fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
alembic>=1.13.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.0
redis>=5.0.0
aioredis>=2.0.0
torch>=2.1.0
torchvision>=0.16.0
numpy>=1.24.0
opencv-python>=4.8.0
pillow>=10.0.0
scikit-learn>=1.3.0
scipy>=1.11.0
matplotlib>=3.7.0
pandas>=2.1.0
scapy>=2.5.0
pyserial>=3.5
paramiko>=3.3.0
click>=8.1.0
rich>=13.6.0
typer>=0.9.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0
pyyaml>=6.0
toml>=0.10.2
prometheus-client>=0.19.0
structlog>=23.2.0
psutil>=5.9.0
httpx>=0.25.0
aiofiles>=23.2.0
marshmallow>=3.20.0
jsonschema>=4.19.0
celery>=5.3.0
kombu>=5.3.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.6.0

[deployment]
gunicorn>=21.2.0
docker>=6.1.0
kubernetes>=28.1.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.3.0
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.6.0
pre-commit>=3.5.0
bandit>=1.7.0
safety>=2.3.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.25.0
myst-parser>=2.0.0

[gpu]
torch>=2.1.0
torchvision>=0.16.0
nvidia-ml-py>=12.535.0

[monitoring]
grafana-api>=1.0.3
influxdb-client>=1.38.0
elasticsearch>=8.10.0
