<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="portalbrasil.core"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="portalbrasil.header"
      title="PortalBrasil: Configuração de cabeçalho"
      description="Configuração para cabeçalhos de sites e sub-sites"
      provides=".header.ISiteHeaderCustomizationSettings"
      />
  <plone:behavior
      name="portalbrasil.footer"
      title="PortalBrasil: Configuração de Rodapé"
      description="Configuração para rodapé de sites e sub-sites"
      provides=".footer.ISiteFooterCustomizationSettings"
      />
  <plone:behavior
      name="portalbrasil.social_networks"
      title="PortalBrasil: Configuração de Redes Sociais"
      description="Configuração para redes sociais para sites e sub-sites"
      provides=".networks.ISiteSocialNetworks"
      />

</configure>
