/* Dockie App Styles */

Screen {
    layout: vertical;
}

#main {
    layout: vertical;
    height: 100%;
    padding: 2;
}

.main-container {
    layout: vertical;
    height: 100%;
    align: center middle;
    padding: 4;
}

.main-container .button-group {
    margin-left: 1;
}

.title {
    text-style: bold;
    color: #00aaff;
    text-align: center;
    margin: 1;
    content-align: center middle;
}

.subtitle {
    color: #888888;
    text-align: center;
    margin-bottom: 3;
    content-align: center middle;
}

.help-text {
    color: #666666;
    text-align: center;
    margin-top: 3;
    content-align: center middle;
    text-style: dim;
}

.button-group {
    layout: horizontal;
    height: auto;
    margin-top: 2;
    align: center middle;
}

Button {
    min-width: 16;
    height: 3;
    margin: 0 1;
}

Button.-primary {
    background: #0066cc;
    color: white;
}

Button.-primary:hover {
    background: #0080ff;
}

Button.-success {
    background: #00cc66;
    color: white;
}

Button.-success:hover {
    background: #00ff80;
}

Button.-error {
    background: #cc0000;
    color: white;
}

Button.-error:hover {
    background: #ff0000;
}

Button.-warning {
    background: #ffaa00;
    color: white;
}

Button.-warning:hover {
    background: #ffcc00;
}

Button:hover {
    background: #333333;
}

/* Container Screen Specific Styles */
ContainerScreen {
    layout: vertical;
    padding: 1;
}

ContainerScreen .header-section {
    height: auto;
    margin: 1;
}

ContainerScreen .title {
    text-style: bold;
    color: #00aaff;
    text-align: center;
    margin: 1;
    content-align: center middle;
}

ContainerScreen .subtitle {
    color: #888888;
    text-align: center;
    margin-bottom: 1;
    content-align: center middle;
}

ContainerScreen .help-text {
    color: #666666;
    text-align: center;
    margin-bottom: 2;
    content-align: center middle;
    text-style: dim;
}

ContainerScreen .search-section {
    height: 4;
    margin: 1;
}

ContainerScreen .table-section {
    height: 1fr;
    margin: 1;
}

ContainerScreen .controls-section {
    height: auto;
    margin: 1;
}

ContainerScreen Input {
    width: 100%;
    border: solid #666666;
}

ContainerScreen Input:focus {
    border: solid #0066cc;
}

ContainerScreen DataTable {
    height: 1fr;
    border: solid #666666;
}

ContainerScreen DataTable > .datatable--header {
    background: #333333;
    color: #ffffff;
    text-style: bold;
}

ContainerScreen DataTable > .datatable--cursor {
    background: #0066cc;
    color: white;
}

ContainerScreen .button-group {
    height: auto;
    align: center middle;
    layout: horizontal;
}

ContainerScreen Button {
    margin: 0 1;
    min-width: 8;
}


Header {
    dock: top;
    height: 3;
}

Footer {
    dock: bottom;
    height: 3;
}

ToastRack {
        align: right top;
        margin: 1;
}

Toast {
    width: auto;
    max-width: 33%;
    height: auto;
    padding: 1;
    text-style: dim;
    color: #ffffff;
    background: #333333;
    border: solid #666666;
}

Toast.-information {
    background: #0066cc;
    border: solid #0080ff;
}

Toast.-warning {
    background: #ffaa00;
    border: solid #ffcc00;
}

Toast.-error {
    background: #cc0000;
    border: solid #ff0000;
}

Toast .toast--title {
    text-style: bold;
}

Button:focus {
    text-style: bold;
}
