# auto translated from en-us to fr-fr
lancer l'enregistrement {name}
enregistrer un nouveau fichier audio nommé {name}
démarrer un enregistrement audio
commencer l'enregistrement s'il vous plaît comme {name}
lancer un nouvel enregistrement nommé {name}
commencer à enregistrer maintenant comme {name}
lancer l'enregistrement audio {name}
démarrer l'enregistrement audio comme {name}
enregistrement audio maintenant
procéder à l ' enregistrement
démarrer l'enregistrement audio nom {name}
commencer l'enregistrement s'il vous plaît nommé {name}
active l'enregistrement audio
activer l'enregistrement audio sous le titre {name}
commencer l'enregistrement avec le nom {name}
nouvel enregistrement
lancer l'enregistrement audio nommé {name}
démarrer un enregistrement audio nommé {name}
commencer l'enregistrement audio maintenant nommé {name}
commencer la capture audio
lancer un nouvel enregistrement
lancer l'enregistrement nommé {name}
établir l'enregistrement nommé {name}
commencer l'enregistrement audio avec le nom {name}
début de l ' enregistrement
commencer l'enregistrement audio nommé {name}
début de la session d'enregistrement appelée {name}
commencer l'enregistrement
démarrer un enregistrement appelé {name}
lancer l'enregistrement sous le nom {name}
lancer un enregistrement audio appelé {name}
initialiser l'enregistrement intitulé {name}
commencer l'enregistrement audio maintenant comme {name}
démarrer l'enregistrement audio
commencer l'enregistrement {name}
démarrer un nouvel enregistrement audio appelé {name}
démarrer un enregistrement audio appelé {name}
commencer l'enregistrement audio s'il vous plaît
début d'enregistrement nommé {nom
démarrer un enregistrement
commencer l'enregistrement audio s'il vous plaît nommé {name}
active l'enregistrement audio nommé {name}
commencer à enregistrer immédiatement
commencer la capture audio intitulée {name}
commencer l'enregistrement audio {name}
initialisation de l ' enregistrement
commencer l'enregistrement nommé {name}
enregistrer l'audio maintenant avec le nom {name}
démarrer un nouvel enregistrement audio
lancer l'enregistrement audio
commencer la capture audio comme {name}
nouvel enregistrement nommé {name}
enregistrement audio nommé {name}
lancer un nouvel enregistrement appelé {name}
commencer à enregistrer immédiatement comme {name}
commencez à enregistrer maintenant
démarrer un nouvel enregistrement audio nommé {name}
enregistrer un nouveau fichier audio
commencer l'enregistrement audio intitulé {name}
lancer un nouvel enregistrement avec le titre {name}
début de la session d ' enregistrement
mettre en place un nouvel enregistrement nommé {name}
commencer l'enregistrement audio s'il vous plaît comme {name}
commencer la capture audio nommée {name}
commencer l'enregistrement audio maintenant
activer l'enregistrement audio comme {name}
démarrer un enregistrement nommé {name}
enregistrement audio
commencer l'enregistrement audio
enregistrement audio comme {name}
commencer l'enregistrement maintenant nommé {name}
commencer l'enregistrement s'il vous plaît
lancer un enregistrement audio nommé {name}
