PyYAML
maggma>=0.57.0
monty>=2023.9.25
networkx
pydantic-settings>=2.0.3
pydantic>=2.0.1
pydash

[dev]
pre-commit>=2.12.1

[dev:python_version < "3.11"]
typing_extensions

[docs]
autodoc_pydantic==2.2.0
furo==2024.8.6
ipython==9.3.0
myst_parser==4.0.1
nbsphinx==0.9.7
sphinx-copybutton==0.5.2
sphinx==8.1.3

[fireworks]
FireWorks

[strict]
FireWorks==2.0.4
PyYAML==6.0.2
maggma==0.71.5
matplotlib==3.10.3
monty==2025.3.3
moto==5.1.5
networkx==3.4.2
pydantic-settings==2.9.1
pydantic==2.11.5
pydash==8.0.5
pydot==4.0.0
python-ulid==3.0.0
typing-extensions==4.13.2

[tests]
moto==5.1.5
pytest-cov==6.1.1
pytest==8.4.0

[ulid]
python-ulid

[vis]
matplotlib
pydot
