digraph memory_graph {
	node [shape=plaintext]
	node139068784162688 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139068799061568 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> b </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node139068784157056 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> b </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node139068784160448 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> b </TD></TR>
</TABLE>
> xlabel=list]
	node139068784283072 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node139068784285632 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> a </TD></TR>
</TABLE>
> xlabel=list]
	node139068787680384 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD></TR>
</TABLE>
> xlabel=list]
	node139068787680384:ref0 -> node139068784157056:table [style=solid]
	node139068787680384:ref1 -> node139068784160448:table [style=solid]
	node139068787680384:ref2 -> node139068784283072:table [style=solid]
	node139068787680384:ref3 -> node139068784285632:table [style=solid]
	node139068784162304 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> subsets </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139068784162304:ref0 -> node139068799061568:table [style=solid]
	node139068784162304:ref1 -> node139068787680384:table [style=solid]
	node139068783811136 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> b </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> c </TD></TR>
</TABLE>
> xlabel=list]
	node139068784280128 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 0 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139068784280128:ref0 -> node139068787680384:table [style=solid]
	node139068784280128:ref1 -> node139068799061568:table [style=solid]
	node139068784280128:ref2 -> node139068783811136:table [style=solid]
	node139068784287040 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 1 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139068784287040:ref0 -> node139068787680384:table [style=solid]
	node139068784287040:ref1 -> node139068799061568:table [style=solid]
	node139068784287040:ref2 -> node139068783811136:table [style=solid]
	node139068784286848 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 2 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139068784286848:ref0 -> node139068787680384:table [style=solid]
	node139068784286848:ref1 -> node139068799061568:table [style=solid]
	node139068784286848:ref2 -> node139068783811136:table [style=solid]
	node139068784150912 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> subsets </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD><TD BORDER="1" STYLE="ROUNDED"> subset </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 3 </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node139068784150912:ref0 -> node139068787680384:table [style=solid]
	node139068784150912:ref1 -> node139068799061568:table [style=solid]
	node139068784150912:ref2 -> node139068783811136:table [style=solid]
	node139068784174144 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: power_set </TD><TD BORDER="1" STYLE="ROUNDED"> 2: get_subsets </TD><TD BORDER="1" STYLE="ROUNDED"> 3: get_subsets </TD><TD BORDER="1" STYLE="ROUNDED"> 4: get_subsets </TD><TD BORDER="1" STYLE="ROUNDED"> 5: get_subsets </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node139068784174144:ref0 -> node139068784162688:table [style=solid]
	node139068784174144:ref1 -> node139068784162304:table [style=solid]
	node139068784174144:ref2 -> node139068784280128:table [style=solid]
	node139068784174144:ref3 -> node139068784287040:table [style=solid]
	node139068784174144:ref4 -> node139068784286848:table [style=solid]
	node139068784174144:ref5 -> node139068784150912:table [style=solid]
subgraph { rank=same; node139068784162688 -> node139068784162304 -> node139068784280128 -> node139068784287040 -> node139068784286848 -> node139068784150912[weight=10, style=invis]; }
subgraph { rank=same; node139068799061568 -> node139068787680384 -> node139068783811136[weight=10, style=invis]; }
subgraph { rank=same; node139068784157056 -> node139068784160448 -> node139068784283072 -> node139068784285632[weight=10, style=invis]; }
}
