# Project Settings
PROJECT_NAME={{ project_name }}

# Port Configuration
WEB_PORT={{ ports.web }}
DB_PORT={{ ports.db }}
ADMIN_PORT={{ ports.admin }}

# Database Configuration
DB_ENGINE={{ db_variant }}
DB_HOST=db
DB_PORT={{ "5432" if db_variant == "postgresql" else "3306" }}
DB_DATABASE={{ project_name }}
DB_USERNAME={{ project_name }}
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# PHP Settings
PHP_VERSION=8.1

# Template Information
TEMPLATE_NAME={{ template_name }}
TEMPLATE_VERSION={{ template_version }}
CREATED_AT={{ created_at }}
