# install python packages
python_sources = [
    'bfit.py',
    'calculator_nmr_atten.py',
    'calculator_nmr_B1.py',
    'calculator_nqr_B0.py',
    'calculator_nqr_B0_hh6.py',
    'dataline.py',
    'fitline.py',
    '__init__.py',
    'InputLine.py',
    'popup_add_param.py',
    'popup_deadtime.py',
    'popup_drawstyle.py',
    'popup_fit_constraints.py',
    'popup_fit_results.py',
    'popup_ongoing_process.py',
    'popup_param.py',
    'popup_prepare_data.py',
    'popup_redraw_period.py',
    'popup_set_histograms.py',
    'popup_set_ppm_reference.py',
    'popup_show_param.py',
    'popup_terminal.py',
    'popup_units.py',
    'tab_fetch_files.py',
    'tab_fileviewer.py',
    'tab_fit_files.py',
    'template_fit_popup.py',
]

py.install_sources(
    python_sources,
    subdir: 'bfit/gui'
)