dask
diffsims>=0.7.0
hyperspy>=2.0
h5py
lmfit>=0.9.12
matplotlib>=3.7.5
numba
numpy
orix>=0.12.1
pooch
psutil
scikit-image!=0.21.0,>=0.19.0
scikit-learn>=1.0
shapely>2.0.0
scipy
tqdm
traits
transforms3d
zarr<3.0.0

[dask]
dask-image
distributed

[dev]
black~=24.1
pre-commit>=1.16

[doc]
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0
sphinx_design
sphinx-codeautolink
pydata-sphinx-theme
hyperspy_gui_ipywidgets>=2.0
dask-image

[gpu]
cupy>=9.0.0

[tests]
pytest>=5.0
pytest-timeout
pytest-cov>=2.8.1
pytest-xdist
pytest-rerunfailures
coveralls>=1.10
coverage>=5.0
