scikit-learn>=1.3.2
torch>=2.5.0
numpy>=1.23.2
pandas>=2.0.0
platformdirs>=4.0.0
tqdm>=4.66.0
joblib>=1.4.0
kagglehub>=0.3.0
scipy<1.13.0,>=1.11.4
spacy>=3.7.0
nltk>=3.8.1

[:python_version < "3.9"]
importlib_resources>=5.0

[BR]
pyspellchecker>=0.7.0
cogroo4py>=0.5.0
language-tool-python>=2.7.0
python-Levenshtein>=0.21.0
polyfuzz>=0.4.0
lexical-diversity>=0.1.0
fuzzywuzzy>=0.18.0
fuzzysearch>=0.7.0
cohmetrix-br-lib>=0.1.2
py-rouge==1.1
TRUNAJOD>=0.1.0
unidecode>=1.3.7
kenlm>=0.3.0
gensim>=4.3.0
transformers>=4.46.1
sentence-transformers>=3.3.0
datasets>=3.1.0
torchvision>=0.20
accelerate>=0.26.0

[all]
lightgbm>=4.2.0
catboost>=1.2.2
xgboost>=2.0.3
fasttext>=0.9.2
pyspellchecker>=0.7.0
cogroo4py>=0.5.0
language-tool-python>=2.7.0
python-Levenshtein>=0.21.0
polyfuzz>=0.4.0
lexical-diversity>=0.1.0
fuzzywuzzy>=0.18.0
fuzzysearch>=0.7.0
cohmetrix-br-lib>=0.1.2
py-rouge==1.1
TRUNAJOD>=0.1.0
unidecode>=1.3.7
kenlm>=0.3.0
gensim>=4.3.0
scikit-learn>=1.3.2
torch>=2.5.0
numpy>=1.23.2
pandas>=2.0.0
platformdirs>=4.0.0
tqdm>=4.66.0
joblib>=1.4.0
kagglehub>=0.3.0
scipy<1.13.0,>=1.11.4
spacy>=3.7.0
nltk>=3.8.1
transformers>=4.46.1
sentence-transformers>=3.3.0
datasets>=3.1.0
torchvision>=0.20
accelerate>=0.26.0

[all:python_version < "3.9"]
importlib_resources>=5.0

[dev]
uv>=0.7.0
pre-commit>=4.0.0
pytest>=8.0.0
sphinx>=8.0.0
sphinx-rtd-theme>=3.0.0

[embeddings]
fasttext>=0.9.2
transformers>=4.46.1
sentence-transformers>=3.3.0
datasets>=3.1.0
torchvision>=0.20
accelerate>=0.26.0

[trees]
lightgbm>=4.2.0
catboost>=1.2.2
xgboost>=2.0.3
