#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:25
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00316.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.331
# T_sample: 0.25876
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00316.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.140021157425221	0.104381332302349
0.00501484405787288	-0.0788435181475235	0.138565998596471
0.00537304677756533	-0.0521218096209478	0.103288596145892
0.00573124940885135	-0.0340942850794121	0.0871552605838458
0.0060894519458372	-0.0199495161198029	0.0680606212734658
0.00644765438262919	0.0112701507631734	0.0570706567414565
0.00680585671333361	-0.010558938301762	0.0325762835821026
0.00716405893205678	0.000185600630070885	0.0241692169327789
0.00752226103290503	0.00323485687876361	0.0205764197831164
0.00788046300998467	0.00424151718507556	0.0180075573539838
0.00823866485740207	0.0179855310082401	0.0157990954776412
0.00859686656926357	0.0124559958110149	0.0120195061924187
0.00895506813967554	0.0068893268917481	0.010727760363867
0.00931326956274438	0.0115961871162681	0.00930026460567222
0.00967147083257647	0.0101928364503688	0.00796938511290456
0.0100296719432782	0.0103770429608329	0.00652109106568931
0.0103878728889561	0.014172885316565	0.00551639790044945
0.0107460736637165	0.0139330520814611	0.00499499863265454
0.0111042742616659	0.0158886887586805	0.00432313828573547
0.0114624746769107	0.0178541923909673	0.00394469249342412
0.0118206749035576	0.0188147805804819	0.00363994375272669
0.0121788749357129	0.018170547772844	0.00339294408248497
0.0125370747674832	0.0187415877797254	0.00295856598988614
0.012895274392975	0.0198208273361207	0.0027228106731165
0.013253473806295	0.0198274634568838	0.00252768400411747
0.0136116730015497	0.0216481722834644	0.00235540623868886
0.0139698719728457	0.0213931276590597	0.00218463759100214
0.0143280707142896	0.0204291075113056	0.00196693663050503
0.0146862692199881	0.0220607618203537	0.00190722111958015
0.0150444674840479	0.0220692497241464	0.00186865305607387
0.0154026655005757	0.0216211378097394	0.0016899615669835
0.0157608632636781	0.0224490526313551	0.00164017720287387
0.016119060767462	0.0204077707196445	0.00161651826683847
0.016477258006034	0.0238788747759945	0.00160396653198868
0.0168354549735011	0.0215562514271817	0.0015858139685644
0.0171936516639699	0.0223948165063112	0.00139709866453114
0.0175518480715474	0.0254582926824745	0.00149912873357715
0.0179100441903404	0.0227873049961056	0.00138097978619733
0.0182682400144558	0.0221692361210649	0.00136340123524
0.0186264355380006	0.0233733471575805	0.00130832643931525
0.0189846307550817	0.0244520837470046	0.0013478470051897
0.019342825659806	0.0217860331089342	0.00118976309324206
0.0197010202462807	0.0213558928397249	0.0011821933517423
0.0200592145086127	0.0222030566542173	0.001170959748438
0.020417408440909	0.0212985401207253	0.00115743050675734
0.0207756020372769	0.0234348676468547	0.00127727495369691
0.0211337952918235	0.0230508425832445	0.00112303481353887
0.0214919881986559	0.0234847490092142	0.00111166939182469
0.0218501807518813	0.0242328260813265	0.00114729284426781
0.022208372945607	0.0248457389157244	0.00110727852773906
0.0225665647739401	0.024559621388103	0.00109327531775322
0.0229247562309882	0.0244379167001624	0.00105280652524042
0.0232829473108584	0.0252417437867101	0.0010614744244257
0.0236411380076581	0.0235447651378453	0.00103513373083919
0.0239993283154948	0.0234792497578811	0.00102939622330176
0.0243575182284759	0.0227557031773409	0.00102211804097922
0.0247157077407089	0.0227690311336134	0.000983124423901556
0.0250738968463012	0.0222567071040811	0.000973082683211836
0.0254320855393606	0.0219752139397545	0.00092651076506803
0.0257902738139945	0.0247522680390867	0.0010011872623011
0.0261484616643107	0.0224980116961328	0.0010474747778406
0.0265066490844167	0.0230394747585854	0.000953332907801392
0.0268648360684203	0.0204897574486155	0.000941192735774924
0.0272230226104293	0.0234416140857878	0.000941514456173756
0.0275812087045515	0.0228996490751136	0.000902385576589188
0.0279393943448947	0.0205146035037718	0.000915657966452786
0.0282975795255668	0.0212478682654138	0.000904547113992963
0.0286557642406757	0.0211954808505658	0.000952232972450446
0.0290139484843295	0.0210897761995002	0.000919043157302141
0.0293721322506361	0.022941951805376	0.000940427500335591
0.0297303155337035	0.0225827619266881	0.00094612974985555
0.03008849832764	0.0211586907024545	0.000935744979983566
0.0304466806265537	0.0220657499120767	0.000923314015782212
0.0308048624245527	0.0204986647377645	0.000907019390183187
0.0311630437157453	0.0207527133909445	0.000930650671335496
0.0315212244942399	0.0229039922152204	0.000921914030270032
0.0318794047541447	0.0219513760480125	0.000952321423286839
0.0322375844895682	0.0206846369208383	0.000939654455596587
0.0325957636946188	0.0193321192351681	0.000883572510417303
0.032953942363405	0.020804587291841	0.000862321279495374
0.0333121204900354	0.0215906269847976	0.000905020933147581
0.0336702980686185	0.0211132053300092	0.000869891780277756
0.0340284750932629	0.0211293051535305	0.00087783713441725
0.0343866515580775	0.0200243596784395	0.000873118626761892
0.034744827457171	0.0209433928515146	0.000820169768353061
0.0351030027846521	0.0220574807057241	0.000857442961010075
0.0354611775346297	0.0191315208561078	0.000873857943796013
0.0358193517012128	0.0215400715035445	0.000845394191730995
0.0361775252785103	0.0212082332711529	0.00084786769915535
0.0365356982606312	0.0191149878214481	0.000824975572178158
0.0368938706416846	0.0196956619687929	0.000803238345256741
0.0372520424157797	0.0218739907336755	0.000789424345542359
0.0376102135770257	0.0198236853092037	0.000818873981185876
0.0379683841195318	0.0183161747579001	0.000800605150544257
0.0383265540374073	0.0207477524536146	0.000786940735879143
0.0386847233247616	0.0199684673888564	0.000776940364606539
0.0390428919757042	0.0203713745567005	0.000804750419543759
0.0394010599843444	0.019712595752444	0.000772499923349704
0.039759227344792	0.0204942484173498	0.000780904278875761
0.0401173940511565	0.019512199507622	0.000787026986327188
0.0404755600975475	0.019066730787707	0.000750972330255784
0.0408337254780748	0.0179825073143077	0.00075351606135266
0.0411918901868483	0.0204955483480215	0.000729819919518328
0.0415500542179777	0.0188103127367782	0.000719030280309868
0.041908217565573	0.0198851382582873	0.000732907737224629
0.0422663802237442	0.0184390605568376	0.000749106526405636
0.0426245421866014	0.0183273089959773	0.00073990707984139
0.0429827034482547	0.0182303795799079	0.000726860681671458
0.0433408640028142	0.0180709188873871	0.000759747929849524
0.0436990238443903	0.0189251666916126	0.000737395509063627
0.0440571829670932	0.0191837112885983	0.000741893272022976
0.0444153413650333	0.0188549692063203	0.000745331466099627
0.0447734990323212	0.01872830158674	0.000700705547936266
0.0451316559630673	0.0164941625440684	0.000771968548640724
0.0454898121513822	0.0168598919960432	0.000692619136913773
0.0458479675913766	0.0178613625686409	0.000746590916137713
0.0462061222771613	0.0181262508539985	0.000735971841088258
0.046564276202847	0.0177273725982125	0.000736377968265842
0.0469224293625447	0.0175690463257744	0.000699758514675288
0.0472805817503653	0.017164879979179	0.000713729866111626
0.0476387333604197	0.0174032793401	0.000709560111128467
0.0479968841868192	0.015682875133573	0.000723613729502659
0.0483550342236749	0.0162024701642298	0.000706040173213701
0.0487131834650981	0.0149883886698909	0.000695694689969259
0.0490713319052	0.0161656597984028	0.00069894289299665
0.0494294795380921	0.0166903329795431	0.000682945577588436
0.0497876263578858	0.0169989651492919	0.000684447594402315
0.0501457723586928	0.0158907254368812	0.00068425011295693
0.0505039175346246	0.017148398083377	0.000661930706765962
0.0508620618797929	0.0163066865022011	0.000628617745647685
0.0512202053883095	0.0167252607893253	0.000653975402897352
0.0515783480542864	0.0172426775299692	0.000637023800906681
0.0519364898718354	0.0169785908607368	0.00066666535543326
0.0522946308350686	0.0155887383306725	0.000635447479131718
0.0526527709380981	0.0160971430222431	0.000642915786089927
0.053010910175036	0.0169403946407996	0.000632864706053825
0.0533690485399946	0.0163110666998225	0.000626750456865911
0.0537271860270864	0.0163061892604754	0.000659583717260726
0.0540853226304236	0.0153662717197623	0.000605128537096922
0.0544434583441189	0.0150361022117036	0.000639722946151149
0.0548015931622849	0.0143369055985986	0.000647906454481525
0.0551597270790342	0.0148949514721794	0.000624531076109539
0.0555178600884796	0.0148208092748214	0.000613233555236869
0.0558759921847339	0.0142866035009246	0.00062229924227058
0.0562341233619102	0.0142426243936669	0.000609813633764963
0.0565922536141214	0.013998807402459	0.000606596056667108
0.0569503829354806	0.0148551367115512	0.000618332485758334
0.0573085113201011	0.0138479997045381	0.00060977626880436
0.0576666387620962	0.0132265432184807	0.000592311218502541
0.0580247652555792	0.0151025617513952	0.000623229200835013
0.0583828907946636	0.0141595596465186	0.000604644104422349
0.0587410153734629	0.0132419151894026	0.00059201219937442
0.0590991389860909	0.013701039842458	0.00058797845438264
0.0594572616266613	0.0140653935357938	0.000578793373856726
0.0598153832892879	0.0130846753556931	0.000592977406935196
0.0601735039680846	0.0141295832060778	0.000589415041602373
0.0605316236571655	0.0131861312919492	0.000591841933578363
0.0608897423506446	0.0127744002876272	0.000570549865231555
0.0612478600426363	0.0124250766350836	0.000561014342630066
0.0616059767272547	0.0133013832871569	0.000558906136299739
0.0619640923986143	0.0123981153522741	0.000566933456132447
0.0623222070508295	0.0131888000808478	0.000570685718549576
0.0626803206780151	0.0127836579680681	0.000561547927465937
0.0630384332742856	0.0133129243591637	0.000565798169929472
0.0633965448337558	0.0114193918658865	0.000550959596645709
0.0637546553505407	0.0129746446859048	0.000562388466141465
0.0641127648187552	0.0119818958332925	0.000565749381776534
0.0644708732325144	0.012736098911894	0.000548957537916996
0.0648289805859334	0.011357013384772	0.000565745020957244
0.0651870868731275	0.011732176872313	0.000556748785569775
0.0655451920882122	0.0108891794609172	0.000552909748864701
0.0659032962253029	0.0119903144512724	0.000570645923806722
0.0662613992785152	0.0117370868346969	0.00055183782800755
0.0666195012419648	0.0107842896100112	0.000544481157500648
0.0669776021097674	0.0102177096257248	0.000549339284386247
0.067335701876039	0.0110282243029458	0.000547328127100384
0.0676938005348955	0.0107554985581194	0.000537624506934013
0.0680518980804531	0.0113724141794176	0.000516404250603458
0.0684099945068279	0.0107630615098284	0.000527486816581682
0.0687680898081364	0.010669604686393	0.000521974103148641
0.0691261839784947	0.0111108397556738	0.000514614260841299
0.0694842770120196	0.0108331083679552	0.000503997000320685
0.0698423689028277	0.0106635061071104	0.000511230744690046
0.0702004596450356	0.0113491224403514	0.000523308171000563
0.0705585492327602	0.0103378166259586	0.000501020233851601
0.0709166376601185	0.00938865034183076	0.000515364338057428
0.0712747249212276	0.010384550813285	0.000507171698726413
0.0716328110102045	0.0100531328553268	0.0005228587614006
0.0719908959211667	0.00932901987073165	0.000518025726832504
0.0723489796482315	0.00954490232710192	0.000506329835408263
0.0727070621855164	0.00969199548408997	0.000496764740633842
0.0730651435271391	0.010184921700047	0.000488226037909122
0.0734232236672172	0.00947740321650339	0.000504049949832307
0.0737813025998686	0.00837487495208559	0.000493372768229844
0.0741393803192113	0.00885761427316068	0.000494485384753478
0.0744974568193634	0.00862708515494088	0.000513531654412118
0.074855532094443	0.00968668339080417	0.000486913804298443
0.0752136061385685	0.00949862013160577	0.000497564383636227
0.0755716789458583	0.0085208543620558	0.000489818515798334
0.0759297505104308	0.00856203944819835	0.000496145225712748
0.0762878208264049	0.0093092549604022	0.000476742775466937
0.0766458898878992	0.00926370370797618	0.000479519206147442
0.0770039576890326	0.00840180851665262	0.000482520564525353
0.0773620242239242	0.00848389412705609	0.000468101145653386
0.0777200894866931	0.00860704273311043	0.000475083753840895
0.0780781534714585	0.00908212832891234	0.000468101486600909
0.0784362161723399	0.00903787633180385	0.000485146654410317
0.0787942775834566	0.00833960201396337	0.000476066559240113
0.0791523376989284	0.00853494397531033	0.000486213348451626
0.0795103965128749	0.00806714780364899	0.000473533936744286
0.079868454019416	0.00768375417130562	0.000463444263089008
0.0802265102126718	0.00773443660093649	0.00046766751508591
0.0805845650867622	0.00827746231466882	0.000466993999501313
0.0809426186358076	0.00825058855734605	0.000469289065001826
0.0813006708539282	0.00811531447077878	0.000485671725028861
0.0816587217352447	0.00670799626941448	0.000453930147535422
0.0820167712738776	0.00669841439551691	0.000450569111321885
0.0823748194639475	0.00754193546814231	0.000456084875573784
0.0827328662995755	0.00711285596933026	0.000444212061866322
0.0830909117748824	0.00720751433486871	0.000465960761587002
0.0834489558839894	0.00694427440347419	0.000474371020976863
0.0838069986210178	0.00716199579609757	0.000466664799469847
0.0841650399800889	0.00737108988455798	0.000466970414216226
0.0845230799553242	0.00725563525565473	0.000450911483660902
0.0848811185408453	0.00713628389128079	0.000455923487448588
0.0852391557307742	0.00678951822581036	0.000453332084564904
0.0855971915192325	0.00654575501357884	0.000453772753590585
0.0859552259003424	0.00573812026269217	0.000452207902907197
0.086313258868226	0.00626813632463016	0.000459805926591636
0.0866712904170057	0.00648737663341385	0.000459056659533558
0.0870293205408038	0.00625075671706592	0.000456665377022665
0.0873873492337429	0.00650989682008454	0.000443904304424689
0.0877453764899458	0.00571391409402583	0.000443335742406949
0.0881034023035352	0.00612676321219591	0.000457796914208508
0.0884614266686342	0.00525801907545188	0.000439987918664123
0.0888194495793658	0.00568418057398089	0.000450245903139202
0.0891774710298533	0.00658623572570664	0.000458046204172277
0.0895354910142201	0.00580906109534557	0.000432684259753721
0.0898935095265898	0.00653497953100661	0.000431130518163953
0.0902515265610858	0.00643138384961437	0.000456096303156288
0.0906095421118321	0.00591268913531665	0.000453688270421619
0.0909675561729527	0.0059558881382329	0.000458103116256389
0.0913255687385715	0.0056235331403472	0.000456718838984121
0.0916835798028129	0.00505819356957768	0.000438735661730901
0.0920415893598011	0.00538223488487057	0.000448433352613329
0.0923995974036608	0.00586453470591286	0.000454339376757978
0.0927576039285164	0.00486311198455136	0.000436022573215872
0.0931156089284929	0.00512958647436344	0.000428268115339914
0.0934736123977151	0.00496193988923292	0.000446092868218035
0.0938316143303082	0.00596610472091939	0.000425324544185069
0.0941896147203973	0.00465763329582433	0.000438435813690949
0.0945476135621079	0.00527324566770902	0.000439969003142637
0.0949056108495655	0.00539378307112479	0.000425038960992152
0.0952636065768957	0.00449403085338756	0.000425185083577136
0.0956216007382243	0.00415946611249897	0.000426074302302863
0.0959795933276773	0.00475655592569022	0.00041795077923717
0.0963375843393808	0.004271391902595	0.000419240301738939
0.096695573767461	0.00420562209591217	0.000416713821741709
0.0970535616060444	0.00445601905126439	0.000423498998783455
0.0974115478492576	0.00448494254751843	0.000422530733364278
0.0977695324912271	0.00464520496441507	0.000415654064859575
0.0981275155260799	0.00473350831559205	0.000416064632120472
0.0984854969479431	0.00440790104680344	0.00040569251695861
0.0988434767509436	0.0038346904935733	0.000414416400961398
0.0992014549292089	0.00424455942966709	0.000423142218756867
0.0995594314768665	0.00413050458800812	0.000416570646829029
0.0999174063880438	0.00430639312766628	0.000406943471405395
0.100275379656869	0.00437886230945562	0.000407635197395969
0.100633351277469	0.00403642860187317	0.000416533850438934
0.100991321243974	0.0042037784228238	0.000401821958910561
0.10134928955051	0.00345635129183793	0.000397266023653119
0.101707256191206	0.00478369284714825	0.000402389008726551
0.102065221160191	0.00315489334321441	0.000403008185237626
0.102423184451594	0.00358914071403956	0.00039170607920549
0.102781146059543	0.00384141509300874	0.000397438259957922
0.103139105978167	0.00432959787992185	0.000405710213497583
0.103497064201596	0.00384182521403408	0.00039930774742448
0.103855020723959	0.00441204108252471	0.000397492166773364
0.104212975539386	0.00349008709278264	0.000404115729202816
0.104570928642005	0.00362390555578078	0.000400318730094561
0.104928880025948	0.00297194865597989	0.000407399843845785
0.105286829685344	0.00287819698114497	0.000412913884593757
0.105644777614322	0.00405405352734102	0.00041471259673837
0.106002723807014	0.00343180537398394	0.000417351622501529
0.10636066825755	0.00352224399594318	0.00042359809778453
0.106718610960061	0.00361172153334693	0.000407361080244503
0.107076551908677	0.00334663320636775	0.000397737133775736
0.107434491097529	0.00304988195240226	0.000403411265039701
0.107792428520749	0.00237147476363775	0.000407367395675436
0.108150364172468	0.00335907181474083	0.000414386666375464
0.108508298046817	0.00309113283068197	0.000407551988638136
0.108866230137927	0.00326953583187793	0.00039999421813121
0.109224160439932	0.00287568682363651	0.000410477830739754
0.109582088946962	0.00304216874299675	0.000403579966326533
0.10994001565315	0.00339651415482837	0.000404185920959163
0.110297940552628	0.00277141541289553	0.000410986461906962
0.110655863639529	0.00343363991065122	0.000400853042181455
0.111013784907985	0.00265171258656723	0.000398967554439393
0.11137170435213	0.00303343125111715	0.000393455932717157
0.111729621966095	0.00329190445398827	0.000399782362120377
0.112087537744015	0.00280163680374347	0.000389694289264371
0.112445451680023	0.00295386357044617	0.000386261643803991
0.112803363768251	0.0027009957886201	0.000388511843806203
0.113161274002835	0.00292365004969029	0.000380282978720254
0.113519182377907	0.00231810731672828	0.000378945445668762
0.113877088887602	0.00203612816029655	0.000377550540957305
0.114234993526055	0.00195456360133383	0.000370346591860531
0.114592896287398	0.00239622900205171	0.000376065451354504
0.114950797165768	0.00245271135228082	0.000376438025185268
0.115308696155298	0.00195346903258493	0.000383165373781731
0.115666593250124	0.00265445626302355	0.000380016433293381
0.116024488444381	0.00228384886130863	0.000385675656266254
0.116382381732204	0.00205276906201801	0.000382047656368741
0.116740273107729	0.00167253159770858	0.000378790274431428
0.11709816256509	0.0027210005253441	0.000375411120374813
0.117456050098425	0.00236619991198209	0.000372654013732224
0.117813935701869	0.00189477300642725	0.000375509229300623
0.118171819369558	0.00251393084332778	0.000381671205637784
0.118529701095628	0.00176696366498988	0.000387011990495144
0.118887580874217	0.00230569767475698	0.000382056078091425
0.119245458699461	0.00256509166572206	0.000381166299076938
0.119603334565496	0.00201967782259079	0.000387448494494371
0.11996120846646	0.0021108613958188	0.000381224798993033
0.120319080396491	0.00158002007986552	0.000387533505704017
0.120676950349725	0.00129417406271117	0.000373611334003306
0.121034818320301	0.00149819906475948	0.000378968324178587
0.121392684302356	0.00200585158800522	0.00037640232949124
0.121750548290028	0.00180629288846461	0.000390027855113629
0.122108410277456	0.00215531616340752	0.000390315899909382
0.122466270258778	0.0019016525851867	0.000371714832594695
0.122824128228132	0.00183809775565823	0.000383844073987114
0.123181984179657	0.00191050506162737	0.000381196496702561
0.123539838107493	0.00147725258322999	0.000378711673228278
0.123897690005778	0.00231186945409446	0.000382163789364216
0.124255539868652	0.0017838717808457	0.00037324430415692
0.124613387690255	0.00181643108997202	0.000385314896077941
0.124971233464725	0.00159981031795265	0.000365936558687201
0.125329077186204	0.00280556906626882	0.000359500685423973
0.125686918848831	0.00143617955648467	0.000369520225254975
0.126044758446746	0.00191261366329266	0.000373137775326592
0.126402595974091	0.00183727848376331	0.000361363786713698
0.126760431425005	0.0017703642543239	0.000366330155939333
0.12711826479363	0.000977842733817173	0.000356592694285732
0.127476096074107	0.00135694997826532	0.00036480615079375
0.127833925260577	0.00130946459857116	0.000358752806908518
0.128191752347182	0.00168198898248597	0.000360046801311339
0.128549577328063	0.00166556839191513	0.000353817367966236
0.128907400197363	0.0019262243810207	0.000362635992098521
0.129265220949222	0.00201502521906312	0.000359596477132304
0.129623039577785	0.0013839889868582	0.000354628122806004
0.129980856077192	0.0013354114478806	0.000349473719353229
0.130338670441588	0.00112511140548519	0.000354778056267229
0.130696482665114	0.00151900211331864	0.000345320792708658
0.131054292741914	0.00127397081615797	0.000351093350901797
0.131412100666131	0.00148272365754385	0.000355245723191507
0.131769906431909	0.000988214000834332	0.000353812092922729
0.132127710033391	0.0014717455467154	0.000343066683077231
0.132485511464722	0.00186779241664635	0.000347842858713292
0.132843310720045	0.00147511697747167	0.000348912667385273
0.133201107793505	0.00207477045420087	0.000345354430212502
0.133558902679246	0.000922426803293075	0.000345764175037959
0.133916695371413	0.00120143414271157	0.000347067608130575
0.134274485864151	0.00145077152877968	0.00034349706067127
0.134632274151606	0.00137870929005611	0.000338622764685203
0.134990060227921	0.000887138504741492	0.000337071763641533
0.135347844087244	0.00148273991898191	0.000345880497378711
0.13570562572372	0.0013843656326694	0.00034950883759782
0.136063405131494	0.00170077487150498	0.000338841683333299
0.136421182304714	0.00183167725327834	0.000340047967264359
0.136778957237524	0.000772617835326454	0.000347239511779699
0.137136729924073	0.00107607261642023	0.000341498450993028
0.137494500358507	0.000573947551006454	0.000336705391091123
0.137852268534972	0.000997695871219294	0.000329325220272802
0.138210034447617	0.00180358932361001	0.000334570975337445
0.138567798090588	0.00133233689862139	0.000333934363215217
0.138925559458034	0.00162010814475942	0.000333893383605034
0.139283318544101	0.00131037484817456	0.000334405067034937
0.139641075342939	0.000561813113100105	0.000332984321507773
0.139998829848696	0.000980156047452241	0.000329223041414209
0.140356582055519	0.000671831276085281	0.0003338678837067
0.140714331957559	0.00076514489190378	0.000334463633718852
0.141072079548963	0.000765309983649267	0.000330503783317908
0.141429824823882	0.00112088435431967	0.000331085375596249
0.141787567776464	0.000908275666089122	0.000328730824959304
0.142145308400859	0.000436827778191659	0.000329769040677438
0.142503046691217	0.00144396064633529	0.000333000499972588
0.142860782641687	0.000615194355799135	0.000327097567640199
0.143218516246422	0.00054856097905102	0.000332482505034613
0.14357624749957	0.000967607164464328	0.000328101337891257
0.143933976395282	0.000914673573040687	0.000326114507954177
0.14429170292771	0.000984050648142899	0.000326353415385623
0.144649427091004	0.00118726211551538	0.000325397341990078
0.145007148879317	0.0010292114720382	0.000320419194239487
0.145364868286799	0.00123311698820458	0.000319227153260232
0.145722585307603	0.00109365170079346	0.000320173732589927
0.14608029993588	0.000769119043531623	0.000317307593161888
0.146438012165783	0.000322707902459151	0.000322213207013723
0.146795721991464	0.000229025053482323	0.0003219056177495
0.147153429407077	0.000531131746328506	0.000323390975226516
0.147511134406773	0.000920606656778388	0.000318670558372704
0.147868836984707	0.000417823084805429	0.000323735430242333
0.148226537135031	0.00106817613366535	0.000318278419522279
0.1485842348519	0.00117956311594559	0.000319750234061135
0.148941930129467	0.000584816368865653	0.0003207624119506
0.149299622961886	0.00171914705406539	0.000333320981618326
0.149657313343312	0.00111693847670776	0.000327460958266851
0.1500150012679	0.00114676381660872	0.00032200111913263
0.150372686729803	0.00159017359410227	0.000325751109185688
0.150730369723177	0.00124417082546759	0.000322916450301766
0.151088050242178	0.000597354829351756	0.000313177014113894
0.151445728280961	0.000275130096513055	0.000312476698349309
0.151803403833681	0.000334858379757062	0.000312426294931334
0.152161076894494	0.000709505118414217	0.000315075728263954
0.152518747457558	0.000953686998052513	0.000307326517124982
0.152876415517027	0.000455651815880538	0.000313676157938493
0.15323408106706	0.000829252662439669	0.000310972277586077
0.153591744101812	0.000469471359157481	0.000310254160745023
0.153949404615441	0.000355885491864243	0.000305492704097888
0.154307062602105	0.000953810003032253	0.000300813514272131
0.15466471805596	0.000155451037924865	0.000314673419252781
0.155022370971165	0.000718777264320552	0.000310386527604688
0.155380021341878	0.00107445620922862	0.000318106412414823
0.155737669162258	0.000911543992289903	0.000310834184852414
0.156095314426462	0.000643852731128034	0.00030790878873784
0.156452957128649	0.000858970139111947	0.00030387256861043
0.156810597262979	0.00102985997155095	0.000308189770111869
0.157168234823612	0.0004280736321389	0.000305308320513417
0.157525869804705	0.000446115190702404	0.000301682881139053
0.15788350220042	0.000391254042287865	0.000304048848048408
0.158241132004917	0.000990420942631495	0.000301397549263557
0.158598759212355	0.000766913454389666	0.000300618605188487
0.158956383816895	0.000410852970737181	0.000305425936113469
0.159314005812697	0.000366922509004779	0.000296579574976545
0.159671625193924	0.000193409026182776	0.000299051162418914
0.160029241954736	0.000388046059931603	0.000299340321340416
0.160386856089294	0.00110488288097664	0.000298255427717593
0.160744467591761	0.000405302518941383	0.000300850603444512
0.161102076456298	9.50175222750258E-05	0.000296882308937744
0.161459682677067	0.00109641210401221	0.000297689347772701
0.161817286248232	0.000846899704479808	0.00029876903284458
0.162174887163955	0.000530570632488547	0.000299015903880283
0.162532485418398	0.000730798105894556	0.000303945007923788
0.162890081005725	0.000661308928489	0.00030160610016052
0.1632476739201	-4.46995142476103E-05	0.000296461097048604
0.163605264155686	0.000493683561748428	0.000300926237218505
0.163962851706647	-0.000101270308007167	0.000295825626271753
0.164320436567148	0.000508944691095344	0.00030182299543407
0.164678018731353	0.00118877486156687	0.000302352589997166
0.165035598193426	0.00102267857260047	0.000297656558996186
0.165393174947533	0.000443925553152922	0.000298703486838073
0.16575074898784	0.000629276596051473	0.000297510808531399
0.16610832030851	0.00121718261281801	0.000298302635175271
0.166465888903711	-4.11168164623631E-05	0.000293015231962572
0.166823454767608	2.15797456290071E-05	0.000295379495353676
0.167181017894368	0.000766584502753776	0.000290693243514391
0.167538578278157	0.000772853353438284	0.000291065230147006
0.167896135913142	0.000415965357812072	0.000292452164469497
0.16825369079349	0.000339752196433221	0.000287739780243683
0.168611242913368	0.000328282143848202	0.000295294414086384
0.168968792266944	0.000638421139955953	0.000292263575627969
0.169326338848385	0.00103427446000848	0.000295295228902595
0.169683882651861	8.97961952743878E-05	0.000289573987308421
0.170041423671538	0.000533484149292451	0.000290860895593145
0.170398961901587	0.000325140897582514	0.000289541255573003
0.170756497336174	0.000523845277260246	0.000290361957188866
0.171114029969471	0.000847500124184762	0.000288711092407953
0.171471559795646	0.000456753320729746	0.000288079669404925
0.171829086808869	0.000490496101253512	0.000291765472376629
0.172186611003309	0.0004188660189206	0.000293223643062809
0.172544132373137	0.000726253130725403	0.00030464363470011
0.172901650912524	0.000484872710994052	0.000319186227980445
0.17325916661564	0.000564995329461266	0.000316579575601277
0.173616679476657	0.000383159666537244	0.000297054365486361
0.173974189489744	-5.65571624597565E-05	0.0002923310761983
0.174331696649075	0.000665451299799586	0.000284332132383291
0.17468920094882	0.000649112242003394	0.000286983413452063
0.175046702383152	0.00048964745610701	0.000280509607484841
0.175404200946243	0.000880623267501278	0.000282289118268762
0.175761696632266	0.00107546528304868	0.000291938855503573
0.176119189435394	0.00129353705702397	0.000284350907968922
0.176476679349799	0.000434602987382637	0.000288394260312189
0.176834166369656	0.000436788137064887	0.000288450793376649
0.177191650489137	0.000565558833490031	0.000280797274818858
0.177549131702418	0.000765572838909513	0.000282106079461152
0.177906610003671	0.000351050056953571	0.000278584891096639
0.178264085387072	0.000253950308371276	0.000275969990633771
0.178621557846796	0.000568649949414	0.000278320133504365
0.178979027377016	0.000367085249001292	0.000274772454319748
0.17933649397191	0.000595825577294779	0.00027521004251456
0.179693957625652	0.000437981141664979	0.000275677480499695
0.180051418332418	0.000551037070550098	0.000281158067606092
0.180408876086385	0.000203961388396108	0.000282600734969718
0.180766330881728	0.000441370395393559	0.00028420189296058
0.181123782712625	0.000164441223081537	0.00028239889883904
0.181481231573253	0.000650408525800647	0.000283959897330991
0.181838677457788	-4.72442032845378E-05	0.0002799881677025
0.182196120360409	0.000555032841081497	0.000282795601342882
0.182553560275293	0.000144162984704913	0.00028596155817821
0.182910997196619	0.000277081376474284	0.000284479377028835
0.183268431118564	0.000272796883305193	0.000286699846467268
0.183625862035307	0.000492871562848201	0.000287750731133464
0.183983289941028	0.000686382103229824	0.000286942490397336
0.184340714829906	7.06248680813951E-05	0.000279920525760673
0.18469813669612	0.000424564421005571	0.000281250176864511
0.185055555533849	3.49917173972133E-05	0.000279332073702243
0.185412971337275	0.000355056962688385	0.000282687270432146
0.185770384100577	0.000412018620178894	0.000285881780767909
0.186127793817936	0.000180861323378076	0.000278765000357388
0.186485200483533	0.000400934195191382	0.000278505326984221
0.186842604091549	0.000599618595810012	0.000276481114669014
0.187200004636167	0.000191639105018009	0.000273807264436558
0.187557402111566	0.000495205395327996	0.000273804055088263
0.187914796511931	0.000439208814897774	0.000270628857482803
0.188272187831443	-3.94027282320901E-05	0.000276590768497592
0.188629576064284	0.000182466647706794	0.00027883566131828
0.188986961204638	0.000733343131310571	0.000280389867656872
0.189344343246688	0.000825603807217754	0.000276130166506542
0.189701722184617	0.000834172652662423	0.000273444252737991
0.19005909801261	0.000290215433954684	0.000264891493587736
0.19041647072485	0.000338264006685588	0.000273312955317482
0.190773840315523	0.000819969493241096	0.000277830903534594
0.191131206778812	0.000423377089876603	0.000267825535884151
0.191488570108902	0.000295769643791145	0.000267892439378309
0.19184593029998	-0.000102590274382235	0.000262986699067746
0.19220328734623	0.000190338610706234	0.000268462399372743
0.192560641241838	0.000491899133801588	0.00027270157593543
0.192917991980991	6.6028320532741E-05	0.00026662158552313
0.193275339557875	0.000287121672165539	0.000272859078969515
0.193632683966677	0.000711619507967714	0.000275761682220904
0.193990025201584	0.000508505585220882	0.000272540849720277
0.194347363256783	0.000337426554191894	0.000270782329049056
0.194704698126462	6.81287715633692E-05	0.000271795049916678
0.19506202980481	0.000656180680376474	0.000273441945421821
0.195419358286013	0.000623610066810367	0.000271472983069593
0.195776683564262	0.000890488671986256	0.000274663140206928
0.196134005633744	0.000725293742520016	0.000276351894114138
0.196491324488648	0.000233955404203565	0.000266963443548773
0.196848640123166	0.000424328830836458	0.000271802333625292
0.197205952531485	0.000244881261794379	0.000268888406789131
0.197563261707797	0.000515975132804834	0.000270502856657436
0.197920567646291	0.00019792910447018	0.000276483255798864
0.198277870341158	0.000132537821278607	0.000272087665329103
0.19863516978659	0.000586802208198688	0.000274712756025392
0.198992465976777	0.000291360675710211	0.000277561420098203
0.199349758905912	0.000280453688636537	0.000272882368304123
0.199707048568185	0.000639889923316769	0.000269531259899855
0.20006433495779	0.000193161973740859	0.000262680777353677
0.200421618068918	0.000111854121304352	0.000271569032239935
0.200778897895764	0.000547591142061409	0.000269268579506268
0.201136174432519	0.000322853073335913	0.000268348288790969
0.201493447673377	0.000434929488426118	0.000271569017354496
0.201850717612532	0.000143117712703996	0.000260494809610583
0.202207984244178	5.10172323990356E-06	0.000263444845274174
0.20256524756251	5.07389416868707E-05	0.000268612640649844
0.202922507561721	0.000455888457577953	0.000267735281765588
0.203279764236008	0.000580468350619497	0.000257012068349332
0.203637017579565	0.000385846402952702	0.000262588207421252
0.203994267586588	6.85516108982602E-05	0.00026532404095515
0.204351514251274	0.000161534942545516	0.00025713721757786
0.204708757567817	-0.000229153473620483	0.000255496982903923
0.205065997530415	0.000418342065833851	0.000264421848955409
0.205423234133265	0.000330186103931597	0.000264281893991834
0.205780467370563	0.000192258301499592	0.000260694025890514
0.206137697236508	0.000396138282492574	0.000260268081796318
0.206494923725297	-0.000106889269482332	0.000252092279370948
0.206852146831128	9.47884325100264E-05	0.000257306391832864
0.2072093665482	0.000717133120121662	0.00025828781020731
0.207566582870711	0.000233799072012375	0.00025970238361946
0.207923795792861	-0.000363948533991983	0.000255577890595528
0.208281005308849	0.000399407478968254	0.000251733616688996
0.208638211412875	0.00115884996109435	0.000256145218143518
0.208995414099139	7.02545404575238E-05	0.000253990240524496
0.20935261336184	0.000248282523544226	0.000258544422505434
0.209709809195181	-1.23162796895875E-05	0.00025708720059472
0.210067001593361	-7.97371956313704E-05	0.000255693808424425
0.210424190550583	-9.7876898631054E-05	0.000253091507858343
0.210781376061047	0.000723122210008219	0.000256802908888685
0.211138558118956	0.000283526152203128	0.000249209690167604
0.211495736718513	-8.26066010713872E-05	0.000251485638250156
0.211852911853919	0.000404922211895868	0.000249221028979914
0.212210083519377	8.73271938650978E-05	0.000245806108224617
0.212567251709092	0.000466850939861199	0.000251863642549767
0.212924416417266	0.000394815364923077	0.000245215915333659
0.213281577638104	0.00045152973240232	0.000251308811816238
0.21363873536581	-3.97552534968101E-05	0.000244415493518707
0.213995889594587	-7.02575550122191E-05	0.00024444095477904
0.214353040318642	-0.000185852096211974	0.000246878690969255
0.21471018753218	0.000327352539565114	0.000249952230530051
0.215067331229405	0.000837847689557562	0.000247297408775505
0.215424471404525	0.000164190913728828	0.000244149557944402
0.215781608051745	0.000138604221140605	0.000243287132621506
0.216138741165271	0.00016055123542908	0.000241647765262202
0.216495870739311	0.000395238641107672	0.000243301416456295
0.216852996768072	0.000341047443424549	0.00024814116892648
0.217210119245761	0.000501361214601581	0.000245905614474728
0.217567238166586	0.000311056725463442	0.000249800561076647
0.217924353524756	0.000144749791135698	0.00024931069866834
0.218281465314479	0.000255966215753076	0.000243962509081294
0.218638573529964	-3.42469192860218E-05	0.000238713404888432
0.21899567816542	9.52303404781442E-05	0.000242898801153768
0.219352779215057	-0.000146127607118777	0.000241650563921616
0.219709876673084	1.78586093464711E-05	0.000243289722496889
0.220066970533712	-5.88308276400544E-05	0.000240428100827567
0.220424060791151	0.000139490254930425	0.000245698559595503
0.220781147439613	0.000640005398256368	0.000243047988394775
0.221138230473308	0.000257999220911844	0.000242043527467947
0.221495309886448	0.00017875091765509	0.000237478908898368
0.221852385673246	0.00011262769489877	0.000240183088902231
0.222209457827912	0.000157106931629947	0.000242172666906365
0.22256652634466	0.000323233057748994	0.000238100085925247
0.222923591217704	0.000499161842917505	0.000245384863643149
0.223280652441255	0.00038600117756937	0.000241423969083354
0.223637710009528	0.000251626395893899	0.000238590730279117
0.223994763916736	2.07833322314641E-05	0.000238510451349238
0.224351814157095	3.37985288069101E-05	0.000239357569533322
0.224708860724818	9.35203684194372E-05	0.000240673874019897
0.22506590361412	0.000335099977748413	0.00023906679267697
0.225422942819218	0.000529832140188249	0.000235459815938909
0.225779978334326	-0.000330232425061711	0.000238567419201623
0.226137010153661	-0.000246984989953215	0.000239820733291158
0.226494038271439	0.000472370102801555	0.000238067477473971
0.226851062681876	0.000244943128048784	0.000235434503429141
0.227208083379191	0.000389976671722394	0.000236535033642015
0.227565100357599	8.01421298922319E-05	0.000235121118823117
0.22792211361132	-9.18345474400867E-05	0.000230298884428091
0.22827912313457	0.00011787005868301	0.000237413834793271
0.228636128921569	4.84620201184253E-05	0.000235848004074772
0.228993130966536	0.000333451081680786	0.000240963040098995
0.229350129263689	0.000385797212921854	0.000237692376034153
0.229707123807248	0.000544006409413661	0.000236635074997506
0.230064114591433	0.000196142544366021	0.000232960371302951
0.230421101610463	0.000484338142450761	0.000235503922427526
0.230778084858561	0.000214723971709952	0.000233951627896951
0.231135064329946	0.000551106261555299	0.000232038290226572
0.23149204001884	0.000435094414936375	0.000231070731619898
0.231849011919465	0.000651414413018628	0.000230489676685162
0.232205980026041	9.02693350266529E-05	0.000228225026470817
0.232562944332793	4.26817793941376E-05	0.000231906952422676
0.232919904833942	0.000412339283382637	0.000233104099269443
0.233276861523712	0.000531294451171212	0.000231263229509609
0.233633814396325	0.000171674363280478	0.000234910152257709
0.233990763446006	0.000165341886743273	0.000229988557537514
0.234347708666979	0.000161898521289305	0.000228991326407614
0.234704650053469	0.000428679814186657	0.000227988581896575
0.235061587599699	0.000128095105235822	0.000226037156235278
0.235418521299895	0.00051316248291099	0.00022608021024034
0.235775451148284	0.000319411568687025	0.000230673672282254
0.23613237713909	0.000279419294939413	0.000225615925613765
0.23648929926654	0.00040353350024234	0.000223688127819649
0.236846217524861	0.000224308061982521	0.000228151646965526
0.23720313190828	4.15787426480656E-05	0.000225533044560658
0.237560042411023	0.000310434470642924	0.000226710565139689
0.23791694902732	2.10396184165894E-05	0.000229960954212082
0.238273851751397	6.57484729465303E-05	0.000225983877943244
0.238630750577483	0.000477630456007767	0.00022935239833133
0.238987645499808	0.000783493568662533	0.000224764776162143
0.239344536512599	0.000523408093268895	0.000226027891356673
0.239701423610088	0.000649625469954368	0.000226629039396398
0.240058306786503	1.83820346055424E-06	0.000226055591706843
0.240415186036076	0.000289566190158125	0.000225083960478064
0.240772061353035	0.000359556995875079	0.000224797680144716
0.241128932731614	0.000239574881736276	0.000225614700835183
0.241485800166043	0.000735089572097712	0.000226972541900227
0.241842663650553	0.000495379512951981	0.000225474920266671
0.242199523179377	0.000232484676903436	0.000226951721095462
0.242556378746748	1.59389037994716E-05	0.000225461209123929
0.242913230346898	2.2501148943316E-05	0.000222419061182086
0.24327007797406	0.000168677339158232	0.000222073219853845
0.243626921622469	0.000265996707087366	0.000220395334321346
0.243983761286357	3.84248556255031E-05	0.000221495025173646
0.24434059695996	0.000570425012804537	0.000222563721821057
0.244697428637512	-2.01497470781842E-05	0.000220927888420069
0.245054256313249	0.000292197819607084	0.000219462810213388
0.245411079981404	0.000252797047203214	0.000217565944190133
0.245767899636216	0.000429662009591986	0.000217844161048689
0.246124715271919	0.000726245522945169	0.000219194206780091
0.24648152688275	0.000196887161549427	0.00021492433271036
0.246838334462947	0.000550859035651372	0.000218538348868638
0.247195138006746	0.000250139417369538	0.000215011723415472
0.247551937508386	0.000333465659836172	0.00021793758781892
0.247908732962104	1.03914391092111E-05	0.000215545842348795
0.248265524362139	0.000338546983340934	0.00021276310438302
0.24862231170273	2.85424967823677E-06	0.000219898104032637
0.248979094978116	0.000205130572302923	0.000216424918390305
0.249335874182536	0.000364153775081089	0.000217927771487215
0.249692649310231	0.000242721372696195	0.000218036380525444
0.250049420355441	0.000298827684000203	0.000217479237584697
0.250406187312407	-0.000186994209955529	0.000213338276878278
0.250762950175369	0.000248342130175384	0.00021627639075154
0.25111970893857	0.000122862830762096	0.000216056082197621
0.251476463596251	0.000437858157640878	0.000213827191618602
0.251833214142655	0.000155817880426043	0.000215605274087574
0.252189960572024	0.000675805003329582	0.00022016163749509
0.252546702878601	0.000138962335415682	0.000212844330062556
0.252903441056631	0.000350103208654602	0.000211660058505477
0.253260175100355	0.000245702843472743	0.000214316573864809
0.25361690500402	0.00050482786966726	0.00021693208107873
0.253973630761869	-0.000171366665328587	0.00021320463032121
0.254330352368147	0.000698253833303682	0.000212321385990984
0.2546870698171	0.000559306045033408	0.000215739776459028
0.255043783102973	0.000104099183298367	0.000214718978626205
0.255400492220013	0.000428395958280315	0.000210597340283043
0.255757197162467	6.99500261151553E-05	0.000212114114388023
0.25611389792458	0.000704499850713531	0.000213536643386024
0.256470594500601	0.000553580731198322	0.000214045245070893
0.256827286884777	0.000103791910261817	0.000212059844550771
0.257183975071356	0.000311638836928693	0.000210514562666643
0.257540659054587	0.000111961422916714	0.000215757447246489
0.257897338828719	0.000333926995138069	0.00021873206774674
0.258254014388	-2.9036673519605E-05	0.00021450105517636
0.258610685726681	0.000653552360298101	0.000217385448289577
0.258967352839012	0.000249584619656138	0.000215654477949896
0.259324015719243	0.000153113526594726	0.000214694313184314
0.259680674361625	0.00010820614502521	0.000217138464031242
0.260037328760409	-9.1273306664813E-05	0.000220452851341143
0.260393978909846	0.000379280858164591	0.000218180218417456
0.26075062480419	8.88221474250576E-05	0.000215157161104872
0.261107266437692	0.000157650107734034	0.000215324972040223
0.261463903804606	0.000683339122638322	0.000218911872977408
0.261820536899183	0.00025472721726073	0.000212544107926474
0.262177165715679	0.000133811094426764	0.00021295258977527
0.262533790248347	0.000161216803142881	0.000214702717660975
0.262890410491441	0.000417644778952698	0.000219989181248529
0.263247026439217	0.000424029336674643	0.00021633242466068
0.263603638085929	0.000331297679003002	0.00021269203208684
0.263960245425833	0.00034180227935504	0.000215671344699357
0.264316848453186	3.34549940597645E-05	0.000211740967934855
0.264673447162243	0.000261355733277413	0.000216086363251011
0.265030041547262	0.000202957554397844	0.000211580551171447
0.2653866316025	0.000425336319266223	0.000215565906154823
0.265743217322214	0.000321590080939788	0.000211241000425839
0.266099798700663	0.00018058377964186	0.000213344390638344
0.266456375732105	-6.43681480911292E-05	0.0002146480115285
0.266812948410798	0.000182341139336079	0.000214324913327343
0.267169516731003	0.00036844744415639	0.000217762653696829
0.267526080686978	0.000250884439606297	0.000217785543975944
0.267882640272984	0.000123991484499274	0.000216629789713867
0.268239195483281	0.000633486296853491	0.000217129004168147
0.268595746312131	0.000621680257547699	0.000218846963618774
0.268952292753794	0.000434762049053304	0.000219420347306084
0.269308834802533	0.000356015939201183	0.000217429702770152
0.269665372452609	0.000343235333138208	0.000218407229318143
0.270021905698284	-1.53336599215429E-05	0.000221216221377112
0.270378434533823	0.000357840687907277	0.000219940231930554
0.270734958953488	9.1933541457831E-05	0.000225255276803157
0.271091478951543	6.98975066352376E-06	0.000223966710251126
0.271447994522252	0.000535260304909302	0.000228003454495269
0.27180450565988	0.000540468509645401	0.000227513365003024
0.272161012358692	0.000259886253825965	0.000224149376356933
0.272517514612953	0.000390835669298349	0.000225799538755511
0.272874012416929	-0.000659472863322741	0.000220176919789359
0.273230505764886	0.000107525604172579	0.000225328947661317
0.273586994651091	0.000159380660917069	0.000227572711734301
0.273943479069811	0.000237808157784005	0.000225075379693693
0.274299959015314	-0.000158471259060696	0.000223140161759428
0.274656434481868	0.000510948457798583	0.000231551127388671
0.27501290546374	0.000250101244638673	0.000232357675550713
0.275369371955199	0.000228461656898691	0.000231255961880786
0.275725833950516	8.31124557041427E-05	0.000230752364075557
0.276082291443959	0.000495876097659798	0.000231830287427549
0.276438744429798	0.000322849715085521	0.000228986502785526
0.276795192902303	0.000477358537339732	0.000233370478413934
0.277151636855747	0.000212310021242025	0.000259578469110278
0.277508076284399	0.000348803234111007	0.000332706216056925
0.277864511182532	2.06311063035667E-05	0.000359965911880026
0.278220941544417	-8.60365887403107E-05	0.000366425190876507
0.278577367364328	0.000225779275001671	0.000369418811454521
0.278933788636537	7.85335351951768E-05	0.000371131251956494
0.279290205355317	0.000239390861312662	0.000374530239447078
0.279646617514943	-0.000203104076483662	0.000382645285564808
0.280003025109689	0.000341993988035358	0.000388327052677185
0.280359428133828	0.000380835383977394	0.000392144792665001
0.280715826581637	0.000265843611391945	0.000397968353302434
0.281072220447391	0.000158585179214705	0.000400630238425953
0.281428609725366	6.80280652853162E-05	0.000404066590002846
0.281784994409838	2.67004239625153E-06	0.000398680890954858
0.282141374495083	0.000201707871250478	0.000402631815383258
0.28249774997538	0.000232888621447135	0.000398209481130417
0.282854120845006	-0.000126604980831869	0.000390832701204661
0.283210487098239	0.00013541279565177	0.000391963270888969
0.283566848729357	0.000178014855109974	0.000390498432949233
0.283923205732639	0.000294215608332045	0.000392100141122421
0.284279558102365	6.03318145251855E-05	0.000378886648173728
0.284635905832814	-6.6538544041586E-05	0.000367044522604164
0.284992248918268	0.00016072420030943	0.000358155985052632
0.285348587353005	-0.000163985682554246	0.000318147069166934
0.285704921131308	0.000302601983902216	0.000205558410475206
0.286061250247458	0.000164572872965271	0.000130606272843461
0.286417574695737	-0.000157132707651621	0.000123266962649511
0.286773894470428	-1.94519244315182E-05	0.000127331879843881
0.287130209565813	0.000103872582122677	0.000127488490898729
0.287486519976175	0.000116205725715209	0.000128320633450426
0.287842825695798	3.34022973956748E-05	0.000123892184326755
0.288199126718967	8.76810953770026E-05	0.000127489414197364
0.288555423039966	3.01963971071252E-06	0.000128716662888937
0.288911714653079	7.62065721479439E-06	0.000128162795207793
0.289268001552593	9.84842523612345E-05	0.000125822433973588
0.289624283732794	2.12737431149446E-05	0.000125983870731742
0.289980561187967	5.60159190202543E-05	0.000127893791306178
0.290336833912399	-8.35766226438873E-06	0.00012354603969198
0.290693101900378	-9.84179601191066E-05	0.000127032746843156
0.291049365146191	-0.000106786813280651	0.000127366840461307
0.291405623644126	-1.59230775099603E-05	0.000130425370248748
0.291761877388473	-1.76871086321627E-05	0.000127029417904296
0.292118126373519	-0.000117331292422706	0.000124615192424967
0.292474370593555	5.5421197756548E-05	0.000126293776270032
0.292830610042869	-2.3819745100835E-05	0.000126252636379469
0.293186844715754	7.7994852105108E-05	0.000126680465654951
0.293543074606498	-2.76291542667358E-06	0.000125223886420788
0.293899299709394	0.000100218107887559	0.000127289073779423
0.294255520018733	-8.14605816063117E-05	0.000125022818653724
0.294611735528807	0.000282012989577624	0.000126797117802908
0.294967946233909	-0.000306693986943386	0.000124077996932292
0.295324152128331	8.81374280954383E-05	0.000125231541647471
0.295680353206368	7.29841312189102E-05	0.000127823787922817
0.296036549462312	-4.56952717667678E-05	0.000129455025197471
0.296392740890459	-1.87575671728129E-05	0.000126844801818228
0.296748927485103	-0.000162005943229176	0.000122877328340882
0.297105109240539	4.40919312696031E-05	0.000125436576526923
0.297461286151063	-0.000102486298419551	0.000124095868244941
0.297817458210971	4.96623961115076E-06	0.000126306342562991
0.29817362541456	0.000102346560069968	0.000127756354330062
0.298529787756127	9.8511896415839E-05	0.000126352100785811
0.298885945229969	-0.000148503975272654	0.000129434232332019
0.299242097830384	0.000105922220033213	0.0001267980441757
0.29959824555167	0.000166387217703764	0.0001249700504963
0.299954388388127	-0.00016907269761624	0.000125941044527084
0.300310526334053	-7.18796322063067E-05	0.000126491393280098
0.300666659383749	-4.20003390536076E-06	0.000124277513631738
0.301022787531514	8.67743885258449E-05	0.000126698405725995
0.30137891077165	0.000244666990479414	0.000128973173523061
0.301735029098457	-5.76543278617294E-05	0.000125846259912109
0.302091142506237	8.63337489330115E-07	0.000128482819286475
0.302447250989292	-2.54543224075625E-05	0.000128352890127037
0.302803354541924	-5.12761692834145E-05	0.000130154442347075
0.303159453158437	-0.000183140926281067	0.000128064810439161
0.303515546833133	-0.000118298500008045	0.000125004245374236
0.303871635560318	5.6637911512553E-05	0.000128877744408111
0.304227719334294	0.000110125734280523	0.000126317020290469
0.304583798149366	1.90112066752105E-05	0.000126811728104366
0.304939871999841	-4.63441371071971E-05	0.000129180689089902
0.305295940880024	0.000138086384551843	0.000127352655871378
0.30565200478422	-0.000131010723079413	0.000128365221910011
0.306008063706737	0.000135064216550057	0.000132336407411604
0.306364117641881	7.3188878580537E-05	0.0001276390359938
0.306720166583961	-0.000169862608658015	0.000127745841616052
0.307076210527284	-9.10992740103572E-06	0.000129965496387987
0.307432249466158	4.98947662062271E-05	0.000126807245771455
0.307788283394893	8.49876889384771E-05	0.000126192582964439
0.308144312307798	7.77751096328663E-05	0.000349428901976282
0.308500336199183	-0.000164397207148058	0.000391482735490602
0.308856355063358	4.61924858123195E-05	0.000126309547772984
0.309212368894634	6.15400353874866E-05	0.000128810849642011
0.309568377687322	5.27260594703364E-05	0.00012622781281463
0.309924381435734	6.47985487958984E-05	0.000128408720923976
0.310280380134183	7.30891801408484E-05	0.000129488224273912
0.310636373776981	-0.000115716402572324	0.000126620106925209
0.31099236235844	0.000194779407037961	0.000128502654609411
0.311348345872875	-0.00013832746026685	0.000122998390433327
0.311704324314601	0.0001240590803776	0.000129512353420855
0.31206029767793	8.67208063709244E-05	0.000126750531154989
0.312416265957179	8.61462827353906E-05	0.000128683371589928
0.312772229146663	0.000138447562991856	0.000128074809567829
0.313128187240698	0.000106334076868393	0.00012768348509656
0.3134841402336	4.75264452184945E-05	0.000129704712350575
0.313840088119686	-0.000126788575877016	0.000126702700809579
0.314196030893274	-5.94955983409743E-05	0.000125322794367821
0.314551968548682	-9.66993386130711E-05	0.000125538625731279
0.314907901080227	0.000106638161725017	0.000129069176729067
0.315263828482229	0.000145816722610602	0.000128172868307276
0.315619750749007	4.64795807221034E-05	0.000129148390895653
0.315975667874881	-0.00032423889981563	0.000125521296878922
0.316331579854172	0.000193801819728128	0.000130462017111455
0.316687486681198	2.48054803263372E-05	0.000128382121818578
0.317043388350283	6.04386076065571E-05	0.000125800805859323
0.317399284855748	-3.95609100174795E-05	0.000126891552988353
0.317755176191914	0.000128630951815951	0.000130676092272376
0.318111062353105	0.000203323940131173	0.000129343537906537
0.318466943333643	0.000295123939981716	0.000133190081329033
0.318822819127853	3.4005855066662E-06	0.000126120156689665
0.319178689730058	-0.000172882359621407	0.000131381833033704
0.319534555134583	-0.00019546613490881	0.000129855221741956
0.319890415335753	0.000164831401563914	0.000129430952556613
0.320246270327893	5.10627637439103E-05	0.000128430340429837
0.32060212010533	-3.9282315268983E-05	0.000126348556175403
0.32095796466239	-7.75344502923466E-06	0.000128848644588095
0.321313803993399	0.000145573392274458	0.000128014112302026
0.321669638092687	9.95470280801687E-05	0.000128291925488177
0.322025466954579	7.70957834163037E-05	0.000124554054106228
0.322381290573406	0.000227363373693985	0.000128701832691476
0.322737108943495	3.32972259830264E-05	0.000126909352975338
0.323092922059177	3.97408950293083E-05	0.000124355673801312
0.32344872991478	-0.000121372134632146	0.000128989626014204
0.323804532504636	-0.000115473091599972	0.000127146749069336
0.324160329823076	1.09469882137058E-06	0.000126596210923286
0.32451612186443	0.000118150595544196	0.000129350333314717
0.324871908623031	-2.17872746390181E-06	0.000126150316812398
0.32522769009321	1.22384959866819E-05	0.000124670602424792
0.325583466269302	5.8356540601011E-05	0.000126227087468095
0.325939237145638	5.90800306888206E-05	0.000128237841412634
0.326295002716553	-0.000189452608271576	0.00012595241608079
0.326650762976382	8.92578918176448E-05	0.000127441716415795
0.327006517919459	0.000156831705709354	0.000128048579676826
0.327362267540119	0.000219295850223453	0.000126685824681582
0.327718011832698	-0.000121751660879978	0.000128047377390766
0.328073750791532	-0.00035277807902921	0.000119993650060481
0.328429484410959	-0.0002478518884093	0.00012296094380635
0.328785212685315	-8.44260602716439E-05	0.000125870268589159
0.329140935608938	7.29629441966901E-05	0.000127117563784834
0.329496653176166	0.000117864100390196	0.000127782249418627
0.329852365381339	-5.9948755953384E-05	0.000122926632413079
0.330208072218795	1.41857895914611E-05	0.000127586833191725
0.330563773682875	-8.71810659539359E-05	0.000124880616271209
0.330919469767917	0.000143129962721846	0.000122622884440254
0.331275160468265	0.000106466706456958	0.000126408860754649
0.331630845778257	1.31084008024633E-05	0.00012891880742132
0.331986525692237	0.000102081258838077	0.000128867458482345
0.332342200204546	9.20072583151785E-05	0.00012891913973953
0.332697869309527	-3.58859594634997E-05	0.000134644529795555
0.333053533001524	-0.000113420330220466	0.000130676651653645
0.33340919127488	-0.00029373041159166	0.00013096895549644
0.333764844123939	4.78042611238363E-05	0.000131278808466577
0.334120491543046	0.000128027028530733	0.000132233913656488
0.334476133526547	7.13717584035499E-05	0.000133438749350415
0.334831770068787	-2.8731779217123E-06	0.000136363215919611
0.335187401164113	0.000412999032139891	0.000139698958353215
0.33554302680687	5.36878440692995E-05	0.000134897663261766
0.335898646991407	-1.29220980438846E-05	0.000135939100652045
0.336254261712072	0.000323655514429781	0.0001406145281589
0.336609870963212	5.27727776364027E-05	0.000139022210670578
0.336965474739176	8.54902003418052E-06	0.000134444569919267
0.337321073034314	8.98285379530152E-05	0.000138245078537107
0.337676665842975	-8.22126760283575E-05	0.000137549373357697
0.33803225315951	-4.78549806656828E-05	0.000133700676979328
0.338387834978269	-2.63662056270447E-05	0.000133757398183627
0.338743411293605	-0.00013779731126041	0.000137045458058023
0.339098982099868	-1.15714239318528E-06	0.000142106385072919
0.339454547391411	-0.000104543020435737	0.000136731178028214
0.339810107162587	0.000136793931883633	0.000137781740461537
0.340165661407749	6.13258301391573E-05	0.000141480606350451
0.340521210121251	8.30370079147522E-05	0.000140218716883483
0.340876753297448	-7.30422391346435E-05	0.00014095865664622
0.341232290930694	-0.000122757900622877	0.000139789895192668
0.341587823015346	-0.000117407503584988	0.000142078576515923
0.341943349545757	6.9154300096594E-05	0.000142528919485146
0.342298870516286	-8.68178794203498E-05	0.000142288297231333
0.34265438592129	0.000124148806698789	0.000143756621018707
0.343009895755125	1.39798631014829E-05	0.000140203248130013
0.343365400012149	-2.26497683311241E-05	0.000141817739554339
0.343720898686722	-0.000103344120903453	0.000139276094462915
0.344076391773202	-1.36334486408473E-05	0.000143342191079724
0.344431879265948	-3.73565492148683E-05	0.000143294589965405
0.344787361159321	0.000253097225877671	0.000145703083221165
0.345142837447682	-0.000259870995512891	0.000138931438138297
0.345498308125391	-0.000120409650935994	0.000145628577233047
0.345853773186809	2.67040771381576E-05	0.000146119767325097
0.3462092326263	6.20643279458913E-05	0.000151937326099243
0.346564686438226	9.75284108167128E-05	0.000147210248387601
0.34692013461695	4.82692468928451E-05	0.000147080258126494
0.347275577156835	-0.000117495093392815	0.000143810635513507
0.347631014052246	-0.00020536588305186	0.000148399487098012
0.347986445297548	8.39131142521845E-06	0.000147728401527306
0.348341870887105	-0.000122304095197004	0.000149193063355335
0.348697290815284	3.22468285668808E-05	0.000147957593673582
0.349052705076451	-0.00014602729361434	0.000144482077564584
0.349408113664973	-0.000155843224670383	0.000145931867099978
0.349763516575217	-9.84980023520403E-05	0.000148053054320448
0.35011891380155	0.000111953705815101	0.000159479441840701
0.350474305338342	-3.82076248779162E-05	0.000154842173595761
0.350829691179961	0.000248015438751673	0.000153744551347015
0.351185071320777	-4.37044781546206E-05	0.000149646475916752
0.35154044575516	0.000191553494673844	0.000153662030147922
0.351895814477479	0.000111410149706221	0.000149852732791452
0.352251177482107	4.28025728653136E-05	0.000150182856361965
0.352606534763415	0.000388147159253206	0.000153749443648552
0.352961886315774	0.000235889487682924	0.000156614644616191
0.353317232133558	6.55125742776244E-05	0.000153709963819816
0.35367257221114	-7.51656804834641E-05	0.000159025201400263
0.354027906542892	-0.000184225256470201	0.000150907383237329
0.354383235123191	-0.000259756762824169	0.000154946382593852
0.354738557946409	-0.000180432788321466	0.000156740290935355
0.355093875006923	-7.44801600205324E-05	0.000157866342607821
0.355449186299108	-4.0517609055874E-05	0.00015975108750828
0.355804491817341	0.000260272337172903	0.000155489955173258
0.356159791555999	0.000106000684438063	0.000156275003005961
0.356515085509458	0.000115227673646443	0.000155164582617617
0.356870373672097	-0.00017861195229186	0.000154297204775925
0.357225656038294	-6.90364785626763E-05	0.00016505146496222
0.357580932602429	-5.19126452804385E-05	0.000163131623437128
0.357936203358881	-9.02007220337922E-05	0.000163478657895319
0.358291468302029	-8.62016938631697E-05	0.00015385771118642
0.358646727426255	-0.000266706362980758	0.000158584608721608
0.35900198072594	0.000533969810437653	0.000165089557861537
0.359357228195465	0.000222039909037484	0.000168812222554847
0.359712469829213	4.77925309386754E-05	0.000167904281875681
0.360067705621566	0.000513873785722753	0.000168392457107624
0.360422935566908	5.9221940172871E-05	0.000172255513949335
0.360778159659622	-3.80127063656065E-06	0.000165561182760726
0.361133377894094	-0.000232150993122305	0.000163868383689264
0.361488590264707	-0.000145454563932448	0.000163760958953995
0.361843796765847	-0.000191609707073541	0.000166623853349406
0.362198997391901	-0.000326025298611526	0.000166962931644465
0.362554192137254	-0.000307725340495493	0.000163266736700771
0.362909380996295	-0.000187279394709517	0.000156113373116874
0.36326456396341	-8.26450766373552E-06	0.000171605311093273
0.363619741032988	0.000304370215623407	0.000173406176887211
0.363974912199417	9.93943657072504E-05	0.000180835878033635
0.364330077457088	-0.000151550102947901	0.000176425464690513
0.364685236800388	-4.6694972042651E-05	0.000179413726294941
0.36504039022371	-0.000274537443712792	0.000167355899303741
0.365395537721443	5.27248692576804E-06	0.000180653114174725
0.36575067928798	5.83838823389636E-05	0.000183053375217128
0.366105814917712	-3.40148625426264E-05	0.000177271452456013
0.366460944605032	0.00040567889525936	0.000182430935003441
0.366816068344333	-0.000101667612334255	0.000183437381839665
0.367171186130008	-0.000236555036099352	0.000178826975272933
0.367526297956453	2.22344588080228E-05	0.000170770217028726
0.36788140381806	0.000141592320943594	0.000173671485773361
0.368236503709227	-5.72505943968543E-05	0.000170322647547934
0.368591597624348	-3.96107060177016E-05	0.000174097161200197
0.36894668555782	9.04453365320114E-06	0.000181222756019777
0.36930176750404	5.20363757095639E-05	0.000182633204193461
0.369656843457405	0.000278161413934334	0.000184270152400743
0.370011913412314	0.000110593787179732	0.0001829873854655
0.370366977363166	-2.29091553604506E-05	0.000180083675518806
0.370722035304358	-0.000216236130412159	0.000185357730494813
0.371077087230291	-0.000283098436183236	0.000178398406139949
0.371432133135366	0.000259699784594193	0.00018571273513434
0.371787173013983	0.00033124613237856	0.000184815800783656
0.372142206860543	-0.000158402080864976	0.000175272801623073
0.372497234669448	-2.87521994552187E-05	0.000182007271646374
0.372852256435101	0.000224623277885491	0.000188706176640265
0.373207272151906	0.000246311333913746	0.000194242271272096
0.373562281814264	0.000284697064329903	0.000194294979882672
0.373917285416581	0.000272572875484157	0.000195308243559843
0.374272282953262	2.88674973618455E-05	0.000190076221290986
0.374627274418711	3.81079866372355E-05	0.000204632994815406
0.374982259807335	-1.3701660720729E-05	0.000190751673968073
0.375337239113539	0.00032350616588836	0.000194512727835404
0.375692212331732	-5.89681842642248E-05	0.000188828666756092
0.376047179456319	-4.14072895764828E-05	0.00018524269018071
0.37640214048171	-2.20930977839755E-05	0.000202983361515968
0.376757095402313	1.10647104905933E-05	0.000202298546478476
0.377112044212538	-0.000130451041331816	0.000207329727335384
0.377466986906793	-3.61185186977664E-05	0.000203043551652802
0.377821923479489	-5.09857626723088E-05	0.000194624378069652
0.378176853925038	-0.000265027045641305	0.000194887068016863
0.378531778237851	-7.98034133980817E-05	0.000198911733603276
0.378886696412339	-4.53151980470075E-05	0.000204354217848645
0.379241608442915	-0.000179697129555912	0.000194261453086167
0.379596514323993	-0.000151594288751232	0.000195458331573182
0.379951414049985	0.00013008224495322	0.000219589731393446
0.380306307615307	0.000354236850244727	0.000199367285239521
0.380661195014374	-1.02646439611732E-05	0.000204515655526108
0.3810160762416	-9.28257713048148E-05	0.000199511733909138
0.381370951291402	0.000126227638250917	0.000206240216213396
0.381725820158196	-0.000396096690998012	0.000194971781347707
0.382080682836399	-0.000119043057372889	0.000202594142816635
0.382435539320429	-7.03030692093969E-07	0.000194373488104137
0.382790389604705	0.000382678161992408	0.000211942767612492
0.383145233683644	-0.000232291456718843	0.000202977245469754
0.383500071551667	7.68765731038465E-05	0.000210003337533735
0.383854903203194	-0.000397033479375774	0.000208414153810631
0.384209728632644	6.97930240689693E-05	0.000222925944162016
0.38456454783444	-0.000128843814274349	0.000212656413584309
0.384919360803002	-2.23309862434999E-05	0.000206448877256067
0.385274167532754	-9.78937347748458E-05	0.000206097380800015
0.385628968018117	0.000234257903238126	0.000209703347611274
0.385983762253516	0.000400874860576978	0.000218499413766012
0.386338550233374	0.00024025709527639	0.000208287543697309
0.386693331952116	-5.41325479219568E-05	0.000197069255852319
0.387048107404167	0.000342689244438653	0.000223774294891906
0.387402876583953	-0.000158759067587191	0.000212051716577905
0.387757639485899	-0.000131578739297269	0.000203376112118047
0.388112396104434	-0.000118581767040899	0.000208464065156133
0.388467146433984	-6.04693200517724E-05	0.000219733347294266
0.388821890468977	0.000112518667829682	0.000221705781772432
0.389176628203842	0.000301415516129592	0.000214595917159915
0.389531359633009	-0.000167507102593057	0.000221018729531946
0.389886084750906	-0.000198939614001616	0.000212839728774846
0.390240803551965	-0.00036404123378958	0.000211045203350756
0.390595516030615	0.000114404163137396	0.000221912510262186
0.39095022218129	-1.36478608733675E-05	0.000224482433873965
0.39130492199842	0.000146281913363698	0.000230909945405236
0.391659615476438	-7.72902635443596E-05	0.000225884557599257
0.392014302609779	-0.000186924471800614	0.000205041962182113
0.392368983392874	-6.19923818067256E-05	0.000220494013582329
0.39272365782016	-1.14851759461343E-05	0.000227153014982881
0.393078325886071	-0.000371101396675434	0.000216742022892752
0.393432987585042	-0.000195494247167254	0.000229825625231023
0.393787642911509	-0.000194691687137413	0.000218932093339907
0.394142291859911	-0.000156326531329688	0.000224549760430003
0.394496934424683	8.02930616499638E-05	0.000208096850729083
0.394851570600263	-0.000228332865588553	0.00022739365273687
0.395206200381091	-0.000203676109397649	0.000226913726658369
0.395560823761605	-9.07151066624936E-05	0.000213779772694247
0.395915440736246	-0.000151513927762468	0.000242885059049429
0.396270051299452	0.000239450651878125	0.00024352340398928
0.396624655445666	0.000167262476351432	0.00023303191677367
0.396979253169328	0.000275607009846376	0.000223820363596531
0.397333844464881	0.000174413732344491	0.000231923911040902
0.397688429326767	-6.09797598216924E-05	0.000226282935367786
0.39804300774943	1.46800202413346E-05	0.000234683206250375
0.398397579727313	-0.000356819588643694	0.000229464259165292
0.398752145254861	0.000208893794155507	0.000249401540472683
0.399106704326518	0.000346731519278898	0.000256150370182873
0.399461256936731	0.000360660641539391	0.000273471769385256
0.399815803079946	-0.000119081432670008	0.000246316826970916
0.400170342750609	-0.000129301947794367	0.000244221238169643
0.400524875943167	-0.000202315662251914	0.000233818863854262
0.400879402652069	0.00025009593767914	0.000250790217529442
0.401233922871763	0.000200126195899212	0.000247652917993514
0.401588436596699	0.000696490250552979	0.000262284781111649
0.401942943821326	-5.09343932131333E-05	0.000263709201601881
0.402297444540095	-6.99943374261423E-06	0.000243593903209922
0.402651938747455	2.08298675838918E-05	0.000279498212936008
0.40300642643786	-0.000343581472835503	0.000246441429252633
0.403360907605761	-0.000308785086419667	0.000240079088093442
0.403715382245611	-1.46667359676705E-05	0.000255345837723091
0.404069850351863	9.52574952922721E-05	0.000261565685592301
0.404424311918971	0.000194890637648268	0.000271158432633765
0.404778766941391	0.000536331115616104	0.000271341083331987
0.405133215413575	0.000113972017547213	0.000256946337006524
0.405487657329982	-2.57251182804704E-06	0.000264152553000757
0.405842092685066	2.73936103237742E-06	0.000284293855706691
0.406196521473286	-7.95257789908611E-05	0.000258900647812884
0.406550943689098	-0.000158798066314515	0.000271722369445462
0.40690535932696	3.58808426119828E-05	0.000268028388918208
0.407259768381332	-3.2441113861593E-05	0.000256982946309498
0.407614170846672	-0.000326853063180233	0.000270751189530017
0.407968566717441	0.000101409604239145	0.00027923603691411
0.4083229559881	-0.000292076332052642	0.000288762908187315
0.408677338653108	-6.03056441057355E-05	0.000266466994050293
0.40903171470693	-4.55556230133667E-05	0.000281350625857163
0.409386084144025	-0.000400480797397029	0.000281225443859895
0.409740446958858	-5.39626562823007E-05	0.000284731803751797
0.410094803145892	5.82619459739832E-05	0.000320547213287371
0.410449152699592	4.14761322115271E-05	0.000294790381845272
0.410803495614422	-0.000245062662067654	0.000296205184764965
0.411157831884848	0.000249154323504739	0.000320670215470843
0.411512161505335	-0.000180010356474575	0.000295671980881296
0.41186648447035	9.99813530100673E-05	0.000287577564595157
0.412220800774361	0.000337964000384455	0.000348880608593921
0.412575110411835	0.000312990559875972	0.000335781491104295
0.412929413377242	-6.23257373238865E-05	0.000319027649236573
0.413283709665049	0.000575558314347835	0.000355107214055678
0.413637999269727	0.000517067815161079	0.000385839935426297
0.413992282185745	0.000795655213520968	0.000403104538614508
0.414346558407576	0.000249265385191228	0.00037824028105791
0.41470082792969	-0.000153752887297198	0.000363273744092428
0.415055090746559	-2.38313800060768E-05	0.000376006289322661
0.415409346852657	-0.000168096791016304	0.000396302224757928
0.415763596242457	-0.000336896627159887	0.000353921799329413
0.416117838910432	3.15641642790509E-05	0.00037880368081045
0.416472074851057	0.000180654363302626	0.000391840981552437
0.416826304058808	-7.44753233406362E-05	0.000502693072897937
0.41718052652816	-0.000587734236626058	0.00043199512039213
0.41753474225359	-0.000234056635072604	0.000457254884839972
0.417888951229575	-0.000715175412139787	0.000449774950084252
0.418243153450593	-7.6799497298154E-06	0.000455297654261132
0.418597348911121	0.000206042198968279	0.000482186114607713
0.418951537605639	-0.00078025634194246	0.000438662884036216
0.419305719528627	-0.00057889711430828	0.000448522869722566
0.419659894674564	0.000160344667990949	0.00058140606962496
0.420014063037931	-0.000837004861767886	0.000472296007865458
0.42036822461321	0.000852202785061725	0.00084373043379282
0.420722379394882	5.64447407494193E-05	0.000667535634065781
0.421076527377431	3.05788780122654E-05	0.000826402489378986
0.42143066855534	0.000184807005483049	0.000928712137921573
0.421784802923092	0.000443547811340696	0.00108693595945212
0.422138930475172	-0.00108610388484106	0.000607237283763464
0.422493051206066	0.000695728325944576	0.00113052578513042
0.422847165110258	0.000595712728006298	0.00101588895662567
0.423201272182236	-0.000645409111659095	0.00131606725902126
0.423555372416486	-0.00153235676544692	0.000995447194759076
0.423909465807496	-0.00116526783470458	0.00123711087756898
