#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:21
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00303.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25889
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00303.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.116586146305115	0.103399663627448
0.00501484405787288	-0.0790314055945149	0.13778086835819
0.00537304677756533	-0.0293170567709428	0.10728670747579
0.00573124940885135	-0.0191531729181853	0.0880499978097257
0.0060894519458372	-0.0158052587814433	0.0701281017031734
0.00644765438262919	-0.0227418665834384	0.0567917241558656
0.00680585671333361	-0.000504237772748487	0.034221469120848
0.00716405893205678	-0.00064728390275691	0.0238155233309235
0.00752226103290503	-0.00125012478540971	0.0203681654833616
0.00788046300998467	0.0090886136519968	0.0173740301870059
0.00823866485740207	0.00688359507322155	0.0157640993185175
0.00859686656926357	0.00979390609981434	0.0121844446917933
0.00895506813967554	0.00845422470825596	0.0106080904312344
0.00931326956274438	0.0141291060069915	0.00915974892741363
0.00967147083257647	0.0190444381408721	0.00813363030251239
0.0100296719432782	0.0179084410810907	0.00639766748500411
0.0103878728889561	0.0195763646130845	0.00569253907744676
0.0107460736637165	0.0160575418639692	0.00509739645857228
0.0111042742616659	0.0156679751026229	0.00443645944157057
0.0114624746769107	0.0165596562702613	0.00383077251602225
0.0118206749035576	0.0214337247144914	0.0033295357652659
0.0121788749357129	0.0224150423663413	0.0033133654719519
0.0125370747674832	0.02019918412399	0.00310916186369748
0.012895274392975	0.0200341779547337	0.00271509221518579
0.013253473806295	0.0184147388773232	0.00257219667883658
0.0136116730015497	0.0220439705761109	0.00231993039757098
0.0139698719728457	0.0229853432663439	0.00218486947215331
0.0143280707142896	0.0205423010475072	0.00212082273910435
0.0146862692199881	0.0238398467234857	0.00200614477982526
0.0150444674840479	0.0204198316615119	0.00195358648058174
0.0154026655005757	0.0233509532736317	0.001706064335302
0.0157608632636781	0.0211942494522164	0.00169609331903901
0.016119060767462	0.0209034884686219	0.00149838147931291
0.016477258006034	0.022687432648807	0.00155236350166298
0.0168354549735011	0.0226237988969477	0.00144414108727573
0.0171936516639699	0.0231790841760656	0.0015556305297517
0.0175518480715474	0.0236735827600502	0.00133976499213539
0.0179100441903404	0.0237910310990707	0.00140635108365688
0.0182682400144558	0.0230663169874154	0.00131578243420164
0.0186264355380006	0.022444141720538	0.00136949476565695
0.0189846307550817	0.0229843631880018	0.00131613407229598
0.019342825659806	0.023140915276676	0.00127415115498813
0.0197010202462807	0.0214682551793536	0.0012571556872159
0.0200592145086127	0.0238760235424569	0.001181227859428
0.020417408440909	0.0224876777731618	0.00122259362702428
0.0207756020372769	0.0217505212501379	0.0012306259388905
0.0211337952918235	0.0221220416233821	0.00115571236668001
0.0214919881986559	0.0229450799864737	0.00108958075570526
0.0218501807518813	0.0232470432442245	0.00113901819937441
0.022208372945607	0.0229553941265998	0.00108073483964615
0.0225665647739401	0.022390292090632	0.00110237731187456
0.0229247562309882	0.0226974869713225	0.0011094601462272
0.0232829473108584	0.0221468856498884	0.00105025625609787
0.0236411380076581	0.0233735863410478	0.00103216749329329
0.0239993283154948	0.0238991641041168	0.00103685929882468
0.0243575182284759	0.0237285792782538	0.000998471469746271
0.0247157077407089	0.0226922640765476	0.000944182946446264
0.0250738968463012	0.0228800430449403	0.000973025232031371
0.0254320855393606	0.0230732635759928	0.000990955588134497
0.0257902738139945	0.0236070207104479	0.000916897173277785
0.0261484616643107	0.0224900467090187	0.000924602004363357
0.0265066490844167	0.0225268215256056	0.000976048937658054
0.0268648360684203	0.0231146100024606	0.000964371006065743
0.0272230226104293	0.022496622157219	0.000969453545844739
0.0275812087045515	0.0221111186268209	0.00093775576481822
0.0279393943448947	0.0224964267972905	0.00090192437401653
0.0282975795255668	0.0222947088828875	0.000900504586427413
0.0286557642406757	0.0228651071501384	0.000978697638623909
0.0290139484843295	0.0224233445841641	0.000944927640536779
0.0293721322506361	0.0222360092082572	0.000927736523196163
0.0297303155337035	0.0223749828626558	0.000925375566112364
0.03008849832764	0.0218210855008353	0.000960214537948777
0.0304466806265537	0.0217470499694914	0.000928642336604396
0.0308048624245527	0.0216844636100574	0.000861672662695892
0.0311630437157453	0.0218871034871531	0.000918376005554488
0.0315212244942399	0.0213562176611959	0.000893221956741781
0.0318794047541447	0.0211905288571728	0.000926393463480369
0.0322375844895682	0.0225561384622041	0.000919042656255883
0.0325957636946188	0.0215670638767995	0.000899745599532191
0.032953942363405	0.0213973772403777	0.000897785942237298
0.0333121204900354	0.0204083562990704	0.000857393690137503
0.0336702980686185	0.0202548723582716	0.000933816564346117
0.0340284750932629	0.0209572538732342	0.000929778376616487
0.0343866515580775	0.0223023955476021	0.000901727726121443
0.034744827457171	0.0201878073357819	0.000859524876332634
0.0351030027846521	0.0232688113085222	0.000839662131532805
0.0354611775346297	0.0212527729122529	0.000848779357797201
0.0358193517012128	0.0209282908749917	0.000812029145553336
0.0361775252785103	0.019640722316945	0.000813984346923635
0.0365356982606312	0.0215245967583075	0.000788524359502255
0.0368938706416846	0.0213449316467579	0.000815909001151894
0.0372520424157797	0.0213177207365272	0.000841816666899915
0.0376102135770257	0.0213379549107792	0.00081557847016479
0.0379683841195318	0.0211879399573894	0.000780203260009498
0.0383265540374073	0.0206973522690072	0.000811630655485657
0.0386847233247616	0.019911792977219	0.00078220778084949
0.0390428919757042	0.01998055861453	0.000815292242834455
0.0394010599843444	0.020196117720817	0.000768464915706574
0.039759227344792	0.0196291155091396	0.00077924247509943
0.0401173940511565	0.0199249669879505	0.000778103217363557
0.0404755600975475	0.0196289477365061	0.000807912954247578
0.0408337254780748	0.0191031467387157	0.000737598842160464
0.0411918901868483	0.0194030397345648	0.000699371703507619
0.0415500542179777	0.0176549090897218	0.000741331440824942
0.041908217565573	0.0193049242853091	0.000730558089564007
0.0422663802237442	0.018506958509781	0.000756639319195094
0.0426245421866014	0.0187610358312372	0.000760810945352466
0.0429827034482547	0.0181549821987316	0.000724945505265375
0.0433408640028142	0.0190910426103208	0.000748416480926608
0.0436990238443903	0.0191410963126293	0.000734109141106002
0.0440571829670932	0.0184044017111086	0.000731554820711187
0.0444153413650333	0.0178211770113121	0.000761608482788532
0.0447734990323212	0.0175850591913289	0.000763329548251728
0.0451316559630673	0.0191843085680916	0.000759864468374815
0.0454898121513822	0.0182489547224898	0.000744785683031989
0.0458479675913766	0.0175210292613667	0.00070353505801913
0.0462061222771613	0.0163869611994913	0.000742987387834836
0.046564276202847	0.0175347109040926	0.000760054501214177
0.0469224293625447	0.0178533816669564	0.00073248628732895
0.0472805817503653	0.0173852667275972	0.000730491992794742
0.0476387333604197	0.0175362937581504	0.000733793547537216
0.0479968841868192	0.0180156965703876	0.00069493380558522
0.0483550342236749	0.0173082320601093	0.000682536594265581
0.0487131834650981	0.0183516629087045	0.000694901051829987
0.0490713319052	0.0158840292852758	0.000659606902221515
0.0494294795380921	0.0168743493287442	0.000664450900080005
0.0497876263578858	0.0173605802926752	0.000679550792704705
0.0501457723586928	0.0163891590393349	0.000660666536797062
0.0505039175346246	0.0157926662576195	0.000681949722542089
0.0508620618797929	0.0170454488750235	0.000680240030214802
0.0512202053883095	0.0172649938383897	0.000655199907028307
0.0515783480542864	0.0170428591508665	0.000660157619328709
0.0519364898718354	0.0150650329534904	0.000630145026092275
0.0522946308350686	0.015312873475431	0.000621112106944238
0.0526527709380981	0.015947836441924	0.000606747211000651
0.053010910175036	0.01629307169873	0.000645023616338582
0.0533690485399946	0.0162188299878508	0.00061170392033285
0.0537271860270864	0.0149755250012333	0.000625468391590026
0.0540853226304236	0.0153668874548426	0.00061432116649966
0.0544434583441189	0.0160469197582477	0.000646353470571382
0.0548015931622849	0.0149748609488361	0.000630454043143402
0.0551597270790342	0.0147799397016616	0.000615866288196041
0.0555178600884796	0.014949158489031	0.000615537066918706
0.0558759921847339	0.0147781816674718	0.000628379023192094
0.0562341233619102	0.0143738764217917	0.000615300082192012
0.0565922536141214	0.0147046511553806	0.000609916129412927
0.0569503829354806	0.0144144812766213	0.000596573755315139
0.0573085113201011	0.0145604877706701	0.000593676921511823
0.0576666387620962	0.013682635114957	0.00059630802046254
0.0580247652555792	0.0147321183408747	0.000623439784348974
0.0583828907946636	0.0136337877049	0.000579615071976658
0.0587410153734629	0.0135805669719697	0.00058591624043486
0.0590991389860909	0.013639799112914	0.000572394198214022
0.0594572616266613	0.0137260829249771	0.000584697149590145
0.0598153832892879	0.0136648488994587	0.000569596043472419
0.0601735039680846	0.0138153590214224	0.000587328416895974
0.0605316236571655	0.0132752140842888	0.000587523008909791
0.0608897423506446	0.0138730046934686	0.000567015586134435
0.0612478600426363	0.0131649492463123	0.000568850156468731
0.0616059767272547	0.0135584214530986	0.000577470183787234
0.0619640923986143	0.0122167249316726	0.00057497264214157
0.0623222070508295	0.0134180634341885	0.000568494129937528
0.0626803206780151	0.0131215981505883	0.000567310507359916
0.0630384332742856	0.0124108371073709	0.000526525658321397
0.0633965448337558	0.0120236662046072	0.000552917972703406
0.0637546553505407	0.0122953371113269	0.000555626597868265
0.0641127648187552	0.0119378610628387	0.000555698859168441
0.0644708732325144	0.0123770873988046	0.000545505764750116
0.0648289805859334	0.0113292021722942	0.00055188283096537
0.0651870868731275	0.0117489332059398	0.000548597731186223
0.0655451920882122	0.0108568402313236	0.000538612717969579
0.0659032962253029	0.0120006978867845	0.000541725923795795
0.0662613992785152	0.0122478409421422	0.000531741206420655
0.0666195012419648	0.0109142088811902	0.00052417335095164
0.0669776021097674	0.0117063007330456	0.000556780501277607
0.067335701876039	0.0108028420783926	0.000528419492692164
0.0676938005348955	0.010749162124132	0.000536393087851405
0.0680518980804531	0.0115638406092554	0.000500074145227508
0.0684099945068279	0.0116268560713498	0.000533051899785214
0.0687680898081364	0.0108778686134286	0.000516467993619161
0.0691261839784947	0.0102536608801447	0.00051235851013513
0.0694842770120196	0.00989933665076415	0.000499559923667742
0.0698423689028277	0.0106239245799576	0.000528728558387192
0.0702004596450356	0.0105158957161475	0.000518416367448533
0.0705585492327602	0.0102651299449483	0.000519871506582162
0.0709166376601185	0.010321353731824	0.00050759772863323
0.0712747249212276	0.0107875716807855	0.00051251996365036
0.0716328110102045	0.010050213940006	0.000500638840140419
0.0719908959211667	0.00989495563162717	0.000507207139471467
0.0723489796482315	0.00914001628646343	0.000498994656290775
0.0727070621855164	0.00957285404911926	0.00049238464894281
0.0730651435271391	0.00936828348094742	0.000500691785801389
0.0734232236672172	0.0093626185589779	0.000493820658498855
0.0737813025998686	0.00969448890752479	0.000497984047450213
0.0741393803192113	0.00885345908102056	0.000486238082553375
0.0744974568193634	0.00923361378222304	0.000513358752475876
0.074855532094443	0.00854657368819628	0.000504580920580506
0.0752136061385685	0.00993992344259021	0.000499702643495996
0.0755716789458583	0.00940855867141356	0.000478417205532792
0.0759297505104308	0.00896237197282889	0.000470100599270105
0.0762878208264049	0.00932316993699664	0.000495506020899999
0.0766458898878992	0.00887146511124186	0.000478125202528256
0.0770039576890326	0.00798829344770802	0.000473113490790145
0.0773620242239242	0.00852593695396119	0.000473273599586741
0.0777200894866931	0.00887704390517878	0.000467591045902596
0.0780781534714585	0.00870957683069522	0.000480756383864053
0.0784362161723399	0.00839463521155637	0.000479306534980066
0.0787942775834566	0.00799816307227466	0.000483968460215006
0.0791523376989284	0.00804891469713862	0.000472915506389826
0.0795103965128749	0.00877200279059685	0.00047217414403289
0.079868454019416	0.00716413769428715	0.000470287080538018
0.0802265102126718	0.00747538989280899	0.000477323554318443
0.0805845650867622	0.00830663323124538	0.000475056752150691
0.0809426186358076	0.00658507540379215	0.000462431778229659
0.0813006708539282	0.00796700652890163	0.000489495672752709
0.0816587217352447	0.00709570395928325	0.000460824806807804
0.0820167712738776	0.00763628202806607	0.00047237369433436
0.0823748194639475	0.0068355662215905	0.000455628353797742
0.0827328662995755	0.00744747433960792	0.000457494128826695
0.0830909117748824	0.00836332419674099	0.000457006179079712
0.0834489558839894	0.00693991534211576	0.000459573425540249
0.0838069986210178	0.00754819867198097	0.000458671035469121
0.0841650399800889	0.00658979773703381	0.000459850056807673
0.0845230799553242	0.0066233045252198	0.000456181604512898
0.0848811185408453	0.00733298443328623	0.000459246980222472
0.0852391557307742	0.00666065576769732	0.000456536715335213
0.0855971915192325	0.00620015282077337	0.000459539068926864
0.0859552259003424	0.00634707961513778	0.000472364340365547
0.086313258868226	0.00595475832882735	0.000460595381478361
0.0866712904170057	0.00679912021179696	0.000477558023887838
0.0870293205408038	0.0067541409083746	0.000459217694002759
0.0873873492337429	0.00610504188057567	0.000459996857862834
0.0877453764899458	0.0060697912760436	0.000450145769436705
0.0881034023035352	0.00614698175004561	0.000449271973044705
0.0884614266686342	0.00593418267404017	0.000453101897947235
0.0888194495793658	0.00591656014520615	0.000440597140468244
0.0891774710298533	0.00623889925407642	0.000445458147620111
0.0895354910142201	0.00534955506603562	0.000446196606421592
0.0898935095265898	0.00647506677624469	0.000450096858683069
0.0902515265610858	0.0066579060277654	0.000443868293577224
0.0906095421118321	0.00534327594701836	0.000440912314773397
0.0909675561729527	0.00582068841984869	0.000461209066611529
0.0913255687385715	0.00553192361557722	0.000452850211322393
0.0916835798028129	0.0053638240961047	0.000447518264713806
0.0920415893598011	0.00531867362506597	0.000443341506401133
0.0923995974036608	0.00532196681199088	0.000439968791682985
0.0927576039285164	0.00503437955714004	0.00043600049469776
0.0931156089284929	0.00586982242604074	0.000444024419399163
0.0934736123977151	0.00529506987686612	0.000430704854964074
0.0938316143303082	0.00544046020115447	0.000420107209192559
0.0941896147203973	0.0043420528154899	0.000438200005810738
0.0945476135621079	0.00472065054270038	0.000429713678162734
0.0949056108495655	0.00488029327220415	0.000427921560341253
0.0952636065768957	0.00487959049801094	0.00041706989985382
0.0956216007382243	0.00462294299831929	0.000422209361859269
0.0959795933276773	0.00486878691897915	0.000413994155562443
0.0963375843393808	0.0044956957447392	0.00041127973389341
0.096695573767461	0.00472756336070586	0.000419542979982756
0.0970535616060444	0.00408760194564144	0.000410974797685401
0.0974115478492576	0.00352062811837355	0.000405445721044541
0.0977695324912271	0.00395245588736004	0.000412286592360128
0.0981275155260799	0.00497548064561371	0.00041647698473554
0.0984854969479431	0.00433613725757778	0.000416813668806461
0.0988434767509436	0.00394002086980257	0.000422055897685241
0.0992014549292089	0.00347606703355617	0.000408282562293608
0.0995594314768665	0.00340855537196138	0.000416010717904537
0.0999174063880438	0.00398006623292228	0.000413874888017633
0.100275379656869	0.00373670724137101	0.000405341346123205
0.100633351277469	0.00418133885659247	0.000413353225226882
0.100991321243974	0.00333770035491474	0.000416382650658081
0.10134928955051	0.00397076635325265	0.00040731572877
0.101707256191206	0.00274988591351697	0.000395447360216935
0.102065221160191	0.00338593012151569	0.000405809356634709
0.102423184451594	0.00393779559331098	0.000398071359502413
0.102781146059543	0.00393637032589871	0.000400601355077317
0.103139105978167	0.00410512704672926	0.000398483013396726
0.103497064201596	0.00347328653448044	0.000395284455374201
0.103855020723959	0.00321722973371634	0.000396830677315995
0.104212975539386	0.00274922830932904	0.000401210108577314
0.104570928642005	0.00298367232502688	0.000415079559697931
0.104928880025948	0.00286590641342721	0.000402513088957754
0.105286829685344	0.00305635500428559	0.000398781990973434
0.105644777614322	0.00342314205215128	0.000405842620669914
0.106002723807014	0.00297443159614194	0.000405839753791447
0.10636066825755	0.00234700267305641	0.000405062624821403
0.106718610960061	0.0033763586997816	0.000417561227260843
0.107076551908677	0.00314060789104024	0.000406909950842615
0.107434491097529	0.0032014298099173	0.000410312283943868
0.107792428520749	0.00262027779180321	0.000393941102249136
0.108150364172468	0.00269591895207737	0.000397088582207011
0.108508298046817	0.0032223709394778	0.000405266103862539
0.108866230137927	0.00280777296667322	0.000397254740491989
0.109224160439932	0.00282031350724601	0.000400732610318511
0.109582088946962	0.00303197019261149	0.000421257876612384
0.10994001565315	0.00313228813899938	0.000408984162254255
0.110297940552628	0.00309538724621984	0.000397347731160403
0.110655863639529	0.00275856341434423	0.000396133469639145
0.111013784907985	0.00330759605981131	0.000401276404363007
0.11137170435213	0.00247620881634276	0.000387690219203226
0.111729621966095	0.00262580799897257	0.000390039167257384
0.112087537744015	0.00274046423187496	0.000389514600616486
0.112445451680023	0.00298950715510454	0.000393466347187199
0.112803363768251	0.00259595872443374	0.000379321504599201
0.113161274002835	0.00286488383574587	0.000387698166962757
0.113519182377907	0.00233369631208794	0.000395684770597493
0.113877088887602	0.00289229627032096	0.000380266720759983
0.114234993526055	0.00249015698218675	0.000386146606253203
0.114592896287398	0.00297065550352556	0.000379583208257404
0.114950797165768	0.00196642266917399	0.000378919574583165
0.115308696155298	0.00237835660736381	0.000381562737350315
0.115666593250124	0.00216279986918643	0.000386400744752152
0.116024488444381	0.00243013514028251	0.000374082374754219
0.116382381732204	0.00173440575047464	0.000376656664661971
0.116740273107729	0.00271170829885314	0.000371309609874546
0.11709816256509	0.00206716299782454	0.000364578434064432
0.117456050098425	0.00261335179174481	0.00037129864255912
0.117813935701869	0.00180179285434571	0.000375228827303169
0.118171819369558	0.00181373652128506	0.000368987868581277
0.118529701095628	0.00176554457518137	0.000382793670226982
0.118887580874217	0.00223368755890174	0.000382587208847126
0.119245458699461	0.00262268825534141	0.000390151575789804
0.119603334565496	0.00227954006650703	0.000378703469945258
0.11996120846646	0.00165223699928085	0.000381525972719307
0.120319080396491	0.00192156874653596	0.000387522078358495
0.120676950349725	0.00165248736064783	0.000382300394468685
0.121034818320301	0.00180510132002896	0.00038022599151157
0.121392684302356	0.00166684996924119	0.000385969595840512
0.121750548290028	0.00256279161309453	0.000393790624559915
0.122108410277456	0.00203253003185524	0.000388689327726332
0.122466270258778	0.00180153463661604	0.000375780089153637
0.122824128228132	0.00248224812535041	0.000376260343748566
0.123181984179657	0.00121003057765673	0.000379186343801753
0.123539838107493	0.00171421798673928	0.000389063639993449
0.123897690005778	0.00173641717968083	0.000374336605242755
0.124255539868652	0.00228602140177692	0.000383904542291948
0.124613387690255	0.00129905315446078	0.000383555046635583
0.124971233464725	0.00216198714891506	0.000381321863651332
0.125329077186204	0.00173596564813087	0.000366966722270892
0.125686918848831	0.00127298590219187	0.000365594731989638
0.126044758446746	0.00172102147054436	0.000368473461728813
0.126402595974091	0.00166779165130045	0.000365165394530274
0.126760431425005	0.00149328087672934	0.000363239916918079
0.12711826479363	0.00171445744878135	0.000363476680723452
0.127476096074107	0.00160027872498908	0.000361504514404285
0.127833925260577	0.00167037580810936	0.000359528838364205
0.128191752347182	0.00183738651646489	0.000361037363539006
0.128549577328063	0.00134418166305037	0.00035478317512763
0.128907400197363	0.00182162774907069	0.000363872218959233
0.129265220949222	0.00139124549570841	0.000356827511695528
0.129623039577785	0.000995646878412605	0.000348667349988892
0.129980856077192	0.00161111583645113	0.00035406905956954
0.130338670441588	0.0013167955120347	0.000350287434365062
0.130696482665114	0.00143913423442635	0.000349874562212782
0.131054292741914	0.000455551511584329	0.000350965162444494
0.131412100666131	0.000709099630051361	0.000344076254854025
0.131769906431909	0.000953233403117059	0.000346365993368222
0.132127710033391	0.00110932496526428	0.000351270671130157
0.132485511464722	0.000876774427738738	0.000342130504361322
0.132843310720045	0.00140817951537036	0.000345710838654525
0.133201107793505	0.00146679133015334	0.000346182174859041
0.133558902679246	0.00200927568308868	0.000346452481289
0.133916695371413	0.0010350036730671	0.000344871851234611
0.134274485864151	0.00120757661196789	0.000342081115450918
0.134632274151606	0.00105985296983549	0.000337734807819512
0.134990060227921	0.00112244218422731	0.000351574816154306
0.135347844087244	0.000814126394417929	0.000346907802076884
0.13570562572372	0.00111790598725874	0.000337734296601552
0.136063405131494	0.00115130234299398	0.000338727071497411
0.136421182304714	0.000788016088091579	0.000336427583583233
0.136778957237524	0.000659484262262595	0.000344583551583676
0.137136729924073	0.00104717161072841	0.000339836775782234
0.137494500358507	0.000936990338464039	0.000326912801242061
0.137852268534972	0.00159579923120506	0.000340248888920366
0.138210034447617	0.00146973166583414	0.000331322784751464
0.138567798090588	0.00144384589667756	0.000326726003068729
0.138925559458034	0.00125579657996905	0.000342262076888843
0.139283318544101	0.000831645070065757	0.000334645914205162
0.139641075342939	0.0013342700392785	0.000329914045181732
0.139998829848696	0.000914509821663301	0.000332360096952068
0.140356582055519	0.00138118203709471	0.000341082486294702
0.140714331957559	0.000904236219786107	0.000331802853235197
0.141072079548963	0.00132200099369793	0.000332016202639589
0.141429824823882	0.000377497877540322	0.000333646056243392
0.141787567776464	0.000592970695955936	0.000329575679605987
0.142145308400859	0.00133292682811668	0.000332626332761493
0.142503046691217	0.000652008114803829	0.000327477409967002
0.142860782641687	0.000807149909139728	0.00032744101744559
0.143218516246422	0.00120151780173005	0.000312824446503758
0.14357624749957	0.00159625230265451	0.000326732160832036
0.143933976395282	0.00089770399090732	0.000326576149220197
0.14429170292771	0.00138730947931707	0.000332689986736796
0.144649427091004	0.000999962622848322	0.000334711577910053
0.145007148879317	0.00010253699930324	0.000325867442955247
0.145364868286799	0.000227230817698457	0.000327535254223644
0.145722585307603	0.000962721053543845	0.000316100761880345
0.14608029993588	0.00104687704646877	0.000328267142933753
0.146438012165783	0.000979992731690777	0.000325226392094251
0.146795721991464	0.000888076534049539	0.000319719043270468
0.147153429407077	0.000427051374589545	0.000311156715526208
0.147511134406773	0.00120703518563752	0.000320686022656615
0.147868836984707	0.000993823425021559	0.000316281491161434
0.148226537135031	0.000442220022478989	0.000318640748358159
0.1485842348519	0.000590742623039835	0.000317276266148732
0.148941930129467	0.000149150037115401	0.000316178024191801
0.149299622961886	0.000661897043715398	0.000317340447962156
0.149657313343312	0.00122661847586658	0.000326877477463261
0.1500150012679	0.000932875660490841	0.000321219520981734
0.150372686729803	0.000788607190703865	0.000322131701227469
0.150730369723177	0.000926522606392735	0.000320668692023048
0.151088050242178	0.00134671568756047	0.000311225779548021
0.151445728280961	0.00083225440888762	0.000316973445832525
0.151803403833681	0.000286975719678049	0.000314789457991178
0.152161076894494	0.00101374749520865	0.000314593621839181
0.152518747457558	0.000960752968817642	0.000312864273135707
0.152876415517027	0.000558999836086137	0.000315738363173262
0.15323408106706	0.000289819036454824	0.000310977094762333
0.153591744101812	0.000524133395584391	0.000310141255733737
0.153949404615441	0.000441045679812947	0.000313159764388892
0.154307062602105	0.000309690584804297	0.000307650605476843
0.15466471805596	-4.45939429829898E-05	0.000308859931050853
0.155022370971165	0.000573094655641006	0.000314435093992318
0.155380021341878	0.000994899030548669	0.000320131978842051
0.155737669162258	0.000432580347243652	0.000306241880228518
0.156095314426462	0.000777264756430761	0.000302350383571091
0.156452957128649	0.00105189852950773	0.000306381150283447
0.156810597262979	0.000728277187511197	0.000303354742121511
0.157168234823612	0.000824879845685903	0.000308831028275585
0.157525869804705	0.000460584005804937	0.000308859024164717
0.15788350220042	0.000607841715485544	0.00030244173947198
0.158241132004917	0.00121468580312649	0.000307888026220342
0.158598759212355	0.000540106565818068	0.000304237642578141
0.158956383816895	0.000280785492480267	0.000301141083002121
0.159314005812697	0.000305495415094055	0.000304634212621945
0.159671625193924	0.000575757949429285	0.0003039158848502
0.160029241954736	0.00080666677716413	0.000300028519934679
0.160386856089294	0.000351041680291978	0.000302355551892711
0.160744467591761	0.000197794087087307	0.000301029892417135
0.161102076456298	0.000713471208651206	0.000300246787946767
0.161459682677067	0.000296886369842673	0.000304042348297567
0.161817286248232	0.00106345139180725	0.00030335354388536
0.162174887163955	0.000475654510693194	0.000296162684854611
0.162532485418398	0.000930542856973965	0.000297363871286278
0.162890081005725	0.000900279364965574	0.000298191285469815
0.1632476739201	0.00108224948805344	0.000297053564589852
0.163605264155686	0.000170038545143873	0.000297428327149113
0.163962851706647	0.00040453435869178	0.000295264976078024
0.164320436567148	0.000746115119977907	0.000295347751867255
0.164678018731353	0.000784376389806888	0.000298110380545146
0.165035598193426	0.00039360800303925	0.000301952807318829
0.165393174947533	-0.000237435058527365	0.000298757782442233
0.16575074898784	0.00042883757388899	0.000302417612220945
0.16610832030851	0.000153964749923635	0.000292627463477219
0.166465888903711	0.000144436587311441	0.000289420755996133
0.166823454767608	0.000198655305127708	0.000298137414879171
0.167181017894368	0.000233948688183654	0.000294084352454896
0.167538578278157	0.000651782782636244	0.000298081585779762
0.167896135913142	0.000345923634724707	0.000286047519359488
0.16825369079349	0.000409335775791858	0.000295077019189374
0.168611242913368	0.000518893631456934	0.000294467092918974
0.168968792266944	0.00102652244481928	0.000293174522152617
0.169326338848385	0.000436826380616689	0.000299537282696975
0.169683882651861	0.000400563463202185	0.000287112261375831
0.170041423671538	0.00076807769254501	0.000293950487937195
0.170398961901587	0.000186619203240558	0.000287600980033666
0.170756497336174	0.000399540176926117	0.000294037309939909
0.171114029969471	0.000353040197747953	0.000282821893203287
0.171471559795646	0.000477166767359487	0.000292095026482347
0.171829086808869	0.000616398201110777	0.000286733547981324
0.172186611003309	-3.96657454271281E-05	0.000284943062787929
0.172544132373137	-0.000249367668029106	0.000284304674776489
0.172901650912524	0.000746755870582191	0.000291309995962438
0.17325916661564	0.000288339477731415	0.000282007684254798
0.173616679476657	0.000292758060202838	0.000286704157730936
0.173974189489744	0.000453012639640432	0.000282494438908889
0.174331696649075	0.000414000469544707	0.000286220226671196
0.17468920094882	0.000444734789691744	0.0002842466497914
0.175046702383152	0.000211005955785369	0.000282380964785639
0.175404200946243	0.000708832818146285	0.000284916750730286
0.175761696632266	0.000445862858756655	0.000284009128167498
0.176119189435394	-8.57007160600825E-05	0.000284175307298735
0.176476679349799	0.000388106105141789	0.000284285698308013
0.176834166369656	0.00017814330411449	0.000281404329941557
0.177191650489137	-2.05982393549645E-05	0.000281604460190903
0.177549131702418	0.000620235454804073	0.000283703971553118
0.177906610003671	0.000580845081356034	0.000280843357817977
0.178264085387072	9.93538952248358E-05	0.000279229792715312
0.178621557846796	0.000554028272146687	0.000276906075198994
0.178979027377016	0.000668367973419517	0.000284914007238097
0.17933649397191	0.000669014415984601	0.000280100155444352
0.179693957625652	8.21218886212727E-05	0.000275759484530465
0.180051418332418	0.000420058437692945	0.000279375000633741
0.180408876086385	0.000360410479819082	0.000280717028502536
0.180766330881728	0.000384980033612794	0.000275702805673176
0.181123782712625	0.000670243531628204	0.000285973863768746
0.181481231573253	-7.53305288806103E-05	0.000280792119395275
0.181838677457788	-0.000110389419895572	0.000282499480418065
0.182196120360409	0.000164151770541986	0.000282587333351612
0.182553560275293	0.00040560850777526	0.000292553563684336
0.182910997196619	0.000631372325319582	0.000279359738527722
0.183268431118564	0.000790995205915715	0.000284818263208309
0.183625862035307	0.000415484937556144	0.000285724383942647
0.183983289941028	0.000472303402897984	0.000281195271844768
0.184340714829906	0.00045950790370421	0.000282067130510407
0.18469813669612	0.000179508137978938	0.000281048285082098
0.185055555533849	-0.000435258081066948	0.000286781391682604
0.185412971337275	-0.000185153558476603	0.000286090820054931
0.185770384100577	6.39756527872053E-05	0.000286145032933882
0.186127793817936	0.000626936826559745	0.000288137023344309
0.186485200483533	0.000364657908962433	0.000278267861107854
0.186842604091549	0.000402605964122468	0.000275951797330833
0.187200004636167	0.000441010871895088	0.000280951332424605
0.187557402111566	0.000805990384168192	0.000274293589983637
0.187914796511931	0.000571733268426779	0.000277441073211032
0.188272187831443	0.000463802654254732	0.000284630353333378
0.188629576064284	0.000249823894032353	0.000274851270197706
0.188986961204638	0.000443495717315137	0.000275175401209782
0.189344343246688	-7.66294090995009E-06	0.000279308681591557
0.189701722184617	0.000448006167314362	0.000273148571407347
0.19005909801261	0.000270526290105715	0.000273860428013768
0.19041647072485	0.000107287985065027	0.000269465867305821
0.190773840315523	0.000111406567389963	0.000272643853183627
0.191131206778812	0.000784981741276056	0.000274856264599189
0.191488570108902	0.00036531085111534	0.000275325170459502
0.19184593029998	0.000452106852145001	0.000276266828889538
0.19220328734623	0.000525153766083513	0.000277318793096726
0.192560641241838	0.000442163127002275	0.000267971721861136
0.192917991980991	0.000247776484193369	0.000270394305365643
0.193275339557875	0.000248867351686413	0.000269170096667698
0.193632683966677	-9.69162824116356E-06	0.000272981905175311
0.193990025201584	0.000313291659608493	0.000263691664909467
0.194347363256783	0.000525642138701812	0.000270487240218596
0.194704698126462	-4.07276916867203E-05	0.000268530798522508
0.19506202980481	0.000444897792761662	0.000274970425567473
0.195419358286013	7.33302266327511E-06	0.000268726735234852
0.195776683564262	0.000421527745591689	0.000272194528069951
0.196134005633744	0.000300462034540458	0.000269393697105249
0.196491324488648	0.000211463675664328	0.000273162485762679
0.196848640123166	0.000266184439197002	0.000270102996778155
0.197205952531485	0.000540619328957922	0.000268520013858694
0.197563261707797	0.000536174871925209	0.000269276708408036
0.197920567646291	0.000350807486222129	0.000272503664687725
0.198277870341158	-5.95317993004472E-05	0.000273473324509874
0.19863516978659	0.000542563196625755	0.000276650053586573
0.198992465976777	-0.000201073336415159	0.000272631500146538
0.199349758905912	0.000140631964484997	0.000269492084435432
0.199707048568185	0.00038878157123	0.000265605582839542
0.20006433495779	0.000240797758796764	0.000268883166888063
0.200421618068918	-0.00019332208849092	0.000261360861162275
0.200778897895764	0.000366457539419154	0.000272966130167696
0.201136174432519	7.14104369261087E-05	0.000266595701874191
0.201493447673377	0.000350325817044339	0.000264615275489364
0.201850717612532	0.00061023909503402	0.000258634181215546
0.202207984244178	0.000461283176132758	0.000263393759909866
0.20256524756251	0.000420965570537849	0.000266170793779432
0.202922507561721	0.000500553412847616	0.00026481356098922
0.203279764236008	0.000620409442006716	0.000265105886138845
0.203637017579565	0.000429689692879341	0.000266268434359225
0.203994267586588	0.000277351468255121	0.000258709674196393
0.204351514251274	0.000672209279008415	0.000260863898718007
0.204708757567817	-0.000469763305558335	0.000256951332133311
0.205065997530415	0.000307458388623601	0.000256441552977933
0.205423234133265	7.60765628126933E-05	0.000261489755087741
0.205780467370563	0.000218106250536344	0.000258978624838319
0.206137697236508	0.000350334639316193	0.000256067784829204
0.206494923725297	0.000595038388475481	0.000252798949213922
0.206852146831128	9.03355171051786E-05	0.000255377919110055
0.2072093665482	4.52959198078116E-05	0.000250066996893391
0.207566582870711	-4.56186287081877E-05	0.000256332840163589
0.207923795792861	0.000313970195184661	0.000254708270590015
0.208281005308849	0.00039691209934035	0.000256315995402052
0.208638211412875	0.000232678568662325	0.000255629447135488
0.208995414099139	0.000208225473425508	0.000253333970694233
0.20935261336184	7.87826219537145E-07	0.000254313420931119
0.209709809195181	-0.000251868614076727	0.000249490304695296
0.210067001593361	6.87287884411229E-05	0.000253753199358199
0.210424190550583	-0.000297547405796263	0.000251214100963641
0.210781376061047	0.000423958827330376	0.00025012895743865
0.211138558118956	-0.000399237537939766	0.000252908037376858
0.211495736718513	0.000220859801374646	0.000248247828340898
0.211852911853919	3.43522724314352E-05	0.000251670032583021
0.212210083519377	0.000157670083422669	0.000248501077700255
0.212567251709092	0.000125903235298928	0.000249441702541478
0.212924416417266	0.000192996432108933	0.000252801437192232
0.213281577638104	0.000251224151451037	0.000248074053279683
0.21363873536581	0.000357429723317877	0.000249819123894802
0.213995889594587	0.000189787960921501	0.000245061282498421
0.214353040318642	0.000113419892082958	0.000249745902219823
0.21471018753218	0.000390837941533035	0.000248198907634992
0.215067331229405	-0.00015377546772547	0.000240326508651051
0.215424471404525	-6.55992843211981E-05	0.00024664068448825
0.215781608051745	-6.5680088290478E-05	0.000244678041165023
0.216138741165271	0.000173752811917345	0.000244326591017659
0.216495870739311	9.79296861993763E-05	0.00024771805413591
0.216852996768072	0.000161838162643846	0.000247955190270718
0.217210119245761	-4.02185240992061E-05	0.000244625427850753
0.217567238166586	0.00023659597628858	0.000244074124197701
0.217924353524756	-0.000179091183319826	0.000244658334790032
0.218281465314479	-6.080911211076E-05	0.00024599238303416
0.218638573529964	0.000304250687520161	0.000245652195398569
0.21899567816542	-4.18091219306392E-05	0.000242366978542766
0.219352779215057	-1.9977861415318E-05	0.000240743175174147
0.219709876673084	0.000326258695234604	0.000243959160154088
0.220066970533712	6.84723585177047E-05	0.000246354533490321
0.220424060791151	0.000331694855300203	0.000243750803501192
0.220781147439613	0.000282967513195565	0.000237140710123249
0.221138230473308	9.0625000004253E-06	0.000238277732366739
0.221495309886448	-5.27073943012593E-05	0.000240858154862613
0.221852385673246	-0.000163913064589826	0.000244485735071175
0.222209457827912	0.000187116635177724	0.000240825648033647
0.22256652634466	7.01953105680166E-05	0.000237459038781035
0.222923591217704	0.000378142298095277	0.000238772959659977
0.223280652441255	0.000250037045943409	0.000238844839422234
0.223637710009528	0.0005044514710898	0.000233978797590809
0.223994763916736	0.000204643844555089	0.000237674110497966
0.224351814157095	0.000213774726895254	0.000236000690525112
0.224708860724818	5.78622339645485E-05	0.000235752074729755
0.22506590361412	0.00015605016160122	0.000240851772798658
0.225422942819218	0.000313257637712982	0.000240703131824852
0.225779978334326	2.87844750935272E-06	0.000241608711017542
0.226137010153661	0.000153706658627256	0.000239003286918332
0.226494038271439	0.000365645784769194	0.000237975464115675
0.226851062681876	-2.15815728814326E-05	0.000234246306172131
0.227208083379191	0.000299007253842518	0.000234818500787287
0.227565100357599	0.000171922609994578	0.000235540364712069
0.22792211361132	0.000137902657237564	0.000238938781339176
0.22827912313457	0.000296291134569854	0.000237940135476174
0.228636128921569	0.000334774080676969	0.000233213124881343
0.228993130966536	0.000217494718431912	0.000235231365887443
0.229350129263689	0.000105772978903338	0.000234821433688488
0.229707123807248	-5.3613672578272E-06	0.00023080817140765
0.230064114591433	0.000607599123180809	0.00023164863589153
0.230421101610463	0.000384106809032588	0.000229880778077701
0.230778084858561	0.000229328996352157	0.000231125449394358
0.231135064329946	0.000338200401138249	0.000233796565554835
0.23149204001884	0.000159843536774327	0.000228864747820957
0.231849011919465	-7.38298850383868E-05	0.000229574057196278
0.232205980026041	0.000296975533645485	0.000231901256436319
0.232562944332793	-5.76638163247487E-05	0.000228749309119625
0.232919904833942	0.000419606756774712	0.000237026556151545
0.233276861523712	0.000267254136707205	0.000232320016348856
0.233633814396325	0.00018382195998374	0.000236772079883717
0.233990763446006	0.000239615830329468	0.000230193879679881
0.234347708666979	-0.000398792749389148	0.000234029304721486
0.234704650053469	0.00029106130510365	0.000231188824524816
0.235061587599699	-0.000131299745221645	0.000233682852739565
0.235418521299895	0.000314801098488275	0.000228105093200599
0.235775451148284	0.000183496661616216	0.00022713727756586
0.23613237713909	0.00067567370264534	0.00022868199121621
0.23648929926654	0.000160445661454504	0.000228599185496564
0.236846217524861	0.000117728271985704	0.000227222076457548
0.23720313190828	0.00045490390188311	0.000229019513639533
0.237560042411023	0.000419852975114911	0.00022819123130203
0.23791694902732	0.000398216818091544	0.000226825941657344
0.238273851751397	5.35094215194461E-05	0.000222362117811872
0.238630750577483	2.76783028792114E-05	0.000220938149392483
0.238987645499808	8.43933683909114E-06	0.000230267914193034
0.239344536512599	9.02329602674399E-05	0.000229481981567736
0.239701423610088	8.40678268819605E-05	0.00022311684944805
0.240058306786503	0.000524941894617044	0.000224735279756794
0.240415186036076	-0.000336779060327306	0.000223984579268764
0.240772061353035	-7.93129955368372E-05	0.000225535259551432
0.241128932731614	0.000145339673310682	0.00022494496541854
0.241485800166043	0.000282272365403934	0.00022638629162686
0.241842663650553	0.000307479556492332	0.000222171589593894
0.242199523179377	-6.12603215038628E-05	0.000223490009713552
0.242556378746748	0.00037193987768869	0.000226569263159571
0.242913230346898	0.000405356683363384	0.000225799165953565
0.24327007797406	0.000417154912731667	0.000226694431856345
0.243626921622469	0.00018778730202976	0.000224135535517879
0.243983761286357	0.00017051323993371	0.000223105451326723
0.24434059695996	0.000233932787365759	0.000221961544710675
0.244697428637512	0.000344302574439214	0.00022164634844987
0.245054256313249	0.000737114054344521	0.000219531763646409
0.245411079981404	-2.5767974834309E-05	0.000220990686558016
0.245767899636216	0.000339368006057237	0.000221856611086732
0.246124715271919	0.00014618067121051	0.000220501109988127
0.24648152688275	0.000265950801514682	0.000219350807430237
0.246838334462947	0.000293848362857815	0.00022240807785866
0.247195138006746	0.000213234150697293	0.000216595648218656
0.247551937508386	2.24669452604132E-05	0.000213207156981765
0.247908732962104	8.23674345746248E-05	0.000213717121558176
0.248265524362139	0.000153715068123896	0.000216857736564369
0.24862231170273	0.000156176672630544	0.000216505971838473
0.248979094978116	0.000347824836905511	0.000216126209908161
0.249335874182536	0.000487799369875588	0.00021625857348265
0.249692649310231	0.000295654747194287	0.000217183324013485
0.250049420355441	0.000286587755242607	0.000215239360767071
0.250406187312407	1.82591763456926E-05	0.0002166165591655
0.250762950175369	0.000194079980698644	0.000218733298141332
0.25111970893857	0.000333560021472122	0.000217947008152164
0.251476463596251	0.000239628094448986	0.000215286949683871
0.251833214142655	-9.72289522107343E-05	0.000212513133603893
0.252189960572024	0.000138577061296746	0.000212727047541651
0.252546702878601	0.000103818834887702	0.000215885550405913
0.252903441056631	7.82249838765208E-06	0.000214461093176306
0.253260175100355	0.000355889684904283	0.000217903645170972
0.25361690500402	-9.73986076339175E-05	0.000210582951658511
0.253973630761869	0.000167080098179492	0.000211703870546279
0.254330352368147	0.000510669077776427	0.000218403356675821
0.2546870698171	0.000132446639114944	0.000214123946665392
0.255043783102973	0.000236908873162851	0.000215630961496825
0.255400492220013	0.000214769568805112	0.000211168852374283
0.255757197162467	4.34024335736279E-05	0.000212466402556604
0.25611389792458	0.000291859122142747	0.00021485472808228
0.256470594500601	0.000134096177415411	0.000212615522347957
0.256827286884777	0.000216659150565711	0.000215713465779933
0.257183975071356	-1.93336116950572E-05	0.000210627679466417
0.257540659054587	0.000130800784870161	0.000213200916292387
0.257897338828719	0.000281600472183491	0.000214303577011111
0.258254014388	0.000357796338166222	0.000213176498079303
0.258610685726681	3.23926388235797E-05	0.000214353273464326
0.258967352839012	0.000214661835442703	0.000216706704090253
0.259324015719243	0.000233762972522659	0.000217149298671848
0.259680674361625	0.000376846501731419	0.000215127249545963
0.260037328760409	0.000262845953105005	0.000218113613679672
0.260393978909846	-1.56805389895449E-05	0.00021599498951101
0.26075062480419	0.00031788411482128	0.000217829528988251
0.261107266437692	0.000292947865838068	0.000215654492584661
0.261463903804606	0.000639832502797949	0.000218944142075217
0.261820536899183	3.04422812082762E-05	0.000213063390568716
0.262177165715679	0.000171429447747853	0.000215486634995148
0.262533790248347	5.45540792741979E-05	0.000219725331396636
0.262890410491441	-6.40107260911174E-05	0.000213569554193072
0.263247026439217	0.000181926659209222	0.000218743309347468
0.263603638085929	-4.68834280269513E-05	0.000214961374973937
0.263960245425833	0.000464238259476679	0.000217244142927896
0.264316848453186	-6.04664793532569E-05	0.000212530199791753
0.264673447162243	0.000480766845199748	0.000215737432613264
0.265030041547262	0.000262334843333055	0.00021927374379457
0.2653866316025	0.000303604420724284	0.00021501496366258
0.265743217322214	0.000689371965512605	0.000219514364093163
0.266099798700663	0.00038544887408484	0.000213412768917121
0.266456375732105	0.000127894990811779	0.0002150830343439
0.266812948410798	0.000480733936237793	0.000213351549137189
0.267169516731003	0.000277729210048433	0.000217026360493621
0.267526080686978	0.000302030771182781	0.000218549560211486
0.267882640272984	0.000218360454811635	0.000217611782289587
0.268239195483281	0.000193019574762063	0.000214628266727633
0.268595746312131	0.000310564736433671	0.000215905194100525
0.268952292753794	2.94390618314429E-05	0.000216149698224601
0.269308834802533	0.000105358371209961	0.000222178195780217
0.269665372452609	0.000274146560842298	0.000222175967233237
0.270021905698284	7.48142970974324E-06	0.000221805642210903
0.270378434533823	0.000677296460412945	0.000222335821456575
0.270734958953488	0.000821263174985463	0.000221925964804493
0.271091478951543	0.000309635612690018	0.000222508693652729
0.271447994522252	0.000102967482878003	0.000226054298226786
0.27180450565988	4.6433933788425E-05	0.000222984611889333
0.272161012358692	0.000490897994060885	0.000219956415434941
0.272517514612953	0.000370243030778649	0.000226920247302332
0.272874012416929	0.00019074311545878	0.000220851903132249
0.273230505764886	2.53554870092795E-05	0.000224346534767168
0.273586994651091	-0.000245519408642826	0.000227729557718482
0.273943479069811	0.000556820038344423	0.000226286213876186
0.274299959015314	0.000154970349192286	0.000226677917851112
0.274656434481868	0.000371465860098267	0.00022380847369565
0.27501290546374	3.11742553099764E-05	0.000230169171288904
0.275369371955199	0.000880509755254167	0.000230994541163633
0.275725833950516	-2.64549372147474E-06	0.000226686750011792
0.276082291443959	0.000264124903311476	0.000229625705579032
0.276438744429798	7.4200431940464E-05	0.000228301769035716
0.276795192902303	0.000427693143504289	0.000235923885851066
0.277151636855747	0.000638207060068069	0.000254284524298217
0.277508076284399	0.000438548601365689	0.00033104042843162
0.277864511182532	4.43720205019772E-05	0.000359414471155406
0.278220941544417	0.000517355847286749	0.00037090007395697
0.278577367364328	7.06497265321943E-05	0.000368537533478382
0.278933788636537	-5.33136198941386E-05	0.00036988079149867
0.279290205355317	4.44509514644366E-05	0.000374092088715624
0.279646617514943	0.0002957935130931	0.000378969772898293
0.280003025109689	0.000323010552721075	0.000385686219535147
0.280359428133828	-0.000151542378451917	0.000388345002694027
0.280715826581637	1.79228001170573E-05	0.000392998259378525
0.281072220447391	-0.000127523090068224	0.000399485931460644
0.281428609725366	0.000434124575274588	0.000407996186368201
0.281784994409838	7.59973705192064E-05	0.00040381851495286
0.282141374495083	0.000102804438519118	0.000401773221083789
0.28249774997538	0.000336917238217639	0.000400617169735216
0.282854120845006	0.000450649975738964	0.000392023423189368
0.283210487098239	0.000205581474911585	0.000391320336444959
0.283566848729357	0.000224068153893469	0.000389908056101741
0.283923205732639	-4.27814514373765E-05	0.000382091444080095
0.284279558102365	4.18542610537499E-05	0.000379789221065015
0.284635905832814	8.37009779311252E-05	0.00036510033272719
0.284992248918268	0.000274438624160993	0.000362044734754501
0.285348587353005	0.000231630414902097	0.000320976433622219
0.285704921131308	0.000114641307610826	0.000207957306098117
0.286061250247458	-2.37292307387615E-05	0.000129730841325234
0.286417574695737	-7.5075333083891E-06	0.000125623585460311
0.286773894470428	1.88038057986634E-05	0.000128573036299555
0.287130209565813	0.000120007406165053	0.000127007434900146
0.287486519976175	0.000145832341196143	0.000125832193290597
0.287842825695798	6.00294111792118E-05	0.000125807613363745
0.288199126718967	-0.000161632932193606	0.000125311520492336
0.288555423039966	-0.000115134787864742	0.000124167167352052
0.288911714653079	9.57655874069509E-06	0.000125768749565077
0.289268001552593	9.45608074305793E-05	0.00012782465969547
0.289624283732794	3.3653519739572E-05	0.00012880600561678
0.289980561187967	-7.62588428436552E-06	0.000126548573808427
0.290336833912399	0.000121844969491689	0.000131747645451351
0.290693101900378	-0.000124388014981229	0.000126593326700641
0.291049365146191	0.000100027507964938	0.000128254198019297
0.291405623644126	9.66026582928688E-05	0.000129701094895608
0.291761877388473	5.93913356191143E-05	0.000126626264902327
0.292118126373519	6.83109769801893E-06	0.000129594479036994
0.292474370593555	-9.95546429461925E-05	0.000126711974687997
0.292830610042869	-8.70771476705441E-06	0.00012555293540737
0.293186844715754	-0.00016135583374501	0.000124702817058354
0.293543074606498	-0.000161244785364206	0.000125196543546148
0.293899299709394	7.08890824214321E-05	0.000128693747799131
0.294255520018733	-4.75586033934574E-05	0.000125618167287809
0.294611735528807	-0.000129967038981765	0.000124401840312918
0.294967946233909	-0.000147555981960738	0.000125499310044708
0.295324152128331	-0.000251296720235702	0.000125131255377493
0.295680353206368	5.14655930249179E-05	0.000125227758477308
0.296036549462312	1.08673684777979E-05	0.000127086856925274
0.296392740890459	-8.76766682158518E-07	0.000129664774166311
0.296748927485103	-0.000142368978340672	0.000123527514116811
0.297105109240539	-4.06124016845204E-05	0.000123331959118532
0.297461286151063	3.92904833936254E-05	0.000123739062711569
0.297817458210971	0.000114007719236982	0.000127171801441125
0.29817362541456	0.000150224922946295	0.000127049361417542
0.298529787756127	9.92120989604736E-05	0.000127614762064322
0.298885945229969	-7.64680452970167E-05	0.000124587523165437
0.299242097830384	-6.7061784061386E-05	0.000127094627730334
0.29959824555167	0.000173784956049829	0.000124575670942303
0.299954388388127	-8.724179316653E-05	0.000126149716492878
0.300310526334053	-5.09064198480226E-05	0.00012678682328556
0.300666659383749	-8.07811564338977E-05	0.000125797181432627
0.301022787531514	9.45199379036941E-05	0.000127045277312909
0.30137891077165	3.43855018956473E-05	0.000126154691844823
0.301735029098457	-0.000212694725819608	0.000126481766110703
0.302091142506237	-8.4557328726645E-05	0.000126388327774478
0.302447250989292	6.85127074741926E-05	0.00012807116903041
0.302803354541924	0.000209942696049981	0.000125714701282843
0.303159453158437	0.000101762751056927	0.000127129417727205
0.303515546833133	-0.000126312639193808	0.000125932989778285
0.303871635560318	3.17798708545826E-05	0.000126554528492305
0.304227719334294	-0.000219461051803512	0.000124783603952595
0.304583798149366	0.000103777467507257	0.000125135367899524
0.304939871999841	-3.06736426629392E-05	0.000127184952115394
0.305295940880024	-0.000116916425750428	0.000127924196685235
0.30565200478422	-0.000241580978694063	0.000127895621398729
0.306008063706737	0.000123603433675326	0.00012754469736699
0.306364117641881	0.000110995978737022	0.000129532117460306
0.306720166583961	1.39477768097876E-05	0.000127676936125606
0.307076210527284	-8.29752277332693E-06	0.000126500466525635
0.307432249466158	-1.48343093946963E-05	0.000127827639739498
0.307788283394893	1.24304343076529E-05	0.000126073406331516
0.308144312307798	4.54913712310089E-05	0.000365875990127554
0.308500336199183	8.77088882885725E-05	0.000410954712319852
0.308856355063358	0.000104711114154999	0.000127575388736068
0.309212368894634	-0.000250052115118808	0.000125348376952156
0.309568377687322	-3.54580562863944E-06	0.000123575092868646
0.309924381435734	-3.18789090812217E-05	0.000127553723092134
0.310280380134183	0.000347433457037795	0.000130037479413122
0.310636373776981	0.00011968024281929	0.000125863052160963
0.31099236235844	2.51450873848996E-05	0.000128480096914431
0.311348345872875	-0.00014196258835822	0.000125131756406971
0.311704324314601	1.51969845923377E-05	0.000128017303294666
0.31206029767793	0.000181515272063003	0.000128975472720495
0.312416265957179	-0.000103015295758879	0.000128305947743177
0.312772229146663	8.66126422069094E-05	0.000126599197316903
0.313128187240698	2.40015717528962E-05	0.000127503056725645
0.3134841402336	0.000137960157530098	0.000129208308041592
0.313840088119686	0.000117389773987163	0.000128424810354029
0.314196030893274	-0.000205495266372366	0.000126383062726718
0.314551968548682	-0.000112554916599429	0.000128481657764072
0.314907901080227	4.70582299721264E-05	0.000128552192704928
0.315263828482229	2.08586815140719E-05	0.000124969603197597
0.315619750749007	-0.000118988598637423	0.000125667135528915
0.315975667874881	5.76963434353513E-06	0.000129270259949933
0.316331579854172	0.000337742134046948	0.000130752232969072
0.316687486681198	1.24703331200893E-05	0.000127102186854723
0.317043388350283	-4.97576267810643E-05	0.000126850754762138
0.317399284855748	-6.84595094474632E-05	0.000127654093459665
0.317755176191914	-7.75030939103586E-05	0.000128848633973078
0.318111062353105	1.53640465413571E-05	0.000128356627817012
0.318466943333643	-0.000167479888852034	0.000127308124562366
0.318822819127853	0.000122499716230851	0.00012740793872806
0.319178689730058	-6.5148954930061E-05	0.000127082547221982
0.319534555134583	0.000248559884746615	0.000129733323965576
0.319890415335753	-3.95207047139457E-06	0.00012592492337811
0.320246270327893	-9.98560587545468E-06	0.000127284298752452
0.32060212010533	2.54381813265133E-05	0.000128835454772599
0.32095796466239	-0.00023160831266732	0.000126532205060608
0.321313803993399	-2.47337804267337E-05	0.000128006700282422
0.321669638092687	1.42328222367603E-05	0.000125782076118531
0.322025466954579	1.76653116902389E-05	0.000127470618998325
0.322381290573406	0.000101990406813258	0.000126585253778512
0.322737108943495	-0.00015316339642136	0.000126167864328762
0.323092922059177	-1.75485377887869E-05	0.000123880367793385
0.32344872991478	4.34182401135308E-05	0.000126778457051349
0.323804532504636	-5.82599535102423E-05	0.000128106635314622
0.324160329823076	1.02046144738729E-05	0.000126427195813087
0.32451612186443	9.47349859869274E-05	0.000125992002911627
0.324871908623031	0.000127461136174763	0.000124185496912462
0.32522769009321	5.05618978785821E-05	0.00012304274917496
0.325583466269302	-0.0001599104225282	0.000126991097311393
0.325939237145638	3.39523025521975E-05	0.000124064492535058
0.326295002716553	-0.000272967135926811	0.000124604837706747
0.326650762976382	-7.81881308895916E-05	0.000123776425399806
0.327006517919459	-0.000136647086495174	0.000126108241336211
0.327362267540119	-0.000156138852774147	0.000124303636085394
0.327718011832698	0.00011937497195709	0.000127220622896056
0.328073750791532	-0.000266042148658291	0.000121674807771696
0.328429484410959	-0.00018925062626188	0.000125514368988262
0.328785212685315	5.48908048197188E-05	0.000126790297848167
0.329140935608938	8.85738804483517E-05	0.000127474708670652
0.329496653176166	0.000265825879618198	0.000127207829055403
0.329852365381339	-1.44454179879028E-05	0.000124046269432805
0.330208072218795	-2.46651714773836E-05	0.00012525210179719
0.330563773682875	-7.67578113698724E-05	0.000122661392001874
0.330919469767917	3.77110145457246E-05	0.000125814905927322
0.331275160468265	1.72018416480101E-05	0.000127073763935772
0.331630845778257	0.000243837328491125	0.0001290532201213
0.331986525692237	0.000199804828654384	0.000127426401702045
0.332342200204546	0.000206530161785515	0.000128847435972548
0.332697869309527	-9.02446194601068E-05	0.000131957949510784
0.333053533001524	-9.61084142227743E-05	0.000135566958254072
0.33340919127488	0.000317068892058497	0.000133559801460879
0.333764844123939	9.69114100424105E-05	0.000131041076421594
0.334120491543046	6.62687956833906E-05	0.000134763546155147
0.334476133526547	-5.20042386303096E-05	0.000131241971580454
0.334831770068787	-7.52819607929353E-05	0.000136059559836262
0.335187401164113	2.86447245684886E-05	0.000133249313720233
0.33554302680687	0.0001370274273041	0.000137835553163233
0.335898646991407	0.00022224145452405	0.000135712643026549
0.336254261712072	-8.15384617888204E-05	0.000135325114221616
0.336609870963212	-2.50099192431836E-05	0.00013201899738948
0.336965474739176	8.75442891667421E-05	0.00013718279108283
0.337321073034314	7.33699930069783E-05	0.000138145483236064
0.337676665842975	4.0420860502617E-05	0.000134077411653821
0.33803225315951	-0.00012674353091245	0.000137795582539877
0.338387834978269	-9.11298609477401E-05	0.000136459998186787
0.338743411293605	4.07148508223284E-05	0.000137299493437962
0.339098982099868	-6.1682690747931E-05	0.000139196001506817
0.339454547391411	-0.000120944615302712	0.000137418506444573
0.339810107162587	-0.000178494102810156	0.000140646842012051
0.340165661407749	-6.26059120123854E-05	0.000139469245290063
0.340521210121251	-6.48906581966592E-05	0.000137845782731237
0.340876753297448	-0.000182874614157973	0.000140489129749445
0.341232290930694	8.65746182033322E-05	0.000144808159850022
0.341587823015346	-0.000101063778066793	0.000139698552254497
0.341943349545757	9.93285391371588E-05	0.000142267810587453
0.342298870516286	6.86875037193834E-05	0.000143300082747769
0.34265438592129	-0.0002584016607253	0.000140167044705443
0.343009895755125	8.49108555630871E-05	0.000143337623866561
0.343365400012149	0.000102502580137022	0.000151083518229968
0.343720898686722	-0.000114563266098097	0.00014472454752664
0.344076391773202	9.74946343708445E-06	0.000142351151174162
0.344431879265948	-0.000148808248247255	0.000143394741136073
0.344787361159321	7.65884329739799E-05	0.000144400162942587
0.345142837447682	-9.05925291208105E-05	0.00014245182492873
0.345498308125391	0.000229849353096277	0.000144128687272386
0.345853773186809	-5.45766292503132E-05	0.000144271065259216
0.3462092326263	-0.000141839155661238	0.000143399435741948
0.346564686438226	-4.34822501653537E-05	0.000146086856979667
0.34692013461695	-8.47010178962372E-05	0.000145160556922037
0.347275577156835	3.02631090602259E-05	0.00014816839622856
0.347631014052246	-0.000210068760974146	0.000144695003918364
0.347986445297548	-0.000132640382384968	0.000142534749386749
0.348341870887105	5.22582211271992E-05	0.000152080213489866
0.348697290815284	3.37986170620627E-05	0.000150646799277
0.349052705076451	-0.000127976840681024	0.000149297478525208
0.349408113664973	9.47254656613218E-05	0.000151517863932617
0.349763516575217	0.000311877446139191	0.00015123598615383
0.35011891380155	0.000190884184272027	0.000158078999480491
0.350474305338342	0.000304528710268426	0.00015479149748429
0.350829691179961	-3.9803922428504E-05	0.000146174835093597
0.351185071320777	-0.000235865062603321	0.000154329331709959
0.35154044575516	0.000267134552358709	0.000155287881539581
0.351895814477479	-1.33944446138774E-05	0.000152541242877072
0.352251177482107	-0.000320864494100081	0.000147826347313664
0.352606534763415	-0.000172742898669393	0.000148373517933166
0.352961886315774	-4.40160574174574E-05	0.000152643786553844
0.353317232133558	-0.000152551597541774	0.000152644973544659
0.35367257221114	-1.96568064400829E-05	0.000156653022364847
0.354027906542892	2.3786333966366E-05	0.000151684182850242
0.354383235123191	-8.97331562173571E-05	0.00015438199346449
0.354738557946409	-0.000149733432612802	0.000154468657049821
0.355093875006923	0.000278812779222097	0.000166526533814195
0.355449186299108	-7.56675519577013E-05	0.00015995720319966
0.355804491817341	-0.000455907615250278	0.000150555878500205
0.356159791555999	-6.01190956370292E-05	0.000157669971178157
0.356515085509458	-3.27030756651486E-05	0.000157584961738073
0.356870373672097	-9.08356602823644E-06	0.000158640342811725
0.357225656038294	-9.69830522137071E-05	0.000161775572763444
0.357580932602429	6.62794130381072E-05	0.000163935946624155
0.357936203358881	0.000130764310950873	0.000160614392003988
0.358291468302029	-0.000164785718324179	0.000158165143136358
0.358646727426255	-4.97864397654047E-05	0.000164687286921716
0.35900198072594	7.09586176818186E-05	0.000165297495483375
0.359357228195465	-0.000273012731560209	0.00015643333071867
0.359712469829213	1.01538740325307E-06	0.000160514496153726
0.360067705621566	0.00011310812627324	0.000162732983904574
0.360422935566908	2.97433836878798E-05	0.000164736043172105
0.360778159659622	-0.000135336087727173	0.000163930030897828
0.361133377894094	-0.000144274268085824	0.000159889811701618
0.361488590264707	-7.45130614621802E-05	0.000170851454112955
0.361843796765847	-7.40399863601897E-05	0.000165077382865867
0.362198997391901	-9.20539719193723E-05	0.000169823166929284
0.362554192137254	2.09487770355531E-05	0.00016787645308684
0.362909380996295	3.82007506836093E-05	0.000160924487640569
0.36326456396341	0.000312220574674979	0.000176944427645431
0.363619741032988	-2.3589124955526E-05	0.000166131451814682
0.363974912199417	-6.3868966756167E-05	0.00017334250214958
0.364330077457088	4.79862158002494E-05	0.000176668037199529
0.364685236800388	-1.29701719563976E-05	0.000173501197856124
0.36504039022371	9.60636753293783E-05	0.000175581482794254
0.365395537721443	0.000167150910871917	0.000177478930790338
0.36575067928798	0.000281531772244261	0.000178615399625635
0.366105814917712	-0.000150610865950184	0.000176935510883465
0.366460944605032	-0.000249345468620403	0.000168264349858475
0.366816068344333	0.000170590096062229	0.00018028540109095
0.367171186130008	0.000139001306246059	0.000182384726212304
0.367526297956453	-8.45796376849306E-05	0.00018108089945016
0.36788140381806	-8.55839110374539E-05	0.000177406465651871
0.368236503709227	-4.71307676279579E-05	0.00017960568485206
0.368591597624348	-1.85365270893774E-05	0.000178364764822276
0.36894668555782	0.000132539150587806	0.000188531398412683
0.36930176750404	-6.79074889623462E-06	0.000176354944712668
0.369656843457405	-3.33215684043318E-05	0.000189367589731762
0.370011913412314	-1.95577485691388E-05	0.000184440775503735
0.370366977363166	-0.000111169944320204	0.000177151371332182
0.370722035304358	-0.000270263853695977	0.000181863779690521
0.371077087230291	0.000108441495313515	0.000181674915011629
0.371432133135366	0.000162450664178608	0.000191054830667733
0.371787173013983	-0.000264819683919667	0.000175502222329242
0.372142206860543	-4.18635545051284E-05	0.000183884747266797
0.372497234669448	-6.07880089876137E-05	0.000184615604038983
0.372852256435101	-2.83120576561532E-05	0.000189919789672073
0.373207272151906	0.000168323114582036	0.000189406492170152
0.373562281814264	0.000252101870414959	0.000193610156849653
0.373917285416581	6.71095685957692E-05	0.000188528739803177
0.374272282953262	-4.73344502105301E-06	0.000193612057352328
0.374627274418711	3.16915360711101E-05	0.000190668971645473
0.374982259807335	-5.50022300568337E-05	0.000210109454032942
0.375337239113539	-1.89670741706665E-05	0.000188763235199149
0.375692212331732	-1.30922555951607E-06	0.000191631778654384
0.376047179456319	-2.64771936854974E-05	0.000189061097269334
0.37640214048171	-0.000101407553085814	0.000194439553855086
0.376757095402313	-3.937135613034E-05	0.000189775572189648
0.377112044212538	-0.000107228010450323	0.000195817151400378
0.377466986906793	1.03868596838953E-05	0.000203012759777681
0.377821923479489	-2.69848228830713E-05	0.000188975468911018
0.378176853925038	0.000213811852034498	0.000209677902971562
0.378531778237851	-0.000170453307942984	0.000190266477149459
0.378886696412339	0.00021111415067514	0.000208266975599193
0.379241608442915	0.000271861739695619	0.000211576744617847
0.379596514323993	-3.03413116533474E-05	0.000206250883266933
0.379951414049985	-0.000198445225741908	0.000191932973013537
0.380306307615307	-8.16087133891404E-05	0.000203737274844045
0.380661195014374	0.000228656103911538	0.000193252822299001
0.3810160762416	-3.28766267767742E-05	0.000206465805214564
0.381370951291402	0.000434998977413961	0.000223026996008162
0.381725820158196	-0.000225231198584898	0.000199936410475307
0.382080682836399	-0.000158603600415559	0.000189163131240178
0.382435539320429	-6.5223040763617E-06	0.000211531318673481
0.382790389604705	8.02234906042774E-05	0.00021420392420212
0.383145233683644	-8.8805080518578E-05	0.000197919357236271
0.383500071551667	-0.000268068597483263	0.000195198903908574
0.383854903203194	-9.83099532200975E-05	0.000210242603769653
0.384209728632644	-0.000195849226987883	0.000205735591823002
0.38456454783444	-0.000532708211413457	0.000194661519925678
0.384919360803002	-1.87181386985369E-05	0.000204324236049912
0.385274167532754	0.000134914888476651	0.000219151983437241
0.385628968018117	6.13509311547013E-05	0.000218926340459325
0.385983762253516	0.000217265766224227	0.00020507691595186
0.386338550233374	0.000445776463147734	0.000221167447693774
0.386693331952116	9.45014198342009E-05	0.000221737297903681
0.387048107404167	0.000238350482886498	0.000213092695364111
0.387402876583953	0.000160767927444977	0.000214557870416637
0.387757639485899	-0.00019666224613142	0.00020731242895104
0.388112396104434	4.39069567147691E-05	0.000212518680623334
0.388467146433984	-0.000300528460810794	0.000215024815578613
0.388821890468977	-0.000110343907907741	0.000216867858822191
0.389176628203842	-0.000113704841724202	0.00021794827769876
0.389531359633009	0.00020118309205963	0.000225486362493512
0.389886084750906	-5.27615395768198E-07	0.000212104905018124
0.390240803551965	5.78983690925367E-06	0.000229884712839866
0.390595516030615	-6.56119938547905E-05	0.00021679139241911
0.39095022218129	-7.39280661581541E-05	0.000217671071771708
0.39130492199842	0.000140983851763918	0.000217787749120114
0.391659615476438	0.000237655646342026	0.000236774548723517
0.392014302609779	0.000598797355427189	0.000240555577668089
0.392368983392874	8.43645371050244E-05	0.000223125580057776
0.39272365782016	0.000112910319882076	0.000225331981903039
0.393078325886071	-0.000328269669004173	0.000223965555963764
0.393432987585042	0.000139260117532346	0.000254317327850248
0.393787642911509	-8.99717047946243E-05	0.00020317233233067
0.394142291859911	-0.000358150142480247	0.000203707365257106
0.394496934424683	-0.000235312785167068	0.000222676100671216
0.394851570600263	-0.000107432069306045	0.000222860907437906
0.395206200381091	5.06151115198054E-05	0.00022903454655008
0.395560823761605	0.000123366698989269	0.000222648836469232
0.395915440736246	-0.000273814761929842	0.000221615935493662
0.396270051299452	0.00016698707397913	0.000240181598339623
0.396624655445666	-0.000300703322191593	0.000234271158699117
0.396979253169328	-0.000154192328144211	0.000240119231738999
0.397333844464881	-0.00044264293923139	0.000231485811747822
0.397688429326767	-9.41556847338128E-05	0.000228377137269199
0.39804300774943	-0.000147454079711207	0.00021730888148968
0.398397579727313	-3.72440789871493E-05	0.000238330591075301
0.398752145254861	0.000145196551420224	0.000248634124667274
0.399106704326518	0.000130858546991746	0.000253250432229696
0.399461256936731	0.000512412123497572	0.000249885490452313
0.399815803079946	0.000617862591781611	0.000258037231389131
0.400170342750609	0.000279487169252632	0.000241185036675934
0.400524875943167	0.000103154916422623	0.000240010265879794
0.400879402652069	-0.000192832308850341	0.000255160843661773
0.401233922871763	-4.88473363702239E-05	0.000249888948698095
0.401588436596699	0.000303696904926054	0.000265797264995688
0.401942943821326	-0.000107484803517157	0.0002572379376113
0.402297444540095	-0.000346974683126861	0.000251328387063168
0.402651938747455	-0.000145644997379154	0.00025369183366022
0.40300642643786	0.000315377707274044	0.000277466833340263
0.403360907605761	-5.14778241052151E-05	0.000257054845246135
0.403715382245611	-3.73425564227885E-05	0.000259401057866675
0.404069850351863	-0.000214933778377732	0.000242883466197407
0.404424311918971	-2.55056214129639E-05	0.000252908073557634
0.404778766941391	0.000171690507182195	0.000283148132181706
0.405133215413575	8.92919659906031E-05	0.000263573022866821
0.405487657329982	0.000222827570302969	0.000270987775345658
0.405842092685066	8.37734290393644E-05	0.000285710106503964
0.406196521473286	0.000301058952690994	0.000294565390871943
0.406550943689098	-4.85136294174756E-05	0.000291922591769667
0.40690535932696	0.000282937298818229	0.000269450163179098
0.407259768381332	-0.000597810624121656	0.000262083014812942
0.407614170846672	2.68155372824347E-06	0.000272353830348786
0.407968566717441	-4.7605437555937E-05	0.000272957497024257
0.4083229559881	0.000264083066260974	0.000300514421931999
0.408677338653108	0.000140729465372847	0.000314919472216478
0.40903171470693	0.000166852822054187	0.000305255811236545
0.409386084144025	0.000338803261781047	0.00028367780950601
0.409740446958858	8.17384723636312E-05	0.000279611089880318
0.410094803145892	0.000604536799186506	0.000309017753753695
0.410449152699592	0.000504072022730391	0.000334597158831031
0.410803495614422	0.000209971041417808	0.00032866156936566
0.411157831884848	0.000182447039849849	0.000289089613021917
0.411512161505335	7.95719253567702E-05	0.000303766591904907
0.41186648447035	0.000297872852990433	0.000306141678961147
0.412220800774361	0.000546981897827736	0.000340042944533412
0.412575110411835	0.000529114900928907	0.000346049489643439
0.412929413377242	4.53111941972598E-05	0.000338213830839245
0.413283709665049	0.000493019233402902	0.000360779895315476
0.413637999269727	0.000718801702096242	0.00038505203141795
0.413992282185745	-0.000130492506323605	0.000335438940521899
0.414346558407576	0.000290579318286703	0.000354974610589127
0.41470082792969	0.000505484439850095	0.000388295809294835
0.415055090746559	0.00093991042149848	0.000429961003441912
0.415409346852657	-0.000319397084920823	0.000336215506120372
0.415763596242457	-6.80717976072722E-05	0.000368845327843238
0.416117838910432	0.000366775383200831	0.000397297055529966
0.416472074851057	-0.000244723603085937	0.000347906126962031
0.416826304058808	-0.000328817991238768	0.000319376016470577
0.41718052652816	1.91147602900773E-05	0.000399953522604564
0.41753474225359	-0.000525286409689621	0.000393533615370121
0.417888951229575	-0.000477429573136508	0.000407707212146727
0.418243153450593	0.000321206529212295	0.000492389482092015
0.418597348911121	-0.00042563905993075	0.000446907995488759
0.418951537605639	0.000586373807310824	0.000545668567677879
0.419305719528627	0.00119959947092352	0.000651225672471553
0.419659894674564	0.000401513790357496	0.000624779961689956
0.420014063037931	-0.000545746176774114	0.000480809374050209
0.42036822461321	-0.000843980931062731	0.000523554458103687
0.420722379394882	-0.00114645554562415	0.000490974781677477
0.421076527377431	-0.000412433085386315	0.000625316043407066
0.42143066855534	0.000699120403381569	0.000906120452520755
0.421784802923092	-0.000440063655856402	0.000724386584296529
0.422138930475172	-0.000720870692252644	0.000651135174998923
0.422493051206066	0.00113178127126597	0.00125117245688346
0.422847165110258	0.000103167923426642	0.00104053426984793
0.423201272182236	-0.00127629505420646	0.00127100622420457
0.423555372416486	0.000666001408160759	0.00184609518467596
0.423909465807496	-0.0011671235728585	0.001235642521494
