#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:39
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00169.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25892
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00169.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0411549573022318	0.0994161178118257
0.00501484405787288	0.00492327139024714	0.138027116836362
0.00537304677756533	-0.0207873883389743	0.105246940685162
0.00573124940885135	-0.00773710406985219	0.086908168283092
0.0060894519458372	0.0128802645449312	0.0695645419201952
0.00644765438262919	-0.0174466581056836	0.0569287539001195
0.00680585671333361	0.0166779254462553	0.0337612736098258
0.00716405893205678	0.0224980829495548	0.0252128963191602
0.00752226103290503	0.00172227777336694	0.0204275923784966
0.00788046300998467	0.0137556720380132	0.0177480509149466
0.00823866485740207	0.005863915539578	0.0155662320067464
0.00859686656926357	0.0137382517664995	0.0118284820041725
0.00895506813967554	0.014282786100244	0.0104578929410598
0.00931326956274438	0.0119701947595765	0.00877766703266365
0.00967147083257647	0.0195137606850854	0.00805688046408764
0.0100296719432782	0.0155943750490313	0.00669571901775001
0.0103878728889561	0.00985120836340467	0.00574775749772204
0.0107460736637165	0.0134113030169188	0.00479019176484262
0.0111042742616659	0.0165578536016309	0.00419428110719453
0.0114624746769107	0.0227837735195985	0.00384169531582792
0.0118206749035576	0.0169930406597036	0.00357004924640644
0.0121788749357129	0.0138561753315157	0.00332325508099884
0.0125370747674832	0.0199205978894592	0.00301151042578332
0.012895274392975	0.0175812355205396	0.00269211841337765
0.013253473806295	0.0167345904050038	0.00263056431357934
0.0136116730015497	0.0193513148236429	0.00229816488193629
0.0139698719728457	0.0191262117982521	0.00214086497893307
0.0143280707142896	0.019252120216649	0.00201211029474146
0.0146862692199881	0.020049154814553	0.00194105122127933
0.0150444674840479	0.0197941528829518	0.00180523933051466
0.0154026655005757	0.0163502394185374	0.00167746668921
0.0157608632636781	0.0182162819817851	0.00170568927918234
0.016119060767462	0.0177129317512896	0.00152656666559754
0.016477258006034	0.0163610739788432	0.00156029979612507
0.0168354549735011	0.0166230562035465	0.00143271775476962
0.0171936516639699	0.0181457090606874	0.001428648736642
0.0175518480715474	0.0188591703888618	0.00140845782149478
0.0179100441903404	0.0180765323539373	0.00135223035425218
0.0182682400144558	0.0154337768233811	0.00138869324201294
0.0186264355380006	0.0171059031628307	0.00124814446286794
0.0189846307550817	0.0164007318340612	0.00125537844614266
0.019342825659806	0.0177148609749343	0.0012365592254788
0.0197010202462807	0.0192499773784943	0.00114502842534049
0.0200592145086127	0.0178172221373454	0.00115649995546301
0.020417408440909	0.0167120366735176	0.00117684260928141
0.0207756020372769	0.0173062137407808	0.00113412219989567
0.0211337952918235	0.0170629650642969	0.00114191376437182
0.0214919881986559	0.0158673659552482	0.00111016516147504
0.0218501807518813	0.0163074737019198	0.00110406494692972
0.022208372945607	0.0158004685100976	0.0010917654492243
0.0225665647739401	0.0166664001601739	0.00106606400855488
0.0229247562309882	0.017284993504	0.00107427210884703
0.0232829473108584	0.0179710603958211	0.000999831258271865
0.0236411380076581	0.0175207797914583	0.000997672783491324
0.0239993283154948	0.0179634435674641	0.00102656124078128
0.0243575182284759	0.0170069986973596	0.00100470621957578
0.0247157077407089	0.0159585797533424	0.000980618723204338
0.0250738968463012	0.0156332308212766	0.000968477638205708
0.0254320855393606	0.0158912187693739	0.000957262366985653
0.0257902738139945	0.0158816984137255	0.000925484016842226
0.0261484616643107	0.0158510270028885	0.0010089985885434
0.0265066490844167	0.016377637463128	0.000909411278058626
0.0268648360684203	0.0175873088800767	0.000915184835569235
0.0272230226104293	0.0160580898721332	0.000936681789007826
0.0275812087045515	0.0165006820769993	0.000904679623692329
0.0279393943448947	0.0158089039074561	0.000879356090637917
0.0282975795255668	0.0152234119288628	0.000879396138928576
0.0286557642406757	0.0144894024969805	0.000884082539618929
0.0290139484843295	0.0162114872133843	0.000910141204224781
0.0293721322506361	0.0160964099062175	0.000913864982959965
0.0297303155337035	0.0155463800137404	0.000912641391462408
0.03008849832764	0.0146684710745501	0.000924861146399453
0.0304466806265537	0.0136189703877613	0.000905629082051444
0.0308048624245527	0.0144519427769254	0.000871407063917377
0.0311630437157453	0.0147926433861905	0.000882729055040898
0.0315212244942399	0.0141279230213691	0.000859485706079081
0.0318794047541447	0.0130151700420518	0.000842385646702694
0.0322375844895682	0.0152245200492485	0.000823670647348644
0.0325957636946188	0.0137706319912184	0.000861439944875205
0.032953942363405	0.0131509492347074	0.000837717517439687
0.0333121204900354	0.0121871089516312	0.000851987956810713
0.0336702980686185	0.0144494632099459	0.000833140837762569
0.0340284750932629	0.0131582395876882	0.000871567035113066
0.0343866515580775	0.0136168049227062	0.000837936820958699
0.034744827457171	0.0126799493980852	0.000818906043818336
0.0351030027846521	0.0128877514605545	0.000776743927457401
0.0354611775346297	0.0122832849286201	0.000785648110732255
0.0358193517012128	0.0122795252933667	0.000766067746812144
0.0361775252785103	0.0131411614406113	0.000800413779178927
0.0365356982606312	0.0128622292039748	0.00076255962473049
0.0368938706416846	0.0124063047934918	0.000772080090359753
0.0372520424157797	0.0126436096434646	0.000784006761492054
0.0376102135770257	0.0130062254751075	0.000772498074630215
0.0379683841195318	0.0130210921646305	0.000761330285217315
0.0383265540374073	0.0103495816873289	0.000760785036492424
0.0386847233247616	0.0113636622081549	0.000765615750197286
0.0390428919757042	0.011305596045514	0.000713170303329132
0.0394010599843444	0.0114498865289105	0.000727992582409506
0.039759227344792	0.0124063928834236	0.000728077696861015
0.0401173940511565	0.0107810810222307	0.000712149437450856
0.0404755600975475	0.0109847328961765	0.000717641827332074
0.0408337254780748	0.010649304561365	0.000736322053254736
0.0411918901868483	0.0110445804119567	0.000710895394307722
0.0415500542179777	0.0113987839142528	0.000682029499207346
0.041908217565573	0.0101117324538271	0.000664365741507385
0.0422663802237442	0.0110485514342829	0.000685717954442369
0.0426245421866014	0.0097418316038007	0.000712721749696473
0.0429827034482547	0.00991338375873995	0.000691001755259024
0.0433408640028142	0.00953461952070189	0.000725054338358641
0.0436990238443903	0.0094250730794351	0.000683841537019507
0.0440571829670932	0.00975430133803154	0.000700055450700634
0.0444153413650333	0.00930486929153107	0.000694651223670183
0.0447734990323212	0.00879765666372647	0.000707449531044241
0.0451316559630673	0.00948954365295095	0.00067794956797056
0.0454898121513822	0.0085431027109871	0.000674187959289535
0.0458479675913766	0.00961959942710043	0.000709024648216753
0.0462061222771613	0.00836044834157032	0.000697036137198595
0.046564276202847	0.00886030657138522	0.000699479927530236
0.0469224293625447	0.00912004913558676	0.00067018824395972
0.0472805817503653	0.00880705452069821	0.000654842952068981
0.0476387333604197	0.00816614812475221	0.000653502782713675
0.0479968841868192	0.00887308723520856	0.000654568343842558
0.0483550342236749	0.00743316322344211	0.000658031772572623
0.0487131834650981	0.00850501908642777	0.000643116749805012
0.0490713319052	0.00792787030859775	0.000658506101170705
0.0494294795380921	0.00789361281440708	0.000668775301750641
0.0497876263578858	0.00819284872874394	0.000628135882326462
0.0501457723586928	0.00835662317179248	0.000638741894035961
0.0505039175346246	0.00723114163958814	0.000617040741965637
0.0508620618797929	0.00751695062279404	0.000613073924451074
0.0512202053883095	0.00675734957839785	0.000612209409239101
0.0515783480542864	0.00650969810106747	0.000608956752628846
0.0519364898718354	0.00587911560681722	0.000606519019908098
0.0522946308350686	0.00576108228400454	0.000601011509198439
0.0526527709380981	0.00723837016685598	0.000621795359354057
0.053010910175036	0.00640622860142696	0.000612010180730037
0.0533690485399946	0.00645951818522046	0.000582923670364288
0.0537271860270864	0.0059307656855397	0.000612089196742461
0.0540853226304236	0.00608553162786902	0.000575693061269069
0.0544434583441189	0.00611145370819169	0.000567097028065079
0.0548015931622849	0.00562912596463987	0.00058569311592801
0.0551597270790342	0.00591076521081805	0.000573947381126776
0.0555178600884796	0.00551500186133118	0.000572168175218732
0.0558759921847339	0.00584104491886224	0.00056898725049902
0.0562341233619102	0.00506905335565809	0.000588299158079744
0.0565922536141214	0.00593309058134328	0.000589215908563296
0.0569503829354806	0.00558479080465108	0.000578189388442528
0.0573085113201011	0.00610475015091622	0.000580222209999953
0.0576666387620962	0.00535948669849089	0.000570456032257705
0.0580247652555792	0.00487511107834388	0.000547179620688439
0.0583828907946636	0.00484598711464195	0.000568455903185567
0.0587410153734629	0.00447573466049823	0.000571555321150282
0.0590991389860909	0.00514489719348328	0.000537471599833997
0.0594572616266613	0.00473501725536728	0.000558555756849651
0.0598153832892879	0.00470997162817024	0.000571063840003514
0.0601735039680846	0.00490098796581959	0.000548437558550957
0.0605316236571655	0.00450700766973986	0.000535105749568703
0.0608897423506446	0.0046196114514102	0.000532339794762211
0.0612478600426363	0.00346502527502653	0.000534074281518373
0.0616059767272547	0.00409849498612523	0.000532857267301218
0.0619640923986143	0.00406606604635233	0.00054929678855996
0.0623222070508295	0.00350021158053631	0.000545287661640989
0.0626803206780151	0.00432941335216498	0.000535038001451571
0.0630384332742856	0.00418588170914904	0.000526296409562131
0.0633965448337558	0.00318966837196203	0.000531294954183952
0.0637546553505407	0.00334790741010832	0.000527350237060708
0.0641127648187552	0.00405955492145984	0.000523097671668009
0.0644708732325144	0.00297010685991183	0.000536549982974264
0.0648289805859334	0.00351128229753131	0.000532207894292895
0.0651870868731275	0.00299692764383968	0.000526892453117201
0.0655451920882122	0.00342158981664261	0.000514065068223419
0.0659032962253029	0.00353172408809145	0.00052817125069158
0.0662613992785152	0.00276124860909302	0.000507505560088374
0.0666195012419648	0.00314791604232242	0.000508112348619337
0.0669776021097674	0.00287209993268838	0.000511819049577278
0.067335701876039	0.00307022392540619	0.000496013169181975
0.0676938005348955	0.00225102963033203	0.000492963262523501
0.0680518980804531	0.00227256377540181	0.000488420389448923
0.0684099945068279	0.00293052491087388	0.00050693698973408
0.0687680898081364	0.0035890490930537	0.000499624729482779
0.0691261839784947	0.00299781424489099	0.000474048812878084
0.0694842770120196	0.00173137461749046	0.000481708575792286
0.0698423689028277	0.00236278035575652	0.000484128857509076
0.0702004596450356	0.00269523504008749	0.000486390566043747
0.0705585492327602	0.00232028415248221	0.000484927036722944
0.0709166376601185	0.00212687894065037	0.000481014250612331
0.0712747249212276	0.00259840235879573	0.000473492564871344
0.0716328110102045	0.002332109274473	0.000492952608178548
0.0719908959211667	0.00193270276270056	0.000486197622586274
0.0723489796482315	0.00262279262792061	0.000477846319815115
0.0727070621855164	0.00209753420203618	0.00048093087189866
0.0730651435271391	0.00248786129011952	0.000472413889114108
0.0734232236672172	0.00330359227864722	0.000484981965981439
0.0737813025998686	0.000932637808497389	0.00046725922162777
0.0741393803192113	0.00236123387554349	0.00047406047567439
0.0744974568193634	0.00246630945938742	0.000461624593611619
0.074855532094443	0.00118959210748873	0.000469144983961142
0.0752136061385685	0.00176211151033603	0.00044499307351807
0.0755716789458583	0.00222887447291555	0.00045712880424581
0.0759297505104308	0.00210198041947279	0.000473582285167421
0.0762878208264049	0.00253353702932325	0.000461303258038426
0.0766458898878992	0.00241321882087253	0.000464879935236903
0.0770039576890326	0.00205182116874189	0.000463274919285477
0.0773620242239242	0.00168482141399673	0.00046179912993077
0.0777200894866931	0.00196046833457363	0.000463192256326021
0.0780781534714585	0.00131531009264275	0.000466627936616968
0.0784362161723399	0.00177296313736501	0.00044050931212639
0.0787942775834566	0.000684687229825053	0.000452487261039934
0.0791523376989284	0.0019353700508502	0.000440744926966341
0.0795103965128749	0.00153768213893859	0.000459179399577017
0.079868454019416	0.000713960765265468	0.000460847441248497
0.0802265102126718	0.00128657905597735	0.000453437988356037
0.0805845650867622	0.00112184697934513	0.000456595644512932
0.0809426186358076	0.00072714510640633	0.000455644557361573
0.0813006708539282	0.00201016713771467	0.000454323023308218
0.0816587217352447	0.00132836088212016	0.000446006060412271
0.0820167712738776	0.000911315516020955	0.000443855669691244
0.0823748194639475	0.000784976201431003	0.000438731370277269
0.0827328662995755	0.0010958495131849	0.00044366031575969
0.0830909117748824	0.0012132526622507	0.000436832216498861
0.0834489558839894	0.00127752799260096	0.000431565401016208
0.0838069986210178	0.00113061468558063	0.000427107777786974
0.0841650399800889	0.00141875573451404	0.000415592788284395
0.0845230799553242	0.00100628923021471	0.00042904594420899
0.0848811185408453	0.00132614784489104	0.000443917378795512
0.0852391557307742	0.000796073331056088	0.000435978825564034
0.0855971915192325	0.000504505295245372	0.000438095841857373
0.0859552259003424	0.000235079371624795	0.000465622398604124
0.086313258868226	0.00124931888607772	0.000440506974865495
0.0866712904170057	0.000685656968011344	0.000445679276123467
0.0870293205408038	0.00135130577327883	0.000439876405950163
0.0873873492337429	0.00122188748650179	0.000436660260435636
0.0877453764899458	0.000342976692610675	0.000429560166985542
0.0881034023035352	0.000826921172465901	0.000444205510242382
0.0884614266686342	0.000880972096464814	0.000439504316360342
0.0888194495793658	0.00158629694318632	0.000437437434125357
0.0891774710298533	0.00102295686892574	0.000443400588574186
0.0895354910142201	0.00109532152856186	0.000434377583744092
0.0898935095265898	0.00131667898822998	0.000437646403853678
0.0902515265610858	0.0015995434790968	0.000433046671066235
0.0906095421118321	0.00021175823966382	0.000429408687848946
0.0909675561729527	0.000838752572580017	0.000428794839865012
0.0913255687385715	0.000761325094097174	0.000440149544958605
0.0916835798028129	0.00126123774630488	0.000436456185804302
0.0920415893598011	0.000162940031872364	0.000421912195969865
0.0923995974036608	0.000963109564985572	0.000429525776801531
0.0927576039285164	0.00043954646764427	0.000421049259884383
0.0931156089284929	0.00136435021448353	0.000430664137142466
0.0934736123977151	0.000452291684301921	0.000416110974300936
0.0938316143303082	0.00021552622777433	0.000412011504780179
0.0941896147203973	0.00106068834086699	0.000423545212923727
0.0945476135621079	0.000828616165836363	0.000419919070626811
0.0949056108495655	0.000549982606143287	0.000424363580924832
0.0952636065768957	0.000556487236145722	0.000421016047114371
0.0956216007382243	0.000566806230441517	0.000398947058273504
0.0959795933276773	-8.61782496689902E-05	0.000411707609183791
0.0963375843393808	0.000965141734550293	0.000410356886615113
0.096695573767461	0.000850848289076281	0.000401806055541994
0.0970535616060444	0.00042834168202481	0.000404683752401846
0.0974115478492576	9.69915560390234E-05	0.000414260029223129
0.0977695324912271	0.000617546277706348	0.000394215552834043
0.0981275155260799	0.000116022972685445	0.000408313315931083
0.0984854969479431	0.000729534815311306	0.000395508953290965
0.0988434767509436	0.000202634569689794	0.00041159257474495
0.0992014549292089	0.000775737800644098	0.000401685382383158
0.0995594314768665	3.80009496123962E-05	0.000396818773637136
0.0999174063880438	0.000420551771584997	0.000402239834497363
0.100275379656869	0.000451492541684099	0.000399176365393575
0.100633351277469	0.000839597155851244	0.000400585496565646
0.100991321243974	0.000232765031319553	0.000408980911868961
0.10134928955051	0.000139132223529479	0.00038884144340023
0.101707256191206	7.80264078264907E-05	0.000387713925175514
0.102065221160191	5.37263104204791E-05	0.000394438757359268
0.102423184451594	0.00132609267093577	0.000397776616710166
0.102781146059543	0.00066690068887566	0.000391633929508186
0.103139105978167	0.000706865971967449	0.000389892817906795
0.103497064201596	0.000986657596302959	0.000385581838731674
0.103855020723959	0.000348130108027786	0.000384365933994296
0.104212975539386	0.000439800416778602	0.000393388854121486
0.104570928642005	5.02006236775861E-05	0.000386686402929045
0.104928880025948	0.000209695893232392	0.000400654690721592
0.105286829685344	-0.000327628460602988	0.000392930378865526
0.105644777614322	0.000478209970758245	0.000400375062191757
0.106002723807014	0.000659179921345158	0.000394414005447369
0.10636066825755	0.000405308371647482	0.000388580962055036
0.106718610960061	0.000174883198884892	0.000406356158747548
0.107076551908677	0.000540597146595388	0.000384127886376425
0.107434491097529	0.000653377073798861	0.000407685058710904
0.107792428520749	0.000661418927082332	0.000402590071656272
0.108150364172468	0.000179562883034035	0.000406023776532636
0.108508298046817	0.000764661935760981	0.000388507978264289
0.108866230137927	0.000594592061354098	0.000393373648481839
0.109224160439932	0.000337111900435201	0.000405741254049068
0.109582088946962	0.000231821456200161	0.00039560958982121
0.10994001565315	0.000220044558163394	0.000402341005509638
0.110297940552628	0.000313124466516396	0.000404859583951433
0.110655863639529	0.000213661555467973	0.000392963135179495
0.111013784907985	-6.90671392985925E-05	0.000379788384009113
0.11137170435213	0.000417762803233749	0.000378675389095665
0.111729621966095	0.000913394254032004	0.000382962760611023
0.112087537744015	0.000294852550393297	0.000377541614882849
0.112445451680023	0.000925873992255277	0.000381567276779802
0.112803363768251	0.000880318048686756	0.000385950258846298
0.113161274002835	0.000320296730814809	0.000373601613309546
0.113519182377907	0.000177725634359598	0.000374201649190271
0.113877088887602	-3.88474029361811E-05	0.000374595502585021
0.114234993526055	0.000255721877106584	0.000390663526983701
0.114592896287398	0.000703608853202342	0.000371231687897655
0.114950797165768	-6.46133741209979E-05	0.000370802498464729
0.115308696155298	0.000225904559717271	0.000373429792316133
0.115666593250124	0.000241869637731415	0.000374294708142594
0.116024488444381	0.000443704101042613	0.000374988360744425
0.116382381732204	0.000504530006983067	0.000375289630023466
0.116740273107729	0.000434902543286776	0.000379316536835295
0.11709816256509	0.000302639191434032	0.000371437494553357
0.117456050098425	0.000561389170706538	0.000376574232749754
0.117813935701869	-0.000312850156499799	0.000373417835172086
0.118171819369558	-0.000679117344297606	0.000363815576026614
0.118529701095628	0.000216510330689921	0.000369869097734782
0.118887580874217	0.000560830375367176	0.000376748787137477
0.119245458699461	0.000880911027185296	0.000374228541905438
0.119603334565496	0.000247116021084335	0.000382004621137879
0.11996120846646	0.000180302010021602	0.000383748995844923
0.120319080396491	-0.000327645245745362	0.000373324269616432
0.120676950349725	0.000122034971337075	0.000372782609445786
0.121034818320301	-0.000306254569166875	0.000376699164827025
0.121392684302356	0.00100252981091984	0.000375502082206924
0.121750548290028	0.000349439557852782	0.000382495745376268
0.122108410277456	0.000586344865308025	0.000386790564153614
0.122466270258778	0.000584906962283179	0.000381139835406006
0.122824128228132	0.000511203004754166	0.00038915551041047
0.123181984179657	-0.00016511463470682	0.000382305430175141
0.123539838107493	0.000438001551844166	0.000375868823935276
0.123897690005778	0.000450157805259314	0.000377590766521456
0.124255539868652	0.000826337385313374	0.000366803741983891
0.124613387690255	4.11853192240329E-05	0.000355777862825134
0.124971233464725	6.78766358283423E-05	0.000358002290237222
0.125329077186204	0.000858254131621491	0.000366753820276715
0.125686918848831	0.000217858776681268	0.000362162160486175
0.126044758446746	0.000190357270464372	0.000355142130622378
0.126402595974091	0.00066725166129865	0.00037286313400639
0.126760431425005	0.000201731152446417	0.000365713194527322
0.12711826479363	-0.000277240330472255	0.000356553894888095
0.127476096074107	0.000346622611311848	0.000353856453641708
0.127833925260577	-0.000372001427705358	0.000352418155359624
0.128191752347182	0.000320526945188248	0.000346708719486285
0.128549577328063	0.000724563379099968	0.000352215320107399
0.128907400197363	0.00052021212586733	0.000355769477221055
0.129265220949222	0.000232530942429955	0.000358035143621585
0.129623039577785	-2.34568516650048E-05	0.000353943444363668
0.129980856077192	0.000818682003000033	0.000344886287281531
0.130338670441588	0.000551472334276458	0.000353418775488453
0.130696482665114	0.000214612224142263	0.000343436707113323
0.131054292741914	0.000130800477972074	0.000346164933198515
0.131412100666131	0.000288834143472421	0.000353504146238922
0.131769906431909	0.000369975627127358	0.000341041143623669
0.132127710033391	0.000323742173536598	0.000350850548115811
0.132485511464722	-0.00030322705193903	0.000353279416452894
0.132843310720045	0.000440228254921357	0.000343018643309187
0.133201107793505	-0.000118231232841881	0.00035105064757086
0.133558902679246	0.000436200200330947	0.000340599729989281
0.133916695371413	0.000690233521265919	0.000344233770602252
0.134274485864151	-9.87516550759926E-05	0.000335898805290682
0.134632274151606	0.000173987786503504	0.000339772729752976
0.134990060227921	5.72008218482831E-05	0.000338616787281667
0.135347844087244	0.000381775674988337	0.000343642216624604
0.13570562572372	9.62762033639994E-05	0.000343248993922377
0.136063405131494	8.81082544586199E-05	0.000341438221837719
0.136421182304714	0.00081834850619525	0.000339429678523228
0.136778957237524	0.000356098387579092	0.000342546891896197
0.137136729924073	-3.5537331421217E-05	0.000330887415039165
0.137494500358507	0.000354445026766245	0.000341960369922123
0.137852268534972	0.000639900355073507	0.00033793860518076
0.138210034447617	5.94530356099198E-05	0.000321886333982914
0.138567798090588	-3.93997709387539E-06	0.000329535678379877
0.138925559458034	0.000320421758903364	0.000337848770402594
0.139283318544101	0.000347903808894867	0.000337337580262691
0.139641075342939	0.000563940380835666	0.000335414560810421
0.139998829848696	0.000339175529079537	0.00033754176703285
0.140356582055519	0.000278296636768799	0.000334938850660392
0.140714331957559	0.00024150856490198	0.000330293720531125
0.141072079548963	0.000305879544843287	0.000333676626383697
0.141429824823882	0.000484007183273382	0.000326623124667558
0.141787567776464	5.71838044879507E-05	0.000328265258562952
0.142145308400859	0.000294343603649715	0.000321085543113856
0.142503046691217	0.000141406867785366	0.000321402665052654
0.142860782641687	-0.000175192213600563	0.000324579254588968
0.143218516246422	0.000286232422692332	0.000323512953410956
0.14357624749957	0.000369348730574633	0.000328291571769722
0.143933976395282	-0.000298497807543319	0.000320919553632819
0.14429170292771	0.000154451528349552	0.000319415785097745
0.144649427091004	0.000156940525071696	0.000333758744714921
0.145007148879317	0.000227059365347587	0.000324544881336246
0.145364868286799	-0.000270326595691262	0.000319811890090936
0.145722585307603	-0.000648524765216291	0.00031789982055575
0.14608029993588	5.28778801771689E-05	0.000319006221122266
0.146438012165783	0.000263960202151722	0.0003144231235618
0.146795721991464	-0.000362516390375327	0.00031982464283246
0.147153429407077	0.000255751616749432	0.000319332048329862
0.147511134406773	0.000144790718489489	0.000318898693626374
0.147868836984707	0.000218763352951505	0.000310714387187036
0.148226537135031	0.000530176697197506	0.000316148182087383
0.1485842348519	0.000268868547580643	0.00031845828930856
0.148941930129467	0.000216899851696099	0.00031711930932101
0.149299622961886	0.000106377285823281	0.000316856155735384
0.149657313343312	-9.01422992491587E-05	0.000310447964388167
0.1500150012679	0.000382196052610951	0.000313921972348101
0.150372686729803	0.000293800070397671	0.000313464604767662
0.150730369723177	-0.000134103642436161	0.00032011458597832
0.151088050242178	4.98718089258538E-05	0.00031230375003535
0.151445728280961	-0.000372297758606489	0.000304203171597056
0.151803403833681	-0.000273312954384281	0.000315836606722218
0.152161076894494	0.000236073967762873	0.000316660502591892
0.152518747457558	0.000658553405298206	0.000315656215493711
0.152876415517027	0.000130640508213097	0.000304387130285706
0.15323408106706	5.20912390423784E-05	0.000312810064339459
0.153591744101812	0.000551702113643982	0.000308101954849309
0.153949404615441	2.68264068134141E-05	0.000315762673611484
0.154307062602105	0.000446665093165882	0.000309169446554313
0.15466471805596	-0.000256013864599561	0.000308620015893658
0.155022370971165	0.000157703208813609	0.000309249281312394
0.155380021341878	-5.74028560549037E-05	0.000295823801614982
0.155737669162258	1.11756775357701E-05	0.000309544518389385
0.156095314426462	-0.000288928373346666	0.000308770717442963
0.156452957128649	0.000218468609729157	0.000306540521711579
0.156810597262979	0.000303628366470591	0.000305313628369302
0.157168234823612	0.000435742241722808	0.000310485902733108
0.157525869804705	-6.05193951602442E-06	0.000301008412395032
0.15788350220042	0.000438183697190002	0.000306431634323515
0.158241132004917	0.000198642053595374	0.000303511854866038
0.158598759212355	0.000279813389165183	0.000302793868599646
0.158956383816895	-0.000448784328227104	0.000300762299894201
0.159314005812697	-0.000405804817606066	0.000300995239948116
0.159671625193924	-0.000190986793523463	0.000307414720303811
0.160029241954736	-0.000343904291613861	0.000300014232358111
0.160386856089294	-4.3844727532802E-05	0.000296269041479653
0.160744467591761	-0.000413701926550047	0.000304163866988139
0.161102076456298	-0.000106617933456755	0.000299832355897434
0.161459682677067	0.000159450437026932	0.000298328336847655
0.161817286248232	2.18666916481851E-05	0.000300526640489555
0.162174887163955	-0.000165699949216132	0.000296401002531429
0.162532485418398	-6.04818925404114E-06	0.000299696995505458
0.162890081005725	0.000132327449846162	0.000300532535174378
0.1632476739201	4.93034375640471E-05	0.000295578014105391
0.163605264155686	0.000203994464858835	0.000292897769508741
0.163962851706647	-0.000325826585174437	0.000287480092012022
0.164320436567148	0.000577509202451336	0.000300161517657954
0.164678018731353	0.000690995760121024	0.000294381610938986
0.165035598193426	-3.13169042723263E-05	0.000296317707534622
0.165393174947533	5.00790909704565E-06	0.000290402543233268
0.16575074898784	0.000759012500004369	0.000294731874485248
0.16610832030851	5.68253887500524E-05	0.000290010505299279
0.166465888903711	-3.16374674944338E-05	0.000288914514576472
0.166823454767608	0.000147739158412778	0.000287159938661786
0.167181017894368	-0.000502966587442921	0.000292837351348892
0.167538578278157	-0.000202623258780541	0.000293531802421647
0.167896135913142	9.14431132000797E-05	0.000297993991645914
0.16825369079349	-0.000291936189017162	0.000293923957474326
0.168611242913368	8.16577297025576E-05	0.000289685997230329
0.168968792266944	-0.00050547223113559	0.000290698932728359
0.169326338848385	0.000172590893548455	0.000294691464582961
0.169683882651861	0.000168691598810315	0.000289968058763662
0.170041423671538	0.000188573276022227	0.000288416769782315
0.170398961901587	-0.000379602210749721	0.000283551098358784
0.170756497336174	0.000372146385715541	0.000286775312115061
0.171114029969471	-0.00040900050621946	0.000286477517515279
0.171471559795646	0.000203094166066259	0.000293038593892914
0.171829086808869	-4.41962815853153E-06	0.00029046914459856
0.172186611003309	0.000834579321422338	0.000290927676790107
0.172544132373137	-0.000338140708190659	0.000281984792705065
0.172901650912524	-0.000238940701490088	0.000282103129987364
0.17325916661564	-0.0002528566220371	0.000280643499381735
0.173616679476657	0.000403368506010674	0.000289142448002823
0.173974189489744	-0.000619398326317679	0.000283758908149806
0.174331696649075	-9.59157050196193E-05	0.000275091033004006
0.17468920094882	0.000534420223006659	0.000285999567906799
0.175046702383152	-8.3901443208963E-05	0.000278061560322694
0.175404200946243	0.000612257310396719	0.00028428792294208
0.175761696632266	0.000207765137167335	0.00027724757013379
0.176119189435394	-0.000235644930175771	0.000280830446559484
0.176476679349799	-0.000107910593623895	0.000282751450642673
0.176834166369656	0.000613855334507554	0.000282981203274149
0.177191650489137	1.01088275443169E-05	0.000283804821773695
0.177549131702418	0.000259402375515217	0.000284725304562374
0.177906610003671	8.22642564812306E-05	0.000277965412752718
0.178264085387072	-0.000410330502569328	0.000275623960228078
0.178621557846796	1.27642820877041E-05	0.000274907035909435
0.178979027377016	-0.000229579314487251	0.000280999540000222
0.17933649397191	-0.000274151421296696	0.000282351034279632
0.179693957625652	-0.000183261854449452	0.000274235898013123
0.180051418332418	-0.000380595671683335	0.000271504987220033
0.180408876086385	-0.000409917105447261	0.000279683479986622
0.180766330881728	-0.000185371974841681	0.000280790335191256
0.181123782712625	0.00023316994192651	0.000283929106468467
0.181481231573253	-9.43792240564344E-05	0.000277495381012319
0.181838677457788	0.000167773915118135	0.000279182063939265
0.182196120360409	0.000151090365866946	0.000280038015362573
0.182553560275293	5.745657285482E-05	0.000289598713723712
0.182910997196619	-3.000827535804E-05	0.000280547083260467
0.183268431118564	-0.000125144704416348	0.000278754306611215
0.183625862035307	0.000483333233989453	0.000280618948899215
0.183983289941028	-0.000211128096685717	0.000288392311358144
0.184340714829906	4.73106238702638E-05	0.000286702773208702
0.18469813669612	6.82963614268694E-06	0.000287713781663849
0.185055555533849	-8.6342193540947E-05	0.000282316659562031
0.185412971337275	-0.000165691540306171	0.000278966124652515
0.185770384100577	-7.5331989179539E-05	0.000283897966167902
0.186127793817936	3.87074004405949E-05	0.000284290230188407
0.186485200483533	0.000226024571641405	0.000282266684246144
0.186842604091549	0.000364197337891777	0.000278764457786881
0.187200004636167	-6.31083652794521E-05	0.000275706678369093
0.187557402111566	-0.000105152208502759	0.000279344900858233
0.187914796511931	0.000151418294603781	0.000278013983442543
0.188272187831443	-7.59843583150477E-05	0.000271274629954741
0.188629576064284	0.000259261794473377	0.000275498299062466
0.188986961204638	0.000216007002205716	0.000273821987692784
0.189344343246688	-0.000175703684336431	0.000271288075334196
0.189701722184617	5.00680615782355E-05	0.000274132973548923
0.19005909801261	-0.000137235899567236	0.000269179894414922
0.19041647072485	-5.47301791910136E-05	0.000270975298787419
0.190773840315523	0.000407488915945999	0.000269029362521723
0.191131206778812	0.000227038796678501	0.000273610374240477
0.191488570108902	-1.7273907241974E-05	0.000268898974728636
0.19184593029998	2.84660334429237E-05	0.000271776181612049
0.19220328734623	0.000384908003733484	0.000270850740259707
0.192560641241838	2.33042907118316E-05	0.000265138859576472
0.192917991980991	0.000222631644988541	0.000272570270442088
0.193275339557875	-0.000201447247534978	0.000269816631752889
0.193632683966677	0.000290412356303602	0.000274765387350188
0.193990025201584	0.00030663854775636	0.000272309443210246
0.194347363256783	0.000154846114788321	0.000269909902002601
0.194704698126462	0.000494837833713964	0.000274017784392053
0.19506202980481	-0.000240105132204707	0.000271786216714173
0.195419358286013	0.000164566238428527	0.000269105593690726
0.195776683564262	-0.000313698607982369	0.000271896300900707
0.196134005633744	-0.000845536977796526	0.000267451983938872
0.196491324488648	-0.000273806456309012	0.000272247733062839
0.196848640123166	0.000192740174003502	0.000273627045969195
0.197205952531485	-0.000112492398478857	0.000269825453589216
0.197563261707797	1.28162946828265E-06	0.000271636595329395
0.197920567646291	-0.000246081700167909	0.000273922203516433
0.198277870341158	-8.23368245954806E-06	0.000268924712493039
0.19863516978659	-0.000113260411902058	0.000266351916393104
0.198992465976777	0.000148796141139042	0.000279284702584779
0.199349758905912	9.75412211231607E-05	0.000268195294891751
0.199707048568185	0.000132011074069305	0.000267978405233325
0.20006433495779	0.00010349490202527	0.000263595027337587
0.200421618068918	0.000511903828854811	0.000269126000344903
0.200778897895764	0.000552170346519765	0.000268283745763414
0.201136174432519	-0.000116961370723716	0.000268045301442902
0.201493447673377	1.17326354312651E-05	0.000270382605299369
0.201850717612532	0.000520764280096208	0.000262800439478877
0.202207984244178	7.91712755627664E-05	0.000260765870864902
0.20256524756251	0.000423300800009469	0.000258552131854893
0.202922507561721	0.000766136966588567	0.000261708791559032
0.203279764236008	0.000588700153582366	0.000264169600446295
0.203637017579565	0.000293678123058627	0.000263223518022621
0.203994267586588	-1.21205516423626E-05	0.000258567644066021
0.204351514251274	-1.37540668777612E-05	0.000259415704545786
0.204708757567817	-5.39328743144947E-05	0.000257463206117868
0.205065997530415	8.50426696380605E-05	0.000261040927221433
0.205423234133265	-0.000127569282046349	0.000258530153443544
0.205780467370563	-9.28486114795411E-05	0.000254534382886244
0.206137697236508	-0.000128233812966915	0.000261021036091041
0.206494923725297	-0.000219549391678112	0.000253465672493719
0.206852146831128	0.00011315494283188	0.000257633528084521
0.2072093665482	-3.70734923735801E-05	0.000260374665238144
0.207566582870711	9.55449090213829E-05	0.000257175676853938
0.207923795792861	2.76911250401179E-05	0.00025525569863575
0.208281005308849	3.52978815524491E-05	0.000255073598961488
0.208638211412875	0.000493694994589181	0.000258363509785655
0.208995414099139	0.00022516547004818	0.000254965914513904
0.20935261336184	-6.76850908137375E-05	0.000254464102711113
0.209709809195181	0.000176843011140489	0.000254905137276311
0.210067001593361	0.000109965779803921	0.000250966625969724
0.210424190550583	0.000249261921419185	0.000256790128159076
0.210781376061047	0.000263724535253102	0.000256798871540534
0.211138558118956	0.000102163823320444	0.000256871853922055
0.211495736718513	0.000262048394493257	0.000251300172947467
0.211852911853919	-0.000181720543960943	0.000252256350359746
0.212210083519377	-0.000212892909324359	0.000247139096296693
0.212567251709092	-0.000458833525100078	0.000248065085134053
0.212924416417266	0.000433374704029012	0.000251690313587452
0.213281577638104	-5.53604331000163E-05	0.00024766577075199
0.21363873536581	0.000619261009436918	0.000246544929888333
0.213995889594587	-2.00362989164216E-05	0.000252036333790247
0.214353040318642	-8.16507323213191E-05	0.000246431016114717
0.21471018753218	0.000192051104367255	0.000247317404613809
0.215067331229405	-0.000387113921632828	0.000246315191012386
0.215424471404525	-0.000206905845021565	0.000247175650225258
0.215781608051745	-4.30868873220903E-05	0.000252779658365267
0.216138741165271	-0.000186187403630061	0.000248348515126146
0.216495870739311	0.000235830561653112	0.00024718408468426
0.216852996768072	-0.000116114790805088	0.000243315172461283
0.217210119245761	0.000242585374199071	0.000247775862592302
0.217567238166586	9.04473986400085E-05	0.000239805463216416
0.217924353524756	0.000416248687493672	0.000248361403755866
0.218281465314479	-6.05623141294958E-05	0.000247495290184407
0.218638573529964	0.000302952544838242	0.000242775199847129
0.21899567816542	0.000246741677534266	0.000242513199728968
0.219352779215057	0.000289030543221254	0.000248002298534887
0.219709876673084	-0.000202543032921024	0.000243191531372683
0.220066970533712	-9.3418231138555E-05	0.000244384609195316
0.220424060791151	0.000146852799346508	0.000238561379950367
0.220781147439613	6.07680615380957E-05	0.000240498744696802
0.221138230473308	0.000505264786915909	0.000242204378163896
0.221495309886448	0.000173450973254352	0.000241050491260364
0.221852385673246	9.07229985056288E-05	0.000240650608761793
0.222209457827912	-1.8095677406611E-05	0.000242046572148732
0.22256652634466	-0.000222957927352338	0.000239578972241661
0.222923591217704	0.000247774601273838	0.000240797149923665
0.223280652441255	-0.000230700631429548	0.000236975916601929
0.223637710009528	-8.92903400452343E-06	0.000237517674039854
0.223994763916736	0.000274150578525703	0.000236314891414863
0.224351814157095	0.000163537467257815	0.000236695309943661
0.224708860724818	0.000180488931994296	0.000237048006321689
0.22506590361412	1.50486316152016E-05	0.000237365286527989
0.225422942819218	0.000251372420741485	0.000239138644601464
0.225779978334326	0.000260829043522463	0.000237169625522068
0.226137010153661	-5.82097189445964E-05	0.000240236624758492
0.226494038271439	1.98783994738741E-05	0.000242411993873724
0.226851062681876	0.000161474001894113	0.000235807381443622
0.227208083379191	-0.00018961304212042	0.000231743015561895
0.227565100357599	-9.68505019288313E-06	0.000232798962376896
0.22792211361132	-0.000108967401578326	0.000236259445678622
0.22827912313457	0.000202481233966972	0.000231411414258992
0.228636128921569	0.000165297890725199	0.000233717524760883
0.228993130966536	1.73410693684963E-05	0.000235993612530992
0.229350129263689	-0.000463900136614999	0.000231851644913472
0.229707123807248	-7.86566201404272E-05	0.00023016392303931
0.230064114591433	0.000113489835446979	0.000231819328280905
0.230421101610463	-0.000139127867542355	0.000229309013119575
0.230778084858561	1.32167393614359E-05	0.000231617108938733
0.231135064329946	-7.32639576276883E-05	0.000232464771994182
0.23149204001884	2.38368246245227E-05	0.000234247300106391
0.231849011919465	0.000301143610001694	0.000231792154973597
0.232205980026041	0.00024006704681771	0.000230342585867293
0.232562944332793	0.000221802362941523	0.000230867176604509
0.232919904833942	-0.000145869001770756	0.00022956978386833
0.233276861523712	-0.000108124017168414	0.000230854045618681
0.233633814396325	2.53735814058594E-05	0.000233561976695442
0.233990763446006	0.000427256497266541	0.000230535546598712
0.234347708666979	-0.000105940359592974	0.000223166938150086
0.234704650053469	-8.81351467424195E-05	0.000229507042869686
0.235061587599699	0.000104332227723827	0.000231878827878027
0.235418521299895	0.000591259194235989	0.000231928570120287
0.235775451148284	-4.93737136742493E-05	0.000225133246223838
0.23613237713909	0.000376201850269405	0.000226142292838322
0.23648929926654	8.99978799297711E-05	0.000222974001589191
0.236846217524861	0.000208737346739249	0.000224845270714566
0.23720313190828	-0.000166868494697162	0.000228970272653281
0.237560042411023	5.65362452052239E-05	0.000225437854139411
0.23791694902732	0.000287606463660894	0.000228789736649904
0.238273851751397	-8.06611221478859E-05	0.000224985418026702
0.238630750577483	-0.000145121072943243	0.000223187051432403
0.238987645499808	-0.000242589145821576	0.000226193794110726
0.239344536512599	-0.000181235036741091	0.000227160617469752
0.239701423610088	4.96342790703523E-05	0.000221323953559219
0.240058306786503	0.000200992698880242	0.000223048181222628
0.240415186036076	6.1497365654635E-05	0.000220830160012193
0.240772061353035	3.92221938544908E-06	0.000218155890945202
0.241128932731614	0.000177849086279231	0.000226348047079658
0.241485800166043	0.000102084446735972	0.000221547727516819
0.241842663650553	-0.000153564346929658	0.000224047727557869
0.242199523179377	-0.000285410388915187	0.000225351034749406
0.242556378746748	0.000528984619970207	0.000229163371902664
0.242913230346898	-5.9107764214115E-05	0.00022653078776761
0.24327007797406	5.43343052229236E-05	0.000220909399544062
0.243626921622469	0.000364807560926732	0.000223281775410303
0.243983761286357	-0.000305996822078529	0.000223268965676205
0.24434059695996	7.4623449098939E-05	0.000222983484937592
0.244697428637512	4.50679556843224E-05	0.000221534561892317
0.245054256313249	0.00020612313350501	0.00022020931699295
0.245411079981404	0.000201008225271966	0.000217878987739622
0.245767899636216	0.000104228548578266	0.000219109919963756
0.246124715271919	4.62262722687238E-05	0.000219021259687224
0.24648152688275	1.85127394490599E-05	0.000215403619948384
0.246838334462947	7.21901017809195E-05	0.000217880773752918
0.247195138006746	-0.000293248595474084	0.000216384952291012
0.247551937508386	-0.000304750941555928	0.000214478710691459
0.247908732962104	4.14220315914614E-05	0.000218778793874067
0.248265524362139	0.00011391599123723	0.000219343356489476
0.24862231170273	9.74816754084607E-05	0.000216540225734551
0.248979094978116	0.000205217238617907	0.000219175266064742
0.249335874182536	-6.67421788198528E-05	0.000216609676468444
0.249692649310231	0.000248436741627268	0.000216824385876962
0.250049420355441	0.000283662644911569	0.000217573206652378
0.250406187312407	0.000273041438688637	0.000213635209199203
0.250762950175369	0.000175365696164999	0.000214678492945924
0.25111970893857	-0.000113724325727887	0.000212241758414243
0.251476463596251	-3.43058997921915E-05	0.000213422986892441
0.251833214142655	5.11511520538574E-05	0.000210742091106996
0.252189960572024	0.000132476269744448	0.000213723992913551
0.252546702878601	-0.000310636434005523	0.000210142198072213
0.252903441056631	-0.000783233748719646	0.000207727343113944
0.253260175100355	0.000191733722214065	0.000211897627927237
0.25361690500402	0.00013700784885171	0.000214250471640283
0.253973630761869	0.00027378661440204	0.000215683373848297
0.254330352368147	-1.46311895287779E-05	0.000214297454695003
0.2546870698171	-0.000574793097688873	0.000213245245975275
0.255043783102973	-9.95878309320342E-05	0.00020599072123205
0.255400492220013	-0.000255697829235212	0.000212087426286827
0.255757197162467	3.83397361480236E-05	0.000211403517211757
0.25611389792458	1.21182654975243E-05	0.0002153790780254
0.256470594500601	-0.000336806307693567	0.000213445023914253
0.256827286884777	-0.000310763460989561	0.00021131706325565
0.257183975071356	-0.000199528342740817	0.00021192229760484
0.257540659054587	-0.000251876448921469	0.000215623629751763
0.257897338828719	0.000134446429652904	0.00021169563286057
0.258254014388	-0.000185769414687802	0.000212523763371975
0.258610685726681	0.000201565872298322	0.000211960784450938
0.258967352839012	-0.000317497007926509	0.000211435120262308
0.259324015719243	-6.19567692973172E-06	0.000214164526827081
0.259680674361625	0.000174383693594039	0.000216556685086723
0.260037328760409	-0.000229074744392575	0.000215900849299025
0.260393978909846	-8.7739603709813E-05	0.000214287905796072
0.26075062480419	-7.04786633886347E-06	0.000215904638161035
0.261107266437692	8.30886394819603E-05	0.000215101975149359
0.261463903804606	-4.2824583872188E-05	0.000217956805934791
0.261820536899183	-0.000270420329328429	0.000215720745162587
0.262177165715679	0.000418843997956787	0.00021789234559573
0.262533790248347	-0.000144629876112009	0.000214952197188479
0.262890410491441	4.32300199818988E-05	0.000212100652412763
0.263247026439217	0.000200265920417196	0.000215215545380437
0.263603638085929	0.000465790985412208	0.00021368590937674
0.263960245425833	0.000489748883247899	0.000215313862432448
0.264316848453186	-0.000233264020691605	0.000214699829743723
0.264673447162243	-2.11227863741435E-05	0.000211973347994391
0.265030041547262	0.000100800444652666	0.000214003120121583
0.2653866316025	4.82713619379707E-05	0.000213161077781185
0.265743217322214	6.63033738121694E-05	0.000215787957959762
0.266099798700663	0.000270693803597161	0.000217201748112199
0.266456375732105	0.000175768767481072	0.000212194688682581
0.266812948410798	1.62495551313006E-05	0.000217678149724584
0.267169516731003	3.18503263152739E-05	0.000218910391123429
0.267526080686978	-2.01238053568592E-05	0.000220421087538841
0.267882640272984	-0.000219240186455412	0.000222107697264279
0.268239195483281	5.30467073114158E-05	0.000219556884808753
0.268595746312131	-0.000131733431733484	0.000214524225256859
0.268952292753794	0.000299363496851051	0.000221503074727119
0.269308834802533	0.000143031789171125	0.000220139598297574
0.269665372452609	-0.00016210062506789	0.000223495876019124
0.270021905698284	-0.000151008644588412	0.000223217565345123
0.270378434533823	0.000285184105304475	0.000223115122946983
0.270734958953488	0.000269895615647868	0.000223689371306844
0.271091478951543	-4.0738100322125E-05	0.000225002357891637
0.271447994522252	0.000358697089782222	0.000224705869936584
0.27180450565988	5.83285402836886E-05	0.000224976182058363
0.272161012358692	0.000228293007665413	0.000227943920093718
0.272517514612953	0.000107144696900385	0.000227850875127466
0.272874012416929	-0.000250977677807014	0.000226057032360457
0.273230505764886	-9.21278550753261E-05	0.000229809654006682
0.273586994651091	0.000276566836909354	0.000232520583632436
0.273943479069811	0.000117545110887426	0.000229045864363589
0.274299959015314	0.00030399524704138	0.000229428852058108
0.274656434481868	0.000162252539035932	0.000225974125365886
0.27501290546374	0.000167683395832265	0.000228913843733246
0.275369371955199	-0.00021666239881876	0.000228968320666628
0.275725833950516	2.57065106360438E-05	0.000230308550193061
0.276082291443959	-5.77789202776507E-05	0.000231029010514248
0.276438744429798	-0.000123388959294862	0.000229649230318398
0.276795192902303	0.000304943216856435	0.000234929948216267
0.277151636855747	-3.00201532750888E-05	0.000256958093479463
0.277508076284399	-1.06796981357905E-05	0.000329177859899039
0.277864511182532	-0.000136661250017756	0.000357879671927677
0.278220941544417	4.48822023479627E-05	0.00036671585924038
0.278577367364328	-0.000132830868368827	0.000367331115538572
0.278933788636537	0.000220175487988903	0.000372804601625921
0.279290205355317	0.000305497956437278	0.000376463874062938
0.279646617514943	1.43687021321248E-05	0.000376520155923617
0.280003025109689	7.01983639905962E-05	0.000382733421408889
0.280359428133828	0.000173579486946062	0.000388894660330878
0.280715826581637	-0.000238851494586877	0.000394386757154696
0.281072220447391	-2.57756825482676E-05	0.000398556121312377
0.281428609725366	-0.000274020633906204	0.000402250320149739
0.281784994409838	0.000203578337588653	0.000401282404926539
0.282141374495083	6.6570386067622E-05	0.000398203205748074
0.28249774997538	4.95201354501786E-05	0.000396548520571157
0.282854120845006	-0.000276118289591803	0.000388172109096643
0.283210487098239	-0.000256371702681048	0.000389830358352353
0.283566848729357	-0.000241605955266957	0.000387723316989015
0.283923205732639	-6.34616957233948E-06	0.000382920788243841
0.284279558102365	-0.000184656725716543	0.000377968358121053
0.284635905832814	-2.16980455435299E-05	0.000367030901701699
0.284992248918268	0.000229184876495962	0.000359471386238406
0.285348587353005	-0.000188245008018295	0.000315327532023674
0.285704921131308	0.00027992432188772	0.000204390669403898
0.286061250247458	4.27408731940223E-05	0.000130590519020973
0.286417574695737	-9.49816425012238E-05	0.000127466933829906
0.286773894470428	-9.71348471575071E-05	0.000125692075031511
0.287130209565813	0.000123832250883249	0.0001288676119938
0.287486519976175	0.000243792424281138	0.000127231806187773
0.287842825695798	4.20627630618964E-05	0.000126967428773661
0.288199126718967	5.43653722441689E-06	0.000124966356376767
0.288555423039966	0.000150770920572316	0.000125980185251978
0.288911714653079	-0.000119980839423352	0.000124934999994157
0.289268001552593	-0.000223748354834901	0.000124773207205584
0.289624283732794	0.000149824361192055	0.000129504236146628
0.289980561187967	5.0723248144503E-05	0.000128450170232654
0.290336833912399	0.000100676941564606	0.00012941162358982
0.290693101900378	-5.37018924819003E-05	0.000122600454844964
0.291049365146191	-0.000103962607631587	0.000125742702458495
0.291405623644126	-0.000190906116966758	0.000127470017204946
0.291761877388473	-1.03151451251599E-05	0.00012884054650319
0.292118126373519	0.000176611146809806	0.000127458789957758
0.292474370593555	-5.69263261415266E-05	0.000126940364217473
0.292830610042869	2.35071050548282E-05	0.000127488283249853
0.293186844715754	-0.000223421529054769	0.00012542083142896
0.293543074606498	-5.28476342328814E-05	0.000126559470501857
0.293899299709394	8.18838332653903E-05	0.000130916645539366
0.294255520018733	-0.00018382967080467	0.00012780957489065
0.294611735528807	0.000274213470529094	0.000130368633754976
0.294967946233909	0.000219162872315927	0.000124884053194448
0.295324152128331	-7.62674553528089E-05	0.000127383406785311
0.295680353206368	3.17609856086553E-05	0.000126865360806966
0.296036549462312	0.000268593991771397	0.000126255856665269
0.296392740890459	-7.89152224997921E-05	0.000126456025339756
0.296748927485103	-4.39516027719425E-05	0.000124044226565686
0.297105109240539	0.00012105583808277	0.000124919495905132
0.297461286151063	-0.00012774475445739	0.000123838141129477
0.297817458210971	-4.63269987271851E-06	0.000128265064160469
0.29817362541456	-9.50623749656496E-05	0.000125795378792821
0.298529787756127	-7.00544983677673E-05	0.00012580501672815
0.298885945229969	6.4426500214508E-05	0.000126342867571857
0.299242097830384	3.58573233699818E-05	0.000125828200611493
0.29959824555167	4.0456823792272E-05	0.000126336888247807
0.299954388388127	4.25030404694723E-05	0.000125676941482588
0.300310526334053	-0.000258649376169471	0.000126422299842406
0.300666659383749	-4.72699204778691E-05	0.000125397639847691
0.301022787531514	-0.000247466490438977	0.000127039139668302
0.30137891077165	0.000192810029218136	0.000128292337388735
0.301735029098457	0.000135711360347459	0.000124431754880431
0.302091142506237	-8.48965117380905E-05	0.000122975108092066
0.302447250989292	-0.000371666787106063	0.000122910453427196
0.302803354541924	2.61545000239321E-05	0.00012691477194859
0.303159453158437	-5.73151685570297E-05	0.000125019120539615
0.303515546833133	-1.05268626345536E-05	0.000127928921976527
0.303871635560318	-6.52235502606077E-05	0.000129595681999723
0.304227719334294	0.00015325344999237	0.00012885639209453
0.304583798149366	2.94559073598919E-05	0.000126571457177534
0.304939871999841	-1.38912338516651E-05	0.00012750915494791
0.305295940880024	6.76506055375218E-05	0.00012840589895878
0.30565200478422	-0.000271774937251429	0.000123451077605012
0.306008063706737	0.000185795800582835	0.000127562940924446
0.306364117641881	2.46154299893053E-05	0.000127931905313788
0.306720166583961	-0.000337811723612618	0.000126798989510242
0.307076210527284	0.000109644132786243	0.000125652218316269
0.307432249466158	-0.000124997781652114	0.000124735859620677
0.307788283394893	-0.000101535189122071	0.000126984461415242
0.308144312307798	0.00010451105005791	0.000363870962697405
0.308500336199183	2.7079394067727E-05	0.000408566731177491
0.308856355063358	-0.000183576246631852	0.000129167918887417
0.309212368894634	-0.000265185988672893	0.000126354525343002
0.309568377687322	-0.000161309806183377	0.000123390466140292
0.309924381435734	5.93278862953396E-05	0.00012894366266879
0.310280380134183	-4.94938213258825E-05	0.000128441859559568
0.310636373776981	-0.000152279826292348	0.000129065267848781
0.31099236235844	-2.89166347890529E-05	0.000128712087105795
0.311348345872875	6.75896144508635E-05	0.000130040892638876
0.311704324314601	-9.44512573737117E-05	0.000128874370761542
0.31206029767793	-0.000219476875693517	0.000127282361144258
0.312416265957179	0.000115029279392482	0.000128641903885749
0.312772229146663	6.58774268337225E-05	0.00012675172671096
0.313128187240698	7.46925331060773E-05	0.000128608728084108
0.3134841402336	-0.00018991667416615	0.000127879960165033
0.313840088119686	-0.000150749718887553	0.00012630510992894
0.314196030893274	-0.000193664685417795	0.000126485102232942
0.314551968548682	-0.000242338252037219	0.000125345633540561
0.314907901080227	-2.98179330905553E-05	0.000127445298230248
0.315263828482229	-0.000255390893771569	0.000127430118100885
0.315619750749007	-0.000301808592412179	0.000125188871339469
0.315975667874881	-2.61209225416574E-05	0.000127631675707261
0.316331579854172	5.76548004308093E-06	0.000127814456187342
0.316687486681198	-4.16593820334338E-05	0.000124288725175877
0.317043388350283	0.000126662072903113	0.000127910940511622
0.317399284855748	0.000175666806834171	0.000128490099402564
0.317755176191914	-8.36809192291569E-05	0.000129001675323898
0.318111062353105	0.000118097458313633	0.000129459848415412
0.318466943333643	-2.30769271617635E-05	0.000126702898255094
0.318822819127853	7.32994674360097E-06	0.000125133923949588
0.319178689730058	-6.00554217452268E-05	0.000124018150864015
0.319534555134583	9.41266868084488E-05	0.000126185508122887
0.319890415335753	-4.54369136918164E-05	0.000126940970853821
0.320246270327893	8.35736625270727E-05	0.000130217980100528
0.32060212010533	-0.000137761765431298	0.000125606748510168
0.32095796466239	-0.000134512399861021	0.000124632814011577
0.321313803993399	-8.90924378222307E-05	0.00012521911986532
0.321669638092687	-5.37420894130834E-05	0.000125026376155173
0.322025466954579	1.72906870748315E-05	0.000126082754554199
0.322381290573406	6.38643745489139E-05	0.000124556205248361
0.322737108943495	-7.37285975869888E-05	0.000126757869849512
0.323092922059177	6.14473595868526E-05	0.000129382670170065
0.32344872991478	0.000158778995037784	0.000126680824489614
0.323804532504636	1.23590272144691E-05	0.000127169906560954
0.324160329823076	-9.26328640003231E-05	0.000127926076971817
0.32451612186443	1.99291279243918E-05	0.00012872987408096
0.324871908623031	8.13889115189173E-05	0.000128629477162423
0.32522769009321	8.11987133369941E-05	0.000125894476673995
0.325583466269302	-0.000229294010419759	0.000125938704164082
0.325939237145638	-0.000142455709090934	0.000122545317783778
0.326295002716553	-5.85846237378893E-05	0.000129275719074326
0.326650762976382	2.74284448142144E-05	0.000125814282624552
0.327006517919459	-1.42574633812221E-05	0.000126111579559013
0.327362267540119	0.000170553876703172	0.000128000563304459
0.327718011832698	7.27698168657463E-05	0.000126633759327387
0.328073750791532	-1.93319796641814E-05	0.000127057910975671
0.328429484410959	9.38348575537173E-05	0.000125020205690666
0.328785212685315	-0.000144469221439185	0.000123095303472589
0.329140935608938	-0.000116660809276012	0.000125728801752674
0.329496653176166	0.000154930625827973	0.000126070943811097
0.329852365381339	0.000105308012677747	0.000127445102678843
0.330208072218795	-3.22729434479501E-05	0.000123290597716989
0.330563773682875	-8.63116643843847E-05	0.00012466881274793
0.330919469767917	-5.19996674037226E-05	0.000121901573651453
0.331275160468265	-4.36662681989861E-06	0.000125648665257732
0.331630845778257	-4.90126891934282E-05	0.000126373064717367
0.331986525692237	0.000133192641865222	0.000127134278163626
0.332342200204546	1.93174276874904E-05	0.000130682464329879
0.332697869309527	-8.49802920500825E-05	0.00013029112169367
0.333053533001524	0.000158046194318642	0.000134204584210376
0.33340919127488	-0.000102995851420401	0.00013150568646249
0.333764844123939	0.000129451760367377	0.000133498382879768
0.334120491543046	-5.09344650411488E-05	0.000133241856578142
0.334476133526547	-2.77849516767786E-05	0.000131478554316236
0.334831770068787	-5.49025468424327E-05	0.000133629479363044
0.335187401164113	-8.61344003772446E-05	0.00013355482912954
0.33554302680687	-0.00011499804961903	0.000136565731787622
0.335898646991407	8.8764956060565E-05	0.000136542525171698
0.336254261712072	0.000114491355044458	0.000136839171386311
0.336609870963212	0.000111912601756306	0.000136006468694787
0.336965474739176	5.28266533265559E-05	0.000138234262846706
0.337321073034314	-0.000212832537581568	0.000131746807835957
0.337676665842975	-0.000118597113677001	0.000135164134566475
0.33803225315951	0.000123264065167038	0.000137557363324002
0.338387834978269	-2.26143031239725E-05	0.000139638631760893
0.338743411293605	-1.32823713349937E-05	0.000139891450680871
0.339098982099868	9.34351110686691E-05	0.000138857305073142
0.339454547391411	5.04792887973337E-05	0.000138138307545287
0.339810107162587	-0.000251626273053044	0.000141497409446743
0.340165661407749	-0.000182839314133929	0.000140074619915228
0.340521210121251	0.000106448651209662	0.000140718268157294
0.340876753297448	1.98287347841291E-05	0.00014052773627153
0.341232290930694	-0.000139013897473405	0.000139850887425648
0.341587823015346	-4.28616755087764E-05	0.000141184633977618
0.341943349545757	2.21019909826119E-05	0.000143102557455438
0.342298870516286	-0.000130723082787215	0.000140224301161871
0.34265438592129	-3.96449537720617E-05	0.00014183691198309
0.343009895755125	-7.89640475674863E-05	0.000140944303987663
0.343365400012149	0.000225028386068289	0.000147673950437101
0.343720898686722	-0.000179976007364987	0.000141955759875464
0.344076391773202	-0.000180039846494477	0.000144033843760826
0.344431879265948	0.000137795417022389	0.000143094235465742
0.344787361159321	0.000118610387367667	0.000144817857588057
0.345142837447682	-3.24742579167002E-05	0.000148446208370142
0.345498308125391	0.00012918961709983	0.000148481948356761
0.345853773186809	0.000137977937800458	0.000148715201590218
0.3462092326263	8.99201782648209E-06	0.000150420311048517
0.346564686438226	0.000176666784691572	0.000148463605921061
0.34692013461695	-8.64335309624979E-05	0.000144929636659283
0.347275577156835	-3.07084033369145E-05	0.000149595391563734
0.347631014052246	0.00014836279543372	0.000147419151635132
0.347986445297548	3.3215530204342E-05	0.00014584005441763
0.348341870887105	7.93525704759227E-05	0.000150911168276147
0.348697290815284	1.92775439018062E-05	0.000149913554955323
0.349052705076451	2.26776081660744E-05	0.000149407530636026
0.349408113664973	0.000136784318345234	0.000154748728525644
0.349763516575217	0.000213264114782454	0.000153022671420702
0.35011891380155	0.000145804654843986	0.000154289900525536
0.350474305338342	-0.000114806250168313	0.000148202378120557
0.350829691179961	2.61004400401947E-06	0.000152312543417901
0.351185071320777	5.15007336927899E-05	0.000156595210253886
0.35154044575516	-1.6452499421807E-05	0.000160195904560317
0.351895814477479	5.61705647918564E-05	0.00015876165377225
0.352251177482107	-0.000103585296691383	0.000158375015112281
0.352606534763415	0.000225282439050982	0.000156231112696841
0.352961886315774	5.63480927205521E-05	0.000158665944771236
0.353317232133558	-2.67454759776651E-05	0.000153932170239706
0.35367257221114	-4.28584612485208E-05	0.000155612491088365
0.354027906542892	-2.54286949981234E-05	0.000157442321721154
0.354383235123191	7.16431510108702E-05	0.000154881512675891
0.354738557946409	-0.000108496374117837	0.000157141973302535
0.355093875006923	6.30166725282129E-05	0.00015783307100997
0.355449186299108	-0.000119523841933763	0.000158734505452016
0.355804491817341	8.60222494144497E-05	0.000160839911651429
0.356159791555999	-0.000302041861488271	0.000152145229965206
0.356515085509458	-0.000153314840791299	0.000156378732543152
0.356870373672097	-0.000125977506628878	0.000161877332755059
0.357225656038294	0.000120250128363492	0.000158510814848472
0.357580932602429	-0.000120405977743456	0.000159010147693052
0.357936203358881	9.30326839789246E-05	0.00016049178458192
0.358291468302029	-1.8411871701953E-05	0.000164300033039378
0.358646727426255	2.18224929229378E-05	0.000162398774110554
0.35900198072594	0.000431047656492092	0.000158712376480003
0.359357228195465	-6.12190915863509E-05	0.00015916633697646
0.359712469829213	0.000175970732826369	0.000169643514880764
0.360067705621566	-3.5280876163223E-05	0.000166223634035348
0.360422935566908	-3.65600042902069E-05	0.000162746902092932
0.360778159659622	5.11784550341854E-05	0.000171210648482011
0.361133377894094	0.000176445841482781	0.000170455479132413
0.361488590264707	-3.29532409434166E-05	0.000171360763938749
0.361843796765847	-8.75110694475551E-05	0.000167334563584063
0.362198997391901	-0.000119879269066855	0.000170991471726049
0.362554192137254	-8.72875659529409E-05	0.000172666066126198
0.362909380996295	0.000123945835785314	0.000165221903104167
0.36326456396341	-0.000102550041063477	0.00017237336454009
0.363619741032988	-0.00010545547861725	0.000166886487046446
0.363974912199417	-0.00013346354626445	0.000175801695253262
0.364330077457088	7.3907006528262E-05	0.000174283677213377
0.364685236800388	0.000119917771063968	0.000177680061376573
0.36504039022371	-0.000111965036454423	0.000181313509742865
0.365395537721443	-0.00030742196656906	0.000169102415295781
0.36575067928798	0.000341343416636658	0.000175617114981028
0.366105814917712	0.000351803165152357	0.000185192017265704
0.366460944605032	0.00026547533864468	0.000180132141080159
0.366816068344333	0.000359346014543116	0.000179900807850659
0.367171186130008	8.57082957467984E-05	0.000174041412625122
0.367526297956453	0.000244449804835999	0.000180875308179671
0.36788140381806	0.000174533745457191	0.000176299111407988
0.368236503709227	-4.55477045493387E-05	0.00017458604468068
0.368591597624348	-0.000117074297355615	0.000182521114931078
0.36894668555782	0.00023024706644129	0.000184012391284085
0.36930176750404	-0.000478745846772513	0.000176822216930822
0.369656843457405	2.84203872348479E-06	0.00018466389130003
0.370011913412314	0.000146673224269171	0.000180215852202398
0.370366977363166	0.000251721799890052	0.000184612386407872
0.370722035304358	0.000136999525525839	0.000177087822278722
0.371077087230291	6.22566948180419E-05	0.000183323951662033
0.371432133135366	7.41062914046302E-05	0.000178107402649139
0.371787173013983	0.000160619537128299	0.000194063994006388
0.372142206860543	-0.000223819472024637	0.000191946917795281
0.372497234669448	-4.54678780075389E-05	0.000184936367948773
0.372852256435101	-0.000158323866782778	0.000183802750122419
0.373207272151906	-0.000372299381637465	0.000178071921335426
0.373562281814264	-0.000280518576377189	0.000176074861038937
0.373917285416581	0.000202287176805705	0.000192739893815088
0.374272282953262	-9.67678411633415E-05	0.000188009132096929
0.374627274418711	0.000271702487945178	0.000194236531992262
0.374982259807335	0.000227787393292063	0.000199923443761737
0.375337239113539	0.0003333576302433	0.000194847018772474
0.375692212331732	0.000179280382118927	0.000191262746830358
0.376047179456319	2.62107475265981E-05	0.000191526946883808
0.37640214048171	-0.000236533160501423	0.000195012383320732
0.376757095402313	0.000251486163323194	0.000209576073081813
0.377112044212538	7.19890869714564E-05	0.000196665068772816
0.377466986906793	-6.84785672393287E-05	0.000185740348011946
0.377821923479489	-0.000421421013541947	0.00019264790351886
0.378176853925038	-0.000107817938289446	0.000201101775220903
0.378531778237851	-6.64117696386924E-05	0.000202150999461335
0.378886696412339	0.000238172697018675	0.000205081042507153
0.379241608442915	2.11462074655366E-07	0.000203510699776981
0.379596514323993	-3.39174485904443E-05	0.00021123595740955
0.379951414049985	-0.000177772402092602	0.00019659460417964
0.380306307615307	0.000271092521346108	0.000204144562819182
0.380661195014374	9.44077962014294E-05	0.000207323831170651
0.3810160762416	-6.10753011257578E-05	0.000194073348363693
0.381370951291402	2.54510314243202E-05	0.000203977749400889
0.381725820158196	0.000174071934594275	0.000206685719160199
0.382080682836399	0.000303910239171248	0.000216347878385143
0.382435539320429	0.000163068715549773	0.000204066269669865
0.382790389604705	0.000111524348374241	0.00019662213332634
0.383145233683644	-0.000135999985193422	0.000199937522092482
0.383500071551667	-0.000366887023496975	0.000193548947980526
0.383854903203194	-0.000164266900821833	0.000196998303253819
0.384209728632644	0.000167969766827245	0.000215323329446364
0.38456454783444	-0.000345776974022434	0.000205965792161897
0.384919360803002	-8.68952162297953E-05	0.000208158056645935
0.385274167532754	0.000287138094673163	0.000219951261532236
0.385628968018117	0.000521710875533261	0.000219102154564969
0.385983762253516	6.43861611829487E-05	0.00021800071716486
0.386338550233374	-9.53870289197124E-05	0.000198020384069111
0.386693331952116	-0.000207056600716305	0.000208937960182715
0.387048107404167	6.76889114725556E-05	0.000217378484622202
0.387402876583953	0.000413070779238199	0.000222259298048974
0.387757639485899	0.000139185343828972	0.000211553724823074
0.388112396104434	-6.77642085419289E-05	0.000209177144614154
0.388467146433984	-0.000130116940131647	0.000213876404463688
0.388821890468977	-7.20838216861341E-05	0.000201490931603024
0.389176628203842	0.000313412073042995	0.000231478677417233
0.389531359633009	-7.95558065709016E-05	0.000212316835458365
0.389886084750906	1.77324719291489E-05	0.000217349914243246
0.390240803551965	-1.87757087035764E-05	0.000211520871758166
0.390595516030615	-0.000112316862648341	0.000213691388492315
0.39095022218129	0.000396801314668353	0.000222462670096653
0.39130492199842	0.000395091681425998	0.000240024867162119
0.391659615476438	-0.000462128217519235	0.000203474965427305
0.392014302609779	-0.000194621454405054	0.000212212662216169
0.392368983392874	-0.00010479594096262	0.000208185621397583
0.39272365782016	0.000109815785354493	0.000226398940993747
0.393078325886071	-2.37275220802081E-05	0.000223132421391629
0.393432987585042	0.000245242202582064	0.000218953623134811
0.393787642911509	0.000295764893514411	0.000227041754545591
0.394142291859911	0.000599721794153446	0.000230052259122434
0.394496934424683	4.76096720799246E-05	0.000236044973086562
0.394851570600263	0.000152830650457236	0.000227945132889845
0.395206200381091	-0.000120367416553278	0.000229266242179447
0.395560823761605	-3.38104106838562E-05	0.000222729497023055
0.395915440736246	0.000351627855230471	0.000238171838025863
0.396270051299452	6.96545918352764E-05	0.000237415046043229
0.396624655445666	-0.000112718351238335	0.000220204352464237
0.396979253169328	-3.35641479396494E-05	0.000217208458141991
0.397333844464881	2.44217404803118E-05	0.000255213717918213
0.397688429326767	-0.000369746992228684	0.00023611181033662
0.39804300774943	7.48839660622741E-06	0.000239445830223258
0.398397579727313	0.000107063039264329	0.0002476635351315
0.398752145254861	0.000201152460158379	0.00023919443523025
0.399106704326518	-0.000142936373340981	0.00023978115693528
0.399461256936731	0.000368606722853669	0.000238134738729416
0.399815803079946	0.000299653022454009	0.000260451312003969
0.400170342750609	-0.000104213483131525	0.000234824081399517
0.400524875943167	0.000474937700128581	0.000247317857097315
0.400879402652069	0.000194071356342995	0.000253420099793571
0.401233922871763	6.25825769589875E-05	0.000263224492432735
0.401588436596699	0.000233562469752152	0.000248251374477365
0.401942943821326	9.93945860290252E-05	0.000243512297123437
0.402297444540095	0.000321622028301342	0.000265455667802113
0.402651938747455	0.000248338367496823	0.00026750821730793
0.40300642643786	-0.000239177362570244	0.000240299162817756
0.403360907605761	-7.2508201108383E-05	0.000255818757389464
0.403715382245611	-9.56285659243646E-05	0.000233353843536132
0.404069850351863	0.000375345043951553	0.0002677912604591
0.404424311918971	-4.75732868368055E-05	0.000277754759368721
0.404778766941391	-0.000230492634068991	0.000264378346132034
0.405133215413575	0.000169453255357277	0.000282265536070997
0.405487657329982	-0.000175580555396753	0.000272622644233989
0.405842092685066	8.1324305442684E-05	0.000287086072429684
0.406196521473286	-4.298126720498E-05	0.000261253837472233
0.406550943689098	-0.000210258447837829	0.000271826115312729
0.40690535932696	0.000257757122320474	0.000279140186247255
0.407259768381332	0.000288966256304234	0.000288797954679755
0.407614170846672	7.1681058110924E-05	0.000279163147761992
0.407968566717441	-7.4032603872114E-05	0.000287715469164625
0.4083229559881	5.83823030652666E-05	0.000288449045430516
0.408677338653108	0.00036845376000508	0.000279606151899129
0.40903171470693	-2.42108155111951E-05	0.000300518638026541
0.409386084144025	0.00036384033826557	0.000282860126678954
0.409740446958858	0.000385584057308283	0.000332101220303637
0.410094803145892	0.000428392780466602	0.000293748660094186
0.410449152699592	-0.000168038425742503	0.000296643560014385
0.410803495614422	0.000299264772394025	0.000320990869703797
0.411157831884848	0.00036859084301806	0.0003385512059338
0.411512161505335	0.000110338107631002	0.000323749516051714
0.41186648447035	0.000127763408251225	0.000312766319873122
0.412220800774361	0.000154524959204036	0.000332982958375841
0.412575110411835	8.70247420518517E-05	0.000331139996376882
0.412929413377242	8.02077177389353E-05	0.000329318340862614
0.413283709665049	0.000255187601792255	0.000347550607388173
0.413637999269727	0.000100054414495022	0.000330616702180532
0.413992282185745	-0.000216134872492361	0.000319815697550744
0.414346558407576	-0.00016018707768014	0.000337398037182507
0.41470082792969	7.77180152310319E-05	0.000366434865448866
0.415055090746559	-0.000173847046791368	0.000382472440646036
0.415409346852657	-0.000568059023770594	0.000356346432249026
0.415763596242457	-6.99247529600328E-05	0.000335103056533495
0.416117838910432	-0.000311738423454537	0.000335654737195841
0.416472074851057	0.000114823113942892	0.000373300790820473
0.416826304058808	0.00136527314578912	0.0004739704231634
0.41718052652816	-0.000388532306105711	0.000376650217005674
0.41753474225359	-0.000238434930530006	0.00040834673210828
0.417888951229575	-7.92942970786275E-05	0.000422816320658245
0.418243153450593	-0.000427451632691288	0.000499120395378992
0.418597348911121	0.000828978555886063	0.000586808792256495
0.418951537605639	0.000290998500352666	0.000570368275739231
0.419305719528627	-0.000477829934423346	0.000398069154112988
0.419659894674564	-8.90798454994204E-05	0.000500618525630996
0.420014063037931	0.000332041445013005	0.000661074238967866
0.42036822461321	-0.000506968954412419	0.000586634799126504
0.420722379394882	0.0010507171391538	0.00088309158567597
0.421076527377431	-0.000194125747481486	0.000699683882500605
0.42143066855534	-0.000596223538364064	0.000769239481383904
0.421784802923092	-0.00161393070763572	0.000487517563803638
0.422138930475172	-0.000721982465464292	0.000831777660596009
0.422493051206066	-0.00150858576532876	0.000635316570119599
0.422847165110258	0.00107824044247641	0.001182924413606
0.423201272182236	-0.00190527152193234	0.000774078733033563
0.423555372416486	-0.00153458239897109	0.000993600678441488
0.423909465807496	-0.00263362355767392	0.000305064425897705
