#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:17
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00096.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25898
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0547093292755882	0.103780606763544
0.00501484405787288	0.0252684493014331	0.13870251324798
0.00537304677756533	0.0168501087944107	0.105140207825113
0.00573124940885135	-0.0165583810034242	0.088941588019103
0.0060894519458372	-0.0203804103461828	0.0676822953427488
0.00644765438262919	-0.0162842099927549	0.058058754873393
0.00680585671333361	-0.0140603506034178	0.0340408312305157
0.00716405893205678	-0.00204984204995083	0.0246267380030102
0.00752226103290503	0.00484251969712656	0.0205068458594915
0.00788046300998467	0.000342376742310073	0.0179884660444975
0.00823866485740207	0.000943299377963505	0.0157056686800563
0.00859686656926357	0.0022876769901483	0.0121296912313273
0.00895506813967554	-0.00110249413884471	0.0103271990924159
0.00931326956274438	-0.00213663885235964	0.00908368758446624
0.00967147083257647	-0.00848947429486848	0.00801445327477847
0.0100296719432782	-0.0038837168163265	0.00664902713627229
0.0103878728889561	-0.00366645115595174	0.00553955835743897
0.0107460736637165	-0.00517432827276984	0.00496014673948022
0.0111042742616659	-0.000649086985860533	0.00434175614403814
0.0114624746769107	-0.00172893661978533	0.00368413198383819
0.0118206749035576	-0.000330419677385982	0.00329104456886195
0.0121788749357129	-0.00257023758620911	0.00331737575795526
0.0125370747674832	-0.00222277385845306	0.00295869524542555
0.012895274392975	0.00220379520926486	0.0025634899881695
0.013253473806295	-0.00247506884145	0.00240980356786206
0.0136116730015497	0.000948144588374537	0.00224091386362082
0.0139698719728457	-0.00297873394139684	0.00219359410180571
0.0143280707142896	0.00081338611945632	0.0019502418726064
0.0146862692199881	-0.000162295873415477	0.00175466994029807
0.0150444674840479	0.000941291305297018	0.00177566565685728
0.0154026655005757	-0.000315294729458986	0.00168884229385446
0.0157608632636781	0.000311745440152978	0.0016282797466232
0.016119060767462	-0.00202365201525698	0.00148447520320809
0.016477258006034	-0.000379598279712868	0.00147347633585588
0.0168354549735011	-0.0013867020531453	0.00135908715250765
0.0171936516639699	0.000718132809744835	0.0013808497841638
0.0175518480715474	0.000769505252857603	0.00133514378066429
0.0179100441903404	-0.00200328153532123	0.00132328524202739
0.0182682400144558	0.000798664652065993	0.00128422431783999
0.0186264355380006	-0.00096951096227538	0.0011469838033027
0.0189846307550817	-0.000693458863393167	0.00124530633117876
0.019342825659806	-0.00129475717450408	0.00112157463834232
0.0197010202462807	0.00163813488276284	0.00109977576462497
0.0200592145086127	0.000608234767047713	0.00103872753472199
0.020417408440909	0.00091350667386202	0.00110017233338049
0.0207756020372769	-0.00064173179697839	0.00103262330194243
0.0211337952918235	-0.00135023654825528	0.000967553347475008
0.0214919881986559	-0.000670435867092958	0.00103146657566031
0.0218501807518813	0.00105108538376676	0.00114426701536008
0.022208372945607	0.000673454619569464	0.00101995971462478
0.0225665647739401	0.000708934368092951	0.00100811976132871
0.0229247562309882	-0.0011885737198696	0.000939747955528827
0.0232829473108584	-0.000971035903514578	0.000950811251075738
0.0236411380076581	0.000331008866368335	0.000968504018909101
0.0239993283154948	0.00121868978540859	0.000957123301534994
0.0243575182284759	-0.000637074727887233	0.000929801217184262
0.0247157077407089	-0.00127182944026073	0.000888579012830469
0.0250738968463012	0.000286839621727221	0.000872585443951221
0.0254320855393606	0.000192959392893419	0.000833865561412092
0.0257902738139945	-0.000253538606202707	0.000831458035047788
0.0261484616643107	-0.000668426604611816	0.000861792230378787
0.0265066490844167	0.000538371494080933	0.000844551081971048
0.0268648360684203	-0.00020229220044522	0.000828117194566105
0.0272230226104293	1.37059299330697E-05	0.000840393707411669
0.0275812087045515	0.000129752253510563	0.00082371454982311
0.0279393943448947	0.000172411635180012	0.000827382938115731
0.0282975795255668	0.000104959621191269	0.000791782732689545
0.0286557642406757	-0.000334954705195333	0.000834252416908253
0.0290139484843295	0.000579347484349913	0.000823081184786862
0.0293721322506361	-0.0012809222567417	0.000807268339064504
0.0297303155337035	-0.000807041286198654	0.000836552298497426
0.03008849832764	0.000854363789525154	0.000774496799539284
0.0304466806265537	0.000546337595835671	0.00082583721912855
0.0308048624245527	5.46701093066226E-05	0.000829472777247769
0.0311630437157453	-0.000154195149118336	0.000800696413674756
0.0315212244942399	0.00124923920872235	0.000811724529300005
0.0318794047541447	-0.000112638194882763	0.000755130960247419
0.0322375844895682	0.0002945717036845	0.000824967444382589
0.0325957636946188	-0.00122148059862648	0.000773249641576413
0.032953942363405	0.000579400418710353	0.00079308095395929
0.0333121204900354	0.000460620966539832	0.000810834088979934
0.0336702980686185	2.00409547884878E-06	0.000822524183246893
0.0340284750932629	-0.000220045123905459	0.000769714816463934
0.0343866515580775	0.000421009493746145	0.000745241037926086
0.034744827457171	0.00094320926442999	0.000743919844018332
0.0351030027846521	-4.89887370338616E-05	0.000758145427325123
0.0354611775346297	-0.000345166871741134	0.000725043200022588
0.0358193517012128	0.00029301241911359	0.000733376015081965
0.0361775252785103	-2.2233225552556E-05	0.000729532283331499
0.0365356982606312	-1.44687627532276E-06	0.00073870662338726
0.0368938706416846	-0.0012748865646923	0.000687818501035419
0.0372520424157797	0.00115923177775799	0.00066089306789324
0.0376102135770257	0.000325754564930014	0.000687642245033624
0.0379683841195318	0.000198520544053843	0.000671765078100039
0.0383265540374073	-0.000220649806204536	0.000699530235044757
0.0386847233247616	0.000384882258484948	0.00066805309681886
0.0390428919757042	-0.000255730157779425	0.00070272831994243
0.0394010599843444	-0.000281996317555321	0.000677984264686124
0.039759227344792	9.01787306800343E-05	0.000661517238743592
0.0401173940511565	-2.01282166361977E-05	0.000688768254450793
0.0404755600975475	0.000111570829472419	0.000666284646208549
0.0408337254780748	0.00052384116608511	0.000646789027997148
0.0411918901868483	0.000542772177945483	0.00065765228170959
0.0415500542179777	-0.00145300817538093	0.000618064202216036
0.041908217565573	0.000707372625218726	0.00064742638593373
0.0422663802237442	0.000246695005805584	0.000638593690852216
0.0426245421866014	-9.75509855635536E-05	0.000621953866952085
0.0429827034482547	0.00045308692925865	0.000664807437089781
0.0433408640028142	0.000282532224399167	0.000676254604500391
0.0436990238443903	0.000900961677918341	0.000646960813231738
0.0440571829670932	0.000524675850669328	0.000656298364817896
0.0444153413650333	0.000226040865755809	0.000681734333248224
0.0447734990323212	0.000759299282905413	0.000666168347665605
0.0451316559630673	0.000125855893782444	0.000623973353393885
0.0454898121513822	0.000336979653408627	0.000645786387867914
0.0458479675913766	-0.000104362576583413	0.000630328109799757
0.0462061222771613	0.000311814114775988	0.000645635767601931
0.046564276202847	0.000296642519202505	0.00065306490590924
0.0469224293625447	0.000319818415868667	0.000665905076361866
0.0472805817503653	-0.000632213196036668	0.000637150112555605
0.0476387333604197	0.000190209231539455	0.000641281756536227
0.0479968841868192	-0.000158208156125501	0.000646651559335292
0.0483550342236749	-0.000714663231829988	0.00061113130289612
0.0487131834650981	-0.000698190162846453	0.000624731672806371
0.0490713319052	-0.000615201103952937	0.000615488468835491
0.0494294795380921	2.83807523986499E-05	0.000633085251204292
0.0497876263578858	-0.000200531331815998	0.000592800617759971
0.0501457723586928	0.00171439894471792	0.000617528356639947
0.0505039175346246	0.000408962354815048	0.000616476500652165
0.0508620618797929	-0.000780589349544827	0.000593994872097301
0.0512202053883095	0.00126498149552696	0.000583873978223052
0.0515783480542864	-0.000160062085215091	0.000565442547978408
0.0519364898718354	-0.000384547409148982	0.000604557972697986
0.0522946308350686	-3.02204541039313E-05	0.00058317616846475
0.0526527709380981	-0.00138233115699789	0.000564178041290524
0.053010910175036	-0.000410457162042771	0.000564600631377918
0.0533690485399946	-0.000287913216709624	0.000546104198631428
0.0537271860270864	0.000527119776231261	0.000575136710410111
0.0540853226304236	-0.000199789246748277	0.000563645142237475
0.0544434583441189	-0.000334854965256439	0.00057629497184461
0.0548015931622849	0.000452748755216299	0.000568689326650296
0.0551597270790342	0.000566345130547696	0.000559746427901062
0.0555178600884796	0.000475241839933505	0.000569109975121743
0.0558759921847339	0.000219260445365429	0.00054587462993122
0.0562341233619102	0.000480750652109397	0.000574948145322769
0.0565922536141214	0.000996742155573863	0.000556260716391963
0.0569503829354806	-0.000420373087452262	0.000553013712931449
0.0573085113201011	-0.000406795783353378	0.000536446331016117
0.0576666387620962	2.82993279869354E-05	0.000540362838702162
0.0580247652555792	-0.000146279634808273	0.000541132558796789
0.0583828907946636	-0.000205130348182349	0.000544874424831272
0.0587410153734629	-0.000641174780639438	0.000545236102167264
0.0590991389860909	-0.000241172371301517	0.000528438288500092
0.0594572616266613	-0.000130390833473417	0.000523277545662238
0.0598153832892879	-0.00025618794475483	0.000534838359554111
0.0601735039680846	-0.000576422331064292	0.000512564407766989
0.0605316236571655	-0.000729755389154978	0.000511354498119696
0.0608897423506446	-0.000667304020699815	0.000509073108891823
0.0612478600426363	0.00038656813404335	0.000539899101165829
0.0616059767272547	-0.000163765501160277	0.000536666281445766
0.0619640923986143	-0.000140930726805568	0.000513784019342396
0.0623222070508295	0.000233109145657541	0.000514215975510819
0.0626803206780151	-0.000572342445081912	0.000508422852125997
0.0630384332742856	-0.000453208320983556	0.000503898566987507
0.0633965448337558	-0.000199979188219544	0.000517865648723734
0.0637546553505407	-0.00103627429121143	0.000497346628500256
0.0641127648187552	-0.000468087218651327	0.000525511732447977
0.0644708732325144	-0.000140383881659554	0.000516124399105195
0.0648289805859334	0.000211984752739233	0.000500809579670634
0.0651870868731275	0.000364992001993979	0.00050277134138629
0.0655451920882122	0.000476328989515542	0.000494803052640979
0.0659032962253029	0.00024013469730122	0.00050518000760858
0.0662613992785152	-8.10187410786761E-05	0.000509614481694104
0.0666195012419648	0.000211163486973521	0.000510228090182594
0.0669776021097674	0.00043877711813637	0.000480757418366317
0.067335701876039	-5.4944294166383E-05	0.000492597889918045
0.0676938005348955	0.000379787319477346	0.000490546795522544
0.0680518980804531	0.000221937991225566	0.000494420673106007
0.0684099945068279	0.000868845383553299	0.000494640726910429
0.0687680898081364	0.000421013755491958	0.000469483844321064
0.0691261839784947	-8.6778874763745E-05	0.000484380873327281
0.0694842770120196	0.000348466670248443	0.000484753372372282
0.0698423689028277	-0.000447614001153452	0.000471517285121508
0.0702004596450356	1.23659347029759E-05	0.000460887353834605
0.0705585492327602	8.85282563689106E-05	0.000470958008307457
0.0709166376601185	-0.000409921126102403	0.000472371091464469
0.0712747249212276	0.000923313808570561	0.000477405415792642
0.0716328110102045	-0.000426000022559309	0.000478576486191341
0.0719908959211667	0.000400796346376941	0.000466561311578044
0.0723489796482315	-0.000118137836523619	0.000467226115030236
0.0727070621855164	9.98321684949609E-05	0.000453457498180239
0.0730651435271391	0.00020041094581872	0.000460136951438091
0.0734232236672172	0.00013517884765525	0.0004611520655141
0.0737813025998686	-0.000501739265324796	0.000457981297665578
0.0741393803192113	-0.000346154535429423	0.000458495426792608
0.0744974568193634	0.000229424009032491	0.000467752758072284
0.074855532094443	0.00030253394814788	0.000477060683836733
0.0752136061385685	-3.6956062981255E-05	0.000479149413129893
0.0755716789458583	0.00116537200052553	0.000466011759262231
0.0759297505104308	-0.000311757153541548	0.000465745442766245
0.0762878208264049	1.92982648461354E-05	0.000449491268124758
0.0766458898878992	0.000129864080325003	0.00045606951005486
0.0770039576890326	0.000440557074733323	0.000458645428554129
0.0773620242239242	-0.000940916418863557	0.000454421704280152
0.0777200894866931	-0.000337142765961123	0.000443090801791349
0.0780781534714585	-0.000612341814129307	0.000453041297703714
0.0784362161723399	0.00120828631749567	0.00046864828619966
0.0787942775834566	-6.47301170909206E-05	0.000455634618674609
0.0791523376989284	-0.00115071420777551	0.000424716348963152
0.0795103965128749	-0.00063619668329135	0.000449406184251937
0.079868454019416	0.000242215434537965	0.000456128971075671
0.0802265102126718	-0.000120677965664738	0.00045495996313795
0.0805845650867622	0.000446734715043506	0.00043933423189141
0.0809426186358076	0.000368086697248029	0.000439768450825357
0.0813006708539282	0.000211686555233479	0.000447819370960619
0.0816587217352447	0.00075710850855549	0.000450764648388421
0.0820167712738776	0.000334222978385984	0.000440618144642042
0.0823748194639475	0.000201111869808698	0.000440990337522597
0.0827328662995755	0.000261052648782718	0.000438253023939382
0.0830909117748824	0.000242675418480829	0.000438050078088728
0.0834489558839894	0.000245177301588094	0.000443631796441419
0.0838069986210178	0.000632078357625235	0.000439437838870023
0.0841650399800889	0.000170568118545977	0.000441495061237207
0.0845230799553242	-0.000577905734161347	0.000430009633011211
0.0848811185408453	-0.000437535896233693	0.000432614549166548
0.0852391557307742	0.000231530717706364	0.00042778248794368
0.0855971915192325	0.000153087409265132	0.000449761205528768
0.0859552259003424	-0.000720678397971102	0.000450093569418877
0.086313258868226	-0.000136090051991925	0.00043267903668513
0.0866712904170057	-0.000500610224045779	0.000443478546465017
0.0870293205408038	-0.00013083218574641	0.000436821731609491
0.0873873492337429	-0.000873592217204599	0.000428886209669183
0.0877453764899458	-0.000149428740540114	0.000428968249001956
0.0881034023035352	0.000207907105742821	0.000427529813334787
0.0884614266686342	0.000101871242182509	0.000433877069259177
0.0888194495793658	-1.12028402200005E-05	0.000419882040829423
0.0891774710298533	-0.000491778971859998	0.000426385857269338
0.0895354910142201	0.000162396893778779	0.000426331243740232
0.0898935095265898	-0.000192489120965168	0.000415275573001032
0.0902515265610858	-0.000264568564375752	0.000422555073398868
0.0906095421118321	0.000521006989784876	0.000433275565463542
0.0909675561729527	0.000121474216770564	0.000425662262140914
0.0913255687385715	-0.000705111258014261	0.000418684714012749
0.0916835798028129	0.000433202404639171	0.000432302242469978
0.0920415893598011	0.000134171722182753	0.000438295606339161
0.0923995974036608	0.000832061209534923	0.000423181984386863
0.0927576039285164	1.02894184027475E-05	0.000415634370037525
0.0931156089284929	0.000158962269304457	0.00042986061863399
0.0934736123977151	-0.000230932613395161	0.000416094195342878
0.0938316143303082	-0.000126830224968532	0.000417243556426494
0.0941896147203973	0.000387081367736633	0.000425224363380381
0.0945476135621079	1.73020103905988E-05	0.000412472050477882
0.0949056108495655	-9.38820017401249E-05	0.000421382801482049
0.0952636065768957	0.000589541833714031	0.000409019841559852
0.0956216007382243	-0.000182703123881425	0.000417601892564099
0.0959795933276773	-8.6618943861135E-05	0.000420392799205451
0.0963375843393808	-1.6529217047523E-05	0.000405641260015419
0.096695573767461	0.000395403111399868	0.000405174999983729
0.0970535616060444	0.000241305502062223	0.000405933614105227
0.0974115478492576	-0.000252815773264533	0.000400532447918272
0.0977695324912271	-1.51447000341237E-06	0.000406629834092173
0.0981275155260799	-9.14090103297606E-05	0.00040818613823321
0.0984854969479431	-0.000189158047361268	0.000391284620547207
0.0988434767509436	-0.00039743686574499	0.000390221027561499
0.0992014549292089	7.61299565263149E-05	0.000396352446528803
0.0995594314768665	-0.000215598095014235	0.00039853231455431
0.0999174063880438	0.000255158209992105	0.000396275083603722
0.100275379656869	-0.000188516273501285	0.000407649531409201
0.100633351277469	-0.00112016318980551	0.00039536561224864
0.100991321243974	0.000140858006101885	0.0004029218363959
0.10134928955051	-0.000107548851555266	0.000407195014450478
0.101707256191206	0.000151134260496685	0.000392982339345063
0.102065221160191	2.2992195210972E-05	0.000394021356228309
0.102423184451594	-0.000158740800460973	0.000382975591763263
0.102781146059543	-0.000349213655796995	0.00037651489442548
0.103139105978167	-0.000106400366117946	0.000402491119697021
0.103497064201596	-0.000584319598907576	0.000387597036264201
0.103855020723959	-0.000471378320216479	0.000379100603864542
0.104212975539386	-0.000449495501377868	0.000391566436306931
0.104570928642005	0.000198254687563022	0.000381668306933822
0.104928880025948	-6.42429765852617E-05	0.000392720191900759
0.105286829685344	8.63064286159758E-05	0.000391353461893504
0.105644777614322	-0.000762397623074577	0.00039089212395076
0.106002723807014	-0.000689233780045226	0.000390249793432939
0.10636066825755	-0.000262305669277172	0.000395227975321212
0.106718610960061	0.000321200259659855	0.000401017392063883
0.107076551908677	-0.000177900170252335	0.000406344363531925
0.107434491097529	0.000575674412078455	0.000399478664602554
0.107792428520749	-0.00024843673477039	0.000396312118243382
0.108150364172468	-0.000449376810129189	0.000404539009906742
0.108508298046817	-0.000299039084720783	0.000399506502491652
0.108866230137927	-0.000124750733188324	0.000388403625068424
0.109224160439932	-6.99733251540468E-05	0.000409915360145204
0.109582088946962	-0.000473327830045613	0.000392324695676
0.10994001565315	0.000252449898236962	0.000408940042357502
0.110297940552628	0.000154426505006755	0.000400480897917301
0.110655863639529	-0.000105532320469089	0.000391694319813136
0.111013784907985	-9.07348524106267E-05	0.000393978972196691
0.11137170435213	-0.000240655848016354	0.000393240370290826
0.111729621966095	0.000170751162706828	0.000388006292948616
0.112087537744015	0.000114731787986855	0.000380973762574648
0.112445451680023	-0.000213440893692626	0.000380741442536749
0.112803363768251	0.000184957788228919	0.000383957902458814
0.113161274002835	-5.78355194006996E-05	0.000380397563066154
0.113519182377907	5.80060927472432E-05	0.000388024305308632
0.113877088887602	0.000156291828253694	0.000392332229652731
0.114234993526055	-0.000566943211296896	0.000377191311629222
0.114592896287398	-4.97674345604372E-05	0.00036697456493083
0.114950797165768	-0.000533906894621497	0.000361296187231262
0.115308696155298	-0.000132544873274098	0.000372441545735727
0.115666593250124	-0.000207600063256311	0.000381675309227636
0.116024488444381	-0.000130155271703186	0.000364509384256468
0.116382381732204	0.000750546271564471	0.000363244344205874
0.116740273107729	-0.000213147721445509	0.000368722965936875
0.11709816256509	0.000405752004460449	0.000370669736447603
0.117456050098425	0.000583249610435761	0.000363066112221027
0.117813935701869	-0.000383484991798733	0.000382851550565609
0.118171819369558	0.000406353977726571	0.000387018943997745
0.118529701095628	0.000131540982348568	0.000367068053860276
0.118887580874217	0.000443905744944847	0.000372819603563854
0.119245458699461	0.000300763855874083	0.000382194755911892
0.119603334565496	-1.2758788041602E-05	0.000370907748142172
0.11996120846646	0.000174677007056834	0.000369419360933492
0.120319080396491	-8.37869656774183E-05	0.00038126348672681
0.120676950349725	-0.00028937178614296	0.000371824262813557
0.121034818320301	4.47101570481325E-05	0.000383765471684917
0.121392684302356	-0.000387269966314	0.000375125732076397
0.121750548290028	0.000337467855796566	0.000379409265767142
0.122108410277456	-0.000198828841026618	0.00037505342409308
0.122466270258778	-8.71786016728776E-05	0.00038235767579393
0.122824128228132	-0.000513923194169369	0.000377023853947421
0.123181984179657	-0.000480275590166813	0.000380739832576507
0.123539838107493	0.000548184037358351	0.000374762094250745
0.123897690005778	4.18964730326458E-05	0.000380380145906352
0.124255539868652	0.00012713395679476	0.000377370398337159
0.124613387690255	0.000434774778266586	0.000372117245347105
0.124971233464725	-0.000503387186143258	0.00035819097205205
0.125329077186204	-0.000307067905319242	0.00036025608174563
0.125686918848831	0.000309868660185396	0.000369078334396292
0.126044758446746	0.000136813690496679	0.000365823359174709
0.126402595974091	-0.00022694424007255	0.000370574096154686
0.126760431425005	-2.73676666270955E-05	0.000354895597292325
0.12711826479363	3.28097359467983E-05	0.000366047235143834
0.127476096074107	-0.000332678718359653	0.000358184389202178
0.127833925260577	-0.000217627798265464	0.000357603698544188
0.128191752347182	0.000115457989255793	0.000348019891957341
0.128549577328063	2.92920376677062E-05	0.000354499452533472
0.128907400197363	0.000333432850722199	0.000356736034566546
0.129265220949222	0.000586872224674107	0.000355455976707083
0.129623039577785	0.000210139496481507	0.000351517050944439
0.129980856077192	8.507494083549E-05	0.000354372672798927
0.130338670441588	-0.000539848914523089	0.000340030636586563
0.130696482665114	0.000253930479801649	0.000344950619491969
0.131054292741914	-6.97268867615068E-05	0.000336899770069079
0.131412100666131	8.37564970682152E-05	0.000345301276196138
0.131769906431909	-0.000511422368099138	0.000346742278889582
0.132127710033391	-0.000421462111558555	0.000340303925683898
0.132485511464722	-0.000223373628915945	0.000346927619189306
0.132843310720045	-0.000445644219646202	0.00034146244634186
0.133201107793505	-0.000642779523022318	0.000333195810767431
0.133558902679246	0.000151225188878541	0.000344261853846826
0.133916695371413	0.00033557667070523	0.000341566186998593
0.134274485864151	0.000122435726545593	0.000347008046243604
0.134632274151606	-0.00033374885699656	0.000341186848224183
0.134990060227921	0.000182114461789094	0.000341554744297077
0.135347844087244	-0.000443689908562934	0.000326169243713409
0.13570562572372	0.000100952867858547	0.000333515823570873
0.136063405131494	-1.66294282190585E-05	0.000335460489494187
0.136421182304714	-4.34155211202418E-05	0.000332558959673409
0.136778957237524	-0.000287686167556005	0.000336173478253452
0.137136729924073	-9.37052558118391E-06	0.000327959084456414
0.137494500358507	4.56247373788748E-05	0.000328152605964616
0.137852268534972	-0.00054455524025317	0.000333784394781618
0.138210034447617	-0.000334287035901188	0.000326194173984291
0.138567798090588	-0.000133058653066574	0.000327828241267306
0.138925559458034	-0.000406951356531165	0.000328412123839658
0.139283318544101	-9.89609042378199E-06	0.000327541214590841
0.139641075342939	9.66904471685702E-05	0.000332495217482485
0.139998829848696	3.03446438331409E-07	0.000330449711895068
0.140356582055519	-0.000173079841314286	0.000332637085171709
0.140714331957559	0.000335357441899359	0.000325915207683899
0.141072079548963	0.000456975829666378	0.00033100876066899
0.141429824823882	-7.88973271909833E-06	0.000333541082945892
0.141787567776464	-9.2223234623105E-05	0.000327312479386634
0.142145308400859	0.000273220881308352	0.000324850658252229
0.142503046691217	-0.000450518279019604	0.000315784523283412
0.142860782641687	1.72107842546917E-05	0.00032634930109763
0.143218516246422	-2.48618710977804E-05	0.000320768137728392
0.14357624749957	9.71106881465748E-05	0.000331429105344919
0.143933976395282	0.00079704959810638	0.000328110109014077
0.14429170292771	0.000230978406978338	0.000316276421771279
0.144649427091004	-0.000200527796212885	0.000319539877123207
0.145007148879317	3.34777121471642E-05	0.000319432613379807
0.145364868286799	0.000252445444379232	0.000316301439884456
0.145722585307603	-0.000208067095747836	0.000306565113116891
0.14608029993588	0.000258947439577638	0.000318201206017839
0.146438012165783	-0.000227882110393072	0.000319160473595882
0.146795721991464	0.000553833388107053	0.00032160600619068
0.147153429407077	0.000140105123824963	0.000319302575112643
0.147511134406773	-0.000383496954192638	0.000316637580866333
0.147868836984707	0.000236476777492479	0.000315536423327726
0.148226537135031	0.000116474701839474	0.000320069336497899
0.1485842348519	-0.000520317859805461	0.00031099994900889
0.148941930129467	0.000292284389682995	0.000322153788120883
0.149299622961886	-0.00018580272810513	0.000316621862694512
0.149657313343312	8.50146747594888E-05	0.000316212564189504
0.1500150012679	-0.000111727635941922	0.000316830728982109
0.150372686729803	0.000374399524792926	0.000315683756486782
0.150730369723177	-0.000449007856607958	0.000318234649251885
0.151088050242178	0.000204411312550936	0.000313400555770501
0.151445728280961	0.00035266011613524	0.000305258903463784
0.151803403833681	0.000456305788867285	0.000305020337809462
0.152161076894494	-0.000141168386339593	0.000306879742970176
0.152518747457558	3.90825398536955E-06	0.000311106277612721
0.152876415517027	-8.10906042938007E-05	0.000311363741913967
0.15323408106706	-4.09618425453856E-05	0.000305053003812324
0.153591744101812	-0.000161441558977945	0.000307747247417242
0.153949404615441	0.000558270783583028	0.000314729642337966
0.154307062602105	0.000412728015043126	0.000311930394853926
0.15466471805596	1.00066511569808E-05	0.000312911999742108
0.155022370971165	0.000462124418040292	0.000301305295465547
0.155380021341878	0.00025887901432621	0.000305992143825698
0.155737669162258	-0.000111895715603468	0.000308091671586353
0.156095314426462	4.43831031406599E-05	0.000306560090967376
0.156452957128649	0.000335885158949895	0.000308875205015577
0.156810597262979	0.000118198613547889	0.00031065641237947
0.157168234823612	-0.000155083827048531	0.000304565554468043
0.157525869804705	-0.000451013041817068	0.000300798388476302
0.15788350220042	-7.77308718336742E-05	0.00030737411063712
0.158241132004917	0.000242187916627455	0.000304116112444643
0.158598759212355	0.000153776577688057	0.000299389865051771
0.158956383816895	-1.91723940533871E-05	0.000304274430168922
0.159314005812697	-0.000151752915873914	0.000297597078874513
0.159671625193924	0.000100038507697233	0.000294234790724361
0.160029241954736	-3.7565939060185E-05	0.000304915217453737
0.160386856089294	6.30014280786165E-05	0.000303709405178209
0.160744467591761	0.000307749719171452	0.000304259073654489
0.161102076456298	-0.000454497873906629	0.000289130161739128
0.161459682677067	-4.44685236732367E-05	0.00029752798500732
0.161817286248232	8.32603522161313E-05	0.000299260062939291
0.162174887163955	-0.000139575206103846	0.000292895187816014
0.162532485418398	-0.000191049638006757	0.000291609759302452
0.162890081005725	-0.000522258372034362	0.000287151422039254
0.1632476739201	-2.16356659654172E-05	0.000295666447537585
0.163605264155686	-0.000316836521343311	0.000290654252512995
0.163962851706647	0.000179609491814991	0.000290415459006286
0.164320436567148	0.000128070102040544	0.000299154769917411
0.164678018731353	-0.000105778019558113	0.000296290003805719
0.165035598193426	-0.000349110126936122	0.00028765997261939
0.165393174947533	-0.000215831649672794	0.000294441230648245
0.16575074898784	0.000397782938358909	0.000293871500423927
0.16610832030851	0.00064929039882637	0.000294216410783192
0.166465888903711	-0.000124498986421771	0.000302044500124875
0.166823454767608	-6.07893244337482E-05	0.000287826553731581
0.167181017894368	-0.000200345736664791	0.000293640039003362
0.167538578278157	-0.00026979682149477	0.000293602471883486
0.167896135913142	1.90164561030486E-05	0.000293403809461201
0.16825369079349	-3.31561556022182E-05	0.00029478003565264
0.168611242913368	2.3200670252495E-05	0.000295364933521796
0.168968792266944	0.000242730624526958	0.00028243446288755
0.169326338848385	-0.000179738836858643	0.000286875468458659
0.169683882651861	-0.000115852223756581	0.000286054247330992
0.170041423671538	-0.000422868560092554	0.000283084156699819
0.170398961901587	0.000728460352074707	0.000285341224672787
0.170756497336174	0.000265618835742042	0.000283898346556632
0.171114029969471	4.95519320660793E-05	0.000292951239913684
0.171471559795646	-0.00056871782149815	0.000290020066193713
0.171829086808869	0.000101521882945578	0.000282226273681309
0.172186611003309	-0.00033804150172064	0.000285160026156932
0.172544132373137	-0.000531943433570516	0.000283800809453008
0.172901650912524	0.000239794606293765	0.000280855115088675
0.17325916661564	-0.000323040002032571	0.000278252058896396
0.173616679476657	-0.000123003068998138	0.000283866900501972
0.173974189489744	6.63677313840675E-06	0.000285380155212385
0.174331696649075	0.000517847639946372	0.00028274617491816
0.17468920094882	0.000118452265148157	0.000283962479698449
0.175046702383152	-0.000290291317632069	0.000279483051361947
0.175404200946243	-0.000344172654739897	0.00028155066847889
0.175761696632266	3.74096972696741E-05	0.000280839785941511
0.176119189435394	-0.000172858037990994	0.000276058388446714
0.176476679349799	-0.000247688107697996	0.000282307933303823
0.176834166369656	-0.000482159958052668	0.000282135675642205
0.177191650489137	4.87115942337319E-05	0.000278691043771823
0.177549131702418	0.00022941803006017	0.000281540069096799
0.177906610003671	-0.000480716391991178	0.00028153787561917
0.178264085387072	0.000121170446687624	0.000279346902800909
0.178621557846796	-0.000618693835529269	0.000279601069699818
0.178979027377016	-0.000260445488654045	0.000280632153643615
0.17933649397191	-0.000278047573840813	0.000278445861098828
0.179693957625652	0.000314283221417549	0.000282054446761237
0.180051418332418	0.000140100201899495	0.000277211951337208
0.180408876086385	2.97121581811852E-05	0.000277241781896343
0.180766330881728	0.00046975995443357	0.000277334391652987
0.181123782712625	-0.00016467457267463	0.000278514711064082
0.181481231573253	0.000269105625062619	0.00027968044780847
0.181838677457788	-0.000389384284303658	0.000277757464841664
0.182196120360409	8.29028880581062E-05	0.000282849749486155
0.182553560275293	-9.68151834797458E-05	0.000281224981283396
0.182910997196619	-0.00022251597636136	0.000283685078448396
0.183268431118564	-6.12332426768317E-05	0.00028092775473933
0.183625862035307	-0.000574264650137839	0.000282118106008622
0.183983289941028	0.000166909786058054	0.000286011863592831
0.184340714829906	-0.000154155907146183	0.00028661692668261
0.18469813669612	3.69040592005078E-06	0.000282941236969604
0.185055555533849	0.000123059312064844	0.00028372490971207
0.185412971337275	-9.62268880231928E-05	0.000281847768942866
0.185770384100577	6.23994434922381E-05	0.00028280495566136
0.186127793817936	3.2107073582177E-05	0.000283491748864196
0.186485200483533	-0.000129629174256505	0.000273967415561562
0.186842604091549	1.91670743702377E-05	0.000280744606298664
0.187200004636167	0.000209921456201476	0.000278664706081177
0.187557402111566	-0.000284589950732498	0.000269245794268409
0.187914796511931	-0.000173567730140431	0.000273233794212034
0.188272187831443	-0.000307949199800108	0.000275072989023256
0.188629576064284	0.000188097105414201	0.000277180736751542
0.188986961204638	0.000159326301022774	0.000277284929030862
0.189344343246688	0.000126476618736046	0.00026656972407456
0.189701722184617	0.000199499260106052	0.000270725095019711
0.19005909801261	-0.000313928892896361	0.000268646382011269
0.19041647072485	-1.10295346089656E-05	0.000274531201771481
0.190773840315523	-0.000109020634795358	0.000272781341831123
0.191131206778812	0.000111100037881203	0.000267014783917905
0.191488570108902	-0.000299015040871768	0.000270482847554029
0.19184593029998	2.99678396025795E-05	0.000270212810323724
0.19220328734623	4.11113489638481E-05	0.000273075284950903
0.192560641241838	-0.000548970140252137	0.000271768586511661
0.192917991980991	-0.000252860838275193	0.000267980695591169
0.193275339557875	1.70687856106419E-05	0.000271642733653731
0.193632683966677	-5.51279795942834E-05	0.000275566082473604
0.193990025201584	-0.000263379568942983	0.000271296608962637
0.194347363256783	-6.91513741845706E-05	0.000270472267787937
0.194704698126462	0.000168505724409176	0.000270549757994662
0.19506202980481	0.000254068506673938	0.000274554964336684
0.195419358286013	-4.31043318754031E-05	0.000268611956046653
0.195776683564262	7.74897343509387E-05	0.000272803624634187
0.196134005633744	0.000141463574580447	0.000273520183390673
0.196491324488648	-0.000282975667620904	0.00026840824092093
0.196848640123166	-0.000616796273076013	0.000278842663988527
0.197205952531485	5.06794130774104E-05	0.00027228804934294
0.197563261707797	0.000196335662682483	0.000272940450880489
0.197920567646291	0.000156861161420603	0.000279058014795612
0.198277870341158	-0.000566517959630969	0.000269677526636626
0.19863516978659	0.000118433185908591	0.000266905119955507
0.198992465976777	-6.55218189857475E-05	0.000274216166783507
0.199349758905912	0.000286854842572056	0.000268757240726925
0.199707048568185	0.000672832279116448	0.000264659401948678
0.20006433495779	-0.000287736695510398	0.000265005998498001
0.200421618068918	9.85537342705479E-05	0.000266036050586947
0.200778897895764	3.18998050434466E-05	0.000258814218684561
0.201136174432519	0.000102915961053193	0.000263964585778773
0.201493447673377	-0.000258686246679513	0.000265589374106871
0.201850717612532	-0.000126285036871399	0.000262822102232092
0.202207984244178	-2.40046522733421E-05	0.00026163437306899
0.20256524756251	-0.000498546524955879	0.000262309673454265
0.202922507561721	-0.000143012378941092	0.000258967463748051
0.203279764236008	0.000287994844336473	0.000259293724830627
0.203637017579565	0.000161208654416067	0.000254782233611575
0.203994267586588	-0.00017581589381904	0.00025615412661966
0.204351514251274	0.000502517794992584	0.000255327839552252
0.204708757567817	-3.92110389072602E-05	0.000257679451294975
0.205065997530415	-0.000358727104080329	0.000258609087796306
0.205423234133265	-0.000111451428815216	0.00025833577826243
0.205780467370563	-6.13700245406337E-05	0.000264541324793344
0.206137697236508	-0.000149932544516768	0.000255493984148464
0.206494923725297	-0.000191790372671304	0.000259525463167521
0.206852146831128	-0.000365077726366326	0.000256972741480705
0.2072093665482	-0.000213314343145123	0.000258319369137403
0.207566582870711	0.000374273364263754	0.000256426471227328
0.207923795792861	-0.000153251038657584	0.000254416788689495
0.208281005308849	0.000142516285381146	0.000255310509921406
0.208638211412875	-0.000113598719014907	0.000251000434479112
0.208995414099139	0.00013418608089945	0.000260148179477167
0.20935261336184	0.000282452680270481	0.000259738893327802
0.209709809195181	-0.0003301119100964	0.000253621749161484
0.210067001593361	-0.000335181756428909	0.000250308325398108
0.210424190550583	0.000125329202146651	0.000253474659333331
0.210781376061047	3.78810465090759E-05	0.000258358587291734
0.211138558118956	-0.000127579130251165	0.000254556772457899
0.211495736718513	-0.000313553651051545	0.000249045310277876
0.211852911853919	-0.000210467929852154	0.000248766464654256
0.212210083519377	-0.000492349148726018	0.00024872989380346
0.212567251709092	-0.000196277497085558	0.000250196188317975
0.212924416417266	5.09709371966551E-05	0.000245913695002714
0.213281577638104	7.02305853619399E-05	0.000249127958787291
0.21363873536581	1.69950979310497E-06	0.000245172152206601
0.213995889594587	-0.000392309445951028	0.00024719132880002
0.214353040318642	5.56489935159449E-06	0.000244385797685774
0.21471018753218	-6.5070796595934E-05	0.000247696171221956
0.215067331229405	-0.000239757772554478	0.000248060021321777
0.215424471404525	-0.000126005455506977	0.000247787638730006
0.215781608051745	0.000196932796298274	0.000245869302940265
0.216138741165271	0.000302716449878283	0.000248480571714713
0.216495870739311	-0.000607963800133049	0.000245870408582356
0.216852996768072	-6.32012380729262E-05	0.000245722094612174
0.217210119245761	-0.000340323765969728	0.000241018629561628
0.217567238166586	-0.00019838461261583	0.000246821389575721
0.217924353524756	0.000211603795638753	0.000244081579797543
0.218281465314479	0.000278501370648779	0.000247468927739495
0.218638573529964	1.82640681701563E-05	0.000244370648992922
0.21899567816542	0.000120415851603179	0.000243875306095685
0.219352779215057	0.000109186279140861	0.000241389665685675
0.219709876673084	0.000261703787951696	0.000242863495143146
0.220066970533712	-0.000128226537977311	0.000243993064280178
0.220424060791151	0.000177923924657141	0.000243113681958771
0.220781147439613	-9.89207810682643E-05	0.000241087507360628
0.221138230473308	-0.000116008889777681	0.000242843498534635
0.221495309886448	2.32324300087555E-05	0.000236252538746251
0.221852385673246	4.23215950477894E-05	0.000238725191242272
0.222209457827912	-0.000482424182805766	0.000236192179621418
0.22256652634466	7.24332566517674E-05	0.000236593956657219
0.222923591217704	0.000139723362043389	0.000233904217517533
0.223280652441255	-0.000208681561650643	0.000236927843894404
0.223637710009528	9.7469026571895E-05	0.000239120433231276
0.223994763916736	0.000126050389936266	0.000238812910104181
0.224351814157095	-0.000229990193635849	0.000237209211942212
0.224708860724818	0.000177557944609105	0.000239841615727142
0.22506590361412	9.90065476110818E-05	0.000240585901663149
0.225422942819218	-0.000496289592672934	0.000231309655597691
0.225779978334326	-0.000272664792076008	0.000231716615404193
0.226137010153661	-0.000247843177512208	0.000232284412140972
0.226494038271439	0.000149797056213441	0.000238231749083973
0.226851062681876	0.000415387714064507	0.000235266677840855
0.227208083379191	0.000286891398616991	0.000235587339355058
0.227565100357599	6.12814841023651E-05	0.000236729857653606
0.22792211361132	-0.00014031047256915	0.000235253501048693
0.22827912313457	0.000341013246517798	0.000235863813067082
0.228636128921569	-0.000119123303357738	0.000230048401805737
0.228993130966536	0.000251529426932195	0.000237524469253617
0.229350129263689	4.92840916722757E-05	0.000231254235091181
0.229707123807248	-0.000159840167856225	0.000236200568718181
0.230064114591433	-0.00053948111607184	0.000228016555510541
0.230421101610463	0.000184552733397292	0.000236025125929343
0.230778084858561	-0.000469668871890069	0.000231720833295486
0.231135064329946	6.08834516705551E-05	0.000233297604535508
0.23149204001884	3.18283898778426E-05	0.000231817962431547
0.231849011919465	0.000260432807975927	0.000235091486664033
0.232205980026041	9.146502412219E-06	0.000233351674155964
0.232562944332793	0.000243035838188315	0.000232174632425508
0.232919904833942	0.00026422851422237	0.000230959745367417
0.233276861523712	0.000329862843916177	0.000233033644720415
0.233633814396325	0.000159572231635795	0.000233284986340196
0.233990763446006	-1.53046766465538E-05	0.000231452972349126
0.234347708666979	-0.000252400365724824	0.000229457475287916
0.234704650053469	1.0255269875686E-05	0.000233128865363758
0.235061587599699	0.000250916915867652	0.000231748875705267
0.235418521299895	-0.000125015927315952	0.000224879048658402
0.235775451148284	-0.000351406267865	0.00022578029053964
0.23613237713909	0.000149722195372663	0.000229578632167869
0.23648929926654	0.00010679387077189	0.000226186810485075
0.236846217524861	-8.23017951195589E-05	0.000229052554067168
0.23720313190828	0.000255265028184813	0.000229548905191323
0.237560042411023	2.89828326975907E-05	0.000224500733479915
0.23791694902732	2.00000553465558E-05	0.000229596680407217
0.238273851751397	0.000112190488195869	0.000223838022837933
0.238630750577483	-0.000117814624892109	0.000223863471795269
0.238987645499808	-0.000211281823402844	0.000222990223603593
0.239344536512599	4.98784512851029E-05	0.000226093018028158
0.239701423610088	-0.000118117784123278	0.000225125356736832
0.240058306786503	1.61765359453269E-06	0.00022033743412424
0.240415186036076	-6.12406092214621E-05	0.000221620107555747
0.240772061353035	0.000233099852976767	0.000227849070075706
0.241128932731614	0.000129307650450515	0.00022373309543019
0.241485800166043	0.000288125099953281	0.000220253776785693
0.241842663650553	5.15440439377732E-05	0.000229091117502295
0.242199523179377	3.89814728344807E-05	0.000218582539634246
0.242556378746748	-0.00014631133099359	0.000222088829036909
0.242913230346898	-0.000401866285701615	0.00022633780294508
0.24327007797406	-0.000275433390298487	0.000219945329541944
0.243626921622469	-0.00025648991163964	0.000221213298522356
0.243983761286357	-0.000148902129279049	0.000220007542514575
0.24434059695996	3.38315982863163E-05	0.000219258253517393
0.244697428637512	0.000133360320194406	0.000219156612019173
0.245054256313249	-0.000282862337135428	0.000217611621571087
0.245411079981404	-0.000486948077456018	0.000216401762398204
0.245767899636216	-0.000374317769531031	0.0002167915642348
0.246124715271919	-0.000152969619067532	0.000219095404433243
0.24648152688275	0.000298898474188338	0.00022073545635032
0.246838334462947	-0.000145614400159172	0.00021469638526085
0.247195138006746	0.00019422912940812	0.00022031982891182
0.247551937508386	0.000225687306205251	0.000217404510979062
0.247908732962104	0.000555634333333933	0.000219254246719469
0.248265524362139	-6.07464625610064E-05	0.000217597608652542
0.24862231170273	0.000207313158463949	0.000219149895525896
0.248979094978116	-0.000238273573814822	0.000213785921796547
0.249335874182536	-0.000373689395559882	0.000216803223672423
0.249692649310231	1.14758087796985E-05	0.000220173295399518
0.250049420355441	-0.0001170773012476	0.00021206021703939
0.250406187312407	0.000255209125896581	0.00021712216242745
0.250762950175369	-0.000181116160752396	0.00021640156681553
0.25111970893857	-0.000106196814393689	0.000213302753793595
0.251476463596251	-9.30008007286759E-05	0.000216250339219358
0.251833214142655	-0.000160783221870631	0.000212610222825388
0.252189960572024	5.14586240903507E-06	0.000212498598555298
0.252546702878601	-0.000403823389858876	0.000212332592301192
0.252903441056631	-0.00012906073801752	0.000209936366850887
0.253260175100355	-7.20422015453253E-06	0.000213380639681002
0.25361690500402	0.00021811126864607	0.000213325376042014
0.253973630761869	6.40741729124312E-05	0.000214413218079669
0.254330352368147	-0.000323691003296929	0.000214309398988087
0.2546870698171	-0.000270355600103409	0.000213763726034825
0.255043783102973	9.11981571725534E-05	0.000212557337156418
0.255400492220013	1.24463817292154E-05	0.000213266707641325
0.255757197162467	-5.45489075998893E-05	0.000212477781838489
0.25611389792458	0.000174911372605298	0.000214259532387179
0.256470594500601	0.000322279671645235	0.000214736897576645
0.256827286884777	0.000267581164714844	0.000212434280422214
0.257183975071356	-0.000373536275200089	0.000215310537768795
0.257540659054587	0.0001494656275392	0.000217578172757141
0.257897338828719	-0.000338094802425782	0.000212295760940146
0.258254014388	2.20773445812374E-05	0.000216761100808382
0.258610685726681	7.61379346256636E-06	0.000216909906300411
0.258967352839012	0.000157026342994879	0.000215560684980398
0.259324015719243	-0.000172606727602986	0.000215070809247086
0.259680674361625	0.000410476204682148	0.000214964677037592
0.260037328760409	-3.84937435825156E-05	0.000210772654340148
0.260393978909846	-0.000108667233308228	0.000218312010618708
0.26075062480419	9.12841227713781E-05	0.00021736872186881
0.261107266437692	-8.58033584509892E-05	0.000211643734978232
0.261463903804606	-0.000548831758705214	0.000218232406410795
0.261820536899183	0.000106968075900625	0.000215269404055216
0.262177165715679	-4.65170786178646E-05	0.000212584878572138
0.262533790248347	2.65969583243325E-06	0.000216377956056339
0.262890410491441	2.02326463993338E-05	0.000209856953225987
0.263247026439217	-0.000255949771531661	0.000214362358139088
0.263603638085929	0.000404303397807879	0.000213977093596085
0.263960245425833	0.000170570879917482	0.000214311106779991
0.264316848453186	3.18653439035248E-05	0.000213302147444179
0.264673447162243	-0.000160951024386981	0.000216176752812147
0.265030041547262	-0.000259689935766414	0.000213211685211508
0.2653866316025	-0.000185850152873248	0.000212626744960162
0.265743217322214	9.25922015374918E-05	0.000216119772867519
0.266099798700663	-6.72930299868689E-05	0.000213451223200677
0.266456375732105	-7.1483363929234E-05	0.000213115808328143
0.266812948410798	-0.000290170792256668	0.00021504391399198
0.267169516731003	-0.000220910937510951	0.000214518675719974
0.267526080686978	0.000166247781045584	0.000217598010442949
0.267882640272984	3.68679284700739E-05	0.000217149274887048
0.268239195483281	-0.000173870499934967	0.000214347576650125
0.268595746312131	-0.000137915634926113	0.000217638604261907
0.268952292753794	-0.000248161782019671	0.000215635646226139
0.269308834802533	-6.51181628902416E-05	0.00021894532856435
0.269665372452609	0.000173723405570831	0.000217580088150239
0.270021905698284	0.000197151809864989	0.000222536897961994
0.270378434533823	0.000328307830087872	0.000221773216951714
0.270734958953488	0.000187349389414434	0.000220739283441106
0.271091478951543	0.0001112977946618	0.000223284450005987
0.271447994522252	-0.000361427557083501	0.000223270643707025
0.27180450565988	0.000452408352168913	0.000225569720553744
0.272161012358692	-0.000135429070543305	0.000222290557201043
0.272517514612953	-0.000237697953123856	0.000226844702563338
0.272874012416929	0.000456315639068712	0.000222455020494027
0.273230505764886	0.000261340826950635	0.000228056531374725
0.273586994651091	2.95376514645533E-05	0.000229393548781951
0.273943479069811	-0.000207125263608158	0.000228935261597631
0.274299959015314	-9.21841643158729E-05	0.000229897671876756
0.274656434481868	-2.53233160138513E-06	0.000228560665540574
0.27501290546374	2.57012191701967E-05	0.000224612517612411
0.275369371955199	0.000186755654024455	0.000226639711029166
0.275725833950516	-1.44416436669118E-05	0.000231826427035267
0.276082291443959	0.000121964635780295	0.000233557836993045
0.276438744429798	-0.000203276694273603	0.000232045971867168
0.276795192902303	0.000100397608552396	0.00023381427852148
0.277151636855747	-0.000284604488718801	0.000257660868695866
0.277508076284399	-4.48957025619323E-05	0.000327393507353193
0.277864511182532	0.000183450664327934	0.000356830077624104
0.278220941544417	0.000185667355823715	0.000364751957905009
0.278577367364328	0.000318482217808527	0.000369774193748516
0.278933788636537	2.23291048691571E-05	0.000366625126351994
0.279290205355317	0.000288004524676399	0.00037262423267494
0.279646617514943	-1.75920599248283E-05	0.0003781599764283
0.280003025109689	-0.000123203061885963	0.000385126775786785
0.280359428133828	-9.20872990029864E-05	0.000384083641183881
0.280715826581637	-0.000131271612286931	0.000395342766138294
0.281072220447391	-0.000207423826154154	0.000396969222427517
0.281428609725366	-0.000110281174267983	0.000401105156387057
0.281784994409838	-9.00368464286147E-05	0.000405988132431837
0.282141374495083	-0.00026923463886636	0.000400244350564862
0.28249774997538	7.09585368169703E-05	0.000398769059290942
0.282854120845006	0.000428926788085678	0.000393531060094389
0.283210487098239	0.000119011211002615	0.000393044228122438
0.283566848729357	-1.41316809619073E-05	0.000389655489796823
0.283923205732639	-3.77060111137759E-05	0.000384313185264126
0.284279558102365	-8.27449966136481E-05	0.000379370005312721
0.284635905832814	0.000145617854496737	0.000369922128973876
0.284992248918268	-8.65299595094068E-06	0.000358845455743878
0.285348587353005	0.000188517560754317	0.000322463094623377
0.285704921131308	1.99134225448256E-05	0.000206095173393108
0.286061250247458	-4.58528613171529E-05	0.000127994072452239
0.286417574695737	-0.000113317321399327	0.000125288525112541
0.286773894470428	0.00014130075627641	0.000125033631215343
0.287130209565813	7.31611503003226E-05	0.000125923734405157
0.287486519976175	-0.000191480976377436	0.000126024673221096
0.287842825695798	-0.000187785051973178	0.000124835304314624
0.288199126718967	0.000142466732835011	0.000126662051737811
0.288555423039966	-0.000117305039133644	0.000125194470002406
0.288911714653079	-1.53384889016561E-06	0.000125189804335695
0.289268001552593	7.31136212859184E-05	0.000125715293278989
0.289624283732794	-8.32258309197846E-05	0.000124229124676464
0.289980561187967	0.000117940956280385	0.000127701127970854
0.290336833912399	3.46309413984535E-05	0.00012671126308643
0.290693101900378	-5.79247340110007E-05	0.000126370382571226
0.291049365146191	1.86821199351216E-05	0.000128146888739625
0.291405623644126	2.30537394658196E-05	0.000127954740099886
0.291761877388473	4.31535941985859E-05	0.000128413670683613
0.292118126373519	0.000228212308665251	0.000128041331387395
0.292474370593555	-0.000301165620476421	0.000126810017287684
0.292830610042869	2.87658110724233E-05	0.000128479004993512
0.293186844715754	-7.1882543863564E-05	0.000126018016438382
0.293543074606498	-3.97588443776017E-05	0.000128528768039952
0.293899299709394	2.60263797406601E-05	0.000129772392007918
0.294255520018733	-2.00619470277137E-05	0.000127415552245295
0.294611735528807	0.000113382577196418	0.000128061507348876
0.294967946233909	0.000129359881778756	0.000126256398546115
0.295324152128331	0.000122686468933842	0.000129162301959197
0.295680353206368	-4.56998747301949E-05	0.000126978828570767
0.296036549462312	4.40210869835224E-05	0.000125885773526804
0.296392740890459	-6.27649573750516E-05	0.000127234787252038
0.296748927485103	4.60248367907299E-05	0.00012680499206005
0.297105109240539	-2.20651097320859E-05	0.000126911914227712
0.297461286151063	-0.000256983059183547	0.00012556091905197
0.297817458210971	-0.000100841353485496	0.00012612304794507
0.29817362541456	0.000103863931462095	0.000126438570527707
0.298529787756127	6.24260606413098E-05	0.000126021106266977
0.298885945229969	-6.94419139039728E-05	0.000128593875049399
0.299242097830384	-0.000152517186065888	0.000125896854210506
0.29959824555167	4.96473124016093E-05	0.00012691872389358
0.299954388388127	9.1775749683158E-05	0.000126425249695775
0.300310526334053	0.000191161691852885	0.000129223127365241
0.300666659383749	0.000209588962951769	0.000126899833969813
0.301022787531514	-0.000167576044612269	0.000125283360395561
0.30137891077165	1.25856471492359E-06	0.000127698646174389
0.301735029098457	-9.70842564130562E-05	0.000125373104142582
0.302091142506237	-0.00014347661421193	0.000121972642343166
0.302447250989292	-0.000138851003494194	0.000127855125535524
0.302803354541924	-8.7248059815577E-05	0.000129220983858473
0.303159453158437	-0.000150790558306942	0.000125975145369821
0.303515546833133	-3.14693259538833E-05	0.000125328448738523
0.303871635560318	0.000107227879163811	0.000126147084720366
0.304227719334294	-2.06737597859169E-05	0.000127016448450159
0.304583798149366	-0.000176506943046007	0.000127406191804719
0.304939871999841	-1.44957559367072E-05	0.000126117267184375
0.305295940880024	-7.72049615798811E-05	0.000123548514200217
0.30565200478422	2.0362301882928E-05	0.000127724957087025
0.306008063706737	3.5263408135257E-05	0.000128093537122272
0.306364117641881	0.000216793900610423	0.000131357179207522
0.306720166583961	0.000206345295583969	0.000128834854249802
0.307076210527284	-8.26499133213974E-06	0.000123794413476034
0.307432249466158	-0.000153971177914994	0.000126038110497692
0.307788283394893	1.42088921398391E-05	0.00012778131589268
0.308144312307798	-7.75399614015612E-05	0.000340266932408884
0.308500336199183	-7.0127258773651E-05	0.000381744012352599
0.308856355063358	4.10031174715751E-05	0.000126892760301897
0.309212368894634	-6.55085160667691E-05	0.000128517593603628
0.309568377687322	0.000175879150404967	0.000128141588871046
0.309924381435734	3.53508682097651E-05	0.00012702713468727
0.310280380134183	0.000153787219376938	0.000128769898094013
0.310636373776981	-0.000337137490865338	0.000124431318366536
0.31099236235844	-0.000186110752708177	0.000124602216510937
0.311348345872875	-1.40451726586256E-05	0.00012771067569763
0.311704324314601	3.10836626158823E-05	0.00012782595849073
0.31206029767793	-3.00916316409602E-05	0.000127903478411774
0.312416265957179	0.000139096986369001	0.000128440699157797
0.312772229146663	-2.70600653937856E-05	0.000129428189965465
0.313128187240698	-4.31589607512025E-06	0.000128092924460735
0.3134841402336	8.41216595193958E-05	0.000125717895926334
0.313840088119686	-4.7014448835928E-05	0.000129098308542495
0.314196030893274	-0.000351918322737433	0.000124860413809158
0.314551968548682	-0.000111685296395737	0.000125522046955435
0.314907901080227	-2.98680023830836E-05	0.000125994970843893
0.315263828482229	-0.000207880994836405	0.000126241078837301
0.315619750749007	-1.95089129200896E-05	0.000127165460899765
0.315975667874881	-2.58270170345313E-05	0.000127469300477734
0.316331579854172	1.86821289740973E-05	0.000126649164790044
0.316687486681198	-5.76709282921244E-05	0.000125341182425349
0.317043388350283	-6.08524311131985E-05	0.000127600821556943
0.317399284855748	-0.000175607781847824	0.000129970700493493
0.317755176191914	0.000128973041652817	0.000130701027500721
0.318111062353105	9.6467933144148E-05	0.000127939035500915
0.318466943333643	9.21708195301625E-06	0.000130055621817832
0.318822819127853	0.000159257530214301	0.000128686214277066
0.319178689730058	0.000125637674417799	0.000129648185113576
0.319534555134583	5.19953371050389E-05	0.000124791104240483
0.319890415335753	3.56196253314422E-05	0.000125114813989701
0.320246270327893	-1.48153295158015E-05	0.000126275129765599
0.32060212010533	2.78728579321977E-05	0.000128316111957523
0.32095796466239	0.000145481526741522	0.000131096870989123
0.321313803993399	-8.5691027435375E-05	0.000125727991121492
0.321669638092687	7.13072000116452E-05	0.000124442739532355
0.322025466954579	4.33375766114605E-05	0.000125146106525608
0.322381290573406	-0.000107811129492357	0.000125376229952561
0.322737108943495	-3.78561936398443E-05	0.000125432056059303
0.323092922059177	-0.000208480626222926	0.000124510953664413
0.32344872991478	-4.04811578446054E-05	0.000126686783119499
0.323804532504636	4.66648548369999E-05	0.000123834333375806
0.324160329823076	-6.59678054278731E-05	0.000125057520859576
0.32451612186443	1.614475572323E-05	0.000126195241381258
0.324871908623031	0.000159483766550413	0.000131486151983415
0.32522769009321	8.71187242820016E-05	0.000127934486829472
0.325583466269302	0.000171753343125898	0.000126426558220769
0.325939237145638	0.000177598797259943	0.000126348587559961
0.326295002716553	-0.000118105520597804	0.000125312760777771
0.326650762976382	-1.25063628815208E-05	0.00012609541997559
0.327006517919459	-7.36925094286579E-05	0.000125810879198533
0.327362267540119	-0.000103072781990541	0.000125932320725163
0.327718011832698	-0.000122283789432225	0.00012508743050842
0.328073750791532	-4.18778188909463E-05	0.000126918616769719
0.328429484410959	-0.000158924260429211	0.000123254202238568
0.328785212685315	-0.000158842959186119	0.000124754841770412
0.329140935608938	-2.66594664708952E-05	0.000127147649401796
0.329496653176166	-0.000145247255869385	0.000124410430870046
0.329852365381339	5.19806906903183E-07	0.000125406708671391
0.330208072218795	-9.36316111951713E-05	0.000124966615010006
0.330563773682875	-0.000222819381009025	0.000123266301433724
0.330919469767917	-9.55966125571893E-05	0.000125066534333031
0.331275160468265	-0.000189800102696169	0.000123360532557127
0.331630845778257	-7.55612632103703E-05	0.000122715986597051
0.331986525692237	0.000233874184103298	0.000127875766025543
0.332342200204546	3.69540130107343E-05	0.00012867238103073
0.332697869309527	0.000199043851911699	0.000130873680074358
0.333053533001524	7.98194148178387E-05	0.000128626414296915
0.33340919127488	0.000131496876341783	0.000133711443999826
0.333764844123939	-0.000189186356080039	0.000129007816132273
0.334120491543046	5.33827699340475E-05	0.000133019379719314
0.334476133526547	-0.000214822539446238	0.000127678583191607
0.334831770068787	6.05925962230944E-06	0.000134850704049631
0.335187401164113	0.000292429199255967	0.000136144109072642
0.33554302680687	0.000171637760410488	0.000137089509219691
0.335898646991407	7.23756659793114E-05	0.000138016856561528
0.336254261712072	0.000129174110910645	0.000138273000387934
0.336609870963212	2.44384967283277E-05	0.000138474474431912
0.336965474739176	0.000285037905157585	0.000137775018856678
0.337321073034314	-7.23063234075965E-05	0.00013464770759766
0.337676665842975	-0.0001691705339757	0.000134292957307114
0.33803225315951	2.95199420534486E-05	0.000137109438999025
0.338387834978269	-0.000119875457902815	0.000137453653273054
0.338743411293605	0.000164943163839597	0.000139457410913307
0.339098982099868	0.000123642836655594	0.000140625125185849
0.339454547391411	-0.000131514450630478	0.000137416371684254
0.339810107162587	8.80245104132548E-05	0.000140513879869745
0.340165661407749	0.000129915578601633	0.000141963537305811
0.340521210121251	-0.000131272500660051	0.000137231527169626
0.340876753297448	0.000170137030885027	0.000142058164773647
0.341232290930694	-0.000192728678029308	0.000141814968856514
0.341587823015346	-0.000143842254710386	0.000142307230977439
0.341943349545757	-7.67950961971455E-06	0.000141948601877164
0.342298870516286	8.64025760511075E-05	0.000143184192900074
0.34265438592129	-0.00012037173628772	0.000143440240779382
0.343009895755125	2.41384552368717E-05	0.00013892924950836
0.343365400012149	-3.45894936101549E-05	0.000139931082200931
0.343720898686722	0.000197865955874207	0.00014101545000952
0.344076391773202	-0.000126365054277409	0.000141886520114774
0.344431879265948	-0.000122194090868819	0.00014318599499022
0.344787361159321	-2.36633984003705E-05	0.000143635858626176
0.345142837447682	0.000218478514382297	0.000147009124748149
0.345498308125391	5.65908475084531E-05	0.000146006186234598
0.345853773186809	-0.00019340392575082	0.000143307582651649
0.3462092326263	-4.33898468671526E-05	0.000142531086140391
0.346564686438226	-0.00013170556630299	0.000142581225882452
0.34692013461695	-3.97797347787049E-05	0.000149972821845592
0.347275577156835	-6.80897627006485E-05	0.000147748810064448
0.347631014052246	-8.70226617851476E-05	0.0001451018368569
0.347986445297548	-0.000159228996495731	0.000147664695090082
0.348341870887105	-0.000236632487386096	0.000149726202353243
0.348697290815284	-4.77765697648863E-05	0.000150689867648896
0.349052705076451	7.80986541581744E-05	0.000146799965089311
0.349408113664973	-0.000106756540340562	0.000148447983965137
0.349763516575217	-3.62806064186072E-05	0.000147081307993723
0.35011891380155	-0.000207345496803541	0.000147803452738006
0.350474305338342	0.000118667122073843	0.000148875427768898
0.350829691179961	0.000396955357038573	0.000152533861049909
0.351185071320777	0.000309807120398984	0.000155152091932356
0.35154044575516	0.000301802380760586	0.000152808539830094
0.351895814477479	0.000156922593968365	0.000152622182275141
0.352251177482107	7.07274353126883E-05	0.000157133138272891
0.352606534763415	0.000134641868124972	0.000151325976683833
0.352961886315774	0.00022493527826702	0.000156060317253696
0.353317232133558	-0.000121803616058447	0.000150342323710045
0.35367257221114	8.6115896144509E-05	0.000151010014670479
0.354027906542892	-1.50458447628083E-05	0.000153598105421348
0.354383235123191	-8.32449756137993E-05	0.000155364551279431
0.354738557946409	0.000203121817120716	0.000158001985758102
0.355093875006923	-4.84444818633718E-05	0.000158937248074323
0.355449186299108	-5.48140562319533E-06	0.000160510699225179
0.355804491817341	2.42312849947746E-05	0.000158755347374199
0.356159791555999	9.75959960371352E-05	0.000162324504550254
0.356515085509458	5.51567366458509E-05	0.000161366950122653
0.356870373672097	-9.01675674289903E-06	0.000164580183786102
0.357225656038294	0.000182229993370715	0.000164785777440199
0.357580932602429	0.000167329009060585	0.000162304595464991
0.357936203358881	9.79882322053072E-05	0.00016521603015725
0.358291468302029	-0.000155215813734054	0.000156124910952355
0.358646727426255	-5.70501105128478E-05	0.000157585804241183
0.35900198072594	9.35573795681004E-05	0.000159626433275691
0.359357228195465	5.01749576974496E-05	0.000157770477478663
0.359712469829213	4.64957537739736E-05	0.000160531655168043
0.360067705621566	-2.90353557106011E-05	0.000165440877900617
0.360422935566908	-0.000255139447938936	0.000164191366667955
0.360778159659622	4.8805534914782E-05	0.000162722905051954
0.361133377894094	0.000169421474227741	0.000169811121347435
0.361488590264707	4.74918837605086E-05	0.000170062560189123
0.361843796765847	0.000149960738447907	0.000173461810843775
0.362198997391901	3.87796103445535E-05	0.000166710625265318
0.362554192137254	-0.000206632920462884	0.000164402248532232
0.362909380996295	-5.2632289932887E-05	0.000169643639314501
0.36326456396341	-0.000244813537680232	0.000167828471518833
0.363619741032988	-0.000266270841605127	0.000170037149157017
0.363974912199417	9.18357226350376E-05	0.000178148923364959
0.364330077457088	-8.76686169605606E-05	0.000175129237749871
0.364685236800388	-6.33080540099438E-05	0.000173552334127544
0.36504039022371	0.000233388891099927	0.00017323259659245
0.365395537721443	-0.000149126164409096	0.000168802690783264
0.36575067928798	-0.000230430228299647	0.000174944397795313
0.366105814917712	-0.000232717939097348	0.000171206163468985
0.366460944605032	7.2868062036635E-05	0.000174920155037357
0.366816068344333	-0.000261895615988464	0.000177853803715681
0.367171186130008	0.000232898358552366	0.000190144075741253
0.367526297956453	8.39413043141997E-05	0.000176526783640569
0.36788140381806	-0.000154683910387524	0.000180660698072346
0.368236503709227	-0.000273539536021985	0.000170750214589093
0.368591597624348	-0.000166112521202348	0.000175982242438397
0.36894668555782	0.000247691771590204	0.000184405572366031
0.36930176750404	0.000209469432763014	0.000185952718586005
0.369656843457405	-0.000104886605261947	0.000181989923409954
0.370011913412314	-5.71709825580295E-05	0.000183753951771566
0.370366977363166	-0.000148452791681563	0.000185066910379676
0.370722035304358	1.36057063065559E-05	0.000180232343884108
0.371077087230291	-0.000248508543861436	0.000180459451991843
0.371432133135366	-0.000308713945730175	0.000187327724245948
0.371787173013983	9.50918534301751E-05	0.000199704846247605
0.372142206860543	8.51903896434034E-05	0.000181832766129439
0.372497234669448	-0.000131895975247804	0.000190205230400021
0.372852256435101	-0.000130215517926787	0.000178925871139664
0.373207272151906	-0.000194467764077137	0.00017333963987678
0.373562281814264	-2.60946718565081E-05	0.000179127366898223
0.373917285416581	8.64066974729222E-05	0.000199703894379023
0.374272282953262	0.000144092845810282	0.000199423613918012
0.374627274418711	-0.000205101364080572	0.0001827730834527
0.374982259807335	-0.00013816896216684	0.000193958562464141
0.375337239113539	2.23455226904914E-05	0.000185535226165564
0.375692212331732	-2.18003443615303E-05	0.00019158556667916
0.376047179456319	-0.000201866838800021	0.00019455637228576
0.37640214048171	-2.70516153798384E-05	0.000209150295886462
0.376757095402313	-8.1924088162867E-05	0.000195599113834223
0.377112044212538	-3.99302678645002E-05	0.00020604868417681
0.377466986906793	0.000199650329882013	0.000200491883777897
0.377821923479489	7.24590008111577E-05	0.000191125361931723
0.378176853925038	-8.68184159972119E-05	0.000196632084112892
0.378531778237851	-5.2722616478079E-05	0.000194127444456217
0.378886696412339	5.16762862409708E-06	0.000199418099796231
0.379241608442915	-0.000142635366285501	0.000194595148159813
0.379596514323993	2.02787013000898E-05	0.0002085703023183
0.379951414049985	-6.62019579402001E-05	0.000211009173982182
0.380306307615307	-9.4168266724771E-05	0.000196372696050757
0.380661195014374	2.80711917354739E-05	0.000211738208108033
0.3810160762416	0.000110309025885241	0.000200981480725755
0.381370951291402	-0.000107634409209811	0.000203726054284186
0.381725820158196	-0.000170352644821225	0.000197250808638532
0.382080682836399	0.000159129031109191	0.000214822243265967
0.382435539320429	6.74289623232143E-05	0.000207963495260434
0.382790389604705	-2.78884142742714E-05	0.000203910130073497
0.383145233683644	0.000248664375587369	0.000209280849428767
0.383500071551667	7.58739137190089E-05	0.000210990219111378
0.383854903203194	-2.12775988926823E-05	0.000208075535656865
0.384209728632644	0.000194611219520587	0.000218525097242638
0.38456454783444	-7.40322002725379E-05	0.000211479723302175
0.384919360803002	-0.000234015518102106	0.000201237010981118
0.385274167532754	-0.000151687582568472	0.000200802998696252
0.385628968018117	-0.000422741205233187	0.000192657473914807
0.385983762253516	-9.60441460393123E-06	0.000204724983878851
0.386338550233374	0.00021246673570219	0.000219799425194341
0.386693331952116	5.37654245769646E-05	0.000209416627022505
0.387048107404167	2.967675736328E-05	0.000221168351780786
0.387402876583953	0.000119200352315773	0.000207885032033705
0.387757639485899	0.000230112522635354	0.000222976014700864
0.388112396104434	-0.000115220269828749	0.000216444724444541
0.388467146433984	1.45936646427991E-05	0.000210670444860175
0.388821890468977	7.47099724747656E-05	0.000228932292962324
0.389176628203842	-0.000135065268164752	0.000209402024163265
0.389531359633009	0.000125490996308477	0.000227889651438232
0.389886084750906	9.50685514441222E-05	0.000223874185593646
0.390240803551965	4.78641064931107E-05	0.00022616645236873
0.390595516030615	-3.30002541696734E-05	0.000220227365729576
0.39095022218129	-0.000216725558462895	0.000228409772318111
0.39130492199842	8.50193166677138E-05	0.000219985066647517
0.391659615476438	8.93260536696647E-05	0.000238099819974299
0.392014302609779	-0.000327697117447895	0.000209265460403928
0.392368983392874	-0.000321258722630184	0.000202854364925596
0.39272365782016	-7.40872049689601E-05	0.000230884290809819
0.393078325886071	-0.000196411051464886	0.000231988465825189
0.393432987585042	-4.06950115063707E-05	0.000225878789784041
0.393787642911509	-6.38504171299858E-05	0.000217302107445411
0.394142291859911	0.000333008831402977	0.000234238054082184
0.394496934424683	5.25203509281117E-05	0.000224004136252169
0.394851570600263	3.27555716447699E-05	0.000229839665854034
0.395206200381091	-2.42174245174332E-05	0.000231953031957619
0.395560823761605	-0.000400227228380039	0.000219678502241502
0.395915440736246	8.26263057604341E-05	0.00022878681364843
0.396270051299452	0.000210363012897609	0.000235356619362044
0.396624655445666	-1.0978673535115E-05	0.000229201774890009
0.396979253169328	-0.000259236836444913	0.000216539452669556
0.397333844464881	-0.000238303135565081	0.000233709308278892
0.397688429326767	-0.000132190386180759	0.000231024725924457
0.39804300774943	-0.0005996756955872	0.000223159096475334
0.398397579727313	-0.000355100325737397	0.000240356621940522
0.398752145254861	0.000120349666178628	0.000238594454960783
0.399106704326518	0.000180994055843069	0.000249580068695184
0.399461256936731	6.45143300480613E-05	0.000247132024840099
0.399815803079946	-0.000226572076934827	0.000234565485988401
0.400170342750609	-0.000395777512421943	0.000240745282977031
0.400524875943167	-0.000377744847155614	0.000230966238051802
0.400879402652069	0.000462340239667586	0.000242494407388204
0.401233922871763	8.83416667946909E-05	0.000225328025787134
0.401588436596699	-0.000294513840834108	0.000215921901598891
0.401942943821326	-0.000238132594862589	0.00024644780117485
0.402297444540095	0.000173446947985659	0.00024880499213336
0.402651938747455	-0.000172148429521394	0.000250772852125114
0.40300642643786	0.000195484664538247	0.000251037885096572
0.403360907605761	-0.000338910421801136	0.000224554567805073
0.403715382245611	-0.000250408735398133	0.000242430433445487
0.404069850351863	4.41317352033502E-05	0.000254218599662666
0.404424311918971	-0.000543481564744631	0.000232549464198112
0.404778766941391	-0.000116540541008375	0.000241737830035727
0.405133215413575	0.000286749035499808	0.000273337859618619
0.405487657329982	0.000650444212746805	0.000305502705108152
0.405842092685066	1.14603560766117E-05	0.00025799497308453
0.406196521473286	7.88395981553479E-05	0.000275543923154326
0.406550943689098	0.000307039184215628	0.000305589817458162
0.40690535932696	-0.000384899158029032	0.000265330498524502
0.407259768381332	-0.000207504078996047	0.000272680956711553
0.407614170846672	-0.000337510773864327	0.000263443379469727
0.407968566717441	4.07308252265877E-05	0.0002458891723571
0.4083229559881	7.79646432947133E-05	0.000273784484765644
0.408677338653108	-0.000352169512113976	0.000258683070869762
0.40903171470693	0.000158761909523425	0.000289870425630439
0.409386084144025	-0.000382872941715604	0.000266288305760007
0.409740446958858	-0.000342703374539043	0.000266937781652158
0.410094803145892	-0.000472803732451515	0.000273780281109374
0.410449152699592	5.93245935245529E-05	0.000301823724793073
0.410803495614422	4.94548104046833E-05	0.000312935947883977
0.411157831884848	0.000331085431128263	0.000320693444125754
0.411512161505335	6.81446339038393E-06	0.000300209024199858
0.41186648447035	-0.000313259440330991	0.000267254779590091
0.412220800774361	-0.000806426051892543	0.000266301489040309
0.412575110411835	-0.000284093788598574	0.000300921301371411
0.412929413377242	-0.000183201776157007	0.000292161176778091
0.413283709665049	-0.00010288271358321	0.000309150819663887
0.413637999269727	-0.000110086081407923	0.000316360842545435
0.413992282185745	0.000197012966439783	0.000324685339478139
0.414346558407576	-0.000254439298548481	0.000318950408200842
0.41470082792969	7.25720787077424E-05	0.000377765442739105
0.415055090746559	-8.20175212480219E-05	0.000410537968060623
0.415409346852657	-7.89090256443688E-05	0.000368775210509712
0.415763596242457	-0.000399681284941195	0.000335495305089984
0.416117838910432	-0.000372262910456063	0.000344330291536121
0.416472074851057	0.000109555074718345	0.000400664453509232
0.416826304058808	-0.000898541556787302	0.000344311381529774
0.41718052652816	-5.496745051123E-05	0.000442767585692369
0.41753474225359	0.000117003030349348	0.000442156932753027
0.417888951229575	-0.000562605026824265	0.000389855210581661
0.418243153450593	-0.000100341697585337	0.000454528463044775
0.418597348911121	-7.25580687170459E-05	0.000465585341436872
0.418951537605639	-0.00020183215677848	0.000504376900768768
0.419305719528627	0.000354244420118384	0.000573055674004227
0.419659894674564	0.000881436181179896	0.00067410029932251
0.420014063037931	3.41211088569545E-05	0.00059869225802896
0.42036822461321	-4.32084363289137E-06	0.00058845343609089
0.420722379394882	-0.000351947031148709	0.000602541704553586
0.421076527377431	-0.000417779647855957	0.000762704496624564
0.42143066855534	-0.00111593288666469	0.00064591825905128
0.421784802923092	-0.000153100325523999	0.000722547996383253
0.422138930475172	-0.000359196216854015	0.000674882112069322
0.422493051206066	0.000244752530417198	0.000745946162826411
0.422847165110258	9.65672290196896E-05	0.000775842297093293
0.423201272182236	-0.00127968969704433	0.000906856410690592
0.423555372416486	-0.00153671888154549	0.000991828416709038
0.423909465807496	0.00029145557866856	0.00123250921413431
