#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:29
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00134.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25914
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00134.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.00832974871790084	0.101472813846631
0.00501484405787288	-0.00575226007348651	0.140218708120051
0.00537304677756533	-0.0058338414104442	0.106569543334175
0.00573124940885135	-0.0139580934585938	0.0871937841512466
0.0060894519458372	-0.00247609236313434	0.0691855636284796
0.00644765438262919	-0.0224662721808258	0.0573787323365562
0.00680585671333361	-0.0140433538588922	0.0332900385551424
0.00716405893205678	-0.0154203825936004	0.0247371852274126
0.00752226103290503	-0.0030118722742568	0.0205288907908889
0.00788046300998467	-0.0023033532084809	0.0177679071481906
0.00823866485740207	-0.0103649786762123	0.0156401427129996
0.00859686656926357	-0.0147202836434334	0.0123216717343107
0.00895506813967554	-0.00447839693468208	0.0106255930193382
0.00931326956274438	-0.00276170746710411	0.00911798213820245
0.00967147083257647	-0.00625267336657096	0.00797174338046082
0.0100296719432782	0.00213770912165185	0.0067127369579277
0.0103878728889561	-0.00280936265545719	0.00557402034413284
0.0107460736637165	-0.00300228958055969	0.00489702156516687
0.0111042742616659	-0.000707715817688208	0.00430587044526247
0.0114624746769107	-0.0033471011943067	0.00387970040887796
0.0118206749035576	-0.00440230067192303	0.00319828995275721
0.0121788749357129	5.60452340252542E-05	0.00333543494362458
0.0125370747674832	0.00232494517936833	0.00302196062093239
0.012895274392975	0.00245039951955777	0.00257392656622556
0.013253473806295	0.00278905419956803	0.0025718032988099
0.0136116730015497	-0.0025671513345237	0.00222955610097954
0.0139698719728457	-0.00159478573492806	0.00213546855383802
0.0143280707142896	-0.000723200173630566	0.00186298156349795
0.0146862692199881	0.00109688787956496	0.00188768733887438
0.0150444674840479	-0.000799461377342656	0.00192996611379089
0.0154026655005757	0.00108996417026152	0.00172609968081612
0.0157608632636781	0.00223564903074986	0.00176146838290066
0.016119060767462	0.00107834488800699	0.0015116487336629
0.016477258006034	-0.000323668481434932	0.00146869124657271
0.0168354549735011	0.000248541490581622	0.00149990422486353
0.0171936516639699	0.00116333824431031	0.00138522538724177
0.0175518480715474	-0.000321649824509037	0.00135490688741458
0.0179100441903404	0.00177864489004836	0.0012958178890829
0.0182682400144558	0.0013939192042787	0.00121679229950318
0.0186264355380006	0.000835042352946172	0.00129417054386226
0.0189846307550817	0.00232942250044119	0.00118917166293357
0.019342825659806	0.00158787094157391	0.00111541756511587
0.0197010202462807	-0.000457075967675544	0.00115368575923013
0.0200592145086127	-0.000957196281021856	0.00110695731984603
0.020417408440909	0.0019364713285162	0.00106822565078469
0.0207756020372769	0.0019754981205393	0.00109399360074859
0.0211337952918235	0.000287676252719658	0.00101688611043344
0.0214919881986559	0.00124371239025248	0.00103069961167257
0.0218501807518813	0.00120499481718405	0.00104358793996298
0.022208372945607	0.000890592209244791	0.000970104902818078
0.0225665647739401	0.00294210432541758	0.000969145954739019
0.0229247562309882	0.00163492143839716	0.00102167592205682
0.0232829473108584	7.52436866250423E-05	0.000953566775109721
0.0236411380076581	0.00142356797193445	0.00092245511563247
0.0239993283154948	0.00100191075228659	0.000942973745840841
0.0243575182284759	0.0015731126857308	0.000893182607859162
0.0247157077407089	0.00198403686304011	0.000897175389353231
0.0250738968463012	0.00191126657067112	0.000880761628424392
0.0254320855393606	0.00122361930735735	0.000863539914486679
0.0257902738139945	-0.000134501439914749	0.000851921142515446
0.0261484616643107	0.000657634647071564	0.000874741573862457
0.0265066490844167	0.000663082322356886	0.000827652462817818
0.0268648360684203	0.000698282048260122	0.000874235242985069
0.0272230226104293	0.00134997450063221	0.000839825087185285
0.0275812087045515	-0.000161911287983026	0.000777133336964397
0.0279393943448947	-0.000739694320909628	0.000828365905794486
0.0282975795255668	0.00132451509827318	0.00080820565016431
0.0286557642406757	0.00202076520858838	0.000834810067437423
0.0290139484843295	0.000665936288744134	0.000774707532538488
0.0293721322506361	0.0016340855944792	0.000825831832619883
0.0297303155337035	0.000724294157805658	0.000803553771166484
0.03008849832764	-0.000146307632570092	0.00085455636886319
0.0304466806265537	0.000883758798782297	0.00083750508917861
0.0308048624245527	0.0014268209176412	0.000806542374716349
0.0311630437157453	0.000266758357816434	0.000787274269682917
0.0315212244942399	0.000656496438171739	0.000787617784495092
0.0318794047541447	0.000747048570001824	0.000817723033783316
0.0322375844895682	0.000515300309220346	0.000821587212435713
0.0325957636946188	0.00183116535330943	0.000786494550733254
0.032953942363405	0.000187545070570592	0.000796412469850992
0.0333121204900354	0.00135695980950383	0.000787234933271059
0.0336702980686185	0.00122316366335879	0.000803221913818028
0.0340284750932629	0.000272167189870399	0.000780275286556391
0.0343866515580775	0.00204452176282228	0.000792514552602076
0.034744827457171	0.00219731514870088	0.000756617355027466
0.0351030027846521	0.00154064960864077	0.000742101357661746
0.0354611775346297	0.0019790534747398	0.000745694068364188
0.0358193517012128	0.00147250295435005	0.000723334245245688
0.0361775252785103	0.000203651890163146	0.000708258914563033
0.0365356982606312	0.00125667876442423	0.000722315259488094
0.0368938706416846	0.00193918739932845	0.00074280240377853
0.0372520424157797	0.000304161781789589	0.000738004958356208
0.0376102135770257	0.00072174423936307	0.000702454287328694
0.0379683841195318	0.000604512031302777	0.000667951354554362
0.0383265540374073	-0.000438327652485095	0.000678915473016336
0.0386847233247616	0.00177521363935113	0.00070084044412234
0.0390428919757042	0.000681783501151003	0.000692068963231077
0.0394010599843444	0.000361433741735585	0.000684648909682122
0.039759227344792	0.000416972325366537	0.000686958643293565
0.0401173940511565	0.00106780278427798	0.000682638853794079
0.0404755600975475	0.00016705298093068	0.000662088157781551
0.0408337254780748	0.00094685480289633	0.000673061016936616
0.0411918901868483	0.000230904642845606	0.000658123211390626
0.0415500542179777	8.05993560171292E-05	0.000640410011153658
0.041908217565573	-0.000206370900714707	0.00063040135073342
0.0422663802237442	-0.000731764470083417	0.00065044835112682
0.0426245421866014	5.00040653457926E-05	0.000674034750745788
0.0429827034482547	0.000973502092514636	0.000659109371397804
0.0433408640028142	0.000169802527290499	0.000671296440356645
0.0436990238443903	0.000453339207324616	0.000641339021704328
0.0440571829670932	0.000894291673758607	0.000647662931517038
0.0444153413650333	0.00197502681026632	0.000667171348413637
0.0447734990323212	1.74971903597758E-05	0.000626799946628901
0.0451316559630673	0.00030655074222017	0.0006545235456709
0.0454898121513822	0.000788084732946906	0.000678025277964181
0.0458479675913766	0.00116591563256419	0.000699939847437075
0.0462061222771613	0.000867710794464464	0.000634740653740776
0.046564276202847	0.000312007556184791	0.000607895362567319
0.0469224293625447	0.000328465474627707	0.000629407253603704
0.0472805817503653	0.0013431645891834	0.000642467671508337
0.0476387333604197	-0.000610288840483297	0.000640198524081691
0.0479968841868192	0.000323407250492827	0.000612320411247586
0.0483550342236749	0.000285310064728101	0.000619264585007577
0.0487131834650981	0.000109056752487021	0.000605914522361865
0.0490713319052	0.000572243960082751	0.000602888178323172
0.0494294795380921	0.00103656812547298	0.000599872238482777
0.0497876263578858	0.000263521446649308	0.000576193651761213
0.0501457723586928	0.000668789730967011	0.000619980953320706
0.0505039175346246	0.00111981610757289	0.000606783607031875
0.0508620618797929	0.000702981036526885	0.000596968120841541
0.0512202053883095	0.000173085073793501	0.000584005780225829
0.0515783480542864	0.000654380361099807	0.000549197441580919
0.0519364898718354	-0.000420676570560662	0.000589563691029082
0.0522946308350686	-0.000228921381258324	0.000590806878258481
0.0526527709380981	0.000281976376588653	0.000578284751733497
0.053010910175036	0.000779988699589389	0.000576300895464762
0.0533690485399946	-8.26861101092934E-05	0.000585294525178815
0.0537271860270864	-0.000593433892371516	0.000577068716995543
0.0540853226304236	0.000350083520158997	0.000564446294935914
0.0544434583441189	0.000141357824016831	0.000554033797809948
0.0548015931622849	-0.000325077522208967	0.00058168342061534
0.0551597270790342	0.000361287352300529	0.000568793200592983
0.0555178600884796	0.000666509705924878	0.000546856016256387
0.0558759921847339	0.000695390161442663	0.000551538758432796
0.0562341233619102	0.000782844279269048	0.000569460701543281
0.0565922536141214	0.000517257517077888	0.00053224668754754
0.0569503829354806	-0.000186784410095699	0.000555021109998894
0.0573085113201011	0.000500513128349681	0.000549281627250079
0.0576666387620962	0.000589617824169712	0.000553594663944746
0.0580247652555792	0.00121401032825358	0.000557271546277445
0.0583828907946636	0.000295206221673056	0.000542283551127535
0.0587410153734629	0.000104804753743339	0.000539877381796976
0.0590991389860909	0.000328768044580107	0.000521669687063407
0.0594572616266613	0.000120157427428472	0.000539204760712659
0.0598153832892879	0.00035329890859633	0.000538066211292719
0.0601735039680846	0.000146557072184485	0.000520305756878922
0.0605316236571655	-0.000313880005710188	0.000543084366404261
0.0608897423506446	0.000464959868101759	0.000530145881031826
0.0612478600426363	0.000214562173073474	0.000510748625981694
0.0616059767272547	-0.00047199963126082	0.000536739712125085
0.0619640923986143	0.000315577086977732	0.000515378048334978
0.0623222070508295	-0.000337717745990395	0.000489483357592885
0.0626803206780151	0.000934983380739619	0.000510354759908162
0.0630384332742856	-0.000298381540249619	0.000518634647152864
0.0633965448337558	0.00114929002487835	0.000500050089885583
0.0637546553505407	0.000540424017375093	0.000500090622396808
0.0641127648187552	3.18946310747499E-05	0.000519424312299659
0.0644708732325144	0.00102642392876463	0.000511262779762207
0.0648289805859334	0.00023948083305458	0.000499506368414791
0.0651870868731275	9.79449336363959E-05	0.000502477300826687
0.0655451920882122	0.000439513181588241	0.00050707078695924
0.0659032962253029	-0.000193471633148564	0.000515418373094541
0.0662613992785152	-0.000375186136006041	0.000497750634271717
0.0666195012419648	0.000503969088307089	0.00049676601526851
0.0669776021097674	0.000276088782047557	0.000505332814840209
0.067335701876039	0.000763629908626679	0.000489322523647797
0.0676938005348955	0.000492879189982922	0.000470989572294632
0.0680518980804531	0.00112335133887814	0.000490174863253947
0.0684099945068279	-0.000436523079935481	0.000486105030503594
0.0687680898081364	0.000198200796837317	0.000478361899933954
0.0691261839784947	-0.000471418914664004	0.000483782150226519
0.0694842770120196	1.37391415365838E-05	0.000489369479726431
0.0698423689028277	0.000637739147232506	0.000481373194912345
0.0702004596450356	-4.26334722460702E-05	0.000477969900143078
0.0705585492327602	0.000553901216289689	0.000471902557164267
0.0709166376601185	0.000214413882595402	0.000469500735915349
0.0712747249212276	-0.000480501358881246	0.000473855538819273
0.0716328110102045	0.000294782735174046	0.000462148890720284
0.0719908959211667	0.00023434887188233	0.000475453315786538
0.0723489796482315	0.00105772967248646	0.000465078509366875
0.0727070621855164	0.000239034779550917	0.000496452119887738
0.0730651435271391	0.000663595275214725	0.000468954426698382
0.0734232236672172	0.000380819233969408	0.00047066825868121
0.0737813025998686	-7.81487328015762E-05	0.000467584536109503
0.0741393803192113	0.0003800320354815	0.00046924845871167
0.0744974568193634	0.000140354213558148	0.000468550503738079
0.074855532094443	0.00037112147851981	0.000473644927900321
0.0752136061385685	-0.000232998502730053	0.000458074155495034
0.0755716789458583	0.000329332087282146	0.000462013673834086
0.0759297505104308	-0.000390629510816058	0.000448984254073853
0.0762878208264049	5.30616377744878E-05	0.000460690017378179
0.0766458898878992	0.000536894828640791	0.000454362099057727
0.0770039576890326	-1.82340643095057E-05	0.000455209117539034
0.0773620242239242	5.1755817317479E-05	0.000448548894129613
0.0777200894866931	7.95635576452595E-05	0.000447075961965304
0.0780781534714585	-0.000401212443824491	0.000443771214996543
0.0784362161723399	-0.000207769672047186	0.000448995320004717
0.0787942775834566	-0.00021890251319704	0.000446933104027302
0.0791523376989284	0.00100894931163923	0.00045443740037002
0.0795103965128749	0.00145234426381823	0.00044267985608012
0.079868454019416	0.000688266980447466	0.000454062490311993
0.0802265102126718	0.000195030697552058	0.000451071458866481
0.0805845650867622	-6.73912034533563E-05	0.000457733715728105
0.0809426186358076	-0.000146031809013486	0.000440506400208157
0.0813006708539282	0.000809007179407907	0.000447454850646877
0.0816587217352447	0.000439946034225968	0.000443034415135379
0.0820167712738776	0.000132900964848908	0.000443119815983416
0.0823748194639475	0.000275537198424399	0.000433027374634425
0.0827328662995755	-0.000218130376137372	0.000423365926113809
0.0830909117748824	0.0002412505814528	0.000430218751050594
0.0834489558839894	-0.000304620987410557	0.000433491317300369
0.0838069986210178	-0.000306787581660863	0.000451804452589145
0.0841650399800889	-0.000146759262696529	0.000428201645417076
0.0845230799553242	-0.000366567690127372	0.0004257430835076
0.0848811185408453	0.00061362083019066	0.000455465314147758
0.0852391557307742	6.74728625369362E-05	0.00043580996174077
0.0855971915192325	-0.000729351561297464	0.000426175252347196
0.0859552259003424	0.000336913703583457	0.000440488640871131
0.086313258868226	0.00052930759919904	0.000455445230062681
0.0866712904170057	-0.00024815800259001	0.000436060305444668
0.0870293205408038	-0.00112418891431363	0.00043523778683113
0.0873873492337429	0.000388968580435166	0.000439930170099063
0.0877453764899458	0.0011207317291145	0.000441028786811815
0.0881034023035352	-0.000426508661762676	0.000428772838177806
0.0884614266686342	-0.000461304211981241	0.000434634299558717
0.0888194495793658	-0.000233393040108087	0.000415590277619423
0.0891774710298533	-0.000308469207088617	0.000436204661797294
0.0895354910142201	-0.000692517594481831	0.000416227617714283
0.0898935095265898	-0.000613446202737815	0.000411774537356469
0.0902515265610858	0.000137871225293276	0.000405205283935611
0.0906095421118321	0.00100858104832716	0.000434992221997291
0.0909675561729527	0.000187778916219338	0.000426674231941313
0.0913255687385715	-0.00027948798924834	0.000424975381517138
0.0916835798028129	0.0002971603442654	0.000431977047961302
0.0920415893598011	0.000166594987255824	0.000430676482727783
0.0923995974036608	-0.000345827937563388	0.000422979567354197
0.0927576039285164	3.96006901109573E-05	0.000414252301797681
0.0931156089284929	-0.000371071841742773	0.000411236287927687
0.0934736123977151	-0.000389522279248348	0.00040098088859867
0.0938316143303082	0.000171016652223	0.000407706911666654
0.0941896147203973	8.66834054251349E-06	0.000418263369259399
0.0945476135621079	-0.000171317442865255	0.000406170971937629
0.0949056108495655	-0.00061671545792073	0.000402731705198215
0.0952636065768957	-0.00075071688860822	0.000406751791257195
0.0956216007382243	-0.000430412045054018	0.000412198172205821
0.0959795933276773	7.14560416940629E-05	0.000415027107537123
0.0963375843393808	-0.000138055026297159	0.000409196819353382
0.096695573767461	-0.0004464383742494	0.00039917949609745
0.0970535616060444	-0.000603883374993836	0.000403825721796501
0.0974115478492576	-0.000159548949964093	0.000406035962019979
0.0977695324912271	0.00067378572398747	0.000414916959932812
0.0981275155260799	0.000356013910673716	0.000402361994281653
0.0984854969479431	-0.000561465377530044	0.000404117026323259
0.0988434767509436	-0.000398609969910436	0.000412376076498204
0.0992014549292089	0.000805713545781215	0.000399035869530702
0.0995594314768665	-0.000806865018524737	0.000391327212404086
0.0999174063880438	0.000147489585001766	0.000410798324220218
0.100275379656869	-0.000927235335804627	0.000394372275377148
0.100633351277469	-0.000349251662155813	0.000396027507466888
0.100991321243974	0.000115057621405762	0.000388615980342708
0.10134928955051	-0.000696179123080867	0.000394671741716187
0.101707256191206	0.000372899352859775	0.000381221001686738
0.102065221160191	-0.000106368775456098	0.000380753456013812
0.102423184451594	0.000721165378927674	0.000393204518620479
0.102781146059543	0.000707132993321633	0.000395239909583408
0.103139105978167	0.00016651051135348	0.000389283919242995
0.103497064201596	4.06303927410354E-05	0.000383152545994717
0.103855020723959	-0.000278378917677524	0.000390268028049949
0.104212975539386	0.000197455769402627	0.000384499971050686
0.104570928642005	-0.000238974361620159	0.000391025257605089
0.104928880025948	-0.000116838191011819	0.00038482231860605
0.105286829685344	-0.000276409271359684	0.000402238577083256
0.105644777614322	0.000399560777936651	0.000395456199535644
0.106002723807014	-0.000158767695951054	0.000389282483790739
0.10636066825755	-5.05844777522875E-05	0.000392986235980438
0.106718610960061	0.000323159286984789	0.00040062056004756
0.107076551908677	-0.000630499364322361	0.000403575126950838
0.107434491097529	0.000207010137456902	0.000408981001289095
0.107792428520749	3.18296555614447E-06	0.000396273023756303
0.108150364172468	-0.00014903283054913	0.000393486251123324
0.108508298046817	6.37615173962228E-06	0.000394409653738386
0.108866230137927	3.40759287873257E-05	0.000401492580819349
0.109224160439932	-0.000401366845876545	0.000385756198641079
0.109582088946962	-0.000458538738488135	0.000398186208416936
0.10994001565315	-0.000531523372245896	0.000384650358931171
0.110297940552628	9.33815250058376E-05	0.00039491676898952
0.110655863639529	-0.000362864720735203	0.000385715723644938
0.111013784907985	-7.02675561168478E-05	0.000395860755157333
0.11137170435213	-3.18854388194691E-05	0.000388690067527132
0.111729621966095	0.000198838752079453	0.00039445219512277
0.112087537744015	0.00029141886560755	0.000382650803630825
0.112445451680023	-0.000148445507332702	0.000375272005369922
0.112803363768251	0.000281348715917198	0.000376758512354082
0.113161274002835	-7.1432936830067E-05	0.000371418883960497
0.113519182377907	-0.000344302435983093	0.000384399015830929
0.113877088887602	0.000479218518696309	0.000381668551585619
0.114234993526055	2.56580199784837E-05	0.000383242366662268
0.114592896287398	-0.000491310965774737	0.000365882893881697
0.114950797165768	-0.000446785813655575	0.00038307991702109
0.115308696155298	0.000348009550528003	0.000367887730202527
0.115666593250124	-0.00056965377125954	0.000380358094267934
0.116024488444381	1.82064699004337E-05	0.000371573653769435
0.116382381732204	-0.000242808506384131	0.000378370181294336
0.116740273107729	-0.000113092539835023	0.000359938353156221
0.11709816256509	-0.000386704217275011	0.00036861068401364
0.117456050098425	-0.000612198635426957	0.000371969322961576
0.117813935701869	-0.000360765158087543	0.000372899522860911
0.118171819369558	0.00062632313569923	0.000372060783466091
0.118529701095628	-2.8252782879134E-05	0.00037396104781153
0.118887580874217	0.000500352183592833	0.000376423321737577
0.119245458699461	-0.000511111071974434	0.000369075160517412
0.119603334565496	-0.00045726012427493	0.000369069395668267
0.11996120846646	0.000410948909100578	0.000371391789176504
0.120319080396491	-0.000111371771451926	0.000376540710263336
0.120676950349725	0.000689981588685489	0.000373444742371085
0.121034818320301	0.000345256091825915	0.000378804754053512
0.121392684302356	0.000491940461419287	0.000375545919277351
0.121750548290028	-3.19983097778302E-05	0.000372510889800857
0.122108410277456	-0.000449773631332098	0.000376991453945163
0.122466270258778	-0.000207238383207347	0.000374719604007175
0.122824128228132	0.000524201574106776	0.000377244050209237
0.123181984179657	5.66365790909486E-05	0.000376013544238025
0.123539838107493	0.000217984576555807	0.000372939110860667
0.123897690005778	0.000246314481632962	0.00037723994529992
0.124255539868652	-0.000124277216727545	0.000366718124880394
0.124613387690255	-0.000296860715929514	0.000374216721774995
0.124971233464725	-0.000163251891090304	0.000366060776025773
0.125329077186204	0.000526895335623199	0.000367162989690455
0.125686918848831	-0.000261780408169124	0.000365618737037256
0.126044758446746	-0.000209921589345119	0.000354454208686351
0.126402595974091	-0.0003123130611221	0.000356830940124178
0.126760431425005	0.000718972507994968	0.00036396990753232
0.12711826479363	0.000454011131305203	0.000351059232046179
0.127476096074107	-0.000246920715967147	0.000345318108645065
0.127833925260577	-0.000375194218435197	0.00035543845730916
0.128191752347182	0.000203450058298501	0.00035626695018233
0.128549577328063	0.00016768358282613	0.000369389955294492
0.128907400197363	-0.000112527448470249	0.000350322088375078
0.129265220949222	0.000552271916744272	0.000358409163270275
0.129623039577785	0.000173268267041854	0.000334089822200821
0.129980856077192	-0.000493444494825189	0.000350295461092589
0.130338670441588	0.000205160916845772	0.000345704497167706
0.130696482665114	0.000244848552499379	0.0003399541484881
0.131054292741914	-0.000479955197423513	0.0003338811092381
0.131412100666131	-6.63327385418892E-05	0.000347607155497504
0.131769906431909	0.000179654738247068	0.000346807733083524
0.132127710033391	0.000221587477684198	0.000342573383888335
0.132485511464722	-0.000437686499785114	0.000338097742499162
0.132843310720045	-9.77583275267862E-05	0.00035216163615697
0.133201107793505	-9.79887348159278E-05	0.000341638214724928
0.133558902679246	-0.000231755832693727	0.000351817952155188
0.133916695371413	1.40100740441062E-05	0.000346937178162036
0.134274485864151	-0.000250000780698878	0.000347216004642702
0.134632274151606	-7.59600376433328E-05	0.00034588410370515
0.134990060227921	-6.57778623889362E-05	0.00034261840156319
0.135347844087244	0.000272815369835623	0.000336250924475247
0.13570562572372	0.000169224941437362	0.000332966090585054
0.136063405131494	8.52679569967825E-05	0.000329627442924886
0.136421182304714	0.000160015432410853	0.000334627278382373
0.136778957237524	-1.68093742080724E-05	0.000341744130524337
0.137136729924073	-0.000328018500667029	0.000332708156498383
0.137494500358507	-0.000253591469017821	0.000333060879641554
0.137852268534972	0.000361975293815428	0.00033147642445029
0.138210034447617	0.000215046183034428	0.000325941440376394
0.138567798090588	-0.000336300732017861	0.000330757961437093
0.138925559458034	-5.51573947048746E-05	0.000325789690690821
0.139283318544101	-0.000173206434880728	0.000336079798211744
0.139641075342939	0.000214852660402845	0.000329697437285072
0.139998829848696	-0.000329002120489323	0.000326709753049485
0.140356582055519	-0.000191192052087593	0.000334067635418979
0.140714331957559	-0.000421826357731949	0.000326327674791436
0.141072079548963	-0.000264078068052793	0.000320640412478372
0.141429824823882	0.000301128454812174	0.000328472519137544
0.141787567776464	-0.000285173790225157	0.000332015064848412
0.142145308400859	-0.000234761432551024	0.00032426994288939
0.142503046691217	7.49768912003511E-05	0.00032928688184873
0.142860782641687	0.000155339681584009	0.000326817274285392
0.143218516246422	0.000311928025188944	0.000323463780007291
0.14357624749957	-0.000281130547910823	0.000323320046931454
0.143933976395282	0.00016658038694409	0.000328050016703478
0.14429170292771	0.000119661259111911	0.000323732918035258
0.144649427091004	0.000298788652567767	0.000320742755803881
0.145007148879317	0.000894893325362973	0.000325889658002098
0.145364868286799	0.000141179282086697	0.000318936883085178
0.145722585307603	-0.000304334290405184	0.000310514042660971
0.14608029993588	-0.000338675773247817	0.00032429374471292
0.146438012165783	-0.000130279564991475	0.000318216569265832
0.146795721991464	0.000124830291282753	0.000321644591180373
0.147153429407077	6.67687863979339E-05	0.000316927686989546
0.147511134406773	0.000297785978918081	0.000305336594662516
0.147868836984707	-0.000338673786261781	0.000310406541380439
0.148226537135031	-0.000284772079135936	0.000311583224950789
0.1485842348519	-0.000156070962009374	0.0003084247719899
0.148941930129467	0.000189735788720236	0.000311264890174542
0.149299622961886	0.000146954203168025	0.000319788974714785
0.149657313343312	-0.00022361358968404	0.000314407564675237
0.1500150012679	-0.000272295597421529	0.000307032877756334
0.150372686729803	-0.000154804380073242	0.000316748341752966
0.150730369723177	-0.000233266401246367	0.00031227229579885
0.151088050242178	-0.000112137440667314	0.000312967229598377
0.151445728280961	2.21079320674322E-05	0.000306109002007415
0.151803403833681	-5.41135764286279E-05	0.00030804958251103
0.152161076894494	-0.000288264714130973	0.00030914762859582
0.152518747457558	0.000268890826883053	0.000317913349081006
0.152876415517027	-1.96708575850226E-05	0.000309179314241008
0.15323408106706	-0.000336291980943954	0.000313403969847027
0.153591744101812	2.4678755190318E-05	0.000307989439308259
0.153949404615441	-0.000463488902191405	0.000308918544576041
0.154307062602105	0.000742012762669592	0.000311362387054609
0.15466471805596	0.000608751663422961	0.000312200691651058
0.155022370971165	-0.000139471150037966	0.000306020884458361
0.155380021341878	-5.17355011107793E-05	0.000308727114022001
0.155737669162258	-5.44859136462977E-05	0.000312612678346979
0.156095314426462	-8.63182950891062E-05	0.000310111862043062
0.156452957128649	-0.000550268325883773	0.000307824882989476
0.156810597262979	-7.50468508269135E-05	0.000305689102300418
0.157168234823612	-0.000391582325937417	0.000303533148699753
0.157525869804705	1.95033263021714E-05	0.000299419222101199
0.15788350220042	0.000323475073324317	0.000299599141457797
0.158241132004917	0.000164857225869779	0.000307048818747174
0.158598759212355	-0.000186583240245081	0.000301023046792096
0.158956383816895	-0.000553778629003298	0.000299616692646927
0.159314005812697	-9.86290970136459E-05	0.000303282678326304
0.159671625193924	-0.000228248052063639	0.000300655146119141
0.160029241954736	0.000160869169259582	0.000305957689868523
0.160386856089294	0.000282154935663257	0.000297143963859137
0.160744467591761	0.000345989922561396	0.000296904884831967
0.161102076456298	0.000121583506160496	0.000301893651425324
0.161459682677067	0.000106588743039339	0.000303567460374832
0.161817286248232	0.000639352630780398	0.000304706910978684
0.162174887163955	-0.00045673288478291	0.00030239584028343
0.162532485418398	-0.000108346489511586	0.000295785264544079
0.162890081005725	-0.000487997671979178	0.000297171707550914
0.1632476739201	0.000120229518556596	0.000298113039632437
0.163605264155686	1.94843977429571E-05	0.000290502910484683
0.163962851706647	-0.000199734777469683	0.000305606342848081
0.164320436567148	0.000152947907677201	0.000291590616604618
0.164678018731353	-0.000142012037842759	0.00030156011759575
0.165035598193426	-0.00027026772494797	0.000296621903750885
0.165393174947533	8.78079116592367E-06	0.000297855130168352
0.16575074898784	0.00042110280655971	0.000288338501290755
0.16610832030851	-0.000380545462475873	0.000294920276121724
0.166465888903711	0.000191329138250605	0.000297621969793897
0.166823454767608	-0.000566824891734327	0.000299038984107196
0.167181017894368	7.34120940771242E-06	0.000295779573979198
0.167538578278157	-0.000194936706031087	0.000287385281479986
0.167896135913142	-1.73977396832543E-05	0.000292835716125825
0.16825369079349	0.000215719645694274	0.000294664800438595
0.168611242913368	-0.000580857815295486	0.000288082802307558
0.168968792266944	0.000769611159596003	0.000289574003732078
0.169326338848385	0.000388960886146663	0.000289119241365721
0.169683882651861	-9.13943781052535E-05	0.000291666549994204
0.170041423671538	3.79518094067589E-05	0.000279139243345894
0.170398961901587	-0.000454587437255249	0.000284323032581214
0.170756497336174	0.000788853026672948	0.000290569069112019
0.171114029969471	0.000132116446533311	0.000290320121312978
0.171471559795646	0.000282576494898067	0.000289927518582009
0.171829086808869	-0.000434545086861792	0.000287126061366317
0.172186611003309	-3.19484892680342E-06	0.000283719467898883
0.172544132373137	0.000180622967802204	0.000286932469113657
0.172901650912524	0.00033818842893918	0.000290509141225423
0.17325916661564	-0.00017055228176001	0.000287553775974279
0.173616679476657	0.000469828157088159	0.000288355721067904
0.173974189489744	8.66417551731119E-05	0.000280315882788355
0.174331696649075	-0.000708163416901702	0.000280546014482597
0.17468920094882	0.000118801747229777	0.000285505066694644
0.175046702383152	0.000101250730204973	0.00028194417094779
0.175404200946243	-0.000308084578174089	0.000280200512624799
0.175761696632266	0.000215750608107407	0.000291562081080061
0.176119189435394	-0.000336633751432496	0.000280740483633522
0.176476679349799	-0.000327006685429592	0.000277528779126397
0.176834166369656	0.000116372650105929	0.000287037257562256
0.177191650489137	-0.000288535517622888	0.000283771705278815
0.177549131702418	-0.000162922616489364	0.000275580658899558
0.177906610003671	8.25110063961626E-05	0.000276233942533555
0.178264085387072	-4.01530801179593E-05	0.000278746597830352
0.178621557846796	-0.00052226557755272	0.000277520383895708
0.178979027377016	0.000108788989756337	0.000278191774516375
0.17933649397191	0.000207288028632459	0.000275270413480123
0.179693957625652	-6.53487167643088E-05	0.000280439692870258
0.180051418332418	-0.000273673855773667	0.00027734563875814
0.180408876086385	-6.043298319212E-05	0.000284579599036012
0.180766330881728	-7.82704004289546E-05	0.000284989684334177
0.181123782712625	-5.32656462606407E-05	0.000275114402064918
0.181481231573253	0.000187188174245783	0.000286036018609816
0.181838677457788	-3.43971447205369E-05	0.000281332458438705
0.182196120360409	-0.000112546359476047	0.000285833351630267
0.182553560275293	-0.000191549132341525	0.000276193049067862
0.182910997196619	-0.000121909445411114	0.000275776304875213
0.183268431118564	0.00013936949722755	0.0002839615510995
0.183625862035307	6.36858870992142E-05	0.000280481413410468
0.183983289941028	6.86102185123361E-05	0.000286691614283641
0.184340714829906	4.23848502697932E-05	0.000284508295019703
0.18469813669612	0.000173756260290185	0.000281579429133256
0.185055555533849	-0.000149261168026844	0.000285093349262664
0.185412971337275	-0.000152693800569597	0.000284720853897988
0.185770384100577	7.56271350389017E-05	0.000286390726223421
0.186127793817936	-1.20823517388063E-05	0.000283002548592594
0.186485200483533	-0.000355154524373884	0.000275568507911386
0.186842604091549	0.000217835779877878	0.000281257110039029
0.187200004636167	-1.77690932698597E-05	0.000272704037463386
0.187557402111566	-0.000351388755589632	0.000278723434147581
0.187914796511931	6.52122136723267E-05	0.000273489592064554
0.188272187831443	-5.35814357719605E-05	0.000280700490141021
0.188629576064284	-4.27468260220153E-06	0.000274355223868276
0.188986961204638	-0.000127708431152164	0.000271736317488893
0.189344343246688	-0.000293984269528394	0.000266195957615628
0.189701722184617	-0.000190168658515498	0.000268538347368976
0.19005909801261	-0.000267849845368724	0.000276202780165803
0.19041647072485	-8.16030804902986E-05	0.000272623413248891
0.190773840315523	0.000384017404150337	0.000272339041479189
0.191131206778812	-3.7452082020306E-05	0.000272664107032366
0.191488570108902	-0.000314887110364098	0.000276751825484228
0.19184593029998	-0.000101759276609097	0.000269681067933336
0.19220328734623	-2.22242667554073E-05	0.00026911809903256
0.192560641241838	-0.000444733988560565	0.00027122266902604
0.192917991980991	-0.00040833889712209	0.000272410059410319
0.193275339557875	-0.000434102738988912	0.000270333941012808
0.193632683966677	-0.000127722919916637	0.000274939593961189
0.193990025201584	-0.0004504676656214	0.0002718048023802
0.194347363256783	-0.00026553718365242	0.000276976140402713
0.194704698126462	4.74259250876156E-05	0.000267130586403701
0.19506202980481	-6.99815834058008E-05	0.000267895607489929
0.195419358286013	0.000317053412555275	0.000270887759405931
0.195776683564262	0.000476267796384242	0.000269736980779181
0.196134005633744	0.000170542779313383	0.00026987599300871
0.196491324488648	-6.0172719823269E-05	0.000273377957050045
0.196848640123166	0.000188218785129428	0.000271196420729575
0.197205952531485	-0.000455015476874476	0.000273233574794389
0.197563261707797	-0.000233846772506556	0.000267870075355028
0.197920567646291	-0.000208204859238557	0.000265636592263349
0.198277870341158	-0.000211697794126811	0.000272936088517433
0.19863516978659	0.000469227326231778	0.000277674552554606
0.198992465976777	-0.000112366210157086	0.000271137965771896
0.199349758905912	0.000168068909701552	0.000273941575225468
0.199707048568185	-0.00014561071267891	0.000269921772667271
0.20006433495779	4.91150377083372E-05	0.000263495820766637
0.200421618068918	-0.000169970623336503	0.00026672132798198
0.200778897895764	1.73093949350472E-05	0.000266691147371997
0.201136174432519	0.000193884319022858	0.00026507202926527
0.201493447673377	-8.67446102245754E-05	0.00025398547078074
0.201850717612532	0.000100891447876149	0.000266456940698256
0.202207984244178	0.000208004326358857	0.000259290227302038
0.20256524756251	-0.000223872490286737	0.000259336130859008
0.202922507561721	4.16000693570411E-05	0.000257897458120634
0.203279764236008	0.00010435281586912	0.000263339048633679
0.203637017579565	-0.000245018293178139	0.000259499314520143
0.203994267586588	0.000199288767823853	0.000256657587805356
0.204351514251274	-0.000119838932527036	0.000256250918564083
0.204708757567817	0.000181245216441816	0.00025801684606109
0.205065997530415	-6.07103940162608E-05	0.000253144066553599
0.205423234133265	-8.0471507916239E-06	0.000260036906774726
0.205780467370563	0.000257623284455579	0.000257045877910904
0.206137697236508	0.000366120789646791	0.000254003785237967
0.206494923725297	4.48825679738817E-05	0.000254294130927517
0.206852146831128	-0.00045952835945581	0.00025521196412422
0.2072093665482	-6.99268924343284E-05	0.00025587964451256
0.207566582870711	0.000181821952686297	0.000257123046095488
0.207923795792861	-0.000120363195938794	0.000258673424141775
0.208281005308849	8.68609096829785E-05	0.000256312767843407
0.208638211412875	1.25142253167051E-05	0.000253426844684528
0.208995414099139	-0.000163338041376073	0.000253477552896097
0.20935261336184	-0.000259838512071802	0.000254241134275866
0.209709809195181	-0.000275728964700539	0.000256433288773762
0.210067001593361	0.000164041707079483	0.000253445335718828
0.210424190550583	-0.000576838920955177	0.000245445470647826
0.210781376061047	0.000155947346714763	0.000248012768545989
0.211138558118956	-4.77236247900041E-05	0.000249096363438617
0.211495736718513	-7.02324441250817E-05	0.000251845252024167
0.211852911853919	-0.000222515679821866	0.000247295654974054
0.212210083519377	0.000263113770036339	0.000252780562582459
0.212567251709092	0.000144608396269429	0.000254436126046099
0.212924416417266	0.000344023566259178	0.000249628060386526
0.213281577638104	5.21724129464151E-05	0.000254139943642851
0.21363873536581	-0.000738160670728948	0.000243031996793006
0.213995889594587	6.78550879169559E-05	0.000245499256485183
0.214353040318642	-0.000153809996267436	0.00024612069668194
0.21471018753218	-0.000499132155332984	0.000246999381030056
0.215067331229405	-0.000118984863611805	0.00024588888640319
0.215424471404525	-0.000149509380286022	0.000247038916403157
0.215781608051745	0.000184542834212768	0.000246425861615707
0.216138741165271	-4.09611433559796E-05	0.000245887883979664
0.216495870739311	-0.000276944340778106	0.000243641848258072
0.216852996768072	0.000112355252862355	0.000245102534343774
0.217210119245761	0.000148591990326826	0.000244360586092569
0.217567238166586	0.000229776226169555	0.000247930467905089
0.217924353524756	-7.31849308588326E-05	0.000245895483264999
0.218281465314479	-8.56246691118806E-05	0.000244322918724535
0.218638573529964	-0.000326087217218029	0.000241230404653852
0.21899567816542	5.96758421204883E-05	0.000245664876030757
0.219352779215057	-0.000119072413893991	0.000239846632463637
0.219709876673084	-2.22124460731505E-05	0.000248112768029135
0.220066970533712	-0.000298208066795661	0.000243343209468566
0.220424060791151	-0.000233927842235293	0.000236537167409117
0.220781147439613	-0.000111972782587955	0.000239252061393623
0.221138230473308	0.0002202929413411	0.00024290378418377
0.221495309886448	0.000223107290384856	0.000238586161442599
0.221852385673246	0.000244322204618295	0.000241640064645252
0.222209457827912	3.44608279742465E-05	0.000237658192043246
0.22256652634466	-5.80014386705764E-05	0.000240242972738846
0.222923591217704	-0.000315510999550043	0.000237857814331226
0.223280652441255	-0.000183643494195094	0.00024139003589132
0.223637710009528	-0.000150364650594973	0.000237610252096526
0.223994763916736	0.000204521352314796	0.000239742956612353
0.224351814157095	-0.000203836834037502	0.00023550036241766
0.224708860724818	-0.000217417430245977	0.000237456334018396
0.22506590361412	-0.000315714193197644	0.000239470157069623
0.225422942819218	-0.000228185561529583	0.000235450503884382
0.225779978334326	-7.46576424001073E-05	0.000239858324982797
0.226137010153661	-0.000592345965218647	0.000234023292685192
0.226494038271439	-7.34807357648146E-05	0.000240837300533141
0.226851062681876	0.00017190316281504	0.0002389493936682
0.227208083379191	-0.000634327759107934	0.000234306656363298
0.227565100357599	-0.00018224770983966	0.000233581066168013
0.22792211361132	-0.00012486832044755	0.000232535301198567
0.22827912313457	-3.79673359081583E-05	0.000233335249768071
0.228636128921569	0.000120895163185869	0.000229289654850542
0.228993130966536	-6.14421183825044E-05	0.000235969065025728
0.229350129263689	-0.00034180328360926	0.000228797816913766
0.229707123807248	-0.000157048692978792	0.000230415496740303
0.230064114591433	-0.00015330962611363	0.000232073892866756
0.230421101610463	-6.16946286689651E-05	0.000232490526757319
0.230778084858561	4.45962019839645E-05	0.000233032023577655
0.231135064329946	0.000144611275226134	0.000235592027494646
0.23149204001884	-0.000302248318489962	0.000229162859495228
0.231849011919465	0.000251041978307846	0.000231693205704648
0.232205980026041	4.95107250560218E-05	0.000234879926841432
0.232562944332793	-0.000230734596446673	0.0002319983910838
0.232919904833942	-6.48079399133682E-05	0.000232347010348503
0.233276861523712	0.000223090453200591	0.000231463937289214
0.233633814396325	-0.000178776326644938	0.000230910497963967
0.233990763446006	-4.39957074671464E-05	0.000225160986387488
0.234347708666979	-0.000176355592613485	0.00022869162536475
0.234704650053469	4.92912821115008E-05	0.00022939263736
0.235061587599699	0.000161252669427603	0.000230282415755332
0.235418521299895	-0.000301089319176818	0.000224159537609786
0.235775451148284	-0.00022630098902576	0.000224143946483248
0.23613237713909	-0.00010656370457488	0.000227549987160533
0.23648929926654	0.000182191198883599	0.000228655587671577
0.236846217524861	-1.6021228367734E-05	0.000229039172732938
0.23720313190828	0.000330439557221577	0.000227917779948683
0.237560042411023	6.97780544973311E-05	0.000229122620974282
0.23791694902732	-1.41320773934783E-05	0.000225915549446631
0.238273851751397	-0.000219191853658308	0.000221475252376744
0.238630750577483	-0.000388900598081124	0.000227507004911123
0.238987645499808	-0.000298824699495409	0.000221259210185568
0.239344536512599	-0.000237372912219382	0.000224627609769251
0.239701423610088	0.000429881083446321	0.000223481823992937
0.240058306786503	-1.37267997162642E-05	0.000224111056207786
0.240415186036076	0.000101025874913838	0.000223027233027812
0.240772061353035	-8.91761916852075E-05	0.000225899496884021
0.241128932731614	-0.000332482076155965	0.000221275845083897
0.241485800166043	-0.000323595612391601	0.000218815796925998
0.241842663650553	5.25120644906894E-05	0.000217255231806577
0.242199523179377	-2.9515865553875E-05	0.000224520076752234
0.242556378746748	-0.000172618661621609	0.000222360573866277
0.242913230346898	-4.17490705519857E-06	0.000222586030345534
0.24327007797406	4.37487982218637E-05	0.000219149577618759
0.243626921622469	-0.00052375692263825	0.000220327186461709
0.243983761286357	-0.000167043805272253	0.000223606841087638
0.24434059695996	0.000110842531809157	0.000216245536932206
0.244697428637512	-0.000178254801322686	0.000220081938456272
0.245054256313249	-2.53855514708083E-05	0.000214868787983786
0.245411079981404	-0.00042636206577071	0.000222293096143153
0.245767899636216	-0.000342613112472083	0.000215309341696576
0.246124715271919	0.00018476301303296	0.000221471307939407
0.24648152688275	0.000137525989412668	0.000216369191545816
0.246838334462947	-0.000339396080783207	0.000217374199831055
0.247195138006746	-0.000236592937109468	0.000217214924536764
0.247551937508386	5.10943873974074E-05	0.000216662084244153
0.247908732962104	-0.000116860205928034	0.000219255908250744
0.248265524362139	-0.000490991456289123	0.000215106922731436
0.24862231170273	-0.00021095434360635	0.000213318171627704
0.248979094978116	-0.000188001900146225	0.000218642447544921
0.249335874182536	-0.000321398138791412	0.000218077057197554
0.249692649310231	-0.000190142554195043	0.000215115481527252
0.250049420355441	-6.45955342575742E-05	0.000219004675244522
0.250406187312407	-0.000170674575924729	0.000213707009404771
0.250762950175369	-0.000193606120786499	0.000216261730733062
0.25111970893857	3.69190392889835E-05	0.000211875277644274
0.251476463596251	0.000121360388942511	0.000219721511362788
0.251833214142655	-0.000190673679951405	0.000211209774786368
0.252189960572024	6.1312945176747E-05	0.000212860361905826
0.252546702878601	-0.000120311082924815	0.000212574371281579
0.252903441056631	5.88792685009457E-07	0.000213375623176365
0.253260175100355	-7.90376439392411E-05	0.000217103418662504
0.25361690500402	8.35983132631115E-05	0.000211872195414315
0.253973630761869	-0.000339738579986652	0.000208996732006691
0.254330352368147	-0.000495566860780765	0.000209909154385122
0.2546870698171	-0.000200569796583758	0.000209255099227804
0.255043783102973	-0.00020649901665976	0.000211917685308648
0.255400492220013	-0.000101001953379772	0.000210121844690295
0.255757197162467	-0.000127957796672357	0.00021180562497144
0.25611389792458	-1.37420304374797E-05	0.000217153518147072
0.256470594500601	5.17367907257721E-05	0.000213950483124587
0.256827286884777	-9.7158800656909E-05	0.000216574997119687
0.257183975071356	-0.000290363072878321	0.000214204342261845
0.257540659054587	-0.000331286151772706	0.000214265444225962
0.257897338828719	9.56699851576162E-05	0.000211660743680446
0.258254014388	-0.000185678635574611	0.000216376813151239
0.258610685726681	-9.37088393188073E-05	0.000214106820170342
0.258967352839012	0.000139313084303129	0.000214528930011963
0.259324015719243	-0.000195829020244293	0.000216653002208114
0.259680674361625	-0.000211391279244435	0.000214490847467101
0.260037328760409	0.000142451289375503	0.000217563372888103
0.260393978909846	0.000207970665179528	0.000215199493516415
0.26075062480419	-3.72979561271414E-05	0.000219090009537453
0.261107266437692	3.65733024507723E-05	0.000215451244468259
0.261463903804606	-0.000444755526431615	0.000213866020486629
0.261820536899183	-0.000404288356936436	0.000219493979810429
0.262177165715679	-6.07608384309479E-05	0.000215018646345336
0.262533790248347	-1.59106517388918E-05	0.000213557064077379
0.262890410491441	-0.000364836984780112	0.000214482238434455
0.263247026439217	-0.000235732673806843	0.000213898074786525
0.263603638085929	0.000176994782064574	0.000218217220969712
0.263960245425833	6.25400497335296E-05	0.000214272245737851
0.264316848453186	-0.00032142531869169	0.000212759331313942
0.264673447162243	-0.000107426810271978	0.000209680176995184
0.265030041547262	0.000105452834588428	0.000210360701089469
0.2653866316025	-0.000370501233831923	0.000210989169158047
0.265743217322214	0.000289116019145823	0.000212633791629977
0.266099798700663	-0.00031079094420686	0.000214713749548476
0.266456375732105	0.000206835406498351	0.000210218130841957
0.266812948410798	-3.39693291545884E-05	0.000211178697214806
0.267169516731003	-0.000103468282407022	0.000213944730777751
0.267526080686978	-0.000144623043156453	0.000217551647218732
0.267882640272984	-0.000336971221173467	0.00021708924169744
0.268239195483281	0.000281548680168146	0.000220124266811983
0.268595746312131	-0.00017095222305911	0.000216815069756916
0.268952292753794	-3.04544043762283E-05	0.000215088006089618
0.269308834802533	0.000218205666168733	0.000222735442836091
0.269665372452609	-8.07206918676033E-05	0.000221008852838859
0.270021905698284	-3.70207002750392E-05	0.000220909960691728
0.270378434533823	0.000138586046671245	0.000218248550497245
0.270734958953488	-0.000268028777115042	0.00022021147879084
0.271091478951543	5.70493532817104E-05	0.000221156551822743
0.271447994522252	0.000152820040600655	0.000222133628002169
0.27180450565988	-0.000314756343484448	0.000224029714973682
0.272161012358692	-1.30064343493236E-05	0.000224283122847822
0.272517514612953	5.2575727081732E-05	0.00022486740486792
0.272874012416929	-0.000147426025984899	0.000227177780998027
0.273230505764886	-0.000227169638577441	0.000225888872910896
0.273586994651091	2.22348711272452E-05	0.000225279662784362
0.273943479069811	6.32014082087873E-05	0.000232803980002413
0.274299959015314	-0.000214629037792183	0.000228014143924769
0.274656434481868	0.00021011174225435	0.000226904110619607
0.27501290546374	-0.000134679048718539	0.000226747469935944
0.275369371955199	0.000210765400309098	0.000229952729680837
0.275725833950516	-0.00018105779542685	0.000228897779591787
0.276082291443959	-0.00012305370061836	0.000232332708685603
0.276438744429798	-3.95706073390102E-05	0.000226113830048908
0.276795192902303	-4.17596221371202E-05	0.000230925515137159
0.277151636855747	-0.000256058010943607	0.000255034587813959
0.277508076284399	4.11752239727692E-05	0.000329291181434122
0.277864511182532	2.31558513097398E-05	0.000357856358416914
0.278220941544417	-4.27152001496145E-05	0.000364029589547994
0.278577367364328	-0.000132641358657543	0.000365874682883157
0.278933788636537	-7.11177519651753E-05	0.000367578912370826
0.279290205355317	0.000241250771744262	0.000371128060140519
0.279646617514943	-0.000321311403200538	0.000376833249220526
0.280003025109689	6.40503535079368E-05	0.000386595409015204
0.280359428133828	-0.000125101740916422	0.00038448241980118
0.280715826581637	6.07740958732061E-06	0.000393223757138467
0.281072220447391	-0.000107640851199814	0.000397287374802983
0.281428609725366	-0.000150072551019085	0.000398292344451941
0.281784994409838	0.000223551694345169	0.000400646054259029
0.282141374495083	-9.18449276528552E-05	0.000399683355475989
0.28249774997538	-0.000147615948532006	0.000393436961658187
0.282854120845006	0.000172455855944596	0.00038825839604733
0.283210487098239	0.000169787799099161	0.000392782632028958
0.283566848729357	-5.69613678965671E-05	0.000388993450191748
0.283923205732639	-3.14551858864326E-05	0.000385216097612723
0.284279558102365	-2.5357773448952E-05	0.00038107437638259
0.284635905832814	-0.000291459827475012	0.000365124723937437
0.284992248918268	0.000149509268779285	0.000361077887519051
0.285348587353005	9.94529780379841E-05	0.000319599198850752
0.285704921131308	-0.000220112340067154	0.000204557145181848
0.286061250247458	2.00102193203502E-05	0.000128144428782732
0.286417574695737	-0.000102852232903795	0.000125703716205537
0.286773894470428	5.99882307198782E-05	0.000124808401532271
0.287130209565813	-0.000152135518381865	0.000124394536686281
0.287486519976175	-0.00012966208871402	0.000125503420812349
0.287842825695798	-4.60235693394969E-05	0.000127272763572826
0.288199126718967	9.15133939357732E-05	0.000126045566092629
0.288555423039966	-0.000156513409255518	0.000123742202834354
0.288911714653079	2.36383341498015E-05	0.000128142511447142
0.289268001552593	-4.33458544844396E-05	0.000123841020309559
0.289624283732794	-0.000175771310208813	0.000126110665781014
0.289980561187967	-7.48329723885876E-05	0.000127818724897308
0.290336833912399	-0.000130228613992393	0.000126123667748562
0.290693101900378	0.000182160350954128	0.000126933241983414
0.291049365146191	-0.000282958814918115	0.000125878478620275
0.291405623644126	8.47271909488661E-05	0.000128041367018446
0.291761877388473	-0.000141552186771276	0.000126550879695041
0.292118126373519	5.95215604067462E-06	0.000125242985995961
0.292474370593555	1.6327401574542E-05	0.000126057362452719
0.292830610042869	-0.000141748641985414	0.000126051386575391
0.293186844715754	-0.000196567882907539	0.000122657692059083
0.293543074606498	-4.89729405458087E-05	0.000126763063270711
0.293899299709394	6.27177622895055E-05	0.000124855992427455
0.294255520018733	-3.39870127178423E-05	0.000129942185169465
0.294611735528807	7.17330168697506E-05	0.000124703030674696
0.294967946233909	0.000112346892222769	0.000124996701753637
0.295324152128331	0.00012251230888114	0.000130002715544564
0.295680353206368	-3.51157906624595E-05	0.000126035608633082
0.296036549462312	-0.000130545192719262	0.000128737214901768
0.296392740890459	7.20017833975879E-05	0.000125667118027543
0.296748927485103	8.82174045187793E-05	0.000126158825066697
0.297105109240539	2.78311488047207E-06	0.000126894661327479
0.297461286151063	-0.000133834019175174	0.00012350900052694
0.297817458210971	4.80462862384409E-05	0.000129116691795386
0.29817362541456	-3.96868825961011E-05	0.000125862872330483
0.298529787756127	-6.64704921935249E-05	0.000128821248606613
0.298885945229969	0.000162827979490569	0.000128058470613771
0.299242097830384	1.2671103823318E-06	0.000126064267364576
0.29959824555167	9.43338704032225E-05	0.000124628101475621
0.299954388388127	-0.000101458537430253	0.000122245075138718
0.300310526334053	8.80005811139648E-05	0.000125616675092846
0.300666659383749	-0.000151568566616305	0.000125315990691464
0.301022787531514	1.19246938495221E-05	0.000126834194211989
0.30137891077165	0.000141243639489531	0.000130282872034825
0.301735029098457	0.000199963233516112	0.000127330192661056
0.302091142506237	4.89060015642552E-05	0.000128131261050719
0.302447250989292	-1.48362444602103E-06	0.00012712317408487
0.302803354541924	9.99566275168389E-05	0.000128205510564783
0.303159453158437	7.94968130379887E-05	0.000128653121922066
0.303515546833133	-0.000280358609936283	0.000124212908589508
0.303871635560318	6.47772639404417E-05	0.000127931461166991
0.304227719334294	-8.96376934363243E-05	0.000127542797789702
0.304583798149366	8.67569618706706E-05	0.000126097260658548
0.304939871999841	4.3382584317784E-05	0.000127007165746333
0.305295940880024	-0.00028588696579612	0.000123486751627254
0.30565200478422	-8.47258326886745E-05	0.000125462027189437
0.306008063706737	-6.99269304131227E-05	0.000128688123553841
0.306364117641881	-0.000145804052502419	0.000125440919828593
0.306720166583961	1.78335382833201E-05	0.000129219621966286
0.307076210527284	1.28444888510658E-05	0.000129957544834176
0.307432249466158	-5.00932655352114E-05	0.000131674009457471
0.307788283394893	7.94817893000262E-05	0.000126531017122818
0.308144312307798	-4.22767309294016E-05	0.000374589644328888
0.308500336199183	0.000392179062949895	0.00042358971448669
0.308856355063358	1.20543771913628E-05	0.0001275220794596
0.309212368894634	0.0001145405298562	0.000128068743993755
0.309568377687322	2.03425774412865E-05	0.000126740944363488
0.309924381435734	-4.08232326695021E-05	0.000129568473548526
0.310280380134183	4.95397321087498E-05	0.000127863268137738
0.310636373776981	-0.000303486278527478	0.000125130715769774
0.31099236235844	-0.000143572432836248	0.000126197570398324
0.311348345872875	-0.000166123992414338	0.00012254838607798
0.311704324314601	-0.000186927382948665	0.000125694235748501
0.31206029767793	-0.000235364063840613	0.000124003936848002
0.312416265957179	0.000150207596370515	0.000128619949279341
0.312772229146663	-5.86382110965476E-05	0.000125922981797809
0.313128187240698	-0.000180490425014675	0.000129223158965398
0.3134841402336	2.31559480559173E-05	0.000127178551386458
0.313840088119686	-3.06247328031852E-05	0.000125610728663444
0.314196030893274	-4.18720706670244E-05	0.000125768875525742
0.314551968548682	0.000176309814251503	0.000128525380190401
0.314907901080227	6.4645331862272E-06	0.000125259629579311
0.315263828482229	-0.000175185871419843	0.000123523393796536
0.315619750749007	-2.47576814676144E-05	0.000127296613125417
0.315975667874881	-7.12687062967972E-05	0.000125877924160007
0.316331579854172	1.16136083777689E-05	0.000125692927074556
0.316687486681198	-0.000268865444995886	0.000126515192110946
0.317043388350283	7.73889310715866E-05	0.00012955815629487
0.317399284855748	4.10079918575101E-05	0.000127758920200896
0.317755176191914	-9.86941476997508E-07	0.000131729992025778
0.318111062353105	0.000175860394229151	0.000129863416496344
0.318466943333643	-0.000122433144697847	0.000126438992222653
0.318822819127853	0.000140938575157478	0.000128491020104435
0.319178689730058	7.53400072618068E-05	0.000126108832168785
0.319534555134583	3.70321367741177E-05	0.000126974231517387
0.319890415335753	-1.8288545519721E-05	0.000129229825273767
0.320246270327893	0.000122190022565642	0.000128688047773995
0.32060212010533	-8.79007624099824E-05	0.000124707459372524
0.32095796466239	-7.89248775572194E-05	0.000127846116782317
0.321313803993399	0.000156499341901133	0.00012945894751717
0.321669638092687	-1.67892201181253E-05	0.000125892775294758
0.322025466954579	-7.96333933273003E-05	0.000125080810193613
0.322381290573406	2.94314848483813E-05	0.000126163028448651
0.322737108943495	-3.23429853915034E-05	0.000128467764577852
0.323092922059177	2.13349940339429E-05	0.000125822500290965
0.32344872991478	7.86523034446741E-05	0.000127008929445089
0.323804532504636	8.85395852115146E-05	0.000126099227907093
0.324160329823076	0.000121617893545835	0.000130452966260415
0.32451612186443	-1.07855775804362E-05	0.000123225761767948
0.324871908623031	-0.000204733674577097	0.000126648601219286
0.32522769009321	-3.02537297922588E-05	0.000127119393252632
0.325583466269302	-0.000226981701045548	0.000125871896404354
0.325939237145638	-2.4800197025552E-06	0.000122816588109389
0.326295002716553	-2.13062174592136E-05	0.000125867625362251
0.326650762976382	-4.92394071073933E-05	0.000128321768303025
0.327006517919459	0.00012360841948977	0.000125884122635304
0.327362267540119	-0.000186428086567008	0.000124241470784423
0.327718011832698	-8.00832930918155E-05	0.000123868904329814
0.328073750791532	4.56246249340075E-06	0.000124638052401327
0.328429484410959	-9.74698287401552E-05	0.000123429731156464
0.328785212685315	6.91144752654425E-05	0.000127411501192997
0.329140935608938	-2.51466785680857E-05	0.000122535734284173
0.329496653176166	0.000110537473100934	0.00012454846250685
0.329852365381339	1.76782930266921E-05	0.000127383517973353
0.330208072218795	2.89889457764259E-05	0.000125537494398879
0.330563773682875	0.000103778974928949	0.000127226708969841
0.330919469767917	0.000206406994145223	0.000126111275616018
0.331275160468265	0.000113991446767275	0.000127610165543826
0.331630845778257	0.000120263190459723	0.000124706574783238
0.331986525692237	-0.000104325748116139	0.000129709470683758
0.332342200204546	-3.4261159403102E-05	0.000128766705892664
0.332697869309527	-3.77877623047595E-05	0.000133945790548749
0.333053533001524	-6.39716123049677E-05	0.000132211035114471
0.33340919127488	-0.000175316872591205	0.000129985316774462
0.333764844123939	-0.000418735335810165	0.000130437354608939
0.334120491543046	8.17694651013083E-05	0.000138983574027513
0.334476133526547	-2.9356792718729E-05	0.000131397111984489
0.334831770068787	2.34149031365798E-05	0.00013286863402982
0.335187401164113	-8.73572303483875E-05	0.000134121745925
0.33554302680687	-2.45005353832442E-06	0.000135290986238989
0.335898646991407	-4.72949108324946E-05	0.000134112202161114
0.336254261712072	0.000146864413220825	0.000132799873910664
0.336609870963212	-0.000131502730322832	0.000132550832715846
0.336965474739176	-0.000128359207462076	0.000134606918135328
0.337321073034314	-0.000235357831518921	0.000137350850898855
0.337676665842975	0.000192790534937613	0.000139587520839692
0.33803225315951	4.52456417290355E-05	0.000135863416462249
0.338387834978269	5.33838980209723E-05	0.000138748020505686
0.338743411293605	4.03298325924949E-05	0.000137373895749227
0.339098982099868	0.000173373307973582	0.00014091817963029
0.339454547391411	4.79204677191585E-05	0.000134633908264664
0.339810107162587	-2.37237447260293E-05	0.000141275984701357
0.340165661407749	1.82659280715223E-05	0.000140394214479626
0.340521210121251	7.74221918425524E-05	0.000139742474079085
0.340876753297448	-8.86852481553196E-05	0.000144527590388363
0.341232290930694	8.61778973109777E-06	0.000142475910984092
0.341587823015346	-0.000113311462619639	0.00014172010990871
0.341943349545757	7.84121504886962E-05	0.000142520180244766
0.342298870516286	-5.45739338953483E-05	0.000139531388345622
0.34265438592129	-0.000221930549039745	0.000141788112968052
0.343009895755125	-0.00010578165911357	0.000142171245917673
0.343365400012149	1.77333912251468E-05	0.000147158676748897
0.343720898686722	0.000132096387738388	0.000147958906241465
0.344076391773202	4.95751824745461E-05	0.000147375553930258
0.344431879265948	0.000104248010156494	0.000146324748143776
0.344787361159321	4.40033431173812E-05	0.00014524296072929
0.345142837447682	0.00021262738927653	0.00014938562008066
0.345498308125391	-0.000265184374023503	0.000141629728480379
0.345853773186809	0.00014322043275295	0.000151207988670876
0.3462092326263	-0.00013183926887237	0.000141363449807326
0.346564686438226	-0.000141082792782785	0.000142162212723948
0.34692013461695	-2.74809896166869E-05	0.000146252969832687
0.347275577156835	0.000102735256381385	0.000147231156221371
0.347631014052246	0.000192645301010451	0.000148920147506874
0.347986445297548	-0.000326731030449612	0.000144638952459909
0.348341870887105	-1.33479873347937E-05	0.000147775458172191
0.348697290815284	4.83333382252768E-05	0.000155560860606719
0.349052705076451	8.75333721193164E-05	0.00015072780068325
0.349408113664973	-4.69592395077497E-05	0.000147995353532819
0.349763516575217	0.00020026945320403	0.00015332325386217
0.35011891380155	0.000122852586737968	0.000152906965088408
0.350474305338342	8.12444568153933E-05	0.000146749984493539
0.350829691179961	-9.07066610601237E-05	0.000151124543876271
0.351185071320777	-0.000183395686048131	0.000152000047395994
0.35154044575516	-1.17274586871593E-05	0.000155944810054088
0.351895814477479	0.000237552717737142	0.000156623351779343
0.352251177482107	4.55037960142291E-05	0.000153818014570264
0.352606534763415	0.000304732212637452	0.000155280650457911
0.352961886315774	4.70921938810143E-05	0.000154607387357152
0.353317232133558	-3.585624748348E-05	0.000152785828429963
0.35367257221114	-0.000378159444416781	0.000144275411546688
0.354027906542892	-0.000297708274109764	0.000151425148978673
0.354383235123191	0.000137854244102286	0.000165730861037476
0.354738557946409	-6.78731231722819E-05	0.000157559432110979
0.355093875006923	0.000191812045037747	0.000158011842821923
0.355449186299108	7.97584441913051E-05	0.000157215801379345
0.355804491817341	5.39022581462447E-05	0.000152842241648415
0.356159791555999	-7.73922835788482E-05	0.000156436153134709
0.356515085509458	-0.000125969291789311	0.000161456173011235
0.356870373672097	-0.000138585475985339	0.000163321954631019
0.357225656038294	-8.13665096595289E-05	0.000153573813211547
0.357580932602429	-5.21878014301401E-05	0.00016026410732946
0.357936203358881	-0.000127025418869737	0.000161076244617811
0.358291468302029	-6.47751122275812E-05	0.000163918057671633
0.358646727426255	2.99576876401573E-05	0.000165611183374893
0.35900198072594	4.06102040495085E-05	0.000162872477549946
0.359357228195465	4.44189654517447E-05	0.000159602418555783
0.359712469829213	0.000171482230492061	0.000163467299606347
0.360067705621566	-4.38065631117307E-05	0.000158873900639156
0.360422935566908	0.000158094042941895	0.000167268994001207
0.360778159659622	3.81757795548335E-05	0.000159803880054516
0.361133377894094	4.59585961685136E-05	0.000168249024430833
0.361488590264707	-1.85108729246001E-05	0.000171496536912648
0.361843796765847	0.00027228225984937	0.000161274939971491
0.362198997391901	0.000253362000087355	0.000167404518143385
0.362554192137254	-0.000208808609078392	0.000171453797323331
0.362909380996295	-2.17035088357793E-05	0.000166845561317175
0.36326456396341	6.49150884398486E-05	0.000176030918078974
0.363619741032988	-0.00013784115580953	0.000169556314784947
0.363974912199417	-0.000226976108367198	0.000165886116280802
0.364330077457088	0.000110732298617912	0.00017590729245603
0.364685236800388	-0.000197654590830973	0.000176364707308511
0.36504039022371	-0.000170875083320444	0.000170052465257337
0.365395537721443	-0.000310003995947203	0.0001718290200155
0.36575067928798	-0.000377539321062842	0.000175344326952361
0.366105814917712	4.29446688599284E-06	0.000172477439875676
0.366460944605032	-0.000127512688031158	0.000173687480213935
0.366816068344333	-0.000163157344230026	0.000174118724380467
0.367171186130008	7.21094474894889E-05	0.000190692366879428
0.367526297956453	-0.000207294294830051	0.000181017546295955
0.36788140381806	-0.000119333148403422	0.000178195063822263
0.368236503709227	0.000147650804752149	0.000180822128103598
0.368591597624348	0.000163702924065361	0.000177334413487346
0.36894668555782	-3.78671936124952E-05	0.000175537888595433
0.36930176750404	-0.000122540193887669	0.00018241108138406
0.369656843457405	-0.000240017934972411	0.000180648071152015
0.370011913412314	-0.000195426030142679	0.000174855643170009
0.370366977363166	6.90451212734899E-05	0.000180349305881892
0.370722035304358	-0.000204056225783256	0.000180266843002895
0.371077087230291	0.000355095432392566	0.000188977089358931
0.371432133135366	-7.7978470447644E-05	0.000185662242163441
0.371787173013983	7.30490393418077E-05	0.000194626003609943
0.372142206860543	-0.000372191246076986	0.000176595411221569
0.372497234669448	0.000157522512044853	0.000186762764987888
0.372852256435101	-8.38284134788782E-05	0.000188180527328948
0.373207272151906	5.95730209182055E-05	0.000187349884577965
0.373562281814264	7.92197288642357E-05	0.000182262433755656
0.373917285416581	0.000135035281384819	0.000185334969635143
0.374272282953262	-0.000205761165797021	0.000187338143380155
0.374627274418711	-0.000175820518924019	0.000193208972521968
0.374982259807335	0.000157187560109093	0.000191731642831275
0.375337239113539	-0.00015996793609329	0.00017963154268893
0.375692212331732	-4.07624986493174E-05	0.000186865667060703
0.376047179456319	-0.000213753335285584	0.000187408485960889
0.37640214048171	-0.000265410730476607	0.00018743204369035
0.376757095402313	-5.02891214370047E-05	0.000183294641844353
0.377112044212538	-1.1616134225279E-06	0.000189670148251899
0.377466986906793	-0.000158179951759639	0.000193065828219724
0.377821923479489	-0.000270436500527825	0.00020010691996777
0.378176853925038	0.000172253353360546	0.000208857686877661
0.378531778237851	-0.00059537556773101	0.000196596103130531
0.378886696412339	-0.00014664634882193	0.000198162217215401
0.379241608442915	-0.000368663259212376	0.0001904972323958
0.379596514323993	-2.50668750692427E-05	0.000203012902917908
0.379951414049985	-0.000345413087024957	0.000190860608328167
0.380306307615307	-1.11918338348913E-05	0.000206616298745828
0.380661195014374	-1.04635039244576E-05	0.000203160906785056
0.3810160762416	2.2275504832634E-05	0.000197169896562393
0.381370951291402	1.93750946467408E-06	0.000204415446764253
0.381725820158196	-0.000536858325099968	0.000183192982278093
0.382080682836399	0.000220522168517985	0.000201469155081475
0.382435539320429	0.000294247372855097	0.000204666156812163
0.382790389604705	6.98160855673667E-05	0.000203256663265385
0.383145233683644	-0.000177580537831816	0.000203474273780337
0.383500071551667	0.000112707005349946	0.000210280419963371
0.383854903203194	0.000310944369641085	0.000200579440226263
0.384209728632644	-3.56653142038772E-05	0.000202372016133304
0.38456454783444	-0.00018036867702738	0.000206505147512969
0.384919360803002	-1.02085022632602E-06	0.000201142198858122
0.385274167532754	0.000152078597969713	0.000209068353197076
0.385628968018117	0.000310689827187537	0.000219602458468988
0.385983762253516	-0.000203274500437569	0.000207883050390343
0.386338550233374	-0.000101712918852844	0.000201438690826912
0.386693331952116	-0.000290010574785269	0.00019132117144908
0.387048107404167	-0.000145075705723364	0.000208496783560798
0.387402876583953	0.000278371603141573	0.00021414007201469
0.387757639485899	-4.65237580244303E-05	0.000218949705600716
0.388112396104434	-0.000329851308121991	0.000199843383836873
0.388467146433984	2.67380724922206E-05	0.000222969435926072
0.388821890468977	-0.000233169131157999	0.000209727855058567
0.389176628203842	0.000254410945966419	0.000210558419102988
0.389531359633009	0.00043644689676782	0.000217859081003151
0.389886084750906	-0.00013795314274618	0.00022881077111461
0.390240803551965	-0.000441486888712108	0.000197598954275181
0.390595516030615	-0.000379677031325303	0.000220053016824887
0.39095022218129	-0.000379967028811725	0.000207667052503294
0.39130492199842	-0.000326352287581514	0.000208187070780525
0.391659615476438	-0.000193810344093837	0.000217227165289355
0.392014302609779	-0.000120243701483043	0.000230466540256267
0.392368983392874	-6.02924697614657E-06	0.000225018558888113
0.39272365782016	-0.000154452563090533	0.000233738222634923
0.393078325886071	-0.00012389944684191	0.000223448712763025
0.393432987585042	-0.000159873887907764	0.000215719173750637
0.393787642911509	-0.000316739764193583	0.000232534085907996
0.394142291859911	2.93800365086331E-06	0.000224530596424297
0.394496934424683	0.000389098485096956	0.000225977816491302
0.394851570600263	2.19879775730219E-05	0.000217605484115917
0.395206200381091	-0.000526011439396943	0.000205802724897492
0.395560823761605	-0.000334515105588518	0.000208746180189
0.395915440736246	0.000254195461546177	0.000243413544822755
0.396270051299452	-0.000232183333128105	0.000218925348822293
0.396624655445666	4.50712102682545E-05	0.000234577594697646
0.396979253169328	-0.000312387913016084	0.000219237224973305
0.397333844464881	0.000118415052412201	0.000237294895680059
0.397688429326767	-4.45408659458241E-05	0.000234000110716971
0.39804300774943	-0.000140767892715277	0.000236468767729863
0.398397579727313	1.34333542082399E-05	0.000238485918478652
0.398752145254861	-0.000215591660640019	0.000237999236544244
0.399106704326518	-4.27780877594377E-05	0.000242248501499475
0.399461256936731	0.000237968641564635	0.000256417701564119
0.399815803079946	0.000246909556653651	0.000242395230119433
0.400170342750609	-0.000172525238727577	0.000231263285373229
0.400524875943167	0.000127672660236735	0.000249652199694527
0.400879402652069	0.000123958217747851	0.000227099904748138
0.401233922871763	-0.0001701761286656	0.000223379059526427
0.401588436596699	-5.76530206821229E-05	0.000258803279371072
0.401942943821326	-1.02476995091765E-05	0.000247692272227891
0.402297444540095	0.000298489643500548	0.000261956164939156
0.402651938747455	2.71860466772321E-05	0.000250113337295643
0.40300642643786	-0.000409009841388124	0.000235125761109042
0.403360907605761	0.000350622809289492	0.00026203594510367
0.403715382245611	0.00060656024069414	0.000285179845890696
0.404069850351863	0.000236470300576179	0.000278177989632599
0.404424311918971	-3.27250438630604E-05	0.000281184288204629
0.404778766941391	-0.000234852757591095	0.000254809822276817
0.405133215413575	-0.000288746485870612	0.000269679834463688
0.405487657329982	-0.000554443623823536	0.000264746118346602
0.405842092685066	7.65327404691706E-05	0.000253387771061435
0.406196521473286	-0.000239323037248628	0.000245840380422399
0.406550943689098	-0.000169030034167102	0.000259143096108218
0.40690535932696	0.000344068304388013	0.000296915520315273
0.407259768381332	0.000260757804334932	0.000298149794777611
0.407614170846672	-0.000526098823716327	0.00025423176835728
0.407968566717441	-0.000343750465054538	0.000267620939422948
0.4083229559881	0.000104716476665429	0.000282724007084789
0.408677338653108	-0.00024891012457806	0.000257851293594441
0.40903171470693	-0.000270746953129299	0.000266835270145063
0.409386084144025	0.000112110679510662	0.000317330258061777
0.409740446958858	-0.000119292197184401	0.000287214202179247
0.410094803145892	-0.00026955924469348	0.000284535966409969
0.410449152699592	3.15655015115936E-05	0.000316024151038262
0.410803495614422	-4.0677021228542E-05	0.000286490978176286
0.411157831884848	-0.000451335457874231	0.000295715579554294
0.411512161505335	-0.000155771733401222	0.000315636803958984
0.41186648447035	-0.000144589986887015	0.00030875316757831
0.412220800774361	-0.000309941689085128	0.000289460198784653
0.412575110411835	-0.000282965634018918	0.000330697305521282
0.412929413377242	-0.000108288691204742	0.000347011412078914
0.413283709665049	0.000172606315053002	0.000356974803210658
0.413637999269727	0.000260250063129934	0.00033286857356228
0.413992282185745	0.000240127617914145	0.000364607612825022
0.414346558407576	-0.000566912819365826	0.00033720886541217
0.41470082792969	2.65883468867538E-05	0.000354167189107049
0.415055090746559	0.000690919597672637	0.000391136639528847
0.415409346852657	0.000218156867025398	0.000384596892829031
0.415763596242457	-0.000236129182732098	0.000352699822527841
0.416117838910432	-0.000483833380915443	0.000334666749031086
0.416472074851057	-9.46345498391591E-06	0.000411566539845462
0.416826304058808	0.000544461261013316	0.000375427930218628
0.41718052652816	-0.000324011096383414	0.000376515623556156
0.41753474225359	-0.000169682821809529	0.000381553062138259
0.417888951229575	0.000316204534766277	0.000485999910573462
0.418243153450593	-9.9236099743251E-05	0.000497921382426838
0.418597348911121	0.000465979687679795	0.000567824968878492
0.418951537605639	-5.70433915200282E-06	0.000463989573873158
0.419305719528627	0.000250980031538627	0.000536022730261305
0.419659894674564	0.000273279490499217	0.000715112339153325
0.420014063037931	-0.00113530437307007	0.000455454084523833
0.42036822461321	0.000165599438482962	0.000717139441979272
0.420722379394882	0.000646616703081609	0.000856915206913775
0.421076527377431	-0.000197388424946994	0.000698761475348291
0.42143066855534	0.000433945851930286	0.000841296580255383
0.421784802923092	-0.00132259315996324	0.000531729590742962
0.422138930475172	7.44896287207726E-06	0.000857088184347066
0.422493051206066	-0.00107092690832694	0.000940443077295411
0.422847165110258	-0.000390047926874473	0.00103836118647614
0.423201272182236	-2.49297384023737E-05	0.000967088880482242
0.423555372416486	-0.000438803917733782	0.00113385714257749
0.423909465807496	0.00321922881549978	0.00240881252646246
