#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:06
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00256.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25906
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00256.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.12944916051922	0.0976247890214897
0.00501484405787288	-0.0788897888254944	0.138900156362706
0.00537304677756533	-0.0654255664454133	0.103625206887691
0.00573124940885135	-0.0289204351770262	0.0886770058711965
0.0060894519458372	-0.0484432276757677	0.0679366289783975
0.00644765438262919	-0.023289357741869	0.0572239156895075
0.00680585671333361	-0.0225947339973886	0.0337672872074388
0.00716405893205678	-0.0225510740761463	0.0246339889866966
0.00752226103290503	-0.0202162603586927	0.0205238363584487
0.00788046300998467	-0.0216877029538161	0.0178592242494412
0.00823866485740207	-0.0153752796175275	0.015636154539943
0.00859686656926357	-0.0126864151394828	0.0121271359083948
0.00895506813967554	-0.0119149428152635	0.0107660672847764
0.00931326956274438	-0.00831981063185143	0.00929939748952104
0.00967147083257647	-0.0138912612425934	0.00818858416374425
0.0100296719432782	-0.00237393536051881	0.00677753344750572
0.0103878728889561	-0.00463085703833059	0.00563048283154371
0.0107460736637165	-0.00600569453750818	0.00480807492985967
0.0111042742616659	-0.00659293183632236	0.00439591847447341
0.0114624746769107	-0.00580546771083085	0.00371749551950386
0.0118206749035576	-0.00530306010093799	0.00335216003416023
0.0121788749357129	-0.0062562257500084	0.00326159282176162
0.0125370747674832	-0.00505766415707937	0.00269255948446627
0.012895274392975	-0.00700449136842288	0.00248073928812219
0.013253473806295	-0.00813288201766175	0.00250148677837731
0.0136116730015497	-0.00181322790808479	0.00224010929507058
0.0139698719728457	-0.00053112103902975	0.00212234048468518
0.0143280707142896	-0.00193902276088874	0.00196871421086116
0.0146862692199881	-0.0010485569691648	0.00179194933947641
0.0150444674840479	-0.00235307676095194	0.00181903395154468
0.0154026655005757	-0.00158593242397837	0.00165160481336037
0.0157608632636781	-0.00485584283907015	0.00168986843629417
0.016119060767462	-0.00136937948389676	0.00154930445835607
0.016477258006034	-0.00112096251917159	0.00150195557204872
0.0168354549735011	-0.00149035229391761	0.00137687912526254
0.0171936516639699	-0.000211845760553809	0.00134763268401818
0.0175518480715474	-0.0016326802692766	0.00137699229069843
0.0179100441903404	-0.00354087022245078	0.00127504069375222
0.0182682400144558	-0.000466059331691402	0.00122554661252711
0.0186264355380006	-0.000786437278264105	0.00118845142713124
0.0189846307550817	-0.00206863539427054	0.0011737859067871
0.019342825659806	0.00123327347789124	0.00117967399751609
0.0197010202462807	0.00114908993804537	0.00108071403405019
0.0200592145086127	-0.00114608837797344	0.00104991945519963
0.020417408440909	-0.000942301250915926	0.00110306338223754
0.0207756020372769	0.000918176562395462	0.00103079273428026
0.0211337952918235	-0.000519526771366636	0.0010452759881965
0.0214919881986559	0.000791508467269573	0.00101388934074999
0.0218501807518813	-0.000221449948047217	0.00101323723857356
0.022208372945607	-0.00119040379380447	0.00102215680951421
0.0225665647739401	-0.000485211683701263	0.00103772688357831
0.0229247562309882	0.00039149652834761	0.000959941543433035
0.0232829473108584	-0.00239983174251371	0.000935830376046957
0.0236411380076581	0.000424643686972116	0.000912577497783488
0.0239993283154948	-0.000178577751968708	0.000905897418409687
0.0243575182284759	0.000139191668345839	0.000916676395771773
0.0247157077407089	0.000331504715731756	0.000853468884187996
0.0250738968463012	-0.000223491569963669	0.000862629231768788
0.0254320855393606	-0.000375661099863855	0.000815054846417131
0.0257902738139945	-0.00135317120771059	0.000846407331546819
0.0261484616643107	0.000835873489139458	0.000830158142656096
0.0265066490844167	0.000745212374887248	0.000805694792120111
0.0268648360684203	-0.000404535022354927	0.000842935344779652
0.0272230226104293	0.000714058521694883	0.000802616122064956
0.0275812087045515	0.000295645315906147	0.000838049659259167
0.0279393943448947	-0.000121924344790919	0.000843166662614137
0.0282975795255668	0.000260181068231439	0.000805401978995633
0.0286557642406757	0.0012647044702502	0.000792279867087038
0.0290139484843295	0.000897836494168148	0.000805733187118273
0.0293721322506361	4.9067032078186E-05	0.000823729813393058
0.0297303155337035	0.00131471587263434	0.000800969490795283
0.03008849832764	-7.90722091440162E-05	0.000860918141417554
0.0304466806265537	-0.000198073959136262	0.000807105623010607
0.0308048624245527	-5.89137862746988E-05	0.000865666012901342
0.0311630437157453	0.000723291380107025	0.000789441976400047
0.0315212244942399	-0.000228051016487903	0.000815209380796556
0.0318794047541447	-0.00015297078404626	0.000800610347404097
0.0322375844895682	0.0008978300030434	0.000798713094628655
0.0325957636946188	0.00153830888029173	0.00084821308805969
0.032953942363405	0.000594823518484919	0.000804375469134171
0.0333121204900354	0.000839718474940937	0.000812247753304703
0.0336702980686185	-0.00079259642122181	0.000777178570782698
0.0340284750932629	-0.000250641739600909	0.000731538664586583
0.0343866515580775	-0.000185933949977885	0.000772269050185598
0.034744827457171	-0.000425415370466118	0.000776801134936528
0.0351030027846521	-0.000429728616401101	0.000756348381043981
0.0354611775346297	0.000729568402439504	0.000749805729329865
0.0358193517012128	0.000627077399268083	0.000730347002597646
0.0361775252785103	0.000857099364415647	0.000734029489982123
0.0365356982606312	0.000467081341724065	0.000722162524313741
0.0368938706416846	0.000318473727420027	0.000711611959920348
0.0372520424157797	0.00131343967159418	0.000708879977442719
0.0376102135770257	0.00164219655278321	0.000711938731214457
0.0379683841195318	0.000725926809391483	0.000700078535675127
0.0383265540374073	-0.000304291958344646	0.000675731463163845
0.0386847233247616	8.0213739983833E-05	0.000686760842731545
0.0390428919757042	-0.000101007498772241	0.000654413855779717
0.0394010599843444	-0.000552061249360026	0.000662479747222794
0.039759227344792	0.000772087440122053	0.000678074764121593
0.0401173940511565	0.000219889929983668	0.000708525227294276
0.0404755600975475	0.000283515009323492	0.0006656063290672
0.0408337254780748	0.000932612804959131	0.000655463347923013
0.0411918901868483	0.000855240093978024	0.000650607298940563
0.0415500542179777	0.000536600936569061	0.000630840789597168
0.041908217565573	-3.93071208997332E-05	0.000657285856061196
0.0422663802237442	0.00102019177190373	0.000661433196845062
0.0426245421866014	0.000449851692819323	0.000667029450611932
0.0429827034482547	0.000458904076671422	0.000657129572703843
0.0433408640028142	0.0015285962116456	0.000650730195242375
0.0436990238443903	0.0012586705243595	0.000659530696339127
0.0440571829670932	0.000616802938878615	0.00063818553828777
0.0444153413650333	0.00023164873827147	0.000667828469949709
0.0447734990323212	-0.000188087321683472	0.000661420753904269
0.0451316559630673	0.000964818410219533	0.000656655264885481
0.0454898121513822	0.000447913947169451	0.000667567126097222
0.0458479675913766	9.89945105477464E-05	0.000665910822374874
0.0462061222771613	0.00118803372462289	0.00063705178693349
0.046564276202847	0.00177095487207231	0.000647286664820761
0.0469224293625447	0.00107880145000138	0.000647551491520406
0.0472805817503653	0.00176504003238243	0.000644806176860335
0.0476387333604197	0.000605599367725009	0.0006311058851415
0.0479968841868192	0.000328784896346674	0.000611997929584252
0.0483550342236749	-0.000600759615666734	0.00062941749451653
0.0487131834650981	0.00122566496574864	0.0006551104769958
0.0490713319052	0.000534249434570154	0.000619356081573474
0.0494294795380921	-0.000169344324589032	0.000590776038707293
0.0497876263578858	0.000900127756354476	0.000601946912738408
0.0501457723586928	0.00137824725290718	0.000605357410793842
0.0505039175346246	-2.79439569125142E-05	0.000598093657359332
0.0508620618797929	0.000787599182687992	0.000574835462025024
0.0512202053883095	0.000208212374813494	0.000574293473695875
0.0515783480542864	0.000626821252105428	0.00058949690250108
0.0519364898718354	0.00115556684586552	0.000602039941219751
0.0522946308350686	-2.47400203557922E-05	0.000580160394551848
0.0526527709380981	-3.13302430431035E-05	0.000578761996950086
0.053010910175036	0.000243070060799219	0.000561723643813932
0.0533690485399946	0.000832031638473952	0.000568480796069164
0.0537271860270864	0.00129050015052524	0.00055518560593873
0.0540853226304236	0.000382131873816016	0.000577894537829513
0.0544434583441189	0.000496175838295389	0.000544187466047484
0.0548015931622849	0.00083898670917745	0.000581761428997125
0.0551597270790342	-0.000405506548568399	0.000565624072840632
0.0555178600884796	0.000526022960555658	0.000561960983054344
0.0558759921847339	0.0015191832300723	0.000574343031536245
0.0562341233619102	0.000453955276180054	0.000569724974019186
0.0565922536141214	0.000536126838480323	0.000554296816147283
0.0569503829354806	0.00081533356942227	0.000555769278020525
0.0573085113201011	0.000695637192493602	0.000561686409746982
0.0576666387620962	-0.000471827708644644	0.000527207218153285
0.0580247652555792	0.00150586170523435	0.000549064653380705
0.0583828907946636	-0.000268970414213142	0.000528784969553535
0.0587410153734629	0.000625194586875585	0.000556873153658518
0.0590991389860909	0.000594703187238187	0.000532567186271302
0.0594572616266613	0.000758359250600391	0.00052421307971279
0.0598153832892879	0.000193322248287969	0.000535233657077304
0.0601735039680846	0.000980180356060114	0.000545504657224409
0.0605316236571655	0.000490591376061275	0.000510073335724696
0.0608897423506446	0.000745288082606228	0.000523510253859089
0.0612478600426363	0.00145479709336792	0.000537999518518049
0.0616059767272547	0.000171127817523099	0.000535822549971662
0.0619640923986143	0.000893349778757049	0.000520201052177343
0.0623222070508295	-9.21892144308775E-05	0.000503359305821285
0.0626803206780151	0.000921421705872305	0.000510632752351655
0.0630384332742856	0.000895839449982068	0.000530050346905711
0.0633965448337558	-0.000438602477475959	0.0005030905955471
0.0637546553505407	-0.000252548772682981	0.000529224737694775
0.0641127648187552	0.000416208327591022	0.000503705801085309
0.0644708732325144	0.000644429102515476	0.000515034741227927
0.0648289805859334	-0.000179293913342953	0.000508904821547809
0.0651870868731275	0.000532544122714107	0.000508640910105941
0.0655451920882122	0.000646882215848851	0.000513825708046752
0.0659032962253029	-0.000677709194664799	0.00048651297387046
0.0662613992785152	0.000592277823831451	0.000484872221973642
0.0666195012419648	0.000693210919678558	0.000507806875512873
0.0669776021097674	-0.000110005327298808	0.000500304965167222
0.067335701876039	0.000463221420757834	0.00050826231212707
0.0676938005348955	0.000539558845068885	0.000486968555374717
0.0680518980804531	-0.000287428472910806	0.000479626561167256
0.0684099945068279	0.000617921806928033	0.000472556430040994
0.0687680898081364	0.000484040152686238	0.000477533846498132
0.0691261839784947	7.00488964807601E-05	0.000475777006513947
0.0694842770120196	-4.03033198424219E-05	0.000472964551425914
0.0698423689028277	0.000335805968229514	0.000487913042628568
0.0702004596450356	0.00101293464755774	0.000476380199704966
0.0705585492327602	-0.000733158912385904	0.000472679882982141
0.0709166376601185	-4.6879956827373E-05	0.000484172410850431
0.0712747249212276	0.000991375768056825	0.000470053022700435
0.0716328110102045	0.000484757835344727	0.000470309923875178
0.0719908959211667	0.000588952506658337	0.000470037714562881
0.0723489796482315	-7.67512655988764E-05	0.000473765064375222
0.0727070621855164	9.09665575452473E-05	0.000488894290101357
0.0730651435271391	0.000408330182569378	0.000474070622244505
0.0734232236672172	0.000256173549544951	0.000473105698058648
0.0737813025998686	-0.00043175792165029	0.000472415215429312
0.0741393803192113	0.000220249165689856	0.000448301927888598
0.0744974568193634	-0.000319519797598305	0.000467487764679786
0.074855532094443	0.00018713221288243	0.000467602796403544
0.0752136061385685	0.00129651721290969	0.000450355544135614
0.0755716789458583	0.000904251937025071	0.000464836099458831
0.0759297505104308	8.19577840394794E-06	0.000456790094568749
0.0762878208264049	-0.000368780001374089	0.000466330523223447
0.0766458898878992	0.000278988356489344	0.000463750460721621
0.0770039576890326	0.000207562490725288	0.000444958185977242
0.0773620242239242	0.000934279427476726	0.0004604423062744
0.0777200894866931	0.000514916221353209	0.000455116895347009
0.0780781534714585	-0.000201643267407156	0.000454445579938442
0.0784362161723399	-0.000140036127559018	0.000458005685501841
0.0787942775834566	-0.00028951523243767	0.000454353498449935
0.0791523376989284	-0.000200347186295747	0.000451113572515442
0.0795103965128749	-7.58045360635275E-06	0.00043915546872925
0.079868454019416	-0.000176676235907216	0.000447768340967775
0.0802265102126718	-0.000279713874352407	0.000462059249596534
0.0805845650867622	-0.000135239573067558	0.000432346700225818
0.0809426186358076	-0.000184844983917289	0.000434172010129878
0.0813006708539282	-0.000742067789329336	0.000455810060679382
0.0816587217352447	0.000559224333954378	0.000450316614862272
0.0820167712738776	-0.00061798476371423	0.000445108660617737
0.0823748194639475	0.00037838575281558	0.000427479537550002
0.0827328662995755	-0.000278290670078481	0.000423391844797214
0.0830909117748824	-0.000143034142391032	0.000439685328386466
0.0834489558839894	0.000106972459237325	0.000435188445856537
0.0838069986210178	0.000538170326418244	0.000432011662577224
0.0841650399800889	0.000667644925547882	0.000433294130947494
0.0845230799553242	0.000298245531406125	0.00044281389424169
0.0848811185408453	0.000941122828078403	0.000439835816498545
0.0852391557307742	-0.00021892937768532	0.000434703115160698
0.0855971915192325	0.0009408519030171	0.000429872758633258
0.0859552259003424	0.000302532628234683	0.000434630411605411
0.086313258868226	-0.000176151736646212	0.000443780272033192
0.0866712904170057	0.000379931096708751	0.000441578968311842
0.0870293205408038	-0.000360803940859112	0.000452600674069245
0.0873873492337429	-0.000675596799246036	0.000436134124425965
0.0877453764899458	-0.000117357045339739	0.000429931124616602
0.0881034023035352	-0.000207518499688547	0.000420973929634824
0.0884614266686342	0.000332500679766832	0.000425038366464276
0.0888194495793658	-0.000277737465869796	0.000409712433414652
0.0891774710298533	-0.000402352275224464	0.000425290940757749
0.0895354910142201	0.000409963434466132	0.000426866194552174
0.0898935095265898	-0.000111529222296503	0.000409670942289411
0.0902515265610858	-0.00035716143246574	0.000422906981110679
0.0906095421118321	-0.000833622456921946	0.000426282847654054
0.0909675561729527	-0.000178747593520608	0.000435335484213766
0.0913255687385715	0.000421937980813224	0.000431069284116554
0.0916835798028129	7.53772691595346E-05	0.00043039789202721
0.0920415893598011	-0.000451417518265933	0.000412749114227105
0.0923995974036608	7.3849859986637E-05	0.000422625605126428
0.0927576039285164	0.000545556338456639	0.000427679253419217
0.0931156089284929	-0.000463503765133493	0.000418513639183767
0.0934736123977151	0.000134201373766168	0.000429624657052031
0.0938316143303082	0.000567206848506348	0.000413699173861038
0.0941896147203973	-0.000214647013060697	0.000413516328475029
0.0945476135621079	-0.000122528705258158	0.000409755601353106
0.0949056108495655	-0.000771134690761265	0.000401351154732215
0.0952636065768957	0.000459661253685831	0.000410122147761417
0.0956216007382243	0.000199772857364241	0.000412878894527988
0.0959795933276773	-0.000465241498623618	0.000401565945207608
0.0963375843393808	0.000206888698105833	0.000406936024058692
0.096695573767461	-3.9988473388589E-05	0.000411528153714943
0.0970535616060444	0.000501982765669233	0.000419022942447592
0.0974115478492576	8.29765998540754E-06	0.000402693240289498
0.0977695324912271	-0.000521648733009614	0.000400993573331868
0.0981275155260799	-0.000221699446795902	0.000414525690270288
0.0984854969479431	0.00076492045556262	0.000402896541604427
0.0988434767509436	-0.000336206012396899	0.000402355041456974
0.0992014549292089	-0.000932909919043521	0.000402673421201136
0.0995594314768665	0.000605325183482921	0.000392600474420207
0.0999174063880438	2.81191383760428E-06	0.000395874004178635
0.100275379656869	-9.77142325385598E-05	0.000404673205559462
0.100633351277469	6.65949008778052E-05	0.000388740951985177
0.100991321243974	0.000377510961764657	0.000387416844591566
0.10134928955051	-4.49752690981667E-05	0.00037848908611478
0.101707256191206	-0.000897433440438454	0.000387655538341116
0.102065221160191	-0.000721985470302752	0.000382895071477062
0.102423184451594	-0.000380261210010818	0.000394428554050886
0.102781146059543	0.000174213725541873	0.000396555440535364
0.103139105978167	6.31870712525872E-05	0.000389587357771017
0.103497064201596	0.000531547365999388	0.000391269794723005
0.103855020723959	6.03338551373054E-05	0.000402392062982137
0.104212975539386	2.31792418222481E-05	0.000398176545604443
0.104570928642005	-0.000576245147261632	0.000396505697271679
0.104928880025948	0.000735236318009105	0.000391704446489853
0.105286829685344	0.000550309235028018	0.000396050577704291
0.105644777614322	0.000247432963857049	0.00039766147404497
0.106002723807014	0.000145491935917291	0.000400946995039699
0.10636066825755	-0.000493777237162601	0.000404256180238279
0.106718610960061	0.000465580498819161	0.000396006750048686
0.107076551908677	0.000329493616892872	0.000405573678540915
0.107434491097529	-8.28259470574626E-05	0.000399744641903561
0.107792428520749	-0.000179653249572151	0.000407459277759774
0.108150364172468	-0.000129998510145277	0.000405543894433945
0.108508298046817	0.000409867326224912	0.000398408867307785
0.108866230137927	0.000669382100771214	0.000398797878502945
0.109224160439932	0.000235358190603374	0.000397852202370515
0.109582088946962	0.000306781982641047	0.000403366182542656
0.10994001565315	-0.000451621248948124	0.00039557990074278
0.110297940552628	-0.0004052453257458	0.000395714721176518
0.110655863639529	0.000746190598769409	0.000387924582145293
0.111013784907985	-0.000191472784957985	0.000385658801398623
0.11137170435213	-0.000412776525296654	0.000383017578082161
0.111729621966095	0.000197311948180989	0.000391354354734627
0.112087537744015	-0.000222089238355062	0.000388422796382496
0.112445451680023	-0.000149245430035361	0.000387457145335007
0.112803363768251	-5.09916352834055E-05	0.000370393736595098
0.113161274002835	0.000323823715621352	0.000381067158300661
0.113519182377907	0.000575343454856954	0.000374748352567789
0.113877088887602	0.000444065635871934	0.000383406326431681
0.114234993526055	4.31166662502523E-05	0.000378245279995335
0.114592896287398	0.00019864204801855	0.000368670747609341
0.114950797165768	-0.000503231380747578	0.000374425643895139
0.115308696155298	0.000129203339735632	0.000372274550533859
0.115666593250124	0.000119481959400706	0.000370905129643905
0.116024488444381	0.000218980252145811	0.000375903772978627
0.116382381732204	5.92928039929646E-05	0.000371151807106425
0.116740273107729	0.00114815142517305	0.000372938994750007
0.11709816256509	0.000117724190829097	0.000364143320287887
0.117456050098425	0.000369659001513994	0.000379605374549646
0.117813935701869	-0.000210558456080527	0.000379133224965933
0.118171819369558	-0.000640060519762216	0.000372941579181322
0.118529701095628	7.80374294469402E-05	0.000377560495641434
0.118887580874217	9.98967885669982E-05	0.000374310391389071
0.119245458699461	0.00111700651686779	0.000366019069024068
0.119603334565496	0.000459180061435763	0.000370803293282571
0.11996120846646	0.000486326306424594	0.000376575383865148
0.120319080396491	-0.000439001101441518	0.00037112386828981
0.120676950349725	-0.000719173674894136	0.000370706597709686
0.121034818320301	0.000882633823543138	0.000376041909226124
0.121392684302356	0.00016255435145736	0.000371799703004261
0.121750548290028	0.000287665121837879	0.000378844161088207
0.122108410277456	0.000719674046216075	0.000382685510009987
0.122466270258778	0.000201285156147862	0.000377239109083613
0.122824128228132	0.000558399576931655	0.00037556972155077
0.123181984179657	-0.00026524800784407	0.000381652387798949
0.123539838107493	-0.000455140739929066	0.00037384848089043
0.123897690005778	0.000540731995910774	0.00037584406804995
0.124255539868652	-0.000301162366670544	0.000369889215163784
0.124613387690255	0.000243922657780599	0.00036880731802707
0.124971233464725	0.000610601889496331	0.000370331321238237
0.125329077186204	0.000120794745941653	0.000365757830710567
0.125686918848831	-0.000156784539705746	0.000369249267552954
0.126044758446746	0.00014091771216587	0.000364363318807748
0.126402595974091	-0.000592445341885163	0.000368666471658775
0.126760431425005	-2.08160248089006E-05	0.000356673707486686
0.12711826479363	-5.7878548742527E-05	0.000354118052312742
0.127476096074107	-0.000117546145294123	0.000351160827006136
0.127833925260577	0.000363542361626909	0.000360584809040197
0.128191752347182	6.43796532948231E-05	0.000358617475786359
0.128549577328063	-0.000122771124803909	0.000352655565821345
0.128907400197363	-0.000268405460509496	0.000355777611588248
0.129265220949222	-0.000823535719277413	0.000348932209419474
0.129623039577785	-0.000613022815387893	0.00034622639965061
0.129980856077192	-0.000154143123788987	0.000341143364094466
0.130338670441588	-0.000359544841251206	0.000346184374364855
0.130696482665114	-5.4695347833013E-05	0.000352552939326527
0.131054292741914	-0.000120594304804019	0.000342479072157618
0.131412100666131	-0.00046863538099506	0.000344695035623769
0.131769906431909	0.000280774700119437	0.000354432381634679
0.132127710033391	0.000291181272658323	0.000344274947106047
0.132485511464722	-0.000668001447604542	0.000335227931451882
0.132843310720045	-6.17308600474471E-05	0.000345577924843361
0.133201107793505	0.000354276049966218	0.000339150800615717
0.133558902679246	-0.000123689757513981	0.000341342967119597
0.133916695371413	0.000136027419224606	0.00034172924920424
0.134274485864151	-7.11364319410478E-06	0.000341538847842732
0.134632274151606	4.51766739975389E-05	0.000338810334922603
0.134990060227921	0.000217032501938883	0.000335447181961036
0.135347844087244	2.10486564983204E-07	0.000343305726708984
0.13570562572372	0.00033192697888062	0.000334566769211264
0.136063405131494	-0.000210652758270844	0.000339559175143523
0.136421182304714	-0.001030562251912	0.000329494984796129
0.136778957237524	-0.000236889699805641	0.000335668754966786
0.137136729924073	-0.000539061940126146	0.000330440434266922
0.137494500358507	5.97345333107861E-05	0.000336755898232729
0.137852268534972	-2.00510915232569E-05	0.000322890447187522
0.138210034447617	-0.000279326916654369	0.000328558355287618
0.138567798090588	-0.000151016968496542	0.000335390174716738
0.138925559458034	0.00031206269281248	0.00033201277157277
0.139283318544101	0.000142262851499769	0.000334204298065906
0.139641075342939	-0.000421277437773463	0.000327679995946783
0.139998829848696	7.69929168452149E-05	0.000323211994538567
0.140356582055519	-0.000398113802288707	0.000329161523166884
0.140714331957559	0.000116758939307564	0.000327042688370401
0.141072079548963	-1.97064630666502E-05	0.000334763793774091
0.141429824823882	0.000538309021327523	0.000335184533280247
0.141787567776464	-5.58898573516566E-05	0.000328450631189841
0.142145308400859	0.000312358056045873	0.000326561943973305
0.142503046691217	9.55011259294799E-05	0.000327030630629001
0.142860782641687	6.92631426366913E-05	0.000326065804843892
0.143218516246422	-0.000281895221762212	0.00032462014586969
0.14357624749957	-0.000128050339684368	0.000328067306634138
0.143933976395282	-0.000538353892556004	0.000320053725556448
0.14429170292771	8.58965425786914E-06	0.000319437436368859
0.144649427091004	-0.000139408141055006	0.000318889722714279
0.145007148879317	-0.000844692232748805	0.000322633259453663
0.145364868286799	3.79685809981479E-05	0.000332442181724558
0.145722585307603	-4.64202126240309E-06	0.000316129337098058
0.14608029993588	-0.000221403865806311	0.000321853885578679
0.146438012165783	7.13665360529893E-05	0.000315336848853875
0.146795721991464	-0.000287494531450429	0.000314381962628131
0.147153429407077	-3.43150647247951E-05	0.000317633979921914
0.147511134406773	-5.63917208285228E-05	0.000317795712525678
0.147868836984707	1.55318513579621E-05	0.000316402655574886
0.148226537135031	-0.000186293602735433	0.000317953492542555
0.1485842348519	-0.000543498108416108	0.00031291950557356
0.148941930129467	0.000363250090379871	0.000319296947080768
0.149299622961886	-0.000186920282469981	0.000311630406904506
0.149657313343312	2.03930474317149E-05	0.000313447572045774
0.1500150012679	-0.000169329692608715	0.000313904750803925
0.150372686729803	0.000126185985781597	0.000314198918997539
0.150730369723177	-5.27747162303155E-05	0.000313449146029889
0.151088050242178	0.000407921114322564	0.000314126448339936
0.151445728280961	-0.000372172577259979	0.000315675285351429
0.151803403833681	-0.000210376817458587	0.000309289766526002
0.152161076894494	2.83202355258084E-05	0.000308924392739631
0.152518747457558	0.000213131268727882	0.0003084566027529
0.152876415517027	0.000882134912189035	0.00031437220981657
0.15323408106706	-0.00023304869149752	0.000310248952847873
0.153591744101812	0.000127886749832445	0.000304860965569125
0.153949404615441	0.000207905805897147	0.000318110327312956
0.154307062602105	-0.000333090402363208	0.000309077987105132
0.15466471805596	-6.84283384456354E-05	0.000308980984424824
0.155022370971165	4.48187378307346E-05	0.00030457425399535
0.155380021341878	-6.94971210137516E-06	0.000305373362951769
0.155737669162258	-0.000480269368867269	0.000311559554535752
0.156095314426462	0.000655727278151497	0.000311537602676457
0.156452957128649	-0.000201869947311257	0.000306842760674876
0.156810597262979	-0.000506407515436505	0.000302444663416162
0.157168234823612	-8.36911874239039E-05	0.000303663479012774
0.157525869804705	-0.000238109232127702	0.000302729097086389
0.15788350220042	-0.00017855764661922	0.00029551791778084
0.158241132004917	-0.000130246167190044	0.000296335896143542
0.158598759212355	-4.71381184009095E-05	0.000299919194209392
0.158956383816895	-0.000145907089200946	0.000299686290101991
0.159314005812697	-0.000487693793691795	0.000293258772617348
0.159671625193924	1.97661218734423E-05	0.000296545512165625
0.160029241954736	-0.00047199270648638	0.000308082914902737
0.160386856089294	-0.000126600710107056	0.000299856931165063
0.160744467591761	-1.41583546599956E-05	0.000291848259040553
0.161102076456298	-0.000166207407214339	0.000295799518788851
0.161459682677067	5.13055251638458E-05	0.000294703054896831
0.161817286248232	8.85041389975396E-05	0.000297154153883623
0.162174887163955	0.000374142545349092	0.000297220719815072
0.162532485418398	0.000205327834791496	0.000304214288004079
0.162890081005725	-3.89151162421221E-06	0.000307180334719015
0.1632476739201	-0.00017512516913158	0.000293276849010835
0.163605264155686	0.000192964697976438	0.000302994611118769
0.163962851706647	-9.77108612926233E-05	0.000297698767528158
0.164320436567148	-0.000361257759412707	0.000294162123816463
0.164678018731353	-2.04492300662248E-05	0.000296252414506394
0.165035598193426	-0.000163575922937888	0.000290874445618758
0.165393174947533	0.000275981259626783	0.000296024559625288
0.16575074898784	-0.000485690203827159	0.000293032815219374
0.16610832030851	-0.000159579533524699	0.000299858747001127
0.166465888903711	-0.000109128494433029	0.000301534397080379
0.166823454767608	-0.000481607901016336	0.000295941327528301
0.167181017894368	-0.000588004844083577	0.000293463355763407
0.167538578278157	-0.000407185100750254	0.000300852816626801
0.167896135913142	-0.000320638200701114	0.000286266334363235
0.16825369079349	-0.000484084539134584	0.000296208714374761
0.168611242913368	0.000363485294232165	0.000290228485865879
0.168968792266944	-1.19976512954353E-05	0.000285022551869657
0.169326338848385	9.18525136362306E-05	0.000285144701894424
0.169683882651861	0.000142186333626143	0.00029047465390941
0.170041423671538	0.000288936734901712	0.000289915127627959
0.170398961901587	-9.51371949961641E-05	0.000284603839780223
0.170756497336174	7.71283015285978E-05	0.000289120015414092
0.171114029969471	-0.00025160420899416	0.000288564477744932
0.171471559795646	5.49450803833902E-05	0.000284400356263965
0.171829086808869	0.000275773532403458	0.000284939646331992
0.172186611003309	-0.000230063998103893	0.000291516444044088
0.172544132373137	-0.000329548035213969	0.000286425677068524
0.172901650912524	0.000135280145084786	0.000284593137718608
0.17325916661564	-0.000319747826223842	0.000282783740705527
0.173616679476657	-9.22576707020121E-05	0.000286420530393163
0.173974189489744	1.50088691763346E-05	0.000286591540133156
0.174331696649075	9.59264239592509E-05	0.000284358380275978
0.17468920094882	0.000112321658691025	0.000280608552658875
0.175046702383152	0.000142768611259446	0.000285347496514105
0.175404200946243	0.000219490382760585	0.000284326332979809
0.175761696632266	-2.1532165774571E-05	0.000283658072766621
0.176119189435394	7.02640298565489E-05	0.000285750307857217
0.176476679349799	0.000135250724000154	0.000284336831086002
0.176834166369656	-0.000202521464242341	0.000283922571882811
0.177191650489137	0.00025742498550412	0.000280871583394343
0.177549131702418	0.000571205075930675	0.000285163596358227
0.177906610003671	0.000455530419612361	0.000281925607735372
0.178264085387072	-0.000212276996400002	0.000280288953620865
0.178621557846796	-0.000402928930149987	0.000276130434013486
0.178979027377016	0.000354992532822077	0.000276557269120565
0.17933649397191	0.000150738168365585	0.000277149656921916
0.179693957625652	4.09264649969559E-05	0.000275911294484864
0.180051418332418	-0.000162938220964732	0.000275042053376672
0.180408876086385	0.00022683192745921	0.000276505806973573
0.180766330881728	-1.51939738691914E-05	0.000287823801069587
0.181123782712625	-0.000181687136273191	0.000277556265010611
0.181481231573253	2.48427033403057E-05	0.000275018547666049
0.181838677457788	-0.000237949603816508	0.000280125704207878
0.182196120360409	0.000104078284904476	0.000277277968037382
0.182553560275293	-0.000369132847772792	0.000274538523348352
0.182910997196619	0.000432249267591648	0.000283900020203876
0.183268431118564	-3.36183660520009E-05	0.000284175592728599
0.183625862035307	-0.000442364899728818	0.0002853951331506
0.183983289941028	-6.70948152374332E-05	0.000285350872576844
0.184340714829906	-0.000197428150404691	0.000289071405976248
0.18469813669612	-0.000301050895959333	0.000284444841695768
0.185055555533849	-0.000771268355376225	0.000285926019158105
0.185412971337275	-0.000440250040324445	0.000275405495681494
0.185770384100577	-0.000527658687795146	0.00028154315098868
0.186127793817936	-0.000267036074520907	0.000284755628331204
0.186485200483533	-0.00032271492118764	0.000277991244601385
0.186842604091549	0.000185615157175997	0.000277502141461449
0.187200004636167	-0.000183723362445125	0.000275338233583039
0.187557402111566	0.000104290318172317	0.000279248164067142
0.187914796511931	-0.000119814078663937	0.000277059963375368
0.188272187831443	0.000441884823371389	0.000280129787289886
0.188629576064284	0.000131432944006915	0.000271546918474705
0.188986961204638	0.0003526466054279	0.000271532934907018
0.189344343246688	-0.000137972684007641	0.000275205441133544
0.189701722184617	0.000202629917845645	0.000272742572818068
0.19005909801261	1.11297953617934E-05	0.000273232041910356
0.19041647072485	-9.12748612543869E-05	0.000272935224880836
0.190773840315523	-0.000120573124386436	0.000269678562530181
0.191131206778812	-0.000119939535458691	0.000267050684217979
0.191488570108902	-0.000518400044812717	0.000269158997105005
0.19184593029998	-8.41240110828516E-05	0.000274397881493963
0.19220328734623	1.95191900141401E-05	0.000263616933363432
0.192560641241838	7.11489115161844E-05	0.000267665456562832
0.192917991980991	-0.000197926051617244	0.000267094250385338
0.193275339557875	-2.59101962175842E-06	0.000270885977682418
0.193632683966677	9.87038602180588E-05	0.00027218482917145
0.193990025201584	-0.000255393911592926	0.000270101659440311
0.194347363256783	0.000379687856321401	0.000276847939430108
0.194704698126462	0.000413790929095902	0.000271073027479165
0.19506202980481	-4.74363651805137E-05	0.000280115683332642
0.195419358286013	0.000563202755146594	0.000273198529233578
0.195776683564262	0.000209481362127426	0.000273514506485288
0.196134005633744	0.000476288903574135	0.000271123334122233
0.196491324488648	-0.000356700171450029	0.000270884060364974
0.196848640123166	8.00617293186122E-05	0.000271759815605163
0.197205952531485	-0.000204231643202504	0.000274389397804446
0.197563261707797	-0.000161569215583149	0.000270469510681646
0.197920567646291	3.18393816441454E-05	0.000272669924045393
0.198277870341158	-0.000545388819918713	0.000267025104918181
0.19863516978659	-6.53419175073653E-05	0.000277138348674793
0.198992465976777	0.000563028555909173	0.000276258611239913
0.199349758905912	-0.000272875276309217	0.000266961971380717
0.199707048568185	-0.000572277050202732	0.000271332751789611
0.20006433495779	-0.000318698608555194	0.000270544188769638
0.200421618068918	-0.000118019841705665	0.000267465534125034
0.200778897895764	-0.000333120655826873	0.000263497304508957
0.201136174432519	-4.97883476988867E-05	0.000263629221103307
0.201493447673377	-0.000373571904108339	0.000266087279568231
0.201850717612532	-2.14423549491481E-05	0.000262084200305903
0.202207984244178	0.000260040290528356	0.00025716396617006
0.20256524756251	-0.000504766729924423	0.0002562864548466
0.202922507561721	-0.000273986521407442	0.00026589128231067
0.203279764236008	-4.66322710971545E-05	0.000265998699340055
0.203637017579565	-9.05859843560683E-05	0.000261884498331139
0.203994267586588	7.86747555326287E-05	0.000263473590327032
0.204351514251274	0.00023996108078803	0.000262654556056623
0.204708757567817	-0.000205570166369585	0.000257140430767053
0.205065997530415	-0.000278512783027832	0.000256693337381202
0.205423234133265	-7.86335901425149E-05	0.000258198648618995
0.205780467370563	0.000110063363706103	0.000260474795232133
0.206137697236508	-0.000288029702236679	0.000253977290738007
0.206494923725297	6.97716272681297E-05	0.00026013936172166
0.206852146831128	0.000303413077570056	0.000256753208076718
0.2072093665482	-0.000362355930644966	0.000264240567145383
0.207566582870711	0.000212151377208404	0.000258775208155758
0.207923795792861	-0.00066168493112664	0.00025072408415158
0.208281005308849	-0.000230003641484097	0.00025477089360487
0.208638211412875	-4.41984492240796E-05	0.00025366392556923
0.208995414099139	-0.000244860256782689	0.000251283137791697
0.20935261336184	0.000251522433347636	0.000255704169638332
0.209709809195181	-8.48938984775073E-05	0.000252855371185524
0.210067001593361	5.66828268070813E-05	0.000257394502318195
0.210424190550583	-0.000450020782330243	0.000252360407835636
0.210781376061047	-0.000111347784376049	0.000251936694834074
0.211138558118956	-0.000473657032681743	0.000253195896901841
0.211495736718513	-0.00015631604148621	0.000252392300233979
0.211852911853919	-0.000193718603277261	0.000254209058440857
0.212210083519377	0.000124699721861992	0.000251656523461296
0.212567251709092	-0.000266381830817639	0.000248835637563149
0.212924416417266	-0.000269860516593814	0.000252675072613514
0.213281577638104	-0.000126521695011273	0.000248631693904045
0.21363873536581	3.92142265975101E-05	0.000244234108883717
0.213995889594587	0.000481166076027892	0.000246853823551431
0.214353040318642	-3.14617465042581E-05	0.00024422301888435
0.21471018753218	-0.000405040737099251	0.000244839528169866
0.215067331229405	-0.000488061503248332	0.000245978337655461
0.215424471404525	-0.000338260780343561	0.000244359827644916
0.215781608051745	0.000165781535658864	0.000246810319365926
0.216138741165271	-1.44072670637654E-05	0.000246852495196598
0.216495870739311	-0.000723744068269607	0.00024381451008645
0.216852996768072	-7.44781815597222E-06	0.000244433163981959
0.217210119245761	7.21716186779227E-05	0.000241213889800324
0.217567238166586	1.69752762405671E-05	0.000243761878274132
0.217924353524756	0.000411493153061885	0.000246525135026003
0.218281465314479	-0.000101902019507389	0.000244680284626398
0.218638573529964	-0.000136647710874658	0.000246285809425021
0.21899567816542	-0.000142362937075403	0.000244435737073749
0.219352779215057	-0.000125422744476586	0.00024539330565027
0.219709876673084	-2.00141277569438E-05	0.000240070432183256
0.220066970533712	-0.000168104733659874	0.000237567524123338
0.220424060791151	0.000438766982484769	0.000243794278207865
0.220781147439613	-0.000308327300312716	0.000239213104114451
0.221138230473308	1.50980369359017E-06	0.000234528341386439
0.221495309886448	-0.000361688840996294	0.0002384551138886
0.221852385673246	0.000118207962133949	0.000244191210968008
0.222209457827912	-0.000397806336180117	0.000240219490041665
0.22256652634466	-0.000128930954874047	0.000241795398869012
0.222923591217704	-0.00021665000605779	0.000237569987345272
0.223280652441255	0.000139090143234895	0.000237446298442731
0.223637710009528	-3.74251493654877E-05	0.000235808983164154
0.223994763916736	-0.000100691372069745	0.000236839589092527
0.224351814157095	-6.74138127804325E-05	0.000242886726797138
0.224708860724818	-8.99879876452732E-05	0.000239121198235831
0.22506590361412	0.000192045918250106	0.000238583651908672
0.225422942819218	-4.89117273208225E-05	0.000237062337797513
0.225779978334326	-0.000347738465933888	0.000238533396439004
0.226137010153661	0.000115434497240774	0.00023634314284662
0.226494038271439	0.000140013565800703	0.000241374136929234
0.226851062681876	-7.08782027642097E-06	0.000239392838676214
0.227208083379191	-9.63745569320096E-05	0.000237557581698305
0.227565100357599	-0.0001859460646402	0.000234498833597608
0.22792211361132	-0.000424035457082618	0.00023628376160829
0.22827912313457	0.000159245673694629	0.000236722556668295
0.228636128921569	-0.000212027651702668	0.000237136921984632
0.228993130966536	-0.000171680032222417	0.000240428333567378
0.229350129263689	-0.000258291237396666	0.000232936287293781
0.229707123807248	-0.000471957745634556	0.000233424729366681
0.230064114591433	-4.23169779116617E-05	0.000232781742586941
0.230421101610463	0.00031836581414097	0.000235299778047523
0.230778084858561	0.000249519383703291	0.000234048950064012
0.231135064329946	0.000153071238294641	0.000231987685749108
0.23149204001884	0.000132140222867894	0.000234398203586808
0.231849011919465	-0.000108175028066127	0.000226125495672111
0.232205980026041	-9.4330910909373E-05	0.000231179501468139
0.232562944332793	-0.000415336087525598	0.000229847620942097
0.232919904833942	-0.000142793037225887	0.000233273824534463
0.233276861523712	-0.000195725994963448	0.000229414833507634
0.233633814396325	5.10253749026295E-05	0.000235819522395747
0.233990763446006	-0.000117104948909007	0.000230594578553886
0.234347708666979	0.000300009946269789	0.000227718211260368
0.234704650053469	0.000227231173444049	0.000232461368137046
0.235061587599699	-4.19127031506168E-05	0.00022919661642644
0.235418521299895	-1.30372416181837E-05	0.000229078129967443
0.235775451148284	-9.9129497011209E-06	0.000231642828379001
0.23613237713909	-0.000298727332136225	0.000225281122620528
0.23648929926654	-3.41970249098138E-05	0.000232286855598587
0.236846217524861	-0.000187691059369802	0.000223714943217493
0.23720313190828	5.77611777642982E-05	0.000226097614407847
0.237560042411023	-0.000209919727292415	0.000225719046244208
0.23791694902732	-0.000105252385524727	0.000225631900382526
0.238273851751397	-0.000186409480239417	0.000225418326526134
0.238630750577483	-7.87023030402076E-05	0.000226714714629526
0.238987645499808	-0.000414853201682289	0.000225003248398232
0.239344536512599	0.000224122628259353	0.000224300513922216
0.239701423610088	1.50725721347831E-05	0.000227993816358072
0.240058306786503	-2.34037896046436E-05	0.000226184406225042
0.240415186036076	-3.08312978635151E-05	0.000226414501869151
0.240772061353035	1.95442975582345E-05	0.000219622622573695
0.241128932731614	0.000247322071322953	0.000220009061575764
0.241485800166043	-0.00017269942640655	0.000221672935007969
0.241842663650553	0.000308280350011768	0.00022231554005449
0.242199523179377	7.90368484480395E-05	0.000221779474376072
0.242556378746748	0.000260809390116852	0.000224226749718519
0.242913230346898	-0.000619970607128221	0.000217317373151148
0.24327007797406	3.42136746831082E-05	0.000221721299792822
0.243626921622469	-0.000130463955172562	0.000222635728413406
0.243983761286357	0.000141014505922358	0.000222644939213507
0.24434059695996	0.000453904054127488	0.000220954483656367
0.244697428637512	-0.000168377749967207	0.000220594678403654
0.245054256313249	-0.000121801563698196	0.00021742548931796
0.245411079981404	-0.000601442356746823	0.000217248479922295
0.245767899636216	0.000232466868092276	0.000222382392736926
0.246124715271919	0.000193803630584527	0.000224106941447723
0.24648152688275	-0.000131377594169565	0.000221702813063095
0.246838334462947	-0.000177630289442868	0.000221290152771487
0.247195138006746	-8.7397547272959E-06	0.000220109404278465
0.247551937508386	-0.000169212986636934	0.000218881736699525
0.247908732962104	-5.10059537154064E-05	0.000223690146729452
0.248265524362139	-8.40506902213052E-05	0.000217293073695968
0.24862231170273	-0.00031721148438485	0.000215420745459902
0.248979094978116	-0.0002105297842157	0.00021709018932465
0.249335874182536	-0.00033362465835894	0.000216284106069057
0.249692649310231	-0.000445398562721859	0.000217215076665317
0.250049420355441	-0.000132718639506825	0.000215360225945988
0.250406187312407	-0.000220224074656246	0.000211569257983038
0.250762950175369	-0.000130516814516726	0.000217622595580515
0.25111970893857	-0.000172638153474976	0.000209231309624342
0.251476463596251	-0.000419359061998667	0.000214610128728633
0.251833214142655	-0.000139307418074239	0.000212087508267878
0.252189960572024	1.10892127374769E-05	0.000209005858120504
0.252546702878601	-1.50718277883816E-05	0.000211914398371616
0.252903441056631	-0.000195752905476753	0.000214938175256785
0.253260175100355	-0.000204980408467741	0.000212322092264193
0.25361690500402	-0.000164886082661818	0.000210271868004006
0.253973630761869	-0.000231353994768519	0.000211000140223659
0.254330352368147	0.000401580593553042	0.000211660590467861
0.2546870698171	2.47809164835741E-05	0.000213972433013489
0.255043783102973	-0.000217971045518157	0.000212249105250076
0.255400492220013	-0.000133491348962639	0.000204589145137055
0.255757197162467	-0.000122148406090641	0.000209202678501124
0.25611389792458	-0.000124892452276198	0.000208996091150215
0.256470594500601	7.68219395342657E-05	0.000212369180488511
0.256827286884777	0.000110205908081624	0.0002153940130897
0.257183975071356	-0.000187389169232082	0.000214754725665367
0.257540659054587	-3.86224066658136E-05	0.000212994411019751
0.257897338828719	-5.00334948046176E-05	0.000214048966101534
0.258254014388	-0.000427346494879381	0.000217127596156621
0.258610685726681	-0.000175565857124241	0.000213973662311111
0.258967352839012	0.000112454214724306	0.000218671618757103
0.259324015719243	0.000184846196273736	0.000214428821102407
0.259680674361625	9.09900278942125E-05	0.000218198914210065
0.260037328760409	0.000165464838198999	0.000216627525755361
0.260393978909846	-0.000155182710024405	0.000214257211221716
0.26075062480419	-0.000263739974815338	0.000215688057156115
0.261107266437692	-0.000285188085184464	0.000218106947823525
0.261463903804606	0.000199452975995406	0.000216057029488258
0.261820536899183	7.36551822602795E-05	0.000216444818137888
0.262177165715679	-1.35589986992958E-05	0.000219037005356898
0.262533790248347	-8.25165662110302E-05	0.000215657132070382
0.262890410491441	1.00098599022302E-05	0.00021886674453896
0.263247026439217	4.23019887502353E-05	0.000215475468522946
0.263603638085929	2.22921389916872E-05	0.000216699146457969
0.263960245425833	-0.000166797239556395	0.000212439609281139
0.264316848453186	0.000135693383196097	0.000213277367504128
0.264673447162243	7.0679187807441E-05	0.000214872412777405
0.265030041547262	0.000225047832084262	0.000212943135159664
0.2653866316025	0.000257714675159705	0.000215763993505385
0.265743217322214	1.73261906526781E-05	0.000211472458448537
0.266099798700663	-0.000136796659789282	0.000209237769546886
0.266456375732105	-0.000207343648154246	0.000213879443213264
0.266812948410798	-0.000184271294465248	0.000215366952632228
0.267169516731003	-0.000330726112671433	0.000215925692018854
0.267526080686978	-0.00014184588956779	0.000219106929799625
0.267882640272984	-9.48118283667506E-05	0.000221778472180719
0.268239195483281	0.00018893417129701	0.000214381783300176
0.268595746312131	-0.000127027240133868	0.000217304292307971
0.268952292753794	6.42361967888625E-05	0.000214902094022621
0.269308834802533	0.000259053058966386	0.000221349129696979
0.269665372452609	0.000131005105612418	0.000219819847361839
0.270021905698284	-0.00040493791096747	0.000217812459996441
0.270378434533823	-0.000328013208470011	0.000222652177754967
0.270734958953488	-0.000302930332098065	0.000221598020839296
0.271091478951543	0.000188750142278553	0.000223688091193328
0.271447994522252	-0.000156773298544369	0.000223342200552438
0.27180450565988	-5.15158854883608E-05	0.000227586661611573
0.272161012358692	-9.61730487412314E-05	0.00022646021105521
0.272517514612953	0.000109920220326822	0.000220699633345089
0.272874012416929	-6.77956735852798E-05	0.000223053190913798
0.273230505764886	-0.000133878627078348	0.000225726529005742
0.273586994651091	0.000194634044597265	0.000226859724437169
0.273943479069811	-7.85478938565214E-05	0.000229745134840231
0.274299959015314	0.000203691086280238	0.000226153147715517
0.274656434481868	2.91514146526096E-05	0.000226318290745295
0.27501290546374	7.00585998764324E-05	0.000224344152878066
0.275369371955199	-0.000304413622398036	0.000228716703365207
0.275725833950516	-0.000294865499112072	0.000228472848928483
0.276082291443959	-0.000389718781118071	0.000230497610397055
0.276438744429798	-0.000294569174221836	0.000232392528244627
0.276795192902303	-1.70412398269557E-05	0.000230135321670175
0.277151636855747	0.000310036866573122	0.000256874629413093
0.277508076284399	0.000178464578142133	0.000329961745484566
0.277864511182532	0.000219431314286159	0.000358339747008241
0.278220941544417	-0.000292517796792673	0.000367629282644169
0.278577367364328	-0.000160895425636876	0.000367284611868653
0.278933788636537	-0.000151083272029578	0.000368852231103643
0.279290205355317	-0.000352949038228316	0.000370850646663939
0.279646617514943	4.6601422825129E-05	0.000381000976496288
0.280003025109689	0.000110939229605987	0.000387822487144306
0.280359428133828	0.000151629354092651	0.000392800139575504
0.280715826581637	9.58293901476754E-06	0.000393846398618689
0.281072220447391	-0.000117891713630463	0.000396407011079019
0.281428609725366	0.000271420629432582	0.000406132664372549
0.281784994409838	-0.000172498719441014	0.000399719707924966
0.282141374495083	2.26117530605691E-05	0.000399179056187091
0.28249774997538	8.99139653126521E-05	0.000394493180780285
0.282854120845006	-0.000251974911097608	0.000386522520451099
0.283210487098239	-2.41462409722551E-05	0.000394881940644723
0.283566848729357	0.000135483563185271	0.00039417252750753
0.283923205732639	0.000220356212366165	0.00038415775320585
0.284279558102365	2.15868051466958E-05	0.000380196679430132
0.284635905832814	-7.2854238311011E-05	0.000364345464722922
0.284992248918268	-4.76992697953716E-05	0.000359494532547334
0.285348587353005	-1.98063372543531E-05	0.000318343022084312
0.285704921131308	0.000161634308683688	0.000209281839653308
0.286061250247458	-0.000264143059254855	0.000128589181983349
0.286417574695737	-0.00034938428670299	0.000122453050772633
0.286773894470428	-8.34221709108605E-05	0.000126567222790611
0.287130209565813	5.43532812295683E-05	0.0001235547914564
0.287486519976175	0.000160560020053522	0.000126994237361574
0.287842825695798	-0.000224736309968597	0.000126548480658333
0.288199126718967	-0.000112777446460657	0.000123860372154138
0.288555423039966	-5.33675754786538E-05	0.000127907916936403
0.288911714653079	3.19122838914303E-05	0.000126761070404693
0.289268001552593	1.75248606345446E-06	0.000127428420851206
0.289624283732794	-3.37282823358934E-05	0.000128985735283154
0.289980561187967	-0.00032886249418802	0.000124039541654202
0.290336833912399	-0.000165848880427806	0.000127226225270149
0.290693101900378	-3.48902818325901E-05	0.000125067797578075
0.291049365146191	-0.000110673968232135	0.000125979938606725
0.291405623644126	2.96092984327914E-05	0.00012633422942015
0.291761877388473	-0.000203508175053485	0.000127258748024786
0.292118126373519	-7.35442860385672E-06	0.000127613584517169
0.292474370593555	3.00738444575483E-06	0.000124165890756417
0.292830610042869	3.05524790691456E-06	0.000127317721078175
0.293186844715754	-0.00014639142930308	0.000123517083137811
0.293543074606498	8.04163751539432E-05	0.000124943671494154
0.293899299709394	2.75417324024749E-05	0.000125541868079468
0.294255520018733	-5.54568819335244E-05	0.000124841995293333
0.294611735528807	3.99831630843857E-06	0.000127988004666104
0.294967946233909	-0.000192153661394339	0.000123187335787948
0.295324152128331	-6.4296022322425E-05	0.000124634647195738
0.295680353206368	-0.000123606236902365	0.000124337587350275
0.296036549462312	0.000249298440123644	0.000126566909450237
0.296392740890459	-0.000124939896834897	0.000123211561335283
0.296748927485103	-0.000200320159046521	0.000124484835135868
0.297105109240539	-8.60404760374844E-05	0.000126575952264888
0.297461286151063	6.76281729820966E-05	0.000126497974593434
0.297817458210971	-5.27241655552739E-05	0.000126635499634925
0.29817362541456	-6.39125104056629E-05	0.000125319632714227
0.298529787756127	3.28418865805862E-05	0.000128466629040296
0.298885945229969	-0.000168968453329015	0.000130293115531208
0.299242097830384	-6.64180444064249E-05	0.000127297651430686
0.29959824555167	-8.91365279897776E-05	0.000126156553746871
0.299954388388127	5.34634896243775E-05	0.000125764779817281
0.300310526334053	-0.000103827514843146	0.000131108103691768
0.300666659383749	-0.000155993946777617	0.000125384600198167
0.301022787531514	0.000105071793073742	0.000128504857037037
0.30137891077165	0.000184364853966352	0.000129038196484671
0.301735029098457	-0.000219616567696595	0.000125991500291845
0.302091142506237	-8.50389153505158E-05	0.000127602278189416
0.302447250989292	-0.000114818835279668	0.000125508132129482
0.302803354541924	5.73786765952115E-05	0.000125872103648224
0.303159453158437	0.000259909308335002	0.000127122847414398
0.303515546833133	1.75227876944374E-05	0.000126596990901166
0.303871635560318	1.31532156871398E-05	0.000130919381225082
0.304227719334294	3.50376424604767E-05	0.000128392083629317
0.304583798149366	0.000103574842865023	0.000125337718194547
0.304939871999841	-4.92094698949356E-05	0.000126196631670158
0.305295940880024	0.00019675681681084	0.000127807944016999
0.30565200478422	-4.96060425467485E-05	0.000128375285801846
0.306008063706737	-0.000119018554002791	0.00012828767327021
0.306364117641881	0.000205710357422279	0.000126454083014803
0.306720166583961	-0.000131038252172684	0.000124665753826908
0.307076210527284	-1.82987869213747E-05	0.000125119142683084
0.307432249466158	6.99908150907151E-05	0.000129399492254704
0.307788283394893	5.69562020182925E-05	0.00012587229433531
0.308144312307798	-2.88084613592882E-06	0.000376824962406521
0.308500336199183	3.05767456318979E-05	0.0004244818531902
0.308856355063358	-1.12792496175213E-05	0.000126825216090767
0.309212368894634	6.49844369678219E-05	0.000129452368744596
0.309568377687322	1.95986694082607E-05	0.000127980414585548
0.309924381435734	-0.000265085131323818	0.00012553417644396
0.310280380134183	-0.000201366079567507	0.000125903046310491
0.310636373776981	-0.000123857119435238	0.000127558179992529
0.31099236235844	-7.96407492190859E-05	0.000124587259900007
0.311348345872875	4.32803134269355E-05	0.000127594363344438
0.311704324314601	-9.05234896964143E-05	0.000127580230203119
0.31206029767793	-0.000141654062100687	0.000123818137997073
0.312416265957179	6.72611603659492E-05	0.000128882924492872
0.312772229146663	0.000105282822001127	0.000127775724299789
0.313128187240698	7.32606369234209E-05	0.000129614892168175
0.3134841402336	8.49041376292609E-05	0.000131021910359968
0.313840088119686	0.000302964103995724	0.000132019205533774
0.314196030893274	-0.000142632059950674	0.000129538324879263
0.314551968548682	-0.000150568730780334	0.000126338224975048
0.314907901080227	0.000120561495423641	0.000126658999758985
0.315263828482229	-1.94303089047072E-05	0.000125569540062323
0.315619750749007	-6.46399460445754E-05	0.000128372940650296
0.315975667874881	-0.000102297367119765	0.000124681277374847
0.316331579854172	-3.55170506291539E-05	0.000127796717455354
0.316687486681198	3.06626807797485E-05	0.000130523966438379
0.317043388350283	-0.000184452842798712	0.000128604577023762
0.317399284855748	0.000176216025089794	0.000130177566443732
0.317755176191914	6.95402260676557E-05	0.000128874788058204
0.318111062353105	-0.000134180246825219	0.000123489363800442
0.318466943333643	-0.000299187851354205	0.000126108218521971
0.318822819127853	0.000303277942621793	0.000126139622038
0.319178689730058	0.000190905994168005	0.000126739265595031
0.319534555134583	-3.63868143535792E-05	0.0001260816260829
0.319890415335753	0.000195379582851041	0.000128903399967945
0.320246270327893	0.000191411505971651	0.000130459334189581
0.32060212010533	-1.36326563067265E-05	0.000129171735382645
0.32095796466239	7.40938002221837E-05	0.000127988466634268
0.321313803993399	4.89650518251821E-05	0.00012748200787004
0.321669638092687	-3.60887211431573E-05	0.000125535350757677
0.322025466954579	4.26767768231712E-05	0.000128298496353637
0.322381290573406	0.000260614929312679	0.00012872557543581
0.322737108943495	5.78746419421823E-05	0.000125976037371387
0.323092922059177	0.000128295494058951	0.00012593581601658
0.32344872991478	2.94339553071372E-07	0.000126772187045855
0.323804532504636	-3.65267887709362E-05	0.000126664914811745
0.324160329823076	-0.000103139729523424	0.000123142051214312
0.32451612186443	-0.000103387722088601	0.000127371590137887
0.324871908623031	-1.31541026813366E-05	0.000127510307233232
0.32522769009321	-6.01492818543534E-05	0.000125494416707534
0.325583466269302	-6.8291270513825E-05	0.000125436875835508
0.325939237145638	-2.84357576796649E-05	0.000126803102794304
0.326295002716553	1.63954978806261E-05	0.000125942917250992
0.326650762976382	-7.91468667936501E-05	0.000125396627217558
0.327006517919459	-0.000191751681879715	0.000127845087135902
0.327362267540119	-4.37833751864784E-07	0.000123459148929657
0.327718011832698	-0.000246361325824802	0.000125958881242507
0.328073750791532	1.30050372791187E-05	0.000127311200357989
0.328429484410959	6.18997309771156E-05	0.000125624624197247
0.328785212685315	-0.000155068414841177	0.000125596036501383
0.329140935608938	1.99448153824453E-05	0.000125857171753965
0.329496653176166	-0.000139495922227829	0.000122834132910102
0.329852365381339	-0.000211029205785721	0.000127053941881827
0.330208072218795	-0.000154424403122373	0.000123341334860616
0.330563773682875	9.83743713245767E-05	0.000124622683365266
0.330919469767917	7.41914049269791E-05	0.000124596723995631
0.331275160468265	1.07802694423747E-05	0.000125141236194198
0.331630845778257	8.76058126639784E-05	0.000130335870048165
0.331986525692237	-4.3808981013253E-05	0.000127031021472589
0.332342200204546	2.29494538770154E-05	0.000129779174981593
0.332697869309527	-0.000113473548526067	0.000130023208163438
0.333053533001524	-0.000190080743988043	0.000131002067308891
0.33340919127488	4.62816723302294E-05	0.000132014454605558
0.333764844123939	-6.38038597574039E-05	0.000130343726197664
0.334120491543046	6.02723109891189E-05	0.000132558621430051
0.334476133526547	-5.78568139302151E-05	0.000130305233970977
0.334831770068787	-9.50667431748616E-05	0.000136385285945974
0.335187401164113	-2.60183763532956E-05	0.000133945816176348
0.33554302680687	-0.000224263851136579	0.000130395641128101
0.335898646991407	-0.000153088434160099	0.000135237472183725
0.336254261712072	-0.000106269427479236	0.000133761505865514
0.336609870963212	-3.60444542574946E-06	0.000134933225688479
0.336965474739176	-0.000118213858996519	0.000137754145464078
0.337321073034314	1.81175502848116E-05	0.000135021894972273
0.337676665842975	0.000109174558574167	0.000141871886753958
0.33803225315951	8.03732902875304E-06	0.000137817595736398
0.338387834978269	-0.000190435857229039	0.000134840083414522
0.338743411293605	1.22688419062294E-05	0.000139892075567296
0.339098982099868	4.68466100937709E-05	0.000139271191466562
0.339454547391411	-9.49021368878701E-05	0.000138953607387665
0.339810107162587	9.63886267525539E-05	0.000145077577256218
0.340165661407749	9.0130681091524E-05	0.00014104679025882
0.340521210121251	0.000157292052724014	0.000140832333131268
0.340876753297448	4.72975253875977E-05	0.000139850974246557
0.341232290930694	-0.000108893192319387	0.000138992160211707
0.341587823015346	0.000174601921370842	0.000143905669742969
0.341943349545757	0.000133082344699864	0.000143035825999635
0.342298870516286	-8.04829125384777E-05	0.00014050377061153
0.34265438592129	0.000254973952464494	0.000145533908929204
0.343009895755125	-4.46219504997677E-05	0.000143931512742832
0.343365400012149	-0.000279387883598598	0.000143276186226014
0.343720898686722	-0.000377995332780543	0.000140169904007407
0.344076391773202	-6.41712091657266E-05	0.000141332692644473
0.344431879265948	-4.72354478322198E-05	0.000143104462993746
0.344787361159321	7.19643441038225E-05	0.00014862153853879
0.345142837447682	-8.89774505534281E-05	0.000144819298158491
0.345498308125391	-0.000156749955902724	0.000147361024519392
0.345853773186809	2.61326935724723E-05	0.000144403440696279
0.3462092326263	0.000174368058851965	0.000148389306725061
0.346564686438226	-3.84835811871119E-05	0.00014131482808848
0.34692013461695	5.4428385395817E-05	0.000150679358822435
0.347275577156835	-0.0001109366456468	0.000144732289650238
0.347631014052246	-4.51832194634684E-05	0.000150213317792161
0.347986445297548	0.000172935216055632	0.000152427524841902
0.348341870887105	-4.14264049632374E-05	0.000148786365976444
0.348697290815284	5.5474635878153E-05	0.000150170337249176
0.349052705076451	6.88142460153674E-05	0.000155376937241779
0.349408113664973	-0.000127113427581124	0.000151895891248698
0.349763516575217	3.37011284669636E-05	0.000150011287457345
0.35011891380155	-6.73198925846948E-05	0.000150609578109514
0.350474305338342	-0.000147427038657267	0.000152085156188768
0.350829691179961	-9.05938078355256E-05	0.000150061764689338
0.351185071320777	8.38738885699127E-05	0.000154496086086886
0.35154044575516	-4.66371119425179E-05	0.000151040885218922
0.351895814477479	-0.000200738878510948	0.000147923500099693
0.352251177482107	0.000143927012725785	0.000153464819975761
0.352606534763415	0.000116045253767848	0.000149728617931843
0.352961886315774	-3.64927506580782E-05	0.000155920237031369
0.353317232133558	0.000278635207796927	0.00015988047325122
0.35367257221114	0.0002629121242445	0.000160059844158364
0.354027906542892	-0.000101952349214786	0.000153539713059987
0.354383235123191	-0.000209554317445189	0.000153507053217192
0.354738557946409	9.49037519067738E-05	0.000153888517553991
0.355093875006923	-1.98156126116416E-05	0.000157273634613062
0.355449186299108	-0.000176785716624187	0.000155812786315095
0.355804491817341	-0.000223854198441356	0.000153877780228789
0.356159791555999	-0.000244853646046026	0.000154840051607792
0.356515085509458	6.46239126174912E-05	0.000160804425786928
0.356870373672097	-0.00019236752252482	0.000164582084401675
0.357225656038294	-0.000218485714829066	0.000153240693396629
0.357580932602429	0.000136397591774459	0.000163120251654313
0.357936203358881	0.00023589084536549	0.00017045229285855
0.358291468302029	-0.000146182427424564	0.000157908208584418
0.358646727426255	-7.74820361236134E-05	0.000162455262927556
0.35900198072594	-0.000154381553821599	0.000163739559490673
0.359357228195465	7.20933679806231E-05	0.000165149131542624
0.359712469829213	3.19433836132045E-06	0.000169096338698254
0.360067705621566	0.000167462602038116	0.000171568025708967
0.360422935566908	-5.19729865234144E-05	0.000163696904017438
0.360778159659622	-0.000163845172554788	0.000159482931317252
0.361133377894094	1.17907032554994E-05	0.000164550238001796
0.361488590264707	-2.13447856280936E-05	0.000165136894139285
0.361843796765847	-3.43390708917619E-05	0.000164029094582335
0.362198997391901	-0.000145547477933414	0.000165220693529846
0.362554192137254	-0.000141327659960875	0.000171509709728732
0.362909380996295	0.000211773634524223	0.000170724261508615
0.36326456396341	-0.000221793745224473	0.000171835557812332
0.363619741032988	-5.90177457926408E-05	0.000167594514341642
0.363974912199417	0.000342141509028535	0.000181120351524817
0.364330077457088	-0.000124308460165778	0.000172429267612154
0.364685236800388	4.67545607659843E-05	0.000175701658413206
0.36504039022371	-8.85420189123029E-05	0.000178267756864117
0.365395537721443	0.00013008247287343	0.000180170448996741
0.36575067928798	5.5811431044082E-05	0.0001809986373423
0.366105814917712	-0.00015142240244113	0.000170522514886687
0.366460944605032	-0.000164365737802968	0.000175120204280055
0.366816068344333	-0.000125155218613075	0.000174587446344543
0.367171186130008	0.000176331635962227	0.000170544789554923
0.367526297956453	0.000164655141409446	0.000180605738014508
0.36788140381806	0.000414461777354105	0.000182082581351993
0.368236503709227	8.3729631556994E-06	0.000188128135126199
0.368591597624348	0.000397625811824584	0.000190555170850435
0.36894668555782	0.000165947258703024	0.000184349947560067
0.36930176750404	-0.000162961980673616	0.00017673835584031
0.369656843457405	-9.09515852362658E-05	0.000179578503191044
0.370011913412314	-0.000213260939223862	0.000168745995256275
0.370366977363166	8.66559954001057E-05	0.00018194187323949
0.370722035304358	5.16170476778128E-05	0.000177019492006183
0.371077087230291	-0.000150420083378258	0.000189218067399404
0.371432133135366	5.92020122566453E-06	0.000180776227627164
0.371787173013983	0.000183114113282237	0.000185503284798377
0.372142206860543	5.66444235600964E-05	0.000177524338626364
0.372497234669448	4.20407672529412E-05	0.000191727901841575
0.372852256435101	-7.82287297424918E-05	0.000189214260633456
0.373207272151906	-7.03571773438104E-05	0.00019584031816533
0.373562281814264	-3.74708892086913E-05	0.000183718912395213
0.373917285416581	4.14855457736301E-05	0.00018265653017743
0.374272282953262	-0.000220707129948922	0.000186251541954147
0.374627274418711	-0.000183964741147791	0.000184228974848402
0.374982259807335	-0.000158443686067192	0.000198078957962863
0.375337239113539	-0.000250462804199763	0.000191712249239911
0.375692212331732	4.26745724451876E-05	0.000193925407766653
0.376047179456319	-0.000427118060319578	0.000184513886693795
0.37640214048171	0.000185084834592502	0.000194114172285718
0.376757095402313	0.000168574624533111	0.000204613312220315
0.377112044212538	-0.000120001126635877	0.000199025585032116
0.377466986906793	4.8275388829313E-06	0.000198298055084055
0.377821923479489	0.000110260332769739	0.000192130965195069
0.378176853925038	0.000313968746125033	0.000199594146574499
0.378531778237851	-0.000298696132361414	0.00019462424443967
0.378886696412339	2.04114551839243E-05	0.000206264928294969
0.379241608442915	-0.000119694736388687	0.000196745320980821
0.379596514323993	-4.36218318875656E-05	0.000199697921943271
0.379951414049985	0.000230969536193641	0.000210407216222804
0.380306307615307	0.000107351048023184	0.00020194320715741
0.380661195014374	-5.41568048964746E-05	0.000201858630201177
0.3810160762416	0.000339664219483711	0.000209206619020153
0.381370951291402	-0.000100455605832285	0.00020334686857828
0.381725820158196	-0.000196768538638094	0.000193255307033068
0.382080682836399	-3.66210699511441E-05	0.000197201265330872
0.382435539320429	0.00018722794059324	0.000198883799373708
0.382790389604705	-7.29751793588678E-05	0.000205370877364258
0.383145233683644	-0.000268982577040405	0.000206082054521206
0.383500071551667	-2.10691086932931E-05	0.000199742465700639
0.383854903203194	-0.000121273384929756	0.000200716702465033
0.384209728632644	-0.000218646089599282	0.00020744941271289
0.38456454783444	0.000104762199746	0.000203457276412565
0.384919360803002	6.87258515739358E-05	0.000209382507242719
0.385274167532754	-4.42304173747783E-05	0.000213463231004771
0.385628968018117	6.83540703939666E-07	0.000215541364761162
0.385983762253516	-4.92742635646819E-05	0.000203112828975636
0.386338550233374	-0.000442409380732966	0.000203677275987562
0.386693331952116	4.14115503767263E-05	0.000227477252047326
0.387048107404167	-0.000120758841290967	0.000217809588463115
0.387402876583953	-0.000355538931964195	0.00019097683350461
0.387757639485899	0.000556053819040905	0.000229887284831737
0.388112396104434	-2.00658711620156E-05	0.000217181690115132
0.388467146433984	0.000531083124159313	0.000222767045141697
0.388821890468977	0.000391658048622283	0.0002195356109029
0.389176628203842	0.000584426161857588	0.00022892305376158
0.389531359633009	-0.000187755106039342	0.000222285245299413
0.389886084750906	-0.000561208888614042	0.000204497532551473
0.390240803551965	-0.000202108095816515	0.000215326770386698
0.390595516030615	-8.11084580941184E-05	0.000210115298646227
0.39095022218129	0.00010875628382091	0.0002259976062792
0.39130492199842	-9.85842843226696E-05	0.000211102962767638
0.391659615476438	0.000358354648187353	0.000229610144624995
0.392014302609779	-3.58337894865798E-05	0.000222175817452425
0.392368983392874	4.48820979100939E-05	0.000220614413640421
0.39272365782016	-0.000208968481879747	0.00021024003547198
0.393078325886071	-3.70024070550725E-05	0.000219513898733835
0.393432987585042	0.000522148006836207	0.000240824549924216
0.393787642911509	-0.000167108003808192	0.000229620340420804
0.394142291859911	0.000278006697770981	0.000237283265766583
0.394496934424683	0.00015788725295245	0.000226977829637042
0.394851570600263	0.000126326319570119	0.000221424785789735
0.395206200381091	-8.29630978970724E-05	0.000221779018277294
0.395560823761605	-0.000202245026476839	0.000230092952689589
0.395915440736246	6.23769616339056E-05	0.000221294096219957
0.396270051299452	-6.65659023071338E-05	0.000241459270488214
0.396624655445666	-0.000222901349010835	0.000227076035347811
0.396979253169328	-0.000130743575874137	0.000232263503642442
0.397333844464881	-0.000204505743997962	0.000234422248336427
0.397688429326767	0.000375833776996174	0.000248674605861831
0.39804300774943	0.00019224012299596	0.000236541803399428
0.398397579727313	0.000252632697904496	0.000240800065919947
0.398752145254861	-6.48372454383269E-05	0.0002364873594968
0.399106704326518	5.14248840161148E-05	0.000240740574530398
0.399461256936731	-0.000101993353287438	0.000246582093191113
0.399815803079946	0.000298249097936186	0.000268800934671518
0.400170342750609	0.000148374140954127	0.000237373468286955
0.400524875943167	-0.00012875451967853	0.000216534432447005
0.400879402652069	0.000144075831838142	0.000245884175591773
0.401233922871763	2.87268234140531E-05	0.000248181555704742
0.401588436596699	-0.000323407913603057	0.000219322495151956
0.401942943821326	-0.000268113306810012	0.000244831705051776
0.402297444540095	3.78498914220814E-05	0.000258200617054181
0.402651938747455	0.000337055471914677	0.000272714227850791
0.40300642643786	-0.000313873594305098	0.000244050768179484
0.403360907605761	-7.36917176094892E-05	0.000267655748191512
0.403715382245611	-9.6798076313025E-05	0.000261316181688985
0.404069850351863	-0.000562213607872106	0.000232531940115168
0.404424311918971	-0.000127249363715493	0.000273292548192029
0.404778766941391	8.10369745899224E-06	0.000279910762655451
0.405133215413575	0.00012697202969469	0.000270561415155987
0.405487657329982	-1.00762478691674E-05	0.000279543322354568
0.405842092685066	0.000207487869928475	0.000301547697493547
0.406196521473286	-0.000385457881181975	0.000253315924908029
0.406550943689098	-0.000211337426489342	0.000282949165220863
0.40690535932696	7.44194495572248E-05	0.000270659980256339
0.407259768381332	0.000147485126204483	0.000287508115908298
0.407614170846672	0.000284306752473514	0.000288915353264867
0.407968566717441	-0.000533917280098843	0.000234830605686358
0.4083229559881	0.00043829161124342	0.000251808751268059
0.408677338653108	0.000213926900682182	0.000280351213134018
0.40903171470693	-7.91857040936461E-05	0.000273206979522352
0.409386084144025	0.000362621456330567	0.000298342633087754
0.409740446958858	0.000384370667010407	0.000305278690917846
0.410094803145892	8.02289616127734E-05	0.000306044612680212
0.410449152699592	-8.17153076860274E-05	0.000304106265167181
0.410803495614422	0.000237059207141227	0.000298017524119054
0.411157831884848	-9.27392705743216E-06	0.000291992289975115
0.411512161505335	0.000896391167778889	0.000352233179972714
0.41186648447035	-0.000745514788551523	0.000268043169762707
0.412220800774361	-0.000590786497304872	0.000326928350399408
0.412575110411835	-0.000170382282385014	0.000326078669687329
0.412929413377242	4.22513035594365E-05	0.00031704137642302
0.413283709665049	0.000214888424606307	0.000343591970875202
0.413637999269727	0.000181206280531915	0.000358814174176733
0.413992282185745	0.000117772151077309	0.00037177116551866
0.414346558407576	-2.65718859233071E-05	0.000380960633565554
0.41470082792969	7.67228282310655E-05	0.000378304965214053
0.415055090746559	-0.000464485011883501	0.00031574518600275
0.415409346852657	0.00022122279382474	0.000365489313073898
0.415763596242457	0.000308929703061624	0.000408677295256305
0.416117838910432	-0.000143545095105985	0.000387701993686988
0.416472074851057	0.000474997073178659	0.000392619494932574
0.416826304058808	-0.000393948237857828	0.000385774047424231
0.41718052652816	-0.000524510851722955	0.000398832530210323
0.41753474225359	-0.000167206565357712	0.000444716148334915
0.417888951229575	-0.000639497297675703	0.000389216271647579
0.418243153450593	-0.000262400579948028	0.000408300680105421
0.418597348911121	-0.000517460708349141	0.000386978582579314
0.418951537605639	-0.000295964781353102	0.000485877987068203
0.419305719528627	-6.00132993911268E-05	0.000475530559853104
0.419659894674564	-0.000334091665809836	0.000556825992090435
0.420014063037931	0.000330994721543406	0.000660842624184497
0.42036822461321	0.000506449951253548	0.000575093868140364
0.420722379394882	-0.000149063212792279	0.000724847335052254
0.421076527377431	-0.000854128895146903	0.000609053582786164
0.42143066855534	0.00198810293731597	0.000846820543063178
0.421784802923092	0.000143543513528127	0.000826942595536787
0.422138930475172	0.000742303931960939	0.001602782902337
0.422493051206066	-0.00106946511822797	0.000707073802689984
0.422847165110258	0.000100396789591789	0.000776911896361064
0.423201272182236	-2.21453763090914E-05	0.00131338967067095
0.423555372416486	0.00285951633425547	0.000993257913623863
0.423909465807496	0.00029605105135508	0.00123432701896479
