aktibatu audio-grabaketa
aktibatu audio-grabaketa {name} gisa
aktibatu audio-grabaketa {name} izenburupean
aktibatu {name} izeneko audio-grabaketa
antolatu {name} izeneko grabaketa berria
ekin audio-grabaketari {name} izenarekin
ekin grabaketari
ekin grabaketari {name} izenarekin
ekin {name} izenburua duen audio-grabaketari
ekin {name} izeneko saio-grabaketari
ezarri {name} izeneko grabaketa
grabaketa berria
grabatu audio-fitxategi berri bat
grabatu audioa
grabatu audioa orain
grabatu audioa orain {name} izenarekin
grabatu audioa {name} gisa
grabatu {name} izeneko audio-fitxategi berri bat
grabatu {name} izeneko audioa
hasi audio-grabaketa
hasi audio-grabaketa berria
hasi audio-grabaketa orain
hasi audio-grabaketa orain {name} gisa
hasi audio-grabaketa, mesedez
hasi audio-grabaketa, mesedez, {name} gisa
hasi audioa grabatzeko eragiketa
hasi audioa grabatzeko eragiketa {name} gisa
hasi audioa grabatzen
hasi audioa hautematen
hasi audioa hautematen {name} gisa
hasi grabaketa
hasi grabaketa berehala {name} gisa
hasi grabaketa berria
hasi grabaketa berria {name} izenburuarekin
hasi grabaketa orain
hasi grabaketa orain {name} gisa
hasi grabaketa oraintxe bertan
hasi grabaketa {name} izenpean
hasi grabaketa, mesedez
hasi grabaketa, mesedez, {name} gisa
hasi grabaketa-saioa
hasi {name} audio-grabaketa
hasi {name} grabaketa
hasi {name} izenburua duen audioa hautematen
hasi {name} izeneko audio-grabaketa
hasi {name} izeneko audio-grabaketa berria
hasi {name} izeneko audio-grabaketa orain
hasi {name} izeneko audio-grabaketa, mesedez
hasi {name} izeneko audioa grabatzeko eragiketa
hasi {name} izeneko audioa hautematen
hasi {name} izeneko grabaketa
hasi {name} izeneko grabaketa berria
hasi {name} izeneko grabaketa orain
hasi {name} izeneko grabaketa, mesedez
jarraitu grabaketarekin
{name} izeneko grabaketa berria