beartype>=0.18.5
docutils>=0.19
myst-parser>=4.0.0
sphinx>=8.1.0

[dev]
actionlint-py==1.7.7.23
check-manifest==0.50
deptry==0.23.0
doc8==1.1.2
doccmd==2025.4.8
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.16.0
mypy-strict-kwargs==2025.4.3
pre-commit==4.2.0
pyenchant==3.3.0rc1
pylint==3.3.7
pyproject-fmt==2.6.0
pyright==1.1.401
pyroma==4.2
pytest==8.4.0
pytest-cov==6.1.1
ruff==0.11.13
shellcheck-py==0.10.0.1
shfmt-py==3.11.0.2
sphinx-lint==1.0.0
sphinx-toolbox==4.0.0
types-docutils==0.21.0.20250604
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.2
