prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib/python3.9/site-packages/pinocchio
bindir=${pcfiledir}/../../lib/python3.9/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 3.7.0
Requires: pinocchio, eigenpy >= 2.6.5
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -lboost_python
Cflags: -I${includedir} -I/opt/python/cp39-cp39/include/python3.9 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_ENABLE_TEMPLATE_INSTANTIATION
