fastmcp>=2.5.0
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.10.0
pydantic-settings>=2.5.0
typer>=0.15.0
rich>=13.0.0
importlib-metadata>=6.0.0
watchdog>=3.0.0
pyyaml>=6.0.1
build>=1.2.2.post1
twine>=6.1.0
psutil>=7.0.0

[all]
automagik-tools[automagik-agents,discord,evolution-api,github,notion]

[automagik-agents]
httpx>=0.28.1
python-dotenv>=1.1.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0

[discord]
discord.py>=2.3.0
python-dotenv>=1.1.0

[evolution-api]
httpx>=0.28.1
python-dotenv>=1.1.0

[github]
pygithub>=2.1.0
python-dotenv>=1.1.0

[notion]
notion-client>=2.0.0
python-dotenv>=1.1.0
