pyTooling~=8.4
pyVHDLModel~=0.31
sphinx-reports~=0.9
ruamel.yaml~=0.18
pyEDAA.Reports~=0.16

[all]
docutils_stubs~=0.0.22
pyTooling~=8.4
sphinx-reports~=0.9
docutils~=0.21
sphinx_design~=0.6.1
ruamel.yaml~=0.18
Coverage~=7.8
autoapi>=2.0.1
lxml~=5.4
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.2
sphinx~=8.2
pytest~=8.3
sphinx_rtd_theme~=3.0
pyVHDLModel~=0.31
sphinx-copybutton>=0.5.2
mypy~=1.16
typing_extensions~=4.13
pytest-cov~=6.1
pyEDAA.Reports~=0.16

[doc]
pyTooling~=8.4
pyVHDLModel~=0.31
sphinx-reports~=0.9
docutils~=0.21
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.2
sphinx~=8.2
sphinx_rtd_theme~=3.0
ruamel.yaml~=0.18
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
pyEDAA.Reports~=0.16
docutils_stubs~=0.0.22

[test]
pyTooling~=8.4
pyVHDLModel~=0.31
sphinx-reports~=0.9
mypy~=1.16
pytest~=8.3
typing_extensions~=4.13
pytest-cov~=6.1
ruamel.yaml~=0.18
Coverage~=7.8
lxml~=5.4
pyEDAA.Reports~=0.16
