digraph memory_graph {
	node [shape=plaintext]
	node10420400 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 100 </TD></TR>
</TABLE>
> xlabel=int]
	node10423600 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 200 </TD></TR>
</TABLE>
> xlabel=int]
	node127564717341328 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 300 </TD></TR>
</TABLE>
> xlabel=int]
	node127564718100032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node127564718100032:ref0 -> node10420400:table [style=solid]
	node127564718100032:ref1 -> node10423600:table [style=solid]
	node127564718100032:ref2 -> node127564717341328:table [style=solid]
	node127564707292288 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node127564707292288:ref0 -> node10420400:table [style=solid]
	node127564707292288:ref1 -> node10423600:table [style=solid]
	node127564707292288:ref2 -> node127564717341328:table [style=solid]
	node127564707497920 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> a </TD><TD BORDER="1" STYLE="ROUNDED"> b </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node127564707497920:ref0 -> node127564718100032:table [style=solid]
	node127564707497920:ref1 -> node127564707292288:table [style=solid]
subgraph { rank=same; node127564718100032 -> node127564707292288[weight=10, style=invis]; }
subgraph { rank=same; node10420400 -> node10423600 -> node127564717341328[weight=10, style=invis]; }
}
