httpx<1.0.0,>=0.24.0
pydantic<3.0.0,>=2.0.0
tenacity<9.0.0,>=8.0.0

[:python_version < "3.10"]
typing-extensions>=4.0.0

[all]
whatsapp-api-wrapper[async,dev,docs]

[async]
httpx[http2]<1.0.0,>=0.24.0
aiofiles<25.0.0,>=23.0.0

[dev]
pytest<9.0.0,>=7.0.0
pytest-mock<4.0.0,>=3.0.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-cov<6.0.0,>=4.0.0
black<25.0.0,>=23.0.0
isort<6.0.0,>=5.0.0
flake8<8.0.0,>=6.0.0
mypy<2.0.0,>=1.0.0
pre-commit<4.0.0,>=3.0.0
responses<1.0.0,>=0.23.0

[docs]
mkdocs<2.0.0,>=1.4.0
mkdocs-material<10.0.0,>=9.0.0
mkdocstrings[python]<1.0.0,>=0.20.0
markdown-include<1.0.0,>=0.8.0
