stevedore>=1.16.0
voluptuous>=0.8.9
msgpack>=0.4.0
fasteners>=0.7
tenacity>=5.0.0
futurist>=1.2.0
oslo.utils>=4.7.0
oslo.serialization>=1.10.0
debtcollector>=3.0.0

[consul]
python-consul2>=0.0.16

[etcd]
requests>=2.10.0

[etcd3gw]
etcd3gw>=2.3.0

[ipc]
sysv-ipc>=0.6.8

[kubernetes]
kubernetes>=2.8.1
sherlock>=0.4.1

[memcached]
pymemcache>=1.2.9

[mysql]
PyMySQL>=0.6.2

[postgresql]
psycopg2>=2.5

[redis]
redis>=4.0.0

[test]
testtools>=1.4.0
coverage>=3.6
fixtures>=3.0.0
pifpaf>=0.10.0
stestr>=2.0.0
ddt>=1.2.1

[zake]
zake>=0.1.6

[zookeeper]
kazoo>=2.6
