torch>=2.0
numpy<2.0,>=1.24.0
numba>=0.58.1
pandas<1.5,>=1.4.3
matplotlib>=3.3.4
pip>=22.1
seaborn>=0.12.1
scipy<1.13.0,>=1.6.3
scikit-learn<1.2,>=1.0.2
ipython>=8.12.0
tqdm>=4.63.0
pyspark<3.4,>=3.2.1
catboost>=1.2.6
lightautoml>=0.4.1
lightgbm>=3.2.1
bayesian-optimization==1.2.0
fairlearn==0.6.2
hyperopt==0.2.7
Jinja2==3.1.2
joblib==1.2.0
openpyxl==3.0.10
optuna<4.1.0,>=4.0.0
py4j==0.10.9.5
PyYAML==6.0.0
shap<0.45,>=0.42.1
XlsxWriter==1.4.3
bayesian_optimization==1.2.0
xgboost>=2.0.3
workalendar==17.0.0
etna==2.7.1
Bottleneck<=1.4.0
prophet==1.1.5
statsmodels==0.13.5
colorama>=0.4.6
py_boost==0.4.3
autowoe>=1.3.3
ipynbname>=2023.2.0.0
pydantic>=2.6
requests>=2.0
scikit-multilearn==0.2.0
nltk==3.9.1
gensim==4.1.0
pymystem3==0.2.0
simhash==2.1.2
nlpaug==1.1.11
transformers==4.42.4
pytorch-lightning==2.2.5
evaluate==0.4.2
natasha==1.6.0
ruslingua==1.0.0
PyMultiDictionary==1.2.4
fasttext-wheel==0.9.2
sacremoses==0.1.1
sentencepiece==0.2.0
sentence_transformers==3.0.1
bertopic==0.16.3
kaleido==0.2.1
reportlab>=3.6.12
hydra-core>=1.3.0
omegaconf>=2.3.0
scikit-optimize>=0.10.2
peft<0.14.0,>=0.13.0
bentoml>=1.3.5
deepchecks==0.19.1
ambrosia==0.4.1

[tests]
pytest>=8.2.1
black>=24.4.2
notebook<7,>=6.5.7
