fontMath>=0.9.4
glyphsLib>=6.9.2
ufoLib2>=0.16.0
ufo2ft[compreffor]>=3.3.1

[:implementation_name != "cpython"]
fonttools[ufo,unicode]>=4.54.1

[:implementation_name == "cpython"]
fonttools[lxml,ufo,unicode]>=4.54.1

[all]
skia-pathops>=0.3.0
ttfautohint-py>=0.5.0
ufoLib2[json]>=0.16.0

[all:implementation_name != "cpython"]
fonttools[repacker,ufo,unicode]>=4.54.1

[all:implementation_name == "cpython"]
fonttools[lxml,repacker,ufo,unicode]>=4.54.1

[autohint]
ttfautohint-py>=0.5.0

[json]
ufoLib2[json]>=0.16.0

[lxml]

[mutatormath]

[pathops]
skia-pathops>=0.3.0

[repacker]

[repacker:implementation_name != "cpython"]
fonttools[repacker,ufo,unicode]>=4.54.1

[repacker:implementation_name == "cpython"]
fonttools[lxml,repacker,ufo,unicode]>=4.54.1
