PyYAML
click
custodian>=2024.4.18
emmet-core>=0.84.3rc3
jobflow>=0.1.11
monty>=2024.12.10
numpy
pydantic-settings>=2.0.3
pydantic>=2.0.1
pymatgen>=2024.11.13
pymongo<=4.10.1

[abinit]
abipy>=0.9.3

[amset]
amset>=0.4.15
pydash

[ase]
ase>=3.23.0

[ase-ext]

[ase-ext:platform_system == "Linux"]
tblite>=0.3.0

[cclib]
cclib

[defects]
dscribe>=1.2.0
pymatgen-analysis-defects>=2024.5.11
python-ulid>=2.7

[dev]
pre-commit>=2.12.1

[docs]
FireWorks==2.0.4
autodoc_pydantic==2.2.0
furo==2024.8.6
ipython==8.34.0
jsonschema[format]
myst_parser==4.0.1
numpydoc==1.8.0
sphinx-copybutton==0.5.2
sphinx==8.1.3
sphinx_design==0.6.1
jupyterlab==4.4.2

[fireworks]
FireWorks==2.0.4

[forcefields]
ase>=3.23.0
calorine>=3.0
chgnet>=0.2.2
mace-torch>=0.3.3
matgl>=1.2.1
torchdata<=0.7.1
sevenn>=0.9.3

[forcefields:python_version < "3.12"]
quippy-ase>=0.9.14

[lobster]
ijson>=3.2.2
lobsterpy>=0.4.0

[mp]
mp-api>=0.37.5

[openmm]
mdanalysis>=2.8.0
openmm-mdanalysis-reporter>=0.1.0
openmm>=8.1.0

[phonons]
phonopy>=1.10.8
seekpath>=2.0.0

[strict]
PyYAML==6.0.2
ase==3.24.0
cclib==1.8.1
click==8.2.0
custodian==2025.4.14
dscribe==2.1.1
emmet-core==0.84.5
ijson==3.3.0
jobflow==0.1.19
lobsterpy==0.4.9
monty==2025.3.3
mp-api==0.45.4
numpy
phonopy==2.30.1
pydantic-settings==2.9.1
pydantic==2.11.3
pymatgen-analysis-defects==2025.1.18
pymatgen==2025.2.18
pymongo==4.10.1
python-ulid==3.0.0
seekpath==2.1.0
typing-extensions==4.13.2

[strict-forcefields]
calorine==3.0
chgnet==0.3.8
mace-torch==0.3.12
matgl==1.2.6
sevenn==0.10.3
torch==2.2.0
torchdata==0.7.1

[strict-forcefields:python_version < "3.12"]
quippy-ase==0.9.14

[strict-openff]
mdanalysis==2.9.0
monty==2025.3.3
openmm-mdanalysis-reporter==0.1.0
openmm==8.1.1
pymatgen==2024.11.13

[tests]
FireWorks==2.0.4
nbmake==1.5.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-split==0.10.0
pytest==8.3.5
