# auto translated from en-us to it-it
nuova registrazione chiamata {name}
avviare la registrazione audio
avviare la registrazione
attivare la registrazione audio con il titolo {name}
avviare la registrazione audio {name}
avviare una nuova registrazione audio chiamata {name}
avviare una nuova registrazione audio
registrazione audio ora
iniziare a registrare
registrazione audio ora con il nome {name}
avviare la registrazione ora
avviare una registrazione
avviare l'operazione di registrazione audio chiamato {name}
nuova registrazione
attiva la registrazione audio chiamata {name}
avviare l'operazione di registrazione audio come {name}
inizio sessione di registrazione
avviare una nuova registrazione con il titolo {name}
avviare la registrazione audio ora
iniziare la registrazione con il nome {name}
avviare una registrazione audio
avviare una nuova registrazione chiamata {name}
inizio registrazione
iniziare l'acquisizione audio intitolato {name}
avviare la registrazione audio per favore
procedere con la registrazione
inizio registrazione audio chiamato {name}
avviare la registrazione subito
registrazione audio
inizializzare la registrazione intitolata {name}
inizio registrazione audio {nome}
registrazione audio come {name}
iniziare la registrazione chiamata {name}
avviare la registrazione audio chiamato {name}
avviare una registrazione chiamata {name}
avviare l'operazione di registrazione audio
avviare la registrazione audio per favore chiamato {name}
impostare una nuova registrazione chiamata {name}
iniziare a registrare {name}
avviare una nuova registrazione
avviare la registrazione chiamata {name}
avviare la registrazione denominata {nome
avviare la registrazione immediatamente come {name}
avviare la registrazione audio con il nome {name}
registrare un nuovo file audio chiamato {name}
avviare la registrazione per favore
avviare la registrazione per favore come {name}
avviare la registrazione sotto il nome {name}
avviare una registrazione audio chiamata {name}
inizio registrazione audio
stabilire la registrazione denominata {name}
audio di registrazione chiamato {name}
inizio sessione di registrazione chiamata {name}
inizio cattura audio chiamato {name}
iniziare la cattura audio come {name}
avviare la registrazione audio ora come {name}
avviare la registrazione audio ora chiamato {name}
avviare la registrazione per favore chiamato {name}
inizializzare la registrazione
registrare un nuovo file audio
inizio registrazione audio intitolato {name}
avviare la registrazione {nome}
attivare la registrazione audio
avviare la registrazione ora come {name}
avviare la registrazione ora denominata {name}
inizio cattura audio
avviare la registrazione audio per favore come {name}
attivare la registrazione audio come {name}
avviare una nuova registrazione audio denominata {name}
