: Copyright 2020 Andrzej Cichocki

: This file is part of Leytonium.
:
: Leytonium is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Leytonium is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Leytonium.  If not, see <http://www.gnu.org/licenses/>.

cli v = $(void)
host = imap.gmail.com
imap = $pyref(imaplib IMAP4_SSL)
mailbox = [Gmail]/Spam
max
    non-ascii = .2
    odd from = .2
password = $(void)
user = $(void)
regex
    froms +=
        (?i)norton.*security
        (?i)lexington.law|payout.verification
    subjects +=
        (?i)YOU.HAVE.BEEN.PAID
        (?i)unsubscribe.request|southwest.reward|concealed.carry
        (?i)been.trying.to.(?:contact|reach).you
verbose = $(cli v)
