jsonpickle<5.0.0,>=4.0.5
loguru<1.0.0,>=0.7.3
numpy<3.0.0,>=1.26.4
pandas<3.0.0,>=2.2.3
requests<3.0.0,>=2.32.3
scikit-learn<2.0.0,>=1.6.1
scipy<2.0.0,>=1.15.3

[build]
build<2.0.0,>=1.2.2

[dependencies]
pydeps<4.0.0,>=3.0.1

[docs]
sphinx<9.0.0,>=8.2.3
sphinx-rtd-theme<4.0.0,>=3.0.2

[lint]
ruff<1.0.0,>=0.11.3

[notebook]
ipython<9.0.0,>=8.31.0
ipywidgets<9.0.0,>=8.1.5
jupyter<2.0.0,>=1.1.1
matplotlib<4.0.0,>=3.10.1
pillow<12.0.0,>=11.1.0

[tests]
pytest<9.0.0,>=8.3.5
requests<3.0.0,>=2.32.3

[typing]
mypy<2.0.0,>=1.15.0
types-python-dateutil<3.0.0,>=2.9.0
types-requests<3.0.0,>=2.31.0
