# Tor state file last generated on 2025-06-06 23:26:10 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 545 8
CircuitBuildTimeBin 555 4
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 4
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 3
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 3
CircuitBuildTimeBin 715 2
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 765 3
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 6
CircuitBuildTimeBin 815 6
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 3
CircuitBuildTimeBin 845 4
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 2
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 885 2
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 5
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 945 3
CircuitBuildTimeBin 955 2
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 5
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1015 3
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1345 1
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2215 1
CircuitBuildTimeBin 2405 1
CircuitBuildTimeBin 2565 1
CircuitBuildTimeBin 3285 1
Dormant 0
Guard in=default rsa_id=B4E3546B058FEB655A6D8698D97C1459A2DF8E77 nickname=dotsrcRelay1 sampled_on=2025-06-05T10:49:08 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-25T08:12:56 confirmed_idx=1 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=32.000000 pb_circ_successes=32.000000 pb_successful_circuits_closed=32.000000
Guard in=default rsa_id=778DCB9DB6CDD5FF2F1A85571308B492D6DFF962 nickname=TorHet sampled_on=2025-06-03T23:18:05 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-06-05T16:32:19 confirmed_idx=0 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=36.000000 pb_circ_successes=36.000000 pb_successful_circuits_closed=36.000000
Guard in=default rsa_id=784D59C93F43CEE540DD7D71FC6856CFE9D7168A nickname=0xcc01N2 sampled_on=2025-05-30T17:54:16 sampled_idx=2 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=F2080AF2B24B5DD4468DA8FB88C3BA69966D1667 nickname=Famy sampled_on=2025-05-31T00:35:29 sampled_idx=3 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=44DC23661E05DEFD94398936D9334987ABCB6E5E nickname=currentlane sampled_on=2025-05-29T20:16:26 sampled_idx=4 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=98F793C7320CE3C15A45353AFCC165747A40366D nickname=F3Netze sampled_on=2025-05-31T09:07:31 sampled_idx=5 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=B023FAE9B986080159F0365867B038B4E07B75D7 nickname=Unnamed sampled_on=2025-05-28T17:56:15 sampled_idx=6 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=4B7F4885DC18018C0B870DD7D8415E265099C187 nickname=m4rs sampled_on=2025-05-30T11:18:30 sampled_idx=7 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5C426791CB47BDDDD97A71EB2EFC4CCC84DEB299 nickname=ReacTOR sampled_on=2025-06-02T16:42:11 sampled_idx=8 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5E09E53269D53680A2BD5CBFF28902A81963887A nickname=prsv sampled_on=2025-06-05T19:10:16 sampled_idx=9 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=AD786AF488E1F55D4F08AA0590130459608F65FE nickname=severancecheck sampled_on=2025-06-04T11:30:34 sampled_idx=10 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=97E4BAB582717350E6FF6160899FA9B665C834E3 nickname=LSTorRelay01 sampled_on=2025-06-04T14:41:11 sampled_idx=11 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A5CAF012A4A940914DC441746B9342A6EC116417 nickname=Unnamed sampled_on=2025-06-01T05:52:23 sampled_idx=12 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=261E8B8BE7B1AD5970428C2697584CA6B01E22C9 nickname=prsv sampled_on=2025-05-30T05:02:57 sampled_idx=13 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=730C207C0B7A9B48B4991213E1F5BA26A2E721CF nickname=outatime sampled_on=2025-05-26T17:29:15 sampled_idx=14 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=EE315DBD29B1384C47071C9B6A72CD6481CBA086 nickname=ATP sampled_on=2025-05-26T14:28:59 sampled_idx=15 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=FA9F223D83A4573E9CE42C8420FDEEDEFFF21D45 nickname=formaldehyde sampled_on=2025-06-03T22:59:41 sampled_idx=16 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=DD5E1B4F96A4C879180811141A35A9565A764F15 nickname=mellemel sampled_on=2025-05-26T19:49:04 sampled_idx=17 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=CD2D2DAF78D8BEF8156EE9EE9AB5E7CAAE5E65A5 nickname=toprelay sampled_on=2025-05-28T09:59:00 sampled_idx=18 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=616C915B1EA788FA1177EF6194608C0E13B28A96 nickname=magic848relay sampled_on=2025-05-31T19:53:17 sampled_idx=19 sampled_by=0.4.8.16 listed=1
LastWritten 2025-06-07 04:26:10
TorVersion Tor 0.4.8.16 (git-64ccafd8115ecdec)
TotalBuildTimes 131
