numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
torch
joblib
networkx>=2.5
google-cloud-spanner
neotime
faiss-cpu
scikit-learn
scipy
cudf-cu12==24.12.*
nx-cugraph-cu12==24.12.*
openpyxl==3.1.0
cugraph-cu12==24.12.*
skrub
dask-cudf-cu12==24.12.*
umap-learn
sentence-transformers
dgl
pygraphviz
gremlinpython
neo4j
cuml-cu12==24.12.*
xlrd
igraph
ipython

[bolt]
neo4j
neotime

[build]
build

[dev]
gremlinpython
neo4j
xlrd
igraph
networkx>=2.5
google-cloud-spanner
neotime
ipython
openpyxl==3.1.0
Jinja2==3.1.4
pytest
pytest-xdist
ipython==8.28
types-tqdm
types-requests
sphinx-book-theme==1.1.3
flake8>=5.0
myst-parser==4.0.0
mypy
build
pygments>2.10
pandas-stubs
numba>=0.57.1
sphinx==8.0.2
docutils==0.21.2
sphinx-copybutton==0.5.2
mock
nbsphinx==0.9.5

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
