Django<=5.0,>=4.2.0
psycopg2-binary>=2.8.6
djangorestframework>=3.15.0
django-extensions>=3.2.3
django-filter>=24.0
django-widget-tweaks>=1.5.0
django-crispy-forms>=2.3
crispy-bootstrap4>=2024.1
django-environ>=0.11.0
gunicorn>=23.0.0
drf-spectacular[sidecar]>=0.24.2
packageurl-python>=0.15
univers>=30.12.0
license-expression>=30.0.0
binaryornot>=0.4.4
saneyaml>=0.6.0
beautifulsoup4>=4.9.3
python-dateutil>=2.8.1
toml>=0.10.2
lxml>=4.6.4
defusedxml>=0.7.1
Markdown>=3.3.0
dateparser>=1.1.1
cvss>=2.4
cwe2>=3.0.0
GitPython>=3.1.17
requests>=2.25.1
fetchcode>=0.6.0
aboutcode.pipeline>=0.1.0
django-rq==2.10.1
rq-scheduler==0.13.1
python-dotenv
texttable
django-recaptcha>=4.0.0

[dev]
pycodestyle>=2.8.0
black>=22.3.0
isort>=5.10.1
doc8>=0.11.1
Sphinx>=4.5.0
sphinx_rtd_theme>=1.0.0
sphinxcontrib-django2>=1.5
sphinx-autobuild>=2024.10.3
pytest>=7.0.1
pytest-django>=4.5.2
freezegun>=1.1.0
ipython==8.10.0
commoncode
django-debug-toolbar
pyinstrument
flot
twine
