pytest==8.3.3
torch>=2.4.1
PyYAML~=6.0.2
pillow~=11.0.0
torchvision~=0.20.1
matplotlib~=3.9.4
numpy~=1.26.4
ultralytics~=8.3.50
opencv-python~=4.10.0.84
pandas~=2.2.3
seaborn~=0.13.2
scipy~=1.13.1
requests~=2.32.3
tqdm~=4.67.1
psutil~=6.1.0
thop~=0.1.1.post2209072238
ultralytics-thop~=2.0.13
flask
flasgger
flask_limiter
deep_translator
pillow_heif
gitpython>=3.1.30
matplotlib>=3.3
numpy>=1.23.5
opencv-python>=4.1.1
pillow>=10.3.0
psutil
PyYAML>=5.3.1
requests>=2.32.2
scipy>=1.4.1
thop>=0.1.1
torch>=1.8.0
torchvision>=0.9.0
tqdm>=4.66.3
ultralytics>=8.2.34
pandas>=1.1.4
seaborn>=0.11.0
setuptools>=70.0.0
vidgear~=0.3.3
future~=0.18.2
flask~=3.1.0
werkzeug~=3.1.3
