# auto translated from en-us to es-es
iniciar la grabación {nombre}
comenzar la grabación llamada {nombre}
empezar a grabar ahora llamado {nombre}
activar la grabación de audio
iniciar la captura de audio como {nombre}
inicializar la grabación
empezar a grabar {nombre}
iniciar una grabación de audio llamada {nombre}
iniciar la grabación llamada {name
iniciar una nueva grabación de audio llamada {nombre}
grabar audio ahora
nueva grabación
iniciar la grabación bajo el nombre {nombre}
iniciar la grabación de audio ahora
iniciar la grabación de audio como {nombre}
iniciar la grabación
iniciar la grabación de audio por favor como {name}
establecer la grabación llamada {nombre}
empieza a grabar de inmediato
iniciar la grabación de audio
iniciar una grabación
activar la grabación de audio bajo el título {nombre}
configurar una nueva grabación llamada {nombre}
empezar a grabar por favor
activar la grabación de audio llamada {nombre}
iniciar la grabación de audio ahora llamado {nombre}
grabar audio
start audio recording operation named {name}
iniciar una grabación de audio
empezar a grabar por favor como {nombre}
empieza a grabar
nueva grabación llamada {nombre}
iniciar la grabación de audio ahora como {nombre}
grabar un nuevo archivo de audio
iniciar la captura de audio con el título {name}
iniciar una nueva grabación con el título {nombre}
inicia sesión de grabación llamada {nombre}
comenzar la grabación con el nombre {nombre}
iniciar una nueva grabación llamada {nombre}
inicializar la grabación titulada {nombre}
empieza a grabar ahora
iniciar la captura de audio
iniciar la grabación de audio {nombre}
iniciar la grabación de audio por favor llamado {name}
inicio de sesión de grabación
proceder con la grabación
grabar audio ahora con el nombre {name}
iniciar la grabación de audio por favor
empezar a grabar por favor llamado {nombre}
grabar audio como {name}
iniciar la captura de audio llamada {name}
activar la grabación de audio como {nombre}
grabar un nuevo archivo de audio llamado {name}
iniciar una grabación llamada {nombre}
iniciar una nueva grabación
audio record llamado {name}
grabación inicial
iniciar una nueva grabación de audio
iniciar la grabación llamada {nombre}
iniciar la grabación de audio con el nombre {name}
empezar a grabar ahora como {nombre}
empezar a grabar inmediatamente como {nombre}
iniciar la grabación de audio llamada {nombre}
iniciar la grabación de audio titulada {nombre}
