

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HITRON HDRC-300S &mdash; ekfsm  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reference" href="../../reference/index.html" />
    <link rel="prev" title="EKF SUR-UART" href="../ekf/sur-uart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ekfsm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../boards.html">Supported Boards</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ekf/ccu.html">EKF CCU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/sc5-festival.html">EKF SC5-FESTIVAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/sc9-toccata.html">EKF SC9-TOCCATA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/se5-club.html">EKF SE5-CLUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/sn4-djembe.html">EKF SN4-DJEMBE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/spv-mystic.html">EKF SPV-MYSTIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/sq1-track.html">EKF SQ1-TRACK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/sq3-quartet.html">EKF SQ3-QUARTET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekf/sur-uart.html">EKF SUR-UART</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HITRON HDRC-300S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inventory-object-inventory">Inventory (Object: <cite>inventory</cite>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-temperature-object-th">Device Temperature (Object: <cite>th</cite>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-output-object-main">Main Output (Object: <cite>main</cite>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standby-output-object-sby">Standby Output (Object: <cite>sby</cite>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ekfsm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../boards.html">Supported Boards</a></li>
      <li class="breadcrumb-item active">HITRON HDRC-300S</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/boards/hitron/hdrc-300s.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hitron-hdrc-300s">
<h1>HITRON HDRC-300S<a class="headerlink" href="#hitron-hdrc-300s" title="Link to this heading"></a></h1>
<section id="inventory-object-inventory">
<h2>Inventory (Object: <cite>inventory</cite>)<a class="headerlink" href="#inventory-object-inventory" title="Link to this heading"></a></h2>
<p>The inventory provides access to the PSU inventory, such as the vendor, model, serial number, and revision.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Description</p></td>
<td><p>Example Value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.vendor" title="ekfsm.devices.pmbus.PmBus.vendor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vendor()</span></code></a></p></td>
<td><p>Get vendor</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Hitron</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.model" title="ekfsm.devices.pmbus.PmBus.model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">model()</span></code></a></p></td>
<td><p>Get model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDRC300S-110J-D120E(N)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.serial" title="ekfsm.devices.pmbus.PmBus.serial"><code class="xref py py-meth docutils literal notranslate"><span class="pre">serial()</span></code></a></p></td>
<td><p>Get serial number</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">23450506</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.revision" title="ekfsm.devices.pmbus.PmBus.revision"><code class="xref py py-meth docutils literal notranslate"><span class="pre">revision()</span></code></a></p></td>
<td><p>Get Prevision</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0A</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="device-temperature-object-th">
<h2>Device Temperature (Object: <cite>th</cite>)<a class="headerlink" href="#device-temperature-object-th" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Description</p></td>
<td><p>Example Value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.temp1_input" title="ekfsm.devices.pmbus.PmBus.temp1_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">temperature()</span></code></a></p></td>
<td><p>Get the temperature</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-10</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="main-output-object-main">
<h2>Main Output (Object: <cite>main</cite>)<a class="headerlink" href="#main-output-object-main" title="Link to this heading"></a></h2>
<p>The <cite>main</cite> object respresent the main output module (+12V) of the PSU.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Description</p></td>
<td><p>Example Value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.in1_input" title="ekfsm.devices.pmbus.PmBus.in1_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">voltage()</span></code></a></p></td>
<td><p>Get actual output voltage</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">12.1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.curr1_input" title="ekfsm.devices.pmbus.PmBus.curr1_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">current()</span></code></a></p></td>
<td><p>Get actual output current</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.status0_input" title="ekfsm.devices.pmbus.PmBus.status0_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">status()</span></code></a></p></td>
<td><p>Get diagnostics</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;PsuStatus.OUTPUT_OVERVOLTAGE``|``OUTPUT_OVERCURRENT:</span> <span class="pre">48&gt;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="standby-output-object-sby">
<h2>Standby Output (Object: <cite>sby</cite>)<a class="headerlink" href="#standby-output-object-sby" title="Link to this heading"></a></h2>
<p>The <cite>sby</cite> object respresent the secondary output module (+5V) of the PSU.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Description</p></td>
<td><p>Example Value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.in2_input" title="ekfsm.devices.pmbus.PmBus.in2_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">voltage()</span></code></a></p></td>
<td><p>Get actual output voltage</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5.1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.curr2_input" title="ekfsm.devices.pmbus.PmBus.curr2_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">current()</span></code></a></p></td>
<td><p>Get actual output current</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../reference/ekfsm.html#ekfsm.devices.pmbus.PmBus.status1_input" title="ekfsm.devices.pmbus.PmBus.status1_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">status()</span></code></a></p></td>
<td><p>Get diagnostics</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;PsuStatus.OUTPUT_OVERVOLTAGE``|``OUTPUT_OVERCURRENT:</span> <span class="pre">48&gt;</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <cite>status()</cite> methods only work if the debug filesystem is mounted.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ekf/sur-uart.html" class="btn btn-neutral float-left" title="EKF SUR-UART" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../reference/index.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Klaus Popp, Felix Päßler, Jan Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>