astropy>=4.3.1
bapsf_motion>=0.2
h5py>=3.0
numpy>=1.20
scipy>=0.19

[developer]
numpydoc>=1.6
packaging
sphinx>=3.2.0
sphinx-automodapi>=0.13
sphinx-changelog
sphinx-gallery
sphinx-hoverxref>=1.3
sphinx_rtd_theme
towncrier==22.8.0
black==24.3.0
codespell
isort
codecov>=2.0.15
coverage[toml]>=4.5.1

[docs]
numpydoc>=1.6
packaging
sphinx>=3.2.0
sphinx-automodapi>=0.13
sphinx-changelog
sphinx-gallery
sphinx-hoverxref>=1.3
sphinx_rtd_theme
towncrier==22.8.0

[extras]
black==24.3.0
codespell
isort

[tests]
codecov>=2.0.15
coverage[toml]>=4.5.1
