#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:34
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00153.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25896
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00153.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.065742196697612	0.0951881924271387
0.00501484405787288	-0.0618069337105461	0.138301225995649
0.00537304677756533	-0.014098032425173	0.106902109600034
0.00573124940885135	0.0104003017182004	0.0893587220347969
0.0060894519458372	-0.0169239970889139	0.0700309541198862
0.00644765438262919	-0.0139920744669021	0.0571038705870073
0.00680585671333361	-0.0171043873965192	0.0338924544541542
0.00716405893205678	0.000376196132483067	0.0241503243085927
0.00752226103290503	-0.00295817335500787	0.0202700557764578
0.00788046300998467	-0.00937925198943532	0.0180802173624988
0.00823866485740207	-0.0137839662412994	0.0157609488106053
0.00859686656926357	-0.00226391394160227	0.0122911575793257
0.00895506813967554	-0.00303248167179634	0.010876076767995
0.00931326956274438	0.00375574297047852	0.00891088282222561
0.00967147083257647	-0.00487804823464902	0.00807405783959322
0.0100296719432782	-0.000560006936002511	0.00663871878375244
0.0103878728889561	0.00125353792091212	0.00568710802999422
0.0107460736637165	-0.00207991933033629	0.00480934530341576
0.0111042742616659	-0.00383735024440016	0.00443374890174235
0.0114624746769107	-0.000217581357794191	0.00383194827178694
0.0118206749035576	0.00215781888519613	0.00327031405879179
0.0121788749357129	0.00158751625585158	0.00318872620131859
0.0125370747674832	0.00242262930303897	0.00292406583476234
0.012895274392975	0.00211998794215625	0.00258982277405783
0.013253473806295	0.00234069535224647	0.00255276560957301
0.0136116730015497	0.00196405554442698	0.00233034072795872
0.0139698719728457	0.00213784572558468	0.0021379156755024
0.0143280707142896	0.0052173419224454	0.00198171509758568
0.0146862692199881	0.00133063958840381	0.00182622947208811
0.0150444674840479	-0.000303267523862083	0.0017743054262932
0.0154026655005757	0.000878356863556732	0.001620457196964
0.0157608632636781	0.000154308177688364	0.001554781503817
0.016119060767462	7.94263716733787E-05	0.00155318680947812
0.016477258006034	-0.000677618095324056	0.00142405340034585
0.0168354549735011	0.00354521181452089	0.00140901957753314
0.0171936516639699	0.000784581293502001	0.00139524730775232
0.0175518480715474	0.000956923240084757	0.00133515471638888
0.0179100441903404	0.00193855579548606	0.00130292168283309
0.0182682400144558	0.00112350204446104	0.00122738314211689
0.0186264355380006	0.00210446403827488	0.00112015080173935
0.0189846307550817	0.0010540034418356	0.00109114296877293
0.019342825659806	0.00440059737775188	0.00109186434355172
0.0197010202462807	0.0023308537840881	0.00111180712768301
0.0200592145086127	0.00127535677452219	0.00111712362044326
0.020417408440909	0.00377552739961847	0.00110491738993313
0.0207756020372769	0.00100230873787634	0.00107815639829979
0.0211337952918235	0.00244902948662268	0.00107296853960625
0.0214919881986559	-0.00123340764780705	0.00104935005321133
0.0218501807518813	0.000111102126748053	0.00103997547412773
0.022208372945607	0.00240129406017286	0.00100966868119812
0.0225665647739401	0.00269498093504072	0.000916013754828369
0.0229247562309882	0.000973463701060743	0.000976271615092944
0.0232829473108584	0.000228799205019516	0.0009839988996785
0.0236411380076581	0.00174105658468066	0.000989871799587387
0.0239993283154948	-0.000117447704676788	0.000920212684059742
0.0243575182284759	0.00216506336187305	0.000940387740861233
0.0247157077407089	0.00223855052806924	0.000885098566437959
0.0250738968463012	0.000930845078003965	0.000866484523829227
0.0254320855393606	0.000892387956200314	0.000877589948506881
0.0257902738139945	0.00353124585710399	0.000867121036122319
0.0261484616643107	0.00366056607528429	0.000873809080741714
0.0265066490844167	0.00074491202213334	0.00083480668692283
0.0268648360684203	0.000698334405561994	0.00087017261297371
0.0272230226104293	0.00185142528216572	0.000770533923651578
0.0275812087045515	0.00237802715561499	0.000814537145995799
0.0279393943448947	0.00262743265403792	0.000795413826301973
0.0282975795255668	0.000941276390769672	0.000838928673626381
0.0286557642406757	0.000492644738638012	0.00080694124107693
0.0290139484843295	0.00212751433319085	0.000796578526440718
0.0293721322506361	0.00141911133240435	0.000806941007115289
0.0297303155337035	0.00130577479661104	0.000811375502657772
0.03008849832764	0.00169377959876962	0.000807490527375641
0.0304466806265537	0.00195317120929713	0.000806365943654198
0.0308048624245527	0.00199156419298968	0.000794371244001716
0.0311630437157453	0.00221951507140436	0.000848498768865824
0.0315212244942399	0.000886806015426052	0.000794478097560902
0.0318794047541447	0.00164351399348566	0.000783124579620182
0.0322375844895682	0.00260701722661518	0.000806905766856042
0.0325957636946188	0.00150262436116788	0.000784061546239213
0.032953942363405	0.0023691143281555	0.000800870925064885
0.0333121204900354	0.000680912358197759	0.000782767553056572
0.0336702980686185	0.0013338478666036	0.000771595973109786
0.0340284750932629	0.00245394106958222	0.000791936112195432
0.0343866515580775	0.00143509355163346	0.000760458264695072
0.034744827457171	0.00145300688795749	0.000787166634313939
0.0351030027846521	0.00154982675431282	0.000763644214513007
0.0354611775346297	0.00223639118981072	0.000787882090887158
0.0358193517012128	0.00180028775784924	0.0007097811980963
0.0361775252785103	0.00133198296845164	0.000742955521896784
0.0365356982606312	0.00184604667445297	0.000739643652158952
0.0368938706416846	0.00280316575833709	0.000702918567065376
0.0372520424157797	0.00176648920584428	0.000720105773387535
0.0376102135770257	0.00123117545629825	0.000700721052288078
0.0379683841195318	0.00124387684367643	0.000697084195557887
0.0383265540374073	0.0013053653672187	0.000709525020493907
0.0386847233247616	0.00140640222799074	0.000704711649853916
0.0390428919757042	0.00164717315776543	0.000712261932753662
0.0394010599843444	0.00111420795811123	0.000669763819671161
0.039759227344792	0.000682730934674422	0.000666666097568836
0.0401173940511565	0.00104370338891737	0.000676010748629635
0.0404755600975475	0.000986941498439852	0.000683479070527358
0.0408337254780748	0.00202791329271566	0.000652415449645684
0.0411918901868483	0.000666757778965447	0.000643427722158766
0.0415500542179777	0.00156692914245851	0.000643409238725717
0.041908217565573	0.000922679518764597	0.000649575945340049
0.0422663802237442	0.00179792494735854	0.000630937128024954
0.0426245421866014	0.00153211054681861	0.000625708127514881
0.0429827034482547	0.000783304943820433	0.000659928270826002
0.0433408640028142	0.000420323992191913	0.000666271646415611
0.0436990238443903	0.00127051176951133	0.000689610707946956
0.0440571829670932	0.00060227959458511	0.000696615981721112
0.0444153413650333	0.000421676915844058	0.000657933556835437
0.0447734990323212	0.00243912534761266	0.000674533998966214
0.0451316559630673	0.0011222716122222	0.000663504491042869
0.0454898121513822	0.000387164792256534	0.000650286168353508
0.0458479675913766	9.11523502734327E-05	0.000647665609728578
0.0462061222771613	0.000810594051102213	0.000622920388117882
0.046564276202847	0.00267201888574515	0.000667746813880377
0.0469224293625447	0.00125616216796964	0.000667360618647907
0.0472805817503653	0.000596604032690476	0.000648104932127448
0.0476387333604197	0.000557924511082997	0.000678443939261772
0.0479968841868192	0.00161331881019911	0.000652135793598345
0.0483550342236749	0.00038312834074174	0.000629588696664474
0.0487131834650981	-3.15847469254994E-05	0.000613714175073147
0.0490713319052	0.00141469390380873	0.00064116988948494
0.0494294795380921	0.000604219764280364	0.000623160324392333
0.0497876263578858	0.000610858519135107	0.000606687798454374
0.0501457723586928	0.00129595654140933	0.000641122710287519
0.0505039175346246	0.000914233528767682	0.000592814735931131
0.0508620618797929	0.00105272086508813	0.000617209955374566
0.0512202053883095	0.0015344506912408	0.000633393240831177
0.0515783480542864	0.00170955428964608	0.000615359238727537
0.0519364898718354	0.00102508211658108	0.000578858970608809
0.0522946308350686	-6.40595603077908E-05	0.000586042011799153
0.0526527709380981	-0.000164255221268384	0.000567478514981039
0.053010910175036	0.00183502960705961	0.000571116951311384
0.0533690485399946	0.00162083637096415	0.000591595558637598
0.0537271860270864	0.000820685978272763	0.000587012963967456
0.0540853226304236	0.00065348213092823	0.000551683869352031
0.0544434583441189	9.21301448040651E-06	0.000545680701988029
0.0548015931622849	0.000320190697059227	0.000555402865835939
0.0551597270790342	0.0013444824699075	0.000571083324201388
0.0555178600884796	0.00063721966323563	0.000568143272580262
0.0558759921847339	0.00141381000802325	0.000572387876598605
0.0562341233619102	0.00123980436760999	0.000564121451536233
0.0565922536141214	0.00105591968868126	0.000561635545816194
0.0569503829354806	0.000649311682269268	0.00054347911823458
0.0573085113201011	0.000280741100393709	0.000551092401985723
0.0576666387620962	-0.000154244746136729	0.000537297375723
0.0580247652555792	-2.72138188575713E-05	0.000531438610586956
0.0583828907946636	0.00100407071653994	0.000552168323735804
0.0587410153734629	0.000938243277304558	0.00052807316007935
0.0590991389860909	0.000329114007842424	0.00052883313590912
0.0594572616266613	0.000853390578819732	0.000524382345818262
0.0598153832892879	0.00144430782730675	0.000547485957278172
0.0601735039680846	0.000888732715908896	0.000535399177396775
0.0605316236571655	-0.000529346511142736	0.000537140245632032
0.0608897423506446	0.000855198026346918	0.000503769637245216
0.0612478600426363	0.00120800201436663	0.000530073926127686
0.0616059767272547	0.000878634406001347	0.000536060760178047
0.0619640923986143	-0.000136568016678865	0.000524139443982848
0.0623222070508295	0.00111962748853276	0.000521554431706834
0.0626803206780151	0.000544421306835656	0.000505232054040056
0.0630384332742856	0.00112235825848888	0.000515961194823035
0.0633965448337558	0.000662900914152002	0.000509594193776456
0.0637546553505407	-0.000125883329917083	0.000516762814660056
0.0641127648187552	0.00162755326816067	0.000513975562260693
0.0644708732325144	0.000896279956759137	0.00049535987488608
0.0648289805859334	0.000980532730676164	0.000512086508528823
0.0651870868731275	0.000909892339630566	0.000494563740681785
0.0655451920882122	0.000341251181228718	0.000507990135920459
0.0659032962253029	-0.000243726291670154	0.000492861771907759
0.0662613992785152	-0.000579358598304962	0.000498061348029838
0.0666195012419648	-0.000159061046830947	0.000486997881708282
0.0669776021097674	3.71704210311489E-05	0.000489028169212622
0.067335701876039	-3.60064393180829E-05	0.000485798079707342
0.0676938005348955	0.000785426837064718	0.000481705396815221
0.0680518980804531	4.28260296030418E-05	0.000474627561639815
0.0684099945068279	0.000629532818322464	0.0004773471167417
0.0687680898081364	0.000924249118325844	0.00049268028175051
0.0691261839784947	0.00037264372949177	0.000488243795459333
0.0694842770120196	0.000763017386513624	0.000463630430380912
0.0698423689028277	-0.000114069128903089	0.000472712754512937
0.0702004596450356	0.000773697330016474	0.000478643606707924
0.0705585492327602	0.000859294161016042	0.000463734102413329
0.0709166376601185	0.000476807615108128	0.000461509711091692
0.0712747249212276	0.000195617129194145	0.000480446476887756
0.0716328110102045	0.000469931765084012	0.000476493723127207
0.0719908959211667	-0.000142967273121313	0.000464392463623803
0.0723489796482315	0.000190675212989756	0.000471354289191891
0.0727070621855164	0.00112228218837869	0.000464157243263618
0.0730651435271391	0.000274588687072679	0.000478697545616844
0.0734232236672172	-0.000199643097325264	0.000466576555816379
0.0737813025998686	0.000247865444709791	0.000465634595464489
0.0741393803192113	0.000937513430401927	0.000465632806036748
0.0744974568193634	0.000233355607789288	0.000470198051517599
0.074855532094443	0.000505179978643121	0.000446891713406281
0.0752136061385685	0.000744932303472082	0.000470639930737435
0.0755716789458583	0.000772773221086583	0.000464231572373035
0.0759297505104308	0.000973057451826976	0.000459885234719135
0.0762878208264049	9.68531218894097E-05	0.000467292359104799
0.0766458898878992	-0.000172881424054614	0.00044864642003958
0.0770039576890326	-0.000245958847647055	0.000455197986386419
0.0773620242239242	0.00104643162912459	0.000451646462668576
0.0777200894866931	0.000533946982163224	0.000470254844236257
0.0780781534714585	-7.77869628493919E-06	0.000450670272950831
0.0784362161723399	0.000238560975836375	0.000432863093515139
0.0787942775834566	-0.000510956339075779	0.000444710364311119
0.0791523376989284	0.000436198295121906	0.000453229355098033
0.0795103965128749	-0.000188864632744782	0.000437921182860306
0.079868454019416	-0.000395425617341269	0.000449248247813514
0.0802265102126718	0.000775691808380634	0.00044638170672047
0.0805845650867622	3.79590763751795E-05	0.000448416779488449
0.0809426186358076	-0.0004468567385386	0.000445249504709819
0.0813006708539282	0.000360447859798797	0.000438611730899766
0.0816587217352447	0.000108248180938713	0.000454072632473645
0.0820167712738776	-0.000425384205146696	0.000429263791066774
0.0823748194639475	0.000332865045141122	0.000425665200167323
0.0827328662995755	0.000802011796740241	0.00045132680169456
0.0830909117748824	-7.81659297521723E-05	0.000425533925500305
0.0834489558839894	0.000586802375548449	0.000435183426517044
0.0838069986210178	6.90583361320089E-05	0.000438443366411987
0.0841650399800889	0.00033737729052441	0.000428563225834941
0.0845230799553242	-0.000619478164394909	0.000423229494463381
0.0848811185408453	-0.000454859232254339	0.00042779569783479
0.0852391557307742	-0.000260689974547228	0.000447920955355287
0.0855971915192325	5.20913077932977E-05	0.000432255339312524
0.0859552259003424	-0.000198691730671613	0.00043551619069873
0.086313258868226	-3.70736977515409E-05	0.000437323715837451
0.0866712904170057	-0.000335285841961752	0.000427213885767677
0.0870293205408038	0.000151870169536216	0.000438120450850779
0.0873873492337429	0.000567278679950992	0.000425945898344649
0.0877453764899458	0.00041502051981158	0.000428258546527031
0.0881034023035352	0.000556672969480721	0.000426571871051505
0.0884614266686342	-0.00028341452818986	0.000429718241251269
0.0888194495793658	-0.000719888136609815	0.000410841494756562
0.0891774710298533	-0.000231151492763897	0.000413219145708887
0.0895354910142201	-0.000533011461993529	0.000418600002101118
0.0898935095265898	-0.000868027252517272	0.000418780452818358
0.0902515265610858	-0.000494946716396351	0.00041788163980147
0.0906095421118321	-0.000431322543009441	0.000427079792632736
0.0909675561729527	0.00070511397557313	0.000425467076680413
0.0913255687385715	0.000619226786124864	0.000428385407517207
0.0916835798028129	-0.000119177254546553	0.000428197638707016
0.0920415893598011	0.000189208120011295	0.000424558516330435
0.0923995974036608	0.000513858675387204	0.000419577323547959
0.0927576039285164	0.0002680760866336	0.000431658877132146
0.0931156089284929	0.000590443357603033	0.000421834887994607
0.0934736123977151	0.000584853860999791	0.000428762328047749
0.0938316143303082	4.79129333340403E-05	0.0004099719069481
0.0941896147203973	-5.68468791007622E-05	0.000419899745486793
0.0945476135621079	0.000303349593656752	0.000423862368322127
0.0949056108495655	0.000574594499320893	0.000415413777387949
0.0952636065768957	0.000101332377354294	0.000415538685624066
0.0956216007382243	0.000132236190665279	0.000403885103916881
0.0959795933276773	-0.000128457643726939	0.000390428911781413
0.0963375843393808	-6.58867534201182E-05	0.000405754251303375
0.096695573767461	-0.000198787194531282	0.000401026782852371
0.0970535616060444	-0.000304161409730109	0.000391049628201495
0.0974115478492576	-0.000222357635553824	0.000407613461564737
0.0977695324912271	-4.20495502461676E-05	0.000406716024761115
0.0981275155260799	0.000371445490802383	0.000413175992256858
0.0984854969479431	-6.14723400008038E-05	0.000405526714969548
0.0988434767509436	-0.000123905303550457	0.000405977904120215
0.0992014549292089	0.000554157030092403	0.000393852696699404
0.0995594314768665	0.000254560839563365	0.00039713894469094
0.0999174063880438	0.000365777285367524	0.000401197331481939
0.100275379656869	0.000652565388557233	0.000392000472623783
0.100633351277469	0.000324643946473623	0.000399409598927537
0.100991321243974	0.000258790496042216	0.000383781461727587
0.10134928955051	-0.000530275381117035	0.000380196896943583
0.101707256191206	-0.000365077326105113	0.000395378636998135
0.102065221160191	3.30327823419234E-05	0.000405193284849427
0.102423184451594	0.000657886055000432	0.000388925569255507
0.102781146059543	-7.74617058586226E-05	0.000381218072607211
0.103139105978167	-0.000326450994844178	0.000380617683183666
0.103497064201596	0.00013867793819451	0.000379551581088875
0.103855020723959	-0.000487457795297866	0.000390194187137363
0.104212975539386	0.000350975496736978	0.00038280220743065
0.104570928642005	0.000562863086840795	0.000400885456169465
0.104928880025948	6.11041727706792E-05	0.000391367399250793
0.105286829685344	0.000393351641409782	0.000397090483366458
0.105644777614322	-0.000319218810895857	0.000396028930533778
0.106002723807014	-0.000401322196871917	0.000402600554513815
0.10636066825755	-0.000314634911598737	0.000400421008894408
0.106718610960061	-0.000143767347714538	0.000391981220911087
0.107076551908677	-0.0003542303477365	0.000397807576732702
0.107434491097529	-0.000611253673119548	0.000411150203286654
0.107792428520749	-0.00050341261155067	0.000400092570261866
0.108150364172468	-5.42436804653435E-05	0.00040170402627316
0.108508298046817	0.000394744750234693	0.000394229362942355
0.108866230137927	6.33642544268395E-06	0.000389032928962015
0.109224160439932	1.32629499386638E-05	0.000399398894672755
0.109582088946962	3.83965042690826E-05	0.00040713609247153
0.10994001565315	-0.000695911345806977	0.000398112994751158
0.110297940552628	-4.41742249529266E-06	0.000388819774974158
0.110655863639529	-0.00040897888252223	0.000380260945568654
0.111013784907985	-0.000363477396962908	0.000387814332065628
0.11137170435213	-0.000366964432594026	0.000379827122148388
0.111729621966095	0.000801744752006152	0.000398964831297217
0.112087537744015	0.000202381845443498	0.000386882400939826
0.112445451680023	3.718719618304E-05	0.000383851903440345
0.112803363768251	-7.02087027819552E-05	0.000382549929769264
0.113161274002835	1.6877294838745E-05	0.000380248518165082
0.113519182377907	0.00033097810304875	0.000378761686457804
0.113877088887602	0.000139260400621604	0.000372050042147084
0.114234993526055	-0.000124083608271153	0.000375599099618425
0.114592896287398	0.000489674400152206	0.000364913049429343
0.114950797165768	0.000528653693192353	0.000379258902811934
0.115308696155298	-0.000212475705295911	0.000364926163394198
0.115666593250124	0.000452872600838527	0.000366051974843296
0.116024488444381	-0.000146047470491516	0.000366879995135831
0.116382381732204	0.000373568788129107	0.000382345767749187
0.116740273107729	0.000538492007412971	0.000374584653570198
0.11709816256509	9.02142411585512E-06	0.000362141062755273
0.117456050098425	-0.000145545957262544	0.000367263344039747
0.117813935701869	0.000696259303066612	0.000375354297381266
0.118171819369558	0.000338759012546505	0.000370041005942702
0.118529701095628	0.000119212932273991	0.000360413347893912
0.118887580874217	-0.000107959607074192	0.000358064562805545
0.119245458699461	-0.000126596425892217	0.000372481531400463
0.119603334565496	-5.86591256879293E-05	0.000369348794171139
0.11996120846646	0.000296880947787204	0.000370895252074188
0.120319080396491	-0.000134553258854382	0.000373471406208918
0.120676950349725	-0.000463697522231649	0.000370280842336312
0.121034818320301	-0.000178739375346808	0.000366424489367548
0.121392684302356	-0.000453821080234514	0.000366005063606418
0.121750548290028	5.53523535243441E-05	0.000382021754236574
0.122108410277456	-0.000367458044054292	0.000369616452433273
0.122466270258778	0.000114536420439119	0.000372094395212445
0.122824128228132	-0.000692892469650529	0.000375433045954009
0.123181984179657	-0.0002599882289422	0.000374728410529156
0.123539838107493	0.000349571250646329	0.000371428735974873
0.123897690005778	-4.05516688875005E-05	0.000370534111321091
0.124255539868652	0.000167993434380494	0.000365592763475845
0.124613387690255	-0.000178886590378894	0.000368691578124317
0.124971233464725	0.000459512207198398	0.000357041344394311
0.125329077186204	0.0006373136349284	0.000367933978732975
0.125686918848831	0.000195189570731196	0.000366559535221626
0.126044758446746	0.000385039667819434	0.000362059342159582
0.126402595974091	-0.000140458444823666	0.000365532086380664
0.126760431425005	0.00038355432097993	0.00036536687934612
0.12711826479363	-4.69395385398136E-05	0.000357987609013073
0.127476096074107	0.000153288503498293	0.000362424746737277
0.127833925260577	-0.000110047552792668	0.000359774723609758
0.128191752347182	0.000334940934446727	0.000355564680024561
0.128549577328063	-0.000213293737029785	0.000353326035337268
0.128907400197363	-0.000694752231263151	0.000353960960901206
0.129265220949222	0.000562848794093901	0.000350129551895794
0.129623039577785	0.000400167762946627	0.000347295780883757
0.129980856077192	-0.000277794902402203	0.000348527853065256
0.130338670441588	-0.000463569549869141	0.000346315519713852
0.130696482665114	0.000204605622211745	0.000349019128527669
0.131054292741914	-0.000196711964075493	0.000342683992411734
0.131412100666131	0.000577880186302337	0.000351606604115155
0.131769906431909	0.000137998017438456	0.000342476513473345
0.132127710033391	-0.000235206101268201	0.000345164886069775
0.132485511464722	-0.000105404319886747	0.000348507733397711
0.132843310720045	-0.00037785507703372	0.000335955288847806
0.133201107793505	-0.000198380454424856	0.000342415582146696
0.133558902679246	0.000184788150859591	0.000351322567810764
0.133916695371413	-0.000406696085805932	0.000337440985891134
0.134274485864151	0.000436125061108875	0.000340802970682054
0.134632274151606	0.000854779980575181	0.000335864302047747
0.134990060227921	-9.05653033700603E-05	0.000344396194513937
0.135347844087244	-8.23784114456719E-05	0.000343437647305502
0.13570562572372	-0.000209830276969467	0.000342364048524486
0.136063405131494	-0.000239217448631072	0.000334434450243848
0.136421182304714	-0.000252906416893302	0.000338965564666932
0.136778957237524	0.00014567473966933	0.000333880643925431
0.137136729924073	0.000878030479442311	0.000335701155856995
0.137494500358507	0.000233605786748452	0.0003345414289289
0.137852268534972	0.000203332504562606	0.000333789745388133
0.138210034447617	0.000195399210127822	0.00033217861809334
0.138567798090588	-0.000365969540128054	0.000324208273849394
0.138925559458034	-0.000266419328980132	0.000333630359417635
0.139283318544101	-0.000528045327896828	0.000329983525584912
0.139641075342939	-0.000140061664070087	0.000338512607816163
0.139998829848696	0.000343397289019567	0.000337011102553194
0.140356582055519	-0.000295288373859519	0.000324177685376963
0.140714331957559	0.000447809032693232	0.000332484938654766
0.141072079548963	2.94328083134019E-05	0.000331192987382647
0.141429824823882	-0.000177579555416132	0.000323819192615684
0.141787567776464	-5.10761533076351E-05	0.000334227527178473
0.142145308400859	-0.000138232566406636	0.000328550433088859
0.142503046691217	-0.000175317311989748	0.000324454921423866
0.142860782641687	0.000128172495728972	0.000325814056581182
0.143218516246422	0.000582168718398197	0.000322625765841042
0.14357624749957	0.000140690569863757	0.000323176821190447
0.143933976395282	8.09711200535813E-05	0.000323697805109501
0.14429170292771	0.000245182335539722	0.000323356494960921
0.144649427091004	-7.21913495031011E-05	0.000323266668655576
0.145007148879317	0.000283700801478472	0.000326222611515846
0.145364868286799	-0.000234093447193556	0.000320905350245094
0.145722585307603	-0.00044843405550544	0.000312728643160948
0.14608029993588	0.000299692581938779	0.000319669520478509
0.146438012165783	0.000637671232468652	0.000318943542405626
0.146795721991464	-0.000152507176497729	0.000318743129084011
0.147153429407077	3.30509810593021E-05	0.000320277618899754
0.147511134406773	6.65640268371994E-05	0.000313798068853117
0.147868836984707	0.000320519718469949	0.000317702683515289
0.148226537135031	-0.000176666840161977	0.000307049493314824
0.1485842348519	0.000121349554918698	0.000309042018489269
0.148941930129467	0.000203298778872988	0.000311763026105411
0.149299622961886	-8.49525576801651E-05	0.000321875709066992
0.149657313343312	-0.000254880484922532	0.000314333939491578
0.1500150012679	-0.0003052708894454	0.000314849106431097
0.150372686729803	0.000368259506474284	0.000316223985340658
0.150730369723177	0.000157849826392293	0.000322930149549062
0.151088050242178	-4.76532955687724E-05	0.000312216839373714
0.151445728280961	-0.000327708390636655	0.000305028960586145
0.151803403833681	1.38506029355491E-05	0.00030703316681011
0.152161076894494	2.70376344771528E-05	0.000302979893910309
0.152518747457558	-0.000147965534868	0.000307289244115767
0.152876415517027	-0.000270278386040693	0.000307195054873133
0.15323408106706	-0.000217086806270596	0.000305688959948081
0.153591744101812	0.000253281854412165	0.000304378749006649
0.153949404615441	0.000501912862315056	0.00030249132805045
0.154307062602105	0.000241313878981063	0.000309846287104349
0.15466471805596	2.41826947555211E-05	0.000306502460876236
0.155022370971165	0.000632014637238995	0.000309696483951742
0.155380021341878	0.000385721338909858	0.000310082534757795
0.155737669162258	-9.12844645575595E-07	0.000304317555036153
0.156095314426462	0.000231839621694564	0.000303476921913698
0.156452957128649	0.000376186959794322	0.000311893274434174
0.156810597262979	0.000708488046598494	0.000301001473429219
0.157168234823612	-3.97891847012814E-06	0.000301178540153527
0.157525869804705	-0.000180343105066159	0.00029923996305928
0.15788350220042	3.42108560983943E-05	0.000308137967575806
0.158241132004917	0.000141000591856703	0.000301210946476148
0.158598759212355	0.000136020001939403	0.000297399623955565
0.158956383816895	0.000401277819161021	0.000295714417060917
0.159314005812697	-0.000330167798740453	0.000296939378534733
0.159671625193924	-0.000361934294490621	0.000292935012677817
0.160029241954736	0.000422577274461163	0.000302323317711069
0.160386856089294	-0.000230982144994315	0.000296771942324674
0.160744467591761	-0.0001370695076193	0.000299512542707665
0.161102076456298	0.000488034688945436	0.000297679591085887
0.161459682677067	0.000104759849934096	0.000301539374061902
0.161817286248232	7.07768341618194E-05	0.000298279765825917
0.162174887163955	0.0002158944056772	0.000299221414807212
0.162532485418398	-0.000137725559629611	0.000292383837339886
0.162890081005725	4.15181217137168E-06	0.000301960864152962
0.1632476739201	0.000301554479054121	0.000291931105859084
0.163605264155686	-5.62253530435079E-05	0.00029683918857512
0.163962851706647	-0.000518314103108373	0.000292024111454913
0.164320436567148	0.000212284473485127	0.000292243571666829
0.164678018731353	-8.46344580966737E-05	0.000293022227302479
0.165035598193426	-0.000101302270859949	0.000292177337248868
0.165393174947533	0.00019432125436287	0.000297456246364926
0.16575074898784	-0.000468273171293023	0.000293618244501834
0.16610832030851	0.000127119310757594	0.000303649759910093
0.166465888903711	-0.000248530415635651	0.00029575289120237
0.166823454767608	-0.000377233017873164	0.000294043112458391
0.167181017894368	-0.000373083431755636	0.000295988435385435
0.167538578278157	0.000291819878124223	0.000289462326633039
0.167896135913142	-0.000129558113527574	0.000289452539565624
0.16825369079349	0.000214091666608462	0.000284566565750778
0.168611242913368	-0.000318883781779012	0.000294103987883917
0.168968792266944	0.000102696102998177	0.000291793951364008
0.169326338848385	-8.47248810484008E-05	0.000289721344958504
0.169683882651861	-0.000168452148643194	0.000289108065122629
0.170041423671538	4.27206792917192E-05	0.000292010086268644
0.170398961901587	-9.53174436552887E-05	0.00029148126987232
0.170756497336174	-0.000144630348838701	0.000290133017892255
0.171114029969471	-0.000132423600329434	0.000291945175093638
0.171471559795646	-2.89769759846615E-05	0.000285323917843212
0.171829086808869	-9.79835477079713E-05	0.000286439188506452
0.172186611003309	-0.000201268968811726	0.000287621738130469
0.172544132373137	-0.000338813371250732	0.000285935495014679
0.172901650912524	9.12230837441561E-05	0.000285315066495013
0.17325916661564	-0.000264030867104953	0.000283363649021466
0.173616679476657	-3.34371152062538E-05	0.000286388532525511
0.173974189489744	-0.000262580805173195	0.000285343347026216
0.174331696649075	-0.000383707727297057	0.000279512473099653
0.17468920094882	0.000184004521656958	0.000280419410918252
0.175046702383152	-0.000268666390700687	0.000283812161609449
0.175404200946243	-0.000294363435990555	0.000280115261147125
0.175761696632266	0.000452860277559146	0.000282671086823525
0.176119189435394	9.06654593161383E-05	0.000283618767123117
0.176476679349799	5.51017259820073E-05	0.000281658977117836
0.176834166369656	0.000105553702045192	0.000279130370586637
0.177191650489137	-3.37881603552635E-05	0.000284579718148301
0.177549131702418	0.000164130651721756	0.000279980399154548
0.177906610003671	0.000147030946979689	0.000276939846364626
0.178264085387072	-0.000120532965793988	0.000279472023505358
0.178621557846796	0.000255825925177665	0.000286358950559606
0.178979027377016	9.16503100285696E-05	0.000280553154545396
0.17933649397191	0.000311959614923722	0.000276761264878573
0.179693957625652	-0.000363681929728983	0.000275226746263012
0.180051418332418	-2.64261246011611E-05	0.000272020162886633
0.180408876086385	-0.000274613208174631	0.000274932490353239
0.180766330881728	0.000192306617941757	0.000282907823950926
0.181123782712625	-0.000673265327721278	0.000278811061843791
0.181481231573253	-0.000450795440044105	0.000280854220166386
0.181838677457788	-9.94436630916976E-05	0.000282524666368329
0.182196120360409	-0.000172979088125628	0.000281358098255833
0.182553560275293	-9.04564392310924E-05	0.00028396037324376
0.182910997196619	0.000433551673598809	0.000285934334964842
0.183268431118564	-0.000149552642885135	0.000287278529465683
0.183625862035307	-0.000274967179652174	0.000282345915135219
0.183983289941028	2.31708269984828E-05	0.000285310741894983
0.184340714829906	-7.35101241405346E-05	0.000287490889861332
0.18469813669612	1.89914994024896E-05	0.00028786996705151
0.185055555533849	-0.000520481403476845	0.000280451260387386
0.185412971337275	-0.000362924865786305	0.00028445176146347
0.185770384100577	0.000438279668279663	0.000289140739988062
0.186127793817936	-0.000147550296949112	0.000279607728884009
0.186485200483533	-0.000260079941545492	0.000282334748821986
0.186842604091549	0.00020025087865964	0.000278630537210577
0.187200004636167	-0.000384488129208344	0.000282015382524097
0.187557402111566	-4.91191728859819E-05	0.000274556104022796
0.187914796511931	0.000151703033174213	0.000279929479036417
0.188272187831443	9.91770506215404E-05	0.000277013209843738
0.188629576064284	-0.000506308921257939	0.000271644524764363
0.188986961204638	0.000289189012818272	0.000270983978798396
0.189344343246688	-0.00024696372617291	0.000272639291108822
0.189701722184617	3.02142830978645E-05	0.000269837259992809
0.19005909801261	-0.000137096032992694	0.000275306245038504
0.19041647072485	0.000142338881677872	0.000271054149116524
0.190773840315523	7.78788131232748E-05	0.000272518762629457
0.191131206778812	-6.24614974074058E-05	0.000270274336709697
0.191488570108902	-0.000132325476671942	0.0002707974696996
0.19184593029998	-0.00042479442076572	0.000274057010032897
0.19220328734623	-0.000251171110045434	0.000274789516158092
0.192560641241838	1.19037381094578E-05	0.00027088875539517
0.192917991980991	-0.000157817782847809	0.000266285836176933
0.193275339557875	-8.77737229503686E-05	0.000271126511312021
0.193632683966677	-0.000421286253504885	0.000272458522396795
0.193990025201584	0.000200610136397634	0.000273755621839029
0.194347363256783	-0.000281837740256372	0.000266551800471377
0.194704698126462	-1.03386194827995E-05	0.00027457165277973
0.19506202980481	-0.000170802769144819	0.000273029081075851
0.195419358286013	-0.000284486144037947	0.000274485521083236
0.195776683564262	0.000257964064617181	0.000266200121000993
0.196134005633744	4.0599803412915E-05	0.000266154599488574
0.196491324488648	0.000468632888438821	0.000273041729500946
0.196848640123166	-5.52167769819199E-05	0.000268862457181012
0.197205952531485	-6.5134566163703E-05	0.000276886447285816
0.197563261707797	0.000211681536912457	0.000272460835259157
0.197920567646291	-0.000211460527597	0.000267976820440647
0.198277870341158	0.000136294418331275	0.000274534730787498
0.19863516978659	-0.000362772648217896	0.000268833971781754
0.198992465976777	0.000132332753811663	0.000270286997633087
0.199349758905912	-9.3065584530909E-05	0.00027520971162731
0.199707048568185	-0.000323065171085337	0.000270243717234117
0.20006433495779	-0.000189319620859975	0.000267467707184496
0.200421618068918	-0.000219840948752846	0.000263315650469782
0.200778897895764	-1.73949886072032E-05	0.000266988540137971
0.201136174432519	-3.48768365948925E-05	0.000269559496493797
0.201493447673377	0.000183097934501384	0.000262433825220588
0.201850717612532	2.83847259528473E-06	0.00026120377084648
0.202207984244178	0.000347149775711237	0.000256851239508356
0.20256524756251	-6.97189314276286E-05	0.000261166442110318
0.202922507561721	-0.000197479560545591	0.000259299924788667
0.203279764236008	-0.000515674368560751	0.000266934830835064
0.203637017579565	0.000434713646409015	0.000266824268133789
0.203994267586588	-0.000217208861308631	0.000256878371382959
0.204351514251274	5.19662794363681E-05	0.000258063461163076
0.204708757567817	-4.26763490568687E-05	0.000256589219574023
0.205065997530415	0.000334837904583447	0.000257077450263962
0.205423234133265	-0.000125591006089503	0.000255668591649565
0.205780467370563	-0.000108115801511182	0.000258103822082199
0.206137697236508	5.77256666702805E-05	0.00025184303371502
0.206494923725297	-0.000341263287043861	0.000255202976856797
0.206852146831128	-0.00026747589538564	0.00025768931645035
0.2072093665482	-0.000154961340263519	0.000254804766393397
0.207566582870711	-0.000596072120674661	0.00025307793094254
0.207923795792861	-0.000195482929207192	0.000254760284379941
0.208281005308849	4.31805126846463E-06	0.000255597460305025
0.208638211412875	-0.000173289611817961	0.00025568041004595
0.208995414099139	-6.82186089462162E-06	0.000254217316530945
0.20935261336184	0.000232737240012396	0.000255019660133712
0.209709809195181	0.000477847481752655	0.000257541748986156
0.210067001593361	-0.000390572087331477	0.000247459709378752
0.210424190550583	-2.54328481894264E-05	0.000250071042818423
0.210781376061047	-0.000542587457567753	0.000253136318096618
0.211138558118956	-7.96997806539656E-05	0.000247596023776113
0.211495736718513	-0.00035817609070285	0.000251518019878759
0.211852911853919	-4.59830998379086E-05	0.000251739466154017
0.212210083519377	0.000349458139187302	0.00025143305640106
0.212567251709092	0.000393795183348122	0.000245673177934126
0.212924416417266	-0.000153147401116205	0.000244621001022192
0.213281577638104	0.000276812853434523	0.000252310159512669
0.21363873536581	-0.000250379323946651	0.000250874582990123
0.213995889594587	3.16184064261424E-06	0.000253148883800528
0.214353040318642	-0.000114351784414769	0.000247719392601745
0.21471018753218	-0.000109643641768431	0.000248062242968189
0.215067331229405	-0.000544419074744014	0.000240602414513943
0.215424471404525	-0.000389465633178426	0.000249645806235684
0.215781608051745	-0.00030144153193722	0.000246020951552562
0.216138741165271	0.000201805057582038	0.00024708915498338
0.216495870739311	3.86057665525178E-05	0.000248054774865826
0.216852996768072	-2.29820917148553E-05	0.000249905000449484
0.217210119245761	-0.000296822782217253	0.000246715945103686
0.217567238166586	2.97091514292133E-05	0.000245498586813814
0.217924353524756	0.000329594097605934	0.000245993862319915
0.218281465314479	0.000101598669573951	0.000242550080502479
0.218638573529964	0.000452001127923961	0.000243086915800455
0.21899567816542	-0.000129768399310027	0.000241315431922195
0.219352779215057	-0.000303674103492857	0.000239045542629037
0.219709876673084	-6.21142759611671E-05	0.00024475418232355
0.220066970533712	5.07270162785713E-05	0.000241047976114169
0.220424060791151	0.000172614037993349	0.000242059760863664
0.220781147439613	1.19941483118989E-05	0.00024045014809704
0.221138230473308	-0.000153259480959226	0.000237237065757295
0.221495309886448	7.19963766688916E-05	0.000242418903363899
0.221852385673246	-2.37011343524499E-05	0.000243609758337632
0.222209457827912	-0.000156610848478247	0.00024418652759235
0.22256652634466	-5.72203042602103E-05	0.00024034180728091
0.222923591217704	-0.000521038633477954	0.000239518181272464
0.223280652441255	-0.000422297995085357	0.000236061279628694
0.223637710009528	-0.000155426416141849	0.000237891240646874
0.223994763916736	-3.98849672812248E-05	0.000238192092517632
0.224351814157095	-0.000183085142426712	0.000241359348795241
0.224708860724818	-0.000118205970732456	0.000241386500455072
0.22506590361412	5.77944369137084E-05	0.000238529429793754
0.225422942819218	0.000409153891057358	0.000241930212718969
0.225779978334326	0.000119487926303504	0.000239245564693343
0.226137010153661	-0.000116650318317547	0.000237008842124094
0.226494038271439	0.000299319566161799	0.000238849899285819
0.226851062681876	0.000156841041585151	0.000234619070027631
0.227208083379191	-0.000174235548999106	0.000239145986124817
0.227565100357599	-2.58983243260683E-05	0.000232956363831869
0.22792211361132	0.000109365438167822	0.000237692756922879
0.22827912313457	7.58492907085484E-05	0.000239190453398982
0.228636128921569	-0.000312054172827819	0.000237578956851276
0.228993130966536	-0.000123918127165562	0.000236008926806858
0.229350129263689	-0.000130010444039489	0.000232907905199879
0.229707123807248	-0.000299317732166522	0.000229988953124165
0.230064114591433	0.000196666236736943	0.00023122112417791
0.230421101610463	2.67567367802803E-05	0.000234714982805442
0.230778084858561	-0.00011036761270572	0.000227318956794575
0.231135064329946	-0.000671326278161014	0.000229391835798713
0.23149204001884	-5.05982776696056E-05	0.000231848480946833
0.231849011919465	-0.000392960590750975	0.0002326131666703
0.232205980026041	0.000416934694314082	0.000232947740398009
0.232562944332793	-0.000170198939544276	0.000228750052722733
0.232919904833942	-0.000233342219718172	0.000232389364635401
0.233276861523712	-0.000275968930857566	0.000226515012406736
0.233633814396325	7.83697080659276E-05	0.000233707908268809
0.233990763446006	1.76173715753412E-05	0.000228113440415261
0.234347708666979	-0.000429898329275347	0.000229131053143656
0.234704650053469	-0.000521508340784671	0.000224501069793097
0.235061587599699	-0.00037864836893523	0.000233027135271551
0.235418521299895	-0.00011700521040532	0.000230963084442148
0.235775451148284	-1.0902219072428E-05	0.000229472100514843
0.23613237713909	0.000283156078579991	0.000225582706772626
0.23648929926654	0.000254509945169107	0.000231062746346051
0.236846217524861	-8.41153997775838E-05	0.000227636652409156
0.23720313190828	-0.000326846227999529	0.000223965867143562
0.237560042411023	0.000561348361996181	0.000232833320140053
0.23791694902732	-0.000187508076565129	0.000227773022454093
0.238273851751397	8.95505100309018E-05	0.000223429420822071
0.238630750577483	-0.000164200997776011	0.000222657090706018
0.238987645499808	-0.000286805424043453	0.000225760104420656
0.239344536512599	2.1289859872651E-05	0.000223340085104748
0.239701423610088	-0.000451560440373009	0.000224358741849766
0.240058306786503	-0.00058292323492558	0.000224028604628378
0.240415186036076	-0.00012347820345942	0.00022226160936432
0.240772061353035	0.000119560730504124	0.000222004528387368
0.241128932731614	0.000422607391495582	0.000224238769257245
0.241485800166043	-6.0557319543581E-05	0.000221657957609494
0.241842663650553	7.44465668631878E-05	0.000218479743725671
0.242199523179377	6.71866650495033E-05	0.000221879051121535
0.242556378746748	-4.01580721390193E-05	0.00022037632521611
0.242913230346898	0.000217321259923568	0.000219374925364811
0.24327007797406	-4.56338099545241E-05	0.000219216300383698
0.243626921622469	7.63168036760872E-05	0.000219630658368185
0.243983761286357	-0.000122835433149316	0.000218648013159365
0.24434059695996	0.000398245168503819	0.000223415653140266
0.244697428637512	9.45604003939311E-05	0.000220431570226403
0.245054256313249	-0.000185661209812126	0.000216665537773245
0.245411079981404	-0.000337700449081337	0.000220835484142896
0.245767899636216	5.99537556467951E-05	0.000218831374053611
0.246124715271919	-0.00012938054636655	0.000217626537309748
0.24648152688275	4.10056860837206E-05	0.000219150726377755
0.246838334462947	0.000120891482725678	0.000219398675969262
0.247195138006746	-0.000246578240039416	0.000217263420179426
0.247551937508386	-4.33819292342583E-05	0.000215921126032912
0.247908732962104	-0.000308831553856527	0.000217547783167133
0.248265524362139	0.000251390807784419	0.000219333652456414
0.24862231170273	0.000112278171058864	0.000216215885146552
0.248979094978116	0.000221052735251827	0.000212560171894306
0.249335874182536	-0.000157595711998213	0.000216064814373245
0.249692649310231	-8.88611761793227E-05	0.000217468154835
0.250049420355441	9.5630606877815E-05	0.000218228742290055
0.250406187312407	-3.34900621036026E-05	0.000212020864742267
0.250762950175369	0.000232991352002113	0.00021435082452653
0.25111970893857	0.00018922209958422	0.000213666875981288
0.251476463596251	-7.99913809603154E-06	0.000211055892555298
0.251833214142655	-0.000106138732629768	0.000212555646404026
0.252189960572024	-0.00025071489067373	0.000217145061899954
0.252546702878601	7.92031212803634E-05	0.000213252817412317
0.252903441056631	0.000400525266931588	0.000213234028799945
0.253260175100355	5.98718108847197E-05	0.000213699022323494
0.25361690500402	0.000132875969301388	0.000214061663770325
0.253973630761869	1.81335511496444E-05	0.000213872682784975
0.254330352368147	2.74976468569119E-05	0.00021427456598953
0.2546870698171	-0.000135266046667632	0.00021262720845965
0.255043783102973	-0.000112736971402281	0.000210420743684643
0.255400492220013	-0.000114189045832204	0.000212121283602355
0.255757197162467	-0.000218297333031469	0.000209813451961892
0.25611389792458	-2.15809784967546E-05	0.000212965141923357
0.256470594500601	0.00017756135484817	0.000212807342234362
0.256827286884777	7.04980181870007E-06	0.000209577330546708
0.257183975071356	8.79116347755113E-05	0.000214907877829392
0.257540659054587	4.29410068657974E-05	0.000218897119960114
0.257897338828719	0.000246414406904275	0.00021702030636826
0.258254014388	0.000286473206757324	0.000215607033703684
0.258610685726681	-0.000130743713784204	0.000214678272277777
0.258967352839012	0.000298316403159136	0.00021581377869703
0.259324015719243	-7.09273672467864E-07	0.00021274227305019
0.259680674361625	9.55113709236697E-05	0.000217475401083717
0.260037328760409	0.000241189261888333	0.000216421454744305
0.260393978909846	-6.49845807906863E-05	0.000219632108018739
0.26075062480419	0.000296193240635709	0.000218830058003531
0.261107266437692	-0.000154942512184705	0.00021796279439301
0.261463903804606	-9.00399405438015E-05	0.000215877212307732
0.261820536899183	2.60633307044267E-05	0.000213509022800464
0.262177165715679	-0.000479217370061162	0.000212703742253369
0.262533790248347	-0.000386590307132718	0.000216312982624499
0.262890410491441	-0.000418091531273694	0.00020937542896474
0.263247026439217	6.74066470012977E-05	0.000215171317371934
0.263603638085929	-0.000419737483037768	0.000215156997925758
0.263960245425833	0.000245893930581583	0.000211216421366735
0.264316848453186	-0.000111090073897588	0.000215270442754506
0.264673447162243	-0.000100078450705679	0.00021120209716308
0.265030041547262	-0.000137110284495695	0.000211290492617736
0.2653866316025	-0.000175364911616813	0.000210359005836507
0.265743217322214	3.91064025358076E-05	0.00021345972752435
0.266099798700663	-0.00024257319689912	0.000210853260797922
0.266456375732105	-0.000102413679072852	0.000212571072463642
0.266812948410798	6.701841351774E-05	0.000218507033186133
0.267169516731003	-0.000217068324868308	0.000214337686179511
0.267526080686978	-5.63670286969828E-05	0.000217955918184854
0.267882640272984	-0.000194943331395885	0.000216265648543984
0.268239195483281	-0.000219507289066683	0.000217879654799663
0.268595746312131	-0.000522940163437126	0.000216982021895903
0.268952292753794	-0.000284813903543111	0.000214352195605126
0.269308834802533	-0.000133033261220391	0.000223484229207849
0.269665372452609	0.000213463252732956	0.000221504918154843
0.270021905698284	-0.000449686573797938	0.00022160507538015
0.270378434533823	-3.35866635651253E-05	0.000225887618706091
0.270734958953488	0.000175422312708179	0.000223116498662651
0.271091478951543	6.12990338746911E-05	0.000223326974037121
0.271447994522252	0.00016180178956419	0.000218873775582803
0.27180450565988	0.000174186811494718	0.000223009791725454
0.272161012358692	-0.00018520794280555	0.00022815746954282
0.272517514612953	0.000133339972143575	0.000220696917210314
0.272874012416929	-0.000379395742026338	0.000222990280244685
0.273230505764886	-0.000281894558033141	0.0002218957770105
0.273586994651091	-0.00010866281235832	0.000226380901690308
0.273943479069811	5.58429415454458E-06	0.000228046184884227
0.274299959015314	0.000101639335692532	0.000224058409156609
0.274656434481868	-1.14138419744629E-05	0.000225581462848844
0.27501290546374	-0.000153818314226702	0.000227690231500159
0.275369371955199	0.000121827088163623	0.000230287969950398
0.275725833950516	-1.28463999418592E-05	0.00022828546420637
0.276082291443959	0.000328491631612416	0.000227725220089378
0.276438744429798	0.000345574733249662	0.000230562473939118
0.276795192902303	-2.71032221581827E-05	0.000231003419979335
0.277151636855747	-0.000200639319442593	0.000252221628986016
0.277508076284399	-1.27627396114369E-05	0.000327015879082538
0.277864511182532	-0.000190193885842109	0.000358963252262831
0.278220941544417	0.000229204989834971	0.000367226302070142
0.278577367364328	0.000413327084500794	0.000369638020241553
0.278933788636537	-0.0006872411056424	0.000367152612238981
0.279290205355317	-0.000345948557301469	0.000369090703823383
0.279646617514943	-0.000250736395793234	0.000374000069388267
0.280003025109689	-3.92285706261195E-05	0.000382919763723811
0.280359428133828	-0.000205836480794456	0.000385884193507991
0.280715826581637	-0.000133796240468239	0.000394566764460827
0.281072220447391	-0.000385090290078277	0.000401072933311011
0.281428609725366	3.0442488010639E-05	0.000401508315379026
0.281784994409838	-0.00022440877520896	0.00039754515077386
0.282141374495083	0.000177993479061678	0.000401467366980581
0.28249774997538	7.16534855548121E-05	0.000397892547800764
0.282854120845006	0.000361461228130568	0.000392784534335821
0.283210487098239	-0.000128998259594314	0.000388338814298849
0.283566848729357	0.000264389484310903	0.000393850592196775
0.283923205732639	4.36612787984538E-05	0.000383279567913227
0.284279558102365	-1.94904848090981E-05	0.000378706046274263
0.284635905832814	6.06411165397769E-05	0.000368702151081712
0.284992248918268	5.00153428387317E-06	0.000358639378910206
0.285348587353005	0.000289280627709137	0.000317851652721607
0.285704921131308	0.000174603230628076	0.000205881233212286
0.286061250247458	0.000104502684093326	0.000127434443348446
0.286417574695737	0.000134519328215609	0.000127846748000483
0.286773894470428	0.000140246480927671	0.000124420713259972
0.287130209565813	6.9083199817706E-05	0.000126341379037987
0.287486519976175	0.0001768732257491	0.000131349740671763
0.287842825695798	3.98653401992539E-05	0.000127083528747698
0.288199126718967	0.000189544005791197	0.000127327740150717
0.288555423039966	-2.68677051524709E-05	0.000126312484640111
0.288911714653079	2.91644073368485E-05	0.000126879002217885
0.289268001552593	-4.53501672968034E-05	0.000125949324124869
0.289624283732794	-8.80209300858666E-05	0.000125795918161066
0.289980561187967	1.72408020424446E-05	0.000126061756339731
0.290336833912399	-1.84733665497346E-05	0.000126944844355606
0.290693101900378	0.000112523238812701	0.00012403370023361
0.291049365146191	-0.000173824235247639	0.000122919482037347
0.291405623644126	0.000108078622686347	0.000128773564646085
0.291761877388473	-0.000124401902463719	0.000129043213105808
0.292118126373519	-0.000173636922998422	0.000124381484392913
0.292474370593555	-9.36243849930781E-05	0.000126900472733474
0.292830610042869	6.1233818972065E-05	0.000125749066478417
0.293186844715754	-1.6011152809119E-06	0.000125733396796756
0.293543074606498	-0.000183945542466646	0.000121424629923073
0.293899299709394	-0.000159397273090532	0.000129183009923584
0.294255520018733	0.000164244466017949	0.000128335987145683
0.294611735528807	-4.92804790072564E-06	0.000126209675124601
0.294967946233909	6.34900587768374E-05	0.000126502541164718
0.295324152128331	5.11883891515386E-05	0.000127886441367773
0.295680353206368	-0.000115515810783758	0.000126484502706826
0.296036549462312	0.000251166904908649	0.000132265184845376
0.296392740890459	0.000210412498738844	0.000130037162199513
0.296748927485103	6.46495595218767E-05	0.00012708779375735
0.297105109240539	-0.00018659342098247	0.000124395882590381
0.297461286151063	-0.000209184148599854	0.000123851411425544
0.297817458210971	6.21743891070928E-05	0.000125358789678087
0.29817362541456	5.46347147373397E-05	0.000125161372158237
0.298529787756127	-6.83970954349808E-05	0.000127529372240548
0.298885945229969	-2.70955958121748E-05	0.000124248270189102
0.299242097830384	-2.14062935603526E-05	0.000125561496661371
0.29959824555167	9.71498784810825E-05	0.000128789816396905
0.299954388388127	1.69092854592728E-05	0.000126706973459833
0.300310526334053	-0.000106625497175514	0.000126709379810802
0.300666659383749	-1.46792198282033E-05	0.000128439448382335
0.301022787531514	-5.21090325980033E-05	0.000125207145974962
0.30137891077165	0.000156982442285395	0.000127815699583944
0.301735029098457	-2.53208441647819E-05	0.000126236676480059
0.302091142506237	0.000161194699809184	0.000127980704601404
0.302447250989292	4.20815662850507E-05	0.000125837684708854
0.302803354541924	9.7480578041877E-05	0.000127921068570809
0.303159453158437	0.000179405437334223	0.000126110860790101
0.303515546833133	-0.000231969089598419	0.000125678072250462
0.303871635560318	0.00012043792990687	0.000124000290952685
0.304227719334294	8.37854491350603E-05	0.000128011699897396
0.304583798149366	-0.000183992650346604	0.000125918128635405
0.304939871999841	0.000104366819860039	0.000128111906266863
0.305295940880024	0.00011509538202815	0.000126726899939572
0.30565200478422	-8.94288868956173E-05	0.000126163135745067
0.306008063706737	0.000108822462962403	0.000128596713360024
0.306364117641881	8.61239090233397E-05	0.000127720213002662
0.306720166583961	-0.000282369859756299	0.000126235420117527
0.307076210527284	-5.01294774261538E-05	0.000125894248298152
0.307432249466158	0.000120577647313201	0.000127558662534156
0.307788283394893	-5.31167239174683E-05	0.000125921727222498
0.308144312307798	-0.000154758379160763	0.000349570723862647
0.308500336199183	0.000242284436574142	0.000393637539475126
0.308856355063358	0.000196110702189528	0.000127773838741934
0.309212368894634	0.000166830964770158	0.000128259494978836
0.309568377687322	-7.70259375800033E-05	0.00012746986076976
0.309924381435734	0.000122987229128146	0.000129933429495329
0.310280380134183	2.83653734493655E-05	0.000128790671111745
0.310636373776981	-2.65900199047071E-05	0.000124454359672642
0.31099236235844	-3.67459004594043E-05	0.000127053162476617
0.311348345872875	0.000112379997791534	0.000128786280532261
0.311704324314601	1.5053354009387E-05	0.000127754022258253
0.31206029767793	-2.6579434880602E-05	0.000130377157281569
0.312416265957179	-4.95525816315359E-05	0.000127878636963369
0.312772229146663	-0.000249243015765058	0.000125639156317131
0.313128187240698	5.96844224885199E-05	0.000128144579573684
0.3134841402336	-9.88641597992843E-07	0.000127310344105523
0.313840088119686	-0.000215815913764424	0.000125452879127222
0.314196030893274	0.000213465950619353	0.000126387841032899
0.314551968548682	0.000125693792485375	0.000128084586128369
0.314907901080227	3.89915116375124E-06	0.000127729577062622
0.315263828482229	-8.56630928426891E-05	0.000128090387968864
0.315619750749007	3.44894571734048E-06	0.000128898469900569
0.315975667874881	-0.000359012485141054	0.000125004962764099
0.316331579854172	-4.74646735228208E-05	0.000126776742915682
0.316687486681198	-4.76376575692073E-05	0.000129495121953582
0.317043388350283	-8.46187581952945E-06	0.000128903911550778
0.317399284855748	0.000189978116885777	0.000127407618932459
0.317755176191914	4.802684101932E-05	0.000129268579675667
0.318111062353105	-0.000196096056214457	0.00012518915069659
0.318466943333643	-8.29064230810035E-05	0.000130948165938397
0.318822819127853	0.000160116019840424	0.000130596371639175
0.319178689730058	-0.00012386855496917	0.000126482874014151
0.319534555134583	-5.5544783979553E-06	0.000128800970127306
0.319890415335753	0.000108725748330425	0.00012573153161571
0.320246270327893	-1.3275640429621E-06	0.000127766468067194
0.32060212010533	0.000198411845150459	0.000130838403974965
0.32095796466239	3.00059445277132E-05	0.000127366669027697
0.321313803993399	9.30703078420992E-05	0.000127770093649637
0.321669638092687	-4.83461200725852E-05	0.000127075542125106
0.322025466954579	0.000106001123849805	0.000131284669590529
0.322381290573406	-5.50818547021154E-05	0.000126154454982974
0.322737108943495	-7.5548193931927E-06	0.000127274645776891
0.323092922059177	0.00023297453198049	0.000126201697301812
0.32344872991478	-0.000103066555899003	0.000124854625464488
0.323804532504636	-0.000112124454321101	0.000126211784850414
0.324160329823076	-9.65232168828996E-05	0.000126705931063004
0.32451612186443	-0.000180780746551047	0.00012333418923879
0.324871908623031	-8.28213689657001E-05	0.000122997717477696
0.32522769009321	-0.000230267102015716	0.000123700070431614
0.325583466269302	-0.000173331407253465	0.000121290592858262
0.325939237145638	8.36043007431941E-05	0.000126236443551916
0.326295002716553	0.000171096163715227	0.000128439814401561
0.326650762976382	8.49738287564199E-05	0.000124476655557512
0.327006517919459	-0.000107341273819223	0.000125713774761673
0.327362267540119	-0.000296911226557813	0.000126739330183104
0.327718011832698	-9.01565733854144E-05	0.000121523743934683
0.328073750791532	6.17712485856945E-06	0.000125412588985046
0.328429484410959	-0.000101734824542949	0.000122846612350141
0.328785212685315	6.48672380513288E-05	0.000125940066788766
0.329140935608938	-4.29499309250578E-05	0.000126927971499564
0.329496653176166	4.80766066560831E-05	0.000121539206945381
0.329852365381339	-0.000233502123736946	0.000122541585148887
0.330208072218795	7.1584560662118E-05	0.000125654123697765
0.330563773682875	0.000162526180741873	0.000125585860559447
0.330919469767917	0.000215864675806085	0.00012460487103372
0.331275160468265	7.84963735385264E-06	0.000125922819063561
0.331630845778257	-0.000171567804283433	0.000125047221726234
0.331986525692237	-0.000183226463347511	0.000126801308275765
0.332342200204546	-7.40153105650797E-05	0.000125537169186777
0.332697869309527	0.000121848469846181	0.000129072500573267
0.333053533001524	-0.000100817638733091	0.000129745293888973
0.33340919127488	-0.000108824880973217	0.000130895980345258
0.333764844123939	3.16350115442625E-05	0.0001344138160468
0.334120491543046	-3.63203542416213E-05	0.000131885515071961
0.334476133526547	-0.000279944271271496	0.000130261019631044
0.334831770068787	-0.000199022270746178	0.000133135971452801
0.335187401164113	-0.000157114063681692	0.000132558941742598
0.33554302680687	-9.72357398737379E-05	0.000133342229041303
0.335898646991407	5.67301880051406E-05	0.000132082811884269
0.336254261712072	3.18032059565091E-05	0.000135526889965438
0.336609870963212	-0.000114842333149062	0.000134364309834162
0.336965474739176	8.34036017174043E-05	0.000137621073472016
0.337321073034314	3.21283763722626E-05	0.000136522645997816
0.337676665842975	3.64390561503811E-05	0.000134142615067156
0.33803225315951	-3.28623438044128E-05	0.000134699463901976
0.338387834978269	-0.000112513959178174	0.000134361500257347
0.338743411293605	-6.28732053447628E-05	0.000139894278337258
0.339098982099868	4.33775397976153E-05	0.000145545713880977
0.339454547391411	0.000168961848731457	0.000147983341477699
0.339810107162587	0.000234121484083673	0.000155012394216676
0.340165661407749	-0.000103306704359021	0.000138463398194339
0.340521210121251	-0.000124231906470031	0.00013777694535939
0.340876753297448	-4.64863495829676E-05	0.000142648385452065
0.341232290930694	-0.000242975543260567	0.000138901147750328
0.341587823015346	1.97390082016125E-05	0.000144976972715004
0.341943349545757	-0.000114206941005639	0.000142681222780732
0.342298870516286	0.000104533673005227	0.000143740410109688
0.34265438592129	6.73590290853618E-05	0.000142281974067468
0.343009895755125	0.00014434443201245	0.000142316289674192
0.343365400012149	-0.000291801138135793	0.000144652266732304
0.343720898686722	-0.000128616703313009	0.000140908106109726
0.344076391773202	-0.00026119015265084	0.000143563801905403
0.344431879265948	-0.000192276146091257	0.000143869749373616
0.344787361159321	-0.000258279587031375	0.000139584897042901
0.345142837447682	0.000117289196009875	0.00014705604247741
0.345498308125391	-0.000151596124058148	0.000146864798600601
0.345853773186809	-0.000126529668156645	0.000140695999192979
0.3462092326263	7.28204449305352E-05	0.00014791325085509
0.346564686438226	-0.000116335492900164	0.000142973879827936
0.34692013461695	-0.000242235791627235	0.000145924518813998
0.347275577156835	-4.95047941806483E-05	0.000151253192277069
0.347631014052246	0.00014186344744977	0.000147901075376729
0.347986445297548	-8.06141441383652E-05	0.000147803443826127
0.348341870887105	-8.06082587836046E-05	0.000146367507977663
0.348697290815284	3.21425319419748E-05	0.000151643789866223
0.349052705076451	9.38837271989204E-05	0.000151486604411459
0.349408113664973	7.98979808557571E-05	0.000148717764284487
0.349763516575217	7.63384716150967E-05	0.000149451245055602
0.35011891380155	6.23032882110204E-05	0.000155378098331125
0.350474305338342	-2.6989632970012E-05	0.000150445083408156
0.350829691179961	-3.08144619829254E-05	0.000152337288125776
0.351185071320777	-8.01807835990647E-05	0.000151980980932693
0.35154044575516	-0.000263284939542333	0.000149764790735113
0.351895814477479	-7.777761707436E-05	0.000156690274019391
0.352251177482107	-9.96180910504052E-05	0.000153557123606598
0.352606534763415	8.320361758315E-05	0.000152091317310198
0.352961886315774	-0.000203763103160773	0.000152712615992174
0.353317232133558	0.000230767118629926	0.000156590867461818
0.35367257221114	-1.62314066493581E-05	0.000155796843855434
0.354027906542892	4.90760482025053E-06	0.000157631086160532
0.354383235123191	0.000189156983768261	0.000162859201667104
0.354738557946409	-5.81784387811826E-05	0.000156975751378462
0.355093875006923	-0.000219957994547587	0.000160620032291378
0.355449186299108	8.57926409889743E-05	0.000157357334675224
0.355804491817341	0.000194431842069893	0.000155703263617863
0.356159791555999	0.00041884965284834	0.000165763882425712
0.356515085509458	-7.62026201673734E-05	0.000156343132952239
0.356870373672097	-6.46848237315594E-05	0.000159275565220076
0.357225656038294	-0.000116642258535144	0.000168071462025377
0.357580932602429	-4.64368327632594E-05	0.000159999624957402
0.357936203358881	4.44360105912134E-05	0.000165933729054182
0.358291468302029	-0.000364517025520646	0.000163861412310834
0.358646727426255	7.79589330568452E-05	0.000161683297059373
0.35900198072594	6.35263269357288E-05	0.000170149842727449
0.359357228195465	1.20843449718237E-05	0.000164767847824292
0.359712469829213	7.67863566291681E-05	0.000162850508192212
0.360067705621566	-9.91943922766419E-05	0.000158321881212715
0.360422935566908	0.000269999810824798	0.000172861403777467
0.360778159659622	0.000150254808210707	0.000165883462718734
0.361133377894094	-8.36755987107464E-05	0.000162267923499174
0.361488590264707	-1.74847636269522E-05	0.000167791852984482
0.361843796765847	0.000103119974680147	0.000165675958236655
0.362198997391901	0.000188483679385022	0.000169882633218606
0.362554192137254	0.000188338492723449	0.000176040003707612
0.362909380996295	0.000106872679158879	0.000164109741820013
0.36326456396341	0.000114398571807337	0.000172345925972596
0.363619741032988	-8.39689298566157E-05	0.000169222459726045
0.363974912199417	2.96883637056169E-05	0.000181070077573043
0.364330077457088	0.000106262870115654	0.000173838576613121
0.364685236800388	-0.000101091985240966	0.000171941404934973
0.36504039022371	-0.00028270786860953	0.000172366669392446
0.365395537721443	-0.000151637369407484	0.00016581720343724
0.36575067928798	-6.24889606804727E-05	0.000179774757698015
0.366105814917712	2.5332334027494E-05	0.000178488115306957
0.366460944605032	8.62000113507503E-05	0.000182694799978365
0.366816068344333	-7.7600660940798E-05	0.000174334370671534
0.367171186130008	1.75295395379584E-05	0.00018081502255275
0.367526297956453	-4.68678111709933E-05	0.00017732034113109
0.36788140381806	6.78376981819239E-06	0.000179796518418244
0.368236503709227	-0.000266227243548404	0.000176725623337808
0.368591597624348	-8.08289826843709E-05	0.000180414165404513
0.36894668555782	0.000210492831844892	0.000189456911604575
0.36930176750404	0.000263654656499394	0.000187246104552139
0.369656843457405	5.75280255069391E-05	0.000190339751034979
0.370011913412314	0.00051940234032034	0.000191324811888011
0.370366977363166	-0.000274855325710479	0.000175781106923726
0.370722035304358	-0.000103852319321487	0.000179542740529662
0.371077087230291	-0.000217270642965804	0.000181389676617231
0.371432133135366	-4.89058442523675E-05	0.000175471508409837
0.371787173013983	-0.000105597350481038	0.000174142908269499
0.372142206860543	-0.000318364616701408	0.00017291654390327
0.372497234669448	-0.000303489549728991	0.000176538570453302
0.372852256435101	-4.73476968529546E-05	0.000185744453594452
0.373207272151906	7.83509539435454E-08	0.00018158930138966
0.373562281814264	0.000148729214698255	0.000185170895599894
0.373917285416581	-0.000144442797305136	0.000191911116416725
0.374272282953262	0.000212649824271305	0.000199167913441909
0.374627274418711	0.000181019293690614	0.000199520727724546
0.374982259807335	6.44804837985055E-05	0.000191485999478926
0.375337239113539	-7.31116127559943E-05	0.000199959329818126
0.375692212331732	-0.000227266882308772	0.000199058381193898
0.376047179456319	0.000214117800805661	0.000198355675756202
0.37640214048171	-0.000107523045212748	0.000196938653871691
0.376757095402313	-0.000104390680679955	0.000196242038976684
0.377112044212538	0.00012065604301576	0.000197524720892878
0.377466986906793	3.42515251461993E-05	0.000204032297771599
0.377821923479489	0.000139674807471341	0.000195156283757967
0.378176853925038	-2.70079831328702E-05	0.000199163648043838
0.378531778237851	0.000161630462000762	0.000195372108755317
0.378886696412339	-0.00014978894966668	0.000193042936195962
0.379241608442915	-0.000199021811414368	0.000190436781845482
0.379596514323993	0.000304760985091746	0.000204085394376159
0.379951414049985	-4.32826554017492E-05	0.000205019063077891
0.380306307615307	-0.00026549369483508	0.000198555215751155
0.380661195014374	-0.000266700624085761	0.000188897135271611
0.3810160762416	-0.000350867487307306	0.000196878482447937
0.381370951291402	-0.000440304718355901	0.000188872763017654
0.381725820158196	-0.000147027363937557	0.000206191783775826
0.382080682836399	-0.000231920363949847	0.00019675369952055
0.382435539320429	0.000333662946657066	0.000213966467206233
0.382790389604705	0.000422407685531145	0.00022269479750695
0.383145233683644	1.81085305681703E-06	0.000222194325016219
0.383500071551667	4.78265224117695E-05	0.000210986699376847
0.383854903203194	-0.000416556516397227	0.000208489350531894
0.384209728632644	-0.000201292064501448	0.000207055019849161
0.38456454783444	0.000438695250633127	0.00021443214168562
0.384919360803002	-5.85512125019386E-06	0.000206575100191097
0.385274167532754	5.59068102947114E-05	0.000209215915821023
0.385628968018117	-0.000426289332877109	0.00020136377866664
0.385983762253516	-0.000199095751962697	0.000206389089417072
0.386338550233374	-3.03721231011158E-05	0.00021300944456521
0.386693331952116	-0.000237969908473305	0.000200394377780582
0.387048107404167	-0.000426019080686742	0.000210646926161628
0.387402876583953	0.000243580729042906	0.0002162084421254
0.387757639485899	-2.24466993572362E-05	0.000213674173410812
0.388112396104434	-0.000109267104044193	0.000202850126121841
0.388467146433984	7.17132762278905E-05	0.000208778266728398
0.388821890468977	8.5415329020241E-06	0.000210419234389853
0.389176628203842	0.000206303618120835	0.000216655314815201
0.389531359633009	-0.000166928979963548	0.000217701423392712
0.389886084750906	0.000122555843202774	0.000233692820328126
0.390240803551965	-0.000448502175646392	0.000214063585081469
0.390595516030615	0.000278183485640586	0.000229482561217793
0.39095022218129	-0.000134048275477596	0.000209484951357344
0.39130492199842	-3.20007870730156E-05	0.000214931649443218
0.391659615476438	-0.000269911150173793	0.000209229145011292
0.392014302609779	5.5205586497767E-05	0.000217207981253599
0.392368983392874	0.000114118101623353	0.000231621085007124
0.39272365782016	0.000166508842066104	0.000223117102869299
0.393078325886071	0.000234176271332575	0.000222336618053091
0.393432987585042	0.000194773043633603	0.000230393298385015
0.393787642911509	-0.000373924329077245	0.000215335623414521
0.394142291859911	8.05581425939201E-05	0.000221819316095096
0.394496934424683	-7.84479285854475E-05	0.000222918219595361
0.394851570600263	7.57629073392165E-05	0.000226645072147929
0.395206200381091	5.87278693009159E-05	0.000234992024776283
0.395560823761605	0.000324068300208793	0.000237184372709749
0.395915440736246	8.80578337657037E-05	0.000225321696108292
0.396270051299452	0.000269933030402334	0.000231313778765221
0.396624655445666	6.23362142592845E-05	0.000224017034807431
0.396979253169328	5.69775169857659E-06	0.000221415864285372
0.397333844464881	8.35728878329736E-06	0.000241523329823889
0.397688429326767	3.071157923708E-05	0.000249927201889458
0.39804300774943	0.00033489265587119	0.000222533990620593
0.398397579727313	0.000119881875352929	0.000254134515555569
0.398752145254861	-0.000138765113713646	0.00024232823478339
0.399106704326518	6.60153400487008E-05	0.000245072384275575
0.399461256936731	0.000132135675422193	0.000252120375332552
0.399815803079946	-1.45350888512437E-06	0.000248628924227198
0.400170342750609	0.000258960756405349	0.000261291299009215
0.400524875943167	3.35621005758845E-05	0.000251822424838043
0.400879402652069	-0.000213076646626516	0.000254063775463219
0.401233922871763	2.82919865202901E-05	0.000257579072514276
0.401588436596699	0.000113922516852703	0.00025610894317296
0.401942943821326	-0.000233631467487836	0.000246767338661366
0.402297444540095	-0.000156694112884347	0.000240469130396539
0.402651938747455	0.000138506666655844	0.000253398743386769
0.40300642643786	5.34442662551761E-05	0.000254341003251635
0.403360907605761	-1.82348091042627E-05	0.000252059521572211
0.403715382245611	-0.000283376373234536	0.000263747371891583
0.404069850351863	0.000258933590119697	0.000280677480828743
0.404424311918971	-0.000108028454356433	0.000255486765821963
0.404778766941391	-0.000431693995763104	0.000231171296751294
0.405133215413575	4.40515224924549E-05	0.000257429052503659
0.405487657329982	0.000176948090667013	0.000242831375699532
0.405842092685066	-0.000132566251614451	0.000265929462224009
0.406196521473286	0.000232762927336076	0.000262875963979274
0.406550943689098	0.000357464529255148	0.000305059588252107
0.40690535932696	-0.000312987694010529	0.00025728047619619
0.407259768381332	-1.6516201147327E-05	0.000293788265054775
0.407614170846672	-1.12464812031054E-06	0.000286187943610929
0.407968566717441	-2.72403741109624E-05	0.000270102691941705
0.4083229559881	0.000387069881454453	0.000293240715404744
0.408677338653108	0.000264624731838131	0.00028851004789141
0.40903171470693	5.52500133758268E-05	0.00029687217993105
0.409386084144025	0.00049952220086688	0.000312469712179816
0.409740446958858	-0.000144424900799416	0.000295738176864689
0.410094803145892	-0.000411570001178171	0.000282864867888313
0.410449152699592	5.23912152167396E-06	0.000319344662245247
0.410803495614422	-0.000221030896633037	0.000298406888659654
0.411157831884848	0.000115913930106676	0.000306444629300978
0.411512161505335	-0.000153355945729802	0.00027982403283946
0.41186648447035	-0.000443894835854873	0.000318177170585841
0.412220800774361	8.22116371719509E-05	0.000337663866870246
0.412575110411835	-0.000207323160153134	0.000296217611690654
0.412929413377242	-0.000696569947430383	0.000315229412957018
0.413283709665049	-0.000177781764172348	0.000333978778213759
0.413637999269727	0.000796838132571534	0.000354973828078748
0.413992282185745	-4.99663830970299E-05	0.000349577076555643
0.414346558407576	-2.68955216615357E-05	0.000375600684421928
0.41470082792969	0.000596102940952177	0.000367642164883013
0.415055090746559	-0.000126751362686169	0.000388079474924149
0.415409346852657	-0.000371570753616029	0.000363720414673714
0.415763596242457	0.000145833398961362	0.000396720299777756
0.416117838910432	-8.75119466419601E-05	0.000379007142209937
0.416472074851057	5.32701395552193E-05	0.000393078845515574
0.416826304058808	-0.000708056567562898	0.000337892116462099
0.41718052652816	0.000151242608798131	0.000441457511236114
0.41753474225359	0.000264703003593995	0.000485450903761222
0.417888951229575	-0.000479949785527271	0.00039125357363339
0.418243153450593	-1.39695808929102E-05	0.000406345003094325
0.418597348911121	0.000558382910407992	0.000620521891015976
0.418951537605639	-0.000100949901474876	0.000504644459259153
0.419305719528627	-6.0304760816194E-05	0.000579247207695359
0.419659894674564	0.000397971491830474	0.000624047782463613
0.420014063037931	-0.00098754432797197	0.000464385406634741
0.42036822461321	-0.000676901881760837	0.000530311186112597
0.420722379394882	-0.00074851717422347	0.000591107485007685
0.421076527377431	-0.000854323644371837	0.000683666888815434
0.42143066855534	0.000178270722117493	0.000676441091834138
0.421784802923092	-0.00102851180553579	0.000699407101433668
0.422138930475172	0.00110809593832186	0.00119992163178676
0.422493051206066	-0.000630236497416395	0.000971549329964907
0.422847165110258	-0.00185278144157831	0.000534462149629925
0.423201272182236	-0.00127787918770923	0.000907750466264588
0.423555372416486	-0.00263362355767392	0.00028517311725906
0.423909465807496	0.00029568010045045	0.00123418027756555
