#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:18
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00100.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25897
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00100.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.013513110329352	0.0946272742730601
0.00501484405787288	0.0265132270593997	0.136951696500996
0.00537304677756533	-0.0401488438223926	0.106254407317928
0.00573124940885135	0.019410694831414	0.0869254522184164
0.0060894519458372	-0.0114066364611417	0.0678933282256389
0.00644765438262919	-0.0306124793116595	0.0570669931452717
0.00680585671333361	-0.0105717850366313	0.0333659348158468
0.00716405893205678	0.000707993975626365	0.0245331874453777
0.00752226103290503	-0.00545223390678423	0.0203795165173989
0.00788046300998467	0.00463516151819318	0.0181905442111563
0.00823866485740207	-0.00332132415610406	0.0159235480590684
0.00859686656926357	-0.00114492576441788	0.0120091713546191
0.00895506813967554	-0.00104350378397254	0.0105932874016926
0.00931326956274438	0.000268031031642381	0.00917925688574852
0.00967147083257647	-0.00621147892032424	0.00828423208710781
0.0100296719432782	0.00289690965888405	0.00658681770408091
0.0103878728889561	-0.00498018949018507	0.0055127624925
0.0107460736637165	-0.00228439475431001	0.00487507985094574
0.0111042742616659	-0.00414045178291302	0.00451541002379339
0.0114624746769107	-0.00494419770663211	0.00382809899212881
0.0118206749035576	0.000387544741310723	0.00343427297917214
0.0121788749357129	0.00130028128246116	0.00314522432612235
0.0125370747674832	0.00243162062790994	0.0028659116415668
0.012895274392975	-0.000311431003612878	0.00265348305590972
0.013253473806295	-0.00250124835087029	0.00245990070863904
0.0136116730015497	-0.000479481840278948	0.0021155408801995
0.0139698719728457	0.00118729450691654	0.00220914454306103
0.0143280707142896	-0.00129347384707806	0.00187772643967663
0.0146862692199881	0.00108767881400817	0.00191427716070208
0.0150444674840479	0.000693610204864635	0.00180447920363456
0.0154026655005757	0.000926083435066809	0.00162414458192938
0.0157608632636781	-0.00124011354345999	0.0015468876526381
0.016119060767462	0.00091116541561873	0.00155556116204363
0.016477258006034	-0.00214232937047578	0.00135178539321067
0.0168354549735011	0.000802450962984705	0.00143359326875277
0.0171936516639699	0.000503365773325796	0.00136880392857048
0.0175518480715474	0.000490056807502147	0.00130441840140782
0.0179100441903404	0.00167109390006487	0.00134040183753903
0.0182682400144558	0.00011440717679274	0.00133424558293358
0.0186264355380006	-0.0013711611030636	0.0012566149939252
0.0189846307550817	0.0010088993419191	0.00110999207507964
0.019342825659806	0.00136395663856602	0.0011010798624668
0.0197010202462807	0.00062657560723794	0.00107184142881532
0.0200592145086127	-0.00189737693525938	0.00106806561255348
0.020417408440909	4.91362344385537E-05	0.0010292172150521
0.0207756020372769	0.000821232090199165	0.00108418926015023
0.0211337952918235	-0.000161265387506645	0.000994050647029783
0.0214919881986559	-0.00113084226454243	0.00104037975014066
0.0218501807518813	0.000544960178706713	0.00106243313473266
0.022208372945607	-7.59693134367796E-05	0.00108152252402709
0.0225665647739401	-0.000672322364166132	0.000999896169559551
0.0229247562309882	0.00123855809572761	0.000957181004055175
0.0232829473108584	0.00116112201424997	0.000945312053541758
0.0236411380076581	-0.000448208981653609	0.00093539256625869
0.0239993283154948	-0.000395550046969467	0.000882459696726922
0.0243575182284759	-0.000338232293928188	0.000914706830809995
0.0247157077407089	-0.000234394659489827	0.00087906975765707
0.0250738968463012	0.000564690065595244	0.000803345123634703
0.0254320855393606	0.000373591667445665	0.000837983432855275
0.0257902738139945	0.00111812954222823	0.000806391314091968
0.0261484616643107	0.000411283674689903	0.000844725782938744
0.0265066490844167	0.000807402234097472	0.000879321393474367
0.0268648360684203	-0.000891267578754431	0.000852195984988549
0.0272230226104293	0.000543978973546312	0.000801605469300712
0.0275812087045515	-0.00190009326589854	0.000796039703069558
0.0279393943448947	0.000531527137343702	0.000827849022845435
0.0282975795255668	0.000163212494488643	0.00082876756605782
0.0286557642406757	-0.000172511112663492	0.000778818616128384
0.0290139484843295	0.000161295519810279	0.000820506178297195
0.0293721322506361	0.000120730275770152	0.000811979233366441
0.0297303155337035	-0.000654358713307699	0.000814028977212373
0.03008849832764	-0.00083516743674205	0.000801133245030859
0.0304466806265537	-0.000298707261442663	0.000793374546718349
0.0308048624245527	-0.000361066324616012	0.000806504324281761
0.0311630437157453	-0.00152040994559169	0.000809085191007351
0.0315212244942399	-0.000969824206365736	0.000798984515944788
0.0318794047541447	0.000376247078773928	0.000777290852497858
0.0322375844895682	0.00105023144442503	0.000778250084642592
0.0325957636946188	0.000789831641107907	0.000774237094078999
0.032953942363405	0.000289046566171518	0.000795249366765322
0.0333121204900354	-0.00118400100432113	0.000777762413043801
0.0336702980686185	-0.00120848782647311	0.000775667842541951
0.0340284750932629	-0.00183017715246691	0.000774558398189136
0.0343866515580775	-0.00145080854968059	0.000798082766098196
0.034744827457171	-0.000472324587661988	0.000750291031575984
0.0351030027846521	-0.000204234908487943	0.000741566195494669
0.0354611775346297	0.000934269001557661	0.000738888227798167
0.0358193517012128	-0.000326426004708323	0.000732978162517689
0.0361775252785103	-0.000635412385477913	0.000735545061753871
0.0365356982606312	-0.000228601845140326	0.00070863124388751
0.0368938706416846	-0.000191592574649796	0.000704067065164067
0.0372520424157797	-0.000291213930184317	0.000690631840582352
0.0376102135770257	0.000129335553295434	0.000666155782973865
0.0379683841195318	-0.00116710309259024	0.000680799073779882
0.0383265540374073	0.000355243257402518	0.000696111136050986
0.0386847233247616	0.000207971845210124	0.000640184895296806
0.0390428919757042	0.000580449914892919	0.000685742032076802
0.0394010599843444	0.000254562685147656	0.000680779127255216
0.039759227344792	-0.000385547825193068	0.000696001115447019
0.0401173940511565	-6.28114020890926E-05	0.000681621701399904
0.0404755600975475	-0.000857878933301374	0.000662192367201409
0.0408337254780748	-0.000770642871293921	0.000649651494326279
0.0411918901868483	0.000257200615463437	0.000624894558384382
0.0415500542179777	0.000504380007651159	0.000624035970583025
0.041908217565573	9.38736758203668E-05	0.000651606165978407
0.0422663802237442	-0.0011746835830529	0.000636809407012415
0.0426245421866014	-0.000429899621208679	0.000659187338675649
0.0429827034482547	0.000291297825774734	0.000653344018724876
0.0433408640028142	-0.000730876891915036	0.000665466807179537
0.0436990238443903	0.000924937009124618	0.000659568273088857
0.0440571829670932	0.000404322386787595	0.00064022975153706
0.0444153413650333	-0.000975394853836845	0.000644617590773938
0.0447734990323212	-0.00126062993195303	0.000642493869271017
0.0451316559630673	0.000275373166123243	0.000654952001050188
0.0454898121513822	0.00017617831563385	0.000662583590200043
0.0458479675913766	-7.36136485499543E-05	0.00062996479415423
0.0462061222771613	-0.000718330584020884	0.000629051126116423
0.046564276202847	0.000353395953241129	0.000613294404267437
0.0469224293625447	-8.56884811115318E-05	0.000666305672859088
0.0472805817503653	-0.000244045538292306	0.000664699158513587
0.0476387333604197	-0.000660551800878249	0.000654496888649813
0.0479968841868192	-0.00015432989921221	0.000622942688436928
0.0483550342236749	0.00113940478419196	0.000639258933025172
0.0487131834650981	0.000382581571484076	0.000615326083832999
0.0490713319052	0.000541351552671149	0.000580925045570988
0.0494294795380921	0.000377899977127009	0.000597427264954895
0.0497876263578858	0.00027882875346355	0.000599242243079636
0.0501457723586928	-0.000310421845464199	0.000608736897639732
0.0505039175346246	-3.16527019913829E-05	0.000594334746978711
0.0508620618797929	-0.000537698739030776	0.000597112607159687
0.0512202053883095	-0.000971973069408883	0.000576752836960688
0.0515783480542864	-0.000720183654223903	0.000565060492039446
0.0519364898718354	0.000358507465377852	0.000565829789234015
0.0522946308350686	0.000457221148736933	0.000586588491538426
0.0526527709380981	-0.000123674987360842	0.000560372622467914
0.053010910175036	0.000769777456904895	0.00057966333808071
0.0533690485399946	-0.000168707707640591	0.000567667863811905
0.0537271860270864	-9.03566408484693E-05	0.000585420689858238
0.0540853226304236	-0.000480820930631604	0.000581727923353029
0.0544434583441189	0.000201756655334709	0.000564416663458506
0.0548015931622849	-0.000425143611413735	0.00056492798561292
0.0551597270790342	-0.000779562833827944	0.00055261114140444
0.0555178600884796	0.000542092847487095	0.000571200113434232
0.0558759921847339	-7.04361773379566E-05	0.000554025501020917
0.0562341233619102	-0.00030425456266399	0.00054688884790994
0.0565922536141214	0.00111029667453037	0.000549423137420215
0.0569503829354806	-0.000762809465103331	0.000548742491681598
0.0573085113201011	-0.000390242769898273	0.000525632938385741
0.0576666387620962	3.51991084539855E-05	0.000528899737721998
0.0580247652555792	4.69749392502019E-05	0.000540001581101867
0.0583828907946636	0.000556951340439477	0.000544997385504551
0.0587410153734629	-0.000387319374587572	0.000527839669461983
0.0590991389860909	0.000126987919723168	0.000531673206180957
0.0594572616266613	-0.000369065606982673	0.000528149519130997
0.0598153832892879	-0.000591598891696124	0.000507689700175998
0.0601735039680846	0.000230952068040283	0.00051823125482418
0.0605316236571655	-5.23486853614255E-05	0.000528231986872584
0.0608897423506446	-0.000530495173492636	0.000520408004242101
0.0612478600426363	0.000115127954512037	0.000518769215923129
0.0616059767272547	-0.000875853853153646	0.000532814176020245
0.0619640923986143	0.000379951348409383	0.000512315151321386
0.0623222070508295	-0.000128112141629273	0.000541900853121162
0.0626803206780151	-6.59822598603448E-05	0.000511672176812251
0.0630384332742856	0.000271445772696749	0.00051961946877535
0.0633965448337558	-7.64899736088411E-05	0.000499361300298586
0.0637546553505407	-0.000624121086829616	0.000496086411646644
0.0641127648187552	-0.000600071768847242	0.000484988156842009
0.0644708732325144	0.000264362550613722	0.000519559002354102
0.0648289805859334	-0.00125969644991259	0.000499165129282206
0.0651870868731275	0.000362632265061262	0.000507650807413422
0.0655451920882122	-0.000145344937128407	0.000484134207451792
0.0659032962253029	0.000129599841488597	0.000508057183333908
0.0662613992785152	-0.000206337713814496	0.000514150455769747
0.0666195012419648	-0.000151525176700074	0.000496859253776519
0.0669776021097674	0.000274068478259824	0.000494986620293715
0.067335701876039	-0.000306652397579081	0.00049618680557323
0.0676938005348955	-0.000420634888372223	0.000498892164111364
0.0680518980804531	-1.03156357676505E-05	0.000486971254588764
0.0684099945068279	0.00122252575493249	0.000469660370572737
0.0687680898081364	0.000214069355729473	0.000480835455301802
0.0691261839784947	0.000522568809733863	0.000475899877575034
0.0694842770120196	-0.000280657107646406	0.000476727735126761
0.0698423689028277	-0.000947317366426703	0.000464666568859988
0.0702004596450356	-0.000788356440329653	0.000481310395245552
0.0705585492327602	0.000251832754427887	0.000478591083641081
0.0709166376601185	-0.000894368280095856	0.000482249318459475
0.0712747249212276	5.30265440615845E-05	0.000470673108132527
0.0716328110102045	0.000546273291149055	0.000472494343108037
0.0719908959211667	-0.0010080096457396	0.00046740748240867
0.0723489796482315	-0.000290172175124967	0.000462666346049915
0.0727070621855164	-0.000787933780700924	0.000470880874610576
0.0730651435271391	0.000100826980252	0.000461622843435419
0.0734232236672172	0.000619953727316506	0.000474529511380214
0.0737813025998686	-0.000236076292997852	0.000471267231437331
0.0741393803192113	-0.000278198183458729	0.000455470605653694
0.0744974568193634	-0.000335844691391916	0.000489672398323631
0.074855532094443	-0.000294462620780836	0.000473353691744089
0.0752136061385685	-0.000269084492409926	0.000461200657012199
0.0755716789458583	0.000265585870445681	0.000464932147135899
0.0759297505104308	-0.000232300982527315	0.000460736015823696
0.0762878208264049	4.77901950526949E-05	0.000448681543039483
0.0766458898878992	0.000171259852697508	0.000446994731203609
0.0770039576890326	-0.00077417521565985	0.000443697094794964
0.0773620242239242	0.000842327918886878	0.000447734632192633
0.0777200894866931	-0.000200670731165487	0.000461278088650203
0.0780781534714585	-0.000818842645672321	0.000461874788017793
0.0784362161723399	-0.000180785653933384	0.000455400318328578
0.0787942775834566	-0.000599838437646345	0.000457220908646174
0.0791523376989284	0.000475363071554165	0.000445179992181417
0.0795103965128749	0.00013809843127064	0.000454571712345301
0.079868454019416	0.00111025137504041	0.000456424608044443
0.0802265102126718	-4.50889431256885E-05	0.00043957040583343
0.0805845650867622	0.000277038241380452	0.000454163770397074
0.0809426186358076	1.49087475850129E-05	0.000447906896800778
0.0813006708539282	0.000541178579489812	0.000454070348642103
0.0816587217352447	-0.000102315646245907	0.000449939147802206
0.0820167712738776	-3.87284905450202E-06	0.000448723325616136
0.0823748194639475	-0.00030877459581037	0.000438734852913091
0.0827328662995755	0.000147047269090422	0.000426675217692763
0.0830909117748824	-0.000223439021000841	0.000433589140065227
0.0834489558839894	0.00054033135480885	0.000434079766614313
0.0838069986210178	-0.000221115978681883	0.000421169126737585
0.0841650399800889	-0.00034446259070818	0.000412603376916569
0.0845230799553242	-0.00048927190590976	0.000418995931817743
0.0848811185408453	0.0001285383872515	0.000436089037432249
0.0852391557307742	-0.000414969035059456	0.000428948591430938
0.0855971915192325	-0.000649803590978919	0.000435917530563514
0.0859552259003424	-0.000484308068340535	0.000433224158886907
0.086313258868226	-0.000182841687892972	0.000433957009247518
0.0866712904170057	0.000382265535861947	0.000430638743253276
0.0870293205408038	0.00028474977531629	0.000446005356228018
0.0873873492337429	-0.000261032772469025	0.000417307412158004
0.0877453764899458	4.73112270742494E-05	0.00042447486234487
0.0881034023035352	0.000522274474393194	0.000420322429277064
0.0884614266686342	0.00029101085351498	0.000427834627721
0.0888194495793658	-0.000369863249617443	0.000430992313882359
0.0891774710298533	-0.000355127370215633	0.000425846098895619
0.0895354910142201	9.21184626158028E-05	0.000412830222476662
0.0898935095265898	-1.88948819971688E-05	0.000425420434390553
0.0902515265610858	-0.000567000187060662	0.000417203870140627
0.0906095421118321	3.97034539706474E-05	0.000425042999889687
0.0909675561729527	0.000456705146605548	0.000431611927904812
0.0913255687385715	-0.000164628925340316	0.000444383149837621
0.0916835798028129	3.23457331865909E-05	0.000421327895199669
0.0920415893598011	0.00039125513545087	0.000436403454826864
0.0923995974036608	1.20283303522116E-05	0.000422663894127343
0.0927576039285164	2.28516000790195E-05	0.000439749114313513
0.0931156089284929	-5.98907698259623E-05	0.000415339830208676
0.0934736123977151	-0.000168697513152086	0.000428250026183243
0.0938316143303082	-0.000487237143627132	0.000416908624792564
0.0941896147203973	-0.000528514587461944	0.000410439661118518
0.0945476135621079	-0.000735285830600599	0.000405820995314243
0.0949056108495655	0.000210623506123095	0.000416776130982636
0.0952636065768957	2.80603749700529E-05	0.000412579051853017
0.0956216007382243	-0.000220526207265658	0.000404252093942343
0.0959795933276773	0.000460599443886984	0.000403357573934343
0.0963375843393808	-0.000447950742040934	0.000409106302561304
0.096695573767461	0.000328263425511473	0.000392066706729736
0.0970535616060444	-0.000281902598725579	0.000406162600234515
0.0974115478492576	-0.000271178753839291	0.000398441995005941
0.0977695324912271	0.000123852326015701	0.000385948282632621
0.0981275155260799	-3.96418328563571E-05	0.000404805993305441
0.0984854969479431	-0.000529927153017324	0.000391586296474683
0.0988434767509436	-0.000131867020521288	0.000403463208543715
0.0992014549292089	-0.000158712997395384	0.000402520340309278
0.0995594314768665	-0.000531592664880785	0.000403487087705628
0.0999174063880438	-6.55066303240456E-06	0.000404949160273802
0.100275379656869	-0.00055174244215727	0.00038270154276368
0.100633351277469	0.000643015801102203	0.000397876554442863
0.100991321243974	0.000392444339999961	0.000387060280712733
0.10134928955051	0.000184444357552164	0.000393060578846553
0.101707256191206	5.99819013223012E-05	0.00039547870206463
0.102065221160191	9.9657828169254E-05	0.00039692195616726
0.102423184451594	0.000335546286591382	0.000387559800468758
0.102781146059543	0.000477741961602107	0.000390733898628531
0.103139105978167	0.000370110290400916	0.000389865320632439
0.103497064201596	0.000156055581366255	0.000390945974134577
0.103855020723959	-0.000146609901520837	0.0003860787560009
0.104212975539386	2.60234457094152E-05	0.000379791436279178
0.104570928642005	-0.000711805229470931	0.000379962043477803
0.104928880025948	-1.16634179079687E-06	0.000396184934344285
0.105286829685344	0.000244157716683506	0.000398889828083404
0.105644777614322	0.000273364131947471	0.000400195071959568
0.106002723807014	-0.000157776635973232	0.000393350598343848
0.10636066825755	0.00012324018357575	0.000398840345414096
0.106718610960061	0.000848450126293181	0.000402219156991192
0.107076551908677	0.000503519148760362	0.000406832517939147
0.107434491097529	0.000264846647766498	0.000404911725232525
0.107792428520749	-0.000580158552322573	0.000395509956604948
0.108150364172468	-0.000398221000523377	0.000398510421375016
0.108508298046817	0.000250195085956557	0.000401854280613287
0.108866230137927	6.20712266301276E-05	0.000387545747517197
0.109224160439932	0.000453779878530696	0.000400280633507834
0.109582088946962	0.000208696459033201	0.000391808907367118
0.10994001565315	-0.000205011372298158	0.000393956337489685
0.110297940552628	-0.000741030438694266	0.000395458969804958
0.110655863639529	-0.000603784839154181	0.00038988717221455
0.111013784907985	-8.53220620821152E-05	0.000380857189352718
0.11137170435213	0.000264176670409418	0.000379380697779869
0.111729621966095	0.000231632237283267	0.000394758698721876
0.112087537744015	-0.000120205106290181	0.000381544568620318
0.112445451680023	-0.000544922613917567	0.000383946753721755
0.112803363768251	-0.000164122500424528	0.000383901242354278
0.113161274002835	0.00051459156081107	0.000376961611469382
0.113519182377907	0.000456461178576477	0.000385090930843505
0.113877088887602	-0.00024233271524082	0.000376338080581668
0.114234993526055	0.00025748828964596	0.000380469866472629
0.114592896287398	0.000740802781937013	0.000378111379210152
0.114950797165768	-0.000273766843929455	0.000375764638915713
0.115308696155298	0.000334612331312545	0.00036496662596868
0.115666593250124	-0.000547257693097937	0.000371924051038309
0.116024488444381	-0.000520626718570779	0.00036683029355004
0.116382381732204	0.000308201967635798	0.000373602167007223
0.116740273107729	0.000266990178848911	0.000378101934068695
0.11709816256509	-0.000663269385866533	0.000375333150113556
0.117456050098425	0.00017277208628065	0.00036696435420126
0.117813935701869	9.7666100832991E-05	0.000374542442213121
0.118171819369558	-0.00057292124470813	0.000370317218759715
0.118529701095628	-0.000579049037466242	0.000371665747155044
0.118887580874217	0.000181395215203842	0.000366471194412742
0.119245458699461	1.08940899481189E-05	0.000378677262948273
0.119603334565496	0.000133568401381083	0.000372249214588482
0.11996120846646	0.000347534560478142	0.000373493475034515
0.120319080396491	-0.000224612253734359	0.000381608382702908
0.120676950349725	-0.000193001587407773	0.000370802907499484
0.121034818320301	7.15295665727427E-05	0.000367526190180489
0.121392684302356	-6.46747423998974E-05	0.00036831081985578
0.121750548290028	0.000521646102704603	0.000378683804180607
0.122108410277456	-0.000203408170364965	0.00036589181618387
0.122466270258778	-0.000702983590552599	0.00036830709610601
0.122824128228132	-0.000221133686549066	0.000372158334886054
0.123181984179657	-0.00015158972904723	0.000379643418763406
0.123539838107493	-0.000227808466323726	0.000390076282054928
0.123897690005778	0.000101117933414701	0.000374888655061433
0.124255539868652	-0.000214486938516066	0.000367141792040472
0.124613387690255	0.000200602528884521	0.000367804101623354
0.124971233464725	-2.33383270823365E-05	0.00036533619327089
0.125329077186204	0.000206583141418527	0.000364781182722558
0.125686918848831	-0.000231918821443064	0.000367117775705027
0.126044758446746	-0.000717749090111344	0.000356809453158892
0.126402595974091	-0.000597304175473495	0.0003580027308993
0.126760431425005	-7.38738219693771E-05	0.000358756280157695
0.12711826479363	-0.0001574744511654	0.000356420019288788
0.127476096074107	-0.000358800900792139	0.000346369623780521
0.127833925260577	-0.000299944660562414	0.000356852220611124
0.128191752347182	0.000237633410626954	0.000359491013638206
0.128549577328063	0.000271636282705741	0.000355617474418176
0.128907400197363	0.00035493816530353	0.000352011907384882
0.129265220949222	-3.96141969667702E-05	0.000352690124335189
0.129623039577785	0.000133766016099939	0.000347068869942967
0.129980856077192	-0.00076608202194953	0.000348825612685446
0.130338670441588	-0.000206064787117355	0.000354644171211901
0.130696482665114	0.000331930821177399	0.000349683038710257
0.131054292741914	7.93989041272344E-06	0.000342379377633576
0.131412100666131	5.43058410852688E-05	0.00035161811076772
0.131769906431909	0.000255342977905651	0.000338880398458076
0.132127710033391	-0.000423543826733324	0.000332765612895906
0.132485511464722	-0.000441206189105862	0.000350833203253317
0.132843310720045	0.000124549547172391	0.000345152752732393
0.133201107793505	0.000622223465972091	0.000345392427321898
0.133558902679246	-6.27408744831467E-05	0.000344516249476606
0.133916695371413	5.83607221818257E-06	0.000341930249964404
0.134274485864151	0.000375331159637563	0.000337178350054438
0.134632274151606	0.000686569447846107	0.000344478832524099
0.134990060227921	-0.000313973446731878	0.000341297945389642
0.135347844087244	-0.00028222887444992	0.000334320990068589
0.13570562572372	-0.000283870483797019	0.000344841684647748
0.136063405131494	-6.44575869961778E-05	0.000326410860957004
0.136421182304714	-0.000775429751220317	0.000329069249551568
0.136778957237524	-0.000388397299486941	0.000332777856236783
0.137136729924073	2.9442890580114E-05	0.000336184168639461
0.137494500358507	-0.000448306165911418	0.000332229412332356
0.137852268534972	0.000410789653545418	0.000334245437559027
0.138210034447617	-9.120885701406E-05	0.00033855485409668
0.138567798090588	0.000186513511688757	0.000331744175050195
0.138925559458034	-0.000198260506570018	0.000326205866246379
0.139283318544101	6.14431236105219E-05	0.000331830469772609
0.139641075342939	-0.000305815042973879	0.000332348252652805
0.139998829848696	0.000128797033245447	0.000331802369551334
0.140356582055519	-0.000313151684403649	0.000323030066736176
0.140714331957559	-0.000535452773200955	0.000318164710149291
0.141072079548963	0.00018223404646732	0.00032981121287797
0.141429824823882	-0.000363079323638314	0.000328092179137946
0.141787567776464	-0.000132339592298999	0.000332980902842812
0.142145308400859	-0.000353208866451827	0.000324716634944195
0.142503046691217	-9.70760960189284E-05	0.000328522167245945
0.142860782641687	-0.000657830063445465	0.000325226567827642
0.143218516246422	-0.000150852815805671	0.000331051006555852
0.14357624749957	0.000446641530553778	0.000324623956378955
0.143933976395282	-0.000536250875229452	0.000319413414032916
0.14429170292771	-0.000215947391930115	0.000318968766013769
0.144649427091004	-0.000357296207964132	0.000327691295409159
0.145007148879317	-5.32011460714067E-05	0.000325606310043905
0.145364868286799	-4.39450243165639E-05	0.000320299776239344
0.145722585307603	-0.000341081570277216	0.000317087732968446
0.14608029993588	-0.000180949077315135	0.000313485417659761
0.146438012165783	8.30784465331999E-05	0.000318349527718475
0.146795721991464	0.000169540127143974	0.000314388509989803
0.147153429407077	-0.000166206636342266	0.000315514956661003
0.147511134406773	-0.00019156568052802	0.000308826584255487
0.147868836984707	0.000216442628873577	0.000321779551932848
0.148226537135031	-0.000292584758021992	0.000321755610991281
0.1485842348519	-0.000139039715987941	0.000325556675101077
0.148941930129467	3.56020789615089E-05	0.00031811641621567
0.149299622961886	0.000135322650632356	0.000320596759776633
0.149657313343312	4.56521260098571E-05	0.000321403130011621
0.1500150012679	0.000109332725633314	0.000322422336272757
0.150372686729803	0.000168117638123602	0.000318776395055455
0.150730369723177	-1.21038380908014E-05	0.000315725259878722
0.151088050242178	-0.000300049861012361	0.000311782399521984
0.151445728280961	0.000131417263479846	0.000320526970096415
0.151803403833681	0.000487415888146857	0.000311929687232522
0.152161076894494	0.00010229387068574	0.000317117654971392
0.152518747457558	-0.000142168188428786	0.000309176636386505
0.152876415517027	-9.51411049829974E-05	0.000301620578897385
0.15323408106706	0.000244796568119888	0.00030514588258186
0.153591744101812	0.000353111270353011	0.00031527572454595
0.153949404615441	0.000254412218692797	0.000310371018976842
0.154307062602105	0.000368041165469163	0.000311636009035368
0.15466471805596	6.25702850186289E-05	0.000307830954241398
0.155022370971165	-0.000356936604083142	0.000301958883727084
0.155380021341878	-0.000253634157026566	0.000306150635765831
0.155737669162258	-0.000203795430530087	0.000304773547898472
0.156095314426462	-0.000189712783912031	0.000302480118801936
0.156452957128649	-8.69074362592757E-05	0.000310429164084205
0.156810597262979	-0.000291995143577515	0.000302780898931014
0.157168234823612	0.000121235297373875	0.000301240043477218
0.157525869804705	-0.000188178228449843	0.000301559226640471
0.15788350220042	7.13969619915488E-06	0.000300081102174849
0.158241132004917	0.000468698444480633	0.000298793323105089
0.158598759212355	2.55503529298505E-05	0.000301170062365034
0.158956383816895	-0.000392495340250227	0.00030349028992739
0.159314005812697	-0.000309151984293227	0.000295639755712639
0.159671625193924	-4.55829875513159E-05	0.000303307740485175
0.160029241954736	-0.000231047802706932	0.000298908007685474
0.160386856089294	-0.000149330128278346	0.000297604147254521
0.160744467591761	-5.4697802965463E-05	0.000307829348690017
0.161102076456298	0.000225866015631182	0.000302533939390832
0.161459682677067	8.60421261014922E-05	0.000295871388016636
0.161817286248232	2.15546772382578E-05	0.000297971532175967
0.162174887163955	0.000490507119311607	0.000296806052471159
0.162532485418398	6.42910094509624E-05	0.000296052805742998
0.162890081005725	-0.000513017913537496	0.000295120479194617
0.1632476739201	-0.000151822508652237	0.000292112163701337
0.163605264155686	-0.000320425388949729	0.00029581131715259
0.163962851706647	0.000190334276031178	0.0003025147850535
0.164320436567148	0.000303618213943297	0.000299951236887589
0.164678018731353	-6.28615749620068E-05	0.000295517677007369
0.165035598193426	2.34321779878185E-05	0.00029979384578637
0.165393174947533	-0.000398487301421967	0.000293195873520785
0.16575074898784	-0.000235732030922679	0.000291542090534792
0.16610832030851	-6.35520909700662E-05	0.000294935786373337
0.166465888903711	0.000125000270762471	0.000291409029337663
0.166823454767608	-2.33034206062566E-05	0.000297795730001318
0.167181017894368	0.0001226761324265	0.000297315102879142
0.167538578278157	0.000262712687936124	0.000297506153373992
0.167896135913142	0.000551978483099281	0.000290646777753673
0.16825369079349	-0.000485009372336179	0.000289447292375526
0.168611242913368	-0.000669319803608576	0.000283318065032343
0.168968792266944	0.000251591224180334	0.000294907740395945
0.169326338848385	0.000105744988782201	0.000284997957589079
0.169683882651861	-3.64845903330097E-05	0.000291933777316581
0.170041423671538	-0.000583478162238257	0.000285148242799673
0.170398961901587	-7.12560114771343E-05	0.000290706924092617
0.170756497336174	-0.000331753033815606	0.000285571715704181
0.171114029969471	-0.000415299142089194	0.000294774646894368
0.171471559795646	0.000249992010626566	0.000288433086189304
0.171829086808869	0.000177195996346169	0.000288096895127397
0.172186611003309	9.22103541849009E-05	0.000287683614617376
0.172544132373137	9.84847603129357E-05	0.000284448130559194
0.172901650912524	0.000409764490027267	0.000283226391459967
0.17325916661564	6.94004626069455E-06	0.000282708701083016
0.173616679476657	-6.45024642656863E-05	0.000288565404651138
0.173974189489744	4.08053014960754E-05	0.000282964789032028
0.174331696649075	-0.000138343239137308	0.00028480464728426
0.17468920094882	-0.000277192593326725	0.00028152915305141
0.175046702383152	-0.000119063601324637	0.000284199261734339
0.175404200946243	0.000195197785008488	0.000285946048883465
0.175761696632266	7.10092463476935E-05	0.000287904221141817
0.176119189435394	-0.000194024113274523	0.00027675373633368
0.176476679349799	-8.87653848087304E-05	0.000287507408265479
0.176834166369656	0.000133177775580187	0.000287382989242214
0.177191650489137	-0.000131619559146235	0.000283565654563552
0.177549131702418	-0.000105290767787336	0.000278452633872728
0.177906610003671	0.000200016057213477	0.000277694944101487
0.178264085387072	-0.000261720642971343	0.000281841713500549
0.178621557846796	0.000322257990791861	0.00027481371706311
0.178979027377016	-8.54204977703709E-05	0.000275210341712342
0.17933649397191	0.000375838427480414	0.000272682493066662
0.179693957625652	0.000714469834894275	0.000271886829709783
0.180051418332418	0.000543762501822384	0.000278015878137708
0.180408876086385	-0.00016387233718275	0.000278512511909472
0.180766330881728	-1.9683773211776E-05	0.000277020837331624
0.181123782712625	2.90574357456517E-05	0.000280507376314768
0.181481231573253	-9.85810281370499E-05	0.000278317622846546
0.181838677457788	0.000184968320234349	0.000282611982330706
0.182196120360409	0.000309357565430469	0.000286663121747922
0.182553560275293	0.000150668564493657	0.00028644019408582
0.182910997196619	-0.000454560403914247	0.000284417149852209
0.183268431118564	-0.000355448180465998	0.000289657671878533
0.183625862035307	8.03557404495263E-05	0.000288159431837321
0.183983289941028	0.000267369445338439	0.000286515889921447
0.184340714829906	0.00010363341437481	0.000287547670372554
0.18469813669612	-0.000337597989093745	0.000283701109215579
0.185055555533849	-2.69477567217709E-05	0.000282282661997321
0.185412971337275	-0.000143576637784934	0.000279576919343633
0.185770384100577	-5.64088863840207E-07	0.000284665774696671
0.186127793817936	5.7387038138582E-05	0.000280877778676962
0.186485200483533	0.000265287069088581	0.000275077021633912
0.186842604091549	0.00021581166310234	0.000280524891278856
0.187200004636167	4.72379528460739E-05	0.000275337598710566
0.187557402111566	5.13482323478335E-05	0.000272615578104131
0.187914796511931	8.15159716424172E-05	0.000274233908541126
0.188272187831443	0.000168999832187123	0.000283384759398999
0.188629576064284	0.00029849926308558	0.000269761637024009
0.188986961204638	0.000230401309012304	0.000274613422948288
0.189344343246688	0.000111725154303254	0.000277746410989015
0.189701722184617	0.000101076126353562	0.000265024733233701
0.19005909801261	-0.000256195047529174	0.000273591635888282
0.19041647072485	0.000132375940149806	0.000275388260154887
0.190773840315523	-7.3913569363648E-06	0.00027309906850518
0.191131206778812	-0.000293880279506931	0.000271137365767462
0.191488570108902	-6.04091211523986E-05	0.000264208719746976
0.19184593029998	0.000727362738372217	0.0002735614685327
0.19220328734623	-7.54253281663291E-05	0.000268222852780212
0.192560641241838	2.22311047278295E-05	0.000266987154421227
0.192917991980991	-0.000242174995078605	0.000271345224911852
0.193275339557875	-0.000321774424798582	0.000261141390788858
0.193632683966677	0.000117813182909659	0.00027253029519509
0.193990025201584	-7.08255166629355E-06	0.000271015384703124
0.194347363256783	3.5912455497096E-05	0.000278545489661419
0.194704698126462	-0.000220799467708138	0.000269205062019906
0.19506202980481	0.000149285562943423	0.000278028093549323
0.195419358286013	-5.36109750902771E-05	0.000272200068845848
0.195776683564262	-0.000342647615684706	0.000272939107117123
0.196134005633744	0.000199843746006193	0.000271292102082801
0.196491324488648	6.5117425928441E-05	0.000271912311857933
0.196848640123166	-0.000599996105052256	0.00026379791901047
0.197205952531485	-0.000374148323551837	0.000269696561222209
0.197563261707797	4.52973924167934E-05	0.000271171394934709
0.197920567646291	-7.83252391604778E-06	0.000273654956447135
0.198277870341158	0.000257270686078955	0.000274620174649113
0.19863516978659	-0.000273428249456462	0.000271125465123906
0.198992465976777	9.87324021105197E-05	0.000272130468497175
0.199349758905912	-0.000542373440421217	0.000265553777017623
0.199707048568185	-0.00059119476510314	0.000264912585479717
0.20006433495779	-0.000500651096953227	0.000265691822488687
0.200421618068918	-2.58052510818219E-05	0.000265673129044785
0.200778897895764	9.81683994960179E-05	0.00026703749244397
0.201136174432519	-5.00849462234128E-05	0.000265985835782527
0.201493447673377	-0.000267425638108814	0.000259224849503433
0.201850717612532	-0.0001253862887571	0.000258362625598722
0.202207984244178	-7.64036676136255E-05	0.000263634327014406
0.20256524756251	-0.000630407578462139	0.000256799362948503
0.202922507561721	0.000594034420766354	0.000263091017741376
0.203279764236008	8.77519292304294E-05	0.000261166828623714
0.203637017579565	-4.2373663284063E-05	0.000263922609839012
0.203994267586588	0.000117253493261124	0.000264419429826808
0.204351514251274	-0.000243848811231757	0.000260633966044869
0.204708757567817	-0.000148506588676408	0.000256158600579998
0.205065997530415	-0.000577665896032349	0.000258884826730376
0.205423234133265	-0.000372763992998439	0.000257262310264755
0.205780467370563	-3.68585133826417E-05	0.000258294052074244
0.206137697236508	0.000119690206793262	0.000257268379702024
0.206494923725297	0.000413282630164061	0.000258502594284208
0.206852146831128	0.000153992852690663	0.000259502542551945
0.2072093665482	-4.88671793479501E-06	0.000258893815024763
0.207566582870711	-1.04469630102619E-05	0.000255969702293979
0.207923795792861	-0.000370454957172919	0.000256191179574953
0.208281005308849	-0.000112104147521037	0.000252640785802944
0.208638211412875	0.000322557775568584	0.000255958723152542
0.208995414099139	-4.63425083280703E-05	0.000260746522464022
0.20935261336184	-0.000103080565307635	0.00025446569951574
0.209709809195181	0.000190831838366727	0.000252960389558986
0.210067001593361	0.000309445968865397	0.00024772560045071
0.210424190550583	5.97624874746949E-05	0.000248103892211835
0.210781376061047	0.000168756689332032	0.000254288929903952
0.211138558118956	-0.000644872428534863	0.000251615008327446
0.211495736718513	-2.857469531453E-05	0.000247825924544849
0.211852911853919	0.000464094590424966	0.000251932137614811
0.212210083519377	8.63615040909913E-05	0.000246099285579812
0.212567251709092	0.000363586246664872	0.00024779831867019
0.212924416417266	-0.000247731688342095	0.000243890924755481
0.213281577638104	-0.000112541780978098	0.000246864721692682
0.21363873536581	0.000148485753209877	0.00025040381211863
0.213995889594587	0.000501767083535549	0.000250235750428184
0.214353040318642	-0.000236039129746847	0.000247983891409242
0.21471018753218	0.000129045410521853	0.000249901198239807
0.215067331229405	0.000205356212807364	0.000251274553697792
0.215424471404525	9.58254573632217E-05	0.000246045169950205
0.215781608051745	-0.000174484402743195	0.00024584436943152
0.216138741165271	-0.000260432776058886	0.000244897181183329
0.216495870739311	-0.000106683869309603	0.000245278906214274
0.216852996768072	-9.07759978175278E-05	0.000249295148236288
0.217210119245761	3.04805828598628E-05	0.000240818036702351
0.217567238166586	-1.39371599894283E-06	0.000244138848371876
0.217924353524756	-0.000331096944171693	0.000245043006913515
0.218281465314479	-0.00029980910358311	0.000242602070216641
0.218638573529964	9.55353172566739E-05	0.000246566305217598
0.21899567816542	-3.80079402262802E-05	0.000246101793091828
0.219352779215057	-6.25019512199645E-05	0.000242928752053508
0.219709876673084	0.000105875936683859	0.000242748055531335
0.220066970533712	-0.000333632653699115	0.000243738090714368
0.220424060791151	1.24093614436035E-05	0.000240095775509778
0.220781147439613	-0.000258610301976987	0.000237806300388453
0.221138230473308	-0.000219021929308674	0.000239261857700799
0.221495309886448	-0.00011597107075353	0.000238099451179699
0.221852385673246	0.000229142482585289	0.0002407737961325
0.222209457827912	0.000403376151214604	0.000242750101648493
0.22256652634466	0.00013600078638297	0.000239869560901966
0.222923591217704	-0.000213885042926916	0.000241306073795454
0.223280652441255	-1.16394841896981E-05	0.000236364016123847
0.223637710009528	0.000304808286410222	0.000234062015779451
0.223994763916736	-0.000196533016332753	0.000235011817701061
0.224351814157095	-0.000222271013903473	0.000234409406962591
0.224708860724818	0.000192461053470579	0.000238320414230873
0.22506590361412	0.000231606070245722	0.000237679153718188
0.225422942819218	-8.03573811300006E-06	0.000238786318112204
0.225779978334326	0.000124678288075769	0.000235008577138697
0.226137010153661	-0.00045113003211275	0.000231882246338111
0.226494038271439	7.98537802339761E-05	0.000237212352174346
0.226851062681876	0.000151018416880249	0.000236032055526861
0.227208083379191	2.5417602828779E-05	0.000235359941845528
0.227565100357599	0.000308112871358689	0.000234705138286928
0.22792211361132	0.000306376374624125	0.00023531627016875
0.22827912313457	-0.00015724420996255	0.000231183356536031
0.228636128921569	4.71530307449513E-09	0.000233485668800409
0.228993130966536	-0.000113322180271416	0.000240352518841329
0.229350129263689	-0.000207034935794394	0.000233587759154851
0.229707123807248	0.000383431708154561	0.000234053130808957
0.230064114591433	3.37742105303059E-05	0.000233115488023462
0.230421101610463	0.000149693650973039	0.000233211850267723
0.230778084858561	4.68164174131982E-05	0.000231604460253666
0.231135064329946	0.000201320773475956	0.000230464405712043
0.23149204001884	-4.40977615341794E-05	0.000233138065712231
0.231849011919465	-6.66655304315324E-05	0.000230271031204176
0.232205980026041	0.000355573545208147	0.000228573808651172
0.232562944332793	8.2104273087023E-05	0.000229119651338333
0.232919904833942	8.6919969102195E-05	0.000229191094671663
0.233276861523712	5.08871280237675E-05	0.000233548416857425
0.233633814396325	0.000576952343791336	0.00023143812467144
0.233990763446006	-0.00036579263528243	0.000227361397694701
0.234347708666979	0.000197725634116995	0.000228151297990975
0.234704650053469	-9.08520018940811E-05	0.00022821544739231
0.235061587599699	-0.000424827262628022	0.000230413656445877
0.235418521299895	-4.84380851936002E-05	0.000228675693903018
0.235775451148284	-0.000426342420429266	0.000227620083787623
0.23613237713909	0.00012243045137022	0.000228743123302001
0.23648929926654	-0.00021083203048067	0.000225171928688392
0.236846217524861	0.000178017423291743	0.000229749551903775
0.23720313190828	-0.000112883757617501	0.000227765599093904
0.237560042411023	0.000198392969735372	0.000223503215756002
0.23791694902732	0.000172934926642024	0.000226271933353362
0.238273851751397	-4.90792276643374E-05	0.000225953565922976
0.238630750577483	0.000439491608498743	0.000225380784888132
0.238987645499808	0.000156032081222651	0.000223076863657523
0.239344536512599	0.000380051257541808	0.000222741048511778
0.239701423610088	-0.000261672902339307	0.000227140980696
0.240058306786503	0.000276608337999462	0.000224813260672067
0.240415186036076	0.000183317628377672	0.000221183216523058
0.240772061353035	3.64314490382895E-06	0.000224258490536771
0.241128932731614	-6.15081792120551E-05	0.000227165538383314
0.241485800166043	-0.000261983834480079	0.000227945246254713
0.241842663650553	-4.89747102448931E-05	0.000225961602389075
0.242199523179377	-9.2808308566352E-05	0.00022110643606067
0.242556378746748	-5.89805824956443E-05	0.000217240707499473
0.242913230346898	0.000115786200715986	0.000222633363334252
0.24327007797406	-0.000402189861401545	0.000218567159610723
0.243626921622469	0.000260449725684009	0.000224217448730429
0.243983761286357	-0.000228421460656767	0.000223249540425202
0.24434059695996	-1.05735679443147E-05	0.000222222045574719
0.244697428637512	-0.000268416515904945	0.000220496587460909
0.245054256313249	-0.000240892975808692	0.000219795107765422
0.245411079981404	0.000230762239241971	0.000222958972592375
0.245767899636216	-0.000243861074724674	0.000218784011152937
0.246124715271919	-5.66112868754659E-05	0.00021775737505578
0.24648152688275	0.000295136360138728	0.000216671372040051
0.246838334462947	-0.000185163406998557	0.000216399514223027
0.247195138006746	0.000212550273969463	0.000220086651835414
0.247551937508386	9.42298968068653E-05	0.000211819853117145
0.247908732962104	-0.000129099701245413	0.000217012903632145
0.248265524362139	0.000141716649425082	0.000219415472689469
0.24862231170273	0.000232864939430363	0.000216064618121765
0.248979094978116	0.000197282380671212	0.000217448696430365
0.249335874182536	0.000130900585833794	0.000219992191712568
0.249692649310231	-0.000435300203970979	0.00021669078651279
0.250049420355441	0.000161757224048169	0.000218579497552598
0.250406187312407	0.000211921133740709	0.000215466275367525
0.250762950175369	0.000190625070976754	0.000212946723670525
0.25111970893857	-0.000311758488347886	0.000214742516121341
0.251476463596251	-4.15904254528442E-05	0.000213362033424018
0.251833214142655	8.48031276655882E-05	0.000215001829384487
0.252189960572024	0.000141515997422585	0.000214647817217461
0.252546702878601	-0.000174773372157388	0.000217140317207276
0.252903441056631	4.69245224072677E-05	0.0002135893228659
0.253260175100355	0.000201092248601441	0.000219801726401153
0.25361690500402	-0.000243296886623134	0.000212766761798958
0.253973630761869	-0.000117952032592065	0.00020757637994209
0.254330352368147	4.18665980120279E-06	0.000211129602756173
0.2546870698171	-0.000188971029251908	0.000213429199151251
0.255043783102973	-6.13801079201647E-05	0.000211388919852917
0.255400492220013	2.20182916993465E-05	0.000214517573278706
0.255757197162467	-0.000234909156704195	0.000209878998465621
0.25611389792458	0.000159909123378858	0.00021194547866762
0.256470594500601	5.53964553072782E-05	0.000212906850911452
0.256827286884777	-0.000255766889127065	0.000216044642357499
0.257183975071356	0.000103327835072652	0.000211143406975632
0.257540659054587	0.000235450046685775	0.000217701748581008
0.257897338828719	-0.000208670915010588	0.000213727561510736
0.258254014388	-0.000255585514299971	0.000217296476734314
0.258610685726681	-0.000389266629484764	0.00021175727846639
0.258967352839012	-0.000389930921437164	0.000216865910589372
0.259324015719243	-0.00019977266224059	0.000215850555924648
0.259680674361625	8.37376674979944E-06	0.00021440726162886
0.260037328760409	5.35288635746888E-05	0.000218456797631956
0.260393978909846	2.75994690735023E-05	0.000216286441609101
0.26075062480419	0.000173355999477151	0.000217467964354444
0.261107266437692	-0.000342498812683813	0.000217848965474266
0.261463903804606	0.000328848156634176	0.000214770898731697
0.261820536899183	-0.000261681348149632	0.00021735932643712
0.262177165715679	-0.00030349318587502	0.000217304669028497
0.262533790248347	-0.000479305722634078	0.00021267976444232
0.262890410491441	-7.40140262595054E-05	0.000214436873758003
0.263247026439217	7.9665465584865E-05	0.000217521306078384
0.263603638085929	-4.00896595050905E-05	0.000211917711808192
0.263960245425833	0.000347585808024334	0.000217059299815675
0.264316848453186	8.61036449706305E-05	0.000213184387076889
0.264673447162243	-0.000136702648843825	0.000211373772527761
0.265030041547262	-0.000132030034668951	0.00021595657114767
0.2653866316025	-0.000122369891320689	0.000213585387937477
0.265743217322214	-0.000190916996368643	0.000216101700916218
0.266099798700663	6.39862221295403E-05	0.00021516663291944
0.266456375732105	-6.35165247645432E-06	0.000212622764516797
0.266812948410798	0.000349508145678379	0.000217900751287116
0.267169516731003	-5.98196694122902E-05	0.000211943565192852
0.267526080686978	0.000380848040199515	0.000216427012159474
0.267882640272984	0.000101334665754571	0.000221938706798474
0.268239195483281	-0.000246628895205402	0.000216542153447004
0.268595746312131	-0.000281625873852266	0.000217056736102345
0.268952292753794	1.53390746054069E-05	0.000220104230761147
0.269308834802533	1.75976544390651E-05	0.000220565239420008
0.269665372452609	8.03003494777763E-05	0.000220281604766238
0.270021905698284	-0.000436016957601229	0.000220399176784424
0.270378434533823	0.000209378627526145	0.000223181103453965
0.270734958953488	9.31273634494241E-05	0.000221933265522551
0.271091478951543	3.17900409129018E-05	0.000224431381925299
0.271447994522252	-5.08340654609545E-05	0.000222380577045341
0.27180450565988	-0.000471214553458594	0.000225710843855454
0.272161012358692	0.000334581369051294	0.000221225167229402
0.272517514612953	-9.8102608863656E-07	0.000224251103328528
0.272874012416929	-0.000305392590625836	0.00022176324254915
0.273230505764886	-0.000104455360520136	0.000226086588127253
0.273586994651091	0.000167663982890326	0.00022903345100444
0.273943479069811	0.000291795900444804	0.0002256790591594
0.274299959015314	0.0002604837611606	0.000230444054077917
0.274656434481868	0.000185891682320199	0.000222349185515719
0.27501290546374	0.000145717225804492	0.000231088792920132
0.275369371955199	0.000105359906128219	0.000227796064433325
0.275725833950516	0.000179719052688746	0.000233249745714439
0.276082291443959	-0.000177167515392114	0.000227508083645615
0.276438744429798	7.2144855790935E-05	0.000235604536606897
0.276795192902303	8.57177569942438E-05	0.000232802334843456
0.277151636855747	-6.93891996252035E-06	0.000256007815415341
0.277508076284399	-0.000171568768807934	0.000324729309533373
0.277864511182532	-0.000321652352826311	0.000354924488163407
0.278220941544417	-0.000462705165914623	0.00036504783123443
0.278577367364328	-0.000350322713412055	0.000361001424731599
0.278933788636537	2.20222907128809E-06	0.000369869474469472
0.279290205355317	-0.000127785412902765	0.000375183739688497
0.279646617514943	0.000178838234476355	0.000381985921132634
0.280003025109689	-0.000144866937130148	0.000382590946229912
0.280359428133828	-3.59542225520269E-05	0.000385822526284482
0.280715826581637	-0.000115788866730998	0.000391748284769402
0.281072220447391	-0.00025562032405624	0.000400457706908926
0.281428609725366	6.87757273967552E-05	0.000403320899088685
0.281784994409838	0.000284814679899508	0.000402443566548262
0.282141374495083	0.000141295955632372	0.000400894969396153
0.28249774997538	-0.000103036903282538	0.000394221049783632
0.282854120845006	0.000196479762502771	0.000390543176708256
0.283210487098239	-0.000134147615152693	0.000390216859452032
0.283566848729357	2.45972731511115E-05	0.000388950645599881
0.283923205732639	-0.000192432452829824	0.000382193309745698
0.284279558102365	0.000206712744649578	0.000378385924544443
0.284635905832814	-0.000129144458591402	0.000366975171520885
0.284992248918268	-6.45723263370729E-06	0.000356667816696385
0.285348587353005	-0.000106908689968935	0.000316386450400882
0.285704921131308	-5.28140820907303E-06	0.000203162916709247
0.286061250247458	-9.42507172631956E-05	0.000127425956865369
0.286417574695737	2.07679733809017E-05	0.000125713422435523
0.286773894470428	3.4412791073432E-05	0.000125072974456598
0.287130209565813	3.78294788587504E-05	0.000123340172507733
0.287486519976175	-6.86987725873231E-05	0.000124415296783555
0.287842825695798	-0.000103580091529365	0.000124109918687211
0.288199126718967	-0.000130323263232374	0.000126029320232769
0.288555423039966	0.000112911173701265	0.000124543648230332
0.288911714653079	-2.97840143700897E-05	0.000124186826270185
0.289268001552593	-0.000287493189659102	0.000124649434404122
0.289624283732794	-0.000205696267439003	0.000126559827991517
0.289980561187967	-0.00024571135316344	0.000126701859504604
0.290336833912399	1.47492368448252E-05	0.000128434740784621
0.290693101900378	-0.00016027903403608	0.00012429124603533
0.291049365146191	-0.00024405272857552	0.000126930565614177
0.291405623644126	5.42046127269406E-05	0.000126886909807086
0.291761877388473	-0.00015398474762058	0.00012370266847673
0.292118126373519	0.000125007639528308	0.000126024024753569
0.292474370593555	0.000164114454015595	0.000126391515062087
0.292830610042869	-9.18053926031451E-05	0.000127466369409548
0.293186844715754	9.63069334870752E-05	0.0001273426902718
0.293543074606498	5.41862652605503E-06	0.000126308800204278
0.293899299709394	-1.11382827257242E-05	0.00012915589036961
0.294255520018733	-1.73813542010807E-05	0.000126386014076073
0.294611735528807	5.60958457368094E-05	0.000129431259058356
0.294967946233909	-1.55898704917083E-06	0.00012691184935556
0.295324152128331	3.68517973060825E-05	0.000126764956651846
0.295680353206368	-0.000107915675924177	0.000125968245329805
0.296036549462312	-9.79408505650538E-05	0.000127051997760827
0.296392740890459	-0.00024843606871471	0.000125227294445489
0.296748927485103	-1.72578642866675E-05	0.000126809294032833
0.297105109240539	-1.14158978934888E-05	0.000127771437100289
0.297461286151063	0.000178894546616641	0.0001251448548945
0.297817458210971	2.74107140376036E-05	0.000125705524150806
0.29817362541456	0.000125510454939362	0.000127787105200581
0.298529787756127	4.14385018052989E-05	0.000125867656275258
0.298885945229969	0.000231888072931797	0.000128016426644652
0.299242097830384	-0.000194225902088719	0.000125253556128343
0.29959824555167	9.60713013150003E-05	0.000127472193296461
0.299954388388127	-1.13381443340608E-05	0.00012746008556505
0.300310526334053	-0.000206592223792476	0.000127584283407315
0.300666659383749	-5.26752659980226E-05	0.000123323816615856
0.301022787531514	-0.000145218163602798	0.000126430191701542
0.30137891077165	-6.61265265541092E-05	0.000127719548830627
0.301735029098457	6.02963246237499E-05	0.000125993707854079
0.302091142506237	-0.000150377205120808	0.000126348820998499
0.302447250989292	-0.00012276839665889	0.000124757878580581
0.302803354541924	-3.48638041638284E-05	0.000127924022965516
0.303159453158437	-8.34925096516007E-05	0.000124832863624
0.303515546833133	0.000255820192514573	0.00012794275888275
0.303871635560318	1.85845661906187E-05	0.000126218501224006
0.304227719334294	-9.40449046281151E-06	0.000127535021265919
0.304583798149366	3.51148909920359E-05	0.000127152498160143
0.304939871999841	0.000294102079923923	0.00012864190568638
0.305295940880024	-7.42073694139601E-05	0.00012634828339443
0.30565200478422	2.67252757984418E-05	0.000125306961250133
0.306008063706737	-0.000126468236832825	0.000124769016595056
0.306364117641881	-0.000216059339257386	0.000127949171481584
0.306720166583961	-0.000122987853588847	0.000127925742244046
0.307076210527284	0.000204369268502975	0.000127102954313381
0.307432249466158	-0.000200787536593554	0.000127197760836441
0.307788283394893	-1.16367374303562E-05	0.000127538834975663
0.308144312307798	-7.61622079926515E-05	0.000366692290874885
0.308500336199183	9.88626035584698E-05	0.000412221762208732
0.308856355063358	-0.000103335497792006	0.000125736798767726
0.309212368894634	0.000113620983188555	0.000128506988711207
0.309568377687322	-3.09077837556433E-06	0.000127188163776273
0.309924381435734	-0.00017931305473747	0.000124903405560742
0.310280380134183	-0.00010320767400499	0.000125820337770371
0.310636373776981	-0.000235758331802188	0.000126789715697969
0.31099236235844	-0.000281288205812011	0.000127318013952603
0.311348345872875	0.000188868827626093	0.000130957391668372
0.311704324314601	1.65453268772948E-05	0.000126524724273461
0.31206029767793	-3.21854970873379E-05	0.000127231925528933
0.312416265957179	-0.000218570214955174	0.000124076532349779
0.312772229146663	-0.00016926908861669	0.000127500085606324
0.313128187240698	-0.000116920972675767	0.000125898190718208
0.3134841402336	-0.000112614711893221	0.000127079762332064
0.313840088119686	-0.000111735630832857	0.000129873526695839
0.314196030893274	0.000177282773666121	0.000129263919510233
0.314551968548682	0.000350670170609042	0.000129894665182322
0.314907901080227	-9.33146278813525E-05	0.000125811046598259
0.315263828482229	-0.0001449315027141	0.000126912452787967
0.315619750749007	-9.61417174197585E-05	0.00012805177162687
0.315975667874881	2.49045841948675E-05	0.000129609876638307
0.316331579854172	-0.000128619913198421	0.000126317490770994
0.316687486681198	-1.39192500859986E-05	0.000127733339329025
0.317043388350283	6.58629810921786E-05	0.000130738565699939
0.317399284855748	-4.63934160712786E-05	0.000127319366835781
0.317755176191914	-9.0543594424743E-05	0.000130716433346439
0.318111062353105	7.77146378140526E-05	0.000127370691121687
0.318466943333643	-0.000261846176559888	0.000125888750806449
0.318822819127853	-0.000154326196111374	0.000123621636176834
0.319178689730058	7.31020809509836E-05	0.00012909353866325
0.319534555134583	-0.000262651343438517	0.000127869881317973
0.319890415335753	7.43240834305291E-05	0.000124741616185836
0.320246270327893	0.000187537803896945	0.000127039622678539
0.32060212010533	-0.000166531771100704	0.000127011057749556
0.32095796466239	3.08464532511413E-06	0.00012696636003143
0.321313803993399	-0.000202401392184601	0.000129941226294002
0.321669638092687	7.84795783484262E-05	0.000129293467370055
0.322025466954579	-8.16867175352893E-05	0.000127923116878842
0.322381290573406	7.81398455253647E-05	0.000125180133290358
0.322737108943495	-7.22219974869491E-05	0.000126399236270185
0.323092922059177	-1.47425140886103E-06	0.00012360117301618
0.32344872991478	4.05977495861818E-05	0.000125178266703548
0.323804532504636	0.000105563721377348	0.000126806089160713
0.324160329823076	-0.000174349228647914	0.000127380567511051
0.32451612186443	-4.71149450277461E-05	0.000126540901719811
0.324871908623031	-2.76294546650265E-06	0.000126487001777911
0.32522769009321	-0.000131986780783996	0.000128629721640616
0.325583466269302	3.09650948730665E-05	0.000127505443879633
0.325939237145638	-5.79584216180989E-05	0.000122986487922555
0.326295002716553	-8.34293446139889E-05	0.000122931928433723
0.326650762976382	-6.07287774748638E-05	0.000126036906997942
0.327006517919459	-1.39436848136747E-05	0.000125914345400694
0.327362267540119	-7.05854150801078E-05	0.000126229225503307
0.327718011832698	-1.21663789035436E-05	0.000124774890058097
0.328073750791532	-3.63213514201225E-05	0.000129538001395662
0.328429484410959	-5.09330940292891E-05	0.000125642399383829
0.328785212685315	-5.56938689116529E-05	0.000123205904997267
0.329140935608938	2.32975182455924E-05	0.00012448566457146
0.329496653176166	-1.55257744470646E-05	0.000123979404074171
0.329852365381339	4.71684970131321E-05	0.000125487078669048
0.330208072218795	-9.78302603619949E-05	0.000123622473689514
0.330563773682875	-0.000136420715176797	0.000120937428559144
0.330919469767917	-2.24575054786583E-06	0.000123970932195133
0.331275160468265	-2.69978513246725E-05	0.000123473253966885
0.331630845778257	-8.60821546799163E-05	0.000126138765921848
0.331986525692237	5.75735783872491E-05	0.000127687354902704
0.332342200204546	2.81386671338328E-05	0.00013079333301001
0.332697869309527	0.000123692830175012	0.000128606148171116
0.333053533001524	-4.12485872649097E-05	0.00012864197239624
0.33340919127488	-9.53172550000486E-05	0.000131729995086117
0.333764844123939	0.000184172272562401	0.00013460957167016
0.334120491543046	0.000109956581902247	0.000133783467151766
0.334476133526547	0.000126424501548859	0.000133838490575336
0.334831770068787	-0.000164952075842409	0.000135003591919595
0.335187401164113	-0.000137324529507153	0.000131140757943091
0.33554302680687	-8.40832875199931E-06	0.000137083901062004
0.335898646991407	-0.000225763329137794	0.000134003489744357
0.336254261712072	-3.61789985718795E-05	0.00013516605798334
0.336609870963212	-1.01199256527029E-05	0.000138065394027809
0.336965474739176	-8.55423540790462E-05	0.000135747059208391
0.337321073034314	-0.000156907452768538	0.000137338099739109
0.337676665842975	-8.28806137265985E-05	0.00013552445341423
0.33803225315951	1.92540053575041E-05	0.000136438744789595
0.338387834978269	-8.49362161360826E-06	0.00013966450085056
0.338743411293605	9.81844644551967E-05	0.000143888453321949
0.339098982099868	4.33574834728072E-05	0.000145422039907253
0.339454547391411	-4.79787843469689E-06	0.000138096306203097
0.339810107162587	-0.000209971122544549	0.000136855643826547
0.340165661407749	-0.000340349972765857	0.000135286510028694
0.340521210121251	-0.000176907185081542	0.000139311247866881
0.340876753297448	7.16321775777095E-05	0.000142127719928605
0.341232290930694	-1.92303196319439E-05	0.000140454980527177
0.341587823015346	9.64789011147042E-06	0.00014060624174279
0.341943349545757	-6.8768024488908E-05	0.000140521693359922
0.342298870516286	-0.000118834809168983	0.000139532946668461
0.34265438592129	-7.26037401558633E-05	0.000137987910525503
0.343009895755125	-0.000193943878389389	0.000141814235206217
0.343365400012149	8.58749722932168E-06	0.00014351604078969
0.343720898686722	-0.000247468204682291	0.000139859608759988
0.344076391773202	3.18205503381548E-05	0.000146127290250629
0.344431879265948	-1.078095447174E-05	0.000149221585023052
0.344787361159321	7.88617841269284E-05	0.000144687191939297
0.345142837447682	-5.64114968771259E-07	0.000147933749987223
0.345498308125391	-0.000211743023922947	0.000146558739197022
0.345853773186809	-0.000123916783633479	0.000143366661654713
0.3462092326263	-4.36473486902409E-05	0.00014989116028483
0.346564686438226	0.000138796539554995	0.000147048681751438
0.34692013461695	-9.91138781360843E-05	0.000146131195353578
0.347275577156835	-0.000239241869917205	0.000144686695343496
0.347631014052246	7.80500037148105E-05	0.000152939243167404
0.347986445297548	3.60798162642932E-05	0.00015485402253872
0.348341870887105	9.2022247673824E-05	0.000146461288953024
0.348697290815284	9.32963215024803E-05	0.000149083455190101
0.349052705076451	8.75362999202186E-05	0.000148497588339206
0.349408113664973	7.37152916828487E-05	0.00015486974093117
0.349763516575217	0.000170332758154283	0.000146707380734095
0.35011891380155	0.000109618160163502	0.000155002367637213
0.350474305338342	3.77260802149108E-05	0.000152746699359769
0.350829691179961	-0.000184492793974769	0.000148275401109491
0.351185071320777	6.67647181083633E-05	0.000152376449098785
0.35154044575516	-0.000188652699929714	0.000152230605686387
0.351895814477479	8.42222864641069E-06	0.000153783494759804
0.352251177482107	3.53516073358227E-05	0.000154056308972201
0.352606534763415	-4.69357020039162E-05	0.000147824918785525
0.352961886315774	1.86819281848075E-05	0.000152871965091668
0.353317232133558	-0.000103972166219936	0.000154501916774036
0.35367257221114	0.000411963979577877	0.000165241291379183
0.354027906542892	6.9941956677022E-05	0.000153258141089131
0.354383235123191	0.000213781969352222	0.000160684400908217
0.354738557946409	0.000202874555883705	0.000161614401800925
0.355093875006923	-0.000240106592586617	0.000153632063239715
0.355449186299108	-5.72050287574963E-06	0.000160408891289222
0.355804491817341	-0.000133387820424171	0.000156537513557115
0.356159791555999	-0.000202776350932573	0.00016146018701317
0.356515085509458	-2.89942370279201E-05	0.000155016382765226
0.356870373672097	0.000303280084661506	0.000164686727255473
0.357225656038294	0.000202471434725471	0.000162371188124759
0.357580932602429	0.000199409291023851	0.000165574859963759
0.357936203358881	0.000461992988955037	0.000167736646140964
0.358291468302029	7.85540963451066E-05	0.000161951205411251
0.358646727426255	0.000119735669806406	0.000162310837862757
0.35900198072594	0.000315906072939121	0.000165871100448061
0.359357228195465	-0.00011912988659567	0.000160539460623249
0.359712469829213	0.00024271791048694	0.00017228001906661
0.360067705621566	-3.7967786623454E-05	0.00016619111705197
0.360422935566908	-1.2590659049777E-05	0.000173197930048112
0.360778159659622	0.000137123248711778	0.000157884888980709
0.361133377894094	0.000241260453777991	0.000166336033418727
0.361488590264707	-0.000176912100257597	0.00016400115529467
0.361843796765847	-0.000117011814655591	0.000165005212549147
0.362198997391901	0.000358667471202853	0.000171526729963607
0.362554192137254	0.000250272961122792	0.000177960139869806
0.362909380996295	2.75226105585642E-05	0.000168965602635251
0.36326456396341	7.6721926840367E-05	0.000171800726640135
0.363619741032988	0.000198413174318467	0.00016444229282417
0.363974912199417	-0.000164407575097531	0.000163585643835948
0.364330077457088	-0.000333863266814415	0.000170802796730845
0.364685236800388	-5.84573104888301E-05	0.000167564763753736
0.36504039022371	-0.000336240844633749	0.000170353059326421
0.365395537721443	0.000197577273235442	0.000177603276694154
0.36575067928798	-0.000268000208487266	0.000172946697864071
0.366105814917712	-0.000191238909664056	0.00017393979107025
0.366460944605032	1.92743302959941E-05	0.00017565216284169
0.366816068344333	-0.000192542774139353	0.000175592741911887
0.367171186130008	6.39276391142649E-05	0.000183273057562535
0.367526297956453	2.83284509963292E-05	0.000175716515731188
0.36788140381806	2.08287376247628E-05	0.000176697142421194
0.368236503709227	-0.000100697838208732	0.000181383135418674
0.368591597624348	0.000149844216677183	0.000181459420283234
0.36894668555782	0.000117598889487179	0.000175057833418753
0.36930176750404	-4.06788277812268E-06	0.000177021996098203
0.369656843457405	-0.000116548244326135	0.000172235523254078
0.370011913412314	0.000282371802449284	0.000185389964718593
0.370366977363166	-4.98665224423041E-05	0.000183284191638024
0.370722035304358	6.69039591319928E-05	0.000185576474809609
0.371077087230291	0.000256152268556391	0.000185045776738362
0.371432133135366	-0.000158650606415387	0.000179126442848414
0.371787173013983	-0.000400770830087158	0.000168359835372415
0.372142206860543	-0.000166254223772426	0.000178821803066545
0.372497234669448	-6.8322761290334E-05	0.00018245390870308
0.372852256435101	-0.000105233969984352	0.000186601369551834
0.373207272151906	-0.000239828429905268	0.00017978683698332
0.373562281814264	-0.000508785038953694	0.000174894339146178
0.373917285416581	-4.5947081285691E-05	0.000187048615799712
0.374272282953262	-0.000269128833876923	0.000192899143625781
0.374627274418711	-2.27638033682471E-05	0.000187991230092567
0.374982259807335	0.00010577259587965	0.000192838441448146
0.375337239113539	0.000213501164364384	0.000199256562589887
0.375692212331732	9.83051347383736E-05	0.000194973038310254
0.376047179456319	-0.000293607881791474	0.000189002999601838
0.37640214048171	-5.38193224127793E-06	0.000198757270424906
0.376757095402313	9.42648487511599E-05	0.000191434939530241
0.377112044212538	-3.28229932892565E-05	0.000197425233793804
0.377466986906793	-0.000310544526099757	0.000193626572022955
0.377821923479489	-3.27346767327669E-05	0.000201597030785017
0.378176853925038	-9.45579304646894E-05	0.000199956247844701
0.378531778237851	0.000138846336820439	0.000209161558712344
0.378886696412339	-0.000372188198205574	0.000188080928467702
0.379241608442915	-0.00033938630782519	0.000187473174081446
0.379596514323993	-4.32662833083323E-05	0.000200164379341046
0.379951414049985	7.02167952720815E-05	0.000201588724510278
0.380306307615307	-0.000102431526619779	0.000207536939360145
0.380661195014374	0.000361622572904821	0.000195997645291063
0.3810160762416	7.73151695816845E-05	0.000200431830440287
0.381370951291402	0.000131800714769604	0.000207538974488907
0.381725820158196	-0.000178904940276651	0.000201996715939106
0.382080682836399	8.28584478839736E-05	0.000206387938347864
0.382435539320429	-0.000131399831363693	0.000212383025573649
0.382790389604705	0.000137004598144801	0.000210999042893125
0.383145233683644	-0.000494420722440042	0.000196058619865064
0.383500071551667	0.000309803664395934	0.000203836305646308
0.383854903203194	-7.49637824909424E-05	0.000206232829681453
0.384209728632644	0.000131875018650427	0.000207636164575384
0.38456454783444	0.00014245591757204	0.000213031654978179
0.384919360803002	5.21547767096467E-05	0.000215717987354285
0.385274167532754	0.00021376312163467	0.000213370220994281
0.385628968018117	4.91691696998109E-05	0.000208336224811664
0.385983762253516	6.47413885905176E-05	0.000211731199930851
0.386338550233374	-0.000180476384181661	0.000205715114808288
0.386693331952116	0.000130396745634008	0.000203129847366639
0.387048107404167	-0.000107910216056477	0.000202855486378984
0.387402876583953	-0.000185250061366581	0.000216878057302273
0.387757639485899	3.09577319347412E-05	0.000206390775804596
0.388112396104434	0.000120712585359056	0.000221216243981097
0.388467146433984	3.47849153144067E-05	0.000212648543575399
0.388821890468977	0.000146804096009459	0.000217263430952977
0.389176628203842	-0.000229464796709349	0.000221917266684521
0.389531359633009	-2.37665189382885E-05	0.000216371961169517
0.389886084750906	0.000212327069625332	0.000232728217875118
0.390240803551965	-0.000389979950180055	0.000209935248458735
0.390595516030615	2.12732428115657E-05	0.000219581526005713
0.39095022218129	-7.95252255819771E-06	0.000213791878532791
0.39130492199842	-0.000127259569796221	0.000211265640590353
0.391659615476438	0.000123350492163347	0.000233497549612353
0.392014302609779	-0.000316416391003837	0.000215807402234341
0.392368983392874	0.000328588720208404	0.000227387856657952
0.39272365782016	-3.90476788428826E-05	0.00021277577579873
0.393078325886071	-0.000196557842532555	0.000213233565742372
0.393432987585042	-0.00019797110652068	0.000231310661490279
0.393787642911509	-0.000209441440589105	0.000225418940037718
0.394142291859911	-1.12691422399207E-05	0.000223329894841387
0.394496934424683	0.000126731535231478	0.000236458082701753
0.394851570600263	0.000295103149113524	0.000240984292760418
0.395206200381091	-6.30780377509863E-05	0.000237650756761546
0.395560823761605	0.000112792485661744	0.000225037862670196
0.395915440736246	-8.7274632648546E-05	0.000239975783013279
0.396270051299452	0.000196749849860308	0.000232554056588942
0.396624655445666	-0.000242041758215404	0.000226979669981473
0.396979253169328	0.00027368442148871	0.00025330588007917
0.397333844464881	-0.00015324466525792	0.000228714594366886
0.397688429326767	-0.000175339953119001	0.00025295901000822
0.39804300774943	-0.00049975254676951	0.000230997200067103
0.398397579727313	9.96560224621639E-05	0.000245464916512006
0.398752145254861	-0.000231967703425354	0.000229857164031118
0.399106704326518	0.000105718741739597	0.000222523714504259
0.399461256936731	1.7534470484177E-05	0.000243031036136642
0.399815803079946	0.000182167045170402	0.000258413088679809
0.400170342750609	7.92775419634923E-05	0.000245575139512595
0.400524875943167	9.33772938324296E-05	0.000248084574723687
0.400879402652069	-0.000201595249179103	0.000234133088707698
0.401233922871763	0.000169452614221282	0.000258576634367037
0.401588436596699	7.51889208032406E-05	0.0002404542840673
0.401942943821326	4.03122280991363E-05	0.000263242676023838
0.402297444540095	-0.000214339457983239	0.000254807545827458
0.402651938747455	0.000385149285320611	0.000275843996725625
0.40300642643786	-0.000135088362416207	0.000240934387042966
0.403360907605761	-4.38861431332698E-06	0.000247244011540819
0.403715382245611	-4.60259570281946E-05	0.000250599297970086
0.404069850351863	-0.000184905833997175	0.000252059347159341
0.404424311918971	0.000220297211812799	0.000293873152446869
0.404778766941391	-0.000176489900565959	0.000264611668439691
0.405133215413575	0.000369009715422313	0.000266889772434726
0.405487657329982	-0.00022303566898824	0.00024597886954478
0.405842092685066	-9.85981294327968E-06	0.000245891355848227
0.406196521473286	0.000398187546114883	0.000288453583727547
0.406550943689098	0.000147775209632022	0.000282332470005086
0.40690535932696	0.000160591098817471	0.000272677218165039
0.407259768381332	-0.00018427633264918	0.000260127239494412
0.407614170846672	-0.000503628105633224	0.000258353141043169
0.407968566717441	-5.58184639074785E-05	0.000274406047744897
0.4083229559881	0.00076259220860712	0.000311112348675103
0.408677338653108	-7.16778636389885E-05	0.000284439064492955
0.40903171470693	-0.000272025623188223	0.000272094863011953
0.409386084144025	0.000247723732859887	0.00030017077827722
0.409740446958858	-3.73470639674901E-05	0.000277831136397004
0.410094803145892	0.00013326296102823	0.000293511140538949
0.410449152699592	5.92120861102277E-05	0.000278537328895946
0.410803495614422	0.000232151872217149	0.00026805148731284
0.411157831884848	4.89115490756799E-05	0.000269563471462939
0.411512161505335	-0.000517163102885089	0.000268518544698889
0.41186648447035	-0.000212880194027813	0.000298169600932933
0.412220800774361	0.000184211921970317	0.000324156230561603
0.412575110411835	8.30577924762673E-06	0.000297635211726018
0.412929413377242	7.47856422488136E-05	0.000320349630717244
0.413283709665049	-0.000612237274491432	0.000278084055743066
0.413637999269727	0.000176847466408717	0.000313204483654571
0.413992282185745	-0.000220951238648456	0.000296568879005391
0.414346558407576	-0.000388840833480349	0.000306412673032341
0.41470082792969	-0.000116239632987082	0.000379647711663503
0.415055090746559	1.43126950838693E-05	0.000361485469047583
0.415409346852657	1.95878624394756E-05	0.000361130456702674
0.415763596242457	-0.000508096735307596	0.000352026657152384
0.416117838910432	-3.48515683585782E-05	0.000402339676061634
0.416472074851057	-1.07557691069148E-05	0.000393421165851665
0.416826304058808	0.00104441052050666	0.000469829320120865
0.41718052652816	7.99375239253159E-05	0.000431201905238501
0.41753474225359	-0.000386573770026061	0.000366874282287423
0.417888951229575	-0.000243593737246988	0.000407543525509096
0.418243153450593	0.000313473387541065	0.000556562836226082
0.418597348911121	-7.2646514258302E-05	0.000498822394978456
0.418951537605639	0.000188074382777329	0.000439449792849421
0.419305719528627	4.07481525340787E-05	0.00047402515542997
0.419659894674564	0.000637559202275752	0.000746122736456826
0.420014063037931	-0.000258473481407733	0.000564341378584732
0.42036822461321	0.00100807320105422	0.000681570405808878
0.420722379394882	4.68328402102481E-05	0.000602522262236771
0.421076527377431	2.08868783019386E-05	0.000762677196922425
0.42143066855534	-0.00189023893490368	0.000407948799426765
0.421784802923092	0.000139303576153724	0.000923496672449676
0.422138930475172	0.00110321333637157	0.00140372928527078
0.422493051206066	-0.000194096016664602	0.000758715260214552
0.422847165110258	0.000583964849569518	0.00101211610578213
0.423201272182236	-0.000652961319225591	0.000966740509678332
0.423555372416486	-0.000439900882047498	0.00113332629952571
0.423909465807496	-0.00263362355767392	0.000305064425897705
