#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:24
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00120.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.337
# T_sample: 0.25985
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00120.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0191994189086349	0.0989886687294577
0.00501484405787288	-0.0289325396938222	0.136416249026318
0.00537304677756533	-0.0139523858437673	0.107905656769727
0.00573124940885135	-0.00849707502480385	0.0877566767824798
0.0060894519458372	-0.021895937495203	0.0687470299524333
0.00644765438262919	-0.00374790625286214	0.0567094822023246
0.00680585671333361	-0.0238947999670096	0.0334927163301417
0.00716405893205678	-0.0158822293574524	0.0241931747873398
0.00752226103290503	-0.0101575718591451	0.0202988600066106
0.00788046300998467	-0.00944962319083671	0.0173851028069577
0.00823866485740207	-0.00924788184757385	0.0158793975024326
0.00859686656926357	-0.00310269746963759	0.0123228640174598
0.00895506813967554	-0.00697617886990575	0.0106587402702638
0.00931326956274438	-0.00622200971595076	0.00907149562848654
0.00967147083257647	-0.00584551109284201	0.00814348504438323
0.0100296719432782	-0.00608211294366955	0.00650501511927371
0.0103878728889561	-0.00203405830448837	0.00582742794558969
0.0107460736637165	-0.00593563820179318	0.00480106465081516
0.0111042742616659	-0.00420838246918999	0.0042643995406395
0.0114624746769107	-0.000984025590147273	0.00382574793613881
0.0118206749035576	-0.0016694594702611	0.00325728232108375
0.0121788749357129	-0.000739092464900673	0.00325188538557955
0.0125370747674832	-0.000240061652679154	0.00292251920026449
0.012895274392975	-0.000585227016592386	0.00271501865910867
0.013253473806295	-0.00231438075409992	0.00250284186152629
0.0136116730015497	-0.000489718959884155	0.002236894652689
0.0139698719728457	-0.000200787949108733	0.00217216889960574
0.0143280707142896	0.00155462670672606	0.0019937447792392
0.0146862692199881	0.00131304561110533	0.00193538867894336
0.0150444674840479	0.000902719956354247	0.00180399549722936
0.0154026655005757	-0.00137248610338004	0.00166044455495882
0.0157608632636781	-0.000190771857371405	0.00165090574720278
0.016119060767462	-0.000452840348852936	0.00150469070144418
0.016477258006034	-0.000313008022606954	0.00153465575880958
0.0168354549735011	-0.00324694887351576	0.00145102512814618
0.0171936516639699	-0.000359224256882768	0.00139550200422495
0.0175518480715474	-0.000282971623999858	0.00143104235441107
0.0179100441903404	-0.00109535279832855	0.00130962907395975
0.0182682400144558	0.001342585705723	0.001233779171215
0.0186264355380006	-0.00218229060354451	0.00122633826454621
0.0189846307550817	-0.00119490234065851	0.00120078101049713
0.019342825659806	-0.00219251691744982	0.00114755514837321
0.0197010202462807	0.00086739717572936	0.00105891980914871
0.0200592145086127	0.000602172500117796	0.00112998160606987
0.020417408440909	-3.12635305436021E-05	0.00110718794791867
0.0207756020372769	-0.000895690599276907	0.00104786599047305
0.0211337952918235	0.000605475045242027	0.00103638609064675
0.0214919881986559	-0.00138380804022	0.000990623038447117
0.0218501807518813	0.00298826938543059	0.00105588884833482
0.022208372945607	0.000151778619998243	0.00100616868333473
0.0225665647739401	-0.000619040358069199	0.000912327604088197
0.0229247562309882	-0.00154803573702968	0.000939407599500863
0.0232829473108584	-0.000511802742409148	0.000918920340624834
0.0236411380076581	0.000904447274441365	0.000907464455913708
0.0239993283154948	-0.000316485797217468	0.000897115727874349
0.0243575182284759	-0.00123186765434698	0.000861146084084637
0.0247157077407089	0.00087446567552274	0.000908880298049355
0.0250738968463012	-0.00037168813810995	0.000842248877668468
0.0254320855393606	0.000742563105359388	0.00087824155688392
0.0257902738139945	0.000128678776713615	0.000832292890456272
0.0261484616643107	0.000791819712689392	0.000897287553643553
0.0265066490844167	0.000663034478079196	0.000837097653437909
0.0268648360684203	-0.000515591367715932	0.000823267508229113
0.0272230226104293	0.000547098404949202	0.000880846146242643
0.0275812087045515	-0.00044218182136959	0.000801697460085381
0.0279393943448947	-0.0012613374525006	0.000776138127848944
0.0282975795255668	0.00112893467033194	0.00078385591935186
0.0286557642406757	0.00077801838053007	0.000831052860243331
0.0290139484843295	-0.00102000698454884	0.000824157884255263
0.0293721322506361	0.000278390075425226	0.000804331756724288
0.0297303155337035	-0.000367111512390813	0.000831546239445142
0.03008849832764	0.000459251307099646	0.000853342912653439
0.0304466806265537	-2.14449625382E-05	0.000869847849171302
0.0308048624245527	0.00022453297164209	0.000772188905244173
0.0311630437157453	-5.20050332322562E-05	0.000863686194591751
0.0315212244942399	-0.000960441195527157	0.000777980627445141
0.0318794047541447	-0.000187499409823543	0.000763489674089497
0.0322375844895682	-0.000718071162584319	0.000755773862773225
0.0325957636946188	0.00111630510025889	0.000748913509211085
0.032953942363405	0.000323341621950691	0.00076057734891171
0.0333121204900354	0.000240909070968499	0.000768816460579065
0.0336702980686185	-0.000391732636593801	0.000769732893079091
0.0340284750932629	0.000370846684107922	0.000769670429550007
0.0343866515580775	0.000384528254313215	0.000779661240409289
0.034744827457171	-0.00104728555285793	0.000739378539648173
0.0351030027846521	2.31776772327753E-05	0.000742770178483273
0.0354611775346297	0.000169418363031517	0.000741420660761282
0.0358193517012128	-0.000662221455701815	0.000746743488431009
0.0361775252785103	-0.000516742953677475	0.000742535056913427
0.0365356982606312	-0.000470575814916214	0.000718514826345699
0.0368938706416846	-0.000514316818898333	0.000698112210936419
0.0372520424157797	-0.00123968850681013	0.000708001871304177
0.0376102135770257	0.000116475730468642	0.000695031641164663
0.0379683841195318	0.000915797713416243	0.000699161088235618
0.0383265540374073	-0.00113814846621444	0.000708224592896765
0.0386847233247616	2.95986222732302E-05	0.000701319250057254
0.0390428919757042	-0.000247935871331172	0.000683289264934484
0.0394010599843444	-0.00100495024294048	0.000647885631059946
0.039759227344792	1.67876749503009E-05	0.000662240898935886
0.0401173940511565	0.000913693358176273	0.000673905528452483
0.0404755600975475	4.70192202452049E-05	0.000625861278010142
0.0408337254780748	-0.000137163443474307	0.000668796278099769
0.0411918901868483	0.00017864652433217	0.000627097125920603
0.0415500542179777	5.778967044543E-05	0.000627599437544332
0.041908217565573	-0.000492953027630354	0.000620987173418706
0.0422663802237442	-0.000566704810442565	0.000645237754721257
0.0426245421866014	0.000847537768986867	0.00065452004070807
0.0429827034482547	6.09177463268271E-05	0.000634425453688879
0.0433408640028142	-0.000252004563323877	0.000630753848306231
0.0436990238443903	-0.000322179458672418	0.000644963126724624
0.0440571829670932	0.000396000438944754	0.000646563322048257
0.0444153413650333	-0.000983143218415784	0.000647856286137618
0.0447734990323212	-0.00232974093007569	0.000661641930675251
0.0451316559630673	-0.000690649957020505	0.000618321952419063
0.0454898121513822	0.000908201298153966	0.000664026559665337
0.0458479675913766	0.000526431299031301	0.000697530901006912
0.0462061222771613	0.000547370214575875	0.000640300989194468
0.046564276202847	-0.000221404009912583	0.000657771845975477
0.0469224293625447	0.00036700155892351	0.000641965798368077
0.0472805817503653	0.000354692963041879	0.000629728935124762
0.0476387333604197	-0.000203141856013786	0.000634943808654748
0.0479968841868192	-0.000240979200035018	0.00064000864215066
0.0483550342236749	-0.00039120620125484	0.00062915398988532
0.0487131834650981	-0.000141572225594242	0.000635319122275041
0.0490713319052	-0.000634352737992971	0.000617742104937585
0.0494294795380921	0.000186770454337264	0.000602262517163358
0.0497876263578858	0.000184985729534101	0.00061417304408419
0.0501457723586928	-0.000528588378233294	0.000593230427139011
0.0505039175346246	0.000329569828056875	0.000614217497087053
0.0508620618797929	0.0006249252212253	0.000578818383120094
0.0512202053883095	-0.000797406675365526	0.000588743149256805
0.0515783480542864	-0.000184933001841401	0.000577864070899541
0.0519364898718354	-0.000498070607332632	0.000566590386429847
0.0522946308350686	-0.000691516410922315	0.000584783182684942
0.0526527709380981	-0.000902579187162281	0.000568922158364754
0.053010910175036	-0.00108893154704733	0.000579869752064441
0.0533690485399946	-9.43274515346502E-05	0.000559086240707913
0.0537271860270864	-0.000921181583984407	0.000562312315887998
0.0540853226304236	-0.000793259116362781	0.000556267626706208
0.0544434583441189	-0.00068950277774077	0.000541770880341254
0.0548015931622849	-0.000262798016570349	0.000541820771337098
0.0551597270790342	0.000580857488207388	0.000578084490690412
0.0555178600884796	4.16766388214391E-05	0.000571092139561269
0.0558759921847339	0.000187013049906515	0.000561701129740344
0.0562341233619102	0.000516466447058225	0.000578519373271951
0.0565922536141214	0.000205390887027861	0.000551451342570903
0.0569503829354806	-3.75567325719656E-05	0.000540181198271624
0.0573085113201011	0.000656080182502881	0.000556903438719317
0.0576666387620962	2.53326080949042E-05	0.000539217023785701
0.0580247652555792	0.000585993535438491	0.000550984504111996
0.0583828907946636	9.91278321597357E-06	0.000524171410435052
0.0587410153734629	-0.000603273465897897	0.000549816992909205
0.0590991389860909	0.00040474903614204	0.000546357902962849
0.0594572616266613	7.27430596291632E-05	0.000535342884637503
0.0598153832892879	-0.000165085512130362	0.000517057117007194
0.0601735039680846	0.000104729088550435	0.000523138190558684
0.0605316236571655	-0.000379444195967772	0.000518575427337863
0.0608897423506446	-0.000936232242324887	0.00051675933625218
0.0612478600426363	-0.000811439688085627	0.000499012249651679
0.0616059767272547	-0.000198226590671891	0.000526216297768103
0.0619640923986143	-0.000299605522148234	0.000524393488325852
0.0623222070508295	-0.000871924506584037	0.000514085662524805
0.0626803206780151	-0.000265075670169681	0.000529231733021401
0.0630384332742856	0.000109121491439672	0.000517885172647859
0.0633965448337558	-7.95939776440053E-05	0.000490143235469946
0.0637546553505407	0.000384015980212125	0.000511603115713818
0.0641127648187552	-0.000230213712854209	0.000510975369852841
0.0644708732325144	-0.000128307445115181	0.000490700580027849
0.0648289805859334	-0.000678118485743124	0.000513772579116648
0.0651870868731275	-0.000347551967363522	0.000499014332097321
0.0655451920882122	-0.000781547903399271	0.000512538297114311
0.0659032962253029	-0.000178443928541171	0.000503060019476039
0.0662613992785152	-0.000568082902895995	0.000501310409192043
0.0666195012419648	3.5790281588031E-05	0.000505072823998106
0.0669776021097674	-0.000214828088390586	0.000477796955140779
0.067335701876039	-0.000350019038126952	0.000487960489895208
0.0676938005348955	-0.000324196019746106	0.000467312619611548
0.0680518980804531	-0.000370788691501404	0.000489658796590956
0.0684099945068279	6.04360941449532E-05	0.00048292349791764
0.0687680898081364	-0.000443589563511338	0.000480196698865229
0.0691261839784947	-0.000533357197413436	0.00047204913419067
0.0694842770120196	-0.000520985865988339	0.000472444983072742
0.0698423689028277	4.29765344965248E-05	0.000486605877617485
0.0702004596450356	0.00044933842858336	0.000469719953831679
0.0705585492327602	0.000641079241558735	0.000468891357921434
0.0709166376601185	9.12257796326651E-05	0.00048254206883676
0.0712747249212276	-9.58925001714602E-05	0.000472036925042062
0.0716328110102045	-0.000288897027486858	0.000476071965955903
0.0719908959211667	-0.000418246581539046	0.000492119687860279
0.0723489796482315	-0.000420683874243851	0.000477849015037133
0.0727070621855164	-0.000261520603242595	0.000450598047275968
0.0730651435271391	-0.000490577232473886	0.000463149574950752
0.0734232236672172	-0.000313674516131659	0.000462628845364946
0.0737813025998686	-0.000510196772490434	0.000468088971355188
0.0741393803192113	0.000152813823985641	0.000465187966400671
0.0744974568193634	0.000713051827277797	0.00045415725746847
0.074855532094443	-0.000445268822022519	0.000450211982540707
0.0752136061385685	2.34719030985967E-07	0.000461705300434847
0.0755716789458583	-0.000432064918645824	0.00045494536268748
0.0759297505104308	-0.000553902832568518	0.000446082705449636
0.0762878208264049	-0.000960508099573869	0.00045283496428369
0.0766458898878992	-0.00107119223844917	0.00044235770535533
0.0770039576890326	-0.00050445760414741	0.000445862630024822
0.0773620242239242	-0.000326551950884867	0.000443804902536338
0.0777200894866931	0.00023524223698032	0.000431858442413085
0.0780781534714585	2.7259778017432E-05	0.000442270685789295
0.0784362161723399	0.000351453438400098	0.000450264487536266
0.0787942775834566	-0.000584933670467326	0.000456019593491563
0.0791523376989284	-0.000531360549605257	0.000435767635312881
0.0795103965128749	-0.00032679270353731	0.000449357034326075
0.079868454019416	-0.000860635285959969	0.000443479103416126
0.0802265102126718	-0.000183775392981007	0.000434636756794171
0.0805845650867622	7.6184428609443E-05	0.000433139083894749
0.0809426186358076	0.00053301255569802	0.000439316584296427
0.0813006708539282	-0.000543498518614193	0.000450014011254654
0.0816587217352447	-0.000568975556354469	0.000433637728859218
0.0820167712738776	-0.000248133846799455	0.000440210416419757
0.0823748194639475	-0.000201119407817862	0.00044820686093684
0.0827328662995755	-0.000829819218737477	0.000425319362664037
0.0830909117748824	-0.000381982083346122	0.000434935729820912
0.0834489558839894	0.000128111827685059	0.000429536499983127
0.0838069986210178	-0.000318812625998404	0.000422996768311171
0.0841650399800889	-0.000907141053452623	0.000421283183497104
0.0845230799553242	-0.000434451620241037	0.000427342102405083
0.0848811185408453	3.37064969171012E-07	0.000434518309551301
0.0852391557307742	-0.000872049312093236	0.000429291482665065
0.0855971915192325	-0.000979063298570585	0.000431998891655423
0.0859552259003424	5.09684051289843E-05	0.000441428281356526
0.086313258868226	0.000147671628564941	0.000452071268603572
0.0866712904170057	-0.000696065005944715	0.000448357088522651
0.0870293205408038	-0.000296351558143523	0.00043321270446791
0.0873873492337429	-0.000468243485421753	0.00042465279315033
0.0877453764899458	-0.000914720181077589	0.000430552938756544
0.0881034023035352	-0.000167251327410597	0.000422997835022301
0.0884614266686342	-0.00086884737918347	0.000416813643143186
0.0888194495793658	-0.000177024118322698	0.000427322561975926
0.0891774710298533	0.000127395163980061	0.000419686757750269
0.0895354910142201	-0.00071146437457835	0.000407434237310075
0.0898935095265898	-0.000265278710585075	0.000419605885213775
0.0902515265610858	0.000517683905425398	0.000410836297502353
0.0906095421118321	-0.000343942165248941	0.000421731957183123
0.0909675561729527	-8.1880116286999E-05	0.000426693535892375
0.0913255687385715	6.36004491312266E-05	0.000420450427673094
0.0916835798028129	-0.000822030569831076	0.000434089070190759
0.0920415893598011	-0.000144587195354861	0.000429610180798277
0.0923995974036608	-0.000525342113434476	0.000420708409934204
0.0927576039285164	-0.000367382109175107	0.000419197148282498
0.0931156089284929	-0.000543368392297804	0.000409575945726851
0.0934736123977151	-0.00104017591596167	0.000416544285459748
0.0938316143303082	-0.000648862560024078	0.000400345862126581
0.0941896147203973	-0.000784872942730499	0.000427246749211292
0.0945476135621079	-0.000265954515688455	0.000424553367044735
0.0949056108495655	-0.000939082570170675	0.000407409039270525
0.0952636065768957	-0.000128484215036036	0.00040919798543586
0.0956216007382243	7.16278658289624E-06	0.000402514617947277
0.0959795933276773	-0.000141619802046651	0.00039711563281542
0.0963375843393808	-0.00104203045391408	0.000402311573717176
0.096695573767461	-0.000417998989816506	0.000386668156036331
0.0970535616060444	0.000324161047769893	0.000397124166836456
0.0974115478492576	-0.000462988075676956	0.000400037844166794
0.0977695324912271	1.77208889059309E-05	0.000404870519956226
0.0981275155260799	-0.000409099339523451	0.000405943025149984
0.0984854969479431	-0.000736452651116763	0.000396155773728573
0.0988434767509436	0.000285492119365808	0.000411561790910938
0.0992014549292089	-0.000374128555281229	0.000402348227961826
0.0995594314768665	0.000295372431321915	0.000411147988686095
0.0999174063880438	-0.00024271367970318	0.000406920128127552
0.100275379656869	-0.000565306972464614	0.000394657909507749
0.100633351277469	-0.000516267353212183	0.000396007618109172
0.100991321243974	-0.000195955536870119	0.000394964087320421
0.10134928955051	-0.000916139449594009	0.000376797421729384
0.101707256191206	-0.00084412328214433	0.000386728889370342
0.102065221160191	-0.000706653395203962	0.000397605536106713
0.102423184451594	-0.000180640497841099	0.000396509607308786
0.102781146059543	-9.97973215905067E-06	0.000387214110598805
0.103139105978167	-0.000124634476723692	0.000392072442609409
0.103497064201596	-8.8855985372259E-05	0.000396023166233124
0.103855020723959	4.60945731467608E-05	0.000380521133093704
0.104212975539386	-3.03864240953427E-05	0.000393982506685024
0.104570928642005	0.000162914766206238	0.0003883986898887
0.104928880025948	-0.000374110746458299	0.000399612524207551
0.105286829685344	-0.000660999017259287	0.000400567355774415
0.105644777614322	-0.00028226036118236	0.000398187306625035
0.106002723807014	-0.000599146017596086	0.000403302495539026
0.10636066825755	-2.28821715755312E-05	0.000393344593770053
0.106718610960061	-0.000556102935101027	0.000394808237025409
0.107076551908677	-0.000140175428501545	0.000393095528189444
0.107434491097529	-2.46222107576662E-05	0.000396770564567227
0.107792428520749	-0.000135021823042861	0.00038483854394245
0.108150364172468	-0.000886347471380534	0.000380878130521747
0.108508298046817	-8.88145351581224E-05	0.000384511634189153
0.108866230137927	-0.000424675018606071	0.000377231874450754
0.109224160439932	-0.000424377288285041	0.000388262784312028
0.109582088946962	-0.000341914473652796	0.000391885489200411
0.10994001565315	-0.000573612160885407	0.000396439049221354
0.110297940552628	0.000213806222389094	0.000390343433948565
0.110655863639529	-0.000155726613406651	0.000391396870629874
0.111013784907985	-0.000728986778025714	0.000386258346852642
0.11137170435213	-5.88567661144027E-05	0.000384546752871263
0.111729621966095	-0.000309904890213196	0.000382663534303597
0.112087537744015	-0.000163693298089246	0.000382669899735559
0.112445451680023	-0.000115142528860686	0.000380199084199866
0.112803363768251	-0.000646917233259443	0.00036943927677431
0.113161274002835	-0.000559088898822553	0.000376371903170059
0.113519182377907	0.000117676866415601	0.000382890172810673
0.113877088887602	-0.000251934209670581	0.000371163046382162
0.114234993526055	-0.000347401376266805	0.000363877983695763
0.114592896287398	-0.000754865967522373	0.000372678547689131
0.114950797165768	-0.000475679495816061	0.000366222157106849
0.115308696155298	-0.00010061870892469	0.000370583354215638
0.115666593250124	-6.83131443597884E-05	0.000364434015337307
0.116024488444381	-0.00123030511049993	0.000361403853812899
0.116382381732204	-0.000235700833313304	0.00036400467153836
0.116740273107729	1.51388769809034E-05	0.000382769577572949
0.11709816256509	-0.000280832525459738	0.000369856817412394
0.117456050098425	-0.000351285877023992	0.000357416972186616
0.117813935701869	-0.000130847024338207	0.000370207003801532
0.118171819369558	-0.000460835553812104	0.000368227961654947
0.118529701095628	-0.000357160128823273	0.000383860329821793
0.118887580874217	0.000343140796628828	0.000370884434846313
0.119245458699461	-0.000211898595625189	0.000379593857882616
0.119603334565496	-0.000471422785723927	0.000375594190144691
0.11996120846646	-0.000776721615314621	0.000367071606952891
0.120319080396491	-0.000410292412420001	0.000376311029468369
0.120676950349725	4.95090692434304E-05	0.000385222602959389
0.121034818320301	-0.000302994008796301	0.000373734931982567
0.121392684302356	-5.88431181264928E-05	0.000366951328879823
0.121750548290028	7.33950185198924E-05	0.00037400559537318
0.122108410277456	-9.65966938466842E-05	0.000366239825267045
0.122466270258778	-0.000674287282001672	0.000372261952201817
0.122824128228132	-0.000560037499487104	0.000374734223966029
0.123181984179657	-8.86579934081678E-05	0.000378505418249875
0.123539838107493	0.000135371921496769	0.00037428952885885
0.123897690005778	-0.000374080023830063	0.000357512892468195
0.124255539868652	-0.000439028779373819	0.000378492621200518
0.124613387690255	-0.00073712046234346	0.000361931939980313
0.124971233464725	0.00033071092837409	0.000359566200675967
0.125329077186204	7.24610885170871E-05	0.000371149658995695
0.125686918848831	-0.000452686411495588	0.00036529275763373
0.126044758446746	-0.00014478412631978	0.00035389291618007
0.126402595974091	-0.000415928512576579	0.000359112044457552
0.126760431425005	-9.94913695269843E-05	0.000352538167348143
0.12711826479363	0.000222486901679805	0.000359828806538061
0.127476096074107	-0.000536490237981816	0.000347772124812457
0.127833925260577	-0.000380437166961525	0.000345014564254331
0.128191752347182	-0.000217462463478136	0.000349221208915328
0.128549577328063	-0.00124754720443803	0.000343368646194794
0.128907400197363	-0.000353728891986001	0.000354175752662864
0.129265220949222	-0.000438027366452739	0.000347132412045347
0.129623039577785	7.33264102945562E-05	0.000355032982640893
0.129980856077192	-0.000306902160391502	0.000352409147303509
0.130338670441588	-0.000758127031787311	0.000337034992347693
0.130696482665114	-0.000330542062508594	0.000346357240285854
0.131054292741914	-0.000555257088473293	0.000337470166276285
0.131412100666131	-0.000641477493263379	0.000337346494811194
0.131769906431909	-0.000462663100898361	0.000349328399749687
0.132127710033391	-0.000508701469897071	0.000339907756214277
0.132485511464722	0.000176199193822999	0.000343112056521844
0.132843310720045	-0.000487546951283886	0.00034216478774771
0.133201107793505	-0.000195051188975598	0.000342032857314494
0.133558902679246	-0.00079550196576299	0.000337569910349825
0.133916695371413	-0.000287444802410777	0.000337642821394809
0.134274485864151	-0.000372085645776424	0.000334815822170161
0.134632274151606	-0.000931260008830743	0.000327677006675884
0.134990060227921	-0.000170973404116702	0.000332981649472443
0.135347844087244	-0.00025420818237977	0.00033617864156314
0.13570562572372	-0.00112381251201762	0.000335882477102506
0.136063405131494	0.000295349696737649	0.000329792238429496
0.136421182304714	-0.000491652329413994	0.000331396827841913
0.136778957237524	-0.000283361667289901	0.000328361815646544
0.137136729924073	0.000218435208289793	0.000329625311456521
0.137494500358507	-0.000787898370929229	0.000326886282894669
0.137852268534972	-0.00023731973840922	0.000333924949089756
0.138210034447617	-0.000244978978604111	0.000337646068346146
0.138567798090588	0.000261817239380311	0.000335778382146516
0.138925559458034	-3.50963503490622E-05	0.000324775209535036
0.139283318544101	-0.000371843209146113	0.000328316577756407
0.139641075342939	-0.00032161871222837	0.000327707100523458
0.139998829848696	-0.00055567289678515	0.000327798017047952
0.140356582055519	0.000227097855609282	0.000329405194549688
0.140714331957559	-0.000579492044532237	0.000328448681646357
0.141072079548963	-0.000869207767411407	0.000324194399045999
0.141429824823882	-0.000704909623125311	0.000324687773031282
0.141787567776464	-1.09376776010013E-05	0.000336566877443571
0.142145308400859	0.000277542428346409	0.000326690155322439
0.142503046691217	0.00015366969737945	0.000324707592078006
0.142860782641687	-0.000783417128723406	0.000322114276234112
0.143218516246422	-0.000476390513130032	0.000320512549118309
0.14357624749957	-0.000191492818960092	0.000327964782419642
0.143933976395282	-0.00015812685140282	0.000319161450512354
0.14429170292771	-0.000165894164954612	0.000321331552013347
0.144649427091004	-0.00100554670272055	0.000316517124608104
0.145007148879317	-0.000810214198435099	0.00031669699824647
0.145364868286799	-0.000507925357941106	0.000320440378102578
0.145722585307603	-0.000719072346964843	0.00030624965312797
0.14608029993588	-0.000645804477927815	0.00032005626290773
0.146438012165783	-0.000389252650718147	0.000313655000556647
0.146795721991464	-0.000380240350645781	0.000308535806215305
0.147153429407077	-0.000364790144615964	0.00031571439145967
0.147511134406773	-0.000234026085561143	0.000315811123447485
0.147868836984707	0.000618705929037944	0.000314555494833143
0.148226537135031	-0.000170812569297071	0.000318760586177955
0.1485842348519	-0.000656864657434808	0.000310471737370385
0.148941930129467	-0.000872750557997987	0.000312609632485778
0.149299622961886	-0.000408226596004684	0.000313606980737733
0.149657313343312	2.64561010198755E-06	0.000309777634440931
0.1500150012679	0.00051955788478835	0.000317602939444052
0.150372686729803	-0.000512889691793364	0.000306163933890656
0.150730369723177	-0.00020994527209089	0.000307327468936274
0.151088050242178	-0.000776514749937722	0.000308560355770453
0.151445728280961	0.000162144436350238	0.000315545607814617
0.151803403833681	-0.000183081946720043	0.000310844078539361
0.152161076894494	-0.00052751581923698	0.000311591522068347
0.152518747457558	-0.000247057103774873	0.000304898407563706
0.152876415517027	-0.000754087820769799	0.000298726623407138
0.15323408106706	-0.000471898710506786	0.000303820376232543
0.153591744101812	-0.000489325960428851	0.000300884287917195
0.153949404615441	-0.000715090397854626	0.000302503565754952
0.154307062602105	-0.00036375952875209	0.000309998179325051
0.15466471805596	-0.000486131421331462	0.000306273414544394
0.155022370971165	-0.000985474357751319	0.000307531023344167
0.155380021341878	-0.000296920599845924	0.000300814050136704
0.155737669162258	-0.000275893967457979	0.000313812446409099
0.156095314426462	-0.000197739680416211	0.000309379915570482
0.156452957128649	-0.000723986813102516	0.000303553950195525
0.156810597262979	-0.000513577684386666	0.000294780384911963
0.157168234823612	-0.000352271849693947	0.00030649164745197
0.157525869804705	-0.000332957237869994	0.000301049830453426
0.15788350220042	0.000102784469698223	0.000307941552025922
0.158241132004917	-0.00017543313246273	0.000302068843591177
0.158598759212355	-0.000115341006496182	0.0003013881915287
0.158956383816895	-0.00105952449352761	0.00029508506688144
0.159314005812697	7.31553427756922E-05	0.000300839090319864
0.159671625193924	0.000178557791716487	0.000302957344519944
0.160029241954736	-0.000250917118679391	0.000301999644969178
0.160386856089294	5.58993800032422E-06	0.000302970555007482
0.160744467591761	0.000160554013535305	0.000302319993873442
0.161102076456298	-0.0004409156294452	0.000303599770935834
0.161459682677067	-0.000137869007472366	0.000297218753675911
0.161817286248232	-0.00036073434710227	0.000289580276749304
0.162174887163955	-0.000650083034674117	0.000293033030802338
0.162532485418398	-0.000248326560605575	0.00029657935753217
0.162890081005725	-0.000594929281354872	0.000294896588238658
0.1632476739201	-0.000520501789177076	0.000292841144566113
0.163605264155686	-0.000503515136895288	0.000295591395583275
0.163962851706647	-0.000420914400362681	0.000289128550044872
0.164320436567148	-0.000354726794837151	0.000288560616528964
0.164678018731353	-0.000420343046371962	0.000295091791066164
0.165035598193426	-0.00035889299946294	0.000295213313676467
0.165393174947533	-0.000193264373933994	0.000298491612308805
0.16575074898784	-8.00351379060328E-05	0.0002960613717533
0.16610832030851	-0.000485731526940224	0.000296764191582689
0.166465888903711	-0.000640235207600376	0.000293692962596075
0.166823454767608	-0.000357667282975964	0.000296715271709737
0.167181017894368	-0.000428632996583643	0.000292250532521827
0.167538578278157	-8.91204548104209E-06	0.000295290812136232
0.167896135913142	-0.000672109676685779	0.000289428411547768
0.16825369079349	-0.00033496520711786	0.000289695129561235
0.168611242913368	-0.000104032880250379	0.000290002728394427
0.168968792266944	-5.838127955879E-05	0.000293489829484095
0.169326338848385	-0.000106078480318079	0.00028798913902113
0.169683882651861	-0.000434117992110511	0.000285845493308797
0.170041423671538	-0.000407819066150896	0.000286661905430211
0.170398961901587	-0.000318595001647367	0.000284960247174993
0.170756497336174	-0.000196817629239119	0.000283195899810551
0.171114029969471	-0.000307978726932797	0.000286559773421783
0.171471559795646	0.00032484546098496	0.000281727954771015
0.171829086808869	-5.79624734722662E-05	0.000290513753207482
0.172186611003309	-0.000612584106741513	0.000284829354127244
0.172544132373137	-6.69402288114922E-05	0.000283941856033019
0.172901650912524	-0.00014706595343135	0.00027966241301337
0.17325916661564	-0.000130524055049354	0.000287813792388147
0.173616679476657	-0.000454603834045539	0.000288192359470998
0.173974189489744	-0.000643870672002491	0.000279200887398114
0.174331696649075	-0.000109332864568797	0.000286277466326142
0.17468920094882	-0.000335942047609293	0.000281764308960286
0.175046702383152	-0.000642769986294163	0.000277951079562443
0.175404200946243	4.23903799474682E-05	0.00028820530431594
0.175761696632266	-0.000761782516711389	0.000274634455342715
0.176119189435394	-0.000599014344850221	0.000282589915808534
0.176476679349799	-0.000105208370956654	0.000284142089378278
0.176834166369656	-3.38195803366801E-05	0.000280609308550718
0.177191650489137	-0.000451763093662037	0.000279405872484429
0.177549131702418	-0.000220132591514683	0.000284669206957145
0.177906610003671	-0.000536351690060314	0.000279380451056035
0.178264085387072	-1.7173590721342E-05	0.000284933336271394
0.178621557846796	-0.000642720352512061	0.000271682255881223
0.178979027377016	0.000377502725496283	0.0002772730542948
0.17933649397191	-5.46106458813086E-05	0.000276358728700573
0.179693957625652	-0.00017528859589165	0.000275142230716001
0.180051418332418	-0.000213391989085765	0.000276270370259467
0.180408876086385	-0.000654119224459692	0.000274393718722132
0.180766330881728	-0.000173117088532319	0.000280022348673091
0.181123782712625	-0.000282513196522384	0.000276738284746679
0.181481231573253	-0.000120604317918457	0.000281631097075233
0.181838677457788	0.000152892177758522	0.000282586410923311
0.182196120360409	-0.00084464173893155	0.000279638134277011
0.182553560275293	-0.000640085431319384	0.000284295369687789
0.182910997196619	-6.30210179101066E-05	0.000276077967463352
0.183268431118564	-0.000509104191987805	0.000286168747624265
0.183625862035307	-0.000179403851660356	0.0002866323800253
0.183983289941028	-0.000325345865154436	0.000280386698925591
0.184340714829906	1.72760851887806E-05	0.000283322069212442
0.18469813669612	-0.00026196683124689	0.000279702830229348
0.185055555533849	-0.000187668019194104	0.000283943830445558
0.185412971337275	2.06255276765964E-05	0.000279960858054612
0.185770384100577	-0.000133667059050536	0.000279011997606654
0.186127793817936	2.1843905690728E-05	0.000288161840482672
0.186485200483533	-0.000438668375622658	0.000276110863594562
0.186842604091549	-0.000723118321437083	0.00027463126617194
0.187200004636167	-0.000442573759907196	0.000277772297993812
0.187557402111566	0.000253593268603616	0.000275139804499885
0.187914796511931	2.44175596242995E-05	0.000276733271825982
0.188272187831443	-0.000402863068258925	0.000270654781000519
0.188629576064284	-0.000429675778217278	0.000273073085870537
0.188986961204638	-0.000433812829210476	0.000270848261628457
0.189344343246688	-0.000602099208438383	0.000273291697246408
0.189701722184617	-9.30089708786038E-05	0.000273183316232674
0.19005909801261	-0.000748728451013167	0.000270413145499575
0.19041647072485	-1.63829330488313E-05	0.000275105575899875
0.190773840315523	-0.000159929310663929	0.000264849852361624
0.191131206778812	-6.88760386684137E-05	0.00026678681221596
0.191488570108902	-0.000877342943563367	0.000261468581808455
0.19184593029998	-0.000305522104096071	0.000270436827284114
0.19220328734623	-0.000226020120113774	0.000264770270278513
0.192560641241838	-0.000412849282430613	0.000265662930254354
0.192917991980991	-0.000294707992100174	0.000262990416181578
0.193275339557875	-4.29211660932087E-05	0.000269877101444518
0.193632683966677	-0.000486610662619165	0.000269186076078184
0.193990025201584	-0.000526914362739119	0.000269543863398098
0.194347363256783	-0.000446421454975083	0.000273096080845139
0.194704698126462	-4.46327443422389E-05	0.000273381778444654
0.19506202980481	-0.000507380577708936	0.000271141942374773
0.195419358286013	-0.000910559896872879	0.000265664321541476
0.195776683564262	-0.000558834631782083	0.000271038383920819
0.196134005633744	9.72862053535023E-05	0.000275613293572315
0.196491324488648	-0.000266733198618054	0.000268481120523593
0.196848640123166	-0.000183388172259459	0.0002722156610264
0.197205952531485	-0.000122782035161028	0.00027558711066852
0.197563261707797	-0.000601811534683458	0.000271798746044038
0.197920567646291	3.83618436890577E-05	0.000273824013713651
0.198277870341158	-0.000376640747446562	0.000274766224998423
0.19863516978659	-0.000402410497688778	0.000265786302401626
0.198992465976777	-0.000509236882131929	0.000269478594426685
0.199349758905912	-0.000132145418241505	0.000270801322081744
0.199707048568185	4.74819127730104E-05	0.000269501597499425
0.20006433495779	-0.000457356836594062	0.000268214626596159
0.200421618068918	-0.000458304263869336	0.000264685610684976
0.200778897895764	-0.000495772124336623	0.000263140898201758
0.201136174432519	-0.000570531684754485	0.000264895646210904
0.201493447673377	-0.000434810984052105	0.000262633504698751
0.201850717612532	-0.000384717053835911	0.000258242459504722
0.202207984244178	0.000437860532799969	0.000262533398736673
0.20256524756251	-9.15192910991858E-05	0.000260700915408696
0.202922507561721	-0.000706964885588002	0.00025901147809981
0.203279764236008	-0.00016563737687647	0.000259397433213564
0.203637017579565	-0.000227221674557915	0.000256992929203735
0.203994267586588	-0.000293871938340514	0.000260964214225462
0.204351514251274	1.6761054326162E-05	0.000259910179462218
0.204708757567817	1.65911589263572E-05	0.000261220526481385
0.205065997530415	-6.58074528840812E-06	0.000252029118244451
0.205423234133265	0.000348017814948374	0.000258788458837678
0.205780467370563	0.000205965981833147	0.000263151884594563
0.206137697236508	-0.000276167174198394	0.000251155182766708
0.206494923725297	-0.000150894558765018	0.000261413099609644
0.206852146831128	-0.000241534323704524	0.000259590598144121
0.2072093665482	0.000232217351305539	0.000260382427974557
0.207566582870711	-0.000657195584918183	0.00025462701537541
0.207923795792861	-3.82738175679141E-05	0.000254959538637351
0.208281005308849	-0.000232213864012228	0.000258565168666944
0.208638211412875	-0.000124441648834096	0.000254551484144667
0.208995414099139	-0.000245264620641933	0.000248470114984418
0.20935261336184	-0.000429197676295133	0.000253141452324433
0.209709809195181	-0.000538353469180903	0.000251597993506347
0.210067001593361	-0.000454627416514118	0.000254011959399957
0.210424190550583	-0.000729383592067541	0.00024801061539604
0.210781376061047	-0.000530522398143977	0.000253591963415583
0.211138558118956	-0.000814931030449243	0.000247104609321058
0.211495736718513	-6.85590752331915E-05	0.000254470302511638
0.211852911853919	-0.00019176804811229	0.000250984847598993
0.212210083519377	-0.000646564185094974	0.00024805100232076
0.212567251709092	-0.000606157294440848	0.000244348224047298
0.212924416417266	-0.000402268052866887	0.000243945069800438
0.213281577638104	-0.000282086597971837	0.000245407902606808
0.21363873536581	0.000155786058040388	0.000248322056699488
0.213995889594587	-0.000159573630587288	0.000249620126223544
0.214353040318642	-0.000390220737914331	0.00024491922792484
0.21471018753218	-0.000119540454422924	0.000248361942597564
0.215067331229405	-0.000590983539749612	0.000240413275145717
0.215424471404525	-0.000494912584731973	0.000243618177973324
0.215781608051745	-0.000135669523848435	0.000245983668046646
0.216138741165271	-7.88167904563981E-05	0.000245632210363821
0.216495870739311	-4.88920837290424E-05	0.000246707228883085
0.216852996768072	-3.36681577202848E-05	0.000245122362095608
0.217210119245761	-0.000631176217047388	0.000241939451909689
0.217567238166586	-0.000336172455276129	0.000240416897696261
0.217924353524756	-2.15964150957949E-05	0.00024202809113764
0.218281465314479	-0.000265090377776066	0.000241417800812772
0.218638573529964	9.56606578213743E-05	0.000240970325180542
0.21899567816542	-0.000204349170549203	0.000239285969763534
0.219352779215057	-0.000346138891074215	0.000244331880748723
0.219709876673084	-0.000500661956021456	0.000246453497467702
0.220066970533712	-0.000481724464870925	0.000238562809213876
0.220424060791151	-0.000285417897630863	0.000242016243163138
0.220781147439613	-0.000353048536100214	0.000236141282632714
0.221138230473308	-0.000367327022933339	0.000231979369465431
0.221495309886448	-0.000129969132057467	0.000240828181517127
0.221852385673246	-0.000259378063218607	0.000240493716138869
0.222209457827912	-0.000188879338168713	0.000236612929662225
0.22256652634466	-0.000449800368943598	0.000241724850123655
0.222923591217704	-2.98797494074691E-05	0.000237976612942936
0.223280652441255	-0.000108070265164992	0.00023782394542908
0.223637710009528	-0.000388571173415463	0.00023725345764616
0.223994763916736	-0.000220079918894647	0.000232027641838097
0.224351814157095	-6.67461462976903E-05	0.000237636881273788
0.224708860724818	-0.000406382435323475	0.000232833221164316
0.22506590361412	9.48107712566414E-05	0.000233918449934539
0.225422942819218	-0.000232792122083384	0.000235514294364766
0.225779978334326	-5.49669141201933E-05	0.000235358095634806
0.226137010153661	-0.000538293108268316	0.000240241879132866
0.226494038271439	-8.36368606191123E-05	0.000235137741601034
0.226851062681876	-0.0002480036959005	0.000230005390240966
0.227208083379191	-0.000497635239612265	0.000230128045720255
0.227565100357599	-0.000201579480864203	0.000233248833390911
0.22792211361132	-0.000195417548302627	0.000236673804827215
0.22827912313457	-0.000277743599046394	0.00023452037623066
0.228636128921569	-5.60706462641295E-05	0.000235422243852592
0.228993130966536	0.000309677563817169	0.000235234575420583
0.229350129263689	9.98848821222385E-05	0.000234573712671175
0.229707123807248	-1.58095250063388E-05	0.000238027290461999
0.230064114591433	-0.000267038982253355	0.000234365818426769
0.230421101610463	-0.000700179146275833	0.000231634140623362
0.230778084858561	-0.000344860118383597	0.000232152380300157
0.231135064329946	-1.87447251291529E-05	0.00023023821688422
0.23149204001884	-0.000532043517647083	0.000232622906874124
0.231849011919465	-0.000677437892523026	0.00022979427329509
0.232205980026041	-0.000193295210609494	0.000230606353533811
0.232562944332793	-0.000310365306464645	0.000228396714465352
0.232919904833942	-0.000493182040547532	0.000230518019156829
0.233276861523712	-1.9848180574038E-05	0.000228638723220397
0.233633814396325	-9.43107548588848E-05	0.000232449118359035
0.233990763446006	-0.000119142077192744	0.000228231709851394
0.234347708666979	-0.00021223010387849	0.000226007254930205
0.234704650053469	-0.000464517219055833	0.000230918184707853
0.235061587599699	-0.000391986782867171	0.00023023322382266
0.235418521299895	-0.000105436452572895	0.000221088311425141
0.235775451148284	-0.000355715347020985	0.000231785017973666
0.23613237713909	-4.09170599785753E-05	0.000228614875384745
0.23648929926654	-4.45675001755323E-05	0.000225247691567968
0.236846217524861	7.47571465058071E-05	0.000227656048752925
0.23720313190828	-0.000595772470651292	0.000222657283997856
0.237560042411023	-0.000739405698279119	0.000228865435991048
0.23791694902732	7.15636677136564E-05	0.000229069468255203
0.238273851751397	-0.000572202493889826	0.000221665732269091
0.238630750577483	-0.000563289514951811	0.000225614851162146
0.238987645499808	-0.000294435407032653	0.000225726095968683
0.239344536512599	-4.9953016651332E-05	0.000223071260301849
0.239701423610088	-3.71123330376112E-05	0.000224657978456918
0.240058306786503	7.42680887003659E-05	0.000223748506103662
0.240415186036076	-0.000123718703420374	0.000223263582599428
0.240772061353035	-0.000384915119585586	0.000220200611245534
0.241128932731614	-0.000355732171817714	0.000218073445465315
0.241485800166043	-0.000570629881683067	0.000219384546013964
0.241842663650553	-0.000336746729308712	0.000220856338758369
0.242199523179377	-0.000278186551897886	0.000224519086745556
0.242556378746748	-9.96126991624934E-05	0.000221683931492025
0.242913230346898	-0.000539891571251732	0.000220365203191598
0.24327007797406	-0.000261477544975526	0.000218553719031059
0.243626921622469	-0.000280787305371782	0.000220497597029352
0.243983761286357	-0.000204938601480116	0.000217996847684677
0.24434059695996	-0.000262026117801583	0.000216066455041263
0.244697428637512	-0.000153106759687168	0.00021657474263542
0.245054256313249	-0.000419907776175267	0.000218356621038289
0.245411079981404	-0.000460666274454739	0.000217402357119342
0.245767899636216	-0.000307595742568652	0.000218089725404371
0.246124715271919	-0.000534950723059226	0.000215637779523882
0.24648152688275	-0.000434684673283312	0.000216626948369075
0.246838334462947	-0.000179684476992857	0.000213224998122843
0.247195138006746	-0.000177159044006342	0.00021723991467513
0.247551937508386	-0.000255387722662461	0.000210506980369176
0.247908732962104	-0.000339424701532005	0.000217847047929948
0.248265524362139	-0.000124107449084152	0.000212481634410126
0.24862231170273	-4.27859516968946E-05	0.000216448712035055
0.248979094978116	-0.000166454625742407	0.000216156156333316
0.249335874182536	-0.000230413052506146	0.000214102475525043
0.249692649310231	7.92659295535777E-05	0.00021661011623853
0.250049420355441	-0.000165435822747045	0.000217811306676931
0.250406187312407	-0.000363985688999155	0.000217190273487202
0.250762950175369	-0.000223675753331859	0.000212709556922394
0.25111970893857	-0.000382751556894094	0.000212761050998198
0.251476463596251	-0.000145159525753725	0.000212601433082458
0.251833214142655	-9.86224266302657E-05	0.000216294270857959
0.252189960572024	-0.000676630769108338	0.000212018890363331
0.252546702878601	-0.00043733509713087	0.000217286700155225
0.252903441056631	-0.00055926021272288	0.000213026524191352
0.253260175100355	-0.000167696895624294	0.000210814599223045
0.25361690500402	1.53533604281553E-05	0.000212469161275768
0.253973630761869	-0.000183053565684105	0.000215530315877507
0.254330352368147	-0.000447621320183517	0.000210345403244373
0.2546870698171	2.71571873888853E-05	0.000213496965052207
0.255043783102973	-0.000555471096690368	0.000211650942303251
0.255400492220013	-0.000538608852703961	0.000212955609173535
0.255757197162467	-1.4007256681025E-05	0.000213748948641812
0.25611389792458	-4.43161902855866E-05	0.000209815104183503
0.256470594500601	-6.60089421721753E-05	0.000212592386941536
0.256827286884777	-0.000198446890427411	0.000213323638635397
0.257183975071356	-0.000254089651476702	0.000212403468344134
0.257540659054587	0.000138392948521063	0.000214249122274474
0.257897338828719	-0.000336589034691132	0.000215076870125813
0.258254014388	-0.000689873485660991	0.000213221161324782
0.258610685726681	-0.000420031329328793	0.00021629520041609
0.258967352839012	0.000102323809484601	0.00021063676101776
0.259324015719243	-0.000172943789498037	0.00021694111344468
0.259680674361625	1.85556904456359E-05	0.000215587959287797
0.260037328760409	-0.000464244807703585	0.00021239256842372
0.260393978909846	-0.000176669147936869	0.000214636679902201
0.26075062480419	6.0537830177544E-05	0.000213782400387658
0.261107266437692	-0.000132029678166829	0.000213774788147422
0.261463903804606	-8.05718442217227E-05	0.000215136915897321
0.261820536899183	3.41422096233372E-07	0.000213899351335488
0.262177165715679	-2.83098349944054E-05	0.000213419395332298
0.262533790248347	-0.000714265296835592	0.000213237143184575
0.262890410491441	-0.000107983232943575	0.000215228161570744
0.263247026439217	-0.000186300919669471	0.000209134524749691
0.263603638085929	-4.13990955591008E-05	0.000213172773092252
0.263960245425833	-2.50104135541593E-05	0.000213106925671646
0.264316848453186	-4.89616068456429E-05	0.00021215331067295
0.264673447162243	-0.000437757625999605	0.00021286450739038
0.265030041547262	-0.000237056053107046	0.000212492064877839
0.2653866316025	-0.000308217333727062	0.000210767295066765
0.265743217322214	-0.000294372437217513	0.000214855869697526
0.266099798700663	4.56922173440708E-06	0.000209079932068339
0.266456375732105	-0.000100185376572229	0.000213389523028574
0.266812948410798	-0.000200441959148996	0.000216009491544382
0.267169516731003	-0.000454535154184707	0.000214551933971216
0.267526080686978	-0.000282194123531616	0.000215769636570147
0.267882640272984	-0.0003152683713366	0.000209552211960003
0.268239195483281	-8.06116137704465E-05	0.000215316401780292
0.268595746312131	-0.000210885927718285	0.000217361704773993
0.268952292753794	3.91588029516321E-05	0.000212783659602848
0.269308834802533	-0.000558368830277516	0.000217394875546471
0.269665372452609	-0.000356686380515572	0.0002187275508734
0.270021905698284	-0.000336379944416075	0.000219909337466772
0.270378434533823	4.66005307277274E-05	0.000220270309667524
0.270734958953488	-0.000148538398549662	0.00022180887316724
0.271091478951543	-0.000102821835538692	0.000217513557579851
0.271447994522252	-0.000211337816743327	0.000221567695768884
0.27180450565988	-0.000570062114443532	0.000218174004117423
0.272161012358692	-0.000373343777940383	0.000220365711018623
0.272517514612953	6.48180515170339E-05	0.000223661614089269
0.272874012416929	-0.000179548526664247	0.000222015052001563
0.273230505764886	-0.000267119258675631	0.000222488584952887
0.273586994651091	-0.000281799734639404	0.000226692584818485
0.273943479069811	2.69273482435974E-05	0.000228158834008126
0.274299959015314	-9.17082475977239E-05	0.000227450702255274
0.274656434481868	-0.000518440754718065	0.00022801643363181
0.27501290546374	-0.000370347677107882	0.000222443252394055
0.275369371955199	-0.000191053005693348	0.000227417693676422
0.275725833950516	3.48838192811129E-06	0.000236826017471084
0.276082291443959	6.02751159245388E-05	0.000230629548997346
0.276438744429798	0.000137165713891206	0.00023318422354446
0.276795192902303	7.67713858929686E-05	0.000230523978767268
0.277151636855747	-8.63664399398315E-05	0.000255419694782754
0.277508076284399	1.9601583638924E-06	0.000330828121232811
0.277864511182532	-0.000607991883761683	0.00035427012015255
0.278220941544417	-0.000211931542593081	0.000366096500547157
0.278577367364328	-0.000358924683662684	0.000361556232411845
0.278933788636537	-0.000182461483342556	0.00036602897082435
0.279290205355317	-0.000427372730583478	0.000371771643869876
0.279646617514943	-3.7256224840479E-05	0.000378930705768665
0.280003025109689	-0.000493779201994358	0.000380843602000878
0.280359428133828	-0.000312946397649186	0.000386197983035064
0.280715826581637	-0.000202132725102612	0.000392077698237102
0.281072220447391	-0.000283934161370763	0.000400703071314598
0.281428609725366	-0.000249037158078245	0.000401337492472079
0.281784994409838	-0.000275834214316342	0.000399746752784652
0.282141374495083	7.24197319785208E-05	0.000399619528301944
0.28249774997538	3.01006220255662E-05	0.000396998149220341
0.282854120845006	-0.000270544429798302	0.000386180641125275
0.283210487098239	-0.000169888128238102	0.000391400671076911
0.283566848729357	-0.000334320794304752	0.000388998794495744
0.283923205732639	-0.000235221829088639	0.000380441552423176
0.284279558102365	-0.000376018447540523	0.000371919075411167
0.284635905832814	-8.2236514355859E-05	0.00036312818677121
0.284992248918268	5.98689932376402E-05	0.000357902228683641
0.285348587353005	0.000137822139885389	0.000320618587495544
0.285704921131308	0.00014208923282927	0.000206032870778128
0.286061250247458	-0.000133038000803029	0.000125195013080118
0.286417574695737	-5.69774870765607E-05	0.000124360605675929
0.286773894470428	-0.000236918315716593	0.000124541239979332
0.287130209565813	-0.000264743382337068	0.000123362998204712
0.287486519976175	-8.49618520771611E-05	0.000125627065733769
0.287842825695798	9.39186238575267E-05	0.000127317857179461
0.288199126718967	-3.8163320246592E-05	0.000125252014236081
0.288555423039966	-1.72708032943278E-05	0.00012580156269008
0.288911714653079	-0.000270695008711574	0.000123667145994594
0.289268001552593	0.000165456871219585	0.000127946156008309
0.289624283732794	-8.74312765890204E-05	0.000122302949503998
0.289980561187967	-9.03232924341851E-05	0.000124187688471073
0.290336833912399	-0.000202134966026231	0.000126530879910138
0.290693101900378	4.47059239158547E-06	0.000128384218273884
0.291049365146191	-0.000182952620353339	0.000126536249736323
0.291405623644126	0.000104934147059589	0.000127421318823333
0.291761877388473	4.60289997587295E-05	0.000128061536655701
0.292118126373519	6.48244223596018E-05	0.000126394182695755
0.292474370593555	-0.000156697686675217	0.000122714572878874
0.292830610042869	-0.000283012318396874	0.000124280559930234
0.293186844715754	-0.000258654508526331	0.000125427885010026
0.293543074606498	-0.00027338561464535	0.000123476844500058
0.293899299709394	-0.000217291147481727	0.000125376619894137
0.294255520018733	2.45951780202623E-06	0.000127065544554632
0.294611735528807	-0.000245684250504503	0.000125029176428622
0.294967946233909	2.47978433319957E-05	0.000125567581442027
0.295324152128331	-0.000115701402446552	0.000124315489614566
0.295680353206368	-0.000225349152647753	0.000124503146008796
0.296036549462312	2.11666323814942E-05	0.000128132704626042
0.296392740890459	-0.000277262852736436	0.000128039759380396
0.296748927485103	-4.86482826634897E-05	0.00012551402014505
0.297105109240539	-0.000135093977818066	0.000126116980700567
0.297461286151063	-8.97353149225176E-05	0.000125048506632071
0.297817458210971	-4.32354150521424E-05	0.000128945484968764
0.29817362541456	-0.000167629239891431	0.000125006925409107
0.298529787756127	-8.4623508342193E-06	0.00012287868649392
0.298885945229969	8.69699151217953E-05	0.000128229815672166
0.299242097830384	0.000167334081672055	0.000129092888363496
0.29959824555167	-3.76200504581527E-05	0.000128851355599976
0.299954388388127	-5.59832662773535E-05	0.000125331383523184
0.300310526334053	-7.38807325057544E-05	0.00012686643045198
0.300666659383749	-2.47457046609292E-05	0.000127013245134629
0.301022787531514	0.000100123494787514	0.000127247633757619
0.30137891077165	-7.45689111661324E-05	0.0001271037717244
0.301735029098457	-0.000177130296751854	0.000123688824893571
0.302091142506237	7.7920590918548E-05	0.000126256194707964
0.302447250989292	-0.000140457413933826	0.000129080229430555
0.302803354541924	-6.59216162147112E-05	0.000128071252812089
0.303159453158437	3.37185578402175E-05	0.000126311510554716
0.303515546833133	-5.77568540418488E-05	0.000126751892743588
0.303871635560318	-0.000189844623991688	0.00012440278548379
0.304227719334294	-0.000220411029662066	0.000125031821824036
0.304583798149366	-0.000121304506576695	0.000126064590286579
0.304939871999841	-0.000112188782630223	0.000131557623460474
0.305295940880024	-0.000117819770266139	0.000126226322110491
0.30565200478422	-8.4279501063746E-05	0.000128025772443786
0.306008063706737	0.000247233250068926	0.000128216064655534
0.306364117641881	-7.87917483097114E-05	0.000125402110061231
0.306720166583961	-4.23638881763297E-05	0.000129761159958991
0.307076210527284	5.14491825327719E-05	0.000125297716825185
0.307432249466158	-4.8171695101901E-05	0.000125625542840525
0.307788283394893	2.13445755313995E-05	0.000125083424070413
0.308144312307798	1.77149973386692E-05	0.000357809626243838
0.308500336199183	-4.59815128319444E-05	0.000402601698255619
0.308856355063358	-9.4343306852113E-05	0.000124845769567859
0.309212368894634	4.91151225448711E-05	0.000127357793864864
0.309568377687322	-0.000153390318200992	0.000127003712133515
0.309924381435734	5.54626347504952E-06	0.000129665949645863
0.310280380134183	-0.000182414869657682	0.000128035825405965
0.310636373776981	-5.43686215946074E-05	0.000130868849925158
0.31099236235844	-0.00013249534802573	0.000128004397095285
0.311348345872875	-8.68467788046465E-05	0.00012681781167361
0.311704324314601	-8.4791494553438E-05	0.000127359696167574
0.31206029767793	-0.000113365487676648	0.000128026921253749
0.312416265957179	2.80758692891238E-05	0.000127418690249154
0.312772229146663	-0.000110661657923517	0.000124979997832315
0.313128187240698	-7.2156601037166E-05	0.000128547603929737
0.3134841402336	-3.81983074565385E-05	0.000125225522881131
0.313840088119686	-3.62454714855111E-05	0.000126958385957722
0.314196030893274	1.03163149487417E-05	0.000124756656956787
0.314551968548682	-3.29202175483542E-05	0.000128611943484407
0.314907901080227	4.66039215062601E-06	0.000126724147098846
0.315263828482229	-0.000138139198161404	0.000126732395064121
0.315619750749007	-0.000194289278208185	0.000125302206456205
0.315975667874881	-0.000253652193001924	0.000127170519388159
0.316331579854172	-0.000166637283117056	0.000124615954493964
0.316687486681198	-2.49889627753828E-05	0.000127734130396709
0.317043388350283	-0.000174620042357312	0.000127818113646079
0.317399284855748	-0.000162059585213144	0.000128856546640415
0.317755176191914	-0.0001601145075745	0.000128235565807755
0.318111062353105	2.82451040962043E-05	0.000128298195986404
0.318466943333643	-0.00014961296416053	0.000126153622231623
0.318822819127853	-0.000145775067523196	0.000122219896368391
0.319178689730058	-0.000160349720711354	0.000126068280958533
0.319534555134583	6.74863022044907E-05	0.000127036571788402
0.319890415335753	-1.00655340148288E-05	0.00012891708698425
0.320246270327893	-0.000185683713185373	0.000128437986406924
0.32060212010533	-0.00025023073847898	0.000126176594336022
0.32095796466239	-8.13073630455736E-05	0.000127907770008208
0.321313803993399	-0.000128958239497065	0.000126211637515564
0.321669638092687	-7.31794350016363E-05	0.000126882869877514
0.322025466954579	-0.000245105797914635	0.000125775984151421
0.322381290573406	-4.94992595531313E-05	0.00012839094945563
0.322737108943495	-5.46460854606015E-05	0.000126153351234195
0.323092922059177	-0.000181519288717433	0.000123627159860837
0.32344872991478	-1.00942930822007E-05	0.000128686644924584
0.323804532504636	-0.00019671966499564	0.000126700896764353
0.324160329823076	-0.000184374418416811	0.000125571658471058
0.32451612186443	-4.22284985738438E-05	0.000124638951082465
0.324871908623031	0.000169104353717222	0.000125504506115549
0.32522769009321	3.62556829723297E-05	0.000124089213914747
0.325583466269302	-2.24330160592911E-06	0.000124244995448751
0.325939237145638	2.75793560412058E-05	0.000127041383245705
0.326295002716553	-0.000255373229266308	0.000123969994734219
0.326650762976382	-3.99060237240295E-05	0.000126457195963821
0.327006517919459	-0.00014511658080921	0.000123546545704955
0.327362267540119	-0.000131834096251987	0.000124873826601837
0.327718011832698	-8.51616099645259E-05	0.000123808174943938
0.328073750791532	-0.000127095102597797	0.000125854403420128
0.328429484410959	-8.06547082426522E-06	0.000125438272844499
0.328785212685315	-0.000194766790606613	0.000125433484534303
0.329140935608938	-9.17884873724056E-05	0.000125285839088181
0.329496653176166	0.000106943698745431	0.000126342920048016
0.329852365381339	-6.12571009437059E-05	0.000124009090608022
0.330208072218795	8.05961060603728E-05	0.000126212199826396
0.330563773682875	-0.000156256235155608	0.00012281386710205
0.330919469767917	-3.99823786664117E-05	0.000124878897539414
0.331275160468265	-4.88984545788522E-05	0.000125056595533059
0.331630845778257	1.47848621009505E-05	0.000129054952798059
0.331986525692237	2.54094176392833E-05	0.000126538945552719
0.332342200204546	-6.55226950979808E-05	0.00012741747885876
0.332697869309527	-0.000143661173554785	0.000128372547518727
0.333053533001524	-5.12334569677105E-05	0.000129378712618088
0.33340919127488	-5.24777327138035E-05	0.000131278787992364
0.333764844123939	3.57477355722775E-05	0.000132869835554558
0.334120491543046	0.000261247608434217	0.00013152652829735
0.334476133526547	-4.64933026877474E-05	0.000134113730381797
0.334831770068787	0.000174304819789262	0.000134067552876575
0.335187401164113	2.64365776893392E-06	0.000132002386809513
0.33554302680687	-0.000143910726964176	0.000134429325444842
0.335898646991407	-1.15994669765912E-05	0.000134444044477197
0.336254261712072	0.000101599556721901	0.000136298188277531
0.336609870963212	4.58090012015945E-06	0.000139176948820821
0.336965474739176	-0.000376440329073232	0.000130617041826568
0.337321073034314	-4.94248406536474E-05	0.000136533405770645
0.337676665842975	-2.78713920922001E-05	0.000137852564666067
0.33803225315951	-9.67708089380976E-05	0.00013524760920972
0.338387834978269	-8.0299804881332E-05	0.000136982300332727
0.338743411293605	5.61875958831646E-05	0.000138917326080113
0.339098982099868	4.15019611103645E-06	0.000138069132593263
0.339454547391411	0.000237623782994734	0.000140877561448954
0.339810107162587	-2.96912832109105E-05	0.000134595494553373
0.340165661407749	-0.000197486558482766	0.000138407058253218
0.340521210121251	-0.00015958264991355	0.000134568763635887
0.340876753297448	-0.000259039669921278	0.000139084787908209
0.341232290930694	-0.000107111550792141	0.000138920697449277
0.341587823015346	-0.000130902270208089	0.000139133005035868
0.341943349545757	-0.000330902363313515	0.000139544535169949
0.342298870516286	-0.000176810235212296	0.000136956153012265
0.34265438592129	0.000136033533248635	0.000142560973347936
0.343009895755125	4.10643401941838E-06	0.000144781350994404
0.343365400012149	-0.000244628608369819	0.000143319731845923
0.343720898686722	-5.15725440665971E-05	0.000141322088516259
0.344076391773202	0.000184516769138383	0.000143125684857965
0.344431879265948	-2.40066582467295E-05	0.000143721688017543
0.344787361159321	0.000182392816387712	0.000142659960256792
0.345142837447682	0.000198410564959002	0.000144654225853902
0.345498308125391	0.000147039025716065	0.000143979941944355
0.345853773186809	-4.54669282549839E-05	0.000139567052415055
0.3462092326263	-0.000156272338997406	0.000142315542480479
0.346564686438226	-9.77835010081269E-05	0.00014624270624748
0.34692013461695	0.000115325922672595	0.000152794239104757
0.347275577156835	7.46424548529464E-05	0.000150842711139023
0.347631014052246	-0.000120789644126097	0.000150437241005293
0.347986445297548	-0.000139322554433107	0.000146798421442686
0.348341870887105	-0.000288817733081111	0.000142979628178731
0.348697290815284	-0.00017114013198823	0.000143180491406348
0.349052705076451	-0.000136396395254232	0.000146144475911181
0.349408113664973	0.000162817209124488	0.000152067939816642
0.349763516575217	-5.01700212395105E-05	0.000146890531985135
0.35011891380155	-0.000187395687496238	0.000149255593443142
0.350474305338342	-9.52675204448901E-06	0.000151152801306415
0.350829691179961	0.000274528098764017	0.000154566917923733
0.351185071320777	-2.26989732063108E-05	0.000151590875038483
0.35154044575516	6.91715723047813E-05	0.00015443245002664
0.351895814477479	1.65537578246802E-05	0.000154674216759308
0.352251177482107	-3.37174530483191E-05	0.000153918015995708
0.352606534763415	0.000270017026638442	0.000155558915778473
0.352961886315774	-0.000166731742665954	0.000149358407958861
0.353317232133558	6.36525623885392E-06	0.000150464413595859
0.35367257221114	-7.05134085506638E-05	0.000156484796553286
0.354027906542892	3.18023844655599E-05	0.000157273241395791
0.354383235123191	0.00022388503027998	0.000157174197128765
0.354738557946409	0.000183040237580673	0.000159811364801023
0.355093875006923	-0.000174378639837837	0.000161402486480182
0.355449186299108	8.09051065435807E-05	0.000159376731941714
0.355804491817341	-1.41535632246804E-05	0.000157323985010799
0.356159791555999	-0.000197134740644052	0.000154643252238349
0.356515085509458	-1.55957886557661E-05	0.00015543258993845
0.356870373672097	0.000140083331323644	0.000166584154278006
0.357225656038294	-0.000363466631558726	0.000152392084600776
0.357580932602429	-0.000346835931511119	0.00015653317001409
0.357936203358881	-0.000353634289760775	0.000155665397943907
0.358291468302029	6.01485152031523E-06	0.000167327939720194
0.358646727426255	-0.000318513932040727	0.000158641382914399
0.35900198072594	-0.000218992836372149	0.000160041682835069
0.359357228195465	-0.000195378396114393	0.000160904359676295
0.359712469829213	0.000111215778289974	0.000174364690767169
0.360067705621566	-0.000259103557326272	0.000164831203871729
0.360422935566908	-0.000346472812264882	0.000158447426785527
0.360778159659622	0.000101765384964453	0.000165716792297076
0.361133377894094	-6.40872073971788E-05	0.000163259456936428
0.361488590264707	0.000166777779971797	0.000167401423844241
0.361843796765847	-0.000257157062866771	0.000166299890714581
0.362198997391901	-7.21602833809887E-05	0.000173146623732226
0.362554192137254	-0.000143156527516215	0.000173781855899669
0.362909380996295	-0.000106700805743688	0.000168167568946734
0.36326456396341	8.45340466926393E-05	0.000166635102777171
0.363619741032988	-0.000272152511824642	0.000168595573079687
0.363974912199417	2.50755656473179E-05	0.000170941028121013
0.364330077457088	-0.000108577198787498	0.000170752539762255
0.364685236800388	0.000137957328527769	0.000176037332622357
0.36504039022371	-5.19679199181889E-05	0.000172444373280409
0.365395537721443	0.000115135698024863	0.000182656119554431
0.36575067928798	-0.000234490307167343	0.000171214048481321
0.366105814917712	-0.000268265266229006	0.000169037772331731
0.366460944605032	-0.00026194840242875	0.000168662979360844
0.366816068344333	-0.000297600741595559	0.000170872061354173
0.367171186130008	1.07399443768549E-05	0.0001812593034275
0.367526297956453	-0.000163162852670963	0.000173557572101658
0.36788140381806	0.000104537243891426	0.00018244617554601
0.368236503709227	-2.59260155046159E-05	0.000171815124709704
0.368591597624348	-3.67612075626018E-05	0.000176243864654822
0.36894668555782	-6.60614051341173E-05	0.000176061793958042
0.36930176750404	-8.15906195133026E-05	0.000183934154565762
0.369656843457405	-0.000159025582680949	0.000175352501056639
0.370011913412314	-0.000205439578788621	0.00017489768689007
0.370366977363166	-0.000243395509437934	0.000179201934534717
0.370722035304358	0.000123903269379332	0.000185257617704459
0.371077087230291	-0.00031532094930678	0.000179835504484986
0.371432133135366	-0.000207463366951457	0.000175106142865192
0.371787173013983	-0.000266547032442004	0.000179276483954072
0.372142206860543	3.45673284921236E-05	0.000182729181674594
0.372497234669448	-0.000341580752818836	0.000176886734642465
0.372852256435101	-0.000105381978499051	0.000186602493447438
0.373207272151906	-0.000123379140732863	0.000178403648573914
0.373562281814264	0.000262222586267507	0.000193927228604856
0.373917285416581	2.0846491852191E-05	0.000186547523153266
0.374272282953262	-0.000368191303656631	0.00017925669873488
0.374627274418711	3.91194343275428E-05	0.000186417767433942
0.374982259807335	0.00016285886818726	0.000203534560507253
0.375337239113539	-8.51898310001544E-05	0.000197999022229353
0.375692212331732	-0.000294460445913043	0.00019027779164619
0.376047179456319	-0.000297306971215408	0.000189615137666701
0.37640214048171	-6.76250222831724E-05	0.000193144419579242
0.376757095402313	-5.64119899591159E-05	0.000189721187981824
0.377112044212538	-0.000451283250356373	0.000180561548257646
0.377466986906793	0.000112982467300738	0.000195515515749459
0.377821923479489	-5.09661197038247E-05	0.000201451701722127
0.378176853925038	4.54964433943733E-05	0.000201351949724588
0.378531778237851	5.11962649177869E-05	0.000203237683573363
0.378886696412339	4.82228300516726E-05	0.000202882784292376
0.379241608442915	0.000153235375787446	0.00019513338557669
0.379596514323993	-2.94644762073272E-05	0.000204611860459776
0.379951414049985	3.58554823990568E-05	0.000203809247468809
0.380306307615307	-0.000457987118820914	0.000191764954322648
0.380661195014374	-0.000184651346265204	0.000195267662720506
0.3810160762416	-0.000177689251172438	0.00021280539580928
0.381370951291402	-0.000174450787759199	0.000205407886031731
0.381725820158196	-0.000429562097851632	0.000195753172362159
0.382080682836399	-0.000195861662255206	0.000221803473051967
0.382435539320429	6.68155582356445E-05	0.000224347245614653
0.382790389604705	-0.000183669738154002	0.000205145636587391
0.383145233683644	-0.000170289537199423	0.000200986409291269
0.383500071551667	-0.000244120517654616	0.000205667028955101
0.383854903203194	3.23448858325629E-05	0.000209467773827014
0.384209728632644	-0.000393078560177527	0.000196542044497746
0.38456454783444	7.08768424698193E-05	0.000203876586677858
0.384919360803002	3.50008900933467E-05	0.000204887406159204
0.385274167532754	-8.61193925492988E-05	0.000216665702179884
0.385628968018117	8.77609506321564E-05	0.000214826272566614
0.385983762253516	-0.000295672374921458	0.000211061587018613
0.386338550233374	-0.000167611794716215	0.000206180122107908
0.386693331952116	0.000295303564168484	0.000209463882778533
0.387048107404167	0.000149912809303836	0.000221192506078875
0.387402876583953	0.000219580376169707	0.00020422531888056
0.387757639485899	-1.49993619929781E-05	0.000210612285677043
0.388112396104434	-0.00013094171752932	0.00021658087993091
0.388467146433984	-0.000194320095390974	0.000202717971042198
0.388821890468977	-2.39456405686598E-05	0.000234412236773609
0.389176628203842	-0.000139930276804468	0.000212595806148868
0.389531359633009	-0.000272799886638709	0.000215725045160587
0.389886084750906	-0.00033581065693777	0.000208529793628523
0.390240803551965	-0.000212859026745984	0.000212998909525402
0.390595516030615	-0.000341410476185183	0.000208878228271417
0.39095022218129	0.000316240999091081	0.000230105676952861
0.39130492199842	-0.000664777451474371	0.000207988466331243
0.391659615476438	-0.000176217022381502	0.000215098561016783
0.392014302609779	-4.57408508039887E-05	0.000214896026441132
0.392368983392874	-4.61245179827725E-05	0.000221020361315758
0.39272365782016	1.62392537482229E-05	0.000219998387174179
0.393078325886071	-2.25863962642056E-05	0.000209965149966508
0.393432987585042	5.0344107426338E-06	0.000230901146685969
0.393787642911509	-5.42636955514813E-05	0.000215368423267398
0.394142291859911	-0.000258320468884659	0.000220220370229429
0.394496934424683	-0.000196776927253524	0.000203710454612147
0.394851570600263	-0.000355222638441549	0.000218321292079701
0.395206200381091	-0.000102768697879585	0.000224430400247107
0.395560823761605	-0.000285145750342574	0.000216857121145177
0.395915440736246	0.000302436937459079	0.000233926036646309
0.396270051299452	0.000289278481288271	0.000230810301481014
0.396624655445666	2.09701316499026E-06	0.000222174246551918
0.396979253169328	6.8350115368905E-05	0.000229435878476815
0.397333844464881	0.000130621094332642	0.000249772776048174
0.397688429326767	1.1862472247286E-05	0.000242081804609465
0.39804300774943	0.00028605196354088	0.000252896185759531
0.398397579727313	-0.000309107891603998	0.000241289565283669
0.398752145254861	0.000193787797915422	0.000232144855168313
0.399106704326518	-0.00011768298515273	0.000239608398337903
0.399461256936731	-0.000291089655463272	0.000249947321071334
0.399815803079946	-0.000348471833978858	0.000242556913547264
0.400170342750609	-0.000107508540268877	0.00024274795639932
0.400524875943167	-0.000227636394605239	0.00023996588516427
0.400879402652069	0.000350871155310894	0.000255467348861235
0.401233922871763	0.000172146786648795	0.000255312660003773
0.401588436596699	4.55613273256048E-05	0.000246860285367044
0.401942943821326	-0.000163295527185773	0.000239274138863587
0.402297444540095	-0.000261418892298057	0.000242043552137274
0.402651938747455	0.000156273669655672	0.000271099247006861
0.40300642643786	-0.000201871517045688	0.000246498808786472
0.403360907605761	-0.00036842201266573	0.000238853887883684
0.403715382245611	-0.000169079788193853	0.000258163660177328
0.404069850351863	-6.31837235137234E-05	0.000259136060828861
0.404424311918971	-4.64564561062558E-05	0.000268980730982791
0.404778766941391	0.000328777431401008	0.000270691283113846
0.405133215413575	0.000109778139256019	0.000244639422770277
0.405487657329982	-0.000171878850989965	0.000256241707971068
0.405842092685066	-0.000676277508104603	0.00024386443325873
0.406196521473286	-0.000463792844311535	0.000245475669759647
0.406550943689098	-4.55862397304033E-05	0.000265833197181501
0.40690535932696	0.000239680942361509	0.000273975327506726
0.407259768381332	0.000339888537684298	0.00028394973912714
0.407614170846672	0.000195674820197144	0.00030396001274528
0.407968566717441	0.000413215043773363	0.000305871429859318
0.4083229559881	-5.97757888816427E-05	0.000292787563546858
0.408677338653108	0.00047670098509159	0.000286621561609703
0.40903171470693	0.000308257448701402	0.000302968173148547
0.409386084144025	-0.000201164519516271	0.000285353145774349
0.409740446958858	0.000339359899640284	0.000304350369971342
0.410094803145892	-0.000568099018845413	0.000257516714515949
0.410449152699592	-9.62674878056325E-05	0.000313493077527966
0.410803495614422	0.000342064508458426	0.000353737326564762
0.411157831884848	0.000100587990486225	0.000329551283780121
0.411512161505335	0.000257772011892141	0.000313022580999976
0.41186648447035	0.00061165000069063	0.0003411381464567
0.412220800774361	0.000455252707599823	0.000332347249160249
0.412575110411835	-2.04495264100309E-06	0.000326458546621757
0.412929413377242	0.000101217218085921	0.000322932875012168
0.413283709665049	8.28328745538257E-05	0.000329944341212418
0.413637999269727	0.000370879088966804	0.000385331245791815
0.413992282185745	0.000102920432995182	0.000379187277217688
0.414346558407576	-0.000441722277973195	0.000318093541836252
0.41470082792969	0.000156492885166166	0.000357026950526381
0.415055090746559	-0.000523681459275452	0.000306531252919111
0.415409346852657	0.000746577545701623	0.000418609314593452
0.415763596242457	-3.00079168597948E-05	0.000389296657006238
0.416117838910432	-0.000212304697405403	0.000360827393335881
0.416472074851057	-0.000499511985487544	0.000346142325949426
0.416826304058808	-0.000154984677073192	0.000404292372266235
0.41718052652816	-6.39783482019023E-05	0.000398090083076851
0.41753474225359	-0.000967406331181125	0.000289597531392434
0.417888951229575	-9.3083635940598E-05	0.000405295155018156
0.418243153450593	-0.00035690686258328	0.000453817543157375
0.418597348911121	0.000454114216473138	0.000490201206745212
0.418951537605639	-0.000113254598517815	0.0005021449598178
0.419305719528627	-0.000592733085915632	0.000420441388179574
0.419659894674564	1.89911418118549E-05	0.00057903139613738
0.420014063037931	0.00177299188385584	0.000719206408154007
0.42036822461321	0.000322890118694202	0.000821248335014377
0.420722379394882	0.000435152581492084	0.000710165440359283
0.421076527377431	0.00176013190633235	0.000929664046938738
0.42143066855534	-0.000863743971440118	0.000552743755190577
0.421784802923092	0.00100354370958684	0.000862998278690969
0.422138930475172	-0.000730409283657715	0.000827448766748938
0.422493051206066	0.0015459770699169	0.00101515207021381
0.422847165110258	0.00154423166449522	0.00110764124412389
0.423201272182236	0.000588765087545349	0.000904497313355351
0.423555372416486	0.00282998166761488	0.00183437502522401
0.423909465807496	0.00319422201596746	0.00122809689026305
