#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:37
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00161.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25892
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00161.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0886622905939751	0.0975771200016169
0.00501484405787288	-0.00359570279847823	0.134844118571529
0.00537304677756533	-0.00135729218336846	0.10641428244967
0.00573124940885135	-0.0115389228124518	0.0899932011618559
0.0060894519458372	-0.0233504416055195	0.0688212138606884
0.00644765438262919	-0.000779450826931921	0.057763187965708
0.00680585671333361	0.000905925531173496	0.0338968851800414
0.00716405893205678	0.00150375354700106	0.0242655941582975
0.00752226103290503	-0.0067884815031219	0.0212522313550988
0.00788046300998467	-0.00783754862517163	0.017419834792751
0.00823866485740207	-0.00481615467071299	0.0160085279171888
0.00859686656926357	-0.00326330903153953	0.0122530159212318
0.00895506813967554	-0.00533276072557691	0.0107869256435824
0.00931326956274438	-0.00045835345870423	0.00917241093404639
0.00967147083257647	0.000202760669680221	0.0080894780018156
0.0100296719432782	-0.00238121643906032	0.00640787003151071
0.0103878728889561	0.00323612633722682	0.00564315458008317
0.0107460736637165	0.0103809754606466	0.00477055010670411
0.0111042742616659	0.00998654563180269	0.00451766750743105
0.0114624746769107	0.000102605262535342	0.00402787795756169
0.0118206749035576	-0.00102741319535409	0.00336528831195555
0.0121788749357129	0.0022848685744688	0.00322574736520409
0.0125370747674832	0.00364579144647564	0.00289101299361457
0.012895274392975	0.00626607268616919	0.00256697523709045
0.013253473806295	0.00383559626180857	0.00245687854712739
0.0136116730015497	0.00388188460400413	0.00219243575808476
0.0139698719728457	0.0100538365792402	0.00219713827201924
0.0143280707142896	0.00270924637123417	0.0019762605229916
0.0146862692199881	0.00698438389479159	0.0020503773371744
0.0150444674840479	0.00412251771414114	0.00186087804073444
0.0154026655005757	0.00459058311432183	0.00174302818184492
0.0157608632636781	0.00550761595948754	0.00160186857300174
0.016119060767462	0.00457403319540013	0.00151220423884194
0.016477258006034	0.00502783976354378	0.0014788701453757
0.0168354549735011	0.00720762238909238	0.00140181808269207
0.0171936516639699	0.00527090602166003	0.00139491810725162
0.0175518480715474	0.00444868817777047	0.00134537295491236
0.0179100441903404	0.00357890237113178	0.0012541585857418
0.0182682400144558	0.00327841567155234	0.00135743517333883
0.0186264355380006	0.00640254322936925	0.00126629951255629
0.0189846307550817	0.00330625448326829	0.00117804093604109
0.019342825659806	0.00364107027792768	0.00111933570243196
0.0197010202462807	0.00641027588856873	0.00116402999150123
0.0200592145086127	0.00367579597744927	0.00110861760962049
0.020417408440909	0.00507257870742397	0.00107852121664829
0.0207756020372769	0.00514881260642684	0.00113414166309565
0.0211337952918235	0.00670844066156433	0.00111836200804861
0.0214919881986559	0.0053270648278442	0.00110780430427738
0.0218501807518813	0.00427879430529991	0.00107600662202294
0.022208372945607	0.00413291154177824	0.00106348232832226
0.0225665647739401	0.00502776356651711	0.001085741945263
0.0229247562309882	0.00388437725503598	0.00102173541626447
0.0232829473108584	0.0053607608844594	0.000999723645911944
0.0236411380076581	0.00425263758100984	0.00104246742566311
0.0239993283154948	0.00522498352422781	0.000950832552761725
0.0243575182284759	0.00516281833364148	0.000947024015524473
0.0247157077407089	0.00578281455497408	0.000913439153917567
0.0250738968463012	0.00410739708100966	0.000854718410985378
0.0254320855393606	0.00469094445353182	0.000865755727155983
0.0257902738139945	0.00498877769177325	0.000883523319519333
0.0261484616643107	0.0045973015375316	0.0009015038065295
0.0265066490844167	0.00504517502215638	0.000834445367049893
0.0268648360684203	0.00445615155465485	0.00089281057399655
0.0272230226104293	0.0060778762977428	0.000821321990211194
0.0275812087045515	0.00459010391639208	0.000880005580645442
0.0279393943448947	0.00429518642075499	0.000853699297190541
0.0282975795255668	0.00635548168533621	0.00084176681623337
0.0286557642406757	0.00539657875020445	0.000846145911405127
0.0290139484843295	0.00455464302168791	0.000806942404477535
0.0293721322506361	0.00424440181529866	0.000836855947687998
0.0297303155337035	0.00527329738388345	0.000821874941395691
0.03008849832764	0.0056759153588841	0.000813859308981958
0.0304466806265537	0.00384639803820274	0.000902813313297916
0.0308048624245527	0.00505550743597751	0.000850080875613935
0.0311630437157453	0.00447892596085102	0.000852961588593493
0.0315212244942399	0.00568294149640362	0.000834489648703278
0.0318794047541447	0.00547525378041199	0.000864578683866714
0.0322375844895682	0.00452640483420743	0.000835800626597686
0.0325957636946188	0.00303523013712235	0.000833658460647215
0.032953942363405	0.00323531613639477	0.000791919567952842
0.0333121204900354	0.0024422004058845	0.000782724276691483
0.0336702980686185	0.00574897006055708	0.000818947246298746
0.0340284750932629	0.00424409078525379	0.000836060204019359
0.0343866515580775	0.00409020708052582	0.000799680954671159
0.034744827457171	0.00259879002075517	0.000766593751580776
0.0351030027846521	0.00435582185202412	0.000761047378850657
0.0354611775346297	0.00441123700452345	0.00080127527329136
0.0358193517012128	0.00372942143189516	0.000749685259975871
0.0361775252785103	0.00455551957848393	0.000755618808177597
0.0365356982606312	0.00347992752535591	0.00074567499637724
0.0368938706416846	0.00356485335100851	0.00071444043243028
0.0372520424157797	0.00401518002556978	0.000729201590157373
0.0376102135770257	0.00359060115153082	0.000734019661372979
0.0379683841195318	0.00377617714166941	0.000705682643743667
0.0383265540374073	0.00472633877415624	0.000711310622531952
0.0386847233247616	0.00387398346487652	0.00070402731735864
0.0390428919757042	0.00323123577688769	0.000690593241626884
0.0394010599843444	0.00324816992624868	0.000687879326052331
0.039759227344792	0.00365735672413013	0.000682608381374853
0.0401173940511565	0.00435394172431593	0.000695248934736622
0.0404755600975475	0.00423167724853979	0.000710879211232751
0.0408337254780748	0.00354842648363067	0.000642698454587821
0.0411918901868483	0.0029187976538862	0.000667566708033433
0.0415500542179777	0.00381265053826743	0.000644012597294127
0.041908217565573	0.0027743590921093	0.000679258596029609
0.0422663802237442	0.00259294262788397	0.000677095868309317
0.0426245421866014	0.00275021599562409	0.0006656020942131
0.0429827034482547	0.00412319286244229	0.000662825576356905
0.0433408640028142	0.00237231370926293	0.000666057482531901
0.0436990238443903	0.00315500496685676	0.000687707152140312
0.0440571829670932	0.00253928409374843	0.000661495008604979
0.0444153413650333	0.00339970521431267	0.000657547640044891
0.0447734990323212	0.00292559852359036	0.000674543194876985
0.0451316559630673	0.00244102036786604	0.000678565420123791
0.0454898121513822	0.00373305609487468	0.000691080771257305
0.0458479675913766	0.00265878750896198	0.000695597372909809
0.0462061222771613	0.00346520378604863	0.000676435806904805
0.046564276202847	0.00287827717460257	0.000673906445240551
0.0469224293625447	0.00358769658128476	0.000668552086823162
0.0472805817503653	0.0029915393558418	0.000633853115432599
0.0476387333604197	0.00233810845873376	0.000636888354354006
0.0479968841868192	0.00332525206712773	0.000624957225448661
0.0483550342236749	0.00328137847711092	0.000651004644703174
0.0487131834650981	0.00326388703616162	0.000664019630455758
0.0490713319052	0.00275217188991508	0.000632870810152179
0.0494294795380921	0.00259487675706737	0.000636339466649536
0.0497876263578858	0.00320157363830166	0.000616521423370244
0.0501457723586928	0.00347646124667894	0.000618127254282944
0.0505039175346246	0.00279303955598822	0.000616366140866983
0.0508620618797929	0.00326530910408866	0.000602234299056544
0.0512202053883095	0.00108346715655564	0.00059133672419851
0.0515783480542864	0.00272810484870517	0.000576037081365707
0.0519364898718354	0.0022910543429304	0.000610760422486331
0.0522946308350686	0.00248624707577085	0.000582519863548923
0.0526527709380981	0.0023800249628273	0.000586680066067588
0.053010910175036	0.00338736131831815	0.000591914647812217
0.0533690485399946	0.00213691043353066	0.000577036975707698
0.0537271860270864	0.00233312581333396	0.000585132953697183
0.0540853226304236	0.00210303481014392	0.000608085220661237
0.0544434583441189	0.00316132314799924	0.000554272584412977
0.0548015931622849	0.00192217276804385	0.000563586888076865
0.0551597270790342	0.0020336826369709	0.000579734366434436
0.0555178600884796	0.00215715637831196	0.000557370056816697
0.0558759921847339	0.00108625254871337	0.000539132177250546
0.0562341233619102	0.00199862011746536	0.000564910944826057
0.0565922536141214	0.00277886179068973	0.000549022642666117
0.0569503829354806	0.00137823647997023	0.000546007134466905
0.0573085113201011	0.00148363560468285	0.000557704929429717
0.0576666387620962	0.00216009406474603	0.000542228360566383
0.0580247652555792	0.00151741981216247	0.000539048798545222
0.0583828907946636	0.00218382516244116	0.000550855266853014
0.0587410153734629	0.000691660300498805	0.000529916417957982
0.0590991389860909	0.00119031280275671	0.000521090467772314
0.0594572616266613	0.00157435448436052	0.000532304323290013
0.0598153832892879	0.000765613505409827	0.000529988085343278
0.0601735039680846	0.00067477915320166	0.00053532344708164
0.0605316236571655	0.00176295212759751	0.000542228649978744
0.0608897423506446	0.000822749973325348	0.000516725803605682
0.0612478600426363	0.0013715507514642	0.000534213481432851
0.0616059767272547	0.00138563739176714	0.000523219754027923
0.0619640923986143	0.000682162188394195	0.000526294775008226
0.0623222070508295	0.00159777331391552	0.00052360339793849
0.0626803206780151	0.00132034307732034	0.000531119045501112
0.0630384332742856	0.00110841241566482	0.000509476479070048
0.0633965448337558	0.00164544882164091	0.000507087562617619
0.0637546553505407	0.00114383602970397	0.000506608837638224
0.0641127648187552	0.00161453316607381	0.000501512743480903
0.0644708732325144	0.00153459317169952	0.000521141455489991
0.0648289805859334	0.000766579094259859	0.000509235890864553
0.0651870868731275	0.000467301950690993	0.000498291383296769
0.0655451920882122	0.000704067822342557	0.000508905288332755
0.0659032962253029	0.000531049406190696	0.000500625449919053
0.0662613992785152	0.000907389225333893	0.000509510759790172
0.0666195012419648	0.000472110085662192	0.000504442812757319
0.0669776021097674	0.00071606717630863	0.000493793659766531
0.067335701876039	0.000952603639741919	0.000498842570145973
0.0676938005348955	-6.36880115407777E-05	0.000509863189917503
0.0680518980804531	0.000282242642852179	0.000497513979294807
0.0684099945068279	0.000738647100341541	0.000489608117099763
0.0687680898081364	0.000971947736506732	0.000471450700623813
0.0691261839784947	0.000336737731111333	0.000476716545001245
0.0694842770120196	0.00152069214800721	0.000475444786515821
0.0698423689028277	0.000966710480593918	0.00047294518936331
0.0702004596450356	0.000611654835737453	0.000477065254035688
0.0705585492327602	0.00127156813045986	0.000478237141505647
0.0709166376601185	0.000914076480782155	0.000488510421917968
0.0712747249212276	0.0013958019217389	0.000478120488089042
0.0716328110102045	0.00102514006856807	0.000483750263994026
0.0719908959211667	0.00079667173887446	0.000473998436896222
0.0723489796482315	0.000797935261683455	0.000466100883007059
0.0727070621855164	0.000781766664723226	0.000456419350565385
0.0730651435271391	0.000876847249951708	0.000464740070485739
0.0734232236672172	0.00106660242440972	0.000471303578991269
0.0737813025998686	0.00049822934869789	0.000459258184604648
0.0741393803192113	-3.69181346165935E-05	0.000477794970019656
0.0744974568193634	0.000515582509151414	0.00046210995236209
0.074855532094443	0.000280814734919396	0.0004571368766161
0.0752136061385685	0.0014295381430729	0.000472046032102765
0.0755716789458583	-0.000159836627275561	0.000459536555596229
0.0759297505104308	-0.000230323491246506	0.000463892349099685
0.0762878208264049	0.00074929483813124	0.000457689632774362
0.0766458898878992	0.000380843974782472	0.00047011261516919
0.0770039576890326	0.00151390001663348	0.000439067208841765
0.0773620242239242	0.000243920579842889	0.000435814906298427
0.0777200894866931	0.00033739793300566	0.000463111956580126
0.0780781534714585	0.000575046655852846	0.000456835366653724
0.0784362161723399	0.000894091565829121	0.000444256903108143
0.0787942775834566	0.000657361220009142	0.00045325184049915
0.0791523376989284	-1.76173802022358E-05	0.000436176607956375
0.0795103965128749	0.000834136195538353	0.000467433000517543
0.079868454019416	0.00127275000719512	0.000459796639496216
0.0802265102126718	0.000645091544170832	0.00044668027842201
0.0805845650867622	0.000327493563939716	0.000443168830711799
0.0809426186358076	0.000513367462098058	0.000444421886609429
0.0813006708539282	0.000182353659218145	0.000436403747992493
0.0816587217352447	-0.000268824142586632	0.000443696802869215
0.0820167712738776	-0.000365574633533785	0.000440263591237158
0.0823748194639475	0.000151536149096513	0.000440360614413805
0.0827328662995755	0.000218300050160483	0.000435280076088862
0.0830909117748824	0.000706875344977804	0.000429275958595867
0.0834489558839894	-9.55348224796724E-05	0.000417689944137956
0.0838069986210178	6.64230296371317E-05	0.000429242784908737
0.0841650399800889	-0.000295592913686289	0.000432948605064124
0.0845230799553242	0.000119032194182769	0.000433793233320528
0.0848811185408453	0.00062444608884144	0.000449050339243123
0.0852391557307742	0.000735728735390902	0.000432129822049668
0.0855971915192325	-0.000327253488141073	0.000433474089864939
0.0859552259003424	-5.91173725137319E-05	0.000426844392184944
0.086313258868226	0.000468524221973936	0.000427295890165731
0.0866712904170057	-0.000218103670387562	0.000430194631956915
0.0870293205408038	0.000424254301404442	0.000440773352248207
0.0873873492337429	0.000101019166668245	0.000434740178594257
0.0877453764899458	0.000639793595279116	0.000444741119747692
0.0881034023035352	0.000399058000682893	0.000432079048548825
0.0884614266686342	0.000365712466417358	0.000432378232807974
0.0888194495793658	-4.38582318934603E-05	0.00042354357314605
0.0891774710298533	0.00011150964620376	0.000413701490647711
0.0895354910142201	-0.000475441425308299	0.000419725766741117
0.0898935095265898	0.000163173677788391	0.000407339869577082
0.0902515265610858	7.66774467099449E-05	0.000427206879470228
0.0906095421118321	0.000284352403933896	0.000433763976265803
0.0909675561729527	0.000687332291136256	0.000451073633654688
0.0913255687385715	0.000369506857663565	0.000437381429924825
0.0916835798028129	0.00010839929270166	0.000429101096885712
0.0920415893598011	0.000516788483724689	0.000440528592125677
0.0923995974036608	-0.000120068684987482	0.000434613426517327
0.0927576039285164	0.000631940255025235	0.000436226368700052
0.0931156089284929	0.000791825713867119	0.000419402153579879
0.0934736123977151	0.000337095694825003	0.000420091738916298
0.0938316143303082	0.000293042489581212	0.000414827319959552
0.0941896147203973	0.000593812531818285	0.000434141248175114
0.0945476135621079	0.000162273598509637	0.000417241307622664
0.0949056108495655	0.000247705331284702	0.000399953161384058
0.0952636065768957	-0.000297089832224842	0.000410384543647035
0.0956216007382243	-0.000360648759466565	0.000402282482016567
0.0959795933276773	-0.000127977139262516	0.000406247148576828
0.0963375843393808	0.000334685704809789	0.000405547843778601
0.096695573767461	0.00011905404471832	0.000408576967664243
0.0970535616060444	-8.32542802278947E-05	0.000389824443997149
0.0974115478492576	0.000158506966633807	0.000403220260151955
0.0977695324912271	4.0345775507501E-05	0.000396016721610822
0.0981275155260799	-2.24149783460825E-05	0.000398106374804376
0.0984854969479431	0.000256894236607952	0.00040290430571524
0.0988434767509436	9.73213577479597E-06	0.00040311323905958
0.0992014549292089	-2.30329692799371E-05	0.000398728032999635
0.0995594314768665	0.000429250613713842	0.000400203884120132
0.0999174063880438	-0.000249520264556609	0.000395408003901256
0.100275379656869	0.000408851983325448	0.000404325740924863
0.100633351277469	-0.000164872739289695	0.000394764517998378
0.100991321243974	-0.000123137278065642	0.000385239024987403
0.10134928955051	-0.000171545659125339	0.000390693442386997
0.101707256191206	9.80824197039109E-05	0.000386783197601027
0.102065221160191	0.00021916413517684	0.000406546450643964
0.102423184451594	-3.46984550077866E-05	0.000393386993762805
0.102781146059543	-2.406641998714E-05	0.000390004639512917
0.103139105978167	2.78483515006654E-05	0.000397006338938182
0.103497064201596	0.000519772684383085	0.00040175584619217
0.103855020723959	0.000474814561473041	0.000398216148686571
0.104212975539386	0.00038409123183806	0.000389673755302842
0.104570928642005	0.000284351960910925	0.000390975434133496
0.104928880025948	-0.000159671338861409	0.000390294780316517
0.105286829685344	0.000381882323351207	0.000402877457458362
0.105644777614322	0.000175331953990733	0.000403454021612589
0.106002723807014	0.000803666569407644	0.000393702205275437
0.10636066825755	8.8199221182819E-05	0.000401526490486942
0.106718610960061	0.000241090963086799	0.000400635168484748
0.107076551908677	0.00103250104668048	0.000401044772848516
0.107434491097529	-0.00013760782421305	0.000397039956291196
0.107792428520749	0.00059708692091757	0.000398318149245942
0.108150364172468	0.000515847495208432	0.000396785329438446
0.108508298046817	0.000777579084343732	0.000402564008872056
0.108866230137927	0.000391413805664315	0.000389144844940151
0.109224160439932	-0.000730843047440945	0.000398685924709182
0.109582088946962	0.000226033658550332	0.000392348874721072
0.10994001565315	0.000470352680699388	0.00039908704224253
0.110297940552628	-0.000635006450308884	0.000388693099053413
0.110655863639529	0.000638247842481496	0.000379503595554183
0.111013784907985	0.000408065906109254	0.000390677097415538
0.11137170435213	0.000294223378616787	0.000378076005245207
0.111729621966095	0.000460566101268509	0.000386943495321735
0.112087537744015	4.89580602487345E-05	0.000375915212581768
0.112445451680023	0.000161469063515245	0.000387270064896297
0.112803363768251	0.000199588581972324	0.000383561742673287
0.113161274002835	0.000268820028584303	0.000379801641120906
0.113519182377907	0.000400221533024968	0.000378031912164006
0.113877088887602	-0.000472668032678858	0.000380368984586019
0.114234993526055	0.000357497890823844	0.000374234398421122
0.114592896287398	0.000705812579157043	0.000368784584402422
0.114950797165768	0.000255341275210071	0.000370492114722409
0.115308696155298	0.000655608257058949	0.000365590513483296
0.115666593250124	4.69525186331845E-07	0.000378101503978422
0.116024488444381	-0.000227913502684432	0.000371248035443883
0.116382381732204	-1.17385428869094E-05	0.000372063375676518
0.116740273107729	8.51911103633264E-05	0.000369328596304961
0.11709816256509	-7.00267765118412E-05	0.000368237468636412
0.117456050098425	0.00076004636218142	0.000364668553893982
0.117813935701869	-9.80796486747848E-05	0.000371055200481565
0.118171819369558	0.000202291119889722	0.000372662024008541
0.118529701095628	-5.80453368793211E-05	0.000380350365363208
0.118887580874217	-0.000803509566431948	0.000370921972049048
0.119245458699461	0.000424253987195475	0.000375539297622199
0.119603334565496	-0.000120274317501388	0.000367613076025909
0.11996120846646	0.000583663304947371	0.000370294522726546
0.120319080396491	-0.000256023081805339	0.000375929480154742
0.120676950349725	-0.000374181434280816	0.000379609872622889
0.121034818320301	0.000346753839020817	0.000379254931020457
0.121392684302356	0.000717900084505679	0.000373979870803079
0.121750548290028	-0.000404962392371915	0.000379082053671626
0.122108410277456	0.000661873250088118	0.000380098898623738
0.122466270258778	0.000514453650786404	0.000367778312558433
0.122824128228132	0.000375305234797378	0.000382984337395417
0.123181984179657	4.51073908636764E-05	0.000379576906542567
0.123539838107493	-7.91993475449461E-05	0.000375436827153742
0.123897690005778	-0.00114634888959672	0.000366818851474155
0.124255539868652	-0.000114564507671327	0.000372299863404634
0.124613387690255	0.000452507154431918	0.000376815563869534
0.124971233464725	0.000704280083939383	0.000368715402282423
0.125329077186204	0.000125043311881271	0.00035431469012417
0.125686918848831	6.43361111309697E-06	0.000360167761359785
0.126044758446746	0.000439103226666037	0.000356261790429672
0.126402595974091	1.24353624911476E-05	0.000354852577613911
0.126760431425005	5.95272645108127E-06	0.000358200059638193
0.12711826479363	-0.000110982171052679	0.000364978256689685
0.127476096074107	-0.000650800488362177	0.000354938230484245
0.127833925260577	-0.000217844386247487	0.00036305079612053
0.128191752347182	-9.25008514385547E-05	0.000353958271156229
0.128549577328063	-0.000740882257754808	0.000353943400276622
0.128907400197363	-0.000340982707720409	0.000357278646275561
0.129265220949222	-0.000320737412048361	0.000348433635641433
0.129623039577785	-0.000361486186984528	0.000345364191861579
0.129980856077192	9.76742758732918E-05	0.000345421995801669
0.130338670441588	-0.000477215309188321	0.000350365667442895
0.130696482665114	8.57496114338891E-05	0.000348966321549126
0.131054292741914	-0.00042240935086234	0.000339449908438746
0.131412100666131	0.000177147105908901	0.000354573141658398
0.131769906431909	0.000480958682036901	0.000338104984197667
0.132127710033391	-0.000331305597448212	0.000345663217409937
0.132485511464722	-6.41696364860914E-05	0.000348500710432484
0.132843310720045	9.12239116924948E-05	0.000345916884570169
0.133201107793505	-0.000204763983789106	0.000341165954903973
0.133558902679246	0.000473356154701956	0.00035084303510688
0.133916695371413	-8.04672447496133E-05	0.000342194504161372
0.134274485864151	-6.42163904383298E-05	0.000344621819925348
0.134632274151606	-0.000207077816923273	0.000333940748808796
0.134990060227921	-0.000173046090602139	0.000336896433262313
0.135347844087244	-1.97802512683909E-05	0.000334506561222307
0.13570562572372	0.000441930847778442	0.000342561422955434
0.136063405131494	0.000203796126869884	0.000336865260694897
0.136421182304714	0.000234950490928921	0.000332876182304512
0.136778957237524	0.000670530414381825	0.000336737254674007
0.137136729924073	0.000267051685101958	0.000329608975398052
0.137494500358507	7.96864653019348E-05	0.000339011004346347
0.137852268534972	0.000199085772419544	0.000341077263048386
0.138210034447617	-0.000108670153429541	0.000331237598490659
0.138567798090588	-4.23877040220489E-05	0.00033106331813677
0.138925559458034	-3.85122266087831E-06	0.000337477286733688
0.139283318544101	4.99385040579787E-05	0.000331796739349626
0.139641075342939	0.000360623904031899	0.000329700049835662
0.139998829848696	0.000154638919146178	0.000332549146754014
0.140356582055519	0.000389860715722068	0.000331486358559118
0.140714331957559	2.78810135412624E-05	0.000333964919434685
0.141072079548963	-0.000230755509611993	0.000329624116511217
0.141429824823882	0.000234987838395777	0.000324827717755092
0.141787567776464	-0.000444052409692623	0.000328851283350825
0.142145308400859	0.000181130474054102	0.000329557318981232
0.142503046691217	0.000186597978686182	0.0003326311256669
0.142860782641687	0.000126574580508239	0.000316775090002956
0.143218516246422	-0.000367803445911063	0.000323011688193063
0.14357624749957	9.59530273810404E-05	0.000316941385466848
0.143933976395282	0.000174126941037561	0.000324041497243763
0.14429170292771	0.000429547008270766	0.000324944798715774
0.144649427091004	0.00011840194075741	0.000317869019520083
0.145007148879317	0.000159081983730177	0.000325721433913579
0.145364868286799	-0.000229809131158725	0.000326223466388694
0.145722585307603	4.61317390333787E-05	0.000331849343105718
0.14608029993588	8.95224256068962E-05	0.000317350592013238
0.146438012165783	-0.000345026483837389	0.000313980769743249
0.146795721991464	0.00048357241164005	0.000318079341664433
0.147153429407077	6.65898994630719E-05	0.000317662438249035
0.147511134406773	9.28574301528004E-05	0.000313438676069935
0.147868836984707	0.000339736985617394	0.000316740942262793
0.148226537135031	0.000124414447009802	0.000319668626649753
0.1485842348519	-0.000248917856799017	0.000314086231743468
0.148941930129467	-0.000184280793117694	0.000312449113962891
0.149299622961886	0.000578124109261919	0.000316047618584351
0.149657313343312	6.14718539393598E-05	0.000317115657084572
0.1500150012679	0.000380701505945689	0.000317656943727291
0.150372686729803	-0.000482151835001172	0.000316357484521404
0.150730369723177	-3.12987014361877E-06	0.000308983664807383
0.151088050242178	-0.000250500349447551	0.000311092863322638
0.151445728280961	0.00033081840739488	0.000310975069417795
0.151803403833681	0.000160650509403396	0.000312879382590411
0.152161076894494	0.000143911508179268	0.000308234957325204
0.152518747457558	0.00109711360862385	0.000313832396057924
0.152876415517027	0.000158498705324962	0.000313261564093854
0.15323408106706	-9.78284388571082E-05	0.000308141111567425
0.153591744101812	4.4704382820339E-05	0.000310137336477165
0.153949404615441	-0.000194068795500741	0.000312433036891919
0.154307062602105	0.000166675456964581	0.000310613506821003
0.15466471805596	0.000327167782981997	0.000311833073488065
0.155022370971165	-7.00369213989304E-05	0.000304345059024359
0.155380021341878	0.000279399421762293	0.000310720075766519
0.155737669162258	0.000196733351081841	0.000302339151492051
0.156095314426462	0.000680615179393633	0.000309991269647383
0.156452957128649	0.000157598271097634	0.000313995452702271
0.156810597262979	-0.000288485266308001	0.000308034554793012
0.157168234823612	1.6905461443262E-05	0.00030780305578213
0.157525869804705	-0.000115589206655465	0.000304790739421935
0.15788350220042	0.000271127784219282	0.000304478495644301
0.158241132004917	6.59621124071939E-05	0.000301726449344068
0.158598759212355	-4.37223952742874E-06	0.00029955290171286
0.158956383816895	-0.000256581596907012	0.000296298428080845
0.159314005812697	-0.000677129057517664	0.000296422996052879
0.159671625193924	-5.33516585143351E-05	0.000305875028837129
0.160029241954736	0.000165872110663947	0.00030198890241055
0.160386856089294	8.39595892583147E-05	0.000301185138913749
0.160744467591761	4.30257620846575E-05	0.000303677757431614
0.161102076456298	-0.000120857230449264	0.000298820708022964
0.161459682677067	-0.000440907187323766	0.000298615596375523
0.161817286248232	6.1058477078587E-05	0.000292502513969582
0.162174887163955	0.000259611879206658	0.000292669238884088
0.162532485418398	0.000303758859133644	0.000301135729430318
0.162890081005725	-8.56435991881889E-05	0.000297581845062241
0.1632476739201	-0.000401497443086246	0.000287822247510515
0.163605264155686	-2.40290110487505E-05	0.000293717464131652
0.163962851706647	-0.000443393224204651	0.000293154565915527
0.164320436567148	-0.000152927874556433	0.00029490294556114
0.164678018731353	-3.81006257389879E-05	0.000299773892937262
0.165035598193426	0.000246944246491483	0.000286831379099877
0.165393174947533	0.000165612246407147	0.000296091297297952
0.16575074898784	-0.000112224627945151	0.000291445562592218
0.16610832030851	0.000530477846357531	0.000293704113005416
0.166465888903711	-0.000199227242134366	0.000295564357973454
0.166823454767608	0.000325335602092796	0.000290129191893775
0.167181017894368	0.000374789385837372	0.000296919715508476
0.167538578278157	0.00059009546581723	0.000298208524781153
0.167896135913142	0.000229784852131878	0.000291175688752073
0.16825369079349	-0.000303906560561684	0.000288008390757253
0.168611242913368	-0.000249864470962917	0.000286072118097384
0.168968792266944	0.00050242814486395	0.000295633443223322
0.169326338848385	6.30772523946753E-05	0.000288260865879592
0.169683882651861	-0.000456715899387015	0.00028074654788039
0.170041423671538	-0.000454526520395428	0.000292022062991053
0.170398961901587	-0.000124979857269696	0.000292871319955378
0.170756497336174	-4.18211807981101E-05	0.000288444791252563
0.171114029969471	-0.000442252636742201	0.000290813015636057
0.171471559795646	-0.000142129400890048	0.000288990360304092
0.171829086808869	7.5344282251573E-05	0.000288243333245032
0.172186611003309	0.000222036525761814	0.000293282144518268
0.172544132373137	0.000107369480939011	0.000289072772933394
0.172901650912524	5.01576828679683E-05	0.000286899034588285
0.17325916661564	-0.000282652898075777	0.000288309345504421
0.173616679476657	0.000128209212184997	0.000293003229159299
0.173974189489744	0.000112493491856767	0.000286960265988399
0.174331696649075	0.000373638995543854	0.000287826363903305
0.17468920094882	-0.000111578227807615	0.000279825213339804
0.175046702383152	0.000170852628999063	0.000281047888679817
0.175404200946243	0.00030171517277826	0.000286649738976372
0.175761696632266	0.000298780947773305	0.000274882230658051
0.176119189435394	-8.4044839640219E-05	0.000279608491815294
0.176476679349799	0.000535814058263535	0.000281748767882461
0.176834166369656	0.000160470674248205	0.00028365433155239
0.177191650489137	0.000108077179788358	0.000286249358860978
0.177549131702418	4.98387085170371E-05	0.000286242127004057
0.177906610003671	-0.000269549884633291	0.000275469930874506
0.178264085387072	-0.000240212429648712	0.000279098433608863
0.178621557846796	0.000400477684685097	0.000280638770818298
0.178979027377016	0.000141496139598794	0.000281205756719179
0.17933649397191	-0.000103243859838467	0.000281344943558763
0.179693957625652	-2.10165017729257E-05	0.000279072881523597
0.180051418332418	-0.000372849011811683	0.000277626860394276
0.180408876086385	-0.000686522713780538	0.000276099332905881
0.180766330881728	5.70850084053314E-05	0.000281483757397015
0.181123782712625	0.000128175963594745	0.000281554520113806
0.181481231573253	0.000227666612871821	0.000283081135696632
0.181838677457788	-0.000736390879432591	0.000279609429894758
0.182196120360409	3.97592388173286E-06	0.000278823587503949
0.182553560275293	0.000210252699318253	0.000283889781973369
0.182910997196619	-0.000323479085459918	0.000276735643468773
0.183268431118564	9.64426120676491E-05	0.000281326904799675
0.183625862035307	-0.000245666849040556	0.000282286786765572
0.183983289941028	0.000407900779366236	0.00027778705122273
0.184340714829906	0.000471725073157216	0.000284645428463807
0.18469813669612	-0.00019711070934815	0.000281600832893964
0.185055555533849	-0.000399536435419516	0.000282618585618552
0.185412971337275	0.000116971490564467	0.000278434214924555
0.185770384100577	-6.42377663476931E-05	0.00028121719230582
0.186127793817936	-8.04847703664724E-05	0.000281505637628708
0.186485200483533	-0.000138286342759581	0.000284591699234329
0.186842604091549	-0.000250046362380536	0.000276842781772779
0.187200004636167	-0.000625018519336528	0.000277597248679734
0.187557402111566	-0.000109084106823541	0.000271875672149442
0.187914796511931	7.22167858244532E-06	0.000271708795055888
0.188272187831443	-5.67376250714167E-05	0.0002732075675787
0.188629576064284	-1.00739179911262E-05	0.000270525764012787
0.188986961204638	8.56962996632998E-06	0.000269231911172442
0.189344343246688	0.000232362118903063	0.000277123005270691
0.189701722184617	7.3302721721342E-05	0.000270291136068243
0.19005909801261	0.000149117558326512	0.00026995773273065
0.19041647072485	0.000652292015687024	0.000274779603374199
0.190773840315523	3.14357637168296E-05	0.000273982067894515
0.191131206778812	-0.000230041022227942	0.000271344121684143
0.191488570108902	-8.37528750192705E-06	0.000273074036296218
0.19184593029998	2.47084332438894E-05	0.000274863620061607
0.19220328734623	-0.000403351628673822	0.000273528222792323
0.192560641241838	2.79960852022884E-05	0.000268853012331948
0.192917991980991	0.000150416598006717	0.000270466548692304
0.193275339557875	6.02628410950759E-05	0.000267291495079603
0.193632683966677	1.25941358385895E-05	0.000276312898833442
0.193990025201584	-0.000515600904341497	0.000269134164265468
0.194347363256783	-0.00018331202987131	0.000269628522878896
0.194704698126462	-0.000136426547388666	0.000273169518469592
0.19506202980481	-0.000329885729643155	0.00026857609326693
0.195419358286013	0.000188079457601464	0.000268736571550635
0.195776683564262	-4.343213557481E-05	0.000276582342827874
0.196134005633744	0.000404188420711138	0.000269741894814858
0.196491324488648	-0.000163264175992946	0.000272093047123806
0.196848640123166	-0.000252342131248736	0.000272556977771381
0.197205952531485	-0.000530082620312944	0.000272786765209336
0.197563261707797	0.000156929876265245	0.000269777707014248
0.197920567646291	5.05401364768811E-07	0.000273726106926615
0.198277870341158	-0.000364862713882128	0.000276643589185329
0.19863516978659	-9.53597986556926E-05	0.00027581154416478
0.198992465976777	-0.000148650959872838	0.000280872961358357
0.199349758905912	0.00035058855900875	0.000276999438987803
0.199707048568185	-0.000102714853463575	0.000267063156233785
0.20006433495779	6.6592841076862E-06	0.000270532547155195
0.200421618068918	-0.000496414817752533	0.000267713829012001
0.200778897895764	-3.79836315154522E-05	0.000260721472200156
0.201136174432519	-4.98072658328681E-05	0.000264903670544925
0.201493447673377	-0.000422037576189064	0.000263710023811879
0.201850717612532	4.46837089548857E-05	0.000261586573823406
0.202207984244178	-1.61875455508102E-05	0.000259815426106843
0.20256524756251	0.000133341108176245	0.000265490016320811
0.202922507561721	-0.00030067462101207	0.000259207884822565
0.203279764236008	-0.000205960540740339	0.000259656500223239
0.203637017579565	-0.000304211687505287	0.000262650954559471
0.203994267586588	5.65727905337795E-05	0.000257997490163155
0.204351514251274	-0.000336388859066336	0.000258123956910292
0.204708757567817	-0.000651659237586434	0.000260008370309636
0.205065997530415	-1.92465716820968E-05	0.00026170394955809
0.205423234133265	-0.000276972393284977	0.000253444850153526
0.205780467370563	0.000482929312107657	0.000258532831926046
0.206137697236508	0.000105045240053966	0.000258865378970854
0.206494923725297	0.000311406499352213	0.000260645238031944
0.206852146831128	0.000476525902012283	0.000261813599890073
0.2072093665482	0.00058489790515634	0.000264242587142963
0.207566582870711	9.34078612609761E-06	0.0002588272263583
0.207923795792861	-0.000572185541418815	0.000251967809870465
0.208281005308849	-5.55839977852051E-05	0.000256361203956376
0.208638211412875	7.61542622030952E-05	0.000256386364641971
0.208995414099139	0.000107610847771443	0.000257388797313687
0.20935261336184	0.00012184206839996	0.000258925331385014
0.209709809195181	0.000289346687395429	0.000253520654650414
0.210067001593361	0.000514843502947102	0.000253486503483371
0.210424190550583	-0.00030724132394819	0.000255170926678706
0.210781376061047	-0.000203620615028133	0.000255359948261685
0.211138558118956	-7.16201845746209E-05	0.000252534111460513
0.211495736718513	-1.58902521013657E-05	0.000255724271859359
0.211852911853919	6.37542845660915E-05	0.000249144987379566
0.212210083519377	-0.000391616874220567	0.000247843106666155
0.212567251709092	0.000318996570987344	0.000250144984017668
0.212924416417266	-5.98180483637751E-05	0.000254738206871637
0.213281577638104	0.00016429815626647	0.000248877658566565
0.21363873536581	-7.7027881380993E-05	0.000244391795527656
0.213995889594587	4.14371279941892E-05	0.000248075029574976
0.214353040318642	-0.000373695031797102	0.00024568397669936
0.21471018753218	-0.000437020486386176	0.000244848109687125
0.215067331229405	8.34894969402724E-05	0.000246898952640443
0.215424471404525	0.000404280365457737	0.000243291536247775
0.215781608051745	0.000120429683262571	0.000244584094943745
0.216138741165271	-0.000140003082586791	0.000245456525666186
0.216495870739311	-5.79900151261857E-06	0.000246911764060706
0.216852996768072	2.47770439211579E-05	0.000248917222890031
0.217210119245761	0.000108061804082517	0.00024731440538297
0.217567238166586	-6.12046451692578E-06	0.000244564639095954
0.217924353524756	0.000185751355375572	0.000242631115953623
0.218281465314479	-0.000127325442759045	0.000242911520283157
0.218638573529964	-0.000116861835846749	0.000242652084992245
0.21899567816542	0.000311797136290611	0.000245883366851448
0.219352779215057	-8.49720334986096E-05	0.00024140974590274
0.219709876673084	0.000205183657558202	0.000243823214134328
0.220066970533712	-0.000428533607934358	0.000240641414096165
0.220424060791151	0.000176371697977902	0.000238255320385017
0.220781147439613	-0.000132885683640006	0.000237043452395269
0.221138230473308	-0.000122023462699443	0.00024068804794983
0.221495309886448	0.000254260865530493	0.000238922622316252
0.221852385673246	-0.000272280366520836	0.000235507225554239
0.222209457827912	5.31793514545727E-05	0.000243602931630727
0.22256652634466	-0.000135519545577909	0.000236072167807571
0.222923591217704	-9.8260934195983E-05	0.000236497499614812
0.223280652441255	-0.000243183751377958	0.0002340012971053
0.223637710009528	-0.000214325340201452	0.00023472431332583
0.223994763916736	-0.000122675780055043	0.00023007216120909
0.224351814157095	-0.000181723946352799	0.000235304138559385
0.224708860724818	-0.000330343642977085	0.00023824464319026
0.22506590361412	-8.4758936690514E-05	0.000237572939465717
0.225422942819218	0.000201321393753214	0.000239929040435525
0.225779978334326	-0.000186841183932444	0.000233871418792764
0.226137010153661	-0.00045453776783256	0.000233936324983587
0.226494038271439	-0.000149242109234825	0.000236575652776592
0.226851062681876	-0.000422724222241933	0.000237187569608648
0.227208083379191	0.000154066534489163	0.00023517636493303
0.227565100357599	-0.000265128761399325	0.000234189875878757
0.22792211361132	0.000129676533220576	0.000233524086325942
0.22827912313457	-0.000153810839264732	0.000233537500415064
0.228636128921569	0.000379240257971154	0.000234821847367868
0.228993130966536	-0.000409669466490292	0.000236779469426746
0.229350129263689	0.000129250051930313	0.000234570398051679
0.229707123807248	-6.54364652691775E-05	0.000231003083667765
0.230064114591433	0.000255818174581743	0.000234269145669034
0.230421101610463	0.000322829248891167	0.000234911910071708
0.230778084858561	-4.79646251460775E-05	0.000231479233360185
0.231135064329946	9.25445409349439E-05	0.000232882525366204
0.23149204001884	5.87330610336491E-05	0.000234136620733722
0.231849011919465	-0.000329881486803358	0.000228586609498198
0.232205980026041	-1.61491840425162E-05	0.000231356338711259
0.232562944332793	0.000140337641492305	0.000233347656157084
0.232919904833942	-4.76760308128097E-05	0.000234298511927229
0.233276861523712	9.2023078816471E-05	0.000234180201350003
0.233633814396325	-5.78124926045108E-05	0.000226374879152006
0.233990763446006	0.000194857606109249	0.000229121224289609
0.234347708666979	0.000103493940661525	0.000228418218008559
0.234704650053469	-0.000304893553564565	0.000229605335073627
0.235061587599699	0.000335697296246818	0.000228897483709802
0.235418521299895	0.000122424380082955	0.000231679080207425
0.235775451148284	-0.000168900389219636	0.000225253269620071
0.23613237713909	5.45713207346628E-05	0.000227265630985223
0.23648929926654	-3.42651205333256E-05	0.000227142965659705
0.236846217524861	9.25183888058986E-05	0.000228653733263956
0.23720313190828	0.000299632273084237	0.000224409804302594
0.237560042411023	0.000123912227599862	0.000226161104771467
0.23791694902732	6.07519209419445E-05	0.000225977395527783
0.238273851751397	-0.000252028540579651	0.000223935934793484
0.238630750577483	0.000110253337603185	0.00022560943469721
0.238987645499808	-0.000242008341798312	0.000220843884158488
0.239344536512599	0.000113453700559303	0.000224414180131057
0.239701423610088	0.000140993427796125	0.000223335184598029
0.240058306786503	0.000286720651691523	0.00022566592412093
0.240415186036076	9.15605975617577E-05	0.000225934101145018
0.240772061353035	-0.000251990350667266	0.000221795194042797
0.241128932731614	-6.03918722943606E-05	0.000222727105575298
0.241485800166043	0.000128787409590147	0.00022670270311535
0.241842663650553	-0.000164962584872642	0.000223540523589889
0.242199523179377	0.0005246651588412	0.000225524613013044
0.242556378746748	0.000170742189667287	0.000221207387591731
0.242913230346898	-0.000237777672860072	0.000221269449027863
0.24327007797406	-5.63959959365629E-05	0.000221971554413202
0.243626921622469	2.87173532352935E-05	0.000226353415243386
0.243983761286357	-2.00270312945708E-05	0.000219288913596229
0.24434059695996	-2.76028785823846E-05	0.000214958436106931
0.244697428637512	-0.000263328064249568	0.000217201161022011
0.245054256313249	0.000233363699101738	0.000217496390154888
0.245411079981404	0.000230433238676634	0.000219091351100956
0.245767899636216	-3.07090293928141E-05	0.000218191406027172
0.246124715271919	8.30969528635128E-05	0.000217529961268168
0.24648152688275	-0.000214682390077314	0.000217215552431597
0.246838334462947	0.000339770564938207	0.000217828018367359
0.247195138006746	7.79894673014768E-05	0.000218874188840954
0.247551937508386	-4.40216650768752E-05	0.000215282835579375
0.247908732962104	-0.00023703831037988	0.000215444819576266
0.248265524362139	0.000347327286583852	0.00021298043517996
0.24862231170273	-0.000146109189851846	0.000218579233207547
0.248979094978116	0.000132450208677734	0.000216471445456796
0.249335874182536	-0.000210784562802918	0.000216587690969918
0.249692649310231	-0.000221222653286541	0.000217734709366588
0.250049420355441	-0.000287266773480851	0.000214793615985698
0.250406187312407	-0.000285691640877846	0.000210253472348378
0.250762950175369	1.81562195242694E-05	0.00021475239653864
0.25111970893857	-0.000105882352829404	0.000218840630233913
0.251476463596251	3.19037051834231E-05	0.000213297646141557
0.251833214142655	-0.000610514380460344	0.000212816113724451
0.252189960572024	0.000135137043854711	0.000214409090958342
0.252546702878601	0.000247504391322148	0.000218129145354103
0.252903441056631	-0.000145960099978388	0.000216115267716149
0.253260175100355	-0.000347939730750052	0.000214025111876759
0.25361690500402	2.39539482874421E-05	0.000213464528859252
0.253973630761869	-0.000164227799731719	0.000214460299339463
0.254330352368147	-8.92465391585243E-06	0.000211108293977508
0.2546870698171	-1.48156552964589E-05	0.000212535614496767
0.255043783102973	-0.000294244498105825	0.00020961339380396
0.255400492220013	-0.000201186484781752	0.000207942437057499
0.255757197162467	-0.000163755117267271	0.000209933319385337
0.25611389792458	0.000214112829988288	0.000213814834415558
0.256470594500601	0.000244170974050466	0.000215108942957758
0.256827286884777	6.23125012665228E-05	0.000214233460594187
0.257183975071356	-0.000226204076771247	0.000213944507947227
0.257540659054587	-3.46000608366041E-05	0.000217538690993593
0.257897338828719	-0.000161420266127507	0.00021508068592062
0.258254014388	-0.000243767602824166	0.00021222431818235
0.258610685726681	0.00025094949005094	0.000213828917883926
0.258967352839012	-9.60533065430435E-05	0.00021368582121291
0.259324015719243	0.00044196932031949	0.000217519129006967
0.259680674361625	-9.19250413794666E-05	0.000214280251614581
0.260037328760409	-6.47125624033815E-05	0.000215280300403404
0.260393978909846	0.000341053630108702	0.000214898178718998
0.26075062480419	0.000125637341771454	0.000214323176332797
0.261107266437692	-0.000183855348438136	0.000209823699547616
0.261463903804606	-0.00018517895860365	0.000219574020375733
0.261820536899183	-8.87670596128137E-05	0.000214390892663113
0.262177165715679	-9.00961136555328E-06	0.000214957148461445
0.262533790248347	-0.000204866141144053	0.000212067577966352
0.262890410491441	0.000168986209139406	0.000216069835420999
0.263247026439217	2.78622489908348E-06	0.000215334158704919
0.263603638085929	-9.77499887282625E-05	0.000213161884446044
0.263960245425833	0.000506328143949613	0.000217089996935749
0.264316848453186	-0.000311276329659131	0.000214283101061516
0.264673447162243	4.12750062371047E-06	0.000213046613520727
0.265030041547262	9.80777542565358E-05	0.000216075172243993
0.2653866316025	5.83712501645286E-05	0.000216485311189736
0.265743217322214	0.000217682698076928	0.000213740288637622
0.266099798700663	0.000261520865467293	0.000213106261405748
0.266456375732105	-5.11152753767452E-05	0.000211442543135795
0.266812948410798	-0.000189040674932875	0.000213565531201231
0.267169516731003	-0.000365669452582777	0.000217175490345734
0.267526080686978	0.00011872877966139	0.000215468369121967
0.267882640272984	-0.00010673873335722	0.000214788028467313
0.268239195483281	-0.000223113523321789	0.000215081899612914
0.268595746312131	2.69680438575052E-05	0.000215381354676315
0.268952292753794	8.03600680503199E-05	0.000216181953184505
0.269308834802533	3.4967385916572E-06	0.000218917045004425
0.269665372452609	-0.000195543096337099	0.000219656539080804
0.270021905698284	-0.000134218239927566	0.000223778091866362
0.270378434533823	-3.19980800460695E-06	0.000220100154664965
0.270734958953488	0.000309536279775006	0.000221496461281958
0.271091478951543	-0.000324130790606316	0.000221958839013136
0.271447994522252	8.73485063685675E-05	0.000224768830479599
0.27180450565988	-0.000309730088238759	0.000224439499587458
0.272161012358692	-0.000440436042257853	0.000221327496759021
0.272517514612953	2.13049112488924E-05	0.000222828890143831
0.272874012416929	0.000506033500453606	0.000229524575429584
0.273230505764886	-0.000203981653407766	0.000228250909996301
0.273586994651091	-0.000326574790643918	0.000224576089753623
0.273943479069811	-5.26804487907839E-05	0.000227962998932943
0.274299959015314	0.000527797577447917	0.00022883711013988
0.274656434481868	0.000133110968875441	0.000227418143410235
0.27501290546374	0.000205082699811834	0.000227971669822615
0.275369371955199	0.000247060413167001	0.000227941675411454
0.275725833950516	7.13554522813553E-05	0.000226561107309845
0.276082291443959	0.000176550212488932	0.000224487546959126
0.276438744429798	0.000529899174889636	0.000228613549625508
0.276795192902303	-7.00385698748698E-05	0.000227940984185656
0.277151636855747	6.55232147765586E-05	0.000260282374722137
0.277508076284399	1.06859090976689E-05	0.000329595913781932
0.277864511182532	1.45855119355367E-05	0.000356099932430392
0.278220941544417	-0.000374925356417812	0.000364215858258749
0.278577367364328	3.27808120433938E-06	0.000365633461071084
0.278933788636537	-0.00035699966603803	0.000366144024792484
0.279290205355317	0.000110620837006524	0.000373790122732542
0.279646617514943	-7.72959929238346E-05	0.000380767693247083
0.280003025109689	7.68578541183952E-05	0.000384976136421655
0.280359428133828	-0.000135477075632233	0.000385693559950895
0.280715826581637	-0.000128324885890935	0.000392278055572857
0.281072220447391	-0.000221946844968584	0.000398830305554683
0.281428609725366	-0.00021425704676616	0.000401313042918038
0.281784994409838	-0.000105072066518674	0.000403602721258844
0.282141374495083	-0.000100771742984369	0.000398023824206133
0.28249774997538	-0.000167788592362614	0.00039538333702711
0.282854120845006	-9.49496392714739E-05	0.000387978141533666
0.283210487098239	0.000197570956000858	0.000392959491514912
0.283566848729357	-0.000106380043958647	0.000387528782277759
0.283923205732639	-5.98381403316412E-05	0.000386750368588586
0.284279558102365	-5.64155944815723E-05	0.000375587164329065
0.284635905832814	-0.000186877383833043	0.000364986871076489
0.284992248918268	-0.000238517613313853	0.000352385392803224
0.285348587353005	0.000148111756180463	0.000324195973384422
0.285704921131308	-2.68384366300214E-05	0.000205221909871023
0.286061250247458	-0.000182711159930487	0.000130914275994178
0.286417574695737	-0.000110518037234629	0.000125779265557084
0.286773894470428	0.000178038447430791	0.000129443240331474
0.287130209565813	-0.000119270145223496	0.000124728261184623
0.287486519976175	-6.43613569233619E-05	0.000128228244594736
0.287842825695798	-0.00012415051144318	0.000123716894105345
0.288199126718967	-6.16633889444967E-05	0.000124790258159512
0.288555423039966	9.31246604874528E-06	0.000127457756862029
0.288911714653079	8.31178578167984E-05	0.000125358455717248
0.289268001552593	-0.000167148380815293	0.000124144074858748
0.289624283732794	8.8327552666117E-05	0.000127665749145138
0.289980561187967	-6.2720319099146E-05	0.000128180763542644
0.290336833912399	0.000123605550493365	0.00012659825719506
0.290693101900378	-3.37778987680491E-05	0.000124255285892266
0.291049365146191	-2.35236820681615E-06	0.000126815332558841
0.291405623644126	0.000184242996313576	0.000128681368015028
0.291761877388473	-0.000150959220123181	0.000128231891962935
0.292118126373519	-8.96209452963744E-05	0.000125967787126976
0.292474370593555	0.000157065547154084	0.0001244291490244
0.292830610042869	-9.50066189704636E-05	0.00012849361181196
0.293186844715754	-0.00016217352187032	0.000124644810132507
0.293543074606498	9.92712416132177E-06	0.000127366420870051
0.293899299709394	-2.98243102225454E-05	0.00012696269583043
0.294255520018733	-9.1350044516276E-05	0.00012743034335319
0.294611735528807	-1.66326705679872E-05	0.000125455098827921
0.294967946233909	0.000113376164757967	0.000127224488209245
0.295324152128331	7.97882979780432E-05	0.000127844167589468
0.295680353206368	0.00015916805912675	0.000125122880456097
0.296036549462312	8.1906667972916E-05	0.000127104161832446
0.296392740890459	5.83533292113017E-05	0.000127665758393069
0.296748927485103	0.000203818399548191	0.000128523245128959
0.297105109240539	0.000320266170990777	0.000128933230296332
0.297461286151063	6.06379135502606E-05	0.000127968333283208
0.297817458210971	-4.24455556937139E-05	0.000129244234583494
0.29817362541456	-8.83870061545965E-05	0.000128776666131115
0.298529787756127	6.37784693392865E-05	0.000126474410716385
0.298885945229969	-7.02744445696167E-05	0.000124092170061757
0.299242097830384	0.000181232529020555	0.000130353382056927
0.29959824555167	6.66986642812057E-05	0.000129888055476527
0.299954388388127	-0.000129248787189771	0.000123075017316696
0.300310526334053	-0.00035946843235565	0.000125243488088219
0.300666659383749	-0.000118178345129227	0.000126530831345496
0.301022787531514	-0.000108912228918219	0.000127550882579068
0.30137891077165	6.21436970218582E-05	0.0001265882901112
0.301735029098457	0.000106749954048864	0.000128656336976756
0.302091142506237	9.74149564647283E-05	0.000129794342466701
0.302447250989292	-0.000183540181540143	0.0001262683412743
0.302803354541924	4.30322720503914E-05	0.000128672591469653
0.303159453158437	1.08312694838495E-05	0.000127575185546351
0.303515546833133	0.000398986659145801	0.000129198706266856
0.303871635560318	9.87009066553702E-05	0.000128718672443894
0.304227719334294	-0.00011761876867279	0.000127941382319311
0.304583798149366	-7.4701117181505E-05	0.000129010776590718
0.304939871999841	0.000141251855684235	0.000130500298496901
0.305295940880024	-0.000161876229273561	0.000125499898161529
0.30565200478422	-2.232643307969E-05	0.00012994760180876
0.306008063706737	2.78212538285627E-05	0.000124375883437652
0.306364117641881	0.000165474921113812	0.000126788282659319
0.306720166583961	0.000132221740245376	0.000125553078350343
0.307076210527284	0.000234632098810384	0.000128047179255492
0.307432249466158	-0.000167771378353171	0.000127683801352844
0.307788283394893	1.97456806500446E-05	0.000127433883191037
0.308144312307798	4.93969782530687E-05	0.000353616901446815
0.308500336199183	6.55336828055229E-05	0.000396420716501317
0.308856355063358	-3.20004673611187E-05	0.000129272388586273
0.309212368894634	0.000133227770707835	0.000125932086815582
0.309568377687322	2.84356440264251E-05	0.000124551483926398
0.309924381435734	-0.000125397995548203	0.000124491125207719
0.310280380134183	-7.71445064232812E-05	0.000127279293865769
0.310636373776981	6.19804369750977E-06	0.000126887378868516
0.31099236235844	0.000135097759347482	0.000128554800250034
0.311348345872875	0.000125870760596495	0.000125421817478229
0.311704324314601	-1.58640727288903E-05	0.000129585500327283
0.31206029767793	-0.000219146911953451	0.000125669337966281
0.312416265957179	4.94624113657115E-05	0.000125703661802751
0.312772229146663	-8.30523102056716E-05	0.000127265967879532
0.313128187240698	0.000230385254031825	0.000129764227948041
0.3134841402336	-2.16800147046609E-05	0.000126445905506098
0.313840088119686	8.97370253081751E-05	0.00012842302711245
0.314196030893274	0.000259649314449215	0.000132248724993278
0.314551968548682	-2.36307755196364E-05	0.000128875544147851
0.314907901080227	8.43522378526323E-05	0.000125427022189692
0.315263828482229	0.000132576006706555	0.000127609889353815
0.315619750749007	-1.20413087902085E-05	0.00012635089590662
0.315975667874881	-0.000139081517299671	0.00012568939535135
0.316331579854172	5.88206734411736E-05	0.000127498917854058
0.316687486681198	-0.00016278928423671	0.000124558413287701
0.317043388350283	-0.000120219684420723	0.000128460504604676
0.317399284855748	-1.68388059025335E-05	0.000130470783093749
0.317755176191914	3.94857999765137E-05	0.000130470422659436
0.318111062353105	4.82612075972592E-05	0.000125596044631698
0.318466943333643	0.00021694626425109	0.000128430117038263
0.318822819127853	6.30437464471033E-05	0.00012768632155185
0.319178689730058	-3.73150461216124E-05	0.000126031080079498
0.319534555134583	-6.8653856911784E-05	0.000126832534704877
0.319890415335753	-2.83610436882751E-05	0.000127465528277676
0.320246270327893	1.80823153260849E-05	0.000127478950449228
0.32060212010533	-7.57386908333412E-05	0.000126632241208242
0.32095796466239	6.28886063076616E-06	0.00012828096186393
0.321313803993399	1.65672295447409E-05	0.000126924425983899
0.321669638092687	-0.000126606963070687	0.000126053179633904
0.322025466954579	-0.000169833953674115	0.000123479599113049
0.322381290573406	0.000184834528624977	0.00012378647597752
0.322737108943495	-5.82524618231044E-05	0.000126272312678167
0.323092922059177	-0.000259275627464713	0.000123202006300928
0.32344872991478	0.000117372409867014	0.000127765289436224
0.323804532504636	3.37252330785577E-05	0.000127137204119993
0.324160329823076	-4.29293070604981E-05	0.000124992720681752
0.32451612186443	-0.000126942470346077	0.000124476114740492
0.324871908623031	-2.29464779340099E-06	0.000128098790476696
0.32522769009321	-0.000260813961196269	0.000125295782530927
0.325583466269302	-8.82362625528087E-05	0.00012530487797486
0.325939237145638	4.56550361325379E-05	0.000126988862368688
0.326295002716553	0.000218192166622934	0.000128372387751032
0.326650762976382	-0.000114392901318626	0.000126106697272956
0.327006517919459	1.12784431606505E-05	0.000127684452854729
0.327362267540119	3.36588365629106E-05	0.000127173992758864
0.327718011832698	-1.42712183570091E-05	0.000128132187930312
0.328073750791532	-0.000118770817716101	0.000126546100135351
0.328429484410959	-7.44297651068797E-05	0.00012771715870838
0.328785212685315	4.74788421391161E-05	0.00012488978769301
0.329140935608938	-5.0519835207432E-05	0.000123462313609982
0.329496653176166	-0.000280316207534591	0.000121333323753552
0.329852365381339	0.000115409673133516	0.000127082426594308
0.330208072218795	-1.24040893664441E-05	0.00012508566346599
0.330563773682875	-7.22005438069084E-05	0.000123155218573912
0.330919469767917	-4.38885758852636E-05	0.000123719560609307
0.331275160468265	-6.9839407775898E-05	0.000123317695572379
0.331630845778257	-2.41157031880693E-05	0.000124633157929018
0.331986525692237	-0.000206628695506145	0.000126016441072857
0.332342200204546	9.8610933000273E-05	0.000128546429195309
0.332697869309527	0.000241915752763534	0.000127801727535951
0.333053533001524	-3.30898010976702E-05	0.000128558502334776
0.33340919127488	4.93436771615917E-05	0.000131511762447913
0.333764844123939	-9.44446793545523E-05	0.00012946366856643
0.334120491543046	9.97688849631979E-05	0.00013560603471876
0.334476133526547	-0.000102787583109506	0.00013547046298567
0.334831770068787	0.000102392229472306	0.000136620750395679
0.335187401164113	-5.56146312344829E-05	0.000134347762474385
0.33554302680687	-8.06816668997674E-06	0.000137860824428824
0.335898646991407	0.000247754625415895	0.000134699557934374
0.336254261712072	0.000469552420299182	0.000142526284256772
0.336609870963212	0.000259396980675516	0.000139789263791564
0.336965474739176	9.21655074381247E-05	0.000136678924640655
0.337321073034314	-0.000125580274375352	0.000136126830626452
0.337676665842975	6.31214814440026E-07	0.000137317878905741
0.33803225315951	-1.90787500885502E-05	0.000139273882869027
0.338387834978269	0.000135308777019591	0.000140189627079801
0.338743411293605	2.79849023842789E-05	0.000142111026173017
0.339098982099868	8.85413143051594E-05	0.000137419509666127
0.339454547391411	-7.12933837299344E-05	0.000135894396281032
0.339810107162587	-0.000151922039146188	0.000135018877320325
0.340165661407749	0.000111764309935485	0.000139895840019807
0.340521210121251	2.11508228798962E-05	0.000143260402318016
0.340876753297448	-4.27811403124424E-05	0.000141509350009027
0.341232290930694	-0.000174115972508639	0.000139707961339623
0.341587823015346	-4.25945119134155E-05	0.0001381003150918
0.341943349545757	-0.000362689862146732	0.000137640853331124
0.342298870516286	0.000219245971011211	0.000138212287877306
0.34265438592129	7.95146581917643E-05	0.000139846689049887
0.343009895755125	-0.000217593114446141	0.000144695377191317
0.343365400012149	-0.000111315091267481	0.000143520708360488
0.343720898686722	-4.44900955275915E-05	0.000148183319095383
0.344076391773202	-0.000124937539680326	0.000145500981489879
0.344431879265948	-0.000353691056252215	0.000140639736184979
0.344787361159321	-0.000145963451270172	0.000142335869757416
0.345142837447682	-8.02613239839903E-05	0.000150253712902404
0.345498308125391	4.10102376564705E-06	0.000145052935831811
0.345853773186809	0.000120013208379673	0.000144955888748322
0.3462092326263	3.06232061830653E-05	0.00014279813481157
0.346564686438226	-9.43714190032943E-05	0.00014802495192468
0.34692013461695	-0.000101759227063007	0.000143708091513471
0.347275577156835	3.49312617872605E-05	0.000147747232471688
0.347631014052246	-0.000154022517162125	0.000148028965667616
0.347986445297548	0.000279996818025713	0.000149254376231061
0.348341870887105	8.28092457891665E-05	0.000148869170766864
0.348697290815284	-0.0001928835155474	0.00014674550159566
0.349052705076451	0.000113576884940675	0.000152192145723131
0.349408113664973	1.63179421150587E-05	0.000150827079585457
0.349763516575217	4.63605054637588E-05	0.000150601711585554
0.35011891380155	0.000350152247184844	0.000154834416513357
0.350474305338342	-0.000124669115695028	0.000153007565073472
0.350829691179961	0.000100479391287479	0.000150137473420659
0.351185071320777	2.0471598304063E-05	0.00015515600249762
0.35154044575516	1.51452204452407E-05	0.000151463664860147
0.351895814477479	-6.0297858443E-05	0.00015695957368235
0.352251177482107	4.80116029979476E-05	0.000154422164441465
0.352606534763415	0.000115092455297564	0.000157221031396778
0.352961886315774	-2.66964604761974E-05	0.000156918642979292
0.353317232133558	-0.000167735760644802	0.00015624831888777
0.35367257221114	0.000146752076837896	0.000159617050760106
0.354027906542892	-9.94498056279868E-05	0.000154045829897602
0.354383235123191	0.000249096315341531	0.00016137189537114
0.354738557946409	7.84120108912552E-05	0.000159910456082586
0.355093875006923	-0.000163079192489766	0.000162003115480695
0.355449186299108	5.76658230013239E-05	0.00016228697844592
0.355804491817341	0.000109342249766064	0.00016072039034074
0.356159791555999	3.05803211091275E-05	0.00015878549030408
0.356515085509458	0.000107172316315663	0.000161484391941237
0.356870373672097	0.000139236645655557	0.000165627280979739
0.357225656038294	-0.00023253099856481	0.000157225842644161
0.357580932602429	-2.30204697879925E-05	0.000162701501283544
0.357936203358881	0.000242578571003327	0.000167063648260675
0.358291468302029	-0.00016472344245955	0.000164069313143358
0.358646727426255	0.000207875656891403	0.000164173240314009
0.35900198072594	-0.000169180134908416	0.000166823589821527
0.359357228195465	0.000222780152940688	0.000164777964342643
0.359712469829213	-0.000431843875721557	0.000159119318434654
0.360067705621566	4.34525670930448E-05	0.000167973847020383
0.360422935566908	0.000175964436458804	0.000162560645937474
0.360778159659622	0.000215548924293143	0.000167990763308215
0.361133377894094	-0.000328853172315236	0.000152769913142826
0.361488590264707	-3.27280195297103E-05	0.000168148219087121
0.361843796765847	7.40018403437895E-05	0.000166485911929323
0.362198997391901	3.60054381017361E-05	0.000169052236204773
0.362554192137254	1.6823158197596E-05	0.000170272899148096
0.362909380996295	0.000119434395171882	0.000168562595444321
0.36326456396341	0.000122368300396182	0.0001713494285659
0.363619741032988	9.85659509205599E-05	0.000165973386396077
0.363974912199417	-0.000445115108300915	0.000170407698465382
0.364330077457088	-4.15626884005784E-05	0.000177558205736935
0.364685236800388	-1.69272434299368E-05	0.00017038866753453
0.36504039022371	-0.000203446976745962	0.000166861197438218
0.365395537721443	-0.000179416417171997	0.000167663473610481
0.36575067928798	1.53248027862152E-05	0.000174966839598408
0.366105814917712	-0.000206645980456866	0.000170705213545775
0.366460944605032	8.92065425612599E-05	0.000181687217683628
0.366816068344333	0.00020945636019941	0.000183137717152187
0.367171186130008	2.04715676393409E-05	0.000179749676898243
0.367526297956453	0.000111450028661492	0.00018663885639107
0.36788140381806	-7.83538491790298E-05	0.000179599689687313
0.368236503709227	-0.000118051213651194	0.000168582600730171
0.368591597624348	8.32198404631569E-05	0.000183232428164827
0.36894668555782	0.000122963026909052	0.000187339161274086
0.36930176750404	-0.00016081595276862	0.000169480259435578
0.369656843457405	0.000186711946782043	0.000179526749470635
0.370011913412314	0.000246671087007658	0.000194094314693593
0.370366977363166	-0.000342000496918566	0.000176953750071855
0.370722035304358	-3.55438470116893E-05	0.000172080774299596
0.371077087230291	8.65548349782179E-05	0.000179167235924201
0.371432133135366	0.000122492528076152	0.000186748634146538
0.371787173013983	-2.31148068632555E-05	0.000181470343486326
0.372142206860543	-0.00035256596016338	0.000179340728843537
0.372497234669448	-7.7216397099787E-05	0.000189150601183535
0.372852256435101	8.15585085725619E-05	0.000187028510165328
0.373207272151906	2.2267202341802E-05	0.000184866477762805
0.373562281814264	-0.000273881956524707	0.000180372469771868
0.373917285416581	0.000182631007944704	0.000193441173971837
0.374272282953262	-0.000184769120960227	0.00018925421497786
0.374627274418711	3.48220503059477E-05	0.000195382810271298
0.374982259807335	-0.000198358796006271	0.000198304993346313
0.375337239113539	-9.78489545475856E-05	0.0001827745605823
0.375692212331732	0.000144029836656174	0.00019628650645492
0.376047179456319	0.000125203502015227	0.000197389169727293
0.37640214048171	-0.000199831955928758	0.000203350255616468
0.376757095402313	-0.000116512043983126	0.000195837616110389
0.377112044212538	-0.000264304936030745	0.000203496086849827
0.377466986906793	0.000202256352405623	0.000205215261857367
0.377821923479489	-0.000218337246532866	0.000195159676650041
0.378176853925038	-0.000130330959165749	0.000197583276287715
0.378531778237851	1.06371632217421E-05	0.000213804607729406
0.378886696412339	-8.55689669207889E-05	0.000190812104286176
0.379241608442915	0.000205245615060944	0.00021026404112585
0.379596514323993	-9.72158743907786E-05	0.000197857676635546
0.379951414049985	0.000128382536336692	0.000203663358613702
0.380306307615307	-2.82757521673105E-05	0.000194735469637585
0.380661195014374	-0.000533450075473429	0.000194170217139003
0.3810160762416	-0.000159500639084479	0.000194275310588525
0.381370951291402	-0.000280699015028978	0.000196030173082278
0.381725820158196	-0.00029557247941907	0.000209132895262781
0.382080682836399	-9.31506764361923E-06	0.000202793159234291
0.382435539320429	7.67153905556639E-05	0.000208699726140062
0.382790389604705	0.000163943146683	0.000220119056499835
0.383145233683644	-0.000197127389399994	0.000207302639980555
0.383500071551667	2.42575006451468E-05	0.000206987215418976
0.383854903203194	5.92997501168319E-05	0.00020675918575129
0.384209728632644	-1.9875625751332E-05	0.000209449905167837
0.38456454783444	0.000115732656477751	0.000216563687194021
0.384919360803002	-0.000197786205021236	0.000219336293497729
0.385274167532754	-2.40817695460297E-05	0.000200994372681825
0.385628968018117	0.000197280949399797	0.000218822929774987
0.385983762253516	-0.000234124668727692	0.000215110452857074
0.386338550233374	0.000451924280504353	0.000230173469503661
0.386693331952116	0.000197146276442862	0.000203895118941223
0.387048107404167	-8.9500009311518E-05	0.000210949940487821
0.387402876583953	0.000334576773182463	0.000219884869822349
0.387757639485899	0.00014932880340735	0.000217809096789524
0.388112396104434	-3.80273560462646E-05	0.000211790322704987
0.388467146433984	0.000114853518307045	0.000213343918600728
0.388821890468977	-0.000102952585919521	0.000213523377228696
0.389176628203842	0.00013521687195286	0.000232151332075644
0.389531359633009	0.000347434983652768	0.000226780371736012
0.389886084750906	-0.000174643604773393	0.00020963973879517
0.390240803551965	-0.000168364610821856	0.000225667256099296
0.390595516030615	4.05680387461406E-05	0.000223502301736453
0.39095022218129	0.000198647779058908	0.000211248812701306
0.39130492199842	2.61092862484414E-05	0.000210270556941597
0.391659615476438	-0.000119414425756197	0.000232417216761781
0.392014302609779	-0.00018302218110692	0.000221666291231538
0.392368983392874	1.1662638639404E-05	0.000216511146286516
0.39272365782016	-3.10817312768035E-05	0.000238846046156949
0.393078325886071	2.36988619276344E-05	0.000225902968813543
0.393432987585042	7.58480179940136E-05	0.000224078143563999
0.393787642911509	7.73278067304993E-05	0.000224211368100882
0.394142291859911	-8.97244537012317E-05	0.000234680210235611
0.394496934424683	0.000122276297475164	0.000231897427847707
0.394851570600263	0.000115409315223013	0.000235498738418387
0.395206200381091	0.00026768917301576	0.000233461440958417
0.395560823761605	-0.000457871966208389	0.000220273728997201
0.395915440736246	0.00031253437071812	0.000227321200276223
0.396270051299452	-3.80815351232443E-05	0.000226263621089382
0.396624655445666	0.000295751492705665	0.000240535304617806
0.396979253169328	0.000500712511543273	0.000239633101016296
0.397333844464881	0.000266436823362979	0.000238697011554533
0.397688429326767	-9.66454483753842E-05	0.000225501128452043
0.39804300774943	0.000193793170123498	0.000228698886200309
0.398397579727313	-0.000569148908099889	0.000223383364479777
0.398752145254861	-7.80622010580762E-05	0.000234103771023698
0.399106704326518	-2.23534377987938E-05	0.00024601551641301
0.399461256936731	-0.000210119485657276	0.000229977831668929
0.399815803079946	0.000441618242116692	0.000270477698366282
0.400170342750609	5.46304221403009E-05	0.000243546420489816
0.400524875943167	-2.9671116948435E-05	0.000249998189909618
0.400879402652069	-0.000178907706723496	0.000232049701289569
0.401233922871763	7.90026133741771E-05	0.000226073784053149
0.401588436596699	-0.000187401399341326	0.000243190563502483
0.401942943821326	-4.00349731482366E-05	0.000261781834547512
0.402297444540095	0.00014520902527919	0.00026573876757835
0.402651938747455	5.02832896729805E-05	0.000243548831783598
0.40300642643786	-0.000312635369167779	0.000234239470928535
0.403360907605761	0.000169787629715948	0.000259641936960735
0.403715382245611	0.000183922897398375	0.000268501183310902
0.404069850351863	0.000165226115856887	0.000255416812347125
0.404424311918971	-0.000381097342716302	0.000266765466697457
0.404778766941391	-0.000410226560352336	0.000237879833609176
0.405133215413575	-0.0001193796870911	0.000232376591949701
0.405487657329982	0.000178743954675733	0.000273228170611575
0.405842092685066	0.00027259726502124	0.000281857159553142
0.406196521473286	8.51890932589338E-05	0.000257255023097487
0.406550943689098	0.00017709744303081	0.000278721285101786
0.40690535932696	0.000166765740039677	0.000276945565418911
0.407259768381332	7.8632840968151E-05	0.000279154591242437
0.407614170846672	-0.000165836569947186	0.000290585137009095
0.407968566717441	-0.000412094879711423	0.000255326216319211
0.4083229559881	-6.85618030649004E-05	0.000278919707716364
0.408677338653108	0.000189662520218221	0.00030544873227204
0.40903171470693	0.000326528468421154	0.000323128319046656
0.409386084144025	3.42432941276396E-05	0.000286582459273369
0.409740446958858	0.000330061979016322	0.000304012414582155
0.410094803145892	0.00054421529078024	0.00028793109099043
0.410449152699592	-0.000488197774005171	0.000258989870160432
0.410803495614422	-6.69735036456657E-05	0.000309169515339676
0.411157831884848	0.000243106726086776	0.000355134635540889
0.411512161505335	0.00050414788151642	0.00035554689860548
0.41186648447035	-0.000543319079227215	0.000304024145143377
0.412220800774361	-0.000306267825715663	0.000298395701855937
0.412575110411835	-0.000169316669908303	0.000313613482091163
0.412929413377242	8.03159461454312E-05	0.000303446896063266
0.413283709665049	0.000373058558290327	0.000331829585916062
0.413637999269727	0.000511031288593014	0.0003625397525619
0.413992282185745	0.00024453007939722	0.000355384648675074
0.414346558407576	0.000153933014823313	0.000321484290688604
0.41470082792969	0.000172367733105735	0.000365068351942225
0.415055090746559	-0.000415310401549885	0.000364072143870013
0.415409346852657	-0.000370392547025903	0.000377068191093724
0.415763596242457	9.29992960199609E-05	0.000366823669819449
0.416117838910432	-0.000255288085583603	0.000371545265853938
0.416472074851057	5.47065832061968E-05	0.000411307439871274
0.416826304058808	-0.000393113145631165	0.00034260093763282
0.41718052652816	-0.000185544039602507	0.0003521354190056
0.41753474225359	-0.000238349335622789	0.00035384333203903
0.417888951229575	-0.000318999656060949	0.000392334317815633
0.418243153450593	-9.55703914534061E-05	0.000424043975914656
0.418597348911121	-0.000516715090289633	0.000387115416314522
0.418951537605639	9.57139636372237E-05	0.00046327891200111
0.419305719528627	-0.000687104805422743	0.000419772901670895
0.419659894674564	0.000155253048171708	0.000554054309429238
0.420014063037931	0.000478696294825385	0.000718686375440362
0.42036822461321	0.000169464475738181	0.000677148028078605
0.420722379394882	-0.000148149830669381	0.000605021808693712
0.421076527377431	0.000245595141786464	0.000820491320732485
0.42143066855534	-0.0003375437160914	0.000931210556636634
0.421784802923092	-0.000734628163482248	0.000925299464264619
0.422138930475172	0.00110988333127392	0.000797482501166611
0.422493051206066	-0.00194818482451209	0.000518031922042568
0.422847165110258	0.00010141165861724	0.00103983755532637
0.423201272182236	-2.11015110257801E-05	0.00131385300282486
0.423555372416486	0.000663630450668063	0.00184480033092911
0.423909465807496	-0.00263362355767392	0.000305064425897705
