#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:16
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00288.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25884
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00288.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.1257401308113	0.0941565593279344
0.00501484405787288	-0.106602859080409	0.13294732629174
0.00537304677756533	-0.054071461583889	0.1063494690447
0.00573124940885135	-0.0519329779305849	0.0872967767223841
0.0060894519458372	-0.0318446028788408	0.06929580384023
0.00644765438262919	-0.026614370917754	0.0568415336839102
0.00680585671333361	-0.0325841783190877	0.0335874429607763
0.00716405893205678	-0.0253583952593316	0.0241281957002908
0.00752226103290503	-0.0175675506527357	0.0203917128508316
0.00788046300998467	-0.0170773585806458	0.0177668113149441
0.00823866485740207	-0.0151412486359358	0.0157751789612713
0.00859686656926357	-0.00502758430239613	0.0120267173786696
0.00895506813967554	-0.00906173188672484	0.0106679351204975
0.00931326956274438	-0.00855717042087843	0.00908040007261423
0.00967147083257647	-0.00578324958043249	0.00805228964378993
0.0100296719432782	-0.00224643846813228	0.00656344835090352
0.0103878728889561	-0.00425870269921216	0.00542193095710838
0.0107460736637165	-0.00388559634813277	0.00496601380814138
0.0111042742616659	-0.00138704741815845	0.00434579021665768
0.0114624746769107	0.00155068407811568	0.00373441619718822
0.0118206749035576	0.0042624945449496	0.00327298215900526
0.0121788749357129	0.00410510159457729	0.00324107126615401
0.0125370747674832	0.00479194964553524	0.00285652712632061
0.012895274392975	0.0018084902651899	0.00274993542188213
0.013253473806295	0.00134393509736475	0.00242806641241517
0.0136116730015497	0.00262558497469391	0.00222786088090202
0.0139698719728457	0.00156314400756634	0.00218715549052668
0.0143280707142896	0.00302987487344515	0.00203736661003925
0.0146862692199881	0.00464722640919927	0.00187316943222432
0.0150444674840479	0.00631614790269681	0.00179648792266734
0.0154026655005757	0.00510467068663514	0.00173720206714916
0.0157608632636781	0.00636626500601959	0.00171517659231523
0.016119060767462	0.00426886032542956	0.00141668952657722
0.016477258006034	0.00540101264965988	0.00150324029929143
0.0168354549735011	0.00402639239305899	0.00144376705253943
0.0171936516639699	0.00610162621718721	0.00135618787142745
0.0175518480715474	0.00575883593502572	0.00134332917819134
0.0179100441903404	0.00689096164692382	0.00134576859420337
0.0182682400144558	0.00620423211462323	0.0013123295632407
0.0186264355380006	0.0029040848310943	0.00119596267669611
0.0189846307550817	0.00438337687495315	0.00127419634574654
0.019342825659806	0.00635804432525206	0.00115489355816702
0.0197010202462807	0.00713639332055378	0.00111699142061851
0.0200592145086127	0.00675109062706196	0.00106502213828488
0.020417408440909	0.00660430989347636	0.00105253118856992
0.0207756020372769	0.0079546474607505	0.00107364948680598
0.0211337952918235	0.00692730817295133	0.00106926699833078
0.0214919881986559	0.00383510892240118	0.00102697771066817
0.0218501807518813	0.00525986168493529	0.00106708689595817
0.022208372945607	0.00545824392461349	0.00106681764105322
0.0225665647739401	0.00601963945809977	0.000979091822834384
0.0229247562309882	0.0061457935091706	0.000964602348149141
0.0232829473108584	0.00600862626683732	0.000957568632894539
0.0236411380076581	0.00558915066368932	0.000962622377787445
0.0239993283154948	0.00602716504359561	0.000940863163394688
0.0243575182284759	0.00463749755361851	0.000935947985400989
0.0247157077407089	0.00748627309992858	0.000888688875115644
0.0250738968463012	0.00655463282008784	0.000884379891477734
0.0254320855393606	0.00637680655880336	0.000911402737637402
0.0257902738139945	0.00704785311928813	0.000903625461991111
0.0261484616643107	0.00524470263249617	0.000879122201853383
0.0265066490844167	0.00670166457079517	0.000884545702682487
0.0268648360684203	0.00737268441961469	0.000823643587762987
0.0272230226104293	0.00743171864367175	0.000881378958408894
0.0275812087045515	0.00598286034137518	0.00088151188151759
0.0279393943448947	0.0070143924374737	0.000856173358744003
0.0282975795255668	0.00673495594678329	0.000764242983114234
0.0286557642406757	0.00666641740379438	0.000853248877516654
0.0290139484843295	0.00876347992330209	0.000838269932060586
0.0293721322506361	0.00679204193138091	0.000837017320625712
0.0297303155337035	0.00507974334429457	0.000822087918612713
0.03008849832764	0.00560053576967912	0.000835597876917965
0.0304466806265537	0.00598711120069137	0.000833969853017156
0.0308048624245527	0.00663626086827391	0.000833065369707368
0.0311630437157453	0.00770296850647007	0.000830134437944541
0.0315212244942399	0.00527338640500407	0.000811700946702894
0.0318794047541447	0.00625807766679343	0.000846493445265502
0.0322375844895682	0.00646114008293002	0.00080062155447408
0.0325957636946188	0.00532165571935119	0.000811582691924295
0.032953942363405	0.00683784746984195	0.000824737461559677
0.0333121204900354	0.00606822089518786	0.000800606821331217
0.0336702980686185	0.00652230804674229	0.000771421560293943
0.0340284750932629	0.0064498768298177	0.000784644151296027
0.0343866515580775	0.00649224958471184	0.000830508261685615
0.034744827457171	0.0044791358487746	0.000777769059811151
0.0351030027846521	0.00596922760227312	0.000729895389419957
0.0354611775346297	0.00519607423483218	0.000762849747308374
0.0358193517012128	0.0054800618240728	0.000741682040265366
0.0361775252785103	0.00561098039575605	0.000709514484005049
0.0365356982606312	0.00542090143532468	0.000772068599241726
0.0368938706416846	0.00551737738988895	0.000715372643683917
0.0372520424157797	0.00500318321996478	0.00075322503151909
0.0376102135770257	0.00640441535958976	0.000755003955095558
0.0379683841195318	0.00619574707682146	0.000696631692184873
0.0383265540374073	0.00556815740701296	0.000737845723243844
0.0386847233247616	0.00525172892666741	0.000690015714061561
0.0390428919757042	0.00681013780930252	0.00072538446611046
0.0394010599843444	0.00562261951390181	0.000703749740233215
0.039759227344792	0.00434976425737279	0.000656851076369061
0.0401173940511565	0.00565205255454853	0.000690127841702384
0.0404755600975475	0.00548749888295881	0.000692417171302115
0.0408337254780748	0.00553664995445163	0.000663826982507633
0.0411918901868483	0.00548231266154599	0.000653135134382924
0.0415500542179777	0.0047102499638849	0.000643842693478256
0.041908217565573	0.0064651763520752	0.00068237363420302
0.0422663802237442	0.00640369002929115	0.000719857933462912
0.0426245421866014	0.00481521845868256	0.000710422715389958
0.0429827034482547	0.00424457352517195	0.000706584178645769
0.0433408640028142	0.0048520673072862	0.000708074142710857
0.0436990238443903	0.00535228282099388	0.000665260405218744
0.0440571829670932	0.00451012620775854	0.000700844155519933
0.0444153413650333	0.0061687180398055	0.000663226005878593
0.0447734990323212	0.00574857854661858	0.000674710026025617
0.0451316559630673	0.00472718029945185	0.000677013427084778
0.0454898121513822	0.00535504747219892	0.000656172915560713
0.0458479675913766	0.00560737071477232	0.00067821097878181
0.0462061222771613	0.00525635994115778	0.000664157555092459
0.046564276202847	0.00516756570511612	0.000665070443490696
0.0469224293625447	0.00561588197312744	0.000699473762715316
0.0472805817503653	0.00536849999898514	0.000689845447644703
0.0476387333604197	0.0057004426333433	0.00072804591724267
0.0479968841868192	0.00489320365275537	0.000623976812578472
0.0483550342236749	0.00353290404510312	0.000619661761553502
0.0487131834650981	0.00442119076942779	0.000643202780249437
0.0490713319052	0.00427482669002213	0.000611406655066985
0.0494294795380921	0.00488185615530523	0.000628790800320359
0.0497876263578858	0.00534704487737378	0.0006197514274209
0.0501457723586928	0.00475480492295507	0.000628239072337155
0.0505039175346246	0.0049749409191198	0.000642098484449621
0.0508620618797929	0.00589120440953615	0.000603940648673775
0.0512202053883095	0.00445382169027178	0.000608045336503722
0.0515783480542864	0.00506966257161502	0.000601988702155056
0.0519364898718354	0.00506497400771607	0.000625649717004098
0.0522946308350686	0.00405294487561372	0.000596267450272977
0.0526527709380981	0.00416035955658839	0.000585819512967014
0.053010910175036	0.00390080354101677	0.000589893261660965
0.0533690485399946	0.00381818557509317	0.000568796764287885
0.0537271860270864	0.00422373275417144	0.000571855504288618
0.0540853226304236	0.00532348618640157	0.000578713151721026
0.0544434583441189	0.00486911484396242	0.000573985084518859
0.0548015931622849	0.00474640708057709	0.000582496914708385
0.0551597270790342	0.00453458171143099	0.000585450004413968
0.0555178600884796	0.00427554267891409	0.000582253586625016
0.0558759921847339	0.00475871288654293	0.000558359924110228
0.0562341233619102	0.00389282531609854	0.000589027833294342
0.0565922536141214	0.00500468995458105	0.000569871215609309
0.0569503829354806	0.00417004913737289	0.000562471426736934
0.0573085113201011	0.00355724923578357	0.000576623855569473
0.0576666387620962	0.00408398044437979	0.000586924723730072
0.0580247652555792	0.00409324172437195	0.000579882724312124
0.0583828907946636	0.00487221057959984	0.000529002762700017
0.0587410153734629	0.00356151967870123	0.000559222128967847
0.0590991389860909	0.00423844395660872	0.000545213413021447
0.0594572616266613	0.00389005502741854	0.000570511341954023
0.0598153832892879	0.00496407048194428	0.000551557263711396
0.0601735039680846	0.00365307488932516	0.000541246801799285
0.0605316236571655	0.00488809414500856	0.000541908248469336
0.0608897423506446	0.00387082600754976	0.000537597179257667
0.0612478600426363	0.00323477477920065	0.000538306938859019
0.0616059767272547	0.00378919537543124	0.000523260196006203
0.0619640923986143	0.00405876487846969	0.000526976070068292
0.0623222070508295	0.00362118022300463	0.000510841017787694
0.0626803206780151	0.00377875628499603	0.000529782539339154
0.0630384332742856	0.00518943383497901	0.000539136060773478
0.0633965448337558	0.00355298616887237	0.000512185970398274
0.0637546553505407	0.00357215099204103	0.000534948422631786
0.0641127648187552	0.00430923780885893	0.000536100036318659
0.0644708732325144	0.00431227658453909	0.000521526384031038
0.0648289805859334	0.00432070998206224	0.000526543944938655
0.0651870868731275	0.00251145848345757	0.000520825709151736
0.0655451920882122	0.00382837528527404	0.000514042275183885
0.0659032962253029	0.00291266215037675	0.000513959831531061
0.0662613992785152	0.00353660302288967	0.000512730856381139
0.0666195012419648	0.00288179388247353	0.000496341340687158
0.0669776021097674	0.00278048511100533	0.000517371415376436
0.067335701876039	0.00258235119452576	0.000489478202738227
0.0676938005348955	0.00321521663089051	0.000501529209561569
0.0680518980804531	0.00338370789763956	0.000481889612037119
0.0684099945068279	0.00370339811381755	0.000493593594199
0.0687680898081364	0.00354941580178701	0.000506971951428774
0.0691261839784947	0.0034350618715645	0.000490537800598918
0.0694842770120196	0.00311327933488295	0.000480694482877189
0.0698423689028277	0.00325445025431923	0.000473748594685199
0.0702004596450356	0.00403286823607408	0.000492362875317028
0.0705585492327602	0.00193880042423147	0.00047907372692833
0.0709166376601185	0.00257505588283822	0.000486478664586698
0.0712747249212276	0.00257885689470464	0.000480080679642282
0.0716328110102045	0.0035500353346195	0.000480277471681162
0.0719908959211667	0.00344431182418859	0.000484987688573103
0.0723489796482315	0.00231469632606907	0.000478018153659349
0.0727070621855164	0.00206060460597183	0.000469609687370741
0.0730651435271391	0.00296794147614749	0.000466864265965855
0.0734232236672172	0.0027689989519591	0.000478903479863751
0.0737813025998686	0.003113397193228	0.000473970932531881
0.0741393803192113	0.00409492062517148	0.000476032349891711
0.0744974568193634	0.00347252579052528	0.000460508763292425
0.074855532094443	0.00380409715638936	0.000467726700581406
0.0752136061385685	0.00294635862200926	0.000468365716965299
0.0755716789458583	0.00269921858875186	0.000473107705976535
0.0759297505104308	0.00257172525402535	0.00045258145348231
0.0762878208264049	0.00358210248037461	0.000472714167075535
0.0766458898878992	0.00295176781534326	0.000459031041999055
0.0770039576890326	0.00246061314521561	0.000470560445115344
0.0773620242239242	0.00240947486111223	0.000462635606891052
0.0777200894866931	0.00263582579252936	0.000463824941140714
0.0780781534714585	0.00245076927434757	0.000450910651178894
0.0784362161723399	0.00189140847862687	0.000454502509832884
0.0787942775834566	0.00254684977091421	0.000462366199670459
0.0791523376989284	0.00144990098305463	0.000451556327075758
0.0795103965128749	0.00219434878167687	0.000457131245411097
0.079868454019416	0.0019637827898064	0.000454340539655341
0.0802265102126718	0.00179727890032808	0.000453431627021172
0.0805845650867622	0.00228055785808819	0.000449138392333253
0.0809426186358076	0.00172100844858565	0.000447163747965543
0.0813006708539282	0.00223045271829306	0.000455915185801467
0.0816587217352447	0.00232262982361733	0.000454657922214797
0.0820167712738776	0.00222052979475468	0.000457112087510473
0.0823748194639475	0.00217545228905039	0.000452185990304593
0.0827328662995755	0.00372961255548887	0.000443594363948566
0.0830909117748824	0.00294589547291138	0.00043992941958958
0.0834489558839894	0.00273328933648646	0.000453271668714576
0.0838069986210178	0.0019575341020273	0.000448549009629216
0.0841650399800889	0.00149166198173007	0.000426110039993314
0.0845230799553242	0.00163460481989191	0.000434179791100119
0.0848811185408453	0.00192856819959852	0.000455377126007832
0.0852391557307742	0.0017878896586264	0.000440113243009637
0.0855971915192325	0.00243803808279717	0.000449356148208656
0.0859552259003424	0.00197333886477032	0.000425945320151858
0.086313258868226	0.00155230730835255	0.000453378534204148
0.0866712904170057	0.00131753825163774	0.000438051709494598
0.0870293205408038	0.001599405741068	0.000448656030655536
0.0873873492337429	0.00187391136487536	0.000425350045157586
0.0877453764899458	0.00183324401223885	0.000434699012246959
0.0881034023035352	0.00144851308295874	0.000433316255287228
0.0884614266686342	0.00103829554144735	0.000428958968561452
0.0888194495793658	0.0018206057149722	0.000436456579290466
0.0891774710298533	0.00292664488159342	0.000435113662464774
0.0895354910142201	0.00182781852275607	0.000432326476100215
0.0898935095265898	0.0010386880622254	0.000435094176783531
0.0902515265610858	0.00157758341521768	0.000426075564127715
0.0906095421118321	0.00172417154339275	0.000438711923837681
0.0909675561729527	0.00144295682355974	0.000447211158624243
0.0913255687385715	0.00179915560616579	0.00043262037960616
0.0916835798028129	0.0015609950573056	0.000438223310258006
0.0920415893598011	0.00203305015480966	0.000443526215836905
0.0923995974036608	0.00202711492771923	0.000439614249761177
0.0927576039285164	0.00157743778743111	0.000434021537904335
0.0931156089284929	0.000848341157402188	0.000431136070018175
0.0934736123977151	0.00194498281259795	0.000432780915519293
0.0938316143303082	0.00145246842616385	0.000423868483211103
0.0941896147203973	0.000997735202606934	0.000423184011365582
0.0945476135621079	0.00129490031211268	0.000428229490076321
0.0949056108495655	0.0011837022907926	0.000423343730274328
0.0952636065768957	0.00219883561933812	0.000412088969314876
0.0956216007382243	0.00167828218502062	0.000416987001905901
0.0959795933276773	0.00113343619610167	0.000408805972064148
0.0963375843393808	0.000836527045509905	0.000411277144918594
0.096695573767461	0.000420454700025119	0.000402999607502567
0.0970535616060444	0.00123645489655533	0.00040469956595136
0.0974115478492576	0.00141276486904024	0.000415569293889809
0.0977695324912271	0.0013609011093315	0.000409606625946133
0.0981275155260799	0.0014236218975686	0.000408974495908046
0.0984854969479431	0.000797754797726747	0.000420155901258537
0.0988434767509436	0.00139602693491705	0.000412980278512864
0.0992014549292089	0.00153526233014541	0.00038968852626504
0.0995594314768665	0.000833075467169947	0.000404792628961844
0.0999174063880438	0.000981589981222046	0.000402644468749657
0.100275379656869	0.000349448849227668	0.000396610028789232
0.100633351277469	0.000737459594040443	0.00038724908386125
0.100991321243974	0.00128361681545594	0.00039563955949543
0.10134928955051	0.00092239874181808	0.000390013747852353
0.101707256191206	0.000722317273358813	0.00038895988209164
0.102065221160191	0.000497388515998185	0.000409061495645311
0.102423184451594	0.00141059742515017	0.000404083806968421
0.102781146059543	0.00176362968774634	0.000388970123156902
0.103139105978167	0.000775725023968739	0.000390394955141948
0.103497064201596	0.00108319379336549	0.000387807672876411
0.103855020723959	0.00183483199721328	0.000396643106665331
0.104212975539386	0.00110563016588493	0.000376202922752607
0.104570928642005	0.000817672716695239	0.000389748536451587
0.104928880025948	0.000899450882779582	0.000401643226155529
0.105286829685344	0.00144097683518244	0.00040306502393957
0.105644777614322	0.000656753092435581	0.000400032778106458
0.106002723807014	0.000517894729933801	0.000390874509827431
0.10636066825755	0.000211391090506682	0.00039655141869263
0.106718610960061	0.00106077746152535	0.000404306429872047
0.107076551908677	0.000728203045614385	0.000401714677211165
0.107434491097529	0.00136920436109012	0.00039866927087852
0.107792428520749	0.00125881766406821	0.000395243942145304
0.108150364172468	0.00159426550894737	0.000404436793245029
0.108508298046817	0.00105623652762662	0.000407822924880373
0.108866230137927	0.00145184330412696	0.00041018893873908
0.109224160439932	0.00163926877434209	0.000396358706130631
0.109582088946962	0.000589509763072649	0.00040471521789987
0.10994001565315	0.00123442845854365	0.000402355388060886
0.110297940552628	0.000450640650269628	0.000396301592806272
0.110655863639529	0.00051908702362238	0.000395442980926592
0.111013784907985	0.00132791933316054	0.000382579635531297
0.11137170435213	0.00052081781481241	0.000392981259834403
0.111729621966095	0.00120169705639374	0.000403638707250349
0.112087537744015	0.000277759429045155	0.000388727419023433
0.112445451680023	0.000951361168443292	0.000389125938508443
0.112803363768251	0.00098433784124856	0.0003839991022575
0.113161274002835	0.000189269652885327	0.000376804482100472
0.113519182377907	0.000224801196404782	0.00037800113424778
0.113877088887602	0.00056793254760096	0.000377935644039123
0.114234993526055	0.000609044453949102	0.000372876596741772
0.114592896287398	0.000805739999337763	0.000373918448693017
0.114950797165768	0.000161411702326715	0.000370448341244043
0.115308696155298	0.000146737650551783	0.000376993236240963
0.115666593250124	0.000953691243724875	0.000368368710358252
0.116024488444381	0.000587930424714065	0.000372758517794177
0.116382381732204	0.000640619563296079	0.000368566046792678
0.116740273107729	0.000768072206627689	0.00037728664531737
0.11709816256509	0.000555343462267602	0.000368402494085088
0.117456050098425	0.000612746610036015	0.000377119185394184
0.117813935701869	0.000298474513949768	0.000365889832808587
0.118171819369558	0.00023251248427702	0.000373454220667999
0.118529701095628	0.000816994068279419	0.000383965905372186
0.118887580874217	0.000123964826578349	0.00036951237529981
0.119245458699461	0.000781368273137779	0.000386144127840312
0.119603334565496	0.000954146588558574	0.000379204932178243
0.11996120846646	0.000164316757911299	0.000375301519975018
0.120319080396491	0.000337006855423106	0.000375163837431859
0.120676950349725	0.000245635389031156	0.00037601847824047
0.121034818320301	0.000853750338301627	0.000372329145625185
0.121392684302356	0.000649201242112076	0.00037330907693876
0.121750548290028	0.000743029250589093	0.000372726430839525
0.122108410277456	0.000542594261437077	0.000385114407106208
0.122466270258778	0.000197968130415119	0.000372015974713252
0.122824128228132	0.000317861964867972	0.000380079896122775
0.123181984179657	0.000972961951385397	0.000372370442696326
0.123539838107493	0.000477304385215752	0.000375496412802464
0.123897690005778	0.000536770245865108	0.000378335937085268
0.124255539868652	0.0008987770891221	0.000374033630522429
0.124613387690255	0.000319792602512838	0.000370548366989332
0.124971233464725	0.000906514013672961	0.000371300243484872
0.125329077186204	-6.5998362048281E-05	0.000361239254576478
0.125686918848831	-0.000541169999690113	0.000365180081768045
0.126044758446746	0.000464877572734363	0.000357188734198485
0.126402595974091	0.000922750597583319	0.00036830190291746
0.126760431425005	0.000356345650210568	0.000356611677126516
0.12711826479363	0.000957747042959411	0.000368124175170151
0.127476096074107	0.000326607984355614	0.000362148578975648
0.127833925260577	0.00110543963248403	0.000365981893903177
0.128191752347182	0.000359438152555092	0.000355750277821756
0.128549577328063	-9.63029668227321E-05	0.000348373441993067
0.128907400197363	0.000830770767542642	0.000357979745268508
0.129265220949222	0.00085696192152842	0.000359826263440308
0.129623039577785	0.000572504546837224	0.000353286347639536
0.129980856077192	0.00118138555873577	0.000346665502039612
0.130338670441588	0.000620121784872886	0.000351362299471164
0.130696482665114	0.000325201386258958	0.000347430804583331
0.131054292741914	0.000350513055406292	0.000350749977546992
0.131412100666131	0.000650259562506407	0.000351360931018318
0.131769906431909	0.000404555831866263	0.000343483521668107
0.132127710033391	0.00044149574380924	0.000357130825899208
0.132485511464722	5.94894432179049E-05	0.000348421258944901
0.132843310720045	1.95120441159089E-05	0.000348179838510762
0.133201107793505	0.000730660449565402	0.000346869365506682
0.133558902679246	0.000569801737867148	0.000344727747118686
0.133916695371413	0.000339375657665007	0.000342456936731162
0.134274485864151	0.000446804302137278	0.000341481300075234
0.134632274151606	0.000103474472287502	0.000349738907632796
0.134990060227921	0.000445340785350631	0.000338892952224757
0.135347844087244	0.000100417364834206	0.000340616527757881
0.13570562572372	-0.000151163860478686	0.000339290143930374
0.136063405131494	-0.000126856951396247	0.000338543346189308
0.136421182304714	0.000669855788820764	0.000337701603933796
0.136778957237524	0.000277903186563472	0.0003340185905025
0.137136729924073	0.000207707437763426	0.000332436313419431
0.137494500358507	0.000483299818093345	0.000329499470219695
0.137852268534972	0.000277900690358171	0.000334698398435414
0.138210034447617	0.000558299080510828	0.000338111789517364
0.138567798090588	0.000138496281266929	0.000328168976578978
0.138925559458034	0.000329997758217746	0.00032807005157221
0.139283318544101	0.000456028008081264	0.000330520637098822
0.139641075342939	0.000506452002096966	0.000337882750087551
0.139998829848696	-9.03324763795607E-05	0.000327669590405006
0.140356582055519	0.000535703917920752	0.000328111911173807
0.140714331957559	0.000365731093229179	0.000330085374161847
0.141072079548963	0.000247845727016254	0.000331153320781692
0.141429824823882	0.000684207082698427	0.000338560807311563
0.141787567776464	0.000209701188826916	0.000328455819685146
0.142145308400859	0.000508466223332409	0.000333357980116816
0.142503046691217	0.000303257836752126	0.000325356544430147
0.142860782641687	0.000355598584767689	0.000328886740578144
0.143218516246422	-0.000415631068538038	0.000319875983953305
0.14357624749957	0.000546281956182388	0.000328323383032122
0.143933976395282	0.00019710596186754	0.000324329498611347
0.14429170292771	-2.322404772078E-05	0.000325878225566959
0.144649427091004	-4.58695374045297E-06	0.000320934876328622
0.145007148879317	0.000174685359743772	0.000318880842048598
0.145364868286799	0.000418083640565007	0.000320318589484031
0.145722585307603	0.000499631756223487	0.000317287892888869
0.14608029993588	0.000349357926568344	0.000311731571358925
0.146438012165783	0.000554500812504319	0.000318566992992093
0.146795721991464	0.000348790263485554	0.000318627866575545
0.147153429407077	-0.000135995374400497	0.000314062579104476
0.147511134406773	0.000573339826776674	0.000313621468866591
0.147868836984707	0.000710948571293497	0.000324127161999063
0.148226537135031	5.58735334974328E-05	0.000316020285429052
0.1485842348519	0.000197656845355391	0.000315888568886444
0.148941930129467	5.11519006776908E-05	0.000319628385001628
0.149299622961886	6.89449623807318E-06	0.00031238410821071
0.149657313343312	-4.18865234827267E-05	0.000312586299830818
0.1500150012679	-2.38738056003077E-05	0.000321258497687853
0.150372686729803	0.000543416042747949	0.000315116423422511
0.150730369723177	0.000947941301837262	0.000309595337877938
0.151088050242178	0.000206374144541582	0.000311807969404029
0.151445728280961	-2.56378478483674E-05	0.00030662677632617
0.151803403833681	0.000239930305395067	0.000314211749497406
0.152161076894494	0.000317364951296177	0.00031440734650506
0.152518747457558	7.51394294427689E-05	0.000304251567534593
0.152876415517027	0.00048341112085237	0.000315511177035349
0.15323408106706	-5.46630123853862E-06	0.000306893196247552
0.153591744101812	0.000272202551783572	0.000314477630551407
0.153949404615441	0.000275231178738219	0.000309997159159158
0.154307062602105	-3.90560357025274E-05	0.000300502342261989
0.15466471805596	0.000588509776473174	0.000312595847211858
0.155022370971165	0.000580112850273682	0.000311450395134571
0.155380021341878	0.000622668544845544	0.000310073167061617
0.155737669162258	-0.000125020616127765	0.000304129595185715
0.156095314426462	0.000114994490889027	0.000310968492878886
0.156452957128649	-7.75466526979406E-05	0.000311559755087529
0.156810597262979	0.000342766456836467	0.000305738324442659
0.157168234823612	0.000253367697771179	0.000306681181216598
0.157525869804705	4.46859295970263E-05	0.00030491949177057
0.15788350220042	0.000231088051228592	0.000297663716537507
0.158241132004917	0.000358915614497471	0.00029938608591589
0.158598759212355	-0.000230687626233083	0.000300635922513592
0.158956383816895	0.000205854514841822	0.000303598760841248
0.159314005812697	-9.04905146621896E-05	0.000289912750340366
0.159671625193924	0.000122437459703492	0.000290842165953501
0.160029241954736	0.000187827036217401	0.000304515553827574
0.160386856089294	3.73432769764893E-05	0.000298251694057226
0.160744467591761	0.000419778707642395	0.000299091952720259
0.161102076456298	0.000143216441720635	0.000297661626583059
0.161459682677067	0.000899895225993752	0.000301172893614014
0.161817286248232	0.00010252566730739	0.000297281356768696
0.162174887163955	0.000110443063782259	0.000296254131910663
0.162532485418398	0.000100192548268275	0.000290747210313082
0.162890081005725	0.000363799922962352	0.000294537907313505
0.1632476739201	0.00031920650509509	0.000297756152410596
0.163605264155686	-0.000257961004071777	0.000297149121214567
0.163962851706647	0.000159077636524267	0.000296418385651464
0.164320436567148	0.000327698052054365	0.00029849735788497
0.164678018731353	0.00033111986495673	0.000295005377777518
0.165035598193426	0.000406593766230184	0.000295755691296623
0.165393174947533	0.000439365295951838	0.000298260642643787
0.16575074898784	0.000193151995387643	0.000296277899476094
0.16610832030851	0.000229110768073428	0.00029738661666253
0.166465888903711	0.000222349386872235	0.000289993794391923
0.166823454767608	0.000821025217378452	0.000288165113036652
0.167181017894368	0.000316411899971913	0.000294738451845568
0.167538578278157	-0.000112532692351915	0.000292289218425824
0.167896135913142	0.000324164881940202	0.0002898359365363
0.16825369079349	4.36845073084611E-05	0.000288356805148629
0.168611242913368	-9.8491819922322E-05	0.000293679907383532
0.168968792266944	-0.000155490443456324	0.000290364576667571
0.169326338848385	0.00028825731606271	0.000294897383109845
0.169683882651861	5.28318427895375E-06	0.000289526186049365
0.170041423671538	0.000150265447249995	0.000284426070060741
0.170398961901587	0.000143910338690636	0.000282979657180098
0.170756497336174	0.000162748288227536	0.000291840857108032
0.171114029969471	0.000166351312994181	0.000282649709656523
0.171471559795646	0.000192395127051567	0.000282596814099698
0.171829086808869	-0.000131412134942328	0.000286967416021912
0.172186611003309	0.000386290599400287	0.000288033717900038
0.172544132373137	0.000513270296170009	0.000286565624671305
0.172901650912524	-0.000239117377464588	0.000287691061515106
0.17325916661564	-0.000101791638352034	0.000285271108778568
0.173616679476657	-5.56110753769152E-05	0.000282397132716074
0.173974189489744	-7.11646386960919E-06	0.000278614557702884
0.174331696649075	0.000153898374621843	0.000279395451622358
0.17468920094882	0.000495967356635431	0.000280388397708456
0.175046702383152	0.00015132485736052	0.000285397320706376
0.175404200946243	2.48958199884228E-05	0.000287322275791901
0.175761696632266	0.000365852773108432	0.000283733531828503
0.176119189435394	0.000262956341956212	0.000277518345958767
0.176476679349799	0.00022108257213603	0.000283213489200238
0.176834166369656	0.000163495705017079	0.000285672735883696
0.177191650489137	6.97746764365312E-05	0.000283821815184574
0.177549131702418	0.000105954963121921	0.000280926879092758
0.177906610003671	0.000357760981945542	0.000283683325188943
0.178264085387072	0.000185900007219011	0.000283644865500234
0.178621557846796	0.000347360028484618	0.000274585521325184
0.178979027377016	0.000464950476515891	0.000278109847113914
0.17933649397191	7.22989817762863E-05	0.000275653383481531
0.179693957625652	0.000764501638046578	0.000278939962133381
0.180051418332418	0.000382351991929529	0.000276840703304222
0.180408876086385	0.000316596028618315	0.00028328336103779
0.180766330881728	7.1666883171239E-05	0.000278878380530896
0.181123782712625	0.000896360965739092	0.000284460686308456
0.181481231573253	0.000276644578756418	0.000279002006964504
0.181838677457788	0.000621547695084048	0.000277998491062074
0.182196120360409	6.33980827563286E-05	0.000280847817643571
0.182553560275293	-9.28593856147827E-05	0.000285698467891241
0.182910997196619	0.000345003641740311	0.00028118739310102
0.183268431118564	0.00057594770335505	0.000284770849183572
0.183625862035307	1.94638231955219E-05	0.000283340619404642
0.183983289941028	0.000380554141447189	0.000286249188154067
0.184340714829906	0.000363194664496707	0.000284825178428591
0.18469813669612	0.000404026347959333	0.000279949388050071
0.185055555533849	-0.000177892771778234	0.000286708774632456
0.185412971337275	-5.28396458005706E-05	0.0002814944744477
0.185770384100577	-0.000549468764476416	0.00028324166330417
0.186127793817936	-7.27201181880948E-08	0.000282160508956693
0.186485200483533	-0.000567110485461168	0.000286255887794801
0.186842604091549	0.00011603538098115	0.000281519412080872
0.187200004636167	-0.000228542566959858	0.000272070589164586
0.187557402111566	0.000175387541691807	0.000278823084261414
0.187914796511931	0.000234615663821134	0.000276604369825764
0.188272187831443	0.00019788384273641	0.000278972478011783
0.188629576064284	-0.000113843154413655	0.000275903105598736
0.188986961204638	-0.000154680837091297	0.000270737192726619
0.189344343246688	-0.000657238417415386	0.000269157281529075
0.189701722184617	0.000355681351156687	0.000278065578809399
0.19005909801261	0.000129807518093557	0.000274850692876973
0.19041647072485	-0.000261052722992034	0.000272380762096351
0.190773840315523	-7.84711659910794E-06	0.000272805050189057
0.191131206778812	0.000494040137512328	0.000277264478033674
0.191488570108902	-0.000233157765723767	0.000270208939278322
0.19184593029998	-0.000302632050137034	0.000273935711702506
0.19220328734623	-0.000150425448351948	0.000270071145809476
0.192560641241838	-0.000205169751934188	0.00027287624253562
0.192917991980991	2.54716700533351E-05	0.000273014522111148
0.193275339557875	0.000503516938946513	0.000272565319975226
0.193632683966677	1.17029614955644E-05	0.00027122801934035
0.193990025201584	-5.00798464673836E-05	0.000271565355384068
0.194347363256783	0.000305642419146686	0.000270347117471906
0.194704698126462	0.000173056971409773	0.000275195679619701
0.19506202980481	0.000402095561208311	0.000272657737268406
0.195419358286013	0.000182116490103262	0.000276307116348905
0.195776683564262	0.00026946492463942	0.000270832082926722
0.196134005633744	-0.000110814567999265	0.000271435821193216
0.196491324488648	0.000187001063437041	0.000269196594444144
0.196848640123166	-0.00010324975693345	0.000269396505937571
0.197205952531485	0.000129761269098661	0.000269038934275061
0.197563261707797	-0.000129532116677681	0.000274196336309312
0.197920567646291	-0.000367679269989504	0.000271028533474069
0.198277870341158	-0.000378887163704859	0.000268980912358722
0.19863516978659	-5.11463468981555E-05	0.000270747265436385
0.198992465976777	5.91969887660965E-05	0.000275250415211523
0.199349758905912	-3.64400698290757E-05	0.000269698177083145
0.199707048568185	1.44508844872702E-05	0.000268446274118675
0.20006433495779	0.000177489503176442	0.000269387335502355
0.200421618068918	7.23026691445102E-05	0.000265864409537708
0.200778897895764	-9.47751443979721E-05	0.000267347007929677
0.201136174432519	-0.000191206893852848	0.000263785641916741
0.201493447673377	0.000165065823011226	0.000268547580703954
0.201850717612532	0.000548577889411414	0.000257982229677176
0.202207984244178	0.000343637920072137	0.000262782146296736
0.20256524756251	0.000305696896862842	0.000264338146815001
0.202922507561721	0.000480459422424053	0.000260969106903115
0.203279764236008	0.000293959263711926	0.000263659939950514
0.203637017579565	5.20853282119343E-05	0.00026196026081525
0.203994267586588	0.000111618113585906	0.000265494237039249
0.204351514251274	0.000120127400847726	0.000255481432099272
0.204708757567817	-0.000521465579938612	0.0002601246577275
0.205065997530415	0.000293040140084503	0.000257650175349551
0.205423234133265	-0.000267576370426252	0.0002611523839824
0.205780467370563	9.54945757768666E-05	0.000261143809297065
0.206137697236508	0.000206572928576209	0.000258226999194768
0.206494923725297	-0.000354492858217957	0.000251943239469753
0.206852146831128	0.000632564356121179	0.000256866490783269
0.2072093665482	-3.8848699827691E-05	0.000261759632553311
0.207566582870711	-4.28065619815623E-05	0.00026148260041808
0.207923795792861	0.000217288552929704	0.000258753214864121
0.208281005308849	-0.000119033853527466	0.000255388593926006
0.208638211412875	-3.47996313783739E-05	0.000255529296027902
0.208995414099139	0.000338264070916936	0.000257934286253984
0.20935261336184	0.000482895702105437	0.000263681373651268
0.209709809195181	0.000353632135967885	0.000252446657227126
0.210067001593361	-3.41832344889553E-05	0.000254148061957876
0.210424190550583	3.76149851576877E-05	0.000257669467615741
0.210781376061047	0.000211777490303003	0.000252849280575139
0.211138558118956	-0.000105329362337029	0.000256333640512173
0.211495736718513	0.000248910554260076	0.000252540360979982
0.211852911853919	0.000335539285639392	0.000249038303612335
0.212210083519377	0.000258210652719547	0.000249745437632652
0.212567251709092	0.000339493400353999	0.000256881263460571
0.212924416417266	0.000159402250695167	0.000247716453876949
0.213281577638104	0.000218638472692224	0.000248742802688972
0.21363873536581	0.000256199128905384	0.000247439715559171
0.213995889594587	-4.64310228744984E-05	0.000247611269239661
0.214353040318642	0.000138519377987862	0.000243631720919422
0.21471018753218	0.00028353262508441	0.000245284927362691
0.215067331229405	-0.00031452456706055	0.000241631874425035
0.215424471404525	2.3401573623123E-06	0.000246703473599262
0.215781608051745	0.000232247472797907	0.000247658320073529
0.216138741165271	9.98661031440352E-05	0.000246701500700169
0.216495870739311	8.088439543704E-05	0.000246521885645156
0.216852996768072	0.000139840661912754	0.000240280488482518
0.217210119245761	0.000364272423472079	0.000242188747588351
0.217567238166586	0.000432391232884497	0.000244012367050801
0.217924353524756	0.000789053662699871	0.000247694330459526
0.218281465314479	0.000199028394633664	0.00024274114982408
0.218638573529964	-0.000128449949235643	0.000245887624440854
0.21899567816542	-0.000358231654142091	0.000244660972791093
0.219352779215057	-0.000170710691663102	0.000246983310994445
0.219709876673084	-9.19854048132513E-05	0.000247269633755375
0.220066970533712	-0.000142807620104934	0.000247073132970348
0.220424060791151	-0.000152267336937791	0.000239626887355037
0.220781147439613	7.19874555715825E-05	0.000242191905212525
0.221138230473308	-0.000137690315026019	0.000241584736735474
0.221495309886448	1.39909952948382E-06	0.000240760267730909
0.221852385673246	-0.000158950300031398	0.000242029582392329
0.222209457827912	-0.00011376408969215	0.000245103719676945
0.22256652634466	-0.0001297148311217	0.000239229898773379
0.222923591217704	0.0002185970315193	0.000240854722781626
0.223280652441255	9.00369242058461E-05	0.000241354787547356
0.223637710009528	-0.000324574486152956	0.000233578844346381
0.223994763916736	0.000276047952988067	0.000245425084977969
0.224351814157095	0.00023172883715654	0.000238241464918575
0.224708860724818	4.25293868756063E-05	0.000238973366173023
0.22506590361412	8.53227003383193E-05	0.000236505630652467
0.225422942819218	0.000217996608661535	0.000238998449278567
0.225779978334326	0.000168315235160134	0.000240925350926334
0.226137010153661	-0.000195118765974677	0.00023712146974526
0.226494038271439	4.98009628789865E-05	0.000232084010345063
0.226851062681876	3.24306653382379E-05	0.000240470809363265
0.227208083379191	-0.00021002657763193	0.000238311557404617
0.227565100357599	-0.000262638123293086	0.000235851984686748
0.22792211361132	0.000153259539763586	0.000237557952120928
0.22827912313457	4.28708967082046E-05	0.00023514076973718
0.228636128921569	-0.000217876388936551	0.000230000152045628
0.228993130966536	0.000636283857330538	0.000234018493409276
0.229350129263689	0.000400163305229461	0.000234796704640991
0.229707123807248	0.000266329725377057	0.000230726271469394
0.230064114591433	9.41537818260265E-05	0.000230963622934304
0.230421101610463	0.000228464306439341	0.000232415477370169
0.230778084858561	0.00024666985917192	0.000233261447394525
0.231135064329946	0.000450129149969796	0.000238694511991794
0.23149204001884	0.000205808794571142	0.000234937584412298
0.231849011919465	-0.000422663929072273	0.0002309092626633
0.232205980026041	0.000474538959518984	0.000235329132175267
0.232562944332793	-0.000371092247969659	0.00022939940659898
0.232919904833942	-2.89186636040798E-05	0.000230341131741919
0.233276861523712	-6.84667298786188E-05	0.000234059355015019
0.233633814396325	0.000270080793080803	0.000231687330476822
0.233990763446006	0.000114151957762479	0.000225363007259563
0.234347708666979	0.000112054426444934	0.000231910601342459
0.234704650053469	-3.61255745063392E-05	0.000234593168682161
0.235061587599699	-2.24440296053151E-05	0.000233474558767998
0.235418521299895	-0.000272527004372394	0.000229920577604456
0.235775451148284	0.00018923228417558	0.000226878851243182
0.23613237713909	0.000238460731633379	0.00022645324364187
0.23648929926654	7.79277167194481E-06	0.000226209457100444
0.236846217524861	0.000194711373676255	0.000227246057066679
0.23720313190828	0.000344060139646107	0.000227460588712956
0.237560042411023	0.000184952082879194	0.000230150744331162
0.23791694902732	0.000186163514228184	0.00022549627991476
0.238273851751397	3.39495257438156E-05	0.000223829516394961
0.238630750577483	0.00058836479920312	0.00022779578395962
0.238987645499808	-0.000147931263636755	0.000224129743741829
0.239344536512599	4.0980982268766E-05	0.000222741375423418
0.239701423610088	-3.06764236852381E-05	0.000222452539034184
0.240058306786503	-0.000165179732630429	0.000222395035106131
0.240415186036076	1.62664407063884E-05	0.000222787718977187
0.240772061353035	0.000118805153131332	0.000227403686618362
0.241128932731614	-5.07330705734301E-05	0.000225092859184249
0.241485800166043	0.000358669892155485	0.000222325693333013
0.241842663650553	0.000283684146484554	0.000218724327617425
0.242199523179377	0.000174866301866789	0.000221133022260598
0.242556378746748	0.000306817030734187	0.00022342810540086
0.242913230346898	2.39504171372571E-05	0.000223956089476647
0.24327007797406	-0.000159113423886765	0.00021980060349979
0.243626921622469	0.000138119579044261	0.000222896153315878
0.243983761286357	-4.96704607782194E-05	0.000222393478817921
0.24434059695996	4.54720324230959E-05	0.000222044585239204
0.244697428637512	-0.000402335652370807	0.000218357600488364
0.245054256313249	0.000167744941749426	0.000219475422324512
0.245411079981404	0.000290709493897231	0.000219846502004427
0.245767899636216	-0.000155305300200221	0.000221683092090205
0.246124715271919	-9.71814860650376E-05	0.000219865196626814
0.24648152688275	0.000253413068614387	0.000219988519410125
0.246838334462947	0.00012187743325309	0.000218591143608183
0.247195138006746	8.06233920573747E-05	0.000222386910080658
0.247551937508386	3.83774109015539E-05	0.000221214632551061
0.247908732962104	-0.000323172111330123	0.000216501421542298
0.248265524362139	-4.4476892227796E-05	0.000216620145369986
0.24862231170273	-0.000169821057188543	0.000217734398803217
0.248979094978116	-0.0001784842509965	0.000214870057480268
0.249335874182536	0.000282409055372833	0.000211107706644162
0.249692649310231	0.000333718689462539	0.000217920315513106
0.250049420355441	0.00026147301534637	0.000216921336477584
0.250406187312407	0.000116583415691915	0.000218500035730328
0.250762950175369	2.869010377133E-06	0.00021896562686866
0.25111970893857	0.000174892600712051	0.000214385301632273
0.251476463596251	5.73467401906186E-05	0.0002145204036402
0.251833214142655	0.000402830580787102	0.000215340212686023
0.252189960572024	0.000246932704102325	0.000217001955983331
0.252546702878601	-0.000343023358565315	0.000216302580962383
0.252903441056631	0.000188123493674214	0.00021552587344748
0.253260175100355	-0.000281588610275934	0.000215553471902458
0.25361690500402	-8.28938555499183E-05	0.000209703920868891
0.253973630761869	-5.44959870810761E-06	0.000214809591367105
0.254330352368147	-0.000149916590812111	0.000211437472422005
0.2546870698171	-7.59147953626995E-05	0.000211905505464003
0.255043783102973	-0.00023653508121432	0.000211730984220763
0.255400492220013	-0.0003319536595074	0.000208814939519826
0.255757197162467	-0.000103941575756117	0.000211536423257847
0.25611389792458	0.000174175885049196	0.000217137839894504
0.256470594500601	0.000171663747636146	0.000213178634398241
0.256827286884777	-0.000271899502231827	0.000211294342778408
0.257183975071356	-0.000267432619755435	0.000211575441276964
0.257540659054587	0.000359507073486935	0.000216455987903848
0.257897338828719	3.38710022011421E-05	0.000215000753218873
0.258254014388	6.59190448359745E-06	0.000217177892069366
0.258610685726681	-0.000244809061734581	0.000214800450048394
0.258967352839012	-0.00026796128210985	0.00021643351654445
0.259324015719243	2.22326885922753E-05	0.000215686045908339
0.259680674361625	-1.92597470835952E-05	0.00021797181410719
0.260037328760409	0.000108731095272481	0.000216480066971657
0.260393978909846	0.000169844725803955	0.000217024836122948
0.26075062480419	-1.2108531626879E-05	0.000217797028453008
0.261107266437692	3.94335882189032E-05	0.000217451045891147
0.261463903804606	0.000279913111251045	0.000215561945977443
0.261820536899183	-3.930287935389E-05	0.000219059849538033
0.262177165715679	-4.65437502403645E-05	0.000212155245480012
0.262533790248347	-0.000150346488625931	0.000219030861186896
0.262890410491441	-0.000133019061033796	0.000211362197369369
0.263247026439217	5.17995485319606E-05	0.000218552374072257
0.263603638085929	0.000162927054335659	0.000213374823283135
0.263960245425833	7.51626658801379E-05	0.000214854354578837
0.264316848453186	0.000561582427180702	0.000213773376114436
0.264673447162243	-0.000175446356459813	0.000212267573634906
0.265030041547262	0.000151138217931354	0.000213436445403456
0.2653866316025	0.000130602198474482	0.000213434599462093
0.265743217322214	0.000345750594107543	0.000211533444442564
0.266099798700663	0.000113857938838061	0.000217651493924068
0.266456375732105	-2.93834805924674E-05	0.000214177565893769
0.266812948410798	0.00036198446511858	0.000214935266584877
0.267169516731003	0.0003111638231131	0.000209992725329213
0.267526080686978	-0.000183794372622883	0.000217177734573485
0.267882640272984	6.50368893147808E-06	0.000214976577939426
0.268239195483281	0.000144067349944968	0.000218493065141103
0.268595746312131	-8.64592690693174E-05	0.000219603886009423
0.268952292753794	-6.04922240717587E-05	0.000218553265601564
0.269308834802533	0.000382072893934501	0.00022026591883575
0.269665372452609	-0.000104766933170801	0.000220928760057375
0.270021905698284	-8.63720798326083E-05	0.000217434422374663
0.270378434533823	0.000163778423848232	0.000223667743944718
0.270734958953488	0.000214876711170633	0.000222665201494224
0.271091478951543	0.000283322409548846	0.000227830934247176
0.271447994522252	0.000255369334232558	0.000228355875197583
0.27180450565988	2.12045346559472E-05	0.000224617882334361
0.272161012358692	-0.000179688297992477	0.00022321547030101
0.272517514612953	-0.000226795414519107	0.000221695247062981
0.272874012416929	-7.64577034603986E-05	0.000227860203725378
0.273230505764886	-8.91869030587853E-05	0.000231847520992482
0.273586994651091	2.21779722156668E-05	0.000220505692464037
0.273943479069811	0.000119154414368781	0.00022723136591282
0.274299959015314	8.30817733718479E-05	0.000226470039560846
0.274656434481868	0.000500714892536598	0.000225489335818124
0.27501290546374	0.000130089582197303	0.000230898744303267
0.275369371955199	-3.1541760740786E-05	0.000230441664958409
0.275725833950516	0.000213192974614868	0.000226901965609534
0.276082291443959	-0.000145438053575049	0.000233094586773028
0.276438744429798	-7.49630605898287E-05	0.000227903981577426
0.276795192902303	0.000102639783620058	0.000233819025599014
0.277151636855747	-0.000252956287831254	0.000252394798047383
0.277508076284399	0.00031966832760771	0.000329235669950726
0.277864511182532	1.63574328140797E-05	0.000360003561134192
0.278220941544417	1.26433890729737E-05	0.000367309119773208
0.278577367364328	-0.000141102781266595	0.000363710522138181
0.278933788636537	-0.000400768578256283	0.00036506340592751
0.279290205355317	7.77527762435987E-06	0.0003727315661805
0.279646617514943	0.000101839067249806	0.000376479381583696
0.280003025109689	0.000282038716941276	0.000386064478471057
0.280359428133828	5.23424858094343E-05	0.000391019877026935
0.280715826581637	-9.14686054648159E-05	0.000395228851660698
0.281072220447391	-7.1813926851607E-05	0.00040420428775834
0.281428609725366	0.000116478274051761	0.000402620942415991
0.281784994409838	-7.04615703547494E-05	0.000402880614738078
0.282141374495083	-0.000120234889913687	0.000399358899021862
0.28249774997538	-8.73795129648796E-06	0.000394500180176845
0.282854120845006	-6.70079253289711E-06	0.000389596148688258
0.283210487098239	-0.000252055585550548	0.000391489498569022
0.283566848729357	0.000224150350790227	0.000391924625163257
0.283923205732639	-0.000155621245095459	0.000382532278744995
0.284279558102365	-0.000365193711577649	0.000376738649500715
0.284635905832814	0.000115259932462611	0.000369120775818364
0.284992248918268	0.00038880087955026	0.000360707029252073
0.285348587353005	-4.66107803222268E-05	0.000319110697269266
0.285704921131308	-0.000111187110072569	0.000207651307523529
0.286061250247458	0.000209630546541538	0.000130572561822972
0.286417574695737	1.23355915160504E-06	0.000126790239021912
0.286773894470428	-5.72109797747579E-05	0.000124378424351895
0.287130209565813	-0.000146987006532759	0.000125372878799909
0.287486519976175	-0.000117333161090535	0.000126164951001717
0.287842825695798	5.95343596270819E-06	0.00012638645128264
0.288199126718967	4.9865274459186E-05	0.00012563522353008
0.288555423039966	-5.50884778086366E-05	0.000127925113931739
0.288911714653079	0.000138970851331827	0.000125682923514096
0.289268001552593	0.000260397013279375	0.000124982840086628
0.289624283732794	0.00017970483031996	0.000125981987960101
0.289980561187967	-7.65396515700223E-05	0.000127519182800135
0.290336833912399	-0.000118607970673992	0.000126564028849202
0.290693101900378	7.7132529513846E-05	0.000128560346195379
0.291049365146191	3.20334398546993E-05	0.000128123826176801
0.291405623644126	-0.000163924858404003	0.000125022126362688
0.291761877388473	-6.04595641887758E-05	0.000126532734357045
0.292118126373519	-0.000102284034258005	0.000124772717100274
0.292474370593555	-6.31314608575226E-05	0.000126529506011755
0.292830610042869	-0.000181049485855828	0.000125434663912572
0.293186844715754	-7.14695375902271E-05	0.000126182840555482
0.293543074606498	-0.000197755321466135	0.000124697328243218
0.293899299709394	-0.000141134044538738	0.000126363905921519
0.294255520018733	-1.83335378842707E-05	0.000126604010232048
0.294611735528807	-0.000239415978547355	0.000124911360302086
0.294967946233909	0.000109646260765089	0.000127884929244392
0.295324152128331	6.6552579811005E-05	0.000127323198524503
0.295680353206368	0.000146067076644374	0.000127210405442462
0.296036549462312	5.45886187886464E-05	0.000125539196573972
0.296392740890459	2.59297551205471E-05	0.000124824527491402
0.296748927485103	-0.000232214207454147	0.000126239288990011
0.297105109240539	3.99618303020209E-05	0.000124667011415034
0.297461286151063	4.08961719489687E-05	0.000126477285526111
0.297817458210971	-7.7029990437179E-05	0.000125965586932437
0.29817362541456	5.08833720733871E-05	0.000126483968699827
0.298529787756127	4.04199499196267E-05	0.00012475513231817
0.298885945229969	-0.00011505175524847	0.000125034803329764
0.299242097830384	-0.00023126946957139	0.000125899371578815
0.29959824555167	-2.84354004214005E-05	0.000124113714351043
0.299954388388127	2.7088778322511E-05	0.000127070245823651
0.300310526334053	4.54820207276397E-05	0.000125275254291177
0.300666659383749	9.43282513641955E-05	0.000129497073023726
0.301022787531514	1.48319108681056E-05	0.00012913201235571
0.30137891077165	-3.60619623689032E-05	0.00012813031276146
0.301735029098457	0.000108580624388488	0.000125220344856389
0.302091142506237	-6.15558770995268E-05	0.000129210596803327
0.302447250989292	-0.000211674817331873	0.000126421025630583
0.302803354541924	-0.000156922190139939	0.000125653874944508
0.303159453158437	-7.52404329386292E-05	0.000126049555319
0.303515546833133	9.65367593023679E-06	0.000125994483802771
0.303871635560318	5.85402888508528E-05	0.000127323354030514
0.304227719334294	0.00036673204724796	0.000127769454679377
0.304583798149366	-1.76455649356901E-05	0.000128940899058521
0.304939871999841	-0.000103037508287781	0.000126435314374355
0.305295940880024	-9.16932494324775E-05	0.000125751607532141
0.30565200478422	0.000108798091164897	0.000126382878604569
0.306008063706737	-5.16671242129247E-05	0.00012951321095717
0.306364117641881	-9.39516722916615E-05	0.000127434860115024
0.306720166583961	-2.36196016753222E-05	0.000129956711533955
0.307076210527284	8.91248005287788E-05	0.000127388117993929
0.307432249466158	-0.000180493248581508	0.000128561699496583
0.307788283394893	4.31476486450649E-05	0.000126809211078201
0.308144312307798	3.33834085089512E-05	0.000371572978984108
0.308500336199183	0.00016918568702823	0.00041870783977663
0.308856355063358	-0.000112707373299632	0.000126021048919814
0.309212368894634	-0.000120723854209765	0.000127469687245101
0.309568377687322	0.000147776393159402	0.00012870724678211
0.309924381435734	-0.000122700409427472	0.000125498261040112
0.310280380134183	-6.04447810030349E-05	0.000127634970234855
0.310636373776981	4.23453534017228E-05	0.000127989222855979
0.31099236235844	-4.52693453822704E-05	0.000128412331254812
0.311348345872875	-1.36951518613285E-06	0.000128500423681581
0.311704324314601	0.000212782108101852	0.000132411372506014
0.31206029767793	-9.68336780142972E-05	0.00012685785314014
0.312416265957179	0.000203629545956803	0.000127716189186295
0.312772229146663	5.64155914412608E-05	0.000127636341932128
0.313128187240698	-6.88871109198889E-05	0.000124641034309065
0.3134841402336	6.21093022465793E-05	0.000128846255886331
0.313840088119686	-8.52446900677337E-05	0.000130551397484624
0.314196030893274	0.00021173283234024	0.000126177660180598
0.314551968548682	0.000109603348936254	0.00012658401420373
0.314907901080227	0.000106764576851474	0.00013034308700631
0.315263828482229	-1.89883522053218E-05	0.000128287342660949
0.315619750749007	-7.82943534545377E-06	0.000131311471523327
0.315975667874881	-5.45398967844749E-05	0.000131061342597886
0.316331579854172	7.21313247337456E-05	0.000126079762365329
0.316687486681198	2.90773346905932E-05	0.000128575586449539
0.317043388350283	-9.95728019079702E-05	0.000128630020150974
0.317399284855748	1.87838150334765E-05	0.000128405203680502
0.317755176191914	-2.15920955169701E-05	0.000130540839503781
0.318111062353105	0.00013734863722328	0.000126761084077767
0.318466943333643	7.98621365784068E-05	0.00013128058140542
0.318822819127853	-0.000132458628040706	0.000128528316788898
0.319178689730058	8.6332608610554E-05	0.000131052912036809
0.319534555134583	9.28744501493061E-05	0.000127506378887135
0.319890415335753	-7.64698129950041E-06	0.000123998667013062
0.320246270327893	2.76811366053258E-05	0.000128126382348322
0.32060212010533	8.53530417641376E-05	0.000129864571661708
0.32095796466239	-0.000248448104057053	0.000127182748034048
0.321313803993399	-6.23531776177488E-05	0.000128619150646737
0.321669638092687	5.74522268043582E-05	0.000126442845367837
0.322025466954579	-0.000147142847052901	0.000124501849258577
0.322381290573406	-0.000162099797272907	0.000125935760913056
0.322737108943495	-5.6377474173601E-05	0.000126514306231408
0.323092922059177	-7.98815717407358E-05	0.000125326771343371
0.32344872991478	-4.57553683476725E-05	0.000125114800662587
0.323804532504636	0.000114150938453272	0.000127333381614852
0.324160329823076	0.000185151682733571	0.000129789095031555
0.32451612186443	6.79866512314098E-05	0.000128012807090774
0.324871908623031	-7.50038243878665E-05	0.000125466182534629
0.32522769009321	-0.000120692057715	0.000125995431179918
0.325583466269302	-1.65209115574805E-06	0.000128768803939236
0.325939237145638	5.1243407681321E-05	0.0001245884346051
0.326295002716553	1.54274143063896E-05	0.000126832367149549
0.326650762976382	-4.16394532111855E-05	0.000123343884320375
0.327006517919459	0.000234379586510956	0.000126599227071481
0.327362267540119	-6.13503511595192E-05	0.000123990055659147
0.327718011832698	-5.92945211545019E-05	0.000124231781872521
0.328073750791532	-0.000123146198004172	0.000130061864941934
0.328429484410959	-7.87002077587145E-05	0.00012584603839749
0.328785212685315	-1.16198545676867E-05	0.000127616571656804
0.329140935608938	7.89134207491246E-05	0.000123983602291844
0.329496653176166	0.00014132371587311	0.000126800416921278
0.329852365381339	-4.57988109110784E-05	0.000126540241837842
0.330208072218795	5.56761171604455E-05	0.000126976617092066
0.330563773682875	0.000178115553450211	0.000128076849149903
0.330919469767917	-8.15882583052084E-05	0.000124842793059985
0.331275160468265	1.27650996625891E-06	0.000125356132978576
0.331630845778257	5.71343238096436E-05	0.000127757084668233
0.331986525692237	-3.75794924529633E-05	0.000125561926247862
0.332342200204546	-0.000101128339003866	0.000128362650211766
0.332697869309527	6.03051359014636E-05	0.000131741435346659
0.333053533001524	-5.64444910515712E-05	0.00013319880551728
0.33340919127488	2.37979889394686E-05	0.00013131788897107
0.333764844123939	-0.000183497865584342	0.00013124398206278
0.334120491543046	6.62977103057272E-05	0.000131442212960203
0.334476133526547	0.000123822229439549	0.000133931983068241
0.334831770068787	0.00016864273311065	0.000134670956356229
0.335187401164113	4.0312174716046E-05	0.000134476842334627
0.33554302680687	-3.60781845964907E-05	0.000134224646679852
0.335898646991407	-0.000152257313504359	0.000135720406275734
0.336254261712072	-5.51231446186006E-05	0.000135958466620696
0.336609870963212	-0.000101089609748078	0.000136821329083568
0.336965474739176	-0.000144495178546103	0.000135059194956019
0.337321073034314	3.85800195586709E-05	0.000138349426042462
0.337676665842975	-6.6710209305734E-06	0.000136082138681199
0.33803225315951	-0.000211852123827504	0.000133061343138043
0.338387834978269	-5.03898702063452E-05	0.000134784071752845
0.338743411293605	-0.000187437435670663	0.000134112742445446
0.339098982099868	-0.000191053018667069	0.000136250096404287
0.339454547391411	-6.89446684856595E-05	0.000135936848328538
0.339810107162587	-3.96731715978719E-05	0.000139505705879111
0.340165661407749	-0.000161655016731604	0.000140419231039295
0.340521210121251	9.03503672817856E-05	0.000138180283860868
0.340876753297448	0.000118113920508731	0.000140000883935655
0.341232290930694	0.000331624608773754	0.000140559533532969
0.341587823015346	1.7347737995855E-05	0.000144002355792717
0.341943349545757	-1.70776191700419E-05	0.000137598523819859
0.342298870516286	5.76044497203433E-05	0.00014255327774934
0.34265438592129	-9.1234194804236E-05	0.000138912476607255
0.343009895755125	-0.000159007111826484	0.000137748148563564
0.343365400012149	-6.88048385189403E-05	0.000146808260044003
0.343720898686722	0.000219457608683374	0.000143453578188074
0.344076391773202	3.86630452338488E-05	0.000145414994220227
0.344431879265948	3.68634558964058E-05	0.00014049241594227
0.344787361159321	0.000138455475592787	0.000146220911839152
0.345142837447682	-0.00033398262629983	0.000141961148627126
0.345498308125391	-0.000176324900786656	0.000138314768046813
0.345853773186809	-0.00015184499526322	0.000144520190228973
0.3462092326263	-0.000331237389835069	0.000142034630258235
0.346564686438226	0.000110804135022464	0.000151503544292254
0.34692013461695	0.000308194049133393	0.000150567226041649
0.347275577156835	5.20995101237888E-05	0.000149157391539139
0.347631014052246	-9.19651030483408E-06	0.000150123219935277
0.347986445297548	-4.72184436899673E-05	0.000145406313500561
0.348341870887105	4.90818557552048E-05	0.000147839761529741
0.348697290815284	0.000368779983221162	0.000154004883194692
0.349052705076451	-0.000150630032063328	0.000146560382403805
0.349408113664973	-0.000146870086186871	0.000154355183381888
0.349763516575217	-4.60799326721148E-05	0.000151293423616818
0.35011891380155	2.01524339406103E-05	0.000153687262394541
0.350474305338342	-8.97406986612015E-06	0.000151688255021967
0.350829691179961	-0.000238532381204314	0.00015252135305511
0.351185071320777	4.93448404068919E-05	0.000154204004948698
0.35154044575516	-8.49406363503668E-05	0.000152052015045135
0.351895814477479	-4.87641963897453E-05	0.000154343729931953
0.352251177482107	0.000115940388848978	0.000156617612409234
0.352606534763415	-0.000279676641761211	0.000149183818884597
0.352961886315774	6.11038052710906E-05	0.00015686311514498
0.353317232133558	-3.20422352562632E-07	0.000153920276285232
0.35367257221114	-0.000101380364313589	0.000151672117302813
0.354027906542892	2.38106831035672E-05	0.000155460812049191
0.354383235123191	1.21660646264494E-05	0.000158982446956527
0.354738557946409	0.000140032876263788	0.000158599572420521
0.355093875006923	0.000213574573647171	0.00015863090837181
0.355449186299108	3.06056708761402E-05	0.000160099603828261
0.355804491817341	-0.000144108711552446	0.000158140940810214
0.356159791555999	7.8503110513058E-05	0.000157038971678755
0.356515085509458	-3.26795497981473E-05	0.000160912453722836
0.356870373672097	-0.000137630521858762	0.000149905758564239
0.357225656038294	-0.000113391379760058	0.000158008067812133
0.357580932602429	-1.87704861739343E-05	0.000159036065468989
0.357936203358881	-8.08867883538699E-05	0.000157023971361541
0.358291468302029	0.000220718547017803	0.000167746820055859
0.358646727426255	2.20826879184771E-05	0.000163589572972475
0.35900198072594	0.000161118436244726	0.000167637079095193
0.359357228195465	0.000265293151293461	0.000164133313450325
0.359712469829213	-0.000112780027503574	0.000163576905415083
0.360067705621566	-4.83587513048967E-05	0.000158388146743293
0.360422935566908	-0.000160554872247848	0.000160777884328963
0.360778159659622	-1.54481827087851E-05	0.00016606049379606
0.361133377894094	-1.32602513192012E-05	0.000159006033637519
0.361488590264707	0.000191590655692497	0.000169093276094473
0.361843796765847	-7.86294045551458E-05	0.000162320503999434
0.362198997391901	-2.3420781749555E-06	0.000168922390277743
0.362554192137254	-8.77168752502617E-05	0.000167907920033911
0.362909380996295	-6.13350176157348E-05	0.000174474947326825
0.36326456396341	-4.46058511430782E-05	0.000169382482137219
0.363619741032988	-4.14310208774633E-06	0.000170878562927909
0.363974912199417	2.6760919842576E-05	0.000178828481733961
0.364330077457088	2.7873381073378E-05	0.00016846024756248
0.364685236800388	0.0001292993211048	0.000174021516392738
0.36504039022371	0.000243926070436497	0.000170614637126519
0.365395537721443	-0.000119306895265884	0.000173623002396692
0.36575067928798	-6.63391221744548E-05	0.000178618483701235
0.366105814917712	-4.08631118969067E-05	0.000174426164793605
0.366460944605032	-7.27018759524557E-05	0.000178150988359458
0.366816068344333	-4.39983165739896E-05	0.00018170966604042
0.367171186130008	-1.92720128289111E-05	0.000182798896166108
0.367526297956453	-2.90092024239703E-05	0.000172154436949688
0.36788140381806	2.5373736484386E-06	0.000175471498274279
0.368236503709227	-0.000142264767751025	0.00017443030158017
0.368591597624348	-0.000240994084143164	0.00017284007466294
0.36894668555782	3.06414314892973E-05	0.000180202645595281
0.36930176750404	-0.000295831266030259	0.000180440566969516
0.369656843457405	-0.000234322946133807	0.000178385819687839
0.370011913412314	0.000297651225090255	0.000196505213735086
0.370366977363166	-9.36678253810752E-05	0.000183544058407138
0.370722035304358	0.000105324353710267	0.000180842805252222
0.371077087230291	6.024866554381E-05	0.000181199505340627
0.371432133135366	0.000252872789579551	0.000184321410251388
0.371787173013983	-5.00398031020343E-05	0.000178323229552882
0.372142206860543	-0.000134011839111252	0.000186915204964071
0.372497234669448	0.000124676880035255	0.000195883381887839
0.372852256435101	9.16376034968743E-05	0.000187219223482367
0.373207272151906	0.000123055034945132	0.000181720741217366
0.373562281814264	-5.10695151483556E-05	0.000187261113554939
0.373917285416581	0.000285780442094897	0.000193926998686882
0.374272282953262	3.60228931867721E-05	0.000190991546868501
0.374627274418711	0.000302868320498375	0.000199771316480594
0.374982259807335	-0.000103943798139201	0.000193722253875089
0.375337239113539	0.000275724253032503	0.000186688032470377
0.375692212331732	0.000247070305933999	0.000198345562659887
0.376047179456319	0.00015714994171643	0.000192749960503025
0.37640214048171	-0.000422947738029805	0.000194144364182142
0.376757095402313	1.96029493464071E-05	0.00020037977944046
0.377112044212538	0.000170963552969949	0.000200200626628795
0.377466986906793	-0.000109922394555863	0.000196677924010419
0.377821923479489	-0.000177376515428849	0.000186760700397171
0.378176853925038	-0.000293513486107276	0.000187647447317428
0.378531778237851	-0.00037041278283756	0.000193393120951934
0.378886696412339	-2.81380321648005E-05	0.000197671611691419
0.379241608442915	2.74638800715896E-05	0.000196276418123443
0.379596514323993	0.000255566593257069	0.000204480066444459
0.379951414049985	-0.000125907512160515	0.00020279948672994
0.380306307615307	0.000112863518846491	0.00019588570787309
0.380661195014374	-9.78190959839553E-05	0.000204146744610771
0.3810160762416	0.00032074798118541	0.000210051138630691
0.381370951291402	0.000136746865409352	0.000203593360146557
0.381725820158196	-9.08770271654477E-05	0.000208040962856723
0.382080682836399	0.000155059712047095	0.000211032397777548
0.382435539320429	1.9477317054449E-05	0.000207723474481406
0.382790389604705	0.000219632536928422	0.00020767764168786
0.383145233683644	0.000323119737633958	0.000206381536029711
0.383500071551667	2.75681300100557E-05	0.000211458867720902
0.383854903203194	-0.000107234241932285	0.000208533054340591
0.384209728632644	-0.000231673398539888	0.000206091292684158
0.38456454783444	-0.000170592198956894	0.000207719721343215
0.384919360803002	-0.000148370401114004	0.000209314703861199
0.385274167532754	0.000171595689697543	0.000216769522425789
0.385628968018117	0.000247002190029575	0.000219856632653147
0.385983762253516	0.000245306673233756	0.000218390088435689
0.386338550233374	-6.33189655266358E-05	0.000202112551429714
0.386693331952116	-3.06314589078347E-05	0.000219373194625712
0.387048107404167	0.000208841652552909	0.000223135579886797
0.387402876583953	-0.00031164568851556	0.000204569044185575
0.387757639485899	-8.69075914624424E-05	0.000216327800826381
0.388112396104434	0.000162296582894228	0.000217569914309511
0.388467146433984	-0.000198435881083724	0.000216920706302287
0.388821890468977	-0.000193142071033217	0.000206956130138448
0.389176628203842	6.48118377363411E-05	0.000220251290469215
0.389531359633009	0.000265271036759633	0.000237313854066958
0.389886084750906	0.000106532973077139	0.000214515762118117
0.390240803551965	0.000112850637427124	0.000220920705715678
0.390595516030615	9.81578010177588E-05	0.000209757884226295
0.39095022218129	-7.39121650182013E-05	0.000209706412937872
0.39130492199842	0.000308920950043635	0.000217177103497248
0.391659615476438	0.000420509709818808	0.000231241505760439
0.392014302609779	0.000335302797156148	0.00023099704713909
0.392368983392874	-0.000322982090819741	0.00021204087244477
0.39272365782016	-0.000381136957945583	0.0002169539276102
0.393078325886071	8.56776153452077E-05	0.00022972857924157
0.393432987585042	-0.000200080845816901	0.00021975139100734
0.393787642911509	-0.000138570133933573	0.00021131600642889
0.394142291859911	8.55124377172246E-05	0.000217934016327709
0.394496934424683	0.000100257756697625	0.000225831742751355
0.394851570600263	-1.96780054326669E-05	0.000230926188025961
0.395206200381091	-1.40685503757082E-05	0.000232519003591618
0.395560823761605	7.60521526949193E-06	0.000230160831480677
0.395915440736246	-0.000653521524807305	0.000209437097717752
0.396270051299452	0.000180497870979176	0.000229811230809548
0.396624655445666	-0.00045051870474955	0.000219350918317533
0.396979253169328	7.88176573742602E-05	0.000240628905047708
0.397333844464881	-4.39684779410628E-05	0.000240373697764255
0.397688429326767	-7.97644493167876E-05	0.00022811601553903
0.39804300774943	5.31888333711239E-05	0.000239665850802676
0.398397579727313	-0.000272655534536715	0.000234326891160802
0.398752145254861	-1.92957480357184E-06	0.000238315228996303
0.399106704326518	7.06058101262872E-05	0.000250845483610818
0.399461256936731	0.000152324970365003	0.000268121272889444
0.399815803079946	6.59678644541101E-05	0.000243710701286468
0.400170342750609	-6.99183226160499E-05	0.000243922992617835
0.400524875943167	-5.9776034149444E-05	0.000242132294105024
0.400879402652069	-0.000192819638264157	0.000233592221924556
0.401233922871763	1.63439974737901E-05	0.000250863891813838
0.401588436596699	5.08655031350394E-05	0.000259833394108678
0.401942943821326	3.21952801103714E-05	0.00024381749662304
0.402297444540095	-0.000134937708865954	0.000232517028214176
0.402651938747455	0.000251045300680977	0.000266479729566443
0.40300642643786	0.000112903753587011	0.000235548605756426
0.403360907605761	0.000153596982446622	0.000257487919032394
0.403715382245611	0.000801561025868146	0.000267052176035493
0.404069850351863	0.000263286379354375	0.0002550722613925
0.404424311918971	-6.47742653120228E-05	0.000266941746670433
0.404778766941391	0.000571659864076833	0.000270004301713259
0.405133215413575	0.000254544575760462	0.000273274452315466
0.405487657329982	0.000264542456627569	0.000266889916641551
0.405842092685066	4.12788136068193E-05	0.000252936118501261
0.406196521473286	-0.000531845849162519	0.000238236240451729
0.406550943689098	-0.00011688789859311	0.000266899125640476
0.40690535932696	0.000419722413277052	0.000285528437859323
0.407259768381332	0.000244659608395747	0.000282248258683891
0.407614170846672	-0.000306461756417104	0.000250658285582027
0.407968566717441	-0.000506883838514342	0.000256294000370875
0.4083229559881	-0.000219088329949043	0.000264298527972417
0.408677338653108	-0.000115044369883138	0.00024909699232016
0.40903171470693	4.91926643069334E-06	0.000293020381385248
0.409386084144025	-0.000706069371290187	0.000253487015924605
0.409740446958858	0.000220975289343114	0.000316298518110239
0.410094803145892	-3.27761458975891E-06	0.000287940349588707
0.410449152699592	-0.000107768344650834	0.000290474245644202
0.410803495614422	0.00039329624896451	0.000316362114273659
0.411157831884848	0.000371009612466603	0.000364081459758771
0.411512161505335	0.000112414810822373	0.000327287021151923
0.41186648447035	0.000600141880468192	0.000337472519834436
0.412220800774361	0.000298634977481048	0.000345537804405927
0.412575110411835	0.000235826669280419	0.000332851490949724
0.412929413377242	-0.000398326925277679	0.000303074032396152
0.413283709665049	0.00049303137221956	0.000324768566606708
0.413637999269727	0.00108886743516575	0.000382748700342895
0.413992282185745	0.000120918447133471	0.000326958849517455
0.414346558407576	0.00015591159759792	0.000357314540228223
0.41470082792969	3.24302367404294E-05	0.000354881749363896
0.415055090746559	0.000746538832803125	0.000413767126511989
0.415409346852657	0.000174939524064855	0.000398614425739866
0.415763596242457	-6.80621142207838E-05	0.000376760006496758
0.416117838910432	-0.000535678324719556	0.000315338724679637
0.416472074851057	0.00023742460033966	0.00049661105431589
0.416826304058808	0.000173992212611149	0.000404225662192636
0.41718052652816	0.000357548828077086	0.00041720512641849
0.41753474225359	0.000268076613465304	0.000429190328132875
0.417888951229575	0.000162508151022193	0.000404270026761661
0.418243153450593	0.000736266520645577	0.000546218083233226
0.418597348911121	0.000472229100833105	0.000539936092957378
0.418951537605639	-0.00029351766219831	0.000423358373571673
0.419305719528627	-0.000685893869516972	0.000445393060404172
0.419659894674564	-0.000576145603646242	0.000526792837986682
0.420014063037931	-0.00010578688527844	0.00056511543903347
0.42036822461321	-0.000505550483372528	0.000536028156458263
0.420722379394882	-0.00014656047729306	0.000668181933457493
0.421076527377431	-0.000632401111070354	0.000759817046149165
0.42143066855534	0.000699132706978546	0.000977246254638058
0.421784802923092	0.000146546796127196	0.000827841105086385
0.422138930475172	0.00221214670747389	0.00148868372336024
0.422493051206066	0.00113179521534255	0.00165129929625834
0.422847165110258	0.00108084813671137	0.00194703157279483
0.423201272182236	0.00186622234335085	0.00162210399369661
0.423555372416486	-0.000433864865402943	0.0011362474567024
0.423909465807496	-0.0011671177628266	0.00123564711851542
