#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:29
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00330.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25902
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00330.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.113061531864017	0.0973537056662316
0.00501484405787288	-0.0766233972605986	0.135876825710402
0.00537304677756533	-0.052795852442405	0.10693766793708
0.00573124940885135	-0.041940027401162	0.0882193487655308
0.0060894519458372	-0.0228848766080541	0.0694018415162947
0.00644765438262919	-0.0174354327843996	0.0575242562946206
0.00680585671333361	-0.0313918275667454	0.0332884283761768
0.00716405893205678	-0.0280216104697291	0.0246423034178829
0.00752226103290503	-0.0162403229074788	0.0202760549951784
0.00788046300998467	-0.0187876466812652	0.017639262522184
0.00823866485740207	-0.00828873217942576	0.0157661432912635
0.00859686656926357	-0.0166920796117887	0.0119127897417492
0.00895506813967554	-0.0104819630944258	0.0108682618174407
0.00931326956274438	-0.00418823606914181	0.00890298358832064
0.00967147083257647	-0.00923047104621559	0.00808133705374208
0.0100296719432782	-0.00964708797914423	0.00666934473668786
0.0103878728889561	-0.00729598012770818	0.0055706544435876
0.0107460736637165	0.00186696755311181	0.00482307431520162
0.0111042742616659	-0.00173810331530818	0.00451094490327073
0.0114624746769107	-0.0042510415379654	0.00383360523103373
0.0118206749035576	-0.000682750642931513	0.00338889518028641
0.0121788749357129	0.000988034112356614	0.00317230438543187
0.0125370747674832	-0.00283061412367884	0.0029684523215197
0.012895274392975	0.000319596052814809	0.00276512063786359
0.013253473806295	0.00210133279308179	0.00259007824316398
0.0136116730015497	-0.00149056525303519	0.00218902467371316
0.0139698719728457	-0.000497603025197361	0.00223406141695086
0.0143280707142896	0.00245351972748478	0.00204393270336516
0.0146862692199881	0.00310872506783056	0.00185837774732503
0.0150444674840479	0.000940129471551082	0.00179920568721636
0.0154026655005757	0.000671581161733866	0.00177132949514271
0.0157608632636781	0.00231743787138952	0.00158520843207464
0.016119060767462	0.00567117342269009	0.00155091497331854
0.016477258006034	0.000340439910292151	0.00144666904154427
0.0168354549735011	0.00181658553396807	0.00141902379132452
0.0171936516639699	0.00301412818093442	0.00143020817569003
0.0175518480715474	0.00372293764756016	0.00130341556555565
0.0179100441903404	0.00237771660386102	0.0013204153540564
0.0182682400144558	5.11810198493887E-05	0.00127675573558903
0.0186264355380006	0.00361781687979975	0.00123608885687945
0.0189846307550817	0.0046612353726555	0.00128860020749717
0.019342825659806	0.00425993830842079	0.00111862262770972
0.0197010202462807	0.00354626284863598	0.00109921060376178
0.0200592145086127	0.00439541057429266	0.00110735224278602
0.020417408440909	0.0037124445480431	0.00103586491215415
0.0207756020372769	0.00415107605670596	0.00108517336295246
0.0211337952918235	0.00558808976650472	0.00114325241228687
0.0214919881986559	0.00443914659309005	0.00109812649575781
0.0218501807518813	0.00476504949121981	0.00108426806889156
0.022208372945607	0.00491885228516995	0.00100114072079027
0.0225665647739401	0.0046682340526459	0.00100947161368394
0.0229247562309882	0.0042015709345791	0.000974104430249292
0.0232829473108584	0.00333252067174365	0.000977488775490077
0.0236411380076581	0.00487878375278961	0.00102436876323873
0.0239993283154948	0.00385822007474121	0.000935873074884051
0.0243575182284759	0.00260597691682017	0.000932795383028578
0.0247157077407089	0.00341611642365485	0.000895680432424219
0.0250738968463012	0.00535241821935913	0.000926289337821178
0.0254320855393606	0.00463609713685791	0.000942229296121721
0.0257902738139945	0.00450096468437021	0.000864582811294027
0.0261484616643107	0.00256467393664688	0.000850744502710716
0.0265066490844167	0.00559196236481359	0.000885531847192413
0.0268648360684203	0.00385244066502834	0.000861691438289061
0.0272230226104293	0.00235801428241259	0.000843708953504836
0.0275812087045515	0.00420504921033053	0.000852365830965444
0.0279393943448947	0.00482788261685864	0.000807610114704019
0.0282975795255668	0.00467045656499322	0.00081968684768034
0.0286557642406757	0.00400211849215918	0.00085929056498622
0.0290139484843295	0.00608607441785484	0.000791438829989566
0.0293721322506361	0.00360457610748189	0.000825147024851762
0.0297303155337035	0.00427869875746478	0.000800264804319187
0.03008849832764	0.00517170008550319	0.00081108146595333
0.0304466806265537	0.00386013902769956	0.000839996044348494
0.0308048624245527	0.00406650239661983	0.000872306362071697
0.0311630437157453	0.00489230019581889	0.00086615684957976
0.0315212244942399	0.00390129621418979	0.000836441488404987
0.0318794047541447	0.00333638494243276	0.000805382444524742
0.0322375844895682	0.00454850528663957	0.000830244617621874
0.0325957636946188	0.00502098931429983	0.000836358210676371
0.032953942363405	0.00464475620870653	0.000834911140833448
0.0333121204900354	0.00338388118310485	0.000752067812509013
0.0336702980686185	0.0033859844934645	0.00082750235181198
0.0340284750932629	0.00386567290015001	0.000779516260690918
0.0343866515580775	0.00378165136468487	0.000788550319585583
0.034744827457171	0.00440595134377285	0.000765109519986295
0.0351030027846521	0.00376997258901553	0.000764316018646599
0.0354611775346297	0.00599204720883833	0.000765551873223635
0.0358193517012128	0.00539111433014681	0.000772341229312772
0.0361775252785103	0.00388376039247312	0.000748594709777758
0.0365356982606312	0.00607550697180892	0.00069680191152449
0.0368938706416846	0.00483778086982863	0.000767962887567087
0.0372520424157797	0.00336318601511083	0.000699338549389054
0.0376102135770257	0.00423777310865919	0.000712495200527975
0.0379683841195318	0.00320675015508717	0.000740966445462312
0.0383265540374073	0.00414600439417025	0.000725879977984602
0.0386847233247616	0.00532650424813698	0.000699639806155599
0.0390428919757042	0.00500798541035819	0.000727700031689506
0.0394010599843444	0.00586502670854104	0.000705109987168815
0.039759227344792	0.00366284776779999	0.000700577486584014
0.0401173940511565	0.00464754026198336	0.00071757376978318
0.0404755600975475	0.00406496613613729	0.000682689038334609
0.0408337254780748	0.00419042018668352	0.00067714005528102
0.0411918901868483	0.00282664942102669	0.00065773543658261
0.0415500542179777	0.00279060889706325	0.000664847583877674
0.041908217565573	0.00427680159801153	0.0006715608490042
0.0422663802237442	0.0042748246460454	0.000663826734509886
0.0426245421866014	0.00470523122202005	0.000695097607682427
0.0429827034482547	0.00317085993404101	0.000676922937371409
0.0433408640028142	0.00337757422023843	0.000666160724307042
0.0436990238443903	0.00410834903367713	0.000659536612478581
0.0440571829670932	0.003482631869078	0.000664196190965572
0.0444153413650333	0.00364252355933151	0.000649786472683453
0.0447734990323212	0.00331007320260606	0.000661829370634176
0.0451316559630673	0.00514717975156927	0.000668354112630548
0.0454898121513822	0.00389033876547472	0.000665241755977534
0.0458479675913766	0.00356882997191845	0.000651357485779201
0.0462061222771613	0.00579338282572293	0.000677088325058583
0.046564276202847	0.00352955034637114	0.000647282876774454
0.0469224293625447	0.00305042413883879	0.000652605503787286
0.0472805817503653	0.00371408180707378	0.000660037102260596
0.0476387333604197	0.00356565538183074	0.000668763467021138
0.0479968841868192	0.00318459629242796	0.000680782677117747
0.0483550342236749	0.0039113915268543	0.00064893793564043
0.0487131834650981	0.00429757038772744	0.000607016615938849
0.0490713319052	0.00407014646428235	0.000647863064975033
0.0494294795380921	0.00582351997908963	0.000634407395109569
0.0497876263578858	0.00431840309080924	0.000631306041667605
0.0501457723586928	0.00359868824415521	0.000640515580267583
0.0505039175346246	0.00423374101054048	0.000599167408252381
0.0508620618797929	0.00291162189963896	0.0006003545971804
0.0512202053883095	0.0046523850204868	0.000603880552967767
0.0515783480542864	0.00394202566047166	0.000597127975599333
0.0519364898718354	0.00366813560167243	0.000578008263286373
0.0522946308350686	0.00361606861327011	0.000575712824957734
0.0526527709380981	0.00377419603392068	0.000588987516190059
0.053010910175036	0.00338722744263049	0.000578238187929598
0.0533690485399946	0.00331433710261581	0.000555584760103291
0.0537271860270864	0.00347317698085278	0.000584392057095098
0.0540853226304236	0.00331605174061225	0.000573810534952761
0.0544434583441189	0.00317613355506733	0.000568674717441959
0.0548015931622849	0.00321002189274633	0.000577963018557425
0.0551597270790342	0.0023909696648371	0.000553880256216347
0.0555178600884796	0.00434192604973764	0.000560545615913871
0.0558759921847339	0.00271025218477865	0.000565614486115795
0.0562341233619102	0.00275751879015654	0.000577387831132291
0.0565922536141214	0.00288927184389904	0.000580434354983486
0.0569503829354806	0.00247629955360068	0.000546764647342016
0.0573085113201011	0.00333919094045612	0.000545150881658782
0.0576666387620962	0.00328752002493325	0.000547247667317016
0.0580247652555792	0.00313051597985538	0.000554026794094107
0.0583828907946636	0.00332863163667257	0.000561080650787118
0.0587410153734629	0.0026472734263909	0.000555018023545151
0.0590991389860909	0.00415337620068506	0.00056307452481335
0.0594572616266613	0.00360908109953436	0.000540236724946679
0.0598153832892879	0.00273888924979702	0.000559900009363355
0.0601735039680846	0.00333979403307468	0.000544822008509265
0.0605316236571655	0.00301201402780121	0.000569765629736271
0.0608897423506446	0.00256290015142667	0.000515740499649297
0.0612478600426363	0.00299067493281174	0.000545843559379678
0.0616059767272547	0.00241724934468707	0.000534484180418084
0.0619640923986143	0.00241121305396636	0.000534162461497626
0.0623222070508295	0.00263503179511754	0.000538010617884752
0.0626803206780151	0.00261707086740736	0.000528314009676035
0.0630384332742856	0.00341832107050881	0.000525714354874906
0.0633965448337558	0.00224334504577811	0.00050910024806515
0.0637546553505407	0.00271366143211875	0.000515524231722924
0.0641127648187552	0.00284337371530679	0.000527809118933943
0.0644708732325144	0.0033520331464925	0.0005161565579094
0.0648289805859334	0.00200518250131459	0.000509541380322969
0.0651870868731275	0.00217648196521799	0.000506265656107606
0.0655451920882122	0.00265052152915878	0.000512171348003783
0.0659032962253029	0.00298415376168996	0.000507488801307151
0.0662613992785152	0.00320858310205636	0.000520976912519481
0.0666195012419648	0.00319769976601761	0.000533189997137967
0.0669776021097674	0.00223574834915907	0.000506726870482925
0.067335701876039	0.00262328714100718	0.000502694658861987
0.0676938005348955	0.00319687897053447	0.000487904823490148
0.0680518980804531	0.00303054502660249	0.00047792628832878
0.0684099945068279	0.00248728927972414	0.000480802705841187
0.0687680898081364	0.00267564890839915	0.000493283010863649
0.0691261839784947	0.00286302566290601	0.000481238201116933
0.0694842770120196	0.00231960447623688	0.000477472390556425
0.0698423689028277	0.002148367713889	0.000479536628105767
0.0702004596450356	0.00206117728068799	0.000475543337011782
0.0705585492327602	0.00289658167872245	0.000480550186305375
0.0709166376601185	0.00213190466744858	0.000478058091426191
0.0712747249212276	0.00118481788537974	0.000475386474560675
0.0716328110102045	0.00217219425337532	0.000475700514592657
0.0719908959211667	0.00281572311299175	0.000480217242833774
0.0723489796482315	0.00221839968028049	0.000471438532031764
0.0727070621855164	0.001830516064742	0.000490569441643532
0.0730651435271391	0.00182828055777163	0.000486055624032318
0.0734232236672172	0.00146352492078048	0.00046781338445057
0.0737813025998686	0.000779760474372712	0.000470388037484229
0.0741393803192113	0.00235455830764915	0.000465897400189073
0.0744974568193634	0.00224813653703767	0.000480286712677673
0.074855532094443	0.00180648532839361	0.00045820045456459
0.0752136061385685	0.00166483401471677	0.000469403554196694
0.0755716789458583	0.00229437592990872	0.00045424059303445
0.0759297505104308	0.00230322364885661	0.000458660481431371
0.0762878208264049	0.00218718205789339	0.000460865990663022
0.0766458898878992	0.00270248962446699	0.000462838164747243
0.0770039576890326	0.00169923213573341	0.000471072766843042
0.0773620242239242	0.00176092839058217	0.00044702301883816
0.0777200894866931	0.00217178499119448	0.00043902843856733
0.0780781534714585	0.00124564011906694	0.000473476474665716
0.0784362161723399	0.00159760114816594	0.000455619176825451
0.0787942775834566	0.00230538929495421	0.000474080685095349
0.0791523376989284	0.00246853485588972	0.000455218820170176
0.0795103965128749	0.0027155238906334	0.000456995186570238
0.079868454019416	0.0017577996802257	0.000462739323987763
0.0802265102126718	0.00120473271231634	0.000455283873282041
0.0805845650867622	0.00145979723675948	0.000464411169407523
0.0809426186358076	0.00192288302327649	0.000467208659488329
0.0813006708539282	0.0017479150747036	0.000455378278038836
0.0816587217352447	0.00150303273376559	0.000447167805433659
0.0820167712738776	0.00201796042646303	0.000444439027573388
0.0823748194639475	0.00151194281739884	0.000427935176866726
0.0827328662995755	0.00221670517788558	0.000432885880672326
0.0830909117748824	0.00186516945560218	0.000435208059954944
0.0834489558839894	0.00124834875303766	0.000437238369057573
0.0838069986210178	0.000723374192068362	0.000423512330207412
0.0841650399800889	0.00106060267671864	0.00042643943478486
0.0845230799553242	0.00144488434047921	0.00041728501469771
0.0848811185408453	0.00120308082932374	0.000429740657635068
0.0852391557307742	0.00120233788854506	0.00045355712722396
0.0855971915192325	0.0012995536981347	0.000441417450504121
0.0859552259003424	0.000508709127909692	0.000439148270396341
0.086313258868226	0.00200597107687045	0.000425912763703927
0.0866712904170057	0.00168657433576888	0.000448099677093122
0.0870293205408038	0.00174367942939866	0.000444538745853099
0.0873873492337429	0.00115547267704789	0.000429013487604925
0.0877453764899458	0.00124051309160505	0.000433020572698066
0.0881034023035352	0.00127092554571854	0.000427697112084418
0.0884614266686342	0.00113226062687017	0.000437653458743094
0.0888194495793658	0.00125756326821097	0.000427366620921332
0.0891774710298533	0.0014238325170418	0.00043055375020497
0.0895354910142201	0.00135711980231709	0.000421050143156124
0.0898935095265898	0.00104925936526718	0.00043561249781137
0.0902515265610858	0.00147960580120194	0.000431571539455897
0.0906095421118321	0.00148217243551922	0.000440983435850734
0.0909675561729527	0.00110507835324169	0.000430340533356309
0.0913255687385715	0.00174668830622252	0.000424566076546421
0.0916835798028129	0.000860794155114045	0.000443206748628367
0.0920415893598011	0.000620482490156647	0.000440969050551718
0.0923995974036608	0.00153608391515015	0.000435063892343687
0.0927576039285164	0.00121313443837455	0.000430111496246336
0.0931156089284929	0.00087284491256258	0.000418458187553967
0.0934736123977151	0.000993838741037395	0.000409397329128992
0.0938316143303082	0.00087925312373889	0.000420041311866452
0.0941896147203973	7.77486289223786E-06	0.000429977282281877
0.0945476135621079	0.00123681403917686	0.000418916509422137
0.0949056108495655	0.000793040726245074	0.000424254745976957
0.0952636065768957	0.00116450130540052	0.000407009051961298
0.0956216007382243	0.00131272627973658	0.000404873477649966
0.0959795933276773	0.00167003886193447	0.00042262848478289
0.0963375843393808	0.00167990515093189	0.000409795846442241
0.096695573767461	0.000742459703037192	0.000410506814708443
0.0970535616060444	0.00132268730389619	0.000408688376826738
0.0974115478492576	0.00150009492292648	0.000412489078501551
0.0977695324912271	0.00108543353983358	0.000407932025688125
0.0981275155260799	0.00071932294820601	0.00039968877673491
0.0984854969479431	0.000697013839563398	0.000412983172829904
0.0988434767509436	0.000709502844385652	0.000400242722313757
0.0992014549292089	0.0011264369644674	0.000409069779827031
0.0995594314768665	0.000221757074292215	0.000405792675493642
0.0999174063880438	0.0013968896246637	0.000398731625332905
0.100275379656869	0.00184497390196726	0.000406855457671667
0.100633351277469	0.00113286782147204	0.000398757609351178
0.100991321243974	0.00080308250788522	0.000386688660744047
0.10134928955051	0.000376490019128793	0.000392793941046943
0.101707256191206	0.000782227657916287	0.000400315680887529
0.102065221160191	0.000496634244629902	0.000397283300919021
0.102423184451594	0.000284674735652448	0.000383801373715054
0.102781146059543	0.00113997306039908	0.000397736201359332
0.103139105978167	0.00071884875514341	0.000399735303657863
0.103497064201596	0.00037291804225139	0.000383388502118337
0.103855020723959	0.000220435441931656	0.000397827246595441
0.104212975539386	0.00119701606870457	0.000396481169804434
0.104570928642005	0.000861260183584799	0.000393190893868308
0.104928880025948	0.000248706904053157	0.000387162250600516
0.105286829685344	0.000263803144753288	0.000388028645531995
0.105644777614322	0.00036672197042793	0.000404410257094065
0.106002723807014	0.000432476272791677	0.000386042628754018
0.10636066825755	0.0007458042353479	0.000401310397774785
0.106718610960061	0.00135567569010326	0.00040117169717681
0.107076551908677	0.000711884897989151	0.000414763553011119
0.107434491097529	0.000258366969291653	0.000397831119012889
0.107792428520749	0.00124702272156567	0.000410802875393275
0.108150364172468	0.000583175711612069	0.000401243001479741
0.108508298046817	0.00109821713259677	0.000406804674836149
0.108866230137927	0.000186607181896744	0.000391679195617692
0.109224160439932	0.000971716507644245	0.000404789057344867
0.109582088946962	0.000672013907443985	0.000390186180950758
0.10994001565315	0.000748252662827492	0.000404256617978699
0.110297940552628	0.000981528975476422	0.000403867760015627
0.110655863639529	0.000679337432263832	0.000398552453950859
0.111013784907985	0.000438257147546607	0.000392759030121779
0.11137170435213	0.000235997084216536	0.000387462160910701
0.111729621966095	0.000136768188057523	0.000389348742655508
0.112087537744015	2.36245857041402E-05	0.000382815429955463
0.112445451680023	0.000500735108742427	0.000394117634484239
0.112803363768251	-0.000251414382344059	0.000363842954998258
0.113161274002835	0.000953346240778074	0.000374554954120396
0.113519182377907	5.46464009850823E-06	0.000370323351608632
0.113877088887602	0.000253094709240609	0.000375957457511639
0.114234993526055	0.000555722555123284	0.000374536387060001
0.114592896287398	0.00123871278344943	0.000378240001147921
0.114950797165768	0.000923022928202486	0.000376484765803823
0.115308696155298	0.000670925500227534	0.000376993850596987
0.115666593250124	0.000869302796030414	0.000370623996145061
0.116024488444381	0.000494481141557136	0.000373220447287395
0.116382381732204	0.000596757956646216	0.00037462957384123
0.116740273107729	0.00105250298883145	0.000367543209670953
0.11709816256509	0.000120514638892201	0.00036028928104482
0.117456050098425	0.000432542989898767	0.000364444970107819
0.117813935701869	-9.68443352771317E-05	0.000383372318355043
0.118171819369558	-0.000202662633063274	0.000377709498508003
0.118529701095628	0.00106458399636804	0.000380826098333552
0.118887580874217	0.000435148282145077	0.000377460972977617
0.119245458699461	5.58783166347271E-05	0.000380220910401779
0.119603334565496	0.000644222772833745	0.000385617174690377
0.11996120846646	0.000724396534643617	0.000377355479294503
0.120319080396491	3.78488024993032E-05	0.000359761004287908
0.120676950349725	0.000234132789108635	0.000384752213334128
0.121034818320301	-0.000227268596610454	0.000380187944340559
0.121392684302356	-4.68174750095485E-05	0.000380109287627289
0.121750548290028	-0.000153289373021968	0.000381301214220858
0.122108410277456	0.000891010054239754	0.000369916623022854
0.122466270258778	0.00080170256494281	0.000373897321987266
0.122824128228132	0.000532020853696797	0.000376345128610419
0.123181984179657	-1.10958630674621E-05	0.000382573028932468
0.123539838107493	0.000346948870711201	0.000377210787745049
0.123897690005778	0.000820058546583127	0.000377708583659511
0.124255539868652	0.000611440610580573	0.00036993959707519
0.124613387690255	0.000314053393474096	0.000354675721115957
0.124971233464725	0.000718685704356213	0.000366636180963432
0.125329077186204	0.000496805414016496	0.000369401209646726
0.125686918848831	0.000366067897357406	0.000367257937921751
0.126044758446746	0.000417117650682116	0.000356265289943614
0.126402595974091	0.00059108737051713	0.000350443098713621
0.126760431425005	0.00037098444378726	0.000353869722936844
0.12711826479363	0.000355118416899102	0.000369171067612395
0.127476096074107	0.000746749218948752	0.000370829547776534
0.127833925260577	0.000418509376845255	0.000360780291378677
0.128191752347182	-0.000138145920287261	0.000352930458138721
0.128549577328063	-7.48395176680695E-05	0.000351908405982175
0.128907400197363	2.49541784557793E-05	0.000353320367017379
0.129265220949222	0.00055131605844686	0.000345211290755902
0.129623039577785	0.000526744731992035	0.000350100099110039
0.129980856077192	0.000386614127974559	0.000346491281768564
0.130338670441588	0.000377518249732397	0.000343520046723692
0.130696482665114	0.000332516778666562	0.000347178460799326
0.131054292741914	0.000170341305812722	0.000344456421053444
0.131412100666131	0.000617097276936877	0.000361795010082044
0.131769906431909	0.000120417205404869	0.000353022241243099
0.132127710033391	-3.22226643521967E-06	0.000336854416131472
0.132485511464722	0.000240798246901054	0.000352252571296566
0.132843310720045	7.40558699530166E-05	0.000355958388190728
0.133201107793505	-3.8423926093389E-05	0.000344092482540493
0.133558902679246	-9.8163709531683E-05	0.000347760969478221
0.133916695371413	0.000827929177892969	0.000346964535666792
0.134274485864151	0.000230930105600677	0.000343924736895814
0.134632274151606	0.00029202393055558	0.000343883658307306
0.134990060227921	0.000268425874987688	0.000337178378702552
0.135347844087244	-0.000118729893284256	0.000334979735661464
0.13570562572372	0.000149177732098735	0.00033298325316516
0.136063405131494	-0.00047471946159043	0.000340310789913117
0.136421182304714	-9.74914723244757E-05	0.000332544770839171
0.136778957237524	-0.00016284158141106	0.000330504002722666
0.137136729924073	0.000368961535786491	0.000328040844206185
0.137494500358507	2.53799512402069E-05	0.000335303612107403
0.137852268534972	1.77082705898864E-05	0.000330538919371931
0.138210034447617	0.000740639005587051	0.0003347268429009
0.138567798090588	-7.28302573574938E-05	0.000330032687387884
0.138925559458034	0.000629804570976154	0.000331144302448503
0.139283318544101	0.000141355069321537	0.000328131176286089
0.139641075342939	0.000178514549948371	0.000334693294332881
0.139998829848696	2.41802169218257E-05	0.000327837336349337
0.140356582055519	-0.000239670649797619	0.000323050175245674
0.140714331957559	0.00035828066930124	0.000330790816386603
0.141072079548963	0.000229430028086556	0.000337877804808378
0.141429824823882	0.000360660027989115	0.000319300921030012
0.141787567776464	0.000137652472804399	0.000333577713697347
0.142145308400859	-0.000247702210544618	0.000333927399211481
0.142503046691217	0.000329011331358987	0.00032691400503191
0.142860782641687	0.000280105617612969	0.000324102930576032
0.143218516246422	-0.000423438389775201	0.000315040109947925
0.14357624749957	7.53625791841561E-05	0.000327585599780477
0.143933976395282	0.000646201016120127	0.000319501096330164
0.14429170292771	0.00039591854688225	0.000327290563566724
0.144649427091004	0.000418933623035904	0.00032439131118695
0.145007148879317	0.000455510929098421	0.000318877284087548
0.145364868286799	-5.05800350355317E-05	0.00031805042754602
0.145722585307603	0.000217023749451211	0.000314162871207084
0.14608029993588	0.000669665041128547	0.000327203570793737
0.146438012165783	0.000178913742300828	0.000317827653862555
0.146795721991464	0.000305218924726266	0.000313930073835841
0.147153429407077	-2.04811225668328E-05	0.000319025444436498
0.147511134406773	-8.75655460871539E-05	0.00032041959596639
0.147868836984707	0.000288721987086503	0.00032192615778076
0.148226537135031	0.000276497241678103	0.000318930065322036
0.1485842348519	-0.000120857778247499	0.000314394670637856
0.148941930129467	0.000278908667933121	0.00031545226959159
0.149299622961886	0.000696484849703313	0.000313308344614479
0.149657313343312	-2.9979644216243E-05	0.000317042237173092
0.1500150012679	0.000241592605733866	0.000320744740716452
0.150372686729803	5.77424896747978E-06	0.000313850457344812
0.150730369723177	0.000241590616799	0.000316896577169671
0.151088050242178	0.000194311461854633	0.000315726670410979
0.151445728280961	0.000328175114427094	0.000318442737264267
0.151803403833681	-8.67398153074823E-05	0.000307859911265395
0.152161076894494	-1.04957649809304E-05	0.000311792594903419
0.152518747457558	-0.000230610860833132	0.000303679377415536
0.152876415517027	0.000245134263317762	0.000304826864800709
0.15323408106706	-0.000499307753674834	0.000308728046057367
0.153591744101812	-0.000496156898383554	0.000311850886712102
0.153949404615441	7.96747641505726E-05	0.000309954927032722
0.154307062602105	0.000269708457731518	0.00031503670533696
0.15466471805596	0.000296875356525354	0.000310528993054403
0.155022370971165	0.00059235766478124	0.000309391626209989
0.155380021341878	-9.90311511874345E-05	0.000307946755422285
0.155737669162258	0.000399343988110541	0.000308671900387211
0.156095314426462	0.000462001050207742	0.000310382829916278
0.156452957128649	0.000554045115242866	0.000305755731678167
0.156810597262979	0.000793883038974476	0.000306962449492622
0.157168234823612	0.00050061050081717	0.00030478485991714
0.157525869804705	-3.90712586813417E-05	0.000303398349249915
0.15788350220042	-6.00305461536498E-05	0.000303506784750616
0.158241132004917	0.000194287921308028	0.000305752640162207
0.158598759212355	0.000509866436412741	0.000298949015776161
0.158956383816895	4.56259552329219E-05	0.000302216341875752
0.159314005812697	0.000242302127252066	0.000299850244008299
0.159671625193924	9.39461834520757E-05	0.000294926400008725
0.160029241954736	-0.000181261562080052	0.000298962418290926
0.160386856089294	0.000377865566241975	0.00030929362391686
0.160744467591761	-0.000170274503911802	0.000300685088178616
0.161102076456298	-1.3769264947859E-05	0.000302401801078477
0.161459682677067	0.000277795474978553	0.000302950574882201
0.161817286248232	0.000519939025050911	0.000308417350165072
0.162174887163955	-0.000493317092316412	0.000296999017852452
0.162532485418398	0.000580582839165616	0.00030075388917514
0.162890081005725	0.000323446074413519	0.000294219382814014
0.1632476739201	0.000572739142783702	0.000292754125031033
0.163605264155686	-3.54923153456583E-05	0.000297194968869774
0.163962851706647	-2.13164358181922E-05	0.000293516522158049
0.164320436567148	-0.000345386539628281	0.000296566090634815
0.164678018731353	1.31437355291518E-05	0.000299231352180079
0.165035598193426	0.000391855436494822	0.000294056587969291
0.165393174947533	0.000182981140200996	0.000291300692721608
0.16575074898784	0.000116735063483608	0.000296464712326283
0.16610832030851	4.57861350050877E-05	0.000287688389055547
0.166465888903711	-0.000552830128050211	0.000285681039689533
0.166823454767608	0.000241012598687464	0.000296357095490984
0.167181017894368	0.000235221305330751	0.000295497158113193
0.167538578278157	0.000249354608279617	0.000296734492257813
0.167896135913142	-0.000132696416639951	0.000288845574640796
0.16825369079349	-0.000185237278807228	0.000294047065643077
0.168611242913368	0.00023574458902116	0.000296042078383735
0.168968792266944	0.000273539231133243	0.000285872107106917
0.169326338848385	0.000534600232702802	0.000285558642480407
0.169683882651861	-5.45364745787643E-05	0.000289929274329481
0.170041423671538	-0.000135804359965624	0.00028286425037876
0.170398961901587	-2.92761631040474E-05	0.000289401375662814
0.170756497336174	0.000239591261379307	0.000289438204082684
0.171114029969471	-0.000176603874367944	0.000288905035611812
0.171471559795646	-0.000225099265406621	0.000288124415356991
0.171829086808869	5.1675183997968E-05	0.000291600938885833
0.172186611003309	-0.00024985730052948	0.000287664776684
0.172544132373137	-0.000183185858076065	0.000285644456685471
0.172901650912524	-9.66502586343792E-06	0.00028346708433717
0.17325916661564	-5.34828772044979E-06	0.000280175819055691
0.173616679476657	4.40547346461187E-05	0.000283758122262916
0.173974189489744	-0.000281927696045016	0.000282855140531358
0.174331696649075	-0.000243661448512589	0.000289444601651896
0.17468920094882	8.54399817556616E-05	0.000280977506762742
0.175046702383152	0.00011896644122901	0.000281161976482072
0.175404200946243	-5.3770054439117E-05	0.000285838555055399
0.175761696632266	-2.28816774647311E-05	0.000274217997006248
0.176119189435394	0.000117815700848179	0.000279504352110201
0.176476679349799	-5.02869740823505E-06	0.000285192619788685
0.176834166369656	-0.00057755389817432	0.000279273986270757
0.177191650489137	0.000471723885996659	0.000282066397445657
0.177549131702418	0.00028655003977344	0.000278274512043621
0.177906610003671	-3.58462378912532E-05	0.000283496883923514
0.178264085387072	0.000217727471946441	0.000282017315438643
0.178621557846796	-0.000129180182273592	0.000281021430636263
0.178979027377016	0.000372652832520243	0.000281853769025624
0.17933649397191	-0.000195534184434007	0.000278315198817874
0.179693957625652	0.000104681957591245	0.000277867809184243
0.180051418332418	0.000103714684332526	0.000280095305431744
0.180408876086385	-4.70313535250004E-05	0.000278606688371438
0.180766330881728	0.000115513627188141	0.00028117437560912
0.181123782712625	-0.000330090178334259	0.000279620169913028
0.181481231573253	-0.000380343008708222	0.000279584459243082
0.181838677457788	0.000137333460101401	0.000290187731451643
0.182196120360409	6.49820979282609E-05	0.000285768771324951
0.182553560275293	0.000240148310736008	0.000284888154901923
0.182910997196619	-0.000424983365556288	0.000279268523805372
0.183268431118564	-0.000144989020373333	0.000284294310205777
0.183625862035307	-0.000180607301944864	0.000277593681676851
0.183983289941028	-0.000180446321925648	0.000276881051482057
0.184340714829906	-0.000332182539756586	0.000282880296218537
0.18469813669612	0.000317783187913394	0.00029171880435377
0.185055555533849	-0.000300409452379785	0.000286034990479578
0.185412971337275	0.00025448873841199	0.000285432540447482
0.185770384100577	2.86572021837837E-05	0.000277036877942812
0.186127793817936	0.000410907967672848	0.000286029254786496
0.186485200483533	-0.000258466641667258	0.000280126251892276
0.186842604091549	0.000507758404105262	0.000276993443299324
0.187200004636167	0.000450273206920129	0.000283479811628832
0.187557402111566	6.50245709517313E-05	0.00027629759771198
0.187914796511931	-0.000216574951687521	0.000271278387839685
0.188272187831443	0.000275926198731523	0.000272134585633562
0.188629576064284	-0.000275149107206582	0.000270154164695345
0.188986961204638	-0.000107282609925343	0.00027381520525172
0.189344343246688	-0.000160675027670771	0.000270530953894392
0.189701722184617	6.63453536809194E-05	0.000277662119617466
0.19005909801261	4.82927777190176E-05	0.000272709917402991
0.19041647072485	-2.5468442574706E-05	0.000277251954923286
0.190773840315523	-0.000255334669132834	0.000273711533601718
0.191131206778812	-0.000387980406931429	0.000265854721181076
0.191488570108902	-0.000116242361040497	0.000271730240518376
0.19184593029998	-0.000353663263500255	0.000273343829026
0.19220328734623	-0.000572674271185503	0.000268898612539124
0.192560641241838	-0.000320633864697493	0.000268253423833363
0.192917991980991	0.00033628442962805	0.000279507130144769
0.193275339557875	0.000210190356453404	0.000270119131101732
0.193632683966677	-1.9722193971703E-05	0.000269892272137127
0.193990025201584	0.000117845321314446	0.000266241384960399
0.194347363256783	0.000278453990966781	0.000270331062405077
0.194704698126462	-7.43735126231658E-05	0.000268613251991463
0.19506202980481	0.000226108572001695	0.000268605600517491
0.195419358286013	-0.000434126318592954	0.00026868688665019
0.195776683564262	-0.000311242009513173	0.000268938081336354
0.196134005633744	-6.39508782410723E-05	0.000274203409831041
0.196491324488648	0.000683392538183241	0.000274057304398304
0.196848640123166	0.000130445596471089	0.000272856387496004
0.197205952531485	-0.000350748086031719	0.000276995499999278
0.197563261707797	-0.000286496353607525	0.000274225712500618
0.197920567646291	0.000173122179299549	0.000277933455345086
0.198277870341158	-5.20746971514144E-05	0.000273576771124066
0.19863516978659	-0.000388944899997435	0.000271195960288665
0.198992465976777	-0.000200296396861904	0.000277359528211774
0.199349758905912	-0.000249649345836441	0.000270464111679633
0.199707048568185	-0.000297035247101197	0.000271446960995341
0.20006433495779	0.000379129551077961	0.000274074018596349
0.200421618068918	-0.000189825801983139	0.000274326544408353
0.200778897895764	-6.83890093224008E-05	0.000258662846988784
0.201136174432519	0.000101797918333759	0.000262239248460977
0.201493447673377	7.59060230667159E-05	0.000258894902331245
0.201850717612532	-7.61335339086516E-05	0.000262699422733157
0.202207984244178	-6.40848083444181E-05	0.000263375589991738
0.20256524756251	0.000643369228358044	0.000265711196284545
0.202922507561721	-9.06490665975018E-07	0.000262826909061733
0.203279764236008	-0.00022761356448848	0.000259519776460204
0.203637017579565	4.73775393144003E-06	0.000261122228401809
0.203994267586588	-0.000138881120578667	0.000262721442363246
0.204351514251274	-0.000779318061481218	0.000256956121515913
0.204708757567817	4.59154702704181E-05	0.000260095796907977
0.205065997530415	-0.000410822985063483	0.000253174542712185
0.205423234133265	7.81766099545269E-05	0.000256740681347489
0.205780467370563	-0.000202188616402617	0.000257389962870345
0.206137697236508	0.000137169753318162	0.000257529366268454
0.206494923725297	-0.000195684004911217	0.000257157039484045
0.206852146831128	5.80183675348737E-05	0.00025221594532827
0.2072093665482	0.000163126950666828	0.000254779562319297
0.207566582870711	0.000577664440866079	0.000256566309281239
0.207923795792861	0.000471014445315805	0.000251681140008801
0.208281005308849	-0.000264902533878109	0.000259592084604453
0.208638211412875	0.000239133309942863	0.000254469290979743
0.208995414099139	-0.000288609616362511	0.000252984529748307
0.20935261336184	6.42833100151346E-05	0.000256339688529401
0.209709809195181	-0.000135958008142747	0.000260322304514895
0.210067001593361	4.29206899474653E-05	0.000256745202373568
0.210424190550583	0.00020685683472186	0.000256102731466125
0.210781376061047	-0.000363979769143564	0.000252076250208442
0.211138558118956	-0.000118369835263009	0.000256926760484586
0.211495736718513	0.000168073054906135	0.000249781507844363
0.211852911853919	-0.000179346183626546	0.000251891806516365
0.212210083519377	-0.00019061907635495	0.000246002296650104
0.212567251709092	-0.000204148290162441	0.000247473305309224
0.212924416417266	0.000311668568228619	0.000251413386148962
0.213281577638104	-4.17432080320449E-05	0.000253441975023722
0.21363873536581	-0.000230463395189196	0.000246527694270713
0.213995889594587	-0.000118624314399339	0.000245432679859854
0.214353040318642	-0.000172873354341742	0.000249166722405533
0.21471018753218	0.000122422276988268	0.000245275274417193
0.215067331229405	0.000136880998662963	0.000243124751923064
0.215424471404525	-0.000681154655891726	0.000243084648888399
0.215781608051745	-0.000264433762411509	0.000245551017155332
0.216138741165271	5.76058320325546E-05	0.000241556992886458
0.216495870739311	3.00690671917106E-05	0.000248883896320561
0.216852996768072	4.84226271330204E-05	0.00024360466546402
0.217210119245761	-0.00038523441469698	0.000246870795880219
0.217567238166586	-0.000121404502481742	0.000242831362632252
0.217924353524756	0.000435367085735634	0.000248570083069949
0.218281465314479	-6.34731837130117E-05	0.000242094355833544
0.218638573529964	0.000178123123411324	0.000243809808053335
0.21899567816542	-3.96845588096745E-05	0.000246622318273309
0.219352779215057	-7.26403014156413E-05	0.000238141549024541
0.219709876673084	-0.00024915372736247	0.000241589624018618
0.220066970533712	0.000196945007495619	0.000237853079745943
0.220424060791151	9.68108502733107E-05	0.000238211926806511
0.220781147439613	-8.48869538817554E-05	0.000237582344950495
0.221138230473308	9.15698691310845E-05	0.000239108837603834
0.221495309886448	0.00030566639893919	0.000240282985537554
0.221852385673246	-4.26352603428107E-05	0.000244271291565367
0.222209457827912	-7.97882577356184E-05	0.000240958714617169
0.22256652634466	3.34229147889426E-05	0.000244181738062446
0.222923591217704	0.000563797339969355	0.000242543099232925
0.223280652441255	2.46974523378968E-05	0.000238980575165341
0.223637710009528	-0.000294823205909376	0.000236223830012727
0.223994763916736	0.000195143734254826	0.000232096548093708
0.224351814157095	0.000155724731631837	0.000233927719023868
0.224708860724818	-2.8687830346024E-05	0.000236509448681891
0.22506590361412	-0.000172144314320134	0.000236345852010462
0.225422942819218	0.000287094440976114	0.000239882329931354
0.225779978334326	0.000275412045557497	0.00024225270589605
0.226137010153661	0.000316741308493403	0.000240377319759369
0.226494038271439	0.000349068006136472	0.000238817319354924
0.226851062681876	0.000217972778783476	0.000239292276736996
0.227208083379191	-0.000123804303844928	0.000236885208369721
0.227565100357599	0.000404099165931822	0.00024037056955182
0.22792211361132	0.00020651065088451	0.000233239548444605
0.22827912313457	-0.000138810032330163	0.000237811689828002
0.228636128921569	0.000144810907217995	0.000240494245683557
0.228993130966536	0.000269080812256994	0.000235771397421295
0.229350129263689	0.000204334059395263	0.000230028879932924
0.229707123807248	-0.000115110622458579	0.000235396559353764
0.230064114591433	-7.48396409866498E-05	0.000231572638948402
0.230421101610463	-0.00019945854513587	0.000234240181858818
0.230778084858561	-0.00040267987213076	0.000230249627494834
0.231135064329946	3.29515988441162E-05	0.000236708586256475
0.23149204001884	8.12988704119859E-05	0.000229037051737405
0.231849011919465	0.000117299620823767	0.000230981034109166
0.232205980026041	0.000155048240266168	0.000234025736829417
0.232562944332793	-7.87131042729644E-05	0.000232521013503756
0.232919904833942	5.07229515757479E-05	0.000230862688853723
0.233276861523712	-0.000275613749052612	0.000232345374204519
0.233633814396325	8.55900549454837E-05	0.000226943341995489
0.233990763446006	-8.70961517857323E-05	0.000229564700876918
0.234347708666979	0.000201329855515143	0.000228579474585097
0.234704650053469	-0.000112734900353206	0.000227277867381566
0.235061587599699	-9.89914519500867E-05	0.000227548086232928
0.235418521299895	9.95913414345648E-05	0.000231369014894726
0.235775451148284	0.000114153321890322	0.000230633095838776
0.23613237713909	-4.17517814727269E-05	0.000227213754197125
0.23648929926654	0.000160328669839186	0.000225661769673536
0.236846217524861	0.000209938080463474	0.000225133240935465
0.23720313190828	4.28871377023315E-05	0.000227807078492985
0.237560042411023	0.000124568842434455	0.00022836739465769
0.23791694902732	-0.000189176517736754	0.000227211184071762
0.238273851751397	-2.15172119047328E-05	0.000225080403957384
0.238630750577483	-0.000317395887711463	0.000219312426555183
0.238987645499808	-7.41259193083284E-05	0.000222749473550581
0.239344536512599	-3.08221496513392E-05	0.000223118433615192
0.239701423610088	3.87009146630255E-05	0.000222634402712861
0.240058306786503	-4.23750846095834E-05	0.000223177957082572
0.240415186036076	0.000277594018755483	0.000224265289915982
0.240772061353035	-1.88985311460435E-05	0.000222000812363891
0.241128932731614	-0.000153940670081971	0.00021921496910385
0.241485800166043	8.90291966910762E-05	0.000220956694171042
0.241842663650553	-7.84043344740484E-05	0.000225106018801469
0.242199523179377	-0.000107136722322415	0.000221171433049796
0.242556378746748	-1.68007137014011E-05	0.000224468975658497
0.242913230346898	8.30803168981506E-06	0.00022550641887225
0.24327007797406	-0.00019739886225767	0.000219267889533804
0.243626921622469	-0.000128743447808151	0.000220540425201703
0.243983761286357	-0.000217314748301026	0.000218633629237702
0.24434059695996	1.13830600242476E-05	0.000220126633040535
0.244697428637512	-0.000130303077257829	0.000218791577789117
0.245054256313249	0.000147365457792721	0.000217078392262699
0.245411079981404	0.000176326467777845	0.000219903163209076
0.245767899636216	-2.85842387785163E-06	0.000218589289813619
0.246124715271919	-0.000198161639255785	0.000219725007106489
0.24648152688275	-5.92064151189986E-06	0.000220364811901537
0.246838334462947	-0.000198047343006163	0.000217232757822449
0.247195138006746	-6.90979238644849E-05	0.000217338700072017
0.247551937508386	-0.000234588398587291	0.000216612150839464
0.247908732962104	-2.82096031859509E-05	0.00021644581289431
0.248265524362139	-1.58897330962815E-06	0.000218762226706555
0.24862231170273	8.68075050057176E-05	0.000219695946549804
0.248979094978116	-0.000292622127621751	0.000215381294531509
0.249335874182536	0.00020448223355365	0.000218121261727233
0.249692649310231	-0.000300687072189434	0.000217395919525336
0.250049420355441	0.000537111994802044	0.000216904334578914
0.250406187312407	7.85668419221416E-06	0.00021619006272648
0.250762950175369	-0.000230134947050835	0.000216195898666884
0.25111970893857	0.000108043199714887	0.00021567150426367
0.251476463596251	-9.58665419784415E-05	0.000217273183838989
0.251833214142655	-0.00018110578692618	0.000217485165941252
0.252189960572024	-0.000257392785254907	0.00021590155445912
0.252546702878601	-0.000105559208949011	0.00021677485107142
0.252903441056631	9.56833411712133E-06	0.000214378740843493
0.253260175100355	0.000121400118472144	0.000215846674237405
0.25361690500402	-0.000385266312588185	0.000210106710943527
0.253973630761869	-4.769903994544E-06	0.000210657937306652
0.254330352368147	2.2065316051997E-05	0.000210346308431068
0.2546870698171	1.00825090048086E-05	0.000213779269762726
0.255043783102973	-0.000122259528759917	0.000209783822983184
0.255400492220013	0.000496944201053244	0.000212290284147814
0.255757197162467	-0.000252451087826184	0.000209744255267308
0.25611389792458	0.000334242567282752	0.000211488263184602
0.256470594500601	0.000473982938099998	0.000210743221523546
0.256827286884777	0.000112922559379003	0.000215218718052826
0.257183975071356	0.000160607681340532	0.000216624049496466
0.257540659054587	-0.000135296762359804	0.000215879900307492
0.257897338828719	9.2334612781537E-05	0.000214931820982566
0.258254014388	-0.000225811741683	0.000211702268064874
0.258610685726681	0.000249596864278689	0.000213652292669844
0.258967352839012	5.11042778109278E-05	0.000214631961872573
0.259324015719243	-4.74418259442593E-05	0.000219638199849917
0.259680674361625	9.57880436582624E-05	0.000213536372876272
0.260037328760409	-0.000285594606174804	0.000214272704720012
0.260393978909846	-7.22710475445901E-05	0.000216327149938795
0.26075062480419	-5.4464006205302E-06	0.0002131376633182
0.261107266437692	0.000318733342301431	0.000219868094075349
0.261463903804606	-0.000285152755651904	0.000218009462689511
0.261820536899183	-5.79319174599252E-05	0.000219825821891638
0.262177165715679	-1.42085720749239E-05	0.000218760747723275
0.262533790248347	9.02354387666954E-05	0.000216926417307984
0.262890410491441	-6.62027330415688E-05	0.000213225572036832
0.263247026439217	0.000140632036375666	0.000212903362807452
0.263603638085929	2.48881596682774E-05	0.000218268775065518
0.263960245425833	-0.000368810812885568	0.000215671719658182
0.264316848453186	-0.00017017854445111	0.000211437158310096
0.264673447162243	9.26467053898976E-05	0.000218904594858182
0.265030041547262	0.000123897987364877	0.000212577661485423
0.2653866316025	0.000171694997028696	0.000211183764055507
0.265743217322214	0.000332294216658023	0.000215501540412
0.266099798700663	0.00015117033572387	0.000213270962629642
0.266456375732105	-3.89210006354728E-05	0.000212155046751268
0.266812948410798	5.58019604054716E-05	0.000215153840911268
0.267169516731003	-8.33427061499406E-05	0.00021564935874733
0.267526080686978	-3.66883499281171E-05	0.000215330700368993
0.267882640272984	-6.65576090885558E-05	0.000221344448653492
0.268239195483281	3.42458259777097E-05	0.000222421736013586
0.268595746312131	0.000107160162246916	0.00021860038585504
0.268952292753794	0.000266948124240543	0.000219966883270739
0.269308834802533	-0.000134973667825905	0.00021947187748222
0.269665372452609	7.1692772890722E-05	0.000222910728935037
0.270021905698284	4.11659555699461E-05	0.000221039630779774
0.270378434533823	-0.000382662928412347	0.0002198088167452
0.270734958953488	3.39338184376517E-05	0.000221373909992595
0.271091478951543	0.000264453530123101	0.000223749406046825
0.271447994522252	4.95738288306747E-05	0.000221274971468183
0.27180450565988	4.86450744621911E-05	0.00022362904244783
0.272161012358692	0.000201516511494286	0.000224124477925261
0.272517514612953	2.00108700266598E-05	0.000224205117146466
0.272874012416929	-0.000148708344767639	0.000225673072009822
0.273230505764886	-0.000126595058530584	0.00022684549924801
0.273586994651091	-0.000152731153715445	0.000228659140663499
0.273943479069811	0.000233279389492095	0.000228334936767719
0.274299959015314	-8.06015533118383E-05	0.00022775809448702
0.274656434481868	0.00027912503705698	0.000230716570016668
0.27501290546374	-0.000201884549344801	0.000228977454012176
0.275369371955199	-0.000213142774065477	0.000226663898632447
0.275725833950516	-1.48953237595794E-05	0.000228921552050637
0.276082291443959	0.00011850996730567	0.000232108750032197
0.276438744429798	8.83609914685464E-05	0.000230894065136683
0.276795192902303	0.000277000029825238	0.000232570884894945
0.277151636855747	-0.000236409954663002	0.000256717463884878
0.277508076284399	0.000222997822505818	0.000333341865585974
0.277864511182532	0.000213065529025308	0.000358874325043684
0.278220941544417	0.000167658507645315	0.000366846679935158
0.278577367364328	0.000130543987008227	0.000365834528218154
0.278933788636537	-0.000161680107497285	0.000366216937466506
0.279290205355317	-0.000269763860692416	0.000373126030954817
0.279646617514943	-0.000137609149931808	0.000378776050398363
0.280003025109689	-2.17339571466311E-05	0.000384979761584889
0.280359428133828	0.000385234233148452	0.000389377794853971
0.280715826581637	0.000343131571924951	0.000398757156513091
0.281072220447391	-0.000141761233381127	0.000398059543486995
0.281428609725366	-0.000340006324869628	0.000399836309588623
0.281784994409838	4.08347568826113E-06	0.000405913785026953
0.282141374495083	-0.000252760854801421	0.000399436091087934
0.28249774997538	-5.89874451628664E-05	0.000395372129008819
0.282854120845006	0.000138490946479442	0.000390181695321696
0.283210487098239	-4.20915721666792E-05	0.000390724554347313
0.283566848729357	-0.000288366263893455	0.000389925492156919
0.283923205732639	-4.47891794297761E-05	0.000384754506400002
0.284279558102365	-0.000195736651587991	0.000381262315664629
0.284635905832814	2.03342841954225E-05	0.000368131190117079
0.284992248918268	0.000219841687351564	0.000359268932354095
0.285348587353005	-9.32501906879435E-05	0.000319397073463548
0.285704921131308	-0.000214241369801294	0.00020584750910743
0.286061250247458	-0.000117531282632676	0.000127346044426054
0.286417574695737	4.98915449303686E-05	0.000129543481170553
0.286773894470428	-0.000232967167064442	0.000127387076009933
0.287130209565813	-8.82916134846739E-06	0.000128150025278864
0.287486519976175	-0.000121973906351072	0.000124439706451372
0.287842825695798	1.58029720943657E-05	0.000126783825042697
0.288199126718967	0.000149266109373813	0.000126205104410777
0.288555423039966	-1.73433470570932E-05	0.000126642382323507
0.288911714653079	-0.00010664563899431	0.000126899240588978
0.289268001552593	-0.000102307208920792	0.000127040368331585
0.289624283732794	-6.37390912717066E-05	0.000129854708250708
0.289980561187967	8.38244282338062E-05	0.00012754398409893
0.290336833912399	-7.03419070994885E-05	0.000125331620031414
0.290693101900378	-9.2454989636206E-07	0.000125642251431065
0.291049365146191	-4.93501713729409E-05	0.000128063131894594
0.291405623644126	2.15048038990052E-05	0.000130757092982871
0.291761877388473	-0.0001101317793704	0.000129108873463839
0.292118126373519	-0.000165457292853985	0.000123911180394819
0.292474370593555	-7.63454443184444E-05	0.000126760808441415
0.292830610042869	4.96832818620382E-05	0.000127728558230128
0.293186844715754	2.3363548855768E-05	0.000125889347891142
0.293543074606498	-9.2095208009529E-05	0.000126008261160748
0.293899299709394	3.30546119538009E-05	0.000127060606143092
0.294255520018733	-5.30234256865217E-05	0.000127692705302031
0.294611735528807	-0.000153768262285933	0.000125859081178549
0.294967946233909	-7.43645538981228E-05	0.000124014378793107
0.295324152128331	0.000109339720237696	0.000126589114454722
0.295680353206368	7.70436800391291E-05	0.000125089697473628
0.296036549462312	-6.30399749343124E-05	0.000126387350170261
0.296392740890459	-5.64255895235705E-05	0.000125214114400206
0.296748927485103	-1.35695764395389E-05	0.000127793924248206
0.297105109240539	0.000107290442383007	0.000124724007162495
0.297461286151063	-0.000122565510048112	0.000124730796575981
0.297817458210971	7.85835023819633E-05	0.000125846411068386
0.29817362541456	-9.14046182482762E-05	0.000125396868759116
0.298529787756127	5.59570000824621E-05	0.000127172518276853
0.298885945229969	-4.75507204815154E-05	0.000126839567007074
0.299242097830384	-1.77679810354192E-05	0.000127060540198312
0.29959824555167	-0.000106055918485438	0.000126242674160492
0.299954388388127	1.73469529842838E-05	0.000125617865946824
0.300310526334053	2.753955720771E-05	0.000128826589419825
0.300666659383749	2.9461960547462E-05	0.000127192802835998
0.301022787531514	-0.000219127780636923	0.000124985190339369
0.30137891077165	-3.58178220037901E-05	0.000128873812054742
0.301735029098457	-0.000111271139335202	0.000126997588657108
0.302091142506237	-5.63355485856884E-05	0.000126371110176181
0.302447250989292	-0.000150205137775958	0.000127301849736517
0.302803354541924	0.000111064919473688	0.000128770340460571
0.303159453158437	-1.02874744701419E-05	0.000126013378591014
0.303515546833133	1.535988130804E-07	0.000126396498480222
0.303871635560318	-0.000209588498330258	0.000130090687884893
0.304227719334294	-3.89775039187951E-05	0.000127684933237665
0.304583798149366	-7.42071130944891E-05	0.000126795374009105
0.304939871999841	-0.000127431849589745	0.000124387750755605
0.305295940880024	1.47678533610278E-05	0.000126129262733673
0.30565200478422	-0.000100934922631104	0.000123951582644079
0.306008063706737	8.89181748373746E-05	0.000128561154576287
0.306364117641881	0.000121940464267426	0.000130080511520634
0.306720166583961	-0.000116562823550278	0.000125073523120169
0.307076210527284	0.000195866368816308	0.000128706467135455
0.307432249466158	-4.64251932867348E-05	0.000130845762819148
0.307788283394893	2.88297155626686E-05	0.000128224297454716
0.308144312307798	-2.80397520597244E-05	0.000361303276120192
0.308500336199183	0.000209714015654048	0.00040737173316905
0.308856355063358	-0.000147757185791409	0.000124496295402893
0.309212368894634	0.000242084970466408	0.000128780978096192
0.309568377687322	2.5620845015403E-05	0.000127626477354734
0.309924381435734	-0.000213684985458758	0.000124196661587409
0.310280380134183	4.07639376507818E-05	0.000126132854501896
0.310636373776981	0.000275675119165904	0.000131101754589818
0.31099236235844	8.12556596291491E-05	0.000127622635182172
0.311348345872875	4.75922313175469E-05	0.000129142819916625
0.311704324314601	-8.26241324095667E-05	0.000129442696786517
0.31206029767793	-9.3349490050884E-05	0.000124792187992143
0.312416265957179	0.000187372588031543	0.000129050928988458
0.312772229146663	8.38001373280327E-06	0.000126265027305757
0.313128187240698	4.19244880230475E-05	0.000127443648924508
0.3134841402336	-8.03519842470027E-05	0.000126763142672009
0.313840088119686	-0.000160260816246052	0.000128203404111906
0.314196030893274	-0.000188771641229808	0.000123707762099483
0.314551968548682	-3.52767704833133E-05	0.000128039892593897
0.314907901080227	0.000209866981376174	0.000131397260017095
0.315263828482229	-8.92770890556003E-05	0.000124827208598535
0.315619750749007	8.53584007349248E-05	0.000127032156907825
0.315975667874881	-0.000264105153602154	0.000124537620060762
0.316331579854172	8.70283758234245E-05	0.000126868446724914
0.316687486681198	0.000165729810623984	0.000128979547829586
0.317043388350283	0.000102160673674624	0.000129170238655541
0.317399284855748	3.797614775971E-05	0.000129703995893837
0.317755176191914	-1.71400481752242E-05	0.000126930334339095
0.318111062353105	-4.4833539254767E-05	0.000128602989929731
0.318466943333643	-6.6260288053951E-05	0.000129522378240922
0.318822819127853	-3.74188346109659E-05	0.000124057411899994
0.319178689730058	-1.19094347246913E-05	0.000127503087160908
0.319534555134583	-6.37489848449999E-05	0.000125113230661562
0.319890415335753	-1.79212302349032E-05	0.000127392663442069
0.320246270327893	-5.59524364749144E-05	0.000129243286700435
0.32060212010533	-0.000140002669307582	0.000127260642760779
0.32095796466239	-2.25245526454185E-05	0.000125160253915676
0.321313803993399	4.57942834981523E-06	0.000123227864137019
0.321669638092687	-0.000418006653781407	0.000120940391008298
0.322025466954579	-3.22873631557621E-05	0.000126837259030948
0.322381290573406	-6.843210932578E-05	0.000127281087644964
0.322737108943495	3.77677289990673E-05	0.000126991708204015
0.323092922059177	8.56222667518011E-05	0.000129585225850258
0.32344872991478	-3.49953934857292E-05	0.000126344214820322
0.323804532504636	0.000172756500908739	0.000129226803305497
0.324160329823076	2.86292435237379E-05	0.000129019652393019
0.32451612186443	0.000111343010796766	0.000124739005379198
0.324871908623031	-7.34999302522831E-05	0.00012466906122559
0.32522769009321	-4.9822862402207E-05	0.000125468646775014
0.325583466269302	-0.000167811767562991	0.000124952348881934
0.325939237145638	0.00011596366418274	0.000127726072675156
0.326295002716553	-5.29576674160392E-05	0.00012431323656326
0.326650762976382	-8.80384441593893E-05	0.000126232445895892
0.327006517919459	-4.78145257371522E-06	0.000124139234781799
0.327362267540119	-3.06362704011212E-05	0.0001236741685454
0.327718011832698	-9.2389526247714E-05	0.000123466151338598
0.328073750791532	-0.000193520603437482	0.000125725863164375
0.328429484410959	-0.000270543801321667	0.00012540972470734
0.328785212685315	-8.00903446371255E-05	0.000125388398606157
0.329140935608938	0.000117449632211289	0.000123607065719543
0.329496653176166	1.28062858954599E-05	0.000123754647818328
0.329852365381339	-4.61389616830238E-06	0.00012635638603129
0.330208072218795	-4.61205490761762E-05	0.000128585001668211
0.330563773682875	0.000101051853477931	0.00012823042518783
0.330919469767917	4.16680607144243E-05	0.000126083330364272
0.331275160468265	-9.81043162395456E-05	0.000124344082434675
0.331630845778257	-0.000143334036882462	0.000127735154721402
0.331986525692237	-0.000145970746907055	0.000127922121088878
0.332342200204546	-0.000187679507117479	0.000128493424794356
0.332697869309527	8.05214113585078E-05	0.00013437887927905
0.333053533001524	-0.000209214288403894	0.000129605472439616
0.33340919127488	-3.2340081289733E-05	0.000128788639249826
0.333764844123939	-0.000112441036540514	0.000131805330658979
0.334120491543046	-0.000214728776737899	0.00012965973888927
0.334476133526547	0.000184564659367668	0.000136064830235261
0.334831770068787	-0.000103777226253205	0.000132123454469644
0.335187401164113	-9.51146966055093E-05	0.000138541956546506
0.33554302680687	-4.59236467991505E-05	0.000139034585587493
0.335898646991407	2.75245154823287E-05	0.000136686195239114
0.336254261712072	1.41989866894383E-05	0.000135255830757689
0.336609870963212	7.55363371529258E-05	0.00013583477243451
0.336965474739176	0.000155742576596014	0.000138126059430956
0.337321073034314	0.000264729572750629	0.000140189657319103
0.337676665842975	-6.59775380685651E-06	0.000139107577193533
0.33803225315951	0.000153768342559306	0.000143550518666615
0.338387834978269	-1.94983487549371E-05	0.000138012085429733
0.338743411293605	-6.13540632811102E-05	0.000139922275990007
0.339098982099868	0.000166417608821001	0.000142989267203833
0.339454547391411	-6.31167010925954E-05	0.000136387713225146
0.339810107162587	-8.08502358507902E-05	0.000139014822902717
0.340165661407749	5.6006023533999E-05	0.000141317663377263
0.340521210121251	-0.000133446316766358	0.000143800023657328
0.340876753297448	-3.40531799240946E-05	0.000144847793009806
0.341232290930694	0.000147376144703578	0.000142145437360206
0.341587823015346	-0.000127279175731144	0.000138975503831469
0.341943349545757	-0.000259520440012874	0.000144091496318527
0.342298870516286	1.72432454759186E-05	0.000141517308339605
0.34265438592129	0.000193360510703839	0.000146237596873551
0.343009895755125	0.000114679432500507	0.000143334699459144
0.343365400012149	0.000127339877266635	0.000146495220104033
0.343720898686722	-0.000170316634900328	0.000141514183940237
0.344076391773202	-2.60441743257304E-05	0.000146945407387445
0.344431879265948	0.000162377155877755	0.00014502130758941
0.344787361159321	8.14096718221137E-05	0.000149848728022268
0.345142837447682	9.77526100730356E-05	0.000148621386979582
0.345498308125391	3.48003891597458E-05	0.000144395400408341
0.345853773186809	1.45951581487706E-05	0.000147573717770982
0.3462092326263	0.000117005935833548	0.000148871618498246
0.346564686438226	-5.94559169926358E-05	0.000146331788195808
0.34692013461695	-3.84065784871627E-05	0.000148766997440129
0.347275577156835	-0.000144583042756722	0.000145371077101585
0.347631014052246	-5.41417957640983E-05	0.000149540500202185
0.347986445297548	-0.000104486119834502	0.000148144654577175
0.348341870887105	0.000170275867604217	0.000154316322598222
0.348697290815284	-0.0001305335254124	0.000151471469011405
0.349052705076451	8.23584478451758E-05	0.000147728549584932
0.349408113664973	-0.000411483579397142	0.000144876611455852
0.349763516575217	-0.000179607785655276	0.000146602768657047
0.35011891380155	-3.18977672143755E-06	0.000158606763655747
0.350474305338342	4.69133132571891E-06	0.000147942540462169
0.350829691179961	-7.99249499267708E-05	0.000150473082835828
0.351185071320777	-0.000113569751884212	0.000156084599816591
0.35154044575516	-0.000268944483397032	0.000149851727112467
0.351895814477479	1.55010254501738E-05	0.000155228935731733
0.352251177482107	-7.01258442962191E-05	0.000153333694407217
0.352606534763415	7.74524160565335E-05	0.000150936535448347
0.352961886315774	-0.000289335299303068	0.000147718475346204
0.353317232133558	-0.000292756839998512	0.000149593846106064
0.35367257221114	0.000137301755917041	0.000157821210755991
0.354027906542892	-0.000301836451955207	0.000150996048416923
0.354383235123191	-9.21652611923278E-05	0.000153603722027386
0.354738557946409	-3.78190788584008E-05	0.000153991080971252
0.355093875006923	-7.294331303027E-05	0.000154187620841227
0.355449186299108	7.92798281517013E-05	0.000162394787916225
0.355804491817341	-4.25957297149967E-05	0.000155462403520491
0.356159791555999	2.86338543685772E-05	0.000158837100241133
0.356515085509458	-4.28865739175352E-05	0.000157114307162242
0.356870373672097	-0.000143671372417477	0.000155569086094256
0.357225656038294	-0.000152297421789357	0.000157810031492402
0.357580932602429	-0.000308198601467138	0.000161778532746286
0.357936203358881	-4.96252649663815E-05	0.000161370409134986
0.358291468302029	0.00021431811202595	0.000166010084699491
0.358646727426255	0.000129925313407044	0.000161021157698865
0.35900198072594	2.62305406535919E-05	0.000165309848270629
0.359357228195465	-1.20394735515943E-05	0.000159600012173739
0.359712469829213	0.000134924852511508	0.000166604424711985
0.360067705621566	-2.38261081989133E-05	0.000162896186086821
0.360422935566908	-0.000122185750352727	0.0001652127975569
0.360778159659622	1.40653766069863E-05	0.000166090069574387
0.361133377894094	-6.88933142891558E-05	0.000161750413109561
0.361488590264707	0.00030456533591701	0.000176911398154791
0.361843796765847	-6.14544063478167E-05	0.00017270213966949
0.362198997391901	-0.000267637280296054	0.000167163469149916
0.362554192137254	6.68996324439694E-05	0.000172444020600849
0.362909380996295	0.000127066410690141	0.00016949516351238
0.36326456396341	1.79829912781299E-05	0.000181762540086755
0.363619741032988	2.88141890619712E-05	0.000167905090986641
0.363974912199417	3.59558804525998E-05	0.000177612792745409
0.364330077457088	-9.86594419954712E-05	0.000170273247868685
0.364685236800388	-3.90021250769836E-05	0.000173187295246572
0.36504039022371	-1.16466235996289E-05	0.000181710629807969
0.365395537721443	0.000140825518733776	0.000184262096731958
0.36575067928798	5.09794356305342E-05	0.00017552321969757
0.366105814917712	2.65393342999226E-05	0.000174354911421389
0.366460944605032	0.000172963493132224	0.000181894321802528
0.366816068344333	-0.000140740747489902	0.000174950096497931
0.367171186130008	-2.49010423745986E-05	0.00017767277696725
0.367526297956453	-1.79510127671836E-05	0.000182560595243465
0.36788140381806	0.000194975783751802	0.000179481337519096
0.368236503709227	-0.000360169059264528	0.000172632800527317
0.368591597624348	0.000164803536389767	0.00017644035459882
0.36894668555782	-0.000314325327598667	0.000168016712974872
0.36930176750404	0.000178254456433386	0.000184490600324964
0.369656843457405	0.000219359723341284	0.000183726087574271
0.370011913412314	-0.000218658279661016	0.000178987762690093
0.370366977363166	4.64102135956304E-05	0.000184557435405188
0.370722035304358	-0.000269471276760342	0.000184283276637724
0.371077087230291	3.06633957596407E-05	0.000186312281409377
0.371432133135366	-5.98242496482077E-05	0.00017965430164506
0.371787173013983	-9.22155241897061E-05	0.000186404095563393
0.372142206860543	-2.8802288571305E-05	0.000189361392827183
0.372497234669448	6.16864504575523E-05	0.000180329033643619
0.372852256435101	0.000275347936287791	0.000183987952960084
0.373207272151906	0.000285586770985273	0.000194079286448671
0.373562281814264	-9.49985326351737E-05	0.000185037830877124
0.373917285416581	-0.000236035537302527	0.000190205538398204
0.374272282953262	0.000173116369989115	0.000191240544375224
0.374627274418711	3.31855039046634E-05	0.000190089953292194
0.374982259807335	0.000275212188151572	0.000200384527719773
0.375337239113539	-6.51910567474254E-05	0.000191962082723121
0.375692212331732	0.000248709507926979	0.000194653719512035
0.376047179456319	-0.000200951288307137	0.000192952543256748
0.37640214048171	9.06558768493694E-05	0.000205743259933423
0.376757095402313	0.000205855389598204	0.000203755111128683
0.377112044212538	-6.10528886597665E-05	0.000190869037378185
0.377466986906793	0.000110460652079981	0.000196378565871411
0.377821923479489	0.00010321016001813	0.000194955642975512
0.378176853925038	4.96942570798951E-05	0.000202889428092529
0.378531778237851	8.58996864670745E-05	0.00020894415396234
0.378886696412339	-0.000195031946963181	0.00019683370491799
0.379241608442915	0.000109142876531154	0.000199391233379892
0.379596514323993	0.000107543980672878	0.000201545876638399
0.379951414049985	-0.000307866807672918	0.000197056402211968
0.380306307615307	-7.8355697241492E-05	0.000192440424457271
0.380661195014374	-0.000176030690326664	0.000197618588917529
0.3810160762416	-0.000144539438755818	0.000213714175688123
0.381370951291402	3.23970300572056E-05	0.000200684074804181
0.381725820158196	0.000239788258246387	0.000205968618111018
0.382080682836399	0.000505758138361629	0.00022046708909991
0.382435539320429	0.000230930758417504	0.000208103719916924
0.382790389604705	0.00025814933752203	0.000214671234506435
0.383145233683644	7.28568675819928E-05	0.000204113057334219
0.383500071551667	5.40937214732501E-06	0.000201786998040461
0.383854903203194	-0.000254848675656441	0.000205660301933423
0.384209728632644	-9.29331116397489E-05	0.000211715352427327
0.38456454783444	2.38053614844344E-05	0.000209376482408119
0.384919360803002	8.76549840601838E-05	0.000222066872725592
0.385274167532754	4.77399959124421E-05	0.000213824716621714
0.385628968018117	0.000390514740661614	0.000214851790300136
0.385983762253516	0.000137756153056682	0.000215820915426184
0.386338550233374	0.00025845516463275	0.000210651036817181
0.386693331952116	-0.000227455453639183	0.000221714902088808
0.387048107404167	-2.20462122549962E-05	0.0002102821388216
0.387402876583953	-0.000188024901321287	0.000199320395226716
0.387757639485899	0.000287425613268728	0.000217157997862079
0.388112396104434	-0.00018719304720846	0.000213816249247101
0.388467146433984	-0.000416797014353517	0.000209036888250086
0.388821890468977	-7.32575778472445E-05	0.000206679582803666
0.389176628203842	1.84562732349561E-05	0.000215906088109647
0.389531359633009	-0.000283390627472225	0.000218457315369611
0.389886084750906	-0.000154533718713592	0.000210228750280291
0.390240803551965	-0.00015896521350495	0.000220259026158187
0.390595516030615	-0.00010254423123084	0.000238164333980379
0.39095022218129	-0.000155209567159118	0.000209985949299312
0.39130492199842	-0.000377792272109063	0.000205817698891189
0.391659615476438	-6.36045703580679E-05	0.000222609550652429
0.392014302609779	9.04306439326773E-05	0.00023836716454898
0.392368983392874	5.68829871797948E-05	0.000222210233617166
0.39272365782016	-0.000208618778896746	0.00020493633836615
0.393078325886071	-7.2084942668471E-05	0.000228951850694648
0.393432987585042	0.000231980079663698	0.000220516363966163
0.393787642911509	7.60507792821028E-05	0.000224145079262784
0.394142291859911	0.000204524869079879	0.00023509840611383
0.394496934424683	7.13503484268611E-05	0.00021991939913223
0.394851570600263	-0.000148778981823708	0.00023092421717242
0.395206200381091	-0.000186030395406625	0.000236816424486527
0.395560823761605	-0.000368974767562746	0.000217347667693596
0.395915440736246	2.3484493498915E-05	0.000233383493624733
0.396270051299452	-3.9264692474661E-05	0.000235642169027217
0.396624655445666	4.95513639299981E-05	0.000237186327399756
0.396979253169328	0.000280321350245182	0.000236098174883547
0.397333844464881	-0.000189962605660229	0.000240166547487053
0.397688429326767	2.77512228209599E-06	0.000249669555803422
0.39804300774943	0.00027848181186484	0.000239865824970633
0.398397579727313	7.66087959263805E-05	0.000240240702394818
0.398752145254861	-0.000314384876120373	0.000231686008250654
0.399106704326518	-5.35968718592315E-05	0.000229359503208353
0.399461256936731	0.000226763936016255	0.000240294922836057
0.399815803079946	0.000408863112068746	0.000251133994766445
0.400170342750609	2.17770143298322E-05	0.000241996219451458
0.400524875943167	3.43306393515917E-05	0.000246556912778557
0.400879402652069	-0.000196161191254937	0.000221814924636976
0.401233922871763	0.00032204093549384	0.000242077873321663
0.401588436596699	-8.73847379158776E-05	0.000234368272221896
0.401942943821326	-0.000215505749247791	0.000256233377649772
0.402297444540095	0.000232321448442412	0.000245465144336283
0.402651938747455	8.52262575635903E-05	0.000244099132423747
0.40300642643786	-9.87139995775814E-07	0.000260649400675345
0.403360907605761	0.000131448959568601	0.000265553907559196
0.403715382245611	8.97165921378217E-05	0.000251481411054995
0.404069850351863	-0.000179803144469487	0.000243620033116196
0.404424311918971	-0.000225060155689007	0.00023218318903022
0.404778766941391	-0.000411116063743479	0.000242793025836927
0.405133215413575	-0.000161598570885851	0.000273289411763224
0.405487657329982	0.000365136447033646	0.000293846152453509
0.405842092685066	-8.94411724752587E-05	0.000294330755291818
0.406196521473286	0.000297502194988956	0.000278385930151963
0.406550943689098	0.000107731935895118	0.000279937699401193
0.40690535932696	5.19231405835111E-05	0.000267155685870652
0.407259768381332	-8.59959292775731E-05	0.000269605119502921
0.407614170846672	-7.17310745445596E-05	0.00026903938362406
0.407968566717441	-0.00019561291085571	0.000281100529592935
0.4083229559881	8.29451466366752E-05	0.000281169453649019
0.408677338653108	0.000367527988167741	0.000286455559987759
0.40903171470693	0.00064906304404926	0.000318372842357582
0.409386084144025	0.000170645106394991	0.000316788667406637
0.409740446958858	-0.000310728097171259	0.000294669691694611
0.410094803145892	-0.000121897118326933	0.000303300057233348
0.410449152699592	3.49581561830324E-05	0.000294174093387998
0.410803495614422	-0.000159420630633955	0.000288323083286477
0.411157831884848	0.000210731930581822	0.000344287208498311
0.411512161505335	-0.000415199075598184	0.00026905716040526
0.41186648447035	-0.000242092404160263	0.000317186698248549
0.412220800774361	-0.000307045465426481	0.000341504825856744
0.412575110411835	-0.000243392542239306	0.000330802266948412
0.412929413377242	0.000116366240359357	0.000324535294513204
0.413283709665049	0.000764512599564583	0.000340243703145938
0.413637999269727	5.82363116266433E-05	0.000331007100203397
0.413992282185745	-0.000509816746253377	0.00031495049056811
0.414346558407576	-0.000116026421456061	0.00037106105007551
0.41470082792969	-0.000159317118911808	0.000323452311177641
0.415055090746559	-0.000271108558299327	0.000337356270909881
0.415409346852657	-0.000173569082253927	0.000342614134344805
0.415763596242457	-0.000396165543567663	0.000353082770549849
0.416117838910432	0.000138400663736361	0.000376497385369714
0.416472074851057	-6.35252336666718E-06	0.000384733421843103
0.416826304058808	-0.000142623074898053	0.000343163745882636
0.41718052652816	0.000219421009016618	0.000440591202860513
0.41753474225359	0.000193240538260763	0.000453470367078568
0.417888951229575	0.000239657745438217	0.000432749348406981
0.418243153450593	-9.63463049939433E-05	0.000470072342034404
0.418597348911121	0.00181470481529891	0.000564402926786022
0.418951537605639	-0.000295764964954215	0.000444932490671667
0.419305719528627	-0.000478363079811811	0.000517571449136091
0.419659894674564	-8.97364041722616E-05	0.000583022622536287
0.420014063037931	0.000477750928902437	0.000775913678202682
0.42036822461321	-3.89038191493854E-07	0.000830749976980201
0.420722379394882	-0.000548397094102949	0.000662131155672772
0.421076527377431	-0.00129347790766091	0.000576519242692312
0.42143066855534	-0.000338211033213478	0.000930927125815541
0.421784802923092	0.000436783451338613	0.000813057906296313
0.422138930475172	-0.000356153748357684	0.000851488824594531
0.422493051206066	-0.000629850440729072	0.000971741391029076
0.422847165110258	-0.000387700660641321	0.00103952504229384
0.423201272182236	0.000605933979455254	0.00178588922811789
0.423555372416486	-0.0015348934004477	0.000993342677833796
0.423909465807496	0.000296323528262672	0.00241166420856508
