#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:27
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00127.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25907
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00127.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.061216414900247	0.0951245451639723
0.00501484405787288	-0.0225579547807815	0.13585776371852
0.00537304677756533	-0.0330245490178271	0.103592593146604
0.00573124940885135	-0.0217847504508287	0.088544638027735
0.0060894519458372	0.00788665121014078	0.0692304781674168
0.00644765438262919	-0.00407217808509735	0.0565932029946624
0.00680585671333361	-0.0137521311716001	0.0327772230069957
0.00716405893205678	-0.00878101824415838	0.0245103296685481
0.00752226103290503	-0.000568819026257586	0.0204519537274583
0.00788046300998467	-0.00303218351738521	0.0176683641055997
0.00823866485740207	-0.00232357766698876	0.0158407474882409
0.00859686656926357	0.0015176346240694	0.0122308309641317
0.00895506813967554	0.000849714272516305	0.0107631278526409
0.00931326956274438	-0.000190800123620035	0.00873488083396066
0.00967147083257647	-0.00547085489853276	0.00793440300005327
0.0100296719432782	-0.00328465895400891	0.00657358026819473
0.0103878728889561	-0.00117670282879617	0.00554188432955549
0.0107460736637165	-0.00111247885672462	0.00486159958447381
0.0111042742616659	0.00235752598924618	0.00408394743577458
0.0114624746769107	-0.00545199272914395	0.00379247800425679
0.0118206749035576	0.000618249742278502	0.003255080443604
0.0121788749357129	0.000539735239591924	0.00318214162563172
0.0125370747674832	-0.00193552915663251	0.00294851075942347
0.012895274392975	4.57886848810058E-05	0.00266842858209395
0.013253473806295	-0.00244134600174046	0.0026442242555256
0.0136116730015497	-0.00227765875286769	0.00233214390040693
0.0139698719728457	0.000912372216314058	0.00224623398086745
0.0143280707142896	0.000767019192897789	0.00195007860737075
0.0146862692199881	-0.00155484632231001	0.00187978590120565
0.0150444674840479	-0.00059441274099231	0.00183488147949638
0.0154026655005757	-0.000890049688039867	0.00162370841479624
0.0157608632636781	-0.000409807342703643	0.00167783334499464
0.016119060767462	0.00272847717992891	0.00153043067697927
0.016477258006034	0.0013091371889864	0.00146941185599906
0.0168354549735011	0.000796508626621253	0.00142516434125857
0.0171936516639699	-0.00218421566011127	0.00136562575930746
0.0175518480715474	0.000715256045552045	0.00128477653476214
0.0179100441903404	-0.00011759155435325	0.00121364218170462
0.0182682400144558	6.30131614439506E-05	0.00120799519858373
0.0186264355380006	0.00151961542219487	0.00124688302161099
0.0189846307550817	0.000317066154621355	0.00117026113220004
0.019342825659806	-0.00014790204070706	0.00116260012005985
0.0197010202462807	0.000935277356097154	0.00112008109141612
0.0200592145086127	-0.000737523454662448	0.00104750580388217
0.020417408440909	0.000838348624575837	0.00100543021960203
0.0207756020372769	0.000295063219698257	0.00101166069197172
0.0211337952918235	0.00140180282806596	0.000981225025745402
0.0214919881986559	0.00280121574380867	0.00103258703970946
0.0218501807518813	0.00015449968255407	0.000974779100115782
0.022208372945607	0.000669549833009446	0.000999518862951923
0.0225665647739401	0.00144407518775581	0.00104294494651255
0.0229247562309882	-0.0006983889831871	0.00102159505863494
0.0232829473108584	0.00181009476616532	0.000960368771131551
0.0236411380076581	0.000462851230677161	0.000933009822759737
0.0239993283154948	0.000994468777993546	0.000924427690475272
0.0243575182284759	0.000498259810033033	0.000875215675906451
0.0247157077407089	-0.000321235108082217	0.000879951896476929
0.0250738968463012	0.00131374919646782	0.000892024711198394
0.0254320855393606	-0.000466214250733521	0.00088238171279297
0.0257902738139945	0.00136669122660149	0.000874862961749485
0.0261484616643107	0.000470252440899345	0.000842598323273853
0.0265066490844167	0.00127464155150937	0.000817364696093498
0.0268648360684203	-0.000825189277282291	0.000803937399605543
0.0272230226104293	0.000584698274846553	0.000826654405843203
0.0275812087045515	-0.000658959065893011	0.00078914046310561
0.0279393943448947	0.00117183272705421	0.00082363537578698
0.0282975795255668	0.0011276494510806	0.000825964894525911
0.0286557642406757	0.000480033450849972	0.000834704340543855
0.0290139484843295	-0.0005787470965281	0.000812187362450866
0.0293721322506361	0.000386764967732086	0.000808202087907516
0.0297303155337035	0.00035095728989183	0.000863778107215679
0.03008849832764	4.84970187421572E-05	0.000833939443971291
0.0304466806265537	0.00135742704920366	0.000785969271250215
0.0308048624245527	0.0016303808015027	0.000850269556824877
0.0311630437157453	0.00243056536834865	0.000850200962126346
0.0315212244942399	-0.00058261631283522	0.000760990927756297
0.0318794047541447	-0.00111052831187255	0.000782837326338597
0.0322375844895682	0.00104953802060826	0.000805523310122924
0.0325957636946188	0.00152690364053672	0.00078265852610114
0.032953942363405	0.000305380477765407	0.000782450049888695
0.0333121204900354	-2.02960257719418E-06	0.000787240789457201
0.0336702980686185	0.00170462790901731	0.000774133086889985
0.0340284750932629	-0.000562610180592426	0.000809923121056188
0.0343866515580775	-8.39920420710431E-05	0.000731851296177556
0.034744827457171	0.000596358923732461	0.000761865452078307
0.0351030027846521	0.000699803382749841	0.000774918385231602
0.0354611775346297	0.000620256088984055	0.000771692338361526
0.0358193517012128	0.00170856252953376	0.000735033072542379
0.0361775252785103	0.00130218799772978	0.000724831141076516
0.0365356982606312	0.0010667181326623	0.000711873614367619
0.0368938706416846	0.000318150426058701	0.000727025040666121
0.0372520424157797	0.000982542808086374	0.00070486848452686
0.0376102135770257	0.00101464658435934	0.000729310859055263
0.0379683841195318	0.00137756138710649	0.000704396040282186
0.0383265540374073	0.00131085017081158	0.000704491701167524
0.0386847233247616	0.00182344036390598	0.000683496667039964
0.0390428919757042	0.00206133652919192	0.000673256332450595
0.0394010599843444	0.000681665767479142	0.000698770282277778
0.039759227344792	-0.000402260443679403	0.000680922165948245
0.0401173940511565	0.00175832934024339	0.000684843529206682
0.0404755600975475	9.14196260225937E-06	0.000661009564023129
0.0408337254780748	-0.000358941343782559	0.000643345366206618
0.0411918901868483	5.76730612029694E-05	0.000646067503600571
0.0415500542179777	0.000113139334937179	0.000647879204472584
0.041908217565573	-0.000329918953168096	0.000657507124601814
0.0422663802237442	-0.00024777449493851	0.000647650212116791
0.0426245421866014	0.000749679757089006	0.000648565560225114
0.0429827034482547	0.000993337491046032	0.000675430369477875
0.0433408640028142	8.79802115624664E-05	0.000658411140009883
0.0436990238443903	9.21993036769184E-06	0.000648985296058467
0.0440571829670932	-0.000357461731369552	0.000663569613365357
0.0444153413650333	-0.000352209216471718	0.000680996160639967
0.0447734990323212	-0.000897571086153641	0.00065787400516237
0.0451316559630673	0.000868282963400686	0.000661522763323926
0.0454898121513822	0.000880259926370939	0.000640267880803275
0.0458479675913766	0.000175718140231513	0.000659689853332374
0.0462061222771613	-0.000260050382402943	0.000657500043553182
0.046564276202847	-0.000643144648260791	0.000627844567218639
0.0469224293625447	-0.000108685714073909	0.000644387685401075
0.0472805817503653	0.00130424115879733	0.000647269100249605
0.0476387333604197	0.000549424014260882	0.000640067695343883
0.0479968841868192	0.000185311819196051	0.00061846620344605
0.0483550342236749	0.00050304816549474	0.000646080508199802
0.0487131834650981	-2.36468370990058E-05	0.000624464146966101
0.0490713319052	0.00127273196794974	0.000607520789809158
0.0494294795380921	0.000381459048282895	0.00060015225776678
0.0497876263578858	0.000254600803839196	0.000627206936440954
0.0501457723586928	0.000934728546664787	0.000615810641554723
0.0505039175346246	0.000623853107153493	0.000595955356076553
0.0508620618797929	0.000614069601690984	0.000590501702325707
0.0512202053883095	0.000394470093229083	0.000595540598309935
0.0515783480542864	0.00052583553314822	0.000560153884514233
0.0519364898718354	0.000270673652492061	0.000602427752417117
0.0522946308350686	-0.000309169986974008	0.000570451344742476
0.0526527709380981	0.000724659885722392	0.00059610224425158
0.053010910175036	0.000124083445338833	0.000581270223529429
0.0533690485399946	-0.000300806859092955	0.000562376442547979
0.0537271860270864	-8.6169555010697E-05	0.00056584810889523
0.0540853226304236	-0.000527154960251304	0.000586163497921658
0.0544434583441189	0.000806945097551001	0.000573893150691881
0.0548015931622849	-0.000710617234137855	0.000539585281196824
0.0551597270790342	-0.000278296381402098	0.000563137727555795
0.0555178600884796	0.000315645646004478	0.000571653330450732
0.0558759921847339	0.000501543384703039	0.000565763245374244
0.0562341233619102	0.000974834575547691	0.000564623844075299
0.0565922536141214	0.000460320920533763	0.000539869832790981
0.0569503829354806	-0.000526108470376132	0.000542324181762477
0.0573085113201011	-0.000368588079006521	0.000529631078602047
0.0576666387620962	-0.000494531200034341	0.000532996382400565
0.0580247652555792	0.000241903312686143	0.000537480246994869
0.0583828907946636	0.000617144041114242	0.000546238916665498
0.0587410153734629	0.000716026678570728	0.000542930080478787
0.0590991389860909	0.000145834900194718	0.000525330445842872
0.0594572616266613	0.000948491309832927	0.000535999819441305
0.0598153832892879	-0.000106053532726449	0.000515563431037309
0.0601735039680846	0.000149594592015278	0.00052262464894267
0.0605316236571655	0.000462042087237377	0.000521417565560037
0.0608897423506446	0.000781715284557183	0.000525801311216172
0.0612478600426363	0.00019182336616294	0.000536589378009899
0.0616059767272547	0.000314784335923142	0.00051831542016046
0.0619640923986143	-6.29147345009781E-05	0.000524969700939591
0.0623222070508295	0.00067477791702667	0.000520497669821618
0.0626803206780151	8.61559570929365E-05	0.000508103400455375
0.0630384332742856	-0.000252379389648064	0.000510284893354165
0.0633965448337558	0.000423119130003007	0.000507700493674939
0.0637546553505407	-0.000381544444454717	0.000530685666577098
0.0641127648187552	0.00126234116687004	0.000502394269345359
0.0644708732325144	0.00037660178773484	0.000511397487240462
0.0648289805859334	-0.000277855729298809	0.000511683449757488
0.0651870868731275	0.000585227061048049	0.000506521855854416
0.0655451920882122	0.000106225224207489	0.000500791571716185
0.0659032962253029	-0.000794458040301159	0.000508882242393954
0.0662613992785152	-6.4679258974782E-05	0.000498119717670587
0.0666195012419648	0.000826141283063694	0.00048869096636928
0.0669776021097674	0.000352437954331832	0.000506312846458149
0.067335701876039	0.00111231109104356	0.000506389315835274
0.0676938005348955	0.000385267275357281	0.000495524262996208
0.0680518980804531	-0.000101845178456699	0.000486396076074326
0.0684099945068279	8.61065463726729E-05	0.000466966370438628
0.0687680898081364	-0.00030801319099069	0.00048068278006461
0.0691261839784947	0.00115916920107589	0.000470664525173979
0.0694842770120196	0.000564899503025296	0.000471262266505308
0.0698423689028277	-5.07390715982598E-05	0.000477800310454153
0.0702004596450356	0.000710090400905826	0.000463787003147988
0.0705585492327602	0.000453428010103804	0.000472966618485758
0.0709166376601185	0.000524905780734921	0.000491876479610216
0.0712747249212276	0.000221144705305249	0.000481462799567381
0.0716328110102045	-0.000232208468995112	0.00047195961004066
0.0719908959211667	2.13087441318041E-05	0.000481727566843811
0.0723489796482315	0.000392311366271193	0.00047026572525209
0.0727070621855164	-0.000398321663083217	0.000463920270480931
0.0730651435271391	0.00103807444820412	0.00047832471667176
0.0734232236672172	-0.000422674173375861	0.000462872404720879
0.0737813025998686	-0.000100175361568824	0.000455578849277337
0.0741393803192113	-2.43392221458186E-05	0.000451234602115577
0.0744974568193634	6.62588001569459E-05	0.000466781185420697
0.074855532094443	0.000506419973428775	0.000474042830443037
0.0752136061385685	8.05905409501026E-05	0.000475323758838933
0.0755716789458583	-4.88240949025074E-05	0.000454308719530414
0.0759297505104308	-0.000461868634472133	0.000456350215940018
0.0762878208264049	-2.87302088624571E-05	0.000445069562484866
0.0766458898878992	0.000517717175831251	0.000457983376034177
0.0770039576890326	0.000334634576689689	0.000464560211676628
0.0773620242239242	0.000162473455262052	0.000459489263779706
0.0777200894866931	0.000838009349101812	0.000456715279975483
0.0780781534714585	0.000506525133328347	0.000469603088588482
0.0784362161723399	-0.000523132463595401	0.00044358259317129
0.0787942775834566	0.000549303924553086	0.000453639492450892
0.0791523376989284	-0.00029867576660923	0.0004430630619046
0.0795103965128749	-0.000834946892390405	0.000440062540570922
0.079868454019416	8.54772602163268E-05	0.000437587702913333
0.0802265102126718	1.76823797496009E-06	0.000453161434891599
0.0805845650867622	-3.67643218788839E-05	0.000435237878570046
0.0809426186358076	0.000181018006778916	0.000452282548568088
0.0813006708539282	-0.000136917363454587	0.000451645914156755
0.0816587217352447	-0.000106473344640093	0.000428091762868473
0.0820167712738776	-0.000416738054932978	0.000439618989552244
0.0823748194639475	-0.00054477390312637	0.000434922922407075
0.0827328662995755	-0.000175383588614837	0.000422251731868167
0.0830909117748824	0.000146327390359572	0.000438586239761968
0.0834489558839894	3.88715828804766E-05	0.000427354430334477
0.0838069986210178	-0.000685340987176619	0.000430597116444288
0.0841650399800889	-0.00114603189401093	0.000419764376789617
0.0845230799553242	-0.000585170989807192	0.000424740373682859
0.0848811185408453	-0.000621652833266032	0.000429246841857182
0.0852391557307742	0.000442246910113709	0.000439249481083867
0.0855971915192325	-0.000441652396309942	0.000426930569310321
0.0859552259003424	-0.000368136380146948	0.00042891433973081
0.086313258868226	-0.000441722041334175	0.00043715147393693
0.0866712904170057	0.000738183301698287	0.000445954097770304
0.0870293205408038	-0.000634871079663452	0.000426388657038838
0.0873873492337429	-0.000506771894886803	0.000411689095194546
0.0877453764899458	-0.000947821846615599	0.000412447457931797
0.0881034023035352	-0.000305136763877604	0.000427265544040668
0.0884614266686342	0.000289373732259377	0.000431841494908461
0.0888194495793658	0.000129255413237197	0.000430534278572062
0.0891774710298533	0.000204975618557121	0.000426262066065364
0.0895354910142201	-0.00105054773843104	0.000418712841637181
0.0898935095265898	-0.000300360186508826	0.000418234334628732
0.0902515265610858	-0.000351054505417447	0.00042589201999647
0.0906095421118321	6.78872305789114E-05	0.000418742428562619
0.0909675561729527	-3.08828807179488E-05	0.000423247984285104
0.0913255687385715	0.000147085225530238	0.000420285351900743
0.0916835798028129	0.000462310503592242	0.000427869398227615
0.0920415893598011	-0.00084481169946467	0.000421619812388513
0.0923995974036608	-4.42696658850083E-05	0.000422879911886393
0.0927576039285164	-0.000120486381917648	0.00042676515890704
0.0931156089284929	0.000253154093283477	0.000422759185136738
0.0934736123977151	-0.000140021918406373	0.000418200637597393
0.0938316143303082	-0.000273466160447027	0.000417689920771
0.0941896147203973	0.000122134479753377	0.000417314291347526
0.0945476135621079	-0.000256516183159169	0.000419340822497798
0.0949056108495655	0.00042934060739325	0.000404077227229877
0.0952636065768957	0.000598210943696134	0.000416725569115064
0.0956216007382243	0.000302696278626502	0.000406940771022816
0.0959795933276773	0.000414181998851294	0.000405768854207375
0.0963375843393808	-0.000207431218647943	0.000401763152090343
0.096695573767461	0.000110119469237005	0.000403645730107
0.0970535616060444	-0.000355065871897587	0.000400601009690882
0.0974115478492576	-0.000122479532424792	0.000403385172367459
0.0977695324912271	-0.00023439669628023	0.000398515536169363
0.0981275155260799	-0.000455283672745741	0.000389900847089521
0.0984854969479431	-0.000169388464855867	0.000391114446422593
0.0988434767509436	0.000182577814819186	0.000413293189932326
0.0992014549292089	-0.000379963516576969	0.000404618893812922
0.0995594314768665	-0.000544073721659985	0.00039489405000861
0.0999174063880438	-0.000573969218772677	0.000393311705989093
0.100275379656869	-0.000152437945613221	0.000399145831706232
0.100633351277469	-0.0010612479896752	0.000395850627754484
0.100991321243974	0.000281204922866715	0.000400361904639522
0.10134928955051	-2.9721700345911E-05	0.000382165144900416
0.101707256191206	4.31372421619031E-05	0.000378474786120677
0.102065221160191	-0.000714626591868041	0.000386450280229694
0.102423184451594	-0.000454379322906564	0.000394025198019743
0.102781146059543	0.000242099363077949	0.000401377109500117
0.103139105978167	0.000182339786191366	0.00038759265952537
0.103497064201596	0.000326075685583447	0.000389705233940246
0.103855020723959	-0.000323576395310502	0.000392765588466412
0.104212975539386	0.000339207347070285	0.000398229976761946
0.104570928642005	0.000299153690516441	0.000397120712301647
0.104928880025948	-6.99686735512603E-05	0.000390901287068564
0.105286829685344	0.000117183490948587	0.000395246900308674
0.105644777614322	0.000335665206467445	0.000396472239478872
0.106002723807014	0.000253960809683618	0.000399481984964187
0.10636066825755	0.000469902113198705	0.000415247463509931
0.106718610960061	-0.000116741552857152	0.000383570946486867
0.107076551908677	0.000328032527976808	0.000400455744191716
0.107434491097529	4.79486322845847E-06	0.000403782494591933
0.107792428520749	5.57606898068834E-05	0.00040537958391888
0.108150364172468	0.000450817199620317	0.000398518869660929
0.108508298046817	-0.000106318570975475	0.000400538673847056
0.108866230137927	-7.0530669591607E-05	0.000394782028607304
0.109224160439932	-0.000348691284565638	0.00039773317976155
0.109582088946962	0.000395913138771156	0.000388967474894729
0.10994001565315	0.000144350654815135	0.000403026791072997
0.110297940552628	0.000429561047002819	0.000388168918778005
0.110655863639529	-8.514559266394E-05	0.000387211270895653
0.111013784907985	0.000574432505392002	0.000385066959848462
0.11137170435213	-0.000423268209787711	0.000386018562943203
0.111729621966095	0.000479588852302495	0.000387994282997255
0.112087537744015	-0.00010416159479409	0.000378367506379228
0.112445451680023	0.000251251520445941	0.000379909951412213
0.112803363768251	0.000610143661659152	0.000393523963259036
0.113161274002835	0.000197689850782876	0.000382617131732026
0.113519182377907	-0.000553735951969601	0.000370669321529192
0.113877088887602	9.35043639345244E-05	0.000386242748720583
0.114234993526055	-0.000237649169282293	0.000366548636941056
0.114592896287398	-0.000871276406604826	0.00037019895620663
0.114950797165768	-0.00025456227757706	0.000377692973027303
0.115308696155298	-0.000124784690042514	0.000367381246063842
0.115666593250124	-0.000154838774347374	0.00037714631310528
0.116024488444381	-0.000461346366786537	0.000363672119234221
0.116382381732204	-0.000229417525352652	0.000369303383716579
0.116740273107729	-0.000319962466669085	0.000375417258369068
0.11709816256509	-0.000137513474295075	0.000368746554348565
0.117456050098425	-0.00036338546827572	0.000359345149723137
0.117813935701869	-0.000241286332952532	0.000377230810258746
0.118171819369558	0.000186542709705663	0.000383172595722376
0.118529701095628	-0.000834739749382069	0.000381624746182996
0.118887580874217	-6.94897235740461E-05	0.000377512411170174
0.119245458699461	0.000130573520835542	0.00035609553258218
0.119603334565496	-0.000242909271271122	0.000381920414421938
0.11996120846646	0.000853813781352444	0.000374073250623087
0.120319080396491	9.31857008698631E-05	0.000364670132920253
0.120676950349725	0.000455688969379672	0.000376662072119734
0.121034818320301	-0.000591347189980444	0.000377851191881225
0.121392684302356	-8.70651880335518E-05	0.00038166385378966
0.121750548290028	-0.000438063160269043	0.000374263608324212
0.122108410277456	0.000129582091873863	0.000367950057741118
0.122466270258778	0.000470670517010154	0.000366756054113404
0.122824128228132	0.000544645746481951	0.000380323927298065
0.123181984179657	-0.000295335777149858	0.000380454811590432
0.123539838107493	-0.000282935759988891	0.000375138046948221
0.123897690005778	-2.64932784715287E-06	0.000361667856846201
0.124255539868652	-0.000626655764079725	0.000368053031498753
0.124613387690255	0.000122704038430931	0.000362911089103355
0.124971233464725	0.000312074130791984	0.000369288242860645
0.125329077186204	0.000688334930696135	0.00035806244705164
0.125686918848831	0.000772805189886086	0.00035672755919494
0.126044758446746	0.000578323496181054	0.000351120191561308
0.126402595974091	-0.000119158872649806	0.000355534854170742
0.126760431425005	-0.000293432628625907	0.000349985913648301
0.12711826479363	-0.000210240684672504	0.000350920639553766
0.127476096074107	0.000284470610422413	0.000357201460620727
0.127833925260577	-0.000409374452041929	0.000352067251717159
0.128191752347182	-0.000300132348407701	0.000348539099394399
0.128549577328063	0.000125710581086484	0.000353474302183828
0.128907400197363	-0.00018915507178482	0.000358860495633785
0.129265220949222	-0.000249921208037825	0.000347956364562452
0.129623039577785	-8.68131857520432E-05	0.000357466734464693
0.129980856077192	-0.000246191442887854	0.000350609750635697
0.130338670441588	-0.000478680243977502	0.000344962620320905
0.130696482665114	0.000222877532217471	0.000345056230527109
0.131054292741914	-0.000453696318832616	0.000346781414565137
0.131412100666131	0.000387432707473742	0.000337582950723652
0.131769906431909	-0.000396145842197014	0.000340582289731267
0.132127710033391	0.000210600765832338	0.000348983956076713
0.132485511464722	-4.58379689584121E-06	0.000347835883834698
0.132843310720045	-0.000683712671348298	0.000335670986120417
0.133201107793505	-0.000294139934126515	0.000347750212876579
0.133558902679246	-0.000217958543838753	0.000334122936162001
0.133916695371413	-0.000271443986854454	0.000335809636563825
0.134274485864151	-0.000124734320610142	0.00033934589195505
0.134632274151606	-0.000356083150151611	0.0003363608395015
0.134990060227921	-0.000197115695573065	0.000343985978997654
0.135347844087244	-0.000180093674235302	0.000338774895535152
0.13570562572372	0.000360948187425506	0.000332083539323695
0.136063405131494	-0.000414243176127259	0.000330531720119199
0.136421182304714	-0.000115242636559952	0.000338253704278639
0.136778957237524	-0.000154752343244309	0.000332061755251603
0.137136729924073	-0.00020871268020932	0.000330979461908384
0.137494500358507	0.000339027138725395	0.000336637572942326
0.137852268534972	-0.000419651061088913	0.000330396083963749
0.138210034447617	4.9652928792567E-05	0.000335724167784093
0.138567798090588	5.75452114966405E-05	0.000332837265235698
0.138925559458034	-0.000177085253531932	0.000333376436823198
0.139283318544101	-1.21391495627855E-05	0.000328184902805963
0.139641075342939	-0.000486104415001811	0.000332237766529023
0.139998829848696	0.000423068474147978	0.000332450009590663
0.140356582055519	-0.000217349260629925	0.000332925994783232
0.140714331957559	-0.000226606344620015	0.000332702159783296
0.141072079548963	-0.000365345363931617	0.000324408959249407
0.141429824823882	0.000228078617385799	0.000328069985759619
0.141787567776464	9.83698684767229E-05	0.000324871015343429
0.142145308400859	-0.000460367574731858	0.000328558056478056
0.142503046691217	-3.80561229732546E-05	0.000324088084046993
0.142860782641687	-7.35513426192431E-05	0.00032245440251842
0.143218516246422	0.000220911237244362	0.000317488198802863
0.14357624749957	-0.000369943092742927	0.000330690783864874
0.143933976395282	9.40145574600544E-05	0.000326211116505802
0.14429170292771	0.000143269717414737	0.000324562631443088
0.144649427091004	0.000445982280616569	0.000317129668519432
0.145007148879317	-0.000226462700016609	0.000326947101590954
0.145364868286799	-0.000351218764417242	0.00031524964176746
0.145722585307603	0.000101392841810236	0.000323570732215564
0.14608029993588	0.000181077121032409	0.000320610335167028
0.146438012165783	-0.000310324567298783	0.000316521219931383
0.146795721991464	-0.000709328289593684	0.00032100326847591
0.147153429407077	2.17447097245524E-05	0.000311943409380724
0.147511134406773	4.62610428944385E-05	0.000318235568912961
0.147868836984707	0.000107512129107248	0.00031358703959746
0.148226537135031	0.000228446580580755	0.000312996438168311
0.1485842348519	-6.31941875463743E-05	0.00030935601183406
0.148941930129467	-9.33848888537845E-05	0.000311531065623675
0.149299622961886	0.000140085856244103	0.000309639141308726
0.149657313343312	-0.000463605506286691	0.000309020304560257
0.1500150012679	0.00011591638751786	0.00031075097944766
0.150372686729803	-0.000179186412808407	0.000310734748397048
0.150730369723177	-0.000518876882747458	0.000309042897797665
0.151088050242178	-0.000144836268791062	0.0003022052421999
0.151445728280961	-6.8757263405375E-05	0.000319789930224035
0.151803403833681	8.78377209031475E-05	0.000308081415411187
0.152161076894494	0.000377844681585304	0.000309141732627786
0.152518747457558	0.000226127884174633	0.000311358176302283
0.152876415517027	0.000362826419025166	0.000313360438557061
0.15323408106706	0.000121383706558988	0.000310663209341619
0.153591744101812	-6.00649899672366E-05	0.000310323355362683
0.153949404615441	-0.000209237981794729	0.000305048836475166
0.154307062602105	5.17063662665175E-05	0.000300227742988114
0.15466471805596	0.000148878610214852	0.000309008996580027
0.155022370971165	0.000179361423067372	0.00030986735917678
0.155380021341878	-0.000147561896362272	0.000307048643434646
0.155737669162258	-0.000216527419139134	0.000301320907598833
0.156095314426462	-0.000361777394357767	0.000303116941562916
0.156452957128649	-0.000384834372392608	0.000305998750871422
0.156810597262979	-1.68064776723161E-05	0.000304819802565388
0.157168234823612	-0.000623735323151091	0.000306174065896198
0.157525869804705	0.000288984423786653	0.000306163496936132
0.15788350220042	0.000497042213108043	0.000300189182795852
0.158241132004917	0.000159242342231081	0.000298117412709916
0.158598759212355	0.000158693779846908	0.0002928019963819
0.158956383816895	-0.000132757298259857	0.000304910882575922
0.159314005812697	-6.3002838677621E-06	0.000302420678420407
0.159671625193924	3.079869111831E-05	0.000298384584530507
0.160029241954736	-0.000143346262541115	0.000303731303563119
0.160386856089294	-0.000220392067867084	0.000306658046766372
0.160744467591761	-0.000157461429078238	0.000296851383717738
0.161102076456298	-0.000267663578533261	0.000298822664263333
0.161459682677067	-5.33711860760182E-05	0.000301218226360978
0.161817286248232	-4.34652988159316E-05	0.000293069536056265
0.162174887163955	-0.000340592331277355	0.00030186330895825
0.162532485418398	8.17021955906291E-05	0.000301511337015261
0.162890081005725	0.00018086264620491	0.000298293508520992
0.1632476739201	0.000354649061153364	0.00029416019079564
0.163605264155686	-0.000153856688145884	0.000299855415113043
0.163962851706647	9.6706041616073E-05	0.000291634966951123
0.164320436567148	-0.000251812280910092	0.000289801363969112
0.164678018731353	-3.43996941780845E-05	0.000292711866731126
0.165035598193426	-0.000361027052035156	0.00029221523382513
0.165393174947533	-0.000175095509777675	0.000289916083557738
0.16575074898784	-8.71390985426327E-05	0.000290831912753697
0.16610832030851	-5.57422326725828E-05	0.000293003356272481
0.166465888903711	0.000525820729663778	0.000290406190442685
0.166823454767608	-0.000220560147625613	0.00029419385865081
0.167181017894368	-2.69948791013311E-05	0.000297591286860328
0.167538578278157	0.000379744556176331	0.000295821607722615
0.167896135913142	-0.000295554697848879	0.000292817630325448
0.16825369079349	0.000142317486370032	0.000290480314914374
0.168611242913368	7.48934230434453E-05	0.000289976287108341
0.168968792266944	0.000359698537389422	0.000284321703854994
0.169326338848385	-0.000344917462968075	0.000289261600367994
0.169683882651861	-0.00021039488279241	0.000285114945688047
0.170041423671538	-0.000243558790380962	0.000286444111996154
0.170398961901587	-0.000143348654952732	0.000283622282968055
0.170756497336174	-0.000195429004169635	0.000283324505753431
0.171114029969471	0.000151418895624068	0.000289889123367835
0.171471559795646	-0.000297408398862669	0.00028599668612948
0.171829086808869	-0.000194583931481707	0.000287770856315071
0.172186611003309	-0.000578059224440252	0.000283796229835281
0.172544132373137	0.000224033624661704	0.000280988620096185
0.172901650912524	-0.000182935613250875	0.000282573252331166
0.17325916661564	-0.000214886092548353	0.000283356105670296
0.173616679476657	-0.000336764047235697	0.000288501583979426
0.173974189489744	0.000260978058254719	0.000279455748133923
0.174331696649075	3.30823241250779E-05	0.000278494086791304
0.17468920094882	-0.000471829173114886	0.000281578062627495
0.175046702383152	0.000126395926815183	0.000286111125856488
0.175404200946243	0.00026170157343466	0.000282911877494384
0.175761696632266	0.00019935460246118	0.000281514250981642
0.176119189435394	-0.000128218176925376	0.000285811541945322
0.176476679349799	0.000127671226620732	0.000274922432359635
0.176834166369656	0.000304363625780616	0.000280660016919819
0.177191650489137	0.000273404936677757	0.000279081992691776
0.177549131702418	4.67693210241559E-05	0.000277448149726807
0.177906610003671	-0.000159422069797874	0.000276840476821613
0.178264085387072	-8.68808003229893E-05	0.000276367516979096
0.178621557846796	0.000507141998163034	0.000279444793818529
0.178979027377016	0.000326686321190272	0.000276003446150616
0.17933649397191	-0.000356464870363867	0.000277330716151806
0.179693957625652	0.000105098487778985	0.000273956217802861
0.180051418332418	5.65374038700659E-05	0.000282582522997525
0.180408876086385	8.73627675343049E-05	0.000272173909874559
0.180766330881728	0.000320281713094004	0.000276087095876845
0.181123782712625	3.23798482480036E-05	0.000285666952892855
0.181481231573253	0.000472133244074269	0.000279942334418049
0.181838677457788	-0.000764028186993451	0.000281920359609844
0.182196120360409	-0.000304271108633056	0.000280174168365502
0.182553560275293	-0.000267169920713803	0.000278179557098567
0.182910997196619	-0.000237108025247461	0.000283568527655651
0.183268431118564	0.000208504532086628	0.000286516866284235
0.183625862035307	-9.39480879983789E-05	0.000283559345115566
0.183983289941028	0.000148596749691893	0.000283545075209996
0.184340714829906	0.000116187103139789	0.000282336117372602
0.18469813669612	-9.0746627904426E-05	0.000289656925191923
0.185055555533849	-0.000283354533233082	0.000284739885554037
0.185412971337275	-0.000425054125109571	0.000285715097591452
0.185770384100577	-0.000153061456067022	0.000282419563855539
0.186127793817936	0.000272757936910618	0.000277650740013951
0.186485200483533	0.000209914770435288	0.000275468657258134
0.186842604091549	-0.000116382954414348	0.000278381855084571
0.187200004636167	0.000163299359832931	0.000278776668634108
0.187557402111566	9.63654154085402E-06	0.000276952329906602
0.187914796511931	0.000190834521185274	0.000274621779235494
0.188272187831443	-0.000136001815298904	0.000273063381259005
0.188629576064284	-0.000557781710881714	0.000271467444562191
0.188986961204638	-0.000132050949887381	0.000273217502232556
0.189344343246688	1.59696661473928E-05	0.000275955712718844
0.189701722184617	0.000156522597021584	0.000268385899364659
0.19005909801261	-0.000354511481902322	0.000280377077380176
0.19041647072485	-0.000356783676714485	0.000273051025151276
0.190773840315523	0.000262228314795423	0.000271674769013818
0.191131206778812	-0.000512671040528796	0.000273203678869342
0.191488570108902	-0.000255871151982303	0.000266679106143348
0.19184593029998	0.000165087423067898	0.000273202635252653
0.19220328734623	-0.000336792300089814	0.000266803395267802
0.192560641241838	-6.40618050522315E-05	0.000277480543113639
0.192917991980991	-6.87565410482637E-05	0.000271827530206217
0.193275339557875	-7.43833322716637E-05	0.000268185492483423
0.193632683966677	3.03900096753558E-05	0.000271947951065419
0.193990025201584	-0.000217569361705601	0.000272437287552557
0.194347363256783	0.000340782471049082	0.000274416342437498
0.194704698126462	0.000362030775668983	0.000273732004785675
0.19506202980481	-0.000324855368514648	0.000274057409754954
0.195419358286013	0.00011805415009519	0.000275597672701923
0.195776683564262	-0.00037401957074591	0.000262673368230416
0.196134005633744	0.000140135005375934	0.000277628436007223
0.196491324488648	-0.00024595809380886	0.000267140520908175
0.196848640123166	8.88874729552737E-05	0.000270917038788146
0.197205952531485	7.63198561768758E-05	0.000276875297910821
0.197563261707797	0.000444695721367963	0.000274145857778524
0.197920567646291	0.000109711499051061	0.00027320920101953
0.198277870341158	-0.000232663409270249	0.000267517097643149
0.19863516978659	-7.60567151359701E-05	0.00027776640895572
0.198992465976777	-7.52470728277078E-05	0.000275105850742427
0.199349758905912	-0.000247286883940483	0.000276354761544438
0.199707048568185	-0.000184769561442732	0.000264739451768812
0.20006433495779	0.000105349087841002	0.00026484439402214
0.200421618068918	-0.000285740355747699	0.000266263482032081
0.200778897895764	-0.000123171528460995	0.000266859136293914
0.201136174432519	-2.38484708099855E-05	0.000268188488875962
0.201493447673377	-2.85773548198779E-05	0.000260898299156606
0.201850717612532	-0.000123756294212224	0.000266256647173039
0.202207984244178	-2.54499284602343E-05	0.000261776521979761
0.20256524756251	0.000514067158077898	0.000258667070622421
0.202922507561721	0.000235143143665621	0.000259416278480305
0.203279764236008	0.000284812646926928	0.000267535184430082
0.203637017579565	0.000253027523150691	0.000261255410171308
0.203994267586588	-0.000458394560972277	0.00025656716732478
0.204351514251274	-0.000477761806634522	0.000254048131547796
0.204708757567817	6.80091461897705E-06	0.000255498278992507
0.205065997530415	-1.22444777699064E-05	0.00026030312630616
0.205423234133265	0.000102709126231871	0.000255694800445343
0.205780467370563	-1.29390399390083E-05	0.000253503860435882
0.206137697236508	-1.15384257749666E-05	0.000249171542468569
0.206494923725297	-0.000230390195679682	0.000256651927869718
0.206852146831128	0.000321195828396354	0.000255854766704015
0.2072093665482	0.000159703555020272	0.000257108958046576
0.207566582870711	0.000107935274665947	0.000257787882346573
0.207923795792861	-4.89396797899843E-05	0.000255105772235147
0.208281005308849	-0.000122144635370211	0.000252118009215343
0.208638211412875	-0.000187498419952505	0.000253863617307913
0.208995414099139	-0.000216838443737615	0.000251685407998689
0.20935261336184	-0.000286046899118302	0.00025376042673085
0.209709809195181	9.93937038305017E-05	0.000256472469053446
0.210067001593361	-0.000160247529671766	0.000252598460840966
0.210424190550583	0.000265187374709315	0.000255937472289697
0.210781376061047	0.000283615707354623	0.000255314585165609
0.211138558118956	-0.000141345624461016	0.00025338453952401
0.211495736718513	8.91305882907911E-05	0.000250952820436643
0.211852911853919	-0.000611800376746307	0.000250617222621558
0.212210083519377	-9.97145701595661E-05	0.000249882036501289
0.212567251709092	0.000376668461798666	0.000248732294753784
0.212924416417266	1.03094783115581E-06	0.000251741032554461
0.213281577638104	-0.000250913731222241	0.00024850144625647
0.21363873536581	-0.000420860251316224	0.000244726594383537
0.213995889594587	-0.000395065472538165	0.000243474084085238
0.214353040318642	5.58143977681085E-06	0.000249615872574216
0.21471018753218	-5.25405403432161E-05	0.000252666234739178
0.215067331229405	0.00044970447152289	0.000245289055311565
0.215424471404525	-0.000325023504844524	0.000242638549634416
0.215781608051745	-0.00028611973448093	0.000247972816847289
0.216138741165271	3.57367701953615E-05	0.000244383614955229
0.216495870739311	-0.00036879853102543	0.000242793077240865
0.216852996768072	0.000117628575677169	0.000247817049326623
0.217210119245761	-5.09569582193931E-05	0.00024861891448862
0.217567238166586	-3.62680908799952E-05	0.000249411074800213
0.217924353524756	0.000292960390886168	0.000245697305154709
0.218281465314479	-0.000324874209664336	0.000242143265902527
0.218638573529964	0.000126990787934956	0.000243025501002381
0.21899567816542	0.000147650918062984	0.000241306154623362
0.219352779215057	0.000325949954917181	0.000246314851203343
0.219709876673084	-7.88523644331684E-05	0.000238387445518979
0.220066970533712	-0.000327946610594264	0.00024136432900356
0.220424060791151	-0.000161199857107018	0.000244514464280839
0.220781147439613	-8.74492340115838E-05	0.000237144216011123
0.221138230473308	-0.000134242493857654	0.000239166885348946
0.221495309886448	-0.000100357894914967	0.000238614251636007
0.221852385673246	3.36019502736493E-05	0.000243350453716255
0.222209457827912	6.97728085201434E-05	0.000241184484080442
0.22256652634466	9.19047535092252E-07	0.000239988608317273
0.222923591217704	4.312811854738E-05	0.00023790189989884
0.223280652441255	-5.39132380392857E-05	0.000233058656083961
0.223637710009528	-0.000137842897264426	0.000235838543785157
0.223994763916736	-0.000320833118467331	0.000237713773187448
0.224351814157095	-1.27639425975488E-05	0.000237131170085345
0.224708860724818	-0.000164549476150488	0.000237993180555316
0.22506590361412	-0.000239650885055776	0.000242432717390574
0.225422942819218	-0.000458056643881241	0.000235625719489272
0.225779978334326	0.000268896102705177	0.000237663134281543
0.226137010153661	0.000355883334019609	0.000238304486648355
0.226494038271439	0.000161356774160153	0.000237857711347311
0.226851062681876	0.000108533318960807	0.000236335103278875
0.227208083379191	5.636070404938E-05	0.000236119968644479
0.227565100357599	-0.000138594645577741	0.000236156551212633
0.22792211361132	-6.9344376846243E-05	0.000238464931863218
0.22827912313457	-4.29678863134265E-05	0.000241128013036083
0.228636128921569	0.000235952226907833	0.000234979155357502
0.228993130966536	-0.000281673792205539	0.000230397148069771
0.229350129263689	-0.000276887047462769	0.000231148202933203
0.229707123807248	-0.000398456854099702	0.000227887465900255
0.230064114591433	0.000165087989994654	0.000228371721091277
0.230421101610463	0.000365828376853394	0.000233975203628156
0.230778084858561	0.000282096102091647	0.000232850479829929
0.231135064329946	-3.41311881089404E-06	0.000233767220502283
0.23149204001884	-5.45651246169651E-05	0.000232350074073958
0.231849011919465	0.000170525076121693	0.000233035111866213
0.232205980026041	-5.15850437929743E-05	0.000236590826545131
0.232562944332793	-1.47208081022889E-05	0.00023101903359123
0.232919904833942	-0.00015336505208658	0.000232794492027698
0.233276861523712	-0.000213013476942252	0.000228672018315982
0.233633814396325	-0.00024001665776256	0.000230442198931243
0.233990763446006	0.000324226232184251	0.000226182462183517
0.234347708666979	-0.000388555693097138	0.000225170773796329
0.234704650053469	-0.000351076749272077	0.000227374670077928
0.235061587599699	4.02512176919914E-05	0.000228746533697112
0.235418521299895	0.000201261926395151	0.000227849567274911
0.235775451148284	-9.85001663558184E-05	0.0002279238778808
0.23613237713909	-0.000465170792937895	0.000230276334309321
0.23648929926654	-0.000111654429647748	0.000228276329958907
0.236846217524861	0.000362930630447555	0.000229257079110276
0.23720313190828	0.000195481146300184	0.000230883641881074
0.237560042411023	-0.000237097585004502	0.000229349131177143
0.23791694902732	-1.17309404609577E-05	0.000227434429870097
0.238273851751397	-0.000271539657652232	0.000222109364554964
0.238630750577483	0.00025946204917656	0.0002239650417186
0.238987645499808	-0.000251697425608225	0.000222920457681374
0.239344536512599	2.03035439579319E-05	0.000224045554138587
0.239701423610088	3.59344534645625E-05	0.000223521247106112
0.240058306786503	-2.43873073236669E-05	0.000222567332425885
0.240415186036076	-0.000413435025861998	0.000221568472703145
0.240772061353035	-0.00014215549511247	0.000223104575465888
0.241128932731614	-0.000168365096518724	0.000221076951165138
0.241485800166043	-0.000158297196019951	0.000222520509675171
0.241842663650553	-1.79408493525563E-05	0.000224305938561508
0.242199523179377	0.000113919783669295	0.000217668708362148
0.242556378746748	0.000126173101977653	0.000226438415353862
0.242913230346898	-0.000162455024713436	0.000218907980786186
0.24327007797406	0.000102299688892348	0.000219514491563062
0.243626921622469	-5.23155058057753E-05	0.000224636758369603
0.243983761286357	-3.11304931339296E-05	0.00022013952449911
0.24434059695996	-0.000276049659821511	0.000220979479594136
0.244697428637512	-4.55452883479336E-05	0.000219730889722525
0.245054256313249	0.000186852761179666	0.000218563243164282
0.245411079981404	-3.78688816311836E-06	0.000216155919588598
0.245767899636216	-0.000295755609645616	0.000214897727314247
0.246124715271919	0.000191534253511071	0.000219592537166588
0.24648152688275	3.86575162976795E-05	0.000216551489316286
0.246838334462947	-0.000177792831098198	0.000218717102750696
0.247195138006746	2.67378226740562E-05	0.000222564377066322
0.247551937508386	1.91455101919392E-05	0.00021942856010764
0.247908732962104	-0.00029737298831863	0.000214183712517275
0.248265524362139	0.000121052506164987	0.000214815302426461
0.24862231170273	6.05800207346221E-05	0.000219556448025979
0.248979094978116	0.000392320261349873	0.000216705620792684
0.249335874182536	-0.000148360078202732	0.000217817284713687
0.249692649310231	-0.000210874139520967	0.000215160439257249
0.250049420355441	0.000134388928225428	0.000217662654008242
0.250406187312407	-2.85382391130563E-05	0.000214735881075345
0.250762950175369	0.000226357454553241	0.000210618074829601
0.25111970893857	6.33567286617811E-05	0.000216105958105144
0.251476463596251	6.46003274364312E-05	0.000216942615211466
0.251833214142655	0.000133761385106021	0.000216940660288977
0.252189960572024	8.79400583401737E-06	0.000215046810909332
0.252546702878601	-0.000304175548410605	0.000214257992187686
0.252903441056631	-8.82218124643748E-05	0.000212328412330812
0.253260175100355	-0.000180510184619943	0.000214271668263571
0.25361690500402	-4.76918748548054E-05	0.000213448039088102
0.253973630761869	-8.79640284599593E-05	0.000210737644423913
0.254330352368147	-7.74858918697593E-06	0.0002134372801212
0.2546870698171	-2.89192225628652E-05	0.000208491331213871
0.255043783102973	1.65596137105695E-05	0.000211092077087754
0.255400492220013	0.000200476721833083	0.000214181517664841
0.255757197162467	-0.000126497875056083	0.000215923115674818
0.25611389792458	4.11447675707441E-06	0.000209396516926809
0.256470594500601	-8.70017047289301E-05	0.000212141744992593
0.256827286884777	0.000157279193870139	0.000209528753718917
0.257183975071356	-7.2929581712929E-05	0.000211237658469772
0.257540659054587	9.93736230756382E-05	0.000212983382303511
0.257897338828719	-0.000314703439404182	0.000215809218828191
0.258254014388	-5.31192676391812E-06	0.000215030370356815
0.258610685726681	0.000170153935976013	0.000213914889074089
0.258967352839012	0.000208326005141915	0.000214813928474268
0.259324015719243	0.000338398578620152	0.000218084873813013
0.259680674361625	-0.000219302091062122	0.000213068006219781
0.260037328760409	0.000210891227819104	0.000218882278357588
0.260393978909846	-0.000126063793295283	0.000214638977388172
0.26075062480419	3.73011646621244E-05	0.000217803273762282
0.261107266437692	-0.000595872347511375	0.000212117081366326
0.261463903804606	-0.00026388012139799	0.000217833798411915
0.261820536899183	1.77151913356848E-05	0.00021630725032855
0.262177165715679	-3.01599474497487E-05	0.000217828120807252
0.262533790248347	5.04191186215345E-05	0.000215545655638968
0.262890410491441	0.00042170034464453	0.000216687272041023
0.263247026439217	7.62041135780767E-05	0.000215796387898662
0.263603638085929	0.000222498545246296	0.000215570156705165
0.263960245425833	-7.19183671266592E-05	0.000217683584320534
0.264316848453186	6.00195614872733E-05	0.000210868106135113
0.264673447162243	-4.4803591023409E-05	0.000211611319704244
0.265030041547262	-0.000143185396415096	0.000209028782176255
0.2653866316025	-0.00013876952348105	0.000212936895433401
0.265743217322214	0.000139877037799036	0.000211423582873842
0.266099798700663	-5.65762156420014E-05	0.00021433575467712
0.266456375732105	-0.000226694383231995	0.000212355551438346
0.266812948410798	5.37192203583768E-05	0.00021472917314333
0.267169516731003	-7.54279530936306E-06	0.000216556976993141
0.267526080686978	6.66717385198368E-05	0.000216454481005806
0.267882640272984	-0.000161919174974195	0.000219598119702315
0.268239195483281	-0.000174487851834898	0.000221511170426448
0.268595746312131	6.76425468418541E-05	0.000215211007966898
0.268952292753794	-0.000318915383037217	0.000215509689576612
0.269308834802533	-0.000149046861847328	0.000217513650120845
0.269665372452609	0.000149582326045757	0.00022200797109039
0.270021905698284	0.000252395354517903	0.000219351769549866
0.270378434533823	-7.90959748657921E-05	0.000222516082826658
0.270734958953488	2.47599351366364E-06	0.000221056630069444
0.271091478951543	6.11188968170521E-05	0.000226832659746117
0.271447994522252	2.05679999345623E-05	0.000219854140014913
0.27180450565988	1.55066951542261E-06	0.000221436682370125
0.272161012358692	0.000220052284333967	0.000225446418489561
0.272517514612953	-0.000370196725131609	0.000224387033592207
0.272874012416929	-0.000196045919611123	0.000225117679551479
0.273230505764886	0.000109758687639036	0.00022509122562858
0.273586994651091	-0.000329921932232257	0.000225722724907071
0.273943479069811	0.000159297973027164	0.000227662877042832
0.274299959015314	-0.000588619655822013	0.000228740104858132
0.274656434481868	-0.00024726638609743	0.000224082493249899
0.27501290546374	-0.00022386923922183	0.000226047188322303
0.275369371955199	-9.70302737008963E-05	0.000233139684894674
0.275725833950516	0.000418330491010487	0.000230686186860211
0.276082291443959	0.000204973090928254	0.000229669999045106
0.276438744429798	-0.00011007861906577	0.000224219279764602
0.276795192902303	3.7321324494397E-05	0.00022972222126894
0.277151636855747	-0.000252889870651822	0.000253193885657093
0.277508076284399	0.000107180297521492	0.000327841126912608
0.277864511182532	0.000296056193883986	0.00035873497238596
0.278220941544417	6.32641505646912E-05	0.00036444814867638
0.278577367364328	0.000405911997924485	0.000367722124835079
0.278933788636537	-0.000163312882508126	0.000369400549295985
0.279290205355317	0.000186291840474381	0.000376963733933264
0.279646617514943	-0.000128662433577108	0.000380086977443146
0.280003025109689	-0.000173667528005342	0.000384212215165471
0.280359428133828	-0.000231756888945844	0.00038394387510932
0.280715826581637	4.82413006739957E-05	0.000397262226214103
0.281072220447391	-0.000176835279989889	0.000401540893356058
0.281428609725366	0.000140122038289573	0.000402921575889946
0.281784994409838	-0.000117099659113605	0.000401973906966798
0.282141374495083	-4.55973959151912E-05	0.000400167575447426
0.28249774997538	-0.000276542764127296	0.000390455892554803
0.282854120845006	2.51255984605396E-05	0.000390662329334784
0.283210487098239	-0.000269822126784906	0.000390115930352386
0.283566848729357	-0.000219445540078084	0.000385744732640407
0.283923205732639	-0.000148757683826486	0.00038377292289405
0.284279558102365	-0.000203419464349222	0.000376245615682007
0.284635905832814	0.000184593606655034	0.000364971689740983
0.284992248918268	-4.24251522496228E-05	0.000354143200590461
0.285348587353005	-0.000200524259778893	0.000317659341851809
0.285704921131308	-0.000289232798510936	0.000201885914072606
0.286061250247458	0.00011604623676616	0.000128715939499273
0.286417574695737	9.24494129238216E-05	0.000127855887494345
0.286773894470428	-0.0002379140666176	0.000125668614857064
0.287130209565813	3.41330660756585E-05	0.000125260318592418
0.287486519976175	-0.000185645230365982	0.000123232521898233
0.287842825695798	-0.00016152467391271	0.000125678763303976
0.288199126718967	7.67158529172905E-05	0.000127931994391018
0.288555423039966	6.87629424310744E-06	0.000126305516889086
0.288911714653079	0.000258209634481005	0.000128747227525137
0.289268001552593	6.62829287875323E-06	0.000125041945591246
0.289624283732794	-1.41416603838369E-05	0.000126220089426875
0.289980561187967	7.14401917174222E-05	0.000127827421828543
0.290336833912399	7.34206519214709E-05	0.00012812523656364
0.290693101900378	-3.57416378055395E-05	0.000125438319038336
0.291049365146191	-6.61546919895753E-05	0.000127623282026022
0.291405623644126	-5.69401636275516E-05	0.000125405074122318
0.291761877388473	-0.000135975944150562	0.000123836934120361
0.292118126373519	-0.000111003188997877	0.000127845377563435
0.292474370593555	-0.000144517433759166	0.000123564429424055
0.292830610042869	8.43842529972389E-07	0.000126795776373017
0.293186844715754	8.0751656267149E-06	0.000123737043718448
0.293543074606498	3.56280005163794E-05	0.00012525621798884
0.293899299709394	-4.36346370912158E-05	0.000125237028983543
0.294255520018733	2.67877251981187E-05	0.000127482589137935
0.294611735528807	6.65647422868208E-05	0.000127275839660429
0.294967946233909	0.000114877080736572	0.000128652383459984
0.295324152128331	8.77027936116275E-05	0.000128290847503742
0.295680353206368	8.49259075220488E-05	0.000126844422479566
0.296036549462312	-0.000215355870027568	0.000123066064680394
0.296392740890459	-0.000151890519222201	0.000127690929940597
0.296748927485103	-0.000140702148171118	0.000127651090079891
0.297105109240539	-7.36411539005437E-05	0.000124939767041767
0.297461286151063	-7.82805226671613E-05	0.000128185145026639
0.297817458210971	3.45334000913657E-05	0.000127400167559177
0.29817362541456	0.000276001104585885	0.000126437208560088
0.298529787756127	-1.65458755333539E-05	0.000126336125179874
0.298885945229969	2.38452180573718E-05	0.000128552172896436
0.299242097830384	4.65454897652043E-05	0.000125236946825435
0.29959824555167	-0.000126228127559266	0.000127444264034335
0.299954388388127	-0.000240630194112361	0.000123394470106837
0.300310526334053	0.000184841085838533	0.000129388492245178
0.300666659383749	1.24353603019698E-05	0.000126683280641755
0.301022787531514	-4.58773645980039E-07	0.000125692713399736
0.30137891077165	0.000132053875407655	0.000126962182876264
0.301735029098457	7.20394764396154E-05	0.000126660737387185
0.302091142506237	-0.000114256845839334	0.000128462725896427
0.302447250989292	-2.89296864606869E-05	0.000128379620084642
0.302803354541924	-0.00026902097454416	0.000124020216470848
0.303159453158437	-0.000104951757136355	0.000125674989977009
0.303515546833133	9.23032817018158E-05	0.000132759660344748
0.303871635560318	8.69151165701202E-05	0.000125538648193408
0.304227719334294	-8.42524139326465E-05	0.000124998291297064
0.304583798149366	8.21255226576912E-05	0.000128104078877098
0.304939871999841	0.000174867427524425	0.000131210651896075
0.305295940880024	-3.25172743652125E-05	0.000125368306836821
0.30565200478422	-1.54417200700117E-05	0.000124198687252064
0.306008063706737	4.48196333105745E-05	0.000126203035854487
0.306364117641881	-1.53348081301194E-05	0.000125832375515042
0.306720166583961	-0.000164407499167734	0.00012512116320202
0.307076210527284	0.000217773809449035	0.000129370266192328
0.307432249466158	1.04233409475751E-05	0.000127470719811763
0.307788283394893	-0.000158433066144764	0.000123907113788957
0.308144312307798	1.68711599573176E-05	0.000371215626462459
0.308500336199183	-1.37834528783648E-05	0.000417550360068564
0.308856355063358	2.43755031339744E-05	0.000126134085296353
0.309212368894634	0.000119961175897892	0.00012698467038425
0.309568377687322	-7.32224754566401E-05	0.000126303790765049
0.309924381435734	4.82425448789175E-05	0.0001290414274552
0.310280380134183	-0.000275362690887008	0.000125559768330165
0.310636373776981	-1.74218323167412E-05	0.000129541812087648
0.31099236235844	-0.000215634640911136	0.000127731470020535
0.311348345872875	8.11602087104392E-05	0.000124643641789623
0.311704324314601	-0.000110597621631602	0.000126889661169092
0.31206029767793	-0.000133406301523106	0.000125888423958675
0.312416265957179	-2.05451378242291E-05	0.000127632093620268
0.312772229146663	-4.9785736271795E-05	0.000127134010060124
0.313128187240698	-0.000210917295265397	0.000124440864716572
0.3134841402336	0.000246717544236114	0.000130166396274988
0.313840088119686	-5.2181403760161E-05	0.000127877387299714
0.314196030893274	0.000296926395427702	0.00012889245697025
0.314551968548682	-3.8259213785374E-05	0.000125988749153078
0.314907901080227	-5.8614755365705E-05	0.000128605091586797
0.315263828482229	-8.49167482526699E-05	0.000128912087123784
0.315619750749007	6.60024511226465E-05	0.000130763324666448
0.315975667874881	-8.60803391161619E-05	0.00012897811793912
0.316331579854172	-2.66967048901875E-05	0.000127870009088096
0.316687486681198	-0.000168099011726226	0.000129393759944523
0.317043388350283	-0.000103420615532588	0.00012742966004056
0.317399284855748	-1.48130548535377E-05	0.00012786197946378
0.317755176191914	0.00022926927761636	0.000131234561651331
0.318111062353105	2.27957051827829E-06	0.000129637073277339
0.318466943333643	-3.73902724334981E-05	0.000127287689357117
0.318822819127853	5.5847263603301E-05	0.000128451321793508
0.319178689730058	-6.68089780285492E-05	0.000126750886528432
0.319534555134583	-0.000167440569427315	0.000124166918877276
0.319890415335753	-5.95738062690664E-05	0.000125665305544136
0.320246270327893	4.85901972392257E-05	0.000128887769408148
0.32060212010533	0.000104083475960302	0.000130307912686437
0.32095796466239	-8.30851365832865E-05	0.000126165491593022
0.321313803993399	0.00010728621354226	0.000127442858004472
0.321669638092687	-3.48728122129488E-07	0.000126380744790624
0.322025466954579	-2.71697151250502E-05	0.00012694820154326
0.322381290573406	-2.93970752302986E-05	0.000125421725312885
0.322737108943495	0.000133796629824257	0.000124297914633325
0.323092922059177	-6.40164208959844E-05	0.000124131729950809
0.32344872991478	6.30334415412167E-05	0.000127568733979722
0.323804532504636	-0.000171964854911189	0.000127834456327193
0.324160329823076	-0.000173014783153275	0.000125400433080996
0.32451612186443	-0.000110633764906384	0.000126321116842799
0.324871908623031	-5.66577917654511E-05	0.000124139949705454
0.32522769009321	-4.24077968561667E-05	0.000124914246294855
0.325583466269302	0.000130556767129164	0.000130582411533807
0.325939237145638	0.000343389414569582	0.000126661361727388
0.326295002716553	-0.000187310091373387	0.000124548813415732
0.326650762976382	0.000105513672012347	0.000125515003367598
0.327006517919459	-9.02903289472992E-05	0.000125874262531854
0.327362267540119	-9.58821244557213E-06	0.000126791404884023
0.327718011832698	9.56073860802222E-05	0.000129070559807116
0.328073750791532	-3.91483923546065E-05	0.000125249093975174
0.328429484410959	-0.000158218329548835	0.000124848883539608
0.328785212685315	4.49394470077597E-05	0.00012501813397407
0.329140935608938	0.000186909785842534	0.000124558769847216
0.329496653176166	4.37982504983608E-05	0.000122250690239192
0.329852365381339	5.41028980164348E-05	0.000123995286885453
0.330208072218795	-9.88802155428406E-05	0.000123716750309683
0.330563773682875	0.000128630451953802	0.000128566831464796
0.330919469767917	5.53329977001291E-05	0.000124928363404543
0.331275160468265	-8.19414846702818E-05	0.000125782450762675
0.331630845778257	5.37555245157143E-05	0.000124985756224535
0.331986525692237	3.50162913108918E-05	0.0001264664430446
0.332342200204546	-0.000203966728866716	0.000130914722614277
0.332697869309527	0.000119787908100549	0.000133629882823043
0.333053533001524	4.01618159339191E-05	0.000133981666426422
0.33340919127488	7.86050351929415E-05	0.000131081211225637
0.333764844123939	7.00655633516029E-05	0.000132082356411028
0.334120491543046	-4.266612085554E-05	0.000134777844482295
0.334476133526547	-1.28644335951863E-06	0.000132996121172548
0.334831770068787	6.85622029870249E-05	0.000133384729579395
0.335187401164113	5.26854691139154E-05	0.000133866755634814
0.33554302680687	5.28403162490092E-06	0.000136731756934064
0.335898646991407	6.68648389370852E-05	0.000135165619528232
0.336254261712072	9.48151477118495E-05	0.000134323627008691
0.336609870963212	8.4606798584187E-05	0.000136979170364493
0.336965474739176	1.10845343401008E-05	0.000135343789846457
0.337321073034314	-1.65492864465258E-05	0.000137703616463576
0.337676665842975	-0.000202737242767851	0.000134400898642016
0.33803225315951	-7.17899557835113E-05	0.000138207682993561
0.338387834978269	4.39297497539833E-07	0.000137497915685102
0.338743411293605	0.000173774098456308	0.000139422019729091
0.339098982099868	-0.000115563466699737	0.000139631043897712
0.339454547391411	0.000131235821644595	0.00014012280952282
0.339810107162587	0.000203946920383975	0.000143206183249871
0.340165661407749	9.86618354680379E-05	0.000140273856288584
0.340521210121251	-1.05059485864102E-05	0.000140678869858595
0.340876753297448	2.06568182912673E-05	0.000141754480165561
0.341232290930694	0.0001446240999816	0.00014338418051498
0.341587823015346	-3.63265837492902E-05	0.000139800040362141
0.341943349545757	2.59241005133183E-05	0.000144815489079457
0.342298870516286	-0.000218142674968143	0.000138687859836316
0.34265438592129	-4.39140719846316E-05	0.000144768965675948
0.343009895755125	-6.62201255474212E-05	0.000145342044102925
0.343365400012149	8.72022644745643E-05	0.000141994997514458
0.343720898686722	2.86097911242525E-05	0.000147828812447222
0.344076391773202	-0.000114867015781317	0.000139818357671708
0.344431879265948	3.05764346908667E-05	0.000145168728032532
0.344787361159321	-0.000188378648255109	0.000137845259557107
0.345142837447682	-5.44941482371934E-05	0.000144551248862608
0.345498308125391	4.75027870768826E-05	0.000149434213983254
0.345853773186809	-5.12547092151571E-05	0.000145817780999809
0.3462092326263	-0.000132206666541875	0.000147719055575723
0.346564686438226	4.01883362704088E-05	0.000144774354696045
0.34692013461695	-0.000155506113184794	0.000143643325085145
0.347275577156835	-4.69167668391443E-05	0.000149571220979516
0.347631014052246	-0.000316921960172919	0.000146489202843541
0.347986445297548	3.57385743251735E-05	0.000148345537901629
0.348341870887105	-8.41889885897393E-05	0.000150694869943272
0.348697290815284	2.5298706485597E-05	0.000152311096389535
0.349052705076451	0.000232514110479721	0.000152478459498575
0.349408113664973	-4.09790771884086E-05	0.000153635063158891
0.349763516575217	-0.000140992456313783	0.00015006014204192
0.35011891380155	-0.00024543062604642	0.000148489237546608
0.350474305338342	-0.000218966027385537	0.000150093274656391
0.350829691179961	-0.000313424694580691	0.000142311753534987
0.351185071320777	-0.000250298289158574	0.000151378405571255
0.35154044575516	0.000255319681606148	0.000149784116548748
0.351895814477479	0.000264978237756339	0.000162177620048473
0.352251177482107	6.21777518643736E-05	0.000155974720268882
0.352606534763415	-1.64139384228193E-05	0.000155520094604397
0.352961886315774	4.24552298909979E-05	0.000153974045527269
0.353317232133558	9.33082443204984E-05	0.000159720220566488
0.35367257221114	-0.000127253450967165	0.000160376687806468
0.354027906542892	0.000157221243356209	0.000159346000205343
0.354383235123191	-5.54111835123014E-05	0.000161294033651907
0.354738557946409	3.12262413347866E-06	0.000154586526073623
0.355093875006923	0.000301719272819672	0.000157115870789451
0.355449186299108	-3.15923383113223E-05	0.000162455345633184
0.355804491817341	-0.000285502777852281	0.000156749256631366
0.356159791555999	-0.000201406653457056	0.000153547160488504
0.356515085509458	-0.000183523532710312	0.000155294444618747
0.356870373672097	0.000184664323005517	0.000159470987416127
0.357225656038294	-9.12273941813758E-05	0.000160219863219943
0.357580932602429	-2.5485355082771E-05	0.000165147201375946
0.357936203358881	-8.31983556887487E-05	0.000159516523313207
0.358291468302029	7.56791688579453E-05	0.000160648100862139
0.358646727426255	-0.000241787875545484	0.000159289147359427
0.35900198072594	-0.000209719312976375	0.000159479849703175
0.359357228195465	2.57108382941833E-05	0.000166378592811754
0.359712469829213	0.000182708896561625	0.000171762098843226
0.360067705621566	0.000237409780461838	0.000168594738167885
0.360422935566908	0.000195904915298544	0.00017184362527097
0.360778159659622	-0.000185418928800769	0.000159019554258068
0.361133377894094	-0.000122951954899048	0.000159949474376516
0.361488590264707	-0.000144349514503205	0.000164444065180436
0.361843796765847	0.000113655620935348	0.000171443224402069
0.362198997391901	0.000208721105122246	0.000174667954016532
0.362554192137254	-0.00019235821584317	0.00016540817684911
0.362909380996295	5.6332325967174E-05	0.000169120000081112
0.36326456396341	0.000125820359583825	0.000170954148423727
0.363619741032988	-0.000101631319715013	0.000163090321954037
0.363974912199417	0.00015211263225923	0.000172555747822198
0.364330077457088	-7.48736421278377E-06	0.000176936945644389
0.364685236800388	-0.000144724250757467	0.000170926901989671
0.36504039022371	-0.000255144733613961	0.000166594228711088
0.365395537721443	5.98133600992321E-05	0.000176104376329615
0.36575067928798	0.000308418381710557	0.000185428268024941
0.366105814917712	3.78714167586747E-05	0.000178356402731451
0.366460944605032	-0.000371040566541846	0.000167490965431737
0.366816068344333	5.86138670574585E-05	0.000176357148766776
0.367171186130008	-6.72650579680988E-05	0.000183149207124148
0.367526297956453	5.54680991503116E-05	0.00018490677704095
0.36788140381806	-0.000139140476022725	0.00017427748715967
0.368236503709227	0.00011082909728362	0.000188200834230263
0.368591597624348	4.38717593770245E-05	0.000186452923959651
0.36894668555782	-0.000137396299434065	0.00018298972737833
0.36930176750404	-0.000143452101724609	0.000179857714483283
0.369656843457405	-0.000278028176309966	0.000183348168091547
0.370011913412314	-9.94987652984395E-05	0.000178487627061918
0.370366977363166	-6.24910146077008E-05	0.000181040711013963
0.370722035304358	-0.000160305784164869	0.000177854228527256
0.371077087230291	0.000213038921066547	0.000185574731167383
0.371432133135366	-0.000166094263591956	0.000178318782700344
0.371787173013983	-4.72397832873067E-05	0.000178585738465955
0.372142206860543	-0.000413116731333588	0.000180900531883347
0.372497234669448	0.000370369303567312	0.000194504851651968
0.372852256435101	-6.2822155661384E-05	0.000199920169064728
0.373207272151906	-0.000312820157397704	0.000173402681750602
0.373562281814264	-9.24798251489504E-05	0.000180217630482033
0.373917285416581	-8.31391228781293E-06	0.000194271660118187
0.374272282953262	-4.10848696388327E-05	0.000190318224821722
0.374627274418711	-0.000153492033444314	0.000190218876631898
0.374982259807335	-1.51937908439919E-05	0.000194703825638667
0.375337239113539	-0.000110080447897278	0.000181202696453288
0.375692212331732	0.000102953737555991	0.000198450969085274
0.376047179456319	0.000112489584308088	0.000194054104870074
0.37640214048171	0.000101285486622216	0.000194063141719345
0.376757095402313	-5.56172901286975E-05	0.000199097890573682
0.377112044212538	-1.37216453939334E-05	0.000190931697979098
0.377466986906793	9.15194403742259E-05	0.000192254799549954
0.377821923479489	0.000129339159974322	0.000197820022956688
0.378176853925038	6.85278089100446E-05	0.000193265371019179
0.378531778237851	0.000281627779219399	0.000200772725801827
0.378886696412339	0.000232803468901556	0.000204880304367009
0.379241608442915	0.000262753259102707	0.000191212310802148
0.379596514323993	8.61073471479381E-06	0.00020575990265451
0.379951414049985	9.07630660871613E-05	0.000206129183667872
0.380306307615307	-0.00014670834430574	0.000202706769166383
0.380661195014374	0.000358135250149123	0.000215096764533947
0.3810160762416	0.000122750952838658	0.000208833713522477
0.381370951291402	3.69703793051988E-05	0.000197248305456863
0.381725820158196	-0.000300459059646299	0.000209927340123806
0.382080682836399	-0.000200540391246531	0.000199190492452932
0.382435539320429	6.28865348117701E-05	0.000203982593372076
0.382790389604705	0.000123924915492533	0.000205784906427369
0.383145233683644	-7.07664489049508E-05	0.000203855244711658
0.383500071551667	0.000487842442458328	0.000215299272523624
0.383854903203194	-0.000347514088370709	0.000202299852138272
0.384209728632644	-0.000132179870496474	0.000205039397418317
0.38456454783444	0.000345528857264764	0.000210551639233904
0.384919360803002	-0.000248767479596058	0.000203481355961424
0.385274167532754	0.000245486722736435	0.000225113606386945
0.385628968018117	0.000210736960620768	0.000218172564702819
0.385983762253516	0.00024603698564091	0.000218195206434211
0.386338550233374	9.1829775891543E-05	0.000223646349532746
0.386693331952116	-0.000201843346798325	0.0002076548206002
0.387048107404167	0.000121930368490811	0.000210827606547003
0.387402876583953	-8.32066731245519E-05	0.000210490155545767
0.387757639485899	-8.45948918768753E-05	0.00021345100926488
0.388112396104434	8.532544839018E-05	0.00021380800415791
0.388467146433984	-0.000195640115946243	0.00021731477311678
0.388821890468977	0.000130144735393147	0.000225633163973097
0.389176628203842	4.70662812736138E-06	0.000220009688868024
0.389531359633009	1.20108209329035E-05	0.000215319657100336
0.389886084750906	-0.000285874424249385	0.000204396048477746
0.390240803551965	0.000254587523194569	0.00022923288195815
0.390595516030615	0.000406462071038978	0.000219751556714873
0.39095022218129	-0.000400432593436066	0.000224387244173377
0.39130492199842	-2.30964001075192E-05	0.000222016686123337
0.391659615476438	-0.000351892362327248	0.000215528202016485
0.392014302609779	0.000201584483001357	0.000222036875643198
0.392368983392874	-0.000190254624711463	0.000209667729086267
0.39272365782016	-7.06678062982666E-05	0.000217548973546315
0.393078325886071	-6.32939842248803E-05	0.000222378304110669
0.393432987585042	-0.000243024162845066	0.000213273359654036
0.393787642911509	-9.68919654027211E-05	0.000222888502915144
0.394142291859911	-7.76248529387367E-06	0.000215240389183561
0.394496934424683	1.86885758785779E-05	0.000226318173634771
0.394851570600263	-3.89980698352625E-05	0.000223191474929284
0.395206200381091	4.90026249378416E-06	0.000225788719520246
0.395560823761605	-0.000243212137254533	0.000206445662585961
0.395915440736246	-0.000253888186318776	0.000223134181137949
0.396270051299452	-2.86724104069559E-05	0.000230538926538623
0.396624655445666	-8.93340645627842E-05	0.000236492952904191
0.396979253169328	0.0001951747453997	0.000237724663473363
0.397333844464881	2.05025141669197E-05	0.000229092360003449
0.397688429326767	-0.000100479396146285	0.00024202684453157
0.39804300774943	0.000261176900967765	0.000240007615858688
0.398397579727313	-0.000161293941676568	0.000251527491441145
0.398752145254861	6.48860222170147E-05	0.000257380223506117
0.399106704326518	-0.00019170329215605	0.00023937543026357
0.399461256936731	5.19706406978185E-05	0.000252505240613346
0.399815803079946	0.000154005338112597	0.000255392034188171
0.400170342750609	0.000114196453528719	0.000239982105106274
0.400524875943167	0.000291818755416875	0.000259746626772517
0.400879402652069	-0.000150055022809378	0.000242373319531878
0.401233922871763	-0.000250149851700616	0.000258726542815338
0.401588436596699	-0.000392795897986789	0.000237429828775138
0.401942943821326	2.60005931087128E-05	0.000244662600481921
0.402297444540095	-5.27017276112364E-05	0.000234473714892708
0.402651938747455	0.000226550743621087	0.000229847076262645
0.40300642643786	0.000290418674148406	0.000278602236959212
0.403360907605761	0.000463760319673245	0.000266124410476749
0.403715382245611	8.71291287454456E-05	0.000255399411543902
0.404069850351863	-8.66913572878705E-05	0.000266374886045425
0.404424311918971	-0.000462689354866745	0.000231903297455508
0.404778766941391	-0.000173745359796274	0.000264834695692221
0.405133215413575	0.000578338054841727	0.000282467163613639
0.405487657329982	-0.000220364836264511	0.000256523870055082
0.405842092685066	-0.000303989480438961	0.000282749472782925
0.406196521473286	-2.49446611086013E-05	0.000280794758371104
0.406550943689098	-0.000122307960186367	0.000270314190446825
0.40690535932696	2.68634805772845E-05	0.000267289973102311
0.407259768381332	0.000425624075840471	0.000300441009287742
0.407614170846672	-0.000240207229633988	0.000266868354137848
0.407968566717441	-2.89469740227054E-05	0.0002826081652426
0.4083229559881	-0.000300171352820708	0.00025469926070417
0.408677338653108	-4.35483176214467E-05	0.000297775396423651
0.40903171470693	8.05604186780618E-05	0.000291388300564842
0.409386084144025	-0.000161108598071594	0.00029912503400681
0.409740446958858	0.000104196678825261	0.000292216410900157
0.410094803145892	-0.000124030640773284	0.000300312942474238
0.410449152699592	-0.000636157544829284	0.000268469430261846
0.410803495614422	-3.95196795412861E-05	0.000296171123956728
0.411157831884848	2.01603635781444E-05	0.000338225327670585
0.411512161505335	0.000631785364380638	0.000343197705424965
0.41186648447035	-0.000378158274771704	0.000291966397370995
0.412220800774361	0.00032853417584741	0.000344270177693449
0.412575110411835	-0.000135560747637325	0.000337633381360968
0.412929413377242	4.03856714966088E-05	0.000375826401611066
0.413283709665049	0.00048742741567939	0.000364417088481198
0.413637999269727	-0.000149003878219474	0.000327322771797563
0.413992282185745	0.000199507577655897	0.000350824974951936
0.414346558407576	0.000240524783710045	0.000337824356090537
0.41470082792969	0.000169331776070162	0.000421430239201742
0.415055090746559	1.66571159904198E-05	0.000398547527057193
0.415409346852657	0.000120624472905368	0.000360135456142628
0.415763596242457	-0.000126748194281596	0.000384243016871131
0.416117838910432	0.000248923659242861	0.000398877641599278
0.416472074851057	-6.85418189677468E-05	0.00039451003614522
0.416826304058808	4.38085506778132E-05	0.000433131895280584
0.41718052652816	0.000555156475050025	0.00045362365339956
0.41753474225359	-9.67607888489773E-05	0.00039482581441307
0.417888951229575	-0.000321389401551955	0.000375324224256387
0.418243153450593	0.000398913609756718	0.000445391228702729
0.418597348911121	0.000198272775429452	0.000388442452507283
0.418951537605639	-4.68689591046052E-06	0.000484252938471107
0.419305719528627	0.000461187800617192	0.00058985554526237
0.419659894674564	3.04280848585246E-05	0.000498901133949185
0.420014063037931	0.00164650980883322	0.000674859158809401
0.42036822461321	0.00118007232439879	0.000822841862195617
0.420722379394882	-0.000949033044836522	0.000506675550000521
0.421076527377431	0.000242674341741898	0.000819656682755828
0.42143066855534	-0.00137312175794165	0.000621655037648734
0.421784802923092	-0.000443810651664298	0.000833282462722531
0.422138930475172	0.00257005589045657	0.000995914487012164
0.422493051206066	0.000247063714338007	0.000971054877804981
0.422847165110258	9.87072141315369E-05	0.00103876476249221
0.423201272182236	-2.38832253539268E-05	0.00131261837017079
0.423555372416486	0.00285571478946988	0.000992627206704488
0.423909465807496	-0.00116979999843557	0.00123352499461332
