#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:54
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00217.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25886
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00217.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0708557887114705	0.0975618873543215
0.00501484405787288	-0.0863130780557631	0.135530978379308
0.00537304677756533	-0.026540761043263	0.104248718975825
0.00573124940885135	-0.0165167539971464	0.0864491883490999
0.0060894519458372	-0.0332213194584841	0.0693116027499232
0.00644765438262919	-0.0207160476782354	0.0561954222400951
0.00680585671333361	-0.00834395731762453	0.0332618786392623
0.00716405893205678	-0.00711263543675528	0.0251449332305487
0.00752226103290503	-0.00556194743120963	0.0206461903117692
0.00788046300998467	-0.00369171953550611	0.017596247112038
0.00823866485740207	0.00203660202800776	0.0158325398542908
0.00859686656926357	-0.00167692025259638	0.0121433114172736
0.00895506813967554	-0.000848645382066471	0.0107467097291302
0.00931326956274438	0.000178289116286801	0.00920540931609927
0.00967147083257647	0.00170419532305251	0.00821977340188935
0.0100296719432782	0.00560481545319581	0.00652659577989991
0.0103878728889561	0.00502464022644702	0.00570617232457235
0.0107460736637165	0.00412723136706261	0.00491270172796174
0.0111042742616659	-0.000401178509763082	0.00419102779672905
0.0114624746769107	0.00521247912825573	0.00379682465539543
0.0118206749035576	0.000247999616156253	0.0034604198295946
0.0121788749357129	0.00747034414766656	0.00310173586634044
0.0125370747674832	0.00186245855559885	0.00304843053897781
0.012895274392975	0.00806528652817707	0.00272818718970903
0.013253473806295	0.00790062909647044	0.00250602187714983
0.0136116730015497	0.0118704690061817	0.00226872027391407
0.0139698719728457	0.00790276848619092	0.00214469700937579
0.0143280707142896	0.00834705975398591	0.00209945995471713
0.0146862692199881	0.00634666503487209	0.00194555947925915
0.0150444674840479	0.00698299781040406	0.00178651984673766
0.0154026655005757	0.00855899487801724	0.00176911353537928
0.0157608632636781	0.00871511758470224	0.0016217995776871
0.016119060767462	0.00877664973929558	0.00152107892481072
0.016477258006034	0.00586787087296629	0.00150043794932548
0.0168354549735011	0.00928904228713907	0.00147927578175573
0.0171936516639699	0.0074724608683904	0.0013426033295765
0.0175518480715474	0.00762836284631982	0.00143273893394637
0.0179100441903404	0.00739493359460463	0.00131837154485929
0.0182682400144558	0.00907375869510921	0.00132241479117648
0.0186264355380006	0.00647540455148408	0.00119258015843826
0.0189846307550817	0.00753075855709595	0.00121943468044475
0.019342825659806	0.0116915981850341	0.0012980485996692
0.0197010202462807	0.00795763648953363	0.00116928317631059
0.0200592145086127	0.00728038899349189	0.00105616396570568
0.020417408440909	0.00884177795258213	0.00113273457134256
0.0207756020372769	0.00877590013834032	0.00100392755678401
0.0211337952918235	0.0106720044634443	0.00109608393515
0.0214919881986559	0.00889506303509406	0.00113840409554502
0.0218501807518813	0.00815525675002028	0.00108626773226132
0.022208372945607	0.0084805360603944	0.00105218020866389
0.0225665647739401	0.007376104581463	0.00103876264331285
0.0229247562309882	0.00725298343584146	0.000970628015725849
0.0232829473108584	0.00758163195446974	0.00102525462548889
0.0236411380076581	0.00963116445748419	0.000983150662302548
0.0239993283154948	0.00887749255627682	0.000914611162012317
0.0243575182284759	0.00859850256153945	0.000924231925618936
0.0247157077407089	0.00862294413240866	0.000923389617733169
0.0250738968463012	0.00693863403925422	0.000918275112959641
0.0254320855393606	0.00765150586086545	0.000918825391338904
0.0257902738139945	0.00653355589770351	0.000934372590973776
0.0261484616643107	0.00819202363213017	0.000870177227130997
0.0265066490844167	0.00819582625108105	0.000920617573665012
0.0268648360684203	0.00858899415453164	0.000879970645711527
0.0272230226104293	0.00765350637809208	0.00084840008088394
0.0275812087045515	0.00781604293485865	0.000816967757868263
0.0279393943448947	0.00731012613681925	0.000842752372508635
0.0282975795255668	0.00823362842506569	0.000869472410222951
0.0286557642406757	0.00656162555094294	0.000882999440962939
0.0290139484843295	0.00779067779424593	0.000878342168604666
0.0293721322506361	0.0073408241080479	0.000849974611436616
0.0297303155337035	0.00683628022275846	0.000878284538688519
0.03008849832764	0.00751980600418064	0.000842334806223693
0.0304466806265537	0.00674563253498888	0.000844235681537267
0.0308048624245527	0.00677168047715253	0.000852437297270385
0.0311630437157453	0.00827678934162151	0.000887292014347659
0.0315212244942399	0.00692138876828531	0.000822142772565824
0.0318794047541447	0.00652033356489256	0.000846072723321523
0.0322375844895682	0.00625948295523562	0.000901003017889885
0.0325957636946188	0.00514827185776287	0.000821780322608737
0.032953942363405	0.00761024712474476	0.000840875405093685
0.0333121204900354	0.00756976328936315	0.000844016608977755
0.0336702980686185	0.00743661160555445	0.000773345649409719
0.0340284750932629	0.00503198071020317	0.00083949568203643
0.0343866515580775	0.00746062202853976	0.000796959691875956
0.034744827457171	0.00586706330538662	0.00076971834405383
0.0351030027846521	0.00744671191972622	0.000814761904939289
0.0354611775346297	0.0060057264965115	0.000760889947991733
0.0358193517012128	0.00807174081747535	0.000776283576823142
0.0361775252785103	0.00645154873500014	0.000746610524771396
0.0365356982606312	0.00636833257596473	0.000742806173894133
0.0368938706416846	0.00703655020126056	0.000714998791729233
0.0372520424157797	0.00693948731959549	0.000714926990413683
0.0376102135770257	0.00633282133369584	0.00072630702819143
0.0379683841195318	0.00669400919158637	0.000718770304382188
0.0383265540374073	0.00668548644946387	0.000765030767398362
0.0386847233247616	0.00695783651335149	0.000711254294248818
0.0390428919757042	0.00627461752686238	0.000703972767540067
0.0394010599843444	0.00590255538997247	0.000697679202111331
0.039759227344792	0.00595549789118401	0.000704581559313778
0.0401173940511565	0.00583912604621571	0.000697538292488661
0.0404755600975475	0.00614545638428655	0.000639678046362138
0.0408337254780748	0.00608080687168238	0.000668477259201476
0.0411918901868483	0.00503550997703392	0.000669193672654813
0.0415500542179777	0.00570322608960522	0.000649886317586252
0.041908217565573	0.00620919264656596	0.000655268948134281
0.0422663802237442	0.00599563411770393	0.000681622002887334
0.0426245421866014	0.00544272777172292	0.000683821432846035
0.0429827034482547	0.00578776130671375	0.000695130195886218
0.0433408640028142	0.00541936850529798	0.000677475899920341
0.0436990238443903	0.00393866046457048	0.000656075047175157
0.0440571829670932	0.00541520094985222	0.000679720279585472
0.0444153413650333	0.0045761624376058	0.000672850660344613
0.0447734990323212	0.00481147616847292	0.000672623570511881
0.0451316559630673	0.00497174360641487	0.000680937883154696
0.0454898121513822	0.005294829979053	0.000688703791354468
0.0458479675913766	0.00496138313604641	0.000664343935682708
0.0462061222771613	0.00468780143157156	0.000685946601329912
0.046564276202847	0.0067889036952534	0.000658332792256117
0.0469224293625447	0.00598614773370685	0.000678620274371813
0.0472805817503653	0.00440842440368036	0.000644248331853665
0.0476387333604197	0.00524153733373171	0.000658270017848883
0.0479968841868192	0.00528288580590402	0.000652842569157482
0.0483550342236749	0.00418898383111837	0.000605829449726636
0.0487131834650981	0.00424821931119488	0.00063131684737981
0.0490713319052	0.00366752969812965	0.000629346885467394
0.0494294795380921	0.00468470527957112	0.000621965269618021
0.0497876263578858	0.00413605254892833	0.000653709452119058
0.0501457723586928	0.00492288544806778	0.0006389312133852
0.0505039175346246	0.00421997791074769	0.000613454837172192
0.0508620618797929	0.00390304723907093	0.000631040280663851
0.0512202053883095	0.00454730859237738	0.000605949950669052
0.0515783480542864	0.00322220285747731	0.000577427540841356
0.0519364898718354	0.00402968497843438	0.000614617512105492
0.0522946308350686	0.00367838685518578	0.000580085272369824
0.0526527709380981	0.00387301171629149	0.000597753577441292
0.053010910175036	0.00287921811416988	0.000574071368716766
0.0533690485399946	0.00341126077441107	0.000589383261381354
0.0537271860270864	0.00357077837733566	0.000591969732618588
0.0540853226304236	0.00341794619015003	0.000612345983078316
0.0544434583441189	0.00327247817343193	0.000590311653378825
0.0548015931622849	0.0037723445241451	0.000574185462512155
0.0551597270790342	0.00418536422545975	0.000559388754129087
0.0555178600884796	0.0034115854677207	0.000558640869061509
0.0558759921847339	0.0032534694216116	0.000572229668724266
0.0562341233619102	0.00412668969813601	0.000585576231466769
0.0565922536141214	0.00267297528544165	0.000560197098005971
0.0569503829354806	0.00272294757331003	0.000571744350360956
0.0573085113201011	0.00134688269134576	0.000549317740429455
0.0576666387620962	0.00336538275473103	0.000554929274807104
0.0580247652555792	0.00293291081745447	0.000544138657245056
0.0583828907946636	0.00341105303373455	0.000557979460757308
0.0587410153734629	0.0026141018998905	0.00056944632150586
0.0590991389860909	0.0029353536860545	0.000547039454376863
0.0594572616266613	0.0024028673514372	0.00054184661996197
0.0598153832892879	0.00292595373758835	0.000542438320811954
0.0601735039680846	0.00312895435763439	0.000539601289528009
0.0605316236571655	0.00310105190195106	0.000560305560945586
0.0608897423506446	0.00228039221429393	0.000538340030602556
0.0612478600426363	0.00256987516449473	0.000532633497705763
0.0616059767272547	0.00191819959604746	0.000526439095481778
0.0619640923986143	0.00240805154302399	0.000531055553082015
0.0623222070508295	0.00217824937103098	0.000544050282196249
0.0626803206780151	0.00255071190775909	0.000515931931833719
0.0630384332742856	0.001549630565415	0.000521341458782197
0.0633965448337558	0.00255208050030455	0.000508495495127393
0.0637546553505407	0.00300115434732733	0.000534498719839681
0.0641127648187552	0.0016717039830701	0.000507811451000571
0.0644708732325144	0.00223816160933195	0.000508804892337697
0.0648289805859334	0.00228324357197595	0.000519636382989273
0.0651870868731275	0.00151920870038758	0.000509507168675407
0.0655451920882122	0.00172691988051672	0.000513050961295999
0.0659032962253029	0.00203209251345133	0.000496924134472478
0.0662613992785152	0.00134014498470619	0.000489390992017773
0.0666195012419648	0.00256299806953708	0.000520725474214367
0.0669776021097674	0.00077486734738453	0.000492874445995212
0.067335701876039	0.00179583667627837	0.000512309410848241
0.0676938005348955	0.00155893015281147	0.000513918190377207
0.0680518980804531	0.00153791835971161	0.000481767303026845
0.0684099945068279	0.00146381406747597	0.000484776423947056
0.0687680898081364	0.00175061380594486	0.000493455889409937
0.0691261839784947	0.00182408668292623	0.000480495259499455
0.0694842770120196	0.00119221394407534	0.000473600342845387
0.0698423689028277	0.00117928004671012	0.000474056550858328
0.0702004596450356	0.00200304386462742	0.000498874188388948
0.0705585492327602	0.00110995753294587	0.000478653864112616
0.0709166376601185	0.000594852431818785	0.000469878168003215
0.0712747249212276	0.00132283879296172	0.00050511430426643
0.0716328110102045	0.00147961713776788	0.000480770290571405
0.0719908959211667	0.00129169891392598	0.000462499044553171
0.0723489796482315	0.00130553837523713	0.000488957872628037
0.0727070621855164	0.000442122658380643	0.00047227981575868
0.0730651435271391	0.00132548995919243	0.00047818401212817
0.0734232236672172	0.00146975715721566	0.000472762574557764
0.0737813025998686	0.00129781206321923	0.000486129971405325
0.0741393803192113	0.00172815110483968	0.000471639587531772
0.0744974568193634	0.0010634293380883	0.00046684442584133
0.074855532094443	0.00102731127760476	0.00045350097387439
0.0752136061385685	0.000914632377810587	0.000460321061585078
0.0755716789458583	0.00108224531408891	0.000466618150959853
0.0759297505104308	0.00120862863975174	0.000464526444759079
0.0762878208264049	0.000586350128465296	0.00046442912391018
0.0766458898878992	0.000537734349499961	0.000459135649369091
0.0770039576890326	0.000935436555417741	0.000465472736431906
0.0773620242239242	0.00102437517201114	0.000461218979862348
0.0777200894866931	0.000905788345809862	0.000457029596236312
0.0780781534714585	0.000560809438776997	0.000454985566882282
0.0784362161723399	0.000602597243336327	0.000446135877255448
0.0787942775834566	0.00103548638568874	0.000441035089733226
0.0791523376989284	0.000904434853427036	0.000459420552069993
0.0795103965128749	0.00150324521922124	0.000457975210467983
0.079868454019416	0.000429084520294344	0.000452092721936419
0.0802265102126718	0.000458926440887913	0.000458689738009119
0.0805845650867622	0.000881699790974178	0.000440007801087115
0.0809426186358076	0.000219089650448842	0.000452603031298781
0.0813006708539282	-0.000228502500572753	0.00043085151132969
0.0816587217352447	0.00066622008825541	0.000441100800377233
0.0820167712738776	0.00168180090853277	0.000440537015490687
0.0823748194639475	0.000720198616619394	0.000445109475591672
0.0827328662995755	0.000364379925555504	0.000434560438445226
0.0830909117748824	0.000555944873762239	0.000444050869672849
0.0834489558839894	0.000547169443496481	0.00042191250498128
0.0838069986210178	0.000426069429232215	0.000424844399054546
0.0841650399800889	0.000652157196293894	0.000439584746179169
0.0845230799553242	6.46500377823547E-05	0.000429665209334818
0.0848811185408453	0.000505328440339301	0.000430435482744168
0.0852391557307742	0.000425314104154516	0.000443705362539777
0.0855971915192325	0.000735537743598076	0.000435216144132791
0.0859552259003424	0.000297296585119529	0.000442330456356163
0.086313258868226	0.000210013923725308	0.000439458111137316
0.0866712904170057	0.000368247555323625	0.000436490191578765
0.0870293205408038	0.000442747455683151	0.000437280983692246
0.0873873492337429	0.000368406240629305	0.000427284417723158
0.0877453764899458	7.83536171837773E-05	0.000427226652259727
0.0881034023035352	0.000329042429181103	0.000428283282170351
0.0884614266686342	0.000862336486696026	0.000423737789436686
0.0888194495793658	0.000715942526817771	0.000425234736852956
0.0891774710298533	0.000471861248535463	0.000416175183327007
0.0895354910142201	0.000203590164467848	0.000415524762037849
0.0898935095265898	0.000375726507499425	0.000422422270374978
0.0902515265610858	0.00114957979683509	0.000425539758664309
0.0906095421118321	0.000241548202801954	0.000432161352051712
0.0909675561729527	1.53413671279628E-06	0.000432097253627255
0.0913255687385715	-8.88973886196572E-05	0.000437058799641968
0.0916835798028129	0.000646036170389317	0.0004331669423815
0.0920415893598011	0.000272121357786536	0.000425077076131409
0.0923995974036608	-0.000150285226190952	0.000431370409853816
0.0927576039285164	-3.60277541526067E-05	0.000420634691433563
0.0931156089284929	6.50931777591564E-05	0.000414174009304001
0.0934736123977151	-0.000270354833748549	0.000423029138768811
0.0938316143303082	0.000299735510917017	0.000425937470373877
0.0941896147203973	0.000223967602297349	0.000409513913641427
0.0945476135621079	-0.00080410044582216	0.000424322096964942
0.0949056108495655	0.000249042474931393	0.000413550660101732
0.0952636065768957	-0.000117313202043385	0.000400254229278726
0.0956216007382243	0.000793169070687494	0.000402738488092502
0.0959795933276773	-0.000630354601373046	0.000398977313845981
0.0963375843393808	-0.000195095689382479	0.000408324309268613
0.096695573767461	0.000646618496525686	0.000408232922124312
0.0970535616060444	0.000734385092560663	0.000399382545498468
0.0974115478492576	0.000820685046013739	0.000409584860818666
0.0977695324912271	0.00083401175755434	0.000426854437808667
0.0981275155260799	0.000593710657224007	0.00040175689679166
0.0984854969479431	0.000636092462712767	0.000403950605463355
0.0988434767509436	0.000179617829830469	0.000411367090011643
0.0992014549292089	-2.64605583851606E-05	0.000402961281406621
0.0995594314768665	0.000119583982526176	0.000391095460715426
0.0999174063880438	0.000296407365687519	0.000394102801810408
0.100275379656869	0.000392595664353652	0.000395676219312811
0.100633351277469	0.000391709441808605	0.000396908617026072
0.100991321243974	0.000330934452560652	0.000403351215090667
0.10134928955051	0.000172327001357081	0.000400952182628517
0.101707256191206	9.06334123087629E-05	0.000396556007837114
0.102065221160191	0.000336680495898121	0.000387817351526079
0.102423184451594	0.000869352576240286	0.000392251213233435
0.102781146059543	0.000434901813427438	0.000396415234668694
0.103139105978167	0.000673626268441044	0.00038866115886569
0.103497064201596	0.000467173498754284	0.000388296468289683
0.103855020723959	0.000975568775276426	0.000383058767676551
0.104212975539386	0.000296237475025354	0.000382563337395054
0.104570928642005	6.25878492105926E-05	0.000389140316500553
0.104928880025948	0.00127694727887734	0.000401499298087428
0.105286829685344	0.000599762508019536	0.000394655252671813
0.105644777614322	-3.76359256902369E-05	0.000395861298364617
0.106002723807014	0.000365938675149036	0.00039351983516427
0.10636066825755	8.48190584549143E-05	0.000402036843095188
0.106718610960061	0.000557701113423355	0.00039762622724326
0.107076551908677	9.23942362073294E-05	0.000393884864611724
0.107434491097529	0.000800058263045631	0.000407436691055486
0.107792428520749	0.000183578213137902	0.000397320926589792
0.108150364172468	-0.000353766445024157	0.000402685842176438
0.108508298046817	1.5936142942118E-05	0.000400692679095106
0.108866230137927	-0.000247126775918017	0.000385668544781132
0.109224160439932	-0.000188772421075899	0.000388313072356108
0.109582088946962	0.00028656673629249	0.000399375888746257
0.10994001565315	7.92328433292312E-06	0.000391583452792375
0.110297940552628	0.000148843343126547	0.00039666426003811
0.110655863639529	0.00097304879683843	0.000388629160853833
0.111013784907985	0.000215036714430282	0.000394326003262206
0.11137170435213	8.80997323106934E-05	0.000380353103638133
0.111729621966095	8.13192665426073E-05	0.000396863885576962
0.112087537744015	4.5978506197032E-06	0.000386697334827306
0.112445451680023	0.000377687807126626	0.00038406703171662
0.112803363768251	0.000790233380090184	0.000388232352352559
0.113161274002835	0.000615957046700275	0.000378077198754556
0.113519182377907	-0.000186889001509828	0.000363378750490678
0.113877088887602	-2.39590107899546E-05	0.000372314424878451
0.114234993526055	-1.11518144283427E-05	0.000385442320855203
0.114592896287398	0.000513574590448038	0.00036775041013025
0.114950797165768	-9.51075170303851E-05	0.000374219197741856
0.115308696155298	0.000226659287369935	0.00037780915985533
0.115666593250124	0.000311319844099452	0.0003764126393296
0.116024488444381	0.000192946857824301	0.000383473809280223
0.116382381732204	-0.00038851783784541	0.000370160240220356
0.116740273107729	-0.000369028218938234	0.000368244111173183
0.11709816256509	0.000202013019737478	0.000359236979616963
0.117456050098425	0.000738403315860145	0.000370196613630786
0.117813935701869	8.47897173430225E-05	0.000372605762267507
0.118171819369558	6.05409603771874E-05	0.000371689696575347
0.118529701095628	4.60012670218086E-05	0.000365532883408177
0.118887580874217	0.000180831477478969	0.000372761065780993
0.119245458699461	-0.000115737534848465	0.000382339394059297
0.119603334565496	0.000223559529751833	0.000379154787090857
0.11996120846646	-8.12622241560333E-05	0.000375485618437957
0.120319080396491	0.00101946740654746	0.000385109960221325
0.120676950349725	0.00014403126570076	0.000367295121072851
0.121034818320301	0.000821693640900523	0.000373705052087961
0.121392684302356	0.00068965728219867	0.000379635229629248
0.121750548290028	0.000208953737004987	0.000376422818701494
0.122108410277456	0.000102174213055686	0.000375716665541673
0.122466270258778	-0.000284167601713411	0.000373455793781692
0.122824128228132	9.95457651917148E-05	0.000377984743597635
0.123181984179657	-7.783058830841E-06	0.000373484177560631
0.123539838107493	-0.00013508885645108	0.000375304055873702
0.123897690005778	0.00046972937567203	0.000381914735087017
0.124255539868652	0.000261705773001416	0.000377258088160213
0.124613387690255	-0.000383599524742336	0.000362675837053113
0.124971233464725	-0.000164704025864281	0.000365778458566831
0.125329077186204	0.00022881403923306	0.00035429338749511
0.125686918848831	0.000259993164404033	0.000369645259766462
0.126044758446746	3.39743694851175E-06	0.000363946847901217
0.126402595974091	-0.00011892501186372	0.000357429365679708
0.126760431425005	-0.000188243186891411	0.000361112316600568
0.12711826479363	-0.000282488474609524	0.000354999276344192
0.127476096074107	0.00114273337274319	0.000365156750257051
0.127833925260577	-3.1328166455149E-05	0.000354356804148035
0.128191752347182	-3.82952496844269E-05	0.000351428868564883
0.128549577328063	-6.41657826424447E-05	0.000359634898838935
0.128907400197363	0.000354381170282487	0.000351454754114504
0.129265220949222	-0.000154791585182693	0.000357818492379613
0.129623039577785	2.05089036858152E-06	0.000354251491106209
0.129980856077192	-0.000134217503819672	0.000353159423867021
0.130338670441588	-0.000274030612628218	0.00034157549721247
0.130696482665114	0.000719851329830468	0.000347848119761831
0.131054292741914	-0.000342411667983353	0.000337345466535778
0.131412100666131	0.000122506689984405	0.000341226708179997
0.131769906431909	0.000152539524248586	0.000347454394949747
0.132127710033391	-7.10854007091874E-05	0.000347133517880739
0.132485511464722	0.000162759956493895	0.000344206156216037
0.132843310720045	0.000166385341654323	0.000340008077643574
0.133201107793505	0.000152267809611976	0.000347235028211384
0.133558902679246	-0.000546650192465118	0.000349524712439529
0.133916695371413	-1.26070075727204E-05	0.000346396032076854
0.134274485864151	-8.18599585115699E-05	0.000334517146394774
0.134632274151606	-0.000151947669655791	0.000340058145834307
0.134990060227921	9.63890776699708E-05	0.000341304031398505
0.135347844087244	-0.000182841834752937	0.000344105069076818
0.13570562572372	-0.000152480050440803	0.0003351769523765
0.136063405131494	0.000414056303963414	0.000332935695273853
0.136421182304714	0.000535842352190392	0.00033362264985857
0.136778957237524	0.000394903471054063	0.000338031091720956
0.137136729924073	0.00067237335496419	0.000339288602098989
0.137494500358507	0.000345947559949231	0.000330085640931319
0.137852268534972	-0.000205865796735121	0.000324464640568715
0.138210034447617	0.000147958600997922	0.000328538122590077
0.138567798090588	-0.000494765295056699	0.000327856384204624
0.138925559458034	0.000385457235590146	0.000333192776087533
0.139283318544101	0.000405581383846202	0.000339965538204921
0.139641075342939	-0.000538550522750514	0.000333646957580321
0.139998829848696	0.00051977560937315	0.000338966788136578
0.140356582055519	0.000128126885876243	0.000334120782049954
0.140714331957559	0.000510538570674405	0.000331396681012691
0.141072079548963	4.76086087958586E-05	0.000328465123370163
0.141429824823882	-0.000663574889232809	0.000323342700084841
0.141787567776464	0.000911263363045595	0.000327316898265376
0.142145308400859	-2.3350017418155E-05	0.000326527730753691
0.142503046691217	0.000372075446545741	0.000332032059085228
0.142860782641687	0.000160114970173651	0.000330749313802144
0.143218516246422	2.88018904186768E-05	0.000327298543039069
0.14357624749957	-9.54764804830596E-05	0.000328051001888211
0.143933976395282	-9.8307098889837E-05	0.000319282961617229
0.14429170292771	-0.000111113638413031	0.000324603838711763
0.144649427091004	-0.00013268059436286	0.000321560922319667
0.145007148879317	-0.000126680347830751	0.000317513208871035
0.145364868286799	-0.000328733151594147	0.000322114387952996
0.145722585307603	0.000192173925837151	0.000315727626198365
0.14608029993588	0.000208069777916046	0.000317497448451818
0.146438012165783	-0.000117617990652536	0.00030912292397245
0.146795721991464	0.000632781414538748	0.000311951990061686
0.147153429407077	0.000218475844607938	0.000325220868872419
0.147511134406773	0.000437003603721492	0.000317482046812806
0.147868836984707	-7.98354748688862E-05	0.000320752759361102
0.148226537135031	6.90771054248493E-05	0.000318110682374467
0.1485842348519	1.05093063628163E-05	0.000317935099607937
0.148941930129467	3.2036331307224E-05	0.000318189250739906
0.149299622961886	0.000119550460801755	0.000310749967475719
0.149657313343312	0.000259648074903662	0.000316470638551377
0.1500150012679	-8.37083956035285E-05	0.000314183249962069
0.150372686729803	0.000130606670437072	0.000314594570231765
0.150730369723177	5.21566768486067E-05	0.00031501783836469
0.151088050242178	0.000225714142923983	0.000309657865678978
0.151445728280961	-0.000325875318545848	0.000313227637071417
0.151803403833681	0.000336274059531749	0.000315430191311343
0.152161076894494	-0.000167737385147317	0.000312705384732295
0.152518747457558	-0.000105653663171354	0.000311479652603715
0.152876415517027	0.000111207370588905	0.00031246797498553
0.15323408106706	-0.000188578923431129	0.000313320316136962
0.153591744101812	4.2207001011311E-05	0.000313018521330629
0.153949404615441	9.18991546677545E-05	0.000310099492980659
0.154307062602105	4.79841182822556E-05	0.000308019464176803
0.15466471805596	-0.000136871769707926	0.000310024506988473
0.155022370971165	6.20415344325331E-05	0.000310514619442007
0.155380021341878	0.000385879146079954	0.000303256097648658
0.155737669162258	5.89395736154132E-07	0.000308757529022874
0.156095314426462	0.000646167292083213	0.000309707313530174
0.156452957128649	-7.09469404344846E-05	0.000301398227664419
0.156810597262979	0.000278245557122077	0.000301690335235596
0.157168234823612	0.000286779716444449	0.000308688911197035
0.157525869804705	0.0002523195132868	0.000296037978621238
0.15788350220042	0.000382911161219893	0.000301111127459078
0.158241132004917	-1.7171335973062E-05	0.000298919036424342
0.158598759212355	3.01590551671362E-05	0.000297441642919597
0.158956383816895	2.66251216217378E-05	0.000306493229578206
0.159314005812697	0.000488843669218304	0.000297768600243994
0.159671625193924	-0.000829666629055396	0.000297310863055819
0.160029241954736	-0.000201730232228462	0.000300190168278535
0.160386856089294	3.15312326362642E-05	0.000304424052635786
0.160744467591761	2.63576675769594E-05	0.000298371035254123
0.161102076456298	-0.000216841974265069	0.000295298423409528
0.161459682677067	6.26743453908057E-05	0.000300755165840609
0.161817286248232	0.000478319698013679	0.000303386305770336
0.162174887163955	0.000114203024836838	0.000304517974680406
0.162532485418398	8.94270216009213E-05	0.000306262995650987
0.162890081005725	0.000317535089063432	0.000294255970669347
0.1632476739201	0.000340456699674107	0.000297783787049131
0.163605264155686	-0.000633880804375857	0.000291135821540079
0.163962851706647	0.00022950973856914	0.000294776589213679
0.164320436567148	7.3123646190626E-05	0.000293280271848123
0.164678018731353	-9.2089683763261E-06	0.000292899758813711
0.165035598193426	-4.36270046845299E-05	0.000296241808386079
0.165393174947533	-4.2685823881885E-05	0.000296309664042796
0.16575074898784	0.000831095497038166	0.000292545500183391
0.16610832030851	-6.38324859970163E-05	0.000298691116824762
0.166465888903711	-0.00013254268180972	0.000297299175273581
0.166823454767608	9.14231825155196E-06	0.00029770836753425
0.167181017894368	-0.000523120127827762	0.000288181420435589
0.167538578278157	-1.45576361580752E-05	0.000291969491446451
0.167896135913142	6.0807992030176E-05	0.000298114737968524
0.16825369079349	-0.000269439598825214	0.000288766623605775
0.168611242913368	-6.87602254788991E-05	0.000292385471234975
0.168968792266944	0.000465722484783952	0.000289081711877108
0.169326338848385	0.000339242909305499	0.000293123126083162
0.169683882651861	0.000320457371144942	0.000285917876246753
0.170041423671538	-0.000238457947070152	0.00028049333632112
0.170398961901587	-0.000502789452971832	0.000288499740096722
0.170756497336174	0.000215476605379291	0.000290434670186537
0.171114029969471	-0.000109549871261071	0.000288079484505638
0.171471559795646	-0.000424892370514617	0.000284871034683887
0.171829086808869	-0.00013616217607537	0.000292492039361286
0.172186611003309	0.000662002056844716	0.000285408282648398
0.172544132373137	-4.42746747625646E-05	0.000283015594132181
0.172901650912524	9.16809647031772E-05	0.000285829158071348
0.17325916661564	0.000260843109553383	0.000287585812054462
0.173616679476657	-0.000284664672539068	0.000282883533762018
0.173974189489744	-5.42496571723419E-05	0.000285408865195561
0.174331696649075	-0.00012484117770666	0.000282549641393835
0.17468920094882	0.000130705862338005	0.000279172457705972
0.175046702383152	-7.36994199053811E-05	0.000281930229996561
0.175404200946243	0.000484388161212272	0.000281009073079472
0.175761696632266	-1.50066858019701E-05	0.000281485790095642
0.176119189435394	1.31780685141109E-05	0.000280150665428532
0.176476679349799	0.000236606065717262	0.000281016020680906
0.176834166369656	0.000345346481050311	0.000281838266637745
0.177191650489137	0.000240521163816359	0.000281201958009983
0.177549131702418	0.000149260156620841	0.00028850134915086
0.177906610003671	-4.10633218974562E-05	0.000280648572997633
0.178264085387072	-0.000388486339202764	0.000281484424027197
0.178621557846796	0.000191983440351422	0.0002793864373399
0.178979027377016	8.59063903739816E-05	0.000276727872209235
0.17933649397191	9.43769259616412E-05	0.000272941805262677
0.179693957625652	-0.000389703168831421	0.00027219535126162
0.180051418332418	0.000240052922227452	0.000275472795868027
0.180408876086385	0.000309889353185247	0.000275939234868338
0.180766330881728	0.000605880606782069	0.000285691591570604
0.181123782712625	4.72245978701855E-05	0.00027896787968738
0.181481231573253	-0.000199594729598786	0.00028306290206882
0.181838677457788	-0.000279177348241157	0.000283441105733035
0.182196120360409	7.67778933372898E-05	0.000282769085381497
0.182553560275293	-0.000411302667548377	0.000285022838970345
0.182910997196619	-5.77704686299893E-05	0.000282666889717641
0.183268431118564	-0.000354937884562701	0.000286678181072415
0.183625862035307	4.70133594242792E-05	0.000283656171795086
0.183983289941028	0.000431204197478583	0.000282968289073217
0.184340714829906	0.000223987777622413	0.000286941177101616
0.18469813669612	0.000193563524277718	0.000281881509484626
0.185055555533849	0.000211085895252413	0.00028428556453524
0.185412971337275	5.8110876680409E-05	0.000282823054345223
0.185770384100577	-3.19531635502304E-05	0.00028558376032139
0.186127793817936	0.000121198733751004	0.000286775784792637
0.186485200483533	-0.000184200841985271	0.000281248755073118
0.186842604091549	0.000472238018082085	0.000280822379596169
0.187200004636167	-0.000236252235465515	0.00027473903220495
0.187557402111566	0.000263850706792804	0.000281089395303352
0.187914796511931	0.00077363390637325	0.000277103912806222
0.188272187831443	0.000197138206630352	0.000275101488097607
0.188629576064284	0.000171268987437581	0.000274173043968429
0.188986961204638	0.000167336473766944	0.000271746675691827
0.189344343246688	0.000109004451998514	0.000271342839249274
0.189701722184617	0.000420113183826137	0.000273056991557024
0.19005909801261	7.62402559710347E-05	0.000269575183615836
0.19041647072485	0.000213725812256138	0.000281080223623173
0.190773840315523	0.000281244542887309	0.00027134257427991
0.191131206778812	8.03830277792643E-05	0.000273425269331403
0.191488570108902	-5.73698244521057E-06	0.000266075357155173
0.19184593029998	-0.000197457619948531	0.000270975564731174
0.19220328734623	0.000601154580803746	0.000273786149952471
0.192560641241838	-0.000304225635851253	0.000268795158210442
0.192917991980991	-6.65328705213086E-05	0.000268741245322618
0.193275339557875	0.000420154958890389	0.000266641885303593
0.193632683966677	2.77846294731674E-05	0.000268364728002538
0.193990025201584	0.000141400718526894	0.000274839850840836
0.194347363256783	0.00037347884121971	0.000272190036715811
0.194704698126462	3.33975590342399E-06	0.000270453692055357
0.19506202980481	0.00015356339258976	0.00026530567451443
0.195419358286013	-0.000346272882776496	0.000271628623101923
0.195776683564262	-0.000179087256730626	0.000266188859004406
0.196134005633744	-3.3570596567278E-05	0.000268650252264793
0.196491324488648	0.000434486328768398	0.000275254101091993
0.196848640123166	-7.48823238731165E-05	0.00027155353027742
0.197205952531485	-6.79871770850435E-05	0.000268796773697033
0.197563261707797	9.15284346419157E-05	0.000266410700438483
0.197920567646291	-5.58355747359503E-05	0.000275949771750652
0.198277870341158	0.000429746239809309	0.000275997179252777
0.19863516978659	-0.000224772455014965	0.000275765987956231
0.198992465976777	6.49634829513473E-05	0.000269106476711605
0.199349758905912	7.96087028622276E-05	0.000272407255054317
0.199707048568185	-2.46386470518434E-05	0.000269539190871702
0.20006433495779	0.000200759406755185	0.00026621572343814
0.200421618068918	-0.000248727355619666	0.000268807283975931
0.200778897895764	0.000160863926230251	0.000263048875124782
0.201136174432519	-0.000179455968676026	0.000261037314757133
0.201493447673377	0.000129495208321423	0.000270232855426635
0.201850717612532	0.000102195332379187	0.000267563395407533
0.202207984244178	-0.000210861012609521	0.000259460051768194
0.20256524756251	-0.000166748733899258	0.000264894937126838
0.202922507561721	-2.10302110154902E-05	0.000260799573363903
0.203279764236008	0.000182337217637308	0.000262939686503722
0.203637017579565	0.000172533516876911	0.000263120344995895
0.203994267586588	3.19058611144054E-06	0.000258769566434329
0.204351514251274	0.000122604699242359	0.00026075438615305
0.204708757567817	0.000263218357358729	0.000257627217391553
0.205065997530415	0.000207847244076013	0.000261139288874842
0.205423234133265	0.000162352653675278	0.000262292043473146
0.205780467370563	2.92712739011292E-05	0.000256543320679292
0.206137697236508	0.000166897967074841	0.000257553154165034
0.206494923725297	-3.58923616959268E-05	0.00025270603785783
0.206852146831128	7.05411487163261E-05	0.000252204626810082
0.2072093665482	8.21623447996E-05	0.000255782644273873
0.207566582870711	-0.000157345721904751	0.000261078915696823
0.207923795792861	5.46708830552697E-05	0.000255661289559469
0.208281005308849	0.00014976835891787	0.000255221210321105
0.208638211412875	0.000211612651914644	0.000259753148929992
0.208995414099139	-0.000116557127716052	0.000258996405009385
0.20935261336184	0.000189615216935391	0.00025393822224942
0.209709809195181	0.000101941567542779	0.000252232749007166
0.210067001593361	-4.98876807339387E-06	0.000253223147268592
0.210424190550583	-7.73711407439316E-06	0.000249307552085502
0.210781376061047	0.000245666607579397	0.00025449446384538
0.211138558118956	0.000392956412320365	0.000254660241004345
0.211495736718513	0.000393726314286203	0.00024896777191757
0.211852911853919	-0.000101966967983576	0.000249719313438775
0.212210083519377	-0.000172835875076178	0.000249017076369903
0.212567251709092	0.000112704971141592	0.000254433816041316
0.212924416417266	-0.000237907146503161	0.000247587195638895
0.213281577638104	-0.00021170685830368	0.000249359102080153
0.21363873536581	8.00811767915899E-05	0.00024741518943681
0.213995889594587	1.23783644276498E-05	0.000244502706877174
0.214353040318642	0.000222274552800884	0.000252623808648967
0.21471018753218	-0.000409152268207884	0.000244553450647078
0.215067331229405	7.3193416202401E-05	0.000247374014179288
0.215424471404525	4.81271073815272E-05	0.000248979505397532
0.215781608051745	-0.000222038649041075	0.000247025035659686
0.216138741165271	-0.000273752140347	0.000242753985987639
0.216495870739311	-8.12217493490031E-05	0.00024888775382473
0.216852996768072	0.00032975269467847	0.000246539897919973
0.217210119245761	0.000359497673538911	0.00024700789224642
0.217567238166586	0.000139804265355218	0.000246858846776264
0.217924353524756	-0.000444102956501189	0.000244697024060073
0.218281465314479	-0.000166909822087903	0.000241410692919617
0.218638573529964	0.000317899625284191	0.000243646136427971
0.21899567816542	-0.000350600937083023	0.000241919603583126
0.219352779215057	-0.0005050247505832	0.000242621561586878
0.219709876673084	-5.89343769323116E-05	0.00024117953961988
0.220066970533712	0.000305437575475835	0.000244418621615229
0.220424060791151	-0.000206414942110328	0.000241301101607141
0.220781147439613	-4.55730314006325E-05	0.000239524499231898
0.221138230473308	0.000373344692662619	0.000241123738442576
0.221495309886448	6.48787447408137E-05	0.00024272270879306
0.221852385673246	-0.000117026791977904	0.000242721853679659
0.222209457827912	0.000157281361251891	0.000248040250595093
0.22256652634466	0.00019169655115993	0.000239311622221842
0.222923591217704	0.000152943452815036	0.000237852651742899
0.223280652441255	-0.000284882583795068	0.000233521940091336
0.223637710009528	-0.000331694931997982	0.000234927623023776
0.223994763916736	0.000223652401002137	0.000237257238402331
0.224351814157095	0.000422301793496439	0.000232904673724908
0.224708860724818	-0.0001076904245072	0.000239766919139139
0.22506590361412	-0.000286894516409134	0.000240483653991288
0.225422942819218	0.000136517693799569	0.000237518874692875
0.225779978334326	-0.000297934260800782	0.000238401883955138
0.226137010153661	0.000227683369936476	0.000236578772298666
0.226494038271439	-2.80473142886463E-05	0.000238012392017389
0.226851062681876	-6.48904785836986E-05	0.000235209012351789
0.227208083379191	-0.000101578009985004	0.000237523985968359
0.227565100357599	-0.00033700481054209	0.000233821166707834
0.22792211361132	-3.02689483305901E-05	0.000233236436901974
0.22827912313457	-0.000107364953440715	0.000236071634644457
0.228636128921569	-0.000192760803788524	0.000232028302414967
0.228993130966536	0.000232381837148634	0.000233474210430569
0.229350129263689	-2.12865649163437E-06	0.00023073132861914
0.229707123807248	3.58487582970551E-05	0.000236201003457591
0.230064114591433	0.000329236632860234	0.000234391184577547
0.230421101610463	0.000242879904274045	0.000235380700098532
0.230778084858561	-0.000248059538040017	0.000231143889113109
0.231135064329946	-0.000313076331866116	0.000229399510057704
0.23149204001884	0.000136683390171052	0.00023086216574215
0.231849011919465	-0.000318427741066969	0.000229754368015326
0.232205980026041	-0.000128521477198987	0.00022576889782149
0.232562944332793	-0.000464791797780575	0.000229299377781823
0.232919904833942	8.30590050083472E-05	0.00023166842951578
0.233276861523712	-4.27772548766645E-05	0.000232354126132275
0.233633814396325	-0.000126747604014744	0.000232283534116456
0.233990763446006	-0.000198623468662053	0.000228765727200071
0.234347708666979	-0.00020915439961481	0.000227098127992825
0.234704650053469	-2.40554653949057E-05	0.000230307669139995
0.235061587599699	-0.000105433249670139	0.000227508438437511
0.235418521299895	0.000252691712874518	0.000226267655045154
0.235775451148284	-0.000257616343350105	0.000230159943407886
0.23613237713909	0.0003047016051714	0.000231516678212326
0.23648929926654	-0.000162250275077308	0.000227575642950048
0.236846217524861	0.000202975514722766	0.000223797282089643
0.23720313190828	7.14329463101194E-05	0.000227749277526483
0.237560042411023	3.73358090285303E-05	0.000229808097642033
0.23791694902732	6.20436066984014E-06	0.000225856254964382
0.238273851751397	0.000374999796990527	0.000227879341861229
0.238630750577483	0.000297412416913515	0.000226641352627308
0.238987645499808	6.5827285898788E-05	0.000228464855728303
0.239344536512599	8.63986399520615E-05	0.000221100249616475
0.239701423610088	0.000174263083702608	0.000225328142429442
0.240058306786503	0.000126735412575853	0.000228910522114399
0.240415186036076	-0.000215979272710063	0.000222268177665615
0.240772061353035	9.29945157750474E-05	0.000225964256490266
0.241128932731614	-6.99621579798007E-05	0.00022237524395431
0.241485800166043	9.65592693427757E-05	0.000221871999231151
0.241842663650553	0.000237137044675629	0.000224371123745026
0.242199523179377	-8.56632724938446E-05	0.000222127035482178
0.242556378746748	3.71177903445537E-07	0.000224074808675788
0.242913230346898	0.000228666841082895	0.000225673869962776
0.24327007797406	0.000212096073076354	0.000224891794130513
0.243626921622469	0.000176366835971841	0.0002270885404751
0.243983761286357	-0.000204493340983535	0.000220440560754607
0.24434059695996	-0.000414956022887522	0.000216879521164269
0.244697428637512	-0.000176288123800433	0.000218878283650566
0.245054256313249	-4.42957597039789E-05	0.000217573841021038
0.245411079981404	-0.000245414018921502	0.000217309968719077
0.245767899636216	5.77680508091461E-05	0.000216796769772929
0.246124715271919	-0.000294382596627274	0.000219900331744829
0.24648152688275	0.000288404596904202	0.000219603926081954
0.246838334462947	0.000272893651355454	0.000219390740632931
0.247195138006746	-1.19972337651303E-05	0.000216510564936586
0.247551937508386	0.000496979572438167	0.000219984501421862
0.247908732962104	-0.000182826376328047	0.000216636275437071
0.248265524362139	0.000373186143258828	0.000218279593492105
0.24862231170273	-0.000106772852052551	0.000219231089183539
0.248979094978116	-6.3695825556501E-06	0.000215803936041586
0.249335874182536	-0.000109653944049863	0.000216806287951039
0.249692649310231	-0.000117665552487607	0.000218635016461067
0.250049420355441	-2.0533960715726E-05	0.000216211962755287
0.250406187312407	0.00041519938131099	0.000212967300392742
0.250762950175369	-0.000174688850991368	0.000213136091735393
0.25111970893857	3.99722352862965E-05	0.00021295006512586
0.251476463596251	-0.000253085214775041	0.000219271878864063
0.251833214142655	-2.1268152908709E-05	0.000213957884165473
0.252189960572024	5.87612876011273E-05	0.000213810847145473
0.252546702878601	-0.000403943786876811	0.000216092329166615
0.252903441056631	0.000121149917333934	0.000214469741857434
0.253260175100355	0.000184746087083072	0.000214093605059541
0.25361690500402	-0.000216041419499017	0.00021175319382992
0.253973630761869	0.000161036176798376	0.000217386913729979
0.254330352368147	0.000383474535741774	0.0002168346107433
0.2546870698171	8.02441450902714E-05	0.000215326957153806
0.255043783102973	0.000104051794352695	0.000213999532855508
0.255400492220013	2.01937051319135E-06	0.000216776300550414
0.255757197162467	3.95175993991216E-05	0.000213298928925626
0.25611389792458	-0.000308209693092445	0.000213205784743142
0.256470594500601	-0.00031001492479842	0.000209597435724949
0.256827286884777	-7.19979353101364E-05	0.000212381158003272
0.257183975071356	0.00020120643643971	0.000213546074682516
0.257540659054587	9.56164444175852E-05	0.00021552517496826
0.257897338828719	-0.000321251775343996	0.000214505926703528
0.258254014388	-0.000559900803671533	0.000219575377683424
0.258610685726681	0.00021390178498351	0.000214018066960604
0.258967352839012	0.000296778372575566	0.000220729052242156
0.259324015719243	-0.000138244409785637	0.000214438093510842
0.259680674361625	-0.000203044328883811	0.000212086320748041
0.260037328760409	0.0001766427303389	0.000216481509981041
0.260393978909846	7.1152482985658E-05	0.000216042197935195
0.26075062480419	9.75497197965816E-05	0.000217658123813676
0.261107266437692	-2.49666434964603E-06	0.000211524123577298
0.261463903804606	0.000133934738748159	0.000216998274858396
0.261820536899183	0.000500358899708889	0.000219720137520476
0.262177165715679	-6.25430001143264E-05	0.000217863641614784
0.262533790248347	-0.000433072623075154	0.000215375678813298
0.262890410491441	-0.000315284541245614	0.000214933611700019
0.263247026439217	7.84277001190455E-06	0.000214860456788161
0.263603638085929	-0.00024749052806845	0.000218149938350197
0.263960245425833	0.000183558739752428	0.000214588729384636
0.264316848453186	0.000419615262775318	0.000214930436779393
0.264673447162243	2.63627282073525E-05	0.000214032232828569
0.265030041547262	-0.000134476932872584	0.000212970094315739
0.2653866316025	-0.000178052541992436	0.000214552443542665
0.265743217322214	-3.84683341039688E-05	0.00021407453551277
0.266099798700663	7.81301796480954E-06	0.000213066629398631
0.266456375732105	0.000152103660519486	0.000214554312751458
0.266812948410798	0.000298762624768664	0.000216629778516704
0.267169516731003	-2.97334117104286E-06	0.000216984198870064
0.267526080686978	-2.51962102674975E-05	0.000216011033109003
0.267882640272984	-2.15132929947949E-05	0.000215992099911579
0.268239195483281	0.000307946488091773	0.000217783432952247
0.268595746312131	0.000469141999505164	0.000217312541494628
0.268952292753794	-0.000342878498845488	0.000215823825281512
0.269308834802533	-1.07803939589595E-05	0.000219814672901107
0.269665372452609	0.00025158844155165	0.000221063992337264
0.270021905698284	7.8928340434497E-05	0.000224005864764671
0.270378434533823	1.74034844636049E-05	0.000222291608125032
0.270734958953488	-0.000127148275117764	0.000224534662014794
0.271091478951543	-0.000354056186410097	0.000219040439304882
0.271447994522252	-0.000260305652745017	0.000221962357583968
0.27180450565988	-1.60741177653601E-05	0.000224536329310331
0.272161012358692	7.84632735528747E-05	0.000224776097214184
0.272517514612953	-3.04775298201063E-05	0.000225697160789596
0.272874012416929	-0.000295756403990408	0.000225372685860262
0.273230505764886	-0.000141997431017791	0.000224658834609513
0.273586994651091	-0.0002244937063654	0.000224478936440764
0.273943479069811	3.59680369617576E-05	0.000226930192071852
0.274299959015314	5.62649466174198E-05	0.000227607359079718
0.274656434481868	-8.725284387064E-05	0.000226844008566664
0.27501290546374	-0.000512277023285864	0.000227564421054612
0.275369371955199	-4.55682185335842E-05	0.000232065049076349
0.275725833950516	-0.000130822868197601	0.000230887925011676
0.276082291443959	-0.000339937742510642	0.000226333080758688
0.276438744429798	-6.14224793334985E-05	0.000231039507376032
0.276795192902303	0.000121696903943722	0.000227891685490827
0.277151636855747	-4.88013910365387E-05	0.00025660521455048
0.277508076284399	0.00029268419554448	0.000332405193288471
0.277864511182532	-9.70782847818263E-05	0.000359126822383909
0.278220941544417	-4.05869283095767E-05	0.000365241754839052
0.278577367364328	-0.000265840252775306	0.000363367854383537
0.278933788636537	-3.20851499110754E-05	0.000367670786626372
0.279290205355317	-0.000386242150340021	0.000372900091241982
0.279646617514943	-0.000186471007287381	0.00037978540757877
0.280003025109689	-0.000124451530631251	0.000385268602810466
0.280359428133828	0.000264741875669574	0.000389897632093243
0.280715826581637	1.36047053719821E-05	0.000395523741436133
0.281072220447391	-0.000103593263165857	0.000400381937737594
0.281428609725366	-0.000318000531193988	0.000402793412540675
0.281784994409838	-0.00014602958217085	0.000402658803369931
0.282141374495083	-0.000136751951673831	0.000401126962758677
0.28249774997538	-0.00034670954080687	0.000397394290833857
0.282854120845006	0.000170578021424797	0.000388977889391985
0.283210487098239	6.50235477401557E-05	0.000392400014696302
0.283566848729357	0.000297864546048453	0.000393568702418511
0.283923205732639	0.000203634322868559	0.000384255665766878
0.284279558102365	-6.18090595626698E-05	0.000376346998839229
0.284635905832814	-9.10009530737371E-05	0.000364298890256296
0.284992248918268	0.00018201960919726	0.000362928688322291
0.285348587353005	-5.72712694716348E-05	0.000315544260785527
0.285704921131308	-4.4757082687535E-05	0.000204004878067793
0.286061250247458	9.31176916034365E-05	0.000130405580621174
0.286417574695737	-9.56829755496442E-05	0.00012545637518914
0.286773894470428	-2.84952399752603E-06	0.0001260575392641
0.287130209565813	2.98124245588753E-05	0.000124586209696705
0.287486519976175	-3.81224960605443E-06	0.00012693642579465
0.287842825695798	-7.12475255653459E-05	0.000127467593806446
0.288199126718967	-3.05693739767224E-05	0.000128885724898001
0.288555423039966	-9.42605639631949E-05	0.000126476664230374
0.288911714653079	4.22761939175979E-05	0.000129363803738814
0.289268001552593	5.0557089792687E-05	0.000128026767890647
0.289624283732794	-9.1258490907143E-05	0.000126395735269323
0.289980561187967	3.37137879848644E-06	0.000125062566390431
0.290336833912399	7.72416884648279E-05	0.000128230726309552
0.290693101900378	-2.0098955409058E-05	0.000127018877273858
0.291049365146191	-6.74622945811369E-06	0.000125636087637789
0.291405623644126	7.66919517634557E-07	0.000126313242850222
0.291761877388473	-0.000108417180143576	0.000125041726217974
0.292118126373519	2.4110892722963E-05	0.000126018490659568
0.292474370593555	8.44725682660007E-05	0.000127328008768577
0.292830610042869	0.00022830894847494	0.000128912238876402
0.293186844715754	5.40026658729656E-05	0.000126884835956209
0.293543074606498	-7.37364577253491E-05	0.000126475693669063
0.293899299709394	0.000180636713687096	0.000127581624954491
0.294255520018733	-1.45750996366461E-05	0.00012727224399156
0.294611735528807	-1.66358866044844E-05	0.00012713550104363
0.294967946233909	-3.28263529491251E-05	0.000128889015822709
0.295324152128331	-0.000186526081683703	0.000127389262289572
0.295680353206368	8.94465497121065E-05	0.000125300635564075
0.296036549462312	-1.94902735808614E-05	0.000127548758956348
0.296392740890459	5.19702960008016E-05	0.00012412387899946
0.296748927485103	-4.99919395760634E-05	0.000124024698730051
0.297105109240539	-0.000156471012511975	0.000124839047393193
0.297461286151063	0.000120107227412568	0.000126237386552867
0.297817458210971	2.26339375425732E-05	0.000129802316482997
0.29817362541456	2.97030707624432E-05	0.000129722187062039
0.298529787756127	1.91187751394705E-05	0.000127337208577115
0.298885945229969	-0.000187953220543579	0.000125906971912656
0.299242097830384	8.54401222634529E-05	0.000127942152801983
0.29959824555167	-5.16071492325983E-05	0.000126104717960528
0.299954388388127	0.000145616021026116	0.000126510195965161
0.300310526334053	-1.05386518950072E-05	0.000127254202730162
0.300666659383749	-0.000150901969475766	0.000127267347740636
0.301022787531514	1.76017300905971E-05	0.000127695609079358
0.30137891077165	2.24971669663997E-05	0.000129137741649205
0.301735029098457	-3.0465919158501E-05	0.000126644304735281
0.302091142506237	-2.75257502165681E-05	0.000126782864025921
0.302447250989292	-0.0001576145210023	0.00012667883532466
0.302803354541924	-0.000104378456446735	0.00012800573476088
0.303159453158437	-8.38460326371769E-05	0.000126774829939577
0.303515546833133	-0.00013486615615617	0.000125834939678887
0.303871635560318	-0.000125452166549511	0.000124824554314997
0.304227719334294	-6.31817424815236E-05	0.000125056952656613
0.304583798149366	7.99042546862459E-05	0.000129001848754714
0.304939871999841	1.2878353656429E-05	0.000128291889896175
0.305295940880024	-0.000107031847890717	0.00012556241958561
0.30565200478422	2.76746285993059E-05	0.000127891203979472
0.306008063706737	-9.73787543035444E-05	0.000128206070437614
0.306364117641881	-0.000359978399751028	0.000122629775950599
0.306720166583961	-5.4543440029044E-05	0.000126198659269027
0.307076210527284	0.000264847501734139	0.000129847683471122
0.307432249466158	-2.00859506832907E-05	0.000127162356147953
0.307788283394893	-7.62773892097217E-05	0.000126793271731375
0.308144312307798	0.000161530066076377	0.00036184483726282
0.308500336199183	4.76661361528655E-05	0.000407666795387495
0.308856355063358	6.81458279389832E-05	0.000129633431492953
0.309212368894634	0.000102859210758147	0.000132197591234004
0.309568377687322	8.3364806628731E-05	0.000125199119764118
0.309924381435734	5.02377772246437E-05	0.000125325782478318
0.310280380134183	0.000258086462761743	0.000129309167583807
0.310636373776981	-0.000187905507044564	0.000126188525741293
0.31099236235844	5.16204254563313E-05	0.000126929930622421
0.311348345872875	0.000228753055048524	0.000130093884048048
0.311704324314601	7.93693133608201E-05	0.000129339132132975
0.31206029767793	-0.000207683704151815	0.000125483817532206
0.312416265957179	0.000241082074000244	0.000132230649486525
0.312772229146663	-3.73549333489713E-07	0.000126151067916504
0.313128187240698	-0.000240192734041318	0.00012208507049918
0.3134841402336	-0.00021946339616439	0.000127404999321817
0.313840088119686	3.14997634562322E-05	0.000128252596808866
0.314196030893274	-6.2544613378058E-05	0.000129400578751008
0.314551968548682	-2.81259404377795E-05	0.000126442377581888
0.314907901080227	-0.000104540483448648	0.000125707200065734
0.315263828482229	0.000238569354485185	0.000130537946959245
0.315619750749007	-0.000114999584801515	0.000126424168848704
0.315975667874881	4.9963716441256E-05	0.000127574803684189
0.316331579854172	0.000136049396988399	0.000129449814881698
0.316687486681198	8.830981901156E-05	0.000128779975295918
0.317043388350283	-5.67280149176063E-05	0.000128239407964179
0.317399284855748	-4.01897596052521E-05	0.000130642985104757
0.317755176191914	-0.000142204296216926	0.000130017728604683
0.318111062353105	2.68682899387875E-05	0.000126275821749401
0.318466943333643	-2.57176774416429E-05	0.000127344904652406
0.318822819127853	0.000278053310377981	0.00012836675386422
0.319178689730058	-4.03411033755259E-05	0.000126759233483356
0.319534555134583	-0.000137356242151027	0.000125731763491299
0.319890415335753	-5.18779798024115E-05	0.000127326573413197
0.320246270327893	-3.76552819861799E-05	0.000126909939908726
0.32060212010533	-4.32649983847821E-05	0.000126029291208491
0.32095796466239	1.63511598327802E-05	0.000128227100310734
0.321313803993399	9.71309767387393E-06	0.000126335346960602
0.321669638092687	-4.71489925181031E-05	0.000126004527552024
0.322025466954579	9.21227162707397E-05	0.000128201787732133
0.322381290573406	-7.47124006943672E-05	0.000124837228255679
0.322737108943495	0.000122508376562446	0.000127172984039157
0.323092922059177	0.00014742225835426	0.000125699689662522
0.32344872991478	-0.000164655586107774	0.000127788043582117
0.323804532504636	1.32760057886872E-05	0.000126584616602719
0.324160329823076	8.96740628056902E-06	0.00012739776293311
0.32451612186443	-4.99212115168802E-05	0.000127126409149616
0.324871908623031	2.09060532690654E-06	0.000128639928528271
0.32522769009321	-0.000102606010954769	0.00012543179177896
0.325583466269302	-7.22915547592816E-05	0.000125468458185821
0.325939237145638	7.8792040117186E-05	0.000128487750332577
0.326295002716553	-3.8322078159712E-05	0.000126286872828304
0.326650762976382	8.7834401184922E-05	0.000127865895929045
0.327006517919459	-1.80588175640635E-06	0.000124764312254782
0.327362267540119	-8.56771122686737E-05	0.000124408766809127
0.327718011832698	9.29913052715736E-05	0.000126758343841794
0.328073750791532	-0.000173117856632208	0.000123729135609717
0.328429484410959	-7.59144218592406E-05	0.000123399282808377
0.328785212685315	-0.000100737079692198	0.000125964756975291
0.329140935608938	0.000108782244799749	0.000125595733810169
0.329496653176166	1.95824287444021E-05	0.000124581988120301
0.329852365381339	-1.94045899597369E-05	0.000124902987645955
0.330208072218795	-0.000239113840897997	0.000127132158120304
0.330563773682875	7.23393298256915E-05	0.00012453399103344
0.330919469767917	-0.000143217275789498	0.000121186353704335
0.331275160468265	0.00012985867899094	0.000127039864092912
0.331630845778257	0.000193606817581229	0.000128164420124165
0.331986525692237	0.000110675366932465	0.000129832931884596
0.332342200204546	-5.92037904517982E-05	0.000129616517959056
0.332697869309527	0.000181992086927158	0.000131584405020267
0.333053533001524	-0.000279486856472638	0.000128658906690256
0.33340919127488	-6.07304955913144E-05	0.000131192418563483
0.333764844123939	-6.97373138139698E-05	0.000133693517663757
0.334120491543046	-0.000276341066944722	0.000130716513156636
0.334476133526547	-0.00010279905536038	0.000135091277564315
0.334831770068787	-0.000110948751321495	0.000132721713800751
0.335187401164113	3.97269259906122E-05	0.000131941679566261
0.33554302680687	-0.000169359801874127	0.000138062326811679
0.335898646991407	-0.000219050086579051	0.000130700368350046
0.336254261712072	2.59572223237912E-05	0.000136966827990804
0.336609870963212	-8.67383249877689E-05	0.000136079945394174
0.336965474739176	-6.91540111523465E-05	0.000134094279726823
0.337321073034314	-7.61452461442809E-05	0.000131152356843399
0.337676665842975	-0.000180566853023478	0.000134880658402049
0.33803225315951	6.65300089587156E-07	0.000139376599043381
0.338387834978269	0.000150293641792476	0.000142218992301244
0.338743411293605	0.000294185646759334	0.000140630909868148
0.339098982099868	0.000181323028493691	0.000140597928916956
0.339454547391411	6.85609052492155E-05	0.000141058199051411
0.339810107162587	-9.74164456385311E-05	0.000140439331873047
0.340165661407749	-2.25117086705326E-05	0.000140904679426559
0.340521210121251	-0.000102382637508876	0.000141460779758652
0.340876753297448	-4.88068557375012E-05	0.000138999676416017
0.341232290930694	-6.58635895618305E-05	0.000138099832159378
0.341587823015346	0.000287048219247452	0.000142214128575093
0.341943349545757	5.50165093506648E-05	0.000142314589990686
0.342298870516286	-2.28653151917431E-05	0.000141130787242581
0.34265438592129	0.000291222627733748	0.000144197631036865
0.343009895755125	0.000232472068864708	0.000144279858840277
0.343365400012149	1.85062163578281E-05	0.000144059912266596
0.343720898686722	3.24630642886224E-05	0.000144857846184649
0.344076391773202	3.01842815913567E-05	0.00014542088948545
0.344431879265948	-5.71370606599676E-05	0.000147142559925819
0.344787361159321	-0.000314635967766628	0.000147516611359462
0.345142837447682	-0.000162289849076035	0.000148989738675998
0.345498308125391	0.000116663141107074	0.000147996481480257
0.345853773186809	0.000100864774737302	0.000146146598321978
0.3462092326263	0.000243449607541281	0.000151237428999916
0.346564686438226	-5.53194535201713E-05	0.000148545655546374
0.34692013461695	0.000177665187597201	0.00014837699865824
0.347275577156835	-0.00011560700699448	0.000142182216638296
0.347631014052246	0.000163474396916677	0.00014454536641597
0.347986445297548	0.000184141434350333	0.000151542727576682
0.348341870887105	1.44648918538496E-05	0.000148038144753718
0.348697290815284	0.000227616343844909	0.000148731645220454
0.349052705076451	1.52538760016591E-05	0.000147041317164326
0.349408113664973	-0.000159440022882926	0.000148100766921206
0.349763516575217	4.16927144099024E-05	0.00015145120310485
0.35011891380155	-0.00016648234275418	0.000149307263440675
0.350474305338342	-0.000122710170291137	0.000149143730335335
0.350829691179961	1.15874592291318E-05	0.000149291829530927
0.351185071320777	0.000206721259700344	0.000157894904717395
0.35154044575516	6.591505252644E-05	0.000157643995093939
0.351895814477479	0.000228244744215826	0.000158461142215125
0.352251177482107	8.16958420468592E-05	0.000154760335901604
0.352606534763415	6.00727503987517E-05	0.000149546069644305
0.352961886315774	0.00011654332457192	0.00015412073206855
0.353317232133558	0.000254388481425986	0.000154794092798777
0.35367257221114	-0.000200389951737206	0.000155691090749409
0.354027906542892	-0.000260959314838824	0.000149957681954094
0.354383235123191	-0.000205265590310809	0.000153423776860144
0.354738557946409	-3.77694921817705E-05	0.000155755652678871
0.355093875006923	-9.97974942740748E-05	0.000157759316945148
0.355449186299108	0.000142220341833562	0.000163388659523211
0.355804491817341	-0.000165723739281772	0.000153442706109012
0.356159791555999	0.000143338275377752	0.000156066682714667
0.356515085509458	-0.000171255976746661	0.000159487213619439
0.356870373672097	-0.000107836375265202	0.000158071220041905
0.357225656038294	-4.59356120646192E-05	0.000161735884455823
0.357580932602429	-7.78393604945596E-05	0.000155391474235956
0.357936203358881	-0.000232584487974611	0.000160951309200018
0.358291468302029	-0.000137763476922645	0.000160458156601967
0.358646727426255	8.3074329184039E-05	0.000168191919008089
0.35900198072594	0.000115794983985279	0.000166976450679637
0.359357228195465	2.55786278801519E-05	0.000168488572943276
0.359712469829213	-5.81873427506136E-05	0.000162769756486461
0.360067705621566	-0.000164107417149749	0.000159709849431641
0.360422935566908	-0.000246876192989121	0.000161627153431002
0.360778159659622	4.88108257408567E-05	0.000159824809755886
0.361133377894094	0.000327570845737352	0.000179416038631784
0.361488590264707	4.70435185770793E-05	0.000173047119588978
0.361843796765847	1.59109726293413E-05	0.000174198319471389
0.362198997391901	0.000103890031470441	0.000169715619817942
0.362554192137254	-3.33081646075818E-05	0.000169375532559678
0.362909380996295	-0.000452159466261017	0.000158534351217241
0.36326456396341	-0.000173884975919305	0.000167661730467705
0.363619741032988	-2.09668157666423E-05	0.000170582391466171
0.363974912199417	-0.000297547766813821	0.000168806986086277
0.364330077457088	9.60566336495539E-05	0.000174899743940388
0.364685236800388	-5.579865642798E-05	0.000174176265334783
0.36504039022371	-0.000400487358538925	0.00016658070785919
0.365395537721443	0.000236480984264824	0.000175173637121087
0.36575067928798	-0.000293226952923635	0.000175575676843293
0.366105814917712	-0.000173630301300162	0.000169116593742558
0.366460944605032	-0.000213978113748343	0.000177990020776181
0.366816068344333	0.000114718682815511	0.000184426820471883
0.367171186130008	0.000120414327484656	0.000180063067527889
0.367526297956453	-4.22754703848326E-05	0.000175888889647976
0.36788140381806	0.000347135359065121	0.000180938847879204
0.368236503709227	7.94405831589815E-05	0.000185797121672383
0.368591597624348	-0.000209707230683554	0.000181157977550613
0.36894668555782	-0.000350733098823258	0.000171778977467599
0.36930176750404	-4.93704228052236E-05	0.000187121739613785
0.369656843457405	-0.000150260882386027	0.000182161216202078
0.370011913412314	0.000107514464579793	0.000179526133473999
0.370366977363166	1.48970849587837E-05	0.00019068328244143
0.370722035304358	0.000115087122634816	0.000181476725769413
0.371077087230291	-8.64622962035025E-05	0.000185163611079901
0.371432133135366	-0.00020716028662556	0.000181181930169285
0.371787173013983	9.20850189321354E-06	0.000182674774199402
0.372142206860543	0.000214047334731912	0.000185180956439306
0.372497234669448	-3.0858537093742E-05	0.000184926478853949
0.372852256435101	0.000259886205938087	0.000187350057134085
0.373207272151906	-0.000305914434471576	0.000191276872347581
0.373562281814264	6.2964741693301E-05	0.000190090029972375
0.373917285416581	-0.000259457814827923	0.000183115625824364
0.374272282953262	-3.39058499590752E-05	0.000198845136725038
0.374627274418711	-7.1979311913211E-05	0.000191947446113328
0.374982259807335	-6.39802069955254E-05	0.000189121041397039
0.375337239113539	-0.000322348840448949	0.000183902120068417
0.375692212331732	9.60077956977714E-05	0.00019235741617567
0.376047179456319	5.62447863178403E-05	0.000194281602278481
0.37640214048171	-0.000139874597745049	0.000182470848350587
0.376757095402313	-0.000424372482288581	0.000188359963554728
0.377112044212538	-0.000167693606442461	0.000196211136872662
0.377466986906793	9.11181408327734E-05	0.000198755610048027
0.377821923479489	0.000241711147504085	0.000205065134731808
0.378176853925038	-0.000204520697180652	0.000196954583878639
0.378531778237851	-0.000156953227456992	0.000194762044069444
0.378886696412339	4.70916088462159E-05	0.000214662264911711
0.379241608442915	0.00023045921406856	0.000218475925295243
0.379596514323993	0.000285298273687612	0.000199863612416814
0.379951414049985	2.52428347951695E-05	0.000202731090130766
0.380306307615307	-9.96668434773746E-05	0.000200124994451646
0.380661195014374	0.000153245978618923	0.00020828649894567
0.3810160762416	-0.000306010669763768	0.00019235210239705
0.381370951291402	-0.000304143456896123	0.000186216081419136
0.381725820158196	-0.000235417143756894	0.000207308742002769
0.382080682836399	0.000237877040407254	0.00020721565490745
0.382435539320429	6.08940462161724E-05	0.000205914359130641
0.382790389604705	6.96577964625397E-05	0.000206757738482461
0.383145233683644	-1.17594205816083E-05	0.000210340315179071
0.383500071551667	-0.000122032949921018	0.000194993087151891
0.383854903203194	-0.000350386924326688	0.000210100599990412
0.384209728632644	-2.73993794678956E-05	0.000215743668690607
0.38456454783444	-0.000154253377671836	0.000212328762543078
0.384919360803002	0.000155402104256753	0.000209143539593702
0.385274167532754	-9.59671321923041E-05	0.000210030080674998
0.385628968018117	0.00023585336642464	0.000218813970073538
0.385983762253516	0.00017804957688831	0.000205100004761955
0.386338550233374	-7.46554942150671E-05	0.000207209366190302
0.386693331952116	3.49956063581055E-05	0.00021529252936584
0.387048107404167	-9.79838380419894E-05	0.00020705916619782
0.387402876583953	0.000139296078072867	0.000212227212903154
0.387757639485899	0.000190625507979209	0.000216940802938928
0.388112396104434	-9.58510821912688E-05	0.000200384676092478
0.388467146433984	0.000259092089549323	0.000226150036142958
0.388821890468977	0.000136355276064787	0.000221141787972186
0.389176628203842	-0.000188788176672723	0.00020849299070315
0.389531359633009	-0.000419663175119887	0.000199954197582286
0.389886084750906	-2.3580500240139E-05	0.000209240660704549
0.390240803551965	0.000346518871864953	0.000232923267602016
0.390595516030615	0.000238318197296941	0.000226519967579828
0.39095022218129	6.77513367127509E-05	0.000218943683620555
0.39130492199842	-0.000285917591138953	0.000200539319509647
0.391659615476438	-0.000266657257930121	0.000219730357880552
0.392014302609779	1.43239997355811E-06	0.000219825195279608
0.392368983392874	-0.000289555654672115	0.000211961136351848
0.39272365782016	-5.33436613170662E-05	0.000235879976487913
0.393078325886071	0.000237747355440277	0.000232943526014036
0.393432987585042	-8.03997034860437E-05	0.000215350253040627
0.393787642911509	-0.000589574977083566	0.000206354265408484
0.394142291859911	-0.000334902980011138	0.000219703501922859
0.394496934424683	0.000135950391906111	0.000226992983095774
0.394851570600263	0.000304576780198131	0.000228817842978758
0.395206200381091	4.90882882214639E-05	0.000240359841147479
0.395560823761605	-0.000122495823982232	0.000231052801704035
0.395915440736246	-0.000144291330868224	0.000220849582941191
0.396270051299452	0.000124967863025892	0.000232490082471482
0.396624655445666	0.000392325590629253	0.000246011458618026
0.396979253169328	0.000104723101667715	0.000228792023768063
0.397333844464881	0.000153826803696212	0.000238780020311864
0.397688429326767	0.000263750887382499	0.00025381993320115
0.39804300774943	-5.56369992848768E-06	0.000225679143367305
0.398397579727313	-0.000141637240682212	0.000237452899251403
0.398752145254861	-0.000209305976772657	0.000217522888494187
0.399106704326518	-0.000548351876499787	0.000223449993025221
0.399461256936731	0.000260422604149399	0.000254603102550459
0.399815803079946	0.000237941388705563	0.000259934343792856
0.400170342750609	-8.71483612426357E-05	0.000234624732222653
0.400524875943167	-0.000289182661256731	0.000249038998182734
0.400879402652069	0.000130444953120776	0.000259897480574351
0.401233922871763	6.38255432614896E-05	0.000249870409949153
0.401588436596699	0.000116895204347157	0.000237931181085438
0.401942943821326	-0.000108783650778229	0.000242516414751427
0.402297444540095	0.000199319588731531	0.000259970164000947
0.402651938747455	-0.000381212929479376	0.000261764641967442
0.40300642643786	-0.000477290646319752	0.000240623622155044
0.403360907605761	-3.41109326947561E-05	0.000269850605173962
0.403715382245611	5.45623049181588E-05	0.00025640323183855
0.404069850351863	3.24482434129782E-05	0.000257940422650599
0.404424311918971	-0.000203488913889945	0.000254197909631914
0.404778766941391	-0.000309398765949473	0.000241790874603206
0.405133215413575	-5.64987384649019E-05	0.000264144086711666
0.405487657329982	-0.000237047317213078	0.000282873845455647
0.405842092685066	-2.49922623975818E-06	0.000269168104417618
0.406196521473286	8.16623903869921E-07	0.000279199808961626
0.406550943689098	0.000223708333349372	0.000306324235989074
0.40690535932696	0.00041838724227587	0.00027429240127429
0.407259768381332	0.000149786157351469	0.000272060633563128
0.407614170846672	0.000191646074169813	0.000251394958106831
0.407968566717441	-0.000193784820496887	0.000250522593377204
0.4083229559881	-0.000271018152307142	0.00028129383813489
0.408677338653108	-9.06023353842119E-05	0.0002784169209403
0.40903171470693	0.000165654479301141	0.000314541035643146
0.409386084144025	-0.000184715191544638	0.000276195380088081
0.409740446958858	0.000275405624792932	0.000273040824970238
0.410094803145892	-0.000120153420185837	0.000280547322938485
0.410449152699592	-7.97270093478855E-05	0.000312560462049806
0.410803495614422	-5.01781071741368E-06	0.00029925236170638
0.411157831884848	2.41907874106815E-05	0.000314503669259682
0.411512161505335	0.000570779430189685	0.000325835772352027
0.41186648447035	-0.000139766522845346	0.000282617238834342
0.412220800774361	-0.000376430528782919	0.000302999603635907
0.412575110411835	-0.000131851264961833	0.000321786284797988
0.412929413377242	-0.000436193705976164	0.000303003098756057
0.413283709665049	-0.000175720433266461	0.000329594810623106
0.413637999269727	-0.000145605431540316	0.000317277619705497
0.413992282185745	0.000161684616233126	0.000336710290506819
0.414346558407576	0.000109930506749766	0.000334574579288376
0.41470082792969	-0.000536071122788067	0.000337454899258493
0.415055090746559	-7.63450202518711E-05	0.000394034520135272
0.415409346852657	-0.00022146121225598	0.000376957709840169
0.415763596242457	0.000582467645925588	0.000417062182103615
0.416117838910432	0.000760293786090362	0.000439760107717175
0.416472074851057	-0.000546878816001519	0.00042310587652038
0.416826304058808	0.000110126445035999	0.000384854209684397
0.41718052652816	0.000627058018834534	0.000544229456359479
0.41753474225359	-0.000598130559986801	0.000417965185855506
0.417888951229575	-0.000798065102541549	0.000386176856585399
0.418243153450593	-0.000177779737316006	0.000440686429200179
0.418597348911121	2.23557733346034E-05	0.000483165497935992
0.418951537605639	-9.89313741615794E-05	0.000505054561487433
0.419305719528627	-0.000267738479866773	0.000475843051513291
0.419659894674564	0.000522548970060604	0.000620886370782354
0.420014063037931	-0.00113287408926445	0.000406345757441729
0.42036822461321	-0.000506302358183014	0.000535848075183278
0.420722379394882	0.000652140075367099	0.000903708155396301
0.421076527377431	-0.00129277300841238	0.000485829417876007
0.42143066855534	-0.000336884164039771	0.000774591250001153
0.421784802923092	-0.00190679827114478	0.000424873053378805
0.422138930475172	-0.00145441397275156	0.000537944191229895
0.422493051206066	-0.00106849662452132	0.000707495179708649
0.422847165110258	0.00010219029645596	0.00104014643863689
0.423201272182236	-0.000648549230091532	0.00131420850484303
0.423555372416486	-0.000434753444724428	0.00192551188960863
0.423909465807496	0.00176411666822508	0.000305064425897705
