#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:13
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00082.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25908
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.0365707658696535	0.104521673189741
0.00501484405787288	-0.016860159805782	0.136170462931949
0.00537304677756533	0.00698049837385211	0.106473048491028
0.00573124940885135	0.0112589943916828	0.0903241843021215
0.0060894519458372	-0.0179477552154827	0.0692494925360646
0.00644765438262919	-0.0251864516996308	0.0559971260585511
0.00680585671333361	-0.00720309606724153	0.033976788280158
0.00716405893205678	-0.00312216929740958	0.0249442470436038
0.00752226103290503	-0.0129903871827719	0.0206501343546344
0.00788046300998467	0.00866361181460451	0.0174978805588252
0.00823866485740207	0.00592978121704461	0.0156418880518986
0.00859686656926357	-0.00522611815839629	0.0121227761230314
0.00895506813967554	-0.00426199653562358	0.0106939676997975
0.00931326956274438	-0.00167153995175193	0.00899118608263352
0.00967147083257647	0.000368842201420386	0.00802048339168796
0.0100296719432782	0.00120316073689979	0.00645344790512451
0.0103878728889561	0.0024475896069044	0.00577391354420477
0.0107460736637165	-0.00226252730323623	0.00494380755743413
0.0111042742616659	-0.000207464299096431	0.00425189034199769
0.0114624746769107	0.0023891748912399	0.00380642217425875
0.0118206749035576	-0.000826068144820366	0.00338686529076952
0.0121788749357129	-0.000548593203329838	0.00317828928272101
0.0125370747674832	0.000207956392947514	0.00301993045338775
0.012895274392975	-0.00350269480608944	0.00251527711191923
0.013253473806295	0.0037607898402396	0.00248296478580402
0.0136116730015497	-0.000479834073808248	0.00229499595544099
0.0139698719728457	0.000757170480660933	0.00222253444985655
0.0143280707142896	0.0018062184923342	0.00196092876870401
0.0146862692199881	-0.0014245135564343	0.00192489514028865
0.0150444674840479	6.42433799155363E-05	0.0017963612158879
0.0154026655005757	-0.000889136539393108	0.00161365972162475
0.0157608632636781	-0.00240824958614313	0.00166270039636649
0.016119060767462	-0.00251630958382904	0.0014604150871492
0.016477258006034	0.00101875220485229	0.00150908749891866
0.0168354549735011	-0.000337375788046176	0.00141183179995609
0.0171936516639699	0.000979731460491354	0.00138917710411444
0.0175518480715474	-0.000335384515849719	0.00131068425534445
0.0179100441903404	-0.000950880451145198	0.00122289871338237
0.0182682400144558	0.000247558428684546	0.00126665530095398
0.0186264355380006	0.000386182230509573	0.00121732507912279
0.0189846307550817	-0.00167250885464838	0.00123856024833765
0.019342825659806	-0.00114870000658644	0.00109873221315065
0.0197010202462807	0.00245755872295865	0.0010518646236044
0.0200592145086127	-1.20460080212291E-05	0.00108216375061041
0.020417408440909	0.00031196413511491	0.00101487858679462
0.0207756020372769	0.00121449321457797	0.00111931032577984
0.0211337952918235	0.000753094158419773	0.00105786049361568
0.0214919881986559	0.000617108907074029	0.00107300002307678
0.0218501807518813	-0.00016359689030918	0.00100987644816335
0.022208372945607	0.00169442994196854	0.00101027984223244
0.0225665647739401	-0.000628389305527213	0.000978682292542056
0.0229247562309882	-0.000245591075705683	0.000936744777295417
0.0232829473108584	8.80043161909626E-05	0.000963004400001051
0.0236411380076581	0.000348410780515456	0.000935375363892555
0.0239993283154948	-0.000750346824891762	0.000906824959158515
0.0243575182284759	0.000849040340188963	0.000941493562795133
0.0247157077407089	0.000933473923094765	0.000910502497896708
0.0250738968463012	-0.000103746717868238	0.000856919888171938
0.0254320855393606	0.000296130487286421	0.000857147954845583
0.0257902738139945	-0.000331945554593906	0.000813924536347191
0.0261484616643107	0.00036365315573393	0.000841893169519994
0.0265066490844167	-0.000933214965336332	0.000817836599971956
0.0268648360684203	-7.89215832638774E-05	0.000819755846744751
0.0272230226104293	0.0011119291803301	0.00081577131820102
0.0275812087045515	0.000591832492425238	0.000830260557705828
0.0279393943448947	0.00147596401862302	0.000814124497807716
0.0282975795255668	0.000232852434086122	0.000794971033506884
0.0286557642406757	-0.000145113920537627	0.000819136885295167
0.0290139484843295	-0.000515916184364344	0.00084969263695768
0.0293721322506361	0.00132300730665728	0.000808280178204885
0.0297303155337035	-0.000965271085606285	0.000783245239794559
0.03008849832764	-0.000964344417737109	0.000795642137350079
0.0304466806265537	-0.00163173421893177	0.000804709100870144
0.0308048624245527	0.000373098902755725	0.000783003961033865
0.0311630437157453	-0.000184830870324103	0.000793734549420137
0.0315212244942399	0.000703602248270027	0.000821759719183356
0.0318794047541447	9.39338631382963E-05	0.000739445490042969
0.0322375844895682	0.000219553174741078	0.000801167292454044
0.0325957636946188	0.000403099908441088	0.000786617953532915
0.032953942363405	-0.000493271943879581	0.000739771901837243
0.0333121204900354	-0.000866327520913808	0.000816747098353079
0.0336702980686185	0.00060319991213408	0.000792367729659557
0.0340284750932629	-0.00110202432080854	0.000822551452495261
0.0343866515580775	-0.000438449990908127	0.00078148052911553
0.034744827457171	0.00159319497913777	0.000744178240860558
0.0351030027846521	-0.001040065302149	0.000762853557039019
0.0354611775346297	-0.000371740953883533	0.000746708287329478
0.0358193517012128	0.000282598516736401	0.000702062463712597
0.0361775252785103	-0.000228457185841485	0.000727387550345923
0.0365356982606312	0.000392700262906549	0.00072820831061488
0.0368938706416846	0.000184979997784145	0.000725945162946742
0.0372520424157797	-0.000115843034348185	0.000678290501251088
0.0376102135770257	-0.000466793018087063	0.000708654573491872
0.0379683841195318	0.000352047106010348	0.000663209973517491
0.0383265540374073	0.000333955043276369	0.000676861858014841
0.0386847233247616	5.56330838790087E-06	0.000674865062923109
0.0390428919757042	-0.000542527546945131	0.000664332941651264
0.0394010599843444	0.00101183290804222	0.000673574643619854
0.039759227344792	-0.000771009379755746	0.000649698231244502
0.0401173940511565	0.000767662740631897	0.000691570438321331
0.0404755600975475	-0.000805379166030924	0.000679112169746093
0.0408337254780748	0.000101474670671287	0.000637369353326138
0.0411918901868483	-0.000257579678247382	0.000636295918141996
0.0415500542179777	0.000245054906191284	0.000627506879825797
0.041908217565573	-0.000809737401548903	0.000614269359160703
0.0422663802237442	0.000146002892103871	0.000670995320098094
0.0426245421866014	0.000216547375837966	0.000668779585317084
0.0429827034482547	0.00104785727803899	0.000641969852781884
0.0433408640028142	0.000219275564729214	0.000653689804703003
0.0436990238443903	-0.000405315647817585	0.000652764193617461
0.0440571829670932	0.000744716008880112	0.000676249513265794
0.0444153413650333	0.000585779347639669	0.000643889540538886
0.0447734990323212	0.000639166445653118	0.000639373823029494
0.0451316559630673	-0.000656419540371347	0.000638495830459159
0.0454898121513822	-0.000272584380851966	0.00065025034070587
0.0458479675913766	0.00105465198989586	0.000681110523321083
0.0462061222771613	0.000678150178377985	0.000651076258452294
0.046564276202847	-0.000159800087764284	0.000666490536459995
0.0469224293625447	-3.29491665271635E-05	0.000679728341876879
0.0472805817503653	-6.84087611344227E-05	0.00063847692894803
0.0476387333604197	-0.000574513659303626	0.000618785395024925
0.0479968841868192	-0.000425124730772355	0.00066797883227108
0.0483550342236749	0.000291497320908691	0.000617902760824659
0.0487131834650981	-0.000104357286370876	0.000610181378904222
0.0490713319052	-9.14601470175564E-05	0.000619624630431359
0.0494294795380921	3.75762324622452E-05	0.000599230089693421
0.0497876263578858	0.00011812195789353	0.000622025941531553
0.0501457723586928	0.000146482674419629	0.000602591772233426
0.0505039175346246	0.000112441009917212	0.000607564210505783
0.0508620618797929	0.000775688155123397	0.0005833564578642
0.0512202053883095	-0.000319684527003846	0.000595154929807479
0.0515783480542864	-0.000454718986351076	0.000587911146897178
0.0519364898718354	0.000177351745440375	0.000594743334623762
0.0522946308350686	0.000536105986924747	0.00059748690275947
0.0526527709380981	-0.000816822061431695	0.000567796241463063
0.053010910175036	-0.000274727819440845	0.000564093189305281
0.0533690485399946	0.00149292704146881	0.00056804211139621
0.0537271860270864	-0.000336500606981582	0.000555264785202472
0.0540853226304236	0.000886967970584702	0.000567161470113527
0.0544434583441189	0.00124938295912049	0.000582725661338848
0.0548015931622849	0.000370179673018413	0.000581280816594319
0.0551597270790342	-0.000120325670764735	0.000557831755626673
0.0555178600884796	-0.000120841765973023	0.000564474698478243
0.0558759921847339	0.000489439366983947	0.000554805539850345
0.0562341233619102	0.000473332843045673	0.000533232016817967
0.0565922536141214	-0.000518201040471338	0.000553788075454263
0.0569503829354806	0.000755432776794532	0.000542516835209304
0.0573085113201011	0.000309359783818968	0.00057708199171641
0.0576666387620962	-0.00034986393843672	0.000537397205112942
0.0580247652555792	4.93817241158422E-06	0.000538656797046168
0.0583828907946636	0.00039004426306054	0.000536788587337175
0.0587410153734629	-0.000424037262426025	0.000536596454460158
0.0590991389860909	-0.000189423632966817	0.000546682682225824
0.0594572616266613	-0.000297842657337959	0.000542959815178415
0.0598153832892879	-0.0012134175775141	0.000517806131337487
0.0601735039680846	-0.000182826790195859	0.000533524640930853
0.0605316236571655	-0.000118675743941027	0.000546077578923545
0.0608897423506446	0.000473845456150999	0.000528642671189479
0.0612478600426363	0.000805021875998092	0.000519436265065376
0.0616059767272547	-0.000518953266828751	0.000538451034575956
0.0619640923986143	0.000499918969362968	0.000534571944952833
0.0623222070508295	-0.000495629438955728	0.000508886645927963
0.0626803206780151	-0.000426420603564106	0.00053732914368965
0.0630384332742856	-0.000442906307275922	0.000524032679768156
0.0633965448337558	0.000665817250126951	0.00051148689850777
0.0637546553505407	0.000125143499817685	0.000506345287888627
0.0641127648187552	0.000361785868612868	0.000510579062699317
0.0644708732325144	-4.82622602568146E-05	0.000504048499297368
0.0648289805859334	0.000480387903339525	0.000511961925160024
0.0651870868731275	-0.000185404184409963	0.000481333823810946
0.0655451920882122	-0.000849221255247874	0.000495710714905854
0.0659032962253029	-0.000243149112283292	0.000505511164663847
0.0662613992785152	-0.000103314179502805	0.000490847639296039
0.0666195012419648	-0.00032983197478259	0.000496617822721028
0.0669776021097674	-0.000593240970012713	0.000486802226875287
0.067335701876039	-0.000158702297180185	0.000485174882565526
0.0676938005348955	-0.000350676444678243	0.00049357768872492
0.0680518980804531	-0.000221182601796298	0.00047802136432257
0.0684099945068279	-0.000446810135322628	0.000482629976152001
0.0687680898081364	0.000498112746640724	0.000468664333971824
0.0691261839784947	-0.00079906582430337	0.000473574022465162
0.0694842770120196	-0.000594161492689867	0.000475461370000031
0.0698423689028277	-4.54462190058027E-05	0.000467458827942504
0.0702004596450356	-1.61927977584154E-05	0.00046589898106192
0.0705585492327602	-0.000447623754108721	0.000462659476267903
0.0709166376601185	1.0449157713025E-05	0.000479239351181651
0.0712747249212276	-8.68404491053478E-05	0.000468576351189578
0.0716328110102045	-0.000771535128653997	0.000465356445368444
0.0719908959211667	4.76373714021541E-05	0.000478452505433628
0.0723489796482315	-0.000178344717590197	0.000454517928801458
0.0727070621855164	-0.00032183800309476	0.000463550239946556
0.0730651435271391	-0.000147838457825185	0.000447682338509483
0.0734232236672172	-9.64794781146906E-05	0.000450702918333153
0.0737813025998686	-0.000204036331759151	0.000465968562489584
0.0741393803192113	0.000276702743286629	0.000462035826495092
0.0744974568193634	-0.000219852820749058	0.000449241910981913
0.074855532094443	-1.10710504901718E-05	0.000465755705899075
0.0752136061385685	-0.0014391826425064	0.000456540461313905
0.0755716789458583	-0.000312186298653292	0.000471396361056728
0.0759297505104308	-0.000392516574941676	0.000456088159652446
0.0762878208264049	-0.000277447382576595	0.000461652365020178
0.0766458898878992	0.00013752403768644	0.000471444122939897
0.0770039576890326	-0.000141292411856138	0.000460654952452266
0.0773620242239242	-0.000604780159946216	0.000450199767470966
0.0777200894866931	-0.000666620145539021	0.00045907322460252
0.0780781534714585	-0.000344638778276189	0.00045597896278008
0.0784362161723399	0.000448229055832675	0.000452954184751596
0.0787942775834566	4.46784910550614E-05	0.000437385332980869
0.0791523376989284	-0.000742767243178643	0.00043846250427306
0.0795103965128749	0.000554118029129269	0.000447953507248885
0.079868454019416	0.000616507013639346	0.000456949282476961
0.0802265102126718	7.48665592629796E-05	0.000436023481423608
0.0805845650867622	0.000470060399490254	0.000452844403773159
0.0809426186358076	-0.000155810763114245	0.000450554146185828
0.0813006708539282	0.00028013585237737	0.000452925541981466
0.0816587217352447	-0.00018527223935673	0.000447306146132167
0.0820167712738776	-0.000374622915733892	0.000443047157093293
0.0823748194639475	-0.000270819753229198	0.000449902750958394
0.0827328662995755	0.0011274344912923	0.000434451296979203
0.0830909117748824	-0.000207883622648201	0.000421475628105515
0.0834489558839894	-0.000510166308948802	0.000415464253433138
0.0838069986210178	-0.000468758185495781	0.000435239592642225
0.0841650399800889	-0.000565636672235063	0.000438815849166268
0.0845230799553242	0.000231754060049003	0.000439048434398677
0.0848811185408453	-0.000165112611625746	0.000441678153549045
0.0852391557307742	0.000107156729614421	0.000448940970210048
0.0855971915192325	1.0899673922946E-05	0.000442968849115487
0.0859552259003424	0.000116902739360147	0.000437650104481041
0.086313258868226	-0.00100897521336955	0.000421013253752935
0.0866712904170057	-0.000566656006522468	0.000446286686199071
0.0870293205408038	-0.000354803368356515	0.000423049848798189
0.0873873492337429	-0.000186624855516383	0.000432399182871502
0.0877453764899458	-0.000574330770255777	0.000436960481884103
0.0881034023035352	0.000101988767334409	0.000429644451253161
0.0884614266686342	-3.82742243555769E-06	0.000429468850020721
0.0888194495793658	-0.00023820340165377	0.000412505047606072
0.0891774710298533	-0.000539433918794682	0.000421811925931316
0.0895354910142201	0.000343306621013384	0.000431544702853647
0.0898935095265898	0.000836422642479974	0.00043197530905187
0.0902515265610858	0.00023032782903905	0.000434158070033661
0.0906095421118321	-2.75333455295112E-05	0.000420802700444291
0.0909675561729527	0.000343070152243134	0.000426880207801613
0.0913255687385715	0.000313943321686945	0.000416042871638264
0.0916835798028129	0.000906040833379344	0.00043222946398936
0.0920415893598011	-0.000402136111516945	0.000429573837674981
0.0923995974036608	-0.00038941130446477	0.000423648662936163
0.0927576039285164	-0.000427863043333286	0.000428155595149022
0.0931156089284929	0.000548793680602063	0.000419802090590224
0.0934736123977151	-0.000429652717706777	0.000415394932992874
0.0938316143303082	-0.000270720956113887	0.000411978878786467
0.0941896147203973	-0.000372551326267732	0.000406347428058107
0.0945476135621079	0.000244043757775167	0.000415832736484651
0.0949056108495655	0.00014859661880265	0.000421347234676143
0.0952636065768957	0.000381279919151656	0.000407454304201498
0.0956216007382243	0.000542989247692388	0.00040634835793205
0.0959795933276773	-0.000105457380267729	0.000396093937018331
0.0963375843393808	0.00059617514589443	0.000402432785367174
0.096695573767461	0.000276788051231634	0.000407473792639891
0.0970535616060444	-0.000206041127331966	0.00040648235221867
0.0974115478492576	0.000271762474170121	0.000401542331796453
0.0977695324912271	-0.000764064168394875	0.00041080098827001
0.0981275155260799	-0.000290849918770207	0.000412643584522625
0.0984854969479431	-1.54621550227599E-05	0.000408429073666472
0.0988434767509436	0.000179091196509674	0.000407646043426685
0.0992014549292089	4.16983590172721E-05	0.00039757540155738
0.0995594314768665	-0.000114232079851017	0.000397918759649689
0.0999174063880438	-0.000326415410819831	0.00038641010593062
0.100275379656869	-0.000341044813382438	0.000384898630289071
0.100633351277469	0.000829823515849267	0.000395302038742828
0.100991321243974	-0.000291424164044616	0.000390167755169562
0.10134928955051	-0.000231183467197279	0.000395726978969906
0.101707256191206	0.000237705064257079	0.000396286282844183
0.102065221160191	-5.06037656869224E-05	0.000393750925704593
0.102423184451594	-0.000219327863135114	0.000404887719731868
0.102781146059543	6.81358392945916E-05	0.000382298432563514
0.103139105978167	-0.000992322002519102	0.000387537675093118
0.103497064201596	5.77746280851256E-05	0.000387282068394374
0.103855020723959	-0.000704338091313858	0.000378669092238105
0.104212975539386	-0.000318545131504801	0.000386644045507394
0.104570928642005	0.00012905359972412	0.000379138715850235
0.104928880025948	0.000335615356954713	0.000378830810139947
0.105286829685344	0.000181068995350138	0.00039545007520812
0.105644777614322	0.00031032228283674	0.000393607873072213
0.106002723807014	-0.000407621278579114	0.000391970767374121
0.10636066825755	-0.000275245908479205	0.0004068026800811
0.106718610960061	-0.000165375479232997	0.000398707409396462
0.107076551908677	-0.000562074370209398	0.000396914972761864
0.107434491097529	-9.48462392707893E-05	0.000400986285961203
0.107792428520749	-0.000351727805966459	0.000400047385564289
0.108150364172468	-5.69372013427668E-05	0.000388799240879173
0.108508298046817	-0.000194786297338668	0.000391169499144048
0.108866230137927	-0.000116411884528131	0.000396645011387578
0.109224160439932	-0.00041308488004659	0.00039959698435585
0.109582088946962	0.000110081623667018	0.000404671749679627
0.10994001565315	0.000388567340838088	0.000400979653155454
0.110297940552628	-9.22186233476376E-05	0.000391887362991596
0.110655863639529	2.06801813013733E-05	0.000382105546991952
0.111013784907985	-0.000384517432757551	0.000372510567611194
0.11137170435213	-0.000147569436560001	0.00039232643596103
0.111729621966095	0.00010285122698624	0.000385056064530248
0.112087537744015	0.000132235609778209	0.000380503814511502
0.112445451680023	-0.000817388552580828	0.000382296576638977
0.112803363768251	5.56291658002804E-05	0.000387867885875195
0.113161274002835	-1.62960139186641E-05	0.000382106389686983
0.113519182377907	-0.000142157521900017	0.000370518371818286
0.113877088887602	-0.00112718038582473	0.000381923105485608
0.114234993526055	-0.000472244462695163	0.000378989875640302
0.114592896287398	0.000109835056048533	0.000368328449612348
0.114950797165768	0.000629841576322053	0.000375036965789141
0.115308696155298	0.000891525136941527	0.000377622750188943
0.115666593250124	0.000122904933889685	0.000369948413206567
0.116024488444381	-0.000520733948970977	0.000365681615075282
0.116382381732204	-0.000333399787109682	0.000359026115714171
0.116740273107729	-0.000416753180098411	0.000361552519837548
0.11709816256509	-0.000153048082935274	0.000365674692649899
0.117456050098425	-9.9532596775498E-05	0.000367220534525382
0.117813935701869	9.99151403343163E-05	0.000373828446181823
0.118171819369558	-0.000435476205182816	0.000367631714285753
0.118529701095628	-0.000444674959757426	0.000365476581477639
0.118887580874217	0.000119189218611094	0.000367432461537226
0.119245458699461	0.00020258675199668	0.000367581900443625
0.119603334565496	-0.000441313063337379	0.000369629234585153
0.11996120846646	0.000316258598294496	0.000383920300590554
0.120319080396491	-0.00012908045559842	0.00038432552149191
0.120676950349725	-0.000303635814422262	0.000385431377848558
0.121034818320301	-0.000112092451982336	0.000366339719724879
0.121392684302356	0.000457188210836656	0.000367034043444278
0.121750548290028	0.000248079135765083	0.000374304511916182
0.122108410277456	0.000113707778533397	0.00037207497707553
0.122466270258778	-0.000154659912252277	0.000376543554792291
0.122824128228132	-0.000753050980603024	0.000377337843662888
0.123181984179657	-0.000395577166950465	0.000366806329285523
0.123539838107493	-0.000690263013614558	0.000374309841022929
0.123897690005778	0.000223736247701498	0.000371727658105483
0.124255539868652	-8.11442186733736E-05	0.000367738670205654
0.124613387690255	0.000272420431033185	0.00036324546994151
0.124971233464725	0.000191356657251256	0.000362055511420689
0.125329077186204	-0.00043880187847258	0.000357986723504168
0.125686918848831	0.000128493150133185	0.000363909076720498
0.126044758446746	4.73185336155182E-05	0.000364778495556592
0.126402595974091	-0.000500858887023504	0.000364336776459128
0.126760431425005	-0.000278149836629186	0.000359478471590848
0.12711826479363	-0.000691067799085433	0.000355370147364085
0.127476096074107	0.000435634359261928	0.000354980995917817
0.127833925260577	-0.000802957839260898	0.00034793642376875
0.128191752347182	5.4353818928314E-05	0.000360696987781564
0.128549577328063	0.000181465245537482	0.000353176698682872
0.128907400197363	7.76625429354863E-05	0.000350205152573232
0.129265220949222	-0.00010767616078081	0.000349831597284547
0.129623039577785	-0.000218522748698088	0.000350367047947486
0.129980856077192	-0.000473265585917547	0.000349053053109764
0.130338670441588	0.000235319993298114	0.000350060878323887
0.130696482665114	0.000314958200158037	0.000342954195317447
0.131054292741914	2.46285053821829E-05	0.000346545571202893
0.131412100666131	-0.000404313976386437	0.000350649344986669
0.131769906431909	-0.000517787206233646	0.000345063670781656
0.132127710033391	3.08689479206731E-05	0.000339673975297267
0.132485511464722	-0.000291950740216394	0.000353691468995933
0.132843310720045	-7.87545281511887E-05	0.000340087051635874
0.133201107793505	-0.00017597227304197	0.000348009214256319
0.133558902679246	-0.000385783909855682	0.000351933267876137
0.133916695371413	-0.000104158026815394	0.000336171091785171
0.134274485864151	2.91688919330863E-05	0.000337902513778659
0.134632274151606	0.000259795416979288	0.000340556795365244
0.134990060227921	9.11960144506063E-05	0.000336949980459528
0.135347844087244	0.000250142526076297	0.000334588492719534
0.13570562572372	-4.6761758404404E-05	0.000331443582772146
0.136063405131494	6.67034040580211E-05	0.000334776343758069
0.136421182304714	0.000196392881825941	0.000329420852325875
0.136778957237524	-0.000337208750829096	0.000340129242251453
0.137136729924073	-3.88194008151657E-05	0.000330871623697248
0.137494500358507	-0.000211303531496172	0.000328454338284915
0.137852268534972	7.48231028073814E-05	0.000334626654771326
0.138210034447617	-0.000153080175913787	0.00032877644997826
0.138567798090588	0.000197965348094181	0.000331954494196368
0.138925559458034	-0.000426357343304659	0.000322960652351983
0.139283318544101	6.90670112089779E-05	0.000337761403189201
0.139641075342939	0.000213293729074576	0.000331304895390573
0.139998829848696	-0.000468459119997205	0.000334952310701075
0.140356582055519	-0.00013499710760954	0.000328748968694257
0.140714331957559	0.000155994658957194	0.000325612891551286
0.141072079548963	0.000479746317767346	0.000321010231004415
0.141429824823882	-0.000196113882378137	0.00032331991662528
0.141787567776464	0.000571525882804827	0.000333679071927639
0.142145308400859	0.000223883543300656	0.000320781312449592
0.142503046691217	-0.000664084448669097	0.000326959755325619
0.142860782641687	0.0004244396183267	0.000326591468330266
0.143218516246422	-0.000330374464880126	0.000325755102488758
0.14357624749957	-0.000228596440805078	0.000316475601188006
0.143933976395282	-6.30347044236746E-05	0.000322822887615073
0.14429170292771	0.0005494810477286	0.000325705026736643
0.144649427091004	0.000296480833851651	0.000324274777770088
0.145007148879317	-0.000233584255375338	0.00032131739793273
0.145364868286799	0.000107684446233764	0.000324244407990309
0.145722585307603	0.000209974485756091	0.000320681800282517
0.14608029993588	0.000293118949897063	0.000320702089537759
0.146438012165783	0.000187309973901889	0.000310940688198286
0.146795721991464	-0.000283435800704479	0.000320126874554498
0.147153429407077	-0.000441761216667394	0.000316899900177845
0.147511134406773	-0.000669382661101174	0.000317966178283596
0.147868836984707	-0.000279943793735212	0.000319971231602418
0.148226537135031	-0.000220967052641688	0.000316681008980571
0.1485842348519	0.000254854185707088	0.000310832687800236
0.148941930129467	7.11122076862459E-05	0.000314417917815025
0.149299622961886	2.51351339957298E-05	0.000309381829513595
0.149657313343312	-0.000329399083731837	0.000312234109773135
0.1500150012679	0.00066341467620418	0.000313922613034599
0.150372686729803	-0.000103118225987081	0.000311506933770653
0.150730369723177	-0.000334785256503746	0.000307317313251161
0.151088050242178	-0.00026177179565937	0.000312047985107484
0.151445728280961	-0.000175559664211917	0.000317189769150983
0.151803403833681	0.00014525388430612	0.000313791352854685
0.152161076894494	0.000269332547199337	0.000307439059566087
0.152518747457558	0.000114590195717367	0.000312685882860554
0.152876415517027	-0.000280772167447179	0.000306754589440608
0.15323408106706	-0.000647957462526339	0.000304075029886272
0.153591744101812	-0.000290139343444531	0.000302462092922677
0.153949404615441	-0.000109584744890026	0.000312371651169559
0.154307062602105	-0.000113109433081899	0.000309060058301823
0.15466471805596	-3.47642355078311E-05	0.000300995069965138
0.155022370971165	-0.000610125747060285	0.000307367925940002
0.155380021341878	-0.000282565865591886	0.000305910407737702
0.155737669162258	-0.000158105147309181	0.000306760126363742
0.156095314426462	1.00776833666479E-05	0.00031556795400914
0.156452957128649	-4.45929284160522E-05	0.000310472264838712
0.156810597262979	0.000401630286707581	0.000304306692620604
0.157168234823612	-3.23668862214836E-05	0.000298599086690425
0.157525869804705	0.00024523588122077	0.000303026230675791
0.15788350220042	9.55897541434281E-05	0.000297093884293439
0.158241132004917	0.000260231575233357	0.000291582758263726
0.158598759212355	-7.75105087649998E-05	0.000295743066768276
0.158956383816895	-0.000191122854453755	0.000301487336977436
0.159314005812697	0.000132136846580255	0.000296098614238825
0.159671625193924	0.000200263935558359	0.000302757095283028
0.160029241954736	-0.000341741481414258	0.000294424823911316
0.160386856089294	0.000313606682995262	0.000302694537282941
0.160744467591761	-0.000110500922311213	0.00030845786461965
0.161102076456298	-0.000155116522500922	0.00030332911904222
0.161459682677067	-0.000303513912762489	0.000296308619402536
0.161817286248232	0.000163453407488109	0.000298745186721067
0.162174887163955	-0.000223902680701537	0.000295275980608544
0.162532485418398	-0.000281592920560768	0.00029967909423298
0.162890081005725	0.000352192156871093	0.000296373868102507
0.1632476739201	-9.74394719123884E-05	0.000294605856150664
0.163605264155686	-0.000206544313948659	0.000299561328553244
0.163962851706647	-0.000202694349503084	0.00029449604674764
0.164320436567148	-0.000357076718369664	0.000294831814005083
0.164678018731353	-0.000378869145150697	0.000293748982015612
0.165035598193426	9.18614250893775E-05	0.000296387532284348
0.165393174947533	0.000268163864276846	0.000296469092961155
0.16575074898784	-0.000134788731798271	0.000296549959798649
0.16610832030851	-0.000478700444212611	0.000292977663259904
0.166465888903711	-0.000113925089568814	0.00029364764478433
0.166823454767608	-0.000122865981488769	0.000292877219960537
0.167181017894368	-0.000158244399772181	0.000297117665687598
0.167538578278157	0.000173009464933828	0.000294554789707193
0.167896135913142	-0.000159809051706726	0.000288307602831114
0.16825369079349	0.000210574982846113	0.000284201667867219
0.168611242913368	7.24499347981906E-05	0.000281895480490137
0.168968792266944	-0.000255108207187678	0.000284501819507565
0.169326338848385	6.73957805813526E-06	0.000291645923093991
0.169683882651861	-0.000368057832174452	0.000287218458029915
0.170041423671538	-0.000139645045716151	0.000287534653537563
0.170398961901587	-0.00014470755620614	0.000289510050635561
0.170756497336174	-0.000359120640084249	0.000294542127513971
0.171114029969471	0.000181917976353944	0.000292484767204099
0.171471559795646	0.00024837359510097	0.000283643599979885
0.171829086808869	-9.99716832742181E-05	0.00028584208695594
0.172186611003309	9.819938571861E-05	0.000285490151064262
0.172544132373137	-8.22904610785591E-05	0.000290544459168732
0.172901650912524	0.000175890312947732	0.000290251044632342
0.17325916661564	0.000195435538204723	0.00028344711084898
0.173616679476657	0.000369155980595978	0.000293956053344861
0.173974189489744	0.000371834805047965	0.00028153910817363
0.174331696649075	0.000106139378010275	0.000287368749792912
0.17468920094882	-1.98215413325962E-05	0.000287165647387109
0.175046702383152	-3.10838460847208E-05	0.000279357530232704
0.175404200946243	0.000411022895088211	0.00028270371283872
0.175761696632266	-0.000111281013397552	0.000279620741068446
0.176119189435394	-0.000163067541924147	0.000283329680812987
0.176476679349799	-0.000158223229193924	0.000276845181379772
0.176834166369656	7.68311561879586E-05	0.00027809000958342
0.177191650489137	-0.000336640348655242	0.000280297717213313
0.177549131702418	-2.76948917563909E-05	0.000280345485803142
0.177906610003671	0.000216032746388259	0.000277244479814815
0.178264085387072	-9.68868935918812E-05	0.000280600303339722
0.178621557846796	-0.000118035984112537	0.000283345905287624
0.178979027377016	0.000320592837563735	0.000280587202083336
0.17933649397191	-6.09848902110824E-05	0.000279898605656459
0.179693957625652	0.000150808005266502	0.000276076279608872
0.180051418332418	0.000136613098523222	0.000272252572271374
0.180408876086385	2.91428551163564E-05	0.000283055579840878
0.180766330881728	3.94893652625757E-05	0.000281316574178065
0.181123782712625	-0.000452767853655893	0.000281092681650261
0.181481231573253	-0.000241989376034779	0.0002782992422139
0.181838677457788	-0.00065921352353757	0.000280183411339297
0.182196120360409	-0.000216630909529401	0.0002810533918192
0.182553560275293	-0.000161187051233895	0.00028821035450568
0.182910997196619	-0.000232050207102392	0.000279470874159002
0.183268431118564	-0.000315962360818349	0.000282277454865488
0.183625862035307	-0.000348302120297321	0.000284337446245907
0.183983289941028	-7.80984117265143E-05	0.000288478423930925
0.184340714829906	0.00028685632562484	0.000282973949367109
0.18469813669612	-3.33272382789285E-05	0.000290731134770571
0.185055555533849	-4.5362959862526E-05	0.000285156758644366
0.185412971337275	-0.000226968487739772	0.000278113139513778
0.185770384100577	0.000209936955815771	0.000286813046106627
0.186127793817936	0.000347369699596824	0.000282461871884745
0.186485200483533	0.000227895433402052	0.000276680527137305
0.186842604091549	-4.35889521899113E-05	0.000275227038885555
0.187200004636167	0.000302905687892305	0.00028517587696818
0.187557402111566	0.000285696067840072	0.000274445292484882
0.187914796511931	-0.000299719010433208	0.000271854811808929
0.188272187831443	0.000104001422765832	0.000273773997157782
0.188629576064284	-0.00036251989347933	0.000274875961301769
0.188986961204638	-0.00023047515187123	0.000275898225824046
0.189344343246688	-0.000256606506067758	0.000268277688236234
0.189701722184617	0.000204599095738326	0.000272965331842854
0.19005909801261	0.000136890924665068	0.000274054871797338
0.19041647072485	-0.000410450610739545	0.000274184984574664
0.190773840315523	-0.000289677280321229	0.000274651510616206
0.191131206778812	0.000154212440919604	0.000272026222708825
0.191488570108902	0.000494567336386687	0.000270202030217979
0.19184593029998	4.63119017391597E-05	0.000274086673937424
0.19220328734623	-8.40760824170388E-06	0.000270865025440071
0.192560641241838	0.000147931380545804	0.000269217099244027
0.192917991980991	0.000247550092203786	0.000271826752880596
0.193275339557875	-0.000127733426260086	0.000269573912304239
0.193632683966677	-0.00029818533915731	0.000268691196527952
0.193990025201584	-1.84626180010529E-05	0.000275485542602989
0.194347363256783	-7.54003652012933E-05	0.000266935984967363
0.194704698126462	-0.000270928799847789	0.000265261781192677
0.19506202980481	-0.000252394714171208	0.00027255901416739
0.195419358286013	7.72421892026646E-05	0.000276308572127092
0.195776683564262	4.83042042488707E-05	0.000267791513401642
0.196134005633744	0.000262878263649761	0.00027797112379678
0.196491324488648	3.03175140456876E-05	0.000268961959737435
0.196848640123166	-0.000547020360509464	0.000267023647597048
0.197205952531485	0.000271779654349916	0.000275353556611362
0.197563261707797	-0.000415197164587044	0.00026910229991508
0.197920567646291	2.26030525148239E-05	0.000278107965499214
0.198277870341158	-0.000358425887567004	0.00027115653537769
0.19863516978659	-0.000269155181170847	0.000277077361080422
0.198992465976777	-0.000319558953011657	0.000271633557397095
0.199349758905912	0.00035588683288534	0.000275617060268624
0.199707048568185	6.8403069847115E-05	0.000270519169888965
0.20006433495779	-3.3575158518765E-05	0.000270391671802136
0.200421618068918	-3.43461999501671E-05	0.00026842098290253
0.200778897895764	-0.000150768113786906	0.000271261263537878
0.201136174432519	0.000198037353698423	0.000262280628870752
0.201493447673377	0.000125819799277636	0.000266236724379237
0.201850717612532	0.000463899206117034	0.000268163154618919
0.202207984244178	9.97669263372192E-05	0.000263194151073284
0.20256524756251	-0.000203810406552637	0.00026194039191035
0.202922507561721	-5.8646151037157E-05	0.000258670187305834
0.203279764236008	0.00018685640599937	0.000263938485202807
0.203637017579565	-0.000377802497178372	0.000260677921545674
0.203994267586588	0.000430740431772828	0.0002603410204379
0.204351514251274	0.000296195062794309	0.000255565947541818
0.204708757567817	1.98944721007196E-05	0.000259097906803084
0.205065997530415	0.000227180764142067	0.00025674254584234
0.205423234133265	-8.77960193670641E-06	0.000263002904875379
0.205780467370563	-0.000156774697830278	0.000258294484731468
0.206137697236508	-0.000488534996061074	0.000253637564501411
0.206494923725297	0.000287084812936833	0.000256370564648405
0.206852146831128	-0.000423392840709853	0.000257154163674131
0.2072093665482	-0.000433340837123829	0.000256695993456199
0.207566582870711	0.000140255593358973	0.000253201583926135
0.207923795792861	3.80438320140762E-05	0.000254687030577872
0.208281005308849	4.67796777422771E-05	0.000254134042995576
0.208638211412875	3.73996186839866E-05	0.000256558415177283
0.208995414099139	2.47915106775326E-05	0.000255680994427464
0.20935261336184	-0.000473958575579733	0.000258278114064493
0.209709809195181	-0.000285763549588744	0.000253020648095964
0.210067001593361	-0.000185420395560819	0.00025495729258992
0.210424190550583	-0.000176211787475686	0.000253656744630914
0.210781376061047	4.49146143378463E-05	0.00025741182908958
0.211138558118956	-0.000291919876444998	0.000256909232037821
0.211495736718513	4.46065497211671E-05	0.000250213964233992
0.211852911853919	-0.000222483313885367	0.000255550232501211
0.212210083519377	-0.000326575460146666	0.000248606402872524
0.212567251709092	-0.000122598075914562	0.000247907382936989
0.212924416417266	-8.56467898991585E-05	0.000249827219814367
0.213281577638104	-0.000115144737810361	0.000248570730178329
0.21363873536581	3.60255150829555E-05	0.000247620973189322
0.213995889594587	0.000466934357661657	0.000243269190009859
0.214353040318642	-2.86227410671952E-05	0.00024407729264343
0.21471018753218	-0.000577026025786181	0.000241716469081219
0.215067331229405	9.66298317416159E-05	0.000243515953821498
0.215424471404525	0.000292316765668437	0.000244328548927133
0.215781608051745	-0.00048136119940149	0.00024751466484318
0.216138741165271	-0.000139879094098072	0.000246062359649007
0.216495870739311	-1.47542181233786E-05	0.000246575292393387
0.216852996768072	3.93701315321213E-05	0.000248072310611805
0.217210119245761	0.000146818200816388	0.000245849382712356
0.217567238166586	-5.79205094773799E-05	0.0002415240168751
0.217924353524756	-6.37930092310805E-05	0.00024006967673034
0.218281465314479	-9.10298924631281E-05	0.000240983019538122
0.218638573529964	-4.68289028676299E-05	0.000239846742409765
0.21899567816542	-0.000450974332880931	0.000244301076502143
0.219352779215057	-3.10347173843115E-05	0.000237990573939067
0.219709876673084	-0.000148943465717577	0.000245057949990294
0.220066970533712	0.000150693288309148	0.000236528898248305
0.220424060791151	0.000371118252469154	0.000244004595249392
0.220781147439613	-0.000110336134564608	0.000239278597946864
0.221138230473308	0.000500415838472922	0.000241640709605444
0.221495309886448	-5.0324915495288E-05	0.000238216047698108
0.221852385673246	-0.000149296560938486	0.000241596626005528
0.222209457827912	-0.000573957717377293	0.000240897356125832
0.22256652634466	8.24654138876827E-05	0.000240474324815541
0.222923591217704	6.89348621956296E-05	0.000237946372858377
0.223280652441255	7.46492146832094E-05	0.00024562941646462
0.223637710009528	0.000184225073387303	0.000235792402156939
0.223994763916736	-9.48068705004762E-05	0.000235521706387727
0.224351814157095	-0.000203446490039038	0.000236075711642134
0.224708860724818	0.000113856387646255	0.000242036510063027
0.22506590361412	-0.000189194603439542	0.000237545500633307
0.225422942819218	0.000541775597241741	0.000236305619912618
0.225779978334326	0.000182273983526105	0.000239128290022478
0.226137010153661	-0.000454731547880233	0.000238233724688871
0.226494038271439	3.97849896363893E-05	0.000233144767933735
0.226851062681876	-0.000219065359180791	0.00023452323852309
0.227208083379191	-0.000100457042566727	0.000236938551714687
0.227565100357599	-0.000228409197939454	0.000232293240498103
0.22792211361132	0.000335406833427326	0.00024155772512495
0.22827912313457	-0.000137608833871518	0.000235660945295643
0.228636128921569	0.000146089519780433	0.000228473027603422
0.228993130966536	1.07674145557972E-06	0.000236699879865132
0.229350129263689	-0.000297312645118622	0.00022984531188229
0.229707123807248	-1.93723252728144E-05	0.00023206466012297
0.230064114591433	-0.000156821968498665	0.00023107983313574
0.230421101610463	-3.77726248478967E-05	0.000231531285851255
0.230778084858561	0.000104940458150459	0.000229111859801735
0.231135064329946	-0.00016950260721864	0.000236355906715814
0.23149204001884	0.00013962533775542	0.000234313015967784
0.231849011919465	-0.000276486453654194	0.000232219860417075
0.232205980026041	0.000457547099020938	0.000235945837247404
0.232562944332793	0.000205976809186285	0.000228379152516073
0.232919904833942	-8.42224735327375E-05	0.000230094955851958
0.233276861523712	-0.000207216215697624	0.000232056310838311
0.233633814396325	0.000134055774429129	0.000228570860723837
0.233990763446006	3.5956489321062E-05	0.000228240504352231
0.234347708666979	8.35183545585045E-06	0.000231322814178046
0.234704650053469	-0.000151936213312664	0.000229470586453333
0.235061587599699	0.000427511397787052	0.000232114613139927
0.235418521299895	4.98703625929021E-05	0.000231790883233958
0.235775451148284	-0.000151171076499774	0.00023027908951321
0.23613237713909	-5.616723520289E-06	0.000226853443922235
0.23648929926654	-0.000126371188795271	0.000225182339393705
0.236846217524861	6.80247509775218E-05	0.000227289412087928
0.23720313190828	-0.000275711607997875	0.000230298476588894
0.237560042411023	0.000136090849478478	0.000227102796522099
0.23791694902732	3.13909603643962E-05	0.000224291483931814
0.238273851751397	0.000299514469577783	0.000223646472101168
0.238630750577483	6.45621140718019E-05	0.000224548132439779
0.238987645499808	9.80890214648547E-05	0.00022615359366949
0.239344536512599	-0.000287020069657234	0.000219925779269205
0.239701423610088	-0.000504047526003211	0.000221547552234195
0.240058306786503	-2.51939413158784E-05	0.000224240084067091
0.240415186036076	-0.00013490183720693	0.000224614647442739
0.240772061353035	-7.45356066556097E-05	0.000223178440039088
0.241128932731614	-0.000118443386820731	0.000226302768745688
0.241485800166043	0.000372156859785323	0.000228249777447648
0.241842663650553	-8.05596934591057E-05	0.000221780437512009
0.242199523179377	-0.000337963038477314	0.000224603720379675
0.242556378746748	0.000481362765668788	0.000219655605981047
0.242913230346898	-5.71846496210709E-06	0.000224513982391679
0.24327007797406	-0.000166075168702935	0.000223839287806452
0.243626921622469	0.000132881203095395	0.0002223992609401
0.243983761286357	-0.000147432678799257	0.000220024989805226
0.24434059695996	3.20959956242513E-05	0.000220724751701024
0.244697428637512	0.000386629367155138	0.000223177992588218
0.245054256313249	0.00018021890378001	0.000219266901294051
0.245411079981404	0.00021256261037215	0.000219706114589517
0.245767899636216	-6.95866865073536E-05	0.000222193220747609
0.246124715271919	0.000160601398245658	0.000218637639398972
0.24648152688275	3.0076302660169E-05	0.000216917308133061
0.246838334462947	-0.000272656823972871	0.000215077747721079
0.247195138006746	-1.03192497649274E-05	0.000215472346570364
0.247551937508386	-0.000210491583735606	0.000213203665242232
0.247908732962104	-8.08406641769213E-05	0.000220664935530412
0.248265524362139	-0.000153512392738706	0.000216118758259496
0.24862231170273	-4.96028337868807E-05	0.00022102342306679
0.248979094978116	0.000249494175417773	0.000218619910968727
0.249335874182536	0.000202984142769324	0.000216224162691474
0.249692649310231	-4.16767440294174E-05	0.000221448718371541
0.250049420355441	-6.20551098466369E-05	0.000216571317848219
0.250406187312407	-7.14223606664667E-05	0.000215269045654048
0.250762950175369	2.82350320309367E-06	0.000212856150452737
0.25111970893857	0.000235814316147565	0.000214404033257321
0.251476463596251	0.000164184844461521	0.000211511273133467
0.251833214142655	-2.28434021991489E-05	0.000212279600610386
0.252189960572024	0.000274230518679507	0.000213395762266839
0.252546702878601	3.40719329983193E-05	0.000214811269886314
0.252903441056631	0.000201851546724259	0.000214304102892763
0.253260175100355	-5.80729708874573E-06	0.000212081802820503
0.25361690500402	-5.94599729665084E-05	0.000216559011413238
0.253973630761869	0.000266381193413676	0.000213467459900847
0.254330352368147	0.000154515371698164	0.000216460119984499
0.2546870698171	0.000210459036353019	0.000208031928114089
0.255043783102973	-3.31446557332311E-06	0.000210549020768272
0.255400492220013	-0.000346728273041106	0.000210807687148217
0.255757197162467	-0.000272784789536174	0.00020748317391759
0.25611389792458	0.000425796847086179	0.000211968114502235
0.256470594500601	-0.00014778616952437	0.000209693793419467
0.256827286884777	8.99002302415221E-05	0.000212427638579943
0.257183975071356	0.000143988558735906	0.000216881569067509
0.257540659054587	-6.26602924615108E-06	0.00021647883204663
0.257897338828719	0.000299402451916202	0.000216981434918351
0.258254014388	1.29579924043659E-06	0.000215819777832939
0.258610685726681	0.000135239653926978	0.000211961196243689
0.258967352839012	-2.03951766107682E-05	0.000210636025491781
0.259324015719243	2.83165759615657E-05	0.000213328464109909
0.259680674361625	0.000102029672611946	0.000214333308726561
0.260037328760409	6.20567633016306E-05	0.000213075345876308
0.260393978909846	0.000150402841081804	0.000210551170037186
0.26075062480419	-0.000444460531222654	0.000214388933035129
0.261107266437692	-0.000262181758581642	0.000214624029857105
0.261463903804606	2.40858096629962E-05	0.000217173397990875
0.261820536899183	2.79769319254425E-05	0.000217496329540367
0.262177165715679	-0.000140151351608836	0.000209825731350079
0.262533790248347	0.000235807053624444	0.000216857712090061
0.262890410491441	0.000382865368816255	0.000218631307919823
0.263247026439217	-0.000151273911440104	0.000219950636268999
0.263603638085929	-0.000272834586311405	0.000212211936148361
0.263960245425833	-0.000124064586309817	0.000212478940406527
0.264316848453186	9.99744941095579E-05	0.000214210590638905
0.264673447162243	0.00021576261241075	0.000215132541458745
0.265030041547262	0.00010173274957545	0.000212197116095948
0.2653866316025	-8.94027992010267E-05	0.00021474194253237
0.265743217322214	-0.000475087971824016	0.000213604577869772
0.266099798700663	-0.00032491923398756	0.000211748222080911
0.266456375732105	-0.000189238655434844	0.000213661347573936
0.266812948410798	4.96881216010734E-05	0.000216242241692666
0.267169516731003	-0.000441556997286325	0.000216962089221513
0.267526080686978	0.000142347139203852	0.000218856746343397
0.267882640272984	1.51199385339314E-05	0.000213803619541226
0.268239195483281	7.4951245398138E-05	0.000216438209898562
0.268595746312131	0.00016516673583849	0.000219257809081769
0.268952292753794	-0.000412588330707933	0.000218083412455065
0.269308834802533	-0.000356368680371616	0.000218195212128567
0.269665372452609	-0.000161713254126975	0.00021649381160248
0.270021905698284	0.000119368226890352	0.000220811618291757
0.270378434533823	-0.000109676411967717	0.000225500164723641
0.270734958953488	4.6704911650644E-05	0.000220839337542884
0.271091478951543	9.17007911864315E-05	0.000223903005183895
0.271447994522252	-0.000178640820232474	0.00021940152938516
0.27180450565988	-0.000153079843979666	0.00022375460701111
0.272161012358692	0.00016027465517064	0.000227489220909449
0.272517514612953	-0.000278571594736538	0.000223720608897647
0.272874012416929	-5.00092397581166E-05	0.000224891469590557
0.273230505764886	-0.000271126550056135	0.000227994324692364
0.273586994651091	-0.000447077026155753	0.000224307738835162
0.273943479069811	-0.000113620701357595	0.000222311507003795
0.274299959015314	0.000174700976350773	0.000229294708003337
0.274656434481868	8.63913810068933E-05	0.000225338184489007
0.27501290546374	-0.000229144984513297	0.000222260732363243
0.275369371955199	0.000270216263856527	0.000225549048899432
0.275725833950516	-0.000438432867863983	0.000233222336946514
0.276082291443959	-0.000567555454367027	0.000230004907571271
0.276438744429798	-0.000135611658423256	0.000227569413538949
0.276795192902303	0.000328217589392449	0.000232145046008936
0.277151636855747	2.87023997856276E-05	0.000251646859000931
0.277508076284399	0.000227102254283443	0.000327966159026168
0.277864511182532	-0.000359134614869813	0.000356749165615233
0.278220941544417	2.72617676126448E-05	0.000366984102270305
0.278577367364328	-4.75708721966386E-05	0.000368569142736402
0.278933788636537	-0.000204216494416937	0.00036695912558818
0.279290205355317	-0.00035347060250354	0.000373665488832627
0.279646617514943	-0.000277820995336035	0.000376186794881283
0.280003025109689	-0.000187270123218885	0.000383473408258112
0.280359428133828	-6.46521263813911E-05	0.000393179840388188
0.280715826581637	3.48271213995955E-05	0.000394810943775577
0.281072220447391	-0.000294488053652667	0.000398800684001584
0.281428609725366	-0.000231402519153083	0.000398819063144378
0.281784994409838	-0.000110549616967323	0.000401268943602697
0.282141374495083	0.000113258937501936	0.00040086214767569
0.28249774997538	-0.000115644943940756	0.000399468754266051
0.282854120845006	-0.000378324360776405	0.000388916236259827
0.283210487098239	-0.00029862876926247	0.000386282313155313
0.283566848729357	-5.45216751066529E-05	0.000388353842696062
0.283923205732639	-5.27802300892731E-05	0.0003823490120103
0.284279558102365	0.000474009461917975	0.000382869210498077
0.284635905832814	-8.77892730255127E-05	0.000370239982245466
0.284992248918268	7.14173774367669E-05	0.000355724369475862
0.285348587353005	8.14426789842017E-05	0.00032192687070847
0.285704921131308	2.37596825264763E-05	0.000207112217561009
0.286061250247458	8.16918069630456E-05	0.000128280632844041
0.286417574695737	7.85912371113565E-05	0.000128068311235919
0.286773894470428	-2.24925180468005E-05	0.000126790950859607
0.287130209565813	-1.89437003002988E-05	0.000126918274590206
0.287486519976175	-0.000155235718692261	0.000124206149570015
0.287842825695798	-0.000335515629583203	0.000126422526755916
0.288199126718967	0.000263589080884345	0.000130400512431019
0.288555423039966	-8.99878241459907E-05	0.000122752738639394
0.288911714653079	-0.00022183667144626	0.000122366447035705
0.289268001552593	4.75979630051393E-05	0.000125634428275944
0.289624283732794	-2.74339556476262E-06	0.000128393295712828
0.289980561187967	-6.48515807797915E-05	0.000125651465830323
0.290336833912399	-0.000121675249369246	0.000124691754503091
0.290693101900378	4.36289840305823E-05	0.000125204777267558
0.291049365146191	1.67620174387311E-05	0.000126674821647205
0.291405623644126	5.71890225690993E-05	0.00012532058501114
0.291761877388473	-0.0001176816080357	0.000127741828340599
0.292118126373519	1.00861097182292E-05	0.000122650642162927
0.292474370593555	0.000144440483043725	0.000128969676625687
0.292830610042869	0.000110508687691696	0.000128034055460242
0.293186844715754	-5.10235164313913E-05	0.00012810110778548
0.293543074606498	-0.000105463484242248	0.000129223812736597
0.293899299709394	5.16734278350258E-05	0.000126014914866116
0.294255520018733	8.06427551117468E-05	0.000127361382136746
0.294611735528807	-0.000148455130193634	0.000125392881713613
0.294967946233909	-0.000238072682530773	0.000122852148417044
0.295324152128331	0.000198409698570176	0.000127789885809799
0.295680353206368	-4.45500235396505E-05	0.00012694246708871
0.296036549462312	1.71716844420721E-05	0.000126682946630743
0.296392740890459	0.000131559770850773	0.000127333056940935
0.296748927485103	-0.000205983706322349	0.000126240787101946
0.297105109240539	-5.55294859486849E-05	0.000123696549157215
0.297461286151063	-4.00273302051601E-05	0.000124603205149824
0.297817458210971	-5.67680679836024E-05	0.000125899725004056
0.29817362541456	7.04322881606565E-05	0.000125137608688107
0.298529787756127	-0.00016312637231586	0.000124166977670646
0.298885945229969	-5.0570105871562E-05	0.00012345077721168
0.299242097830384	0.000122211245106813	0.000127133138574688
0.29959824555167	5.08712531810043E-05	0.000126469145596831
0.299954388388127	0.00013152015540534	0.000126009864995959
0.300310526334053	-0.000107265892875446	0.000126542431463193
0.300666659383749	1.35868422314766E-05	0.000125150302100134
0.301022787531514	0.000135468966854374	0.000123557345281354
0.30137891077165	8.76619924242135E-07	0.000128465728349549
0.301735029098457	0.000105811120346793	0.000128153898825353
0.302091142506237	2.30084939780786E-05	0.000127670529036881
0.302447250989292	-2.41552016267866E-05	0.000125296011676513
0.302803354541924	-0.0002079399481646	0.000123167034445802
0.303159453158437	5.17923595744529E-05	0.000127407904393472
0.303515546833133	-0.000139298997033841	0.000123871589651368
0.303871635560318	-9.80318729410809E-05	0.000124727612362499
0.304227719334294	7.52708603175558E-05	0.000124500453925253
0.304583798149366	7.04253440642585E-05	0.000130344209582594
0.304939871999841	0.000106026805738473	0.000129491426604088
0.305295940880024	-0.000156280068993681	0.000121215891425149
0.30565200478422	-0.000193336256749479	0.000123592467629835
0.306008063706737	2.64862958248148E-05	0.000129595780665605
0.306364117641881	-6.23387900447624E-05	0.000125882535627972
0.306720166583961	-0.000209935765332815	0.000123888980970736
0.307076210527284	-1.03347999322698E-05	0.000128179789670123
0.307432249466158	3.67263137498806E-05	0.000123721769333585
0.307788283394893	3.64503999728671E-06	0.000128070294011823
0.308144312307798	-0.000243995819306747	0.000349848018180279
0.308500336199183	-0.000105061616774006	0.000393067612612479
0.308856355063358	0.000224534227306415	0.000126967751610255
0.309212368894634	1.42851128395749E-05	0.000128632625103395
0.309568377687322	-0.000110626166622334	0.00012398179983198
0.309924381435734	-0.000189784441240126	0.000124699578845044
0.310280380134183	-3.70847708124087E-06	0.000127334114845284
0.310636373776981	4.83036918108308E-05	0.000128003302813909
0.31099236235844	-2.48732081454793E-05	0.000126750448894566
0.311348345872875	-0.000168591410943224	0.00012520927446003
0.311704324314601	-2.99500184479598E-06	0.000125122023733881
0.31206029767793	-0.000127084823220675	0.000124665261889491
0.312416265957179	8.8960572461029E-05	0.000127676129709234
0.312772229146663	5.94853788719214E-05	0.000127790774431912
0.313128187240698	-6.88218231451688E-05	0.000126222297952456
0.3134841402336	-6.39819969643824E-05	0.000125899161157992
0.313840088119686	9.03597656840908E-05	0.000125092989175125
0.314196030893274	-0.000164939832923073	0.000127169968421651
0.314551968548682	0.000213098902783378	0.000127981144917033
0.314907901080227	-4.82484669700183E-05	0.000128065520547113
0.315263828482229	0.000102715557637119	0.000127399584583649
0.315619750749007	0.000143652167488169	0.000129023723146485
0.315975667874881	0.000238242256309977	0.000128273248801277
0.316331579854172	-0.000270166241104516	0.000124947768523209
0.316687486681198	-0.000151674274850157	0.000129271057002132
0.317043388350283	-9.24914865376492E-05	0.000126640364052089
0.317399284855748	-0.000185193944164932	0.000125861078881283
0.317755176191914	2.83209208097082E-05	0.000130252232217053
0.318111062353105	6.66422359022778E-05	0.000127110654516087
0.318466943333643	-5.95898425733046E-06	0.000126076105398658
0.318822819127853	-0.000146971150056728	0.000124762912393008
0.319178689730058	-8.35417041123881E-05	0.000127865067469982
0.319534555134583	0.000119012093174291	0.000129408132346096
0.319890415335753	0.000202530434301108	0.000127251229897284
0.320246270327893	0.000136853950776348	0.000128117366439203
0.32060212010533	3.31360637881337E-05	0.000126698894621152
0.32095796466239	0.000193745582842911	0.000127423466615323
0.321313803993399	0.000105473502776377	0.000126807715937276
0.321669638092687	0.000194563144858384	0.000127555798367028
0.322025466954579	0.000135591078041644	0.000129612233574377
0.322381290573406	-0.000230426382407725	0.000128722295965557
0.322737108943495	-0.000123320163550325	0.000126101584015258
0.323092922059177	-6.5567553209626E-05	0.000124916373326014
0.32344872991478	-0.000347435405524097	0.000124263689687304
0.323804532504636	0.000164760179600059	0.000125207918825402
0.324160329823076	-0.000176260400899344	0.000123664163017088
0.32451612186443	7.30473235936503E-05	0.000125184723615535
0.324871908623031	8.48561424765372E-05	0.000126948669269492
0.32522769009321	-9.74550532589926E-05	0.000126601464432076
0.325583466269302	0.000223381155320367	0.000128530295229417
0.325939237145638	-0.00013256373426539	0.000123991943055337
0.326295002716553	9.14313225237553E-05	0.000123061886265905
0.326650762976382	-3.19926395446211E-05	0.000125081127810818
0.327006517919459	4.41529365264221E-05	0.000128201529578602
0.327362267540119	-0.000111099791723428	0.000125301947496117
0.327718011832698	9.24197870015099E-05	0.000126508768586475
0.328073750791532	-0.000120259684106068	0.000122843450092358
0.328429484410959	-6.47416472744281E-06	0.000121340740916157
0.328785212685315	-2.64330504873356E-05	0.000127247260401118
0.329140935608938	-1.15076119129666E-05	0.000125228581913402
0.329496653176166	-5.62907802666386E-05	0.000124685127483358
0.329852365381339	-0.00015236428596651	0.000123439339594757
0.330208072218795	9.59461610498796E-06	0.000128979376916613
0.330563773682875	-2.61090016920915E-05	0.00012586519079321
0.330919469767917	-0.000109556553885681	0.000121892777095203
0.331275160468265	7.44197025524632E-05	0.000125952173562609
0.331630845778257	-0.000122931405574073	0.000123382397029701
0.331986525692237	-5.34888943139104E-05	0.000130422178832025
0.332342200204546	2.55379337025223E-06	0.000128451314624715
0.332697869309527	-7.14620152709043E-05	0.000127953917650076
0.333053533001524	-0.000109336313981975	0.000130084625770491
0.33340919127488	6.08128364629126E-05	0.000134897926695122
0.333764844123939	-0.00022975153568849	0.000130618157597664
0.334120491543046	3.71593025129469E-05	0.000129989573398946
0.334476133526547	0.000140070912229111	0.000131884905688098
0.334831770068787	8.29382411002684E-05	0.000132143382399399
0.335187401164113	-6.30537778541214E-05	0.000131732741107311
0.33554302680687	-2.97092736339895E-05	0.000129841193598927
0.335898646991407	-8.86695641537862E-05	0.000135491026552835
0.336254261712072	0.000205427059515259	0.000133551237073072
0.336609870963212	-0.000117861172641871	0.000132552560721971
0.336965474739176	0.000136129988553053	0.000137585346932086
0.337321073034314	0.000182863496130974	0.000135606814713759
0.337676665842975	-8.0421188196617E-05	0.000135158668432334
0.33803225315951	-0.000143072529784624	0.000137266826315651
0.338387834978269	0.000171659185873478	0.000138287220364431
0.338743411293605	7.26026707865244E-05	0.000139557003556375
0.339098982099868	5.10862275881047E-05	0.000139708939497455
0.339454547391411	0.000241382498378191	0.000136837366608628
0.339810107162587	0.000442908023500638	0.000142765335961991
0.340165661407749	2.81497185441795E-05	0.000140259568608708
0.340521210121251	-0.000158239081354574	0.000137552838700922
0.340876753297448	-8.11778534689316E-05	0.000139415845485834
0.341232290930694	-7.62587119326962E-05	0.000138707584753507
0.341587823015346	-0.000163337078599033	0.000140601274235207
0.341943349545757	-3.56059274514198E-05	0.000143622355296129
0.342298870516286	-0.000113308128284932	0.000142954515014264
0.34265438592129	-0.000106518440970229	0.000141417966571017
0.343009895755125	0.000176613344992201	0.000149373177168894
0.343365400012149	0.000191022120957818	0.000146578249292742
0.343720898686722	-2.92576654924647E-05	0.000142446814706639
0.344076391773202	-3.15699446442122E-05	0.000143627698926602
0.344431879265948	0.000153771604271096	0.000145981812980016
0.344787361159321	0.000119962462034938	0.000144426487329555
0.345142837447682	-0.000120452488440135	0.000141586475760007
0.345498308125391	-7.77198426025774E-05	0.00014192005719281
0.345853773186809	-0.000160314576462339	0.000145057268777694
0.3462092326263	-0.000122877830040735	0.00014124242454719
0.346564686438226	-0.000270423516784905	0.000144106388796588
0.34692013461695	-8.35792232012286E-05	0.000144883013497337
0.347275577156835	-0.000351115175322926	0.000139984649892763
0.347631014052246	-0.000220817273288954	0.00014712067171049
0.347986445297548	-0.000307736494206431	0.000141911241028135
0.348341870887105	0.000104782139550588	0.000146951992714927
0.348697290815284	8.36478646921667E-05	0.000148245369808414
0.349052705076451	6.8138696059202E-05	0.00014981428856728
0.349408113664973	6.76992562518766E-06	0.000155096235159551
0.349763516575217	-2.31943264356946E-05	0.000148528666285901
0.35011891380155	-8.40561195631961E-05	0.000147305034793817
0.350474305338342	-0.000127025381374961	0.000149984949943565
0.350829691179961	-2.32513705350948E-05	0.000149390160815076
0.351185071320777	6.67522550056177E-05	0.000152612825391432
0.35154044575516	3.03595884906792E-05	0.000148981260328673
0.351895814477479	-5.86546778585027E-05	0.000153810263825008
0.352251177482107	5.2903066866811E-05	0.000151908250599854
0.352606534763415	0.000123714259963383	0.00014698095191845
0.352961886315774	-1.02425840862219E-05	0.000151349713617897
0.353317232133558	9.8401737596597E-05	0.000155877780824525
0.35367257221114	0.000260021226902941	0.000163484771457854
0.354027906542892	-6.71776720140073E-05	0.000160277500825619
0.354383235123191	-4.21014928274672E-05	0.000156040297810879
0.354738557946409	0.00010020986190785	0.000161407855942193
0.355093875006923	9.29595504044107E-05	0.000161687721132737
0.355449186299108	-9.20684206117309E-05	0.000160324763840456
0.355804491817341	-0.000110368304128859	0.00015849424288526
0.356159791555999	0.000176324629616794	0.000159312741310574
0.356515085509458	-6.89644147326006E-05	0.000156807978811546
0.356870373672097	-8.13841911205947E-05	0.000159732348342066
0.357225656038294	-5.15286113605681E-05	0.000166137568352461
0.357580932602429	-1.47225983661597E-05	0.000159335394118323
0.357936203358881	0.000155687720791021	0.000166433953935935
0.358291468302029	6.18282312838102E-05	0.000162322175830409
0.358646727426255	-9.94372470706402E-05	0.000162045824373807
0.35900198072594	6.76292287932296E-05	0.000172004874086052
0.359357228195465	-0.000140275230473145	0.000161203430933973
0.359712469829213	-6.28866129855498E-05	0.000170815536827393
0.360067705621566	-8.15052856440684E-05	0.000163204123925024
0.360422935566908	0.000190438326161338	0.000164394222451734
0.360778159659622	8.39842822968495E-05	0.000164566272183059
0.361133377894094	-0.000272270673687253	0.000159880872995787
0.361488590264707	-0.00012202290793691	0.000162302186548052
0.361843796765847	0.000112926694875777	0.00017498585087263
0.362198997391901	-7.91466279655493E-05	0.000166276098979751
0.362554192137254	-0.000173873422366944	0.00016448743119414
0.362909380996295	-6.70453008296231E-05	0.000165674458306428
0.36326456396341	-5.49123352389347E-05	0.000170671401843823
0.363619741032988	-0.000203537850181937	0.000168867372890418
0.363974912199417	-2.38597225502941E-05	0.000175877387773893
0.364330077457088	-0.000288694056107327	0.000169872441896197
0.364685236800388	0.000199914430305915	0.00018315495754662
0.36504039022371	-0.000249824198465768	0.00017383715770828
0.365395537721443	-0.000266685975154653	0.000172180351916088
0.36575067928798	-0.000203960329023545	0.000173384705931986
0.366105814917712	-1.92951678684679E-05	0.000177669490776853
0.366460944605032	-0.000114174343368393	0.000179394928710836
0.366816068344333	-0.000160449926805709	0.000173264240342813
0.367171186130008	-5.03960345866624E-05	0.000186066473815631
0.367526297956453	-4.36982360990755E-05	0.000174737815977868
0.36788140381806	-0.000121952004641677	0.000187193292286826
0.368236503709227	-0.000100708181631969	0.000177563364844624
0.368591597624348	-0.000177421760971356	0.000177432748155428
0.36894668555782	6.67684174552513E-05	0.000185080005019958
0.36930176750404	9.39326739971837E-05	0.000180312956121152
0.369656843457405	-0.000202474391634382	0.000180812782182822
0.370011913412314	-0.000156968608632036	0.000176995015129023
0.370366977363166	-0.000230023318617256	0.000179565321901775
0.370722035304358	-0.000212523204435791	0.000177545704621062
0.371077087230291	5.78052971191348E-05	0.000183052548994496
0.371432133135366	-0.000158660484766758	0.000180332016877531
0.371787173013983	1.532243817046E-05	0.000187336884525303
0.372142206860543	-4.37100405916631E-05	0.000189196587269932
0.372497234669448	-0.000527483127206963	0.000172469078283202
0.372852256435101	-8.00649165731589E-05	0.00017754985108182
0.373207272151906	0.000302139343085602	0.000190753100438355
0.373562281814264	-5.71949640040171E-07	0.000188876164321713
0.373917285416581	-0.000277222398179908	0.000191264995321288
0.374272282953262	-0.00030976273082425	0.00018101542369138
0.374627274418711	-3.62943187874996E-05	0.000194275521409332
0.374982259807335	9.8787210900287E-05	0.000196751447365227
0.375337239113539	-0.000312728110526812	0.000184099527723785
0.375692212331732	0.000161983722425873	0.000204509950217344
0.376047179456319	-0.000145726037053911	0.000195113227964919
0.37640214048171	-0.00015115372423142	0.000195041145990915
0.376757095402313	9.42549619275743E-05	0.000201335326620245
0.377112044212538	-0.00028834061563796	0.000195389592182441
0.377466986906793	-6.30571502913909E-05	0.000199943942987882
0.377821923479489	-8.5243460546615E-05	0.000193383738176066
0.378176853925038	7.1566261123938E-05	0.000194978949672851
0.378531778237851	-9.89442021381515E-05	0.000198479607946587
0.378886696412339	0.000105033028763997	0.000205596494783644
0.379241608442915	-5.63345283733495E-05	0.00020387187149877
0.379596514323993	-0.000162068988430208	0.000190657096444885
0.379951414049985	-8.2469176730944E-05	0.000199081568378974
0.380306307615307	1.06792417234641E-05	0.000213749594139552
0.380661195014374	0.000272073014610157	0.000207850441436382
0.3810160762416	0.000364334276559228	0.000208377181332394
0.381370951291402	5.74278813869773E-05	0.000202641305358881
0.381725820158196	9.7394146668253E-05	0.00020962332803253
0.382080682836399	0.000150478294613756	0.000206530956632188
0.382435539320429	-0.00013140866928339	0.000201570943431443
0.382790389604705	-0.000219212417801971	0.000203257851094482
0.383145233683644	0.000239723949180893	0.000206923906828847
0.383500071551667	6.31523298192203E-06	0.000216045507101672
0.383854903203194	4.09554910222093E-05	0.000213780046223418
0.384209728632644	-2.16990448003173E-06	0.000215988277198845
0.38456454783444	0.00018758493490504	0.000218379483334985
0.384919360803002	0.000347720481073981	0.00021993856536614
0.385274167532754	4.92250369766033E-05	0.00019400414661608
0.385628968018117	5.84166065048226E-05	0.000206472138178424
0.385983762253516	-1.91039060968114E-05	0.00021445157814042
0.386338550233374	-8.46890743668784E-05	0.000202282959272409
0.386693331952116	-5.20218946807717E-05	0.000212616405095847
0.387048107404167	-5.88421001460842E-05	0.000200298670824704
0.387402876583953	-9.69205925668628E-05	0.000203547021335154
0.387757639485899	6.07957495690751E-05	0.000213254546973662
0.388112396104434	-0.000105553969229019	0.000208956411076531
0.388467146433984	0.000218010483861099	0.000230909832640236
0.388821890468977	-9.06422804616191E-05	0.000225811152657015
0.389176628203842	-0.000135231649730729	0.000202472477664372
0.389531359633009	-7.70202932120812E-05	0.000210629983557378
0.389886084750906	-0.000268057792589367	0.000213096346932353
0.390240803551965	0.000154439013296042	0.000234685596602267
0.390595516030615	-3.31696281439477E-05	0.000235813444401506
0.39095022218129	2.50276641141314E-05	0.00021587353786722
0.39130492199842	-0.000384038414463792	0.000209707361690592
0.391659615476438	0.000260093525862868	0.000234831044631547
0.392014302609779	4.91960647635051E-05	0.000201953421877995
0.392368983392874	2.67988541970925E-05	0.000224780016832771
0.39272365782016	-0.000109442127105877	0.000227966808174589
0.393078325886071	-0.000314507028124174	0.000224875137598922
0.393432987585042	0.000200879586900752	0.000229812617593236
0.393787642911509	0.0003117109108387	0.000243556945583123
0.394142291859911	0.000259097556683075	0.000221398328781775
0.394496934424683	0.000163905440645743	0.000229736517707786
0.394851570600263	5.75986005834457E-05	0.000216726652207841
0.395206200381091	0.000259520284550888	0.000248928628665911
0.395560823761605	4.86410715951157E-05	0.000248562943620476
0.395915440736246	-0.000126455268244686	0.000234179973420923
0.396270051299452	-0.000180092912926783	0.000231543216152166
0.396624655445666	-0.000146964780011471	0.0002309609644857
0.396979253169328	1.39842122160411E-05	0.000235580096924734
0.397333844464881	-0.00026684215920047	0.00021812524408375
0.397688429326767	-0.00020402269446382	0.000233990924338448
0.39804300774943	-1.38535203244212E-05	0.000233220999567159
0.398397579727313	1.16064518976925E-05	0.00023927850904533
0.398752145254861	-0.000129258490580708	0.000243511750387811
0.399106704326518	-0.000405154416056044	0.000246065381153767
0.399461256936731	-0.000263518143225632	0.000229242059575968
0.399815803079946	7.20808434949881E-05	0.000237657632791691
0.400170342750609	-6.32814675296948E-05	0.000250164027332253
0.400524875943167	-0.000231625046235884	0.000236623759247102
0.400879402652069	8.98149089474811E-05	0.000248594684412334
0.401233922871763	0.000136946020981796	0.000249874462158812
0.401588436596699	-7.61087405689828E-05	0.000230057611465124
0.401942943821326	-0.000220851424216015	0.00024370225824108
0.402297444540095	0.000226159967655761	0.000264577852879607
0.402651938747455	-0.000118334337416235	0.000244684026747767
0.40300642643786	0.000176982486332514	0.000241856864001257
0.403360907605761	-4.39496788749185E-06	0.000259519798995539
0.403715382245611	-0.000380667201742936	0.00024400184602169
0.404069850351863	-0.000451973113744705	0.000235845514351306
0.404424311918971	-0.000426073076950792	0.000242590689182029
0.404778766941391	-0.000336038962234657	0.000244794299445737
0.405133215413575	-0.000248945908794416	0.000246058859457451
0.405487657329982	5.68750684567058E-06	0.000267718640101367
0.405842092685066	-0.000158233433950814	0.00026076324429585
0.406196521473286	5.74088225796348E-05	0.000287183040482634
0.406550943689098	0.00037509715824551	0.000288458512189898
0.40690535932696	0.000160585081104185	0.000292782852751586
0.407259768381332	-0.000440993585839925	0.00026054407658512
0.407614170846672	-5.59971845067707E-06	0.000258952139698053
0.407968566717441	8.88164006972779E-05	0.000307960968396033
0.4083229559881	-2.36031322104148E-05	0.000310501732303809
0.408677338653108	5.58583069950949E-05	0.000291668259110421
0.40903171470693	-0.000110529937851609	0.000275777668511264
0.409386084144025	-5.39187146153497E-05	0.000276597546245353
0.409740446958858	0.000129258915184692	0.000277971132204399
0.410094803145892	-6.87959173921879E-05	0.000279202065394599
0.410449152699592	3.01505888937388E-05	0.00031587831484954
0.410803495614422	-0.000346752042542466	0.000283013469728127
0.411157831884848	1.75670818716523E-05	0.000304293083818662
0.411512161505335	-9.15204000200195E-05	0.000311613471191052
0.41186648447035	-0.000112409573136326	0.00030459006364165
0.412220800774361	-0.000700357657204038	0.000285167666867586
0.412575110411835	0.000117986279281708	0.000329957596876988
0.412929413377242	0.00040660319498065	0.000350977139120313
0.413283709665049	0.000132056150775225	0.000325882658690952
0.413637999269727	-0.000192194610204116	0.000316795557664698
0.413992282185745	-0.00026274113757752	0.000319510635521734
0.414346558407576	5.8852453679088E-05	0.000309599445260311
0.41470082792969	0.000402699644686722	0.000353534349702501
0.415055090746559	-3.39059428395765E-05	0.000361979127378635
0.415409346852657	-0.000621278739707961	0.000334190228455382
0.415763596242457	3.35581554240748E-05	0.000333316527839807
0.416117838910432	0.000302638671927888	0.000381217289825597
0.416472074851057	-0.000130964619270576	0.000421356946933434
0.416826304058808	-8.3794293961611E-05	0.00039564635288711
0.41718052652816	-0.000527558642932727	0.000349497841439198
0.41753474225359	0.000332674166941109	0.000426717989545418
0.417888951229575	0.000314802882810256	0.00044473919305799
0.418243153450593	6.51223547077484E-05	0.000481852504476788
0.418597348911121	-0.000341269508838617	0.000389401151718047
0.418951537605639	0.000383066368348559	0.000532473290229751
0.419305719528627	-0.000168182150224929	0.000400329246183985
0.419659894674564	-0.000215559505230695	0.000582464039457051
0.420014063037931	0.000472761632265432	0.000654971005076864
0.42036822461321	-0.000679409113775136	0.000628046529327773
0.420722379394882	-0.00114974552848693	0.000565371006906001
0.421076527377431	-0.000856605225504848	0.0006082177385603
0.42143066855534	0.000432520642798528	0.000986686031734083
0.421784802923092	0.000431794154701608	0.0013625982114384
0.422138930475172	-0.000724891782418265	0.000649626098685203
0.422493051206066	-0.000632844018711278	0.000970252213177549
0.422847165110258	0.00253393093090028	0.00147858605498229
0.423201272182236	0.00248091831189392	0.00117624607541753
0.423555372416486	0.00285067229726282	0.000991790672239629
0.423909465807496	0.00175381312627547	0.00209063467361958
