#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:26
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00125.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25903
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00125.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0310039923085172	0.101457494630446
0.00501484405787288	-0.0552940360724782	0.13584042357377
0.00537304677756533	0.0257024269134376	0.104357406336352
0.00573124940885135	-0.00598784346843842	0.0882996779391433
0.0060894519458372	0.0210649620616086	0.0697970744953324
0.00644765438262919	0.0132750511820176	0.0583892009682083
0.00680585671333361	0.000809635651339573	0.0337993464549263
0.00716405893205678	-0.00190085307280337	0.0244227448580124
0.00752226103290503	-0.0122297178380052	0.0204254043690756
0.00788046300998467	-0.00232394429243309	0.01767264099061
0.00823866485740207	-0.00612300572845927	0.0156685117780907
0.00859686656926357	-0.00505863919274467	0.0121978174588507
0.00895506813967554	0.000395714106157933	0.0109212336329601
0.00931326956274438	-0.00322866640332691	0.00909241863982435
0.00967147083257647	-6.74765185300445E-05	0.00829753129975981
0.0100296719432782	0.000346254241095588	0.00685226682252296
0.0103878728889561	-0.00407644311662628	0.00578817402973442
0.0107460736637165	-0.00221054594596288	0.00499962620076494
0.0111042742616659	-0.000621941921878216	0.00437593265165841
0.0114624746769107	-0.000773663179787103	0.00385582438677844
0.0118206749035576	-0.000326047640554075	0.00320153186123728
0.0121788749357129	0.00136076785706626	0.00325301223184257
0.0125370747674832	0.00106579746083394	0.00282898414196996
0.012895274392975	-0.00374798672530826	0.00268305141569342
0.013253473806295	-0.00220742905231839	0.00244373156273071
0.0136116730015497	0.000160492999262082	0.00220335518143515
0.0139698719728457	0.000222262995415248	0.00216339545103834
0.0143280707142896	0.00175882011388046	0.0020063465353833
0.0146862692199881	-0.000590737319277857	0.00188107863123244
0.0150444674840479	0.000689472001841372	0.0018685736601493
0.0154026655005757	-0.00176610379118108	0.00164334706871719
0.0157608632636781	0.00266338125868686	0.00165585843736479
0.016119060767462	0.000415069610932429	0.00157113986639498
0.016477258006034	-0.000516029243421081	0.00139579575343403
0.0168354549735011	-0.000549964782437418	0.00138445201051151
0.0171936516639699	0.00103663783461641	0.00135125008550675
0.0175518480715474	-0.000928760458971422	0.00138896405392455
0.0179100441903404	-0.00111396875455267	0.0012993027155067
0.0182682400144558	-0.00171771763651438	0.00124101795474972
0.0186264355380006	-0.00276154239850614	0.00110299454186468
0.0189846307550817	-0.000997884488016119	0.00124457682864717
0.019342825659806	0.000885349274397448	0.00107840642600875
0.0197010202462807	-0.00128388651758839	0.00110831164309394
0.0200592145086127	0.000467282973622732	0.00108044804297057
0.020417408440909	-0.000578432299539324	0.00107031837718235
0.0207756020372769	9.93715785605188E-05	0.00102129009706735
0.0211337952918235	0.00113058172750894	0.00100807682663598
0.0214919881986559	-0.000108157471357202	0.00105299230910799
0.0218501807518813	0.000149957509408835	0.00102099330184042
0.022208372945607	-0.00029344997825676	0.000975420760106047
0.0225665647739401	0.00179265451851484	0.000963476838793428
0.0229247562309882	0.000782574360592421	0.000984226275193438
0.0232829473108584	0.000646762495601359	0.000913559372797257
0.0236411380076581	0.000593242931625492	0.00091800113691119
0.0239993283154948	0.000229623804804251	0.000936859044485758
0.0243575182284759	0.000766017892399141	0.000872466535620954
0.0247157077407089	0.00292635223681174	0.000857025615830308
0.0250738968463012	0.000165755036170946	0.000879410396522143
0.0254320855393606	-0.000112333887409935	0.000865030085837291
0.0257902738139945	-0.000220473235750815	0.00080621629631782
0.0261484616643107	0.000466265020530688	0.000876403408437286
0.0265066490844167	0.00206906565672596	0.000850597111445508
0.0268648360684203	0.000417856568706801	0.000856322322044392
0.0272230226104293	0.00148179044973047	0.000831145997648681
0.0275812087045515	0.00124303446315635	0.000829068703334767
0.0279393943448947	0.000805705171316469	0.000783180843392842
0.0282975795255668	0.000809521504874157	0.000802817036113718
0.0286557642406757	0.00325980785801024	0.000818825609665624
0.0290139484843295	-0.00019391563228763	0.000780794968485168
0.0293721322506361	0.000934232870064253	0.000835150786308388
0.0297303155337035	0.00010023201851989	0.000800048830280861
0.03008849832764	-0.000314977058634725	0.000824911120450552
0.0304466806265537	0.000677408438575123	0.000838011483771382
0.0308048624245527	-8.20649442237678E-05	0.000815248121850876
0.0311630437157453	0.00158198784379307	0.000830168012195306
0.0315212244942399	0.000853400654202732	0.000801718825863583
0.0318794047541447	0.000270726822896715	0.000773659859104577
0.0322375844895682	0.00100072068360126	0.000767822131917667
0.0325957636946188	0.000578412136630909	0.000778637015115755
0.032953942363405	-0.0011739322148323	0.000750335219808675
0.0333121204900354	-0.00026180161545585	0.000799201174309123
0.0336702980686185	0.00157655946760887	0.000791757571676172
0.0340284750932629	0.00134507920755872	0.000747233224342155
0.0343866515580775	0.0004754866261515	0.00075689165231733
0.034744827457171	0.00106420259210449	0.00075738777346766
0.0351030027846521	0.000382631853008696	0.000714090023780578
0.0354611775346297	-0.000243966104658188	0.000751175175973141
0.0358193517012128	0.00177446567908371	0.000702597711908779
0.0361775252785103	0.00126093923155852	0.000739539172677329
0.0365356982606312	0.00131800844027174	0.000706745680998168
0.0368938706416846	0.000994827893639531	0.000703476430078737
0.0372520424157797	0.00126448477490422	0.000705358722989828
0.0376102135770257	0.000896188486502714	0.000698922947646265
0.0379683841195318	-2.57205377933983E-05	0.000672826593929832
0.0383265540374073	0.00161094291153026	0.000716205661656409
0.0386847233247616	0.000688976726056359	0.000723249514829573
0.0390428919757042	0.000170929079817968	0.000683463994012638
0.0394010599843444	-0.000489558723633938	0.000675855605004538
0.039759227344792	-6.73101490527067E-05	0.000640345546756292
0.0401173940511565	0.00065538104341831	0.00067316975204184
0.0404755600975475	-0.000547251819072301	0.000665084295550385
0.0408337254780748	0.000458191582406101	0.000659678007342522
0.0411918901868483	0.000975049840245414	0.000671222321942136
0.0415500542179777	0.000742526582142616	0.000635265094623472
0.041908217565573	-6.0017880352986E-05	0.000643673626938743
0.0422663802237442	0.000154637923851017	0.000653811097762747
0.0426245421866014	0.00109628141860683	0.000659139021965735
0.0429827034482547	0.000478412454566888	0.000682689081258299
0.0433408640028142	-5.70090342072689E-05	0.000659140654389772
0.0436990238443903	-0.000252411541163424	0.000665258221523446
0.0440571829670932	0.000491262951764699	0.000651252082804133
0.0444153413650333	-0.000322540608005638	0.000680267917858301
0.0447734990323212	0.000680523711525928	0.000652352342360665
0.0451316559630673	-0.000272566056539228	0.000651091766819039
0.0454898121513822	0.000559949093054219	0.000652651280967461
0.0458479675913766	0.0006307969403436	0.000645012961815187
0.0462061222771613	4.01219636890409E-07	0.000632740523503537
0.046564276202847	0.000327965833945437	0.000611058990759622
0.0469224293625447	0.00100568471369568	0.000629839245685004
0.0472805817503653	0.000356184565485395	0.000666280779862427
0.0476387333604197	-0.000389176381341634	0.000648734903475297
0.0479968841868192	0.000263930928518407	0.000631034885251031
0.0483550342236749	-0.000367354248515419	0.000622338150471129
0.0487131834650981	0.00117290185892037	0.00061090753451482
0.0490713319052	0.000766355714030659	0.000613146900324229
0.0494294795380921	0.000131610534381136	0.000577992930505699
0.0497876263578858	0.000590006079850785	0.000610049603661447
0.0501457723586928	0.00101718196252282	0.000622978684148647
0.0505039175346246	0.00043181380786858	0.000631195831103276
0.0508620618797929	-0.000240180023236106	0.000578487391041462
0.0512202053883095	0.00057076487468949	0.000596165719198691
0.0515783480542864	-0.000391835616587665	0.000568074418443373
0.0519364898718354	-7.36505743555966E-05	0.000584342011290363
0.0522946308350686	0.000114610211736016	0.000583211282410147
0.0526527709380981	0.00038760518558197	0.000579165531447121
0.053010910175036	0.00012084047698661	0.000560639820128672
0.0533690485399946	9.14847616896394E-05	0.000562936073579005
0.0537271860270864	0.000757043055352308	0.000585926978902489
0.0540853226304236	4.26326817947971E-05	0.000574273640237617
0.0544434583441189	0.000244058262966113	0.000570451958093816
0.0548015931622849	0.00151936756380341	0.000579186240970869
0.0551597270790342	0.00102842353834084	0.000559814513146485
0.0555178600884796	0.000723318369448631	0.000549827077669597
0.0558759921847339	-0.000213272431371429	0.000567763597794455
0.0562341233619102	0.000849170191839919	0.000582096246353465
0.0565922536141214	0.000553812187876254	0.000562089121357581
0.0569503829354806	-0.00155039980239513	0.000532098690995419
0.0573085113201011	-0.000229818626459808	0.000543562346301181
0.0576666387620962	0.00116408609807863	0.000541329278948769
0.0580247652555792	0.000709510990531756	0.00053894897430364
0.0583828907946636	-0.000383046126535519	0.000547887676426575
0.0587410153734629	0.000538783664186871	0.000543472443486836
0.0590991389860909	0.000612960088628254	0.000540372151972079
0.0594572616266613	0.000387416344380234	0.000527617225483798
0.0598153832892879	0.000721890054902749	0.000537387140519232
0.0601735039680846	-0.000725693268699884	0.000546754841605392
0.0605316236571655	0.000463236705995514	0.000524517349780072
0.0608897423506446	-0.000431394670752412	0.000521835535518274
0.0612478600426363	0.000223368017833532	0.000513848886940646
0.0616059767272547	-0.000256700224901365	0.000525115790326615
0.0619640923986143	0.00011418868270217	0.00050512680816824
0.0623222070508295	0.000132809304212743	0.000517703915120042
0.0626803206780151	5.32745779579904E-05	0.00053857110074774
0.0630384332742856	-0.000523615276038355	0.000497628816980836
0.0633965448337558	-0.00054565181489233	0.000506663272678958
0.0637546553505407	-0.000577445244164233	0.000514573880846695
0.0641127648187552	0.000149783790001204	0.000526835952962486
0.0644708732325144	-0.000618417296474414	0.000508900012159204
0.0648289805859334	9.69004517429485E-05	0.000498104261445271
0.0651870868731275	0.000541102058149476	0.000500357086124677
0.0655451920882122	-0.000367870695306624	0.000500793151977487
0.0659032962253029	-6.37019311899207E-05	0.000506747033381438
0.0662613992785152	0.000329190963387818	0.000495918987828876
0.0666195012419648	0.000208638512682902	0.000491962382445632
0.0669776021097674	0.000460227297063684	0.00048827659069435
0.067335701876039	0.000192630846731772	0.000484637349261885
0.0676938005348955	4.14020972900363E-06	0.000487118508351635
0.0680518980804531	-0.00031209239834449	0.000487224285370807
0.0684099945068279	-0.000231259521013666	0.000483017365788489
0.0687680898081364	0.000109774118404212	0.000492660018461066
0.0691261839784947	-0.00012891285705213	0.000469546669920889
0.0694842770120196	-0.000539824817812373	0.000467483123980813
0.0698423689028277	-0.000102179085362546	0.000446284271426006
0.0702004596450356	0.000172941031910376	0.000488427768903192
0.0705585492327602	-0.000732277525903768	0.000477786929243849
0.0709166376601185	-3.13462005240271E-05	0.000475669337183713
0.0712747249212276	0.000214312462039568	0.000479180635518928
0.0716328110102045	3.86569844433448E-05	0.000476629123279568
0.0719908959211667	0.000321642455694873	0.000474735387142471
0.0723489796482315	0.000544567212941574	0.000466622985300136
0.0727070621855164	-0.0002458998467731	0.000478507230649417
0.0730651435271391	0.000486884620177748	0.000463803719651552
0.0734232236672172	-0.000400687798720368	0.000470168916944344
0.0737813025998686	0.00035799002109111	0.000451098922822986
0.0741393803192113	-0.000101294538126673	0.000468657437649931
0.0744974568193634	-0.000204502925358968	0.000449877679965196
0.074855532094443	0.000357933736571143	0.000462216977339296
0.0752136061385685	4.60972827388526E-05	0.000451272857121343
0.0755716789458583	0.00101489629857762	0.000463115551187846
0.0759297505104308	-0.000127439738011093	0.000462630965644117
0.0762878208264049	-0.000768287491028579	0.000461701416318607
0.0766458898878992	0.00113708691035736	0.000473481571699511
0.0770039576890326	9.01500994779714E-05	0.000451026461219385
0.0773620242239242	0.00031879159813815	0.000433366398644339
0.0777200894866931	2.14189439665543E-05	0.000437453877952299
0.0780781534714585	-0.000409808321421043	0.000455526751246603
0.0784362161723399	-0.000252586351446416	0.000443946675535722
0.0787942775834566	-0.000447954642664896	0.000444265923804165
0.0791523376989284	-0.000178888359659049	0.000445809556375425
0.0795103965128749	0.000231106203876998	0.000438658657062556
0.079868454019416	0.000189628321934323	0.000456177057619778
0.0802265102126718	-4.58667176423273E-06	0.000440526026829755
0.0805845650867622	0.000308087981032152	0.000449493509216614
0.0809426186358076	3.93119631381407E-06	0.00044230251249512
0.0813006708539282	0.000520929790922209	0.000444186063407059
0.0816587217352447	0.000292241076272561	0.00044533020041611
0.0820167712738776	0.0001604004198822	0.000431583276817886
0.0823748194639475	0.000880976159914631	0.000434958110889339
0.0827328662995755	0.000200404914514241	0.000438147095537853
0.0830909117748824	0.000447476428215435	0.000435731181169027
0.0834489558839894	0.000466835710546672	0.000436809046998604
0.0838069986210178	0.000299475253074383	0.000429724154101717
0.0841650399800889	-0.000512959408855196	0.000434205438492071
0.0845230799553242	0.000394336708603551	0.000419781397009503
0.0848811185408453	-0.000155886562527493	0.000434926070322186
0.0852391557307742	-0.00117276414771226	0.000439794179266598
0.0855971915192325	0.000302532798466362	0.000443402262991491
0.0859552259003424	-0.00022471558519529	0.00044506330836207
0.086313258868226	-0.000234914100231259	0.000420655678420143
0.0866712904170057	-0.000568278847382169	0.000427710355765146
0.0870293205408038	0.000629400758084598	0.000449539517049761
0.0873873492337429	0.000245360213138907	0.000433039948271481
0.0877453764899458	0.000173773376777152	0.000419353730384119
0.0881034023035352	-0.000161922190019194	0.000415877782281612
0.0884614266686342	-0.000212443792584991	0.000418535218267541
0.0888194495793658	0.000297028837071181	0.000431627875534981
0.0891774710298533	-0.0001668069592696	0.0004245139963049
0.0895354910142201	-0.000473587617233388	0.000416675352242245
0.0898935095265898	-0.000252695743796689	0.000431004223224395
0.0902515265610858	-7.18666236578935E-05	0.000422030489509668
0.0906095421118321	0.000281637726615258	0.000427495919694499
0.0909675561729527	0.000147241921188213	0.000439580891428596
0.0913255687385715	0.000284397624182593	0.000428117421363176
0.0916835798028129	0.000179985679255203	0.000417337591401934
0.0920415893598011	-0.000337840562921448	0.000423535750465168
0.0923995974036608	1.61047778261612E-05	0.000435867072229069
0.0927576039285164	0.000597460118303092	0.000421935256139897
0.0931156089284929	0.00049030800818598	0.000419933136437932
0.0934736123977151	0.00050814786307811	0.000422253965840302
0.0938316143303082	0.000336369188513568	0.000425015876302416
0.0941896147203973	-0.000398722197404937	0.000411607179128645
0.0945476135621079	-0.000276745820333212	0.000410399936193929
0.0949056108495655	-0.00122713044957646	0.000408285212216314
0.0952636065768957	-3.4165056197607E-05	0.000417987145898994
0.0956216007382243	-0.000311241830873332	0.000402786216235691
0.0959795933276773	0.000386378141093251	0.000411793878647125
0.0963375843393808	0.000216357853833649	0.000417012211403347
0.096695573767461	-0.000279824784719703	0.000398590306158482
0.0970535616060444	-0.000121810769181685	0.000402946480246233
0.0974115478492576	-0.000120121777779352	0.000412491293078842
0.0977695324912271	-0.000229256612990864	0.0004050197435848
0.0981275155260799	-0.000177241134146578	0.000397327462287386
0.0984854969479431	-0.000785009420839777	0.000397322458600376
0.0988434767509436	-2.89162648240111E-05	0.00040708277149248
0.0992014549292089	-0.000155504726704839	0.000405882496279533
0.0995594314768665	0.000355135900201578	0.00039625865715522
0.0999174063880438	-0.00040381538997873	0.000401508449037003
0.100275379656869	-5.52152059401809E-05	0.000398492483761378
0.100633351277469	0.000193406896154308	0.000394033781835833
0.100991321243974	-0.000325808879662737	0.000391007851245644
0.10134928955051	0.000127420505443927	0.000389704434610137
0.101707256191206	4.52087837501756E-05	0.000392120332305456
0.102065221160191	-0.00103853340888137	0.000387896685327738
0.102423184451594	-0.000543556656824319	0.00039328995273526
0.102781146059543	6.59806588117117E-05	0.000394979895406061
0.103139105978167	4.68079771008942E-05	0.000389940885896524
0.103497064201596	0.00049438010426278	0.000382254559663019
0.103855020723959	-0.000727373017491434	0.000378587836704915
0.104212975539386	6.19015204179324E-05	0.000385901994908765
0.104570928642005	-0.000280431564996468	0.000394314655478778
0.104928880025948	0.000219790947707522	0.00039163408555064
0.105286829685344	0.00041096244931609	0.000403705793333074
0.105644777614322	-0.000695589977728105	0.000403282616861032
0.106002723807014	8.51993289596158E-05	0.00039538284239844
0.10636066825755	0.00040574449994694	0.000391954486110197
0.106718610960061	-0.000263522865659171	0.000392611172996122
0.107076551908677	-0.000257613902229905	0.000399103547904283
0.107434491097529	0.000334846958639876	0.000410463608660281
0.107792428520749	6.07533262578554E-05	0.000391280729076637
0.108150364172468	9.8116921971241E-05	0.000403657974519731
0.108508298046817	-0.000383911393143061	0.000399770734054741
0.108866230137927	-3.88668766479942E-05	0.000394536512529372
0.109224160439932	0.000368132970414485	0.000403465127396738
0.109582088946962	-0.000345172804790528	0.000397311007961377
0.10994001565315	0.000290586343609443	0.000392437899900069
0.110297940552628	6.36989583867172E-05	0.00039671962669671
0.110655863639529	-0.000576879767802398	0.000395120843360126
0.111013784907985	-0.000823814807732255	0.000385341485923735
0.11137170435213	-0.000375965725164873	0.000389968966126585
0.111729621966095	9.45621831291358E-06	0.000389159339629877
0.112087537744015	0.000443028807919108	0.000379702555184841
0.112445451680023	-0.000234947283786077	0.000376834508168948
0.112803363768251	-6.52138617251549E-05	0.000379146501794768
0.113161274002835	0.000111880793762376	0.000380595852010895
0.113519182377907	-7.00923563358298E-05	0.000373936595823484
0.113877088887602	0.000383306931451644	0.000375163248052957
0.114234993526055	-0.000204185034464874	0.000375982063821085
0.114592896287398	-0.000166514878933652	0.0003715655376794
0.114950797165768	0.00074247477531642	0.000376846158266318
0.115308696155298	0.000140367062489539	0.000360657291151899
0.115666593250124	0.000328840244768789	0.000381019777577735
0.116024488444381	-0.000331538554921658	0.000369509760421252
0.116382381732204	-0.000129228406074362	0.000366339222005826
0.116740273107729	0.000347301069209716	0.000373399676916437
0.11709816256509	-1.10033152445508E-05	0.00036789727563404
0.117456050098425	-0.000264698507471329	0.000363231512382531
0.117813935701869	-0.00071140407996518	0.000375499501464075
0.118171819369558	-0.000623428144511254	0.000376676718424633
0.118529701095628	0.000265606406622667	0.000375563924542091
0.118887580874217	0.000735563692953362	0.0003696200599654
0.119245458699461	3.64685539657608E-05	0.000382883600135118
0.119603334565496	0.000279124499009291	0.000373078341625246
0.11996120846646	0.000368541870062183	0.000373187471469876
0.120319080396491	0.000214711518744484	0.000363917377007168
0.120676950349725	-0.000215791748861915	0.000370619034148152
0.121034818320301	-0.000362219032892779	0.000363833117331504
0.121392684302356	0.000198933245299381	0.000376558622865925
0.121750548290028	-0.00018904518838708	0.000380941464411567
0.122108410277456	-0.000217688583263072	0.000372890434947744
0.122466270258778	0.000283971687953168	0.000375335055050637
0.122824128228132	0.00033606894038917	0.000374060826273495
0.123181984179657	-0.000259546395566063	0.00037646164153232
0.123539838107493	6.00241521812488E-05	0.000378392641322073
0.123897690005778	0.000372403594365608	0.000361496049035268
0.124255539868652	0.000542108680795466	0.0003717527990844
0.124613387690255	-6.13209121261832E-05	0.000366275484165728
0.124971233464725	0.000668250489828212	0.000359462707745299
0.125329077186204	-0.000372024277568966	0.000358006162239158
0.125686918848831	-1.75874671450228E-05	0.00035611656772527
0.126044758446746	0.000382840745268188	0.000357591847039223
0.126402595974091	-0.000393953004338729	0.000357205593121084
0.126760431425005	2.35626313568242E-05	0.000359769294957103
0.12711826479363	-0.000306151462820814	0.000361208340949605
0.127476096074107	-0.000978983848368767	0.000345928493355869
0.127833925260577	0.000360154271361143	0.000355862345201436
0.128191752347182	0.000805745699071552	0.000354188707096962
0.128549577328063	-0.000265627710737704	0.000347509309709713
0.128907400197363	-0.000366191361058082	0.000357077103454604
0.129265220949222	0.000170207997461732	0.000355866951987885
0.129623039577785	0.00019912642435067	0.000359783565999088
0.129980856077192	0.000292708532372033	0.000349891416186413
0.130338670441588	-0.000206654373442997	0.000346788929535516
0.130696482665114	-0.00020412191988756	0.000351637241524205
0.131054292741914	-0.000498541366987489	0.00034427051951536
0.131412100666131	2.67014351665772E-05	0.000347339608214989
0.131769906431909	1.08832936697307E-05	0.000342275903706696
0.132127710033391	-0.0001017510180771	0.00032873816738035
0.132485511464722	0.000291557606579934	0.000342182167979252
0.132843310720045	0.000309608938939327	0.000343549733680976
0.133201107793505	-0.000169314992202263	0.000335785076816988
0.133558902679246	0.000518299739812382	0.000347805652833456
0.133916695371413	3.12546519668941E-05	0.000343007469990287
0.134274485864151	-4.85574650488941E-05	0.000343792227092599
0.134632274151606	-0.000137312483567353	0.000338950505951869
0.134990060227921	-3.64683721935777E-05	0.000337382491398999
0.135347844087244	0.000234261404421801	0.000336295336554652
0.13570562572372	-0.000284318974597723	0.00033636456392038
0.136063405131494	0.0001443076947767	0.000341890228492036
0.136421182304714	0.000640072271686104	0.000336076183793367
0.136778957237524	8.33263982727272E-05	0.000329543299258549
0.137136729924073	0.000264056524833802	0.000329267129511393
0.137494500358507	6.94679495032689E-05	0.000325575678561159
0.137852268534972	0.000145546041449934	0.000326691398158949
0.138210034447617	0.000562665713599776	0.000329514259438403
0.138567798090588	-0.000170800968923532	0.000337435778186689
0.138925559458034	0.000303347086266543	0.000335835982086317
0.139283318544101	0.000246095571613575	0.000339098813876235
0.139641075342939	-0.000358487934637583	0.000335515918436062
0.139998829848696	0.000228067330703692	0.000333793443374777
0.140356582055519	0.000132849098955705	0.000332487422682735
0.140714331957559	-0.000168377118095029	0.0003296494390347
0.141072079548963	-0.000808205229958706	0.000324541724451772
0.141429824823882	-0.000114853745323205	0.000319018098067529
0.141787567776464	-9.29512984623949E-05	0.000318592093410574
0.142145308400859	-0.000247915170863687	0.000334162877001605
0.142503046691217	-3.14766710895793E-05	0.000318243239081753
0.142860782641687	-7.63331950225853E-05	0.000322623341609119
0.143218516246422	-0.000835266680453479	0.000320493628406693
0.14357624749957	-0.000159321063789007	0.000324770376795755
0.143933976395282	0.000172649120637103	0.000323945551121986
0.14429170292771	7.55533525071304E-05	0.000328310801588921
0.144649427091004	-0.000163332791712273	0.000322423261371694
0.145007148879317	-0.000378364863738764	0.000312237176390785
0.145364868286799	-4.11024790298804E-05	0.000315199816625514
0.145722585307603	0.000393545671203942	0.000318640000904422
0.14608029993588	-0.000163546254761793	0.000305987018512567
0.146438012165783	-0.00016364523346644	0.000321498937435683
0.146795721991464	-0.000180827119682004	0.000321374347376118
0.147153429407077	8.16548367551385E-06	0.000314146178051337
0.147511134406773	0.000142358287864657	0.000313715129713516
0.147868836984707	6.15528311058454E-05	0.000314171747403869
0.148226537135031	0.000162860722810993	0.000315867995226528
0.1485842348519	-2.84792222660961E-05	0.000317894522042801
0.148941930129467	0.000201481006750342	0.000315635542785213
0.149299622961886	-8.30348882953248E-05	0.000320670793055638
0.149657313343312	-6.26092145501932E-05	0.000316825220236962
0.1500150012679	0.000122021703349749	0.000312134933580721
0.150372686729803	-6.91514118966805E-05	0.000309786420190756
0.150730369723177	-0.000606282518848583	0.000315168572575367
0.151088050242178	-2.71014164023436E-05	0.000313820372541261
0.151445728280961	0.00046029322330056	0.000310014908064764
0.151803403833681	-0.000253773176147015	0.000310915897915953
0.152161076894494	-6.9271446397691E-05	0.000311689543261697
0.152518747457558	0.000381448335667463	0.000312864243026233
0.152876415517027	0.000480421021773449	0.000311526978607311
0.15323408106706	-0.000286683035509146	0.000305654068389371
0.153591744101812	0.000212829922669911	0.000303225006610994
0.153949404615441	9.1830352129451E-05	0.000305151057808512
0.154307062602105	-0.000130300537434841	0.000303781055816283
0.15466471805596	1.97950914832507E-05	0.000306734170728778
0.155022370971165	-0.000537404152241413	0.000304050449975081
0.155380021341878	0.000117910514359593	0.000303329068317822
0.155737669162258	3.36732490851296E-05	0.000312748696658116
0.156095314426462	0.000142458684577941	0.000306395761029556
0.156452957128649	5.73553942337454E-05	0.000303999242038082
0.156810597262979	-0.000251531481725701	0.000306081451515322
0.157168234823612	7.25278416648923E-05	0.000303947510926004
0.157525869804705	2.62496247814944E-05	0.000302536924452868
0.15788350220042	-0.000162884133925949	0.000302052945198818
0.158241132004917	-0.000321119593915539	0.000296802142406555
0.158598759212355	0.00019585887404677	0.000298931077001294
0.158956383816895	-0.000447107968422013	0.000300049617497337
0.159314005812697	-0.000611279601814517	0.000299131554831748
0.159671625193924	-0.000358506747680902	0.000291791039520717
0.160029241954736	-0.000213786038330803	0.000299692216957032
0.160386856089294	-0.000205140146555515	0.000289599662874539
0.160744467591761	-0.000220829907544209	0.000300635708575832
0.161102076456298	4.11045583954504E-05	0.000297643951555418
0.161459682677067	-5.7692484706655E-05	0.000303729349448703
0.161817286248232	0.000381817014589994	0.000301359128709399
0.162174887163955	0.000145715748004182	0.000298796066899716
0.162532485418398	0.000465327926208252	0.000300595683638896
0.162890081005725	-0.000561202673186599	0.000289385863547427
0.1632476739201	-0.0001404336339701	0.000301166600057771
0.163605264155686	0.000151949752261693	0.000292873586951357
0.163962851706647	6.43590114939919E-06	0.000290876068738603
0.164320436567148	-3.67695844554713E-05	0.000291550970324384
0.164678018731353	0.000177983216599941	0.000297525100863389
0.165035598193426	-0.0001994041665155	0.000294280425519959
0.165393174947533	0.000163095530894297	0.000292477553856769
0.16575074898784	-0.000333159563202056	0.000287280636882024
0.16610832030851	0.000165996369226506	0.000289207753150034
0.166465888903711	-0.000217732496537247	0.000292077476440407
0.166823454767608	-0.000130003141091733	0.000294285304692742
0.167181017894368	0.000205601547608605	0.000293207702167925
0.167538578278157	5.92306281850366E-05	0.000291684090488787
0.167896135913142	-0.000115046423016037	0.000288245815233979
0.16825369079349	-0.000401918997103891	0.000289921389470545
0.168611242913368	0.000103353130472257	0.000290379068141047
0.168968792266944	-9.26560749753565E-05	0.000294999914598018
0.169326338848385	-0.00048058344767446	0.00029109463380777
0.169683882651861	-9.32441763821414E-05	0.000283653669792486
0.170041423671538	-0.000389732575100756	0.000290918548250843
0.170398961901587	0.000340382491213275	0.000291160538497575
0.170756497336174	0.000276530808210189	0.000284206405128727
0.171114029969471	-0.000102000680836256	0.00028841736611099
0.171471559795646	-0.000464318302717907	0.000283710063381625
0.171829086808869	0.000258354390464708	0.000287358257603888
0.172186611003309	0.000223542687156463	0.000285250817214632
0.172544132373137	-0.00014632529350454	0.000283477105127483
0.172901650912524	-0.000179534684256456	0.000288441897219531
0.17325916661564	0.000123752287046061	0.000286178914761329
0.173616679476657	0.000193062482752817	0.000294515453777328
0.173974189489744	0.000186015076166375	0.0002932254067005
0.174331696649075	0.000488485348727173	0.000283042126990077
0.17468920094882	0.000270165093439575	0.000282300510515529
0.175046702383152	-0.000122780087147474	0.00027894325801211
0.175404200946243	-2.90957364819896E-05	0.00028235232246311
0.175761696632266	-7.60736645407741E-05	0.000277271090688712
0.176119189435394	-0.000269967415168713	0.000282853016192477
0.176476679349799	0.000105834480629307	0.000286281023608685
0.176834166369656	-0.000132364875347299	0.000281287843424264
0.177191650489137	-9.22186534368393E-05	0.000280176734650867
0.177549131702418	-6.14904970988378E-05	0.000276369116674361
0.177906610003671	0.000216240858855296	0.000282205265306925
0.178264085387072	0.000418868639802333	0.000280026983490838
0.178621557846796	-0.000130923608848399	0.000276360000084201
0.178979027377016	0.000136793753142478	0.000279207940805864
0.17933649397191	-1.42828079404139E-05	0.000276860793357889
0.179693957625652	-0.000250956119632333	0.000276313752343504
0.180051418332418	0.000129586094239388	0.000275175879607984
0.180408876086385	-0.000240315326236642	0.000282740979714358
0.180766330881728	-0.000185090196574803	0.00027597921220107
0.181123782712625	-0.00046127779851558	0.000282647501920499
0.181481231573253	-0.000246187637542865	0.00027899731006054
0.181838677457788	9.02698508919644E-05	0.000285946390399501
0.182196120360409	0.000186400059062517	0.000281790616102304
0.182553560275293	0.000252317330795422	0.000287947924619428
0.182910997196619	-7.71159975689519E-05	0.000281127262461196
0.183268431118564	0.000140375683536242	0.000280641503473092
0.183625862035307	0.000479931448381208	0.000276952414029812
0.183983289941028	-0.000268507582525459	0.000287269580312363
0.184340714829906	-0.000190679826238566	0.000283489354769439
0.18469813669612	0.000288974947322738	0.000283244743564686
0.185055555533849	-0.000516652109992558	0.000278429801478323
0.185412971337275	-3.35198351551369E-05	0.000282365075632156
0.185770384100577	0.000268968158488617	0.000286690263341194
0.186127793817936	0.000230842205028113	0.000287392278829105
0.186485200483533	-0.000119672618623807	0.000282462020178029
0.186842604091549	-0.000326578786502723	0.000280343415475165
0.187200004636167	-0.000232774455029738	0.000277930947694736
0.187557402111566	0.000302920461029382	0.000278868878973816
0.187914796511931	0.000342862314889253	0.000278816419695949
0.188272187831443	-0.000243944384740772	0.000275641486135983
0.188629576064284	-7.89752796852349E-05	0.000271997956033383
0.188986961204638	0.000150404314451247	0.000272867764872525
0.189344343246688	-0.000108022988887314	0.000276687720324712
0.189701722184617	-0.000212573555607887	0.000273566002994922
0.19005909801261	-8.71283300820965E-05	0.000265621388386409
0.19041647072485	0.000372074433918863	0.000269855739706281
0.190773840315523	0.000188693293738547	0.000267717945136661
0.191131206778812	0.000229607192480724	0.000274267467435385
0.191488570108902	-0.000293396187932401	0.000274506431260776
0.19184593029998	-8.44092373620789E-05	0.000269104325916565
0.19220328734623	-0.000584212334659749	0.000269040878702535
0.192560641241838	-0.000329605144685861	0.000263667459548535
0.192917991980991	-3.63803747852622E-05	0.000266321531565934
0.193275339557875	4.9376959266115E-05	0.000266404593757364
0.193632683966677	5.46556001108033E-05	0.000268532267860897
0.193990025201584	-0.000162208928883384	0.000273240163958173
0.194347363256783	-6.70771698269951E-05	0.0002695696616426
0.194704698126462	7.76010222813658E-05	0.000272115039987639
0.19506202980481	0.000373509669077231	0.000274666543324785
0.195419358286013	5.07051389391506E-05	0.000271638699758792
0.195776683564262	-0.000187290116649806	0.000271596574128228
0.196134005633744	0.000173495741377607	0.000272310307586827
0.196491324488648	-0.000516233368121854	0.00027209313632722
0.196848640123166	0.000140905877982692	0.000277007966345225
0.197205952531485	-0.000252399950783709	0.000274418644380279
0.197563261707797	-0.000119135099143483	0.000272353802526766
0.197920567646291	-0.000276940293233118	0.000268293070669229
0.198277870341158	-0.000374348136599765	0.000275962127051696
0.19863516978659	0.000247679729154044	0.000275930571879713
0.198992465976777	-0.000715079113730804	0.000274268290531422
0.199349758905912	-3.22578097378426E-05	0.000271946541388078
0.199707048568185	0.00019370379407476	0.000274900361175973
0.20006433495779	0.000121144799071091	0.000258718024178588
0.200421618068918	-0.000362923092002958	0.000264360405455742
0.200778897895764	8.5827738195589E-05	0.00026905928934166
0.201136174432519	0.000326174628434139	0.000266035673288253
0.201493447673377	0.000138829073374406	0.000262527492736695
0.201850717612532	-8.09755422806152E-05	0.000260302616876297
0.202207984244178	1.03516858221674E-05	0.000263156811488118
0.20256524756251	0.000138722526145479	0.000260769912084776
0.202922507561721	-0.000582447061830042	0.000262255672988445
0.203279764236008	0.000319880278701157	0.000262032233301277
0.203637017579565	-3.56231571962465E-05	0.000262672865609031
0.203994267586588	-0.000594403978080434	0.000258349901388828
0.204351514251274	1.94404591506238E-06	0.000258746668351298
0.204708757567817	3.48643791071573E-05	0.000255702397710472
0.205065997530415	-6.1095247674646E-05	0.000258453607774586
0.205423234133265	-0.000143579544706548	0.000259824408225138
0.205780467370563	0.000199411638318056	0.000262263825331566
0.206137697236508	0.000317754899261029	0.00025606074071118
0.206494923725297	7.48114820540475E-05	0.000257201569072383
0.206852146831128	-0.000101496836831442	0.000254396178585168
0.2072093665482	-0.000620010005804167	0.000252642504425392
0.207566582870711	-0.000524474234446594	0.000250923752882611
0.207923795792861	-0.000205565222334076	0.000259845921045881
0.208281005308849	-0.000337179862740177	0.000253851499908059
0.208638211412875	0.000170591810738761	0.000254078157705256
0.208995414099139	-5.33750595749573E-05	0.000255132157588169
0.20935261336184	0.00010202132067873	0.00025337311657859
0.209709809195181	5.45184263157803E-05	0.000251875109325515
0.210067001593361	-3.27707312105416E-05	0.000250240051495665
0.210424190550583	0.000122351938324647	0.000250827788826714
0.210781376061047	0.00018667143077412	0.000254476204016587
0.211138558118956	0.000253097984372385	0.000256676556685103
0.211495736718513	-0.000221821931226929	0.000249917257675902
0.211852911853919	-0.000143893207983404	0.000254710497115084
0.212210083519377	0.000284771343329165	0.00025567129901315
0.212567251709092	-0.000228251880711354	0.000249842770171499
0.212924416417266	-0.000380963012654187	0.000250097748310855
0.213281577638104	0.000505175820376232	0.000249578022540864
0.21363873536581	0.000295283438299635	0.000247999115905046
0.213995889594587	-1.99382810676627E-05	0.00025146374040303
0.214353040318642	-0.000121201989052885	0.000243768742568157
0.21471018753218	0.000175645582979389	0.00024555656686678
0.215067331229405	-0.000138398036552679	0.000247415094406556
0.215424471404525	-0.000181084588229772	0.000246086093738073
0.215781608051745	-0.000268785542245969	0.000248177992541881
0.216138741165271	-0.000282090940793785	0.000242645694893816
0.216495870739311	-0.000126815581540126	0.000245967585421485
0.216852996768072	-3.47999838584954E-05	0.000244153244957705
0.217210119245761	0.000111013110741327	0.000242390975332335
0.217567238166586	9.27260098320697E-05	0.000243481426917302
0.217924353524756	0.000256173492235634	0.000242127112363891
0.218281465314479	-0.000337035860039637	0.000242755830593633
0.218638573529964	1.99230936455919E-05	0.000247015199493755
0.21899567816542	0.000230332195489809	0.000245510690967391
0.219352779215057	-0.000355489791718126	0.000241078638717208
0.219709876673084	0.000140938179305891	0.000240499019850818
0.220066970533712	3.63269055254849E-05	0.000244691043533248
0.220424060791151	1.8393379010517E-05	0.000246686757667577
0.220781147439613	0.000427498154518753	0.000241813531756572
0.221138230473308	0.000120923524122634	0.000237404676401773
0.221495309886448	0.000265699492636116	0.000234873558453732
0.221852385673246	0.00023071997756287	0.000237455219437062
0.222209457827912	3.86650821417255E-05	0.000240041734006075
0.22256652634466	0.00023035453624566	0.000239332286773257
0.222923591217704	0.000172817691472674	0.000239232982846602
0.223280652441255	-0.000109566737281626	0.000237657220455696
0.223637710009528	4.54261895224345E-05	0.000236904334100022
0.223994763916736	-0.000216536858855409	0.000236825265587214
0.224351814157095	-0.000457557847769547	0.000237531434694212
0.224708860724818	-3.71141591782567E-05	0.000235139206534536
0.22506590361412	9.2389983746638E-06	0.000239750757196275
0.225422942819218	8.99910104488882E-05	0.000239043876237626
0.225779978334326	-0.000142313119268505	0.000238143469885217
0.226137010153661	-0.000127360078196338	0.000234713238545908
0.226494038271439	-0.000212912145697864	0.00023589773559858
0.226851062681876	-0.000321377216390879	0.000236261052176379
0.227208083379191	-0.000434417311245147	0.000238496332489866
0.227565100357599	-0.000265893143430702	0.000229730970021564
0.22792211361132	-7.98385625652389E-05	0.000235426308875892
0.22827912313457	-0.000294933279585456	0.000233939493275253
0.228636128921569	-0.000406878580158047	0.000232896326271525
0.228993130966536	-0.00031987183578685	0.000236094611868363
0.229350129263689	-0.000254063506551763	0.000231919213324577
0.229707123807248	-0.000260666771280397	0.00023215074856596
0.230064114591433	7.14140394629897E-05	0.000230882342017398
0.230421101610463	0.000198816943862703	0.000234771172256861
0.230778084858561	0.000103836798449099	0.000233422658495238
0.231135064329946	0.000775086590662551	0.000241809530795923
0.23149204001884	4.82434674568272E-05	0.000234837571473234
0.231849011919465	-0.000185822336130143	0.000232824990419453
0.232205980026041	5.16595867991125E-05	0.000230191112908127
0.232562944332793	0.000251589302132214	0.000228915330388469
0.232919904833942	-0.000123920298562379	0.000233994877583561
0.233276861523712	0.000286451274807296	0.000232222980306169
0.233633814396325	0.000137575866218767	0.000232449404615898
0.233990763446006	6.43277869429289E-05	0.000233616378733711
0.234347708666979	8.61842639646278E-05	0.000227190740954036
0.234704650053469	0.000141845837865532	0.000227639593038401
0.235061587599699	-0.00041292100409643	0.000232316567562657
0.235418521299895	-0.000329240039240613	0.000225567340596876
0.235775451148284	1.58533709462518E-05	0.000223654271591581
0.23613237713909	-0.000171195313207844	0.000228823504371501
0.23648929926654	-0.000297642406752441	0.000225478720726215
0.236846217524861	-0.000148272023883581	0.000227707979246109
0.23720313190828	-0.000292139628874015	0.000228334126591593
0.237560042411023	0.000116471642462475	0.000228236499357811
0.23791694902732	0.000245013677496425	0.000228971638034985
0.238273851751397	0.000238184783788097	0.000227089331546894
0.238630750577483	9.59233182907937E-05	0.000226744635626828
0.238987645499808	0.000115350111938541	0.000227561644007519
0.239344536512599	-0.000182560838938508	0.000222740215680717
0.239701423610088	-3.4734825347537E-06	0.000228462123783425
0.240058306786503	-0.000277390605042329	0.000221818635281945
0.240415186036076	-0.000344794033146345	0.000220127819777302
0.240772061353035	9.8770356612185E-05	0.000224442929593178
0.241128932731614	0.000265996418956564	0.000228041952444505
0.241485800166043	-0.000261626368990316	0.000225366749380344
0.241842663650553	-0.000187621260831889	0.000220308558230111
0.242199523179377	6.82558435451686E-05	0.000220095313902565
0.242556378746748	-3.03089094225932E-05	0.00022462822226437
0.242913230346898	0.000189042499131051	0.00022222419715532
0.24327007797406	-0.000150380719778774	0.000221696719554018
0.243626921622469	2.65493288833815E-05	0.000222838965350359
0.243983761286357	-0.00032162888276882	0.000220777214898054
0.24434059695996	-1.51132827396288E-05	0.000221823592873955
0.244697428637512	-9.04911758016818E-05	0.000223008292679858
0.245054256313249	-0.000235881265017161	0.000219487065020594
0.245411079981404	-0.000278001312103023	0.000214670933317258
0.245767899636216	-0.000193260056816322	0.000218411501598884
0.246124715271919	0.000241541828857738	0.000214697932279676
0.24648152688275	-0.000136841671054506	0.000223019319867447
0.246838334462947	3.18663068829102E-05	0.000219677473368659
0.247195138006746	-0.000131142194145171	0.000218183503058455
0.247551937508386	-0.000369696283610426	0.000216195424716634
0.247908732962104	2.12282540261066E-05	0.000218164130239373
0.248265524362139	0.000164933709056254	0.000212333452080147
0.24862231170273	-0.000202277238398034	0.000214372930452141
0.248979094978116	-2.33795273332104E-05	0.000219089667608259
0.249335874182536	-0.000358861138888457	0.000216401421275277
0.249692649310231	2.75691720191946E-05	0.000218375231297933
0.250049420355441	-1.91956308710989E-05	0.000214862510952377
0.250406187312407	-5.7124861740052E-06	0.000215779162863891
0.250762950175369	-0.00022467597014191	0.000212902111933438
0.25111970893857	-0.000330501826483512	0.00021057380623409
0.251476463596251	0.0002840551069778	0.000215429503654227
0.251833214142655	0.000179190973417771	0.000214791952923031
0.252189960572024	-5.67256080634981E-05	0.000209418287781276
0.252546702878601	0.000127403385206151	0.000214038226934075
0.252903441056631	7.21094547609378E-06	0.000213546775329787
0.253260175100355	4.75524311706764E-06	0.000213785790838502
0.25361690500402	3.0928669744775E-05	0.000212785326313065
0.253973630761869	-6.55046871130111E-05	0.000209421386128229
0.254330352368147	0.000142673436616345	0.00021133689151893
0.2546870698171	-0.000239211447297153	0.000210413261895162
0.255043783102973	-0.00045729606646088	0.000213406786506586
0.255400492220013	-0.000123922236167885	0.000209859929759187
0.255757197162467	-7.24148351276717E-05	0.000208202547763166
0.25611389792458	-7.64542151869443E-05	0.000212041517677753
0.256470594500601	-0.000393030118008349	0.000207881284235291
0.256827286884777	0.000137399381781664	0.000211038282829848
0.257183975071356	-8.42749540431592E-07	0.000211227345103558
0.257540659054587	-0.000310431745247596	0.000213467737536261
0.257897338828719	-0.000150828069060735	0.000210429176676397
0.258254014388	-0.000105229882734269	0.000217428632623
0.258610685726681	-6.47205064088424E-07	0.00021584248278238
0.258967352839012	0.000205110215755314	0.000213895055304586
0.259324015719243	-0.000410749786800877	0.000214329490613795
0.259680674361625	0.000136780094438694	0.000217944981850279
0.260037328760409	-0.0003522743637691	0.000216942688759675
0.260393978909846	0.000191579230031728	0.000216150492342164
0.26075062480419	-0.000192389660529508	0.000212076835175655
0.261107266437692	-0.000302934031635093	0.000213078232413989
0.261463903804606	0.000127173843044382	0.000214345922648306
0.261820536899183	-0.000210077185412433	0.000216763297457019
0.262177165715679	0.000125869925025131	0.000214981996358484
0.262533790248347	0.000191247971150088	0.000218856667235701
0.262890410491441	-3.13123269365206E-05	0.000211845049893055
0.263247026439217	-5.59472081202273E-05	0.000218217813391253
0.263603638085929	-0.000231405225196148	0.000213891802241183
0.263960245425833	-0.000412215718888306	0.000210944951196106
0.264316848453186	0.000412306008537143	0.000213786381499227
0.264673447162243	0.000304871535584862	0.000215230153089912
0.265030041547262	-3.09223725613186E-05	0.000216305174503989
0.2653866316025	-0.000311555542290816	0.00021322646185513
0.265743217322214	-0.000143353906362625	0.000212203320240076
0.266099798700663	-0.000111194598078149	0.000213773938550538
0.266456375732105	6.50581317143142E-05	0.000211889349095073
0.266812948410798	0.000360427673842015	0.000215397353643664
0.267169516731003	9.44577555184274E-05	0.000211729482682082
0.267526080686978	-3.01880394202608E-05	0.000218682067578093
0.267882640272984	9.12956319530459E-05	0.000215818173808027
0.268239195483281	-0.000296858089453048	0.000218219027506234
0.268595746312131	-0.000187421327961732	0.000216984511810726
0.268952292753794	7.69094093141215E-05	0.000213284372751096
0.269308834802533	0.000131867364207601	0.000223013938904368
0.269665372452609	-8.64855979808545E-05	0.000221901248993691
0.270021905698284	0.000224513795935678	0.000219165210150861
0.270378434533823	1.49836695786513E-05	0.000222330036678655
0.270734958953488	9.43812176299301E-05	0.000223556712034622
0.271091478951543	0.000186343632579122	0.000221340432212253
0.271447994522252	0.00022113171940906	0.000227669329813927
0.27180450565988	5.74055198897225E-05	0.000227063326165026
0.272161012358692	0.000383839532669368	0.000228538359081858
0.272517514612953	0.000602379076761495	0.000226660888509823
0.272874012416929	-1.56298646853612E-05	0.000224671255810557
0.273230505764886	-0.000193418070454814	0.000227584227702255
0.273586994651091	-0.000175965136770006	0.000226069137291387
0.273943479069811	-0.000115714123900815	0.000224820644720206
0.274299959015314	0.000272231926477386	0.00022659949992217
0.274656434481868	-0.000207183596017337	0.000227912278873983
0.27501290546374	-0.000269413872344501	0.000229998655071177
0.275369371955199	0.000152429326535966	0.000229003583616114
0.275725833950516	0.000241202960932778	0.000231050522137571
0.276082291443959	0.000384547465110262	0.000233640369583443
0.276438744429798	9.83822223609496E-05	0.000232711547968813
0.276795192902303	-0.000243107934767892	0.000231534676672366
0.277151636855747	-5.3593670439473E-05	0.000262041154534407
0.277508076284399	-6.81218562450537E-05	0.000327504067280536
0.277864511182532	-0.000444010373314705	0.00035734211919618
0.278220941544417	-0.000287801972675605	0.000364285147719828
0.278577367364328	0.000266800578824155	0.000367272985176514
0.278933788636537	8.20477950728324E-05	0.000368036907852319
0.279290205355317	6.89928985806357E-05	0.000374297887605385
0.279646617514943	-2.11481891390361E-05	0.000380298515754887
0.280003025109689	-4.2639806769853E-05	0.000383837930432951
0.280359428133828	6.97318017875151E-05	0.000386726109246757
0.280715826581637	0.000142200404263323	0.000396703033753197
0.281072220447391	-0.000545945721354894	0.000397640870928357
0.281428609725366	-0.00023570465170035	0.000400454445912276
0.281784994409838	-0.000126776711770041	0.00040264122329893
0.282141374495083	0.000177256844060988	0.000398658043788411
0.28249774997538	-6.95633777856217E-05	0.00039473615649947
0.282854120845006	0.000347906509036871	0.000392399356176964
0.283210487098239	-0.000201397543473841	0.000390242853628815
0.283566848729357	0.000118671306793197	0.000397335934908614
0.283923205732639	-0.000231126193672117	0.000383592832365892
0.284279558102365	8.6031653596542E-05	0.000377627697816741
0.284635905832814	-0.000243512743932311	0.000361978367803156
0.284992248918268	1.87371196470698E-05	0.000356536799848537
0.285348587353005	5.05201706399088E-05	0.000314678905926074
0.285704921131308	-0.000109515026191878	0.000201979927609574
0.286061250247458	-8.39167175512978E-05	0.000128157466640882
0.286417574695737	0.000232288359136233	0.000128764517273316
0.286773894470428	-0.000104142365293897	0.000124533851369183
0.287130209565813	7.87359412022799E-05	0.000129319678448121
0.287486519976175	-3.06070262481757E-05	0.00012605768325221
0.287842825695798	2.04239516188705E-05	0.00012691706529731
0.288199126718967	-1.90986150822289E-05	0.000127986589933234
0.288555423039966	-0.000163119180111681	0.00012459685178015
0.288911714653079	0.000215110077200304	0.000128801140350731
0.289268001552593	6.81487969588953E-05	0.000124855501838672
0.289624283732794	-6.91431449205103E-05	0.000126549849943046
0.289980561187967	-0.000113124051127534	0.000128018816619598
0.290336833912399	0.000152397834944331	0.000127357981474237
0.290693101900378	7.92884906427886E-05	0.000124365182966388
0.291049365146191	0.000123455161380841	0.000127643583546518
0.291405623644126	0.000238691263591663	0.000126716920316611
0.291761877388473	-8.34799617060761E-05	0.000125663934420838
0.292118126373519	4.99231323675827E-06	0.000127084713674784
0.292474370593555	-0.00024338990961427	0.000123128734143971
0.292830610042869	-2.09956830139012E-05	0.000126041165745722
0.293186844715754	6.07526145025209E-05	0.000126141565648644
0.293543074606498	-5.91321888169356E-05	0.000126938631930093
0.293899299709394	-0.000120841239251649	0.000127388972134043
0.294255520018733	-0.000153123218268736	0.000125558920081252
0.294611735528807	-0.000190995869174651	0.000125642357830663
0.294967946233909	-0.000263747829932202	0.000124401200288375
0.295324152128331	-9.47472488219834E-05	0.000125306921958231
0.295680353206368	-9.04356445474852E-05	0.000125839658809982
0.296036549462312	5.90298863493243E-07	0.000126707492929056
0.296392740890459	8.65014497621266E-05	0.000126749038085282
0.296748927485103	-0.000116023255996069	0.000123413209668947
0.297105109240539	5.35261043488376E-05	0.000127948335664072
0.297461286151063	0.000198211821542819	0.000125927088350493
0.297817458210971	-5.02068120715033E-05	0.000126851138364433
0.29817362541456	-8.97980972922681E-05	0.000124928903838274
0.298529787756127	-0.000180508718578097	0.000125949626650275
0.298885945229969	-0.000150120795845199	0.000123857453061128
0.299242097830384	0.000152682243784273	0.00012800341863284
0.29959824555167	-6.37344554748852E-05	0.000126768277099615
0.299954388388127	-9.16862876415608E-05	0.000124785184879242
0.300310526334053	-0.000104177401166875	0.000125838322134753
0.300666659383749	0.000123580189542238	0.00012901986595642
0.301022787531514	-0.000234804476494341	0.000127972253927522
0.30137891077165	-0.000131853335544948	0.000123167708560808
0.301735029098457	-5.70345900234264E-05	0.00012556184214533
0.302091142506237	0.000161962714149591	0.000128899641647454
0.302447250989292	-0.000159393118660204	0.00012599748472722
0.302803354541924	2.57843108118892E-05	0.00012716007621484
0.303159453158437	-0.00015497558189379	0.000128655525352404
0.303515546833133	-9.11546414269294E-06	0.000124917532153469
0.303871635560318	-0.000130299768536049	0.000125730762747021
0.304227719334294	0.000167908269448239	0.000124117584431553
0.304583798149366	-0.000123777157738259	0.000128103147888293
0.304939871999841	0.000103797184928723	0.000128200524355889
0.305295940880024	-9.16562866906458E-05	0.000130383006093435
0.30565200478422	0.000128660553541096	0.000127646282616265
0.306008063706737	9.81792562938833E-05	0.00012716627710345
0.306364117641881	-5.13169303209144E-05	0.00012548102636587
0.306720166583961	-3.69243177246349E-05	0.00012437166059133
0.307076210527284	-3.50986722097767E-05	0.000129063612463994
0.307432249466158	-6.58487319405697E-05	0.000127957344704896
0.307788283394893	-0.000181010663908301	0.000126489840644573
0.308144312307798	6.3142208915411E-05	0.00035048986571801
0.308500336199183	-0.000111120530402396	0.000393180175613205
0.308856355063358	5.86362853016644E-05	0.000128874271522601
0.309212368894634	-0.00022232143160138	0.000128239936200862
0.309568377687322	-8.7568244698441E-05	0.000127713680409091
0.309924381435734	3.73124672298775E-05	0.000129457052270935
0.310280380134183	2.99868515328362E-05	0.000124180382952652
0.310636373776981	-0.000224983032729423	0.000126236113736823
0.31099236235844	-7.36927096790803E-05	0.000127201194493995
0.311348345872875	-4.55674987118839E-05	0.000125838295020186
0.311704324314601	-0.000130589047499374	0.000129313468445219
0.31206029767793	-8.81321049801411E-05	0.000126568593573155
0.312416265957179	-5.12474292526194E-05	0.000128230063673437
0.312772229146663	-3.78128709338154E-05	0.000128385458012594
0.313128187240698	-9.89917024936888E-05	0.000129987489094916
0.3134841402336	0.000136246678340346	0.000131986415326513
0.313840088119686	0.00017472000062468	0.000128963123376358
0.314196030893274	2.06576098451328E-05	0.000128908077225055
0.314551968548682	-0.000301535586912996	0.000124980782720709
0.314907901080227	-0.000125840307047415	0.000128966564007618
0.315263828482229	-5.74838347852951E-06	0.000127363691868629
0.315619750749007	-0.000161736858235965	0.000130580228683822
0.315975667874881	-0.000217928348336845	0.000126806943073728
0.316331579854172	-6.16427195274609E-05	0.000128382578735616
0.316687486681198	-8.76552827163073E-05	0.000125229749077711
0.317043388350283	-0.000109383649646301	0.000126676772139114
0.317399284855748	0.000194031601694273	0.000129258732320743
0.317755176191914	-0.000165315096948092	0.000126362556883361
0.318111062353105	-3.68863421841095E-05	0.000129826362286877
0.318466943333643	-0.000119489629886448	0.000126780100889085
0.318822819127853	-0.000197254907818573	0.000126954865551685
0.319178689730058	-5.53538093538491E-08	0.00012799159353965
0.319534555134583	2.87582668503777E-05	0.000130371110193164
0.319890415335753	-4.88414413270124E-05	0.000127654664474064
0.320246270327893	2.56193024735162E-05	0.000125444500222166
0.32060212010533	-4.0174046838923E-05	0.000125120306971038
0.32095796466239	-7.78972565395252E-05	0.00012800655496698
0.321313803993399	-0.000148691213111915	0.00012732672698635
0.321669638092687	-6.44970644825533E-05	0.000126221570529103
0.322025466954579	-0.000150518012833486	0.000126804826734495
0.322381290573406	5.30354213336538E-05	0.000125063598377261
0.322737108943495	6.33049466979992E-05	0.000126405438181589
0.323092922059177	-0.000173838792783332	0.00012812782497681
0.32344872991478	-0.000293539914627613	0.000124054260348994
0.323804532504636	-0.000158994687267248	0.000123500367035126
0.324160329823076	-8.99257677542739E-05	0.00012690219207665
0.32451612186443	1.5997108098405E-06	0.000127041170798404
0.324871908623031	-1.89345304720155E-05	0.000129405010397556
0.32522769009321	0.00014927415746852	0.000125634528249621
0.325583466269302	-0.000120241486622911	0.000124812968894756
0.325939237145638	-3.98844448339909E-05	0.000122263800089684
0.326295002716553	-7.88046665561033E-05	0.000125591294220721
0.326650762976382	5.33991459235496E-06	0.00012576666551997
0.327006517919459	3.14454228835392E-05	0.000127290384085925
0.327362267540119	2.28178652344063E-05	0.000125095488451856
0.327718011832698	9.13195246047661E-05	0.00012782052898033
0.328073750791532	9.13255095088607E-05	0.000127271770197149
0.328429484410959	-3.28186964843838E-05	0.000126267690506948
0.328785212685315	-9.22031742913505E-05	0.000126613146697914
0.329140935608938	2.01348374997883E-05	0.000123196826197753
0.329496653176166	-0.000199376090424229	0.000122868626732895
0.329852365381339	-0.000179273369821552	0.000126902309427762
0.330208072218795	-9.33786894593935E-06	0.000123315681236473
0.330563773682875	2.76620819981933E-05	0.000125567190651354
0.330919469767917	3.34558442216556E-05	0.000123022115264982
0.331275160468265	-6.24264749491051E-05	0.000121164811490329
0.331630845778257	2.46840491157125E-05	0.000124397099082863
0.331986525692237	3.67187047654789E-05	0.000130121807715583
0.332342200204546	6.86377627683568E-05	0.000133376364659402
0.332697869309527	4.6418236230796E-05	0.000130776485219576
0.333053533001524	-0.000177815033136779	0.000127207609925948
0.33340919127488	0.000113428015000646	0.000134503798057051
0.333764844123939	7.86318957315057E-05	0.000130982827492798
0.334120491543046	-0.00018191223580614	0.000130568348458269
0.334476133526547	-5.86419515118579E-05	0.000134328614301427
0.334831770068787	2.13595506059414E-05	0.000137742352939627
0.335187401164113	5.69467650423183E-05	0.000133969461341202
0.33554302680687	-0.000189214110446495	0.000132291047145842
0.335898646991407	2.86253661427656E-05	0.000132487696216791
0.336254261712072	3.21779510270088E-05	0.000134803498243705
0.336609870963212	-2.60477737373213E-05	0.000138088573339331
0.336965474739176	-0.000223362704870864	0.000138043956473041
0.337321073034314	3.52051979816582E-05	0.000137196550310833
0.337676665842975	-7.93362474750123E-05	0.000139729220698737
0.33803225315951	-9.21536665103781E-05	0.000135765452207299
0.338387834978269	-0.000119301648516747	0.000138637420742782
0.338743411293605	0.000106858371519281	0.000137435526079847
0.339098982099868	4.16402207503255E-05	0.000141128135059509
0.339454547391411	-0.000128516304202553	0.000136982654440014
0.339810107162587	-5.78154712402422E-05	0.000139173517218518
0.340165661407749	0.000223905184300669	0.000141937318778785
0.340521210121251	-8.56613446019374E-05	0.000137979153951453
0.340876753297448	-6.43683718162726E-05	0.000139781976743996
0.341232290930694	6.27318081898696E-05	0.000136588435254266
0.341587823015346	-0.000105386124846032	0.000137602334544028
0.341943349545757	4.21636182187635E-05	0.00014532091051005
0.342298870516286	1.71518347250589E-05	0.000144310944561089
0.34265438592129	6.03518995405881E-05	0.000144656641886216
0.343009895755125	-0.000151511445187318	0.000141027966132857
0.343365400012149	-8.12730127242474E-05	0.000142309371428506
0.343720898686722	-6.37125949642087E-05	0.000141291957782074
0.344076391773202	9.23800699027877E-05	0.000143629049232217
0.344431879265948	3.90452131300921E-05	0.0001467592785736
0.344787361159321	0.000125778788330084	0.000146559070477144
0.345142837447682	-0.000141828909821649	0.000144138770457196
0.345498308125391	1.13756451589505E-05	0.000149547961306023
0.345853773186809	-3.64279943360172E-05	0.000147324567180446
0.3462092326263	-0.000254528637484322	0.000142651696541615
0.346564686438226	-9.87345523672587E-05	0.000146711480652458
0.34692013461695	-7.18158175345498E-05	0.000153440493855009
0.347275577156835	-7.21393108354446E-05	0.000147328010193662
0.347631014052246	0.000144148691625055	0.000144562200093554
0.347986445297548	-7.82570469451551E-05	0.000144795695536
0.348341870887105	0.000132797826352748	0.000149142672583428
0.348697290815284	-6.18395376123287E-05	0.000147662877187617
0.349052705076451	-2.32932377823973E-05	0.000152813028089388
0.349408113664973	5.58204468317312E-05	0.000146334361371066
0.349763516575217	5.57004026510637E-05	0.000151128908512342
0.35011891380155	2.82799054836E-05	0.000144062300549489
0.350474305338342	0.000197962540017268	0.000154785220740642
0.350829691179961	-0.000135537041681235	0.000147816200751177
0.351185071320777	5.13878126376118E-05	0.000152228623932055
0.35154044575516	-9.99429508034294E-05	0.000146008356366333
0.351895814477479	-3.56537033866447E-05	0.000151847560865105
0.352251177482107	0.000170832749422929	0.000156981136250451
0.352606534763415	-7.36786456259684E-05	0.000154883283808272
0.352961886315774	1.31857754414872E-05	0.000152969745734998
0.353317232133558	0.000125528634832338	0.000156119994660585
0.35367257221114	0.0001023722777327	0.000160672707575473
0.354027906542892	1.96598928411248E-05	0.000154679919956267
0.354383235123191	0.000166466992010227	0.000158492086499965
0.354738557946409	9.41247469415323E-05	0.000161867405817948
0.355093875006923	3.31536815885549E-05	0.000159278227643635
0.355449186299108	-0.000118324735664732	0.000158210630358109
0.355804491817341	-0.000235865340216354	0.000156969606891353
0.356159791555999	-8.31411835322408E-05	0.000156956521225585
0.356515085509458	0.000140111174582644	0.000158625915952955
0.356870373672097	-0.000160544011765653	0.000158670502690894
0.357225656038294	-5.05378261554912E-05	0.000159966079010419
0.357580932602429	-6.62339702865282E-05	0.000160859350366315
0.357936203358881	4.49154025767545E-05	0.000163248054343402
0.358291468302029	-5.84682611016467E-05	0.000158015924814265
0.358646727426255	3.63190648565311E-05	0.00016144052634406
0.35900198072594	-0.000501340199288709	0.00015345657323044
0.359357228195465	-4.22887130233735E-05	0.000161917991400057
0.359712469829213	5.56777290592852E-05	0.000157916020930966
0.360067705621566	0.000228375825237644	0.000168105947265674
0.360422935566908	0.00017791625476465	0.000162544748726348
0.360778159659622	0.000213085832489602	0.000166183801547812
0.361133377894094	-4.21003703204744E-05	0.000170610701336974
0.361488590264707	0.000189617851732471	0.000167218524457526
0.361843796765847	-6.15669838959942E-05	0.000163907680893937
0.362198997391901	0.000250811071134359	0.000167969832527475
0.362554192137254	7.61978618481756E-05	0.000172381553858605
0.362909380996295	0.000155401846321469	0.000170862080350575
0.36326456396341	2.30539363813664E-05	0.000170458857940617
0.363619741032988	1.92459679682279E-05	0.000173527946280032
0.363974912199417	4.62947172104806E-05	0.000181225142248167
0.364330077457088	0.00034391654625354	0.000179131139330006
0.364685236800388	0.000103453665037093	0.000178012823614516
0.36504039022371	-0.000138394646986039	0.000170207941649859
0.365395537721443	-0.000108983607515819	0.000172889109952295
0.36575067928798	-0.000124603550780178	0.0001779145938371
0.366105814917712	-0.00018667813375958	0.000174544973509095
0.366460944605032	6.14009830997802E-05	0.000176880490238269
0.366816068344333	2.61898267289406E-05	0.000174629093408797
0.367171186130008	1.9620840095739E-05	0.000179933391398764
0.367526297956453	0.000110622917813961	0.000178564952289339
0.36788140381806	0.000102402226635487	0.000180851266281155
0.368236503709227	-0.000207910139006205	0.000177459830433168
0.368591597624348	-0.000339470686437723	0.000179287993420872
0.36894668555782	8.83880931779952E-05	0.000185711860067163
0.36930176750404	1.20707053201533E-05	0.00018462873588689
0.369656843457405	-7.76535471582621E-05	0.000175928265502218
0.370011913412314	6.43835355826316E-05	0.000183324989403681
0.370366977363166	0.000111715114069134	0.000182810154504443
0.370722035304358	-8.91742170718294E-05	0.000181793048712955
0.371077087230291	-0.00017825091660004	0.000179788098364661
0.371432133135366	0.000302839772182238	0.000192018555709957
0.371787173013983	-5.36402005342081E-05	0.000185111019100219
0.372142206860543	-7.60558331025245E-05	0.000179770537718338
0.372497234669448	0.000325396962166156	0.000200730218609221
0.372852256435101	0.000170014652741226	0.000187585062903707
0.373207272151906	0.000106672142853322	0.000185433915086647
0.373562281814264	-0.000137817911749174	0.00018030748801761
0.373917285416581	-6.14879958404235E-05	0.000184820983277704
0.374272282953262	0.00016194466232087	0.000197869348615398
0.374627274418711	7.62965187538801E-05	0.000194795998747699
0.374982259807335	-0.000280750336064419	0.000187337847104544
0.375337239113539	-0.000322377600856227	0.000188789791659808
0.375692212331732	-0.000216035756330638	0.000200911954888516
0.376047179456319	0.000112217143290586	0.000193274957459279
0.37640214048171	0.000166665325342926	0.000209117831453831
0.376757095402313	-0.000247119583675816	0.00019640065673151
0.377112044212538	0.000102921016403544	0.000196678763606687
0.377466986906793	4.62150264816575E-05	0.000202460728917898
0.377821923479489	2.39832514176224E-05	0.000200567533424088
0.378176853925038	-0.000370102285195477	0.000195896216100001
0.378531778237851	-5.6434224222142E-05	0.000201888818820396
0.378886696412339	0.000147792152892597	0.000195676501138642
0.379241608442915	4.21385422648787E-05	0.000202852215066589
0.379596514323993	-6.29809386291004E-05	0.000201795210025423
0.379951414049985	-0.000118604047843691	0.000193254782381366
0.380306307615307	-0.000300605974353113	0.000199118581448839
0.380661195014374	0.000105307093605523	0.000196522433766071
0.3810160762416	0.00010607701910118	0.000202999068805146
0.381370951291402	-0.000219643465017997	0.000204012607451034
0.381725820158196	-0.000258793279989691	0.000199789123606229
0.382080682836399	-0.000141548132924358	0.000201841664847157
0.382435539320429	-0.000222620139950586	0.000206704414709128
0.382790389604705	0.000349758147157518	0.00020635477360088
0.383145233683644	0.000191417055003015	0.000206925284867065
0.383500071551667	0.000192509954618978	0.000205222262597379
0.383854903203194	-0.000526246437551784	0.000196676614978108
0.384209728632644	0.000162720176334549	0.000218058311265243
0.38456454783444	0.000173595011703186	0.000217859407107934
0.384919360803002	-9.18339836307889E-05	0.000205880168380694
0.385274167532754	-0.000386004039322336	0.000197064158882805
0.385628968018117	0.000266076913838757	0.000222325093324427
0.385983762253516	-1.52640120526427E-05	0.000208040564891096
0.386338550233374	-0.000138516179462306	0.000200984025975196
0.386693331952116	-9.63662654679989E-05	0.000202713557242629
0.387048107404167	-6.01706894080823E-06	0.000218688163447253
0.387402876583953	-2.44904725677994E-05	0.000217320249562124
0.387757639485899	4.79890312246545E-06	0.000214292222817648
0.388112396104434	-2.32093397821394E-05	0.000204619117112165
0.388467146433984	6.90445052238911E-05	0.000227236264851627
0.388821890468977	-3.5404622052347E-05	0.00020919578567061
0.389176628203842	0.000109287836412583	0.000211564332741332
0.389531359633009	-3.08455950649888E-05	0.000221952994283293
0.389886084750906	-9.37628527991787E-05	0.000217293360254684
0.390240803551965	-0.000472179763765113	0.00020616826634927
0.390595516030615	-0.000302043254547903	0.000211589511012654
0.39095022218129	-5.94556814229369E-05	0.000227202378741101
0.39130492199842	-0.00030265187741481	0.000217233863284615
0.391659615476438	-0.000146785101244696	0.000214568638092053
0.392014302609779	-4.47877200948558E-06	0.000220122015342961
0.392368983392874	-0.000306627080150425	0.000211893562328878
0.39272365782016	-0.00010609973427575	0.000226936822736722
0.393078325886071	-0.000216956610259403	0.000220267975785844
0.393432987585042	-0.000243215973089289	0.000232311830992265
0.393787642911509	0.000206168151819648	0.000230721518356842
0.394142291859911	-0.00016787167398771	0.0002265910688967
0.394496934424683	8.05077151837409E-05	0.000237659071839631
0.394851570600263	0.000236038410681742	0.000243798787748285
0.395206200381091	-5.98780791527103E-05	0.000221117701209758
0.395560823761605	0.000398595014495525	0.000224477823025407
0.395915440736246	0.000203349452375771	0.000227959172519016
0.396270051299452	0.000186652065675036	0.00024295036784379
0.396624655445666	-8.95256768604341E-05	0.000226908846797322
0.396979253169328	3.45289276763613E-06	0.000236816279635043
0.397333844464881	4.87290135917099E-05	0.000250413186518109
0.397688429326767	7.15413102021095E-05	0.000241430490555909
0.39804300774943	-0.000153833557298746	0.000210237959302831
0.398397579727313	-0.000469893566097149	0.00021582798058981
0.398752145254861	0.000123434857840436	0.000246770220209327
0.399106704326518	-7.1575290233622E-05	0.000248408187089435
0.399461256936731	0.000551853368073917	0.000259804634346755
0.399815803079946	5.93785690114222E-05	0.000225324087626388
0.400170342750609	-0.000456694462336527	0.000218760897730518
0.400524875943167	6.39244523530392E-05	0.000241380454878511
0.400879402652069	0.000254867556990278	0.000254924248612253
0.401233922871763	-0.000185262945657079	0.000238604956464462
0.401588436596699	-7.32845472724231E-05	0.000239872369286939
0.401942943821326	-0.000496946103832963	0.000234911989025003
0.402297444540095	-8.81506458938231E-05	0.00025542555303292
0.402651938747455	-6.15874903837364E-05	0.000242625157284928
0.40300642643786	-0.000316093923311674	0.000231094396712534
0.403360907605761	-7.60374308576664E-05	0.000270048709707085
0.403715382245611	0.000124167169154081	0.000264040495326481
0.404069850351863	-0.000525980105186641	0.000238262170702073
0.404424311918971	-0.00016878197133515	0.00024866826694113
0.404778766941391	-0.000213825531148053	0.000275664212642624
0.405133215413575	0.000207052856142173	0.000272024028879516
0.405487657329982	-0.000303766570083966	0.00025416389125613
0.405842092685066	-9.20042235589544E-05	0.000281595296702736
0.406196521473286	0.000166740451265269	0.000277473792444589
0.406550943689098	-0.000327238544141472	0.00025725467979815
0.40690535932696	-0.000428342387332266	0.000228038226655975
0.407259768381332	-0.000158498974940254	0.000260033208004413
0.407614170846672	-0.000264091905892913	0.000258554917925274
0.407968566717441	0.000308679416409908	0.000298319940908896
0.4083229559881	0.000232729308011006	0.000278197446488376
0.408677338653108	-4.37009728029166E-05	0.000262882818312433
0.40903171470693	8.04050876827176E-05	0.000312989990929472
0.409386084144025	-7.89179750130741E-05	0.000285229139646782
0.409740446958858	0.000187417303168063	0.000303760481811832
0.410094803145892	-3.75064837793596E-05	0.00029642418623075
0.410449152699592	0.000265239642992927	0.000317861363689165
0.410803495614422	-0.000283625398328691	0.00029563333500068
0.411157831884848	0.00020820549451361	0.000307793170377749
0.411512161505335	8.97418784314311E-06	0.000278160911927671
0.41186648447035	0.000258611524844467	0.000317131976714195
0.412220800774361	8.04792154546621E-05	0.000359078793418104
0.412575110411835	-0.000208886725576456	0.00031786902153386
0.412929413377242	-0.00029186844550327	0.0003197411370994
0.413283709665049	-0.000296885180475902	0.000329591165523249
0.413637999269727	0.000384383728729548	0.000369205639568908
0.413992282185745	-5.15720320617562E-05	0.00033402492684378
0.414346558407576	-0.000252519788346077	0.00031283735859416
0.41470082792969	-0.000727948716742319	0.000300379396265919
0.415055090746559	1.65205770741831E-05	0.000320840006646837
0.415409346852657	0.000367180896936161	0.000406636775167072
0.415763596242457	8.99756309430741E-05	0.000418834084371354
0.416117838910432	-3.27131166195287E-05	0.000352280910598207
0.416472074851057	-8.52277809420625E-06	0.000445477145380441
0.416826304058808	-0.000332713740933735	0.000405768278635084
0.41718052652816	0.000892785184068025	0.000560881455246152
0.41753474225359	0.000694978502313603	0.000506752187744236
0.417888951229575	-0.000481185805624772	0.000422382072434734
0.418243153450593	0.000150198252305396	0.000451435849878589
0.418597348911121	-0.000249946518196335	0.000447995707179205
0.418951537605639	-0.00039514924792073	0.000465058012285203
0.419305719528627	0.000461037092568148	0.00055151558581069
0.419659894674564	0.000274255412388656	0.000649973050077564
0.420014063037931	-0.000842076201277725	0.000471011055920551
0.42036822461321	0.00117988297326024	0.000750267469140248
0.420722379394882	0.000448103894145474	0.000654782180441558
0.421076527377431	-0.000416151755549699	0.000697260884806401
0.42143066855534	-8.16368475952678E-05	0.000773539066589874
0.421784802923092	0.00131257444264448	0.000930426217439871
0.422138930475172	0.000740120151579993	0.00122225491361119
0.422493051206066	-0.0010704478193994	0.000940748698501323
0.422847165110258	0.00107440724882369	0.00118166823379241
0.423201272182236	-0.00190597557790937	0.000773589241704205
0.423555372416486	0.00175761268529816	0.00221406021648127
0.423909465807496	-0.00116987814334989	0.00123346317169101
