#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:11
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00076.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25884
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0259376875040634	0.101433779936562
0.00501484405787288	0.01394285410361	0.139182581408006
0.00537304677756533	0.00983257230535366	0.106573595382548
0.00573124940885135	0.0200867876583641	0.0861956550139249
0.0060894519458372	0.00863398417042526	0.0698171649083227
0.00644765438262919	-0.000618567542956086	0.0562979164894997
0.00680585671333361	0.00702163458449482	0.0334158951380008
0.00716405893205678	0.0108728318570149	0.0245805659850192
0.00752226103290503	0.00972741361234718	0.0203260449515475
0.00788046300998467	0.00600876098334152	0.017767007169764
0.00823866485740207	0.00288361613494456	0.0154912963721699
0.00859686656926357	-0.000884071513245982	0.0121675695854272
0.00895506813967554	0.0052524696182285	0.0105784187250552
0.00931326956274438	0.00249975705186733	0.00905471869469314
0.00967147083257647	0.00804006879707617	0.00812420909124503
0.0100296719432782	-0.0010775642669689	0.00652808093276742
0.0103878728889561	-0.000929368093550792	0.00567177905384293
0.0107460736637165	-0.00453824182537493	0.00499331108016795
0.0111042742616659	-0.00122258916677503	0.00420704673006363
0.0114624746769107	-0.00154028762959828	0.00383517844842237
0.0118206749035576	-0.00133430888414867	0.00353875757074736
0.0121788749357129	-0.000174967334650947	0.00328006797886633
0.0125370747674832	0.00211309642528531	0.00300899423478312
0.012895274392975	0.00102071582340347	0.00265603875114426
0.013253473806295	-0.000342924153450474	0.00253494691000002
0.0136116730015497	-0.00106073976701625	0.00224181829962534
0.0139698719728457	0.000217604305026697	0.0021534891267564
0.0143280707142896	-0.000670931130933585	0.0019917594223903
0.0146862692199881	0.000137539058735584	0.00182788444750389
0.0150444674840479	0.00129358846046525	0.00180246314245442
0.0154026655005757	-0.000689891491611749	0.00163259348879299
0.0157608632636781	0.000402714443559265	0.00162425621067575
0.016119060767462	0.000578999780821468	0.00158723934503173
0.016477258006034	0.00116740806835379	0.00151901465746289
0.0168354549735011	0.0017721320037055	0.00144469092641947
0.0171936516639699	0.00096251810682676	0.00138736540426581
0.0175518480715474	-0.00081126622477576	0.00135361003619023
0.0179100441903404	-0.000812742665407614	0.0012114802093072
0.0182682400144558	-0.00184712849997037	0.00125959505520381
0.0186264355380006	0.000108188271359902	0.00125737729308102
0.0189846307550817	-0.000467532155199825	0.0012218509881092
0.019342825659806	0.00151645360623287	0.00111514870730375
0.0197010202462807	-8.670217815028E-05	0.00110323469806715
0.0200592145086127	-0.000606144415294024	0.0010400773968858
0.020417408440909	0.000861064725079662	0.00107840207731566
0.0207756020372769	0.000889468238703723	0.00112505634850735
0.0211337952918235	0.000716510183093054	0.00109538809108341
0.0214919881986559	0.00114174570909488	0.0010032720130918
0.0218501807518813	0.00157066676663511	0.00107919447579302
0.022208372945607	-1.26500600300176E-05	0.00102901169165891
0.0225665647739401	0.000327377738092058	0.000998067101545388
0.0229247562309882	0.000279481030772438	0.00100662788564638
0.0232829473108584	-7.38567126222923E-05	0.000910193917063384
0.0236411380076581	-0.000678145047631021	0.000937420758257874
0.0239993283154948	0.00144143030414169	0.000923782885811076
0.0243575182284759	-0.000368722209210294	0.000866047169306682
0.0247157077407089	0.000298291123994929	0.000878124733345776
0.0250738968463012	-0.000624945103441452	0.000871653833703234
0.0254320855393606	-0.000292287002644047	0.000852593020539713
0.0257902738139945	7.67155299630083E-05	0.000877288059218224
0.0261484616643107	-0.000214093269372677	0.000840837780527928
0.0265066490844167	0.000333382032279383	0.000808527675281132
0.0268648360684203	-0.00263239725564472	0.000849878960014012
0.0272230226104293	0.00127139526845019	0.000817412260115136
0.0275812087045515	8.16166116892227E-05	0.000793367276317835
0.0279393943448947	0.00064419400044647	0.000815530248988795
0.0282975795255668	-0.000249687584502948	0.000821814875700567
0.0286557642406757	0.000194659223418525	0.000850690040637997
0.0290139484843295	-5.51198419757977E-05	0.000831458722326038
0.0293721322506361	8.21584823637544E-05	0.00082358254447708
0.0297303155337035	0.000184966426020039	0.000823069078548228
0.03008849832764	0.00152367724330101	0.00082997621885113
0.0304466806265537	0.000261656087359614	0.00076303473644726
0.0308048624245527	0.00121528003638944	0.000811672469995258
0.0311630437157453	-0.000209718011686688	0.000795467599505116
0.0315212244942399	0.00162585091114551	0.00081374779391923
0.0318794047541447	-0.000211482275573219	0.000820808357678051
0.0322375844895682	-0.000335665166782572	0.000796223888365201
0.0325957636946188	0.000237880585560912	0.000795881697855117
0.032953942363405	-0.000759746141774164	0.000782201530121604
0.0333121204900354	0.000491327180972538	0.000766661746480925
0.0336702980686185	0.000840629306078618	0.000770631548453497
0.0340284750932629	-0.00102835289210483	0.000837079178548637
0.0343866515580775	7.06304554087089E-05	0.000765744792698102
0.034744827457171	0.000812949857818102	0.000755305917106635
0.0351030027846521	0.000275668785400199	0.00073921343382172
0.0354611775346297	0.000734778397657014	0.000762396984674293
0.0358193517012128	-0.000479970294278222	0.000777777584516656
0.0361775252785103	0.00139843093185145	0.000670085306789615
0.0365356982606312	0.000667204246274514	0.000711231069187335
0.0368938706416846	0.000434565442690618	0.000742011136101307
0.0372520424157797	0.000403042329559042	0.000696225269935017
0.0376102135770257	-0.000345046097942842	0.000725202391885732
0.0379683841195318	0.00102972454545479	0.000690207412195964
0.0383265540374073	0.000506230951204207	0.000687039539297902
0.0386847233247616	0.000776974240525305	0.000715412806957432
0.0390428919757042	0.000403891069489688	0.000671260856984744
0.0394010599843444	0.000874570137203245	0.000664694698965736
0.039759227344792	0.000255734655355054	0.00068836304624121
0.0401173940511565	5.04505980448772E-05	0.000655315198796772
0.0404755600975475	0.000743180811777869	0.000667030170190321
0.0408337254780748	-1.48627646031042E-05	0.000661365539270181
0.0411918901868483	0.000731412938508055	0.0006589200491966
0.0415500542179777	0.000680928325519666	0.000634236892037584
0.041908217565573	4.72078852096694E-06	0.000641562839024241
0.0422663802237442	0.000278569560259865	0.000647183469869574
0.0426245421866014	0.00106945389145158	0.000669352644723214
0.0429827034482547	1.84170495433116E-05	0.000662129594738841
0.0433408640028142	-5.28128815710627E-05	0.000638212892136678
0.0436990238443903	-0.00196450302426367	0.000627156084746604
0.0440571829670932	0.000142939286341085	0.00067598209090154
0.0444153413650333	0.000216789179354325	0.000695415645679876
0.0447734990323212	0.000248459761054463	0.000656686209886309
0.0451316559630673	-0.00073121441930252	0.000651775400880174
0.0454898121513822	0.000763460072323495	0.000661730397456804
0.0458479675913766	-0.000195299331535887	0.000648348028738653
0.0462061222771613	1.18199257252252E-05	0.000627589689270919
0.046564276202847	5.62470667248526E-05	0.000648482402597594
0.0469224293625447	0.00108375657054974	0.000627954092658617
0.0472805817503653	0.000707198299753626	0.000625479422324816
0.0476387333604197	0.00165943116238914	0.000640782073698135
0.0479968841868192	0.000119281207431114	0.000616195492776768
0.0483550342236749	-3.1869436203924E-05	0.000591645724727776
0.0487131834650981	-0.000494407113985079	0.000613647759815565
0.0490713319052	-0.000485538687048428	0.000595734986728468
0.0494294795380921	0.000705049156340886	0.000604196570356104
0.0497876263578858	0.000801611758718888	0.00060012223552604
0.0501457723586928	0.000107082813238746	0.000614836227578327
0.0505039175346246	0.00151035828678405	0.000607820746126416
0.0508620618797929	-5.92027448175327E-05	0.000599110364312492
0.0512202053883095	-0.000946931789668229	0.000618282082744559
0.0515783480542864	-0.000208980682988885	0.000562915523767195
0.0519364898718354	-0.000444937315624649	0.00056374924107195
0.0522946308350686	-0.000151843585238791	0.000595112147395787
0.0526527709380981	-0.000193553809129446	0.000572945935958792
0.053010910175036	0.000268400605222653	0.000579307684193969
0.0533690485399946	0.000385235646021418	0.000581994997156363
0.0537271860270864	2.72537600702055E-05	0.000549974660211129
0.0540853226304236	-0.000176360828539418	0.00058099271163713
0.0544434583441189	-0.000255866433087615	0.000561387161732085
0.0548015931622849	0.000763654349462657	0.000572310156877611
0.0551597270790342	0.000145493917774833	0.000546104760237178
0.0555178600884796	2.54478120251416E-05	0.000566843775973992
0.0558759921847339	-0.000314831604458644	0.000548721129367185
0.0562341233619102	0.000473472349503128	0.000538442244588709
0.0565922536141214	0.000671609090435434	0.000553519682795985
0.0569503829354806	0.00072900253587239	0.0005547348778423
0.0573085113201011	-0.000630321908159386	0.000547383615079053
0.0576666387620962	0.000197232005167679	0.000539989167496146
0.0580247652555792	0.000129753445075767	0.000546242770424637
0.0583828907946636	0.00080778737465862	0.000544662468942239
0.0587410153734629	-0.000217814915968185	0.000536728633007625
0.0590991389860909	-0.000676877374091956	0.000516434378546604
0.0594572616266613	0.000182534094800128	0.000505778507311525
0.0598153832892879	0.000456075400142444	0.000545829047924159
0.0601735039680846	6.81194231648649E-05	0.000525179259359116
0.0605316236571655	-0.000172257025663797	0.000521465484962572
0.0608897423506446	0.000188201985346087	0.000527632226182593
0.0612478600426363	-0.000509563972999605	0.000507722742222058
0.0616059767272547	0.000692913697289382	0.000523896356059049
0.0619640923986143	0.000184998949783258	0.000527538230651097
0.0623222070508295	8.36957522184014E-05	0.00051030886623588
0.0626803206780151	-0.00010987680332011	0.000518009402955872
0.0630384332742856	-0.000411019269941555	0.000531232010546177
0.0633965448337558	-5.36011121417548E-06	0.000499483102252411
0.0637546553505407	0.00108569517471082	0.000509725109191173
0.0641127648187552	-0.000111135370774022	0.000497164765378208
0.0644708732325144	0.000533842342402811	0.000499330921097621
0.0648289805859334	-5.94856550082794E-05	0.000499242140211576
0.0651870868731275	-0.000335133737075539	0.000487402040510421
0.0655451920882122	0.000224634418566651	0.000506501044493775
0.0659032962253029	0.000518959099072028	0.000483000658279034
0.0662613992785152	0.0003069495208478	0.000493896838091068
0.0666195012419648	0.000654321602318225	0.000490362214457738
0.0669776021097674	0.000783165349938458	0.000485308063181861
0.067335701876039	-3.55602877235005E-05	0.000489166239400787
0.0676938005348955	-3.28608295952136E-05	0.000495751447248563
0.0680518980804531	6.26742762646726E-05	0.000480979492254955
0.0684099945068279	-3.31298328621992E-05	0.00047479586299682
0.0687680898081364	-0.000110893992602597	0.000489385447869955
0.0691261839784947	-0.000318620273306928	0.000493056460640386
0.0694842770120196	-0.000158959568398206	0.000480120177300218
0.0698423689028277	-0.000269279538970632	0.000489866577326642
0.0702004596450356	0.00049821466017393	0.000480316616440237
0.0705585492327602	0.00124396691116821	0.000461841946797823
0.0709166376601185	-0.000239118469150989	0.000481576550357814
0.0712747249212276	0.000822967337457934	0.000475660109175644
0.0716328110102045	0.000452892781489522	0.000475854999020414
0.0719908959211667	0.000527785961625352	0.00047308668877785
0.0723489796482315	0.000264284965030325	0.000460225603631233
0.0727070621855164	0.000598826277380144	0.000464482134443671
0.0730651435271391	0.000369706037854001	0.000461927117897816
0.0734232236672172	0.0007523399236223	0.00046314912702268
0.0737813025998686	0.000850513920105659	0.000485604974410704
0.0741393803192113	-0.000281793473827207	0.000467742103038989
0.0744974568193634	0.00105958889874601	0.000474670491568856
0.074855532094443	0.00025411561634706	0.000448349623843304
0.0752136061385685	-0.000275318441438263	0.000454886738460698
0.0755716789458583	0.000254540461696322	0.000449422573739822
0.0759297505104308	-0.000229439424878872	0.000458584198615859
0.0762878208264049	-3.8512443396954E-05	0.000458330095023657
0.0766458898878992	-0.000329293840162542	0.000447772122246084
0.0770039576890326	0.000225618776788238	0.000456543073867009
0.0773620242239242	0.000533391853904923	0.000452441869768589
0.0777200894866931	0.000231650195915084	0.00044004741016009
0.0780781534714585	-0.000513788896297209	0.00045256781933747
0.0784362161723399	-4.30517130224053E-05	0.000444246980429751
0.0787942775834566	0.000271845066601387	0.000452006455012899
0.0791523376989284	0.000496804143137854	0.000451587880093984
0.0795103965128749	-0.000373865339204608	0.000430470649808957
0.079868454019416	0.000413462993504659	0.000453994833884121
0.0802265102126718	4.3432857699824E-05	0.00046833569187773
0.0805845650867622	-0.000578848801050784	0.000436963112494917
0.0809426186358076	0.000290503894434351	0.000436214933928482
0.0813006708539282	-3.08640142419782E-05	0.000450759982789761
0.0816587217352447	-0.000151052208703237	0.000438658149774174
0.0820167712738776	-0.000172368201134204	0.000460412366202339
0.0823748194639475	0.000243186752084784	0.00045165660391711
0.0827328662995755	-0.000416693612976405	0.000428561381088882
0.0830909117748824	-0.000590502044070788	0.00043270321271405
0.0834489558839894	-0.000291913855914543	0.00042656744759814
0.0838069986210178	0.000428124442474191	0.000443334255949209
0.0841650399800889	9.71617491226263E-05	0.000439549193199657
0.0845230799553242	-0.000738192473149412	0.000425324700285256
0.0848811185408453	0.000160635741978332	0.000430662968622568
0.0852391557307742	-0.000104722827476673	0.000434514294095665
0.0855971915192325	-0.000410198777942086	0.000438861845532939
0.0859552259003424	0.000370862435262167	0.000447872915231834
0.086313258868226	-0.000321171741757614	0.000431683267141368
0.0866712904170057	-0.000750874060398863	0.000449904018018404
0.0870293205408038	0.000652069927824445	0.000453314067489153
0.0873873492337429	0.000246449800612202	0.0004350877791769
0.0877453764899458	5.58760850527391E-05	0.000433695620583762
0.0881034023035352	-0.000300571862469186	0.000414941095518707
0.0884614266686342	0.000769266944440012	0.000439772225061666
0.0888194495793658	-6.02095470056691E-05	0.000435883301831509
0.0891774710298533	0.000830180282411532	0.000431349081611263
0.0895354910142201	0.000242781859126185	0.000422237621412361
0.0898935095265898	-0.00022343257526665	0.000427265913319013
0.0902515265610858	0.000631406580086308	0.000425666303021356
0.0906095421118321	-0.000294311953756068	0.000428911116926544
0.0909675561729527	-0.000244920524688318	0.00043029960418016
0.0913255687385715	-0.000285109069420308	0.000430170648875303
0.0916835798028129	4.91982938280956E-05	0.000434188231668853
0.0920415893598011	0.000304892379660992	0.000431727810526474
0.0923995974036608	9.95364105830844E-05	0.000435167399372546
0.0927576039285164	0.000238329400953858	0.000417305921494371
0.0931156089284929	8.92353102402798E-05	0.000412499323572489
0.0934736123977151	-0.000163661174499897	0.000425162680186412
0.0938316143303082	0.000247720652043175	0.000419929783413178
0.0941896147203973	-7.49064043052025E-06	0.000414777525087323
0.0945476135621079	-4.06154389515487E-07	0.00042294653994359
0.0949056108495655	-0.000135219501844136	0.000409609076026193
0.0952636065768957	-8.48105248112691E-05	0.000412379244984169
0.0956216007382243	0.000519583694996329	0.000406848565957155
0.0959795933276773	0.000103370337774511	0.000409443685794104
0.0963375843393808	1.97270978892943E-05	0.000411819027605147
0.096695573767461	-0.000406471082370725	0.000397933297316301
0.0970535616060444	0.0003407182004928	0.000397456618871988
0.0974115478492576	0.000497518385926469	0.000397041860289059
0.0977695324912271	0.000279634670510119	0.000400419199506118
0.0981275155260799	0.000886209948260699	0.000408433981436892
0.0984854969479431	0.000123802246818427	0.000395371195278718
0.0988434767509436	-5.53790491916862E-05	0.000401187192484845
0.0992014549292089	0.000134719418839249	0.000404578931639492
0.0995594314768665	4.78398482149105E-05	0.000391856510071775
0.0999174063880438	4.92779231612605E-05	0.000395881281029283
0.100275379656869	0.000724996927788686	0.000391633753143441
0.100633351277469	0.000726391687351615	0.000391142285077823
0.100991321243974	0.000200397102500875	0.000390999127068576
0.10134928955051	1.37740724288916E-05	0.000393461146377396
0.101707256191206	0.000244483810014734	0.000390857170215844
0.102065221160191	2.16915332049774E-05	0.000387279775477008
0.102423184451594	7.31068388902142E-06	0.000408353696201677
0.102781146059543	0.000285683835399068	0.000397653173817585
0.103139105978167	-0.000121119301401601	0.000395830997727196
0.103497064201596	0.000278842863473294	0.000392956196436266
0.103855020723959	-2.91586112127645E-05	0.000395427767587499
0.104212975539386	-1.77153841500945E-05	0.000381705698452915
0.104570928642005	-0.000242107805024341	0.000389122445651784
0.104928880025948	0.000758044454433006	0.000396041808026653
0.105286829685344	-0.000288962546405049	0.000400388531214356
0.105644777614322	0.000450813691506911	0.000398388795938152
0.106002723807014	0.000702916753357732	0.00039336828192537
0.10636066825755	2.40681198887353E-05	0.00040405079683825
0.106718610960061	0.000336788163741387	0.000403625057440686
0.107076551908677	0.000438261643913491	0.000413195968735415
0.107434491097529	0.000531764040227183	0.000396020977794519
0.107792428520749	0.00020541349464733	0.000407305982429596
0.108150364172468	-0.000144293387625729	0.000408662238132607
0.108508298046817	0.000867946136790255	0.000399459181581419
0.108866230137927	0.0010898711946205	0.000409777304515379
0.109224160439932	0.00122897634442751	0.000407845487575345
0.109582088946962	0.000964578955995238	0.00040791071278223
0.10994001565315	0.000275450050350487	0.000401095112121541
0.110297940552628	-0.000206130692329509	0.000402186796996544
0.110655863639529	1.94581700729693E-05	0.000385506867288775
0.111013784907985	0.000348619656463961	0.000387566321964825
0.11137170435213	0.000215111198534431	0.000375096457085237
0.111729621966095	-0.000144523215307912	0.000383444181181114
0.112087537744015	-0.000173076821584665	0.000379152282047326
0.112445451680023	-0.000497065575183267	0.000379656218575803
0.112803363768251	-0.000562948064434121	0.000380510121856083
0.113161274002835	0.000216027466035499	0.00039231209136997
0.113519182377907	0.000212698255782029	0.000379380055713313
0.113877088887602	0.000288649111865598	0.00037599186381296
0.114234993526055	0.000333994965747556	0.000372068531592081
0.114592896287398	4.32383226148985E-05	0.000370393958999262
0.114950797165768	0.000277350068219842	0.000382795429744556
0.115308696155298	0.000202415230591016	0.000373164230351158
0.115666593250124	1.50902758326083E-05	0.000365400193728206
0.116024488444381	0.000346666463515892	0.000360614011350897
0.116382381732204	0.00012695533332805	0.000376449092560246
0.116740273107729	0.000711680008177716	0.000371598028205714
0.11709816256509	0.000499100294548637	0.000363156727076743
0.117456050098425	0.000223821375654632	0.000378607194460295
0.117813935701869	-8.81564030483894E-05	0.000370557961314853
0.118171819369558	7.45269485258215E-05	0.000373355722448407
0.118529701095628	-0.000403545972987629	0.000373717331501556
0.118887580874217	-0.000314439823684684	0.00036822252223208
0.119245458699461	-0.000149011354822287	0.000368746207147793
0.119603334565496	0.000312403873143946	0.000370714794613033
0.11996120846646	0.000233712584624589	0.000380920630924999
0.120319080396491	7.0624122528865E-05	0.00038450156358844
0.120676950349725	0.000591990894515404	0.000368374954319178
0.121034818320301	0.000129953364818877	0.000375133456325173
0.121392684302356	-0.000346343524621192	0.000370058065663016
0.121750548290028	0.000122305041250627	0.000376821117106167
0.122108410277456	-2.63692509558375E-05	0.000369493894261149
0.122466270258778	-0.000193712511027431	0.000374569267690569
0.122824128228132	3.4872530177333E-05	0.000375958353798766
0.123181984179657	-0.000198090096675342	0.000378997466644762
0.123539838107493	0.000285253817662718	0.000372117936877759
0.123897690005778	-0.000324926833630936	0.000370013041559503
0.124255539868652	9.00531470060199E-05	0.000366836904547529
0.124613387690255	0.00049225468204956	0.00037189489415235
0.124971233464725	0.000196038344770219	0.000365478846518856
0.125329077186204	0.000243421247010682	0.000360591308164112
0.125686918848831	-3.5471411026713E-07	0.000365505706715085
0.126044758446746	0.000458947799346881	0.000351118777061582
0.126402595974091	0.000268702860659355	0.00036942229970526
0.126760431425005	0.000405803133711244	0.000360725675516792
0.12711826479363	3.72829351051538E-05	0.00035739521153612
0.127476096074107	0.000899048884829098	0.000355400338071319
0.127833925260577	0.000550214038082087	0.000354792338681518
0.128191752347182	0.000239002030908034	0.000361921816745513
0.128549577328063	-2.18798271521723E-05	0.00035085441167971
0.128907400197363	0.000215760669779617	0.000347025024273946
0.129265220949222	-4.71841289086158E-05	0.000357215101464428
0.129623039577785	0.000141341349800815	0.000349194635270679
0.129980856077192	7.40590077077725E-06	0.000341273983696558
0.130338670441588	0.000101698468152693	0.000342672033291358
0.130696482665114	0.00036556406903137	0.000341561387206077
0.131054292741914	0.000148571963573078	0.000342194930660954
0.131412100666131	-0.00011472122401461	0.000346554312413534
0.131769906431909	-6.23943164911407E-05	0.0003398888588071
0.132127710033391	-8.91940549524679E-05	0.00035064944798734
0.132485511464722	0.000437463930452254	0.000349683938638484
0.132843310720045	3.80104205524814E-05	0.000351223298259207
0.133201107793505	0.000133916681205828	0.00034256105858428
0.133558902679246	-2.88430396555311E-05	0.000339330713816884
0.133916695371413	-0.000198147610320595	0.000337326721795324
0.134274485864151	0.000878882084956836	0.000346392426445073
0.134632274151606	-0.000543333146840661	0.000340496434894336
0.134990060227921	0.000261630382321254	0.000338788852623102
0.135347844087244	7.03175582738586E-05	0.000336987135378186
0.13570562572372	8.65438435825024E-05	0.000337454530687965
0.136063405131494	7.2419488464403E-05	0.000335765959137894
0.136421182304714	5.54998519902749E-05	0.000336523163100749
0.136778957237524	-0.000157641601395517	0.000335467604943582
0.137136729924073	0.000354571831796948	0.000331061949927982
0.137494500358507	1.67986885686038E-05	0.000336239715553477
0.137852268534972	-0.00019957313823941	0.000332056920530619
0.138210034447617	-0.000164980036107951	0.00032859164582089
0.138567798090588	-0.000285776068376798	0.000331568601458514
0.138925559458034	2.06966463596313E-05	0.000328994360729998
0.139283318544101	0.000547019514162124	0.000329448217895851
0.139641075342939	0.000196975974765519	0.000325552032393562
0.139998829848696	6.96133120446651E-05	0.000328556007606269
0.140356582055519	-3.68748812942529E-05	0.000334043588835743
0.140714331957559	0.000458690439251097	0.000336174018746074
0.141072079548963	-0.000102114918212417	0.00032692737054045
0.141429824823882	1.00147547082908E-05	0.000330408361004417
0.141787567776464	-7.08105217797067E-05	0.000333096358251472
0.142145308400859	0.000148361228978528	0.000323424880553902
0.142503046691217	0.000451977277526463	0.000322763532947625
0.142860782641687	3.22031518900782E-05	0.000320552697902204
0.143218516246422	0.000685675904016403	0.000331508190847055
0.14357624749957	0.000458674584070181	0.000328797394934897
0.143933976395282	0.000249136354286598	0.000336355009683987
0.14429170292771	-0.000273227239886884	0.000326655520651064
0.144649427091004	0.00067651133507019	0.000326400121256779
0.145007148879317	0.00042345777728204	0.000323193799969337
0.145364868286799	-0.000734334616045699	0.000315609979071278
0.145722585307603	7.60003171588672E-05	0.0003235710474427
0.14608029993588	0.000197604223941562	0.000315942984589021
0.146438012165783	2.32275710934047E-05	0.000317621814409558
0.146795721991464	-0.000339670584301002	0.000320929160756435
0.147153429407077	-4.10359929522108E-05	0.000316145240982116
0.147511134406773	-2.89151869031906E-05	0.00031628336707452
0.147868836984707	0.000206948822576903	0.000317207674149515
0.148226537135031	-0.00021453730906019	0.000316433742549593
0.1485842348519	-0.000162645534340798	0.000315052027113549
0.148941930129467	-0.00020517441414557	0.000312999039303641
0.149299622961886	0.00042897488927249	0.000318615784234211
0.149657313343312	0.000286147759032616	0.000316334218601273
0.1500150012679	-0.000172361435231035	0.000321957663126957
0.150372686729803	-3.75760397153878E-06	0.000326924199183565
0.150730369723177	0.000242639694464253	0.000313148843238584
0.151088050242178	-0.000363843767996142	0.000305597346693576
0.151445728280961	-0.00034178306959821	0.000311181346697889
0.151803403833681	-5.07393444561076E-05	0.000312518419140231
0.152161076894494	-0.000904131674071494	0.000307123607573149
0.152518747457558	0.000312823923736098	0.000311348724760352
0.152876415517027	-2.40212665439021E-05	0.000311894782816132
0.15323408106706	0.000261234037467995	0.000312108693839453
0.153591744101812	0.000700803188752941	0.000307201331553529
0.153949404615441	0.000315635821242247	0.000314025298316131
0.154307062602105	0.000422780935763242	0.000306031645832867
0.15466471805596	0.000477287576743097	0.000306518270200603
0.155022370971165	0.000361943596908815	0.000305434641105085
0.155380021341878	-0.000240740205163147	0.000309900454668633
0.155737669162258	1.12987965723859E-05	0.00030918018486635
0.156095314426462	-4.43758601644154E-05	0.000309063971216478
0.156452957128649	0.000136956606545773	0.000310730742346899
0.156810597262979	5.45193695749368E-05	0.000306392390062297
0.157168234823612	-0.000383805576353565	0.000299760999979522
0.157525869804705	-0.000151296213671088	0.000306461789307171
0.15788350220042	6.31106915643723E-05	0.000304325665958327
0.158241132004917	0.000494874959195794	0.000304227487992873
0.158598759212355	0.0002446644579785	0.000294836411656709
0.158956383816895	-0.000435429866076291	0.000297977378305818
0.159314005812697	0.000473425597923593	0.000301027754330242
0.159671625193924	-9.69062544899309E-05	0.00030449095294874
0.160029241954736	-1.00043555155426E-05	0.000296369451926568
0.160386856089294	0.000582936572267294	0.000301064436101165
0.160744467591761	-8.07139899752383E-05	0.000305608857492117
0.161102076456298	0.000586230402951174	0.000301604074883621
0.161459682677067	-0.000236049022823469	0.000297096877817977
0.161817286248232	-0.000198428824712857	0.000295776994902281
0.162174887163955	0.000418556220560527	0.000299335817052307
0.162532485418398	-0.000330350377169815	0.000295353464953597
0.162890081005725	7.39454731122749E-05	0.000294480692934042
0.1632476739201	0.000292738796684702	0.000297099141252525
0.163605264155686	0.000423716871045182	0.00030111349069134
0.163962851706647	-8.89422195824983E-05	0.000299744039274872
0.164320436567148	7.53008744068906E-05	0.000294463950431154
0.164678018731353	-0.000112845648899316	0.00029154377607221
0.165035598193426	-0.000253788971695243	0.000296250651345984
0.165393174947533	0.000121420621762793	0.000292806955183948
0.16575074898784	0.000116037526388573	0.000294887681033192
0.16610832030851	0.000167744620175325	0.00029531763680376
0.166465888903711	0.00024497088833352	0.000293367019481543
0.166823454767608	-7.59777974998346E-05	0.000289094487650684
0.167181017894368	-7.36385116459022E-05	0.000299988392132295
0.167538578278157	-0.000280426932775854	0.000292351847170148
0.167896135913142	0.00022540830987558	0.000290795837202695
0.16825369079349	-0.000181282822578151	0.000287106230215957
0.168611242913368	-0.000212070878353773	0.000294426239278013
0.168968792266944	0.000409406643362271	0.000297189987274028
0.169326338848385	0.000221199475928637	0.000290047945125351
0.169683882651861	0.000259899554241881	0.000281115956229035
0.170041423671538	0.000543518037586101	0.000288493561933884
0.170398961901587	4.8103100031076E-05	0.000291629677982386
0.170756497336174	0.000279872978759285	0.000287664784823983
0.171114029969471	0.000165483352490445	0.000289889699463642
0.171471559795646	0.000542973230757038	0.000287325964068307
0.171829086808869	1.13382177358158E-05	0.000284051267199556
0.172186611003309	0.00022507262145516	0.000285880492775228
0.172544132373137	-0.000174822446177462	0.000285691899177753
0.172901650912524	0.000406623638273642	0.000283420658826854
0.17325916661564	-3.32379770848034E-05	0.000285188853487427
0.173616679476657	0.000116034927883928	0.000286414094095967
0.173974189489744	0.000462180331105281	0.000280852223986224
0.174331696649075	-0.000519397937183704	0.000275098064389422
0.17468920094882	-7.41864665912067E-05	0.000281295061475904
0.175046702383152	0.000490624539798123	0.000281317506394453
0.175404200946243	0.000175352968656806	0.000281924929125223
0.175761696632266	0.000190095018240296	0.000274736695684811
0.176119189435394	0.000211930508671591	0.000280450479807931
0.176476679349799	8.00283050280445E-05	0.000279427904159153
0.176834166369656	-7.40935154498699E-05	0.00028221474039893
0.177191650489137	0.000191927524786112	0.000275984926236568
0.177549131702418	-3.86459147754506E-05	0.000280068772991285
0.177906610003671	0.000186518461623975	0.000281736838610575
0.178264085387072	4.74487650937202E-05	0.00027821979799892
0.178621557846796	6.07802818484406E-05	0.000275951625852489
0.178979027377016	7.55891744953758E-05	0.000278467135559802
0.17933649397191	-0.000464752773310556	0.000272808040999811
0.179693957625652	-1.7275371203255E-05	0.000274620405874985
0.180051418332418	0.000385542154492802	0.00027780970596839
0.180408876086385	0.000180900050227661	0.000278501530363839
0.180766330881728	0.000197952865889234	0.000284815353378224
0.181123782712625	-0.000222375799767349	0.000282209071882369
0.181481231573253	-1.46518668457368E-05	0.000271800189018577
0.181838677457788	-0.000380298313213798	0.000282086436074111
0.182196120360409	-5.45973357084714E-05	0.000281391587438383
0.182553560275293	-0.000148984664667337	0.000281814158315995
0.182910997196619	0.000167961973568572	0.00028075501136651
0.183268431118564	0.00020354833945879	0.000286828193589213
0.183625862035307	0.000209950164206743	0.000284515417520164
0.183983289941028	-8.31482178567491E-05	0.000290427716273066
0.184340714829906	0.000178250544129526	0.000282587058243675
0.18469813669612	2.28956770522655E-05	0.000286225921887441
0.185055555533849	-0.000143573754319991	0.000282928768025221
0.185412971337275	6.72166611919986E-05	0.000285456975437508
0.185770384100577	0.000718932633712986	0.000278547099222093
0.186127793817936	0.000175657231502541	0.000281506490219512
0.186485200483533	2.6285488496719E-05	0.000280624717667004
0.186842604091549	9.53565901602489E-07	0.000274802326822915
0.187200004636167	0.00030319982728401	0.000282682743460213
0.187557402111566	0.000135828822637326	0.000276654537856185
0.187914796511931	-0.000110224192988286	0.000274221389164132
0.188272187831443	-0.000289633197638479	0.000276941862863993
0.188629576064284	-0.000182059801929454	0.000270942764422435
0.188986961204638	-0.000370262641447749	0.000272907093550485
0.189344343246688	0.000190363883434727	0.000285890226844499
0.189701722184617	0.000746734281725055	0.000276012996576642
0.19005909801261	0.00018412309169513	0.000272951677985682
0.19041647072485	5.37746146494338E-05	0.000274652520885572
0.190773840315523	0.000307922361441467	0.00027266600842424
0.191131206778812	0.000132308143483342	0.00027426347994231
0.191488570108902	0.000294851968807399	0.00026912412471596
0.19184593029998	-0.000145310335088654	0.00026537314506036
0.19220328734623	-4.25268933048225E-05	0.000271369558542391
0.192560641241838	0.00012113553064368	0.000273231644551186
0.192917991980991	0.000271318004384675	0.000265360858070703
0.193275339557875	0.000513723718632058	0.00026805260669773
0.193632683966677	0.000283247679431835	0.000270211280316356
0.193990025201584	-0.000221969076181132	0.000270180875439916
0.194347363256783	0.000239227018305347	0.000277694171773958
0.194704698126462	-0.000186727743575188	0.000277410864187975
0.19506202980481	-3.6525701258258E-05	0.000271566677791494
0.195419358286013	-0.0004189219678982	0.000268581593326718
0.195776683564262	8.9680496047967E-07	0.000273504930552431
0.196134005633744	0.000163902899955009	0.000272758873237294
0.196491324488648	-2.99533800739729E-05	0.000269134675516783
0.196848640123166	0.000342419596272868	0.000272098207552537
0.197205952531485	0.000240579764110747	0.000271387802677091
0.197563261707797	0.000398158454129588	0.000272602917673828
0.197920567646291	-0.000191588570375968	0.00027407078878382
0.198277870341158	1.54649871927289E-05	0.000270012592361781
0.19863516978659	-0.000482882733599995	0.000273360467292269
0.198992465976777	-7.10419735536803E-05	0.000274008073945361
0.199349758905912	0.000514592746658374	0.000282945854672269
0.199707048568185	0.00030005256965259	0.00027175969889277
0.20006433495779	0.000647690617239158	0.000271829313683882
0.200421618068918	0.000548584766347932	0.000263864673608963
0.200778897895764	0.000414175269777408	0.000268205257915828
0.201136174432519	0.000381730309696799	0.000270392250230053
0.201493447673377	0.000553590020724301	0.000267732172350495
0.201850717612532	-0.000378832427011231	0.00025833596567712
0.202207984244178	-0.000197493194980203	0.00026285732567482
0.20256524756251	-0.000129337175682164	0.000263987835173961
0.202922507561721	0.000260465186490592	0.000263456225227151
0.203279764236008	0.000257825000629044	0.000263869988532076
0.203637017579565	0.00017672904874689	0.000259285634485187
0.203994267586588	-0.000450959042791481	0.000258019457263942
0.204351514251274	0.000594606364297693	0.000258546274794099
0.204708757567817	1.20482086047192E-05	0.000261559212361378
0.205065997530415	0.000453190185110079	0.000263013403944446
0.205423234133265	-2.32534795904724E-05	0.000258937252603606
0.205780467370563	0.000389398460596955	0.000255827081393114
0.206137697236508	-0.000297467770728942	0.000252432953054842
0.206494923725297	-3.31571682473936E-05	0.000257550837861133
0.206852146831128	-0.000159472768071607	0.00025628026999459
0.2072093665482	-1.12547422603266E-05	0.000253531780264497
0.207566582870711	0.00034716157912574	0.000255481269665972
0.207923795792861	8.20115074383537E-05	0.000261001245561217
0.208281005308849	0.000251352268675513	0.000254992456966449
0.208638211412875	0.000208640791473947	0.000258662557643948
0.208995414099139	-0.000121904801271553	0.000255877869762631
0.20935261336184	-7.61195547365337E-05	0.000253606435452745
0.209709809195181	0.000240368057514515	0.00025321436497615
0.210067001593361	0.000468384365668818	0.000253281736375548
0.210424190550583	0.000543401565004938	0.000254954616346733
0.210781376061047	0.00025391876088777	0.000254462231800385
0.211138558118956	0.000221824673756399	0.000251714289100437
0.211495736718513	-0.000396945851011978	0.000244543320172439
0.211852911853919	0.000564765701637052	0.000250755273323375
0.212210083519377	-4.33728914826329E-05	0.000247231257785434
0.212567251709092	-0.000256494710424565	0.000248930443147797
0.212924416417266	-0.000170063375170801	0.000250674996888781
0.213281577638104	-0.000398642884749874	0.000247767455953601
0.21363873536581	0.000169126245446428	0.000249750996322552
0.213995889594587	-3.4734321265553E-05	0.00024793137598148
0.214353040318642	0.000402773953631194	0.000247868561242058
0.21471018753218	0.000788242737287477	0.000250028185674999
0.215067331229405	0.000188189324552458	0.000248262787431013
0.215424471404525	0.000140342155075934	0.000246040272706261
0.215781608051745	7.43394331975657E-05	0.000250704138446412
0.216138741165271	0.000204955839211224	0.000250824103978746
0.216495870739311	0.000201503240209989	0.000248662356188006
0.216852996768072	0.000183177237961008	0.000247964868705425
0.217210119245761	0.000277060676960975	0.000244178197529054
0.217567238166586	0.000309348817547307	0.000247692457943092
0.217924353524756	0.000390507759165775	0.000241964516010632
0.218281465314479	4.42197484575556E-06	0.000240078111935313
0.218638573529964	6.90902701286499E-05	0.000248366714735329
0.21899567816542	-0.000113287938049592	0.000245089658203392
0.219352779215057	-5.50235661080835E-05	0.000248125744394026
0.219709876673084	0.000149984323843709	0.00024443464518194
0.220066970533712	0.000408764078318689	0.000241422597722328
0.220424060791151	0.000312075752587127	0.000245846807746321
0.220781147439613	0.000236890851317881	0.000238933889739182
0.221138230473308	-0.000152477989116186	0.000238288446914276
0.221495309886448	1.05384708670053E-05	0.000241900203426362
0.221852385673246	0.000191078298055087	0.000245459539557671
0.222209457827912	-9.47805233022518E-05	0.000245044315965349
0.22256652634466	0.000120847363797001	0.000247832678717256
0.222923591217704	-8.35868209405606E-06	0.00023882774622236
0.223280652441255	0.000620257880996323	0.000237503002332168
0.223637710009528	0.000158962613776133	0.000237493639544721
0.223994763916736	0.000352249835967528	0.000238319982692593
0.224351814157095	0.000117223857201335	0.000242756732898801
0.224708860724818	2.55173522900309E-05	0.000241413550357023
0.22506590361412	0.000310056200082131	0.000241501371248148
0.225422942819218	0.000285303368442094	0.000239281371376465
0.225779978334326	-0.000142636966945398	0.000236954001536622
0.226137010153661	-0.000171015845616381	0.00023429559217363
0.226494038271439	0.000525145342333003	0.000240501063320498
0.226851062681876	4.31566400605426E-05	0.000235384128088987
0.227208083379191	0.000145091403429363	0.000238167417473323
0.227565100357599	0.000288838428572063	0.000233213217282884
0.22792211361132	-0.000424102620434311	0.000236732941367108
0.22827912313457	3.37312855991894E-05	0.000236288939616345
0.228636128921569	-0.000167079955062438	0.000230719136348922
0.228993130966536	4.9539558217125E-05	0.000237536863392882
0.229350129263689	0.000167131486515517	0.000238127985180428
0.229707123807248	0.00010609857446818	0.000231976888240703
0.230064114591433	0.000237660772464231	0.00023112999125283
0.230421101610463	0.000216538179255367	0.000232305924094292
0.230778084858561	0.000195814748604892	0.000236118043783247
0.231135064329946	7.90554366933296E-05	0.000233466315155031
0.23149204001884	-0.000223501889258197	0.000234065367339502
0.231849011919465	-0.000400011303026604	0.000232612001083675
0.232205980026041	-0.000203367210546554	0.000235779746861121
0.232562944332793	-0.000230818896196177	0.000229626340507958
0.232919904833942	0.000228277510501931	0.000228182055045556
0.233276861523712	2.65073743875475E-06	0.000231343149503058
0.233633814396325	0.000270562711747674	0.000233119745512486
0.233990763446006	0.000131654455230036	0.000230050184166449
0.234347708666979	0.000309079455872993	0.000231331916885571
0.234704650053469	-0.000328320006238595	0.000227094299324133
0.235061587599699	0.000257793838763417	0.000228583665425475
0.235418521299895	9.11559309771917E-05	0.000229722729102396
0.235775451148284	9.46567450642758E-05	0.00023012044965942
0.23613237713909	0.000164970352047485	0.000228310217590911
0.23648929926654	0.000196506349531979	0.000227374584157434
0.236846217524861	0.000178205932049554	0.000227677614860114
0.23720313190828	-4.30961456789845E-05	0.0002269496411444
0.237560042411023	2.38143140769551E-05	0.000229148746806689
0.23791694902732	-5.2260141158037E-06	0.000227268111725233
0.238273851751397	8.19072375925742E-05	0.00022672566631717
0.238630750577483	0.000183756476277066	0.000227510184550113
0.238987645499808	5.43212462195573E-05	0.000225292806557231
0.239344536512599	4.2094180038873E-05	0.000225378177622779
0.239701423610088	2.28068764745113E-05	0.000224270095782298
0.240058306786503	0.000193801927354803	0.000223974070052363
0.240415186036076	-0.000307959004654602	0.000220642069652251
0.240772061353035	-0.000329133642690493	0.000225793014982137
0.241128932731614	0.000366770632415335	0.000223776100341686
0.241485800166043	0.000388686462859314	0.000224479420565421
0.241842663650553	-4.63442019601627E-05	0.000225232370586039
0.242199523179377	4.76122518353672E-05	0.000222568802865329
0.242556378746748	-0.000601117608024098	0.000220315086772224
0.242913230346898	0.000174963610664057	0.000223581862069671
0.24327007797406	0.000106680908308118	0.000228236003817552
0.243626921622469	-0.000181268213064099	0.000222145928532595
0.243983761286357	0.000303550464868119	0.000220271124190115
0.24434059695996	0.000117864996831855	0.000218725780891485
0.244697428637512	0.000170518035861346	0.00021879367042136
0.245054256313249	0.000185139953265824	0.00021960480209269
0.245411079981404	-7.40471684429787E-05	0.000219826572557861
0.245767899636216	0.00046124249020973	0.000221555409175736
0.246124715271919	0.000104285072986477	0.000220961522400386
0.24648152688275	0.00019230985992637	0.000212916406534754
0.246838334462947	0.000191706019594635	0.000213838751839278
0.247195138006746	2.71735785847372E-05	0.000217700602939068
0.247551937508386	-7.26192430297558E-05	0.000214160544088434
0.247908732962104	-5.40469100972123E-05	0.000218618236597772
0.248265524362139	-0.000167806669109155	0.000216349126498538
0.24862231170273	-0.000319203732991519	0.000217354187751069
0.248979094978116	0.000179297458158342	0.000219261379107853
0.249335874182536	-4.54303345140325E-05	0.00021690782748143
0.249692649310231	-0.000370662363072403	0.000218713360986208
0.250049420355441	0.000245088381778042	0.000217043286087887
0.250406187312407	-0.000320266189561763	0.000213157664875146
0.250762950175369	-0.00010743093819766	0.000216141962479159
0.25111970893857	-0.000318738125531829	0.000211549695503285
0.251476463596251	0.000173299818508524	0.000216312040735518
0.251833214142655	0.000509365892205343	0.000211383163900296
0.252189960572024	0.000316733831380728	0.000212621322403213
0.252546702878601	0.000129057029890905	0.000210749593946781
0.252903441056631	-0.000376601095131686	0.00021316292547058
0.253260175100355	3.7348232230063E-05	0.000215202560768535
0.25361690500402	-9.82239971626786E-05	0.000207671104660802
0.253973630761869	-1.98481649040855E-07	0.000212431078893448
0.254330352368147	-8.61135872818636E-05	0.000211538565562406
0.2546870698171	2.3381195000664E-06	0.000213012110565699
0.255043783102973	0.000195989915061173	0.000210845764489646
0.255400492220013	-0.000109951268528262	0.000213836003402227
0.255757197162467	1.20147758723975E-05	0.000209033745358562
0.25611389792458	-8.5567337758306E-05	0.000214126968610622
0.256470594500601	0.0001993879860674	0.00021391097317591
0.256827286884777	0.000358549808580197	0.000211247880642639
0.257183975071356	0.000147490882354691	0.000217571429138392
0.257540659054587	0.000172781487276491	0.000215646096597567
0.257897338828719	0.000304481769225804	0.000215690827736584
0.258254014388	0.000198017117247572	0.000220400619719427
0.258610685726681	5.79564635492608E-05	0.000217147137718394
0.258967352839012	0.000165781697603572	0.000219246717594156
0.259324015719243	0.00010793298688798	0.000216240445715311
0.259680674361625	-1.57328408056056E-05	0.000217108284837941
0.260037328760409	0.000255938194361169	0.000218001919105591
0.260393978909846	-0.000199125316122753	0.000213558065588168
0.26075062480419	8.63885920501486E-05	0.000213331708968508
0.261107266437692	0.000117384601871973	0.000216725737210647
0.261463903804606	5.21985466082982E-05	0.000213713211278565
0.261820536899183	-0.000192684917466672	0.000217168822364852
0.262177165715679	0.000231328473916087	0.00021305743280802
0.262533790248347	5.93389758939677E-05	0.000212347004464593
0.262890410491441	0.000178309428778169	0.000214400085771793
0.263247026439217	5.29602973725199E-05	0.00021313488109911
0.263603638085929	0.000207997690997075	0.000215679498036924
0.263960245425833	-0.000208681168103299	0.000215476688352903
0.264316848453186	-9.33359865445405E-05	0.000212481211240006
0.264673447162243	-8.23156272675323E-05	0.00021357265189622
0.265030041547262	6.76985126452048E-06	0.000210770097542368
0.2653866316025	-4.45363206975894E-05	0.000213682194219418
0.265743217322214	-0.000282334916556969	0.000209057015034461
0.266099798700663	-1.5683323677899E-05	0.00021024183677666
0.266456375732105	0.000182435879624912	0.000211138113280133
0.266812948410798	-0.000146005088237073	0.000214150465602321
0.267169516731003	0.000339426332032635	0.000217797315383499
0.267526080686978	5.76353060246098E-05	0.000217670266755081
0.267882640272984	-0.000327065681737421	0.000217089891621387
0.268239195483281	0.000178642290411252	0.000217038910998881
0.268595746312131	-0.000112668554178691	0.000215692140809766
0.268952292753794	-0.000109297917902749	0.000213417583572464
0.269308834802533	0.000362700059659318	0.000222490805808576
0.269665372452609	-2.90443117242143E-05	0.000219479753239202
0.270021905698284	-0.000263395148836806	0.000219092207736784
0.270378434533823	8.71773969667011E-05	0.000222036862716616
0.270734958953488	0.000515501061471744	0.000218510544491468
0.271091478951543	-7.2577739859078E-05	0.000224755608373009
0.271447994522252	0.000155260888657494	0.000224451376858472
0.27180450565988	0.000307698593197307	0.000221851515715693
0.272161012358692	0.000109448664383215	0.000224932463301211
0.272517514612953	8.8361003304699E-05	0.000225575627207954
0.272874012416929	0.000238325512460995	0.000225846175182236
0.273230505764886	-6.36103624623518E-05	0.000228168073592096
0.273586994651091	0.000321320530726339	0.000225159216064388
0.273943479069811	-0.000314887072981953	0.000226147359050276
0.274299959015314	-0.000312171582820914	0.000227111308690268
0.274656434481868	0.000209645147148581	0.000231655055485094
0.27501290546374	-7.42780191287753E-05	0.000231105768459143
0.275369371955199	0.00047815380006822	0.000226522349959789
0.275725833950516	-0.000188048298839547	0.000231532031028249
0.276082291443959	-1.8007201591465E-05	0.000231304728969581
0.276438744429798	6.55928340840678E-05	0.000230284158703209
0.276795192902303	-0.000132904009254231	0.000230364605246602
0.277151636855747	0.000257295404294281	0.000259059683010929
0.277508076284399	0.000207838152828214	0.000332199962078486
0.277864511182532	-0.000330882716397343	0.000357149980674495
0.278220941544417	0.00010535384505257	0.000363508123287237
0.278577367364328	0.000399725606632623	0.00036814827562663
0.278933788636537	0.000375591059351961	0.000370400284085934
0.279290205355317	1.16360348317121E-05	0.000374854049865425
0.279646617514943	9.42199481535836E-06	0.000375596814679891
0.280003025109689	0.000176250936239071	0.000384446573001534
0.280359428133828	0.000149849794069681	0.000389259998856812
0.280715826581637	0.000477048073429876	0.000396730929801138
0.281072220447391	0.000127249461630454	0.000401130140719604
0.281428609725366	-2.71412032293084E-05	0.000403505704817009
0.281784994409838	-0.000471719343848705	0.000401800689710211
0.282141374495083	-9.32718111456938E-05	0.000399959837954296
0.28249774997538	0.000112690308755852	0.00039777114074682
0.282854120845006	-4.34534776120126E-06	0.00038918910988237
0.283210487098239	2.86198741218484E-05	0.000394681142242834
0.283566848729357	5.57000204906836E-06	0.000392145226771151
0.283923205732639	0.000200523814740651	0.000387580670098303
0.284279558102365	0.000371080207941464	0.00038653365638783
0.284635905832814	0.000165909842209822	0.000367734650403303
0.284992248918268	0.000216706292372308	0.000362351905974778
0.285348587353005	0.000224876017128965	0.000322781262249356
0.285704921131308	-0.000252258677854644	0.000202511298884684
0.286061250247458	-8.56259263302785E-05	0.000126669448529858
0.286417574695737	-3.1369462645832E-05	0.000127336272280912
0.286773894470428	0.000116086663752899	0.00012797105403206
0.287130209565813	-9.05998587233259E-05	0.000126136427176553
0.287486519976175	4.38690759924535E-05	0.000126973175741349
0.287842825695798	5.07276041296933E-05	0.000123790618147165
0.288199126718967	3.89995011811352E-06	0.00012757780747749
0.288555423039966	1.61435657534782E-05	0.000124934841299287
0.288911714653079	0.000156056198431598	0.000129239882191163
0.289268001552593	-8.32209623876248E-05	0.000123230892970174
0.289624283732794	-0.000155221751143338	0.000120287532392985
0.289980561187967	-5.70701985465436E-05	0.000125694009327989
0.290336833912399	9.61863020779137E-05	0.000125731801047792
0.290693101900378	0.000147636041418661	0.000127952634180273
0.291049365146191	-7.36511030084079E-05	0.000127470576653705
0.291405623644126	0.000131201318605155	0.000128746764291998
0.291761877388473	0.000224767093831411	0.000126735409647836
0.292118126373519	0.000179697559853683	0.000125609613546411
0.292474370593555	3.55871201927117E-05	0.000127609352738705
0.292830610042869	3.58320528858818E-05	0.000123674522310662
0.293186844715754	8.40774505118144E-05	0.000126978374157691
0.293543074606498	-2.52941373937294E-05	0.00012756202833893
0.293899299709394	8.20410846834841E-05	0.000127867316914502
0.294255520018733	0.000203107178854527	0.000130071357340345
0.294611735528807	-0.00011230844114778	0.000126062222370036
0.294967946233909	0.000283921728462792	0.000125436844456112
0.295324152128331	-1.06266354641286E-05	0.000125607990823317
0.295680353206368	-3.14906263271968E-05	0.000124109848626658
0.296036549462312	0.000116050847621941	0.000125816758744893
0.296392740890459	0.000291067915841557	0.000130906743561673
0.296748927485103	0.000302916861907516	0.000130326588108803
0.297105109240539	-5.37456302700142E-05	0.000124964297868512
0.297461286151063	-5.37809923854746E-05	0.00012744857959772
0.297817458210971	8.46435119193187E-06	0.000126270915299768
0.29817362541456	-0.000253839849980474	0.000124097115333844
0.298529787756127	7.80622211970769E-05	0.000124763754273372
0.298885945229969	4.71618117186272E-05	0.000127140129519772
0.299242097830384	0.000198739781072103	0.000126586389974451
0.29959824555167	-9.81021174996692E-05	0.000124448266258927
0.299954388388127	-5.99695012811219E-05	0.000125375279216899
0.300310526334053	-7.21023402993962E-05	0.000127965872967826
0.300666659383749	-9.53555308295291E-05	0.000129129662518632
0.301022787531514	-3.23410773004912E-05	0.000125325251073963
0.30137891077165	-7.19682793513369E-05	0.000125259990408264
0.301735029098457	-0.000106510112990088	0.000123033302711875
0.302091142506237	-5.81005838814763E-05	0.000127860353454678
0.302447250989292	5.54991841714848E-05	0.000126459807318541
0.302803354541924	0.000200088801696479	0.000128129436381249
0.303159453158437	8.54504807648938E-05	0.000127765634419692
0.303515546833133	8.77925041408186E-05	0.000124348474833966
0.303871635560318	0.000149019202436391	0.000126986822259525
0.304227719334294	6.56961263667589E-05	0.000127945320485697
0.304583798149366	7.9017608770031E-05	0.000129940837349693
0.304939871999841	-5.85954694677427E-05	0.000130571965233245
0.305295940880024	-0.000101099179191937	0.000125428620207723
0.30565200478422	2.34517801326411E-05	0.000126645731960423
0.306008063706737	-0.000190726614219341	0.000128812870810356
0.306364117641881	0.00030119773980723	0.000131406527292153
0.306720166583961	-0.000171321505605914	0.000127376632096722
0.307076210527284	1.65334782614099E-05	0.000126420974811946
0.307432249466158	0.000103454221561496	0.000127183184423092
0.307788283394893	2.87078194045877E-05	0.000126767213626681
0.308144312307798	-1.77660220670201E-05	0.000357252745682199
0.308500336199183	-0.000221419103427247	0.000401441242251288
0.308856355063358	2.24272005688677E-05	0.000127802586853059
0.309212368894634	-0.000166457124648178	0.000126418631464074
0.309568377687322	8.12901758006306E-06	0.000125354501890154
0.309924381435734	-0.000102098248429009	0.000124581111056251
0.310280380134183	7.56206099105247E-05	0.000125849422195138
0.310636373776981	9.8141158360309E-05	0.000129571978687382
0.31099236235844	5.29856719976807E-05	0.000128673750592072
0.311348345872875	-0.000222818108942826	0.000125620611106777
0.311704324314601	-5.25180272950187E-05	0.000130647698174529
0.31206029767793	-6.1785678173986E-05	0.000129140501198812
0.312416265957179	0.000119583702527927	0.000131173357499505
0.312772229146663	8.28715582226526E-05	0.000128694486862804
0.313128187240698	0.000175687198084467	0.000130136361034051
0.3134841402336	1.87998907334842E-05	0.000127353124678889
0.313840088119686	5.82029821059709E-05	0.000127000336020574
0.314196030893274	2.03935869613852E-05	0.000129097822178432
0.314551968548682	-4.25502538742768E-05	0.000124271576538486
0.314907901080227	4.71757764536449E-05	0.000127635428789895
0.315263828482229	0.000211204373414927	0.000124424325631991
0.315619750749007	6.88631015023876E-05	0.000126998520169124
0.315975667874881	2.07367886873274E-05	0.000126505016949727
0.316331579854172	-3.66816589319982E-05	0.000127556978818759
0.316687486681198	-0.000126887237260433	0.000126960028199437
0.317043388350283	0.000255118167120595	0.000127107315444687
0.317399284855748	-6.22321005726251E-05	0.0001278048943382
0.317755176191914	-8.6097881172525E-05	0.000125013825671907
0.318111062353105	-7.07872712362849E-05	0.000128304946580575
0.318466943333643	-0.000207543613937775	0.000126165089111203
0.318822819127853	1.23134673176344E-06	0.000127652862072738
0.319178689730058	-0.000148369042225049	0.000128272385100886
0.319534555134583	-0.000226910589146072	0.000125617260213932
0.319890415335753	-8.7254196714552E-06	0.000129209838586673
0.320246270327893	-0.000225240866653399	0.000124819562063582
0.32060212010533	-2.98202320901941E-05	0.00012782015524435
0.32095796466239	-0.000146223573913484	0.000125845160567357
0.321313803993399	-0.000155378685418579	0.000126754993558849
0.321669638092687	0.000221516137756339	0.000129652485054912
0.322025466954579	-0.000100534654135594	0.000127896820231431
0.322381290573406	-7.41945760541875E-05	0.000124396516585534
0.322737108943495	0.000183584566713871	0.000128512847689988
0.323092922059177	0.000179902865124291	0.000130965819358612
0.32344872991478	-6.73357525296519E-05	0.000125710446095181
0.323804532504636	5.97598959944716E-05	0.000129789253724716
0.324160329823076	-3.60541029128051E-05	0.000127628830264741
0.32451612186443	-1.87017640843806E-05	0.000124316139851329
0.324871908623031	-4.49817196903972E-05	0.000125835997877201
0.32522769009321	1.97848783802956E-06	0.00012719705798019
0.325583466269302	9.61602914697728E-05	0.000127424080693624
0.325939237145638	-7.18933921470994E-05	0.000122736750078047
0.326295002716553	-6.27951605969995E-05	0.000125771310822559
0.326650762976382	-4.01440636548383E-05	0.000124734954627837
0.327006517919459	6.69047926355795E-05	0.000127035761099209
0.327362267540119	-6.93778583332218E-05	0.000126847302147901
0.327718011832698	-3.04026736149468E-05	0.000125975206243129
0.328073750791532	7.61680004582522E-05	0.000128822364237218
0.328429484410959	5.47566874485379E-05	0.000125393067990591
0.328785212685315	-3.32734464758783E-05	0.000124288991568749
0.329140935608938	-1.23721563317618E-05	0.000125764051107172
0.329496653176166	-9.04398312633645E-07	0.000124589326979181
0.329852365381339	-4.58645764143761E-05	0.000124465045737715
0.330208072218795	8.29219850055462E-05	0.000127219000990303
0.330563773682875	-2.93003377556919E-05	0.000122663555079871
0.330919469767917	0.000115821932801935	0.000121771409964594
0.331275160468265	0.000134885418033891	0.000126617056091137
0.331630845778257	4.15416311376949E-06	0.000121774627070479
0.331986525692237	-2.85385732580013E-05	0.000126999916268357
0.332342200204546	0.000104642727795138	0.000131181200674162
0.332697869309527	-5.5020742474037E-06	0.000130472732135161
0.333053533001524	0.000116232341218448	0.000131970101474363
0.33340919127488	0.000150402764429942	0.000134036412363064
0.333764844123939	5.10627205248105E-05	0.000137056001877824
0.334120491543046	4.26230375633131E-05	0.000133592388713621
0.334476133526547	-7.32542001747647E-05	0.000131186031036993
0.334831770068787	-5.46792629595053E-05	0.000132017824387482
0.335187401164113	-8.35860670003172E-05	0.000129938274656234
0.33554302680687	-5.78686089294516E-05	0.000135376359370015
0.335898646991407	0.000129245991203108	0.000137910076301007
0.336254261712072	-5.53929858055497E-05	0.000136950973747806
0.336609870963212	0.000102414311612972	0.000138181966487182
0.336965474739176	-9.81417498372179E-05	0.000133296932712807
0.337321073034314	-3.34964905612037E-05	0.000137659617201574
0.337676665842975	-4.21794234464558E-06	0.000135977690464963
0.33803225315951	-3.14300342861592E-05	0.000136294462427688
0.338387834978269	7.44537562692575E-05	0.000137472467651771
0.338743411293605	0.000102460968457321	0.000139407182628358
0.339098982099868	-9.73723826696653E-05	0.000136669702750758
0.339454547391411	-0.000120321408581963	0.000137181630970775
0.339810107162587	-2.33929695623826E-05	0.00013621414900051
0.340165661407749	0.000224428424675445	0.000140180861618205
0.340521210121251	-8.80938171800387E-05	0.000135898256638879
0.340876753297448	-1.35051810041956E-06	0.000137233440296882
0.341232290930694	0.000280539610134678	0.000143132606183108
0.341587823015346	2.66411248602831E-05	0.000144371764549923
0.341943349545757	-7.60535710664042E-06	0.000139613072683826
0.342298870516286	-0.00021036155589642	0.000139891183446764
0.34265438592129	-5.29374874611824E-05	0.000141064939801479
0.343009895755125	0.000114584956867615	0.000148613262551926
0.343365400012149	-0.000177348833290017	0.000146768952637077
0.343720898686722	0.000200624893609694	0.000146132817839451
0.344076391773202	0.00013546095429363	0.000143184296586536
0.344431879265948	-3.49408640966159E-05	0.000140734554521937
0.344787361159321	-0.00012754162260664	0.000143032969943331
0.345142837447682	-2.54203747258017E-05	0.000147615013687425
0.345498308125391	8.84138943494743E-05	0.000145672399991717
0.345853773186809	0.000114732556846868	0.000147686843778765
0.3462092326263	-0.000252376862441238	0.000144827272451958
0.346564686438226	-0.000136593959868366	0.000147426514388253
0.34692013461695	0.000182648806393868	0.000153176847789991
0.347275577156835	0.000147904955160936	0.000145471147925008
0.347631014052246	7.63415434812936E-05	0.000151374368172203
0.347986445297548	-5.40224049887594E-05	0.00014505947745682
0.348341870887105	0.000195773387611781	0.00015398211656346
0.348697290815284	1.41592588580358E-05	0.000149593521503357
0.349052705076451	1.36221576596985E-06	0.000146657814441815
0.349408113664973	-0.000146734497958405	0.000151572494379474
0.349763516575217	2.41755605276223E-05	0.000148962247693855
0.35011891380155	0.000287706663831998	0.000153783380396979
0.350474305338342	0.000102267973740189	0.000147000718166164
0.350829691179961	-9.34275627964665E-06	0.000150833853928555
0.351185071320777	0.000115642387257413	0.000151391070236084
0.35154044575516	0.000103596085217066	0.000151971693268012
0.351895814477479	1.27188096355905E-06	0.000152928428552634
0.352251177482107	6.70185107000711E-05	0.000157977359690185
0.352606534763415	-0.000136322496551135	0.000150827675697172
0.352961886315774	2.91561428235635E-05	0.000160545096041643
0.353317232133558	-8.28695891082677E-05	0.000149865226524752
0.35367257221114	0.00022629985673558	0.00016097422833403
0.354027906542892	0.000132372277182923	0.00015714436693927
0.354383235123191	-8.47094006954684E-05	0.000157374230015469
0.354738557946409	1.16063896049998E-05	0.000156384314110636
0.355093875006923	-0.000237929456632031	0.000157800320516684
0.355449186299108	6.74018239034559E-05	0.00016198156634356
0.355804491817341	1.49966677375639E-05	0.000158657949076614
0.356159791555999	-0.000295822795083591	0.000153782535550589
0.356515085509458	8.11120535778244E-05	0.00015672937259494
0.356870373672097	0.000261619250823007	0.000155164056371775
0.357225656038294	3.63840285448812E-05	0.00015914026505552
0.357580932602429	-6.14193082884503E-05	0.000160675452473821
0.357936203358881	5.80924906074136E-05	0.000162876022847978
0.358291468302029	-0.000342448887594154	0.000157479707753149
0.358646727426255	0.000167838236412603	0.00016934825663964
0.35900198072594	-9.81929035768808E-05	0.000162696943761005
0.359357228195465	-0.000126437042045786	0.000160361170037881
0.359712469829213	-0.000175639855080204	0.000163089462332619
0.360067705621566	-0.000180865105339775	0.000156769001169224
0.360422935566908	0.000275661150993852	0.00016313566320089
0.360778159659622	-4.81009319427587E-05	0.00016527860467717
0.361133377894094	8.89541044826842E-05	0.000169564291621355
0.361488590264707	-4.8390091138685E-05	0.000161907827059258
0.361843796765847	-0.0001444542037638	0.000162815790596739
0.362198997391901	-0.000121531374437873	0.000164177208217247
0.362554192137254	0.000118745842620701	0.000174490738069598
0.362909380996295	0.000160138178162754	0.00017177698086958
0.36326456396341	3.25600929500446E-06	0.000171404328326749
0.363619741032988	-3.43247241143935E-05	0.000168750893015068
0.363974912199417	0.000201816299872824	0.000174664133255262
0.364330077457088	0.00031359715423696	0.000176121798089689
0.364685236800388	0.000108093931841773	0.000175965714592347
0.36504039022371	-5.75559269343912E-05	0.000165540380440608
0.365395537721443	-7.45117745695642E-06	0.000171811717069041
0.36575067928798	0.000131101028241378	0.000175275655726434
0.366105814917712	-4.85408889041418E-06	0.000175207238888151
0.366460944605032	-0.000324343150072446	0.000164977172059336
0.366816068344333	-0.000103296927554037	0.000177885992312514
0.367171186130008	2.28780730807394E-06	0.000172639573997822
0.367526297956453	-0.000362067315909023	0.000170738895516702
0.36788140381806	-7.46229276505461E-05	0.000178751414811519
0.368236503709227	0.000210087319676967	0.000182471221960383
0.368591597624348	-0.000107521067450041	0.000180362872556671
0.36894668555782	-3.15851588057182E-05	0.000183912604380866
0.36930176750404	-0.000358907137498769	0.000175269750939757
0.369656843457405	-1.59510564302981E-05	0.000188343417753554
0.370011913412314	0.000115727021365519	0.000178563310841974
0.370366977363166	9.87250886034828E-05	0.000183723264474842
0.370722035304358	4.01249241554774E-05	0.000189868292371137
0.371077087230291	5.46722666349262E-05	0.000189248029476368
0.371432133135366	-8.99966631372416E-05	0.000178495179704635
0.371787173013983	0.000103857862996061	0.000194871293681529
0.372142206860543	0.000523552796198119	0.000190303088702051
0.372497234669448	-6.61431268233554E-05	0.000185759909903856
0.372852256435101	2.93627107869184E-05	0.000178804574510682
0.373207272151906	-0.000276772046975208	0.000191592920926992
0.373562281814264	-9.5067711406584E-05	0.000183684009613501
0.373917285416581	-2.43013539452756E-05	0.00018301613480029
0.374272282953262	-0.000159283608398513	0.000190055775896601
0.374627274418711	8.72891724730392E-05	0.000188079015053919
0.374982259807335	-0.000339722316057112	0.000181699775450764
0.375337239113539	-0.000222707197630249	0.00018134952067376
0.375692212331732	1.47172861382533E-05	0.000186422414635634
0.376047179456319	9.52650421376825E-05	0.000201481184121459
0.37640214048171	-7.7323924668581E-05	0.000196318629340147
0.376757095402313	-0.000177017335391876	0.000194853202633647
0.377112044212538	7.05061664342614E-05	0.000196611382521082
0.377466986906793	2.02403763306033E-05	0.000197961431997063
0.377821923479489	0.000411157185500644	0.00019225276299699
0.378176853925038	4.20621617668429E-05	0.000204743295454562
0.378531778237851	4.74145400487567E-05	0.00019824420125253
0.378886696412339	-0.000187385320876252	0.000195453236332135
0.379241608442915	-0.000442250493374726	0.000189992189093085
0.379596514323993	-0.000146377984976759	0.000198214070382418
0.379951414049985	5.98964222681105E-06	0.000213564989171096
0.380306307615307	0.00016438976885287	0.000204134146157264
0.380661195014374	0.000272361476038127	0.000199576864454306
0.3810160762416	0.000142911483704413	0.000203017987908844
0.381370951291402	0.000206139808943961	0.000205931669884163
0.381725820158196	-0.000120927174838203	0.000199777273219413
0.382080682836399	2.30150670969839E-05	0.000205476486397663
0.382435539320429	8.37916910982052E-05	0.000213400500211191
0.382790389604705	8.40287017470459E-05	0.000215915443253243
0.383145233683644	-5.99995412699007E-06	0.000205217919061737
0.383500071551667	3.14026896618621E-05	0.000208903566833422
0.383854903203194	0.000370376113437166	0.000213976241099397
0.384209728632644	-0.000272011051410084	0.000205847161395707
0.38456454783444	0.00037641628539486	0.000212695029479167
0.384919360803002	0.000337404624102258	0.000214053735513281
0.385274167532754	-8.05056859329014E-05	0.000204653756097351
0.385628968018117	-0.000323484315649213	0.000204562005481227
0.385983762253516	7.23761744962182E-05	0.000214912644810259
0.386338550233374	-0.000202205425032089	0.000203033905873974
0.386693331952116	4.17571050185311E-05	0.000207954529797982
0.387048107404167	-0.000179416416211038	0.000216810354115664
0.387402876583953	0.000303512812835453	0.000222296831021433
0.387757639485899	-4.15045289921527E-05	0.000221440632440053
0.388112396104434	-0.000108417582108374	0.00023233734712817
0.388467146433984	8.27976465122555E-05	0.000225349990188828
0.388821890468977	-9.29092067848039E-07	0.000220610293982964
0.389176628203842	0.000333066354981966	0.000220192690245457
0.389531359633009	0.00020724381240373	0.000215196273658988
0.389886084750906	-0.000133202640512731	0.000213027502970906
0.390240803551965	-4.13969230048123E-05	0.000213555908368731
0.390595516030615	0.000104602003078825	0.000220370042587407
0.39095022218129	-2.308780320873E-05	0.000216852082796119
0.39130492199842	-8.70890004025695E-05	0.000228526487410908
0.391659615476438	-0.000154981516324221	0.000220943227563736
0.392014302609779	7.89290997805514E-05	0.000209358511213412
0.392368983392874	0.000393998882328861	0.000231599968497502
0.39272365782016	-0.00013816509502647	0.00022412663247805
0.393078325886071	0.000246843627665383	0.000223352095071496
0.393432987585042	-0.000191823077594273	0.00021865070388336
0.393787642911509	-0.000191094968068289	0.000211379285776476
0.394142291859911	0.000155226810909196	0.000226996451098035
0.394496934424683	-0.000102511318933825	0.00022549619287892
0.394851570600263	-0.000311601342396726	0.000230845870870486
0.395206200381091	-0.000224858166795092	0.000219935674916774
0.395560823761605	-4.77597268255708E-05	0.000214618621474539
0.395915440736246	6.26730380629695E-05	0.000236265566085241
0.396270051299452	-0.000106721310231285	0.000225093979605448
0.396624655445666	-0.000154595932228369	0.00025000925146476
0.396979253169328	0.000225502692792802	0.000220941871807343
0.397333844464881	-0.000360684645166755	0.000225572963817184
0.397688429326767	-0.00022707080451675	0.00023568295294816
0.39804300774943	-3.65122232459825E-05	0.000231467061673189
0.398397579727313	0.000150050125938369	0.000234083270164443
0.398752145254861	-0.000226239521228136	0.00022160225457096
0.399106704326518	-0.000249307012906872	0.000236728583407358
0.399461256936731	0.000132872602637455	0.000255060668238348
0.399815803079946	-0.000237029733382253	0.000224353794347553
0.400170342750609	0.000354913636730984	0.000281655060251139
0.400524875943167	6.68366796464871E-05	0.000249119533249648
0.400879402652069	-0.000163771055936272	0.000238428066254082
0.401233922871763	-0.000117496672650014	0.000228621824446781
0.401588436596699	-0.000188461013134479	0.000222407172131922
0.401942943821326	4.60495616902863E-05	0.000260163775195983
0.402297444540095	0.000144021132746454	0.000264480893133535
0.402651938747455	-0.000311078494366073	0.000253176225459393
0.40300642643786	-9.29754069330416E-05	0.000248957969750425
0.403360907605761	-5.4820343114693E-05	0.000228207051942574
0.403715382245611	0.000108293221231679	0.00027105369707516
0.404069850351863	-0.00019895278573316	0.000245379753436186
0.404424311918971	-8.77626416086528E-05	0.000271292904539525
0.404778766941391	-0.000351224344721863	0.000237131853035251
0.405133215413575	0.000457355461253218	0.000284023508774927
0.405487657329982	-9.31438464471996E-05	0.000240896092746523
0.405842092685066	-0.000407951619855489	0.000237337700039108
0.406196521473286	-0.000427910290083567	0.000255539586845319
0.406550943689098	-0.000712078809606107	0.000264223519407845
0.40690535932696	7.46537446117804E-05	0.000278236332944249
0.407259768381332	0.000124356139747629	0.000266232928275669
0.407614170846672	0.000284568101056812	0.000283016245914693
0.407968566717441	0.000770250861341088	0.00031377801115495
0.4083229559881	6.69218259978232E-06	0.000295753240341075
0.408677338653108	6.08645619128247E-05	0.000266403718507086
0.40903171470693	0.000190655259073215	0.000311600682715908
0.409386084144025	0.000225538619649853	0.000293544220351651
0.409740446958858	-8.82386150404119E-05	0.000284485841422226
0.410094803145892	0.000398509151808432	0.000310925278134865
0.410449152699592	0.000180444206898258	0.000286009478706673
0.410803495614422	-6.78978325227259E-05	0.000315046201310328
0.411157831884848	-4.04446568131673E-05	0.000260372992721945
0.411512161505335	0.000109529859066082	0.000292223189776914
0.41186648447035	5.98096719111827E-05	0.000320845397846282
0.412220800774361	0.000295442245212875	0.000348823234591414
0.412575110411835	1.29397794558662E-05	0.000340111240176199
0.412929413377242	0.000485643817812678	0.00032569463440703
0.413283709665049	0.000332828386711451	0.000363468147462707
0.413637999269727	-2.39464432729798E-05	0.000326687783975301
0.413992282185745	-0.00025871147228906	0.00034628593617512
0.414346558407576	0.000511776520071144	0.000371829712696904
0.41470082792969	-1.75808338419519E-05	0.000407778740292528
0.415055090746559	0.000260106782727695	0.00040146293185817
0.415409346852657	-7.48410216711694E-05	0.000369318105364522
0.415763596242457	-1.63921602878262E-05	0.00036799756187663
0.416117838910432	-3.06690861193427E-05	0.00038688941499184
0.416472074851057	0.000354832966836133	0.000396047684182676
0.416826304058808	0.000296831591925128	0.000465507906628994
0.41718052652816	-0.000456747786849462	0.000387956252094183
0.41753474225359	4.91108483156549E-05	0.000466415364458022
0.417888951229575	0.000159713571248632	0.000527305511668256
0.418243153450593	0.000732839205828948	0.000545679860622786
0.418597348911121	-0.000337936702960928	0.000410073124776533
0.418951537605639	-0.000198131177163741	0.00050516220169335
0.419305719528627	0.000672645526752635	0.000503522499139673
0.419659894674564	0.00113102584157224	0.000616156709076994
0.420014063037931	3.82243688645938E-05	0.000667354295216229
0.42036822461321	0.000506677383819813	0.000747900450762114
0.420722379394882	-0.000148889293771019	0.00053482401581217
0.421076527377431	0.000244707786064482	0.0006925619365496
0.42143066855534	-0.00137232432879554	0.000622074134533952
0.421784802923092	-0.00132120103417504	0.0005322914860619
0.422138930475172	-0.000356179113907215	0.000851478096178596
0.422493051206066	0.000688583133819187	0.000941442196848655
0.422847165110258	-0.000876045467403702	0.000742082301927622
0.423201272182236	-0.000649783719082806	0.000967918027135058
0.423555372416486	0.000662521256015598	0.000993330052336554
0.423909465807496	-0.00116867030714525	0.00123441875179022
