#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:31
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00339.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.334
# T_sample: 0.25916
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00339.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.111611029991507	0.0991734662330625
0.00501484405787288	-0.100452166446738	0.14085509191644
0.00537304677756533	-0.0563133715659767	0.105932857111495
0.00573124940885135	-0.0624085426100337	0.0866974821202085
0.0060894519458372	-0.0355668975624926	0.0689560306389123
0.00644765438262919	-0.0304650282279564	0.0563343191943149
0.00680585671333361	-0.0247434815381245	0.0325955432560618
0.00716405893205678	-0.0208637826359461	0.0241221960912435
0.00752226103290503	-0.0331819498700683	0.0205193071520471
0.00788046300998467	-0.0198418063025358	0.0178485154742645
0.00823866485740207	-0.0211315547286473	0.0158120725284037
0.00859686656926357	-0.0170916992719838	0.0121110035788394
0.00895506813967554	-0.0164515937684406	0.0107559908647275
0.00931326956274438	-0.0160407363781723	0.00892795453241127
0.00967147083257647	-0.0164609578803748	0.00818606640128613
0.0100296719432782	-0.0146524235792407	0.0066441060965115
0.0103878728889561	-0.0160021592515167	0.00559855705293791
0.0107460736637165	-0.0112448952847144	0.00487851882429774
0.0111042742616659	-0.00949298629533486	0.00427389359416802
0.0114624746769107	-0.0103295066303654	0.00379870581488234
0.0118206749035576	-0.00904562207634457	0.00334155588193685
0.0121788749357129	-0.00363604688078339	0.0031420115332133
0.0125370747674832	-0.00650943633481907	0.00280389592774021
0.012895274392975	-0.00642145442275824	0.002520530467127
0.013253473806295	-0.00518300217008302	0.00240219126437582
0.0136116730015497	-0.00765921907446609	0.00231254533263343
0.0139698719728457	-0.00451746031883188	0.00209729328140552
0.0143280707142896	-0.00397936499902038	0.00188888137720428
0.0146862692199881	-0.00286012432451136	0.00182972777615383
0.0150444674840479	-0.00409521072768369	0.00174181060664241
0.0154026655005757	-0.00202444480348364	0.00160632918285668
0.0157608632636781	-0.00238010209068939	0.00162320021042749
0.016119060767462	-0.00262073033723142	0.00144358995603948
0.016477258006034	-0.000653478730520705	0.00143528215519698
0.0168354549735011	-0.00193686920177965	0.00143894632144613
0.0171936516639699	-0.00206745336483442	0.00135579596443683
0.0175518480715474	-0.00199202072145541	0.0012786066944337
0.0179100441903404	-0.00130462822794395	0.00137872320797088
0.0182682400144558	-0.00424275942821938	0.00122657594788565
0.0186264355380006	-0.000748722119083109	0.00120438448080005
0.0189846307550817	-0.00102616728054763	0.00120807570289474
0.019342825659806	-0.00128150875366157	0.00111953366062956
0.0197010202462807	-0.00144621123379671	0.00114011835570805
0.0200592145086127	-0.00111979567675277	0.00113523207310035
0.020417408440909	-0.000377339511818753	0.00106899932901269
0.0207756020372769	-0.00152538431547871	0.00105901655629467
0.0211337952918235	-0.000783266254457056	0.000983619503498691
0.0214919881986559	-0.000910704773921422	0.00101474040543289
0.0218501807518813	-2.35697699232375E-05	0.000968402980969936
0.022208372945607	-1.69173368946061E-05	0.000988686411719637
0.0225665647739401	-0.000382863418352411	0.0010376700689326
0.0229247562309882	-0.000736979954654026	0.000986884010212181
0.0232829473108584	-0.00116266139262733	0.000919127636364157
0.0236411380076581	0.000860232139492169	0.00093876306819619
0.0239993283154948	0.000815438362090096	0.000911699808647787
0.0243575182284759	-0.000545433076908361	0.000896697626571151
0.0247157077407089	0.000428698854432665	0.000896168261772269
0.0250738968463012	0.000221516502244618	0.000837102067419924
0.0254320855393606	0.000668778195275619	0.000850873657605347
0.0257902738139945	0.000285953454000577	0.000839870678083738
0.0261484616643107	-0.00058141080981398	0.00085177337852494
0.0265066490844167	-0.000455626808573744	0.00079683884346625
0.0268648360684203	0.000153306106146673	0.000823821810523994
0.0272230226104293	-0.00121495322988518	0.000778741047766818
0.0275812087045515	-1.54465668576854E-05	0.000825124086249888
0.0279393943448947	0.00157169010730222	0.000833916806833991
0.0282975795255668	0.00146156415911746	0.000806423842486796
0.0286557642406757	-0.000196327228897715	0.000831409838654873
0.0290139484843295	-1.52038560446023E-05	0.00078332588017757
0.0293721322506361	0.00020663817020073	0.000828288037174899
0.0297303155337035	0.00136068414774212	0.000843272786071416
0.03008849832764	0.00122375797565563	0.000823685689656136
0.0304466806265537	0.000462681986841965	0.000804480750322801
0.0308048624245527	0.000972666541532617	0.000824021879230067
0.0311630437157453	0.000113681220838818	0.000796991615916813
0.0315212244942399	0.000453290868356538	0.000825485877300398
0.0318794047541447	-0.000304716772040919	0.000785145484243194
0.0322375844895682	0.000294324081537688	0.000811349939464846
0.0325957636946188	-0.000376954496639885	0.000785459775221405
0.032953942363405	0.000435189642508865	0.000793202163366148
0.0333121204900354	0.00172424744134959	0.000779640523409328
0.0336702980686185	0.000694855992193129	0.000782805970783988
0.0340284750932629	0.0010767349783216	0.000804085284412091
0.0343866515580775	-0.000149820629466	0.000760806103657327
0.034744827457171	0.00126037615692679	0.00076906434755683
0.0351030027846521	0.000332071905172128	0.000718501950214372
0.0354611775346297	-0.000150633792975984	0.000760839479264823
0.0358193517012128	0.000413584137701697	0.000718364181344261
0.0361775252785103	0.000382960881533589	0.000691918182854618
0.0365356982606312	0.00136007243518522	0.000689254506051603
0.0368938706416846	0.00077754858851126	0.00072947897386635
0.0372520424157797	-0.000253313487449382	0.000717024754392919
0.0376102135770257	0.000174540203582273	0.000694062491615101
0.0379683841195318	1.39035535556472E-05	0.000709220975357688
0.0383265540374073	0.000160596859434958	0.000708485686069188
0.0386847233247616	-0.000431043855947949	0.000714792245004926
0.0390428919757042	0.00077125277646328	0.00068281333850015
0.0394010599843444	-0.000376583040816691	0.000677570174225438
0.039759227344792	0.00139071404087995	0.000661114679826188
0.0401173940511565	5.54214749375138E-05	0.000670196495985221
0.0404755600975475	-0.000504500664585383	0.000670295854761911
0.0408337254780748	0.000362814608321365	0.000686251644909605
0.0411918901868483	0.000295406668909915	0.000628798742441942
0.0415500542179777	-0.000298722215685834	0.000668575205671718
0.041908217565573	0.000242286471143874	0.000653702107608233
0.0422663802237442	0.00165619177962314	0.000680357048943162
0.0426245421866014	0.00108622354762755	0.000620125627441782
0.0429827034482547	-0.000428253298552898	0.00064199746526032
0.0433408640028142	0.00145734229775877	0.000647741750242493
0.0436990238443903	0.000909919697766799	0.000665691069662825
0.0440571829670932	-0.000226395081843164	0.000659111889263013
0.0444153413650333	5.00420186815143E-05	0.000668499152735695
0.0447734990323212	0.00083391645160282	0.000664767694151342
0.0451316559630673	0.000564029548694388	0.000663779852243171
0.0454898121513822	-0.000275212694600074	0.000676861174987233
0.0458479675913766	0.000175885529611604	0.000648411960905496
0.0462061222771613	-0.000134631343120396	0.000656033223915928
0.046564276202847	0.000252338846070478	0.000657036967980615
0.0469224293625447	0.000975958987808332	0.0006509954957881
0.0472805817503653	0.000672104854593608	0.000639498111077805
0.0476387333604197	0.000430205248265857	0.000640869684111002
0.0479968841868192	0.0014888343690939	0.000620968422271568
0.0483550342236749	0.000979172378693151	0.000601555235494221
0.0487131834650981	0.000164326973484116	0.000617269862815505
0.0490713319052	0.000289093167722441	0.000599296486535062
0.0494294795380921	0.000597374181931092	0.00061939057312595
0.0497876263578858	0.000568801264616326	0.000615497435998895
0.0501457723586928	0.0016304912119565	0.000601223555008186
0.0505039175346246	0.00124914521206374	0.000601298535029557
0.0508620618797929	0.00170281049755835	0.000603635471027155
0.0512202053883095	0.00138800920623828	0.000604053549811274
0.0515783480542864	0.00114540134403935	0.000605724806135106
0.0519364898718354	0.000513526713918816	0.000581035804083038
0.0522946308350686	0.000442336160764026	0.000577889881443725
0.0526527709380981	0.00100367481983336	0.000566507416900098
0.053010910175036	0.0016686721013154	0.000576203184564039
0.0533690485399946	0.000477324936913425	0.000566986555881212
0.0537271860270864	0.000342142070870433	0.000584319881220266
0.0540853226304236	0.00052483562376798	0.000579723668702179
0.0544434583441189	0.00191305149189114	0.000565446698639947
0.0548015931622849	0.00131933432125276	0.000568487987308697
0.0551597270790342	0.000443229224836016	0.000575105976140352
0.0555178600884796	0.000654280182708719	0.000584292821987626
0.0558759921847339	0.000936977244919437	0.000546467156755163
0.0562341233619102	-0.000359720305918746	0.000546802032409613
0.0565922536141214	0.000442679259684623	0.000554940590320312
0.0569503829354806	0.000645183604841466	0.000534295862185689
0.0573085113201011	-0.00041434075705215	0.000537444195226096
0.0576666387620962	-0.000214747818930295	0.000541320290337002
0.0580247652555792	0.000797791259350509	0.000549845731886719
0.0583828907946636	0.00140176010348071	0.000529519044047032
0.0587410153734629	0.000520050802116411	0.000537012774294752
0.0590991389860909	0.000576267632314287	0.000535411575022816
0.0594572616266613	0.000743769796363139	0.000540768088860683
0.0598153832892879	0.000921166986503367	0.000531718406659966
0.0601735039680846	0.00111452117970356	0.000536169931403163
0.0605316236571655	0.00170812853580609	0.000534228944414987
0.0608897423506446	-0.00048430073331423	0.000533855266438245
0.0612478600426363	0.00010530483613777	0.000536891675348527
0.0616059767272547	-7.24099826498927E-05	0.000525206368881668
0.0619640923986143	0.000615461921862454	0.000538605030715407
0.0623222070508295	-6.04713891451827E-05	0.000540759637991062
0.0626803206780151	5.23366766848044E-05	0.000518013614854576
0.0630384332742856	0.000313673462151602	0.00049936425309124
0.0633965448337558	-0.000529801969084798	0.000499843462992438
0.0637546553505407	0.000938196165513339	0.000523091533168167
0.0641127648187552	0.000537989818222967	0.00051951402427174
0.0644708732325144	0.000503890135381153	0.000498372634664659
0.0648289805859334	0.00101979871126129	0.000525548692594387
0.0651870868731275	5.69754329497519E-05	0.000504851000111903
0.0655451920882122	0.00119228603022268	0.000513371984581168
0.0659032962253029	0.000760936850426715	0.000500406362277548
0.0662613992785152	2.16535594221571E-06	0.000502168805198156
0.0666195012419648	0.000785702800247914	0.000491772141158652
0.0669776021097674	-0.000777612716152306	0.000489655356148875
0.067335701876039	0.000709650693961527	0.000485680371446027
0.0676938005348955	0.00140506076800627	0.000498733990867847
0.0680518980804531	0.000667919982601196	0.000490667669269454
0.0684099945068279	0.00116930962558426	0.000456625126141364
0.0687680898081364	0.000464405438282783	0.000474431385645414
0.0691261839784947	0.000201837847207958	0.000479592180522101
0.0694842770120196	0.000193882884017378	0.000486446683931941
0.0698423689028277	-0.000352927226276044	0.000463618914443955
0.0702004596450356	0.000499613088830058	0.000467512123959778
0.0705585492327602	0.000264081940241745	0.000453372816464649
0.0709166376601185	0.000712752772692862	0.00047532120791349
0.0712747249212276	0.00064292761449266	0.000471961142849125
0.0716328110102045	0.000818323635571973	0.000462380653025305
0.0719908959211667	0.00068883209769765	0.000474444203598265
0.0723489796482315	0.000907401257877816	0.000485985216729828
0.0727070621855164	0.000139052751958108	0.00047840566336731
0.0730651435271391	2.69421889375196E-05	0.000459727962385186
0.0734232236672172	0.000582906077165884	0.000467556631868737
0.0737813025998686	-0.000119724145384716	0.000475447309131255
0.0741393803192113	-8.59354165685681E-06	0.00045811481873259
0.0744974568193634	9.96192537155649E-05	0.000465885065650789
0.074855532094443	0.000341706229598332	0.00046235118878317
0.0752136061385685	0.000333025515026722	0.000460749643806902
0.0755716789458583	-0.000446547432943438	0.000454004196223981
0.0759297505104308	-0.000133256444102136	0.000449031062211832
0.0762878208264049	0.000589072942543535	0.000461542991289054
0.0766458898878992	0.000623018802703804	0.000449607627013148
0.0770039576890326	0.000566880043096784	0.000434493335212207
0.0773620242239242	0.000904002495730168	0.000456179664216393
0.0777200894866931	0.000974289728862345	0.000450004064522338
0.0780781534714585	-0.000919991183152587	0.000440302910683973
0.0784362161723399	0.000407369650135601	0.000455518672614158
0.0787942775834566	0.000105704592252856	0.000448531248713829
0.0791523376989284	0.00156104366981498	0.00045948057451328
0.0795103965128749	-0.000292927307050723	0.000465011038954202
0.079868454019416	-0.00010884020505001	0.000452476753863936
0.0802265102126718	0.000564254699998337	0.000457868671218827
0.0805845650867622	-0.000119898794237543	0.000444340195504483
0.0809426186358076	0.000822595048506599	0.000455647257987907
0.0813006708539282	-2.34610621204865E-05	0.000447698172666429
0.0816587217352447	-0.000399335390877621	0.000448924767428662
0.0820167712738776	-2.94955204654126E-05	0.000450582383300429
0.0823748194639475	0.000817690696411669	0.000439033594650868
0.0827328662995755	-0.000156567223488786	0.000445271324928274
0.0830909117748824	-0.00043359375393377	0.000416763877864213
0.0834489558839894	0.000212642145004835	0.000433064252739154
0.0838069986210178	-0.000397113843194634	0.000437915844046503
0.0841650399800889	-7.03752040623347E-05	0.000439924238321293
0.0845230799553242	0.000939993425477933	0.000444196664688764
0.0848811185408453	0.000553743545991705	0.000450465946714564
0.0852391557307742	-0.000230408095910993	0.000447698965690992
0.0855971915192325	1.3586964591367E-05	0.000423357700416818
0.0859552259003424	0.000227856397055999	0.000446441434089827
0.086313258868226	0.000159765427449555	0.000441654292216654
0.0866712904170057	0.000356254296470955	0.000444504349506702
0.0870293205408038	6.90006551055653E-05	0.000440356184853758
0.0873873492337429	4.35602722690828E-05	0.000440088728865086
0.0877453764899458	-0.000273506600385613	0.000417146793169663
0.0881034023035352	-0.000396473787755387	0.000416552299411478
0.0884614266686342	0.000404833394991647	0.000424693267545761
0.0888194495793658	0.000287877416724581	0.000429269073435748
0.0891774710298533	0.000204874751859232	0.000426082168365913
0.0895354910142201	-0.000112785972314555	0.000424449416318376
0.0898935095265898	-1.71557841236196E-05	0.000429164112026488
0.0902515265610858	-0.000487507104350684	0.000427700937267126
0.0906095421118321	-0.00038086090593944	0.000432649656264706
0.0909675561729527	-3.99059311880627E-05	0.000436272462552466
0.0913255687385715	-0.00048746789419126	0.000417957442739477
0.0916835798028129	-0.000252494166911148	0.000423086423726418
0.0920415893598011	0.000911125891400718	0.000446811989955719
0.0923995974036608	-0.000159013539420163	0.000414337165886225
0.0927576039285164	-0.00023639007156383	0.000419966365693054
0.0931156089284929	3.78003803836502E-06	0.000427494841521646
0.0934736123977151	-0.000116855235795902	0.000412976319130071
0.0938316143303082	0.000283940890533359	0.000416039981010913
0.0941896147203973	0.000364575476533761	0.000422864068472273
0.0945476135621079	-0.000486335893351666	0.000411186581581083
0.0949056108495655	0.00028200469785525	0.000424118706982931
0.0952636065768957	-4.03686002186142E-05	0.000407399031484976
0.0956216007382243	-0.000325672956375902	0.000409740867362461
0.0959795933276773	0.000803459657207282	0.000411510240027896
0.0963375843393808	-4.43335085676198E-05	0.000405698782930713
0.096695573767461	0.000176527683202186	0.000394085373156728
0.0970535616060444	0.000784276552478926	0.000399306190433848
0.0974115478492576	-0.000150601996826894	0.000401243767589282
0.0977695324912271	-9.95912231838935E-06	0.000398408425998618
0.0981275155260799	0.000162379008812275	0.000401205057517529
0.0984854969479431	-0.000425259417974388	0.000390050781139062
0.0988434767509436	9.74778053296167E-05	0.000392598391445595
0.0992014549292089	-0.000236658315525715	0.000394696583977742
0.0995594314768665	0.000364762892911659	0.000418176592094045
0.0999174063880438	-0.000480855085207723	0.000398457633234896
0.100275379656869	0.000144208846266296	0.000386414566792414
0.100633351277469	5.19628088386912E-05	0.000398369455204598
0.100991321243974	5.15084105835779E-05	0.00039256636053592
0.10134928955051	-1.58167149575679E-05	0.00039202805423132
0.101707256191206	0.000374405044740921	0.000390947085706343
0.102065221160191	0.000144584408188228	0.000393460336165207
0.102423184451594	0.000613722546966529	0.000394098228527075
0.102781146059543	0.000207246146130618	0.000386416217822532
0.103139105978167	0.000539922753656467	0.000389256226161609
0.103497064201596	0.000243611367761344	0.000385807745751471
0.103855020723959	0.000455982670766016	0.000401906809572307
0.104212975539386	-4.51009437338976E-05	0.000381282523888575
0.104570928642005	-0.000106533048705277	0.000396729896230221
0.104928880025948	0.000310198732344547	0.00039884346915495
0.105286829685344	0.000538584822986408	0.000401812446797212
0.105644777614322	0.00039262436349114	0.000391490544380464
0.106002723807014	9.21081386378271E-05	0.000402030756898116
0.10636066825755	0.000747624400655409	0.000410520988060777
0.106718610960061	-0.000456046590552956	0.000395095338910632
0.107076551908677	0.000262703508266665	0.000399230111269918
0.107434491097529	-0.000189630570662794	0.00040354260372755
0.107792428520749	0.000610362535920341	0.000412499261034485
0.108150364172468	0.000254755583675594	0.000393274858627579
0.108508298046817	0.00034307792234205	0.000393439489337326
0.108866230137927	-7.43293514985086E-05	0.000403990220685959
0.109224160439932	0.000340445845139537	0.000395683449970967
0.109582088946962	-0.000220722668711674	0.000401353735307064
0.10994001565315	-0.000642733008623927	0.000383752035041102
0.110297940552628	0.000304650054555619	0.000389427094178009
0.110655863639529	-0.000197191362164927	0.0003897034174992
0.111013784907985	-0.000429178795823572	0.000381538718891887
0.11137170435213	-0.000377149145224037	0.000377579324362115
0.111729621966095	0.000495553975290446	0.000375929974973174
0.112087537744015	-6.63084782189678E-05	0.000371843988245093
0.112445451680023	0.000628508889886944	0.000380549794158866
0.112803363768251	6.29634578745867E-05	0.000378157745771177
0.113161274002835	0.000156741203673174	0.000375814355409189
0.113519182377907	-0.000482161885730371	0.000377217470376787
0.113877088887602	0.000161657311601912	0.000373024688873763
0.114234993526055	0.000107331693411313	0.000375471052631724
0.114592896287398	0.000341774178568875	0.000369597213081268
0.114950797165768	0.000611960961978713	0.000383256015478359
0.115308696155298	-1.5402556956504E-05	0.000380248401139621
0.115666593250124	-0.000430942830058291	0.000370107615504954
0.116024488444381	0.000112406928452556	0.000370934150619708
0.116382381732204	-0.000367477051751322	0.00036373979461746
0.116740273107729	0.000345621700368264	0.000371264894317487
0.11709816256509	0.000363933482313995	0.000371818323555607
0.117456050098425	0.000317646574105145	0.000359838626288957
0.117813935701869	0.000138797939371968	0.000374457584572367
0.118171819369558	-0.000195307664401223	0.000373178281724959
0.118529701095628	0.000598173833355865	0.000389963240702933
0.118887580874217	0.000635978601859408	0.000375927780760325
0.119245458699461	0.000874749217900201	0.000381242270173446
0.119603334565496	0.000766540232670776	0.000374965998567499
0.11996120846646	-0.000297519586774227	0.000379436632175486
0.120319080396491	0.000576927281994903	0.000370412940026053
0.120676950349725	6.89621909013555E-05	0.000363411615626811
0.121034818320301	-0.000361121547187113	0.000383405040433377
0.121392684302356	-0.000401844767893451	0.00036758462091126
0.121750548290028	0.000480463403900766	0.000382149371601554
0.122108410277456	0.00033538947940333	0.000383953549412552
0.122466270258778	0.000123021978794528	0.000378486569948487
0.122824128228132	0.000458059508941632	0.000365309732052599
0.123181984179657	0.000299766638415749	0.000376557132454859
0.123539838107493	-4.11072231759364E-05	0.000371584598270443
0.123897690005778	-3.5360527957984E-05	0.000370293313496738
0.124255539868652	-0.000511460095279858	0.000369993094693425
0.124613387690255	0.000461825661263056	0.000366443922599027
0.124971233464725	0.000300588554673385	0.000364541391810297
0.125329077186204	-0.000134931005598792	0.00035454605081114
0.125686918848831	-0.000262091330367488	0.00036308228540921
0.126044758446746	-0.000239199175172381	0.000346653317440574
0.126402595974091	-0.000905729127382678	0.000354993745903373
0.126760431425005	0.00015053290784276	0.000352879512726686
0.12711826479363	0.000702179222555208	0.000358615909819842
0.127476096074107	-0.000373530637234162	0.000354620766129933
0.127833925260577	-0.00048571605394726	0.000352060567623932
0.128191752347182	-5.82671325406845E-05	0.000355796250145464
0.128549577328063	-0.000396374270507086	0.000355251967053936
0.128907400197363	-0.000490710351008438	0.000348605767312157
0.129265220949222	0.000312610754122042	0.0003436524495867
0.129623039577785	-0.000429290422388469	0.000340869260545855
0.129980856077192	0.000226874944459134	0.000351373858108338
0.130338670441588	3.64925091887932E-05	0.000345535383769745
0.130696482665114	0.000262189162726153	0.000348894027872213
0.131054292741914	-9.93562065970167E-05	0.000348086759505812
0.131412100666131	0.000129825120481855	0.000339530984614004
0.131769906431909	-0.000229605561814965	0.000352283488472437
0.132127710033391	8.30162898343708E-05	0.000339546056033887
0.132485511464722	0.000264424845820791	0.000348324390305552
0.132843310720045	-0.000124202906576318	0.000342490585518402
0.133201107793505	8.99153910051703E-05	0.00034582151586306
0.133558902679246	0.000133144281300117	0.000344347918045972
0.133916695371413	-7.48785469712798E-05	0.000344261321576636
0.134274485864151	0.000307614152465743	0.000347168259652485
0.134632274151606	2.35185553329237E-05	0.000344503683434811
0.134990060227921	-0.000101323859735102	0.000333862930682355
0.135347844087244	0.000233847063554417	0.000341776012535113
0.13570562572372	0.000104328075731402	0.000342486661645134
0.136063405131494	0.000165793777748102	0.000329349630145885
0.136421182304714	-0.00014214078687853	0.000318800383753628
0.136778957237524	0.000146041702950903	0.000325660717394178
0.137136729924073	4.52158331089308E-05	0.000340993251065874
0.137494500358507	-0.000393809108335599	0.000336116224814217
0.137852268534972	-0.000562035652976486	0.000325815821003043
0.138210034447617	-0.000612423742176145	0.00032619622690806
0.138567798090588	-0.000633943861039396	0.000325575393920383
0.138925559458034	0.000549986267967339	0.000330102850166565
0.139283318544101	-7.15786681087536E-05	0.000332706455992428
0.139641075342939	-0.000111742307277497	0.000330405112216513
0.139998829848696	0.000227416446986568	0.000329794749846899
0.140356582055519	0.000274144261750599	0.000323459579007896
0.140714331957559	0.000336191823397594	0.00034112824479482
0.141072079548963	-0.000733734288956531	0.000328299749259076
0.141429824823882	0.000226458263731828	0.00032651402185549
0.141787567776464	-9.16928927705819E-05	0.000331539535681272
0.142145308400859	0.000387522524852757	0.000328963044693061
0.142503046691217	0.000402138736428906	0.000321120475362927
0.142860782641687	-0.000174367758531572	0.000324481867618931
0.143218516246422	-0.000306607075348591	0.000325673071434882
0.14357624749957	0.000131900880387887	0.000329702651549872
0.143933976395282	0.000171779761733	0.000323881836610072
0.14429170292771	-0.000147853654010013	0.000325488249714898
0.144649427091004	1.72823166905105E-06	0.000322746377164534
0.145007148879317	0.000123394129116622	0.000325622298072275
0.145364868286799	-0.000224947596300038	0.000321877698162618
0.145722585307603	-0.000397464183923352	0.000313016094756113
0.14608029993588	0.000277326664426558	0.000321857535104792
0.146438012165783	-9.08265518511947E-05	0.000319364736707672
0.146795721991464	-0.000363012907050442	0.000320959856785833
0.147153429407077	-0.000154971096720971	0.000320196805807721
0.147511134406773	2.45260349493564E-05	0.000321966160043757
0.147868836984707	-0.000139172613519281	0.000315155001214095
0.148226537135031	3.80176712877591E-05	0.000313198891966894
0.1485842348519	0.000716218949078614	0.000316718080012997
0.148941930129467	0.000154073160237875	0.000309041787294466
0.149299622961886	5.09724178763889E-05	0.000318373079387728
0.149657313343312	0.000224419622738983	0.000321447940054587
0.1500150012679	-0.000353898791611507	0.000312603574064734
0.150372686729803	-0.000183001865043059	0.000318930641853451
0.150730369723177	0.000200627434412379	0.000324370063489361
0.151088050242178	0.000195199473448031	0.000313910132704842
0.151445728280961	6.60278264092306E-05	0.000323180632189003
0.151803403833681	0.000359869608594936	0.000314474696694567
0.152161076894494	0.000386054513272113	0.000311291720768518
0.152518747457558	4.50278736064733E-05	0.000310170024208573
0.152876415517027	0.000111217175779976	0.000309834334192033
0.15323408106706	7.02448028413574E-06	0.000304245279566229
0.153591744101812	-2.4308800224047E-06	0.000307437984679534
0.153949404615441	0.000515161869246218	0.000303947605079942
0.154307062602105	-7.01007067115749E-05	0.000310738694917469
0.15466471805596	4.4127626394289E-05	0.000305993839005442
0.155022370971165	1.72102972466632E-05	0.000310091787720105
0.155380021341878	-0.000445161151510966	0.000304448130053784
0.155737669162258	0.000212276068585299	0.000307896974240609
0.156095314426462	0.000176742574429481	0.000315008879461347
0.156452957128649	-0.000409144225712545	0.000306339459829471
0.156810597262979	-0.000138534028094902	0.000302384428750804
0.157168234823612	0.00032440992564788	0.000305905806142263
0.157525869804705	0.000691698642478329	0.000306393549952031
0.15788350220042	-5.05340622530294E-05	0.00030902280998875
0.158241132004917	-0.000219814110923813	0.000299296108649686
0.158598759212355	-0.00031409101024002	0.000296120585619558
0.158956383816895	0.000338030033900374	0.000302413537715749
0.159314005812697	0.000252595424741957	0.000298554344543121
0.159671625193924	-6.91695002177477E-05	0.000304138451502154
0.160029241954736	-0.000461300733973762	0.000303934648290522
0.160386856089294	-0.000516606879677136	0.000299305189444156
0.160744467591761	6.3015917619265E-05	0.000302385417900674
0.161102076456298	-4.80096622894582E-05	0.000295399515945027
0.161459682677067	-3.82106692025728E-05	0.000301094408392996
0.161817286248232	3.14280444663448E-05	0.000292471193260953
0.162174887163955	-0.000331860149560948	0.00029911593989579
0.162532485418398	0.000267354943131645	0.000298753480902116
0.162890081005725	0.000250309913194304	0.000299800963407726
0.1632476739201	-8.42488562871343E-05	0.000289724087719484
0.163605264155686	-0.000339618017795044	0.000292322469208696
0.163962851706647	0.000789639953753771	0.000296780059229252
0.164320436567148	-0.000100759657310253	0.000296440730161229
0.164678018731353	3.68028855411677E-05	0.00029016328359868
0.165035598193426	-0.000126002668954095	0.000292420398112736
0.165393174947533	-0.000348895558577906	0.000290975569968245
0.16575074898784	0.000412559810666073	0.000294154772551431
0.16610832030851	9.4374813210671E-05	0.000295992302540832
0.166465888903711	0.000603715880185457	0.000294420758100056
0.166823454767608	-0.000158471444191099	0.00029528382172996
0.167181017894368	-0.000173374019849901	0.0002984171222861
0.167538578278157	0.000274675510296139	0.000286364648039697
0.167896135913142	-0.000343643170466457	0.000285737484267917
0.16825369079349	-0.00016843666613755	0.000282948306813963
0.168611242913368	-0.00022829602485288	0.00028904311445002
0.168968792266944	-3.54309659950692E-05	0.000290123119391412
0.169326338848385	0.000176601221956542	0.000290401544078216
0.169683882651861	-0.000399043881279392	0.000287153482041679
0.170041423671538	0.000145916360568537	0.000288514807811879
0.170398961901587	-9.42249536942744E-05	0.000295258139013595
0.170756497336174	-0.00020287916698525	0.000286669469151846
0.171114029969471	-0.000219929480623373	0.000289967651897141
0.171471559795646	0.000267001057194514	0.000288117898162514
0.171829086808869	0.000346435229794944	0.00028193986335968
0.172186611003309	-0.000289952039496899	0.000283795951015651
0.172544132373137	-0.000157173589222655	0.000280243143818534
0.172901650912524	0.000271478012606883	0.000281476576003999
0.17325916661564	-0.000302322508005253	0.000284129808370791
0.173616679476657	0.000262326788458286	0.000292494716279792
0.173974189489744	0.000265522085085069	0.000286559363177755
0.174331696649075	2.86154346109764E-05	0.000283296797934114
0.17468920094882	-0.00012416930010597	0.000284392503440718
0.175046702383152	-0.000412922302293397	0.00028182775727584
0.175404200946243	-1.88957248903873E-05	0.000288247934760994
0.175761696632266	-5.71812580813915E-05	0.000284066877443028
0.176119189435394	-0.0004700998570473	0.000284746938835369
0.176476679349799	-0.00070978138331245	0.000277264733817775
0.176834166369656	-0.000274920221873343	0.000284603169104309
0.177191650489137	0.00036032184774494	0.000272712946962252
0.177549131702418	0.000130257436013147	0.000281935399060968
0.177906610003671	0.000220165590650166	0.000275989739191378
0.178264085387072	-8.11846282837249E-05	0.00027762179999795
0.178621557846796	-8.19594420716997E-05	0.000276625407688671
0.178979027377016	-0.00019027950141339	0.000279933647432922
0.17933649397191	0.00011211084504384	0.000272792265566454
0.179693957625652	-0.000257221195615165	0.000268757774658276
0.180051418332418	-0.000268046245605235	0.000277326378806453
0.180408876086385	0.000119444402774232	0.00027748411698846
0.180766330881728	-4.89606861614719E-05	0.000276141019132538
0.181123782712625	4.28017662519037E-05	0.000280803835708378
0.181481231573253	-0.000342018333639202	0.000284151780147059
0.181838677457788	-2.88846553451942E-05	0.000284619792323956
0.182196120360409	-6.34345623104329E-05	0.000281240564503101
0.182553560275293	-3.08940119884659E-05	0.000284770878847211
0.182910997196619	0.000320071194905803	0.000279288664649248
0.183268431118564	0.000117417767043674	0.000285481896998441
0.183625862035307	9.49988297909684E-05	0.000284459118102771
0.183983289941028	2.96929714968507E-05	0.000289804267742133
0.184340714829906	-8.36768327947437E-05	0.000285274057569086
0.18469813669612	-0.000206084220630214	0.000283977197261313
0.185055555533849	-8.88765124455575E-05	0.000287962215548798
0.185412971337275	0.000139153488311983	0.000277761192617418
0.185770384100577	0.000111586603124835	0.000283186079747461
0.186127793817936	9.91702376391222E-05	0.000282809738737655
0.186485200483533	0.000347421785442053	0.000283104876134198
0.186842604091549	-8.65402102541561E-05	0.000277831325863278
0.187200004636167	-0.000202354582313221	0.000278276678019202
0.187557402111566	3.00372998949899E-05	0.000276790515466535
0.187914796511931	-4.6223279325662E-05	0.000277557790112544
0.188272187831443	-3.2755660887397E-06	0.000278652206521344
0.188629576064284	-0.000693221188302729	0.000275524066704491
0.188986961204638	-0.000147921550936512	0.000272463755685155
0.189344343246688	-0.000211310174818731	0.000278348000934885
0.189701722184617	0.000289811059443679	0.000273883164477405
0.19005909801261	0.000189387848099853	0.000280104447323349
0.19041647072485	-5.46608273273844E-05	0.000274391399275971
0.190773840315523	-0.000220503729509966	0.000270433491988106
0.191131206778812	-8.12244470213337E-05	0.000269163939713679
0.191488570108902	-9.94389901346317E-05	0.000262063298624586
0.19184593029998	9.56877649932218E-05	0.00027449803274212
0.19220328734623	0.000295395951226509	0.000273366035898996
0.192560641241838	-0.000132890861711542	0.000267998169003318
0.192917991980991	-0.000300867277671813	0.000268164531760125
0.193275339557875	0.00013759175926322	0.000271097578992914
0.193632683966677	2.17180673311797E-05	0.000271035346929324
0.193990025201584	-0.000251595652850031	0.000270703818046512
0.194347363256783	-0.000204439733465418	0.000272004543401006
0.194704698126462	-0.000226059492113459	0.000275872850530533
0.19506202980481	0.000255823566987571	0.000270887740457745
0.195419358286013	0.000220313191064402	0.000273598001137962
0.195776683564262	-0.000190457918405072	0.000274059955403821
0.196134005633744	-0.000221684949389409	0.000275644367419115
0.196491324488648	-5.04410732254862E-05	0.000272239175250801
0.196848640123166	-7.25884697785455E-06	0.000266712711446309
0.197205952531485	6.33951333312792E-05	0.000272026203788297
0.197563261707797	-0.000608841736887854	0.000268629528182943
0.197920567646291	-0.000314918070421692	0.000275509870443522
0.198277870341158	-0.000499172792932185	0.000274504657010656
0.19863516978659	7.12658481118141E-05	0.000274001312809891
0.198992465976777	-0.000481822502491979	0.000271108534226542
0.199349758905912	-0.000471799561371224	0.000266771761785022
0.199707048568185	0.000118928866611057	0.000271132898048775
0.20006433495779	0.000377017874520089	0.000270196383466962
0.200421618068918	-0.000142031111789713	0.00026781727285419
0.200778897895764	6.17166926498035E-05	0.000261869170475361
0.201136174432519	0.000268765942967251	0.000267507301625224
0.201493447673377	0.000352383377521304	0.000266655618110148
0.201850717612532	7.21209299428793E-05	0.000263652271701663
0.202207984244178	-6.53980127272485E-05	0.000262330252262513
0.20256524756251	-1.64256528251741E-05	0.000259938572040385
0.202922507561721	-3.11211501163821E-05	0.000263384345971315
0.203279764236008	3.47937112257725E-05	0.00026032753265728
0.203637017579565	0.000228422143010033	0.00025682813954105
0.203994267586588	0.00033173235826996	0.000264577469239441
0.204351514251274	0.000383719157718561	0.0002599266349984
0.204708757567817	-0.000117193114879301	0.000257008823670563
0.205065997530415	-8.82888488352194E-05	0.000261197219780939
0.205423234133265	0.000242596818553148	0.000257670147656769
0.205780467370563	-0.000383759890708993	0.000253809590666683
0.206137697236508	-8.79110584352635E-05	0.000261772495179512
0.206494923725297	-0.000178306159416401	0.000259431981127073
0.206852146831128	-0.000131093373826122	0.000252895545460379
0.2072093665482	-0.000357640111220308	0.000253383852978414
0.207566582870711	-5.01089039128755E-05	0.000255752671257137
0.207923795792861	-5.86687676327714E-05	0.00025835406345955
0.208281005308849	-0.000143591764071188	0.000256864966189258
0.208638211412875	-2.60151414526043E-05	0.000252434613184847
0.208995414099139	-0.000112463660408077	0.000252631244002161
0.20935261336184	-0.000113407522417232	0.00025037800622702
0.209709809195181	3.82583005981287E-05	0.000253445818626742
0.210067001593361	0.000169623500057061	0.000257010038024
0.210424190550583	-0.000136271694917606	0.000252820495355617
0.210781376061047	7.08975323237676E-05	0.000255561103655317
0.211138558118956	-0.000323787486998275	0.000248446519859288
0.211495736718513	0.000227370385098145	0.000251721612129696
0.211852911853919	-0.000175163210564041	0.000256271898612914
0.212210083519377	-0.00035845345679846	0.000245857865116347
0.212567251709092	-0.000192563860664821	0.000250621585954719
0.212924416417266	-0.000185856502355355	0.000250864068590788
0.213281577638104	-0.000572358888803131	0.000248483817423054
0.21363873536581	5.9413594271772E-05	0.000249405801429221
0.213995889594587	0.000181493084257452	0.000245995803893755
0.214353040318642	7.05941357425629E-05	0.000248685948712912
0.21471018753218	-0.000192792000594983	0.000248131690902123
0.215067331229405	0.000189255749081403	0.000243964170550999
0.215424471404525	0.000157287840079399	0.000243058015146282
0.215781608051745	0.00010879410691968	0.000246987863575142
0.216138741165271	0.000185113078887662	0.000249081103596256
0.216495870739311	0.000599068468657037	0.000243503088149584
0.216852996768072	-8.98538919139623E-05	0.000246203730695137
0.217210119245761	-0.000185538973495113	0.000246361500084768
0.217567238166586	-9.48855501930886E-05	0.000246231155517247
0.217924353524756	-0.000511980742550467	0.000244455756503309
0.218281465314479	-0.00019985673576777	0.000247436983413518
0.218638573529964	-0.000405776040597565	0.000244272454416517
0.21899567816542	0.000116280880766646	0.00024609006081005
0.219352779215057	2.00636818379653E-05	0.000241615350372109
0.219709876673084	-0.000224241247898687	0.000244259219930046
0.220066970533712	-0.000103385822496275	0.000246720737032576
0.220424060791151	0.000130623725601107	0.000242016514720705
0.220781147439613	-0.000394982662879448	0.000236793747291962
0.221138230473308	9.35946773812846E-05	0.000241274193067849
0.221495309886448	-8.5832617914374E-05	0.000238056519324148
0.221852385673246	-3.55277011599673E-05	0.000243029159533186
0.222209457827912	-7.86802590510523E-06	0.000238152761123168
0.22256652634466	0.000268461154134762	0.000240725825046708
0.222923591217704	0.000288301024537025	0.000238275608212885
0.223280652441255	-0.000322583405812275	0.00023828760101045
0.223637710009528	-0.000397809409307356	0.000236004159746097
0.223994763916736	-4.57926429653104E-05	0.000240082672103115
0.224351814157095	-0.000322537228401331	0.000236501009488087
0.224708860724818	-0.000504814531712661	0.000238257845641499
0.22506590361412	-0.000252465408850351	0.000236346276728738
0.225422942819218	-0.000479034858442617	0.000235980917322722
0.225779978334326	0.000345518180676548	0.00023621810295173
0.226137010153661	-8.50385958184557E-05	0.000235817085237086
0.226494038271439	-0.000144500392262213	0.000234954611192964
0.226851062681876	-0.000188116117182061	0.000236612895970503
0.227208083379191	-1.58685951772389E-05	0.000233015030646716
0.227565100357599	0.000318413075485973	0.000235400967776437
0.22792211361132	-9.7241713827692E-05	0.000232524714457034
0.22827912313457	-6.96192171449674E-05	0.000235165278934731
0.228636128921569	3.6614010598744E-05	0.00023605074201971
0.228993130966536	6.67259036696254E-05	0.000235518761194424
0.229350129263689	-0.000180951686132474	0.000233544812786245
0.229707123807248	-0.000107929271851437	0.00023147345615525
0.230064114591433	5.53858977469369E-05	0.000231398729507048
0.230421101610463	4.89896195207625E-05	0.000235396637104138
0.230778084858561	-6.18175569882326E-05	0.000231369799946701
0.231135064329946	-1.25909735751898E-05	0.000230193739678605
0.23149204001884	0.000132764342885157	0.000230738072244681
0.231849011919465	-6.89933118499208E-05	0.000231124860371484
0.232205980026041	-6.98104042588095E-05	0.000231308843292892
0.232562944332793	-0.000177503868387017	0.000234506525448312
0.232919904833942	-0.000159084891110772	0.000229581397994761
0.233276861523712	-0.000198320399389428	0.000229244661368542
0.233633814396325	0.000200824291450582	0.000229612131351763
0.233990763446006	-8.59605560142231E-05	0.000232188879497624
0.234347708666979	-4.80371185396065E-05	0.000230730426053927
0.234704650053469	-2.43713807730851E-05	0.000226460463481268
0.235061587599699	8.5552074585017E-06	0.000227543778802776
0.235418521299895	-6.07226058447556E-05	0.000227073962382643
0.235775451148284	-0.000260836458651007	0.0002253423613975
0.23613237713909	0.000371010591710165	0.000233161491088705
0.23648929926654	1.5134111942713E-05	0.000229055734319854
0.236846217524861	0.000147180303432343	0.00022667280265276
0.23720313190828	-5.28997969599114E-05	0.000228192367462369
0.237560042411023	-0.00021717144422846	0.00022355962931497
0.23791694902732	-0.000149130821623286	0.000224762024615457
0.238273851751397	2.0309316029713E-05	0.00022358126546042
0.238630750577483	0.000295390347529693	0.000225502714694768
0.238987645499808	-0.000209298313965324	0.000221829001698063
0.239344536512599	0.00026559402789919	0.000221281287243713
0.239701423610088	7.1726529120914E-05	0.000222095119718769
0.240058306786503	1.24285300648777E-05	0.000223571332626723
0.240415186036076	-8.75886198553598E-05	0.000221439485432593
0.240772061353035	3.45460334329796E-05	0.000224322668717532
0.241128932731614	2.8425141345033E-05	0.000223635072309601
0.241485800166043	-0.000278038135438988	0.000216810110789939
0.241842663650553	-7.03386097770523E-05	0.000221611412375199
0.242199523179377	0.000166855144808693	0.000222008296333982
0.242556378746748	-0.00010428265774801	0.000219393626790683
0.242913230346898	0.000147658475293753	0.000223255080837113
0.24327007797406	-8.03653710011223E-05	0.000220535787644708
0.243626921622469	-0.000242800560219906	0.000223777680979376
0.243983761286357	-0.000231058856254971	0.000219972555563531
0.24434059695996	-0.000145790943688679	0.000220872970911528
0.244697428637512	8.44263981661835E-05	0.000220753171467034
0.245054256313249	4.81239689299315E-05	0.000224054769595154
0.245411079981404	0.000144149244922196	0.00021976941661025
0.245767899636216	-0.000122625748781102	0.000215848066077165
0.246124715271919	-0.000377981734810292	0.00021959727847871
0.24648152688275	0.000190452941662634	0.000215906506303549
0.246838334462947	8.43102945216731E-05	0.000215167955515328
0.247195138006746	0.000121022112869992	0.000216204808340001
0.247551937508386	0.000136094928143792	0.000217073500276599
0.247908732962104	0.000121939176795308	0.000215639370311376
0.248265524362139	5.36433993671707E-05	0.000219385479479165
0.24862231170273	-2.14372264434142E-05	0.000215886993187688
0.248979094978116	-4.66429672754572E-05	0.000214567303946544
0.249335874182536	-0.000204143576351807	0.000214960828183567
0.249692649310231	-0.000131286751111063	0.000220624437036999
0.250049420355441	-1.8327621879239E-05	0.000214657188557148
0.250406187312407	0.000181635537382567	0.000216269053362755
0.250762950175369	-0.000188340878451862	0.000216495452874372
0.25111970893857	-0.00014009139829812	0.00021222949162082
0.251476463596251	-0.000195849889466435	0.000214950166995792
0.251833214142655	-0.000213361594889645	0.00021053214444263
0.252189960572024	-1.02238269099874E-05	0.000213959948840402
0.252546702878601	0.000103335667001505	0.000217468050131371
0.252903441056631	-0.000203668202616163	0.00021362935694599
0.253260175100355	-0.000161288905066192	0.000206740427079262
0.25361690500402	-2.3564290555414E-05	0.000210113391205662
0.253973630761869	-5.65328884989702E-05	0.000212914407437809
0.254330352368147	-0.000322478186114469	0.000208227250180694
0.2546870698171	-0.000190227767417362	0.000213271169848426
0.255043783102973	9.37387156617195E-05	0.000210404943737593
0.255400492220013	-0.00023092107144745	0.000208908204574334
0.255757197162467	7.045701085804E-05	0.00021187506760955
0.25611389792458	-9.52013193448729E-05	0.000216063529805295
0.256470594500601	0.000228025017851825	0.000213549140579546
0.256827286884777	8.93160868047854E-05	0.000214263015452517
0.257183975071356	-6.05252985113832E-05	0.000215879140901875
0.257540659054587	-0.000315690225846115	0.000216252068498251
0.257897338828719	-6.41334087977689E-05	0.000216116159597096
0.258254014388	-0.000114759296646911	0.000215676150002658
0.258610685726681	-0.000128955604918846	0.000210990229064245
0.258967352839012	-9.75846665378661E-05	0.000218420468393128
0.259324015719243	-0.000151351237159157	0.00021751106467877
0.259680674361625	-0.00026289753534171	0.00021292300608974
0.260037328760409	0.000268059448062749	0.000215753677046114
0.260393978909846	0.000257937273534175	0.000215235414432196
0.26075062480419	9.48715106730758E-07	0.00021256551445832
0.261107266437692	-0.000197639942938351	0.000213669340854746
0.261463903804606	-2.83208569536789E-05	0.000213702250003196
0.261820536899183	0.00044747514549218	0.000214816332799521
0.262177165715679	-0.000226986005668033	0.000216615664895128
0.262533790248347	-4.45867635372189E-05	0.000218569075449423
0.262890410491441	-0.000480815899939097	0.000210047885118234
0.263247026439217	-4.92894859465307E-05	0.000217827200875346
0.263603638085929	-0.000372798404519837	0.000210857902539264
0.263960245425833	-4.27797617788731E-05	0.000213445144247923
0.264316848453186	-6.7508101443084E-05	0.000209163052544432
0.264673447162243	3.5085018211597E-05	0.000213533579055424
0.265030041547262	0.000129567425211932	0.000210302781134777
0.2653866316025	1.29668609699858E-05	0.000213818616476897
0.265743217322214	-0.000392136409745877	0.000215923918772162
0.266099798700663	0.000148466368430477	0.000210717962694784
0.266456375732105	8.03934442479043E-05	0.000215467195294614
0.266812948410798	-0.000156708093833662	0.000216529622816961
0.267169516731003	-2.24194755748008E-05	0.000220170169390186
0.267526080686978	7.85109701129593E-05	0.000215869244238386
0.267882640272984	-0.000214874403322082	0.000217092548690014
0.268239195483281	7.79660114643732E-05	0.000210530313555784
0.268595746312131	0.000341750824112361	0.000217014309209186
0.268952292753794	-0.000143865642518756	0.000214890549895549
0.269308834802533	-0.000266899312876084	0.000217633864287714
0.269665372452609	-0.000254375509556745	0.00021946297512456
0.270021905698284	-0.000142826638053082	0.000218404681877301
0.270378434533823	2.31269043015167E-05	0.000223691108598164
0.270734958953488	-0.000147188895629504	0.00022438964183116
0.271091478951543	9.01846478955713E-05	0.000224227479535884
0.271447994522252	-3.82130918983784E-05	0.00022428803155245
0.27180450565988	-0.000303301734613478	0.000227272578235405
0.272161012358692	-0.000555013715546611	0.000225427875556215
0.272517514612953	0.000209149352687611	0.000223616744980245
0.272874012416929	-0.000515591910728042	0.00022264116795319
0.273230505764886	-0.000576412842016548	0.000228367636176115
0.273586994651091	-0.000390352866796497	0.000228549149123046
0.273943479069811	-0.000328303635596714	0.000227758975333016
0.274299959015314	-0.000175296196640829	0.000226238628888245
0.274656434481868	-0.000344552745115549	0.000224762848327575
0.27501290546374	0.000113752488185701	0.000229586320468761
0.275369371955199	0.000570628622532148	0.000231236976759076
0.275725833950516	0.00021441488781172	0.000234635979589062
0.276082291443959	0.000257009029484359	0.000229906220434935
0.276438744429798	-0.000395168283033182	0.000229483504135444
0.276795192902303	1.87689719179457E-05	0.000232133786091924
0.277151636855747	-0.000114936574819617	0.000253119618416799
0.277508076284399	-0.000168142134872952	0.000328678821267564
0.277864511182532	-0.000360749791734549	0.00035622380722529
0.278220941544417	-0.000381459771022427	0.000364430679820914
0.278577367364328	2.06604807987106E-05	0.000367958228254163
0.278933788636537	-0.00022932297083029	0.000371294605704318
0.279290205355317	-0.000533034258752855	0.000369274207371819
0.279646617514943	9.40666995679204E-05	0.000379170866911502
0.280003025109689	-3.64187571166173E-05	0.000385971852250358
0.280359428133828	-5.49902434481169E-05	0.000387448303737642
0.280715826581637	-0.000486126612649719	0.000390399378663331
0.281072220447391	0.000164264026062453	0.000404700452479315
0.281428609725366	9.82902485923684E-05	0.000406655258581542
0.281784994409838	8.38324638518061E-05	0.000400759842929147
0.282141374495083	-0.000137419996579039	0.000400536276309233
0.28249774997538	-4.79935882834827E-05	0.000396613059423085
0.282854120845006	-0.000230723216180953	0.000390721786194769
0.283210487098239	-0.000118125339393801	0.000390943780688625
0.283566848729357	-0.000181346901088557	0.000387763111982144
0.283923205732639	0.000236499080216712	0.000383896586687563
0.284279558102365	-0.000185956835323442	0.000376573115038707
0.284635905832814	4.64432004201156E-05	0.000365625815708322
0.284992248918268	-0.000135625352491625	0.000359191064648029
0.285348587353005	0.00018473382527858	0.000322302631953655
0.285704921131308	0.000273938005985295	0.000210035762484397
0.286061250247458	-0.000364954792144031	0.000122557471000834
0.286417574695737	0.000145247566122282	0.000128518685799056
0.286773894470428	-9.41261951324354E-06	0.000127353296550702
0.287130209565813	-0.00019083984960086	0.000123426935975705
0.287486519976175	2.64845480872778E-05	0.000124098391399968
0.287842825695798	7.72012270787476E-05	0.000127035407484793
0.288199126718967	0.000187401413298562	0.000127753394109634
0.288555423039966	1.05793308947751E-05	0.000125208698144235
0.288911714653079	2.57146910606743E-05	0.000127205953739206
0.289268001552593	1.04136995280653E-05	0.000125085099493605
0.289624283732794	8.76296074377352E-06	0.000125743598742677
0.289980561187967	-0.000137122486615046	0.000125958627239648
0.290336833912399	0.000144796951196609	0.000129080839484739
0.290693101900378	-4.82501216939699E-06	0.000128680372192678
0.291049365146191	-0.000118029119763613	0.000129763495671686
0.291405623644126	6.42326000588375E-05	0.000126477831842421
0.291761877388473	-6.27458256821503E-06	0.000126674366911817
0.292118126373519	-5.40552610557081E-05	0.000127496108541328
0.292474370593555	-7.37202705380631E-06	0.000129068578035851
0.292830610042869	-3.16754292504154E-05	0.00012718265162724
0.293186844715754	-0.000168763870969322	0.000126323417601077
0.293543074606498	1.38064365347805E-05	0.000125901013968117
0.293899299709394	-4.41503371266897E-05	0.000127857624623947
0.294255520018733	0.000116706520538954	0.000127387870403659
0.294611735528807	-4.16817973985319E-05	0.000127803842340433
0.294967946233909	-0.000186855031715559	0.000122222629926016
0.295324152128331	0.000197588431007852	0.00012839481211467
0.295680353206368	-0.000194044248945696	0.000125955950595625
0.296036549462312	3.64373871845152E-05	0.000127725745614689
0.296392740890459	2.5264644949011E-05	0.000126498108254779
0.296748927485103	-0.000175745559332393	0.000126819604005245
0.297105109240539	-0.000212741276017541	0.000124276086741892
0.297461286151063	-0.000178849362737359	0.000122033621130546
0.297817458210971	-9.6189666064564E-05	0.000124702858430438
0.29817362541456	-4.24761461852765E-05	0.000122957103019635
0.298529787756127	4.33500355874776E-05	0.000126566269518256
0.298885945229969	-0.000166030449419679	0.000126076024832454
0.299242097830384	0.000105032813017587	0.000123841702669148
0.29959824555167	-1.67591695600612E-05	0.000124475649670203
0.299954388388127	-8.99290834875081E-05	0.00012536166413627
0.300310526334053	-9.74861799909168E-05	0.000125714638663792
0.300666659383749	-4.45361125637599E-05	0.000125909344101715
0.301022787531514	7.71505819142985E-05	0.000126046418848728
0.30137891077165	-4.49540435363766E-05	0.000126618531733576
0.301735029098457	-1.52251781008876E-06	0.000126499239082174
0.302091142506237	3.7707194275285E-05	0.000120276577860397
0.302447250989292	-4.07285870987868E-05	0.000124381455924908
0.302803354541924	-0.000242857120097066	0.000126389510218205
0.303159453158437	-2.75959757142227E-05	0.000126263254421699
0.303515546833133	-0.000119735002590759	0.000123213202321873
0.303871635560318	0.000134990820325349	0.000129039714898163
0.304227719334294	8.17031568457182E-05	0.0001330696063341
0.304583798149366	0.000130710783769465	0.000128627836489653
0.304939871999841	1.83498912001181E-05	0.000125999501173943
0.305295940880024	0.000111383669899006	0.000124464353151922
0.30565200478422	-9.80234940656556E-05	0.000125637046325661
0.306008063706737	-0.000212773856607181	0.000128761274884104
0.306364117641881	-4.25701780434711E-05	0.000126865822270474
0.306720166583961	-0.000169667750039484	0.000125630443324933
0.307076210527284	-6.5475610157814E-05	0.000125955070646572
0.307432249466158	-3.50406382668334E-06	0.000130086258180859
0.307788283394893	1.4958512083883E-05	0.000123120339907757
0.308144312307798	-8.5449607561507E-05	0.000350705331911405
0.308500336199183	-4.68286994204258E-05	0.000393773983816026
0.308856355063358	-1.21935949338082E-05	0.000128564231140751
0.309212368894634	-0.000153915345612274	0.000125088214859501
0.309568377687322	4.29597735849289E-05	0.000126910524730167
0.309924381435734	-5.12507730289225E-05	0.000128823013872865
0.310280380134183	2.33733651229296E-05	0.00012617264057645
0.310636373776981	-5.43428652691666E-05	0.000127170499830009
0.31099236235844	3.74454005434372E-05	0.000125046586525982
0.311348345872875	-1.88619299499404E-05	0.000129216548111923
0.311704324314601	-9.28479703209719E-05	0.000127517720380794
0.31206029767793	0.000137353152424827	0.000128813620315551
0.312416265957179	-0.000146876018084391	0.000127775501808351
0.312772229146663	-3.56039106853003E-05	0.000129931018170595
0.313128187240698	0.000151131107846713	0.000132568052865517
0.3134841402336	-0.000187866444129211	0.000127611881324191
0.313840088119686	-6.29041069680521E-05	0.000128079004035347
0.314196030893274	-2.3931460925432E-05	0.000129365712232021
0.314551968548682	-9.18685975395527E-05	0.00012536636736656
0.314907901080227	-0.000237228964073854	0.000126930470448729
0.315263828482229	-0.000213301013858507	0.000127507866373845
0.315619750749007	-0.00021030169578769	0.00012424102564698
0.315975667874881	0.000109260113988266	0.000128023438081267
0.316331579854172	-0.00012286375303932	0.000126216018611425
0.316687486681198	-0.000184517045154941	0.000127521782453626
0.317043388350283	0.000134374034450463	0.000128369399290497
0.317399284855748	-0.000114693122178091	0.000128852030098059
0.317755176191914	0.000203315965861684	0.000129285808625807
0.318111062353105	3.18998980283428E-05	0.000124550150111307
0.318466943333643	-0.000347162790992299	0.000123896755541476
0.318822819127853	0.000144477242997663	0.000129401689914266
0.319178689730058	5.4636415442795E-05	0.000129117287231624
0.319534555134583	-0.000251500507726521	0.000126772551029404
0.319890415335753	0.00011911628807846	0.00012593809696507
0.320246270327893	0.000135138134545122	0.000126301093613057
0.32060212010533	-3.56422754802273E-07	0.000125150637331026
0.32095796466239	2.56019219897864E-05	0.000125829271451637
0.321313803993399	6.23615895072611E-05	0.000126886182008049
0.321669638092687	-0.000123839007211521	0.000126068067475972
0.322025466954579	0.000107291317299299	0.000127168016388744
0.322381290573406	-3.85962343684629E-05	0.00012655629435297
0.322737108943495	0.000139670598749015	0.000127566956060602
0.323092922059177	0.000160641056533041	0.000124667611050246
0.32344872991478	0.000101126607283039	0.000129701709850082
0.323804532504636	3.28368138588719E-05	0.000127457565269742
0.324160329823076	-0.000227762050332425	0.000126054385844394
0.32451612186443	-0.00025734216634955	0.000126529573316956
0.324871908623031	-8.72137106273318E-06	0.000125519455940869
0.32522769009321	-4.78760541908396E-05	0.000119871575356603
0.325583466269302	-0.000140705050558591	0.000121919856667581
0.325939237145638	8.90535688777146E-05	0.000127371528939907
0.326295002716553	0.000295268751046547	0.000130674647385434
0.326650762976382	9.61908056566595E-05	0.000127038028062524
0.327006517919459	-4.66415975054421E-06	0.000126159780075075
0.327362267540119	-1.55354314165133E-06	0.000124178451046005
0.327718011832698	-0.000103738479548723	0.000124186242818064
0.328073750791532	-0.000136449261772055	0.000127857814105067
0.328429484410959	4.68847568390824E-06	0.000123568171818768
0.328785212685315	-8.75215513394281E-05	0.000124112074912593
0.329140935608938	7.31002913191882E-05	0.000125549678759469
0.329496653176166	-0.000243254329670485	0.000123693871876193
0.329852365381339	-0.000139326615465163	0.000125344726896225
0.330208072218795	-0.000162995549553302	0.000125122641032567
0.330563773682875	-6.02700798563353E-05	0.00012835670358676
0.330919469767917	0.000145504990448408	0.000126298336501916
0.331275160468265	-9.3441592172218E-05	0.000125026187224076
0.331630845778257	-0.000173079946952377	0.000127638649228314
0.331986525692237	-0.000304120112656344	0.000125476472949057
0.332342200204546	3.49335774456665E-06	0.000129743948533721
0.332697869309527	7.10046287566791E-05	0.000126236407041757
0.333053533001524	-0.000117415917611997	0.000130088959205275
0.33340919127488	-0.000277284332619852	0.000130768945268754
0.333764844123939	0.000122251385905568	0.000132012985554535
0.334120491543046	-2.59782832906745E-05	0.000129453185569807
0.334476133526547	9.06012422190742E-05	0.000134623908108102
0.334831770068787	3.66008765133465E-05	0.000132243649011258
0.335187401164113	-0.000102162576779417	0.000132885107529361
0.33554302680687	-0.000244759510087778	0.00013337009350034
0.335898646991407	-1.98180208983309E-05	0.000136524457267686
0.336254261712072	-0.000134134056414654	0.00013252343069165
0.336609870963212	-0.000108019217000383	0.000134382965805991
0.336965474739176	-0.00014887258252729	0.000135805957076176
0.337321073034314	1.67143744134586E-05	0.000135902124831967
0.337676665842975	-5.32143088190194E-05	0.000138077474908448
0.33803225315951	8.41758846457966E-05	0.000136913659503232
0.338387834978269	0.000202111725318129	0.000138734188382683
0.338743411293605	-5.54534766077757E-05	0.000140245144844107
0.339098982099868	-2.66130475791933E-05	0.000141538392608361
0.339454547391411	3.6385011691863E-05	0.00013929508822759
0.339810107162587	-0.000168661238260851	0.000135569677485661
0.340165661407749	-0.000188750213151521	0.000136289679610599
0.340521210121251	0.000116236880134986	0.000139759763180258
0.340876753297448	-0.000111863349438389	0.000137328918281464
0.341232290930694	-6.33350391698562E-05	0.000137508645207271
0.341587823015346	-0.000249314678344731	0.000137270834014082
0.341943349545757	-7.23421283788567E-05	0.000141051166243283
0.342298870516286	-0.000186253247239561	0.000140161719690141
0.34265438592129	-0.000226255785483017	0.000138619283337336
0.343009895755125	8.80684012215647E-05	0.000144338339068688
0.343365400012149	0.000100258363518968	0.000143659771599867
0.343720898686722	-1.01680547576296E-05	0.000142357957001833
0.344076391773202	-0.000199852227545189	0.00014193953184069
0.344431879265948	-0.000309016089306591	0.00014335115162239
0.344787361159321	-0.000239693395429837	0.000140684718879268
0.345142837447682	-0.000178839694185307	0.000147670386012188
0.345498308125391	-9.39891624840307E-05	0.00014631580142365
0.345853773186809	-4.04921851516726E-05	0.000150700556662851
0.3462092326263	0.000204871108145051	0.000147042652419546
0.346564686438226	-9.66690963566721E-05	0.000144216298965635
0.34692013461695	0.000172991323960299	0.000151385663486915
0.347275577156835	-0.00017887277309478	0.000143997264310067
0.347631014052246	9.2201141247043E-05	0.000156312567738294
0.347986445297548	-2.56098832748911E-05	0.000145162100938284
0.348341870887105	6.78537803508029E-05	0.000150800585913287
0.348697290815284	-0.00016247850263619	0.00014593763826705
0.349052705076451	-0.000357305797172881	0.000141900029764539
0.349408113664973	4.4760069195145E-05	0.000143595535615217
0.349763516575217	-3.54515546339902E-05	0.000146405034872173
0.35011891380155	0.000241123558848857	0.000153642707449743
0.350474305338342	0.000190210920412713	0.000152993336847514
0.350829691179961	-0.00010288660214109	0.000153645653877434
0.351185071320777	-0.000154383765750781	0.000149143270807673
0.35154044575516	0.000299180266764164	0.000153373141844683
0.351895814477479	-7.19541399005769E-05	0.000156124046526126
0.352251177482107	-0.000114911329453048	0.000149918067765606
0.352606534763415	-6.75256167639686E-05	0.000150569055484717
0.352961886315774	6.28386950151839E-05	0.000159411044089789
0.353317232133558	-0.000117777781719242	0.000153190086779403
0.35367257221114	-0.000388100373951549	0.000150499199460144
0.354027906542892	-0.000389216495968522	0.00015266579902151
0.354383235123191	6.75819414490382E-05	0.000155534424297892
0.354738557946409	0.000157830933442977	0.000157268804120897
0.355093875006923	9.20180195264666E-06	0.000156401780009815
0.355449186299108	-2.89397489165512E-05	0.000162055579141511
0.355804491817341	-0.000244464072612191	0.000150088049472491
0.356159791555999	0.000141179750720607	0.000160006900811351
0.356515085509458	-0.000200742384069232	0.00015611328130673
0.356870373672097	-5.31948224299874E-05	0.000157708501891312
0.357225656038294	-0.000313834324434323	0.000159182603911143
0.357580932602429	2.98718084386215E-05	0.000160921927859306
0.357936203358881	-0.00011755962862411	0.000156172687924785
0.358291468302029	4.51438044391093E-05	0.000164384082246583
0.358646727426255	0.000115521195699111	0.000169250946177306
0.35900198072594	-1.38684629362303E-05	0.000162428499496468
0.359357228195465	-0.000148947192738982	0.00015956534755902
0.359712469829213	-0.000111257389470316	0.000166124664514864
0.360067705621566	-0.000282190709767211	0.000164056850799501
0.360422935566908	-0.000189636709093268	0.000166573598964454
0.360778159659622	0.000127968890541146	0.000172194107592652
0.361133377894094	-0.000124143133217567	0.000168819618154653
0.361488590264707	-0.000108903296929941	0.00016565784709629
0.361843796765847	-0.000274159823753723	0.000159404647219294
0.362198997391901	-0.000197661574691921	0.00016992818547357
0.362554192137254	-0.000141652224667407	0.000170225555293489
0.362909380996295	-0.00015303308099955	0.000168752438582154
0.36326456396341	-2.17365505099244E-05	0.000165320166069308
0.363619741032988	-0.000112487164706193	0.000175342873385897
0.363974912199417	-0.000271080694383229	0.000174008072200772
0.364330077457088	2.14771072348099E-05	0.000175812302425926
0.364685236800388	8.73545916428844E-05	0.000176294577453015
0.36504039022371	-0.000144335185538196	0.000177439647710015
0.365395537721443	-0.000140465621807684	0.000182018955072967
0.36575067928798	0.000253781609901162	0.00018401979205525
0.366105814917712	0.000177495763024	0.00018152631830253
0.366460944605032	-3.56725705964474E-06	0.000176369111083098
0.366816068344333	-5.49879733600262E-05	0.000172954717035849
0.367171186130008	2.42099779819681E-05	0.000184349364754591
0.367526297956453	1.55133978032709E-05	0.00018255075730772
0.36788140381806	7.9561554722203E-05	0.000179475262218158
0.368236503709227	-0.000169619725825147	0.000179409223857125
0.368591597624348	-4.05325555003717E-05	0.000175493989927466
0.36894668555782	-7.06849848681099E-05	0.000177055285273767
0.36930176750404	-0.000202242611858353	0.000179773939430334
0.369656843457405	-0.000187386886316971	0.000180686557600973
0.370011913412314	-0.000381962454035682	0.000174556862712756
0.370366977363166	-0.000121753655467128	0.000181915510660964
0.370722035304358	-0.00016137818348842	0.000177022231709798
0.371077087230291	7.4014315018762E-06	0.000183612981313208
0.371432133135366	6.13983288792931E-05	0.000178245299092274
0.371787173013983	-0.000121815097998461	0.000177925746128194
0.372142206860543	-2.16754160183453E-05	0.000179110059986121
0.372497234669448	-2.64551707730895E-05	0.000186115315264166
0.372852256435101	2.42951208127938E-05	0.000188164569044727
0.373207272151906	2.19039880630587E-05	0.000193318906285477
0.373562281814264	-3.55970651490354E-05	0.000185665780253479
0.373917285416581	5.67482932171816E-05	0.000190943942320258
0.374272282953262	-0.000123454857141986	0.000191155243409974
0.374627274418711	5.51922844700513E-05	0.000194294418670047
0.374982259807335	-0.000365262338333681	0.000187788797699107
0.375337239113539	-5.63969454618792E-05	0.000187536352940762
0.375692212331732	-0.000167216724122117	0.000185539323198174
0.376047179456319	-0.000191628917067241	0.000179934629525701
0.37640214048171	5.40379706059862E-06	0.000187138599471573
0.376757095402313	7.5733918768475E-05	0.000190968703761416
0.377112044212538	1.44612831287755E-05	0.000184211789463782
0.377466986906793	0.000308115877173187	0.000205766553059709
0.377821923479489	-0.000104377967356268	0.0001811065813581
0.378176853925038	-1.56369939823237E-05	0.000196946400304557
0.378531778237851	-0.000118600439612849	0.000198830274510769
0.378886696412339	0.000231740927066185	0.000199855916363007
0.379241608442915	-5.82455397432046E-06	0.000198026569453912
0.379596514323993	-3.20211324443181E-05	0.000195350227176727
0.379951414049985	7.36478069924064E-05	0.000204267430329385
0.380306307615307	0.000272778728256032	0.000200465889371862
0.380661195014374	8.82528960938118E-05	0.000207400169073859
0.3810160762416	-0.000255776241386141	0.000197066244603216
0.381370951291402	-6.32480378455565E-05	0.000203940737811147
0.381725820158196	0.000125932207362859	0.000205773434969642
0.382080682836399	1.84807688048608E-05	0.000207027464018096
0.382435539320429	-0.000344312429999872	0.000194681264471796
0.382790389604705	0.000435922581959101	0.000214484781281121
0.383145233683644	2.44858265290408E-05	0.00021373533913887
0.383500071551667	8.66088069992848E-07	0.000202720898264546
0.383854903203194	-0.000303793462297247	0.00021803913182513
0.384209728632644	7.25600381191434E-05	0.00021453311216329
0.38456454783444	-6.20329980400926E-05	0.000196608114206041
0.384919360803002	-7.40434285561204E-05	0.000204598114837452
0.385274167532754	4.32607865637394E-05	0.000204014020835371
0.385628968018117	0.000330180639925005	0.000220367964434623
0.385983762253516	0.000142503801508058	0.000218607352271245
0.386338550233374	0.000234683733585511	0.000232491692106741
0.386693331952116	7.58967171110414E-05	0.00020688322917365
0.387048107404167	-9.51023914997239E-05	0.000209779135122435
0.387402876583953	-0.0001921490629655	0.000202504216802007
0.387757639485899	0.000133549727195577	0.000213641706046054
0.388112396104434	-3.37200502471754E-05	0.000215864716130017
0.388467146433984	6.83629211721097E-05	0.000208631360062627
0.388821890468977	-0.000242680145707885	0.000226597408392309
0.389176628203842	-0.000163829210458028	0.000209125522867182
0.389531359633009	-0.000372512567656944	0.000201478881313602
0.389886084750906	-0.000233275150517412	0.000215283369466953
0.390240803551965	-0.000195018928442785	0.000208465361721411
0.390595516030615	-0.000411592842066562	0.000213547915603351
0.39095022218129	2.79381944403451E-05	0.000233260908630111
0.39130492199842	0.000255349240789862	0.000247901208347833
0.391659615476438	-0.00040969411673437	0.000210402544476442
0.392014302609779	-0.000176615485909754	0.000222359189947592
0.392368983392874	4.12480497482032E-05	0.000219205787642314
0.39272365782016	0.000104598847840526	0.000230956788581565
0.393078325886071	0.00010112741452539	0.000220111391362322
0.393432987585042	3.44044173753371E-05	0.00021043769331299
0.393787642911509	0.000120621659289815	0.000211352661153739
0.394142291859911	0.00031118764130417	0.000223069895384081
0.394496934424683	0.000439570824666308	0.000236762278428313
0.394851570600263	0.000110322568559092	0.000215788092452831
0.395206200381091	-6.0464297359155E-05	0.000227773722644907
0.395560823761605	-1.2869773191304E-05	0.000227821019538081
0.395915440736246	0.000398741915444609	0.000247262971623567
0.396270051299452	-8.3321978828322E-05	0.000225984704586142
0.396624655445666	-0.000280395416904342	0.000217002313969215
0.396979253169328	1.65572728857355E-05	0.000223510415409476
0.397333844464881	0.000190233396460771	0.000243363250241661
0.397688429326767	0.000687938676172144	0.000257030757236063
0.39804300774943	0.000532099388699715	0.0002638712773416
0.398397579727313	-0.000220763472319564	0.000237482209560844
0.398752145254861	-9.31419540772318E-06	0.000238775924083187
0.399106704326518	0.000123342260789388	0.000228341415023217
0.399461256936731	0.00016060308447677	0.000244431594011208
0.399815803079946	0.000719767747967791	0.000247720578967381
0.400170342750609	0.00025610161290793	0.000270555387021685
0.400524875943167	-0.000196813952343778	0.000249306278481468
0.400879402652069	-0.000231746870399267	0.000232536049414425
0.401233922871763	-0.000234556024406434	0.00023821955624565
0.401588436596699	0.000228995237298734	0.000267714590425669
0.401942943821326	4.27082652096172E-05	0.000240521824283493
0.402297444540095	-7.10395011899116E-05	0.000237403466372515
0.402651938747455	9.98464051102152E-05	0.000251366883736448
0.40300642643786	-0.000298194187351275	0.000244985100574594
0.403360907605761	-2.07227736131589E-05	0.000240637782987898
0.403715382245611	0.000328284323865669	0.000250411228698736
0.404069850351863	-8.73456325151212E-05	0.000253709686944866
0.404424311918971	-0.000208469989362561	0.000247692909641767
0.404778766941391	0.000105019405509152	0.000263288500489331
0.405133215413575	0.000268373062034231	0.000269220038916996
0.405487657329982	-0.000408255467611588	0.000258625435665689
0.405842092685066	-0.000156118376398023	0.000253940066806945
0.406196521473286	-0.000174791671903354	0.000241245446085472
0.406550943689098	-5.46868871304046E-05	0.000271133847039623
0.40690535932696	4.89963374760512E-05	0.000257041287713992
0.407259768381332	0.000424902688851649	0.000279697382433533
0.407614170846672	0.000115195171131715	0.000301327255496
0.407968566717441	0.000163405885803531	0.000291334768600093
0.4083229559881	-0.000173830132086235	0.000297683001860786
0.408677338653108	0.000109005245006722	0.000284255830351604
0.40903171470693	5.30091059789498E-05	0.000289231467221137
0.409386084144025	3.04028416849102E-05	0.000325624066495722
0.409740446958858	-0.000341038338124326	0.000299788736754607
0.410094803145892	0.000106476047883611	0.000282625023486399
0.410449152699592	-0.000316771980811824	0.000282861138114377
0.410803495614422	-0.000131576318771796	0.000300369122238666
0.411157831884848	-0.000231324893437053	0.000307428849904453
0.411512161505335	4.13248132611944E-05	0.000307103129302187
0.41186648447035	-0.000278114971360077	0.000324146520405098
0.412220800774361	0.000292482337412384	0.000341238825870872
0.412575110411835	-0.000172698200361027	0.000295657806873344
0.412929413377242	-0.000144660708496312	0.000327193379297921
0.413283709665049	-0.000375647350651275	0.000300355207214088
0.413637999269727	9.66912047038993E-05	0.00035002773501617
0.413992282185745	-0.000679202355371328	0.000290799837122528
0.414346558407576	0.000150324734515152	0.000339331299092266
0.41470082792969	-6.72981764035813E-05	0.000385340845340276
0.415055090746559	0.00030560237334391	0.000363696813439209
0.415409346852657	-0.000175930714863243	0.000335130776315647
0.415763596242457	-7.30485676097575E-05	0.000334720820053919
0.416117838910432	-0.000145682865545385	0.000362013005900599
0.416472074851057	5.12125556542655E-05	0.00037392434729852
0.416826304058808	0.000545067217618902	0.00042466163353282
0.41718052652816	0.000419434082051453	0.000446672017681114
0.41753474225359	0.000118680198176936	0.000476263465636337
0.417888951229575	0.000556262942129527	0.000618846171408586
0.418243153450593	-1.59018745220254E-05	0.000422630973182562
0.418597348911121	0.000108139076896939	0.000464807173175486
0.418951537605639	-0.000493040930889134	0.000421059606395296
0.419305719528627	-0.00131653340447539	0.000327288824116101
0.419659894674564	-9.20474694166624E-05	0.000556367329405928
0.420014063037931	-0.000842330841938833	0.000470946550540884
0.42036822461321	0.00117932205152423	0.000856641640571965
0.420722379394882	4.85217950405782E-05	0.000665663684101266
0.421076527377431	2.25899077558468E-05	0.00069716302440323
0.42143066855534	0.000434529815117138	0.000841457602922605
0.421784802923092	-0.00132235249634684	0.000531826723023742
0.422138930475172	-0.000357978273550643	0.000850717171880815
0.422493051206066	-0.00150971033860267	0.000634694131573304
0.422847165110258	9.81911534241736E-05	0.000776295835351835
0.423201272182236	0.000602806221981608	0.00126883691610238
0.423555372416486	0.00395218909498876	0.00330523157748442
0.423909465807496	-0.00117010963485999	0.00123328003259402
