#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:21
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00111.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25891
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00111.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.0204162260086722	0.103236342473465
0.00501484405787288	0.00605587090771917	0.138659941336611
0.00537304677756533	-0.0331447438946796	0.104160247378481
0.00573124940885135	-0.0372466443775018	0.0877821905196425
0.0060894519458372	-0.0237992959260507	0.0681960804599706
0.00644765438262919	-0.00831194584862847	0.0576554725420257
0.00680585671333361	-0.0216035693738191	0.0334309797324452
0.00716405893205678	-0.00327569958417712	0.0245884401454758
0.00752226103290503	-0.015032717512752	0.0203143650820256
0.00788046300998467	0.00486188027344979	0.0182288717491295
0.00823866485740207	-0.00644844207111423	0.0158407587914636
0.00859686656926357	-0.00739806070530151	0.0124487034264289
0.00895506813967554	-0.00281032810491685	0.0107373287676253
0.00931326956274438	-0.000911988333466449	0.00919824980197217
0.00967147083257647	-0.00370061567592318	0.00815939681609959
0.0100296719432782	0.00111321159090796	0.0063663714605144
0.0103878728889561	-0.000118836542009892	0.00569399571362687
0.0107460736637165	0.00196599155083604	0.0049003909806925
0.0111042742616659	0.00194307637749797	0.00432970345832918
0.0114624746769107	0.000986334862050618	0.00378092720524436
0.0118206749035576	-0.00208993041920961	0.00329582800406675
0.0121788749357129	-0.00162783903888932	0.00316840951726628
0.0125370747674832	0.00358684938404689	0.00287370493775057
0.012895274392975	-0.00247163711864584	0.00264745399714337
0.013253473806295	0.000798990518637464	0.00243634749892811
0.0136116730015497	-0.000176882968866191	0.00223441744403738
0.0139698719728457	0.000515223316430546	0.00229602465589982
0.0143280707142896	-0.000201913664321623	0.00200874988367652
0.0146862692199881	0.000555762742515735	0.00172057875342772
0.0150444674840479	-0.000546589462015066	0.00180149014661541
0.0154026655005757	-0.00120561450214498	0.00167271042980922
0.0157608632636781	-0.00132426499724981	0.00155344090730043
0.016119060767462	-0.00105596781697894	0.00146935909143159
0.016477258006034	-0.00120259476043749	0.0014581263836784
0.0168354549735011	-0.0033073733786423	0.00134111622868508
0.0171936516639699	-0.00291105536018105	0.00128556857718672
0.0175518480715474	0.00111654420256252	0.00132688709831467
0.0179100441903404	-0.00127972614373064	0.00124010613043867
0.0182682400144558	-0.00088162422871947	0.0012473348700606
0.0186264355380006	-0.00135387606120135	0.00115532973343181
0.0189846307550817	-0.000321835587182951	0.00116373201872453
0.019342825659806	0.000305373307167448	0.00112307059238302
0.0197010202462807	0.000261585277146027	0.00107835769530944
0.0200592145086127	-0.000867428331602686	0.00112051223368235
0.020417408440909	0.000446509155573761	0.00108704995928592
0.0207756020372769	-0.00150307987377645	0.000990109980195576
0.0211337952918235	0.000813833223687082	0.0010316842933378
0.0214919881986559	-0.0014953313778109	0.00103035843124156
0.0218501807518813	-0.000356651866975986	0.00103774942830416
0.022208372945607	-7.4123610156647E-05	0.000941689352316486
0.0225665647739401	0.000564367536842912	0.00100123486772333
0.0229247562309882	0.000402244746534805	0.000936536830311082
0.0232829473108584	0.00080260228778157	0.000946295563527017
0.0236411380076581	0.0010451978399307	0.000937029250215741
0.0239993283154948	0.00100668219087462	0.000926483818761365
0.0243575182284759	-5.3382686243939E-05	0.000860478710542026
0.0247157077407089	-0.000279865927983508	0.000897390457611546
0.0250738968463012	-0.000545509711963465	0.000867550324221021
0.0254320855393606	-5.78705288490539E-05	0.000901897142423342
0.0257902738139945	-0.000421999378098082	0.000860576448115998
0.0261484616643107	0.000215545113526223	0.000867669314857474
0.0265066490844167	0.000985398451882576	0.000817565227024787
0.0268648360684203	0.000775343556586042	0.000858665605713915
0.0272230226104293	0.000690395198223071	0.000783627017380902
0.0275812087045515	0.000975519326034866	0.00079732757585021
0.0279393943448947	-9.92206032443209E-05	0.000840757832524547
0.0282975795255668	-0.0007567763186308	0.000823385854993233
0.0286557642406757	-0.00167637519601294	0.00079763945941422
0.0290139484843295	-0.000892730805726605	0.000856649456687649
0.0293721322506361	-0.00165917213165986	0.000827913936528849
0.0297303155337035	0.000481334259512736	0.000798034425578144
0.03008849832764	-0.00109263147037091	0.000819099265059646
0.0304466806265537	-0.000724156037696962	0.000820231737405909
0.0308048624245527	0.000227447085617404	0.000865823616042604
0.0311630437157453	6.60611919706699E-05	0.000844213079485337
0.0315212244942399	0.000216712855276141	0.000767551700948669
0.0318794047541447	0.000113098317214055	0.000772880996480868
0.0322375844895682	-0.000565093808947126	0.000779554568307674
0.0325957636946188	-0.000998921792623135	0.000796288886907312
0.032953942363405	0.000227070163741975	0.000810341189838216
0.0333121204900354	-0.000176259184814953	0.00075681646457247
0.0336702980686185	-0.00118161165698213	0.00078823729489494
0.0340284750932629	0.00152881377850714	0.000781195510715211
0.0343866515580775	-0.00060128999657837	0.000730945850546654
0.034744827457171	0.000184309118310123	0.000777075292942123
0.0351030027846521	0.000741006307657565	0.000734973047347545
0.0354611775346297	0.000621123630095316	0.000768731023684185
0.0358193517012128	-0.000436348817945029	0.000743271052125363
0.0361775252785103	4.61538723891261E-06	0.000721776544158595
0.0365356982606312	-0.000708959779154361	0.000739656728560041
0.0368938706416846	0.000865087964551455	0.000718157290188721
0.0372520424157797	0.00104805012592754	0.000722925402590046
0.0376102135770257	0.000295556733101541	0.000714294987642598
0.0379683841195318	7.67046264037186E-05	0.000713349760452212
0.0383265540374073	-0.000532288038530824	0.000694141435257645
0.0386847233247616	0.000384500108732727	0.00066329408417148
0.0390428919757042	0.000111194944677281	0.000673552141877617
0.0394010599843444	0.000646511515619035	0.000702826169843755
0.039759227344792	-0.000538452482248543	0.00067398908544693
0.0401173940511565	-7.97623806846396E-05	0.000653447355651464
0.0404755600975475	-0.000676758680977916	0.000659058420435301
0.0408337254780748	0.000755448129626931	0.000659375128829734
0.0411918901868483	-0.00117349910263869	0.000668331916487202
0.0415500542179777	0.000478303663014155	0.000614483213400173
0.041908217565573	0.000781030437562261	0.000622521070301999
0.0422663802237442	1.92551426899305E-05	0.000657381115022588
0.0426245421866014	0.000761584388044145	0.00066110111148563
0.0429827034482547	0.000121941225017963	0.000672068571997086
0.0433408640028142	-0.000674956105054671	0.000686929615878319
0.0436990238443903	1.56600262104102E-06	0.000643303849027173
0.0440571829670932	-0.000489616529449904	0.000635229976154329
0.0444153413650333	-0.000234532862123821	0.000661969264317334
0.0447734990323212	0.000558390853968946	0.000669666879465434
0.0451316559630673	-0.000309887894491926	0.000655888223430229
0.0454898121513822	-6.50379824636908E-05	0.000663803278646737
0.0458479675913766	-0.000788330065047382	0.000663838713097094
0.0462061222771613	-0.000307128300589609	0.000657529752489491
0.046564276202847	0.000665928981191943	0.00065234639423999
0.0469224293625447	-0.000625291831147219	0.000630913758806432
0.0472805817503653	-0.000918427857890423	0.000635476565612738
0.0476387333604197	-0.00155389870513349	0.000654265054500157
0.0479968841868192	0.000429470273106962	0.000609679429250204
0.0483550342236749	0.00084802096664393	0.000586860688672777
0.0487131834650981	0.000333735294617432	0.000620489931770711
0.0490713319052	-0.000333293516460893	0.000595975773394991
0.0494294795380921	-0.000383947228549246	0.000596273827458959
0.0497876263578858	-0.000293167770784483	0.000594675716085941
0.0501457723586928	-0.00110323156266386	0.00061317782177535
0.0505039175346246	0.000681884835591612	0.000585450644972343
0.0508620618797929	0.000719980359828692	0.000578987891274353
0.0512202053883095	0.000298805806764486	0.000601435318710066
0.0515783480542864	-0.000476876629546256	0.000579770209667473
0.0519364898718354	-8.96534764725924E-05	0.000606482799296549
0.0522946308350686	0.000214611477858295	0.000600893741997337
0.0526527709380981	0.000178713314106212	0.000582850174246114
0.053010910175036	0.00107328869439014	0.000574959816700174
0.0533690485399946	0.000248094778092954	0.000562940194870583
0.0537271860270864	-0.000530879553659245	0.000575082942477997
0.0540853226304236	-0.000809613012855962	0.000559101203575387
0.0544434583441189	-0.000326135541435045	0.000551700592174662
0.0548015931622849	-0.000514043982822755	0.00052687774156996
0.0551597270790342	-0.00139341389297713	0.00056363673391675
0.0555178600884796	-0.000198166895658618	0.000561769492676909
0.0558759921847339	0.000204954445046405	0.000566492626016411
0.0562341233619102	-0.000561467858359207	0.00056677699042618
0.0565922536141214	0.000228848685123215	0.000561568939033503
0.0569503829354806	-0.000765065025305226	0.000556009269153656
0.0573085113201011	-0.000448520349450441	0.000543837285358264
0.0576666387620962	0.00080522462760504	0.00054390173310814
0.0580247652555792	-0.000429077695894416	0.000556101113987293
0.0583828907946636	-0.000449168587152394	0.000535649845152416
0.0587410153734629	0.00107751037876835	0.000537635518281685
0.0590991389860909	8.68608365941836E-05	0.000533505798159438
0.0594572616266613	0.000376819938458841	0.000520884940484919
0.0598153832892879	-4.42170777460912E-05	0.000537396554990478
0.0601735039680846	-0.00040583251082427	0.000516969822510036
0.0605316236571655	-0.000532369301019333	0.000534185483036838
0.0608897423506446	1.50433191852875E-05	0.000523018306385277
0.0612478600426363	0.000260575876671472	0.000532016940916845
0.0616059767272547	-0.000262864432012129	0.000537857595729934
0.0619640923986143	0.000923395631399813	0.000529486940093349
0.0623222070508295	-0.000638661228021811	0.000524246723353203
0.0626803206780151	-0.000249904831921807	0.000494345477622503
0.0630384332742856	-0.000253217091513911	0.000508540539283341
0.0633965448337558	-0.000979972496299812	0.000495939339327833
0.0637546553505407	-0.000235903669152821	0.000508781912120618
0.0641127648187552	-0.000475937904304596	0.000514450061564381
0.0644708732325144	-0.000398308771297905	0.000526658553303291
0.0648289805859334	0.00028355555399338	0.000503062363057549
0.0651870868731275	-8.3201703024061E-05	0.000508299254824696
0.0655451920882122	-0.000148868822129455	0.000494859509197762
0.0659032962253029	-0.000539227310490884	0.000495916651887839
0.0662613992785152	-0.000745190879370401	0.000481411342247251
0.0666195012419648	-0.000273355509703984	0.000480497141690827
0.0669776021097674	0.000398213560252634	0.000507223516160056
0.067335701876039	0.000427846445720988	0.000485751306348418
0.0676938005348955	-0.000240005185009105	0.000488261937415909
0.0680518980804531	0.000333258051809509	0.000467913485074421
0.0684099945068279	-0.000145836639942965	0.000474264091801491
0.0687680898081364	-0.000374556572131074	0.000483059090054556
0.0691261839784947	0.000514389325218549	0.000461644363012955
0.0694842770120196	-6.1041080999541E-05	0.000475138935536013
0.0698423689028277	-0.000450544956561336	0.000475095299649418
0.0702004596450356	0.000233486171622508	0.000467162861385957
0.0705585492327602	-0.000245261853628144	0.000465101250554414
0.0709166376601185	-7.1391095289297E-05	0.000472662825345797
0.0712747249212276	0.00029225201591634	0.000474533632023746
0.0716328110102045	-0.000340622596918964	0.000481290015361022
0.0719908959211667	-0.000474730564797379	0.000471077642256301
0.0723489796482315	0.000642551717576541	0.000474867276258165
0.0727070621855164	-0.000480421460688125	0.000466405778791209
0.0730651435271391	0.000112409758301813	0.000464136487969532
0.0734232236672172	0.000273624431776222	0.000463367136050874
0.0737813025998686	-0.00116117778215852	0.0004736750491244
0.0741393803192113	-0.00109934155070487	0.000451006529679951
0.0744974568193634	-0.000426027552944075	0.000466460277453401
0.074855532094443	-0.000333998128195057	0.000471463539748585
0.0752136061385685	0.00032500978893974	0.000470515249857854
0.0755716789458583	0.000570898621986444	0.000450182603456553
0.0759297505104308	-0.000243374034557764	0.000463256286825663
0.0762878208264049	0.000817477773548352	0.00046184450004622
0.0766458898878992	0.00025862083633219	0.000454687232015044
0.0770039576890326	-1.06264244548134E-05	0.000451318701843481
0.0773620242239242	0.000325081573058175	0.000448646390592603
0.0777200894866931	0.000133494003611697	0.00043766040001398
0.0780781534714585	-0.000129938064347745	0.000448683933656618
0.0784362161723399	-0.000275975832270156	0.000452955801915339
0.0787942775834566	0.000338341148270003	0.000436019022115859
0.0791523376989284	-0.000150295445743822	0.000455719290119856
0.0795103965128749	6.67234447471874E-05	0.000437572931688204
0.079868454019416	-0.000220366297529632	0.000440723859663361
0.0802265102126718	-0.000404511315699307	0.000457320761568765
0.0805845650867622	-0.000137035010852335	0.000455778255390099
0.0809426186358076	0.000251398009171583	0.000452106690878652
0.0813006708539282	-0.000314613362229765	0.000458466432037348
0.0816587217352447	-1.13746154460051E-05	0.000438635445563772
0.0820167712738776	0.000226243431621492	0.000439537632006971
0.0823748194639475	-0.000402400392529709	0.000447244295334223
0.0827328662995755	0.000230527859014578	0.000434608795650363
0.0830909117748824	9.22387501422958E-05	0.000442164468591316
0.0834489558839894	0.00085653393527496	0.000433557988522418
0.0838069986210178	-0.000525083522117424	0.000423040272644218
0.0841650399800889	2.38413848802518E-05	0.000421736423502853
0.0845230799553242	-0.000249632667303732	0.000429622587097128
0.0848811185408453	-0.000259763658525685	0.000438924490810416
0.0852391557307742	-0.000597567860788496	0.000424446015166358
0.0855971915192325	-0.00027992535616143	0.000441537419367446
0.0859552259003424	-0.000358993651950748	0.000437438628896396
0.086313258868226	-0.000559760948643063	0.000442008079460814
0.0866712904170057	-0.000195973814009394	0.000445865952824504
0.0870293205408038	-0.000131591622395573	0.00043019020429444
0.0873873492337429	-0.000435973271909312	0.000428273551908179
0.0877453764899458	0.000267769892204434	0.000432854238795251
0.0881034023035352	7.17184097260043E-05	0.000437278999600998
0.0884614266686342	-0.000550911442899853	0.000419617385728183
0.0888194495793658	-0.000615219895833371	0.000425077886204475
0.0891774710298533	0.000509036719581807	0.000422060704250685
0.0895354910142201	0.000649494327108471	0.000421322676291375
0.0898935095265898	-0.000131517938538213	0.000432674423168488
0.0902515265610858	0.000118318603876371	0.000428804212969922
0.0906095421118321	-0.000650553012320531	0.000434583990823377
0.0909675561729527	4.19739151803056E-05	0.000428409837475705
0.0913255687385715	-2.16657158047403E-05	0.000423274431189986
0.0916835798028129	-0.000428389400827515	0.000434637551335815
0.0920415893598011	-0.000799681922964931	0.000430704682931956
0.0923995974036608	-0.000205320898379803	0.000418470701297793
0.0927576039285164	-0.000133574971089057	0.000428218555800823
0.0931156089284929	0.000260510193777496	0.000414308140286239
0.0934736123977151	-0.000252778041146544	0.000415260490690899
0.0938316143303082	7.48149918285151E-05	0.000429804075105598
0.0941896147203973	-0.000362404564870368	0.000404522407889156
0.0945476135621079	0.000191861426200555	0.000400354466839496
0.0949056108495655	-6.35605303489733E-07	0.00041822342134637
0.0952636065768957	8.66872071982125E-05	0.000423145323480851
0.0956216007382243	-0.000299290875501969	0.000412181258345106
0.0959795933276773	0.000172868447074238	0.000400782741849867
0.0963375843393808	-0.000433783566208144	0.000397592409456136
0.096695573767461	-0.000411504657103206	0.000384246551926561
0.0970535616060444	-0.000291961821076637	0.000399179438607393
0.0974115478492576	-8.97337997113583E-05	0.000391630316886293
0.0977695324912271	-0.000222882870524821	0.000421300500357577
0.0981275155260799	-0.00068159968648676	0.00039984641161262
0.0984854969479431	-6.03881821418291E-05	0.000406284753855264
0.0988434767509436	0.000296773522018136	0.000408406087619722
0.0992014549292089	-0.000569419309266678	0.000396751360309287
0.0995594314768665	0.000459542224746159	0.000394308368383781
0.0999174063880438	-7.53246046029781E-05	0.000405943928857208
0.100275379656869	0.00063630764697946	0.000406109259756596
0.100633351277469	-0.000164667678613485	0.000387114241962185
0.100991321243974	-0.000364179157477755	0.000397113264073744
0.10134928955051	-9.4298477281565E-05	0.000400570554125021
0.101707256191206	-0.000168104280648525	0.0003841415227733
0.102065221160191	-0.000100901144859474	0.000387865966968354
0.102423184451594	-0.000636998524648386	0.000383016659378327
0.102781146059543	0.000450580823608175	0.000392617278200837
0.103139105978167	0.000398766727451435	0.000397178732631513
0.103497064201596	-2.18766640411089E-05	0.00037806939508066
0.103855020723959	-0.000100489958665255	0.000392538740160135
0.104212975539386	0.000293565833950525	0.000387222442093822
0.104570928642005	0.000445782577220215	0.000384679270576074
0.104928880025948	-0.000103716996467666	0.00038832917633326
0.105286829685344	-0.000620432604503063	0.000383901580274946
0.105644777614322	-0.000138309559226714	0.000399987094106981
0.106002723807014	-0.000187733516917933	0.000394037910265875
0.10636066825755	0.000106115366061183	0.000400956316676342
0.106718610960061	0.000365678678930654	0.000400638673274733
0.107076551908677	-0.000534617549636133	0.000385180239868575
0.107434491097529	4.03142468402346E-05	0.00040313955450367
0.107792428520749	-0.000470308491978456	0.00039835888874984
0.108150364172468	0.00043791749878372	0.000390543330427675
0.108508298046817	0.000184800497596298	0.000391333788828682
0.108866230137927	0.000249701140789468	0.000390923453918187
0.109224160439932	-0.000103628049264862	0.000399333504173951
0.109582088946962	0.000436326578993749	0.000399922245587469
0.10994001565315	0.000461895739747845	0.000403285798190631
0.110297940552628	-3.54889687793172E-05	0.000385072477590903
0.110655863639529	-0.000169883990992675	0.000394970615384983
0.111013784907985	0.000295243558752613	0.000383951588070694
0.11137170435213	-3.90495267055882E-05	0.000395800247713015
0.111729621966095	-0.000325968849737448	0.000386296553941695
0.112087537744015	-0.000391870541373036	0.000383610407546851
0.112445451680023	6.01235436419094E-05	0.000379037656957942
0.112803363768251	-0.000106695919748535	0.000384309816718007
0.113161274002835	-0.000324221621403706	0.000379377248486271
0.113519182377907	0.000406692653009692	0.000390827359480212
0.113877088887602	-0.000175565265148731	0.000378109401834812
0.114234993526055	-0.000264777638542194	0.000371367060782717
0.114592896287398	-0.000361969788385846	0.000371010985965393
0.114950797165768	-0.000178835119721057	0.000366125502900009
0.115308696155298	0.000263509828752772	0.000375265124705161
0.115666593250124	0.000744231220792568	0.000373676717781022
0.116024488444381	-0.000158679548289536	0.000368259658846371
0.116382381732204	-3.34208987383853E-05	0.000366274736425145
0.116740273107729	-0.000191865999123618	0.000370612125824307
0.11709816256509	-0.00033721059957143	0.000377035573670473
0.117456050098425	-0.000327358340235518	0.000364303961890332
0.117813935701869	-0.000459056809663757	0.000367072340031255
0.118171819369558	-0.000780091317456799	0.000371378299002872
0.118529701095628	-0.000498622024250422	0.000358977296865377
0.118887580874217	0.00040077278317134	0.000379022467868379
0.119245458699461	-0.000285031964976014	0.000362357992397932
0.119603334565496	-0.000154716457762172	0.000380193278850318
0.11996120846646	-0.000202517777187483	0.000381678315909451
0.120319080396491	0.00045870947916778	0.000373548294857417
0.120676950349725	0.000142527659712467	0.000385689871441935
0.121034818320301	-3.34651638078927E-05	0.0003710588497702
0.121392684302356	0.000266355352036603	0.000374057627978866
0.121750548290028	0.000506125905875817	0.000369584148885229
0.122108410277456	0.000292905081743499	0.000367037481923765
0.122466270258778	-0.000907868079425974	0.000375174491333142
0.122824128228132	-0.00014040441525802	0.000368095683508128
0.123181984179657	-0.000179635797431543	0.000373574776401427
0.123539838107493	-0.000205223395643073	0.000369131910345395
0.123897690005778	-0.000187474432695344	0.000367122929954982
0.124255539868652	-0.000170361029445848	0.000367978773211179
0.124613387690255	0.000165990182413875	0.000377006385398086
0.124971233464725	-0.000267478855570881	0.000360371908445195
0.125329077186204	0.000127858294395746	0.000355597631188521
0.125686918848831	-6.79144680032369E-05	0.000371082417187605
0.126044758446746	-2.52191063300306E-05	0.000363378970326505
0.126402595974091	0.000248240478152052	0.000360077988547275
0.126760431425005	-0.000170216467385734	0.000361973810015042
0.12711826479363	-0.000377576271156392	0.000355680592386102
0.127476096074107	-0.000188814269956939	0.000358148881436312
0.127833925260577	-0.000467139339210225	0.000353661424160157
0.128191752347182	0.000652158166704355	0.000347482755172148
0.128549577328063	4.90221095442862E-05	0.000354942160293958
0.128907400197363	-0.000111090350417288	0.000354548733024856
0.129265220949222	0.000239400466046344	0.000348205230328782
0.129623039577785	7.29296743507297E-05	0.000347190664246417
0.129980856077192	0.000340621914035762	0.000353702834286774
0.130338670441588	6.30226044955008E-05	0.000350184545217147
0.130696482665114	-0.000559470580836014	0.000342122668087144
0.131054292741914	0.000267318993242679	0.000344177466424056
0.131412100666131	3.83717246932743E-05	0.00035084510036507
0.131769906431909	6.63307513580211E-05	0.000339342006384125
0.132127710033391	0.00112880295463452	0.000353930253656461
0.132485511464722	-0.000272099524699414	0.000345888269771066
0.132843310720045	0.000252483630380147	0.000339540434790004
0.133201107793505	0.000434773332568641	0.000343625300846934
0.133558902679246	-0.000343280959906254	0.000341012247048099
0.133916695371413	5.04364678663963E-05	0.00034405023703904
0.134274485864151	-0.000335295853801591	0.000333548732951193
0.134632274151606	-0.000501056471697466	0.000335370665496413
0.134990060227921	0.00033759029789554	0.000340519307244604
0.135347844087244	0.000661970447918953	0.000338773663589005
0.13570562572372	0.000153254483167563	0.000332897832026473
0.136063405131494	-3.41717264741248E-05	0.000344755521854093
0.136421182304714	8.5210518708239E-06	0.000329338086027667
0.136778957237524	-0.000721542071018488	0.000337162158675282
0.137136729924073	0.000393098202199244	0.000333217527791253
0.137494500358507	-9.27598295938537E-05	0.000325137015041228
0.137852268534972	0.000275341033320944	0.000325531935945814
0.138210034447617	0.000632516366281381	0.000332002933091799
0.138567798090588	0.00070462856532245	0.000329594610633008
0.138925559458034	-8.5562440273911E-05	0.000321043575808105
0.139283318544101	-0.000325770614689501	0.000329173174248692
0.139641075342939	-0.000411763261084531	0.000330000668062683
0.139998829848696	4.01000481156607E-05	0.000318861899245707
0.140356582055519	-0.00026193560235884	0.00032642415590219
0.140714331957559	0.000234213328219321	0.000336540548358182
0.141072079548963	-3.90956487355657E-05	0.000334778204425906
0.141429824823882	7.92375561228873E-05	0.000328141984660949
0.141787567776464	-4.88319072146014E-05	0.000321709145162941
0.142145308400859	0.000105338800819814	0.000322875919985464
0.142503046691217	3.98558977508511E-05	0.000325667317453454
0.142860782641687	0.000191358331351995	0.000325543083881961
0.143218516246422	0.000129294501811227	0.00032374484326403
0.14357624749957	-0.000121677001201313	0.000324702549549918
0.143933976395282	0.000141246608552435	0.000321782517671358
0.14429170292771	-0.000107969528742184	0.000323893305400761
0.144649427091004	0.000229357444727921	0.000321871708103114
0.145007148879317	0.000293666590176234	0.000319320486080981
0.145364868286799	0.000310132991053752	0.000315729989102978
0.145722585307603	-0.000536721778870096	0.000311173282791873
0.14608029993588	-0.000152648840229159	0.000313524411121891
0.146438012165783	-1.43442904671051E-05	0.000320608928620285
0.146795721991464	0.000638519326391549	0.000323159691631544
0.147153429407077	0.000335942423856569	0.000314993756164059
0.147511134406773	-0.000147125014729219	0.000312424835008781
0.147868836984707	-0.000201268924365787	0.000312718091895202
0.148226537135031	-0.000153092082189973	0.000306303230766998
0.1485842348519	-0.000158881306819015	0.000319442233063082
0.148941930129467	0.000117513899486349	0.000315554371488644
0.149299622961886	0.000114019087459809	0.000314373097608989
0.149657313343312	0.000189709660157218	0.000315976381817241
0.1500150012679	-2.17145526709769E-05	0.000317541450075259
0.150372686729803	-0.000238532002494879	0.00031038127170499
0.150730369723177	0.000363754751487006	0.000322862568417872
0.151088050242178	0.00012270595332293	0.000313406705291145
0.151445728280961	0.000196720241215452	0.000316150169176376
0.151803403833681	-5.32029872074453E-05	0.000311537377937677
0.152161076894494	-0.000116634359196602	0.000317593972456733
0.152518747457558	-0.000633211737737238	0.000304392181760455
0.152876415517027	0.000411136131162701	0.000306381878552573
0.15323408106706	2.33550999531907E-05	0.000309569419005973
0.153591744101812	-0.000302887495870288	0.000309346227132313
0.153949404615441	-0.000129487725581809	0.000305017231087167
0.154307062602105	-5.22337665394502E-05	0.000311438866292624
0.15466471805596	0.000133688022137115	0.000306590979230976
0.155022370971165	2.13981299903524E-05	0.000307264722606864
0.155380021341878	-1.49926892944666E-05	0.000309951241565571
0.155737669162258	0.000167238159827462	0.000309521387907551
0.156095314426462	1.47910241338227E-05	0.000302116112603653
0.156452957128649	3.81683086834587E-05	0.000298524642014901
0.156810597262979	-9.7417146176162E-05	0.00031096320768562
0.157168234823612	-0.000238603646281727	0.000301273285092149
0.157525869804705	-0.000220736139609407	0.000300905733023382
0.15788350220042	6.05792239402429E-05	0.000304204809971817
0.158241132004917	-5.92889369841416E-05	0.000297705368845402
0.158598759212355	-0.000231901003426062	0.000302579037273257
0.158956383816895	0.000155500064587474	0.000305398880190413
0.159314005812697	6.6406488336248E-05	0.000297222058384403
0.159671625193924	-0.000331056745490125	0.000295349151240298
0.160029241954736	4.82074102298758E-05	0.000301021757045377
0.160386856089294	1.11168681549827E-05	0.000294229010928165
0.160744467591761	0.00034082039556158	0.000300823267900383
0.161102076456298	0.000319259550944256	0.000298691932407176
0.161459682677067	-0.000247719745804282	0.00029094838907328
0.161817286248232	0.000203304256331774	0.000295049756301809
0.162174887163955	-0.0002665990019761	0.000296723527999171
0.162532485418398	0.000316343418001622	0.000300399278447927
0.162890081005725	0.000364860238041542	0.000296163293854098
0.1632476739201	-1.45897673101417E-05	0.000294235727381117
0.163605264155686	-0.000236090703986188	0.000297878296558311
0.163962851706647	-0.000117064083701066	0.000291246915109499
0.164320436567148	-0.00034494707516075	0.000292264928714944
0.164678018731353	-4.59329888730747E-05	0.000297788784974315
0.165035598193426	-8.86215559462325E-05	0.000295807722081205
0.165393174947533	-8.8979818996021E-05	0.000293542750264116
0.16575074898784	0.000155719384127606	0.000290721041383019
0.16610832030851	-0.000118166362589272	0.000297338149334476
0.166465888903711	-0.000563652953853455	0.000292577647063171
0.166823454767608	-0.000536952355803934	0.000293013738675659
0.167181017894368	-5.27008083056977E-05	0.000293143123875776
0.167538578278157	-0.000180840990825891	0.000297962775483289
0.167896135913142	0.000312868271535389	0.000296814914392855
0.16825369079349	-0.000277616770804642	0.00028967337023399
0.168611242913368	-7.19900370565761E-05	0.000292254775135978
0.168968792266944	0.000135764385991926	0.00028443587458178
0.169326338848385	0.000183442813616825	0.000284266379234934
0.169683882651861	0.000246590158480002	0.000283052623718471
0.170041423671538	-0.000199982156046393	0.000287131727157199
0.170398961901587	0.000169448963045477	0.00028976143837112
0.170756497336174	0.000551229243570229	0.000293252979817414
0.171114029969471	-2.36075880433802E-05	0.000287729280160614
0.171471559795646	-0.000278323844544672	0.000286776238103461
0.171829086808869	6.21914181766568E-05	0.000288403048539853
0.172186611003309	0.000117301440430335	0.000291799975512015
0.172544132373137	0.000167387936755459	0.00028513145449279
0.172901650912524	-0.000219921427143447	0.000283759119486863
0.17325916661564	5.1601473164195E-05	0.000287601992634493
0.173616679476657	-0.000245209805645732	0.000288250737211336
0.173974189489744	1.91328540441513E-05	0.000284059018069655
0.174331696649075	-6.53600319728302E-05	0.000279965584335881
0.17468920094882	3.07394229350923E-05	0.000279617183163321
0.175046702383152	-0.000247975490281561	0.000277396138723839
0.175404200946243	-0.00013531261798269	0.00027878773322591
0.175761696632266	-0.000175156613589172	0.000274439481022163
0.176119189435394	-7.73516573762008E-05	0.00028588320585973
0.176476679349799	1.00233574004693E-05	0.000279448894730866
0.176834166369656	0.000248576670189222	0.000282300912171511
0.177191650489137	0.00039927384626793	0.000280575458412613
0.177549131702418	0.000135249192557703	0.000284870404198702
0.177906610003671	0.000431847717252705	0.000283425609642866
0.178264085387072	0.000118040658524896	0.000278916068328279
0.178621557846796	-4.5031778317429E-05	0.000280445121578588
0.178979027377016	-0.000179535649852296	0.00027531702611023
0.17933649397191	0.000313163925454345	0.000275761328176428
0.179693957625652	9.2398923608728E-05	0.000272343241161204
0.180051418332418	0.000224252392712468	0.00027469603339429
0.180408876086385	5.2692318260421E-05	0.000277620011213023
0.180766330881728	0.000246723292047039	0.000282635583266953
0.181123782712625	-4.55810931748898E-05	0.000282854015965887
0.181481231573253	9.63138778625156E-05	0.000281219854501256
0.181838677457788	0.000119306275068216	0.000281199350347786
0.182196120360409	0.000210853412990255	0.000285676703634146
0.182553560275293	0.00018281572186238	0.000283242590505543
0.182910997196619	-4.40500737491506E-06	0.000282182777571183
0.183268431118564	0.00020186017348261	0.000284849415340464
0.183625862035307	-0.000176566082293241	0.00028517720030392
0.183983289941028	9.76426538697985E-05	0.000288327614369404
0.184340714829906	0.000227317816510284	0.000280715326713586
0.18469813669612	0.000160069240717575	0.000282720978279639
0.185055555533849	-5.30768959987104E-05	0.000281394855418335
0.185412971337275	-0.000301214236381711	0.000278764680088336
0.185770384100577	-0.000492490761204602	0.000280896177752534
0.186127793817936	-5.74156413128683E-05	0.000274539588913136
0.186485200483533	-0.000395391013330158	0.000282717574547523
0.186842604091549	-6.51565894849499E-05	0.000286151675808688
0.187200004636167	3.00351661974035E-06	0.000280512889179631
0.187557402111566	0.000131181114836748	0.000280133759886406
0.187914796511931	-0.000165545867735741	0.000275501366224535
0.188272187831443	0.00016761795749224	0.000272942028512078
0.188629576064284	0.00051053732004591	0.000278311724379821
0.188986961204638	-0.000163094208419043	0.000269067730134234
0.189344343246688	-9.07605574787227E-05	0.000272544135916041
0.189701722184617	0.00013412902930161	0.000274864548769421
0.19005909801261	-8.41858583508047E-05	0.000274425172586776
0.19041647072485	-0.000149593869157179	0.000271377815159826
0.190773840315523	0.000201517395487044	0.000272751707038829
0.191131206778812	0.000122429133473382	0.000272711200297452
0.191488570108902	-0.000545211220914499	0.000267136257516513
0.19184593029998	-8.5748865106531E-05	0.000271844890992402
0.19220328734623	-0.000118201090215866	0.000269872216303302
0.192560641241838	-0.000403683433412996	0.000265581423850683
0.192917991980991	-9.85043840999799E-06	0.000268650103864465
0.193275339557875	3.9608542983488E-05	0.00026993359770362
0.193632683966677	-0.00031208274719162	0.000269932864033858
0.193990025201584	-2.65624431239234E-05	0.000271197686447393
0.194347363256783	7.29559056527918E-05	0.000268859367084944
0.194704698126462	-5.80915901829285E-05	0.000272052725924098
0.19506202980481	-2.10382506368389E-05	0.000265714803987248
0.195419358286013	0.000435460437219481	0.000275179832452577
0.195776683564262	-7.6627060426458E-05	0.00027130983894861
0.196134005633744	-8.18230613361954E-05	0.000276013403029773
0.196491324488648	8.76370125498843E-05	0.00027420684013967
0.196848640123166	-6.83816579477467E-05	0.000277045891430821
0.197205952531485	-0.000437517223256317	0.000270451030893836
0.197563261707797	-0.000401558314783011	0.000268666821551305
0.197920567646291	0.000122129608175512	0.000272938876285813
0.198277870341158	0.000131966914829805	0.000283009946852845
0.19863516978659	-0.000407209569240358	0.000268315241876919
0.198992465976777	1.45043388263995E-06	0.000270963539057533
0.199349758905912	2.95566255838448E-06	0.000269207851552873
0.199707048568185	9.9473988916006E-05	0.000267083184239262
0.20006433495779	-7.44172317941955E-05	0.00027133510821593
0.200421618068918	0.000147391023211362	0.000264711272986754
0.200778897895764	-0.000300815799310913	0.000273186923769539
0.201136174432519	0.000399753426710614	0.000270143297768684
0.201493447673377	-1.85857998530327E-05	0.000267869792256529
0.201850717612532	0.000127522924777207	0.000259982648379437
0.202207984244178	1.44446830767731E-05	0.000257780245226467
0.20256524756251	2.06990561398789E-05	0.00025851412519319
0.202922507561721	-0.000181716167407751	0.000262177179064826
0.203279764236008	-0.000306754964215639	0.000257078539771278
0.203637017579565	-0.00033926647752887	0.000260510944287204
0.203994267586588	9.58871239070051E-05	0.000262911310054741
0.204351514251274	1.23660751409428E-05	0.000259372021538006
0.204708757567817	-2.51296320927501E-06	0.000260785016664213
0.205065997530415	4.33703552065848E-05	0.000258170293285012
0.205423234133265	0.00041399536405292	0.000256982012656569
0.205780467370563	-0.000379304717568334	0.00025367029089885
0.206137697236508	-2.47419652937051E-05	0.000256865553523826
0.206494923725297	0.000228375245187804	0.000254902054514657
0.206852146831128	0.000131989071711867	0.000260609476319671
0.2072093665482	-0.000129660404961537	0.000254369263393834
0.207566582870711	-0.000246438491223843	0.000257205364374855
0.207923795792861	-0.000261962923495063	0.000257796746403156
0.208281005308849	4.85792155872068E-05	0.000254566068549182
0.208638211412875	-8.77746668436514E-05	0.000259035743575401
0.208995414099139	0.000253457426573087	0.000255125737689922
0.20935261336184	-7.02662007939639E-05	0.000254420689726244
0.209709809195181	3.87267686517902E-05	0.000253311644656658
0.210067001593361	6.59251017820297E-05	0.000247751609907441
0.210424190550583	0.000100238349688075	0.000253432295891263
0.210781376061047	0.000128810164831015	0.000257034075470779
0.211138558118956	0.000134931907204198	0.000254184054329242
0.211495736718513	0.000202535274292154	0.000255922814507077
0.211852911853919	0.000143427343937458	0.000254146289891909
0.212210083519377	-0.000246584317591663	0.000253174788469826
0.212567251709092	0.000203586537128893	0.000249780234539338
0.212924416417266	0.0001491452805791	0.000248493497412858
0.213281577638104	2.29713757018989E-05	0.000244168041460438
0.21363873536581	0.000282251620418339	0.00024964480244871
0.213995889594587	-2.91553380549022E-05	0.000247529227275419
0.214353040318642	-5.08241909637245E-05	0.00024419978319813
0.21471018753218	-0.000527717505997244	0.000242405459554066
0.215067331229405	-0.000158688376199219	0.000245304692584817
0.215424471404525	-0.0002394105222683	0.000247379203909641
0.215781608051745	-8.31156449613823E-05	0.000244724986161327
0.216138741165271	0.000144887405469545	0.000246157882912798
0.216495870739311	0.000358843873447703	0.000245567489455244
0.216852996768072	6.54915898019698E-05	0.000247593292207322
0.217210119245761	0.000100639788117271	0.000249354108196435
0.217567238166586	9.21629342298229E-05	0.000246411829989158
0.217924353524756	-0.000155592908491758	0.000244451075488551
0.218281465314479	-0.000277656926214189	0.000239342017506216
0.218638573529964	-0.000507566067689177	0.000243763885358334
0.21899567816542	0.000106976401992635	0.000238498448225694
0.219352779215057	8.24213819461596E-05	0.000242519995256898
0.219709876673084	-3.20315980170886E-05	0.000242655974044719
0.220066970533712	-0.000201851513076193	0.000245508697884962
0.220424060791151	-2.68017211860202E-05	0.00024565157175795
0.220781147439613	0.000484240325616292	0.000241084117442604
0.221138230473308	-0.000124159598227625	0.000233753312574376
0.221495309886448	-0.00011652272795141	0.00023295931991534
0.221852385673246	0.000103421995783798	0.000235978712583923
0.222209457827912	-0.000125960815008656	0.000238510864548533
0.22256652634466	6.79918107612596E-05	0.000238857229806544
0.222923591217704	-3.60381891463912E-05	0.000236878416950388
0.223280652441255	0.000153807076696364	0.000231457474698748
0.223637710009528	0.00051520222120577	0.000238255404716506
0.223994763916736	-5.84258602176724E-05	0.000236969947503423
0.224351814157095	-2.05269572663827E-05	0.000237523429231366
0.224708860724818	2.74052460026805E-06	0.000235792953500844
0.22506590361412	-5.1588369668289E-05	0.000237000644899274
0.225422942819218	5.79834600981326E-06	0.000234263173367802
0.225779978334326	-0.000158284290064072	0.000238510200253241
0.226137010153661	0.000364484848205009	0.000238044275640123
0.226494038271439	0.000227752506753338	0.000228958374349871
0.226851062681876	5.98865529667154E-05	0.000232921697096069
0.227208083379191	-0.000219446928815725	0.000236424757842172
0.227565100357599	0.000149876668934412	0.000234054719832851
0.22792211361132	-0.000172611575724555	0.000232856159718715
0.22827912313457	0.000133919864058095	0.000240024355508516
0.228636128921569	-8.62496651244118E-05	0.000230178751610294
0.228993130966536	0.000297389594905618	0.000236546388858177
0.229350129263689	0.000188431281073924	0.000232056550542152
0.229707123807248	-0.000205146507882237	0.000232199752821147
0.230064114591433	-0.000114341340827232	0.000232565379602009
0.230421101610463	-0.000293646253852424	0.000234025294104229
0.230778084858561	-0.000374399587251945	0.000230246477824529
0.231135064329946	0.000166443677409942	0.000228567860261809
0.23149204001884	0.000281651066973082	0.00023614803610658
0.231849011919465	4.82226175707939E-05	0.000233136724109665
0.232205980026041	-0.000399665624262393	0.000231066494343919
0.232562944332793	0.000132407784610363	0.000231774074162428
0.232919904833942	-9.52362852652469E-05	0.000234382547447166
0.233276861523712	5.91108490156664E-05	0.000230931389082703
0.233633814396325	0.000432915837740333	0.000231344162235018
0.233990763446006	-0.000159016531211597	0.000230427659288751
0.234347708666979	-2.7378697502267E-05	0.000225621263559227
0.234704650053469	-0.000104264419275066	0.000226423491827757
0.235061587599699	0.000356903462599826	0.000235956126205807
0.235418521299895	-1.2254082691415E-05	0.00022999858381364
0.235775451148284	-0.000171631783953727	0.000228239712486653
0.23613237713909	-8.5173095590382E-05	0.00022445700715238
0.23648929926654	0.000136824890703865	0.000228751096937567
0.236846217524861	3.86559692989154E-05	0.000232597898262283
0.23720313190828	0.00031747537761163	0.000224215137619801
0.237560042411023	-6.33882079687523E-05	0.00022775336189416
0.23791694902732	-7.23169385678905E-06	0.000225416107436782
0.238273851751397	-0.00031624130775345	0.000224709517048694
0.238630750577483	0.000133400643745248	0.000225232455659413
0.238987645499808	-0.000213328791557306	0.000222198624157621
0.239344536512599	-0.000142867178091018	0.000219080877659718
0.239701423610088	-4.15219961743187E-05	0.000223028085622425
0.240058306786503	0.000113042573449014	0.000221764099583188
0.240415186036076	0.00020166793721331	0.000224990084999511
0.240772061353035	0.000106515938323076	0.000219711709621496
0.241128932731614	-0.000141906004439226	0.000227016930354474
0.241485800166043	-8.18344267817371E-06	0.000221281349629579
0.241842663650553	-1.99978101027894E-05	0.000217058594208061
0.242199523179377	-0.000285312866504773	0.00022208705604954
0.242556378746748	4.48312064877518E-05	0.000225259253673016
0.242913230346898	-0.000256662039614811	0.000220041648725511
0.24327007797406	-6.81594658249953E-05	0.000221720019604243
0.243626921622469	-0.000139753380336944	0.000220379225818894
0.243983761286357	-4.28591953655666E-05	0.000225434229492772
0.24434059695996	-0.000117654497963375	0.000221867950129061
0.244697428637512	0.000109306296904054	0.00021697800530201
0.245054256313249	-0.000295342314871512	0.000220531849043662
0.245411079981404	-0.00033328725372912	0.000216658013935803
0.245767899636216	-9.16419560684229E-05	0.000219451115958022
0.246124715271919	0.000153171582484496	0.000218641336876712
0.24648152688275	5.87159822996791E-05	0.000216970772148222
0.246838334462947	-1.97104682280932E-05	0.000217499950967983
0.247195138006746	-3.80739796503174E-06	0.000220465189589181
0.247551937508386	4.10723002434983E-05	0.000219151761509991
0.247908732962104	0.000260012223750776	0.000220898940958316
0.248265524362139	-2.56427012793574E-05	0.000216623807953193
0.24862231170273	-0.000109039438001064	0.000220499625686789
0.248979094978116	-0.000266114010693445	0.000210491999769327
0.249335874182536	0.000276560278496473	0.000217653477045367
0.249692649310231	-3.53616236194807E-05	0.000219848949491858
0.250049420355441	-0.000139934754701724	0.000213822334373188
0.250406187312407	0.000387242389141023	0.000216045374416301
0.250762950175369	-2.52209119331411E-05	0.000215377605319439
0.25111970893857	0.000281859986743447	0.000214761832639689
0.251476463596251	-8.31715519070141E-05	0.000215218206957549
0.251833214142655	-9.09200422880219E-05	0.00021414596461701
0.252189960572024	2.54648605017427E-06	0.000216528586038868
0.252546702878601	-0.000319671429897713	0.000214345014385222
0.252903441056631	-0.000259861852391818	0.000206803453830931
0.253260175100355	-0.000190841352638832	0.000210924021949794
0.25361690500402	-0.000131646186788558	0.000211336336387297
0.253973630761869	-7.77709771665296E-05	0.000210424198696533
0.254330352368147	0.000101722401677535	0.000213058612305301
0.2546870698171	0.000128882812691651	0.000209167918737793
0.255043783102973	0.000228783029443448	0.000214311698150615
0.255400492220013	-0.0001249245002147	0.000213659923623266
0.255757197162467	7.48483256651625E-05	0.000209428168143209
0.25611389792458	0.000267203708345738	0.00021263377691983
0.256470594500601	0.000232488510167898	0.000213864330872712
0.256827286884777	0.000255336880051496	0.000215988742587105
0.257183975071356	0.000272225450981226	0.00021514448305528
0.257540659054587	-0.000162237985993309	0.000214113407038031
0.257897338828719	-0.000285798419929348	0.000211085893693049
0.258254014388	-0.000387485792915032	0.000215114892365495
0.258610685726681	-0.000243140897339448	0.000216601538417289
0.258967352839012	0.000134071677382324	0.000216341980882701
0.259324015719243	0.000123209139021004	0.000215035076602401
0.259680674361625	3.80462140287447E-05	0.000211720045340267
0.260037328760409	3.80224709778005E-05	0.00021757322060427
0.260393978909846	0.000271121887961878	0.000212178685449496
0.26075062480419	0.000347955727382271	0.00021464525540417
0.261107266437692	0.000284357532889715	0.000215363518282169
0.261463903804606	1.45279973843054E-05	0.000212137291533006
0.261820536899183	-1.32149956975822E-05	0.00021776364761713
0.262177165715679	0.000188182785559173	0.000215017005247598
0.262533790248347	-7.39493706169615E-06	0.000213903427895761
0.262890410491441	0.000238909716938128	0.000217885117964993
0.263247026439217	0.000447508701958701	0.00022058873567962
0.263603638085929	-5.4830753176433E-05	0.000211525697211083
0.263960245425833	3.35648560781036E-05	0.000212276086348016
0.264316848453186	-0.000183096115109627	0.000211031452957637
0.264673447162243	0.000147319198077927	0.000211919186439007
0.265030041547262	-0.000182066110407633	0.000213225726649708
0.2653866316025	0.000360007043597417	0.000211897667473402
0.265743217322214	-8.7160882687937E-05	0.000212276428324718
0.266099798700663	0.000299975798330412	0.000210227719754747
0.266456375732105	-0.000213000425118976	0.00021091995300586
0.266812948410798	0.000204077989654903	0.000214264750745362
0.267169516731003	0.000231504082848706	0.000217138980551093
0.267526080686978	-0.000278948390141793	0.000218881330197114
0.267882640272984	6.87778508791457E-05	0.000218427347659504
0.268239195483281	0.000219836161465148	0.000221311962810421
0.268595746312131	8.69780309233546E-05	0.00021857963891234
0.268952292753794	-0.000151294497288832	0.000211568897979959
0.269308834802533	-1.69957412688978E-05	0.000212688292721904
0.269665372452609	0.000386284564478541	0.000219809023748909
0.270021905698284	-0.000308858256227845	0.000217564849107958
0.270378434533823	2.12543193022415E-05	0.000221398843855802
0.270734958953488	-0.000102682746327729	0.000221988644807595
0.271091478951543	8.469616949799E-05	0.00022178155098891
0.271447994522252	-0.000418735897035728	0.000225763131330318
0.27180450565988	-0.000196630795688777	0.000224516074559523
0.272161012358692	-0.000137488294345459	0.000222492247458244
0.272517514612953	0.000181430646256059	0.000223653275460902
0.272874012416929	-4.34643583817123E-05	0.000226333715297201
0.273230505764886	0.000242784811163355	0.000222823063189554
0.273586994651091	-0.000101573408528914	0.000227882828738332
0.273943479069811	6.03682777847952E-05	0.000221726273897871
0.274299959015314	0.000318443960260517	0.000230096509549943
0.274656434481868	0.000119078823010789	0.000230547697858031
0.27501290546374	-0.000167249579188821	0.000226820762028567
0.275369371955199	-0.000140525335234062	0.000228691737506096
0.275725833950516	0.000119080137788174	0.000235057382864002
0.276082291443959	0.000312501374264698	0.000230981911007138
0.276438744429798	1.58936786130103E-05	0.000233544878281864
0.276795192902303	0.000230495804311313	0.000230864967442173
0.277151636855747	-9.96988116452241E-05	0.000254859641080163
0.277508076284399	-8.06570475731738E-05	0.00032957286614615
0.277864511182532	-0.000361314320495735	0.00035665153680643
0.278220941544417	-0.000146911698612649	0.000361865408977022
0.278577367364328	9.01270676722022E-05	0.000363551862336224
0.278933788636537	-0.000236627252536261	0.000371521582146101
0.279290205355317	-0.000148663893083187	0.000371721477865498
0.279646617514943	7.85201324920938E-05	0.000374998290740628
0.280003025109689	-4.78843691139379E-05	0.00038404770434123
0.280359428133828	0.00012191225564408	0.000388845954202188
0.280715826581637	0.000196712013270677	0.0003964739285846
0.281072220447391	-0.000158050504329628	0.000398991452962041
0.281428609725366	0.000373017137196316	0.000404322323769746
0.281784994409838	-0.000104653735976095	0.000399461165969505
0.282141374495083	3.86205737729854E-05	0.000400737128210142
0.28249774997538	-5.09217229079985E-06	0.00039604105687893
0.282854120845006	0.000122089147715035	0.000387609849670017
0.283210487098239	0.000221962208075333	0.000394362042439107
0.283566848729357	-0.000214209831330314	0.000388253397992113
0.283923205732639	0.000250406528515791	0.000385581721673995
0.284279558102365	-0.000299309466818761	0.000374475488745477
0.284635905832814	-0.000232391903076013	0.000365886387178233
0.284992248918268	0.000136936285931814	0.000358057548159471
0.285348587353005	-0.000183939633060349	0.00031203152832084
0.285704921131308	0.000221359246991118	0.000209875868506915
0.286061250247458	-8.28159420623807E-05	0.00012908089262642
0.286417574695737	-8.79188535982416E-05	0.000126184799721824
0.286773894470428	0.000307137355960742	0.000128902819752488
0.287130209565813	-7.45217604889009E-05	0.00012292866606851
0.287486519976175	1.89659111184445E-05	0.000126095178311753
0.287842825695798	0.000268226393911513	0.000128528253935623
0.288199126718967	-8.24231461459185E-05	0.000124792724723293
0.288555423039966	7.75853947577797E-05	0.000123571364033135
0.288911714653079	1.96673298786801E-05	0.00012497164514032
0.289268001552593	-2.07877937958911E-05	0.000126064416310351
0.289624283732794	-0.000207774252924391	0.000124472617878348
0.289980561187967	8.11037524278138E-05	0.000127092896619231
0.290336833912399	-0.000225879936230319	0.000125832332074888
0.290693101900378	5.95197383741147E-05	0.000126149284285821
0.291049365146191	-3.82397779323943E-05	0.000127078942304438
0.291405623644126	-1.41041673476558E-05	0.000127090443403443
0.291761877388473	0.000128338108734861	0.000127305565393959
0.292118126373519	-1.94323351382614E-05	0.000128391730022353
0.292474370593555	0.000319242020624429	0.000129573487553457
0.292830610042869	0.000258920162570878	0.000130819062108012
0.293186844715754	-2.45615453121709E-05	0.000126178334233116
0.293543074606498	9.07399358519518E-06	0.000128336345153534
0.293899299709394	8.75599052952173E-05	0.000129026540599561
0.294255520018733	0.000145658178285187	0.000129396766835149
0.294611735528807	-0.000148036886030116	0.000125182325280826
0.294967946233909	0.000203308580868331	0.000125782686570075
0.295324152128331	3.4170508933796E-05	0.000125911228404479
0.295680353206368	0.000238956173365638	0.00012634706224978
0.296036549462312	0.000190399138166252	0.000124111326536536
0.296392740890459	-0.000114759301086764	0.000126007906388072
0.296748927485103	1.92188700958513E-05	0.000125791922946604
0.297105109240539	3.29342165568397E-05	0.000125913959733444
0.297461286151063	8.38493418013649E-05	0.000124539994039029
0.297817458210971	-0.000145616048043412	0.000123408367771332
0.29817362541456	0.00012579675103021	0.0001257516583056
0.298529787756127	-3.45676384887615E-05	0.000125356784902398
0.298885945229969	-0.000177435150181841	0.000125872315105549
0.299242097830384	-7.17721030733057E-05	0.00012656778664809
0.29959824555167	-0.000104120783189734	0.000126327818478699
0.299954388388127	9.46503695649207E-05	0.00012796616625003
0.300310526334053	9.91120323476585E-06	0.00012817212175222
0.300666659383749	-5.76423360790662E-05	0.000126298288463163
0.301022787531514	-9.99975126136082E-05	0.000125634686030378
0.30137891077165	3.99441189153145E-05	0.00012665876438834
0.301735029098457	-0.000200216987465173	0.000124270952115776
0.302091142506237	-0.000278399945439565	0.000127893297372681
0.302447250989292	1.66838464877961E-05	0.000127594180928611
0.302803354541924	-3.19035852422644E-05	0.000126489635920014
0.303159453158437	2.67313258950806E-05	0.000127830682146365
0.303515546833133	-5.20689194359664E-05	0.000124635243728397
0.303871635560318	0.00012649337870006	0.000126645771939209
0.304227719334294	-4.80787078079224E-05	0.000126850426962168
0.304583798149366	-9.17870491667993E-06	0.000125449891914463
0.304939871999841	-1.0373952986366E-05	0.000126069563401984
0.305295940880024	2.07315122685544E-05	0.000128747907891523
0.30565200478422	0.000143865333584711	0.000127630718018937
0.306008063706737	-8.17197498221898E-05	0.000125372218335306
0.306364117641881	0.000133093926860015	0.000127861830028548
0.306720166583961	0.000130379483062248	0.00012666234286014
0.307076210527284	-0.000111667465651539	0.00012582032847768
0.307432249466158	-7.25581570696139E-05	0.000128595716917419
0.307788283394893	-0.000468301906277123	0.000123252371425964
0.308144312307798	0.000241599151364883	0.0003630146575958
0.308500336199183	-2.62389953525307E-05	0.000408282530847244
0.308856355063358	-4.01250986117569E-05	0.000124746351410229
0.309212368894634	0.00048235807452581	0.000132378123402135
0.309568377687322	0.000200722117086929	0.0001290892275355
0.309924381435734	-0.000103713397943529	0.00012736942696706
0.310280380134183	5.46669349320911E-05	0.000127503659595928
0.310636373776981	-0.000238747763273423	0.000126846532972111
0.31099236235844	2.3230846844844E-05	0.000124294772692193
0.311348345872875	0.000101969057539977	0.000128548360003111
0.311704324314601	6.46170363320474E-06	0.000126954176314656
0.31206029767793	-9.31381808984123E-05	0.00012546524335667
0.312416265957179	0.000109144362546081	0.000127663828714379
0.312772229146663	-3.39800990345789E-05	0.000127496008203911
0.313128187240698	-2.02184712483195E-05	0.000128717161023865
0.3134841402336	2.29450925753788E-05	0.000127568613911364
0.313840088119686	-0.000114958271762561	0.000126785604417759
0.314196030893274	0.000127314727025555	0.000129243196068383
0.314551968548682	6.70844387123672E-05	0.000127153075825433
0.314907901080227	-8.75968488210514E-05	0.000126945935741519
0.315263828482229	-0.000224300093580655	0.000124706574439185
0.315619750749007	4.07705346773806E-06	0.000128660736471973
0.315975667874881	5.4366247397903E-05	0.000129736787400768
0.316331579854172	-0.000193822896050092	0.000125944251878
0.316687486681198	0.000131437635290639	0.000129013632117985
0.317043388350283	0.000206078885852632	0.000131623924369674
0.317399284855748	-7.59509573842917E-05	0.000127770894721789
0.317755176191914	0.000167848963613736	0.000126934717362479
0.318111062353105	5.01936472799877E-05	0.00012712349271075
0.318466943333643	-5.03990307834152E-05	0.000127535776040413
0.318822819127853	-4.37531733622837E-05	0.000126647855316112
0.319178689730058	5.44907430945414E-05	0.000126307256309501
0.319534555134583	-4.50110921628341E-06	0.000125609479336091
0.319890415335753	-6.69870213506504E-05	0.00012514162129471
0.320246270327893	9.74350323630617E-05	0.000127139772004305
0.32060212010533	1.36772743731496E-06	0.000129008973643578
0.32095796466239	-0.000146643378741625	0.000125111579025874
0.321313803993399	-8.61971355467765E-05	0.000123563486836329
0.321669638092687	6.34077128240492E-05	0.000122478576052717
0.322025466954579	-7.81518634480431E-05	0.000124471892514119
0.322381290573406	7.98739108032634E-05	0.000127547896765346
0.322737108943495	0.000198218549810345	0.000125939768461581
0.323092922059177	-0.00020348852233685	0.000122133828445649
0.32344872991478	4.38658647426526E-06	0.000125419312172668
0.323804532504636	7.28350853722649E-05	0.000129376372158844
0.324160329823076	0.000145880204728886	0.000128227260584114
0.32451612186443	8.42159806832348E-05	0.000126942160647839
0.324871908623031	-5.04659871043391E-06	0.000127882916256649
0.32522769009321	3.07312927125183E-05	0.000124854358356645
0.325583466269302	3.24673265420256E-05	0.000129533816659135
0.325939237145638	-8.33348149020423E-05	0.00012523957341835
0.326295002716553	-9.56984123754995E-05	0.00012619717486086
0.326650762976382	5.90283208455691E-06	0.000126177070720044
0.327006517919459	-5.32603878420483E-05	0.000125291171784748
0.327362267540119	2.14689754849846E-05	0.000124717541792851
0.327718011832698	-0.000272512031306295	0.000122023554448734
0.328073750791532	-3.77445113649644E-06	0.000126366085463218
0.328429484410959	-0.000125089892742678	0.000125913483421622
0.328785212685315	-0.000267335013749222	0.000122540299315565
0.329140935608938	-4.30821345518457E-05	0.00012521484346512
0.329496653176166	-2.78413052853286E-05	0.000127086128880294
0.329852365381339	0.000118919939404187	0.000128675729255243
0.330208072218795	0.000134002745370723	0.000126867948924289
0.330563773682875	-0.000265434809502953	0.000123575599028912
0.330919469767917	-0.000192357677705217	0.000123401077224646
0.331275160468265	4.37547256173101E-05	0.00012692756845213
0.331630845778257	0.000211776345457837	0.000127628356815449
0.331986525692237	5.21912739249544E-05	0.000125509303374552
0.332342200204546	2.2553462404443E-05	0.000129229322167245
0.332697869309527	7.30190544419462E-05	0.000129575921294147
0.333053533001524	-7.57929588926217E-05	0.000129760832715762
0.33340919127488	-0.000215789086774252	0.000129609527012793
0.333764844123939	3.25646048458825E-05	0.000133249045268953
0.334120491543046	-4.20387065790835E-05	0.000133002992595949
0.334476133526547	-0.000105470735120085	0.000131752489863548
0.334831770068787	-1.96957663040724E-05	0.000135165478331656
0.335187401164113	2.31535145294665E-05	0.000133664990050113
0.33554302680687	-4.60696553954789E-05	0.000134671744531602
0.335898646991407	-1.52133490597846E-05	0.000131883966037223
0.336254261712072	-7.20158768074651E-05	0.00013417852652597
0.336609870963212	7.07089680153033E-05	0.000136716819344444
0.336965474739176	0.000150852715617011	0.00014080575898283
0.337321073034314	-0.000102541715378754	0.000136820638046734
0.337676665842975	-8.3037529749044E-05	0.000138167573126319
0.33803225315951	-0.000103363099243021	0.000137493395796348
0.338387834978269	0.000125804761929848	0.000137508379728978
0.338743411293605	-9.90719266821283E-05	0.000137804893253059
0.339098982099868	0.000135969408547778	0.000136261696373993
0.339454547391411	4.40412690628476E-05	0.000139955038258427
0.339810107162587	-0.000137420559370529	0.000138584699022648
0.340165661407749	-0.000103358340179778	0.000137581856760582
0.340521210121251	7.60538435599959E-05	0.000142849233959327
0.340876753297448	-5.19151950177784E-05	0.000141968301278975
0.341232290930694	-7.4322740730676E-05	0.000139274605627454
0.341587823015346	-0.000120299784243762	0.000138406588797086
0.341943349545757	-0.000246751813004679	0.000138821616463018
0.342298870516286	2.42843235042423E-05	0.000140067788895492
0.34265438592129	0.000138323299765268	0.000145499999006144
0.343009895755125	1.15177927198434E-05	0.00014394932590123
0.343365400012149	-0.000117212180869759	0.000143521935866385
0.343720898686722	4.14330033407543E-05	0.000145422977357433
0.344076391773202	5.37169798468189E-05	0.000141296811345556
0.344431879265948	8.78660522626273E-05	0.000147595722271422
0.344787361159321	-5.17277248278844E-05	0.000144675534140655
0.345142837447682	5.79630044926431E-05	0.000149464386095553
0.345498308125391	-4.68558712514255E-06	0.000147368439684442
0.345853773186809	0.000105032831767463	0.000145352514245307
0.3462092326263	-0.000246491362095692	0.000146118036903543
0.346564686438226	-9.0625412885917E-05	0.000145201716513023
0.34692013461695	-6.67200229148924E-05	0.000148155551493632
0.347275577156835	-0.000166547170696773	0.000144347713817694
0.347631014052246	-0.000140164402539372	0.000146780801475822
0.347986445297548	-6.04443105927916E-05	0.000145475960460674
0.348341870887105	-7.60539932364506E-05	0.000146064195014796
0.348697290815284	4.31133303816781E-05	0.000150795015431561
0.349052705076451	8.22801849248819E-05	0.00014928642412042
0.349408113664973	3.12504936225924E-05	0.000152885592220416
0.349763516575217	2.1195970294736E-05	0.000151503861136774
0.35011891380155	-5.97097666943956E-05	0.000150727896599267
0.350474305338342	1.85146549332473E-05	0.000152882650922447
0.350829691179961	0.000132327414686607	0.000149243113045422
0.351185071320777	-0.000192670021299013	0.000153965825482595
0.35154044575516	0.000163384579859946	0.000154838276502132
0.351895814477479	-8.97243055123054E-05	0.000159637480963934
0.352251177482107	-5.52616646566144E-05	0.000149815300937505
0.352606534763415	0.000177861888694638	0.000155267566868089
0.352961886315774	-7.10838593978973E-05	0.000152835439038238
0.353317232133558	0.00011718888205415	0.000158164513730854
0.35367257221114	-6.55925528446641E-05	0.000160524656106121
0.354027906542892	-7.78328965701672E-05	0.000153322833719576
0.354383235123191	3.73498939327199E-05	0.000156451272251628
0.354738557946409	-2.10939824444479E-05	0.000156440482340969
0.355093875006923	0.000166169620441828	0.000161662247086666
0.355449186299108	7.30568065647826E-05	0.000158395353732975
0.355804491817341	-0.000137014079908534	0.000158665020585256
0.356159791555999	-0.00024225539120774	0.000154546037332611
0.356515085509458	-0.00026082405458925	0.000151865146749453
0.356870373672097	-5.18451911591237E-06	0.000156467767637502
0.357225656038294	-5.97710849567325E-05	0.000153471350451083
0.357580932602429	-6.3217747926715E-05	0.000160850784264304
0.357936203358881	-7.62425935392358E-05	0.000158226222023657
0.358291468302029	-9.29480600434118E-05	0.000159161664125294
0.358646727426255	-9.9679894394317E-05	0.000159806760414179
0.35900198072594	0.000474333346789187	0.000161943451458488
0.359357228195465	-0.000309777917652875	0.000157458955525029
0.359712469829213	-2.83546428118882E-05	0.000162491362254481
0.360067705621566	9.53794512419134E-06	0.000164099297068983
0.360422935566908	-0.000194152693096076	0.000160822423541374
0.360778159659622	-2.7197019974554E-05	0.00016312254638538
0.361133377894094	0.000191293099413077	0.000170698548017149
0.361488590264707	-8.28345142796348E-06	0.000167620157866808
0.361843796765847	0.000112325589353338	0.000164856753813653
0.362198997391901	0.000117864242100488	0.000171788194590243
0.362554192137254	8.46096934472683E-05	0.000164477931553096
0.362909380996295	0.000372022727154232	0.000173658584615782
0.36326456396341	0.000314766891327155	0.000174233588740478
0.363619741032988	-9.80468919958201E-05	0.000161209114422444
0.363974912199417	0.000120650574650567	0.000174534072475756
0.364330077457088	-7.40672303113114E-05	0.000172840358669217
0.364685236800388	7.2045370220268E-05	0.000174581387230785
0.36504039022371	-7.82942769670611E-05	0.000171570702153141
0.365395537721443	-0.000212033385970619	0.000168626337869896
0.36575067928798	-0.000189639679968853	0.000168419066530819
0.366105814917712	-0.000224107918088479	0.00016306272504931
0.366460944605032	0.000167254010428705	0.000177917165451854
0.366816068344333	-0.000130042751714477	0.00017328674441386
0.367171186130008	-0.000362639649455935	0.000174114797968107
0.367526297956453	-0.000161975039652906	0.000172982208059464
0.36788140381806	0.000227828760753204	0.000180767280718708
0.368236503709227	-7.72253763258832E-06	0.000185028974000616
0.368591597624348	7.59336223460974E-05	0.000181316713086265
0.36894668555782	0.000149592381925756	0.000182887758150792
0.36930176750404	-6.38697315797919E-05	0.000181175722973923
0.369656843457405	-0.000227599988527206	0.000174891796502112
0.370011913412314	-9.48228393126554E-05	0.000183635798928144
0.370366977363166	-7.53244753709919E-05	0.000183671162288505
0.370722035304358	-8.41645574634827E-07	0.00017917264925854
0.371077087230291	-0.000251307695217871	0.0001786784174409
0.371432133135366	-0.000311583246521132	0.000174362168635863
0.371787173013983	-0.000311730529863764	0.000180600642967936
0.372142206860543	-0.000156669791590376	0.000181097486315344
0.372497234669448	-0.000147794384796308	0.000180639949659924
0.372852256435101	-0.000171068252275384	0.000181330038473451
0.373207272151906	0.000118660436565019	0.000184186677573908
0.373562281814264	6.08774727036893E-05	0.000187897021146906
0.373917285416581	0.000202125113007892	0.000188449297060508
0.374272282953262	-0.000225173959755253	0.000184111925175996
0.374627274418711	0.000122751323322094	0.000201079054481738
0.374982259807335	0.00014419989419974	0.000202961195601617
0.375337239113539	8.71289897704893E-05	0.000192133064089239
0.375692212331732	0.000165523324270798	0.000193558178820626
0.376047179456319	1.26571983280204E-05	0.000197089389699168
0.37640214048171	-5.30294706882927E-05	0.000194654047826413
0.376757095402313	0.000274208888496355	0.000204696755557431
0.377112044212538	0.0002116155479488	0.00020335549689448
0.377466986906793	-0.000149785689197241	0.000190284235723521
0.377821923479489	-0.000172008219604555	0.000194070545162431
0.378176853925038	0.000256319591702186	0.000201044185008287
0.378531778237851	0.000288123858996869	0.000217447405608917
0.378886696412339	6.21950829816606E-05	0.000205051565972149
0.379241608442915	0.000190796952614245	0.000194586778428505
0.379596514323993	0.000118470440140795	0.000199409841851185
0.379951414049985	-0.000199837584190359	0.000197706050429227
0.380306307615307	-0.000212444424947662	0.000205322672625548
0.380661195014374	-0.000571623993692725	0.000187955105927706
0.3810160762416	-0.000239442575855816	0.000196023570760884
0.381370951291402	8.54991519849331E-05	0.000204533126616162
0.381725820158196	0.000234769908417906	0.000209497393440131
0.382080682836399	0.000331399039927313	0.000205402601675861
0.382435539320429	0.000208741041115174	0.00021434901792829
0.382790389604705	0.000140238066817273	0.000206790666432761
0.383145233683644	7.68794829198036E-05	0.000203714418311345
0.383500071551667	0.000252412403830668	0.00021164956978115
0.383854903203194	4.41547274528352E-05	0.000213543073512875
0.384209728632644	0.000188722878627746	0.000215921084234166
0.38456454783444	-0.000224722163472258	0.000197418100532549
0.384919360803002	0.000369545869517957	0.000223464288575297
0.385274167532754	-5.74339102685414E-05	0.000200963951995959
0.385628968018117	-0.000188607809366386	0.000205382340043292
0.385983762253516	-4.4009539453729E-05	0.000199705074225672
0.386338550233374	0.000234602037271111	0.000217793937876405
0.386693331952116	0.000162282704812677	0.000219180835333044
0.387048107404167	-7.55337521627362E-05	0.000205154792689176
0.387402876583953	-1.54254399106801E-05	0.000213937900147055
0.387757639485899	0.000242984134273756	0.000208157395015595
0.388112396104434	-0.000210988437510021	0.000199467877926373
0.388467146433984	-0.000318807986801757	0.000208935896878613
0.388821890468977	-0.0001704373893769	0.000206951064171549
0.389176628203842	-6.95941524115501E-05	0.000219992053896917
0.389531359633009	9.63044031098244E-05	0.000220646755980602
0.389886084750906	0.000151221637058589	0.000224848365274054
0.390240803551965	-6.69011009845133E-05	0.000222718534582027
0.390595516030615	0.00020932494773386	0.000233905416997077
0.39095022218129	6.08759791182461E-05	0.000223001143916914
0.39130492199842	3.18394514463395E-05	0.000220779814287353
0.391659615476438	-0.000421162641990453	0.000209982928676748
0.392014302609779	-0.000268151422159206	0.000213278139182181
0.392368983392874	0.00047093092680026	0.000229908951639539
0.39272365782016	0.000221918448798687	0.000231898757015226
0.393078325886071	-0.000253013630074846	0.000207205415280018
0.393432987585042	0.000360898968252077	0.000223051699599825
0.393787642911509	0.000460144323587239	0.000242097131746184
0.394142291859911	0.000446394295529793	0.000231024603828365
0.394496934424683	0.000216251443381194	0.000228783695612275
0.394851570600263	0.000472998883805594	0.000239075119480429
0.395206200381091	-0.000331705931568588	0.000223018995847583
0.395560823761605	-0.000269688271206858	0.000220744203934537
0.395915440736246	-0.000215472856865084	0.000229982694537609
0.396270051299452	0.000159031803167401	0.000228098350453471
0.396624655445666	0.000236069258590392	0.000215591936379098
0.396979253169328	0.000276364222818225	0.000252727056366798
0.397333844464881	1.96616980849737E-05	0.000246042633562432
0.397688429326767	4.22066946223868E-05	0.000238515521031229
0.39804300774943	0.000260304365591166	0.000243342726513426
0.398397579727313	-0.000294243207654763	0.000229478920998898
0.398752145254861	9.34083108647433E-05	0.000253369059167365
0.399106704326518	-1.20457904802865E-05	0.000242653944203616
0.399461256936731	-0.000230071776116267	0.00023520449522594
0.399815803079946	-6.7127610293135E-05	0.000232058228099269
0.400170342750609	0.000414536681289953	0.000246697612760995
0.400524875943167	0.000274696214018727	0.000262077716845071
0.400879402652069	1.12115150342121E-05	0.000224832597775071
0.401233922871763	0.000350782713305918	0.000262103958302164
0.401588436596699	0.000279396887329302	0.000246864139886912
0.401942943821326	7.80286972478092E-06	0.000248634381047013
0.402297444540095	-3.58337110071615E-05	0.000274430888767131
0.402651938747455	-9.8144840211808E-05	0.000230917217238018
0.40300642643786	-0.000390098166243094	0.000260804247734419
0.403360907605761	-9.51943428211701E-05	0.000253085545829004
0.403715382245611	8.63738608113697E-05	0.000260710491817299
0.404069850351863	0.000294378795765607	0.000270450595948287
0.404424311918971	0.000653888461522761	0.000280056615240959
0.404778766941391	-0.00011456200809358	0.000253142936707477
0.405133215413575	3.51080480586479E-07	0.0002676178791798
0.405487657329982	4.94694962082E-05	0.000273581104813289
0.405842092685066	-0.000156171584920122	0.000264351748231388
0.406196521473286	-2.56534886195568E-05	0.000270853617368238
0.406550943689098	-0.00037321994619883	0.000267555587680101
0.40690535932696	-0.000155792520931387	0.000277009824125642
0.407259768381332	-0.000135642696406535	0.00026795425412419
0.407614170846672	0.000138871671247813	0.000279572422893405
0.407968566717441	-0.00019850259800971	0.000272426147481052
0.4083229559881	3.7699210676777E-06	0.000299809111988972
0.408677338653108	0.00013447760620684	0.000290623410594911
0.40903171470693	-0.000458814008675104	0.000281252931055299
0.409386084144025	0.000304755069099367	0.000311586219568261
0.409740446958858	0.000270247548370424	0.00030725488587852
0.410094803145892	-0.000153538034862364	0.000292122951967258
0.410449152699592	-0.000142360443205749	0.000278347325260686
0.410803495614422	-0.000253581379212281	0.000275804623463853
0.411157831884848	0.000270396628423387	0.000312859943205979
0.411512161505335	-0.000220839638352011	0.000276166048728419
0.41186648447035	2.34758103265867E-05	0.000279909802273895
0.412220800774361	0.000398649685937448	0.000346364812521415
0.412575110411835	-2.63949787735917E-05	0.000340278743315101
0.412929413377242	-0.000366073260750598	0.000297909392001124
0.413283709665049	0.000604327800467467	0.000353075524548724
0.413637999269727	0.000342838705507005	0.000341465900832369
0.413992282185745	-0.000177470046251238	0.000340343086552505
0.414346558407576	0.000105475462609316	0.000373762190561728
0.41470082792969	-0.000208970553148392	0.000356250640761213
0.415055090746559	-8.04230991188935E-05	0.000368997462962227
0.415409346852657	-0.000274634948686513	0.000320699837360687
0.415763596242457	-0.000506718004513114	0.000360489392436693
0.416117838910432	0.000417155028341779	0.000418620903603995
0.416472074851057	-0.00085098459299167	0.000354042322972956
0.416826304058808	0.000105968403838258	0.000458936627036375
0.41718052652816	0.000149201229281569	0.000419936026476203
0.41753474225359	-9.72890636881154E-05	0.000381394807546148
0.417888951229575	-0.000800843430069123	0.000385602142628839
0.418243153450593	0.000232570720237295	0.000464651203086306
0.418597348911121	0.000376899931308366	0.000442775063947298
0.418951537605639	0.000580148800200985	0.000469508929748278
0.419305719528627	4.24010325019845E-05	0.000425753613759603
0.419659894674564	-0.000214046020303909	0.00050045315859118
0.420014063037931	-0.000549661907052884	0.000479948962676047
0.42036822461321	-0.000340516921231234	0.000588781727724445
0.420722379394882	-0.00074978693181751	0.000518946114312776
0.421076527377431	-0.000196976237985652	0.000626138643538137
0.42143066855534	0.000434479270350836	0.000841443665561439
0.421784802923092	0.00014111455768379	0.000924108506142377
0.422138930475172	-0.000723882792467077	0.000830801246881175
0.422493051206066	-0.00107067959615014	0.000706545484260808
0.422847165110258	-0.000877510833331396	0.000741439501524376
0.423201272182236	0.000602750425811007	0.00126881800306715
0.423555372416486	-0.00153600764422318	0.000992418372916619
0.423909465807496	0.00175684009612902	0.00209204633808527
