#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:15
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00285.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25881
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00285.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.165627778012135	0.0959267811356796
0.00501484405787288	-0.0688023877188582	0.134437205948026
0.00537304677756533	-0.0548961690306535	0.103916492681595
0.00573124940885135	-0.0580682699556422	0.0886875718027916
0.0060894519458372	-0.042675985848608	0.068498299340104
0.00644765438262919	-0.0351572844600512	0.057294201234005
0.00680585671333361	-0.033039649021768	0.0328510487336545
0.00716405893205678	-0.01493896566056	0.024176485820748
0.00752226103290503	-0.0140689740338346	0.0203108980824497
0.00788046300998467	-0.00750964566126569	0.0177109969722363
0.00823866485740207	-0.00827060157551329	0.0154832491725952
0.00859686656926357	-0.00803911555141866	0.012059475330718
0.00895506813967554	-0.0115815121423892	0.0108062705699787
0.00931326956274438	-0.00859635216015785	0.00928675379356587
0.00967147083257647	-0.00726419646336571	0.00808659216496193
0.0100296719432782	-0.00491456087486464	0.00664375685455923
0.0103878728889561	-0.00485499287842763	0.00559898808690906
0.0107460736637165	-0.0060208056456196	0.00500429884350334
0.0111042742616659	-0.0031999988017162	0.00440269688132585
0.0114624746769107	-0.00290658475301988	0.0039741812922507
0.0118206749035576	0.00086290437273522	0.0032893314387352
0.0121788749357129	0.000730020511429633	0.00319637718719759
0.0125370747674832	0.000398037258492064	0.00299180761152166
0.012895274392975	0.000747192077902423	0.0026447366181011
0.013253473806295	0.00262740134804324	0.00243966000497484
0.0136116730015497	0.00190900576888803	0.00228596444345798
0.0139698719728457	0.0018907499718563	0.00222757644925815
0.0143280707142896	0.00240552420731716	0.00196149425213139
0.0146862692199881	0.00300558038102444	0.0018540736881765
0.0150444674840479	0.0052524613673591	0.00177585567703392
0.0154026655005757	0.00289269769563573	0.00177243847897803
0.0157608632636781	0.0031887860139448	0.00165832813851474
0.016119060767462	0.0025242269790115	0.00147980830516001
0.016477258006034	0.00291560918225258	0.00155591087173435
0.0168354549735011	0.00267248137777328	0.00141455916204628
0.0171936516639699	0.00521915327291834	0.00128306599689637
0.0175518480715474	0.00529288894028109	0.00140091823436578
0.0179100441903404	0.00462699517693653	0.00124844865918118
0.0182682400144558	0.00390695681463826	0.00131082493206785
0.0186264355380006	0.00526095260099462	0.00121938827415916
0.0189846307550817	0.00454040346296821	0.00119815046972354
0.019342825659806	0.00459331463590721	0.00118045547361249
0.0197010202462807	0.00360205293927858	0.00106593276854369
0.0200592145086127	0.0016268051344482	0.00119185178101594
0.020417408440909	0.00396943402867204	0.00106707041920756
0.0207756020372769	0.00472915506086563	0.00101265846480637
0.0211337952918235	0.00422494823978234	0.00103032031100242
0.0214919881986559	0.00384888597274497	0.00100908147557509
0.0218501807518813	0.00492992053862253	0.00107090710843337
0.022208372945607	0.00491337905691542	0.0010838891736593
0.0225665647739401	0.00434165984553216	0.0010358306299796
0.0229247562309882	0.00460602040486833	0.0010023093837511
0.0232829473108584	0.00558473592194477	0.000955009656608328
0.0236411380076581	0.00427351669279472	0.000995421771445502
0.0239993283154948	0.00397685558221731	0.000900762020173499
0.0243575182284759	0.00576979915040625	0.000941685566097959
0.0247157077407089	0.00309865845557227	0.000882948081752849
0.0250738968463012	0.00440065459080336	0.000894308888843385
0.0254320855393606	0.00471208989119704	0.000884246052080295
0.0257902738139945	0.00405707511385737	0.00087170935071977
0.0261484616643107	0.00356117633179288	0.000863290120772063
0.0265066490844167	0.00724004410514232	0.000877315224394927
0.0268648360684203	0.00715748629682726	0.000862105462685893
0.0272230226104293	0.00641712790202349	0.000859392838359611
0.0275812087045515	0.00484096198235378	0.000831577990217349
0.0279393943448947	0.00479446479356625	0.000849962035970045
0.0282975795255668	0.00671071466740627	0.000855641672701512
0.0286557642406757	0.00493800714586904	0.000907024379416186
0.0290139484843295	0.00568757135607113	0.00083171410225275
0.0293721322506361	0.00461260098957066	0.000862562627564492
0.0297303155337035	0.00406424420975434	0.000846204893089401
0.03008849832764	0.00380008809330213	0.000854781615335658
0.0304466806265537	0.00430900260124093	0.000884608176591086
0.0308048624245527	0.00441075720524911	0.000840294096175534
0.0311630437157453	0.00445867510083009	0.000908027805097237
0.0315212244942399	0.00387827009922604	0.000813105990755551
0.0318794047541447	0.00464433976692901	0.000853381481121833
0.0322375844895682	0.00374721398358461	0.000766644946581457
0.0325957636946188	0.00478257882791636	0.000852724157362759
0.032953942363405	0.00482925059410215	0.000744659193219343
0.0333121204900354	0.00464485386415229	0.000840474712948796
0.0336702980686185	0.00417295899026252	0.000819707951189279
0.0340284750932629	0.00336130549646486	0.000795764708727556
0.0343866515580775	0.00375193138312533	0.00081130366585916
0.034744827457171	0.00337896061099689	0.000770812133214161
0.0351030027846521	0.00405326966784329	0.000765251055756832
0.0354611775346297	0.00582868438908916	0.000797653060239425
0.0358193517012128	0.0062241661119767	0.00074707412330043
0.0361775252785103	0.00493243577784416	0.000736820484402464
0.0365356982606312	0.00479954190319174	0.000729099309594803
0.0368938706416846	0.00420076611296182	0.000758337704580079
0.0372520424157797	0.00397838907452804	0.000738537508097037
0.0376102135770257	0.00474286364653955	0.00074153996221281
0.0379683841195318	0.0052151112742479	0.000707715471723241
0.0383265540374073	0.00439576854720598	0.00071009290187609
0.0386847233247616	0.00477087205016231	0.000695948569283726
0.0390428919757042	0.00542185689789454	0.000736344751615405
0.0394010599843444	0.00397538802507188	0.000717625432882098
0.039759227344792	0.00398543537246774	0.000656310797232143
0.0401173940511565	0.00435744375015761	0.000699672971570507
0.0404755600975475	0.00389300003776088	0.000675866544625149
0.0408337254780748	0.00484789387996019	0.000703974726004315
0.0411918901868483	0.00424547056598179	0.000660162823031362
0.0415500542179777	0.00525718635195626	0.000665953060623667
0.041908217565573	0.00528068762757082	0.000669069142854157
0.0422663802237442	0.00365160303101092	0.000647812722250308
0.0426245421866014	0.00497573568216213	0.000683135733020466
0.0429827034482547	0.0047721179623243	0.000682320575567115
0.0433408640028142	0.00402253288448956	0.00069127554506931
0.0436990238443903	0.00475678872639245	0.00068309104074867
0.0440571829670932	0.00322479035199603	0.000670249267664666
0.0444153413650333	0.00476338814378321	0.00067061599815906
0.0447734990323212	0.00325589514345897	0.000659925885589417
0.0451316559630673	0.00427833601319136	0.000655616719139155
0.0454898121513822	0.00371601395070829	0.000682140640800128
0.0458479675913766	0.00273370596948697	0.000657349862073511
0.0462061222771613	0.00404917979527831	0.000652535004018755
0.046564276202847	0.00565740137128706	0.00064933199726587
0.0469224293625447	0.00402075706939371	0.000685707023165002
0.0472805817503653	0.00426705135776509	0.00067507531616058
0.0476387333604197	0.00484484068230639	0.000646119586123782
0.0479968841868192	0.00361983651978161	0.000622128999797216
0.0483550342236749	0.00366488918625107	0.000620443155746863
0.0487131834650981	0.00310482697185447	0.000626541467171766
0.0490713319052	0.00431801975647752	0.000636287388874401
0.0494294795380921	0.0038130568108572	0.000627932055458829
0.0497876263578858	0.00412950711624881	0.000626685409910729
0.0501457723586928	0.00439559425278147	0.000611432098112184
0.0505039175346246	0.00371403980780088	0.000605495270148641
0.0508620618797929	0.00453750703257674	0.000614092647243235
0.0512202053883095	0.00387215856565814	0.00060285759190011
0.0515783480542864	0.00408596918849302	0.00060693991714269
0.0519364898718354	0.00334205630450398	0.000586669716083232
0.0522946308350686	0.00341024627156557	0.000608691199280011
0.0526527709380981	0.0034514006579964	0.000581622430582003
0.053010910175036	0.00424642700750973	0.000590543315510652
0.0533690485399946	0.00377412321297507	0.00059794097346547
0.0537271860270864	0.00348527661155603	0.000611933934122191
0.0540853226304236	0.00311520572549597	0.000596675372296793
0.0544434583441189	0.0030018373044902	0.000566292186499145
0.0548015931622849	0.0031878965576436	0.000579599491504856
0.0551597270790342	0.00292056970323547	0.000610985652567683
0.0555178600884796	0.00365718824588798	0.000605484219994076
0.0558759921847339	0.0026753268931352	0.000564989694165994
0.0562341233619102	0.00488035202404446	0.000580841846675876
0.0565922536141214	0.00364965179811166	0.000554566182644217
0.0569503829354806	0.00343203066704981	0.000569572280167933
0.0573085113201011	0.00335502633290485	0.000541402160994358
0.0576666387620962	0.00347638239617424	0.000539865182076678
0.0580247652555792	0.00249757362995298	0.000552808274807215
0.0583828907946636	0.00277395178849354	0.000562536762393991
0.0587410153734629	0.00326495461400371	0.000543608316223262
0.0590991389860909	0.00280828877452666	0.000536453858198782
0.0594572616266613	0.00210322849324335	0.000532350884117961
0.0598153832892879	0.00233843067413892	0.000541497114424154
0.0601735039680846	0.00328403107900692	0.000559178547180862
0.0605316236571655	0.00342912099101214	0.000546776857517776
0.0608897423506446	0.00292190179478217	0.000540726435611281
0.0612478600426363	0.00253576471233612	0.000525384131935171
0.0616059767272547	0.00201372615227936	0.000523335609040847
0.0619640923986143	0.00224980529552473	0.000520703593740724
0.0623222070508295	0.00297164651547957	0.000533276852730627
0.0626803206780151	0.00327453521948765	0.000518378698748045
0.0630384332742856	0.00325134171999067	0.000511360024797147
0.0633965448337558	0.0028143297548382	0.000527225389553722
0.0637546553505407	0.00341424653090751	0.000506846605353111
0.0641127648187552	0.00288907127266108	0.00051693668502928
0.0644708732325144	0.00315937169139583	0.000524164698188176
0.0648289805859334	0.00225218105811647	0.000514755153499532
0.0651870868731275	0.00264016140324125	0.000516725360084965
0.0655451920882122	0.00271295633239775	0.000518445457803756
0.0659032962253029	0.00215487523645902	0.000528576400585643
0.0662613992785152	0.00293755082586088	0.000507569382281707
0.0666195012419648	0.00249028525902015	0.000510800580256831
0.0669776021097674	0.00292105943494939	0.000517769652467467
0.067335701876039	0.0025409592883221	0.000504228825505179
0.0676938005348955	0.00256878413584485	0.000494561820002443
0.0680518980804531	0.00175610882195084	0.000492460043008788
0.0684099945068279	0.0021194588869068	0.000485249298561561
0.0687680898081364	0.0020084968583765	0.000486465704926902
0.0691261839784947	0.00214176950207954	0.000495380685018394
0.0694842770120196	0.00198878363799425	0.000476416882599886
0.0698423689028277	0.00264561251658759	0.000486687781282848
0.0702004596450356	0.00213770877964834	0.000494359552833468
0.0705585492327602	0.00252722956820986	0.000490041609864458
0.0709166376601185	0.00216382458378044	0.00048340765564105
0.0712747249212276	0.00157364894136027	0.000476728479106907
0.0716328110102045	0.00275370638174392	0.000487928196351322
0.0719908959211667	0.00193296955167812	0.000476129985444891
0.0723489796482315	0.00269286130750769	0.000465308849361664
0.0727070621855164	0.00256954211216433	0.000480790888697621
0.0730651435271391	0.00216040092412392	0.000449268565297211
0.0734232236672172	0.0015674153715773	0.000462041383557577
0.0737813025998686	0.00129136395440885	0.000503067852005402
0.0741393803192113	0.00160258750433754	0.00047724099938907
0.0744974568193634	0.00105379841290089	0.000478813416664061
0.074855532094443	0.00191618325591797	0.000448802440104908
0.0752136061385685	0.00192834407916115	0.000488769303353824
0.0755716789458583	0.00166984457895353	0.00046033532397149
0.0759297505104308	0.00175007419160161	0.000450583817417613
0.0762878208264049	0.00154518093077142	0.000463858908359172
0.0766458898878992	0.00187450989203287	0.000456401833797629
0.0770039576890326	0.0017736879602969	0.000472869484409499
0.0773620242239242	0.00289360020336565	0.000480249583437765
0.0777200894866931	0.00252806520748489	0.000465552594628771
0.0780781534714585	0.00187100195279197	0.000467478104479782
0.0784362161723399	0.00175753334090826	0.00046102900225247
0.0787942775834566	0.00219882041116346	0.000456538149248967
0.0791523376989284	0.00143523750821625	0.000440584517205118
0.0795103965128749	0.00234376228666621	0.000456016231200889
0.079868454019416	0.001795990006739	0.000453275222339255
0.0802265102126718	0.00196478633990911	0.000462645252717056
0.0805845650867622	0.00145254018085817	0.000455012760210066
0.0809426186358076	0.00205825149160533	0.000451079131358293
0.0813006708539282	0.0013759846717221	0.000444279480475611
0.0816587217352447	0.00153500113169953	0.000451103903884028
0.0820167712738776	0.00210136940677245	0.000461076030922842
0.0823748194639475	0.00130216649395957	0.000422922002516858
0.0827328662995755	0.00158428238115689	0.00043917595832817
0.0830909117748824	0.00153958163125665	0.000442944945788419
0.0834489558839894	0.00118131057043935	0.000435912035262158
0.0838069986210178	0.00121753125069307	0.000435577329421526
0.0841650399800889	0.00161326394678674	0.000441588430451892
0.0845230799553242	0.00162702371576198	0.000425320699026817
0.0848811185408453	0.000909265136323572	0.00045282380245453
0.0852391557307742	0.0016796726225667	0.000444223501764079
0.0855971915192325	0.000575876293184857	0.000428537602577015
0.0859552259003424	0.00148992684677995	0.000444932749961571
0.086313258868226	0.00131808131089774	0.000446766546978188
0.0866712904170057	0.00204700521999174	0.000438444705190691
0.0870293205408038	0.00104542095753659	0.000435414055659066
0.0873873492337429	0.00148623327219032	0.000436367119482886
0.0877453764899458	0.00106414971100993	0.000421457646016183
0.0881034023035352	0.00164238388254516	0.000433038856124157
0.0884614266686342	0.00119519400218057	0.000437666427523319
0.0888194495793658	0.000993262733501228	0.000440083033129398
0.0891774710298533	0.00122648340747203	0.000432104322504123
0.0895354910142201	0.00153584047793473	0.000424388443019431
0.0898935095265898	0.000857872009115143	0.000417969168897706
0.0902515265610858	0.000879780672231454	0.000423526834891246
0.0906095421118321	0.00177158500948381	0.000437422216013689
0.0909675561729527	0.000795290831319747	0.000441332360420352
0.0913255687385715	0.000629681892195012	0.000423005718251347
0.0916835798028129	0.00133806850508709	0.000428362279937916
0.0920415893598011	0.00135535103014854	0.000433059352143099
0.0923995974036608	0.00116626251390836	0.000424022977416024
0.0927576039285164	0.00131140629154331	0.000435122178469559
0.0931156089284929	0.001096376545165	0.000423194611151552
0.0934736123977151	0.000659234189837535	0.000419939233227408
0.0938316143303082	0.00110351010303873	0.000412606991535912
0.0941896147203973	0.00133253419336253	0.00042078710900017
0.0945476135621079	0.00123035081030657	0.000420765993870515
0.0949056108495655	0.00128961878003273	0.000415769007725456
0.0952636065768957	0.00126574898262662	0.00042306319364442
0.0956216007382243	0.00097442321704689	0.000401894927305145
0.0959795933276773	0.00196967451020617	0.000405285780097681
0.0963375843393808	0.00144930032479457	0.000412602300602733
0.096695573767461	0.00102372675577836	0.000405270336640582
0.0970535616060444	0.00112367086022585	0.000419662605130335
0.0974115478492576	0.000521935969485327	0.000388701335018697
0.0977695324912271	-0.000371865192624555	0.000401242937410481
0.0981275155260799	0.00105148566563179	0.000400522686306566
0.0984854969479431	0.000834540496543999	0.000414592941924923
0.0988434767509436	0.000773652200981949	0.000399930271563738
0.0992014549292089	0.000590340854406802	0.000401987710296769
0.0995594314768665	0.00132517871159668	0.000400898707455376
0.0999174063880438	0.000686078107626196	0.000392509972910781
0.100275379656869	0.00093752527887304	0.000396397568924864
0.100633351277469	0.00105133054967976	0.000411138398545081
0.100991321243974	0.0014123636519619	0.000396290222725387
0.10134928955051	0.00136642578081018	0.000396398246089707
0.101707256191206	0.00106770882633741	0.000399115259853377
0.102065221160191	0.00116236965642275	0.000399051631067118
0.102423184451594	0.000281690612445938	0.000398711236235988
0.102781146059543	0.000614843009908478	0.000386915232792313
0.103139105978167	0.00103509033680029	0.000388894945854328
0.103497064201596	0.00115534295832859	0.000395316535080299
0.103855020723959	0.00139661574948678	0.000386724454881829
0.104212975539386	0.000575112611182266	0.000388242895764037
0.104570928642005	0.000927452703500971	0.000396997619400784
0.104928880025948	0.000696649402353122	0.000399464580841219
0.105286829685344	0.000460960211351768	0.00040068141827898
0.105644777614322	0.00136183643819618	0.00039808088041949
0.106002723807014	0.000938489027048823	0.00040331133862984
0.10636066825755	0.0014006353067086	0.000402491627477688
0.106718610960061	0.000968863719113322	0.0003994579144283
0.107076551908677	0.000520791490115222	0.00039875512274314
0.107434491097529	0.000856715799639063	0.000396144550821956
0.107792428520749	0.000218341717884213	0.000387453902251729
0.108150364172468	0.000699770208408094	0.000398869786421727
0.108508298046817	0.00130880326698318	0.000402695085545865
0.108866230137927	0.000521600141537865	0.000403052074427671
0.109224160439932	0.000233405438261909	0.00039387718173601
0.109582088946962	0.000161141673763094	0.000392047834701337
0.10994001565315	0.000117299185383935	0.000393939434778826
0.110297940552628	0.000557465621950068	0.000407986789556444
0.110655863639529	0.000718991437990279	0.000398068471120016
0.111013784907985	-0.000124451173027372	0.000374951060510042
0.11137170435213	0.000403963920854438	0.00038495134551436
0.111729621966095	0.00078570686451025	0.000382130228867986
0.112087537744015	0.000577137276017095	0.000386839167297969
0.112445451680023	0.000277470966904743	0.000391783140508255
0.112803363768251	0.000351317153645081	0.000386673272590763
0.113161274002835	0.000491002950357108	0.000375525052820621
0.113519182377907	0.000613276496319242	0.000383515054762418
0.113877088887602	0.00109295858187958	0.000370359229235316
0.114234993526055	0.00100911897623139	0.000386454425096422
0.114592896287398	0.000749883049402351	0.000369851993754517
0.114950797165768	0.0006745290430512	0.000372569279040573
0.115308696155298	0.000614026783476914	0.000386060199275075
0.115666593250124	0.000682963741742602	0.000368993357747179
0.116024488444381	0.000477763403656306	0.000371352540404026
0.116382381732204	-3.57603033091493E-06	0.000374334217582166
0.116740273107729	0.000696721643025306	0.000370085731680872
0.11709816256509	0.000591501795528007	0.000381156572751429
0.117456050098425	0.000963456886614171	0.000371162780521208
0.117813935701869	0.00047483950921726	0.00037986922070289
0.118171819369558	0.000421804597744882	0.000379255882987515
0.118529701095628	0.000344022350416904	0.000372924631255447
0.118887580874217	-0.000542831406325721	0.000377054935902481
0.119245458699461	0.000297151750917411	0.000378272146205466
0.119603334565496	-4.82689391195132E-05	0.000366346923192962
0.11996120846646	0.000581646255424129	0.000367312382861539
0.120319080396491	0.000264091936509655	0.00036888962677014
0.120676950349725	-1.31730782821888E-05	0.000367808784665451
0.121034818320301	0.000891497394557098	0.000372944927029437
0.121392684302356	0.000756749977364022	0.000385283278839016
0.121750548290028	0.000382868093163954	0.000373518272294175
0.122108410277456	0.00113127760980337	0.000380981029486699
0.122466270258778	0.000635458694059962	0.000377627687097436
0.122824128228132	0.000421077569181835	0.000375709032988639
0.123181984179657	0.000233443815990309	0.000376449926575167
0.123539838107493	0.000312783218226434	0.000385540418601336
0.123897690005778	0.000266012270782325	0.000374799235731607
0.124255539868652	0.000367261622915576	0.000367194737713165
0.124613387690255	0.00043287187414112	0.000376650372620007
0.124971233464725	0.000293812538353206	0.000371551548802859
0.125329077186204	0.000632585175371208	0.000374365030537499
0.125686918848831	0.000146865635078579	0.000381833039739882
0.126044758446746	0.000311469722180149	0.000369781532879121
0.126402595974091	0.000122591583942553	0.000368328003131382
0.126760431425005	0.00050238967982869	0.00036335460570052
0.12711826479363	0.000328734156813516	0.000356216903206298
0.127476096074107	4.78256246603312E-05	0.000356863863984117
0.127833925260577	6.94237727247201E-06	0.000357629105625263
0.128191752347182	0.000511708876621589	0.000358497418000632
0.128549577328063	0.000651247932413523	0.000363767821131961
0.128907400197363	-0.000475652147214419	0.000346181833803185
0.129265220949222	0.000617722752439692	0.000358441007397145
0.129623039577785	0.000565384398244775	0.000348042165679453
0.129980856077192	0.000810300416294687	0.000353197819745348
0.130338670441588	0.000615157024534779	0.000361346742361116
0.130696482665114	0.000286413075665108	0.000349504781468808
0.131054292741914	0.000362421331635567	0.000343951668461814
0.131412100666131	0.000191859329013522	0.000343875660158533
0.131769906431909	0.00038917612498449	0.000344747729061272
0.132127710033391	0.000228512512575842	0.000346436446698821
0.132485511464722	0.00070780269977343	0.000353646873432814
0.132843310720045	-6.02087063627321E-05	0.00033678101464412
0.133201107793505	0.000321577764200475	0.000347759152311997
0.133558902679246	0.000488676393269077	0.000346054457961501
0.133916695371413	7.75056998712038E-05	0.000338947339700484
0.134274485864151	0.000123481851931498	0.000341679818541647
0.134632274151606	0.000986783989047664	0.000346212883993886
0.134990060227921	0.000246547410465256	0.000339039954284093
0.135347844087244	0.00011578010356166	0.000334501933416701
0.13570562572372	0.000267968891444471	0.000333106053077117
0.136063405131494	5.19996477151476E-05	0.000334411605899819
0.136421182304714	0.00021351373366567	0.000332029487760215
0.136778957237524	-2.14255504436294E-05	0.000335880187059929
0.137136729924073	0.000820292340935533	0.000341051753170177
0.137494500358507	0.000178128713947101	0.000336693671658463
0.137852268534972	0.00013989859592859	0.000326421877058445
0.138210034447617	0.000195772860778747	0.000327223217347592
0.138567798090588	-0.000136330782577528	0.000335112733720238
0.138925559458034	0.000965367240197264	0.000336952263845025
0.139283318544101	0.000393461060299341	0.000331476599543369
0.139641075342939	0.000607722101408971	0.000329769910374504
0.139998829848696	0.000195981986001533	0.000328915056349152
0.140356582055519	-6.87874569792566E-06	0.000329924431120746
0.140714331957559	0.000514190745935946	0.000335055934994151
0.141072079548963	0.000590003258462478	0.000327586184794423
0.141429824823882	0.000238184800613183	0.000325267288226365
0.141787567776464	0.000560200996257445	0.000329865669114566
0.142145308400859	0.00035283154338061	0.000326745149212799
0.142503046691217	0.000259581201146044	0.000326726381733954
0.142860782641687	0.000231354992206144	0.000326607086064782
0.143218516246422	9.39234682830494E-05	0.000326185576279892
0.14357624749957	0.00105961584023994	0.000328666146181981
0.143933976395282	0.000511785595107299	0.000324461945155172
0.14429170292771	0.000647260356706149	0.000324439446019332
0.144649427091004	-0.00044284105250735	0.000323568263818375
0.145007148879317	-0.000246408397888722	0.000322729953918433
0.145364868286799	0.000397436388755383	0.000320232148389852
0.145722585307603	0.000241967146453221	0.000317568350498929
0.14608029993588	0.000285118648676916	0.000313672483032364
0.146438012165783	0.000177040559830792	0.000311169067277218
0.146795721991464	1.40748731995049E-05	0.000312857862699406
0.147153429407077	0.000278760228049875	0.000324515058685578
0.147511134406773	0.000252323310270798	0.000312239346068268
0.147868836984707	-7.56678169898376E-05	0.000319623385740572
0.148226537135031	0.000440176164689911	0.00033046960936172
0.1485842348519	0.000404583264880972	0.000321855000105621
0.148941930129467	-0.000397477869678125	0.000308580083443506
0.149299622961886	0.000375006391431867	0.000323729386782466
0.149657313343312	0.000176841037506605	0.000321032811305967
0.1500150012679	0.000515421042983757	0.000319832120207598
0.150372686729803	0.000271104380476549	0.000316539301934916
0.150730369723177	0.000348297684036576	0.000309477338826739
0.151088050242178	5.02631188558921E-05	0.000319768466157744
0.151445728280961	0.000118120053031043	0.000310748473504212
0.151803403833681	-0.000280255341834464	0.000308515108795348
0.152161076894494	0.000280287684349662	0.000314255546933006
0.152518747457558	4.16550172511226E-05	0.000312600193759883
0.152876415517027	9.54284631365577E-05	0.000311803840914629
0.15323408106706	0.000538465859237228	0.00030986585107159
0.153591744101812	0.000448486233703172	0.000313376920992645
0.153949404615441	0.000482359926212214	0.000312143286823315
0.154307062602105	-0.000422619746847026	0.000307373090566337
0.15466471805596	0.000408521378697983	0.000312338584799304
0.155022370971165	8.23789331516049E-05	0.000303284274709412
0.155380021341878	0.000520259995769393	0.000311096065203194
0.155737669162258	-0.000191735043319988	0.000302353180788409
0.156095314426462	0.000456051904883105	0.000308024091386203
0.156452957128649	0.000488607726111689	0.000310342609846974
0.156810597262979	0.000269975817245373	0.000308804109439423
0.157168234823612	-0.000127595455365171	0.000307803283697286
0.157525869804705	0.000250674017287173	0.000302444530653123
0.15788350220042	0.000468638857545505	0.000304123740744062
0.158241132004917	-7.78744207653441E-05	0.00030772744111853
0.158598759212355	2.54024758921881E-05	0.00029881500858093
0.158956383816895	0.000120348907574505	0.00030318778313034
0.159314005812697	0.000139584482494056	0.000305760839289879
0.159671625193924	0.000767639776305304	0.000299857176733466
0.160029241954736	0.000675781027790915	0.000302901629887078
0.160386856089294	-0.000265447834491662	0.000298009791429151
0.160744467591761	0.000624812086839697	0.000301171313310342
0.161102076456298	0.000159152228916458	0.000297353896323571
0.161459682677067	0.000502583571535199	0.000303354102940743
0.161817286248232	0.000186354208125284	0.000300682017679799
0.162174887163955	0.000378540213971434	0.000300586415546028
0.162532485418398	0.000478883204102998	0.000298033048769816
0.162890081005725	-3.33945734072018E-05	0.000296264096388689
0.1632476739201	2.80624085425779E-05	0.000296420017977793
0.163605264155686	-8.28063578425778E-05	0.000293505909572939
0.163962851706647	-0.000152282302191989	0.000289011223916439
0.164320436567148	0.000330608842205811	0.000303028909988206
0.164678018731353	0.000682979869944726	0.000298801193706526
0.165035598193426	7.86881824885551E-05	0.000298254486818469
0.165393174947533	0.000501598830897944	0.000298188402259403
0.16575074898784	-0.000161762555858318	0.000288333389540288
0.16610832030851	3.74575147934369E-05	0.000296178249979968
0.166465888903711	0.000242681264565975	0.000292817441597893
0.166823454767608	-0.000118062310889046	0.000292946666988832
0.167181017894368	6.45868231519079E-05	0.000297056831123179
0.167538578278157	0.000109446103566444	0.000293594478698788
0.167896135913142	1.64682328025993E-05	0.000294012501830258
0.16825369079349	0.000223255197195481	0.000298766288899255
0.168611242913368	-0.000395090472637182	0.00029178482736866
0.168968792266944	0.000516922635834728	0.000292459806487725
0.169326338848385	0.000162473283586769	0.000289364395717356
0.169683882651861	-0.000150396637341488	0.000280602728992431
0.170041423671538	-0.000347152746735402	0.000291752679227209
0.170398961901587	2.41356266722052E-05	0.000287738250401048
0.170756497336174	0.000356973304933206	0.000287961508057744
0.171114029969471	0.000731379016564005	0.000284848632997772
0.171471559795646	0.000230254920985547	0.000288698470066841
0.171829086808869	0.000326313754460294	0.000295878475649205
0.172186611003309	0.000263968636710542	0.000290670807413442
0.172544132373137	0.000232225770964947	0.000290618536585281
0.172901650912524	-0.000262045354375278	0.000284068514747373
0.17325916661564	4.01852636468758E-05	0.000290656850441357
0.173616679476657	0.00026847520559275	0.000285878292599306
0.173974189489744	-0.000199034181273146	0.000284655478245067
0.174331696649075	0.00051328602729605	0.000283011428140048
0.17468920094882	0.000249576639605077	0.000283233231608242
0.175046702383152	0.000202001974905044	0.000283406200313805
0.175404200946243	0.000293815067982909	0.000287536163688281
0.175761696632266	0.000252759881492425	0.000289575637159522
0.176119189435394	-0.000191002874515258	0.000276337987974872
0.176476679349799	-0.000496856865030215	0.000283789021117923
0.176834166369656	-3.56214263935392E-05	0.000278649770606369
0.177191650489137	0.000208530629661715	0.000283894965791446
0.177549131702418	0.00011016209476643	0.000283030259397479
0.177906610003671	0.000463333650280946	0.000281100548491942
0.178264085387072	0.000209123834027797	0.000282124700333907
0.178621557846796	-2.43169602468194E-05	0.000280305168042422
0.178979027377016	-2.53723767027061E-05	0.00027988707462144
0.17933649397191	0.000189190116944406	0.000280212966227143
0.179693957625652	0.000154401834713766	0.000276112140350235
0.180051418332418	-0.00035548250012549	0.000278265157794545
0.180408876086385	1.12551772921207E-05	0.00028330540166662
0.180766330881728	-1.17664840965025E-05	0.000280850497429521
0.181123782712625	0.000246616151769982	0.000278844632068844
0.181481231573253	-0.000190644977233312	0.000279345107389092
0.181838677457788	0.000476468272916231	0.000284447578895557
0.182196120360409	-0.000408453523186576	0.000285188731801535
0.182553560275293	0.000106644974441837	0.00027644735366924
0.182910997196619	8.53372105161395E-05	0.000278458167125265
0.183268431118564	-4.41396873646007E-06	0.000283122317687894
0.183625862035307	2.43065411934308E-06	0.000291912513839689
0.183983289941028	-0.000356818112830297	0.000281055801240857
0.184340714829906	-0.000471965002571078	0.000283245252295556
0.18469813669612	0.000100075866110601	0.000284640960365089
0.185055555533849	0.000380580807895484	0.000282687231348033
0.185412971337275	0.000256702999951435	0.0002812756370946
0.185770384100577	0.000261299521041155	0.000281986692697159
0.186127793817936	0.00023145832184574	0.000281104396902812
0.186485200483533	-6.77219513362752E-05	0.000281280781460555
0.186842604091549	0.000294099590870793	0.00028179614981169
0.187200004636167	0.000115638663137963	0.000282712973927475
0.187557402111566	-2.48761221454082E-05	0.000278245182819722
0.187914796511931	0.000109910932528316	0.000280291104139986
0.188272187831443	-2.07073689406873E-05	0.000276027213631269
0.188629576064284	0.000207945923782158	0.000277555212084673
0.188986961204638	-7.59579919729725E-05	0.000275487823597504
0.189344343246688	-0.00070467841809017	0.000278253399953587
0.189701722184617	3.9299411485627E-06	0.000276279509553759
0.19005909801261	-5.59766439748619E-06	0.000276690882544784
0.19041647072485	0.000397262431253999	0.000276351848609854
0.190773840315523	0.000154070956146305	0.000272776239984196
0.191131206778812	-4.31865305548532E-05	0.000268826110899327
0.191488570108902	2.18393706601794E-05	0.000271531303379481
0.19184593029998	0.000134029964694311	0.000275978176123146
0.19220328734623	2.88598707985071E-05	0.000268352203145771
0.192560641241838	0.000111414824618946	0.000273843671721486
0.192917991980991	-0.000213992179069451	0.000264245319008977
0.193275339557875	-0.000129325431301788	0.000266513178824054
0.193632683966677	9.77558117930698E-05	0.000270958615289088
0.193990025201584	-0.000246908947400132	0.000269393137764227
0.194347363256783	-0.000143525110618786	0.000274589425707956
0.194704698126462	0.000161382511232783	0.000277047975332922
0.19506202980481	-6.38638947880311E-05	0.000270533870138265
0.195419358286013	-1.3578231377409E-06	0.000268454801592202
0.195776683564262	0.000466040379941702	0.000270046027188112
0.196134005633744	-4.05373377326728E-05	0.000268285751633533
0.196491324488648	0.000238980217569885	0.000269871993874838
0.196848640123166	0.000200000452035668	0.000274422320510043
0.197205952531485	0.000316903590707345	0.000276201690085747
0.197563261707797	0.000569235845660714	0.00027368100234702
0.197920567646291	9.41916086311583E-05	0.000273359661503972
0.198277870341158	0.000363096527301174	0.000269249844272818
0.19863516978659	-0.000172511029663171	0.000269898702489688
0.198992465976777	-0.000147076085403546	0.00027561216455007
0.199349758905912	1.27209625954538E-05	0.000276362898668995
0.199707048568185	0.000536558342137363	0.000275032572633322
0.20006433495779	9.54520503802338E-05	0.000272561604734337
0.200421618068918	0.000323428997767138	0.000265944327514539
0.200778897895764	-0.000297103753646416	0.000265295268058454
0.201136174432519	-2.28529954897311E-06	0.000260727720447755
0.201493447673377	-0.000100830381467926	0.000259196115969488
0.201850717612532	0.000360121451879662	0.000265665259727686
0.202207984244178	0.000368141610454698	0.000258508330719124
0.20256524756251	0.000380255364558637	0.000258503980234676
0.202922507561721	-0.000303880484100337	0.000259451009598195
0.203279764236008	4.24515975565356E-05	0.000259828577983444
0.203637017579565	8.54385260892463E-05	0.000260948471707683
0.203994267586588	0.000107465224827633	0.000259175968642209
0.204351514251274	0.000302315403896439	0.000260885910281371
0.204708757567817	-0.000157085086370798	0.000260017889372889
0.205065997530415	-0.000220863249156096	0.000255705944183605
0.205423234133265	-5.79588470313384E-05	0.000255642541538568
0.205780467370563	3.33072756015619E-05	0.000258607011474957
0.206137697236508	8.60649774956249E-05	0.00025749051356155
0.206494923725297	-3.453959082106E-05	0.000258609437199746
0.206852146831128	-0.000121431674344471	0.000254864176536351
0.2072093665482	0.000567138071720363	0.000253250599185247
0.207566582870711	2.80681194062867E-05	0.000256283415595995
0.207923795792861	-0.00014542886166798	0.000255732996312044
0.208281005308849	0.000191834448183585	0.000261837178233917
0.208638211412875	0.000627756443987013	0.000258159747404356
0.208995414099139	-7.21986750091357E-05	0.000252749475010161
0.20935261336184	-0.000290638062817152	0.000255226546040513
0.209709809195181	0.000460434281767524	0.000254901158478979
0.210067001593361	0.000603613178102431	0.00025556765152445
0.210424190550583	-0.000191351073397195	0.000250576080970566
0.210781376061047	0.000218076873015758	0.000253154471501873
0.211138558118956	0.000299892467944244	0.000256363364262614
0.211495736718513	0.000110742968393238	0.000254680968732093
0.211852911853919	0.000119534777684392	0.000248385509955239
0.212210083519377	0.000318351894817286	0.000252205289745514
0.212567251709092	0.000296475382607123	0.000248108223135951
0.212924416417266	-6.08428588791881E-05	0.000248672548695429
0.213281577638104	-6.50105820068327E-05	0.000247911099799858
0.21363873536581	-0.00041246153527868	0.000244661417391344
0.213995889594587	9.7823211113661E-05	0.00025119502033316
0.214353040318642	-8.20975243305234E-05	0.000245470491762352
0.21471018753218	-3.28195918579721E-05	0.000247660000687822
0.215067331229405	-1.13105752846435E-05	0.00024596536259652
0.215424471404525	-0.000117236590488652	0.000244068714527742
0.215781608051745	-7.29883237989514E-05	0.000244280397107816
0.216138741165271	-3.72307056547528E-05	0.000249935794709622
0.216495870739311	0.000184162702918963	0.000251984530502889
0.216852996768072	0.000142233902005386	0.000246646982814501
0.217210119245761	-0.000151948441422307	0.000246544961304877
0.217567238166586	0.000103834421499232	0.000250090720953877
0.217924353524756	0.000219520873592986	0.000239993546368262
0.218281465314479	0.000178143634619085	0.000246266424598689
0.218638573529964	-0.000135835337189141	0.000244106406660185
0.21899567816542	0.000319965065503007	0.000253632867919574
0.219352779215057	-2.47332478800308E-05	0.000246893604667443
0.219709876673084	-8.8404158258952E-05	0.000248062329701768
0.220066970533712	0.000304222709576032	0.000248924217429488
0.220424060791151	0.000302845013995772	0.000243419633947174
0.220781147439613	-1.08489879113827E-05	0.000237311112049394
0.221138230473308	-5.05372515929884E-05	0.000236592658589595
0.221495309886448	0.000456770529655502	0.000239599871217806
0.221852385673246	-0.000302628725096074	0.000245203346642269
0.222209457827912	0.000261609637406033	0.000243531417567722
0.22256652634466	0.000146551100443526	0.000241863815533212
0.222923591217704	-0.000217715658199383	0.000236336329705307
0.223280652441255	0.000233562836797934	0.000239489029541943
0.223637710009528	-0.000284349096657811	0.000236695004260178
0.223994763916736	-0.000208355780818725	0.000237471985457938
0.224351814157095	0.000353767625605739	0.000240348081078496
0.224708860724818	0.000251242673062194	0.000239350256823321
0.22506590361412	4.50994490268539E-05	0.000235741158569327
0.225422942819218	0.000586754292022191	0.000238095637795724
0.225779978334326	-5.34443297276703E-07	0.000238685150085511
0.226137010153661	-0.000238646199637868	0.000238611858597146
0.226494038271439	0.000226633801204803	0.000238137614136581
0.226851062681876	-6.24115941331766E-05	0.000235030735003358
0.227208083379191	-0.000393436859500901	0.000232584584173628
0.227565100357599	-0.000226737386130655	0.000236398472008467
0.22792211361132	-0.000123578467944038	0.000236619317849363
0.22827912313457	0.000304578757065048	0.000239787656016851
0.228636128921569	-0.00027100145271887	0.000231701194497222
0.228993130966536	6.2250019955053E-05	0.000234251743025899
0.229350129263689	8.76105612293906E-05	0.000232299748590141
0.229707123807248	0.000296222969079853	0.000233979395646083
0.230064114591433	-0.000425219932181307	0.000232246698212562
0.230421101610463	2.79398853787196E-05	0.000227396610040069
0.230778084858561	-2.85965129174571E-06	0.000229795285952924
0.231135064329946	0.000183266185296333	0.000235652409895298
0.23149204001884	2.60475792051623E-05	0.000233825413370181
0.231849011919465	0.000212807861648684	0.000231716702101472
0.232205980026041	-0.000170234686609691	0.000228250145783322
0.232562944332793	2.91493938391234E-05	0.000229941824008195
0.232919904833942	-0.000136858627383235	0.00023113169839173
0.233276861523712	0.000267410338349706	0.000228353294257842
0.233633814396325	-0.000256667468181347	0.000233273760891648
0.233990763446006	7.11229577304281E-05	0.000234904020742129
0.234347708666979	0.000144800134960572	0.000227529327654748
0.234704650053469	2.27523849351303E-05	0.000228737185067662
0.235061587599699	9.86726789342152E-05	0.000229814743600844
0.235418521299895	-9.65745366391722E-08	0.000228216209387998
0.235775451148284	-2.78021904410851E-05	0.000228214960330618
0.23613237713909	-0.000487936182448094	0.000228450851446038
0.23648929926654	0.000171761188484694	0.000228581710241689
0.236846217524861	2.77129129510146E-05	0.000226558191902039
0.23720313190828	-0.00023323291572882	0.000228806873264526
0.237560042411023	-0.000115868162869221	0.000227898883003375
0.23791694902732	-0.00029987193087435	0.000224600435945031
0.238273851751397	0.000299199994009167	0.000223659042175087
0.238630750577483	0.000143246142334497	0.000222918536870891
0.238987645499808	-0.000415042873721807	0.0002233903742155
0.239344536512599	-1.72313105719189E-05	0.000225169810443387
0.239701423610088	0.000123636978751161	0.000226130085247831
0.240058306786503	-6.25116213941874E-05	0.000221898351433465
0.240415186036076	-0.00038032483823877	0.000221954872545063
0.240772061353035	0.000387463313096226	0.000223143160963475
0.241128932731614	6.65656314318272E-05	0.00022566552766777
0.241485800166043	0.000217104319196245	0.000218929817121072
0.241842663650553	-0.00031106261157587	0.000221429588394234
0.242199523179377	0.00016616705245476	0.000223165412659283
0.242556378746748	-0.000132817193872687	0.000220706522638203
0.242913230346898	-6.6287348487498E-05	0.000219106231154601
0.24327007797406	8.85503325899006E-05	0.00021912199938621
0.243626921622469	0.000293043027534351	0.000223399105470693
0.243983761286357	5.73056786900028E-05	0.000220051984165196
0.24434059695996	-0.000166733210064199	0.000219806626765558
0.244697428637512	2.56404031225574E-05	0.00022080138544738
0.245054256313249	0.000318145775331979	0.000219983034864407
0.245411079981404	0.000117602309223168	0.000220110899535873
0.245767899636216	0.00010643559636181	0.000223274773820225
0.246124715271919	0.000310845131057802	0.000216121859768201
0.24648152688275	0.000268249933752861	0.000222537035345842
0.246838334462947	0.000171529988041287	0.000220390750061063
0.247195138006746	0.000394672840163909	0.000220505386723642
0.247551937508386	9.92823944684995E-05	0.000214646352292899
0.247908732962104	0.000269070320721293	0.000216088158306542
0.248265524362139	0.000306078524824857	0.000216911559216331
0.24862231170273	0.000222433635820112	0.000217170998151958
0.248979094978116	0.000160280113462878	0.00021814031843424
0.249335874182536	8.8404613740133E-05	0.000215715803695088
0.249692649310231	-0.000120019864272029	0.00021809011804909
0.250049420355441	1.1851822324938E-05	0.000216451906148402
0.250406187312407	0.000278465428082715	0.000220256935535134
0.250762950175369	-9.54241143953449E-05	0.000216320062280674
0.25111970893857	-0.000248646226813585	0.000214086082963353
0.251476463596251	-0.000356539332984313	0.000215549826217257
0.251833214142655	-0.000210105082718369	0.000215134321803639
0.252189960572024	0.000131471274550925	0.00021460933486404
0.252546702878601	0.000451445506722966	0.000220811158727585
0.252903441056631	0.000203590436936915	0.000211388628396092
0.253260175100355	0.000184798926805015	0.00021475151845294
0.25361690500402	-0.000111562117515359	0.000212532785620883
0.253973630761869	0.000586668522544494	0.000215443962400001
0.254330352368147	2.97718909113794E-06	0.000210613308532758
0.2546870698171	0.000197343271064377	0.000215625040513248
0.255043783102973	1.10283527843364E-05	0.000211113943625535
0.255400492220013	-0.000119085683834227	0.000208312037495526
0.255757197162467	0.000350887784461176	0.000212567367445289
0.25611389792458	-0.000108027658188935	0.000209831798475155
0.256470594500601	0.000824234054786362	0.000213707006887326
0.256827286884777	0.000367198269108961	0.000215985204847236
0.257183975071356	0.00025003043152069	0.000215561211103265
0.257540659054587	-5.55429277143853E-06	0.000213850493428104
0.257897338828719	0.000150381025260826	0.000216158799594304
0.258254014388	-0.000251111727290421	0.000216819065551271
0.258610685726681	-8.43746077107485E-05	0.000215204086658892
0.258967352839012	-0.000128079528605449	0.000213338721253529
0.259324015719243	7.03090065359485E-05	0.000216181539278377
0.259680674361625	0.000207146100900638	0.000215001610114818
0.260037328760409	0.000164786505070788	0.000220919340535952
0.260393978909846	-1.66358270745179E-05	0.000218054357759201
0.26075062480419	4.80680788792871E-05	0.000214362749039582
0.261107266437692	-0.000130448850647418	0.000213253715951751
0.261463903804606	-0.000105332213575856	0.000213403157094462
0.261820536899183	0.000206387682438128	0.000214571857058879
0.262177165715679	0.000282223773098799	0.000215235209243014
0.262533790248347	6.98371109074243E-05	0.000210998264741999
0.262890410491441	0.000232199211873038	0.000214659387924896
0.263247026439217	1.13352615085665E-06	0.000209760944943055
0.263603638085929	0.000113413491169939	0.000215199355135822
0.263960245425833	0.000257396716210955	0.000214690738813181
0.264316848453186	7.08938568914734E-05	0.000216819813272335
0.264673447162243	0.000292254745532223	0.00021604860590118
0.265030041547262	0.000512988440334673	0.000217581538321319
0.2653866316025	-6.61323871652295E-05	0.000214999451834428
0.265743217322214	2.54705831146588E-05	0.000212159000446055
0.266099798700663	0.000230874748398999	0.00021259886476738
0.266456375732105	-6.61203817992066E-05	0.000215874257448928
0.266812948410798	0.000110867072480664	0.000214435626260084
0.267169516731003	9.80724959068575E-05	0.000213556987049921
0.267526080686978	0.000116617271586619	0.000215441647220313
0.267882640272984	0.000280096634902208	0.000219617934268883
0.268239195483281	0.000312484105534681	0.000218224968921221
0.268595746312131	4.35372566231762E-05	0.00021710010486275
0.268952292753794	2.94645060990325E-05	0.000219776032207856
0.269308834802533	-7.86398120759883E-05	0.000219153405410932
0.269665372452609	0.000605391649644584	0.000220442813898095
0.270021905698284	-6.42261313845153E-05	0.000218523176894526
0.270378434533823	-0.000345344376407488	0.00022002728636133
0.270734958953488	-8.4425450835556E-05	0.000221477179007012
0.271091478951543	0.000147170566177946	0.000226214742843123
0.271447994522252	4.49031685083672E-05	0.000220570965776807
0.27180450565988	7.69044103696417E-06	0.000221643199045269
0.272161012358692	-4.67536238897926E-05	0.000222228277971862
0.272517514612953	2.41503919396519E-05	0.000228227696871823
0.272874012416929	-0.000516928261812991	0.000225972613801201
0.273230505764886	-0.000195420333906131	0.000228479387113923
0.273586994651091	-0.000111862495590289	0.000222189912751011
0.273943479069811	-0.000202273035743057	0.000223129788471524
0.274299959015314	-6.14659145798524E-07	0.000225918923703253
0.274656434481868	-0.000110559399505936	0.000223874502007966
0.27501290546374	-0.000201145625147578	0.000226400566119207
0.275369371955199	-0.000170112950697315	0.000224548104835256
0.275725833950516	9.59342934244471E-05	0.000226630522462386
0.276082291443959	-9.21054608670567E-05	0.000236325030734262
0.276438744429798	-8.18488405466547E-05	0.000228387043551818
0.276795192902303	-0.000123769541783539	0.000227968835693582
0.277151636855747	1.59053125618923E-05	0.000259322521149807
0.277508076284399	-6.59356582090174E-05	0.00032803426791794
0.277864511182532	-0.000315166746000593	0.000360211216311994
0.278220941544417	-0.00027463989889943	0.000364856582316053
0.278577367364328	0.000172813924464824	0.000365467610159863
0.278933788636537	-0.000441895281924032	0.000366525689049
0.279290205355317	7.21260710194881E-06	0.000372366050369686
0.279646617514943	6.8456625031825E-05	0.000380811696194467
0.280003025109689	-7.60592473608762E-05	0.000385130304336066
0.280359428133828	0.000137886757641399	0.000389597395262336
0.280715826581637	0.000361136564319181	0.000394153907194929
0.281072220447391	-0.00016981296028946	0.000401320255215404
0.281428609725366	0.000135346340700604	0.000406836520134813
0.281784994409838	-4.88871863986722E-05	0.000405278356785692
0.282141374495083	0.000165259327950193	0.000403038403962568
0.28249774997538	0.000264810416668344	0.000403482340369758
0.282854120845006	0.000463893812967433	0.000392057171044627
0.283210487098239	3.42014926246905E-05	0.000390724939035024
0.283566848729357	-5.42748786507496E-05	0.000391649933231583
0.283923205732639	7.93030412258424E-05	0.000384631672646367
0.284279558102365	-3.7857030661914E-05	0.000376693392655446
0.284635905832814	-0.000227765553516298	0.000368584552834297
0.284992248918268	1.88873251716597E-05	0.000354933799779342
0.285348587353005	4.75250639347249E-05	0.000318371876387125
0.285704921131308	6.83779287061537E-05	0.00021029266280688
0.286061250247458	-2.92549184689152E-05	0.000130117396735008
0.286417574695737	-1.40212025896013E-06	0.000126255893486761
0.286773894470428	0.000159522817336645	0.000128498269439165
0.287130209565813	-0.000121920360483826	0.000126214138910174
0.287486519976175	-3.84816971055079E-06	0.000126874615412196
0.287842825695798	1.20654099371679E-05	0.00012575763571247
0.288199126718967	0.000130894590178275	0.000126764939641333
0.288555423039966	7.87804103589264E-07	0.000125373068295626
0.288911714653079	0.000180393161325439	0.00012711943516707
0.289268001552593	0.000191085182539426	0.000127212026034495
0.289624283732794	5.75507379201249E-05	0.000126326472134628
0.289980561187967	-0.000137744675352901	0.000125952228934499
0.290336833912399	9.41087786433078E-06	0.000127685569250664
0.290693101900378	-0.000154169017786668	0.000123387004447091
0.291049365146191	-1.60910348297859E-05	0.000128309138389556
0.291405623644126	-0.000156143215753135	0.000125972954997697
0.291761877388473	4.90631081370775E-05	0.000125996963879141
0.292118126373519	2.38002569001484E-05	0.000127629944747268
0.292474370593555	-6.59125597100453E-05	0.000125041997616678
0.292830610042869	-0.000189955133280867	0.000126786621774487
0.293186844715754	-0.000357523178035011	0.000124210042703071
0.293543074606498	5.98585578306832E-05	0.000127214240374506
0.293899299709394	3.12256255777348E-05	0.000124686175787729
0.294255520018733	-6.87777474318721E-05	0.000125579225161696
0.294611735528807	-8.34201535045357E-05	0.000124362040745299
0.294967946233909	-0.000188852613335637	0.000122473210686229
0.295324152128331	-9.05500639666985E-05	0.000128071025242441
0.295680353206368	0.000101360440887942	0.000129619276916744
0.296036549462312	0.000104762281629271	0.000124501604095163
0.296392740890459	-8.24761143173709E-05	0.000125317617156829
0.296748927485103	-5.85113765243691E-05	0.000128896233939582
0.297105109240539	4.17867345277942E-05	0.000125970018557067
0.297461286151063	-0.000198752463202186	0.000127855159812315
0.297817458210971	-3.85720194491077E-05	0.00012746255931679
0.29817362541456	0.000111072655898017	0.000127227126219277
0.298529787756127	-0.00015968120788205	0.000127817970127973
0.298885945229969	-0.000180792046153657	0.000123419004887433
0.299242097830384	-0.000130572317092304	0.000126475471494397
0.29959824555167	-0.000105864606207234	0.000125588937982412
0.299954388388127	-8.05288682395499E-05	0.000126596568490076
0.300310526334053	3.26204000315908E-06	0.000125623101361984
0.300666659383749	-0.000108065897861262	0.000127234712355181
0.301022787531514	0.000102932520469533	0.000125916229167117
0.30137891077165	-0.000171879977342948	0.000127063691578902
0.301735029098457	-5.32893962732383E-06	0.000128328850742137
0.302091142506237	-0.000133499919231234	0.000129251928398491
0.302447250989292	-0.000180124732354409	0.000127213376576694
0.302803354541924	0.000152373927301012	0.000130841352889186
0.303159453158437	7.55621613778597E-05	0.000128192298596456
0.303515546833133	-0.000157543480845778	0.000125106900851096
0.303871635560318	0.000123917181883915	0.000128277296904453
0.304227719334294	-0.000112622768669315	0.000125546841767349
0.304583798149366	-3.76581483645504E-05	0.000130838047752258
0.304939871999841	-0.000318328954217091	0.000124372672958903
0.305295940880024	-6.29172240244011E-05	0.00012640571166595
0.30565200478422	-0.000259849378917492	0.000124261394650082
0.306008063706737	8.1730498917498E-05	0.000130081527759007
0.306364117641881	-3.9513439590317E-05	0.000125962388489973
0.306720166583961	0.000101384959879881	0.000127189962076538
0.307076210527284	-0.00013959717650886	0.000127852172091434
0.307432249466158	-0.000157832184078823	0.00012877091377846
0.307788283394893	-7.5948933600757E-05	0.000125506134498763
0.308144312307798	0.000259149022387546	0.000353265749893286
0.308500336199183	9.66455693402819E-05	0.000395821425071836
0.308856355063358	0.000103233365474589	0.000127210708089588
0.309212368894634	2.97624140663656E-05	0.000129418585212826
0.309568377687322	-0.000140667220085835	0.000123563585369888
0.309924381435734	0.000143105535305773	0.000127992789177655
0.310280380134183	-4.19973519578033E-06	0.000126754794425119
0.310636373776981	0.000107631537372504	0.00012789972951202
0.31099236235844	-0.000240548827443359	0.000124217956973407
0.311348345872875	5.50766033993091E-05	0.000129065133472347
0.311704324314601	-2.34602648260796E-06	0.000128353728578293
0.31206029767793	0.0001289158464702	0.000125993117576322
0.312416265957179	-0.000111677995673723	0.000125050278443541
0.312772229146663	8.50898350803766E-05	0.000129722990845167
0.313128187240698	-4.00782146666454E-05	0.000128959331683931
0.3134841402336	7.13627908915715E-05	0.000127827075087967
0.313840088119686	-4.73646393356549E-05	0.000127223757166699
0.314196030893274	0.000143323383859581	0.000128920291092724
0.314551968548682	6.14549675218836E-05	0.00012863685871933
0.314907901080227	-8.65059471097985E-05	0.000127842372040166
0.315263828482229	-8.94720638301859E-05	0.000126644776084779
0.315619750749007	3.24650260636644E-05	0.000128430656453146
0.315975667874881	-4.8841272436735E-05	0.000127202689251737
0.316331579854172	-6.22989020346681E-05	0.000123788706899501
0.316687486681198	2.74496499081172E-05	0.000128430491562677
0.317043388350283	2.06437722279048E-05	0.000126635798450974
0.317399284855748	1.52848748145215E-05	0.000126101420291383
0.317755176191914	2.89113382259221E-05	0.000131021222006009
0.318111062353105	-3.98271264317184E-05	0.000130276715715389
0.318466943333643	-5.00908787882031E-05	0.000129076850240433
0.318822819127853	2.29624706384183E-05	0.000129519961244981
0.319178689730058	1.36222242912947E-05	0.000127843143635352
0.319534555134583	-0.000118922250898528	0.000126492431770586
0.319890415335753	5.40545762976472E-05	0.000128481695046655
0.320246270327893	0.00017655082431131	0.000129204761932061
0.32060212010533	-0.000157717577103996	0.000131155564891058
0.32095796466239	-0.000184511688618961	0.000130067667555076
0.321313803993399	-0.0001110963708288	0.000126475623695347
0.321669638092687	0.000185347907365156	0.000127800913120588
0.322025466954579	2.74454408596698E-06	0.000126015547694584
0.322381290573406	0.000283345528694912	0.000129426759460944
0.322737108943495	6.14515385035734E-05	0.0001254787566071
0.323092922059177	-6.45609833044836E-05	0.000126089805628374
0.32344872991478	0.000115779187052908	0.000127154470704864
0.323804532504636	4.73186743049812E-05	0.000126524042754739
0.324160329823076	-0.000126456587346197	0.000128057371129497
0.32451612186443	-0.000109708456784131	0.000125773870453189
0.324871908623031	3.02657989824383E-05	0.000125430469093578
0.32522769009321	3.15472400970599E-05	0.000127064636147612
0.325583466269302	-5.74127407538694E-05	0.000128348858162053
0.325939237145638	-8.01187408323985E-06	0.000124555653473409
0.326295002716553	-6.62097060682107E-05	0.000126689719767139
0.326650762976382	-2.02994761946084E-05	0.000126666604715667
0.327006517919459	0.000164655219613835	0.000127475004752301
0.327362267540119	-0.000175255390717077	0.000123036810776025
0.327718011832698	6.52157381056694E-05	0.00012707287144224
0.328073750791532	3.75311291690671E-05	0.000126606531895678
0.328429484410959	0.000150296948630031	0.000122605369808609
0.328785212685315	-8.38398667473984E-05	0.000126307136490368
0.329140935608938	4.80982612351832E-05	0.000123212890279854
0.329496653176166	-0.000195115984892559	0.000124909342528854
0.329852365381339	0.000142696847390322	0.000124026557679956
0.330208072218795	-8.90865376350133E-05	0.000125597014010713
0.330563773682875	0.000111142607982914	0.000128227725665289
0.330919469767917	-6.37927934072736E-05	0.000122070154822866
0.331275160468265	-0.000243843116021591	0.00012488531441193
0.331630845778257	-0.000131464025469628	0.000124140847446209
0.331986525692237	0.000149603823932389	0.000129631039582972
0.332342200204546	-0.000188549628249152	0.000124562324702322
0.332697869309527	-0.000369576295122898	0.000123917084952641
0.333053533001524	-0.000144338054954721	0.000130764917963495
0.33340919127488	-0.000322249495612864	0.000122680995240929
0.333764844123939	0.000148731727978603	0.000130388210582615
0.334120491543046	0.000102978191228645	0.000133736181270806
0.334476133526547	4.86675314053549E-05	0.00013198833617405
0.334831770068787	2.34287973140569E-05	0.00013102043655986
0.335187401164113	0.00021043065453915	0.000135662335327426
0.33554302680687	-7.38422104119371E-05	0.000132708544795016
0.335898646991407	-0.000128372813256516	0.000135106206450413
0.336254261712072	-0.000129308418369783	0.000134209975085286
0.336609870963212	-0.000152467527681889	0.000134728543049978
0.336965474739176	0.000236772777735771	0.000137587326254512
0.337321073034314	-2.0927691396039E-05	0.000137383346864855
0.337676665842975	-0.000137932947142102	0.000136020052702184
0.33803225315951	5.87608115638408E-05	0.000137660741895802
0.338387834978269	0.000140634248424039	0.000141068459780974
0.338743411293605	0.000194756679053705	0.000143218520226957
0.339098982099868	-8.73585493702227E-05	0.00013542435117584
0.339454547391411	-7.39658331820375E-05	0.000138845518241033
0.339810107162587	-0.000280428635606533	0.000134194704764409
0.340165661407749	-2.49136907927622E-05	0.000137672432017327
0.340521210121251	-2.98985722464046E-05	0.000138439454071661
0.340876753297448	-9.78569243202433E-05	0.000142714749408165
0.341232290930694	2.38099722422776E-06	0.000142118799518399
0.341587823015346	-7.60860885630524E-05	0.000146161222394953
0.341943349545757	8.84433233078938E-05	0.000143949163431714
0.342298870516286	9.11091537857974E-05	0.000141933328206844
0.34265438592129	8.74139012085961E-05	0.000144787649808998
0.343009895755125	0.000164538595451559	0.000141222383472828
0.343365400012149	-7.64927459340595E-06	0.000142185607681052
0.343720898686722	-0.000215144395534204	0.00014447089061032
0.344076391773202	0.000160164688349354	0.000146306624151042
0.344431879265948	-9.26261093809322E-05	0.00014648089236876
0.344787361159321	-0.000191196145403478	0.000140800938484637
0.345142837447682	0.000125976433036528	0.000146059066157221
0.345498308125391	-3.57782509152522E-05	0.000144527555970318
0.345853773186809	6.41965801360368E-05	0.000145449486773314
0.3462092326263	-0.000202754400011399	0.000140645507631032
0.346564686438226	7.70363151148528E-05	0.000153814477100146
0.34692013461695	0.00014310987172099	0.000152066377203015
0.347275577156835	1.48769038063658E-05	0.000142758359913687
0.347631014052246	6.74846493775911E-05	0.000149561093805186
0.347986445297548	-2.174952276034E-05	0.000149165186244127
0.348341870887105	0.000119693582390375	0.000149875994188586
0.348697290815284	-2.07644711917826E-05	0.00015594251346211
0.349052705076451	8.92743896151872E-05	0.000152554426170216
0.349408113664973	-6.95237890463947E-05	0.000151476155301165
0.349763516575217	0.000255196334042339	0.000155898538378466
0.35011891380155	0.000134156851692887	0.000150343054743902
0.350474305338342	-6.94974078597479E-05	0.000155062838698311
0.350829691179961	0.000341053246330845	0.000155724905620482
0.351185071320777	-0.000242642526823294	0.000146511434159083
0.35154044575516	1.98041128809683E-05	0.000152207398183063
0.351895814477479	0.00012129201137022	0.000152528723007149
0.352251177482107	0.00022177898411678	0.000156977510189468
0.352606534763415	-7.98660569889894E-05	0.000149939559786476
0.352961886315774	-6.1954137382647E-05	0.000157097001124953
0.353317232133558	0.000108560666680011	0.00015491007352647
0.35367257221114	2.13998807151266E-05	0.000152924663996487
0.354027906542892	-0.000288167003458431	0.000153890179391945
0.354383235123191	0.000102880553975049	0.00015886939495373
0.354738557946409	1.05672502815126E-05	0.000159186557098828
0.355093875006923	3.71368299324695E-05	0.00015589288727522
0.355449186299108	-8.33603544253057E-05	0.000157985744109821
0.355804491817341	7.92961999071764E-05	0.000164926671695161
0.356159791555999	-1.63817762180201E-05	0.000159118172149024
0.356515085509458	-0.000184790712706207	0.000157653618171442
0.356870373672097	0.00027234698221862	0.00015687696049014
0.357225656038294	0.000231827489319716	0.000166097449265458
0.357580932602429	0.000179891036500519	0.000156426101788742
0.357936203358881	-0.00012224352556823	0.000158025309058002
0.358291468302029	-0.000227467014902596	0.000155929552653882
0.358646727426255	6.87240421076955E-05	0.000158348469179042
0.35900198072594	0.000225657472676016	0.000168842966286569
0.359357228195465	0.000100145740302095	0.00016595321251267
0.359712469829213	-9.51228419092154E-05	0.000169431214957534
0.360067705621566	0.000143836200726257	0.000168387292342504
0.360422935566908	5.6472404829217E-05	0.00016793149304975
0.360778159659622	0.000335426213354044	0.000167933255697519
0.361133377894094	7.72290881932416E-05	0.000167957933347063
0.361488590264707	-0.000230327989238176	0.000164969936259747
0.361843796765847	4.14210874175229E-05	0.00017193292506746
0.362198997391901	0.000158305835153707	0.000167396712172798
0.362554192137254	7.78278361546687E-05	0.000171859468398136
0.362909380996295	-2.8005914052786E-05	0.000171449399294487
0.36326456396341	8.75254484251837E-05	0.000167137514648793
0.363619741032988	0.000199957474559201	0.000169159423967331
0.363974912199417	-2.34329153611737E-05	0.000169634875569232
0.364330077457088	-0.000107897831718394	0.00017239470080811
0.364685236800388	-0.000165218682555077	0.000170812147962189
0.36504039022371	0.000147211568428401	0.00017412208809939
0.365395537721443	0.000136623784752197	0.000179490923698551
0.36575067928798	0.00024958880435326	0.000180825066706783
0.366105814917712	-7.20745922437107E-05	0.000176202901478229
0.366460944605032	3.44837596353051E-05	0.000175935129051104
0.366816068344333	5.80830677816725E-05	0.000178681236937873
0.367171186130008	-2.75747417836583E-06	0.000176470419004755
0.367526297956453	8.22303437839066E-05	0.00018011757164676
0.36788140381806	6.87519771794905E-05	0.000180642310563819
0.368236503709227	9.29637693605798E-05	0.000191930320668207
0.368591597624348	2.0557248086198E-05	0.000176092622555981
0.36894668555782	0.000393168370086718	0.00018796206301011
0.36930176750404	4.93005547258929E-06	0.000183889723430187
0.369656843457405	7.02211911129606E-05	0.000181754227522681
0.370011913412314	1.58423260671786E-05	0.000178516664965017
0.370366977363166	-0.000239216652524743	0.000186069686654249
0.370722035304358	0.000117384873983791	0.000182718411722364
0.371077087230291	2.42229658381428E-05	0.00018831257016494
0.371432133135366	-0.000138735774718704	0.000186979759693255
0.371787173013983	-4.99067518490325E-05	0.00017340310830711
0.372142206860543	-1.09870549782131E-05	0.000180498843443963
0.372497234669448	0.000316656771857265	0.000190481561552892
0.372852256435101	0.000413696230647004	0.000196591968162362
0.373207272151906	-0.000219721564395163	0.000186490005461421
0.373562281814264	-6.38419122993214E-05	0.000181461446201802
0.373917285416581	-6.52582231720378E-05	0.000185914885675257
0.374272282953262	8.99616186781438E-06	0.000188964992039882
0.374627274418711	-7.66232645165549E-05	0.000200368156528629
0.374982259807335	-5.8921625932299E-06	0.000199744262718015
0.375337239113539	6.34160326848901E-05	0.00019329010252829
0.375692212331732	-0.000121796663077234	0.000190704642388578
0.376047179456319	-4.04536925952219E-05	0.000194847899399393
0.37640214048171	0.000117987338306097	0.000199371579639277
0.376757095402313	4.99078126654516E-06	0.000190730341263055
0.377112044212538	-0.000165649018321769	0.000197649045229654
0.377466986906793	-0.00015492363548649	0.000191581614708339
0.377821923479489	-0.000320149844859929	0.000198915509069822
0.378176853925038	-0.000126800977105837	0.000195970594757743
0.378531778237851	3.73609808625813E-05	0.000203513347681394
0.378886696412339	-0.000159232446452591	0.000197570202633481
0.379241608442915	0.00033508718230966	0.000203454261370098
0.379596514323993	-3.02011436459684E-05	0.000191016198193672
0.379951414049985	7.56609259396199E-05	0.00020985855920683
0.380306307615307	-0.000243519533234802	0.000198445450132209
0.380661195014374	0.000106364381410906	0.000207282807910767
0.3810160762416	0.000156405411672189	0.000211820932785162
0.381370951291402	-0.000119981429274378	0.000197961326869048
0.381725820158196	-0.000149531798808529	0.00020248224615513
0.382080682836399	0.000206044743906055	0.000196395038332341
0.382435539320429	-0.000118974630340352	0.000200962258879603
0.382790389604705	0.000481119906533714	0.000220617474562503
0.383145233683644	-9.74356914015651E-05	0.000204611297896913
0.383500071551667	2.76861311306173E-05	0.000205664089876412
0.383854903203194	0.000196920878661872	0.000211634084735752
0.384209728632644	-0.000491419086739112	0.000197288663384438
0.38456454783444	-7.53078102050559E-06	0.000209238732200659
0.384919360803002	-9.32282747479415E-06	0.000229066665098024
0.385274167532754	-0.000167423544886562	0.000203964684695699
0.385628968018117	-0.000105591543681043	0.000204210902306447
0.385983762253516	-0.000221624419728564	0.000207640051511259
0.386338550233374	-0.000120845470883115	0.000210970798253808
0.386693331952116	0.000296803934065837	0.000227896478432369
0.387048107404167	-0.000214271938630685	0.000219584951611652
0.387402876583953	7.23181205337677E-05	0.000204195263735022
0.387757639485899	0.000282330067419335	0.000227891212659586
0.388112396104434	0.000152545239094671	0.000212826548996334
0.388467146433984	-0.000126876063950974	0.000208605703127264
0.388821890468977	0.000179636229940125	0.000217821627654765
0.389176628203842	-7.15837851549527E-05	0.000217607422256093
0.389531359633009	-0.000172442164561899	0.000212344162210474
0.389886084750906	-0.000375069251641529	0.000199803982004706
0.390240803551965	1.66189020078279E-05	0.00021945964673626
0.390595516030615	0.000141935111548131	0.000223595946096262
0.39095022218129	-6.2782161220215E-05	0.000218561295027799
0.39130492199842	-0.000205936398902481	0.000231613798667863
0.391659615476438	0.000100651633885559	0.000225191939634703
0.392014302609779	0.000163553752272663	0.000225814334813182
0.392368983392874	-0.000264691801666075	0.000205764238713416
0.39272365782016	7.15814565880142E-06	0.000222085592866529
0.393078325886071	0.000168569308471204	0.000234001420229135
0.393432987585042	1.81762946793475E-05	0.000222861481603249
0.393787642911509	0.000104599782528048	0.000237287529571392
0.394142291859911	0.000196528418754085	0.000241960783968754
0.394496934424683	-0.000173065122271988	0.000222967086531434
0.394851570600263	-0.000169996861280946	0.000223286240713595
0.395206200381091	-0.000143372815459824	0.000217939906949531
0.395560823761605	-0.000223857890864585	0.000204134045222675
0.395915440736246	0.000145298843531193	0.000232727219328943
0.396270051299452	-8.93180295174003E-05	0.000224245122564596
0.396624655445666	-0.000232497210022634	0.000231587035841103
0.396979253169328	-1.70291465440624E-05	0.000228058493419991
0.397333844464881	-0.000314403165135094	0.000235671503115132
0.397688429326767	0.00033728361662321	0.000244895564725492
0.39804300774943	0.000139267732873828	0.000253850396614212
0.398397579727313	0.000124721925746677	0.000253584548492255
0.398752145254861	-0.000281411552849987	0.000215946467557532
0.399106704326518	-0.000245712475140442	0.000247275641308841
0.399461256936731	0.000324645241846232	0.000264705667745896
0.399815803079946	-0.000154711982119194	0.000244519595048831
0.400170342750609	-0.000165130878625371	0.0002465062145079
0.400524875943167	7.06710953204396E-05	0.000256710436654205
0.400879402652069	-6.28588804449442E-05	0.00023591770399081
0.401233922871763	-0.000227991807953406	0.000235304486676751
0.401588436596699	-0.000185042759212523	0.00023138668477891
0.401942943821326	0.000416377244560632	0.000265491667377101
0.402297444540095	0.000324545201920001	0.000252390595421028
0.402651938747455	-0.000181613783351697	0.000249076686515547
0.40300642643786	-0.000199952988283797	0.000253639993962074
0.403360907605761	0.000135041374113611	0.000249633153241089
0.403715382245611	-9.31758958560607E-05	0.000253502263438404
0.404069850351863	0.000339890364363395	0.000271525161214013
0.404424311918971	0.000367414259124722	0.000276891709096417
0.404778766941391	-4.81917917348639E-05	0.000263512985848684
0.405133215413575	-7.58584749405669E-05	0.000256352844590885
0.405487657329982	-0.000110693963127893	0.000276713676530357
0.405842092685066	-0.000383724175872991	0.000257414770929489
0.406196521473286	0.000621521947382502	0.000280784258326075
0.406550943689098	-4.84235414992717E-05	0.000275444413453799
0.40690535932696	-0.000172888827233023	0.000252261249476371
0.407259768381332	0.00015113361119525	0.000285905520302879
0.407614170846672	-2.10104900005247E-05	0.000257818724211532
0.407968566717441	0.000363438145007114	0.000313096133690774
0.4083229559881	0.000569354218503221	0.000317095884560228
0.408677338653108	0.000217557656138127	0.000266292677802035
0.40903171470693	-0.000183948944556471	0.00027995339971691
0.409386084144025	3.6424247931231E-05	0.000294579086883181
0.409740446958858	-0.000475089927109517	0.000253513050709689
0.410094803145892	-0.000437378647169184	0.000274331056073135
0.410449152699592	0.000183666955629024	0.000303560565101547
0.410803495614422	0.000301719890236829	0.000326979716056988
0.411157831884848	0.000339665416140302	0.000330590212845375
0.411512161505335	-0.000314344853877943	0.000277071567336221
0.41186648447035	0.000197208763647557	0.000329398074790077
0.412220800774361	-5.60962839808237E-05	0.000350794598928024
0.412575110411835	-0.000460705045461274	0.00033615773053075
0.412929413377242	4.53913893498204E-05	0.00033415711189305
0.413283709665049	0.000375263026420629	0.000379748319038814
0.413637999269727	0.000472189959072669	0.000319090588211697
0.413992282185745	-0.00013041780398971	0.000335447916203289
0.414346558407576	-0.000203171404748395	0.000300004192943343
0.41470082792969	-0.000677120610663698	0.000301430401639131
0.415055090746559	-0.000462066252439062	0.000351112784079014
0.415409346852657	0.000372745750789535	0.000436310997239685
0.415763596242457	-0.000176632026721678	0.000361474224132221
0.416117838910432	-0.000366410920678628	0.000326217707145995
0.416472074851057	-0.000184384848047327	0.00037754560957374
0.416826304058808	0.000362614174170062	0.000420318717535841
0.41718052652816	0.00028993366769251	0.000429370604745711
0.41753474225359	-9.24801300605053E-05	0.000408431280525833
0.417888951229575	0.000562542556190858	0.000453128875223646
0.418243153450593	-0.000176781004982354	0.000499481308385907
0.418597348911121	0.000202935635895464	0.000514035916842967
0.418951537605639	-9.79231300914118E-05	0.000485972526400876
0.419305719528627	-0.000371591373459606	0.000451520292022549
0.419659894674564	-0.000209462505440098	0.000530337175690632
0.420014063037931	0.000187582253084184	0.000632190670465882
0.42036822461321	0.000340580274570848	0.000826263486019515
0.420722379394882	0.000453445810864507	0.000768178961167547
0.421076527377431	0.000907514947760796	0.000848589944095179
0.42143066855534	-0.000594796341832594	0.000677221502258844
0.421784802923092	-0.00102662007342112	0.000700252265006013
0.422138930475172	-0.000720827115891204	0.000651151532298864
0.422493051206066	-0.00106792948723185	0.000707741959691114
0.422847165110258	-0.000385607303029905	0.00104056308199723
0.423201272182236	-0.00064773903396372	0.00131468804566428
0.423555372416486	0.000666099454974009	0.0018461487315734
0.423909465807496	-0.00263362355767392	0.000305064425897705
