#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:12
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00081.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25903
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.023841172629906	0.0998571810854259
0.00501484405787288	-0.0178157185540926	0.136122022948987
0.00537304677756533	-0.0181685495375233	0.104391725434499
0.00573124940885135	0.00879129810344266	0.0875828736654683
0.0060894519458372	0.0133997937634161	0.0696584588588822
0.00644765438262919	0.00592566890925223	0.0575584312463965
0.00680585671333361	0.00132812111028297	0.0336645042040476
0.00716405893205678	-0.00241300510085226	0.0249439801392411
0.00752226103290503	-0.000446492083521314	0.020990036250624
0.00788046300998467	-0.00620500192657407	0.0176749379440506
0.00823866485740207	-0.013993484712169	0.0159125432933781
0.00859686656926357	-0.00725355617410272	0.0120472844028101
0.00895506813967554	0.0027694160320733	0.0105931594011885
0.00931326956274438	0.00971568856834089	0.00916119814646209
0.00967147083257647	-0.00342941255433084	0.00813064955510977
0.0100296719432782	-0.000910629050502164	0.00656277912603116
0.0103878728889561	0.00240885869816955	0.00566327665909705
0.0107460736637165	0.000736949633086736	0.00494046724935982
0.0111042742616659	0.0021332156341267	0.00427577364581619
0.0114624746769107	0.00106168685884337	0.00386743110546919
0.0118206749035576	-0.00221574399334186	0.00330913307064981
0.0121788749357129	-0.00233104605089939	0.0033034212628423
0.0125370747674832	-0.00199092149654211	0.00284685101145224
0.012895274392975	0.00474488628539813	0.00250792585969426
0.013253473806295	0.00228375097713071	0.00241283227092196
0.0136116730015497	0.00159193476421988	0.00222330794494204
0.0139698719728457	-0.000797182949936741	0.00217593957943645
0.0143280707142896	0.000149561721601692	0.00196275067640834
0.0146862692199881	6.91656391345119E-05	0.00195371796022359
0.0150444674840479	0.000631946035418902	0.00186294952769833
0.0154026655005757	0.00185998181097199	0.00168023609323145
0.0157608632636781	0.000388055042043663	0.00164398294853523
0.016119060767462	0.000145495356637999	0.00149502548730775
0.016477258006034	0.00217370292524282	0.00145143399499097
0.0168354549735011	0.00103270282667403	0.00126130457206806
0.0171936516639699	-0.000573746300173044	0.00138734140803126
0.0175518480715474	0.000891104628823602	0.00140193038808588
0.0179100441903404	0.000857254061779086	0.00129005609330798
0.0182682400144558	-3.56158878249001E-06	0.00129349172179879
0.0186264355380006	-0.00095866082331014	0.00124146157769201
0.0189846307550817	0.00183192690657916	0.00124028449999172
0.019342825659806	-0.000921630986302849	0.00117093289243022
0.0197010202462807	-0.00012123532569014	0.00114080360681092
0.0200592145086127	-0.00102533208375734	0.00109675908599344
0.020417408440909	-9.25332343225992E-05	0.00111929501568324
0.0207756020372769	-0.00169267028843993	0.00109346786401264
0.0211337952918235	0.00187793765217623	0.00100762080424857
0.0214919881986559	-0.000809236696318977	0.00100683319607693
0.0218501807518813	0.000603778082855817	0.00106159906680169
0.022208372945607	-0.00310327244994402	0.00101217902294397
0.0225665647739401	0.000431690476496604	0.00107136047027643
0.0229247562309882	-0.000706239175513035	0.000936210474369843
0.0232829473108584	0.000971508164796159	0.000969963059898132
0.0236411380076581	0.00172641411940498	0.000973039081008366
0.0239993283154948	-8.96011506617256E-06	0.000956161224115999
0.0243575182284759	0.000719927062822241	0.000880501708457798
0.0247157077407089	0.00027752652579243	0.000894749428587207
0.0250738968463012	-0.000102092225144682	0.000842140188883059
0.0254320855393606	0.00037508690524012	0.000877948966323849
0.0257902738139945	-0.000226762317592256	0.000881902188555945
0.0261484616643107	-0.00121119857269922	0.000866633146418364
0.0265066490844167	0.000763541009612957	0.00082304872658485
0.0268648360684203	-0.000709287881182166	0.000839810712160669
0.0272230226104293	-0.000582052518754213	0.000823236558550764
0.0275812087045515	0.00189211721635679	0.000806552360047657
0.0279393943448947	0.000162170240178366	0.000777726476381311
0.0282975795255668	-4.47292843287791E-05	0.000798112926983767
0.0286557642406757	0.000847741170813799	0.000827832172657935
0.0290139484843295	0.00188699511016908	0.000864229856454033
0.0293721322506361	0.000663663857720997	0.000820254629959802
0.0297303155337035	0.000489583853163864	0.000785470112831582
0.03008849832764	0.000272280359181511	0.000842155857963726
0.0304466806265537	-0.000214051658632731	0.000830578481183402
0.0308048624245527	-0.000258759993008117	0.000813960502740411
0.0311630437157453	-0.000535847139854999	0.000821193764841328
0.0315212244942399	-0.00076948342534213	0.000822496679676556
0.0318794047541447	9.53982168028721E-05	0.000796118479860276
0.0322375844895682	0.00074463178756629	0.000742705977315735
0.0325957636946188	0.00077318826294319	0.000784609506155602
0.032953942363405	0.000694955109601339	0.000811744896478915
0.0333121204900354	-0.000335222167082117	0.000781519424840673
0.0336702980686185	-0.000514437384483394	0.000806880051361408
0.0340284750932629	0.000702352672320529	0.000806971808039411
0.0343866515580775	-0.000636072747555192	0.00078368280451102
0.034744827457171	0.000264348058918203	0.000727446682073657
0.0351030027846521	0.00115509242798027	0.000747671797533725
0.0354611775346297	-0.000816254296693908	0.00073888966126586
0.0358193517012128	0.000553897580613461	0.000714643262784132
0.0361775252785103	3.67988065896817E-05	0.00070350426768122
0.0365356982606312	0.000154514612169525	0.000681802784901681
0.0368938706416846	-0.000655671485018317	0.000694083869397429
0.0372520424157797	-0.000436199255002541	0.000698476780690807
0.0376102135770257	-3.45598580505964E-05	0.00071086751903546
0.0379683841195318	0.000410240601197891	0.000689290021041374
0.0383265540374073	0.000603399574797894	0.000699965596273223
0.0386847233247616	0.000830044064335714	0.000683677438346907
0.0390428919757042	0.000207421784412555	0.000645851222864951
0.0394010599843444	0.000992759671677745	0.000702580890878191
0.039759227344792	0.000176812351941236	0.000680210115775992
0.0401173940511565	0.000139389867818249	0.000646858089829352
0.0404755600975475	-0.00104083154478395	0.000672146198045849
0.0408337254780748	-0.000441493315046369	0.000634878100721884
0.0411918901868483	0.000940383414941449	0.000646038153204003
0.0415500542179777	0.00070793650245399	0.000633640796546429
0.041908217565573	0.00076461974760412	0.000633114965764494
0.0422663802237442	0.000408920919685613	0.000660970270624518
0.0426245421866014	-0.000620009382305409	0.000651904482266775
0.0429827034482547	-0.000484074926133965	0.000679887824825356
0.0433408640028142	-0.000473550523489458	0.00066340571619746
0.0436990238443903	0.000899714189612788	0.000673417060186188
0.0440571829670932	0.000922896798330012	0.000676456178001812
0.0444153413650333	-0.000480095036152743	0.000663387354628116
0.0447734990323212	-3.19615818330966E-05	0.000647404934011039
0.0451316559630673	0.000203919871303022	0.000638745960868155
0.0454898121513822	9.16325831749724E-05	0.0006717427965987
0.0458479675913766	-4.5842637630465E-05	0.000656395969413405
0.0462061222771613	-3.85712618570566E-05	0.000647631171669862
0.046564276202847	0.000308574774222956	0.000627491016714745
0.0469224293625447	0.00192427483115444	0.000660955485908024
0.0472805817503653	-0.000177737875657601	0.000651786951265408
0.0476387333604197	-0.000990736562749683	0.000642947622492802
0.0479968841868192	0.00070298226110147	0.000631905199171776
0.0483550342236749	8.2433980556548E-05	0.000615997447918468
0.0487131834650981	0.000548106123218226	0.000634878267509369
0.0490713319052	4.58702714663672E-05	0.000631298367841295
0.0494294795380921	-0.000571126540383523	0.000610832540551168
0.0497876263578858	-0.000459820784673315	0.000600060121982577
0.0501457723586928	0.000222082233881207	0.000601402877789931
0.0505039175346246	-0.000923486278335526	0.000595142705863047
0.0508620618797929	9.57318774049725E-05	0.00056349429105328
0.0512202053883095	0.00011657948267491	0.000581922867004328
0.0515783480542864	-0.000251560137332704	0.000571104263513784
0.0519364898718354	0.000253221107170217	0.000586715221117183
0.0522946308350686	-4.72185297586716E-05	0.000579390710216887
0.0526527709380981	-0.000508080894740366	0.000566475473168943
0.053010910175036	-0.000135186093870085	0.000570282568181912
0.0533690485399946	0.000253001965274036	0.000556470528257839
0.0537271860270864	0.000244003576131652	0.000551319093403656
0.0540853226304236	0.000584316378779886	0.000586910785793419
0.0544434583441189	0.00121546177195355	0.000579500752030006
0.0548015931622849	-0.00130446686228353	0.000565130702831102
0.0551597270790342	-0.000461095072397796	0.000545114781720181
0.0555178600884796	-0.000683434835090655	0.00056736067185607
0.0558759921847339	0.000593024323322705	0.000549443431631863
0.0562341233619102	0.000875746039036996	0.00054855268384763
0.0565922536141214	4.84471210120774E-05	0.000536868578497568
0.0569503829354806	0.000143652247402709	0.000554369807758234
0.0573085113201011	-0.000129026305479718	0.000541370798538093
0.0576666387620962	0.000736722719754098	0.000532254331068868
0.0580247652555792	-3.07366578496922E-06	0.000568884654279095
0.0583828907946636	-0.000104383652762837	0.000563226542474587
0.0587410153734629	-0.00134233977006402	0.000543867706391584
0.0590991389860909	-7.38431294615567E-06	0.000538954498384761
0.0594572616266613	-0.0001048171724277	0.000515779872699362
0.0598153832892879	-4.86472816762463E-05	0.000517079994101991
0.0601735039680846	0.000315754342817673	0.000528923999562494
0.0605316236571655	0.000204846830491148	0.000502843884715259
0.0608897423506446	0.000701272295204098	0.000509457574934968
0.0612478600426363	0.000355000426033982	0.000515202336945988
0.0616059767272547	6.30368082772226E-05	0.000520564068140695
0.0619640923986143	-0.000412306607908218	0.000506064927818256
0.0623222070508295	-0.000131208938553922	0.000510523514562302
0.0626803206780151	-0.000323396512222641	0.000518115739133048
0.0630384332742856	-0.000658447299913634	0.00052571196578057
0.0633965448337558	-0.000477994445381151	0.000509256859736418
0.0637546553505407	0.000201797455016105	0.000517017051115863
0.0641127648187552	0.000254336539959849	0.00051477332061687
0.0644708732325144	0.000713749495615922	0.000519858952562646
0.0648289805859334	-0.000503348720044794	0.000493571363099328
0.0651870868731275	-0.000220919557761066	0.000499610437257876
0.0655451920882122	-9.99376834096805E-05	0.000512254719621061
0.0659032962253029	4.26219885987045E-05	0.000486223614845714
0.0662613992785152	0.000512863527767975	0.000489055497141584
0.0666195012419648	-0.00106112763422773	0.0004774728432728
0.0669776021097674	0.000584113492123546	0.00049215135140978
0.067335701876039	0.000466028933701195	0.000476601468353088
0.0676938005348955	-0.000236499150732119	0.000484715176901006
0.0680518980804531	-0.000407666480142549	0.000492585271134279
0.0684099945068279	0.000136405593111361	0.000492034296631162
0.0687680898081364	-0.000175015897314943	0.000466216961225456
0.0691261839784947	8.95222523974014E-05	0.000479479120041456
0.0694842770120196	0.00070919048605773	0.000485486614316428
0.0698423689028277	0.000182262959188063	0.000472541910262974
0.0702004596450356	-0.000238767378831061	0.000472948301189186
0.0705585492327602	-0.000737138891989701	0.000457947752033215
0.0709166376601185	0.000212005171145756	0.000479791180962005
0.0712747249212276	-0.000460692789487707	0.000484533142088938
0.0716328110102045	3.64199833107553E-05	0.000482207151739057
0.0719908959211667	0.00026445706172266	0.000482367732402946
0.0723489796482315	-0.000263740473368625	0.000475224399006453
0.0727070621855164	1.08812547030707E-06	0.000475976480716985
0.0730651435271391	0.000346940225218497	0.000470305045725332
0.0734232236672172	-1.99930505516131E-05	0.00047043836968393
0.0737813025998686	-0.000720836673432984	0.000468807160650573
0.0741393803192113	-0.000361355390653004	0.00045975135839995
0.0744974568193634	-0.000239694831968882	0.000454996376262374
0.074855532094443	0.000847652945971261	0.000472868598366079
0.0752136061385685	-0.00104097548062746	0.000457722318944963
0.0755716789458583	-0.000324677630865948	0.000460571037183534
0.0759297505104308	-0.000323125317664017	0.000440492457804672
0.0762878208264049	-0.000146132112155245	0.00045212000794488
0.0766458898878992	-0.000133534525909243	0.000444521564242133
0.0770039576890326	0.000251836566973932	0.000454792151854349
0.0773620242239242	0.000398769372921546	0.000447124407249472
0.0777200894866931	-0.000288728587411481	0.000457732074733298
0.0780781534714585	-3.04541334159811E-05	0.000447499485983543
0.0784362161723399	-5.05940553348239E-06	0.000449965828419685
0.0787942775834566	0.000295910299859481	0.00044495852746034
0.0791523376989284	0.000114663382936782	0.000446511824878735
0.0795103965128749	0.00115175758205864	0.000454102005340441
0.079868454019416	0.000374213497460273	0.000453567309164746
0.0802265102126718	-0.000439856467282328	0.000447262557192136
0.0805845650867622	0.00112479389240762	0.000443854332565058
0.0809426186358076	-0.000215712516914522	0.000436271130042205
0.0813006708539282	0.000316840122626559	0.000441190393133654
0.0816587217352447	0.000249323646791589	0.000453577325574818
0.0820167712738776	5.11275713392284E-05	0.000445557536049398
0.0823748194639475	0.000307825676450918	0.000431111800550054
0.0827328662995755	0.000340577410736863	0.000424687394005971
0.0830909117748824	-0.000990116917032625	0.000423490820721532
0.0834489558839894	-0.000685534525529716	0.00043140736952974
0.0838069986210178	0.000179172323150791	0.000438881776990515
0.0841650399800889	-2.40101214368877E-05	0.000415144325261604
0.0845230799553242	-0.00078508321952639	0.000417816195173434
0.0848811185408453	-0.000941438409007174	0.00042120303357937
0.0852391557307742	0.000833940513718773	0.000433739787072568
0.0855971915192325	0.000393401878057402	0.000432708416049699
0.0859552259003424	-0.000562719940930152	0.000437954754542447
0.086313258868226	0.000434645535673902	0.000442418883388101
0.0866712904170057	-0.00047308173906917	0.000428907435557325
0.0870293205408038	9.88319200275679E-07	0.000446578390040314
0.0873873492337429	0.000581587292290464	0.000425255478294614
0.0877453764899458	-0.0003832600407957	0.000422708118279845
0.0881034023035352	-0.0001464296164606	0.000411985264647793
0.0884614266686342	-0.000184883447675143	0.000422067724822776
0.0888194495793658	-0.000386702695280014	0.000422789345880011
0.0891774710298533	-0.000329843085657804	0.000421050745273334
0.0895354910142201	-0.000143268070159714	0.000408138035835878
0.0898935095265898	-0.000810616458110179	0.000422502280373352
0.0902515265610858	-0.000835741188606069	0.000427719789441497
0.0906095421118321	-0.000120873775254501	0.000429176390278156
0.0909675561729527	-0.00120819066351626	0.000444608633376816
0.0913255687385715	-0.000230580774024723	0.000438976852951218
0.0916835798028129	0.000689613066710717	0.000433061786483156
0.0920415893598011	0.00019711656723787	0.000446365670742032
0.0923995974036608	0.000333018654319669	0.0004370637823656
0.0927576039285164	-0.000150926366322605	0.000415649936804188
0.0931156089284929	-0.000606108289164538	0.000416335509455192
0.0934736123977151	-0.00029653359140123	0.000424233860212779
0.0938316143303082	0.000337083652278973	0.0004214548423587
0.0941896147203973	7.09008740947116E-05	0.000413245902645139
0.0945476135621079	0.000402804519680343	0.000425074988733022
0.0949056108495655	-0.000365182089887418	0.000418412675928268
0.0952636065768957	3.4748694217547E-05	0.000411874229799123
0.0956216007382243	-0.000558803391898217	0.00041806633000677
0.0959795933276773	-0.000453138948472245	0.000408075737234936
0.0963375843393808	-0.000168003117831665	0.000408693648269682
0.096695573767461	0.00054836354169387	0.000421750393099565
0.0970535616060444	-0.000487004711119671	0.000404727201201956
0.0974115478492576	0.000160087437485609	0.000404123904492063
0.0977695324912271	0.000127689061528917	0.000412713455573802
0.0981275155260799	0.000250377395626913	0.000393598900829267
0.0984854969479431	-0.00022819084069768	0.000389533308052011
0.0988434767509436	0.00015327527811512	0.000396118740650341
0.0992014549292089	-0.000713727907507866	0.000399387556362708
0.0995594314768665	-0.000150233234430778	0.000393333931890958
0.0999174063880438	-0.000301609178514828	0.00040140796979501
0.100275379656869	-0.000313477126677957	0.000396431701369647
0.100633351277469	0.000810297531443178	0.000397373001876431
0.100991321243974	-0.000417117566736025	0.000393413656429886
0.10134928955051	0.000237180028965948	0.000385400812669716
0.101707256191206	-0.000693446190755205	0.000389893998896593
0.102065221160191	-7.73752144629496E-05	0.000388502778121592
0.102423184451594	0.000508921664898305	0.000383767044154475
0.102781146059543	-0.000332513183730595	0.000375222810496112
0.103139105978167	0.000534198647530411	0.000391168483837084
0.103497064201596	-1.4187540342683E-06	0.000388481910148319
0.103855020723959	-0.000289980798834335	0.000378707344809872
0.104212975539386	-0.000251960850855911	0.000382649374614706
0.104570928642005	-8.83297773341851E-05	0.000385727733840251
0.104928880025948	-0.000739148924879545	0.000385763004799264
0.105286829685344	-4.33840691624915E-05	0.000397083365673732
0.105644777614322	-0.00031070343725974	0.000404094046195842
0.106002723807014	-0.000196105398710241	0.000392081261248058
0.10636066825755	-8.54642809226521E-05	0.000396758250408959
0.106718610960061	0.000511660521792437	0.000398973211469346
0.107076551908677	-0.000349908155501846	0.000404081637574288
0.107434491097529	-4.80143070196704E-05	0.000397245903866032
0.107792428520749	0.000367003995459567	0.000400305245105458
0.108150364172468	4.0293133437885E-05	0.000405767761199778
0.108508298046817	0.00012876077334144	0.000391687491061945
0.108866230137927	0.000198954276700744	0.000396273784897628
0.109224160439932	-0.000715116519208258	0.000395860639733234
0.109582088946962	0.000531944231194345	0.000387532869229577
0.10994001565315	0.000192773168899187	0.000395116919886678
0.110297940552628	-0.000309074399933063	0.000387491051464526
0.110655863639529	0.000420287234375521	0.000394329232978039
0.111013784907985	-0.000155197438265837	0.00038468636716814
0.11137170435213	0.000159857153765593	0.000374563648988057
0.111729621966095	0.000101533005762773	0.000383425855190496
0.112087537744015	-0.000371668027113236	0.000385814156546492
0.112445451680023	-0.000189768436627732	0.000377994748371703
0.112803363768251	0.000113017951447593	0.00037760982894172
0.113161274002835	0.000148034864224519	0.000379936878629974
0.113519182377907	0.00103165163174298	0.00038118997856939
0.113877088887602	-9.62065873279047E-05	0.000383097675537958
0.114234993526055	-0.000289254139212579	0.000373933895654197
0.114592896287398	-0.000398426637922906	0.000367853298800294
0.114950797165768	-7.47693977515387E-05	0.00037558811447993
0.115308696155298	-0.00015733064137913	0.000365979721321098
0.115666593250124	-5.99911048762453E-05	0.000373894597029267
0.116024488444381	8.66022189345555E-05	0.000371621903119109
0.116382381732204	-0.000313485921752973	0.000367359120733391
0.116740273107729	-0.000406208193488442	0.000369663172573275
0.11709816256509	4.21135762065909E-05	0.000363205359796976
0.117456050098425	-0.000109881231169473	0.000375037177230075
0.117813935701869	-5.92091598530292E-05	0.000365738146177883
0.118171819369558	3.52886402670863E-05	0.000370855634029787
0.118529701095628	-0.000181734877654578	0.000370133583122378
0.118887580874217	0.000266073649477182	0.00037015750037693
0.119245458699461	-0.000239771040209101	0.000368451718766951
0.119603334565496	-0.000124004209766554	0.000374082104037202
0.11996120846646	-7.09543588817461E-05	0.000368579807468077
0.120319080396491	8.38874193655387E-06	0.000372913735229625
0.120676950349725	-7.41904030945535E-05	0.000381960954768956
0.121034818320301	5.32907023674312E-05	0.000380894899223905
0.121392684302356	0.000802358650745529	0.000373687229768433
0.121750548290028	0.000617111877381142	0.000381590526469949
0.122108410277456	-0.000290186915197394	0.00037483532372529
0.122466270258778	9.05372359987267E-05	0.000375463288312125
0.122824128228132	0.000147374904358406	0.000374542493568635
0.123181984179657	-0.00029298964729294	0.000378598342208654
0.123539838107493	-0.000431151150845369	0.000370896830734444
0.123897690005778	0.000135232029559751	0.000372208527481941
0.124255539868652	0.000240783924059381	0.000373271488823528
0.124613387690255	0.000185433920899261	0.00037191726935262
0.124971233464725	-4.74091729659291E-05	0.000370350696420203
0.125329077186204	0.00045304510691625	0.000362683404337595
0.125686918848831	0.000546880251974068	0.000362076500172665
0.126044758446746	0.000196157319480147	0.000344988085254575
0.126402595974091	-1.6935626223936E-05	0.000363079786626164
0.126760431425005	-0.000101664823597913	0.000365150053830591
0.12711826479363	0.000478912776157548	0.000363492651393127
0.127476096074107	-0.000525825337331628	0.000356655960550508
0.127833925260577	-0.000309729237475377	0.000350887081124158
0.128191752347182	-0.000411146871117432	0.00037133249293365
0.128549577328063	0.000221233199551242	0.000355757785060824
0.128907400197363	0.000379638354337811	0.000354127309881735
0.129265220949222	-0.000134124584315751	0.000356802355612388
0.129623039577785	-0.000160083182862681	0.000356463109234779
0.129980856077192	4.79342836841818E-05	0.000350060864781488
0.130338670441588	-0.000401471455783514	0.000345382380980485
0.130696482665114	8.84188757570112E-05	0.000346882400925562
0.131054292741914	-9.59709572382097E-05	0.000350079192675338
0.131412100666131	0.000274104882274108	0.000350709883096667
0.131769906431909	-0.000547981615223942	0.00033989067385708
0.132127710033391	6.31557113911519E-05	0.000343924756379268
0.132485511464722	-0.00036755827554295	0.000343072995944588
0.132843310720045	0.000121454683227923	0.000338178540764574
0.133201107793505	-5.96329822817575E-05	0.000342583366140863
0.133558902679246	0.000170744131680341	0.000349037279130913
0.133916695371413	-1.75374757628979E-05	0.000344889769136994
0.134274485864151	-2.83704646197616E-05	0.000334780766444503
0.134632274151606	0.000128117268852041	0.000344804851761555
0.134990060227921	0.000112510728836038	0.000340571504641621
0.135347844087244	0.00038691131326954	0.000340577633355226
0.13570562572372	0.000269347612040601	0.00033622260492846
0.136063405131494	-0.000300096531900952	0.000335037360535565
0.136421182304714	-0.000774401701183043	0.000331582956530746
0.136778957237524	0.000153187251242276	0.000330359669223701
0.137136729924073	0.00024470039595552	0.00033552918398278
0.137494500358507	0.000189593504341997	0.000340672926503436
0.137852268534972	0.000182133080200184	0.000332193020747243
0.138210034447617	0.000191648629444197	0.000336006860162126
0.138567798090588	-6.86086745266777E-05	0.000331642333781542
0.138925559458034	-0.000160823359295242	0.00032551043566727
0.139283318544101	0.000147489112336604	0.00032926472013235
0.139641075342939	-0.000203237845461202	0.000326009304212926
0.139998829848696	0.00034681286915912	0.000332425507613097
0.140356582055519	-0.000179863080525496	0.000333769562405261
0.140714331957559	-6.95740646450382E-05	0.000321340054055679
0.141072079548963	0.000390647600629201	0.000330857770190831
0.141429824823882	0.000158148180073616	0.000327170956652625
0.141787567776464	0.000372896276440521	0.000336582403199094
0.142145308400859	0.000311794627574888	0.000330951876096952
0.142503046691217	-0.000354247375301275	0.000327899930953984
0.142860782641687	3.86126014469118E-05	0.00032519776290232
0.143218516246422	-2.77427401960163E-05	0.000322543010741662
0.14357624749957	-7.59810335472263E-05	0.000322665879190952
0.143933976395282	-2.67736154694331E-05	0.000321842766780764
0.14429170292771	0.000565452427938159	0.000319686381826795
0.144649427091004	-0.000148134888176424	0.000316244948017529
0.145007148879317	0.000288158470145165	0.000332649530232398
0.145364868286799	0.000404976040029761	0.000318983289195793
0.145722585307603	0.000118337668899126	0.00031747090208175
0.14608029993588	-9.27219639511202E-05	0.000314403807068516
0.146438012165783	0.000177649190266828	0.000320724296332692
0.146795721991464	-0.000362024323348975	0.000326858604709839
0.147153429407077	0.000324517927144527	0.000320547355118712
0.147511134406773	-0.000109729310776958	0.000320220161728582
0.147868836984707	0.000228257674156667	0.000319040137882091
0.148226537135031	6.52445636799418E-05	0.00031913906170191
0.1485842348519	-0.000203985867842083	0.00031480106507614
0.148941930129467	4.55271925269984E-05	0.00031554568204978
0.149299622961886	-0.000220553954151324	0.000314877135453923
0.149657313343312	-4.39554532305911E-05	0.000311319797373843
0.1500150012679	-0.000247307842889461	0.000309606964185354
0.150372686729803	-5.62237758835253E-05	0.000311583558853331
0.150730369723177	-0.000109801855691765	0.000310395660689654
0.151088050242178	0.00018768939042819	0.000313564788523693
0.151445728280961	-0.000407675971839851	0.000306051982072382
0.151803403833681	-0.000251540614282572	0.000312603839953536
0.152161076894494	0.000212999879336014	0.000318477718080951
0.152518747457558	1.50439471984043E-05	0.000311871025951558
0.152876415517027	0.000101712623996514	0.000306188434862707
0.15323408106706	0.000244092766762667	0.000311453622614958
0.153591744101812	9.7550477039354E-05	0.00030334232942152
0.153949404615441	0.000305445959046158	0.000307667199442711
0.154307062602105	0.000647119595955909	0.00031053953335989
0.15466471805596	-0.000183769967365897	0.000309352836412718
0.155022370971165	1.43668965273249E-05	0.00031001706635637
0.155380021341878	0.000751397957492608	0.000309046921241124
0.155737669162258	-6.54149016024423E-05	0.000309442201691524
0.156095314426462	0.000100970697763778	0.000307730490248193
0.156452957128649	-0.00018600191993397	0.000305996615917269
0.156810597262979	3.32004933102808E-05	0.000305182204246666
0.157168234823612	-0.0006132277912335	0.000307676206321969
0.157525869804705	-0.000244527612132352	0.000305665920063762
0.15788350220042	-0.000133872201724757	0.000301674299632006
0.158241132004917	0.00033191977704486	0.00030704258100523
0.158598759212355	0.000169375119730752	0.000292532181171669
0.158956383816895	-0.000373179857774683	0.000297802517352413
0.159314005812697	-0.00057266166472608	0.000297916609210858
0.159671625193924	1.31954630569226E-05	0.000295686660921979
0.160029241954736	-0.000258110475762338	0.000298561224319978
0.160386856089294	-0.000562463716225695	0.000289377155226089
0.160744467591761	-0.00025685420682245	0.000301200605764686
0.161102076456298	0.000196075860682761	0.000295722531487593
0.161459682677067	0.000280969547515566	0.000293672617712498
0.161817286248232	-0.000142038703145888	0.00029687733035463
0.162174887163955	1.58376082432671E-05	0.000300931157567531
0.162532485418398	-0.000505668327019897	0.000293066709661641
0.162890081005725	0.0001914499402993	0.000292826835340243
0.1632476739201	-0.000298254926733078	0.000292409930235073
0.163605264155686	7.38869678372269E-05	0.000299946364189547
0.163962851706647	1.31614536629049E-05	0.000296472421926275
0.164320436567148	-0.000143250331081123	0.000291554135925077
0.164678018731353	0.000385544253723159	0.000299291318068125
0.165035598193426	3.71775165703023E-05	0.000298560603877794
0.165393174947533	-0.000212023467956272	0.000297814143616274
0.16575074898784	-0.000318421466945614	0.000295816996602621
0.16610832030851	-0.000318593510324127	0.000287816043791841
0.166465888903711	-0.000560446281722463	0.000289193436152199
0.166823454767608	-9.01999161743898E-05	0.000290938934334409
0.167181017894368	-4.35646556934635E-05	0.000295404835647034
0.167538578278157	0.000400474562085052	0.000293227991423174
0.167896135913142	0.000180702503775088	0.000286654014220897
0.16825369079349	0.000126638368478698	0.000288874402178901
0.168611242913368	-6.79954208444225E-05	0.000287251260733427
0.168968792266944	-0.000161071576012135	0.000292194026318833
0.169326338848385	0.000143823524270544	0.000282362728979708
0.169683882651861	0.00028523978935629	0.000283017439672893
0.170041423671538	0.000113154307810738	0.000293186798614696
0.170398961901587	0.000693839883782368	0.000287964577318112
0.170756497336174	9.79772490688005E-05	0.000291786695390509
0.171114029969471	-0.000418906643021584	0.000291077274425708
0.171471559795646	0.000152194909675648	0.000288389556779821
0.171829086808869	-0.000432298285056805	0.000286320046055229
0.172186611003309	0.00021798606556747	0.000287245085240342
0.172544132373137	-0.000185103969991406	0.000280537058464733
0.172901650912524	-0.000433874190325992	0.000281661673916304
0.17325916661564	-9.46779615612381E-05	0.000288904709463388
0.173616679476657	-0.000681678457535948	0.000283949836883637
0.173974189489744	0.000252505206030522	0.000283665658275119
0.174331696649075	0.000399819071635337	0.000281917869004996
0.17468920094882	-0.000536689334479934	0.000280392570176234
0.175046702383152	-0.000285290511068724	0.000283210667273677
0.175404200946243	0.000485580507920223	0.000277717446696345
0.175761696632266	-0.000283520548086528	0.000279167487029075
0.176119189435394	-0.000264034643458256	0.000278296898313132
0.176476679349799	-0.00030178442584455	0.000277641003437185
0.176834166369656	3.34934786214273E-05	0.000275249854799943
0.177191650489137	7.42771879344707E-05	0.000277044283040632
0.177549131702418	-0.000206938046787479	0.000274680397227552
0.177906610003671	-1.87524055947209E-05	0.000280923162606597
0.178264085387072	-0.000116256012200508	0.00027529706840733
0.178621557846796	-6.6124005673094E-05	0.000275580106194891
0.178979027377016	5.04340024025146E-05	0.0002799336074648
0.17933649397191	-0.000215589614615227	0.000271888600078761
0.179693957625652	-0.000237294273113619	0.000275787056642795
0.180051418332418	0.000248166016451198	0.000280042029646394
0.180408876086385	-5.02575207250429E-05	0.000279148195119625
0.180766330881728	-0.000128369779464504	0.000281001155226494
0.181123782712625	0.000689635529391628	0.000285499736376321
0.181481231573253	1.58404157590049E-05	0.000279106566769453
0.181838677457788	1.29026980534449E-05	0.000281514508599598
0.182196120360409	-0.000278682646107257	0.000277990827959093
0.182553560275293	0.000122740059715424	0.000287713260458311
0.182910997196619	-0.000258069805664738	0.000288432211327636
0.183268431118564	-0.000167239049804394	0.000290650591670819
0.183625862035307	8.37081289994315E-06	0.000285693949021336
0.183983289941028	0.000630525286884251	0.000285528769170061
0.184340714829906	0.000214588976873537	0.000284822572487006
0.18469813669612	-0.000114452877266874	0.000278473312480286
0.185055555533849	0.000144995243650777	0.000284234578897775
0.185412971337275	0.000364740588991165	0.000287407293934614
0.185770384100577	-0.000239202307617659	0.000277307734406583
0.186127793817936	-9.57625010574776E-05	0.000282572819499891
0.186485200483533	-9.32869949485972E-05	0.000280982674025185
0.186842604091549	-0.000335931451468985	0.000277893983732157
0.187200004636167	0.000105193516514322	0.00027729252374259
0.187557402111566	-5.10885196272109E-05	0.000273263031312151
0.187914796511931	0.000338012020084571	0.000275367191328164
0.188272187831443	0.000195916579844448	0.000278148691022573
0.188629576064284	0.000568728299344977	0.00027499337229132
0.188986961204638	-0.000196521666825221	0.00027253989729568
0.189344343246688	-3.14798150652154E-05	0.000271054990474037
0.189701722184617	2.1116415518284E-05	0.000272741373853983
0.19005909801261	6.55437150589598E-05	0.000274288306469964
0.19041647072485	-3.42893305749749E-06	0.000270508791741598
0.190773840315523	-0.000548150795193017	0.000268661359932438
0.191131206778812	6.36423463066336E-05	0.000275949961608977
0.191488570108902	-0.00018390430544388	0.000267950355004057
0.19184593029998	-0.000250132219487533	0.000268597947641098
0.19220328734623	0.000200960086217527	0.000273974898961284
0.192560641241838	-0.000292716590713808	0.000275752083320388
0.192917991980991	-0.000418469679194786	0.000267358580088677
0.193275339557875	-0.000279239599043161	0.000270887995685934
0.193632683966677	0.000134265208973808	0.000266127241947844
0.193990025201584	7.96584449765678E-06	0.000270854707783397
0.194347363256783	0.000133815321938914	0.000275232384233481
0.194704698126462	-0.000369976540544264	0.000273504303762589
0.19506202980481	8.7389237345018E-06	0.000273703247316813
0.195419358286013	-0.00025989177098845	0.000269582854003735
0.195776683564262	-0.000368933983311375	0.000274527556466465
0.196134005633744	-0.000272690235283019	0.000271226696044039
0.196491324488648	-0.000108925682519957	0.000274199101977394
0.196848640123166	0.000351869649166684	0.000277039595489178
0.197205952531485	0.000146793643487747	0.000272286151565722
0.197563261707797	0.00022551913434876	0.000273548738980049
0.197920567646291	0.000368177857408975	0.000270767695873893
0.198277870341158	9.06595256424367E-06	0.000273706185860546
0.19863516978659	0.000359068948435489	0.000274058853714214
0.198992465976777	-1.39936082675425E-05	0.00027248368337377
0.199349758905912	5.84273139048954E-05	0.000277749152416757
0.199707048568185	-0.000181003077562785	0.000269877378341494
0.20006433495779	0.000298127848302312	0.000268816978931159
0.200421618068918	-0.000374078073305649	0.000266368869901204
0.200778897895764	-2.18539477295565E-05	0.000271182622212295
0.201136174432519	-0.000309861767568088	0.000267638480892682
0.201493447673377	6.76545952183788E-06	0.000263051698470488
0.201850717612532	0.000168859561816613	0.000261267868274203
0.202207984244178	-0.000197093401535962	0.000259538037078948
0.20256524756251	-1.04491480357207E-05	0.000260740576919589
0.202922507561721	-8.46022784296919E-05	0.00025774579782646
0.203279764236008	-0.000191496621509167	0.000264474534236367
0.203637017579565	0.000200366955049765	0.000254676190276522
0.203994267586588	-2.99455092301988E-05	0.000254067249130882
0.204351514251274	0.000252087770629599	0.000258980124555554
0.204708757567817	6.30904160862436E-06	0.000260220593663504
0.205065997530415	-0.000179580080358881	0.000258960663531235
0.205423234133265	2.26773981234619E-05	0.000258596779315626
0.205780467370563	-5.96483174257297E-05	0.000257434101601585
0.206137697236508	4.36081276724441E-05	0.000255645102868029
0.206494923725297	0.000305169692207491	0.000257571435754955
0.206852146831128	-0.000232151197380254	0.000254267594192526
0.2072093665482	-0.00024444312547152	0.000254407445475195
0.207566582870711	-8.69023345061213E-05	0.000256667842466011
0.207923795792861	0.000247913156605956	0.000257220000912714
0.208281005308849	-0.000142471342210065	0.000251838164257984
0.208638211412875	0.000204259372789409	0.000258559787315433
0.208995414099139	0.00025371344708565	0.000258444218918799
0.20935261336184	-8.66717322819225E-05	0.000257325025025845
0.209709809195181	-0.000169176380828295	0.000255373094839471
0.210067001593361	-5.7931531914822E-06	0.000252515440511707
0.210424190550583	0.000273605803886128	0.000252326072503646
0.210781376061047	0.00036996575340906	0.000254485258179135
0.211138558118956	6.21160425242904E-05	0.000250513933992333
0.211495736718513	-6.68369436003984E-05	0.000248187912563927
0.211852911853919	6.09563486145789E-05	0.000250874623250448
0.212210083519377	-0.000275550654521277	0.00024900710344408
0.212567251709092	-0.000153095554603134	0.000251090097494226
0.212924416417266	-0.000102125889610607	0.00025071382475284
0.213281577638104	-0.000217220134781123	0.000250718408814191
0.21363873536581	-0.000111569560580654	0.000242028727611171
0.213995889594587	2.24763852299248E-05	0.000243142714297377
0.214353040318642	-0.000124558813532771	0.000243199844724268
0.21471018753218	0.000110228001019289	0.000243184335521858
0.215067331229405	-4.55906535005296E-05	0.000247025387852228
0.215424471404525	0.000174125278625365	0.00024540940164062
0.215781608051745	-5.40811280398078E-05	0.000251522014480012
0.216138741165271	-0.00014998239895608	0.000250321110817376
0.216495870739311	0.000200938127884213	0.000248410348482053
0.216852996768072	0.00023939013425169	0.000244954911443849
0.217210119245761	8.65188893040843E-05	0.000241204386762135
0.217567238166586	0.000109919262608175	0.000246525608978816
0.217924353524756	5.73879333344295E-05	0.000242555200997738
0.218281465314479	-0.000198766464100041	0.000241075141968345
0.218638573529964	-0.00027082678379165	0.000243819560066197
0.21899567816542	-9.66290193370354E-05	0.000246049163393763
0.219352779215057	-0.000123517450350225	0.000239524883451241
0.219709876673084	-1.93943184103097E-05	0.000244156580316426
0.220066970533712	-0.000333962107658811	0.000238896056403561
0.220424060791151	-0.000188989096715916	0.000240897165664326
0.220781147439613	-0.000129710993137358	0.000242442966017252
0.221138230473308	-0.00025626775368804	0.00023794042179929
0.221495309886448	0.000370152026264492	0.000239563049635146
0.221852385673246	-7.43329375505972E-05	0.000241302675476735
0.222209457827912	0.00023919110295669	0.000233988121298217
0.22256652634466	-0.000410670042343369	0.000236769051292663
0.222923591217704	-0.000333073353706445	0.000237281117309114
0.223280652441255	-0.000152755974928765	0.000236748540013313
0.223637710009528	0.000191099233794944	0.000236852675512155
0.223994763916736	-0.000234731587086873	0.000235323749206215
0.224351814157095	-1.10090758084739E-05	0.000238538990040365
0.224708860724818	0.00011719800701364	0.000239063036382141
0.22506590361412	0.000220696822355121	0.000241152460829678
0.225422942819218	-0.000226894870315071	0.000238673638074376
0.225779978334326	0.000285654094852156	0.000236155263393047
0.226137010153661	-0.000203003168550501	0.000235105703813177
0.226494038271439	-8.74415574253405E-05	0.000236362036685164
0.226851062681876	0.000172899369679383	0.000233838669350868
0.227208083379191	0.000315137349782377	0.000236599250074688
0.227565100357599	-0.000171968007374324	0.000238739723221321
0.22792211361132	4.86778743012297E-05	0.000232355323733717
0.22827912313457	-0.000394206050845689	0.000237256151440886
0.228636128921569	3.53976518639141E-05	0.000234271416367842
0.228993130966536	5.29098643913342E-05	0.000236039310747668
0.229350129263689	0.000225383634716201	0.000230645910984154
0.229707123807248	0.000122701124410177	0.000227742822430644
0.230064114591433	-0.000411419540676312	0.000229699567883959
0.230421101610463	0.000302519343980838	0.000236517499553031
0.230778084858561	0.00019719918276848	0.00023297667558283
0.231135064329946	-7.07305316618301E-06	0.000230613432462075
0.23149204001884	-9.23333717783726E-05	0.000233195619226179
0.231849011919465	1.01501235850534E-05	0.000231757280489318
0.232205980026041	-0.000184492747255282	0.0002323704049799
0.232562944332793	0.000310411691369325	0.000229281298015794
0.232919904833942	-3.79699282434194E-05	0.000227711404156416
0.233276861523712	9.13500347707057E-05	0.000239206152087315
0.233633814396325	0.000217459117563283	0.000228857251588377
0.233990763446006	-0.000394295243937126	0.000229770895416639
0.234347708666979	0.000302239016073583	0.000228563148898822
0.234704650053469	9.41281098329128E-05	0.000232472299309946
0.235061587599699	0.000323451917070535	0.000233490476332957
0.235418521299895	0.000115654814558671	0.000229169845966624
0.235775451148284	-2.14900348399455E-05	0.000228139439693535
0.23613237713909	0.000119941330390876	0.000231148165439387
0.23648929926654	0.000318426100387168	0.000228058118851978
0.236846217524861	-9.979694238697E-05	0.000224829443584952
0.23720313190828	-0.000233825636323527	0.000226121023726722
0.237560042411023	-0.000102964956970235	0.000225069237642839
0.23791694902732	-8.94061991843225E-05	0.000221645217816717
0.238273851751397	-6.46350056188267E-05	0.000221530068583168
0.238630750577483	6.29940117877978E-06	0.000224340055643867
0.238987645499808	-0.000223035085327829	0.000225645263746012
0.239344536512599	-6.59609818015952E-05	0.000221613010637282
0.239701423610088	9.49653927254414E-05	0.000223342544554121
0.240058306786503	0.000185953814609754	0.00022356973115761
0.240415186036076	-8.60454476383883E-05	0.000220019139509504
0.240772061353035	-0.000229813160720021	0.000223322730765596
0.241128932731614	5.74044390443421E-05	0.000226207707025984
0.241485800166043	7.00813948613623E-05	0.000223763039995223
0.241842663650553	1.92074863981345E-05	0.000224736668870427
0.242199523179377	1.75461832512733E-05	0.000223108515662971
0.242556378746748	0.00049096856363186	0.000222734389840675
0.242913230346898	-9.2622218869188E-05	0.000222390446987344
0.24327007797406	-0.000198601677457728	0.000220591676134897
0.243626921622469	-0.000283242382790922	0.000218473417672887
0.243983761286357	-0.000259601282043251	0.000218256530666707
0.24434059695996	0.000441296755487233	0.000219399019758872
0.244697428637512	-6.05965221468628E-05	0.000216680474099541
0.245054256313249	-0.000103926088973369	0.000220935707744984
0.245411079981404	0.00017404322757797	0.00021876881283621
0.245767899636216	7.39755368685171E-05	0.000220812469350866
0.246124715271919	-3.59611868967274E-06	0.000217152080146944
0.24648152688275	8.80846683021552E-06	0.0002187794019912
0.246838334462947	0.000125287335445614	0.00022261640241646
0.247195138006746	-4.51493566693866E-05	0.000221686515396657
0.247551937508386	-7.14062325986888E-05	0.000219006101915618
0.247908732962104	-0.000245985314659932	0.000216541560884258
0.248265524362139	0.000103809060740742	0.000213942268862674
0.24862231170273	-3.19715373534304E-05	0.000217306606409216
0.248979094978116	3.49411722781901E-05	0.000213335221626823
0.249335874182536	-0.000217611815574822	0.000216209162520559
0.249692649310231	-0.000208766910726533	0.000218501317040754
0.250049420355441	-3.17530227944354E-05	0.000213338256573962
0.250406187312407	0.000299174604360659	0.000219540110772712
0.250762950175369	-0.000188180647598278	0.000214934413202545
0.25111970893857	-7.28398844141888E-05	0.00021444640707322
0.251476463596251	0.000123489758891738	0.000216248147682008
0.251833214142655	0.000245929762291324	0.000215983484737562
0.252189960572024	-4.13100235923913E-05	0.00021166828230454
0.252546702878601	-0.000330151261171833	0.000214362221314598
0.252903441056631	0.000310531599380956	0.000213051078086712
0.253260175100355	0.000302740256786063	0.000213200410209216
0.25361690500402	7.11887596596189E-05	0.000212013760920563
0.253973630761869	-0.000690196153274823	0.000209980342591719
0.254330352368147	-0.00027946470900229	0.00020724820539729
0.2546870698171	-0.000144124587798496	0.000209877589098124
0.255043783102973	9.85572794677774E-05	0.000214527143195592
0.255400492220013	0.00014469429915146	0.000213280067992753
0.255757197162467	-1.03977609577089E-05	0.000209920898988482
0.25611389792458	0.000163801932020854	0.000214143207197752
0.256470594500601	-0.000404942525217533	0.000211048759909292
0.256827286884777	-0.000269555477851936	0.000208968776045696
0.257183975071356	0.000365288071292136	0.000214653081955171
0.257540659054587	5.15891516817625E-05	0.000215097647718858
0.257897338828719	-0.000168790761492595	0.000213897490090106
0.258254014388	0.000219847154174572	0.000218960976526772
0.258610685726681	0.000281306260228462	0.000218197564753708
0.258967352839012	-0.000277301910337936	0.000214612419034461
0.259324015719243	5.3711544857384E-05	0.000213232199280601
0.259680674361625	-9.73547140709345E-05	0.000216466367106367
0.260037328760409	-0.000228642217589459	0.000217256335508515
0.260393978909846	2.30471413084842E-05	0.000215497517637737
0.26075062480419	-0.000118640383182388	0.00021993929749582
0.261107266437692	0.000219990153779517	0.000215860858956113
0.261463903804606	-1.96643920327826E-05	0.000216922918339605
0.261820536899183	-0.000314273935813401	0.000215360352734642
0.262177165715679	0.000151838573130618	0.000214122849056139
0.262533790248347	0.000185818355221248	0.00021652658746971
0.262890410491441	-0.000172388261376045	0.000214656494998142
0.263247026439217	0.000112661085962231	0.000213676358267289
0.263603638085929	-0.000102572435576362	0.000212083537459893
0.263960245425833	-0.00013711308709622	0.000212863749667804
0.264316848453186	-0.000143813588783272	0.000213962833837255
0.264673447162243	1.65220830549295E-06	0.000211145793517447
0.265030041547262	-0.000195324831322519	0.000211803600517598
0.2653866316025	0.000575546987810828	0.000216870968856146
0.265743217322214	0.000315038410011903	0.000211714507695126
0.266099798700663	-4.34279248360343E-05	0.000212869299471071
0.266456375732105	-0.00037981089728305	0.000215003358554356
0.266812948410798	0.000365657177391798	0.000219285789922783
0.267169516731003	-0.000374343294599084	0.000214841341275918
0.267526080686978	-0.000326978096127715	0.000214441416541572
0.267882640272984	-0.00021001311978989	0.000216787882272196
0.268239195483281	-0.000112304495827185	0.00021425997319691
0.268595746312131	0.000246133931697598	0.000220620118364455
0.268952292753794	0.000171077350586238	0.000218706256863122
0.269308834802533	2.64398377002973E-05	0.000219811896212824
0.269665372452609	-0.000144592631727869	0.000220585498712913
0.270021905698284	-9.77589823113045E-05	0.000223186620862051
0.270378434533823	-2.46482638958414E-05	0.000220051315474847
0.270734958953488	-6.89190105417933E-05	0.000221126588623648
0.271091478951543	0.000373283439955912	0.00022692363731629
0.271447994522252	-0.000228420888774716	0.000226081559657724
0.27180450565988	8.88251003836115E-05	0.000224217829008418
0.272161012358692	-0.000127654621353343	0.000225110722804699
0.272517514612953	0.000169235483952864	0.000228493876364937
0.272874012416929	0.000141800230836425	0.000224872173478893
0.273230505764886	1.44102451737422E-05	0.000223496276940602
0.273586994651091	0.00010234261804517	0.000221779911237677
0.273943479069811	0.000103643089246365	0.000228463268098211
0.274299959015314	9.1581209040073E-06	0.000224529575558982
0.274656434481868	-0.000692898928920832	0.000226679489213299
0.27501290546374	0.000312761992402995	0.000226382076465041
0.275369371955199	-5.10920400728936E-05	0.00022876086158428
0.275725833950516	0.000150669397124629	0.0002305267635398
0.276082291443959	8.94749383090763E-06	0.000226783908787366
0.276438744429798	-0.000134791896975229	0.000229856638362432
0.276795192902303	-0.00046593091748585	0.00022831937776125
0.277151636855747	-0.000121298252448926	0.000256306943040619
0.277508076284399	0.000267840686760302	0.00033100958194257
0.277864511182532	8.12436496197077E-05	0.000359459805685533
0.278220941544417	-8.21371989184183E-05	0.000364560534613594
0.278577367364328	1.77198639984874E-05	0.000365056814911803
0.278933788636537	-0.000156330136898598	0.00036804705247195
0.279290205355317	-0.000131251809508469	0.000372617113696304
0.279646617514943	-0.000206288762928728	0.000380980809805595
0.280003025109689	0.00025185451172053	0.000385695919063093
0.280359428133828	3.82691632705451E-05	0.000390719511493639
0.280715826581637	-0.00030046899626446	0.000390554676554274
0.281072220447391	0.000146928078574301	0.000402941337409234
0.281428609725366	-6.47239929062013E-05	0.000407273294566702
0.281784994409838	-0.000190747967372756	0.000400746768539782
0.282141374495083	0.000109576650043987	0.000401778288970289
0.28249774997538	-6.6295802604697E-05	0.000396203121049185
0.282854120845006	-6.67612500165166E-05	0.000389075579770799
0.283210487098239	-4.44288069370228E-05	0.00039327700118751
0.283566848729357	-8.37319058906041E-05	0.000390699914234516
0.283923205732639	-3.88573819316429E-06	0.000385590634079201
0.284279558102365	-0.00015460209119392	0.000377964145994011
0.284635905832814	-0.000194443162338191	0.000368620007158623
0.284992248918268	-0.000257158197018912	0.00035796763051732
0.285348587353005	-6.05819661087658E-05	0.0003164412540463
0.285704921131308	6.61746675649016E-05	0.000206885685317515
0.286061250247458	-8.67763701956381E-05	0.000128301304904587
0.286417574695737	-5.71192593219248E-05	0.000123164459749082
0.286773894470428	2.14884614981254E-05	0.000127594469597987
0.287130209565813	-5.65580911339442E-05	0.000126776340897178
0.287486519976175	-0.00015208497866388	0.000126701359143908
0.287842825695798	-0.000109216214523989	0.000125851076890741
0.288199126718967	-1.15045192279204E-05	0.000127252584190833
0.288555423039966	1.53204391782406E-05	0.000127467751773002
0.288911714653079	-1.78581074459924E-05	0.000124511731012853
0.289268001552593	7.88191152872067E-05	0.000125205489520174
0.289624283732794	0.000121025347785303	0.000125395206456287
0.289980561187967	0.000147639584911743	0.000127083593966379
0.290336833912399	1.34474977276578E-05	0.000124632945134896
0.290693101900378	8.5831883977795E-05	0.000128086136325045
0.291049365146191	3.80863969207102E-05	0.000128817244729259
0.291405623644126	-6.72661025971295E-05	0.000128111297107157
0.291761877388473	2.47960660264734E-05	0.000125234473575803
0.292118126373519	-6.07592493527121E-05	0.000125518861428916
0.292474370593555	-9.72470757629213E-05	0.000126406037445486
0.292830610042869	-8.40070617833436E-05	0.000123492710225673
0.293186844715754	5.24594769916476E-05	0.000126901774314457
0.293543074606498	-1.10948519827399E-05	0.000124005284264029
0.293899299709394	-5.23236078044438E-05	0.000126423416605718
0.294255520018733	-2.94453406806072E-05	0.000126938240460532
0.294611735528807	-4.05974427634929E-05	0.000124451020326161
0.294967946233909	4.77741677545347E-05	0.000125560571699604
0.295324152128331	-4.21939187060742E-05	0.000127268024549036
0.295680353206368	7.31530641604735E-05	0.00012540238246387
0.296036549462312	8.04562042956184E-06	0.000126401448827279
0.296392740890459	-1.11309989964767E-05	0.000127696839676991
0.296748927485103	-8.31178505219226E-05	0.000127554581181063
0.297105109240539	0.00010846017426951	0.000126477905800905
0.297461286151063	0.000186903875866328	0.000128300902179549
0.297817458210971	0.00013875546895724	0.000126838289219173
0.29817362541456	0.000155589462477805	0.000124830745308478
0.298529787756127	-0.000245379908340875	0.000122971599014132
0.298885945229969	1.54291235730182E-05	0.000127419866592945
0.299242097830384	9.85627943848533E-05	0.000127766367270309
0.29959824555167	-6.51078654174651E-05	0.000128842158132603
0.299954388388127	-5.45002508029951E-05	0.000127047370937797
0.300310526334053	4.765426058955E-05	0.000129473580638184
0.300666659383749	-0.000149490478871172	0.00012877288607698
0.301022787531514	0.000172992540297569	0.00012827051428589
0.30137891077165	0.00031657358283184	0.000127457076276258
0.301735029098457	-6.79920135740906E-05	0.00012685201672506
0.302091142506237	-0.000161650239660129	0.000126475967114208
0.302447250989292	9.60467418880766E-05	0.000128843687241556
0.302803354541924	-1.98501926746402E-05	0.000123426401528518
0.303159453158437	-9.48649450708271E-05	0.000124810449659616
0.303515546833133	8.90337915988938E-05	0.000127164196195512
0.303871635560318	-8.45117312342626E-05	0.000127734463254198
0.304227719334294	0.00016182402963649	0.000128014582570176
0.304583798149366	6.69351567243792E-06	0.000126874515374719
0.304939871999841	8.60744747111471E-05	0.000127115841151899
0.305295940880024	-7.40315053431872E-05	0.000125548985838565
0.30565200478422	-0.000129314270199902	0.000128991484392195
0.306008063706737	-5.73713391432875E-05	0.000128583232638912
0.306364117641881	4.25995475388224E-05	0.000128368056934001
0.306720166583961	-0.000104064232195399	0.000126797884093709
0.307076210527284	-0.000180532746059418	0.000126932053245364
0.307432249466158	-0.000200617043050924	0.000124516407907239
0.307788283394893	-2.84630390219562E-05	0.000126081462944362
0.308144312307798	0.000133356003509837	0.000359571538948045
0.308500336199183	8.17634924630209E-05	0.000404606736435768
0.308856355063358	-8.9286367511702E-05	0.000126152358083353
0.309212368894634	2.66717035035187E-05	0.000123396982131943
0.309568377687322	-0.000132984183088009	0.000123496016205
0.309924381435734	0.000104877191714769	0.000129677621842103
0.310280380134183	5.58410783852644E-05	0.000127714273882647
0.310636373776981	2.92028761054624E-05	0.000126416887811388
0.31099236235844	1.65958522123485E-06	0.000126194614314028
0.311348345872875	-0.000136868955491604	0.000127289642009774
0.311704324314601	-0.000135925892528348	0.000127460762769031
0.31206029767793	3.12392230951921E-05	0.000128941203068774
0.312416265957179	0.00015848101201641	0.000129241021033907
0.312772229146663	0.000105781545800042	0.000132649411437864
0.313128187240698	-0.000114973619266919	0.000127120319573493
0.3134841402336	-4.33823286164929E-06	0.000125207674351901
0.313840088119686	0.000122740553634343	0.000127425421962761
0.314196030893274	0.000177452316353143	0.000125884271408507
0.314551968548682	-4.39635742642031E-05	0.000121882250691703
0.314907901080227	-2.64267652974238E-05	0.000125816591364721
0.315263828482229	-0.000106805304360989	0.000127737785634132
0.315619750749007	-6.95613558301757E-06	0.000123667817682002
0.315975667874881	0.00015636711272165	0.00012615412508338
0.316331579854172	7.29539737588215E-05	0.00012922150701571
0.316687486681198	2.11385756274836E-05	0.000128646955844593
0.317043388350283	-8.67907051190123E-05	0.000126319131767123
0.317399284855748	-7.58398504681138E-05	0.000127584052819761
0.317755176191914	0.000149241023491479	0.000132051993096076
0.318111062353105	8.34056470488283E-05	0.000128958987134353
0.318466943333643	0.000185223510826749	0.000127666368088832
0.318822819127853	0.000140667064329563	0.000127645502728776
0.319178689730058	-9.82840176858045E-05	0.000126216308494746
0.319534555134583	-0.000170816663752012	0.000126949415692641
0.319890415335753	0.000171118256017656	0.000129365255975181
0.320246270327893	7.88567654231075E-05	0.000127379951920765
0.32060212010533	-1.52103948037006E-05	0.00012675080663267
0.32095796466239	-8.27497181200373E-05	0.000125471979032413
0.321313803993399	0.00017135930420764	0.000126743493917298
0.321669638092687	0.000127326621243837	0.00012700072427958
0.322025466954579	0.000114982150608831	0.000126118666047505
0.322381290573406	4.92137756100525E-06	0.000127347623587415
0.322737108943495	0.000103887986372818	0.000126223748811508
0.323092922059177	0.000254998238643315	0.000127784595763011
0.32344872991478	-4.44219225105757E-05	0.000125564694378274
0.323804532504636	0.000153474489852423	0.000129253879033136
0.324160329823076	8.7461309935248E-05	0.000124324935918687
0.32451612186443	0.000105648316868287	0.00012477589831249
0.324871908623031	-6.54790852393155E-05	0.000128246647861558
0.32522769009321	2.74657465665892E-05	0.000126150346644722
0.325583466269302	7.15303079954651E-05	0.000128495889304255
0.325939237145638	0.000206132682353459	0.00013015627651413
0.326295002716553	-4.83032438937895E-05	0.000127479611564994
0.326650762976382	6.59302118662057E-05	0.000127089345858456
0.327006517919459	-2.16985195098014E-06	0.000126170357172881
0.327362267540119	-0.000155293563100956	0.000123325951436106
0.327718011832698	0.000220435388026125	0.000127263714895049
0.328073750791532	5.36085530225339E-05	0.000126240564869032
0.328429484410959	-7.59223305027472E-05	0.000126349823115084
0.328785212685315	4.98484091354413E-05	0.000126390312150354
0.329140935608938	4.47075231439803E-05	0.000126026433537765
0.329496653176166	5.44814074088445E-05	0.000125645771371808
0.329852365381339	0.000133386205901113	0.000123701100981232
0.330208072218795	-0.000130893745047514	0.00012297571315543
0.330563773682875	5.4829081526941E-05	0.000125204451417666
0.330919469767917	0.00019884166464095	0.000128492071527948
0.331275160468265	4.97041236098643E-06	0.00012685837855967
0.331630845778257	-5.72879423899458E-05	0.000127055673631499
0.331986525692237	1.58143147828124E-05	0.000128843323151801
0.332342200204546	3.46771573331844E-05	0.000131710825532227
0.332697869309527	-0.000122771207480544	0.000128440557014725
0.333053533001524	6.4301438403339E-05	0.000127921026986109
0.33340919127488	8.29658634091455E-05	0.000133645352300645
0.333764844123939	-9.31178602738119E-05	0.00013111567665378
0.334120491543046	-7.18592685164138E-05	0.000132042666702013
0.334476133526547	-1.00425707185103E-05	0.00012981423194678
0.334831770068787	0.00022810012309205	0.00013485537256086
0.335187401164113	0.000234245662299588	0.000135699470766544
0.33554302680687	0.000119456879409702	0.000138660950697706
0.335898646991407	-0.000166527712359416	0.000135787807221885
0.336254261712072	-9.10630146941828E-05	0.000134718458899164
0.336609870963212	7.32657325242291E-05	0.000135691171701171
0.336965474739176	-7.07873906433519E-05	0.000130871904418763
0.337321073034314	6.89295119460225E-05	0.000133645600562735
0.337676665842975	-7.53232522140417E-05	0.000133880022438355
0.33803225315951	0.000171720047911242	0.000135245476059806
0.338387834978269	7.28476358548783E-05	0.000140351476987981
0.338743411293605	3.18465177729652E-05	0.000141404482849477
0.339098982099868	4.34953985633334E-05	0.000137466013030835
0.339454547391411	9.90015051322795E-05	0.000144400838766777
0.339810107162587	0.000163623604171536	0.000141433358377445
0.340165661407749	-5.98243714284677E-05	0.000137137848998586
0.340521210121251	0.00013547614483475	0.000137315916968522
0.340876753297448	-7.55730266489446E-05	0.000138931832264407
0.341232290930694	3.52051761562169E-05	0.000140398396434707
0.341587823015346	0.000199231371699902	0.00013850511639836
0.341943349545757	8.6185800411905E-05	0.000144997359999355
0.342298870516286	6.13392404880419E-05	0.000140225693246865
0.34265438592129	9.70387759767287E-05	0.000145775979324333
0.343009895755125	8.62400005614297E-05	0.000145240342967304
0.343365400012149	0.000194067771444346	0.000148735667715788
0.343720898686722	-2.91126554642279E-05	0.000143372723941014
0.344076391773202	4.9237730011353E-05	0.000144923447810793
0.344431879265948	3.93080540085834E-05	0.000145699017733594
0.344787361159321	0.000131855484635789	0.000143823263750584
0.345142837447682	5.56032645682387E-06	0.000145610195828654
0.345498308125391	0.000235178126705773	0.000151323833440902
0.345853773186809	0.000182458060039662	0.000146293773230912
0.3462092326263	-3.43779086009117E-05	0.000141025145375765
0.346564686438226	-2.60546281558822E-06	0.000144449067862656
0.34692013461695	-6.16735937659527E-05	0.000141801732856828
0.347275577156835	0.000112008122181455	0.000152768013364288
0.347631014052246	-8.3968974348664E-05	0.000147589281125746
0.347986445297548	-0.000181433348922319	0.000142558009354564
0.348341870887105	2.1899141584066E-05	0.000143470255816459
0.348697290815284	-1.57822038121219E-05	0.000150517252601565
0.349052705076451	4.88933535634374E-05	0.000148894170195289
0.349408113664973	0.000190976952063443	0.000152082916579204
0.349763516575217	-0.000109807774835644	0.000148223557163576
0.35011891380155	4.29637629178621E-05	0.000155732291101316
0.350474305338342	-9.66330607048346E-05	0.000148843204428843
0.350829691179961	1.71982804107257E-05	0.00014931004457545
0.351185071320777	-0.000283419529296446	0.000146560275361731
0.35154044575516	-4.25145229229119E-05	0.000149484579891097
0.351895814477479	-9.73484709147192E-05	0.000153562213978123
0.352251177482107	-0.000256090386393265	0.000151547200998793
0.352606534763415	-8.59257923026095E-05	0.000154581649142187
0.352961886315774	0.000206738199062559	0.000157041025457326
0.353317232133558	-0.00021227579632482	0.00014590172810972
0.35367257221114	-0.000110408369332323	0.00016005473367449
0.354027906542892	-0.00011522000913402	0.000158503310246309
0.354383235123191	-5.70225579380561E-05	0.000156176550208404
0.354738557946409	-6.69452941534082E-05	0.00015265600407998
0.355093875006923	-0.000140448868410447	0.000153269421702918
0.355449186299108	-0.000107636585126787	0.000154699020429788
0.355804491817341	-7.18535727487259E-05	0.000164828872265768
0.356159791555999	0.000172509758825316	0.000165924506167878
0.356515085509458	-4.90127003307673E-06	0.000160967593404003
0.356870373672097	-9.72848436208525E-05	0.000155798749927694
0.357225656038294	-3.50141910125694E-05	0.000159084968720646
0.357580932602429	-7.51959563548125E-05	0.000159084385270969
0.357936203358881	0.000242741575665067	0.000165655869687221
0.358291468302029	-1.74355399588487E-05	0.000163735715718184
0.358646727426255	-2.76616685290017E-05	0.000161723958553237
0.35900198072594	0.000106281984378278	0.00016150054168437
0.359357228195465	-3.44791367757792E-05	0.000159854698548433
0.359712469829213	0.000103134587003739	0.000166716535014784
0.360067705621566	7.5316099187505E-05	0.000161058086131032
0.360422935566908	0.000111115237128541	0.000163712154154779
0.360778159659622	-3.10013319168007E-05	0.000162058707542319
0.361133377894094	0.000182818408578595	0.000167454944683486
0.361488590264707	-0.000144776777855194	0.000161771706308698
0.361843796765847	-0.000172090872295271	0.000167445840395593
0.362198997391901	-0.000257915581193683	0.000169550642416654
0.362554192137254	-6.53605819837899E-05	0.000168115020164877
0.362909380996295	2.76334759979461E-05	0.000169760572663544
0.36326456396341	9.14586516276562E-05	0.000173542399600788
0.363619741032988	-6.78234977428425E-05	0.000167771158544036
0.363974912199417	-0.000259681106231563	0.000164950945405627
0.364330077457088	0.000238526953921325	0.00017796246121501
0.364685236800388	-1.27515093373137E-05	0.000171691302562848
0.36504039022371	-0.000178532762852104	0.000165465853864026
0.365395537721443	-1.14834909671923E-05	0.00016525237167006
0.36575067928798	-1.1691045499131E-05	0.000175826113255107
0.366105814917712	-0.000284929853582198	0.000170547842424017
0.366460944605032	-2.86561560417222E-05	0.000174627958888809
0.366816068344333	3.76386061900972E-05	0.000176901054689807
0.367171186130008	0.000211012593207664	0.000180897373388264
0.367526297956453	0.000355284239208615	0.000183175445746588
0.36788140381806	0.000213129382976484	0.000193944505356498
0.368236503709227	0.00013943597629319	0.000184791616689168
0.368591597624348	2.23764605982356E-05	0.000184838818545135
0.36894668555782	-0.000130751099194175	0.000168997586462201
0.36930176750404	7.56820789431483E-06	0.000180478754744175
0.369656843457405	-0.000231002360544011	0.00017628127930567
0.370011913412314	0.000305912918506733	0.000192997558361932
0.370366977363166	-7.30078301294912E-05	0.000179899856159848
0.370722035304358	-4.33338092497456E-06	0.000174262552547075
0.371077087230291	-3.82453777201155E-05	0.0001840450474873
0.371432133135366	6.38299394752537E-05	0.000189972137097978
0.371787173013983	0.000339758581805758	0.000196575392720817
0.372142206860543	-0.000239689136560334	0.000177904134794293
0.372497234669448	8.304114979909E-06	0.000192232171275312
0.372852256435101	-1.07115209496529E-05	0.000193109266722128
0.373207272151906	0.000179665013203222	0.000186529560347465
0.373562281814264	-0.000122694666355558	0.000182929518270557
0.373917285416581	0.00023828355627254	0.00019423066789525
0.374272282953262	-7.26783998092039E-05	0.000196696631965401
0.374627274418711	6.52211413612244E-05	0.000194331929049226
0.374982259807335	0.000329086953434904	0.000194798345671636
0.375337239113539	-5.29288191757377E-05	0.000193881390448498
0.375692212331732	-7.74473808617534E-06	0.000195909546930565
0.376047179456319	0.000262849328863204	0.000192106794960434
0.37640214048171	-7.08785036136456E-05	0.0002005127073029
0.376757095402313	3.55693201244394E-05	0.000208734287770736
0.377112044212538	0.000244688303199279	0.000204179796910417
0.377466986906793	0.000207049778482707	0.000198610415154913
0.377821923479489	-1.76391507505721E-05	0.000196168887393229
0.378176853925038	-0.000494703677217842	0.000191350142856451
0.378531778237851	-0.000175545797841144	0.000192393079516883
0.378886696412339	-0.000248942121325378	0.000196002033050275
0.379241608442915	-7.98220877660273E-05	0.000206790630535061
0.379596514323993	0.000162739705106439	0.000196854408440724
0.379951414049985	-0.000122545714439752	0.000198384795883324
0.380306307615307	-5.38590461684364E-05	0.000193080505811628
0.380661195014374	7.68182393851481E-05	0.000207459135011359
0.3810160762416	-0.000258830989148869	0.000195228546477285
0.381370951291402	-0.000306031211002014	0.000191081884459322
0.381725820158196	-0.000229054369716252	0.000198555839066562
0.382080682836399	-0.000153756129193266	0.000197211883078177
0.382435539320429	4.14260310988784E-05	0.000202760295629336
0.382790389604705	5.02156295685101E-05	0.000202090691124904
0.383145233683644	0.000108727233072819	0.000218690991146715
0.383500071551667	-0.000201689942155538	0.000195354389848624
0.383854903203194	-0.000155134197230925	0.00020534467027842
0.384209728632644	-0.000556098291039518	0.000203761945722441
0.38456454783444	-0.000119259345445067	0.000213220819870442
0.384919360803002	-9.55459987830643E-05	0.000206550054795833
0.385274167532754	0.000186433138571555	0.000204037510097478
0.385628968018117	2.9747755118627E-06	0.000209785195264017
0.385983762253516	-0.000168053225674879	0.000207001670291802
0.386338550233374	-0.000295351043678973	0.000210248779929527
0.386693331952116	5.675303230871E-06	0.000216111284251482
0.387048107404167	-0.000215797230370081	0.00020141535789166
0.387402876583953	-8.4890920455262E-06	0.000219813725903728
0.387757639485899	0.000269819891101899	0.000223805943920962
0.388112396104434	-0.000194001826857899	0.000199911567417225
0.388467146433984	-0.000107649063573756	0.000210406283139014
0.388821890468977	-0.000327995456257622	0.000213453928477038
0.389176628203842	0.000126641421212298	0.000231247623390202
0.389531359633009	-0.000140827528027469	0.000219879622524114
0.389886084750906	0.000212412900991893	0.000230271147753215
0.390240803551965	0.000101156893615043	0.00022140190651591
0.390595516030615	-0.000446793607452658	0.000224259883303138
0.39095022218129	-5.18572135608726E-05	0.00022195368948194
0.39130492199842	6.26093038454062E-05	0.000215330026697993
0.391659615476438	0.000396941379561067	0.000219414645536109
0.392014302609779	0.000186394334191857	0.000216163884765252
0.392368983392874	2.68858728913823E-05	0.000219937298914453
0.39272365782016	4.31495411591395E-05	0.000216094118632692
0.393078325886071	0.000275293188773996	0.000225894978187069
0.393432987585042	0.000140532986821268	0.000212693369586364
0.393787642911509	-0.000330571434405487	0.000219634936493758
0.394142291859911	-0.000146383697949588	0.000219866710590015
0.394496934424683	0.000225962417034873	0.000225656102317749
0.394851570600263	-0.000117320101214391	0.000220905446377941
0.395206200381091	1.4422161832901E-05	0.000227547757613428
0.395560823761605	-0.000425951206220577	0.000209327372395079
0.395915440736246	0.000317598368582927	0.00023327701430404
0.396270051299452	-0.000287685785771311	0.0002197733169119
0.396624655445666	0.000165536847169746	0.000229496595123496
0.396979253169328	-0.00014995667028588	0.000228924094223896
0.397333844464881	0.000187603524573653	0.000246504395570503
0.397688429326767	-0.000332994845299421	0.000230677217527237
0.39804300774943	-8.5234988083793E-05	0.000239688609211917
0.398397579727313	-1.76625085752166E-05	0.000233501086418664
0.398752145254861	0.000516474287346558	0.000254531903933615
0.399106704326518	0.000165894347166642	0.000234992933231552
0.399461256936731	-0.000154150975978679	0.000237941288468301
0.399815803079946	-0.000383894667055371	0.000228291398069423
0.400170342750609	-0.000395837279799071	0.000230083556453266
0.400524875943167	7.71974782061056E-05	0.000251586743448094
0.400879402652069	0.000235601945158466	0.000251961850931596
0.401233922871763	-0.000366730676081164	0.000229785342439349
0.401588436596699	-2.56064705709171E-05	0.000249227703499705
0.401942943821326	0.000162255187592093	0.000256228666765675
0.402297444540095	-0.000143794359228458	0.000254905124708001
0.402651938747455	-0.000334045438813102	0.000223138432132701
0.40300642643786	-0.000300246856766102	0.00024483417517875
0.403360907605761	-0.000190237451181473	0.000234504561957611
0.403715382245611	0.000121357614885429	0.000231751800435842
0.404069850351863	0.000120372950267521	0.000252816013544186
0.404424311918971	0.00016160411083953	0.000273386350932221
0.404778766941391	0.000122719106844412	0.000270210914411589
0.405133215413575	-0.000269483327300594	0.00025643431988964
0.405487657329982	5.75573753505183E-06	0.000283414793488837
0.405842092685066	-0.000264147525147019	0.000277211987310321
0.406196521473286	-9.16131103921398E-05	0.000298716028872786
0.406550943689098	0.000147838980815289	0.000323297250022098
0.40690535932696	0.000251584583499901	0.000300078430694583
0.407259768381332	0.000235861845336194	0.00027765090416973
0.407614170846672	0.0001604804580106	0.000294644062983479
0.407968566717441	0.0003781723281855	0.000311779962854366
0.4083229559881	-0.000581492355115049	0.000277930770399616
0.408677338653108	0.000106940421820924	0.000286359617523684
0.40903171470693	5.10333855925772E-05	0.000289051326624131
0.409386084144025	0.000247785488739036	0.000307599657104587
0.409740446958858	0.000323707812658777	0.000318334742530413
0.410094803145892	0.000104456352412394	0.000299625236065731
0.410449152699592	-0.000521861730985434	0.000271343286992779
0.410803495614422	1.89292563047629E-05	0.00033898835254675
0.411157831884848	-0.000483803858262585	0.000267805774006174
0.411512161505335	0.000235962149329027	0.000327981224822293
0.41186648447035	-0.0001123520766821	0.000322484620664536
0.412220800774361	-6.34140202870412E-05	0.000342679387953692
0.412575110411835	0.000154611018610482	0.000352854239568885
0.412929413377242	0.000406669694177209	0.000331052685661109
0.413283709665049	0.000719730784756065	0.000349758523056214
0.413637999269727	0.000545945679307156	0.000305437517028834
0.413992282185745	-0.000304475399668383	0.000297078203974752
0.414346558407576	-7.54023512947886E-05	0.00031128559228561
0.41470082792969	0.000308408703908405	0.000397033513970583
0.415055090746559	-0.000419568562771945	0.000322738563532162
0.415409346852657	1.96385039646633E-05	0.000380790759446495
0.415763596242457	-0.000399723018958069	0.00036881661737484
0.416117838910432	0.000246449378144647	0.000421693434692211
0.416472074851057	0.000229707999744636	0.000416047184993838
0.416826304058808	4.16141591032411E-05	0.000384722344079327
0.41718052652816	0.00034998883279692	0.000405057518581625
0.41753474225359	-2.69002121807877E-05	0.000406991668772463
0.417888951229575	-0.000403096230967621	0.000407266847714293
0.418243153450593	-0.000100389125357785	0.000469355977341678
0.418597348911121	0.000196022117404261	0.000528147627158851
0.418951537605639	-0.000104375747349862	0.000557675893699071
0.419305719528627	-0.0002725995273563	0.000497305914095634
0.419659894674564	0.000759495282806969	0.000532131387200086
0.420014063037931	0.000911578396363586	0.000633402070197637
0.42036822461321	0.000501886178740737	0.000666141548345766
0.420722379394882	0.000246313391355174	0.000913731187376283
0.421076527377431	0.000679064353432536	0.000913432710510341
0.42143066855534	-8.35979035487951E-05	0.000854784807033154
0.421784802923092	-0.000445648689051523	0.000722534584270606
0.422138930475172	0.000372023004864993	0.000850186828679013
0.422493051206066	-0.00238781869229102	0.000307257104599195
0.422847165110258	-0.000390984484078611	0.00103789683573135
0.423201272182236	-0.000652924172832114	0.000966754271742146
0.423555372416486	0.00175390846849705	0.00270189520282721
0.423909465807496	0.00029139779310672	0.00240767472310873
