#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:18
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00098.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25892
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0267163302646379	0.0996167840647189
0.00501484405787288	-0.00108852388690845	0.139903921124323
0.00537304677756533	0.0225489587864402	0.106218533089554
0.00573124940885135	-0.0195600661966413	0.0879654440890914
0.0060894519458372	-0.00804243533095679	0.0699870633235545
0.00644765438262919	-0.000938062536637586	0.0568752715042691
0.00680585671333361	-0.00543022370029786	0.0334082799933468
0.00716405893205678	-0.00291446201178553	0.0247531620723695
0.00752226103290503	0.00110656734745654	0.0201000997581193
0.00788046300998467	-0.00381515531712796	0.0178815389730568
0.00823866485740207	-4.49009453993425E-05	0.0158818474218193
0.00859686656926357	0.00333570470397167	0.0120669728249692
0.00895506813967554	-0.00852129348630984	0.0105081413225473
0.00931326956274438	0.000866648183745764	0.00922546175364096
0.00967147083257647	-0.0031639035345023	0.00819179407573699
0.0100296719432782	-0.00371783963619006	0.00660788957030215
0.0103878728889561	-0.00683344047993549	0.00584224001097102
0.0107460736637165	-0.00201553155242694	0.00503288039208854
0.0111042742616659	0.00138779474979555	0.00433447937197486
0.0114624746769107	0.000161818138001896	0.00380675190854547
0.0118206749035576	-0.00211388258430141	0.00323136591748416
0.0121788749357129	0.000650418871632841	0.00315139463298786
0.0125370747674832	0.0027638883795614	0.00296438504326355
0.012895274392975	-0.00297685477000187	0.00259592673222533
0.013253473806295	-0.00371128054409145	0.00244812699526006
0.0136116730015497	-0.00270189065726147	0.00217894281297227
0.0139698719728457	-0.0013693149331834	0.00209209262134092
0.0143280707142896	0.000727030990261801	0.00199347845984164
0.0146862692199881	0.00251434536271935	0.00195296903718018
0.0150444674840479	0.000469623141865478	0.00182082329183832
0.0154026655005757	0.00146359139588736	0.00162793229142594
0.0157608632636781	0.000589178136133693	0.0016656946222974
0.016119060767462	-0.00177838543079742	0.00161522954670935
0.016477258006034	0.000367171282286213	0.00147125198050193
0.0168354549735011	-0.00241978933083673	0.00134870197024037
0.0171936516639699	0.00145440606657498	0.00131967489766753
0.0175518480715474	0.0007761133693216	0.00132502757831004
0.0179100441903404	-0.000218198981906424	0.00127523525334047
0.0182682400144558	-0.001650360280696	0.00126432318165383
0.0186264355380006	7.51967474552595E-05	0.00116237714849464
0.0189846307550817	0.00082539881006417	0.00119811829242619
0.019342825659806	-0.00147804466667141	0.0011895467822062
0.0197010202462807	-0.00124591165572723	0.00111023188083998
0.0200592145086127	-0.000354498883816853	0.00108559335483881
0.020417408440909	6.87279434125579E-05	0.00109264170444386
0.0207756020372769	-4.20099536897416E-05	0.00102668957809838
0.0211337952918235	0.000274350745435059	0.0010430501993844
0.0214919881986559	-0.00160414362153567	0.000962587110108082
0.0218501807518813	0.000186082115020273	0.000944986259651387
0.022208372945607	0.000911131550723663	0.000995308600242295
0.0225665647739401	-0.000379177113435045	0.00100558316850564
0.0229247562309882	0.000686404102279728	0.000970619905797823
0.0232829473108584	-0.000521482216817206	0.000961401118495398
0.0236411380076581	0.00064532146492389	0.000996521141711617
0.0239993283154948	3.70269493844746E-05	0.000915086615025822
0.0243575182284759	0.000151742443571378	0.000945404179608356
0.0247157077407089	0.000587591080029129	0.000844057495856008
0.0250738968463012	-0.00115255899865758	0.000858737444416677
0.0254320855393606	-0.000218793129337518	0.00090562158245355
0.0257902738139945	-0.000456646366061771	0.000866512833032456
0.0261484616643107	0.000855239101872784	0.000868737407074934
0.0265066490844167	0.000579278802025581	0.000869099812289822
0.0268648360684203	0.000650957614263634	0.000837329143177016
0.0272230226104293	-0.000654651575746874	0.00079202489001232
0.0275812087045515	-0.000796060849964306	0.000801408088022358
0.0279393943448947	0.00116586943232077	0.000820918121977095
0.0282975795255668	-0.000117470153149507	0.000778754875988383
0.0286557642406757	-0.00165387432876253	0.000845929204014189
0.0290139484843295	-0.000401385351099744	0.000787207059293258
0.0293721322506361	-0.00117723978923457	0.0008411843256382
0.0297303155337035	-0.000301310650700319	0.000854216100164932
0.03008849832764	5.52821925395946E-05	0.000847542163313303
0.0304466806265537	-0.000923134426111658	0.000815317309484867
0.0308048624245527	-0.000906790223273706	0.000826285293988331
0.0311630437157453	-0.000968436073431969	0.000800177380815734
0.0315212244942399	-0.000729421091227871	0.000853666291349289
0.0318794047541447	-0.00027404286039028	0.00082850945926029
0.0322375844895682	-0.000100057760660095	0.000772818038863478
0.0325957636946188	-0.000373787137485401	0.000792480604644039
0.032953942363405	-0.00125262424883207	0.000792754761720425
0.0333121204900354	-0.000984710751975134	0.000785043110378147
0.0336702980686185	-0.000315226602239174	0.000783662632802909
0.0340284750932629	0.00092847352085723	0.000822616935432439
0.0343866515580775	0.000268243952887016	0.000777032973581046
0.034744827457171	-0.00125970222972286	0.000750886896392531
0.0351030027846521	0.000107713300665866	0.000760596171740309
0.0354611775346297	-0.000882789001267624	0.000775518551161901
0.0358193517012128	4.56045802978472E-06	0.000762819039286215
0.0361775252785103	-0.000681001685432923	0.000720619778242289
0.0365356982606312	0.000130731161538517	0.000743184810549745
0.0368938706416846	8.19062721001014E-05	0.000663884783344635
0.0372520424157797	0.000820998329907355	0.000696262237767221
0.0376102135770257	0.000187529643606907	0.000717271213609319
0.0379683841195318	0.000140170355568769	0.000684537816096116
0.0383265540374073	-0.000800796201782912	0.000682105349385687
0.0386847233247616	-0.000265246369020983	0.000673034307272217
0.0390428919757042	0.000304553379086922	0.000667057204152479
0.0394010599843444	0.00121862098350246	0.000690270103637133
0.039759227344792	0.000400514610451579	0.000662457878444208
0.0401173940511565	-0.000985683031700276	0.000637085845375608
0.0404755600975475	-0.000336102246794911	0.00067430776002182
0.0408337254780748	0.000648439349075988	0.000654224952932735
0.0411918901868483	3.46552207301421E-05	0.000621561673137414
0.0415500542179777	0.000482110008247911	0.000651534925172615
0.041908217565573	0.00012222787460677	0.000661871220640501
0.0422663802237442	0.000279189384889726	0.000639731502442984
0.0426245421866014	-0.000401711077444408	0.000627054511280787
0.0429827034482547	2.76192599668477E-05	0.000661827309442361
0.0433408640028142	-0.00192296457208269	0.000641169166228561
0.0436990238443903	3.33668006783836E-05	0.00066247131708682
0.0440571829670932	0.00014444769362929	0.000664156932115625
0.0444153413650333	-0.000888220036778966	0.000644050140659737
0.0447734990323212	0.000210496033998747	0.000659630731765663
0.0451316559630673	-0.000522568561685175	0.000652194710182797
0.0454898121513822	-0.000719638578388163	0.000637020935650346
0.0458479675913766	9.86964278606311E-07	0.000629350754231417
0.0462061222771613	-0.000433477268288626	0.000626884414142978
0.046564276202847	0.000368380820654103	0.000650197437229161
0.0469224293625447	0.000563619996233801	0.000630506611453646
0.0472805817503653	0.000122397447803201	0.000652040330885014
0.0476387333604197	-0.00116318724451493	0.000641028705289319
0.0479968841868192	-0.000737562768543291	0.000616473560077046
0.0483550342236749	0.000814488805592687	0.000641487645693243
0.0487131834650981	0.000282319138824864	0.000643157322750536
0.0490713319052	-0.000436805760528925	0.000622669651050462
0.0494294795380921	-0.000545405002050946	0.000591184190452565
0.0497876263578858	-3.83851533510891E-05	0.000608539923496328
0.0501457723586928	0.000493657735938624	0.000604755338707994
0.0505039175346246	-0.000404410013444704	0.000601349607479342
0.0508620618797929	-0.000216880673336178	0.000584656776102904
0.0512202053883095	-0.00157113086288733	0.000580426607371134
0.0515783480542864	0.000432489698875511	0.000593876359324043
0.0519364898718354	-0.000509752337218379	0.000567984120659656
0.0522946308350686	-0.000764995609468002	0.000555676990359238
0.0526527709380981	-0.000186007571214944	0.000570296048507747
0.053010910175036	-0.000658203110762953	0.000560615490337675
0.0533690485399946	-2.09552501484594E-05	0.000553524219522119
0.0537271860270864	-0.000105212069950048	0.000567877321492918
0.0540853226304236	-0.00128096986662411	0.000561601011137625
0.0544434583441189	-0.000165159658542984	0.000572997841497738
0.0548015931622849	-0.000439314463504109	0.000552070697261667
0.0551597270790342	-7.94127032084011E-05	0.000562099457492659
0.0555178600884796	-7.01282939829081E-05	0.000577510524555068
0.0558759921847339	0.000535088057193804	0.000554863033685087
0.0562341233619102	-0.00108578799686393	0.0005400711593286
0.0565922536141214	0.000280853991403027	0.000556345883522233
0.0569503829354806	4.36579141566675E-05	0.000537379266591207
0.0573085113201011	0.000306841808551463	0.000543475008549817
0.0576666387620962	0.000816996353286504	0.000558660542258321
0.0580247652555792	5.3875048744568E-05	0.000549164804423893
0.0583828907946636	0.000216512883787582	0.000524380322897622
0.0587410153734629	0.000969789814688282	0.000549516468476965
0.0590991389860909	0.000486852692935629	0.000520911843530896
0.0594572616266613	0.000235922962059532	0.000512302766744979
0.0598153832892879	-7.78836193898909E-05	0.000528090026107511
0.0601735039680846	6.25797907282471E-05	0.000517542448419376
0.0605316236571655	-0.000936698580461431	0.000518696239273783
0.0608897423506446	0.000255694794352939	0.000500197637377693
0.0612478600426363	0.000678621657853374	0.000536105298111621
0.0616059767272547	-0.000153999487341683	0.000527256328113818
0.0619640923986143	-6.68058786221493E-05	0.000513395291636164
0.0623222070508295	0.000572081383984349	0.000519610930610994
0.0626803206780151	0.000230333216161269	0.00051396166029247
0.0630384332742856	0.000279497821357065	0.000514451214788987
0.0633965448337558	0.000195960089211915	0.000507829216118095
0.0637546553505407	-0.000218354217705565	0.000504187889788733
0.0641127648187552	-0.000784647164908999	0.00049742429376623
0.0644708732325144	0.000799240282569611	0.000504197348732951
0.0648289805859334	0.000201651588164194	0.000498954275732856
0.0651870868731275	0.000538838564759497	0.000516734239698322
0.0655451920882122	0.00103384556295609	0.000508112106035578
0.0659032962253029	-0.000430928199113763	0.000491674300417987
0.0662613992785152	1.26656305965542E-05	0.000492076661104062
0.0666195012419648	-0.000142865800778325	0.000480939838688254
0.0669776021097674	0.000552238601603926	0.000514971466664609
0.067335701876039	0.000302370841978614	0.000493858514002661
0.0676938005348955	0.000631794250579789	0.000493237062849191
0.0680518980804531	-0.00010859160898929	0.000467822425622033
0.0684099945068279	-0.000410979365260271	0.000471366123887361
0.0687680898081364	0.0002801529579616	0.000484974514814169
0.0691261839784947	0.000210883334425774	0.000473507791184866
0.0694842770120196	7.19334650226891E-05	0.000467306802013249
0.0698423689028277	0.000628673228328795	0.000472312319745865
0.0702004596450356	-0.000439726363945386	0.000461845171035459
0.0705585492327602	-0.00026518412285797	0.000468816916482016
0.0709166376601185	-0.000592236387891416	0.000470095242449676
0.0712747249212276	0.000143399783691122	0.000460695752886493
0.0716328110102045	-0.000481011577295014	0.00047227055557878
0.0719908959211667	-0.000187586031424419	0.000461186128047931
0.0723489796482315	0.000774101382514619	0.000462313903188438
0.0727070621855164	0.000381897924257865	0.000480122853506884
0.0730651435271391	-0.00023547672951793	0.000467895815321786
0.0734232236672172	-0.000505951730032797	0.000461251001114585
0.0737813025998686	-0.000505238328610695	0.000481218703736855
0.0741393803192113	7.23783901988046E-05	0.000472732103886106
0.0744974568193634	-0.000315577438851179	0.000457858677979267
0.074855532094443	0.000282615956342664	0.000459858942414898
0.0752136061385685	9.25330765565097E-05	0.000456099588775677
0.0755716789458583	0.000279117171891014	0.000459033343663988
0.0759297505104308	-0.000610736200617707	0.000438603636789635
0.0762878208264049	-0.000390625781036206	0.000466971051171707
0.0766458898878992	0.000231972781526503	0.000461868261367927
0.0770039576890326	-0.000844601505251487	0.000444109956559256
0.0773620242239242	0.000135833462058884	0.000460188709235101
0.0777200894866931	-0.000362258138052292	0.000453377306661013
0.0780781534714585	0.000664150495220961	0.000459456070983407
0.0784362161723399	0.000103014827951096	0.000436803064787866
0.0787942775834566	9.79806878666923E-05	0.000453991607628809
0.0791523376989284	0.000227510697526746	0.000443995674605794
0.0795103965128749	-0.000507016905541475	0.00044674911546298
0.079868454019416	-0.000373265187244293	0.000442263482404316
0.0802265102126718	-0.000622178574328371	0.000447486801104241
0.0805845650867622	-0.000646165732544072	0.000428443873261961
0.0809426186358076	-0.000164514576025788	0.000440023202918986
0.0813006708539282	-0.000424488583321421	0.000447669331752383
0.0816587217352447	-0.000843904927835624	0.000435801650857053
0.0820167712738776	-0.000474876982723752	0.000434259282339281
0.0823748194639475	-0.000361690488056807	0.000443802294429855
0.0827328662995755	-0.000807361534045898	0.000435826147417994
0.0830909117748824	-5.86105761720279E-06	0.000445583821763185
0.0834489558839894	0.000349910086943835	0.000425777621823922
0.0838069986210178	0.000594425169229138	0.00044625166733991
0.0841650399800889	0.000259094503162257	0.000424015796207515
0.0845230799553242	0.000318784107475206	0.00043161956642498
0.0848811185408453	0.000704704428062354	0.000437104061264487
0.0852391557307742	-0.000113411349378295	0.000441380905453418
0.0855971915192325	-1.97663367811545E-05	0.000424708387910097
0.0859552259003424	-0.000216160613738707	0.000423883090898622
0.086313258868226	2.78429228605958E-05	0.000452090804075182
0.0866712904170057	-4.98531763453295E-05	0.000437536167252445
0.0870293205408038	-0.000280952442795641	0.000442068490668703
0.0873873492337429	9.748402356271E-05	0.000417705052597304
0.0877453764899458	-0.000159267143128701	0.00043008297378171
0.0881034023035352	-0.000289010248941085	0.000427435342478349
0.0884614266686342	-0.000512549624923775	0.000423682479496164
0.0888194495793658	0.000282162431801146	0.000434439808134776
0.0891774710298533	0.000413833255223917	0.000430280941273818
0.0895354910142201	-0.00027823799905955	0.000441094208085523
0.0898935095265898	-0.000774154522381956	0.000415578497703867
0.0902515265610858	-0.000280346300585279	0.000423099784108911
0.0906095421118321	-0.000666758907385093	0.000418358914196163
0.0909675561729527	0.00028646843370707	0.000424344461680009
0.0913255687385715	7.17545516498397E-05	0.000440701253339021
0.0916835798028129	0.00037735749611182	0.000433294999269286
0.0920415893598011	-0.000409803274330764	0.000428553407810963
0.0923995974036608	0.000288481617168916	0.000427873074079983
0.0927576039285164	-0.000188557398182324	0.000416819709638156
0.0931156089284929	0.00010048060738707	0.000414573339323776
0.0934736123977151	2.11168633304846E-05	0.000425338512367176
0.0938316143303082	2.36227409907805E-05	0.000418596351685748
0.0941896147203973	2.89062101499329E-05	0.000410906751464423
0.0945476135621079	-0.000108349981530052	0.000418954333601438
0.0949056108495655	-3.15675791676595E-07	0.000411471819231491
0.0952636065768957	-0.000272210366153338	0.000422550593310587
0.0956216007382243	0.000409763445407948	0.000409282558592342
0.0959795933276773	8.4781362518351E-05	0.000418597549581482
0.0963375843393808	0.000121305677836899	0.000410113550324618
0.096695573767461	-0.000400932099315178	0.00040440236150176
0.0970535616060444	0.000234431946981297	0.000406634331951925
0.0974115478492576	0.000816129465814755	0.000398780558619686
0.0977695324912271	0.000461366214698615	0.000403762006170812
0.0981275155260799	9.61648570034057E-05	0.000396428634735982
0.0984854969479431	-0.000486017099750634	0.000404603535834291
0.0988434767509436	-0.00020151594824811	0.000406989547775638
0.0992014549292089	0.000264750642950778	0.000392131954134277
0.0995594314768665	-0.000416349775713965	0.000402791335778124
0.0999174063880438	-7.8720049136202E-05	0.000395037190211748
0.100275379656869	-0.000495446789336113	0.000391386441281427
0.100633351277469	-0.000448674745075687	0.000401250097114222
0.100991321243974	0.000150507372478616	0.000394028007787171
0.10134928955051	-0.000307064664858612	0.000383082369090887
0.101707256191206	0.000659059174112704	0.000384549903733568
0.102065221160191	0.000175296187306378	0.000392416495129035
0.102423184451594	-0.000313783541429786	0.000390455692554592
0.102781146059543	-0.000576241312585422	0.000388435049294608
0.103139105978167	0.000117191952370073	0.000392880372945829
0.103497064201596	-0.000456413611698613	0.000392078667899839
0.103855020723959	0.000760289426846271	0.000393016282995887
0.104212975539386	-0.000188380176374414	0.000389838019151695
0.104570928642005	-0.000641091084073824	0.000385382949833265
0.104928880025948	0.000248232896214549	0.000394432809197204
0.105286829685344	0.000229604167652776	0.000388911876223248
0.105644777614322	0.000557837890391407	0.000397484662625604
0.106002723807014	0.00044019123457049	0.000399178298526796
0.10636066825755	0.000156082759628416	0.000391852889105193
0.106718610960061	-4.73815815978028E-05	0.000395152567275188
0.107076551908677	0.000531133984092065	0.000415259246119007
0.107434491097529	0.00054207651439933	0.000402429392684122
0.107792428520749	-0.000154190766676443	0.000385735657436315
0.108150364172468	0.000125313797549992	0.000387812139173393
0.108508298046817	-0.000377858514267599	0.000387386672271663
0.108866230137927	-6.23081452967557E-05	0.000405287349458541
0.109224160439932	0.000121705425212926	0.000400950411994679
0.109582088946962	0.000411911455539427	0.000388068244425573
0.10994001565315	-0.000244301337917808	0.000402189803226772
0.110297940552628	0.000473862893069901	0.000398174481637262
0.110655863639529	-0.000180998089614932	0.000375110403132593
0.111013784907985	-0.00057059867826275	0.000376628743940458
0.11137170435213	6.51293141707771E-05	0.000389312059044404
0.111729621966095	0.000319104025091171	0.000384907485978603
0.112087537744015	0.000458797030955642	0.000381101642910616
0.112445451680023	5.86507784723326E-05	0.000386299311492951
0.112803363768251	-2.03452463894687E-05	0.000373074287152703
0.113161274002835	-0.000496305919391611	0.000389648490064767
0.113519182377907	-5.62583603021838E-06	0.000381965387881412
0.113877088887602	-7.81625516835478E-05	0.000367016692442493
0.114234993526055	-0.000552564858792195	0.000368689311313164
0.114592896287398	-0.00068773205937471	0.000375714333849009
0.114950797165768	-0.000328669076433148	0.000371071618412288
0.115308696155298	-2.31828731014209E-05	0.00036193957870096
0.115666593250124	0.000123271969578203	0.000371139518398655
0.116024488444381	0.000315411153592266	0.000373479822803443
0.116382381732204	-0.000637546760655223	0.000370704016799245
0.116740273107729	0.000136222796406741	0.00035099226732084
0.11709816256509	0.000559046467149912	0.000373353468966601
0.117456050098425	0.000168763241501688	0.000364430574446483
0.117813935701869	-0.000519992346733438	0.000382743992061662
0.118171819369558	0.000103082024666783	0.000373765529899558
0.118529701095628	0.000369427389419858	0.000376159114652899
0.118887580874217	8.10133930987293E-05	0.000377261344589043
0.119245458699461	3.22804499229584E-05	0.000380253627828881
0.119603334565496	0.000188536558443134	0.000374141633946147
0.11996120846646	0.000244300374263695	0.00037295752374305
0.120319080396491	0.000282181743322503	0.000374265105089362
0.120676950349725	3.98179433116232E-05	0.000364875959538634
0.121034818320301	0.000416616341621434	0.000375652013842728
0.121392684302356	-0.000139624686755452	0.000370401906569756
0.121750548290028	-0.000129836181420227	0.000382566128388445
0.122108410277456	-0.000230958273566096	0.000375233283237979
0.122466270258778	-5.20692897163398E-06	0.000384759341985779
0.122824128228132	8.30109740503322E-05	0.000381742949561287
0.123181984179657	-0.000190757101923111	0.000378511382755041
0.123539838107493	-0.000479206187139686	0.000371482978945221
0.123897690005778	-0.000453716803770074	0.000363763153412152
0.124255539868652	0.000333568234670092	0.000359372143523076
0.124613387690255	-0.000739072269292078	0.000362013417773412
0.124971233464725	-5.48598768634444E-05	0.000360318765747789
0.125329077186204	-4.50682148326676E-05	0.000356920931553494
0.125686918848831	-0.000170146100238742	0.000361542521853504
0.126044758446746	-0.000193460623127921	0.000361986270484692
0.126402595974091	0.000135503342572785	0.000355685515886917
0.126760431425005	-0.000175097133984561	0.000353996248100767
0.12711826479363	-4.80490758542865E-05	0.000359483321817219
0.127476096074107	0.000177281380303424	0.000365150258709289
0.127833925260577	-0.000277047937594995	0.000361594381401921
0.128191752347182	-5.1229885662769E-05	0.000358448291023818
0.128549577328063	-0.000256651332573502	0.000352476833807292
0.128907400197363	0.000339300481335947	0.000348517289185598
0.129265220949222	0.000289126784393975	0.000349564000706583
0.129623039577785	0.000708432814100123	0.000351407447864358
0.129980856077192	0.000793759141650716	0.000352003416040666
0.130338670441588	0.000347043014395521	0.000348191705679102
0.130696482665114	0.000350588682419522	0.000354580518601562
0.131054292741914	0.000165096057699272	0.000341718555709865
0.131412100666131	0.000588335621078142	0.000350953609748016
0.131769906431909	3.98611041663753E-05	0.00034864201256103
0.132127710033391	-4.52302767975131E-06	0.000346959365143561
0.132485511464722	0.000180994082868665	0.000349659019306645
0.132843310720045	-0.000230279632073391	0.000339726506346948
0.133201107793505	7.0914782108239E-05	0.000344789020996344
0.133558902679246	-0.000412634336004713	0.000343547493024429
0.133916695371413	-0.000169124866397057	0.000333919144245188
0.134274485864151	1.52878607814506E-05	0.000343612890393834
0.134632274151606	-6.18531468793325E-05	0.000338132884107081
0.134990060227921	-0.000489316630455817	0.000340861872296146
0.135347844087244	-0.000281896286306508	0.00033193426415928
0.13570562572372	-0.000191798554333409	0.000339732322539456
0.136063405131494	-6.4033210251197E-05	0.000332276205440553
0.136421182304714	0.00031727898887388	0.00033268501190926
0.136778957237524	0.000320522629385897	0.000347456083891
0.137136729924073	0.000400378605519747	0.000339929046785122
0.137494500358507	0.000526449403163079	0.000334919133187144
0.137852268534972	-0.000343142683092894	0.000335095243198335
0.138210034447617	-4.97939274819965E-05	0.000328564819609381
0.138567798090588	-0.000238279079822115	0.000330168347772214
0.138925559458034	-0.00046562600106289	0.000323189549452986
0.139283318544101	3.14159491169138E-05	0.000325469804065809
0.139641075342939	0.000181911206382903	0.000329848560985504
0.139998829848696	-4.11392093235728E-05	0.000328466977263612
0.140356582055519	0.000140238103371572	0.000333362496592703
0.140714331957559	0.000170575566249555	0.000332775546215117
0.141072079548963	0.000509751199693904	0.000331343744188194
0.141429824823882	-0.000297522189993506	0.000323080858526029
0.141787567776464	-0.00015415362722331	0.000327904735522757
0.142145308400859	0.000591334268707242	0.000331895711666299
0.142503046691217	-1.15828572816632E-05	0.000326866457238409
0.142860782641687	-9.19889222148857E-05	0.000327121841897281
0.143218516246422	0.000268778134030816	0.000328281830301655
0.14357624749957	0.000814771499849178	0.000331894672016214
0.143933976395282	-0.000368496348733671	0.000333928816982909
0.14429170292771	-0.000550234038371819	0.000323241744113806
0.144649427091004	-0.000182709831992438	0.000318423079518954
0.145007148879317	-3.88014934753086E-05	0.000324038937637554
0.145364868286799	-0.000144728875245934	0.000321618736641851
0.145722585307603	-0.000364968870183062	0.00031541017890224
0.14608029993588	0.000594882582528571	0.000315756433192647
0.146438012165783	-0.000202944276122988	0.000321428937949907
0.146795721991464	6.8005780968679E-05	0.000310731593058875
0.147153429407077	0.000730635567225007	0.000313348509258864
0.147511134406773	0.000234176239586204	0.000318921762252623
0.147868836984707	-0.000175610275367589	0.000308603788372746
0.148226537135031	5.71450598952042E-05	0.000321457754235714
0.1485842348519	-0.000401105874684898	0.000311392382325783
0.148941930129467	0.00017293537547225	0.000311064751577881
0.149299622961886	2.71881730165677E-05	0.000318386124143356
0.149657313343312	-0.000162116054113217	0.000311465973247756
0.1500150012679	-0.00057410471961034	0.000314625848926685
0.150372686729803	0.000249504021230857	0.00031208832184051
0.150730369723177	0.000561256431576509	0.000318778232023433
0.151088050242178	-0.000577174516831542	0.000311355157832347
0.151445728280961	-0.000204994536156908	0.000316044371119114
0.151803403833681	3.93305802593391E-05	0.000314159156560059
0.152161076894494	-0.000583417329825066	0.00031201402057309
0.152518747457558	-0.000251117073119957	0.000312033912819288
0.152876415517027	-0.000421010225988164	0.00030922995330933
0.15323408106706	-0.000154430678271874	0.000309889177619258
0.153591744101812	-0.000344170138792521	0.000303492905249951
0.153949404615441	-0.000440171680581359	0.000307557229253816
0.154307062602105	0.000623184791097895	0.000307605576845097
0.15466471805596	-0.000305254062687285	0.000301641082459154
0.155022370971165	0.00058680155300163	0.000313240768359628
0.155380021341878	-0.000522662615877102	0.000313381205445136
0.155737669162258	-0.00019797475169086	0.000309308937481954
0.156095314426462	0.000160114570424853	0.00030108707092936
0.156452957128649	-0.000118384063674244	0.000313412235614274
0.156810597262979	-0.000168493925677877	0.000298646220242863
0.157168234823612	-0.000375655447089036	0.000302435113498381
0.157525869804705	0.000148419340260003	0.00030721365594906
0.15788350220042	0.000464424973038493	0.000305391308585191
0.158241132004917	0.000296609428573536	0.000296709954863418
0.158598759212355	0.000234299469749558	0.000290706502590432
0.158956383816895	-0.000314936787184467	0.000297741841159215
0.159314005812697	0.000269041004505075	0.0003006116872565
0.159671625193924	-0.000105508881390459	0.000305460471625868
0.160029241954736	-0.000177131780371896	0.000298685823944883
0.160386856089294	0.000378770574781057	0.000299457761795692
0.160744467591761	0.000554557858191678	0.000299331972592156
0.161102076456298	-0.000101781854028838	0.000297817295128484
0.161459682677067	0.000165136381720178	0.000295689390403409
0.161817286248232	-0.000220730817869793	0.000301061600312192
0.162174887163955	0.00018567612043228	0.000302460155547687
0.162532485418398	0.00122577591307473	0.000298699112214002
0.162890081005725	0.000203286028656198	0.000298037435962836
0.1632476739201	-9.58545137148571E-05	0.000293675307126638
0.163605264155686	0.000320130132063625	0.000298991952809799
0.163962851706647	2.33610563853339E-05	0.000293660504404302
0.164320436567148	0.000362861223099481	0.000296874622765816
0.164678018731353	-0.000120773970912438	0.000300724875839435
0.165035598193426	9.67578053034245E-05	0.000298199748020563
0.165393174947533	0.000226657846556386	0.000296532121651678
0.16575074898784	-4.9351223199203E-05	0.000289934856320224
0.16610832030851	0.000272046872152255	0.000292770256902057
0.166465888903711	-0.000213472601836663	0.000295893043572596
0.166823454767608	-3.74141149181336E-05	0.000296193561075991
0.167181017894368	-0.000464283752290453	0.000296216785986386
0.167538578278157	0.000272374394030894	0.000292714867903965
0.167896135913142	9.41379646106767E-06	0.000293748669578876
0.16825369079349	-0.000122886506138438	0.000285742571069654
0.168611242913368	1.52821361851164E-05	0.000293676279795453
0.168968792266944	-8.35002916872277E-06	0.000286994733916037
0.169326338848385	0.000296282074735943	0.000285694399605569
0.169683882651861	9.75260078891703E-05	0.000295008475561687
0.170041423671538	6.69828798371684E-05	0.000287299904482627
0.170398961901587	-0.000215981520304978	0.000284683703828599
0.170756497336174	0.00030225551792144	0.000287668907902011
0.171114029969471	-0.000349221189731632	0.000289114455607821
0.171471559795646	-0.000234315403953148	0.000289370726345697
0.171829086808869	-0.000186190802639957	0.000285262179909131
0.172186611003309	-0.000257374014083649	0.000282601124632451
0.172544132373137	2.24181160356775E-05	0.000283562732698927
0.172901650912524	-8.58245876391991E-05	0.000285199904966009
0.17325916661564	-0.000319938093918078	0.000283331628663625
0.173616679476657	0.000531761179258644	0.000286050090691242
0.173974189489744	-4.73725867942793E-05	0.000281342667160958
0.174331696649075	-0.000347835682355015	0.000279793101455683
0.17468920094882	-1.45209064798648E-05	0.000277231351273679
0.175046702383152	5.04073444165833E-05	0.000275119591429335
0.175404200946243	-0.000162554012514054	0.000281681853666838
0.175761696632266	-0.0004156085474255	0.000275689615857409
0.176119189435394	-8.29693456556161E-06	0.000281822413848877
0.176476679349799	-8.79106947862203E-05	0.000280312385529327
0.176834166369656	4.37169651741606E-05	0.000280450909953362
0.177191650489137	0.00019808395941423	0.000284030287195532
0.177549131702418	-3.98584759581968E-05	0.000278391992600485
0.177906610003671	0.000288976919169572	0.000286679223153459
0.178264085387072	0.000188911094101104	0.000277301883339326
0.178621557846796	-0.000175042559869987	0.000279992588917762
0.178979027377016	4.03880555755465E-05	0.00027853898632137
0.17933649397191	5.27336548814457E-05	0.000279991527346965
0.179693957625652	-0.00072306408919162	0.000273778239413016
0.180051418332418	0.000398072579549647	0.000282774722579986
0.180408876086385	1.84716899381349E-05	0.00027520171748344
0.180766330881728	-0.000125717364379006	0.000278930749774155
0.181123782712625	0.000102409786149898	0.000286551761331205
0.181481231573253	0.000190175580012029	0.000281122320872453
0.181838677457788	0.000299845281819339	0.000280139514490454
0.182196120360409	-2.97764868754388E-05	0.000276205175219187
0.182553560275293	-0.000118314989910028	0.000286570781713025
0.182910997196619	-0.000139843488473712	0.000279514496522603
0.183268431118564	-0.000653873277181258	0.000280912309502724
0.183625862035307	0.000684133189399585	0.000284921325216291
0.183983289941028	-9.62641367563924E-05	0.000279980159082012
0.184340714829906	-0.000168263246198194	0.000283766866534578
0.18469813669612	0.000129800753011452	0.000285249014242192
0.185055555533849	-0.000324625440584298	0.000279236917263573
0.185412971337275	0.000303529727310928	0.000287068822853926
0.185770384100577	-0.000124124024536816	0.000276455413484197
0.186127793817936	6.51850820210746E-05	0.000282055698121706
0.186485200483533	9.4186937988889E-05	0.0002757259734826
0.186842604091549	0.000226757549794907	0.000275773917387192
0.187200004636167	-4.12022728102494E-05	0.00027285887278001
0.187557402111566	5.35682323768851E-05	0.000275872934876772
0.187914796511931	-0.000126990878079792	0.000268071503081454
0.188272187831443	-1.90626810748072E-05	0.000271220245368716
0.188629576064284	-0.000448056949884963	0.000273812266340959
0.188986961204638	-0.000479996231534428	0.000272307648646181
0.189344343246688	-0.000104228333977116	0.000270592028435352
0.189701722184617	-0.000332327642359061	0.000269487439520378
0.19005909801261	-4.64981873742114E-05	0.000271537540020828
0.19041647072485	-0.000164407587669314	0.000273283092116054
0.190773840315523	-0.000253163247681529	0.000272118871112547
0.191131206778812	-0.000278762728572386	0.000272810753405421
0.191488570108902	9.4678385970407E-05	0.000274263289081782
0.19184593029998	8.84311503703581E-05	0.000273778970638931
0.19220328734623	-6.30499706741353E-05	0.000271921173709406
0.192560641241838	0.0006065128772623	0.00027711950658883
0.192917991980991	0.000290836270130388	0.00027256386316993
0.193275339557875	-0.000539765792420414	0.000268154979888453
0.193632683966677	-8.55902770534751E-05	0.000269291097967893
0.193990025201584	9.27404622177336E-05	0.000276863022048474
0.194347363256783	-0.000120115439506954	0.000272091480185563
0.194704698126462	-0.000129990683049381	0.000274198300701265
0.19506202980481	-0.00029592657902016	0.000275038156502176
0.195419358286013	-4.86443318616443E-05	0.000275631968659987
0.195776683564262	-0.000213078777124313	0.000272347603781967
0.196134005633744	-0.0001208765110705	0.000281335740069762
0.196491324488648	6.40107624781111E-06	0.000267983316987318
0.196848640123166	-0.000382876849229742	0.000266402860205376
0.197205952531485	3.48545603404386E-05	0.000267911685777135
0.197563261707797	-0.000261084523903669	0.000270554429716339
0.197920567646291	5.36774722381535E-05	0.00027366862275276
0.198277870341158	4.77560650880802E-05	0.000272993105250894
0.19863516978659	0.0002348951664838	0.00027753795108963
0.198992465976777	-0.000275489196610742	0.000274966387211906
0.199349758905912	5.78034113122979E-06	0.000274810183258113
0.199707048568185	0.000156456622214768	0.000271026546420759
0.20006433495779	0.000222136895277137	0.000265060042197105
0.200421618068918	-5.31417228299023E-05	0.000263455172867137
0.200778897895764	-0.000301327732614406	0.000263361149031203
0.201136174432519	8.82451209357535E-05	0.000255865601943344
0.201493447673377	-0.000382400605375776	0.000257754816746253
0.201850717612532	-0.000232567164991572	0.000251291730339443
0.202207984244178	0.000131161536233126	0.000261520157684205
0.20256524756251	-0.000115755180237273	0.000258717970144301
0.202922507561721	0.000262452297692383	0.000260929021526365
0.203279764236008	-0.000459241553648613	0.000255780244442544
0.203637017579565	0.000291880273090948	0.000261824012020219
0.203994267586588	2.26627937192216E-05	0.000258539238794452
0.204351514251274	-5.38699864523218E-05	0.000256880028755829
0.204708757567817	6.40016998627652E-05	0.000261205732779032
0.205065997530415	-0.000319385124527117	0.000253477780858933
0.205423234133265	-0.000238913479736071	0.000257508298247796
0.205780467370563	0.000315094772955422	0.000255462037156437
0.206137697236508	-0.000139652402564299	0.000255017865962001
0.206494923725297	-2.78396664954727E-05	0.000257102811729951
0.206852146831128	-0.000209226396567936	0.000256623781380242
0.2072093665482	-0.000246493591176297	0.000252781957781834
0.207566582870711	-0.000313171243803838	0.000257830166156179
0.207923795792861	0.000213476456486211	0.000249679554614139
0.208281005308849	0.000297531979918732	0.000252986305648223
0.208638211412875	4.57044108294217E-05	0.000252474170679031
0.208995414099139	0.000185948602595234	0.000254667544714487
0.20935261336184	-0.00017631927295726	0.00025373990892119
0.209709809195181	-2.44165969900371E-05	0.00025150188881124
0.210067001593361	-0.000637433619189845	0.000252621813116785
0.210424190550583	0.000209637304637845	0.000250143929523277
0.210781376061047	-9.09606758232582E-05	0.000254463999207935
0.211138558118956	0.000643982667483474	0.000257831772400774
0.211495736718513	-7.08463388057402E-05	0.000250880291403261
0.211852911853919	1.511601696581E-05	0.000255042521316911
0.212210083519377	0.000119737821964201	0.000245210682656342
0.212567251709092	0.000468978178097104	0.000251036102256584
0.212924416417266	-7.72603613300668E-05	0.000250485709315065
0.213281577638104	0.000203672475466523	0.000251498891159086
0.21363873536581	0.000231762799775923	0.000248056965551509
0.213995889594587	7.08737997260272E-05	0.000245880724462289
0.214353040318642	-5.75190546245178E-05	0.000247963414050427
0.21471018753218	0.000159615561049671	0.000243727281138758
0.215067331229405	-0.000329616963088569	0.000244155991826131
0.215424471404525	0.000218501425777762	0.000248429207039859
0.215781608051745	0.000125875792628714	0.000247165795791222
0.216138741165271	3.96219266078109E-05	0.000241444192315965
0.216495870739311	-5.14706571321154E-06	0.000249125081330116
0.216852996768072	-3.21564119362194E-05	0.000252566644762401
0.217210119245761	-3.35776682911221E-05	0.000247434907396425
0.217567238166586	-0.000173533893843023	0.000245019899054606
0.217924353524756	0.000186250695241	0.000241956485406082
0.218281465314479	-0.000228077593805597	0.000245417045719377
0.218638573529964	0.000151294255700258	0.000243544462361863
0.21899567816542	-0.000473138412217466	0.000242214931715166
0.219352779215057	-0.000182930090433345	0.000239987725666716
0.219709876673084	0.000185767658652871	0.000240361969791403
0.220066970533712	-4.80552411046975E-06	0.00024318946303313
0.220424060791151	0.000161607980388435	0.00024568816386672
0.220781147439613	0.000251103808070669	0.000235611392555621
0.221138230473308	-1.17460926952281E-05	0.000236253462130543
0.221495309886448	6.08743999131234E-05	0.000240663016261065
0.221852385673246	0.000235132514277076	0.000240485234777759
0.222209457827912	0.0002801685568719	0.000241760033587617
0.22256652634466	0.000195452498645703	0.000240436993656411
0.222923591217704	0.000285422316439173	0.000236630389219307
0.223280652441255	-1.99102870998192E-05	0.000234102800343955
0.223637710009528	-0.000112181842572103	0.000231162214128495
0.223994763916736	0.000184731058983794	0.000235583781176386
0.224351814157095	0.00016191898215403	0.000239898631785711
0.224708860724818	0.000172187616487715	0.000243166702825907
0.22506590361412	-0.000150259405130665	0.00023830858872896
0.225422942819218	-0.000126715589571574	0.000238546034343633
0.225779978334326	-0.000169670276056071	0.000239843147191019
0.226137010153661	2.35300120147528E-05	0.000238518653719622
0.226494038271439	0.000256294318171051	0.000242325634474904
0.226851062681876	0.000326316810636964	0.000237774606053521
0.227208083379191	-0.000142238882670642	0.000236881628722097
0.227565100357599	0.000121061893089552	0.000232773977936674
0.22792211361132	3.16022325956069E-05	0.000232442874418795
0.22827912313457	0.000428866267918762	0.000240328631334246
0.228636128921569	-1.70295227547778E-05	0.000233376761512815
0.228993130966536	-0.000364228901993814	0.000237821631280858
0.229350129263689	9.35888417190307E-05	0.000233365156426102
0.229707123807248	0.000138195613001397	0.000234346205080556
0.230064114591433	0.000225808301951543	0.000229651314374922
0.230421101610463	-0.000117447011765786	0.000233794906044766
0.230778084858561	-0.000269161908572309	0.000229201929538358
0.231135064329946	-0.000293174769187322	0.000233428280059637
0.23149204001884	-2.73755446791604E-06	0.000233507506328381
0.231849011919465	4.82023403632318E-05	0.000231029929881297
0.232205980026041	-0.000388154507755964	0.000222775515315981
0.232562944332793	-0.000180401251963342	0.000228998868753697
0.232919904833942	-0.000199436738430111	0.000227257949940703
0.233276861523712	-0.000161619788213435	0.000231094486612193
0.233633814396325	-0.000266667844556556	0.000230891333755395
0.233990763446006	0.000201241825134903	0.000229047206128956
0.234347708666979	-0.000195268298371696	0.000229075166518247
0.234704650053469	-0.000184397220918072	0.00022218993841378
0.235061587599699	0.000140005897359283	0.000225584304918
0.235418521299895	0.00021141183327539	0.000231201206165597
0.235775451148284	-0.000116219875312955	0.000229017968556126
0.23613237713909	2.38428060463047E-05	0.000227031592115393
0.23648929926654	0.000133367391830074	0.000225293907406596
0.236846217524861	-0.000264621530637228	0.000226310347090176
0.23720313190828	0.000163302865407894	0.000221178067026458
0.237560042411023	-0.000354620674012	0.000226935825443617
0.23791694902732	4.95937490856263E-05	0.000225033624488159
0.238273851751397	-4.7409931110833E-05	0.00022505654032026
0.238630750577483	0.000418238250779639	0.000227046910723686
0.238987645499808	0.000389294437028265	0.000225700772340542
0.239344536512599	-1.66582410656407E-06	0.000221952341875582
0.239701423610088	-0.000122535843829607	0.000227171507389117
0.240058306786503	-0.000219576764636035	0.000226313261408731
0.240415186036076	0.000105466838870141	0.00022488121373499
0.240772061353035	-0.000141162504590438	0.000221074878727394
0.241128932731614	0.000275795708112028	0.0002238563909456
0.241485800166043	0.000258851341381645	0.000224795567446626
0.241842663650553	-0.00033206626346227	0.000221047606696736
0.242199523179377	4.97869138247718E-05	0.000220033913971813
0.242556378746748	0.000349684305406082	0.000222812149277893
0.242913230346898	3.82417151771346E-05	0.000225625866357061
0.24327007797406	-1.33528752834402E-05	0.000223365738372876
0.243626921622469	8.05769087334293E-05	0.000223368528832082
0.243983761286357	0.000242778714139454	0.000220062333498315
0.24434059695996	0.00020389816626825	0.000221524625655924
0.244697428637512	0.00014842556999438	0.000221332364779846
0.245054256313249	-0.000434991158926639	0.000216839759415359
0.245411079981404	0.00013449382138577	0.000219054488068247
0.245767899636216	0.000332910897271988	0.00022057006327878
0.246124715271919	0.000207174582895252	0.000219542755848571
0.24648152688275	0.00013330511715009	0.000218657233158195
0.246838334462947	7.99576365293807E-05	0.000218163157543087
0.247195138006746	0.000223889850165118	0.000216873994956334
0.247551937508386	0.000287744007558972	0.000219798977518871
0.247908732962104	-4.85073381619481E-05	0.000221536013799158
0.248265524362139	-0.000132846087902304	0.000214424473938197
0.24862231170273	-0.000262198883444772	0.000215021756524295
0.248979094978116	-0.00019424782641474	0.000217195582125529
0.249335874182536	-0.000191609150786688	0.000215826885639718
0.249692649310231	-1.25860594545232E-05	0.000213572660624022
0.250049420355441	0.00010254042303573	0.000213172102980893
0.250406187312407	0.000134594693276467	0.000212535569365163
0.250762950175369	-0.000320837771709976	0.000217784509232191
0.25111970893857	-5.94212098250221E-05	0.000215781292239813
0.251476463596251	0.000100554016528554	0.000216561404635145
0.251833214142655	0.000175609814206288	0.000216600566879131
0.252189960572024	-7.6711462433123E-05	0.000217661272386434
0.252546702878601	0.00039703035804229	0.000219701371582335
0.252903441056631	2.62150171624939E-05	0.000210441149262766
0.253260175100355	0.000115489888529428	0.000212508874127951
0.25361690500402	4.46898616356525E-05	0.000213017974638122
0.253973630761869	0.000245821090064798	0.000216206427130989
0.254330352368147	2.3415432021299E-05	0.000212902170126346
0.2546870698171	-8.57871371123373E-05	0.000209973838195326
0.255043783102973	-4.45728142132529E-06	0.000211882204927732
0.255400492220013	-0.000364185455582259	0.000207857076907821
0.255757197162467	0.000250142633544248	0.0002090818537554
0.25611389792458	7.39647900299286E-05	0.000213849121665941
0.256470594500601	-1.14183124069676E-05	0.000212797191085908
0.256827286884777	-0.000224123797233445	0.000215228843656824
0.257183975071356	-0.000358101419110552	0.000215751904336026
0.257540659054587	0.000247415536634475	0.000213604239395359
0.257897338828719	-0.000530819408925369	0.000214007297473914
0.258254014388	-0.000278867723710816	0.000214985434377622
0.258610685726681	-0.000410423749855341	0.000215982332271857
0.258967352839012	0.000270651169534652	0.000213369506514459
0.259324015719243	-0.000216830941901893	0.000210994805502345
0.259680674361625	0.00024179947398973	0.000213372136994357
0.260037328760409	0.000233205147612196	0.000218721998562963
0.260393978909846	-0.000221436596754019	0.000215821988809478
0.26075062480419	-0.000228964959100365	0.000214933257955015
0.261107266437692	0.000153808394383774	0.000215202232955573
0.261463903804606	-0.000275487663392735	0.000212939186607136
0.261820536899183	0.00034482073446431	0.000212026620935292
0.262177165715679	0.000160566179984806	0.000218516808029387
0.262533790248347	0.000137173740530029	0.000212771188332316
0.262890410491441	2.23159106738211E-06	0.000214982668026673
0.263247026439217	-0.00028144946754669	0.000211564281680328
0.263603638085929	9.05237258130726E-05	0.000215953926247973
0.263960245425833	-7.28948746131531E-05	0.000211814128944949
0.264316848453186	-0.000229692446340547	0.00021614065726127
0.264673447162243	4.46597468371345E-05	0.000214116636902852
0.265030041547262	0.000257551768373454	0.000213535530551976
0.2653866316025	0.00019619933058676	0.000209817805859197
0.265743217322214	-0.000222237469746729	0.000211525524478076
0.266099798700663	-0.000358489113479248	0.000211338285480685
0.266456375732105	7.22993448563362E-06	0.000214537489811553
0.266812948410798	0.000248965594248465	0.000215696395637737
0.267169516731003	-3.6338404815974E-05	0.000216190580290522
0.267526080686978	-0.000332177181013462	0.000216312663274395
0.267882640272984	2.64647202486373E-05	0.000217158757955157
0.268239195483281	3.17689344337474E-05	0.000217068472366333
0.268595746312131	-0.000276157458029134	0.000212077521268775
0.268952292753794	0.000259101762005243	0.000214107620275738
0.269308834802533	0.000280398048142259	0.000221537140961523
0.269665372452609	-0.000339081053062413	0.00022054953397226
0.270021905698284	-0.000333623222236743	0.000217335344347166
0.270378434533823	-0.000175712610751936	0.000223754001967895
0.270734958953488	-0.000196579556973887	0.000221565607702956
0.271091478951543	0.000160399604231007	0.000221272181366027
0.271447994522252	0.000157796789243362	0.000222901800287924
0.27180450565988	3.8760938906342E-05	0.000218400928801641
0.272161012358692	-0.000172407909739356	0.000215713274826331
0.272517514612953	0.000126582184658678	0.000219702635240112
0.272874012416929	-0.00028596985505293	0.000223775894195486
0.273230505764886	8.31591721638362E-06	0.000226623759912898
0.273586994651091	0.00062504947971739	0.000226997502516272
0.273943479069811	-0.000105311510628487	0.000228460012761074
0.274299959015314	0.000193151866378867	0.000225912171959214
0.274656434481868	-7.11362614382233E-05	0.000224543997812693
0.27501290546374	0.000308693832501889	0.000226760838725575
0.275369371955199	-8.24839153921379E-05	0.000224701442928059
0.275725833950516	-0.000251616749693438	0.000228578819800217
0.276082291443959	-0.0001875615239833	0.000229168114766861
0.276438744429798	0.000293091825476059	0.000228949289031366
0.276795192902303	-0.000360057170436475	0.000233434806654628
0.277151636855747	0.000255802125863465	0.000254983670757202
0.277508076284399	-0.000257399398182147	0.000330064306539613
0.277864511182532	-0.000238411407283482	0.000360099166691179
0.278220941544417	0.000149872243213605	0.000368331352341901
0.278577367364328	6.31469636765777E-05	0.000366735740953195
0.278933788636537	0.000123785997452017	0.000372019576352133
0.279290205355317	1.48625439132159E-05	0.000373636916730915
0.279646617514943	-0.000167734828218644	0.000377887652629857
0.280003025109689	-2.24875348879593E-05	0.000386616366592022
0.280359428133828	4.37493855540915E-05	0.000388564421261338
0.280715826581637	-3.96826863891111E-05	0.000393335985128503
0.281072220447391	0.000191936518485801	0.000399917003972707
0.281428609725366	-0.000180525448971245	0.000401463531786189
0.281784994409838	-4.06435358778286E-05	0.00040419944359386
0.282141374495083	3.19701097101775E-05	0.000399232935886121
0.28249774997538	-6.44651809024716E-05	0.000399851846163496
0.282854120845006	0.000149614237107759	0.000392349797555264
0.283210487098239	0.000207717311874691	0.000393689811226966
0.283566848729357	-0.000311519724939244	0.000387985075646173
0.283923205732639	-6.44082462358401E-05	0.000384069498913137
0.284279558102365	-7.54530795608059E-05	0.000378812969082614
0.284635905832814	0.000218383136600119	0.00036889907552234
0.284992248918268	4.72433433444128E-05	0.000361864294085173
0.285348587353005	-0.000102912519434887	0.000317112959022889
0.285704921131308	-0.000104203109802593	0.000202276167853178
0.286061250247458	-1.93722086294933E-06	0.000132848067758901
0.286417574695737	6.77454065814067E-05	0.000126689754588073
0.286773894470428	-0.000118132314175245	0.000126138180542252
0.287130209565813	8.7980468709106E-05	0.000128180744086573
0.287486519976175	-0.000109188232099425	0.000122063103347822
0.287842825695798	-0.000117596985360019	0.000124976909478168
0.288199126718967	-1.6980323146907E-05	0.000125692542669289
0.288555423039966	-0.000133206322183702	0.000124067803521967
0.288911714653079	6.31611193138598E-05	0.000126561856735522
0.289268001552593	0.000271163517412117	0.000128172718979531
0.289624283732794	2.87163650051269E-05	0.000127130802973103
0.289980561187967	0.000173390895909185	0.00012776828099545
0.290336833912399	3.92146091134185E-05	0.00012710504800216
0.290693101900378	-0.000195877400289624	0.000125157365514316
0.291049365146191	-2.50086875732359E-05	0.000125955453262862
0.291405623644126	6.06702160973607E-05	0.000123984280144378
0.291761877388473	0.000118881684173105	0.00012591018544195
0.292118126373519	2.41160481347479E-05	0.000127924286745144
0.292474370593555	0.000135823624034929	0.000127138327267439
0.292830610042869	2.26627332924656E-05	0.000123823844521008
0.293186844715754	4.04898353820449E-05	0.000124319467585439
0.293543074606498	4.24574986753377E-06	0.000127152879765076
0.293899299709394	0.000139410279060169	0.000128132093474537
0.294255520018733	-9.06296138492246E-05	0.000125907403811285
0.294611735528807	-0.000108201369128667	0.000126686499664565
0.294967946233909	-5.35117261980009E-05	0.00012715331017776
0.295324152128331	-8.4121164139605E-05	0.000125619403270834
0.295680353206368	-6.28608369682008E-05	0.00012604600401006
0.296036549462312	-0.000114866868198725	0.000125512851655114
0.296392740890459	-1.11458046465186E-05	0.000126694385549689
0.296748927485103	-1.07862173769624E-05	0.00012554831874443
0.297105109240539	0.000160448955547949	0.00012705278224847
0.297461286151063	0.000219800149550176	0.000123867356548762
0.297817458210971	-0.000126546147118384	0.000127142137922376
0.29817362541456	3.75657410637422E-05	0.000127360052903685
0.298529787756127	0.00017637977650977	0.000128075442777805
0.298885945229969	7.14805018631503E-05	0.000126560992356158
0.299242097830384	-0.000114689684231661	0.000126210713080247
0.29959824555167	-0.000142773392500362	0.000124986403984978
0.299954388388127	0.000245626265697391	0.000128669427941396
0.300310526334053	-8.61225451856274E-05	0.000123620564758132
0.300666659383749	0.000204432690787108	0.000127702179749743
0.301022787531514	-1.70754858243384E-05	0.000127298767182555
0.30137891077165	-0.000123451485840186	0.000126526061393447
0.301735029098457	1.79650040858087E-05	0.000126199407631074
0.302091142506237	-0.000132508396038312	0.000124767466439619
0.302447250989292	-4.89192427369046E-05	0.000127258468088011
0.302803354541924	-0.000206466943539484	0.000127041328903828
0.303159453158437	0.000300932941454339	0.000129245658880228
0.303515546833133	-0.000132863285251079	0.000127755994481692
0.303871635560318	6.50581912083296E-05	0.000126767415512587
0.304227719334294	7.34662445478059E-05	0.000126664917835758
0.304583798149366	-2.73780072654458E-05	0.000129868825954095
0.304939871999841	-0.000134352918061762	0.000129209894473016
0.305295940880024	6.79287850456228E-05	0.000128606470799312
0.30565200478422	5.674574688821E-05	0.000127292691697075
0.306008063706737	-0.000136857955893769	0.000128515369017927
0.306364117641881	7.59483217487745E-05	0.000128791084133388
0.306720166583961	7.6154938446275E-05	0.000128572727188609
0.307076210527284	5.41103639777127E-05	0.000126472890601211
0.307432249466158	0.000217177684751488	0.000129548256534695
0.307788283394893	5.60286171799708E-05	0.000126757334462648
0.308144312307798	-0.000137094983055958	0.000345598478974332
0.308500336199183	7.61276718301959E-05	0.000387873346616464
0.308856355063358	0.000111383712972841	0.000126105176563622
0.309212368894634	-0.000186603058012107	0.000124109190620315
0.309568377687322	-4.51706186777179E-05	0.00012607372182034
0.309924381435734	9.90468942423278E-05	0.000129705315860443
0.310280380134183	-4.4348263844919E-05	0.000128533841997761
0.310636373776981	0.000209220822651777	0.000129289382630288
0.31099236235844	-7.86950192924739E-07	0.000126388527506796
0.311348345872875	-4.3946875946387E-06	0.000126080877893548
0.311704324314601	-6.0367558816482E-05	0.000125340117602213
0.31206029767793	-3.44946344210785E-05	0.00012788548302383
0.312416265957179	-3.42846974003648E-05	0.000124991027200408
0.312772229146663	-0.00019829970819165	0.00012655380110362
0.313128187240698	0.000107041411685022	0.000129409319799552
0.3134841402336	-7.54665648843926E-05	0.000124962533218734
0.313840088119686	-4.26390774670474E-05	0.00012730178767757
0.314196030893274	-0.000189083331770498	0.000125064818087956
0.314551968548682	0.000103524661216339	0.00012785312036571
0.314907901080227	8.45577338804069E-05	0.000128101355548858
0.315263828482229	-0.000272276912413522	0.000128051211898999
0.315619750749007	-5.6920991522803E-05	0.000129330838934053
0.315975667874881	-4.51608768863538E-05	0.000126605700030066
0.316331579854172	-0.000123968032776773	0.000125353355311389
0.316687486681198	0.000156136545843566	0.000127386397160769
0.317043388350283	-0.000109898201427723	0.000125197221637008
0.317399284855748	-1.39316520854574E-05	0.000131258375861823
0.317755176191914	-0.000106295467987867	0.000128211973354811
0.318111062353105	-1.34285095401413E-05	0.000126387367292155
0.318466943333643	1.36069863414056E-05	0.000125175399398345
0.318822819127853	-9.07320754678643E-05	0.000124686625446757
0.319178689730058	0.000100204699224656	0.000131752603025514
0.319534555134583	8.81989957266827E-05	0.00012590108301196
0.319890415335753	-0.000123613101514885	0.00012491253214742
0.320246270327893	1.58210545398698E-05	0.00012755927737888
0.32060212010533	-8.91133566599391E-05	0.000126466389531471
0.32095796466239	-0.000156808682424778	0.00012602542609331
0.321313803993399	-6.82277260080395E-05	0.000128689753509407
0.321669638092687	0.000214279919813783	0.000127065505255096
0.322025466954579	-9.40649838428273E-05	0.000127498558783792
0.322381290573406	4.13969153214872E-05	0.000125915613232115
0.322737108943495	-7.04345977623191E-06	0.000130025977470168
0.323092922059177	1.25873077903793E-05	0.000128550090114515
0.32344872991478	6.9865438335441E-05	0.00012845819579147
0.323804532504636	0.000196238037108902	0.000129318539513171
0.324160329823076	0.000323354519097801	0.000127056349536348
0.32451612186443	-4.34008226495003E-06	0.000127190080676137
0.324871908623031	-9.34445368022283E-05	0.000125452087934643
0.32522769009321	0.000164407364569646	0.000129648925069104
0.325583466269302	3.55966871266351E-05	0.000128146679406398
0.325939237145638	-2.85208990247397E-05	0.000126129071691012
0.326295002716553	-6.9122443045095E-05	0.0001253020079091
0.326650762976382	5.88897246716502E-05	0.000128775238185041
0.327006517919459	2.9411311599759E-05	0.000128719156598236
0.327362267540119	-0.000148978503608872	0.000123802075607289
0.327718011832698	0.000133862333766929	0.00012985542470037
0.328073750791532	3.65957582005317E-05	0.000128267858907173
0.328429484410959	5.80719889876877E-05	0.000127058859919242
0.328785212685315	2.50042879526333E-05	0.000124488797005448
0.329140935608938	7.23211208896773E-05	0.000127833345224353
0.329496653176166	-0.000102210093970235	0.000123598281683944
0.329852365381339	-0.000165444282092957	0.000123986361584585
0.330208072218795	4.34796742084614E-05	0.000124735965224957
0.330563773682875	3.36483386285E-05	0.000126124211905559
0.330919469767917	3.7414900988593E-05	0.000126481791797113
0.331275160468265	1.73485920042107E-05	0.000126147251684664
0.331630845778257	3.51895599397669E-05	0.000126764191907997
0.331986525692237	-0.000126389176517042	0.00012844902957463
0.332342200204546	-7.5874980895848E-05	0.00012906890242151
0.332697869309527	-0.000109685321953214	0.00012856117680247
0.333053533001524	-4.96993932423982E-05	0.000132262426121822
0.33340919127488	-0.000130204308460857	0.000130680772867285
0.333764844123939	4.79941010613316E-05	0.000129690761179755
0.334120491543046	-0.000110465051174723	0.000131543722138905
0.334476133526547	-0.000239992711404742	0.000131679508406741
0.334831770068787	5.93973044778916E-06	0.000135299559049774
0.335187401164113	-3.03796087660692E-05	0.000133458272548856
0.33554302680687	0.00016444360329591	0.00013695280670593
0.335898646991407	-0.000150056193421645	0.000134814951223418
0.336254261712072	-0.000107908494373412	0.000134748664642548
0.336609870963212	1.92873956462958E-05	0.000136038946986134
0.336965474739176	-0.000117230647737328	0.000132614067919971
0.337321073034314	1.17129920523473E-05	0.000135135660751859
0.337676665842975	-0.000181893658678169	0.000136518107453093
0.33803225315951	3.91787340407083E-05	0.000134793498323266
0.338387834978269	-2.63776195049366E-05	0.000134716458991945
0.338743411293605	3.15887091574099E-05	0.000140430229699273
0.339098982099868	6.64395680559465E-05	0.000137906575428924
0.339454547391411	-0.000150162973446106	0.000139027549427908
0.339810107162587	-4.56700626460369E-05	0.000138006537193628
0.340165661407749	0.000252289964182915	0.000142197061892477
0.340521210121251	-3.72367502681844E-06	0.000135692107767436
0.340876753297448	6.85903403946418E-05	0.000138411406730168
0.341232290930694	-0.000350926418806559	0.000136531436731071
0.341587823015346	-0.000141793001347802	0.000136393599301539
0.341943349545757	-8.85637708938548E-05	0.00013727336012751
0.342298870516286	-0.000324355056483209	0.000138656481832989
0.34265438592129	-0.00030487180429624	0.000142439346605438
0.343009895755125	9.97871665065218E-05	0.000142096478578483
0.343365400012149	-6.46379822573301E-06	0.00014292592254069
0.343720898686722	-4.70301009254709E-05	0.000146946309843517
0.344076391773202	-7.82438519331951E-05	0.000140639725154737
0.344431879265948	-0.000223081360602392	0.000138620635297722
0.344787361159321	0.000201630441937078	0.000149690542779977
0.345142837447682	-7.25955918519301E-06	0.000149372006852413
0.345498308125391	-0.000102265133211788	0.000140758947433015
0.345853773186809	6.33401621921735E-05	0.00015434280951352
0.3462092326263	0.000123205790808177	0.000151282016573884
0.346564686438226	0.000162652720421248	0.000152525870252088
0.34692013461695	-0.000152884377831915	0.000146578210115674
0.347275577156835	-9.71987936418091E-05	0.000148804341057139
0.347631014052246	-0.000202736672762408	0.000151662193335029
0.347986445297548	-3.10716924660824E-05	0.000151029304845951
0.348341870887105	-1.11274136865186E-05	0.000149337685268501
0.348697290815284	-0.000116509101767318	0.000146959111465636
0.349052705076451	-0.000113829504069129	0.000147399410072597
0.349408113664973	-3.11795999417899E-05	0.000153718885601284
0.349763516575217	3.57380788772512E-05	0.000150297753622415
0.35011891380155	-1.84137259214396E-05	0.000150600697548632
0.350474305338342	-0.000124876876573718	0.000147906527616279
0.350829691179961	-0.000182381427954449	0.000145555629778871
0.351185071320777	-8.02313383578816E-05	0.000147087443175935
0.35154044575516	-0.000242204262262492	0.000148974316211808
0.351895814477479	0.000109455655960875	0.000157034857549657
0.352251177482107	-0.000190885338887796	0.000151872698219298
0.352606534763415	-0.000133726301197486	0.000156361631903617
0.352961886315774	-0.000134620142032687	0.000151932984002414
0.353317232133558	6.59472559376501E-06	0.000147469775811667
0.35367257221114	5.83788082607869E-05	0.000155385226154889
0.354027906542892	-0.000146611588595852	0.000160342297493119
0.354383235123191	6.16305152255286E-05	0.000152251115099346
0.354738557946409	-4.59645657708159E-05	0.000157977793993577
0.355093875006923	0.000190859663084202	0.0001613882368662
0.355449186299108	-4.2873144834921E-05	0.00015830851458235
0.355804491817341	0.000248809962088025	0.000159217768011409
0.356159791555999	6.39227870080483E-05	0.000162272415087338
0.356515085509458	-0.000142847641243688	0.000160372985894107
0.356870373672097	-0.000404005833229742	0.000157584279243776
0.357225656038294	-2.89823237112168E-05	0.000168178593506184
0.357580932602429	0.000185365407914805	0.000160372707285594
0.357936203358881	5.01431217848441E-05	0.000162043211470606
0.358291468302029	8.89951864063645E-05	0.00016342765935188
0.358646727426255	3.76464860606081E-06	0.000161681163504802
0.35900198072594	1.83078160847531E-05	0.000165880760210715
0.359357228195465	3.9298782853268E-05	0.000160900738217856
0.359712469829213	0.000144372201391667	0.00016953093496701
0.360067705621566	8.59448756040757E-05	0.000164982126231447
0.360422935566908	-4.59170896180275E-05	0.000166181625253615
0.360778159659622	-3.35624079032779E-05	0.000168024338576074
0.361133377894094	0.000256864141680719	0.000172782215641112
0.361488590264707	-0.000147523868235746	0.000166888209744882
0.361843796765847	3.6745013904506E-05	0.000166847842156034
0.362198997391901	5.93811963951702E-05	0.000172737250491209
0.362554192137254	9.20650020933706E-05	0.000170967630573001
0.362909380996295	0.000247031250907493	0.000179172374438048
0.36326456396341	-1.39690127519094E-05	0.000176061539345494
0.363619741032988	9.3855507162395E-05	0.000166172595972637
0.363974912199417	0.000113680651858601	0.00017387217905511
0.364330077457088	8.97811128414417E-05	0.000174322708046776
0.364685236800388	0.000257664199694113	0.000177530648305464
0.36504039022371	-0.00015643372171485	0.000169087832571232
0.365395537721443	2.09330221063228E-05	0.000166946587358296
0.36575067928798	-6.86312368251563E-05	0.000177030436821742
0.366105814917712	-9.03644773785706E-05	0.000175305966836667
0.366460944605032	-0.000144341797198701	0.000174177581308761
0.366816068344333	-4.62059944553936E-05	0.00018028772681614
0.367171186130008	-0.000119312331543292	0.000181163807030697
0.367526297956453	4.68338417516713E-05	0.000175036314129411
0.36788140381806	4.46650840684196E-05	0.000175399775968165
0.368236503709227	-0.000121212490924726	0.000179499504461107
0.368591597624348	0.000440292836475517	0.00018200498314804
0.36894668555782	6.51792572402741E-06	0.000171343108506662
0.36930176750404	-0.000232912001842532	0.000177352629885584
0.369656843457405	-0.000252250851414925	0.000179037171922114
0.370011913412314	-0.000196198319050521	0.000178908401983628
0.370366977363166	6.24135653116119E-05	0.000179709499589486
0.370722035304358	2.11693746226072E-05	0.000179556249321162
0.371077087230291	-3.65497592325327E-05	0.000187215169673619
0.371432133135366	6.5543302807474E-05	0.000185991514966061
0.371787173013983	-0.000368489376654951	0.000180233010354166
0.372142206860543	0.000135853837636427	0.000186846249809115
0.372497234669448	4.8268281203596E-05	0.000200361279593705
0.372852256435101	-4.05174068123511E-05	0.000189502472461411
0.373207272151906	-0.000141305135846895	0.000184992729969829
0.373562281814264	7.64341185987567E-06	0.00018412779569333
0.373917285416581	5.49318827622498E-05	0.000185541929425707
0.374272282953262	-0.000104904711925238	0.000193268354044498
0.374627274418711	3.30821859188747E-05	0.00019910821110699
0.374982259807335	2.89028204665799E-06	0.000193365825977204
0.375337239113539	-0.000215390582887425	0.000184664409186594
0.375692212331732	-9.81442141240364E-05	0.000186283562517083
0.376047179456319	-0.000299019026813147	0.000188424115161658
0.37640214048171	-0.000120311170703482	0.000194451018993175
0.376757095402313	0.000103357249115868	0.000194952639642653
0.377112044212538	-9.68468469555563E-05	0.000189907497661803
0.377466986906793	9.61850892701954E-05	0.000201691325333567
0.377821923479489	-8.35724012567536E-05	0.000190217886023694
0.378176853925038	-7.02433783630094E-05	0.000203763513627887
0.378531778237851	-0.000511621538656972	0.000191932081323285
0.378886696412339	5.28457230212436E-05	0.000208032203086876
0.379241608442915	9.47416374374712E-05	0.000213709475230601
0.379596514323993	4.55155147937702E-05	0.000191118020683615
0.379951414049985	-0.000137090965353127	0.000194539016686363
0.380306307615307	-5.23243186294951E-05	0.000206541507517749
0.380661195014374	-0.00018217866687321	0.000197038550335735
0.3810160762416	-0.000240962793321255	0.000208282909858099
0.381370951291402	3.42874639321944E-05	0.000199214420473984
0.381725820158196	0.00019121012300624	0.000214759685297503
0.382080682836399	-0.000380628174053059	0.00019839476394405
0.382435539320429	8.61488701503775E-05	0.000203987696311019
0.382790389604705	-6.12543839652437E-05	0.000198760002234684
0.383145233683644	0.0001714676824644	0.000219441961904487
0.383500071551667	8.59752446792933E-05	0.000206889387104902
0.383854903203194	-0.000144756667241875	0.000209049215311192
0.384209728632644	-8.99799185892697E-05	0.000207061799309727
0.38456454783444	-0.000153937339143045	0.000210978280098149
0.384919360803002	0.000109175007533002	0.000207619255580995
0.385274167532754	0.000571988394885877	0.000220557498003609
0.385628968018117	-7.89208190984959E-05	0.000206310345580774
0.385983762253516	0.000196770472306234	0.00021920267659282
0.386338550233374	0.000213875474718567	0.000221940079247272
0.386693331952116	0.000256796486424439	0.000215150235270677
0.387048107404167	-9.66201304369055E-05	0.000222210483010189
0.387402876583953	8.12962228554259E-05	0.000224887278202223
0.387757639485899	2.25002525480355E-05	0.000218336897148826
0.388112396104434	1.39801280875698E-05	0.000207878863044509
0.388467146433984	0.000189020370364147	0.000215438964298513
0.388821890468977	-0.000378353665713332	0.00020687470721703
0.389176628203842	-3.95550113061959E-05	0.000220274527804927
0.389531359633009	0.000137466917415989	0.000219597050332913
0.389886084750906	-6.38096241460149E-05	0.000214936603367258
0.390240803551965	0.000316136425329836	0.000223007769964586
0.390595516030615	0.000109838112924357	0.000225184382184573
0.39095022218129	-0.000237532120884579	0.00020010608848961
0.39130492199842	0.000376657296574473	0.000216424090867197
0.391659615476438	0.000204600641824283	0.000227245190681484
0.392014302609779	0.000210625396557114	0.000230889123599124
0.392368983392874	1.65884881617237E-05	0.000229839690979058
0.39272365782016	0.000314375697805285	0.000222290332531518
0.393078325886071	9.96920677781263E-05	0.00021099765891366
0.393432987585042	0.000141837480037196	0.000220848151519936
0.393787642911509	-5.05491783655256E-05	0.000228331784690618
0.394142291859911	-0.000145174198735313	0.000223342193586185
0.394496934424683	0.000152894467429516	0.00024180661372025
0.394851570600263	-0.000153643508085793	0.000216658758044295
0.395206200381091	-0.000332873455300428	0.000228852584937299
0.395560823761605	0.000101297814213451	0.000230442289418401
0.395915440736246	-4.68384474965981E-05	0.000222363415828509
0.396270051299452	7.69393956669561E-05	0.000230578797083844
0.396624655445666	-0.000132141314485968	0.000225118886148205
0.396979253169328	0.00022034803111248	0.000249315931813849
0.397333844464881	6.10270524876305E-05	0.000248398773942771
0.397688429326767	0.000112697816961802	0.000240468130494195
0.39804300774943	0.000201826048360652	0.000240257038704694
0.398397579727313	-0.000133909003029728	0.000232159397572551
0.398752145254861	-2.5285095504294E-05	0.000231662580151991
0.399106704326518	0.000212208940998234	0.000254390643470962
0.399461256936731	-0.000137451102356089	0.000230456996114952
0.399815803079946	-0.0002413141403144	0.000236969813664878
0.400170342750609	-0.00039484483547991	0.000224630974399738
0.400524875943167	-0.000246749404455207	0.000243559302855787
0.400879402652069	0.000107227898917386	0.000239765425891876
0.401233922871763	-7.31357360648761E-05	0.000251727547313651
0.401588436596699	-0.000411287687791706	0.000226538633204984
0.401942943821326	0.00025049167994252	0.000263819251822421
0.402297444540095	-1.719650032299E-06	0.000253711278507023
0.402651938747455	0.000170580308798891	0.000254951763754397
0.40300642643786	0.000472018425378253	0.000259176535676276
0.403360907605761	-0.000133451347142065	0.000252206654558225
0.403715382245611	-6.35240710244348E-05	0.000232376546472136
0.404069850351863	0.000312280397683173	0.000283136983419469
0.404424311918971	0.000103941275645776	0.000294829715533837
0.404778766941391	-0.000175449460350226	0.000253952995584887
0.405133215413575	1.99126538080449E-05	0.00025750372027678
0.405487657329982	-0.000138819923118232	0.0002518063931263
0.405842092685066	0.000139650545516359	0.000275905524577376
0.406196521473286	-0.000175843713031531	0.000262786691758053
0.406550943689098	-0.000169473026677331	0.000259107524408187
0.40690535932696	-6.57572541287808E-05	0.0002565112908223
0.407259768381332	-0.000206647895693149	0.000256273638610913
0.407614170846672	-4.54620451342776E-06	0.000267584247728416
0.407968566717441	4.16821224378327E-05	0.000289406662936922
0.4083229559881	0.000484803667103939	0.000283893019836394
0.408677338653108	-0.00027483127628298	0.000286755783937159
0.40903171470693	-0.000298062453414252	0.000275040891062293
0.409386084144025	0.000440828488583143	0.000332060671806934
0.409740446958858	0.000185854800077926	0.000293274425812897
0.410094803145892	-9.67014784890793E-05	0.00032898731567975
0.410449152699592	-0.000346722037618005	0.000270741510721384
0.410803495614422	-0.000498283641861702	0.000280547703129906
0.411157831884848	0.000488800568438274	0.000341095601236866
0.411512161505335	-9.06385510344593E-05	0.000297628434909502
0.41186648447035	-0.00034600928500667	0.000295463896226328
0.412220800774361	0.000149826107021732	0.00035082260899842
0.412575110411835	-0.00042963761691154	0.000310482711761327
0.412929413377242	3.88524583371433E-05	0.000329316579249665
0.413283709665049	0.000133001602505338	0.000321240291142791
0.413637999269727	0.0002188071481201	0.00035782083494274
0.413992282185745	0.000239688679576428	0.000396689682823062
0.414346558407576	5.97763733822102E-05	0.000357777216203525
0.41470082792969	0.000214966283343799	0.000404324309552748
0.415055090746559	0.000208123268787675	0.000389968052337871
0.415409346852657	0.000612250860978265	0.000400690519685966
0.415763596242457	-0.000615769345654489	0.000325164753950394
0.416117838910432	7.85469667148499E-05	0.000376841810239753
0.416472074851057	-0.000671208749056536	0.000335547529290691
0.416826304058808	-0.000145682714213531	0.000395982247539221
0.41718052652816	0.00048594197321438	0.000390367286773439
0.41753474225359	-0.00045782367033278	0.000366293397458485
0.417888951229575	-8.32179177561081E-05	0.000541166613629619
0.418243153450593	-0.00026522314125567	0.00051219930368943
0.418597348911121	0.000107273733395746	0.000529235933849327
0.418951537605639	0.000871718843759449	0.000550219375671772
0.419305719528627	0.000459581077237768	0.000510097959251469
0.419659894674564	-0.000458623922656079	0.000555071295622476
0.420014063037931	-0.000257710491916185	0.000436189888400763
0.42036822461321	-3.59250670554363E-06	0.000719329655239635
0.420722379394882	0.000646161282869552	0.000902053174697153
0.421076527377431	-0.000197722399769163	0.000934557143042786
0.42143066855534	0.000175338865087706	0.000768084848934984
0.421784802923092	0.000140219163543588	0.00101224740345233
0.422138930475172	0.000372862598902907	0.00099538513964157
0.422493051206066	-0.000632230160196651	0.000746137113692834
0.422847165110258	-0.000878008274520399	0.000741221312584716
0.423201272182236	-2.53114239134278E-05	0.00131198456082801
0.423555372416486	-0.00043913789255595	0.00113369552367878
0.423909465807496	-0.00117063311426194	0.00123286590063889
