#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:12
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00275.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25890
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00275.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.15398180410499	0.0998365103463173
0.00501484405787288	-0.0803038416866403	0.13593756159128
0.00537304677756533	-0.0453801255189581	0.105864324855323
0.00573124940885135	-0.0605806741157793	0.087538991160237
0.0060894519458372	-0.0489079189209948	0.0687866555078062
0.00644765438262919	-0.0450041543531829	0.0568600521797602
0.00680585671333361	-0.0319717308803108	0.0330901531840246
0.00716405893205678	-0.0263422263381274	0.0243175919632763
0.00752226103290503	-0.0186270440434075	0.0207970511359765
0.00788046300998467	-0.00979063709321819	0.0177123002592989
0.00823866485740207	-0.0143880502947542	0.0152714620997865
0.00859686656926357	-0.0114447472355713	0.0121174476457838
0.00895506813967554	-0.0128006923515833	0.0105976371022459
0.00931326956274438	-0.0146033253155052	0.00915808111811009
0.00967147083257647	-0.0100433687321889	0.00789367369321655
0.0100296719432782	-0.00941993550496131	0.00666799607092899
0.0103878728889561	-0.00482781251735913	0.00572643146854284
0.0107460736637165	-0.0080331059221123	0.00493775082808775
0.0111042742616659	-0.00603534975704525	0.00429695180924505
0.0114624746769107	-0.00327840416128739	0.00388130784455072
0.0118206749035576	-0.00315284962874916	0.00333307934420712
0.0121788749357129	-0.00062528833976843	0.00322512903839824
0.0125370747674832	-0.0037281344108411	0.00289379660726105
0.012895274392975	-0.000319881194795213	0.00262697818544331
0.013253473806295	-0.00174634411282157	0.00248212162107271
0.0136116730015497	-0.00329157802478352	0.00216910113784332
0.0139698719728457	-0.000697800553638634	0.00209760652290974
0.0143280707142896	9.23881216448055E-05	0.00194316034169907
0.0146862692199881	-0.00206347409562656	0.00194721735304859
0.0150444674840479	-0.000115537511985658	0.00189772458705756
0.0154026655005757	-0.000331232816345943	0.00171473792083085
0.0157608632636781	0.000996561250450654	0.00163903860040697
0.016119060767462	-0.000329152128596446	0.00149292795311489
0.016477258006034	-0.00160776798159354	0.00144587555177423
0.0168354549735011	-0.000389935972071416	0.00146955368758523
0.0171936516639699	0.002191118151239	0.00137404163047225
0.0175518480715474	0.000833986622160318	0.0013863918820272
0.0179100441903404	0.000854144149059934	0.00134292250587105
0.0182682400144558	0.000321173328662261	0.00132605799372027
0.0186264355380006	-0.000182971791404338	0.0012022289019057
0.0189846307550817	0.00224829520770235	0.00121084983187167
0.019342825659806	0.00209671130414575	0.00117836137577793
0.0197010202462807	0.000396854093162864	0.0010647235036044
0.0200592145086127	0.00111657949153202	0.00110307746919309
0.020417408440909	0.0011995253512546	0.000997098587876139
0.0207756020372769	0.00221808351428985	0.00111575904467835
0.0211337952918235	0.00167043492291318	0.000970694651792513
0.0214919881986559	-0.000813330461298901	0.000996602621721205
0.0218501807518813	0.0026952166984524	0.00100410896136067
0.022208372945607	0.00195353455905746	0.000976431711109023
0.0225665647739401	0.00317966071940015	0.000962360624257267
0.0229247562309882	0.00223242388504182	0.00100452157443271
0.0232829473108584	-0.000231313228166416	0.000923819044997248
0.0236411380076581	0.000858815264526999	0.00101218880096526
0.0239993283154948	0.000439692281950046	0.000948147481836709
0.0243575182284759	0.000783556956136864	0.000944697616981884
0.0247157077407089	0.00157050059381792	0.000911399665798577
0.0250738968463012	0.00158133931383136	0.000820754622080053
0.0254320855393606	0.00251907543406792	0.000907228601725296
0.0257902738139945	0.00274089645882121	0.000880709444052356
0.0261484616643107	0.00141621788821455	0.000861101743802341
0.0265066490844167	0.00421641457010595	0.000847689090822363
0.0268648360684203	0.00122430032267492	0.00083984091484625
0.0272230226104293	0.00257274212948819	0.000805587455731791
0.0275812087045515	0.00240734609068191	0.000860585993641678
0.0279393943448947	0.00301033233982817	0.000797404887980291
0.0282975795255668	0.0015198410829547	0.000813027824287087
0.0286557642406757	0.00362809522996184	0.000837212217886552
0.0290139484843295	0.00237194556052389	0.00081194684646484
0.0293721322506361	0.00128916127135608	0.000801200511631138
0.0297303155337035	0.00333805147083356	0.00081540715851615
0.03008849832764	0.00229265486326193	0.000835823456616778
0.0304466806265537	0.00295309333858378	0.000814576291997116
0.0308048624245527	0.00372828750334748	0.000839135236716187
0.0311630437157453	0.00280289976392653	0.000837985256318794
0.0315212244942399	0.00267976023924582	0.000836402098317086
0.0318794047541447	0.00252625779540507	0.000791488959699284
0.0322375844895682	0.00349241026813638	0.000830904867902989
0.0325957636946188	0.00265404837949116	0.00086527713418227
0.032953942363405	0.00295322334871786	0.000780208090376307
0.0333121204900354	0.00228909271346775	0.000791281718679908
0.0336702980686185	0.00213296461122404	0.000806905832869251
0.0340284750932629	0.00046770775512377	0.00077713295436151
0.0343866515580775	0.00113925042720144	0.00078133178774385
0.034744827457171	0.00171061215900162	0.000732122735023425
0.0351030027846521	0.00212337960695384	0.000733269936565994
0.0354611775346297	0.00162458732048923	0.000735043952952291
0.0358193517012128	0.00313281699872919	0.000756618375909944
0.0361775252785103	0.00324720264376982	0.000715646948854268
0.0365356982606312	0.000567320019677656	0.000702085858201349
0.0368938706416846	0.00209051362990914	0.000698382141964727
0.0372520424157797	0.00266561292647903	0.000722556132039607
0.0376102135770257	0.00245245827590722	0.00071532732330155
0.0379683841195318	0.00226683108634187	0.000718765073213163
0.0383265540374073	0.00223720226059674	0.000695672840414938
0.0386847233247616	0.00244703915280226	0.000707209978146109
0.0390428919757042	0.00307741568434342	0.000714586998617838
0.0394010599843444	0.001271124382344	0.000660957695246686
0.039759227344792	0.00215258041811165	0.000693364239945472
0.0401173940511565	0.00190986579755599	0.000680324627468442
0.0404755600975475	0.00193714660086319	0.000650785884116243
0.0408337254780748	0.00127385218652311	0.00067807882449773
0.0411918901868483	0.00282152096466226	0.000628086106427826
0.0415500542179777	0.00241846845495488	0.000652621485950948
0.041908217565573	0.0015816788056769	0.000676979325992778
0.0422663802237442	0.00181901330028965	0.000683897806530937
0.0426245421866014	0.00307338684130411	0.00070376159085738
0.0429827034482547	0.00102281415675272	0.000643774926408638
0.0433408640028142	0.00223625492848951	0.000662515339956343
0.0436990238443903	0.00111167637691031	0.000663900877950149
0.0440571829670932	0.00219069608734592	0.000657837141078493
0.0444153413650333	0.00141183149936919	0.000650060811164807
0.0447734990323212	0.00174716258553905	0.000683971620812151
0.0451316559630673	0.000917182271785161	0.000649786415382035
0.0454898121513822	0.0024297979266122	0.000681311861721978
0.0458479675913766	0.00297050823026429	0.000664131133603659
0.0462061222771613	0.00165555296079771	0.000656909333903049
0.046564276202847	0.00198754089399095	0.000650091362877063
0.0469224293625447	0.00252080071510592	0.000654121914485959
0.0472805817503653	0.0011772758727224	0.000659599943311187
0.0476387333604197	0.0012612075435855	0.000638492952926795
0.0479968841868192	0.00118626452131888	0.000638088106151305
0.0483550342236749	0.00235074070109225	0.000658712606557743
0.0487131834650981	0.00165974810180948	0.000638788952514497
0.0490713319052	0.00143648311111315	0.000638766488048805
0.0494294795380921	0.00161304947537307	0.000633829479760274
0.0497876263578858	0.00335671638782876	0.000632826901565062
0.0501457723586928	0.00258913026586504	0.000608690818430047
0.0505039175346246	0.00149248549874724	0.000616574430276557
0.0508620618797929	0.000561972722278259	0.000583525511513374
0.0512202053883095	0.00141588397407162	0.000594476865871174
0.0515783480542864	0.00183951310754069	0.000611219966739961
0.0519364898718354	0.00244073763072865	0.000588250006426241
0.0522946308350686	0.00155762820640228	0.000591996121774317
0.0526527709380981	0.00226554359825254	0.000587805498325017
0.053010910175036	0.0025516824374719	0.000591303819724125
0.0533690485399946	0.0018581923344528	0.000582972244459707
0.0537271860270864	0.00140391083019875	0.000565732932251585
0.0540853226304236	0.00169229517026868	0.000577311221142587
0.0544434583441189	0.00205644748619942	0.000570147551531273
0.0548015931622849	0.00138628049117829	0.000568802145828382
0.0551597270790342	0.00326635230097435	0.00059485862673444
0.0555178600884796	0.00104246484336867	0.00057841095148512
0.0558759921847339	0.00143331702461543	0.000565245406646908
0.0562341233619102	0.00132776084490266	0.000551868483204143
0.0565922536141214	0.000639360931938796	0.000553010431577871
0.0569503829354806	0.00168131653348498	0.000539585082433124
0.0573085113201011	0.00217137287549328	0.000553823165778141
0.0576666387620962	0.00228648166285633	0.000548034115587221
0.0580247652555792	0.00196163784215202	0.000550228896686122
0.0583828907946636	0.00233329122495583	0.00055621791112677
0.0587410153734629	0.0014214513141625	0.000539133936955635
0.0590991389860909	0.00288923898975889	0.000553792487939605
0.0594572616266613	0.000413619693824303	0.000544728013162569
0.0598153832892879	0.00108252572462539	0.000532002228235122
0.0601735039680846	0.0017209279706432	0.000547622096934739
0.0605316236571655	0.000308767531487473	0.000527453208681704
0.0608897423506446	0.00191753047424254	0.00055010593857849
0.0612478600426363	0.00159879440080664	0.000525099348425445
0.0616059767272547	0.000968653405284447	0.000507261678632218
0.0619640923986143	0.00148694394843279	0.000526191694186911
0.0623222070508295	0.00101671127124735	0.000536585055623475
0.0626803206780151	0.00142346844002217	0.00051448956231151
0.0630384332742856	0.00120754604455065	0.000515157336836858
0.0633965448337558	0.00147015717336493	0.000521264425275649
0.0637546553505407	0.00106113557347374	0.000515055451520071
0.0641127648187552	0.000823608193184954	0.000501489737780145
0.0644708732325144	0.00129277097546862	0.000531224722840629
0.0648289805859334	0.000915900297429191	0.000494452928718019
0.0651870868731275	0.00207479532239982	0.00048995047206763
0.0655451920882122	0.00155571955749375	0.000515896331821241
0.0659032962253029	0.00124306595467645	0.00051722759014213
0.0662613992785152	0.00103599710786692	0.000509889129526256
0.0666195012419648	0.000886148687327516	0.00051609680614893
0.0669776021097674	0.000229354227131111	0.00049008138353002
0.067335701876039	0.00127033219204189	0.000484255455466611
0.0676938005348955	0.00134212895703246	0.000496247764924036
0.0680518980804531	0.00138959532157916	0.000484276588797616
0.0684099945068279	0.00127342591466071	0.000508806459172934
0.0687680898081364	0.00130002276667875	0.000494369735531509
0.0691261839784947	0.000686344861871421	0.000467935331120248
0.0694842770120196	0.00058766817244012	0.00047822525377303
0.0698423689028277	0.00121755012621892	0.000468096370826478
0.0702004596450356	0.00157406575692826	0.000489400062466284
0.0705585492327602	0.00155725313650622	0.000489554345600044
0.0709166376601185	0.00231684283368852	0.000492043077133906
0.0712747249212276	0.000973654404956695	0.000482063176560637
0.0716328110102045	0.00142186499857574	0.000484786668232392
0.0719908959211667	0.000164986570719258	0.000473456801555426
0.0723489796482315	0.00120491150520335	0.000461946355047991
0.0727070621855164	0.00055166218802326	0.000463875516934665
0.0730651435271391	0.00122869088431315	0.000464982348997633
0.0734232236672172	0.00113293476317794	0.000485336199984645
0.0737813025998686	5.23738359088382E-05	0.000453440159529408
0.0741393803192113	0.00091874717420231	0.000472179953304797
0.0744974568193634	0.000675986724069194	0.00047711738128226
0.074855532094443	0.00114183685846777	0.000452428221044221
0.0752136061385685	0.000618341344981369	0.000454049447936698
0.0755716789458583	0.000679215958362542	0.00046379651455537
0.0759297505104308	0.000624853022929983	0.000461824833574944
0.0762878208264049	0.000706552277792204	0.000460324852201724
0.0766458898878992	0.00091840057762321	0.000457664164237901
0.0770039576890326	0.000391524103023294	0.000455125447313302
0.0773620242239242	0.000841132470764448	0.000447476291495661
0.0777200894866931	0.00101801720879466	0.000442612121113016
0.0780781534714585	0.00165306999009491	0.000460325130657778
0.0784362161723399	0.00117993299610242	0.000446694893785593
0.0787942775834566	0.000520888066033728	0.000454373140947086
0.0791523376989284	0.00107865188917813	0.000460794136500886
0.0795103965128749	-0.000572552776178306	0.000436050129936164
0.079868454019416	0.000594617370195206	0.00043368332775928
0.0802265102126718	0.000513748772059133	0.00044528252491663
0.0805845650867622	0.000406885250132721	0.000446153724468067
0.0809426186358076	0.000186336589495701	0.000438244871766785
0.0813006708539282	0.00112048038608456	0.000453776699759828
0.0816587217352447	0.000716575425242587	0.000446187695242196
0.0820167712738776	0.000782394454087686	0.000443597721326099
0.0823748194639475	0.000515960192308365	0.000439903032004893
0.0827328662995755	-0.000302005654610746	0.000423492249708672
0.0830909117748824	0.00144384146409174	0.000445830795364806
0.0834489558839894	0.000316380137039593	0.000442909119289082
0.0838069986210178	0.000533589257008128	0.000433653280212575
0.0841650399800889	8.18252247220965E-05	0.000441803047113864
0.0845230799553242	0.000600921515088156	0.00042599452708869
0.0848811185408453	0.000598351645166316	0.00044445623004363
0.0852391557307742	4.52521978869921E-05	0.000446673077011634
0.0855971915192325	0.000699834067874431	0.000447468877012787
0.0859552259003424	0.000545425567214732	0.000436297956449935
0.086313258868226	0.00049917423526455	0.000443993241171065
0.0866712904170057	0.000868639310913923	0.000431943386533304
0.0870293205408038	0.00032791019721635	0.000442720153408626
0.0873873492337429	0.000498225871879717	0.000453422021841247
0.0877453764899458	0.000914987986981335	0.000435873992728953
0.0881034023035352	0.00108768562893868	0.000416753916011775
0.0884614266686342	0.00102855813413839	0.000421125487723567
0.0888194495793658	0.000468465937378205	0.000437088037722555
0.0891774710298533	0.0012846575470215	0.000430206468018524
0.0895354910142201	0.00123618784144285	0.000429345129273623
0.0898935095265898	0.000876201412975668	0.000419668913970325
0.0902515265610858	0.000759378679841197	0.000427421490733717
0.0906095421118321	0.0005310280253222	0.000436108566649017
0.0909675561729527	0.000126756301581247	0.000429557439585256
0.0913255687385715	0.000402132856594929	0.000436191702458834
0.0916835798028129	0.000918495697316379	0.000433997499434227
0.0920415893598011	0.000558604046205776	0.00043494666127226
0.0923995974036608	-3.93922425474609E-05	0.000422510684010088
0.0927576039285164	0.000815337826005446	0.000420933032821086
0.0931156089284929	9.59678360129284E-05	0.000424581047050103
0.0934736123977151	0.000433251706524075	0.000427531824032887
0.0938316143303082	0.000341566206171713	0.000410024013049922
0.0941896147203973	0.000804587590286915	0.000416921503026346
0.0945476135621079	0.000374004713484107	0.00041566211194112
0.0949056108495655	0.000639179336098943	0.000413793270204926
0.0952636065768957	0.000418898210868517	0.000408021781153354
0.0956216007382243	0.000826542818585955	0.000400804877262112
0.0959795933276773	0.000457983539231825	0.000411681753645671
0.0963375843393808	0.000205547696842765	0.000402831191675029
0.096695573767461	0.00069031063830428	0.000404079101381657
0.0970535616060444	0.000199134429603897	0.000404508537447399
0.0974115478492576	0.00060540603299617	0.000402936692752123
0.0977695324912271	0.000594987762507619	0.000409509074305155
0.0981275155260799	3.94434180792509E-05	0.000404454057666908
0.0984854969479431	0.000272821948931692	0.000412944392145401
0.0988434767509436	0.000443064862252115	0.000419705680347318
0.0992014549292089	0.000550011682984775	0.000411358252393504
0.0995594314768665	0.000916634590582675	0.000408467340985564
0.0999174063880438	0.000154702310852612	0.000397694847768518
0.100275379656869	0.000339965339938482	0.000396575158757389
0.100633351277469	0.000735091698772925	0.000399393282721566
0.100991321243974	0.000837007538106634	0.000401800064709091
0.10134928955051	3.26086062373762E-05	0.000390521839286564
0.101707256191206	0.000260961084385673	0.000392519105562253
0.102065221160191	0.00039762376079157	0.00038769370552839
0.102423184451594	-0.000306395676991215	0.000389968968085956
0.102781146059543	0.00051619511323382	0.000383236054572812
0.103139105978167	0.00075755634045198	0.000392514268473249
0.103497064201596	0.000577788441194525	0.000391456679943038
0.103855020723959	0.000340157183767056	0.000396718964525361
0.104212975539386	-0.000379363374277812	0.000381452382335296
0.104570928642005	0.000170822111442853	0.000395739374420689
0.104928880025948	-8.13298274103551E-06	0.000402233604159037
0.105286829685344	0.000284352133376703	0.00038834144978142
0.105644777614322	0.000289133791609028	0.000404156302744212
0.106002723807014	5.00369922399286E-05	0.000397164441430778
0.10636066825755	0.000157080777511209	0.00039251478098545
0.106718610960061	-0.000324491062688285	0.000401707446610493
0.107076551908677	0.000181236482794942	0.00040672218447271
0.107434491097529	0.000324510697322452	0.000399696282829818
0.107792428520749	9.34724555509038E-05	0.000391772136666431
0.108150364172468	-0.000144658688230074	0.000402704890664622
0.108508298046817	0.000280747274318655	0.000391692478304145
0.108866230137927	0.000332390798839687	0.000393625858939218
0.109224160439932	2.82124418583344E-06	0.000399892832504349
0.109582088946962	0.00117546117641266	0.000396959243698172
0.10994001565315	8.8508161514552E-05	0.000400075468601514
0.110297940552628	0.000278200627348045	0.000393334194677736
0.110655863639529	0.000820978084765604	0.000383361851257059
0.111013784907985	-0.000206707883938041	0.000385764028453845
0.11137170435213	-0.000223986475630722	0.00038305414258266
0.111729621966095	0.000268328878290814	0.000392587854103594
0.112087537744015	-0.000129710792315593	0.000381847130620012
0.112445451680023	0.000759420917453391	0.000383601241143592
0.112803363768251	-5.00741343968769E-05	0.00038732189754651
0.113161274002835	0.000312797104271979	0.000378894013933178
0.113519182377907	0.000938846779004063	0.000380362077629444
0.113877088887602	3.1221368840592E-05	0.000382531863145027
0.114234993526055	0.000619923964133369	0.000370898122247763
0.114592896287398	-0.000190999458987128	0.000369684806172461
0.114950797165768	-0.000566510651595285	0.000378149562768884
0.115308696155298	-0.000189808534392507	0.000370348384442239
0.115666593250124	0.000490209019687728	0.000371838396677624
0.116024488444381	0.000621651884273879	0.000374594095840814
0.116382381732204	-8.89732602173647E-05	0.000368472637765358
0.116740273107729	7.95681101261099E-06	0.000362612265108157
0.11709816256509	0.000205590926303102	0.000368478853830202
0.117456050098425	0.000660958721690968	0.000367007582094508
0.117813935701869	-0.000483025841891571	0.000366267196676644
0.118171819369558	0.000637353297063683	0.000388456214409861
0.118529701095628	-0.000433417181510815	0.0003749031844283
0.118887580874217	6.77108810188303E-05	0.000364120782195682
0.119245458699461	-0.000188310029231955	0.000374338938932894
0.119603334565496	0.000299771293971202	0.000378800858474668
0.11996120846646	0.000302664134106186	0.000370293960432493
0.120319080396491	0.000182488959542691	0.000377191988540727
0.120676950349725	0.000324103364853538	0.000375085449508373
0.121034818320301	0.000220975459856266	0.000375068857868297
0.121392684302356	-7.02416046949414E-05	0.000380334475904218
0.121750548290028	0.000339503845079533	0.000369171769183884
0.122108410277456	0.000644765090120016	0.000382577192298839
0.122466270258778	9.80654056194668E-05	0.000387908310212978
0.122824128228132	-0.000256928011560592	0.000374336059234767
0.123181984179657	0.000621008230693534	0.000379758270141729
0.123539838107493	-0.000286524508502598	0.000374425480943829
0.123897690005778	0.000639297746129944	0.000367629444269358
0.124255539868652	6.85575550493085E-05	0.000368981635678879
0.124613387690255	-0.000342460410978606	0.000365486527839494
0.124971233464725	0.000484735770876249	0.000358442583553899
0.125329077186204	-6.36806354380365E-05	0.00035910240335179
0.125686918848831	0.000315715040292857	0.0003599869028201
0.126044758446746	0.000179371273321071	0.000356177107948138
0.126402595974091	5.32384329130825E-05	0.000368690963645138
0.126760431425005	-0.000240566608223278	0.000353925183517282
0.12711826479363	8.01345876269099E-05	0.000359638424798867
0.127476096074107	0.000567954174099841	0.000349848842160675
0.127833925260577	0.000868720919312181	0.000355591601293863
0.128191752347182	0.000296867596088908	0.000360437543528192
0.128549577328063	-0.000299941637997158	0.000355043561414958
0.128907400197363	-0.000336241706529892	0.000351156503728077
0.129265220949222	8.40865451229689E-05	0.000349602200921185
0.129623039577785	0.000429887240736029	0.000353843007642645
0.129980856077192	-8.04961562229381E-05	0.000342022396750576
0.130338670441588	0.000600746367426779	0.000351434445781625
0.130696482665114	0.000280658309703792	0.000353530229628309
0.131054292741914	0.000316496258793779	0.000343623663123311
0.131412100666131	-6.25885352557876E-05	0.000347745580901847
0.131769906431909	0.00045224310078948	0.000348315761196377
0.132127710033391	0.000411730768135006	0.000342193077248991
0.132485511464722	8.19188720752577E-05	0.000351049524002461
0.132843310720045	0.000742176816325008	0.000346037560459065
0.133201107793505	0.000486351399762265	0.000346202781610905
0.133558902679246	0.000168930077030096	0.000348741120138524
0.133916695371413	0.00031171273924437	0.000350817634882224
0.134274485864151	-9.19586775647438E-05	0.000341848360993217
0.134632274151606	0.000685030557555704	0.000341221797087554
0.134990060227921	-0.00044718614299452	0.000340402131898734
0.135347844087244	0.000674414424230992	0.000345813551048344
0.13570562572372	0.000188989290409451	0.000328279524640328
0.136063405131494	0.000617096079846767	0.000334026040068346
0.136421182304714	-0.000158592421208579	0.000334514652551858
0.136778957237524	0.000246291302661743	0.000331541048273314
0.137136729924073	0.000248351698322508	0.000337090076782598
0.137494500358507	-0.000329956436751647	0.000330150678516025
0.137852268534972	-7.28206122773902E-05	0.000333518436679673
0.138210034447617	-9.81958308399581E-05	0.000330854308726461
0.138567798090588	-0.00037354431106455	0.000330962421858749
0.138925559458034	0.000156346581092355	0.00033726543456342
0.139283318544101	0.000856139262706179	0.000339591955110086
0.139641075342939	0.000259737314283235	0.000331849946698282
0.139998829848696	0.000288247845257046	0.000334565892077115
0.140356582055519	0.000104526460867964	0.000328849533471353
0.140714331957559	3.44630409308824E-05	0.000332335345048486
0.141072079548963	0.000622447196996999	0.000323591301222079
0.141429824823882	-2.85842192272548E-05	0.000319510813879145
0.141787567776464	0.000725531846906256	0.000333699306502549
0.142145308400859	-1.83419221705799E-05	0.000328875000351959
0.142503046691217	0.000481878442178075	0.00032305219657016
0.142860782641687	-1.11392533395137E-05	0.000336817565146994
0.143218516246422	0.000294842581063754	0.000335033865754165
0.14357624749957	-0.000390419396870264	0.000319334212482323
0.143933976395282	-0.000193630232530468	0.000320165938182949
0.14429170292771	0.000378494119568973	0.000324713143177404
0.144649427091004	0.000569733917637325	0.000330285169036814
0.145007148879317	-0.000262115008316832	0.000313096330261218
0.145364868286799	1.97066673569504E-06	0.000317993064317365
0.145722585307603	0.000311436034594112	0.000320949742455906
0.14608029993588	0.00032718875312674	0.000323369077913653
0.146438012165783	0.000187753883759114	0.000318462052662142
0.146795721991464	0.000341185942512977	0.000320550270121933
0.147153429407077	-0.000585500420478314	0.000317752435386573
0.147511134406773	2.72846829548541E-05	0.000317640598706858
0.147868836984707	-5.92594659151394E-05	0.000312933082961866
0.148226537135031	0.000398556900242216	0.000316263705736017
0.1485842348519	-0.000185378816289939	0.00031779040371152
0.148941930129467	-7.08448246193911E-05	0.000314202879427766
0.149299622961886	0.000529387636200252	0.000313917291984403
0.149657313343312	-5.5011252293293E-05	0.000314968009568216
0.1500150012679	-3.87364191415095E-05	0.000320445662717144
0.150372686729803	6.93408954235412E-05	0.000307955824406326
0.150730369723177	9.50798539228165E-05	0.000312674497054265
0.151088050242178	0.000787251233709089	0.000312611997193507
0.151445728280961	-0.000337611078790601	0.000313596161868806
0.151803403833681	-0.000343685688577171	0.000299146782964425
0.152161076894494	0.000410214641194465	0.000317372435954423
0.152518747457558	-0.000174801771718736	0.000309987360482958
0.152876415517027	0.000364503219404779	0.000313742224527157
0.15323408106706	7.59762707507159E-05	0.00031589203387494
0.153591744101812	-0.000132420584942444	0.000311347231140429
0.153949404615441	6.45410690435199E-05	0.000306378110405656
0.154307062602105	0.000449896551156758	0.000312650327107761
0.15466471805596	-0.000126376524535717	0.00031063335809452
0.155022370971165	0.000462194677842784	0.000306620184134636
0.155380021341878	-0.000283671517740123	0.000315940898673246
0.155737669162258	0.000328767799079482	0.000316501590302339
0.156095314426462	-0.000216191136215338	0.000298547608756175
0.156452957128649	-0.000572324134381259	0.000305855971234081
0.156810597262979	3.41738039127287E-05	0.000306676051048586
0.157168234823612	-0.00015266317140396	0.00030895955383947
0.157525869804705	-0.000232764173781764	0.000307888727117202
0.15788350220042	0.000449817824828323	0.000302781157565619
0.158241132004917	0.000393814236784193	0.00030595093237678
0.158598759212355	4.50931289459015E-05	0.000296481516236076
0.158956383816895	-0.000232039657479219	0.000298601501095978
0.159314005812697	-0.000556693461681494	0.000291084744394671
0.159671625193924	-0.000131530897738373	0.000306985825325664
0.160029241954736	-0.000200116974241167	0.000296264091367972
0.160386856089294	0.000101560137380649	0.000305315524811663
0.160744467591761	0.000810981041284161	0.000302907155156679
0.161102076456298	0.000429378699851158	0.000295887928607448
0.161459682677067	0.000345751181960431	0.000300482612016458
0.161817286248232	9.79103380859075E-05	0.000303481454750528
0.162174887163955	-0.000138204355789985	0.000299042924998799
0.162532485418398	0.000430773890027542	0.000297058895939843
0.162890081005725	2.9653361066639E-05	0.000295236340080234
0.1632476739201	5.09850138319213E-05	0.00028907615209614
0.163605264155686	0.000340830771824298	0.000298894075223323
0.163962851706647	0.000295978518085149	0.000299742946643639
0.164320436567148	-0.000252637912859077	0.000296255749945017
0.164678018731353	7.24410307232661E-05	0.000297308809328941
0.165035598193426	1.66842713457189E-05	0.000293056248662414
0.165393174947533	0.000130046952694223	0.000298190127804488
0.16575074898784	0.000338400803135698	0.000295200194738591
0.16610832030851	-0.00022355319135355	0.000296053317250715
0.166465888903711	3.34677165221978E-05	0.000295674339694232
0.166823454767608	0.000459577251567159	0.000295834694876492
0.167181017894368	0.000270203468925199	0.000295972866062864
0.167538578278157	-0.000665646268981944	0.000289351350773321
0.167896135913142	0.000278152102712566	0.000289088079347442
0.16825369079349	-0.000136801616955249	0.000291300271870034
0.168611242913368	0.000117713961342088	0.000288543661090096
0.168968792266944	5.4616554073098E-06	0.000291954614925533
0.169326338848385	-0.000178714077832891	0.000286186535607177
0.169683882651861	0.000141300391648249	0.000288779788055221
0.170041423671538	0.000407513423763272	0.000288201606746241
0.170398961901587	0.000156639945200573	0.000291215607981579
0.170756497336174	5.36996422240223E-05	0.000286028399533098
0.171114029969471	0.000394951114606747	0.000292405028586161
0.171471559795646	0.000112048599136501	0.000288341260126157
0.171829086808869	0.000107236015137057	0.000291168995112255
0.172186611003309	0.000372885662931695	0.000286641527913772
0.172544132373137	2.88197706969311E-05	0.000286254707821834
0.172901650912524	-0.000117722957657689	0.000286314921584722
0.17325916661564	0.000486779334187811	0.000285795471017858
0.173616679476657	0.000367390722584797	0.000283319280280761
0.173974189489744	0.000531695780314764	0.000284207334310151
0.174331696649075	-0.000285038237934673	0.000282665941020881
0.17468920094882	2.63216005839568E-05	0.000281018418555452
0.175046702383152	0.000163302855840564	0.000276415679885281
0.175404200946243	0.000319665659962757	0.00028152881400005
0.175761696632266	9.53886734121053E-05	0.000280222543930065
0.176119189435394	0.000304148864484674	0.000282153982090727
0.176476679349799	4.03842593950257E-05	0.000279529938469224
0.176834166369656	-5.31896695627251E-05	0.000281738276194345
0.177191650489137	0.000226224667676503	0.000283266361461404
0.177549131702418	-0.000249866695410246	0.000279031701012471
0.177906610003671	0.000238334224967155	0.000282295054535332
0.178264085387072	0.00037991768931279	0.000283031997667347
0.178621557846796	0.000190868996185429	0.000277502283924586
0.178979027377016	9.35436207728065E-05	0.000284133214641521
0.17933649397191	-0.000205773685734395	0.000280171378734164
0.179693957625652	-0.000369086208724494	0.000273124757729231
0.180051418332418	7.87202723555428E-05	0.000279348813730498
0.180408876086385	-0.000454982284503962	0.000277337763641962
0.180766330881728	0.000168355954536806	0.000278772762229056
0.181123782712625	-0.000143740050902361	0.000278521750032296
0.181481231573253	2.11058829906681E-05	0.000286881660583992
0.181838677457788	-7.01855879420489E-05	0.000291785038353975
0.182196120360409	9.83282579575023E-06	0.000280009417365824
0.182553560275293	-0.00032487684354619	0.000279833453267998
0.182910997196619	-0.000503051649909184	0.000278474011035343
0.183268431118564	0.000164863811749301	0.000281296209554037
0.183625862035307	0.000244466193094676	0.000283754622495402
0.183983289941028	0.000419929607626162	0.000287220527064642
0.184340714829906	-0.000225055198804164	0.000281292648581465
0.18469813669612	0.000217439074879266	0.000279205476639776
0.185055555533849	0.000112665304451611	0.000285222602700194
0.185412971337275	0.000704099841720825	0.000284281302032669
0.185770384100577	7.31308136542032E-05	0.000287804331953412
0.186127793817936	9.79358863413402E-05	0.000280544120474229
0.186485200483533	-0.000334311803220517	0.000277978198646505
0.186842604091549	-5.86707165271033E-05	0.000276547377205297
0.187200004636167	-0.000509459350325586	0.000277367694713175
0.187557402111566	-8.48801564430111E-06	0.000281941102404917
0.187914796511931	0.000172107084017768	0.000274843767973664
0.188272187831443	-0.00026058038264888	0.000273776758960538
0.188629576064284	-0.00035065072626904	0.000276454801508902
0.188986961204638	0.000537708037998966	0.000262411929165199
0.189344343246688	0.000225226721146492	0.000276146817709649
0.189701722184617	0.000642285036959312	0.000271432062597032
0.19005909801261	1.20238035762546E-06	0.000274455918992697
0.19041647072485	-0.000296957115233392	0.000273556990619826
0.190773840315523	-0.000234293566318105	0.000273493730298405
0.191131206778812	-9.58633944380308E-05	0.000267149731481843
0.191488570108902	0.000193445155139211	0.000271596791090784
0.19184593029998	0.000287516312476743	0.00027186800697346
0.19220328734623	4.08168897605389E-05	0.000271437451095587
0.192560641241838	-0.000256288877475208	0.000266273327643155
0.192917991980991	-5.36920866679097E-05	0.000269458796431437
0.193275339557875	-0.000271778612725017	0.000272098813400389
0.193632683966677	0.000166599045592011	0.000267230584528138
0.193990025201584	-0.000180589660378437	0.000273517174731012
0.194347363256783	-0.000156226510204571	0.000265733151474411
0.194704698126462	0.000254601870816294	0.000272464528556157
0.19506202980481	4.81066168835031E-05	0.000273361261094341
0.195419358286013	0.000352387340858246	0.000268277020999912
0.195776683564262	-0.000166966136530555	0.000267139331707121
0.196134005633744	8.49482067545946E-05	0.000270801569262629
0.196491324488648	-0.000390921102514176	0.000267512715596198
0.196848640123166	-0.000314264974592647	0.000265220440724199
0.197205952531485	3.58337067363421E-05	0.000272537447651086
0.197563261707797	0.000237328602463453	0.000269046426004388
0.197920567646291	-3.31638740830603E-05	0.000271453545179771
0.198277870341158	-0.000161823370203152	0.000267379209216703
0.19863516978659	2.84086000225756E-05	0.000273175218975998
0.198992465976777	-0.000124022253039968	0.000276267757600404
0.199349758905912	-0.00012580234619927	0.000278560538031356
0.199707048568185	-0.000142988069678848	0.00026928794833339
0.20006433495779	2.21247022515893E-05	0.000269409251690294
0.200421618068918	-0.000114121947974257	0.000266859335781629
0.200778897895764	-0.0001995996589727	0.000269831352987215
0.201136174432519	-8.17723829124328E-05	0.000270117637834584
0.201493447673377	-0.000435885956399811	0.000270113626886072
0.201850717612532	-8.43808048435143E-05	0.000265656445631264
0.202207984244178	-0.000122942382581758	0.0002637611611417
0.20256524756251	-0.000321306071785061	0.000262197395322522
0.202922507561721	-6.44308383601177E-07	0.000264181151937185
0.203279764236008	0.000315348826325592	0.000263162492274499
0.203637017579565	-0.000285365184543414	0.000258883359978673
0.203994267586588	-0.00026689811955597	0.000262374678488778
0.204351514251274	0.000139841175724736	0.000263709160153288
0.204708757567817	-0.000430871695211458	0.000254625608739543
0.205065997530415	-0.000115949299022951	0.000258279878479685
0.205423234133265	-0.000337879486542166	0.000261594118898749
0.205780467370563	-8.03153755522062E-05	0.00026218610236572
0.206137697236508	0.00021902321816584	0.000255161371748688
0.206494923725297	0.000287895435932029	0.000258336071688583
0.206852146831128	0.000429398369710321	0.000259204028209967
0.2072093665482	0.000271711299234355	0.000256094482432231
0.207566582870711	-0.000267755580510211	0.000257076052998103
0.207923795792861	0.000127807127621117	0.000252689276607009
0.208281005308849	8.58002725070007E-06	0.000254905188337659
0.208638211412875	-0.000410580438999075	0.000258054957448189
0.208995414099139	-0.000265930930200513	0.000254382011195202
0.20935261336184	-0.000636622023955431	0.000253637673880518
0.209709809195181	-8.1086953806318E-05	0.000253779529858338
0.210067001593361	5.66258433207559E-05	0.000251738488477039
0.210424190550583	-0.000139637458414623	0.000258106796357496
0.210781376061047	0.000245346223162608	0.000252380207991132
0.211138558118956	-3.16639424239061E-05	0.000251225650095201
0.211495736718513	4.00782346765783E-05	0.00024698353740802
0.211852911853919	0.000109707403735333	0.000251549930303994
0.212210083519377	0.000185343144991012	0.000249994802549092
0.212567251709092	4.92286774079552E-05	0.00025066159672697
0.212924416417266	0.000341770582719877	0.000250147480400504
0.213281577638104	7.89329856149162E-05	0.000248272313459865
0.21363873536581	0.000309875330737449	0.000245480067426115
0.213995889594587	0.000179770136680308	0.000250404163985567
0.214353040318642	-0.000253886985033396	0.000245577119821614
0.21471018753218	-0.000320672347064133	0.000244075508049635
0.215067331229405	-1.26788951220367E-05	0.000247363562060457
0.215424471404525	-0.000126013404503084	0.000246214601578127
0.215781608051745	-0.000536094539890413	0.000245908896713663
0.216138741165271	-0.00011379496918097	0.000248917876759571
0.216495870739311	0.000154359409020735	0.000249548569365393
0.216852996768072	-0.000122657898237933	0.000244554992946137
0.217210119245761	0.000582448486156637	0.000244681559267796
0.217567238166586	0.000152804163980303	0.000246774101862165
0.217924353524756	4.84146819986703E-05	0.000242104091112862
0.218281465314479	0.000207155673887716	0.000244387359658313
0.218638573529964	0.000459863808954618	0.00024360688012013
0.21899567816542	-0.000151485939544574	0.000244109495708
0.219352779215057	-9.68020856671185E-05	0.000243221570651834
0.219709876673084	-0.000268537420888672	0.000246167040670494
0.220066970533712	0.000390510121515042	0.000247898732345359
0.220424060791151	-0.000322780537624519	0.000245068818781884
0.220781147439613	0.000103676162899097	0.000241271820926823
0.221138230473308	0.0004286894553111	0.000237316354976194
0.221495309886448	0.000320529163018292	0.000240175942376283
0.221852385673246	0.000342844281500203	0.000236534725133217
0.222209457827912	0.000254922999784576	0.000241164504840227
0.22256652634466	0.000308811134913909	0.000243254592190425
0.222923591217704	0.000207053667606623	0.000238401686374833
0.223280652441255	6.78477485657664E-05	0.000231496444510548
0.223637710009528	-0.000314571650980203	0.000237521198051432
0.223994763916736	1.65020407702738E-05	0.000238962011003756
0.224351814157095	0.000123049648361279	0.000241932471302908
0.224708860724818	-9.87335773160024E-05	0.000238663401417773
0.22506590361412	-0.000180039264444312	0.000236650733170055
0.225422942819218	0.000114596769835706	0.000238381289272842
0.225779978334326	1.17163424064407E-05	0.000233887876117736
0.226137010153661	0.000250418685711316	0.000238125145493962
0.226494038271439	0.00027299467873578	0.000235857221518717
0.226851062681876	-0.000175558529945613	0.000235974390392238
0.227208083379191	3.42680535147739E-05	0.00023698341339963
0.227565100357599	-7.81987137691662E-05	0.000237177659859956
0.22792211361132	-0.000446494144126708	0.00023406861834129
0.22827912313457	0.00032322401670957	0.000233004947864472
0.228636128921569	0.000498507436368802	0.000235320410271739
0.228993130966536	0.00064064181059344	0.000235929947565649
0.229350129263689	-4.41843459428202E-05	0.000231277040868034
0.229707123807248	-0.000136292389503082	0.000231882869689862
0.230064114591433	-0.000346174914870194	0.000233337731560418
0.230421101610463	0.000120633687103005	0.000234678180551403
0.230778084858561	0.000120609472634105	0.000232203322538211
0.231135064329946	0.000286738220880151	0.000232572404219433
0.23149204001884	-0.000371001413973999	0.000235062576434498
0.231849011919465	-0.000302187547566555	0.000232139121865133
0.232205980026041	-9.52509289326757E-05	0.000232418761328228
0.232562944332793	0.000291217801663219	0.000232456241796263
0.232919904833942	0.000434104758325765	0.000235236218701962
0.233276861523712	-0.000253410939003995	0.000235569548854616
0.233633814396325	0.000114691218963166	0.000234134055346367
0.233990763446006	0.000233785223292617	0.000232574000031723
0.234347708666979	0.000337669947961446	0.000227945529441312
0.234704650053469	6.22885040957153E-05	0.000230032733412222
0.235061587599699	0.000290904399924058	0.000225398808142146
0.235418521299895	1.8690646384768E-05	0.000225870038753149
0.235775451148284	-0.000131722779743645	0.000228759212105627
0.23613237713909	-1.29704057612414E-05	0.00022545038283481
0.23648929926654	-0.000166461919530449	0.000229172113079353
0.236846217524861	0.000342200987985544	0.00023191742277761
0.23720313190828	1.61185995218761E-05	0.000229598053733598
0.237560042411023	5.98106779864492E-05	0.000224827857659058
0.23791694902732	-2.83168005636165E-07	0.000232556144415517
0.238273851751397	0.00019864400744588	0.000222538621399808
0.238630750577483	0.000144801752931499	0.000224435543353149
0.238987645499808	-0.000370612219547604	0.0002240302911765
0.239344536512599	4.19752464670331E-06	0.000222783479607663
0.239701423610088	9.11957416437023E-05	0.000220729071938857
0.240058306786503	-0.000163557633028371	0.000221108581138381
0.240415186036076	0.000100799586249028	0.000224253733734484
0.240772061353035	0.000170228100596243	0.000223984385504385
0.241128932731614	-3.36273009056618E-05	0.000229419252889848
0.241485800166043	0.000362188516175594	0.000221542155277346
0.241842663650553	2.16590411362019E-05	0.000223809320600814
0.242199523179377	-9.09530222088676E-05	0.000221232806160841
0.242556378746748	9.94657483206644E-05	0.000226343081800282
0.242913230346898	0.000430827433416645	0.000223918216828309
0.24327007797406	-6.34700546493334E-05	0.000223193020934767
0.243626921622469	0.000133141188577079	0.000221849818280968
0.243983761286357	-2.05749394053917E-05	0.000218136697597725
0.24434059695996	-0.000301287696142561	0.000219566277699315
0.244697428637512	-7.46476770558898E-05	0.000219391703351062
0.245054256313249	3.67213461447864E-05	0.000218810314351518
0.245411079981404	8.14570834434419E-05	0.000217151424024622
0.245767899636216	0.000186906924149407	0.000216583248490786
0.246124715271919	9.00125112028736E-05	0.000222324251619803
0.24648152688275	-0.000159167873579201	0.000217538229252666
0.246838334462947	-8.92062257631356E-05	0.000219167676380875
0.247195138006746	6.69461846515895E-05	0.000220935600640967
0.247551937508386	9.07997801433224E-05	0.000218795951070004
0.247908732962104	3.62269904013101E-05	0.000216815065758349
0.248265524362139	0.000215735268719575	0.00022341751936229
0.24862231170273	8.28982953981495E-05	0.00022378718670844
0.248979094978116	-0.000369043124096635	0.000216421487441671
0.249335874182536	-0.000252199817832163	0.000218997340173871
0.249692649310231	0.000300059317945718	0.000216206459284948
0.250049420355441	7.74084862358679E-05	0.0002123871047599
0.250406187312407	-7.22949784024228E-05	0.000220046192324328
0.250762950175369	-9.21026167967991E-05	0.000213227625367341
0.25111970893857	-0.000228810669079848	0.000215350666327306
0.251476463596251	5.01386431606343E-05	0.000213820828143021
0.251833214142655	0.000130006038511515	0.000216057544467042
0.252189960572024	-4.10761982170267E-05	0.000212611573531527
0.252546702878601	-6.49641532487139E-05	0.000215890227727645
0.252903441056631	-1.88930085632033E-05	0.000213064439218658
0.253260175100355	0.000113479735855588	0.000213297383266301
0.25361690500402	5.93204760912885E-05	0.000211381717140569
0.253973630761869	-1.47498963304107E-05	0.000211317949566796
0.254330352368147	-8.73400594048828E-05	0.000212308732311373
0.2546870698171	0.00011403332756415	0.000211249448344488
0.255043783102973	4.46374870784002E-05	0.000208851484860403
0.255400492220013	0.000105694681192734	0.000210235492271911
0.255757197162467	-0.000197024438799334	0.000208207212439942
0.25611389792458	0.000184667504418854	0.000210705204529011
0.256470594500601	0.000157440177036583	0.000214323824190649
0.256827286884777	0.000246454143498628	0.00020999984477476
0.257183975071356	-0.00011690574211558	0.000212709931726098
0.257540659054587	5.78042067466499E-05	0.000214794365532518
0.257897338828719	-0.000352649198010131	0.00021790386554335
0.258254014388	0.000230110491324333	0.000217353333836241
0.258610685726681	-0.000204241054243751	0.000211704521721792
0.258967352839012	-0.000159740990072711	0.000215464407427277
0.259324015719243	0.000379334924350577	0.000216242381507752
0.259680674361625	-2.11197258389928E-05	0.000216733638464493
0.260037328760409	-1.9106231916485E-05	0.000214377855797612
0.260393978909846	-3.76315472705322E-05	0.000213135817727128
0.26075062480419	4.4299565788983E-05	0.000213714821067863
0.261107266437692	5.38621598746199E-05	0.000213269158243632
0.261463903804606	-8.1329001034093E-05	0.000213330854997086
0.261820536899183	-0.000230404556414058	0.000215409693273902
0.262177165715679	0.000224444918286287	0.000211953272024023
0.262533790248347	0.000193318608633542	0.000218238887664533
0.262890410491441	-0.000440926175724287	0.000212980718379098
0.263247026439217	-0.000186307982161679	0.000216518497140106
0.263603638085929	0.000252808377950271	0.000215791892589385
0.263960245425833	0.000194834008959222	0.000212092103030587
0.264316848453186	-0.000148657942494731	0.000214479482011633
0.264673447162243	-0.000144239972199265	0.000214591408425271
0.265030041547262	-0.000285767706232411	0.000210261259297647
0.2653866316025	9.52921153717801E-06	0.000210869900431079
0.265743217322214	-0.000153409445448265	0.000210863947004197
0.266099798700663	2.56582907335046E-05	0.000214078890662893
0.266456375732105	-0.000257778405761586	0.00021329092197134
0.266812948410798	-0.000281308087043691	0.000214586789747002
0.267169516731003	-0.000294608456533523	0.000213741510665699
0.267526080686978	1.27833640658008E-05	0.000217736928581271
0.267882640272984	3.90822487647653E-05	0.000216037451553586
0.268239195483281	-0.000140486007477944	0.000215831038339784
0.268595746312131	0.000309739169381116	0.000213810973528347
0.268952292753794	-0.000292048935941112	0.000214345108760231
0.269308834802533	0.000138773841194259	0.000222158634591869
0.269665372452609	-7.67220933657872E-05	0.000218835494935931
0.270021905698284	-0.000254090162128376	0.000224286555096597
0.270378434533823	0.00022363404099013	0.000219736550702414
0.270734958953488	0.000106973560478711	0.000222285485659709
0.271091478951543	-0.000110333061905495	0.000223259229834031
0.271447994522252	-7.1032699746525E-05	0.00022296849350383
0.27180450565988	0.000101933544627477	0.000218433567283812
0.272161012358692	-0.000224611254507498	0.000225431604248966
0.272517514612953	-0.000110639942453881	0.000226154973505489
0.272874012416929	0.000469724983778898	0.000231502465303717
0.273230505764886	-4.3608418024752E-05	0.000225502860729268
0.273586994651091	-0.000293206866619601	0.000230999772715506
0.273943479069811	-0.000188444668866093	0.000228865214788061
0.274299959015314	-0.000169757487167369	0.000227091086921247
0.274656434481868	0.000205490673704181	0.000225104670600566
0.27501290546374	-7.48021816926643E-05	0.000227930035243089
0.275369371955199	6.32311543450035E-05	0.000228685580611065
0.275725833950516	0.000201996596734532	0.000232107125625937
0.276082291443959	1.90361345068024E-05	0.000227360082827394
0.276438744429798	-0.000334508328707984	0.000228657918186577
0.276795192902303	0.000255676751798219	0.000233260936918892
0.277151636855747	-0.000128729028357657	0.000254114850952719
0.277508076284399	0.00024619371675887	0.000333854043181586
0.277864511182532	1.61063796394016E-05	0.000361292997006075
0.278220941544417	-6.17817442380773E-06	0.000366840113284238
0.278577367364328	0.000135581578189423	0.000370039402283231
0.278933788636537	-0.000239341954642551	0.000369301241075779
0.279290205355317	3.0312728898441E-05	0.000375065976313551
0.279646617514943	-1.58578930116136E-05	0.000380381362452482
0.280003025109689	-0.000235310333751823	0.000383026968701338
0.280359428133828	0.000234754180253699	0.000388661904313639
0.280715826581637	3.208336449865E-05	0.000393570460259658
0.281072220447391	0.000173587552865431	0.000397413273441367
0.281428609725366	-3.43075505683875E-05	0.000398540834981076
0.281784994409838	-2.89416195515626E-05	0.000402305328716157
0.282141374495083	0.000159379496068036	0.000399828384608556
0.28249774997538	0.000196530451809017	0.000399845905416583
0.282854120845006	0.000466163486202633	0.000393325920496345
0.283210487098239	0.000146882021127792	0.000397325539336284
0.283566848729357	-2.53153596766887E-05	0.000389044780171301
0.283923205732639	-0.000102360723401872	0.0003867191669566
0.284279558102365	7.13517700403423E-05	0.000381318472554689
0.284635905832814	0.000106508985019624	0.000367638339384104
0.284992248918268	-9.98952407175613E-06	0.00035570328583045
0.285348587353005	-7.81639071251034E-05	0.000316187231138583
0.285704921131308	-6.651766481358E-05	0.00020421242498068
0.286061250247458	0.000179611387427892	0.000132395016944319
0.286417574695737	1.64634287058581E-05	0.00012692271799391
0.286773894470428	5.61867950512451E-05	0.000126805200833919
0.287130209565813	-0.000148994193574808	0.00012492033572887
0.287486519976175	5.60629252010542E-06	0.000127240680029661
0.287842825695798	-4.86185161335861E-06	0.00012689452238768
0.288199126718967	-0.000118001740112767	0.000128312972499469
0.288555423039966	-0.000178468368610051	0.000126635789091874
0.288911714653079	-4.11742057094972E-06	0.000124765431166143
0.289268001552593	8.81846952187344E-05	0.000124295187170052
0.289624283732794	-2.15537763941456E-06	0.000124609502003244
0.289980561187967	-4.38609348754586E-05	0.000126000349902585
0.290336833912399	-2.27038801147298E-05	0.000125072861440641
0.290693101900378	0.00016545331522783	0.000125379545070471
0.291049365146191	-3.62194619098574E-05	0.000127674281967569
0.291405623644126	-2.7094256422763E-05	0.000128680758558213
0.291761877388473	9.4085697123161E-05	0.000128006673061531
0.292118126373519	0.000132447180657679	0.000125150428990818
0.292474370593555	0.00020189057033707	0.000126190387899821
0.292830610042869	-0.000152074612575046	0.000124733375193671
0.293186844715754	0.000202413327342474	0.000127107031247771
0.293543074606498	-4.24715616419883E-05	0.000126259058392556
0.293899299709394	-5.19956439827454E-05	0.000126013967733937
0.294255520018733	-8.89570513166732E-05	0.000126574279067226
0.294611735528807	2.12140744048356E-05	0.000125127190218726
0.294967946233909	4.49927595587481E-05	0.000125339673746097
0.295324152128331	-0.000115518533811191	0.000125738969968754
0.295680353206368	9.80674943228912E-05	0.000124719117033175
0.296036549462312	2.35229597015994E-05	0.000126356463594299
0.296392740890459	-7.76973893708262E-05	0.000123719302674639
0.296748927485103	-2.22381673496546E-05	0.000125596119318696
0.297105109240539	-0.000145991748848908	0.000124972219413537
0.297461286151063	-4.66267200458153E-05	0.0001260594054606
0.297817458210971	-6.86577519148275E-05	0.00012747736595786
0.29817362541456	-1.81896021471528E-05	0.000124629515585039
0.298529787756127	6.14446502564554E-05	0.000127722490659315
0.298885945229969	7.36800339073157E-05	0.000127757635213341
0.299242097830384	-0.000230661138745551	0.000125639490277469
0.29959824555167	7.07710610139309E-05	0.000126651805206977
0.299954388388127	0.000183666573145141	0.0001263343764741
0.300310526334053	-6.49019911336333E-05	0.0001285718501636
0.300666659383749	1.54805258215585E-05	0.000128733632158278
0.301022787531514	-1.86688519433794E-05	0.000128732929369449
0.30137891077165	-7.4701124908483E-06	0.000125166112494886
0.301735029098457	2.44673342301928E-05	0.000126415512814475
0.302091142506237	-5.09391587597359E-05	0.000127675701122186
0.302447250989292	7.91842340170358E-05	0.000125622910000681
0.302803354541924	-1.89135435435009E-05	0.00012868392021725
0.303159453158437	-8.09550058148202E-05	0.000127465729257519
0.303515546833133	8.86361139675136E-06	0.000127293986025228
0.303871635560318	8.11535392470273E-05	0.000126178836381725
0.304227719334294	0.000111164652922235	0.000128248681940962
0.304583798149366	0.000192459620717023	0.000130330388352055
0.304939871999841	0.000162254521702158	0.00012929309623422
0.305295940880024	2.686083887624E-05	0.000127602903720526
0.30565200478422	5.08533938807089E-05	0.000128454902540773
0.306008063706737	-2.19175765260006E-05	0.000130203864064599
0.306364117641881	-2.84142748876441E-05	0.000127152636552918
0.306720166583961	0.000209892707368538	0.000129871972725297
0.307076210527284	-7.02089215272907E-06	0.000126634799650502
0.307432249466158	-9.62793474959442E-05	0.000125990699641831
0.307788283394893	5.19733416015773E-06	0.000125574321912981
0.308144312307798	-5.20871961543509E-05	0.000364829801759968
0.308500336199183	0.000203151465609149	0.000411665788848623
0.308856355063358	0.000172180058651594	0.000128152242548945
0.309212368894634	-4.23436398679402E-05	0.000128941357149398
0.309568377687322	-1.77085722122678E-05	0.000126461327128725
0.309924381435734	-1.98678730418413E-05	0.000128725134195939
0.310280380134183	-5.71356242019557E-05	0.000127890309323818
0.310636373776981	0.000237173164075282	0.00013038586071999
0.31099236235844	-0.000122858067318837	0.000124737912231244
0.311348345872875	-0.000163074726873719	0.000127301770571164
0.311704324314601	-9.76696300246004E-06	0.000128016029321362
0.31206029767793	0.00011086615495811	0.000126072834820502
0.312416265957179	0.000139302219658455	0.000128530601684913
0.312772229146663	-1.65458446369439E-05	0.000125685014478945
0.313128187240698	1.86468045976497E-05	0.000126878220053936
0.3134841402336	2.06009631315371E-05	0.000126101693779368
0.313840088119686	-3.67630920411022E-05	0.000126750506502963
0.314196030893274	-0.000136656257715356	0.000128629729211268
0.314551968548682	-0.000107024817363759	0.00012661563659462
0.314907901080227	-0.000231138041154191	0.000124525856228447
0.315263828482229	2.28259723773551E-05	0.000124381078372397
0.315619750749007	8.51934810568898E-05	0.000127362266837483
0.315975667874881	-3.60183790745833E-05	0.000125889953776517
0.316331579854172	-0.000140452720785172	0.00012508144682711
0.316687486681198	0.000126877448569686	0.000128279772511022
0.317043388350283	6.13183638034459E-05	0.000124891332876286
0.317399284855748	0.000312117203176116	0.000130256765612656
0.317755176191914	6.71618053548075E-06	0.000130155971930145
0.318111062353105	-3.5950278621442E-05	0.000126026039842249
0.318466943333643	0.000169381561969564	0.000130777600124078
0.318822819127853	0.00012286198829067	0.00012641802148195
0.319178689730058	9.79427482828509E-05	0.000125828189119048
0.319534555134583	4.08083854217734E-05	0.000127596517141221
0.319890415335753	0.00012691968094773	0.000123956564902688
0.320246270327893	3.00845955916864E-05	0.000132200596269338
0.32060212010533	-0.000131132293540644	0.000125957720946955
0.32095796466239	-0.00015035436751095	0.000125926904094711
0.321313803993399	-0.000159566375048288	0.000129049122061341
0.321669638092687	-2.64511939723167E-05	0.00012651736302352
0.322025466954579	0.000109206766447483	0.000130603627656375
0.322381290573406	-0.000112335490150294	0.000128357869962827
0.322737108943495	-5.18660696971282E-05	0.000125716228824715
0.323092922059177	6.43614241977197E-05	0.000126094436883844
0.32344872991478	-0.000166430537252234	0.000124827034120626
0.323804532504636	0.000164591009917318	0.000126930181603694
0.324160329823076	0.000181971437560598	0.00012634911494501
0.32451612186443	-1.15602859590801E-05	0.000127482365838001
0.324871908623031	-0.000112332484736348	0.00012449397117452
0.32522769009321	0.00023030072534674	0.00012942441100803
0.325583466269302	1.15233414956702E-06	0.00012721053101034
0.325939237145638	-0.0001089027858378	0.000126113156479732
0.326295002716553	-7.90220284700014E-05	0.000127862587224314
0.326650762976382	-0.000221282667802086	0.000122432747851005
0.327006517919459	-5.20956642056132E-05	0.00012593917728539
0.327362267540119	-7.96822954274596E-05	0.000124085709091704
0.327718011832698	-6.21251997615922E-05	0.000123514530331053
0.328073750791532	9.50824061181736E-05	0.000128427015779755
0.328429484410959	6.38180579870792E-05	0.000126642009592055
0.328785212685315	-2.42114705642568E-05	0.000123608136657731
0.329140935608938	-7.11609845386044E-05	0.0001257346133485
0.329496653176166	-0.000172718738123473	0.000128142308953176
0.329852365381339	7.29646582788972E-05	0.000126822133285962
0.330208072218795	-7.63392446284869E-05	0.000123128836899868
0.330563773682875	-0.000219612704144345	0.000122481632705172
0.330919469767917	0.000105346801662035	0.000125420536895353
0.331275160468265	4.55781947384442E-06	0.000123921101398975
0.331630845778257	4.21632924950483E-05	0.000127450825498584
0.331986525692237	-4.4316286239001E-05	0.000128480890282527
0.332342200204546	7.7920866681337E-05	0.000130909014368972
0.332697869309527	-4.53687286979124E-05	0.00012690630051646
0.333053533001524	-0.000151270937600786	0.000129125552190802
0.33340919127488	0.000124931897169608	0.00013425345076593
0.333764844123939	0.000267168640287467	0.000134382840777297
0.334120491543046	-0.000152577998070511	0.000131312834643663
0.334476133526547	-4.04231783400622E-06	0.000132895998665823
0.334831770068787	-0.000107888229056394	0.000132228571459124
0.335187401164113	0.000226502842899241	0.000133463576137756
0.33554302680687	-4.77217155806076E-05	0.000135454922616885
0.335898646991407	-5.24423324868578E-05	0.000134258472345263
0.336254261712072	-0.000186645664491308	0.000132566089528387
0.336609870963212	0.000161911337972303	0.000135892966762111
0.336965474739176	-0.000156206175279609	0.000133123998708439
0.337321073034314	7.38693703998792E-05	0.000133644840598802
0.337676665842975	0.000184662939737304	0.000136691566938211
0.33803225315951	1.90786063793081E-05	0.000140433334841497
0.338387834978269	9.27124909517977E-05	0.000139874033270909
0.338743411293605	-0.000137933696872748	0.000136940949507612
0.339098982099868	0.000138307185668233	0.000139557123515832
0.339454547391411	0.000279911922792137	0.000145353427143628
0.339810107162587	9.20696144608694E-05	0.000142683189088525
0.340165661407749	-7.76103224344856E-05	0.000140168001363516
0.340521210121251	-0.000224282190242071	0.000136227498838432
0.340876753297448	-1.15796083537134E-06	0.000144971232677421
0.341232290930694	4.41360199617549E-05	0.000144515458343934
0.341587823015346	-0.000160303331473582	0.000144378415854682
0.341943349545757	-0.000198662019932634	0.000143734164183592
0.342298870516286	-4.93813534981808E-05	0.000142846008720516
0.34265438592129	1.50016118773843E-05	0.000142454413478198
0.343009895755125	-5.25983761915214E-05	0.000141069501082233
0.343365400012149	1.98671663038638E-05	0.000146348628456419
0.343720898686722	-0.000164749521102071	0.000140275242010541
0.344076391773202	-0.000104147639488189	0.000142039971683362
0.344431879265948	0.000179893151493592	0.000146253275737307
0.344787361159321	7.53305679989788E-05	0.000144495854002526
0.345142837447682	-0.000256870373433049	0.000145318121963638
0.345498308125391	4.68676615540734E-06	0.000144757340788458
0.345853773186809	-0.000119435326728892	0.000144596596151134
0.3462092326263	-1.15355844281785E-05	0.000148939869843877
0.346564686438226	4.18633357251234E-05	0.000147789042768885
0.34692013461695	-8.8726893332648E-05	0.000142919696097362
0.347275577156835	5.10801244241547E-05	0.000148289221965625
0.347631014052246	9.50491205126807E-05	0.000149073358112315
0.347986445297548	-2.91639454581579E-05	0.000150207748147409
0.348341870887105	1.93888943305705E-05	0.000147388424235819
0.348697290815284	0.000119881030949851	0.000153346240728569
0.349052705076451	-2.18268002750021E-05	0.000148953528452109
0.349408113664973	0.000191278822907134	0.000153400989465678
0.349763516575217	-9.01591754766664E-05	0.000154061192206002
0.35011891380155	-0.000151163877417817	0.000148033268458558
0.350474305338342	-0.000137598278152211	0.000149233284373353
0.350829691179961	-0.000144713475488598	0.000143510772561784
0.351185071320777	-0.000135375924670385	0.000152403775687567
0.35154044575516	-4.35274687936762E-05	0.000150708327542425
0.351895814477479	-0.000264906152579383	0.000153664039331868
0.352251177482107	5.20893282594336E-05	0.000153797621367947
0.352606534763415	5.15178494024745E-05	0.000155901732848842
0.352961886315774	0.000122340896794527	0.000156045321834285
0.353317232133558	-4.40640978543315E-05	0.000158025975686671
0.35367257221114	0.00010275030570481	0.000156585057453197
0.354027906542892	-0.000199176551566418	0.000156736459154102
0.354383235123191	7.85722887771906E-07	0.000159761055565909
0.354738557946409	0.000147538265365611	0.000167178932809879
0.355093875006923	-3.21092309556684E-05	0.00015673697298543
0.355449186299108	-4.01063119686211E-05	0.000158539604796144
0.355804491817341	-5.55171861162845E-05	0.000155276934206353
0.356159791555999	-4.40736972165388E-05	0.000158444752212577
0.356515085509458	-0.000104514557031656	0.000163126996373068
0.356870373672097	-0.000225614006494764	0.000155719686334247
0.357225656038294	3.48182799400513E-05	0.000160766874456355
0.357580932602429	-0.000139904915318569	0.000161794145647118
0.357936203358881	4.40263293657476E-05	0.000161389546233438
0.358291468302029	-0.00013490052775942	0.000161859544500988
0.358646727426255	0.000157733517573807	0.00016358750346281
0.35900198072594	-0.000172965644969464	0.000161773953671917
0.359357228195465	-9.01288598629198E-05	0.000163482225806048
0.359712469829213	0.000146114502955002	0.000168074195358975
0.360067705621566	4.39712663646038E-05	0.000160694242855386
0.360422935566908	-0.000256987649144755	0.00016237880601061
0.360778159659622	0.000171711499676895	0.000171880167650226
0.361133377894094	8.69270635078297E-05	0.000174816237632649
0.361488590264707	-0.000160592894459186	0.000164090868769339
0.361843796765847	8.37324687639492E-05	0.000167818014169149
0.362198997391901	0.000116713038363191	0.000170275232863239
0.362554192137254	-8.18400916494127E-05	0.000172197335338436
0.362909380996295	0.000228913210440365	0.000173611057900353
0.36326456396341	-0.000253289004612996	0.000165116637121315
0.363619741032988	0.0001427500108049	0.000168351267224064
0.363974912199417	-2.20858533217257E-05	0.000176728573494949
0.364330077457088	-0.000247324156555787	0.000171348760803549
0.364685236800388	0.000100335277260938	0.000173312946615972
0.36504039022371	1.61000300054474E-05	0.000170918102559395
0.365395537721443	0.000204492075904608	0.000175403133489867
0.36575067928798	2.65117641142818E-05	0.000181324182562222
0.366105814917712	-0.000174846500389809	0.000173852015316932
0.366460944605032	-0.000199135670955395	0.000184413760855569
0.366816068344333	-0.000277971013977279	0.000174338128789189
0.367171186130008	-0.000213609964761175	0.000172919275842553
0.367526297956453	1.75648309967361E-05	0.000184753325136559
0.36788140381806	0.000114712453686147	0.000179926896682609
0.368236503709227	2.78525970132887E-05	0.000183304654949326
0.368591597624348	-9.97231366863867E-05	0.000178418727508889
0.36894668555782	-0.000131188968095542	0.000175879185936607
0.36930176750404	7.65244885177795E-05	0.000180782709958799
0.369656843457405	-0.000185887909497781	0.000182851303296324
0.370011913412314	5.93183204774747E-05	0.000187330748065884
0.370366977363166	3.69684382938289E-05	0.00018286127773612
0.370722035304358	-1.7208200348372E-05	0.000170426032241237
0.371077087230291	0.000141232685274703	0.000184293045397839
0.371432133135366	0.000165123468860388	0.000190047895181136
0.371787173013983	-0.000188219400567777	0.000180005196118926
0.372142206860543	-0.000229321780334056	0.000177397304670533
0.372497234669448	-0.000153452704371466	0.00018736765027667
0.372852256435101	8.83307192204842E-05	0.000193796425836504
0.373207272151906	-0.000171245433061165	0.000195355643762445
0.373562281814264	-0.000112282515910981	0.00018864445855646
0.373917285416581	-1.5552840147601E-05	0.000183652126016629
0.374272282953262	-0.000163978724540832	0.000191243999273365
0.374627274418711	-5.37369434508576E-06	0.00019395988993431
0.374982259807335	-8.60886502344245E-05	0.000201315379939332
0.375337239113539	9.43424943277306E-05	0.000203751638077155
0.375692212331732	2.65527384106096E-06	0.000195258502078727
0.376047179456319	-8.606129028944E-05	0.00019234215020049
0.37640214048171	-0.000235926124314993	0.000189767839459752
0.376757095402313	-0.00028547324200046	0.000194780985733447
0.377112044212538	-0.000183417227594308	0.000200529980953756
0.377466986906793	-0.000188110211981411	0.000191552821738959
0.377821923479489	0.000210475858458674	0.000206293106093586
0.378176853925038	0.000112249706124283	0.000196088134476712
0.378531778237851	-0.000357885129328736	0.00019387811204311
0.378886696412339	-0.000108290521744397	0.000203122272503756
0.379241608442915	7.9613167450667E-05	0.000192941350795352
0.379596514323993	-0.000350764367533621	0.000190717515813644
0.379951414049985	8.05050902249475E-05	0.00019808962309216
0.380306307615307	9.35999418156543E-05	0.000195504844921143
0.380661195014374	6.23982152011984E-05	0.000210015177860436
0.3810160762416	0.000227159730555636	0.000216570262527778
0.381370951291402	5.08964230128813E-05	0.00020308646601122
0.381725820158196	0.000141137412304831	0.000205489600350722
0.382080682836399	-8.90681894238801E-06	0.000203868474749933
0.382435539320429	-0.000286376720800663	0.000199914638671338
0.382790389604705	-7.07084461915175E-05	0.000222469608904848
0.383145233683644	-0.000152944387773065	0.000213691195372831
0.383500071551667	0.000120246495882993	0.000217297794567195
0.383854903203194	-0.000235188161645163	0.000200636119985842
0.384209728632644	0.000437211652065936	0.000219453066910815
0.38456454783444	1.66315893660804E-05	0.000219951188528828
0.384919360803002	-0.000151122255812046	0.00020589114022721
0.385274167532754	0.000361026228765725	0.000209952823993174
0.385628968018117	9.56552955791393E-05	0.000205388656517704
0.385983762253516	0.0001956558396149	0.000213342097649309
0.386338550233374	0.000116358022472744	0.000217617793617708
0.386693331952116	0.000110961377555752	0.000210903452058177
0.387048107404167	-5.961324752692E-05	0.000221957884527171
0.387402876583953	7.92538476209463E-05	0.000212662619470921
0.387757639485899	-0.000179284804438359	0.000209648787816361
0.388112396104434	0.000504544414197947	0.000223233789374073
0.388467146433984	-0.000241801535203787	0.000218543474233529
0.388821890468977	0.000331914588638016	0.00024112530470392
0.389176628203842	9.67755957660017E-06	0.000223723309072486
0.389531359633009	-7.90299344927007E-05	0.000222298390282624
0.389886084750906	-7.80122608624808E-05	0.000213603894936831
0.390240803551965	-1.82402988821141E-05	0.000208274465799833
0.390595516030615	-0.000166351709718504	0.000207512088622279
0.39095022218129	-0.000638442832401421	0.000207119702860389
0.39130492199842	-0.000107779274458	0.000207248518328903
0.391659615476438	2.93965374192591E-05	0.000232248262476927
0.392014302609779	0.000126462551322436	0.000222355633715208
0.392368983392874	-0.000418349761012781	0.000207116072861435
0.39272365782016	-0.000477457534940254	0.000214546520910589
0.393078325886071	-0.000247791404177518	0.000220525480694492
0.393432987585042	1.56354846215936E-05	0.000224694379146468
0.393787642911509	1.69521860870846E-05	0.000216169293801373
0.394142291859911	0.000107661389193927	0.000251554326065982
0.394496934424683	-0.000274818645789165	0.000218292167692321
0.394851570600263	2.80689022022166E-05	0.000231196111677794
0.395206200381091	-0.000184556025450634	0.000234777372824535
0.395560823761605	-5.90459133448203E-05	0.000227656743487088
0.395915440736246	1.19232245584645E-05	0.000230028105626342
0.396270051299452	-0.000361440430180027	0.000223158355098979
0.396624655445666	-8.50351579018318E-05	0.000226346728952328
0.396979253169328	-0.000115284307289631	0.000231320918821833
0.397333844464881	0.00013872527004891	0.000256207365837502
0.397688429326767	9.04522025142832E-05	0.000237108566066182
0.39804300774943	-6.3662614753474E-05	0.000222143900537688
0.398397579727313	-0.000113028163397253	0.000239586516212382
0.398752145254861	-0.00032772784846329	0.000236620696542221
0.399106704326518	0.000143592009598222	0.000250998510618497
0.399461256936731	2.48699300755324E-05	0.00023943531099578
0.399815803079946	0.000111026874237752	0.000260420421907255
0.400170342750609	-0.000119659335480169	0.000237255646911839
0.400524875943167	-0.000257343661438178	0.000233088056815943
0.400879402652069	3.22917041523174E-05	0.000243892283629722
0.401233922871763	-2.10790198524234E-06	0.000255201026608677
0.401588436596699	0.000183484827299549	0.000254956866776035
0.401942943821326	0.00023941779726947	0.000250426754854313
0.402297444540095	9.25509467388283E-05	0.000254850740550257
0.402651938747455	-0.000417922210687878	0.000237404254007987
0.40300642643786	0.000129142767341716	0.000282135316431499
0.403360907605761	0.000132829236159602	0.00029061247060156
0.403715382245611	0.000240115570047101	0.000251389812815328
0.404069850351863	-4.4754298633764E-05	0.000238582021620982
0.404424311918971	0.000129492697114403	0.000277468611565451
0.404778766941391	0.000189573244397085	0.000284023160248335
0.405133215413575	0.000273079851437772	0.000289388455032782
0.405487657329982	0.000699978694056654	0.000285953879792114
0.405842092685066	0.000485304310578537	0.000289742133802478
0.406196521473286	0.000405624539553912	0.000305862429001401
0.406550943689098	0.000541883405372823	0.000321106050101202
0.40690535932696	0.000485971466767327	0.000265041183241495
0.407259768381332	-0.000388831524610305	0.000254310027828973
0.407614170846672	-2.29858694059487E-05	0.00025984802698044
0.407968566717441	0.000167928292431283	0.000281530817978886
0.4083229559881	7.93562727479522E-06	0.000261077234975347
0.408677338653108	0.000164375653782533	0.000276743724516241
0.40903171470693	0.000380757200687043	0.000319878534119444
0.409386084144025	-2.04563687359351E-05	0.000297750944064831
0.409740446958858	0.000135552709991974	0.000278503188940785
0.410094803145892	0.000110628894966975	0.000297405499672531
0.410449152699592	0.000501999386034947	0.000316156448892255
0.410803495614422	0.00023859977056917	0.000322195668968222
0.411157831884848	5.4946781933169E-05	0.000301150563575432
0.411512161505335	-0.000315859966605992	0.000264988659557162
0.41186648447035	-0.000173930664863502	0.00029842535394974
0.412220800774361	0.000509469508755173	0.000365644641008306
0.412575110411835	-0.000682040080341508	0.000283750691726465
0.412929413377242	-0.000178071704186206	0.000315153338875377
0.413283709665049	0.000255551259693396	0.000343129294303382
0.413637999269727	0.000264756521634278	0.000348228467464401
0.413992282185745	-0.000425190506782159	0.000336640604328578
0.414346558407576	-0.000518792132122401	0.000300065220804985
0.41470082792969	-1.64946945101185E-05	0.000379556568067897
0.415055090746559	-0.000511752469437567	0.000315645693533881
0.415409346852657	-0.000370198923745228	0.000370570002390387
0.415763596242457	-6.96104806997709E-05	0.00036863385833176
0.416117838910432	-0.000311455578420302	0.000412168492656753
0.416472074851057	0.000476546922194398	0.000476282729720617
0.416826304058808	4.67389255267131E-05	0.000442607872921356
0.41718052652816	-0.000185345203387356	0.000492930601709419
0.41753474225359	0.000554696287104929	0.000409643929916896
0.417888951229575	9.54812501975379E-07	0.000465254340370258
0.418243153450593	-0.000261270445871073	0.000485464601737785
0.418597348911121	0.000111549097791338	0.000447760432835687
0.418951537605639	9.59402486228156E-05	0.000483482787782636
0.419305719528627	0.000150516836303103	0.000496148874595504
0.419659894674564	-0.000455175480592166	0.000499433043686516
0.420014063037931	0.000185842037893705	0.000596840987191189
0.42036822461321	0.00152253052594566	0.000762749947192015
0.420722379394882	0.00165070839850847	0.000786420090238855
0.421076527377431	0.000245830130040727	0.000759381340701272
0.42143066855534	0.00147305895748989	0.0011122777436279
0.421784802923092	-0.00102758685963806	0.000563839754566305
0.422138930475172	1.09944853718197E-05	0.000684305558574568
0.422493051206066	0.00156923860010076	0.00148374924473304
0.422847165110258	-0.000875421942972458	0.000742355844565317
0.423201272182236	0.00186343528368866	0.00162117841335788
0.423555372416486	-0.000435258395234039	0.00113557300675235
0.423909465807496	-0.001168046782714	0.00123491207223412
