#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:28
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00130.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25904
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00130.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.00963592656699013	0.094188183199763
0.00501484405787288	-0.0214408633778484	0.140929296729329
0.00537304677756533	0.0131627193565602	0.103808105772692
0.00573124940885135	-0.0238786301472589	0.087889800335967
0.0060894519458372	-0.00648483821776246	0.0692991542816102
0.00644765438262919	0.00315261711946494	0.0575161961432182
0.00680585671333361	0.00557056808435279	0.0333052298248365
0.00716405893205678	-0.00351917803934619	0.024667945962464
0.00752226103290503	0.00274677943358226	0.0205172801102991
0.00788046300998467	-0.0011007692325205	0.0178301240264989
0.00823866485740207	-0.00766642535983382	0.0159012365190162
0.00859686656926357	-0.00559142907636266	0.0119739110522888
0.00895506813967554	-0.00847759956803713	0.0105581707966224
0.00931326956274438	-0.0020467197088987	0.00918114743647055
0.00967147083257647	-0.00408471231409297	0.00802870537250735
0.0100296719432782	-0.00407833520034115	0.00650512394163473
0.0103878728889561	-0.00374431842032141	0.00566316023810788
0.0107460736637165	-0.00324502746082334	0.00479091341246953
0.0111042742616659	-0.00192207894719457	0.00446639695555531
0.0114624746769107	-0.00261201948231579	0.0039300822968999
0.0118206749035576	0.000454326879593956	0.00340141771391903
0.0121788749357129	0.000370640881056552	0.00327073150975406
0.0125370747674832	0.00333450287047417	0.00313346019963314
0.012895274392975	-0.000382162094277909	0.00271901738912928
0.013253473806295	-0.0022097387066365	0.0025930309852848
0.0136116730015497	0.000175805217572964	0.0021316470386094
0.0139698719728457	-0.000930695933400745	0.00209692545325439
0.0143280707142896	0.00224581497486346	0.00210046152065091
0.0146862692199881	0.00288937316090193	0.00188882560225461
0.0150444674840479	0.000214199746378404	0.00187071571723202
0.0154026655005757	0.00146444523602442	0.00164220572452201
0.0157608632636781	0.00139041106704638	0.00163299184161485
0.016119060767462	-0.000199269628936371	0.00151706880086063
0.016477258006034	0.00160408654156693	0.00149122484804758
0.0168354549735011	0.000481737778902411	0.00140664653024431
0.0171936516639699	0.00102733524035346	0.001356761336277
0.0175518480715474	0.000630920118672974	0.00130442457315262
0.0179100441903404	0.00119281039542997	0.00131535189486462
0.0182682400144558	0.000941743716694995	0.00129958717801748
0.0186264355380006	0.00214722083092594	0.0012196647342609
0.0189846307550817	0.0014703972420356	0.00128322082590589
0.019342825659806	0.00140127027707866	0.00112464453996789
0.0197010202462807	-0.000358966705995415	0.0011352134234075
0.0200592145086127	0.000348747202744557	0.00110867485921983
0.020417408440909	0.000129615328163234	0.00103366135513038
0.0207756020372769	-0.000973193403875374	0.00106401092940128
0.0211337952918235	0.00116752678645439	0.0010322126258524
0.0214919881986559	0.0002139516316859	0.000941790825698359
0.0218501807518813	0.000689101925123043	0.00102061692132664
0.022208372945607	0.00190443386065961	0.000996753015745941
0.0225665647739401	0.000779423339219998	0.0010223243057521
0.0229247562309882	0.00109681970008801	0.000973516311748129
0.0232829473108584	0.00194626074147801	0.000936552596660964
0.0236411380076581	0.00132054230924832	0.000932744519605702
0.0239993283154948	0.00167237828786469	0.000951017386331846
0.0243575182284759	-0.000954364633252686	0.000889709337337735
0.0247157077407089	0.000757913282032429	0.000851856803889388
0.0250738968463012	0.000352506005378287	0.000850889047485027
0.0254320855393606	0.00191197799963552	0.000864102285203181
0.0257902738139945	0.00129959694493002	0.000843430181489598
0.0261484616643107	0.000364085582911554	0.000841965588094255
0.0265066490844167	0.00101978935455304	0.000859261139738684
0.0268648360684203	0.000782332433796577	0.000836081114690677
0.0272230226104293	-0.000299507910800887	0.000820023779207812
0.0275812087045515	0.00130793423967522	0.000805513450774096
0.0279393943448947	0.000472882960252803	0.000789034409560986
0.0282975795255668	0.0019915185191837	0.000768905368450457
0.0286557642406757	0.000864182023765283	0.000807675814603603
0.0290139484843295	0.000250824827521187	0.000834161242913251
0.0293721322506361	0.000182541840144188	0.000790052949497952
0.0297303155337035	0.00231638189910908	0.00086299271823172
0.03008849832764	0.0010704637601146	0.000738185082058908
0.0304466806265537	0.000734324423216843	0.000772545320549339
0.0308048624245527	0.00159151614231744	0.00081818881430531
0.0311630437157453	-0.000803293499678241	0.000796663244107786
0.0315212244942399	0.00113571049457844	0.00082131011620586
0.0318794047541447	0.00209448833719529	0.000799612660159823
0.0322375844895682	0.00132755441514666	0.000810484952100618
0.0325957636946188	0.000615780992534925	0.00081466048381425
0.032953942363405	0.000672024000946923	0.000786661951034425
0.0333121204900354	-0.000605202561634778	0.000783727952367713
0.0336702980686185	-0.000404659081002293	0.000785817880560371
0.0340284750932629	0.000661856410838917	0.000776785261819751
0.0343866515580775	0.000581087561782359	0.000788685517216593
0.034744827457171	0.000504261827304952	0.000769375718721678
0.0351030027846521	0.00179316736798005	0.000755059960425774
0.0354611775346297	0.0010581004413138	0.000732476314068639
0.0358193517012128	0.000936692409243643	0.000713653213820423
0.0361775252785103	0.00105343732888278	0.000734004066321357
0.0365356982606312	0.00144177571489995	0.000718091896736334
0.0368938706416846	0.000163138151888164	0.000700463816578331
0.0372520424157797	0.000551222352226405	0.000679951340506013
0.0376102135770257	0.00124547224807439	0.000672372664638277
0.0379683841195318	0.000603859911182908	0.000714399886560814
0.0383265540374073	0.00093766589685614	0.000720589640261955
0.0386847233247616	0.000302386307980382	0.000702074043947389
0.0390428919757042	0.000654080523480429	0.000658838539148995
0.0394010599843444	0.000648776808372389	0.000708565777659861
0.039759227344792	0.000377212705662549	0.000674466193957765
0.0401173940511565	0.000801084602702615	0.000666859911123949
0.0404755600975475	0.000833904536230407	0.000682116125958294
0.0408337254780748	0.000771892821820133	0.000703926510760399
0.0411918901868483	0.000420182178044275	0.000643084065134373
0.0415500542179777	0.000475917747834801	0.000628120835673753
0.041908217565573	0.000641232610953574	0.000663201901366473
0.0422663802237442	-0.00031829479882812	0.000650583103552929
0.0426245421866014	0.00182788711839758	0.000662490244129838
0.0429827034482547	0.000449954649114601	0.0006623100024914
0.0433408640028142	0.000655844983336385	0.000693820433945287
0.0436990238443903	0.000573638924736473	0.000641962699798724
0.0440571829670932	-8.65400141704332E-06	0.000656899517634769
0.0444153413650333	0.000704274661212068	0.000674928083948835
0.0447734990323212	0.000973089589165564	0.00064892678740334
0.0451316559630673	0.00174956385592407	0.000649516932829039
0.0454898121513822	0.000881691818534681	0.000649441995417028
0.0458479675913766	0.000980972325875342	0.000653740820617785
0.0462061222771613	0.000572138122285522	0.000659110996472307
0.046564276202847	0.00141258244917931	0.000647793966437358
0.0469224293625447	0.00244588528144998	0.000634726303055417
0.0472805817503653	0.000634614634914741	0.000642055788834601
0.0476387333604197	0.002162961131801	0.000653892116034824
0.0479968841868192	0.00124579811372729	0.000609628587040942
0.0483550342236749	0.000350216009593988	0.000621853797888415
0.0487131834650981	-0.000673378521406051	0.000610195262767546
0.0490713319052	-0.00032286669789829	0.00062082767472429
0.0494294795380921	0.00178167330100712	0.000609465554341002
0.0497876263578858	0.000762672051730266	0.000599852626865219
0.0501457723586928	0.00180140126270174	0.000629416452074435
0.0505039175346246	0.00048829488645795	0.000625012837193239
0.0508620618797929	0.000535635229972574	0.000594897437326261
0.0512202053883095	0.000430548204002778	0.000626889332875935
0.0515783480542864	-0.000140532158182937	0.000593856077201732
0.0519364898718354	-0.000168195878062898	0.000558817506440643
0.0522946308350686	0.001661222778826	0.000574658760348104
0.0526527709380981	0.000415556629708791	0.000558081558172613
0.053010910175036	0.00103521114674434	0.000557256388343419
0.0533690485399946	-0.000509888545343968	0.000573950462080537
0.0537271860270864	-0.000138762238428884	0.000548940056485577
0.0540853226304236	0.000785320769594553	0.000546349683317898
0.0544434583441189	0.000180768285965218	0.000550270799463717
0.0548015931622849	-0.000661626549440176	0.000560465648685327
0.0551597270790342	0.000867354542789666	0.000568375879920542
0.0555178600884796	0.00103792285085205	0.000545996510243679
0.0558759921847339	-0.000727406454580949	0.000562807600087574
0.0562341233619102	-0.000230158304945574	0.000538633903165729
0.0565922536141214	8.26084368581884E-05	0.0005600929877956
0.0569503829354806	5.84563305468839E-05	0.000543500364587585
0.0573085113201011	0.000719808770211151	0.000568120391868278
0.0576666387620962	0.000355162727115108	0.000538358568217818
0.0580247652555792	-0.00079320533751252	0.000542834423254566
0.0583828907946636	-5.98209894373057E-05	0.000533501534394113
0.0587410153734629	0.00048286394712782	0.000515265590109254
0.0590991389860909	0.000625776032515916	0.000540072127123138
0.0594572616266613	0.000797512945611219	0.000548933921056598
0.0598153832892879	0.000156864583321837	0.000529521977715501
0.0601735039680846	0.00019445368520892	0.00051772823005239
0.0605316236571655	0.000878262245401629	0.000529121642713588
0.0608897423506446	0.000895984416986048	0.000517262307048978
0.0612478600426363	-0.000137405862113299	0.000503601468475057
0.0616059767272547	0.000376173874272467	0.000519498616702199
0.0619640923986143	0.000144213796195468	0.000517007064364339
0.0623222070508295	-0.00102195590270935	0.000503229555424255
0.0626803206780151	0.000244361863469995	0.000494195612838351
0.0630384332742856	0.000374368539410276	0.000514993516236564
0.0633965448337558	0.000857052982770738	0.000524350458369946
0.0637546553505407	-0.000112078858062692	0.000512193559218554
0.0641127648187552	0.000732138697301254	0.000526849693895822
0.0644708732325144	-0.000111713280369537	0.00050150582931025
0.0648289805859334	-0.00044483088359723	0.000499993869939074
0.0651870868731275	0.000292192546603401	0.000523475470752305
0.0655451920882122	0.000474403909566834	0.000499332589864435
0.0659032962253029	5.4256273324943E-06	0.000500337474780304
0.0662613992785152	0.000298660792947731	0.00049087777117687
0.0666195012419648	0.00046354068305942	0.000484576459476793
0.0669776021097674	0.000624024518077413	0.000496163938079797
0.067335701876039	0.000443693064114294	0.00049588447907273
0.0676938005348955	-0.000403732202642415	0.000494364082691419
0.0680518980804531	0.00049503233287852	0.000494238995879423
0.0684099945068279	0.000241733274431116	0.00047419483100648
0.0687680898081364	0.000919504479200749	0.000475143319980789
0.0691261839784947	-3.64314166299016E-05	0.00047336136665091
0.0694842770120196	-1.36283515881388E-07	0.000466502772071972
0.0698423689028277	0.000754545710982485	0.000478276358888814
0.0702004596450356	0.000216020932702272	0.000475779287595615
0.0705585492327602	-0.000490825019389038	0.00046784973068316
0.0709166376601185	0.000134051895161028	0.000475774083119269
0.0712747249212276	-8.08330651038166E-06	0.00048292740250595
0.0716328110102045	-0.000748401370232499	0.000461469752034837
0.0719908959211667	0.000481236667385968	0.000468558768890597
0.0723489796482315	0.000554324297330416	0.000464501021894967
0.0727070621855164	-0.000978083685152055	0.000462859429745468
0.0730651435271391	7.10866022460337E-05	0.000470889885614222
0.0734232236672172	-0.000262080008247456	0.000478447274530465
0.0737813025998686	-0.00081261765072253	0.000474173881537194
0.0741393803192113	-0.0001619073606498	0.000473600603892786
0.0744974568193634	0.000576617317594746	0.000462949747477299
0.074855532094443	-6.82454090832623E-05	0.000464771867373105
0.0752136061385685	0.000474247579452194	0.000454297380676248
0.0755716789458583	0.000894244423085601	0.000470164521240695
0.0759297505104308	-0.000758672355317594	0.000454793950444701
0.0762878208264049	0.000180196520498222	0.000460416828721691
0.0766458898878992	0.0012786849295577	0.00047028892783233
0.0770039576890326	0.00035839478134526	0.000451042285810409
0.0773620242239242	0.000594769262174753	0.000446262866185111
0.0777200894866931	0.000444960521024355	0.000449362691863121
0.0780781534714585	-0.000567974767257634	0.000438686201696252
0.0784362161723399	-0.000179892309254565	0.000442884037288108
0.0787942775834566	-6.25842843839122E-05	0.000435966004450111
0.0791523376989284	0.00027117044876254	0.000435738923043929
0.0795103965128749	0.000156000255831275	0.000461254922344084
0.079868454019416	2.754814983892E-05	0.000442336750673485
0.0802265102126718	-1.38893137022492E-05	0.000448665940859563
0.0805845650867622	0.00048917425413518	0.000450466842134501
0.0809426186358076	-0.000182426657907185	0.000461088018551986
0.0813006708539282	0.000182991679992143	0.000433580104553805
0.0816587217352447	-0.000724530520030899	0.000436779323713523
0.0820167712738776	-0.000292291821148236	0.000445800166909487
0.0823748194639475	-0.000394788106086602	0.000441803706440777
0.0827328662995755	0.000490465095706271	0.000431756899352799
0.0830909117748824	0.000247733277023844	0.000430878368529266
0.0834489558839894	0.000117551223946942	0.000430564075591397
0.0838069986210178	-0.000102005391933574	0.000436810271575958
0.0841650399800889	-0.000859229389709101	0.000430754693850474
0.0845230799553242	-4.69922159578488E-05	0.000427633915803335
0.0848811185408453	-0.000323827659301888	0.000431315930645957
0.0852391557307742	0.000299336036954279	0.000439076977504683
0.0855971915192325	-0.000202464292625451	0.000445687395310069
0.0859552259003424	0.000224960539088092	0.000430576272632453
0.086313258868226	-5.30457473143855E-05	0.000419798003829041
0.0866712904170057	-0.000118420787336912	0.000435262938675568
0.0870293205408038	-0.000444105861552902	0.000433085734002443
0.0873873492337429	0.000460905346045056	0.000433584718966098
0.0877453764899458	-0.000376714253242237	0.000440841957070855
0.0881034023035352	-5.40049081990806E-05	0.000421144710924241
0.0884614266686342	0.000494520798360692	0.000433171267605099
0.0888194495793658	-0.000558879359137859	0.000422274133595451
0.0891774710298533	-0.000319681136926676	0.000431924063503088
0.0895354910142201	0.000264987587964793	0.000432633271682081
0.0898935095265898	-0.00070479316679893	0.000423391208631736
0.0902515265610858	1.43671177129729E-05	0.000429210807366124
0.0906095421118321	-0.000358583060735865	0.000428352677439213
0.0909675561729527	0.00015754514244597	0.000419382065335523
0.0913255687385715	0.000459606849206922	0.000439282760510171
0.0916835798028129	-0.000221017542138523	0.000433032430805873
0.0920415893598011	0.000176310544140395	0.000425700827975041
0.0923995974036608	-0.000402525521218077	0.000416148904791381
0.0927576039285164	-0.000255561085180035	0.000426816620442035
0.0931156089284929	4.96923353068779E-05	0.000424880535655822
0.0934736123977151	-0.000308671770067421	0.000409692130092914
0.0938316143303082	-4.91269831881188E-05	0.00040994744080964
0.0941896147203973	0.000436400903267631	0.000417496704055689
0.0945476135621079	-0.000312075179283833	0.000402021638609457
0.0949056108495655	-0.000858936980874837	0.000407338479354813
0.0952636065768957	0.000263452575662614	0.000413285621789888
0.0956216007382243	-0.000648489073212177	0.000406277592454306
0.0959795933276773	6.17328836818179E-05	0.000401944007469372
0.0963375843393808	0.000358607760396942	0.000402516529969415
0.096695573767461	-0.000209481801225202	0.000416176137290501
0.0970535616060444	5.74020620738186E-05	0.000417933408257789
0.0974115478492576	0.000407502962338352	0.000393627441179483
0.0977695324912271	0.000447430070773788	0.000411132743235344
0.0981275155260799	0.000503892213577719	0.000410584438010027
0.0984854969479431	-0.000139933424761504	0.00040185542085461
0.0988434767509436	0.000304156340969246	0.000398866966826995
0.0992014549292089	0.000315701876552872	0.000399604993259033
0.0995594314768665	0.000246335269921595	0.000405220219329567
0.0999174063880438	0.000811373493386219	0.000398225566648476
0.100275379656869	0.000842053117270659	0.000409655880741716
0.100633351277469	0.000594301424142715	0.00039737307815013
0.100991321243974	0.000499271303220808	0.000389856510258389
0.10134928955051	-0.000522997417792373	0.000389345176341517
0.101707256191206	6.90297898970675E-05	0.00038962492603117
0.102065221160191	0.000304756610347694	0.000392859099378482
0.102423184451594	-0.000593537679839712	0.00038925662624698
0.102781146059543	1.84665629086595E-05	0.000391736441591997
0.103139105978167	-0.000890539555315904	0.000386099901576105
0.103497064201596	-0.000394100749227216	0.000396358873537283
0.103855020723959	0.000260394908607818	0.000393485483709782
0.104212975539386	0.00042536810276907	0.00038575447455116
0.104570928642005	-0.000547647549933603	0.000395182858759604
0.104928880025948	0.00021501651806204	0.000396050815473719
0.105286829685344	0.000232742548057056	0.000389093040414073
0.105644777614322	0.000526439123855408	0.000403016057465012
0.106002723807014	0.000961895283827305	0.000406159381178949
0.10636066825755	0.000214558351598138	0.000403434316244015
0.106718610960061	0.000106725046257189	0.000380590441574761
0.107076551908677	0.000496204337789381	0.000392137647180418
0.107434491097529	0.000340222851809186	0.000399203497597328
0.107792428520749	-0.000303653898317297	0.000402393353390104
0.108150364172468	0.000319754039042808	0.000405148711024893
0.108508298046817	-0.000429355624967401	0.000396763590828271
0.108866230137927	1.97735942840674E-05	0.000393192548416197
0.109224160439932	-0.000550663762118162	0.000399176262426408
0.109582088946962	-7.60836005274563E-05	0.000388443156673363
0.10994001565315	-0.000532942651188747	0.000394610504700139
0.110297940552628	0.000379521664867899	0.000398162569520568
0.110655863639529	-0.000121090129254531	0.000384401054401757
0.111013784907985	0.00076515847366653	0.000384128447905936
0.11137170435213	-2.59444779574465E-05	0.000379897820808443
0.111729621966095	0.000338537264086252	0.000397092965886292
0.112087537744015	-0.00010612437003333	0.000377742953707004
0.112445451680023	-0.000469523652126586	0.000378263102594508
0.112803363768251	0.00016093202909133	0.000382777476303592
0.113161274002835	0.000344676551589181	0.00038240842211768
0.113519182377907	-0.000245069584383934	0.000373414023828055
0.113877088887602	-3.39808283947608E-05	0.000370397988674649
0.114234993526055	0.00048619838003621	0.00038627833398679
0.114592896287398	0.000359233388717478	0.000365844603870658
0.114950797165768	-0.000115257515791471	0.000382417750585738
0.115308696155298	0.000298537206790168	0.000382978829436147
0.115666593250124	-0.000357074225601244	0.000375687464545918
0.116024488444381	-0.000280360824949361	0.000372685920533236
0.116382381732204	-0.000652648672449497	0.000367853003565618
0.116740273107729	-0.000197104221406716	0.0003719512998369
0.11709816256509	0.000129535466266202	0.000376990452128388
0.117456050098425	0.000224325827001894	0.000366464381354784
0.117813935701869	-0.000318235074918834	0.000375239885723752
0.118171819369558	-0.000135415398440207	0.000370937595953264
0.118529701095628	0.000540998714516461	0.000362828486357952
0.118887580874217	0.000258881669530091	0.000373405949078485
0.119245458699461	-0.000521532733408523	0.000379320838667192
0.119603334565496	0.000234917555267928	0.000374432738694364
0.11996120846646	-5.73688287468762E-05	0.00037267434627003
0.120319080396491	0.000503277255948749	0.000372645729827446
0.120676950349725	-7.27223593229335E-05	0.000382004040154957
0.121034818320301	-0.000148452244222472	0.000373321203819226
0.121392684302356	8.69539344077421E-05	0.00038049568572511
0.121750548290028	4.21172494093584E-05	0.000365559037238398
0.122108410277456	0.000237570837304795	0.000369199162560138
0.122466270258778	-6.31872900318932E-05	0.000380092475915673
0.122824128228132	-0.000112929997569958	0.000372696115118496
0.123181984179657	0.000186232630361676	0.000380036756813194
0.123539838107493	-0.000263021842911602	0.000369184059632652
0.123897690005778	-0.000701221802631688	0.00037570574776652
0.124255539868652	-0.0008344950740056	0.0003669670222973
0.124613387690255	-0.000236294226749553	0.000370537412331492
0.124971233464725	-0.000411912002353518	0.00035905525576088
0.125329077186204	-0.000236109016351338	0.000358266348689749
0.125686918848831	-1.12065398475302E-05	0.00036946129873704
0.126044758446746	0.000295349783442422	0.000360178086261551
0.126402595974091	0.000340730239102113	0.000365561516923266
0.126760431425005	0.000170060296774751	0.000352610379924456
0.12711826479363	-0.000383909741550799	0.000354767222499648
0.127476096074107	-0.000118125448913016	0.000355007562353769
0.127833925260577	-0.000362223214843514	0.000354181316570579
0.128191752347182	-1.26243177494416E-05	0.000353348325789379
0.128549577328063	0.000194059441670458	0.00035171884711213
0.128907400197363	-6.4843744471285E-05	0.000351174607291468
0.129265220949222	0.000262128082110197	0.000345926086062855
0.129623039577785	0.000261224226007159	0.000350804859379645
0.129980856077192	-8.07957042712285E-05	0.00035087988229623
0.130338670441588	-0.000269661071781815	0.000346763565598992
0.130696482665114	-0.000459069294641873	0.000340401324217465
0.131054292741914	-0.000128203185862656	0.000346161118504873
0.131412100666131	-0.00021280437682463	0.000349955367602511
0.131769906431909	0.000503046066940908	0.000347781013214292
0.132127710033391	0.000169021406635885	0.000338669310984877
0.132485511464722	0.000288187859052028	0.000335846587042263
0.132843310720045	-0.00054692106877017	0.00033849653410451
0.133201107793505	-0.000187104493055793	0.000345954985374992
0.133558902679246	-0.000137673875321794	0.000336133063834107
0.133916695371413	-0.000179685770221083	0.000341821717451425
0.134274485864151	0.000300895605719728	0.000337371563558134
0.134632274151606	0.000139758817378924	0.000344065269142117
0.134990060227921	0.000364244572391036	0.000332764722974724
0.135347844087244	-0.00024766263054977	0.00034169957358936
0.13570562572372	0.00066274562284119	0.000336430844166875
0.136063405131494	0.000159481460038036	0.000330350412372159
0.136421182304714	-1.03665910688755E-05	0.000327818230629893
0.136778957237524	-1.21265273584967E-05	0.000332691180137077
0.137136729924073	0.000265596179329062	0.000329732216269694
0.137494500358507	7.67423706983317E-05	0.000333703829003303
0.137852268534972	-0.000136930567146387	0.000333206146302588
0.138210034447617	-0.000353552862681792	0.000332344886441055
0.138567798090588	-9.7932244438728E-05	0.000327754207845872
0.138925559458034	0.000280139115449816	0.000326893617355267
0.139283318544101	0.000619048711968354	0.00033230114516252
0.139641075342939	0.000137921683291618	0.000337883682518077
0.139998829848696	-0.000321976967073454	0.00032850659007994
0.140356582055519	-0.000216671692861091	0.000329331376639515
0.140714331957559	6.02260101262256E-05	0.000327525930121858
0.141072079548963	-0.00033014473060725	0.000335914039790564
0.141429824823882	0.000232744025436595	0.000337162998670756
0.141787567776464	2.6793819055784E-05	0.000333022776176573
0.142145308400859	-0.000114017497586734	0.000330418518739962
0.142503046691217	-7.08427765908996E-05	0.000318509738967395
0.142860782641687	-2.39594061170436E-05	0.000330690064525268
0.143218516246422	1.46362474831437E-05	0.000331049810442093
0.14357624749957	-0.00037097127960441	0.000325945916141172
0.143933976395282	0.000119157375431977	0.000324524487750995
0.14429170292771	0.0004245231310734	0.000325030998117852
0.144649427091004	0.00025907085580984	0.000320172242870281
0.145007148879317	-0.000240155535870508	0.000325020746587008
0.145364868286799	-0.000264117691191773	0.000318566731770291
0.145722585307603	-3.57801790202196E-05	0.000327493534159489
0.14608029993588	0.000269620264834558	0.000319568991635981
0.146438012165783	-0.00035590679678038	0.000316710789647991
0.146795721991464	-0.000401797357198888	0.000316205810365557
0.147153429407077	3.56469588433251E-05	0.000308698405756845
0.147511134406773	0.000595943900920203	0.00031446081859653
0.147868836984707	-0.000301639940097969	0.0003215152929824
0.148226537135031	-9.14982779643308E-05	0.000319984181913537
0.1485842348519	-0.000327796613405901	0.000314635850014389
0.148941930129467	0.000129011289812897	0.000313120795959913
0.149299622961886	-0.000352695493684934	0.000323148774465595
0.149657313343312	0.000147890191803818	0.000314013343390002
0.1500150012679	-4.57537400092527E-05	0.000312487703532812
0.150372686729803	0.000571344130707312	0.000310594430277746
0.150730369723177	0.000403637366559966	0.000314668712963127
0.151088050242178	0.000366648262820542	0.000313839986503294
0.151445728280961	-0.000381555497821172	0.000312274895857872
0.151803403833681	-0.000282786288796977	0.000307626865677286
0.152161076894494	-0.000424074589462611	0.000305040928122267
0.152518747457558	0.000396266474442985	0.000306403890666523
0.152876415517027	0.000269982791911467	0.000303911308326374
0.15323408106706	0.000226562337547477	0.000305340552808486
0.153591744101812	-7.2086115397011E-05	0.000307629998685073
0.153949404615441	-0.000304362511515645	0.000309841525498443
0.154307062602105	-4.56244873569559E-05	0.000306602656451935
0.15466471805596	-9.01847998824377E-05	0.000309690626091987
0.155022370971165	0.000434531891327235	0.000309121376121199
0.155380021341878	-0.000373375972199003	0.000305861520501016
0.155737669162258	0.000297925479304661	0.000303219214822781
0.156095314426462	0.000238544277753406	0.000308038704817742
0.156452957128649	-0.000412065990403704	0.000307952058249464
0.156810597262979	0.000279295681101808	0.000306645710702299
0.157168234823612	0.00034048262094737	0.000306939217155174
0.157525869804705	-0.000144879661678201	0.00029771384826856
0.15788350220042	0.000331740663762181	0.000295333092297768
0.158241132004917	7.35796267482543E-05	0.000294814994919238
0.158598759212355	7.58403428621229E-05	0.000298375221481447
0.158956383816895	0.000229175749538396	0.000299792615352171
0.159314005812697	0.000611315175360524	0.00030247931855665
0.159671625193924	-0.000301050799743089	0.000297112405653886
0.160029241954736	3.98590675595313E-06	0.000300558485700955
0.160386856089294	-0.000151466650704733	0.000300008231570746
0.160744467591761	-0.000376937417102788	0.000301673019848552
0.161102076456298	-4.39389827106505E-06	0.000307684276888183
0.161459682677067	-0.000151565372340051	0.000294351585206627
0.161817286248232	7.81807221895441E-05	0.000299400226411771
0.162174887163955	-0.000433792645432324	0.000291731051905346
0.162532485418398	0.000367231643072681	0.000300565567195666
0.162890081005725	0.000414091169290709	0.00029692440155553
0.1632476739201	0.000116240834661753	0.000303408604617948
0.163605264155686	0.0002227334101831	0.000300457525342187
0.163962851706647	0.000391999705003283	0.000291236107561632
0.164320436567148	-1.75173910931763E-05	0.000298810543080793
0.164678018731353	1.58685426186177E-05	0.000295429265799838
0.165035598193426	-0.000323827885860949	0.000283807966290158
0.165393174947533	-0.000329885771333894	0.000291108050318286
0.16575074898784	-0.000214527578438169	0.000292534412025813
0.16610832030851	-6.15494264591404E-05	0.000298303798803666
0.166465888903711	3.41309926066214E-05	0.000299142789328362
0.166823454767608	2.34687206914404E-05	0.000295470060405219
0.167181017894368	8.39806515967959E-06	0.000296614786195001
0.167538578278157	0.000185361908787662	0.000293158996837377
0.167896135913142	0.000121636126072224	0.000292290384754618
0.16825369079349	-0.0004139812511003	0.000293941736631502
0.168611242913368	-0.000134526216748059	0.000288498303397905
0.168968792266944	-0.000166759436042322	0.000289516561120792
0.169326338848385	-0.000198747881237954	0.000291240706965502
0.169683882651861	0.000377339959459993	0.000286887930346496
0.170041423671538	-0.000137284541945679	0.000288804952587243
0.170398961901587	-0.00062744910430034	0.000289807093153745
0.170756497336174	0.000280260248241885	0.000280305142876914
0.171114029969471	0.000517901514694982	0.000291573849886354
0.171471559795646	0.000200994836282701	0.000289041430829735
0.171829086808869	-3.19301596404091E-06	0.00028496275147086
0.172186611003309	0.000306410094777044	0.000293876803421892
0.172544132373137	-0.000233112483207743	0.000287826751904152
0.172901650912524	0.000230244636772065	0.000287420820333551
0.17325916661564	-0.000271344176291782	0.000287299100966862
0.173616679476657	0.000154373076531959	0.000289614523839849
0.173974189489744	0.000195732525618411	0.000285355513881791
0.174331696649075	0.000468263691095969	0.000285410796647554
0.17468920094882	-0.000166673136936743	0.000279529842698973
0.175046702383152	0.000112552442261333	0.000288683980445202
0.175404200946243	0.000115663433550042	0.000280658553849543
0.175761696632266	-2.19105427835398E-05	0.000276123189969116
0.176119189435394	-0.000362489418204379	0.000280698849304776
0.176476679349799	-0.000493162368453831	0.000282894209474547
0.176834166369656	-0.000245744798542288	0.000287655492109521
0.177191650489137	-0.000131285626080041	0.000285691921602364
0.177549131702418	-0.00028517696347012	0.000280905878768544
0.177906610003671	-0.000805036372066294	0.000275290212510517
0.178264085387072	-0.000217179793852645	0.000277241964388805
0.178621557846796	-2.8175303632001E-05	0.000276274445864918
0.178979027377016	-0.000148258262314184	0.000278661925550612
0.17933649397191	0.000100772717549142	0.00027296777488054
0.179693957625652	-0.000234094174364026	0.000273551710521481
0.180051418332418	-0.000368673225119399	0.000275659163552766
0.180408876086385	-0.000530992152338345	0.00027784347035012
0.180766330881728	2.46897323327163E-05	0.000282529775135439
0.181123782712625	0.000156572791441715	0.000278338750085971
0.181481231573253	-0.00017843716479802	0.000281032391402005
0.181838677457788	-0.000468114982354114	0.000283082276618371
0.182196120360409	-0.000256841591461852	0.000278521333054116
0.182553560275293	-0.000306089106351322	0.000280800094541375
0.182910997196619	-0.000581157937652919	0.000286589795992293
0.183268431118564	-0.000110814910962364	0.000287192199623902
0.183625862035307	0.000428606326306574	0.000287960036188416
0.183983289941028	-4.34950421106582E-05	0.000288561667051799
0.184340714829906	0.000294258036400449	0.000279362526512226
0.18469813669612	-6.26707141838229E-05	0.000283178929929544
0.185055555533849	0.000317878308218226	0.00028689102680702
0.185412971337275	-8.98578655272089E-06	0.000285571883470417
0.185770384100577	-0.000277742273128606	0.000284751022705143
0.186127793817936	0.0004520202511713	0.000286948774795763
0.186485200483533	6.19541409599119E-06	0.000285484817479576
0.186842604091549	0.000385884434963439	0.000281998620099972
0.187200004636167	-8.7295119293242E-05	0.000275791403872387
0.187557402111566	0.000300797403466543	0.000279793600651108
0.187914796511931	-0.000238712932262753	0.000273877943612295
0.188272187831443	-0.000205652207474685	0.000279027357513596
0.188629576064284	-0.000167527316644652	0.000277489082613657
0.188986961204638	9.51015515848833E-06	0.00027853854154856
0.189344343246688	3.72045532662896E-05	0.000279292122697628
0.189701722184617	6.11688395680165E-05	0.000271940954701859
0.19005909801261	0.000107071795837035	0.000268228856070367
0.19041647072485	-0.000305750796776348	0.000270343381675959
0.190773840315523	0.000132920487358874	0.00027420373609074
0.191131206778812	0.000593316787718995	0.000272604984453567
0.191488570108902	-0.000173375700275954	0.000267471574065569
0.19184593029998	-0.000213286254735572	0.000271899701886565
0.19220328734623	0.000112395671308805	0.000275604811252784
0.192560641241838	-7.95241559372308E-05	0.000273034673501346
0.192917991980991	-0.000200151014761075	0.000265022069892006
0.193275339557875	-0.000193793124211123	0.00027143891460891
0.193632683966677	-0.00026477476212059	0.00027487859369951
0.193990025201584	-0.00041130193783998	0.0002707783143467
0.194347363256783	-0.000313258813153239	0.000269005639531369
0.194704698126462	1.96824977962099E-05	0.000267542557269715
0.19506202980481	3.38246373893824E-05	0.000273970532751182
0.195419358286013	0.000147882088624418	0.000277013088513736
0.195776683564262	6.94204256473211E-06	0.000269687649010929
0.196134005633744	0.000258963478132188	0.000268141904098323
0.196491324488648	-0.000159671484358496	0.000269082657406284
0.196848640123166	-0.000185796588900655	0.000266227013384524
0.197205952531485	-0.000275155596422783	0.000271046520061952
0.197563261707797	0.000394076649280885	0.000270433379774511
0.197920567646291	-7.71769729510742E-05	0.000278216745124419
0.198277870341158	-0.000168032925904475	0.000274915589558325
0.19863516978659	-2.13718776960184E-05	0.000269475531827949
0.198992465976777	-6.28061499654329E-05	0.000274914773678968
0.199349758905912	-0.000271162165535345	0.000272140640655953
0.199707048568185	-0.000328559909685	0.000269691279563722
0.20006433495779	-0.000142876478906301	0.000270077533617256
0.200421618068918	-0.000147975873557139	0.000266348894359549
0.200778897895764	2.96873794119523E-05	0.000267683080147331
0.201136174432519	-0.000105946243678953	0.00026322976232631
0.201493447673377	-4.52971517837933E-05	0.000262477465371935
0.201850717612532	-0.000123849962592278	0.000258993111630554
0.202207984244178	-0.000448205205405975	0.000257775762009995
0.20256524756251	-4.85729203309411E-05	0.000260920837040247
0.202922507561721	0.000408053039133222	0.000261510847893362
0.203279764236008	0.000130665169519496	0.000266344844076295
0.203637017579565	-4.63613159798478E-05	0.000264800351503606
0.203994267586588	0.000161520374949097	0.000262202087176693
0.204351514251274	8.43509567944044E-05	0.000262435516001698
0.204708757567817	-7.9330745543183E-05	0.00026136846730394
0.205065997530415	0.000112557570228576	0.000257545487047706
0.205423234133265	0.000354772840717097	0.000263623114333379
0.205780467370563	-0.000136619700662384	0.000259596811208107
0.206137697236508	-0.000289498396837053	0.000258599988343376
0.206494923725297	-0.000347255789400391	0.000252075400443913
0.206852146831128	0.000140254027663813	0.000255662402919715
0.2072093665482	0.00017707330549162	0.000260545222226455
0.207566582870711	-0.00023441994324435	0.000250123764134566
0.207923795792861	-0.000120540417812267	0.00025335102325662
0.208281005308849	0.000227758521333636	0.000253314483285997
0.208638211412875	-1.85561699206216E-05	0.000256099933037182
0.208995414099139	0.000321495105695749	0.000254105926488822
0.20935261336184	-0.000433195038047593	0.000254075188380694
0.209709809195181	-0.000246061002955825	0.000253008565470099
0.210067001593361	-0.000370905146186865	0.000248631643021599
0.210424190550583	-0.00013893172886457	0.000249596112608399
0.210781376061047	5.03878370834258E-05	0.000252197376288341
0.211138558118956	-0.000333050496076569	0.000256227232502042
0.211495736718513	9.22117593062085E-05	0.000252989295886303
0.211852911853919	0.00060967691491537	0.000252120123490669
0.212210083519377	0.000101259963064998	0.000249923825905794
0.212567251709092	-0.000278308840665999	0.000250556030216007
0.212924416417266	-5.33021411132743E-05	0.000243768170877983
0.213281577638104	0.000470516081347828	0.000250748074533989
0.21363873536581	-0.00010537076127814	0.000248069689555755
0.213995889594587	-5.16585993255157E-05	0.000250308191922235
0.214353040318642	-6.34494798641336E-05	0.000247298066067338
0.21471018753218	4.8783849046186E-06	0.000243701380078126
0.215067331229405	0.000251497294771116	0.000253704118532714
0.215424471404525	0.000291857791986701	0.000246841688272938
0.215781608051745	0.000163481573655714	0.000250955764086705
0.216138741165271	-8.56105937013825E-05	0.000249094057375457
0.216495870739311	-0.00022203258275288	0.000243390329899657
0.216852996768072	-5.26704322914381E-05	0.000245871976361549
0.217210119245761	0.00046501657796913	0.000247991987084071
0.217567238166586	0.000205145487166169	0.000244479355288757
0.217924353524756	-0.000263818069030719	0.000243486227327508
0.218281465314479	4.62795674318313E-05	0.000244691155951678
0.218638573529964	0.000156955208155641	0.000245142588037555
0.21899567816542	-0.000339112555129459	0.000243457909946565
0.219352779215057	1.69105755040455E-05	0.000245116972438546
0.219709876673084	0.000283735458203835	0.00024612196984423
0.220066970533712	-0.000108894866497933	0.000245154879644415
0.220424060791151	2.03315575189114E-05	0.00023968884417343
0.220781147439613	-1.59850757378426E-05	0.000237459441951471
0.221138230473308	-0.000251492071285333	0.000238675039266738
0.221495309886448	-0.000177339958276891	0.000236562168338231
0.221852385673246	-8.02861637231087E-05	0.000241163440990746
0.222209457827912	-0.000426392294683047	0.000233080642426446
0.22256652634466	-0.0004393831304297	0.000237577530179991
0.222923591217704	-0.000157156509936768	0.000236852486446434
0.223280652441255	-5.89881447604084E-05	0.000239024964789379
0.223637710009528	-6.95770070713471E-05	0.000238483092763302
0.223994763916736	0.000126770040482578	0.000234159849502261
0.224351814157095	0.000211725512740828	0.000243229845160646
0.224708860724818	-0.000242416063965733	0.000237892770688174
0.22506590361412	-2.88927996241861E-06	0.000239425904512454
0.225422942819218	-0.000336130973012841	0.000236369296775211
0.225779978334326	-0.000330076828936279	0.000233725286757151
0.226137010153661	-5.73040886012231E-05	0.000232891192619016
0.226494038271439	0.000438875172606162	0.000234855633064098
0.226851062681876	-1.7902279577186E-05	0.000236191547190116
0.227208083379191	0.000231023708819805	0.000237979817969864
0.227565100357599	-9.13683627131305E-05	0.000233036086318454
0.22792211361132	-0.000119774513873152	0.000235361558534838
0.22827912313457	-0.000476438872112669	0.000238182850598856
0.228636128921569	-0.000100627712731407	0.000232032503878005
0.228993130966536	3.17902290267638E-05	0.000234631484827796
0.229350129263689	-0.00021647559574405	0.000231475155646907
0.229707123807248	3.20394434319627E-05	0.00023825426413057
0.230064114591433	-1.20183367076167E-05	0.000234334933629496
0.230421101610463	0.000155289643287194	0.000237835323649537
0.230778084858561	-6.19266633605101E-05	0.0002306237916874
0.231135064329946	-0.000133327924317082	0.000232754216335364
0.23149204001884	-3.87255967496005E-05	0.000234810083781562
0.231849011919465	-7.12823502805333E-05	0.000231167326837307
0.232205980026041	-0.00014140010531146	0.00023318170341356
0.232562944332793	-0.000286986054280025	0.000231434561672886
0.232919904833942	-6.50470592520744E-05	0.000226267625562026
0.233276861523712	3.38030306277273E-05	0.00023357336082016
0.233633814396325	4.81914302416266E-05	0.000230110347100695
0.233990763446006	-7.3572586862588E-05	0.000230704112572056
0.234347708666979	0.000116585195659299	0.000229833044065643
0.234704650053469	-0.000228023437845683	0.000232031215639527
0.235061587599699	-0.000194993041951939	0.000230758119488875
0.235418521299895	-0.000126738704225535	0.000228729413958284
0.235775451148284	-0.000162951603606857	0.000225612036001426
0.23613237713909	-1.63618831899697E-05	0.000226663392049542
0.23648929926654	0.000441795462990485	0.000227986966481725
0.236846217524861	-4.4927347887371E-05	0.000227324230312816
0.23720313190828	6.02997005930737E-05	0.0002294307271559
0.237560042411023	-0.000249435072433817	0.000230856318850081
0.23791694902732	-1.05745616022193E-05	0.00022849001026917
0.238273851751397	-3.29599808768202E-05	0.00022547252130378
0.238630750577483	-0.000215570036495426	0.000224305441688283
0.238987645499808	4.56137341821546E-05	0.000226939755090646
0.239344536512599	0.000106964155424717	0.000225423316584738
0.239701423610088	0.000431559036400536	0.000223112764057294
0.240058306786503	-1.12254744124306E-05	0.00022233919917271
0.240415186036076	-0.000221493496021671	0.000222641826843409
0.240772061353035	-5.19723532742332E-05	0.000226512824756199
0.241128932731614	0.000104146600837575	0.000225018490146393
0.241485800166043	-0.000103910909628531	0.000224281159944945
0.241842663650553	0.000160462127657479	0.000220303749037147
0.242199523179377	1.62812942227881E-05	0.000218852751427663
0.242556378746748	-0.000239895738706256	0.00022215885532191
0.242913230346898	-0.000204795755285144	0.000223336575744605
0.24327007797406	-7.90001570460935E-05	0.000220802435246034
0.243626921622469	-0.000187487212716876	0.000223398559451648
0.243983761286357	-0.000168744461393023	0.000222019360176772
0.24434059695996	-4.16508542411701E-05	0.000219063639870307
0.244697428637512	-0.000200303336576867	0.000219297643440603
0.245054256313249	-9.29937807303714E-05	0.000216183199694545
0.245411079981404	-0.000185021934856614	0.000217672415589095
0.245767899636216	-0.000288215502272277	0.000217380695683632
0.246124715271919	7.01202039042862E-05	0.000217632085287138
0.24648152688275	0.000348508238221848	0.000221291851671057
0.246838334462947	8.99346291074625E-06	0.000220173243730257
0.247195138006746	0.000175295884504612	0.000219173914599734
0.247551937508386	-4.72369744646803E-06	0.000217811180292205
0.247908732962104	-0.000436119761162648	0.000217966514595648
0.248265524362139	-1.49342408746447E-05	0.000217509498197782
0.24862231170273	6.50032343591865E-05	0.000216959130691919
0.248979094978116	1.98512995658148E-05	0.000212535031822986
0.249335874182536	0.000236077247096812	0.000215032872964745
0.249692649310231	0.000430389297807449	0.000218007266633888
0.250049420355441	0.000293327484624613	0.000214977748566002
0.250406187312407	0.000223960857776449	0.000214644050657983
0.250762950175369	6.28581011285751E-06	0.000218482156936418
0.25111970893857	-0.000231782969173818	0.000218078522911713
0.251476463596251	-0.000215197191615587	0.000212073034883124
0.251833214142655	-0.00025532918726169	0.000218539854566657
0.252189960572024	0.000229169983288649	0.000212414428715246
0.252546702878601	4.28404788779193E-05	0.000214535314496693
0.252903441056631	-6.94723079933021E-05	0.000215351815879373
0.253260175100355	7.00076591210254E-05	0.000215138533146156
0.25361690500402	0.000178650332306	0.000208940004580262
0.253973630761869	0.000381273205826393	0.000213085204898235
0.254330352368147	-0.000292276957946502	0.000208497508399876
0.2546870698171	0.000181543808942259	0.00021365156174994
0.255043783102973	-0.000189474127234246	0.000213147166001738
0.255400492220013	-0.000519061804654327	0.00020914222131726
0.255757197162467	-0.000352322797731721	0.000208966570805253
0.25611389792458	5.27486109186025E-05	0.000209622226514031
0.256470594500601	2.30170083023527E-05	0.000208538196390223
0.256827286884777	-1.57313536475394E-05	0.000217417741307492
0.257183975071356	-0.000274806322885333	0.000215019038998106
0.257540659054587	-9.52922181284111E-06	0.000214907253640757
0.257897338828719	0.000126140682344046	0.000218504705569467
0.258254014388	-0.000485993466098557	0.000211311060028743
0.258610685726681	-0.000189661661909824	0.000216175245539177
0.258967352839012	0.000360621072446343	0.000216284236503573
0.259324015719243	-0.00026487523645155	0.000217732397768764
0.259680674361625	0.00018348864558668	0.000211459099372594
0.260037328760409	-8.45481537501236E-05	0.000215399418408686
0.260393978909846	-0.000240855057921943	0.00021189591196494
0.26075062480419	8.31283173587297E-05	0.000216142190909654
0.261107266437692	9.99005287344578E-06	0.000213271059244571
0.261463903804606	8.97999948700666E-06	0.000216808969200641
0.261820536899183	-0.000125661284823488	0.000216072316467599
0.262177165715679	-0.000204023631383867	0.000215576949210294
0.262533790248347	-0.00018297198083983	0.000214144767431276
0.262890410491441	0.000215224571535842	0.000216806520271827
0.263247026439217	-9.40887196377073E-05	0.000213266517136859
0.263603638085929	0.000167348254775252	0.000211953270863082
0.263960245425833	-0.00013554320761977	0.000217081895679651
0.264316848453186	0.000293735743672183	0.000212369963275548
0.264673447162243	0.000103176493406131	0.000211204489755904
0.265030041547262	0.000153495419397467	0.000212706631909555
0.2653866316025	-0.00035908941604591	0.000210722912475768
0.265743217322214	-0.000581252856653878	0.000209640350251154
0.266099798700663	-1.8500368933714E-05	0.000209613694077168
0.266456375732105	0.000218387120339646	0.000213686997952523
0.266812948410798	0.000134282183839774	0.000214363639147906
0.267169516731003	3.03381688065344E-05	0.000216786783147768
0.267526080686978	-0.000255526551850689	0.000221131296729826
0.267882640272984	0.00019205070873637	0.000216398829424386
0.268239195483281	-7.2439394029283E-06	0.000216055528294367
0.268595746312131	-0.000139088121797363	0.000218493619145167
0.268952292753794	0.000165610607578609	0.000215598677070862
0.269308834802533	0.000162632985248137	0.000223474856988344
0.269665372452609	-0.000268738110205452	0.000216463771503566
0.270021905698284	-0.000319257455990859	0.000221534698564456
0.270378434533823	-0.000287372252970109	0.000218456594824277
0.270734958953488	0.000183978731502884	0.000222275634542821
0.271091478951543	0.000395616897300356	0.000226091824851015
0.271447994522252	8.26247164299656E-05	0.000224903292334855
0.27180450565988	-0.000246514067871785	0.000224139082093177
0.272161012358692	-6.6142968516288E-05	0.000224576362857404
0.272517514612953	8.61441141461635E-05	0.000222844115875932
0.272874012416929	7.48107928197737E-05	0.000229549892871992
0.273230505764886	-0.000544700436987558	0.000225903247370381
0.273586994651091	-2.02420285987495E-05	0.000229040642186906
0.273943479069811	-0.000111060546225169	0.000230262340341136
0.274299959015314	-1.20203130336221E-05	0.000224392360313779
0.274656434481868	-0.000343088602251419	0.000229393743113729
0.27501290546374	0.000238281731439212	0.000226182833900066
0.275369371955199	4.98357254841398E-05	0.000230342523102159
0.275725833950516	-7.29277652096882E-06	0.000232222166331321
0.276082291443959	-0.00024094178965202	0.00023324296758652
0.276438744429798	-0.00022419078317956	0.000233821349979713
0.276795192902303	0.000431544904433937	0.000227814706571856
0.277151636855747	9.58771757350836E-05	0.000257700339285077
0.277508076284399	0.000300577494564402	0.000332067287378287
0.277864511182532	0.000339739197641204	0.000357762494996558
0.278220941544417	0.000236028789650499	0.000370774570632656
0.278577367364328	-9.05066485350462E-05	0.000366133876339142
0.278933788636537	-0.000119547114572754	0.000366607230821603
0.279290205355317	-0.00030716950200264	0.000368728854938393
0.279646617514943	-0.000146148103283111	0.00037786519968932
0.280003025109689	-0.00050452050173353	0.000376342502706525
0.280359428133828	-8.57385209808304E-05	0.000386432261717298
0.280715826581637	0.000137843842867141	0.000395947549821119
0.281072220447391	-0.000402309376981716	0.000395444077760827
0.281428609725366	0.000126637369326525	0.000404289623599434
0.281784994409838	3.77733104009915E-05	0.000403587189601788
0.282141374495083	7.19995713334818E-05	0.000398458339004359
0.28249774997538	0.000249969914570048	0.000398905714836365
0.282854120845006	0.000108371614410417	0.000394939589843807
0.283210487098239	-2.09182782812965E-05	0.000394354555272289
0.283566848729357	-1.67833269919582E-05	0.000390675091901595
0.283923205732639	-0.00011991040413111	0.000381784845360181
0.284279558102365	-9.73916243648142E-05	0.000375502768497285
0.284635905832814	-6.54600783646447E-05	0.000367706107955275
0.284992248918268	6.40729372513722E-07	0.000358863628757268
0.285348587353005	-0.000175304101650674	0.000320243309809488
0.285704921131308	-0.000248587162139159	0.000203642835126564
0.286061250247458	0.000175274085902426	0.000129434747201816
0.286417574695737	0.000277285417803746	0.000129480038918074
0.286773894470428	-0.000101231501050607	0.000124737374320702
0.287130209565813	-8.43946576630358E-05	0.000126839097185816
0.287486519976175	0.000113239937883534	0.000126475118297337
0.287842825695798	-4.96745538045043E-05	0.00012511145638646
0.288199126718967	9.08229271231703E-05	0.000127174435954608
0.288555423039966	0.000107139870464074	0.000125696085594386
0.288911714653079	-0.000112146454520526	0.000126222593216827
0.289268001552593	0.000133120066811701	0.0001262810158477
0.289624283732794	0.000114829716681709	0.000126277437524009
0.289980561187967	0.000202491479453956	0.000127556642467776
0.290336833912399	-0.000339924359375192	0.000123496978841102
0.290693101900378	0.000130199943852214	0.000129384891300405
0.291049365146191	-7.74396047345893E-05	0.000128498793941891
0.291405623644126	3.10704261083888E-05	0.00012568831567949
0.291761877388473	-0.00020946160267473	0.000124758238987114
0.292118126373519	7.28990140097069E-05	0.000124160829880641
0.292474370593555	0.0002770084355676	0.000128079215662513
0.292830610042869	-5.1700518359754E-05	0.000126604240383677
0.293186844715754	9.85416483695915E-05	0.000126994753669716
0.293543074606498	-6.85232745647042E-05	0.000128160678695555
0.293899299709394	-0.000162577748779335	0.000122752124475229
0.294255520018733	-0.000251603212460872	0.000123228931521816
0.294611735528807	-0.000132849750773927	0.000123774841719628
0.294967946233909	0.000204787462439045	0.000130184011791385
0.295324152128331	-0.000166674148768135	0.000126008902207175
0.295680353206368	4.23001611011382E-05	0.000127516805885975
0.296036549462312	3.29399468845406E-05	0.00012527487960488
0.296392740890459	3.73831065389592E-05	0.000125206471579666
0.296748927485103	8.50610883252819E-05	0.000123257381917738
0.297105109240539	1.36971266296827E-05	0.000123878521809448
0.297461286151063	5.38459170061484E-05	0.000125707385745792
0.297817458210971	-0.00017786589664459	0.000127493471827016
0.29817362541456	-0.000214685392275747	0.000128366359781845
0.298529787756127	-1.75281007123588E-05	0.000126567896126299
0.298885945229969	0.000132071970218881	0.000126007940831126
0.299242097830384	8.93299042436828E-06	0.000128080526571451
0.29959824555167	1.4854437725556E-05	0.000125597288604047
0.299954388388127	4.17146702851286E-06	0.00012495849149087
0.300310526334053	1.5859619585431E-05	0.000129471998116265
0.300666659383749	-7.44081481778652E-05	0.000126119454600385
0.301022787531514	0.000113782544375406	0.000129575841128972
0.30137891077165	5.40421754650456E-05	0.000126084239683132
0.301735029098457	-0.000194428011641751	0.00012300414828945
0.302091142506237	-4.8268039562651E-05	0.000126993102255244
0.302447250989292	0.000308930510818306	0.000133710161992654
0.302803354541924	5.3161861569886E-05	0.000126875515667471
0.303159453158437	-3.51241311542714E-05	0.00012555481574299
0.303515546833133	0.000172231745011278	0.000128145804258866
0.303871635560318	0.000117394429548102	0.000128197892460473
0.304227719334294	-0.000181922429763442	0.00012498757981243
0.304583798149366	-1.84953572253485E-05	0.000128944154855349
0.304939871999841	-0.000165927414952901	0.000128771923837299
0.305295940880024	0.000222725275923361	0.000128157775403909
0.30565200478422	-0.000129382191656982	0.000126560777880057
0.306008063706737	9.40374611108409E-05	0.000126512301563863
0.306364117641881	8.483466988347E-05	0.000132658332180183
0.306720166583961	-7.53369348102515E-05	0.00012923430520362
0.307076210527284	-0.000157101774677195	0.000125894552880817
0.307432249466158	-8.4013758379941E-05	0.0001273377365474
0.307788283394893	-1.34669797722578E-05	0.000125116922652479
0.308144312307798	-7.80209442349859E-05	0.000368564945910752
0.308500336199183	-7.91367151087973E-05	0.000414132244120952
0.308856355063358	-0.000180271361579384	0.000127004164223993
0.309212368894634	-1.05582706253891E-05	0.000127022644877147
0.309568377687322	0.00016838104864044	0.000130305362804705
0.309924381435734	0.000205536688593661	0.000128166306320626
0.310280380134183	-1.64665803480483E-05	0.000125732482148485
0.310636373776981	-8.03655356273098E-05	0.000128300305868713
0.31099236235844	-6.06947707247469E-05	0.000127800332564596
0.311348345872875	-7.46967749705279E-05	0.000127085141022083
0.311704324314601	2.10882341785965E-05	0.0001274117992716
0.31206029767793	-0.000314388481748154	0.000125033538972086
0.312416265957179	-0.000241029714479148	0.000125375628051049
0.312772229146663	-8.15443783434642E-05	0.000129811825235454
0.313128187240698	-3.05753651934532E-05	0.000131689954947397
0.3134841402336	2.86725734468766E-05	0.000125191512680394
0.313840088119686	-7.52941293755785E-05	0.000126256692642138
0.314196030893274	6.63496618816769E-05	0.000127339050764784
0.314551968548682	-0.000179388089917666	0.000122849834556313
0.314907901080227	-4.4029295604353E-05	0.000125481974284108
0.315263828482229	1.83669401148102E-05	0.00012579622477961
0.315619750749007	1.1584145545821E-05	0.000128282368764454
0.315975667874881	8.74511244448205E-05	0.000126684573874364
0.316331579854172	0.000133273167896399	0.000127802623801952
0.316687486681198	-4.66951212306955E-05	0.000128729211831272
0.317043388350283	8.83363814161215E-05	0.000130283832309679
0.317399284855748	0.000126047066186208	0.000128721587571643
0.317755176191914	-8.67576790281459E-05	0.000126446798597652
0.318111062353105	-0.000128640881632268	0.000125552607525036
0.318466943333643	-0.0001413030937727	0.00012521113281829
0.318822819127853	8.72680475124896E-05	0.000130794852364587
0.319178689730058	-2.94579953704731E-05	0.00012913437495529
0.319534555134583	0.000265232067021502	0.000129965148167513
0.319890415335753	-5.77068325719518E-05	0.000124807725436446
0.320246270327893	0.000125630421684123	0.000128252948499997
0.32060212010533	8.54361618348716E-05	0.000125475606544057
0.32095796466239	-7.37405314148343E-05	0.000130282305459583
0.321313803993399	0.000148648057584417	0.000131605766756199
0.321669638092687	0.000164614094387298	0.000131581504383279
0.322025466954579	0.000122235126007303	0.000129725339829235
0.322381290573406	-3.13236941887071E-05	0.00012656309538228
0.322737108943495	6.87026567335522E-06	0.000125684546295164
0.323092922059177	0.000149136873832692	0.000130020115467967
0.32344872991478	-0.000198507743021886	0.000123946829644555
0.323804532504636	-0.000181637748405237	0.000126352325586101
0.324160329823076	-0.000104788894834181	0.000125000434739807
0.32451612186443	0.000135616122441886	0.000130379297248861
0.324871908623031	5.38575280061097E-05	0.0001297734311146
0.32522769009321	9.58121176449452E-05	0.000128611448196982
0.325583466269302	4.95551973562515E-05	0.000129332982434855
0.325939237145638	-0.000110453958630624	0.000122709599664668
0.326295002716553	-9.99665724768982E-05	0.00012510374415308
0.326650762976382	5.62981182185937E-06	0.000123830515314792
0.327006517919459	-0.000146700345085296	0.000123536268755006
0.327362267540119	-0.000162267913491838	0.000127219713464587
0.327718011832698	-7.13169141594223E-05	0.000124202375808415
0.328073750791532	-4.32454794184018E-05	0.000126055512388082
0.328429484410959	6.42024644355981E-05	0.0001262946213922
0.328785212685315	9.36042162590392E-05	0.000127536596308841
0.329140935608938	-1.64059001582524E-05	0.000123841610381159
0.329496653176166	-0.000127339441263367	0.0001248723343533
0.329852365381339	-0.000257461625050211	0.000121551966330538
0.330208072218795	-0.000134316365051529	0.000125411432198999
0.330563773682875	-6.68341827798699E-05	0.00012880024295012
0.330919469767917	7.85627404285442E-05	0.000123688996092797
0.331275160468265	-9.61620320329016E-05	0.000125503993966782
0.331630845778257	-0.000132991325554505	0.000130433480101068
0.331986525692237	9.54759418554903E-05	0.00012779730674341
0.332342200204546	-7.00332510539896E-05	0.000130111617056065
0.332697869309527	-9.31634175476305E-05	0.00013062087480716
0.333053533001524	-0.000151583091359569	0.000127830805452192
0.33340919127488	-0.000135440080941944	0.00012639105602919
0.333764844123939	-0.00018133766302554	0.00012917704647021
0.334120491543046	0.000243647228885695	0.000136557264135532
0.334476133526547	0.000178196410652764	0.000134156637383587
0.334831770068787	-6.78861417368467E-05	0.00013101484074232
0.335187401164113	9.62040860667644E-05	0.000137372432295783
0.33554302680687	-8.06495312169875E-05	0.000136422937151034
0.335898646991407	9.2209952742679E-05	0.000135797675650121
0.336254261712072	0.000170740484357735	0.000140097554036914
0.336609870963212	9.36371431850152E-05	0.00013764666485343
0.336965474739176	0.000368819427950563	0.000142549573534433
0.337321073034314	0.000111722337797154	0.000140626615324823
0.337676665842975	-1.2960227562753E-05	0.000137445391838149
0.33803225315951	-2.01748451308779E-05	0.000134263103652077
0.338387834978269	3.50938571961541E-05	0.000137845875948425
0.338743411293605	-0.000118925494706009	0.000135106245004313
0.339098982099868	0.000136659311957088	0.000140235243325649
0.339454547391411	0.000145852477721792	0.000142319923176252
0.339810107162587	0.000101021771122779	0.000141423173571286
0.340165661407749	6.82121023835138E-05	0.000140459751341062
0.340521210121251	7.65905079934648E-05	0.000137931725982235
0.340876753297448	-7.88043367803954E-05	0.000137954077389969
0.341232290930694	0.000102759489080765	0.000139672161513468
0.341587823015346	-8.42275929119198E-05	0.000140185211716174
0.341943349545757	-2.50793069359335E-05	0.000144251167783374
0.342298870516286	-0.000161167874290512	0.000140497915458648
0.34265438592129	0.000172594014400578	0.000147275056470651
0.343009895755125	3.72828642570913E-05	0.000144107084981493
0.343365400012149	-3.58869497122318E-05	0.000143044046250794
0.343720898686722	8.76740149425464E-05	0.000143504787232166
0.344076391773202	5.10532923160232E-05	0.000142122522926966
0.344431879265948	0.000129215776574263	0.000144073446004013
0.344787361159321	-0.000139841751036375	0.000143138665315993
0.345142837447682	-8.89686197687458E-05	0.000152334949584676
0.345498308125391	2.51913315080855E-05	0.000145244161465832
0.345853773186809	-3.15247855770537E-05	0.000147988229193502
0.3462092326263	-0.000301525655610649	0.000148372006060144
0.346564686438226	0.000124884151767767	0.000149066406979697
0.34692013461695	7.01084830116363E-05	0.000149652036092976
0.347275577156835	4.47969246248423E-05	0.000143378380694991
0.347631014052246	5.37333938587623E-05	0.00014659945593799
0.347986445297548	4.04156108715147E-05	0.000143458127647654
0.348341870887105	1.31939007003447E-05	0.000144031209042588
0.348697290815284	2.67947326829151E-05	0.000149534863804345
0.349052705076451	-1.82383835486149E-05	0.000148623168092685
0.349408113664973	6.99628831163059E-07	0.000149873450735917
0.349763516575217	0.000131007491660948	0.000154020952370321
0.35011891380155	0.000150441230975993	0.000154178006798776
0.350474305338342	0.000139231080798887	0.000153752663211282
0.350829691179961	0.00015882668658654	0.000152328870089876
0.351185071320777	4.62479795564712E-05	0.000152811019818887
0.35154044575516	8.62791780635704E-05	0.000153935934767082
0.351895814477479	0.000100404105443982	0.000154567583196719
0.352251177482107	0.000162112280411428	0.000153506041742943
0.352606534763415	-0.000136004630691444	0.000148392827206762
0.352961886315774	0.000152453274504919	0.000160429007839358
0.353317232133558	0.000188841928515942	0.000158988020527724
0.35367257221114	-0.00017778948438477	0.000151140207762443
0.354027906542892	-0.000316177692543634	0.000147924260391289
0.354383235123191	2.49446493305526E-06	0.00015559096878518
0.354738557946409	-4.49457156598915E-05	0.00015954090553476
0.355093875006923	-0.000202736305655781	0.000155347292005629
0.355449186299108	-0.0001401949672039	0.000157283434253917
0.355804491817341	2.32739583367445E-05	0.000157023801162499
0.356159791555999	-7.74895905767942E-05	0.000161236754988142
0.356515085509458	3.38514510495926E-05	0.000159647045532154
0.356870373672097	-8.2675734909511E-05	0.00015149283540803
0.357225656038294	-3.73737773205622E-06	0.000164743483166911
0.357580932602429	0.000149806017303181	0.000164996117921786
0.357936203358881	0.000208223759986884	0.000173805415161652
0.358291468302029	2.26916531261564E-05	0.000166157099089081
0.358646727426255	1.26932449568784E-05	0.000167759959385852
0.35900198072594	0.00018584476662858	0.000169796997736221
0.359357228195465	-0.000116803146275748	0.000165840590828475
0.359712469829213	-7.81356288345377E-05	0.000165780679326294
0.360067705621566	5.57932325560011E-05	0.000158372203652289
0.360422935566908	-4.57517924898636E-05	0.000165574239051477
0.360778159659622	0.000135005646721289	0.000168361740592395
0.361133377894094	-9.00694913470862E-05	0.000159154675066825
0.361488590264707	0.000209634256610602	0.000177084109001918
0.361843796765847	-6.45582174209493E-05	0.000165081705127835
0.362198997391901	-0.000209358296643435	0.000165796098199766
0.362554192137254	0.000181657126791315	0.000171091842075739
0.362909380996295	0.000478911783493126	0.000175770197511493
0.36326456396341	-1.43855666090962E-05	0.000175889215792923
0.363619741032988	0.000176001640897572	0.000172413834387773
0.363974912199417	-8.27520992407499E-05	0.000173602006355925
0.364330077457088	-8.15753648167803E-05	0.000181396676751216
0.364685236800388	7.46333245829455E-05	0.000176705436231223
0.36504039022371	-0.000182656068670272	0.000172895906850353
0.365395537721443	-0.000296421162224329	0.000173236993945787
0.36575067928798	-0.000160474177251855	0.000177961569433478
0.366105814917712	-2.34441340697186E-05	0.00017823648769337
0.366460944605032	-0.000257636584214101	0.000164934300446601
0.366816068344333	0.000156315576415339	0.000181573356812508
0.367171186130008	9.74734400596954E-05	0.000179083546244869
0.367526297956453	0.000189842159985242	0.000187250363155778
0.36788140381806	0.000109460046163886	0.000178757490554529
0.368236503709227	7.85698933818637E-05	0.000183778594579128
0.368591597624348	0.000439404530772457	0.000188269889421212
0.36894668555782	-0.000334046938792852	0.00017316289909249
0.36930176750404	-5.56626696895511E-05	0.000186560253235019
0.369656843457405	0.000193364136155849	0.000189976287965336
0.370011913412314	4.83200803530843E-05	0.000187845839527155
0.370366977363166	0.000148176884097661	0.000184803992823
0.370722035304358	9.08568089624811E-05	0.000183829957772744
0.371077087230291	7.59101565581909E-05	0.000183756776822489
0.371432133135366	8.17727929276969E-05	0.000188949188502702
0.371787173013983	0.000352170526646508	0.000189440207900588
0.372142206860543	-0.000227960016815974	0.000181515311889849
0.372497234669448	0.000243966024243842	0.000187025665266523
0.372852256435101	-0.000250700029871447	0.000184673522640694
0.373207272151906	-0.000117904735867047	0.000182419330979586
0.373562281814264	5.03796962119721E-05	0.000180626811209908
0.373917285416581	-0.000152678456867199	0.000190389057173024
0.374272282953262	0.000122773678800076	0.000193013224910047
0.374627274418711	-0.000192960483316059	0.000189450296043557
0.374982259807335	-0.00010480844432008	0.000205512068174028
0.375337239113539	0.000192096272689974	0.000205186007978447
0.375692212331732	-0.000136741501474495	0.00019293666580207
0.376047179456319	1.49728290090128E-05	0.000198930430906424
0.37640214048171	0.000204616326893433	0.000205747285566559
0.376757095402313	0.000195674596322579	0.000204357952051198
0.377112044212538	-0.000144131318353563	0.000190652461187206
0.377466986906793	-0.000110047862491126	0.000195067903681447
0.377821923479489	4.79102391115436E-05	0.000195829124487383
0.378176853925038	-0.000474662413880645	0.000193332867345702
0.378531778237851	-2.43392924761341E-05	0.000192863106244443
0.378886696412339	0.000180032837782006	0.000203605421686542
0.379241608442915	-0.000271370324977382	0.000198251553616979
0.379596514323993	-0.000378785231145748	0.000192025766785635
0.379951414049985	-0.000181622937558603	0.000204515581550552
0.380306307615307	0.000226470091505644	0.000218297117970799
0.380661195014374	0.000163735612224983	0.000207348417055721
0.3810160762416	0.000288084697853789	0.000208751768332719
0.381370951291402	0.000302778341061056	0.000203668009600775
0.381725820158196	-5.63341603773676E-05	0.000210168453244443
0.382080682836399	0.000206726831141131	0.00020447761449552
0.382435539320429	3.80360191454522E-05	0.000205369991357678
0.382790389604705	-3.15454209269009E-05	0.000217234471701752
0.383145233683644	0.000131536788909891	0.000217464927918147
0.383500071551667	-5.78725278389257E-05	0.000205649764339592
0.383854903203194	-0.000141182318118514	0.000209583592916779
0.384209728632644	0.000396658048822337	0.00023150676159972
0.38456454783444	-0.000313112654036081	0.000197373015365486
0.384919360803002	2.96436300951847E-05	0.000206470795367018
0.385274167532754	0.000209977912883325	0.000214596633820234
0.385628968018117	0.000119140706218491	0.000202017999351235
0.385983762253516	0.000237807758763658	0.000216468933805265
0.386338550233374	0.00013123046893256	0.000210094251657757
0.386693331952116	-3.7484289265174E-05	0.000214794351765312
0.387048107404167	-0.000338879483051916	0.000199466281173208
0.387402876583953	1.60499154811575E-05	0.000220054043675601
0.387757639485899	-0.000163301293025045	0.000210475919292259
0.388112396104434	0.000273458472995047	0.000218516645203988
0.388467146433984	0.000212960095505809	0.000212675144940514
0.388821890468977	-3.19873692876942E-06	0.00023775007000528
0.389176628203842	1.61585142513979E-05	0.000217824874388997
0.389531359633009	-0.000125612229286937	0.000208753065366662
0.389886084750906	-0.000103292005952697	0.000213864072820367
0.390240803551965	-0.000193245799207255	0.000204120786113334
0.390595516030615	9.14321615831755E-05	0.000221585138665284
0.39095022218129	1.87607867896179E-05	0.000219679062693402
0.39130492199842	-1.09807631891888E-05	0.000231204159263521
0.391659615476438	9.39242111351572E-05	0.000232260134690031
0.392014302609779	-1.47730467683464E-05	0.000215620756121956
0.392368983392874	-0.000224231826034158	0.00021981905473127
0.39272365782016	7.11776486100433E-05	0.000223323441539631
0.393078325886071	-1.51647189900734E-05	0.000217656209089324
0.393432987585042	-0.000230085101966193	0.000227714347047816
0.393787642911509	-0.000265884178294143	0.00021126854409657
0.394142291859911	-0.000105300952235156	0.000217301439151233
0.394496934424683	0.000478682903390043	0.000244906262970008
0.394851570600263	0.000299750472134761	0.00023129533460422
0.395206200381091	7.03759594038206E-05	0.000226698218382972
0.395560823761605	1.44740405605768E-05	0.000229571136306683
0.395915440736246	0.000230608386173032	0.000232637912956189
0.396270051299452	-0.00018950112067938	0.00022966344255992
0.396624655445666	3.38951088393655E-05	0.000238891305232561
0.396979253169328	0.000141330365086759	0.00023655269423929
0.397333844464881	-0.000135008932168803	0.000229571167462197
0.397688429326767	0.000718537718399688	0.000268932098340531
0.39804300774943	7.60634510970137E-05	0.000255338941869199
0.398397579727313	-8.70319190583094E-05	0.000249437808195107
0.398752145254861	-0.00013992233081183	0.000240466146178593
0.399106704326518	-0.000491772956599765	0.000221412794053306
0.399461256936731	-0.00040053043354156	0.000238753232552928
0.399815803079946	7.61243004680481E-05	0.000256937417560915
0.400170342750609	0.000210165829394731	0.000252395253372149
0.400524875943167	0.000243890074509356	0.000270825047182511
0.400879402652069	-0.000214132550698366	0.000243422665680137
0.401233922871763	5.96880674015634E-05	0.000223885518471005
0.401588436596699	-7.23485194098623E-05	0.000235166049674617
0.401942943821326	0.000113942262247347	0.000252776632014751
0.402297444540095	-1.66427328080228E-05	0.000241677301399458
0.402651938747455	0.000155365868621836	0.000263006414007273
0.40300642643786	-0.000407133554549194	0.000249206077260993
0.403360907605761	-0.00039154422432173	0.000237443473443747
0.403715382245611	0.000385694081774933	0.000273095064030901
0.404069850351863	0.000315084441402534	0.000267457068084878
0.404424311918971	-0.000265946115718419	0.000248653133397223
0.404778766941391	-0.000153080702481213	0.000261583981656242
0.405133215413575	0.000496701520340196	0.000294737321240205
0.405487657329982	-0.000469495006842176	0.000242012604817239
0.405842092685066	-0.000473084325859127	0.000243496343096806
0.406196521473286	-0.000685229888851863	0.000229124438596724
0.406550943689098	-7.82241846310271E-06	0.000252679732029148
0.40690535932696	0.00025513362318135	0.000271400624156572
0.407259768381332	-4.08667812582286E-05	0.000264708922607836
0.407614170846672	4.53595548727658E-05	0.000275287613918466
0.407968566717441	-0.000124781449811091	0.000275791352425116
0.4083229559881	0.000335192514714381	0.000289814657169996
0.408677338653108	-9.39564961288358E-05	0.000273385286060029
0.40903171470693	0.000458509022763093	0.000296692017701082
0.409386084144025	-0.000627177116585797	0.000240901877383208
0.409740446958858	0.000216086662135514	0.000318269035339339
0.410094803145892	4.99911362905842E-05	0.000322294856233493
0.410449152699592	-2.47784323984081E-05	0.000267730907943331
0.410803495614422	0.000357672711428231	0.000310638099390151
0.411157831884848	-0.000324305446974752	0.000285045701445146
0.411512161505335	0.000435863632722493	0.000331483186717059
0.41186648447035	0.000125354688331401	0.000374695204487104
0.412220800774361	0.0001167048594897	0.000329506421344658
0.412575110411835	-2.51419834020429E-05	0.000311654730482492
0.412929413377242	0.000447043366746161	0.00033870518621821
0.413283709665049	0.000370485027308118	0.00034963024768551
0.413637999269727	-0.000271602426883627	0.000347780750696165
0.413992282185745	-0.000301828193258637	0.000336050962268533
0.414346558407576	0.000330826388671792	0.000336072214436859
0.41470082792969	-0.000160647007368777	0.000349809289395429
0.415055090746559	-0.000513706986371656	0.000343653824443059
0.415409346852657	-0.00076712358576654	0.00032540099708212
0.415763596242457	-0.000505789859793452	0.000360640639600479
0.416117838910432	0.000531137708655433	0.000400539807890521
0.416472074851057	-0.000188294516727505	0.000367253028820626
0.416826304058808	0.000420879161929647	0.000408910080705586
0.41718052652816	-0.000119918317581181	0.000364414967424335
0.41753474225359	-0.000312247527855438	0.000394909181111111
0.417888951229575	0.000318022153690159	0.000445213157317412
0.418243153450593	-0.000180550515728716	0.00052556115456772
0.418597348911121	1.95728778151323E-05	0.000482644536918228
0.418951537605639	0.000191104494939164	0.000571767880498249
0.419305719528627	0.000252680185293973	0.000395488967046692
0.419659894674564	-0.000701085137909582	0.000494007399187483
0.420014063037931	0.000622550719698304	0.000824197356046603
0.42036822461321	-0.00101534767277436	0.00051333347877724
0.420722379394882	0.000648564151928629	0.000809595949269211
0.421076527377431	0.000682538811845327	0.000801987610178468
0.42143066855534	-0.00111449852381894	0.000646552126718497
0.421784802923092	-0.00132183149108085	0.000532037009335329
0.422138930475172	-0.000357164202822543	0.000851061461013881
0.422493051206066	0.00244392639971713	0.00134594741577997
0.422847165110258	0.00205149682025686	0.00122595437962884
0.423201272182236	0.00123170113439968	0.000773714293010377
0.423555372416486	0.000660748095967999	0.000992839743446646
0.423909465807496	-0.00263362355767392	0.000305064425897705
