#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:14
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00279.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.331
# T_sample: 0.25874
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00279.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.160489025912614	0.100000772291127
0.00501484405787288	-0.0835827934007192	0.134650379567669
0.00537304677756533	-0.0709130342303315	0.105908971202679
0.00573124940885135	-0.0448148516212604	0.0887199028369505
0.0060894519458372	-0.0437395564264622	0.06869502913199
0.00644765438262919	-0.0198954414286838	0.0573984099879968
0.00680585671333361	-0.0215487537022492	0.033788788116295
0.00716405893205678	-0.0301218686542566	0.0242036541887787
0.00752226103290503	-0.0230873075634819	0.0201825264070775
0.00788046300998467	-0.0145017610219263	0.0180193553186589
0.00823866485740207	-0.0115594068283541	0.0157236725944025
0.00859686656926357	-0.00948408853056819	0.0121159937489239
0.00895506813967554	-0.0120669360932037	0.0108157796782131
0.00931326956274438	-0.014502536795657	0.00921774711145497
0.00967147083257647	-0.0136786417365906	0.00790634871046684
0.0100296719432782	-0.0107492311601372	0.00637900601524328
0.0103878728889561	-0.0052845067320513	0.00567822360685026
0.0107460736637165	-0.000262053088066052	0.00507191532729621
0.0111042742616659	-0.00255273459539955	0.00449782590394975
0.0114624746769107	-0.00615741096898678	0.00398587058721378
0.0118206749035576	-0.000206087592474093	0.00334967379085539
0.0121788749357129	-0.00357342341419097	0.00315271221039734
0.0125370747674832	-0.000596929131293187	0.00295458106214005
0.012895274392975	-0.00343686788151124	0.00257555715399964
0.013253473806295	0.00355310422160621	0.0025739501870033
0.0136116730015497	0.00108062440240721	0.0021873691967468
0.0139698719728457	0.00167153634079973	0.00202775680915388
0.0143280707142896	-0.000775830458755462	0.0019177944060044
0.0146862692199881	-0.00125076036733702	0.00176871746222585
0.0150444674840479	-0.00138789023179281	0.00172427080718636
0.0154026655005757	0.00144378271217438	0.00176158995755625
0.0157608632636781	0.00309875585142368	0.00164332674767021
0.016119060767462	0.000277610847333426	0.00150871205578049
0.016477258006034	0.00308265062057727	0.00142791131324368
0.0168354549735011	0.00141838260729094	0.00149253704494191
0.0171936516639699	0.00118683747640386	0.00138234381852511
0.0175518480715474	0.00112887209442381	0.00129207444770704
0.0179100441903404	0.00264341878130338	0.00130554690809901
0.0182682400144558	0.00214204344317158	0.00120818411285174
0.0186264355380006	0.00187839704916504	0.00122623063008058
0.0189846307550817	0.00116909357863193	0.00113244475513343
0.019342825659806	0.00453163044333615	0.00118521871067559
0.0197010202462807	0.00250512897936663	0.00105166037364238
0.0200592145086127	0.00304485835602311	0.00111589264023658
0.020417408440909	0.00272207881558464	0.00109117026844178
0.0207756020372769	0.00222890762244039	0.00110936324987971
0.0211337952918235	0.00216917009472018	0.00104405162515808
0.0214919881986559	0.0034016790188405	0.00101532964705001
0.0218501807518813	0.0010436418564865	0.00107163909538709
0.022208372945607	0.0018413098980442	0.00096750591261842
0.0225665647739401	0.00294796189860647	0.00100985900388914
0.0229247562309882	0.00198480103702081	0.000904744944098463
0.0232829473108584	0.00226032750509291	0.000969435404214637
0.0236411380076581	0.00407701862036114	0.000954723238274908
0.0239993283154948	0.00249375598122044	0.000906375672237306
0.0243575182284759	0.00257134577646235	0.000904330835463313
0.0247157077407089	0.00170150954172943	0.000878211504376745
0.0250738968463012	0.00517035564656364	0.00088822624704051
0.0254320855393606	0.00263902440189733	0.000919258836754771
0.0257902738139945	0.00280289762503073	0.000886534495956771
0.0261484616643107	0.0019618539459603	0.000864415203365483
0.0265066490844167	0.00362482927825186	0.000839430603705583
0.0268648360684203	0.00334874760018739	0.000870416998810652
0.0272230226104293	0.00262523981570538	0.000833665141902299
0.0275812087045515	0.00471262710599691	0.000864633955439763
0.0279393943448947	0.00316801919235395	0.000816964319797123
0.0282975795255668	0.00154311338943224	0.000804608632379868
0.0286557642406757	0.0026280324504903	0.000867950723974177
0.0290139484843295	0.00244710198320896	0.000851261017267095
0.0293721322506361	0.00329651698609758	0.00081398378114139
0.0297303155337035	0.00283593233670547	0.000823265431059383
0.03008849832764	0.00326369120695262	0.00078613110146379
0.0304466806265537	0.00481958101113549	0.000847528946578121
0.0308048624245527	0.00412523144363109	0.000832475412979819
0.0311630437157453	0.00394629464928069	0.000868246182462922
0.0315212244942399	0.00319759469973179	0.000815382146653843
0.0318794047541447	0.00216027054328491	0.00079035175785181
0.0322375844895682	0.00432661882241042	0.00082010037381591
0.0325957636946188	0.00255490436973348	0.000840599062345567
0.032953942363405	0.00400855065779368	0.000825679387812965
0.0333121204900354	0.00368005921077553	0.00078944479428562
0.0336702980686185	0.00316607519523538	0.000798591803425693
0.0340284750932629	0.00193498833355354	0.000812946472795161
0.0343866515580775	0.00228513000715345	0.000781028583776437
0.034744827457171	0.00251864767755465	0.000767908532334563
0.0351030027846521	0.00242757264761445	0.000755724321638603
0.0354611775346297	0.00273303478392463	0.00074795554539228
0.0358193517012128	0.00277897365882893	0.000715369660567066
0.0361775252785103	0.00342484426466435	0.000736845317567624
0.0365356982606312	0.00218298466199202	0.000728897275495415
0.0368938706416846	0.00230875328643299	0.000756015085612239
0.0372520424157797	0.00269250536237343	0.000737063966251961
0.0376102135770257	0.00278930080538796	0.000709948751528533
0.0379683841195318	0.00257203995292869	0.000722880911045252
0.0383265540374073	0.00205256790657685	0.000712002328413029
0.0386847233247616	0.00361587772172077	0.000712920960549688
0.0390428919757042	0.00214668006673125	0.000701356437858036
0.0394010599843444	0.00247605444886602	0.000708554637442704
0.039759227344792	0.00198481404750109	0.000693852750829401
0.0401173940511565	0.00280566339676375	0.000678429690725292
0.0404755600975475	0.00326049460375412	0.000715927144186603
0.0408337254780748	0.00153987544302801	0.000676322067230046
0.0411918901868483	0.00301453864948435	0.000657477231868583
0.0415500542179777	0.00291950509804964	0.000670125628319428
0.041908217565573	0.0028175477889168	0.000648460549761216
0.0422663802237442	0.00225516714785923	0.000683500048067728
0.0426245421866014	0.00244828655770812	0.000683988875834068
0.0429827034482547	0.00300820978926056	0.000687100701361307
0.0433408640028142	0.00352206654343485	0.000683863447044694
0.0436990238443903	0.00410029681604179	0.000695287733663572
0.0440571829670932	0.00317262246946617	0.000676332987679525
0.0444153413650333	0.00311193732284677	0.000662250001972661
0.0447734990323212	0.00307949816822378	0.000673324299606318
0.0451316559630673	0.00218399311061769	0.000657734687344842
0.0454898121513822	0.00333888783355371	0.000676610983739246
0.0458479675913766	0.00208054974018927	0.000673131397781585
0.0462061222771613	0.00393719384622732	0.000645102281477342
0.046564276202847	0.00340152732847207	0.000666501223485492
0.0469224293625447	0.0018265643378165	0.000663602023172244
0.0472805817503653	0.00234768137384618	0.000671334091611585
0.0476387333604197	0.0026243238550603	0.000674187791966662
0.0479968841868192	0.00285072516464793	0.000626540880711067
0.0483550342236749	0.00293424025141815	0.000630795082569186
0.0487131834650981	0.00257586978564751	0.000661370073808329
0.0490713319052	0.0012130263271587	0.000616432348461943
0.0494294795380921	0.0029809173185667	0.000619329477143596
0.0497876263578858	0.00195869881057565	0.00061063732917996
0.0501457723586928	0.00267497033604436	0.000597207619482085
0.0505039175346246	0.0012148161436476	0.000569767742591413
0.0508620618797929	0.00183656862961345	0.000598312288939075
0.0512202053883095	0.00218682701932806	0.000620837887959607
0.0515783480542864	0.00210980352800478	0.000607536453191608
0.0519364898718354	0.00172921721752475	0.000578621847560733
0.0522946308350686	0.00236471868873172	0.00059507478931282
0.0526527709380981	0.0028095547200343	0.000567994788781614
0.053010910175036	0.00264597778162901	0.000571472061704972
0.0533690485399946	0.0026428289081253	0.000583647999917283
0.0537271860270864	0.00291612157117716	0.000590456196873509
0.0540853226304236	0.00205465300917666	0.000558573094248054
0.0544434583441189	0.0019979902082026	0.000584480854699093
0.0548015931622849	0.00149856671836533	0.000563573995378655
0.0551597270790342	0.0025597500083052	0.000566909019868207
0.0555178600884796	0.00277151459816672	0.000582077488146131
0.0558759921847339	0.00115372377999758	0.000551829353254802
0.0562341233619102	0.00187585677077718	0.000563898211742499
0.0565922536141214	0.00286269882723012	0.000575816101211442
0.0569503829354806	0.00134987939670752	0.000565081619082624
0.0573085113201011	0.00144717638421894	0.000558514588963306
0.0576666387620962	0.00257336511773408	0.000570003965506283
0.0580247652555792	0.00149656499288697	0.000563741483748284
0.0583828907946636	0.00125329547921604	0.000583141089990617
0.0587410153734629	0.00203938606914995	0.000551738069462859
0.0590991389860909	0.00234594842662712	0.00052773948370497
0.0594572616266613	0.00289961565537624	0.000535303784704945
0.0598153832892879	0.00234326960398288	0.000570759067185808
0.0601735039680846	0.00196949259959019	0.000554493198472007
0.0605316236571655	0.00105219251347969	0.000524013001556785
0.0608897423506446	0.00239096062022868	0.00053688196336149
0.0612478600426363	0.00203621254656774	0.000539458400744681
0.0616059767272547	0.00275713426743309	0.00052541203763154
0.0619640923986143	0.00202735038130362	0.000534600357430208
0.0623222070508295	0.00224904729344404	0.000530559870533415
0.0626803206780151	0.000984255696470224	0.000514043358216969
0.0630384332742856	0.0011462617473979	0.000512125571124562
0.0633965448337558	0.00242515508381135	0.000523131895391608
0.0637546553505407	0.00169046065868623	0.000514458644314868
0.0641127648187552	0.00137224258319939	0.000511939425338937
0.0644708732325144	0.00194103303881526	0.000517252411113432
0.0648289805859334	0.00190056090818833	0.000491468841535347
0.0651870868731275	0.00214651393574166	0.000494753263958115
0.0655451920882122	-0.000132288333323358	0.000502158843883226
0.0659032962253029	0.00181218506981621	0.000513573674693081
0.0662613992785152	0.00188264275237111	0.000507301294068064
0.0666195012419648	0.00212431393069732	0.000502572611859554
0.0669776021097674	0.00216995008858556	0.000494212914844029
0.067335701876039	0.00227903847811976	0.000514064366705421
0.0676938005348955	0.00207279980623891	0.000511185911464129
0.0680518980804531	0.00101041360001139	0.000496289493319196
0.0684099945068279	0.00168958639871967	0.000497252674464836
0.0687680898081364	0.00226753774265408	0.000475953581517296
0.0691261839784947	0.00167274600712947	0.000494964646386639
0.0694842770120196	0.00163794748760248	0.000479634130153476
0.0698423689028277	0.000922819200387527	0.000477246666869868
0.0702004596450356	0.000888533243215924	0.000485045189693517
0.0705585492327602	0.00151699479627139	0.000507095752629549
0.0709166376601185	0.00136503159122828	0.000474176425801846
0.0712747249212276	0.00111724147900948	0.000482188013355899
0.0716328110102045	0.00183648374572244	0.000460306247063687
0.0719908959211667	0.00217270318248392	0.000485937178608547
0.0723489796482315	0.00123498179871997	0.000461261196338222
0.0727070621855164	0.00123006915955799	0.000482093513571134
0.0730651435271391	0.00125161501346606	0.000459597173393358
0.0734232236672172	0.000149826611066465	0.000471018700079093
0.0737813025998686	0.00117484140788475	0.000471949287231761
0.0741393803192113	0.00203134689696263	0.000466382671080834
0.0744974568193634	0.0012393880689245	0.000469437867506098
0.074855532094443	0.00129470786243132	0.000464982949595411
0.0752136061385685	0.00161314398968318	0.000459253760332749
0.0755716789458583	0.00116562331641781	0.000471330702399023
0.0759297505104308	0.00145253540831155	0.000452044245332719
0.0762878208264049	0.00221425745177524	0.000489620601563689
0.0766458898878992	0.00190844078423178	0.000471494106785667
0.0770039576890326	0.00150514795948662	0.000464208133211838
0.0773620242239242	0.00151619198266487	0.00045619962202055
0.0777200894866931	0.00120651600696075	0.00044959892569152
0.0780781534714585	0.00182223418631309	0.000448732253381822
0.0784362161723399	0.000789962906843493	0.000456730497493336
0.0787942775834566	0.000893109431968897	0.000448026577412024
0.0791523376989284	0.00136823923604859	0.000457612237118591
0.0795103965128749	0.0010890793317432	0.000457834539236349
0.079868454019416	0.00165373844770943	0.000451942269489937
0.0802265102126718	0.00203112613611486	0.000439535125279014
0.0805845650867622	0.00128571944027925	0.000437012003836126
0.0809426186358076	0.00115222149627536	0.000448514011974086
0.0813006708539282	0.000908455682722982	0.000444904391319082
0.0816587217352447	0.0013574933055073	0.000454376564500705
0.0820167712738776	0.00148351603263976	0.000462735404421207
0.0823748194639475	0.000581120130584423	0.000435609001348339
0.0827328662995755	0.00128142402799895	0.000424870247267614
0.0830909117748824	0.00106354659779727	0.000428543524956415
0.0834489558839894	0.000664196396613318	0.000408784395314147
0.0838069986210178	0.000924707811857823	0.000434582046898157
0.0841650399800889	0.000879497894648181	0.000435590200310019
0.0845230799553242	0.000879016285870457	0.000430600008405772
0.0848811185408453	0.000478469980262224	0.000426734532844845
0.0852391557307742	0.000439257291798838	0.000448108542234963
0.0855971915192325	0.00117599388193295	0.000438189794587572
0.0859552259003424	0.000418688353629117	0.000450641028762121
0.086313258868226	0.0013958279133498	0.000443308404515074
0.0866712904170057	0.00156295711737894	0.000451075552363594
0.0870293205408038	0.000763926121202281	0.000439915639496668
0.0873873492337429	0.000893168050052925	0.000436004541258334
0.0877453764899458	0.00165607684775527	0.000439593051076851
0.0881034023035352	0.00106454939663843	0.000409870699445498
0.0884614266686342	0.000962860161867338	0.000439621241856588
0.0888194495793658	0.000271804890107106	0.000418580532238055
0.0891774710298533	0.000965404282112756	0.000433036896077108
0.0895354910142201	0.000987391732008989	0.000438654929735926
0.0898935095265898	0.001144618085613	0.000437360132868171
0.0902515265610858	0.000821086903992623	0.000430847096907764
0.0906095421118321	0.000711809379292753	0.000416148419221023
0.0909675561729527	0.00109560214785933	0.000447471204919051
0.0913255687385715	0.00112703976799866	0.000441317381570455
0.0916835798028129	0.000860213197664121	0.000422403796344175
0.0920415893598011	0.000604386433809599	0.000410815384486088
0.0923995974036608	0.00147739413019026	0.000431612855563295
0.0927576039285164	0.00090982936830925	0.000430396194744299
0.0931156089284929	0.000973192736189506	0.000426106231934821
0.0934736123977151	-5.8384591438692E-05	0.000422832486297963
0.0938316143303082	0.000953336908467799	0.000418295883805643
0.0941896147203973	0.000509597398208304	0.000424735590805473
0.0945476135621079	0.00138634295583361	0.000415466973856069
0.0949056108495655	0.000938038176623473	0.000420830190196006
0.0952636065768957	0.00117800904937283	0.000424187796631882
0.0956216007382243	-3.69401860223638E-05	0.000404480422985639
0.0959795933276773	0.000797755462371352	0.000416876192203836
0.0963375843393808	0.000343435895514124	0.000415457031532272
0.096695573767461	0.000827966184959652	0.000393073555274466
0.0970535616060444	0.000477895486975339	0.000399261249851432
0.0974115478492576	0.00103919792758428	0.000402394605041915
0.0977695324912271	0.000708127146142823	0.000407300575083411
0.0981275155260799	0.000758379148992022	0.00041473250682097
0.0984854969479431	0.000567544235591409	0.00041190522651858
0.0988434767509436	0.000346844674172752	0.000406866792480993
0.0992014549292089	0.000764169756303165	0.000397190790135996
0.0995594314768665	0.000690262567177917	0.000403548815426116
0.0999174063880438	0.00109367031543212	0.000393943548966116
0.100275379656869	0.000855531431444348	0.000402268878797336
0.100633351277469	0.000926800211638011	0.000398068407563056
0.100991321243974	0.000287947745194721	0.000394055731066374
0.10134928955051	0.0011445656096158	0.000403308109889603
0.101707256191206	-0.000124025282542969	0.000395906437441513
0.102065221160191	0.000257044101186323	0.000392998213036369
0.102423184451594	0.000114647170182593	0.000393010699785763
0.102781146059543	0.000204776621487613	0.000399560451185298
0.103139105978167	0.00095422557573941	0.000398152365285228
0.103497064201596	0.000760112626766205	0.00038530492872399
0.103855020723959	0.0002102674457387	0.00038870017464868
0.104212975539386	4.63633934112449E-05	0.000389542610005077
0.104570928642005	0.000700940196413462	0.000391352272091569
0.104928880025948	-1.34326535680619E-05	0.000379560708990075
0.105286829685344	0.000568601866282967	0.00038776659131487
0.105644777614322	0.000854362205325549	0.000393702406960602
0.106002723807014	-1.90017559894844E-05	0.000390001724899261
0.10636066825755	-1.17140793236762E-05	0.000387401228689883
0.106718610960061	0.000322385361360592	0.000398208480655016
0.107076551908677	0.000616373428178918	0.000415405752370833
0.107434491097529	0.00055435573845029	0.000398539587614509
0.107792428520749	0.000182821750939808	0.000389625861909315
0.108150364172468	-0.000117147095603951	0.000391116782850007
0.108508298046817	1.48223895610373E-05	0.000391591384328573
0.108866230137927	0.00012816070718086	0.000404364018668319
0.109224160439932	0.000759927591947729	0.00039748673031171
0.109582088946962	0.000745071532404537	0.000396820997590827
0.10994001565315	-0.000393929855589533	0.000393094297335083
0.110297940552628	0.000501634611342217	0.00039168310230274
0.110655863639529	0.000438101643017991	0.000407315364254631
0.111013784907985	-0.000172618810240541	0.000392573143240103
0.11137170435213	-0.000197225718038023	0.000383067377194125
0.111729621966095	0.000462338587540231	0.000383179431998914
0.112087537744015	-0.000114843852136861	0.000376391706163286
0.112445451680023	0.000144192898724716	0.000391101600025557
0.112803363768251	0.000707933441214016	0.000385168966095975
0.113161274002835	-1.0664849874228E-06	0.000373508741752678
0.113519182377907	0.000369504176388852	0.000383416743612993
0.113877088887602	0.000755255030310689	0.000374617701519745
0.114234993526055	0.000483085302011589	0.000382496670780942
0.114592896287398	0.000536918975193359	0.000377345719670138
0.114950797165768	-9.14596140537489E-05	0.000384295361698597
0.115308696155298	-0.000361357999709076	0.00037019384707766
0.115666593250124	0.000374941022839789	0.000373712258990683
0.116024488444381	0.000740989001394565	0.000368750010769008
0.116382381732204	0.000980237739580123	0.000372716612609672
0.116740273107729	3.89537355948443E-05	0.000377047711768179
0.11709816256509	0.000733105960807438	0.000376425150849915
0.117456050098425	0.00032283044796644	0.00037621451940464
0.117813935701869	0.000353890651455571	0.000378712061890526
0.118171819369558	6.43385126312521E-05	0.000369307610389453
0.118529701095628	0.00118626274099231	0.00038296852992396
0.118887580874217	0.00026100964099274	0.000374054163357141
0.119245458699461	0.000507806660005321	0.000375337775373003
0.119603334565496	1.78476133320223E-05	0.000385802734590859
0.11996120846646	0.000357035430220801	0.00038524434584042
0.120319080396491	0.000985123581487115	0.000370085231823472
0.120676950349725	0.000270018549190731	0.000372989315647637
0.121034818320301	-0.000526670029598327	0.000376452067132609
0.121392684302356	0.000717156025049903	0.00036906451242103
0.121750548290028	0.000549037331017379	0.000377120095589034
0.122108410277456	0.000314794679770706	0.000384123322068179
0.122466270258778	-0.000335321357287583	0.000375869548420954
0.122824128228132	-0.000300577324949566	0.000382166111107795
0.123181984179657	0.000471837995463695	0.0003818806791119
0.123539838107493	0.000836097144765164	0.000383494935443814
0.123897690005778	0.000369397839401916	0.000372737898252304
0.124255539868652	-0.000253382288111785	0.000364303823502852
0.124613387690255	0.000383728838348641	0.0003676740365774
0.124971233464725	0.00081885586267232	0.000366269408261343
0.125329077186204	0.00046649782848936	0.000361671810834339
0.125686918848831	0.00015383020777443	0.000364004564560862
0.126044758446746	0.000383832217597795	0.00036570466597681
0.126402595974091	0.000140981787139247	0.000368458887929769
0.126760431425005	0.000725835252428826	0.000369616788497597
0.12711826479363	0.000433897157672986	0.000358232730374519
0.127476096074107	1.38124876972417E-05	0.000359282763598183
0.127833925260577	-0.000235505905710934	0.000366658868265386
0.128191752347182	0.000180347882689609	0.0003591059424438
0.128549577328063	0.000603456133104322	0.000359193624267108
0.128907400197363	0.000426481046110328	0.000355948538411221
0.129265220949222	0.00109685472238891	0.000358583609439494
0.129623039577785	0.000367135148931524	0.000362261879217502
0.129980856077192	8.39021980273717E-05	0.00034839732722987
0.130338670441588	-0.000444678669939902	0.000347337168663244
0.130696482665114	0.000465907361842929	0.000335490029973621
0.131054292741914	-0.000326419964582224	0.000351935647550089
0.131412100666131	2.9067802486771E-05	0.000350899154400241
0.131769906431909	-1.33325947092071E-05	0.000352319044500002
0.132127710033391	0.000588734793621997	0.000353853906909386
0.132485511464722	-0.000201444243104111	0.000342113193335557
0.132843310720045	-3.11993685854902E-05	0.000341647310253019
0.133201107793505	0.000414686295011239	0.000337868542100002
0.133558902679246	0.00014643512908039	0.000341181727543304
0.133916695371413	9.2178950679956E-05	0.000342398676142971
0.134274485864151	0.000820404993485524	0.000348852183124708
0.134632274151606	0.000876823944794516	0.000336654739684315
0.134990060227921	0.000301831341914924	0.000335030778018597
0.135347844087244	9.46398132127285E-05	0.000328448352829421
0.13570562572372	0.000110937775934067	0.000338088658028913
0.136063405131494	0.000224464038132488	0.000334254140915797
0.136421182304714	0.000161462368907277	0.00034220931171664
0.136778957237524	0.000834632828963527	0.000337129057570311
0.137136729924073	0.000157760842605463	0.000329896186239252
0.137494500358507	0.000370081932010568	0.000339325468658158
0.137852268534972	0.00046101417494863	0.00033487423575464
0.138210034447617	0.000170245201062584	0.000340138748596064
0.138567798090588	-2.66446765172266E-05	0.000334864060347668
0.138925559458034	-0.000335732125523186	0.000330207984360072
0.139283318544101	0.000197405043667078	0.000329648888252471
0.139641075342939	-7.07680913292974E-05	0.000333327426174876
0.139998829848696	0.000209227123904649	0.000326499590486778
0.140356582055519	0.000460112013427003	0.00033661160146045
0.140714331957559	-2.27992068820107E-05	0.000331543406122177
0.141072079548963	0.000732451203514205	0.000332427670786661
0.141429824823882	-0.000236085248096043	0.000335501741086522
0.141787567776464	-0.000163150309655788	0.000325756514046936
0.142145308400859	0.00055365170258143	0.000324490108943392
0.142503046691217	0.000368781619965842	0.000323475996536243
0.142860782641687	0.00101191165539866	0.000323950088177172
0.143218516246422	6.66503748189431E-05	0.000320330440972577
0.14357624749957	-0.000311263061822751	0.000321081662323238
0.143933976395282	-0.000127446622570219	0.000330868854371518
0.14429170292771	0.000716755624097298	0.000316857794259333
0.144649427091004	0.000141415801507124	0.000319580673547127
0.145007148879317	0.00107182059294121	0.000327189330930163
0.145364868286799	0.000662476025791231	0.000312911758695205
0.145722585307603	0.000690041244668954	0.000319564524069172
0.14608029993588	0.000351690928832522	0.000327107689405891
0.146438012165783	-0.000291028858750507	0.000319348439552504
0.146795721991464	0.000387483916183422	0.000313641329019823
0.147153429407077	0.00040815408675872	0.000316944400404407
0.147511134406773	0.000273292508429048	0.000322214680366344
0.147868836984707	0.000479120553593362	0.000317529076529066
0.148226537135031	0.000371336692201941	0.000317319492808489
0.1485842348519	0.000100114581967177	0.000317249186415613
0.148941930129467	0.00053250100828925	0.00031685350179328
0.149299622961886	0.000390662060238945	0.000320795636672301
0.149657313343312	-0.000224731456858826	0.000318010750528181
0.1500150012679	-0.000104791680464579	0.000317277451642926
0.150372686729803	-0.00013184509437004	0.000310476007725166
0.150730369723177	-0.000327503137312275	0.000316136039378205
0.151088050242178	-0.000518674674659366	0.000309908635020913
0.151445728280961	0.000378267090959633	0.000309009942971787
0.151803403833681	-8.62280682224031E-05	0.000315268244143551
0.152161076894494	0.0002296584930624	0.000309860647718329
0.152518747457558	0.0002888379786433	0.000309023794507688
0.152876415517027	0.000221492286446049	0.000308762023559192
0.15323408106706	-6.28032395195854E-05	0.000305391639335547
0.153591744101812	-0.000213433888290943	0.000304930384450042
0.153949404615441	-6.75494474075542E-05	0.000310428016824079
0.154307062602105	0.000150827713678727	0.000307717683205338
0.15466471805596	0.000373097815691851	0.000300986004058957
0.155022370971165	0.000425379413832157	0.000310349055347276
0.155380021341878	0.000238479338311889	0.000310999515844358
0.155737669162258	4.33754966502178E-05	0.000316310510287759
0.156095314426462	0.000351318364446917	0.000313718952506039
0.156452957128649	-0.000179710934109893	0.000314064452324304
0.156810597262979	0.000486429722987385	0.000304612693871571
0.157168234823612	0.000306065506380373	0.000313869789244875
0.157525869804705	3.80577857907357E-05	0.000302019438204674
0.15788350220042	-0.000294796530224171	0.000308661900159342
0.158241132004917	0.000637430668166012	0.00030038320922304
0.158598759212355	0.00020118446824975	0.000305328804602024
0.158956383816895	0.000206416872822257	0.000307889487464879
0.159314005812697	0.000128972565349343	0.000298897014797444
0.159671625193924	7.2087199675735E-06	0.000301668303946867
0.160029241954736	-0.000359647639138574	0.000298079440681508
0.160386856089294	0.000175659659694622	0.000298098898569879
0.160744467591761	0.00018239307519801	0.000295156246644535
0.161102076456298	-6.87358576466103E-05	0.000297324502939904
0.161459682677067	-0.000134552067846706	0.000292088775381155
0.161817286248232	0.000153829346416254	0.000298082070293144
0.162174887163955	-8.57694185139823E-05	0.000296583019320468
0.162532485418398	0.000493451943166441	0.000302285404544596
0.162890081005725	-0.000218371557762377	0.000299742797494445
0.1632476739201	0.000415408583849695	0.000301289964583624
0.163605264155686	0.000475904617019784	0.000291964975010582
0.163962851706647	-0.000249639770828007	0.000294315374685711
0.164320436567148	5.46627922066541E-05	0.000294771205487207
0.164678018731353	-6.48079782161481E-07	0.000296462549951395
0.165035598193426	0.000444857483612509	0.00030146845876176
0.165393174947533	0.000193686878816941	0.000296561746269646
0.16575074898784	0.000337254861664628	0.000294116154595119
0.16610832030851	0.000329395032530702	0.000296563962922365
0.166465888903711	-0.00018871020748413	0.000292468273919268
0.166823454767608	0.00020517097352976	0.000302953614309014
0.167181017894368	0.000374982766930318	0.000297742050213162
0.167538578278157	0.000116007326424666	0.000294549485297233
0.167896135913142	4.20340851906098E-06	0.000294064013839002
0.16825369079349	1.30248883952633E-05	0.000288345103585114
0.168611242913368	-0.00055873307919958	0.00028616489226087
0.168968792266944	-0.000425806318701474	0.000292773807536442
0.169326338848385	8.86389472482634E-05	0.000295289437392966
0.169683882651861	-0.000228315464467867	0.000291113462621086
0.170041423671538	1.77576585250432E-05	0.000290007023931554
0.170398961901587	0.000696467022083266	0.000287596834882744
0.170756497336174	0.000358077727979647	0.000286672502461552
0.171114029969471	0.000294147142664609	0.000291173378842587
0.171471559795646	0.000395867713024453	0.000286676668615144
0.171829086808869	0.000599112307288466	0.000284528272851046
0.172186611003309	0.000478628089263976	0.000290276622561212
0.172544132373137	-0.000299854065084166	0.00028840420174682
0.172901650912524	0.000124631528883041	0.000284572656009502
0.17325916661564	0.000225800143620438	0.000289647727507694
0.173616679476657	0.000281628283561583	0.000292626620862903
0.173974189489744	1.62307491836438E-05	0.000290850816827541
0.174331696649075	0.000622955234919022	0.000283014339512083
0.17468920094882	0.00013661106848678	0.000283866199849406
0.175046702383152	-0.000151746950617784	0.000280628892865255
0.175404200946243	-0.000171409611469243	0.000280951371145716
0.175761696632266	4.90539658910414E-05	0.000283656703382957
0.176119189435394	-7.70518461439226E-05	0.00028087295783735
0.176476679349799	1.35138472013875E-05	0.000280590143158738
0.176834166369656	0.000215053874476719	0.000278761528599185
0.177191650489137	0.000269072480789782	0.000283359656307942
0.177549131702418	-1.63534117290598E-05	0.000283220093032712
0.177906610003671	0.000272441396214658	0.000284245114569349
0.178264085387072	-6.01868485161693E-05	0.000272514429634384
0.178621557846796	0.000436366165394337	0.000276325141395988
0.178979027377016	0.000262829184225093	0.000273557953871543
0.17933649397191	0.000329829994065954	0.000274604399855689
0.179693957625652	-0.000238581792936616	0.000281567240184231
0.180051418332418	-0.000234601574159278	0.000275222414934301
0.180408876086385	-8.57238773901497E-05	0.000275887537862038
0.180766330881728	0.000286565555924857	0.000276863595755607
0.181123782712625	0.000229898062696883	0.000284362037975837
0.181481231573253	0.000287874272191165	0.000284893053298736
0.181838677457788	0.000368638298166392	0.000287031147699684
0.182196120360409	0.000247756638358206	0.000284475389882024
0.182553560275293	-9.89372043582863E-05	0.000283479902956549
0.182910997196619	0.000417966639378914	0.000284488727522607
0.183268431118564	0.000110406161257226	0.000279512464620228
0.183625862035307	0.000182653493982335	0.000289412521793461
0.183983289941028	3.87312161502594E-05	0.000283844011879111
0.184340714829906	0.000426072279974514	0.000287064465496921
0.18469813669612	-0.0001210442567742	0.000290994839907194
0.185055555533849	-0.00020106198329123	0.000284725187413108
0.185412971337275	-0.000418989511442225	0.000284784980008615
0.185770384100577	4.34842699168994E-06	0.000285277762584206
0.186127793817936	-0.000592692794967559	0.000286803046269807
0.186485200483533	-0.000164420878238926	0.000277681030279478
0.186842604091549	6.90056648610166E-05	0.000277667744393667
0.187200004636167	5.07729297578229E-05	0.00027438193825183
0.187557402111566	-3.40279476529864E-05	0.000274795089447909
0.187914796511931	-0.000305911100524872	0.000277672461009367
0.188272187831443	-9.46732527709953E-05	0.000268242270618584
0.188629576064284	0.000124158800683483	0.000274415335181397
0.188986961204638	-0.000396169173928654	0.000270658677570094
0.189344343246688	3.96554431743123E-05	0.000277030814782242
0.189701722184617	0.000361495681013165	0.000280766676125636
0.19005909801261	2.86966978140388E-05	0.000272879229003664
0.19041647072485	0.000654735867928008	0.000279505291013746
0.190773840315523	0.000147155021321371	0.000268416103101236
0.191131206778812	-3.30890738305486E-05	0.000267424969814589
0.191488570108902	0.000124682589874882	0.000269577908026689
0.19184593029998	-0.000664880388006487	0.000266529371157981
0.19220328734623	-0.000105424642323789	0.000277923462366983
0.192560641241838	-0.000548638399876429	0.000266650910482854
0.192917991980991	0.000388323462140904	0.000270502279734881
0.193275339557875	0.000125697788151616	0.000270727953911916
0.193632683966677	-0.000126973056109497	0.000269992669400864
0.193990025201584	-0.000204473163845224	0.000270810913288353
0.194347363256783	0.000128036392098067	0.000268759047753861
0.194704698126462	0.000439435643699941	0.000274003041036425
0.19506202980481	0.00036309135777635	0.000270919065290085
0.195419358286013	-0.000472477922008867	0.000277342693647356
0.195776683564262	0.000501828082142086	0.000279797971094084
0.196134005633744	0.000208056688221782	0.000273843652641057
0.196491324488648	0.000721615537531545	0.000270722344500034
0.196848640123166	-0.00019607076014319	0.000267738486441802
0.197205952531485	-0.000671833780516394	0.000267609846782126
0.197563261707797	-1.80820613041446E-05	0.000272854045947262
0.197920567646291	-0.000104947554637685	0.000270778241451907
0.198277870341158	-0.000189676309621338	0.000268491422307953
0.19863516978659	-3.77325320786065E-05	0.000269683344921884
0.198992465976777	0.000291951210461296	0.000274041146374469
0.199349758905912	5.40818152815988E-05	0.00027073943127141
0.199707048568185	-0.000124130505997494	0.000269947980766099
0.20006433495779	-0.000307020908175747	0.000263436090010891
0.200421618068918	0.000231587093317667	0.000268228139992746
0.200778897895764	2.65996487131592E-06	0.000271950946537076
0.201136174432519	0.000237100633360666	0.00026129185250012
0.201493447673377	0.000370110811614567	0.000261852216657307
0.201850717612532	0.000162630826499003	0.000265352247593808
0.202207984244178	0.000169927138743724	0.000263135087656705
0.20256524756251	8.06598391831085E-05	0.000262522066339644
0.202922507561721	0.000138951734312352	0.000255554344838473
0.203279764236008	0.00021132674407916	0.000263184883626839
0.203637017579565	4.34185589840647E-05	0.000261937360505786
0.203994267586588	0.00028103704276133	0.000259181165871936
0.204351514251274	0.000404587275693501	0.000259290226297961
0.204708757567817	1.94509909990099E-05	0.000255448737587274
0.205065997530415	0.000174456569309219	0.000260689409914845
0.205423234133265	-0.000200518111484103	0.000261223835698038
0.205780467370563	9.24446765882175E-05	0.000259214945523089
0.206137697236508	0.000193345158289238	0.000260507989453842
0.206494923725297	-0.000119244902159302	0.000256660536509636
0.206852146831128	4.57712037872265E-06	0.000249830905207022
0.2072093665482	-6.43956328848153E-05	0.000256898411241106
0.207566582870711	0.000282997171225088	0.000258064256115138
0.207923795792861	-0.00027930334581067	0.000254261764645995
0.208281005308849	4.53318372533945E-05	0.00026012656958404
0.208638211412875	-0.000192327842101995	0.00025590313704416
0.208995414099139	0.0002303977102856	0.000256752099816877
0.20935261336184	-2.25047611412578E-05	0.000254063624734135
0.209709809195181	-0.00035880329972386	0.000255502546905741
0.210067001593361	0.000206802629169956	0.000252124473125647
0.210424190550583	3.51858970237056E-05	0.000256350405489493
0.210781376061047	0.000398807044103731	0.000253127819832167
0.211138558118956	0.000242380281019436	0.000255681033443451
0.211495736718513	8.47332003256323E-06	0.000249570756458176
0.211852911853919	3.59864926639346E-05	0.000247161758839006
0.212210083519377	0.000281351941572545	0.000252624200340151
0.212567251709092	0.000111239541401781	0.000251543425778548
0.212924416417266	3.35371549889458E-05	0.000251260180576555
0.213281577638104	0.000507731798001614	0.000247832182662565
0.21363873536581	0.000107656590350989	0.000245429311725553
0.213995889594587	0.000302634159522433	0.000251075177781797
0.214353040318642	-0.000214960684558057	0.000248484860439173
0.21471018753218	0.000334999043124384	0.000247901701505182
0.215067331229405	2.89824229179607E-05	0.00024755154255839
0.215424471404525	0.000306246076683752	0.000253299315715511
0.215781608051745	-0.000208330855061751	0.000244678315133842
0.216138741165271	0.000227695018267216	0.000249143520326407
0.216495870739311	-0.000181877653087228	0.000246731030326656
0.216852996768072	4.92424021674347E-05	0.000245049761538445
0.217210119245761	0.000270370460111249	0.000245790199181525
0.217567238166586	-0.000162564228052709	0.000243513620317125
0.217924353524756	-3.07736481278391E-05	0.00024242174315035
0.218281465314479	0.000339512051497607	0.000246921229265702
0.218638573529964	0.000179634885237243	0.00024287010734351
0.21899567816542	0.000283132572477724	0.000240882450644875
0.219352779215057	0.00025489962254296	0.000242238399678383
0.219709876673084	-0.000126623983984908	0.000248936307217893
0.220066970533712	-0.000239972911619779	0.000240195450526551
0.220424060791151	-0.000134625852673788	0.000241585080965013
0.220781147439613	0.000353858084420603	0.000247702191985406
0.221138230473308	-0.00012477436406965	0.000239417324883524
0.221495309886448	0.00016902403363793	0.000235380645809986
0.221852385673246	-5.3906151007562E-05	0.000241824958032174
0.222209457827912	-0.00015494115011305	0.000242900644880294
0.22256652634466	1.66265709498694E-05	0.000238570050907244
0.222923591217704	0.000241154742041736	0.00023706539442565
0.223280652441255	-0.000155776475122569	0.000235483433640231
0.223637710009528	0.000112526800179394	0.000234392768852786
0.223994763916736	9.54866551116818E-05	0.000238451762281618
0.224351814157095	0.000398895419920099	0.000238916441642703
0.224708860724818	-0.000367163690247251	0.000245957359860731
0.22506590361412	-9.21206242770531E-05	0.000236922314695731
0.225422942819218	6.94823529392585E-05	0.000234614015041424
0.225779978334326	-0.000297074403634022	0.000233743760439179
0.226137010153661	-4.71626004029971E-05	0.000238120986589829
0.226494038271439	0.000238381091734401	0.000238887027023348
0.226851062681876	-0.000302452151327117	0.000238507424051572
0.227208083379191	0.000291178825963181	0.000236764551338803
0.227565100357599	-0.000140836832314119	0.000231775116759464
0.22792211361132	-1.6117828348501E-05	0.000235984070288587
0.22827912313457	0.000230310092070441	0.000235694075645013
0.228636128921569	0.000238340167987582	0.000232139597337478
0.228993130966536	6.58937193607151E-05	0.00023148148873992
0.229350129263689	3.30543339404087E-05	0.000237243864493552
0.229707123807248	0.000312745526046642	0.000239655251658085
0.230064114591433	-0.000149263886383808	0.000231922134012919
0.230421101610463	4.54242321305566E-05	0.000233506162892841
0.230778084858561	0.000100499055318491	0.000232206809639092
0.231135064329946	0.000361688671930446	0.00023351472153591
0.23149204001884	0.000374546285529997	0.000231499836795778
0.231849011919465	8.13762706537405E-05	0.000226716189748875
0.232205980026041	-0.000274641761617283	0.000228319942532198
0.232562944332793	4.08467355342931E-05	0.000231576073872782
0.232919904833942	-9.33779667072917E-05	0.000229213095294632
0.233276861523712	-1.70974927157672E-05	0.000234476982226994
0.233633814396325	-5.35980198090699E-05	0.000229852732784236
0.233990763446006	0.000388629838992235	0.000226600247806035
0.234347708666979	0.00050015970746304	0.000231519912479744
0.234704650053469	0.000300732121823268	0.000228239320927667
0.235061587599699	0.000349344050361444	0.000227930352565289
0.235418521299895	-8.82705187943901E-05	0.000229924778598819
0.235775451148284	0.000108665376821092	0.00022731600696051
0.23613237713909	-0.000135991247175656	0.000229411665791663
0.23648929926654	0.000103148289394882	0.000226048131987589
0.236846217524861	4.38268539550191E-05	0.000226290038792314
0.23720313190828	-4.6174505401639E-05	0.000226434539947474
0.237560042411023	3.61531893109575E-05	0.000229986500009326
0.23791694902732	-0.000202496031554345	0.000224209947235813
0.238273851751397	7.75017244389157E-05	0.000227139512023614
0.238630750577483	9.6696079462137E-05	0.000224243963880309
0.238987645499808	0.000284300578750939	0.00022902589296341
0.239344536512599	4.71426689459958E-05	0.000223704681513131
0.239701423610088	-0.00013069895600753	0.000224086225639203
0.240058306786503	0.000115244542968688	0.000220216155991796
0.240415186036076	-6.17158178598165E-05	0.000227419880804994
0.240772061353035	-8.71348932890321E-05	0.000225426186530094
0.241128932731614	-7.65097406323488E-05	0.000225733173672716
0.241485800166043	1.52588149612132E-05	0.000226172304419958
0.241842663650553	0.000151561217597985	0.000223271807002454
0.242199523179377	-4.84996814458592E-05	0.000224383085791317
0.242556378746748	9.74890991522141E-05	0.000226130760986811
0.242913230346898	9.96366259803639E-05	0.000220876325912502
0.24327007797406	-0.000227714857335319	0.000221236363728151
0.243626921622469	0.000312284095335529	0.000221983756476083
0.243983761286357	-0.000304564943380563	0.000220527042363337
0.24434059695996	0.000262945353546945	0.000218655514152532
0.244697428637512	0.000274882206375879	0.000218522155789805
0.245054256313249	-3.82586266188671E-05	0.000216644303925325
0.245411079981404	-1.29788699614798E-05	0.00021492083236766
0.245767899636216	0.000519899056087308	0.000216556621282092
0.246124715271919	3.608742845803E-05	0.000218568169868067
0.24648152688275	0.000504442415196485	0.000217909734986091
0.246838334462947	0.00023707085525024	0.000214650936545809
0.247195138006746	9.98807260989949E-06	0.000219967287156274
0.247551937508386	-0.000201050625142482	0.00021514067415478
0.247908732962104	-9.03899922466049E-05	0.000217740534604294
0.248265524362139	0.000205370073235148	0.000216959469407731
0.24862231170273	0.000490102984913437	0.000217395893803626
0.248979094978116	8.05495657273436E-05	0.000219780110692431
0.249335874182536	-0.000144573880790668	0.000211083153872692
0.249692649310231	-0.000163442881591185	0.000217034346079415
0.250049420355441	0.000189709865181291	0.000218806849410688
0.250406187312407	-0.000178054618656077	0.000213126474211391
0.250762950175369	0.000427579380489521	0.000215397892751296
0.25111970893857	-0.000354697935766897	0.000209960360052118
0.251476463596251	-0.000217042661756139	0.00021313828333048
0.251833214142655	-4.93894420248269E-05	0.000216191026673535
0.252189960572024	-4.34363548075845E-05	0.000218958451087142
0.252546702878601	-7.24099185739369E-05	0.000213427841042684
0.252903441056631	0.000126550516845658	0.000213977661867516
0.253260175100355	0.000429581056495997	0.00021359366496476
0.25361690500402	0.000168369955729601	0.000214882362421479
0.253973630761869	8.6146688939217E-05	0.000215609179940665
0.254330352368147	0.000351032689939164	0.000214512256749379
0.2546870698171	-0.000382198920041453	0.000211154334698286
0.255043783102973	-7.69042390822087E-05	0.000213105224619626
0.255400492220013	-0.000141403247934603	0.000209714150708499
0.255757197162467	0.000175805842777368	0.000210829245743807
0.25611389792458	0.000240250012401586	0.000212560593040686
0.256470594500601	0.000216120096797998	0.000210591746999377
0.256827286884777	0.000446350500994469	0.000209517894010004
0.257183975071356	7.77469987919324E-05	0.00021363749200551
0.257540659054587	-3.27806076491842E-05	0.000215851126947814
0.257897338828719	-3.68749408885474E-05	0.000210452521647794
0.258254014388	0.00024961506478251	0.000215966414600137
0.258610685726681	0.000171993725954282	0.000212968079332563
0.258967352839012	0.00025553014710803	0.000217649529447097
0.259324015719243	-6.97732346118078E-05	0.000212418286854532
0.259680674361625	0.000105730644393227	0.000217134770107668
0.260037328760409	9.55768754238613E-05	0.000214099537880127
0.260393978909846	0.000281307256871829	0.000215293122903995
0.26075062480419	-0.000419082664330034	0.000217597064203467
0.261107266437692	-0.000315670828270416	0.000210303413374133
0.261463903804606	0.000219393834350588	0.000217629113419442
0.261820536899183	5.51136073677833E-05	0.000217165548034065
0.262177165715679	0.000137444180072357	0.000214972264463975
0.262533790248347	2.70012699297335E-05	0.000216113070323879
0.262890410491441	-4.49872018862514E-05	0.00021327927417429
0.263247026439217	5.02585050503076E-05	0.000211801214594841
0.263603638085929	-3.2180158907731E-05	0.000217664276156464
0.263960245425833	-1.10869156739157E-05	0.000213791042090658
0.264316848453186	0.000182412923896218	0.000216607482092079
0.264673447162243	0.000145211845208887	0.000213291397116842
0.265030041547262	-0.000155676333903944	0.000210888265968399
0.2653866316025	-0.000108289461560454	0.00021645535488308
0.265743217322214	-0.000263251369957821	0.000213248636343568
0.266099798700663	0.000207864673342187	0.000212733831159943
0.266456375732105	-0.000103518709186842	0.000213048838871886
0.266812948410798	4.58891275910123E-05	0.000217485266730976
0.267169516731003	0.000287692582064705	0.000216662247633774
0.267526080686978	0.000176622592334139	0.000216345996425503
0.267882640272984	-0.000118703024142451	0.000222179493079829
0.268239195483281	-2.16472841776975E-05	0.000215563896007632
0.268595746312131	0.000103965165521688	0.000213616458689215
0.268952292753794	-7.36786769655061E-05	0.000212462533508572
0.269308834802533	6.48192063384778E-05	0.000220454006279496
0.269665372452609	0.000542445476690979	0.000223429331280969
0.270021905698284	0.0003950827987115	0.000220624365405318
0.270378434533823	0.000300999507423567	0.00022255749355047
0.270734958953488	6.53709022067798E-07	0.000225437643929251
0.271091478951543	4.76048781740896E-05	0.000223966839458551
0.271447994522252	-0.000102409321961172	0.000222339048953934
0.27180450565988	0.000161425108242514	0.000222976582385275
0.272161012358692	-0.000387938546449147	0.000222675272434704
0.272517514612953	-0.000261929533847197	0.000223118658824564
0.272874012416929	0.000258703715271758	0.000226667657269595
0.273230505764886	0.000154446354308525	0.000228530416750009
0.273586994651091	2.63410505162468E-05	0.000223465065858304
0.273943479069811	0.000256304297932828	0.000224887654477187
0.274299959015314	-0.000201284872381732	0.000225809573358111
0.274656434481868	1.86721869944719E-05	0.000230296192620123
0.27501290546374	0.000118332119735383	0.000228640598538662
0.275369371955199	-5.26925373120422E-05	0.000226906293363372
0.275725833950516	-0.000103160619807182	0.000225014513342863
0.276082291443959	-0.000257601317471813	0.000229360831649795
0.276438744429798	-4.56450750845053E-05	0.000234310661411282
0.276795192902303	0.000192935778795014	0.000231964874413768
0.277151636855747	-0.000350460868746729	0.000257558170308452
0.277508076284399	-0.000327321185624824	0.000324210948786993
0.277864511182532	1.33633586726891E-05	0.000355082176442764
0.278220941544417	1.74933900340076E-05	0.000365305411010101
0.278577367364328	5.12869057926841E-05	0.000362792412772979
0.278933788636537	-5.40265158848246E-05	0.000366809422676547
0.279290205355317	-6.70210773762243E-05	0.000372139924011662
0.279646617514943	0.000178296250154674	0.000378709920520902
0.280003025109689	0.000235064139615101	0.000383418849040637
0.280359428133828	0.000115799610383226	0.000388136369433467
0.280715826581637	-7.37632757355918E-05	0.000394764117017507
0.281072220447391	0.000166539209292335	0.000401360951208055
0.281428609725366	-0.00016095217526816	0.000400878438029887
0.281784994409838	-2.93421370751187E-05	0.000401448164364764
0.282141374495083	0.000300901916227786	0.000401692709890404
0.28249774997538	-0.000118499965552665	0.000396993274023176
0.282854120845006	9.29575996775444E-05	0.000390959486094851
0.283210487098239	-3.91267127409277E-05	0.000392373078429689
0.283566848729357	-1.98044299928998E-05	0.000395612940599339
0.283923205732639	-1.92960327922474E-05	0.000386985934317395
0.284279558102365	0.000361942666137892	0.000381884513907787
0.284635905832814	0.000139351936200906	0.000367429896250616
0.284992248918268	0.000100134554665398	0.000358159500401588
0.285348587353005	8.87151642284404E-05	0.000318028344578617
0.285704921131308	0.000157792739480353	0.00020955309510482
0.286061250247458	7.66641544286535E-05	0.000128738947236859
0.286417574695737	-3.44566317884723E-06	0.000126915751706906
0.286773894470428	6.67599227251251E-05	0.000126515130281754
0.287130209565813	3.35826883635108E-05	0.000126412564176497
0.287486519976175	6.01647166905701E-05	0.000128865978536036
0.287842825695798	0.000159167091257229	0.000124601420213185
0.288199126718967	-8.87023579628391E-05	0.000124397632043188
0.288555423039966	3.52034991637947E-05	0.000129070592159214
0.288911714653079	2.97006575774992E-05	0.00012446586131563
0.289268001552593	-0.000105873598907069	0.000123742007684903
0.289624283732794	-0.00013064519186914	0.000126156358710835
0.289980561187967	7.57160951328645E-05	0.00012699605378114
0.290336833912399	-0.000107340269745774	0.0001284351363224
0.290693101900378	-3.27750340087558E-06	0.000126917800703895
0.291049365146191	7.21318335553627E-05	0.000124902043542074
0.291405623644126	0.000150192526214921	0.000125696200647945
0.291761877388473	0.000243900006624798	0.000128245700466463
0.292118126373519	1.49871768949181E-06	0.000127007207501064
0.292474370593555	-2.75975141974856E-05	0.000126456868319274
0.292830610042869	-8.8925401047875E-05	0.000125781095334467
0.293186844715754	7.23548665567075E-05	0.00012700409415304
0.293543074606498	0.000105962785044054	0.000129287828903349
0.293899299709394	-0.00011295839713543	0.000123411838550901
0.294255520018733	4.52438531253845E-05	0.000123567910672438
0.294611735528807	-7.08381333678006E-05	0.000126874728551963
0.294967946233909	9.94351012084452E-05	0.000125135900197472
0.295324152128331	5.76911260489973E-05	0.000127733908742633
0.295680353206368	1.94212326880898E-05	0.000128745825037021
0.296036549462312	-4.95271296213087E-05	0.000127464855616885
0.296392740890459	-8.35525586931469E-06	0.000124621767785326
0.296748927485103	-0.000157811202201055	0.000125235498804657
0.297105109240539	1.66088597307838E-05	0.000125027046376026
0.297461286151063	0.000215405873315122	0.00012701875055938
0.297817458210971	8.88847951483276E-05	0.000125644712536755
0.29817362541456	6.06803594702363E-05	0.000126664162446321
0.298529787756127	-0.000158168351118262	0.000125383305155636
0.298885945229969	8.46925514541257E-05	0.000129545508424291
0.299242097830384	9.71075798822522E-06	0.00012881459430182
0.29959824555167	-8.82260807589706E-05	0.000126524049946206
0.299954388388127	-3.39762149385122E-05	0.000124993750308108
0.300310526334053	0.000182825361035879	0.000129316805187402
0.300666659383749	-0.000101783613223933	0.00012452347940751
0.301022787531514	-5.1865404634628E-05	0.000125641064157214
0.30137891077165	6.54764071699143E-06	0.000126364152184559
0.301735029098457	0.000301164479495582	0.000126506827464648
0.302091142506237	6.64004815875684E-05	0.000129252976512704
0.302447250989292	1.40895800938581E-05	0.000127285639910748
0.302803354541924	-2.31564856807614E-05	0.000126186357905655
0.303159453158437	8.51820457691661E-05	0.000127893074479727
0.303515546833133	-3.85731368144654E-05	0.000127421739333004
0.303871635560318	-6.86315618316643E-05	0.000127684819783453
0.304227719334294	6.18366226127293E-05	0.00012519913384769
0.304583798149366	-2.63634615578173E-05	0.000125404798031599
0.304939871999841	1.62389049390574E-05	0.000124351314605141
0.305295940880024	-7.18354731492915E-05	0.000126669268251834
0.30565200478422	3.44416834729807E-05	0.00012990639342889
0.306008063706737	0.000206048757902882	0.000127403992775002
0.306364117641881	-0.000160454133065378	0.000125488633118128
0.306720166583961	-9.41301678614366E-05	0.0001243978051411
0.307076210527284	-0.000208694881287288	0.000127821590810917
0.307432249466158	-5.84521085275965E-05	0.000125488131955642
0.307788283394893	0.000237156143863307	0.000126749824000908
0.308144312307798	3.81967125797744E-05	0.000342726361152793
0.308500336199183	5.62283037520132E-05	0.000386057028848528
0.308856355063358	1.89367502517442E-05	0.000124894426673655
0.309212368894634	0.000184532309252044	0.000129429872364082
0.309568377687322	4.9840498532388E-05	0.000129670778624451
0.309924381435734	-8.49180789112273E-05	0.000129546804398752
0.310280380134183	0.000226146066053848	0.000127195422534763
0.310636373776981	0.000191242261543885	0.000130984923268008
0.31099236235844	8.08847330526788E-05	0.000127948332042207
0.311348345872875	-0.000126885209651427	0.000125451450656148
0.311704324314601	-0.000113748099684296	0.000127920669623867
0.31206029767793	-7.46960953997005E-05	0.000126225930510323
0.312416265957179	-7.88652209154938E-05	0.000129193630789498
0.312772229146663	0.000139271473428764	0.000126900257574569
0.313128187240698	0.000198422790700106	0.000128339743286543
0.3134841402336	0.000176922786498445	0.000128417359200937
0.313840088119686	-9.15594195797943E-05	0.00012800998812288
0.314196030893274	-2.03907968188045E-05	0.000127488339787152
0.314551968548682	0.000232426175862174	0.000128373903703212
0.314907901080227	-8.04761566845403E-05	0.000127404363709281
0.315263828482229	-0.00014149813157179	0.000126016510182208
0.315619750749007	0.00014973015406885	0.0001290829878457
0.315975667874881	-5.74524710474587E-05	0.000126883830711362
0.316331579854172	8.20481825445976E-05	0.000128839238919141
0.316687486681198	-0.00015074906368808	0.000127384466339325
0.317043388350283	0.000172615046741023	0.000130313239273377
0.317399284855748	9.1870325887727E-05	0.000129080341829873
0.317755176191914	-0.00025762424066135	0.000125824794970593
0.318111062353105	0.00016211105024881	0.000128926784582639
0.318466943333643	3.96325066861653E-05	0.00012949009859599
0.318822819127853	-5.0562429433776E-05	0.000126839398264298
0.319178689730058	-3.46251184678406E-05	0.000128603328007916
0.319534555134583	1.46509898511406E-05	0.000129666003481506
0.319890415335753	-0.000178608333742461	0.000123754757598359
0.320246270327893	-9.43133093669887E-06	0.000128224996385224
0.32060212010533	-9.56672474166882E-05	0.000127658862960614
0.32095796466239	-2.29783305739024E-05	0.000126853578897301
0.321313803993399	0.000147184605792055	0.000127055162190318
0.321669638092687	9.74308455962362E-05	0.00012551670040973
0.322025466954579	0.000137593754448862	0.000130897580370077
0.322381290573406	-0.000103225667015703	0.000127994758310949
0.322737108943495	3.89162572492413E-05	0.000129889768057626
0.323092922059177	0.000107702712887418	0.000124066237092812
0.32344872991478	7.04693951053911E-05	0.000125822101540247
0.323804532504636	-0.00013645760817246	0.000124407393581216
0.324160329823076	-3.50410840957773E-05	0.000126866555992993
0.32451612186443	0.000108552583197272	0.000128770378609091
0.324871908623031	2.27543372300591E-05	0.000128185396094578
0.32522769009321	4.70409150770299E-05	0.0001244829052429
0.325583466269302	-3.03414389264286E-05	0.000126389168512226
0.325939237145638	4.00162626626983E-05	0.000123344050202394
0.326295002716553	-0.000191007049111298	0.000123478695670774
0.326650762976382	-0.00021063251408348	0.000125949973209465
0.327006517919459	7.3402068112803E-05	0.000126947075785221
0.327362267540119	0.00025807856879667	0.00013011104805019
0.327718011832698	9.24219695862409E-05	0.000128287808780682
0.328073750791532	-0.000136782409018588	0.000122029393262414
0.328429484410959	-1.06826047567764E-05	0.000124706503919229
0.328785212685315	0.000102048086833544	0.000128442121846054
0.329140935608938	0.000183795479250234	0.00012351830403425
0.329496653176166	-2.39703004442463E-05	0.000124457652322358
0.329852365381339	0.00012303037845693	0.00012469845967848
0.330208072218795	5.18532110046433E-05	0.000125512694531592
0.330563773682875	-8.06925234957924E-05	0.000126227728303093
0.330919469767917	-0.000130518846069527	0.000119749338158192
0.331275160468265	-0.000128467633930068	0.000125202837374018
0.331630845778257	5.90514623439132E-05	0.000126433184434112
0.331986525692237	2.05936420559286E-06	0.000128135622670921
0.332342200204546	-0.000223397047969692	0.000124260753529855
0.332697869309527	-6.05454387323952E-05	0.000128873895923741
0.333053533001524	-4.37578267604017E-05	0.000131296661532563
0.33340919127488	-0.000106880091756488	0.000129755493110506
0.333764844123939	-9.44313403882302E-05	0.000131598808740901
0.334120491543046	0.000225360761633031	0.000137884701594331
0.334476133526547	-0.000171503947407195	0.000129033019099148
0.334831770068787	-3.86080467857448E-05	0.000132780609590322
0.335187401164113	-0.000202721228487487	0.000133641282433389
0.33554302680687	-4.65010856527396E-05	0.000133437888491456
0.335898646991407	-0.000238663573051642	0.000130240201675391
0.336254261712072	-7.05679952222419E-05	0.000129773823815901
0.336609870963212	9.42411040150574E-05	0.000138125734099511
0.336965474739176	-0.000145691141887207	0.000133037153203252
0.337321073034314	-1.73716460959575E-05	0.000135130048959037
0.337676665842975	-5.3972548372189E-06	0.00013359637880792
0.33803225315951	0.000140003800897518	0.000134661575445434
0.338387834978269	4.75012073515665E-05	0.000135513829219547
0.338743411293605	0.000108614950189232	0.000144756758048301
0.339098982099868	7.40664870672602E-05	0.000138202395031795
0.339454547391411	9.3306939001034E-05	0.000138392317701282
0.339810107162587	5.90736313678631E-06	0.000138237793075205
0.340165661407749	-4.28619766954686E-05	0.000137552048247119
0.340521210121251	0.000201155547076942	0.000144403280183531
0.340876753297448	9.44690743197143E-05	0.000137415283639674
0.341232290930694	-3.22922192756078E-05	0.000138465035024881
0.341587823015346	8.9842895093006E-05	0.000138630391780589
0.341943349545757	7.25045864478665E-05	0.000140576928341499
0.342298870516286	6.12102282450398E-05	0.000144558782698005
0.34265438592129	0.000105022892547166	0.000147753757842858
0.343009895755125	-2.26032740791137E-06	0.000144418903878812
0.343365400012149	0.000170073862481625	0.0001483883035212
0.343720898686722	7.08791954361216E-06	0.000145170720507425
0.344076391773202	-9.36106179668885E-05	0.000138139169002625
0.344431879265948	3.74625970500831E-05	0.000144042857422818
0.344787361159321	-0.000131965444674924	0.000141094996303893
0.345142837447682	9.33126669719257E-05	0.000147562214124492
0.345498308125391	-0.000169927203773737	0.000142329366317932
0.345853773186809	0.000152729706475262	0.000147578085602268
0.3462092326263	0.000124497620960245	0.000147068718232555
0.346564686438226	-0.000249917117342192	0.00014314682016894
0.34692013461695	0.000243180158805461	0.000149393332297496
0.347275577156835	-0.000122117550318402	0.000145396087111429
0.347631014052246	5.80320303375661E-05	0.00015450920611476
0.347986445297548	-0.000100753497830547	0.000146859543732061
0.348341870887105	-0.000133286862201325	0.000146514519690156
0.348697290815284	-4.33148834833268E-05	0.000152620180878612
0.349052705076451	9.25521674412197E-05	0.000152211762947596
0.349408113664973	-0.000271152135182218	0.000142749651407911
0.349763516575217	-1.93177354735793E-05	0.000145750944221761
0.35011891380155	-0.000200918290477826	0.000150238053899309
0.350474305338342	-4.94862741469503E-05	0.000148344703811028
0.350829691179961	-2.97246502006372E-05	0.000150772926372968
0.351185071320777	4.92194176195247E-05	0.000153486714249707
0.35154044575516	-0.000116556915212798	0.000153944633557027
0.351895814477479	-4.90144975037379E-05	0.000150211776296376
0.352251177482107	-4.9853617014013E-05	0.00015446675612109
0.352606534763415	-5.43690188675805E-06	0.000150278887799343
0.352961886315774	0.00014057518762301	0.00015622868746493
0.353317232133558	0.000104491802827204	0.000158243074035721
0.35367257221114	-0.000109316448025337	0.000159525768990238
0.354027906542892	2.33696113807549E-05	0.000153379319587168
0.354383235123191	6.06989984448784E-05	0.000157385183178964
0.354738557946409	-6.64583309032561E-05	0.000154837395100212
0.355093875006923	-3.27462651915188E-05	0.00015949209733629
0.355449186299108	-2.52076482269455E-05	0.000156274250664761
0.355804491817341	-9.09060413158014E-05	0.000156335105671775
0.356159791555999	0.000252115136685753	0.000157835155082256
0.356515085509458	0.000102782807561424	0.000159230707295978
0.356870373672097	0.00020714909717365	0.000167053158669231
0.357225656038294	0.000197963525900257	0.00016464963873099
0.357580932602429	0.000162709986272384	0.000157794706256136
0.357936203358881	0.000142295481463018	0.000164014180267958
0.358291468302029	-0.000103011010913406	0.000158424479067843
0.358646727426255	-0.000279232442122037	0.000156268524140438
0.35900198072594	0.000275967762708811	0.000163744619246506
0.359357228195465	1.40929264673193E-05	0.000162807162963747
0.359712469829213	-3.96734999233477E-05	0.000164617996356666
0.360067705621566	7.0997188981354E-06	0.000161952887448348
0.360422935566908	-0.000259426101108098	0.000163933058272413
0.360778159659622	-7.96249787878889E-06	0.000170038452192711
0.361133377894094	-4.63543348548387E-05	0.000168365092764968
0.361488590264707	-0.000291802451307876	0.000160564961822554
0.361843796765847	7.20119727112403E-05	0.000170666986478088
0.362198997391901	-0.000117387640292641	0.000167873567522871
0.362554192137254	0.000142235205532058	0.000172235173691138
0.362909380996295	0.00013134510295002	0.000170771803772538
0.36326456396341	-0.000183496012448877	0.000173713612171817
0.363619741032988	-6.43194088806727E-05	0.000167185585286745
0.363974912199417	0.000185896883965089	0.00017186230852661
0.364330077457088	5.10035492809975E-05	0.000173422745691355
0.364685236800388	0.000157726145591009	0.000178222412765195
0.36504039022371	-3.86310034154875E-05	0.000174272874659739
0.365395537721443	-1.40768933653521E-05	0.000173763773623986
0.36575067928798	0.000156103446426386	0.000177263380153174
0.366105814917712	0.000307070431069193	0.000182169148659015
0.366460944605032	-0.000401845215100949	0.000173763816704937
0.366816068344333	-0.000341741411750306	0.00016460409460281
0.367171186130008	7.09822328665682E-05	0.000178304706362998
0.367526297956453	-0.000326284179634476	0.00018248181690378
0.36788140381806	3.29310580076521E-05	0.000179558694419992
0.368236503709227	-6.66910498891725E-05	0.000179658747884972
0.368591597624348	-0.000199305473969355	0.000171721278629097
0.36894668555782	-3.44882431961272E-05	0.000176785805806788
0.36930176750404	7.12620935099077E-05	0.000188127974932866
0.369656843457405	-4.77200432833947E-05	0.000174981517298937
0.370011913412314	5.96635786739888E-05	0.000181867635033674
0.370366977363166	0.000124833166678408	0.000177368230685891
0.370722035304358	-0.000130414401504075	0.000193367476771228
0.371077087230291	-7.56318662906857E-05	0.000188692169210987
0.371432133135366	0.000255758207575353	0.000187926198375043
0.371787173013983	-1.65888740926059E-05	0.000178959869018249
0.372142206860543	-0.000297311017564509	0.000170734295826643
0.372497234669448	0.000242647764419646	0.000188795205436175
0.372852256435101	-0.00011398888385872	0.00018514186687118
0.373207272151906	-0.000359633280670562	0.000191737355421415
0.373562281814264	0.000313059878753135	0.000203668488047201
0.373917285416581	0.000215687578156407	0.000189595435676361
0.374272282953262	0.00014743293079826	0.000181735729530122
0.374627274418711	-4.69753423713346E-05	0.000197799308738414
0.374982259807335	0.000101625340997902	0.000194427145046596
0.375337239113539	0.000107107141830669	0.000193407707483416
0.375692212331732	-0.000161936197817653	0.000190682056093745
0.376047179456319	-1.67451260935346E-05	0.000188193720384001
0.37640214048171	5.47522135135316E-05	0.000191759188587677
0.376757095402313	-7.36215192797838E-05	0.000190444694967101
0.377112044212538	1.9871073249325E-05	0.000197996679885499
0.377466986906793	-0.000370731622962472	0.000197493547707512
0.377821923479489	5.83825716410647E-05	0.00019242372735295
0.378176853925038	9.53070343963949E-05	0.000203440761642122
0.378531778237851	3.98469603020655E-05	0.000206496407909536
0.378886696412339	0.000136574884287094	0.000205278891226647
0.379241608442915	2.99944453908571E-05	0.000192531363951747
0.379596514323993	7.54851557822837E-05	0.000196450821023199
0.379951414049985	-0.000163730238299968	0.000203467841265404
0.380306307615307	0.000228938573915196	0.000213751828515753
0.380661195014374	0.000272146485121894	0.000208565904741286
0.3810160762416	2.72310537483507E-05	0.000204263634012571
0.381370951291402	5.64157312925454E-05	0.000204315154149773
0.381725820158196	-2.96115217792162E-05	0.000216812609217985
0.382080682836399	-9.68523299494342E-05	0.000204385185897959
0.382435539320429	0.000117258905786499	0.000206671644585657
0.382790389604705	-1.31646165349788E-05	0.000210008066385377
0.383145233683644	-7.76216122898771E-05	0.000205064569917786
0.383500071551667	0.000360585775463902	0.000226754996931981
0.383854903203194	-0.000122734711933746	0.000209032150417228
0.384209728632644	-3.21577447959125E-05	0.000210086418050919
0.38456454783444	-5.95827485588002E-05	0.00020220900466088
0.384919360803002	-7.04822304330745E-06	0.000209191927283537
0.385274167532754	-0.000284468817851094	0.000198192710456998
0.385628968018117	-0.000121993720819874	0.000202584131909438
0.385983762253516	0.000219774298233198	0.000220365513375322
0.386338550233374	9.27471790583789E-05	0.000225165626547943
0.386693331952116	-0.000124663163872136	0.000206252121115779
0.387048107404167	-0.000350045416934588	0.000205502632919419
0.387402876583953	0.000340434770376282	0.000232563164371582
0.387757639485899	-0.000114623645018066	0.000213811212660419
0.388112396104434	-7.2229361166449E-05	0.000208699226679866
0.388467146433984	-4.3083664683612E-05	0.000218681505842801
0.388821890468977	2.65086677165004E-05	0.000214567671276825
0.389176628203842	-6.9516635917676E-05	0.000213096942802032
0.389531359633009	1.12145200853094E-05	0.000222784673592326
0.389886084750906	-0.000212510893963002	0.000221361429438049
0.390240803551965	7.22986580192304E-05	0.000225591495329851
0.390595516030615	-0.000314659542299485	0.000218549786810067
0.39095022218129	-0.000281384836375909	0.000217431009302667
0.39130492199842	-6.95800692166395E-05	0.000202446422559307
0.391659615476438	-0.000148778646598738	0.000218889637197679
0.392014302609779	0.000131274426371419	0.000236893178844396
0.392368983392874	5.03030172145017E-06	0.000232108613263274
0.39272365782016	-0.000155600040852884	0.000226749615877096
0.393078325886071	-0.000196182321787046	0.000204044556130481
0.393432987585042	-0.00070744878942608	0.000208376306049589
0.393787642911509	-0.00029465237679909	0.000221878951836945
0.394142291859911	0.000149252544165489	0.000224235036133503
0.394496934424683	0.000139642247066571	0.000229894956542532
0.394851570600263	0.000333452504711509	0.000242457924345853
0.395206200381091	0.000350438478480793	0.000234041928945166
0.395560823761605	0.00012543953859667	0.000217489684450451
0.395915440736246	1.62309984118366E-05	0.000236158316903244
0.396270051299452	-6.46699727250742E-06	0.000240061175281154
0.396624655445666	0.000314373668011951	0.000262644897445577
0.396979253169328	-4.26261215013726E-05	0.000236763604049644
0.397333844464881	0.000285598795172597	0.000242014988205529
0.397688429326767	0.000296105075811614	0.000256674864353978
0.39804300774943	0.000184151420653276	0.00022837358875723
0.398397579727313	0.000288567181482287	0.000244937290416885
0.398752145254861	5.88880549701488E-05	0.000247951489104074
0.399106704326518	-1.79075003152416E-05	0.000259769525441706
0.399461256936731	0.000216904833672622	0.000239953798670682
0.399815803079946	0.000320270848798813	0.000246679924277632
0.400170342750609	0.000186127637508665	0.000248501878188131
0.400524875943167	-5.7960360538883E-05	0.00025611543108496
0.400879402652069	-0.000158628455336585	0.000235435913311893
0.401233922871763	-0.000536140314498211	0.000229180555824213
0.401588436596699	-0.000183443366075612	0.000239940192864726
0.401942943821326	-0.00022801462903637	0.00024839755643007
0.402297444540095	-4.48135857477696E-05	0.000255369598488942
0.402651938747455	1.84136027276568E-05	0.000244515549908673
0.40300642643786	0.000390986942622458	0.000285657441054017
0.403360907605761	-0.000273599178271617	0.000232063815552879
0.403715382245611	0.000337398867932668	0.000265815752086886
0.404069850351863	0.000399091815056108	0.000271761322907821
0.404424311918971	-0.000456101370172672	0.000251541227975955
0.404778766941391	-0.000306718968244686	0.000241995467798032
0.405133215413575	-0.000157002922342078	0.000260904888228446
0.405487657329982	1.60115469169579E-05	0.000255235841536379
0.405842092685066	-0.00014840681859551	0.000247320674968407
0.406196521473286	-0.000402258487980704	0.00022934384471511
0.406550943689098	0.000158383007192154	0.000268086020550466
0.40690535932696	-0.000125897269495706	0.000253928187603804
0.407259768381332	0.000527351361975585	0.000276120073377249
0.407614170846672	-9.08716692341177E-05	0.00025466533159996
0.407968566717441	-0.000360414241313528	0.000312812398712047
0.4083229559881	-0.000217651137185974	0.000298903029411977
0.408677338653108	-0.000523033536722669	0.000263012117878526
0.40903171470693	-4.75803485523922E-05	0.000267883035500248
0.409386084144025	9.29264394213183E-05	0.000291258994903316
0.409740446958858	2.75890604510138E-05	0.000321849598743149
0.410094803145892	-3.072494024791E-05	0.000294249359125422
0.410449152699592	1.0266409094928E-05	0.000294996653115177
0.410803495614422	0.000517280559432217	0.000313630430731536
0.411157831884848	8.9724893811876E-05	0.000310665047443323
0.411512161505335	-1.75312084365054E-05	0.000311982358527814
0.41186648447035	0.000736340450483968	0.000320079456602094
0.412220800774361	-0.000658227314239469	0.000263208531034452
0.412575110411835	0.000457503103623623	0.000359439288919637
0.412929413377242	-0.000471105445888923	0.00030325557614758
0.413283709665049	2.30367423199084E-05	0.00032356368711218
0.413637999269727	0.000514851842068644	0.000343809461219515
0.413992282185745	-0.000296832218106937	0.000346979275105656
0.414346558407576	0.000247205556920939	0.000428043221096683
0.41470082792969	0.000223144864208322	0.000364690623157263
0.415055090746559	0.000119454023891832	0.000341403123115516
0.415409346852657	-2.14474824326217E-05	0.000362714489917148
0.415763596242457	-6.67589991892703E-05	0.000352656968223261
0.416117838910432	0.00127126670064122	0.000404620002170915
0.416472074851057	-0.000243461158579862	0.000423477106917327
0.416826304058808	0.000238249825195767	0.000393587470853281
0.41718052652816	-0.000115018418874712	0.000401031425823583
0.41753474225359	0.000125175981955471	0.000443483522498874
0.417888951229575	0.000323983260405247	0.000446090903283347
0.418243153450593	-9.25476537086682E-05	0.000455856805458535
0.418597348911121	-0.000424626329722587	0.000464819962923063
0.418951537605639	-0.000585828453743834	0.000397138904743798
0.419305719528627	0.000572674835532815	0.000624501952035772
0.419659894674564	0.000158475564560498	0.000581017391744575
0.420014063037931	0.000775836703471524	0.000707467838813581
0.42036822461321	0.000511256425366534	0.000709688898754186
0.420722379394882	0.000454866370544193	0.000954411531126449
0.421076527377431	0.000909189178811857	0.000848987797926505
0.42143066855534	-7.60109218517774E-05	0.000775258277103648
0.421784802923092	-0.000438960905185279	0.000724752292874098
0.422138930475172	-0.000720083013201841	0.000651430858418048
0.422493051206066	-0.00106725979481143	0.000708033390497654
0.422847165110258	-0.00136280694202156	0.000667749642010567
0.423201272182236	-1.79447602775767E-05	0.000969030754845846
0.423555372416486	-0.00153315780977425	0.000994782565957268
0.423909465807496	0.000300951770058519	0.00123626576011698
