#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:53
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00212.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.331
# T_sample: 0.25875
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00212.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.117765639710993	0.0983689389853804
0.00501484405787288	-0.0552765258327036	0.136190006993229
0.00537304677756533	-0.0323561228117241	0.104811038502407
0.00573124940885135	-0.0340538057570421	0.0888039771176325
0.0060894519458372	-0.0114163876913859	0.0696548285029209
0.00644765438262919	0.00140722376827296	0.0569765937916198
0.00680585671333361	0.00108073100032594	0.0335011880194452
0.00716405893205678	-0.00686120972575921	0.0242411273447167
0.00752226103290503	-0.00695263577733329	0.0201524572493734
0.00788046300998467	-0.00371610428421539	0.0178115702162424
0.00823866485740207	-0.00170782781420084	0.0155390717610534
0.00859686656926357	0.00757176535260693	0.0120358881189071
0.00895506813967554	0.0016656525739899	0.0105325111220251
0.00931326956274438	0.00223837150668396	0.00888743113211507
0.00967147083257647	0.00665041141530628	0.00806034656176829
0.0100296719432782	0.00919738759034104	0.00642005068450071
0.0103878728889561	0.00801730500223504	0.00579024818837308
0.0107460736637165	-0.000679444235019743	0.00493149624836663
0.0111042742616659	0.00719629811011081	0.00433445462157664
0.0114624746769107	0.00534222994664199	0.00368971637989753
0.0118206749035576	0.00827248925849312	0.00341941769061072
0.0121788749357129	0.0061737520980541	0.00325782109196629
0.0125370747674832	0.00894482462253093	0.00302321284788606
0.012895274392975	0.00699658067415724	0.00275322713180414
0.013253473806295	0.0108260903397461	0.0025494069322522
0.0136116730015497	0.008580516867248	0.00220779699358752
0.0139698719728457	0.00885640488221083	0.00218028689652304
0.0143280707142896	0.0114583357346831	0.00205726648877323
0.0146862692199881	0.0071501954658585	0.00194671951214555
0.0150444674840479	0.00850061151267155	0.0018743411421926
0.0154026655005757	0.0103593035434981	0.00167292994941093
0.0157608632636781	0.0124588269746119	0.00166096049345451
0.016119060767462	0.00853486050657469	0.00148713004571967
0.016477258006034	0.0108071022015985	0.00155532909255818
0.0168354549735011	0.0110963993984882	0.00141949214686618
0.0171936516639699	0.0115263239244499	0.00144437393289421
0.0175518480715474	0.0110397902829993	0.00130779443751952
0.0179100441903404	0.0125235677325567	0.00132730559574068
0.0182682400144558	0.00895679282778909	0.00123566331920997
0.0186264355380006	0.01181778195066	0.00122083576328682
0.0189846307550817	0.00928238574160347	0.00122731958768979
0.019342825659806	0.0106805956776022	0.00115777834905762
0.0197010202462807	0.0103263965143024	0.00120493119613511
0.0200592145086127	0.00917298964816436	0.0011982767035987
0.020417408440909	0.0105463698104631	0.00108663225356784
0.0207756020372769	0.0102477692683589	0.00110259790540384
0.0211337952918235	0.0106400617903583	0.0010943811748562
0.0214919881986559	0.0092407403258168	0.00107327169676271
0.0218501807518813	0.00880906713983035	0.00116151077257869
0.022208372945607	0.0104924424876698	0.00106157578096397
0.0225665647739401	0.0116445787249129	0.00103011815463274
0.0229247562309882	0.00961622608573512	0.00103724466172725
0.0232829473108584	0.0102787559705687	0.00102471287011208
0.0236411380076581	0.00984202037166566	0.000947766665658653
0.0239993283154948	0.0111675975274156	0.000966844584143632
0.0243575182284759	0.0107313368736073	0.000963743257550929
0.0247157077407089	0.00804611311556759	0.000875798080748805
0.0250738968463012	0.00675724517880544	0.000916984223297068
0.0254320855393606	0.0101069071358176	0.000915012210258689
0.0257902738139945	0.00904870526057297	0.000882973647081278
0.0261484616643107	0.00936722864614652	0.000926758730929573
0.0265066490844167	0.0105649772333946	0.000853940321442329
0.0268648360684203	0.0107131761582481	0.000837582474581626
0.0272230226104293	0.00883413770911884	0.000858022122910415
0.0275812087045515	0.0102154904726482	0.000885180421296822
0.0279393943448947	0.00905020604254489	0.000845423812492147
0.0282975795255668	0.00911395901176771	0.000854201467724797
0.0286557642406757	0.00846000706988943	0.000863819151894742
0.0290139484843295	0.00946873583913323	0.000887689212912181
0.0293721322506361	0.00863147111379937	0.000873102278042215
0.0297303155337035	0.0102206755088608	0.000845873221261531
0.03008849832764	0.00964749061255542	0.000882025215559053
0.0304466806265537	0.00816645659734735	0.000875425929814803
0.0308048624245527	0.00815312839642689	0.000883498299162308
0.0311630437157453	0.00768222216345648	0.000842890166517653
0.0315212244942399	0.00642343906967324	0.000849369859365014
0.0318794047541447	0.00971597415134351	0.000861444790797714
0.0322375844895682	0.00844200210688551	0.000831323384481831
0.0325957636946188	0.00921487709916628	0.000864466823984718
0.032953942363405	0.00821546644222417	0.000839183317356959
0.0333121204900354	0.00939543323984659	0.00082054031464589
0.0336702980686185	0.0103506974465333	0.000848499358649506
0.0340284750932629	0.00867474319128159	0.000785292590420218
0.0343866515580775	0.00862575694994466	0.000807787978229741
0.034744827457171	0.00824848050503498	0.00076178903791322
0.0351030027846521	0.00705662437812086	0.000796940159027032
0.0354611775346297	0.0069683894627161	0.000766445644657751
0.0358193517012128	0.00762989526302972	0.000775107330282567
0.0361775252785103	0.00673776465759871	0.000730122904716484
0.0365356982606312	0.00841731425929743	0.000740967288937479
0.0368938706416846	0.00773282019241054	0.000751780403046701
0.0372520424157797	0.00801062522382822	0.000753769855298261
0.0376102135770257	0.00891886793469461	0.00076499019670905
0.0379683841195318	0.00624663411554594	0.000747451285417601
0.0383265540374073	0.00749347346759711	0.000749158613350591
0.0386847233247616	0.00706470732290316	0.000735876524529953
0.0390428919757042	0.00714521912749816	0.00068527254986803
0.0394010599843444	0.00716377647006645	0.000708054821208782
0.039759227344792	0.00720549321513568	0.00075503353071227
0.0401173940511565	0.00644636115894514	0.000707931576365638
0.0404755600975475	0.00594449672444796	0.000718714792332005
0.0408337254780748	0.00647907525769434	0.000680580853463739
0.0411918901868483	0.00648444200073664	0.000692959359862767
0.0415500542179777	0.00591067125151369	0.00065358251086263
0.041908217565573	0.00629772000612816	0.000676561544565843
0.0422663802237442	0.00670731193754277	0.000716544846755741
0.0426245421866014	0.00635185909023987	0.000690950897865015
0.0429827034482547	0.00548406248115477	0.000692295310272344
0.0433408640028142	0.00586714272753371	0.000675963433110851
0.0436990238443903	0.00543338802588429	0.000686848853691216
0.0440571829670932	0.00585796388452131	0.000686906936523815
0.0444153413650333	0.00563519870801559	0.000691841892172467
0.0447734990323212	0.00610390267604307	0.000705281507894671
0.0451316559630673	0.00533818959147849	0.000694276486774115
0.0454898121513822	0.00575349818126423	0.000685374087323627
0.0458479675913766	0.00667392360031921	0.000676190232680343
0.0462061222771613	0.00599778446586122	0.000686198740924639
0.046564276202847	0.00537345347747703	0.000656607629260429
0.0469224293625447	0.0059552487590002	0.000698229661510379
0.0472805817503653	0.00604249931595796	0.000678593547996006
0.0476387333604197	0.00523646444776304	0.000687889945999124
0.0479968841868192	0.00700370098584716	0.000692537199611394
0.0483550342236749	0.00496836212688183	0.000657060178196232
0.0487131834650981	0.00568670952553354	0.00067866158975806
0.0490713319052	0.00547521723320474	0.000675367923270402
0.0494294795380921	0.00505507604992533	0.000625725432454119
0.0497876263578858	0.00601149054373519	0.000659918612403883
0.0501457723586928	0.00531922250400359	0.000616525626880032
0.0505039175346246	0.00551225326503155	0.000633856243768402
0.0508620618797929	0.00441339851502846	0.000617271660881487
0.0512202053883095	0.00565679528569601	0.000616901331937729
0.0515783480542864	0.00579789528428085	0.000626558840513082
0.0519364898718354	0.00511670014938718	0.000622476638254014
0.0522946308350686	0.00384516391456998	0.00058453506814595
0.0526527709380981	0.00501069046976167	0.000597480127903988
0.053010910175036	0.0042742986980428	0.000611582448112559
0.0533690485399946	0.00407615158662598	0.000589018382493857
0.0537271860270864	0.00378032862146235	0.000597932870539363
0.0540853226304236	0.00506344250339026	0.000592301969402658
0.0544434583441189	0.00456000440363486	0.000577449369417226
0.0548015931622849	0.0038724829323647	0.000590203295718823
0.0551597270790342	0.00458353456255543	0.000590622383986763
0.0555178600884796	0.0046467990132146	0.000601065936384288
0.0558759921847339	0.00327352537095922	0.000565009016656421
0.0562341233619102	0.00451025253476992	0.000575550432840789
0.0565922536141214	0.00389452473790249	0.000552179233299188
0.0569503829354806	0.00473653778392738	0.000577602985780304
0.0573085113201011	0.00368018638497102	0.000566610861230858
0.0576666387620962	0.0037211862356585	0.000532011357253894
0.0580247652555792	0.00297672310120681	0.000555137675403853
0.0583828907946636	0.00384547562006042	0.000542141232363228
0.0587410153734629	0.00361667325432033	0.000538054098308948
0.0590991389860909	0.00343213807210975	0.000559612126461181
0.0594572616266613	0.00329574906616649	0.000550131080149398
0.0598153832892879	0.00325008182678173	0.000553173678031335
0.0601735039680846	0.0029254263445414	0.000531644170841202
0.0605316236571655	0.00279052031596164	0.000533010798882321
0.0608897423506446	0.00290343158540516	0.000546710467943688
0.0612478600426363	0.00298300630176509	0.000528607084733305
0.0616059767272547	0.0034277106384456	0.00052875920962859
0.0619640923986143	0.00238214839633562	0.000528504984241258
0.0623222070508295	0.00275658343175139	0.000519746611409957
0.0626803206780151	0.00206212404100905	0.000521588481758688
0.0630384332742856	0.00346808733427094	0.000534079041955894
0.0633965448337558	0.0027253527467286	0.000517598779321154
0.0637546553505407	0.00193991662464534	0.000537620699648368
0.0641127648187552	0.00302688353997642	0.000523996409206775
0.0644708732325144	0.00155882408135843	0.000516146576946624
0.0648289805859334	0.00191003429867842	0.000512555168953017
0.0651870868731275	0.00164320771349039	0.000514682405508281
0.0655451920882122	0.00170442933243332	0.000493797828250823
0.0659032962253029	0.00219883036802774	0.000504578914731317
0.0662613992785152	0.00215378483662191	0.000501307638356179
0.0666195012419648	0.00230356714513179	0.000500478538360014
0.0669776021097674	0.00224195395900775	0.000488786620725505
0.067335701876039	0.00298269293353079	0.000506327741112245
0.0676938005348955	0.00257673626613417	0.000496542932155569
0.0680518980804531	0.00232122733930458	0.00048524009441899
0.0684099945068279	0.00118277762370642	0.000495382369612941
0.0687680898081364	0.00171242069134342	0.000489283006167762
0.0691261839784947	0.00170665376532431	0.000493803092438276
0.0694842770120196	0.00240089362441455	0.000495339330135371
0.0698423689028277	0.00179373459296192	0.000490344512159714
0.0702004596450356	0.00188376028566682	0.000479146043661427
0.0705585492327602	0.00291557792054993	0.000469087979816383
0.0709166376601185	0.0015060006529823	0.000467931601525965
0.0712747249212276	0.00201681831985264	0.00047112783030209
0.0716328110102045	0.00137438373477431	0.00047530309796407
0.0719908959211667	0.00218280413635322	0.00048701262069563
0.0723489796482315	0.00189699948163586	0.000455171963304257
0.0727070621855164	0.000714572450738858	0.000480674220739359
0.0730651435271391	0.00165544845759188	0.00045697380191943
0.0734232236672172	0.00137422452093351	0.000469240646554595
0.0737813025998686	0.00161823976876392	0.000472917266892206
0.0741393803192113	0.00138161402274937	0.000472973858830469
0.0744974568193634	0.00128052465459237	0.000473796600434594
0.074855532094443	0.00198327676266804	0.000461071350890511
0.0752136061385685	0.000990013822511372	0.000478583082025504
0.0755716789458583	0.00187451730724918	0.000469065963349322
0.0759297505104308	0.00160448641003986	0.000452466321084549
0.0762878208264049	0.000750067357548556	0.000452454178468335
0.0766458898878992	0.00101947759158678	0.000468243974416273
0.0770039576890326	0.000834610491562006	0.000447197676845615
0.0773620242239242	0.000881543696667228	0.0004516954800969
0.0777200894866931	0.0018471985240951	0.000459716478205649
0.0780781534714585	0.00191891229782288	0.000457818564731674
0.0784362161723399	0.00127351810478828	0.00045739519312117
0.0787942775834566	0.00148802711673005	0.000448663407322832
0.0791523376989284	0.00116801855867538	0.000447366338780265
0.0795103965128749	0.00136290143907743	0.000439683541302013
0.079868454019416	0.00103230472732928	0.000445157756971383
0.0802265102126718	0.000449852551035143	0.000453840332925338
0.0805845650867622	0.000785982684680573	0.000439363587610416
0.0809426186358076	0.00153388360921139	0.000436282311363642
0.0813006708539282	0.00110633078810474	0.000445862981396503
0.0816587217352447	0.000440758509366797	0.000442488522830064
0.0820167712738776	0.00105172742980534	0.000441779484113839
0.0823748194639475	0.00125311429820103	0.000447503477332423
0.0827328662995755	0.00106357134131367	0.000442013358174977
0.0830909117748824	0.000699206645714968	0.000427012916920671
0.0834489558839894	0.000527634252401683	0.00042978199587934
0.0838069986210178	0.000738581852348569	0.000433773028063248
0.0841650399800889	0.00139989436128235	0.000431198587509574
0.0845230799553242	0.000316505321456353	0.000433642147891692
0.0848811185408453	0.000532166745670167	0.000433412012366346
0.0852391557307742	0.000386359767851028	0.000448928718545424
0.0855971915192325	-5.60316065489675E-06	0.000442113904459341
0.0859552259003424	0.000792883979456291	0.000438305213873756
0.086313258868226	0.00116372528438904	0.000431078925129683
0.0866712904170057	0.00153155520759202	0.000442375202807601
0.0870293205408038	0.00117733708830058	0.000441698961318151
0.0873873492337429	0.000267451690911239	0.000427426695919786
0.0877453764899458	0.00103244279840707	0.00042562384519313
0.0881034023035352	0.00067045631602348	0.000415051792988177
0.0884614266686342	0.00010942042710605	0.000433465231092736
0.0888194495793658	0.000379740231928108	0.000415071134641215
0.0891774710298533	0.000610844525985893	0.000428466743655457
0.0895354910142201	0.000672432388069526	0.000421111867327238
0.0898935095265898	0.000668780084389459	0.000414124267059218
0.0902515265610858	4.24969616936518E-05	0.000437539071066986
0.0906095421118321	0.00125965628794499	0.00044468841382878
0.0909675561729527	0.00129264402666043	0.00043273249593846
0.0913255687385715	0.000362514672616076	0.000423377926329975
0.0916835798028129	0.000368358632767674	0.000445017598188734
0.0920415893598011	0.000824925069718111	0.000436300132488535
0.0923995974036608	0.00068718085696293	0.000421905673358333
0.0927576039285164	0.000769618390402241	0.000421639799365741
0.0931156089284929	0.00046172304433013	0.000427538630344979
0.0934736123977151	0.000138261485960035	0.000424348473756975
0.0938316143303082	0.0010161857959117	0.000436783617500532
0.0941896147203973	0.000207390633743207	0.000423724796445074
0.0945476135621079	0.00023334762606319	0.000433576211895494
0.0949056108495655	-0.000161292367168869	0.000405191571928038
0.0952636065768957	0.000364456998696469	0.000409086680006071
0.0956216007382243	-0.000189373762236015	0.000398259799818499
0.0959795933276773	0.00037454263643916	0.000413071305811801
0.0963375843393808	0.000213013784157477	0.000424066876025677
0.096695573767461	0.000655259055088329	0.000407813401852809
0.0970535616060444	0.000805497237247068	0.000404834043542983
0.0974115478492576	0.000899651818916151	0.000409811398199323
0.0977695324912271	0.000545733223384886	0.000405454000815566
0.0981275155260799	-0.000380792810626149	0.000412656401081793
0.0984854969479431	0.000698910376902491	0.000405835057956429
0.0988434767509436	4.67477672296464E-05	0.000400668018918184
0.0992014549292089	0.000418969694083713	0.000403902154312849
0.0995594314768665	0.000602889078836279	0.00039455176409708
0.0999174063880438	-8.10617509180613E-05	0.000396273565210731
0.100275379656869	0.0010463151784767	0.000398343079618936
0.100633351277469	0.000387977464035609	0.000398110829144099
0.100991321243974	0.00025191399141906	0.000399968802982607
0.10134928955051	0.000145392761645192	0.000395624681666931
0.101707256191206	0.000156363238720782	0.00038050940838308
0.102065221160191	0.000231556123562018	0.000399088242586085
0.102423184451594	0.000203619209609165	0.000393393775017355
0.102781146059543	0.000273730641703746	0.000383072852909238
0.103139105978167	0.000471430032319302	0.000387127929716626
0.103497064201596	-0.000212117382621625	0.000390075504459543
0.103855020723959	0.000736541334233649	0.000393313422596003
0.104212975539386	0.000313647041801537	0.000390628678725955
0.104570928642005	0.000249707994149737	0.000391853165948196
0.104928880025948	-0.000272070576550125	0.000407911275496212
0.105286829685344	9.54600473901941E-05	0.000399651497947679
0.105644777614322	0.000369025436967734	0.000402728147516667
0.106002723807014	0.000126820870478047	0.000396025424321085
0.10636066825755	0.000484711775787443	0.000398121733300426
0.106718610960061	0.000384712631249313	0.000403267846215052
0.107076551908677	-0.00025847788034737	0.000399865462986744
0.107434491097529	0.000461215955016762	0.000407959342540916
0.107792428520749	0.000556961969004552	0.000398642495470001
0.108150364172468	0.000304020117557144	0.000409807044174528
0.108508298046817	0.000451442529682258	0.000406894762274508
0.108866230137927	0.000454991759230142	0.000397577518420065
0.109224160439932	9.88458633342934E-05	0.000393051216386504
0.109582088946962	0.000174552336609109	0.000399106156242236
0.10994001565315	0.000881020432070802	0.000390233059792235
0.110297940552628	0.000320575655473025	0.000401388171321101
0.110655863639529	0.000276097486313547	0.000396739818165471
0.111013784907985	0.000628511012765149	0.000377506731788174
0.11137170435213	0.000137791287371882	0.000381769121046601
0.111729621966095	0.000421984965473215	0.000392963887662357
0.112087537744015	-3.13447288275424E-06	0.000375262982074497
0.112445451680023	0.00037754909493048	0.000375161361813317
0.112803363768251	-6.92310780523049E-05	0.000372334127990355
0.113161274002835	9.14444491136018E-05	0.000381974198658155
0.113519182377907	-0.000272767533030191	0.000374563131907467
0.113877088887602	2.72784301969513E-05	0.000370307825631389
0.114234993526055	-2.30883962033741E-05	0.000372792811230041
0.114592896287398	0.000383338174806677	0.000379575695949883
0.114950797165768	0.000517824340266531	0.000377694083884523
0.115308696155298	0.000688886965268411	0.000378702509735164
0.115666593250124	0.000906691741862527	0.000372447926336636
0.116024488444381	-1.74416174260878E-05	0.000373635704306938
0.116382381732204	0.000363878883128055	0.000378945556942125
0.116740273107729	0.000209558438260368	0.000380291015484979
0.11709816256509	-0.000442395046252961	0.000369949311535644
0.117456050098425	-0.000277515420441636	0.000373624516199723
0.117813935701869	-7.25692881329463E-05	0.000364359532366586
0.118171819369558	0.000211195359680166	0.000381367239207109
0.118529701095628	0.000426841736288647	0.000371884819752949
0.118887580874217	0.000533555440495371	0.000380238128514876
0.119245458699461	0.000488046572100911	0.000374304234014608
0.119603334565496	0.000476242409294679	0.000377680715581863
0.11996120846646	6.80255351958503E-05	0.000373449404062648
0.120319080396491	3.62716360466659E-06	0.000372053351858321
0.120676950349725	0.000274443273889632	0.000373821854420197
0.121034818320301	0.000425048822218403	0.000396838666112867
0.121392684302356	-0.000159068184809489	0.000379927586354391
0.121750548290028	0.000568146351031306	0.000384290471016092
0.122108410277456	0.000583925253802855	0.000377149602434549
0.122466270258778	0.000408548825117621	0.000371539617524416
0.122824128228132	0.000111555475192037	0.000363616130569001
0.123181984179657	0.000338360563254728	0.000367503849012443
0.123539838107493	0.000235415411136309	0.000378144185487467
0.123897690005778	7.76339489826864E-05	0.000378423902913517
0.124255539868652	0.000185187195504157	0.00037267081474802
0.124613387690255	1.05207854916301E-05	0.000370713679855586
0.124971233464725	-8.07969260648194E-05	0.000365938902863432
0.125329077186204	0.000326307375578819	0.000371057456383012
0.125686918848831	0.000498381113761516	0.000358507285511547
0.126044758446746	0.000122158755209782	0.00036362161988109
0.126402595974091	-0.000364728927352684	0.000359103178575
0.126760431425005	0.000147773259990042	0.000371058278472964
0.12711826479363	5.49364135993588E-05	0.000357656570148595
0.127476096074107	-3.131255829929E-06	0.000355221062915528
0.127833925260577	-0.000232769910350376	0.000354826921363043
0.128191752347182	0.000325262010068308	0.000348139823185551
0.128549577328063	-0.000329837219558698	0.000348751747738116
0.128907400197363	0.000435333260653955	0.000363436320225529
0.129265220949222	0.000493929948328235	0.000356638320108668
0.129623039577785	0.000143793241364944	0.000350400614048048
0.129980856077192	0.000309767598772118	0.000350880011132035
0.130338670441588	-0.000147784515828111	0.000351805901282164
0.130696482665114	0.000281912129875348	0.00035050821604549
0.131054292741914	-0.000193633340218289	0.000338307934468466
0.131412100666131	6.92339595952887E-05	0.000348908216153766
0.131769906431909	-0.000442898908521373	0.000340814676865414
0.132127710033391	-0.000329509686453745	0.000332151691398673
0.132485511464722	0.000372770855977619	0.00033832110865098
0.132843310720045	0.000224501529895745	0.000344350516150513
0.133201107793505	0.000137905340530713	0.000340871614112592
0.133558902679246	0.000348362019406395	0.00034840001561231
0.133916695371413	0.000675522625538123	0.000340150675438933
0.134274485864151	0.000768979022749209	0.000344351292879254
0.134632274151606	0.00054902031583101	0.000340317738565418
0.134990060227921	0.000129357192826848	0.000353327611711478
0.135347844087244	0.000636017109508022	0.000335100224134516
0.13570562572372	0.000152225796605755	0.000335573494842419
0.136063405131494	0.000443153325836684	0.000338668998785179
0.136421182304714	-9.39972406700177E-05	0.000338155090658177
0.136778957237524	0.000186570351076157	0.000326535593120225
0.137136729924073	0.00022314358756249	0.000338313480476457
0.137494500358507	-0.000116349387180607	0.000330718508597062
0.137852268534972	0.000246831637564532	0.000335918653501379
0.138210034447617	-0.000686576232048478	0.000334294616130164
0.138567798090588	-0.000518397479809315	0.000325593329394036
0.138925559458034	0.000539446274102567	0.000328060472404263
0.139283318544101	0.00056445822250629	0.000335371401382141
0.139641075342939	0.000450754989509026	0.000332277162019416
0.139998829848696	0.000525791470310368	0.000332183786189784
0.140356582055519	-4.29370868402701E-05	0.000337095653621145
0.140714331957559	0.000465131972430817	0.000327280241694249
0.141072079548963	0.000309381244009775	0.000337716799347673
0.141429824823882	0.00031112666183928	0.000329563749733278
0.141787567776464	0.000182986852662675	0.000329691120053401
0.142145308400859	0.000429165628623119	0.000325951177079426
0.142503046691217	-3.80923389585731E-05	0.000332233394984421
0.142860782641687	0.000623915755158318	0.00034081841449832
0.143218516246422	0.000278364463944323	0.000320853709292217
0.14357624749957	-0.000747750739945937	0.000330025580063806
0.143933976395282	-0.00019389490231509	0.000320566152435361
0.14429170292771	0.000493782235758818	0.000320604154837769
0.144649427091004	0.000141609253616377	0.000326660590157448
0.145007148879317	0.000117797384285724	0.000318530972103323
0.145364868286799	0.000466187178791236	0.000315980603168275
0.145722585307603	6.95650274479692E-05	0.000316491810643369
0.14608029993588	0.000251414640751462	0.00032154065555352
0.146438012165783	7.15863421230942E-05	0.00032401566598032
0.146795721991464	0.00051095099319551	0.000314706515698585
0.147153429407077	0.000505457444933849	0.000323343212338485
0.147511134406773	0.000276723766254381	0.000319122257436217
0.147868836984707	-8.73837708436289E-05	0.000318933912434764
0.148226537135031	-0.000529867062875028	0.000312646515912433
0.1485842348519	-5.74592768682445E-05	0.000310162593272355
0.148941930129467	6.95723478850465E-05	0.000311628388652286
0.149299622961886	0.000114296252847569	0.000319557706436132
0.149657313343312	-0.000205296275651409	0.000317340759430031
0.1500150012679	-0.000238184903561768	0.000318284995383039
0.150372686729803	0.000145091081945035	0.000313387021247873
0.150730369723177	-0.000302959216289661	0.000308731542077306
0.151088050242178	-4.65647024569881E-05	0.000311102296332607
0.151445728280961	-0.000237799693154572	0.000309390010881411
0.151803403833681	0.00019692295182289	0.000312976353487968
0.152161076894494	-5.90213623355024E-05	0.000306848524711971
0.152518747457558	0.000277810860140551	0.000314855543217324
0.152876415517027	0.000189740472779219	0.000302347468099003
0.15323408106706	-0.000104890073115242	0.000310074339214448
0.153591744101812	-0.000114577469259869	0.00029871202357066
0.153949404615441	-0.000382938316161591	0.00030705805117093
0.154307062602105	-0.000212676765107648	0.000305128843693006
0.15466471805596	0.000204576848288086	0.000303166912293222
0.155022370971165	-0.000301301496242451	0.000303808319941537
0.155380021341878	-0.000172328354706108	0.000308077388543879
0.155737669162258	0.000107215329931235	0.00030484465264919
0.156095314426462	-0.000317300180056334	0.00030122908748297
0.156452957128649	-0.000122581171263008	0.000309841186576883
0.156810597262979	0.000325319576246968	0.000309570650025973
0.157168234823612	-0.000804710239696834	0.000309909725641811
0.157525869804705	0.000493999602129546	0.000302085447843311
0.15788350220042	0.00056230574717835	0.000297080340963969
0.158241132004917	0.0005976063660265	0.000306280182689239
0.158598759212355	0.00041827193822138	0.000299779602351942
0.158956383816895	1.15996366961981E-05	0.000295576594868856
0.159314005812697	0.000689911983989072	0.00030472476276403
0.159671625193924	0.000583866359998537	0.000308331508739927
0.160029241954736	-0.000110649326315393	0.000298992450109134
0.160386856089294	0.000192317582708567	0.000304023633796335
0.160744467591761	0.000310965956530133	0.000295898751947426
0.161102076456298	0.000120151164530156	0.000297746025311451
0.161459682677067	-0.00031742552831998	0.000299737453869654
0.161817286248232	0.000160505261259909	0.000298301141985921
0.162174887163955	-5.15484616867726E-05	0.000294973764669291
0.162532485418398	0.000543524733550712	0.000299416121528951
0.162890081005725	-0.000296907652266675	0.000297304442686205
0.1632476739201	0.000142232256467554	0.000300202256180644
0.163605264155686	0.000322978377183102	0.000302351828305494
0.163962851706647	0.000299353111091784	0.000300069592200993
0.164320436567148	-0.000471391588075701	0.00029424010671625
0.164678018731353	-0.000235240456065907	0.000291152350399857
0.165035598193426	-3.78921106335414E-05	0.000289387439044164
0.165393174947533	-0.000471695769078327	0.000291648477024667
0.16575074898784	-0.000700020110520963	0.000296374455744124
0.16610832030851	0.000197040819769839	0.000299133452748881
0.166465888903711	-1.72919350473487E-05	0.000292683580657054
0.166823454767608	-0.000173346078865957	0.000298092854561612
0.167181017894368	0.000284691158895532	0.000297553898034872
0.167538578278157	-5.45634065785378E-06	0.000288912041026126
0.167896135913142	0.000444957590685642	0.000293359905007502
0.16825369079349	0.000191060018706768	0.000289153447580905
0.168611242913368	5.58931216923827E-05	0.000296558802456393
0.168968792266944	0.000169243363362419	0.000284792200130439
0.169326338848385	0.000100793104458342	0.00029193566272323
0.169683882651861	0.000487142935304934	0.000294886760973147
0.170041423671538	2.95818679337585E-05	0.000287311600055137
0.170398961901587	-0.000232971192427372	0.000289171700205154
0.170756497336174	-6.18957905469094E-05	0.000280638297698215
0.171114029969471	0.000209417259673991	0.000283326816400117
0.171471559795646	0.000369413139888361	0.000283023079385079
0.171829086808869	0.000364932679785344	0.000293363157127286
0.172186611003309	0.000575782002573539	0.000288818560240903
0.172544132373137	-0.000658208957342582	0.000287112756870456
0.172901650912524	-0.00034635428411878	0.000285294499092582
0.17325916661564	-0.000124305351203	0.000285168147151535
0.173616679476657	-6.14952978422043E-05	0.000290910804157358
0.173974189489744	0.000104805352785436	0.000287473289062765
0.174331696649075	-0.000136274358547489	0.00027955937692784
0.17468920094882	0.000284646179166015	0.000278989169899741
0.175046702383152	0.000320840431773128	0.000284270398451281
0.175404200946243	0.000380063728323787	0.000290365795330063
0.175761696632266	-0.000340882912588048	0.000279837994824918
0.176119189435394	6.31601131083129E-05	0.000278011550453036
0.176476679349799	0.000333991818304601	0.000286606692044021
0.176834166369656	0.000189098001169127	0.00028210222152707
0.177191650489137	0.000244632356665624	0.00027976334056341
0.177549131702418	8.28634671301524E-05	0.000279011006525291
0.177906610003671	-0.000244142219254115	0.000279981751860604
0.178264085387072	0.000523093857529679	0.000280322202081787
0.178621557846796	0.000212412663855286	0.000280467633067259
0.178979027377016	-3.05189144444876E-05	0.000282263281318609
0.17933649397191	-0.000174328508680752	0.00027585829672595
0.179693957625652	0.000332984036543267	0.000274722006339911
0.180051418332418	0.0001772919208498	0.000278352971597203
0.180408876086385	8.81631470222675E-05	0.000279357565582182
0.180766330881728	0.000183393749198501	0.000282994382896735
0.181123782712625	0.00055635872981001	0.000285526340242078
0.181481231573253	-2.55715451837453E-05	0.000280324936724471
0.181838677457788	0.000504051023329344	0.000284148922932947
0.182196120360409	0.000110224592599611	0.000284463220004867
0.182553560275293	-0.000372051759016956	0.000283086929967696
0.182910997196619	-0.000119490125348448	0.00028588701000183
0.183268431118564	-7.90343451067587E-05	0.000285129781050047
0.183625862035307	-3.54641211446419E-05	0.000280107717368205
0.183983289941028	0.000247166736875271	0.000282434317871849
0.184340714829906	9.0404541591641E-05	0.000289228433633139
0.18469813669612	-0.000252313735133127	0.000281217098977326
0.185055555533849	0.000252201900996051	0.000285644921130245
0.185412971337275	0.000466592986603473	0.000284950131299198
0.185770384100577	0.000230885755243475	0.000284560816523497
0.186127793817936	0.00024081170110043	0.000279358838373604
0.186485200483533	0.000169002091058309	0.000286607323365393
0.186842604091549	-0.00011416742935013	0.000281186127231885
0.187200004636167	-3.18968201785167E-05	0.00027885792132814
0.187557402111566	-0.00053701199974544	0.000272942254886157
0.187914796511931	-7.62855263252877E-05	0.000276868526531578
0.188272187831443	0.000509313612513476	0.000278103608725907
0.188629576064284	7.84073509174435E-06	0.000273130801863107
0.188986961204638	0.000510238720105345	0.000281052566717472
0.189344343246688	-0.000148728059607196	0.000272985464244364
0.189701722184617	1.31453029377684E-05	0.000274029754352623
0.19005909801261	0.000247059320461081	0.000274055485560988
0.19041647072485	-0.000300669983189989	0.000278037209094718
0.190773840315523	0.000227308926953211	0.000272680041677775
0.191131206778812	0.000604932807298311	0.000275179030095935
0.191488570108902	0.000502218683475108	0.000268682407931119
0.19184593029998	-0.000121183489591061	0.000273595530916458
0.19220328734623	0.000252591677829447	0.000272450823539287
0.192560641241838	3.08904103511098E-05	0.000268216786529109
0.192917991980991	7.36582957554485E-05	0.000266788299021827
0.193275339557875	0.000288688980035543	0.000267632407535689
0.193632683966677	0.000153593057435017	0.000271972687747166
0.193990025201584	-0.000185451601656733	0.000263921332606275
0.194347363256783	-0.000191611356690425	0.000271243628378122
0.194704698126462	-0.000352811703437172	0.000270129282603926
0.19506202980481	-9.48892469555755E-05	0.000274729123024811
0.195419358286013	1.93061414343244E-05	0.000271331471896913
0.195776683564262	0.000114640861745287	0.000274327436824221
0.196134005633744	-0.000286135672968906	0.000269482837379386
0.196491324488648	-0.000259500809951768	0.000270309288899128
0.196848640123166	0.000122822145953217	0.000266199363267088
0.197205952531485	-0.000390162327296354	0.000269571237894879
0.197563261707797	-0.000319223254250164	0.000272163177964286
0.197920567646291	0.000119327746663308	0.000277031149259927
0.198277870341158	0.000155784777400459	0.000279122860522561
0.19863516978659	0.000297722236165029	0.000273330317914733
0.198992465976777	0.000526921527363008	0.000271041870710848
0.199349758905912	0.000296446562341838	0.000278122870715907
0.199707048568185	0.000373472687019663	0.000275270711529982
0.20006433495779	6.07460381426465E-05	0.000273250961072863
0.200421618068918	-8.40861867291373E-05	0.000272682131845004
0.200778897895764	0.000519147783561566	0.000267594961235037
0.201136174432519	-0.00014349699682863	0.000267993674060947
0.201493447673377	0.000245897064155577	0.000262209310061341
0.201850717612532	0.000290818840694086	0.0002617957989276
0.202207984244178	0.00018257971581226	0.000261715486494766
0.20256524756251	0.000317284498672664	0.00026526747214665
0.202922507561721	-0.00031256746548741	0.000254997454524653
0.203279764236008	-8.84249743061069E-05	0.000257610276877565
0.203637017579565	-8.78361070813054E-05	0.000261856581150592
0.203994267586588	-0.000155267941176426	0.000262844708244025
0.204351514251274	-0.000103991723006483	0.000260113926568926
0.204708757567817	0.00011127994445664	0.000256954976548815
0.205065997530415	-8.83708782559967E-06	0.000255375960287928
0.205423234133265	0.00012886378626761	0.000255371107426731
0.205780467370563	-5.55330022448933E-05	0.000254602285305229
0.206137697236508	-0.000153727619781749	0.000257725157205336
0.206494923725297	0.00032081509658087	0.000261460909267639
0.206852146831128	0.000111115270081354	0.000256024993186585
0.2072093665482	-0.000223862741230091	0.000254298123825278
0.207566582870711	0.000464350376315446	0.000255607008226518
0.207923795792861	0.000473514940752102	0.000259538107643312
0.208281005308849	0.000237312719300912	0.00026018613941595
0.208638211412875	0.00022473027025604	0.00025698485345041
0.208995414099139	-0.000124434651662604	0.000254620923942336
0.20935261336184	0.000439882770503554	0.000253493174969221
0.209709809195181	0.000232310752371492	0.000253873705017001
0.210067001593361	0.000469448636014096	0.000257510764703349
0.210424190550583	1.43540725647388E-05	0.000252908301168037
0.210781376061047	-0.000325878982831557	0.000254979724062381
0.211138558118956	-0.000133880768899829	0.000253230477304668
0.211495736718513	0.000205693542960035	0.000252206936614013
0.211852911853919	0.000110535658840668	0.000253396523265976
0.212210083519377	0.000236814520087835	0.000250791249844342
0.212567251709092	0.000334326166686974	0.00024666864940638
0.212924416417266	-0.000183492145924149	0.000244702990472587
0.213281577638104	3.4452289956757E-05	0.000250078805743419
0.21363873536581	-9.07538205290055E-05	0.00025051494485109
0.213995889594587	-5.14908117343676E-05	0.000252635145091024
0.214353040318642	0.000290504019487691	0.000248892085968977
0.21471018753218	0.000105621919575822	0.000247215844091579
0.215067331229405	-8.43358437936622E-05	0.000247251473505249
0.215424471404525	4.2994985203156E-05	0.000243622266551786
0.215781608051745	0.000121040431589517	0.000249500989978732
0.216138741165271	0.000302323812325499	0.000245517660349526
0.216495870739311	0.000158395908686574	0.000241100314746987
0.216852996768072	0.000256876518510261	0.000250225713569164
0.217210119245761	0.000326201240346305	0.000245073911197984
0.217567238166586	-0.000132382422610735	0.000249054614622874
0.217924353524756	0.000418877955751941	0.000248779377587811
0.218281465314479	0.000158637714563535	0.000246256120970129
0.218638573529964	-0.000169938296154989	0.000242624850917325
0.21899567816542	0.000149586890696024	0.000242973980761945
0.219352779215057	-0.000232809055893795	0.000239857021478612
0.219709876673084	0.000676898774565278	0.000246339671924672
0.220066970533712	-5.81736439864827E-05	0.000245307654394086
0.220424060791151	-4.96017427631481E-05	0.000243616433828539
0.220781147439613	0.000376915654601502	0.000240636782096807
0.221138230473308	0.000267468187053111	0.000242276031633133
0.221495309886448	0.000206491657696065	0.000237796799926975
0.221852385673246	1.94927832195809E-05	0.000240271913331511
0.222209457827912	0.000302590530158801	0.000237574135143207
0.22256652634466	3.47967858246931E-05	0.000238608944203795
0.222923591217704	-3.15975090614893E-05	0.00024283520450009
0.223280652441255	-0.000123398685950614	0.00024400748686143
0.223637710009528	-0.000237968449438446	0.000238098759697892
0.223994763916736	-0.000147647751861369	0.000234678850823149
0.224351814157095	0.000275787423334925	0.000236219029709171
0.224708860724818	0.000146426694911825	0.000238279494794623
0.22506590361412	-0.000123712730442891	0.000240155130786049
0.225422942819218	0.000293639196549346	0.000235286999045479
0.225779978334326	0.000200385877826087	0.000238738156920884
0.226137010153661	-0.000149145740292174	0.000236993661164326
0.226494038271439	0.000169057158233807	0.000233904376720604
0.226851062681876	0.000198883742863847	0.000235823276837253
0.227208083379191	-7.20136034813092E-05	0.000234665202912836
0.227565100357599	0.000272123730674773	0.000236167497857
0.22792211361132	0.000334557987627147	0.000235500685515895
0.22827912313457	1.7501909695615E-05	0.000232886356930375
0.228636128921569	-0.000544319655244878	0.000235316246573505
0.228993130966536	-9.4037095664565E-05	0.000239342131065481
0.229350129263689	6.62431325008182E-05	0.000232928138727935
0.229707123807248	-8.34295416979521E-06	0.000233276831559904
0.230064114591433	-8.97032268824159E-05	0.000230864529114099
0.230421101610463	-0.000260503387396534	0.00023611797431035
0.230778084858561	-0.000224603331531813	0.000234430985547701
0.231135064329946	0.000205328329549189	0.000232173828154393
0.23149204001884	-0.000253009800932359	0.000228661099544177
0.231849011919465	0.00039061131869964	0.000232058487107051
0.232205980026041	4.05048550224818E-05	0.000232067404523368
0.232562944332793	0.000351137809036426	0.00023515999375633
0.232919904833942	0.000308865954008887	0.000233304761912459
0.233276861523712	0.000226954567473555	0.00023361756584407
0.233633814396325	-0.000155530077050488	0.000228543413055225
0.233990763446006	0.000277549469844702	0.00023141609554056
0.234347708666979	9.43265030778993E-05	0.000231228815220333
0.234704650053469	-0.000203498300075484	0.000228568298161731
0.235061587599699	-6.63045476381102E-05	0.000233482781835222
0.235418521299895	8.10386998448207E-05	0.00022266866768738
0.235775451148284	-1.17628781630142E-05	0.000225437060486959
0.23613237713909	0.00028468238845308	0.000228502110882244
0.23648929926654	-1.85039057001261E-06	0.000223874454553148
0.236846217524861	8.04654199711992E-05	0.000226872446480551
0.23720313190828	-2.98894204342132E-06	0.0002285852849732
0.237560042411023	0.000236642122903397	0.000226281570649984
0.23791694902732	-0.000111367693396277	0.0002225340116745
0.238273851751397	2.24064230630575E-05	0.000225064900778867
0.238630750577483	-0.000472960904498594	0.000223356719915332
0.238987645499808	0.000674833069385522	0.000226519651082494
0.239344536512599	3.15636597219265E-05	0.000218892682858007
0.239701423610088	0.000257703707397161	0.000222666908091377
0.240058306786503	1.8821643662745E-05	0.000225390052858569
0.240415186036076	-7.06636702260015E-05	0.00022349103183113
0.240772061353035	1.81625736426155E-05	0.000222906802300045
0.241128932731614	-0.000118299421925558	0.000224471287409404
0.241485800166043	-7.42829362845846E-05	0.000219258883620216
0.241842663650553	-8.40288773018119E-05	0.000223613009339111
0.242199523179377	0.000355911544381901	0.000223679007049208
0.242556378746748	8.3125303778646E-05	0.000223033046357113
0.242913230346898	-0.000139784362528601	0.000222762329401119
0.24327007797406	0.000151802168316099	0.000220005422371107
0.243626921622469	0.000430100168716828	0.000221195976312909
0.243983761286357	0.00017128291691919	0.000216878251715951
0.24434059695996	0.000264700842240524	0.000222057289852581
0.244697428637512	-9.15271862814756E-05	0.000221121655575308
0.245054256313249	-0.000246627049706783	0.000220165001924305
0.245411079981404	-6.35380606653717E-05	0.000216882441902346
0.245767899636216	1.06142604003998E-06	0.000217664760579853
0.246124715271919	0.000140487776634123	0.000222445880354371
0.24648152688275	-7.49118391024514E-06	0.000221189165717843
0.246838334462947	-0.000415141251054533	0.000222047471911051
0.247195138006746	3.06523615317621E-05	0.000212182865269118
0.247551937508386	0.000251108313721061	0.000218806837420024
0.247908732962104	0.000160089186600054	0.00021652110832953
0.248265524362139	0.000366557079793866	0.000215431082799347
0.24862231170273	5.94349308842105E-05	0.000214084231679277
0.248979094978116	-2.26786634335864E-05	0.000216591351800811
0.249335874182536	0.000172917707551459	0.000219758529876361
0.249692649310231	0.000211140502593715	0.000215347890781509
0.250049420355441	0.000207267829780187	0.00021926952383511
0.250406187312407	-4.26100178626967E-05	0.000211741853832831
0.250762950175369	-3.87739378958172E-06	0.000217693188767433
0.25111970893857	0.000278350548858129	0.000214760775087005
0.251476463596251	0.000626244571636557	0.00022061988378868
0.251833214142655	3.94131696443857E-05	0.000212737576862832
0.252189960572024	-2.19435699240414E-05	0.000217026174819402
0.252546702878601	-0.000262628397342303	0.000216631020986087
0.252903441056631	0.000134250615609909	0.000217611081924251
0.253260175100355	9.46242308429567E-05	0.000209935273565379
0.25361690500402	-2.58833419597895E-05	0.000210802703072927
0.253973630761869	-6.2396594079978E-05	0.000211902108507697
0.254330352368147	-0.000151369966603843	0.000210970107893546
0.2546870698171	0.000122976674177078	0.000213170917551404
0.255043783102973	4.33687301184258E-05	0.000211314081251289
0.255400492220013	-0.000141887625420667	0.000209144049287921
0.255757197162467	-0.000248845425823321	0.000208805837410223
0.25611389792458	-2.54144729086062E-09	0.00021429087898364
0.256470594500601	-0.00017807783265977	0.000211159737508974
0.256827286884777	0.00020789720848035	0.00021557548347526
0.257183975071356	-0.000189563428899752	0.0002128036125681
0.257540659054587	9.63679321995923E-05	0.000214257695554232
0.257897338828719	0.000205823556188572	0.000212235518695937
0.258254014388	-3.81370143398648E-06	0.000214247818053762
0.258610685726681	6.04410569274515E-05	0.000218471236490651
0.258967352839012	0.000102877289620692	0.000218106878555248
0.259324015719243	0.000369965846845925	0.000215990526576745
0.259680674361625	4.07395879657913E-05	0.000214634486728619
0.260037328760409	9.91296957031075E-05	0.000215171423471125
0.260393978909846	-0.000183643953798919	0.000215939055806473
0.26075062480419	-0.000251888733501999	0.000211849393869328
0.261107266437692	-8.62465533205689E-05	0.000213368670675452
0.261463903804606	0.0001795063875348	0.000215507439529717
0.261820536899183	2.50787000457499E-05	0.000217173647094031
0.262177165715679	0.000183523581017784	0.000214243501814597
0.262533790248347	5.03304291826621E-05	0.000213315326417114
0.262890410491441	4.85119033465365E-05	0.000217575281257111
0.263247026439217	9.05728628681361E-05	0.000219254241491508
0.263603638085929	-9.62128776860665E-05	0.000214897950407505
0.263960245425833	-7.0678911299689E-05	0.000215451879239875
0.264316848453186	0.000193626078874528	0.000217235194647231
0.264673447162243	5.08468823582539E-05	0.00021197192149156
0.265030041547262	0.000123309065726724	0.000215314839203397
0.2653866316025	5.25824654282827E-05	0.000213178961047899
0.265743217322214	0.000351146275354148	0.00021601109480401
0.266099798700663	0.000110595856324365	0.000214466669138152
0.266456375732105	2.11856185524015E-05	0.000210933376933853
0.266812948410798	0.000109573479203893	0.00021730486644816
0.267169516731003	-0.000181798989872927	0.000219803537977972
0.267526080686978	-4.68642956853218E-05	0.000215086037330747
0.267882640272984	0.000297708797836738	0.000213421441685335
0.268239195483281	-0.000247080556279524	0.000217010718346094
0.268595746312131	0.000312436012564601	0.000218691308812288
0.268952292753794	-0.000538629671809718	0.000214930886007648
0.269308834802533	0.000310721305990204	0.000218289429664641
0.269665372452609	0.000175452105100582	0.000219878661938761
0.270021905698284	1.4891201598992E-05	0.000222890060833502
0.270378434533823	0.000230488893191721	0.000224628486541887
0.270734958953488	0.000104130550127886	0.000226461942221883
0.271091478951543	-9.93024458634925E-05	0.000218366603601511
0.271447994522252	3.29797854255189E-07	0.000219756324614208
0.27180450565988	-3.56971710628304E-05	0.000219413783400963
0.272161012358692	-0.000106607227228672	0.000222694478590793
0.272517514612953	0.000503217703654292	0.000227240712125205
0.272874012416929	-5.94171484461622E-05	0.000230595946213564
0.273230505764886	1.87435883691267E-07	0.000231133189152647
0.273586994651091	0.000399422111959881	0.000225134699798351
0.273943479069811	-3.31086937809428E-05	0.000225768288306494
0.274299959015314	-0.000163940545732119	0.000224487738895476
0.274656434481868	0.000199728038063026	0.000227633008599059
0.27501290546374	0.000217940882846524	0.000227478038632187
0.275369371955199	0.000735336764128032	0.000231119784297127
0.275725833950516	0.000279994822066819	0.000230739159540469
0.276082291443959	0.000335433526173834	0.000233113958882601
0.276438744429798	4.01495123081564E-06	0.0002350648831567
0.276795192902303	0.000477160639357614	0.000229954682728319
0.277151636855747	0.000394366080395609	0.000258813025205912
0.277508076284399	0.000142436224435047	0.000334175957474975
0.277864511182532	0.000206987577502041	0.000359290969229304
0.278220941544417	0.000121918342190597	0.000367318677812785
0.278577367364328	-0.000143661337095007	0.000364761700761084
0.278933788636537	-0.000262779317451014	0.000368282991869757
0.279290205355317	-0.0001217738165476	0.000373420915977654
0.279646617514943	-0.000155339367503389	0.00038153580132402
0.280003025109689	-5.66365382400486E-05	0.000386064848419145
0.280359428133828	0.000236530482626371	0.000391440105246043
0.280715826581637	-2.02032268228754E-05	0.000399307114352171
0.281072220447391	1.0556697096044E-05	0.000400707095679954
0.281428609725366	-6.26594409558628E-05	0.000401104902132595
0.281784994409838	4.10327864851249E-05	0.000404337190418595
0.282141374495083	0.000217560113278306	0.00040261026461725
0.28249774997538	0.000395226962045152	0.000401320854845336
0.282854120845006	-0.000160116691592699	0.000388663481656862
0.283210487098239	-1.15522855970579E-05	0.000391376102717746
0.283566848729357	0.000278243045600886	0.000392902109543982
0.283923205732639	-4.12553484600985E-05	0.000381407911204897
0.284279558102365	0.000106322999561639	0.000377407087178564
0.284635905832814	-6.54105991248409E-05	0.000365830666764471
0.284992248918268	0.000200234949681774	0.000360031252965763
0.285348587353005	-0.000125403497558835	0.000314779319137871
0.285704921131308	-5.02841531519396E-06	0.000207281655196396
0.286061250247458	0.000195892180139173	0.000128842427775982
0.286417574695737	-0.000105306684100429	0.000125760929971477
0.286773894470428	5.18049757217433E-05	0.000125233155597787
0.287130209565813	0.000104787940020704	0.000129625733230891
0.287486519976175	0.000159890271625801	0.000128109789224771
0.287842825695798	-4.15737078752011E-05	0.000125139610266884
0.288199126718967	0.000102018985412589	0.000129286255520354
0.288555423039966	-5.72893837739294E-05	0.00012644019909401
0.288911714653079	-0.000164616147263158	0.000126832530456978
0.289268001552593	-3.64496337393393E-05	0.000125546315275697
0.289624283732794	-1.72216879955878E-05	0.000124521405100973
0.289980561187967	-1.7408645436315E-05	0.000126771339743965
0.290336833912399	-0.000107440468662007	0.000126795379816964
0.290693101900378	8.23235517705089E-05	0.000125568204346407
0.291049365146191	1.75688172209771E-05	0.000126648193528715
0.291405623644126	-9.09985899961946E-05	0.000126708608272833
0.291761877388473	0.000275624165988895	0.000127081207086036
0.292118126373519	1.3563895664241E-05	0.000128673311577908
0.292474370593555	-2.30978883022582E-05	0.000126445627542298
0.292830610042869	3.31349893081994E-05	0.000124274860423562
0.293186844715754	-8.15411124349915E-05	0.000125500468522498
0.293543074606498	0.000148560798351179	0.000124920766704071
0.293899299709394	5.46201653844265E-05	0.000126958931010705
0.294255520018733	0.000271102659572114	0.00012932238205483
0.294611735528807	6.34095179151085E-05	0.000126498090171506
0.294967946233909	0.000156437470739691	0.000128983682976519
0.295324152128331	0.00015125171551015	0.000127695981582588
0.295680353206368	0.000157493230682742	0.00012962642972098
0.296036549462312	0.000117551698400971	0.00012621397280292
0.296392740890459	0.00011621383206399	0.000126048308840684
0.296748927485103	-0.000171819644019887	0.000126572410933058
0.297105109240539	-3.53539830206639E-05	0.00012956519593157
0.297461286151063	-9.65976536727898E-05	0.000126309715461759
0.297817458210971	6.83548326516836E-05	0.000127101407232969
0.29817362541456	-2.43593349474087E-05	0.000124181856833837
0.298529787756127	-9.1108613489118E-05	0.000126174808137834
0.298885945229969	-6.47507368732716E-05	0.000125572239235602
0.299242097830384	0.000151908146558785	0.000123284349986992
0.29959824555167	4.48051873643145E-05	0.000128950336372592
0.299954388388127	-6.26563306922718E-05	0.000125777220015599
0.300310526334053	-5.04828891353779E-05	0.00012646710152397
0.300666659383749	-3.4959063251276E-05	0.000126069507655155
0.301022787531514	-2.87195422967179E-05	0.000125279596402778
0.30137891077165	6.92455548016476E-06	0.000126578920405143
0.301735029098457	4.04738583937385E-05	0.00012605084005698
0.302091142506237	3.23132568884705E-05	0.000127355190133668
0.302447250989292	2.93394502020707E-05	0.00012610280370145
0.302803354541924	4.22806046522135E-07	0.000127932071851826
0.303159453158437	-5.50700729855161E-05	0.000125506754638468
0.303515546833133	-5.63448679178204E-05	0.000124569521610445
0.303871635560318	-9.98586353126268E-05	0.000127584542792598
0.304227719334294	-7.92659877589977E-05	0.000126887274261527
0.304583798149366	-0.000209728997175329	0.000127245306575135
0.304939871999841	-2.19552475580254E-05	0.00012579552833429
0.305295940880024	0.000115150824384103	0.000126554329853421
0.30565200478422	-4.75824301481154E-05	0.000127518427299185
0.306008063706737	1.77088626051234E-05	0.00012794796735495
0.306364117641881	9.26588312048391E-05	0.000127717251828973
0.306720166583961	-4.04894387571425E-05	0.000130581199049283
0.307076210527284	0.000113284599458635	0.000125452683805147
0.307432249466158	-2.15096528974937E-05	0.000127865474391543
0.307788283394893	0.000130316234098935	0.000129966294441436
0.308144312307798	0.000188048968168646	0.000354065934979201
0.308500336199183	9.32108475736741E-05	0.000399008295982899
0.308856355063358	0.000124067248982053	0.000128427734668184
0.309212368894634	0.000174743617370965	0.000129039621697927
0.309568377687322	-0.000102496846011122	0.000125276559205919
0.309924381435734	-0.00018374719865953	0.000125275768467691
0.310280380134183	4.82425807471341E-05	0.00012685854483148
0.310636373776981	-4.19418282343342E-05	0.000127427691392157
0.31099236235844	-0.000212516624816568	0.000124387656585873
0.311348345872875	0.000179751832098404	0.000129725121535193
0.311704324314601	-5.23247764613262E-05	0.000125549525680511
0.31206029767793	3.01332344132706E-05	0.000127396147054607
0.312416265957179	-7.0832176276133E-05	0.000126481661811055
0.312772229146663	-5.7331446360728E-05	0.000126473021878912
0.313128187240698	-0.000163570850599912	0.000126640358951651
0.3134841402336	-2.27788933874847E-05	0.000129666504865426
0.313840088119686	0.000185662740543955	0.000128157087577599
0.314196030893274	-0.000162127718275386	0.000122941238305014
0.314551968548682	2.90365415438298E-05	0.000124110890942589
0.314907901080227	5.25511069987218E-05	0.000129191399358387
0.315263828482229	1.18407571122469E-05	0.000129552017885434
0.315619750749007	6.86981085051754E-05	0.000127550408843316
0.315975667874881	0.000185025787888632	0.000128648947547428
0.316331579854172	9.94310551972031E-05	0.000131865882176079
0.316687486681198	-4.64750089919953E-05	0.000129964159914721
0.317043388350283	-9.77967031446322E-05	0.000127055395582866
0.317399284855748	3.91398058316232E-05	0.000131747007618809
0.317755176191914	-1.6077799985182E-05	0.0001268800004935
0.318111062353105	-8.26215250531001E-05	0.00012760318749025
0.318466943333643	-0.000381440498925394	0.00012520529391315
0.318822819127853	-5.49470261762976E-05	0.000128337952162212
0.319178689730058	-0.000214841198946971	0.00012643646289747
0.319534555134583	0.000145327393906924	0.000128358544930987
0.319890415335753	3.88395492765346E-05	0.000128344161926238
0.320246270327893	-4.96082660524179E-05	0.000130907671960086
0.32060212010533	-2.33054287722111E-05	0.000127273477315844
0.32095796466239	9.82398044852223E-05	0.000127997326630815
0.321313803993399	-8.13363227426683E-05	0.00012732378490404
0.321669638092687	2.16402388633221E-05	0.000126172980062349
0.322025466954579	0.000188103504175498	0.000129958291347297
0.322381290573406	1.13068435771245E-05	0.000126618913532992
0.322737108943495	1.74397133682568E-05	0.000128262130303301
0.323092922059177	-0.000127321757010994	0.00012529795542077
0.32344872991478	9.11014254625632E-06	0.00012902150720776
0.323804532504636	-0.00019062487778607	0.000128233220648843
0.324160329823076	-0.000104056770772935	0.000122662794694956
0.32451612186443	5.82251892808425E-05	0.000128088066770438
0.324871908623031	-7.14164002934378E-05	0.000125367507599896
0.32522769009321	0.000213986714594125	0.000129603101007208
0.325583466269302	-9.83948433447126E-05	0.00012785866045425
0.325939237145638	-0.000106285979553263	0.00012366225489954
0.326295002716553	-1.99218521211665E-05	0.000123449232065208
0.326650762976382	0.0002560855420428	0.000125708382930993
0.327006517919459	-0.0001388611564682	0.000121947402754234
0.327362267540119	-0.000129331636285943	0.000125357853164692
0.327718011832698	0.000253197615936727	0.000127269976147103
0.328073750791532	-8.23662337338706E-05	0.000124547644288327
0.328429484410959	0.000246812122224262	0.000129486848611679
0.328785212685315	5.6575874487136E-05	0.000126604307690104
0.329140935608938	0.000235650437177406	0.00012684204850095
0.329496653176166	-0.000162568662366728	0.000125092291236844
0.329852365381339	-0.000148150924052379	0.000126163666719732
0.330208072218795	1.02960531657056E-05	0.000124651801272913
0.330563773682875	2.17054217454376E-05	0.000124881595212676
0.330919469767917	0.000139155597078305	0.000124199489688135
0.331275160468265	-1.90521218983142E-05	0.000126171613093168
0.331630845778257	-2.94984872381916E-05	0.000127414526771568
0.331986525692237	4.80746365892441E-05	0.000127785279587927
0.332342200204546	-8.4587895636939E-05	0.000123601232438129
0.332697869309527	-7.35854446466555E-05	0.000126362105830197
0.333053533001524	7.06783371744314E-05	0.000132258563216194
0.33340919127488	-0.000208411260348168	0.000129370167542534
0.333764844123939	0.000293769548867197	0.000140210389269547
0.334120491543046	3.36700450970449E-05	0.000131005341046659
0.334476133526547	-9.38005646193269E-05	0.000132823981993239
0.334831770068787	-4.55539458410276E-05	0.000134236674697331
0.335187401164113	-1.86522529927434E-05	0.000134278818543669
0.33554302680687	-0.000195829926060842	0.000133972217722995
0.335898646991407	-9.14637273136136E-05	0.000134277817455298
0.336254261712072	1.83940216260863E-05	0.000136522627490846
0.336609870963212	-3.08066478397909E-05	0.000137956014534883
0.336965474739176	-4.76950871360266E-05	0.000135381125336965
0.337321073034314	-0.000206146970913462	0.000129352934486262
0.337676665842975	-0.000198618012237122	0.000131891803728198
0.33803225315951	-6.01018735731515E-05	0.000135446850407073
0.338387834978269	-5.142540378422E-05	0.000139164604028648
0.338743411293605	-0.000170570944500718	0.000138800130984451
0.339098982099868	-3.68601552692341E-05	0.000136178677185737
0.339454547391411	-1.54684822108958E-05	0.000143212300858159
0.339810107162587	0.000155652707478592	0.000138396229755218
0.340165661407749	-7.71599723121803E-05	0.000143567686447394
0.340521210121251	-0.000138330737578496	0.000137143553937855
0.340876753297448	-4.72948020837874E-05	0.000144676367441514
0.341232290930694	8.81073337165428E-05	0.000142827097834625
0.341587823015346	-0.000107840389070892	0.000138913614516986
0.341943349545757	6.20321601515853E-05	0.000143736443512929
0.342298870516286	7.85250162279371E-05	0.00014267490556148
0.34265438592129	0.000275728896813353	0.000147667078736167
0.343009895755125	-0.000117859636081933	0.000140213729757614
0.343365400012149	5.25396294757501E-06	0.000144850650417589
0.343720898686722	4.97423154436092E-06	0.000141541532329077
0.344076391773202	0.000175921141770746	0.000146546043814989
0.344431879265948	-2.95003612729483E-06	0.000148111287180256
0.344787361159321	8.39600822313025E-05	0.000151750349711686
0.345142837447682	-1.0995552934945E-05	0.000146250973008524
0.345498308125391	-8.829587993673E-05	0.000149746285382876
0.345853773186809	6.54675632735394E-05	0.000150597793099696
0.3462092326263	-0.000155694141052364	0.000147522958693431
0.346564686438226	0.000217166662684893	0.000151121820456477
0.34692013461695	-0.000186198770510822	0.000144994267155126
0.347275577156835	-7.73708390366664E-05	0.000143049483244629
0.347631014052246	7.51145736997199E-05	0.000148976799948672
0.347986445297548	0.000197774432817531	0.000150832340835577
0.348341870887105	-0.000260169382143161	0.000147420387306419
0.348697290815284	-7.10842191229604E-05	0.000148054362852984
0.349052705076451	-3.45590988027784E-06	0.000144724599918426
0.349408113664973	0.000173357366844166	0.000152038159659324
0.349763516575217	7.2404383217745E-05	0.000152381136014506
0.35011891380155	1.81841706252728E-05	0.00015150892200403
0.350474305338342	8.34347245360521E-05	0.000148827894537531
0.350829691179961	4.24416365668702E-05	0.000152727254334212
0.351185071320777	-0.000199745829925804	0.000150495096789632
0.35154044575516	-0.000111501680575523	0.000153443795486408
0.351895814477479	0.000115430633384304	0.00015739811135993
0.352251177482107	-0.000168059971061099	0.000147956560265643
0.352606534763415	-1.45085907982595E-05	0.000156520056558843
0.352961886315774	8.4274629494065E-07	0.000156264660914905
0.353317232133558	-2.6016758817074E-06	0.000159805196286269
0.35367257221114	2.25832488334065E-05	0.000156521993916354
0.354027906542892	-0.000134664410804494	0.000158377665549388
0.354383235123191	5.93878289668411E-06	0.000159081458086619
0.354738557946409	-0.000148422959692046	0.000156834955969785
0.355093875006923	0.000153505715014969	0.000161766782212878
0.355449186299108	-0.000101892382603534	0.000160182876345972
0.355804491817341	2.6571134715275E-05	0.000160062746464118
0.356159791555999	-5.08784332184479E-05	0.00014956306469163
0.356515085509458	-7.54702569036103E-05	0.00015652187391032
0.356870373672097	-0.000192632217277424	0.000158553039152168
0.357225656038294	-0.000132667406066851	0.000159326479835662
0.357580932602429	-1.7488463764956E-05	0.000157094355131997
0.357936203358881	0.000206822118394758	0.000161958398136505
0.358291468302029	-6.71204971814825E-05	0.000160865666965211
0.358646727426255	-0.0002471735425393	0.000164885430393051
0.35900198072594	-7.16175205461443E-07	0.000161627128788358
0.359357228195465	-0.000165797987607438	0.000160176433850854
0.359712469829213	-0.00016846414639603	0.000162809963713327
0.360067705621566	5.27687241996925E-06	0.000165284310737275
0.360422935566908	0.00018154641608	0.000163780705018897
0.360778159659622	7.46049245555772E-05	0.000165956313515572
0.361133377894094	9.64216288544523E-05	0.00016175894903614
0.361488590264707	0.000179113650577283	0.000168194140839481
0.361843796765847	0.000171676361823688	0.000163220550553051
0.362198997391901	3.66689594779045E-05	0.000168113458005009
0.362554192137254	1.74962807240192E-05	0.000176575414503243
0.362909380996295	0.000219640391996457	0.000173936579994059
0.36326456396341	5.43874874779976E-05	0.000174784265326989
0.363619741032988	0.000118503124311465	0.000170545086053846
0.363974912199417	5.31640244453528E-05	0.000179300210007931
0.364330077457088	-0.000121952736043474	0.000177812652766602
0.364685236800388	-0.000169270930262253	0.000173944877281783
0.36504039022371	-0.000254521525513672	0.000170510787665682
0.365395537721443	2.00171877000908E-05	0.000174431202609951
0.36575067928798	-4.37462747799363E-05	0.000170624563165965
0.366105814917712	-0.000128525620734298	0.000171986244861809
0.366460944605032	2.48324230181871E-05	0.000181022621682594
0.366816068344333	6.98708355912473E-05	0.000179115459019874
0.367171186130008	-0.000176427606634875	0.000177791843923687
0.367526297956453	-0.000116741816258028	0.000172777793202529
0.36788140381806	2.57313748628067E-05	0.000178442807186958
0.368236503709227	0.00011640156446406	0.000180529517685778
0.368591597624348	0.000221867616561128	0.000185716648208759
0.36894668555782	2.04807850993704E-05	0.000191528646082116
0.36930176750404	-0.000115477811379921	0.000179627402177227
0.369656843457405	0.00034126084277261	0.000183132391834865
0.370011913412314	1.09832284140634E-05	0.000183449170321218
0.370366977363166	-0.000150815607719257	0.000183356112635338
0.370722035304358	-0.00028705131811586	0.000172443909011257
0.371077087230291	-1.09399158238487E-05	0.000185842058267506
0.371432133135366	-1.72099061742612E-05	0.000177830427587841
0.371787173013983	-9.18751823373092E-05	0.000180183425461912
0.372142206860543	-9.6035516469696E-05	0.000180180258850715
0.372497234669448	-0.000142809826712806	0.000183180647529657
0.372852256435101	7.38349565506363E-05	0.000183396608997803
0.373207272151906	0.000240687461365515	0.00019790247352713
0.373562281814264	0.000311357971729126	0.000190728502949815
0.373917285416581	0.000339954934999161	0.000192214855417682
0.374272282953262	5.75082288252275E-05	0.000190064218642676
0.374627274418711	0.00014130307846923	0.000189828460830444
0.374982259807335	0.000232935286639981	0.000198630761277192
0.375337239113539	-0.000278333445465655	0.000182374310610452
0.375692212331732	-0.000120865173343577	0.000190209119512251
0.376047179456319	0.000186525414882165	0.000192608997605179
0.37640214048171	8.24133244045582E-05	0.000200274094173636
0.376757095402313	0.000212322991654911	0.000204790597688257
0.377112044212538	0.000289224771220805	0.000196527266299748
0.377466986906793	1.89971547455054E-05	0.000190513219189066
0.377821923479489	0.000184709356171312	0.000209611078146512
0.378176853925038	-0.000118320313170023	0.000208877393842579
0.378531778237851	-0.000238650413597537	0.000194313974005589
0.378886696412339	0.000281705251445304	0.000202564409860994
0.379241608442915	-1.88185912172489E-05	0.000190671636746863
0.379596514323993	-8.48962082216949E-05	0.00019625006702478
0.379951414049985	2.82394354042736E-05	0.000203166738317198
0.380306307615307	-0.000380424967969328	0.000194326406445768
0.380661195014374	0.000180768866677476	0.000211633016473063
0.3810160762416	-2.36130943111875E-05	0.000201007896581824
0.381370951291402	-0.000143967052252336	0.000200271809243407
0.381725820158196	3.6097249911268E-05	0.000206565594829886
0.382080682836399	0.000385020839019549	0.000212319177081095
0.382435539320429	-4.88135776468714E-05	0.000196382113903798
0.382790389604705	-0.000197588139487322	0.000195633559626847
0.383145233683644	-8.91438889297563E-06	0.000210459991852947
0.383500071551667	0.000289464594461299	0.000203803745567263
0.383854903203194	-0.000159920229288373	0.000197578490818242
0.384209728632644	-1.56453558411628E-05	0.000213048729094749
0.38456454783444	9.29366628369054E-05	0.000203749915591676
0.384919360803002	-8.46123715571529E-06	0.000214400457347819
0.385274167532754	-9.32596058267455E-05	0.000199058265000742
0.385628968018117	-0.000262592153341205	0.000197260995030498
0.385983762253516	2.2102597953608E-05	0.000206105162460817
0.386338550233374	-9.12072073641174E-05	0.000205960547662591
0.386693331952116	-0.00017413143409399	0.000208537682981888
0.387048107404167	-0.000282390597136223	0.00021381321682008
0.387402876583953	-4.49699011269955E-05	0.000216144654648854
0.387757639485899	-6.16932454092264E-06	0.000217438584839111
0.388112396104434	3.49904480175793E-05	0.00020004367152249
0.388467146433984	-0.000483432686984241	0.000202971723354156
0.388821890468977	2.51708723913245E-05	0.000206872979329257
0.389176628203842	7.62318432747656E-05	0.000218051678380353
0.389531359633009	0.000202152281188768	0.000219897853811461
0.389886084750906	0.000139577110511879	0.000215411033507238
0.390240803551965	0.000145906439922688	0.000218125357722301
0.390595516030615	-3.19553304523413E-05	0.000208267356874965
0.39095022218129	-0.000304641421537842	0.00022054872177625
0.39130492199842	-3.64987799484632E-06	0.000225554700652432
0.391659615476438	-5.85684336064327E-05	0.000216323487693102
0.392014302609779	-0.000351327731615935	0.000212308834356106
0.392368983392874	0.000259888007537772	0.000230550328168586
0.39272365782016	0.00013734809513433	0.000233309012758133
0.393078325886071	-4.35727647459744E-05	0.000231190148146941
0.393432987585042	-1.74505312489383E-05	0.000225597793059107
0.393787642911509	-8.9130254502066E-05	0.000224626608351009
0.394142291859911	1.24089713552832E-05	0.00021887744380181
0.394496934424683	0.000387014927207543	0.000224057945719855
0.394851570600263	0.000344705456446982	0.000242110749109045
0.395206200381091	0.000375026624025173	0.000228266816071247
0.395560823761605	-0.000107380912463969	0.000209924212320462
0.395915440736246	-6.35128049489022E-05	0.000224151684674943
0.396270051299452	1.93642481372458E-05	0.000237176008542364
0.396624655445666	-4.11021744328685E-05	0.000238520644289483
0.396979253169328	3.84982355749039E-05	0.000242240569450346
0.397333844464881	-0.000114388502726431	0.000216031864307752
0.397688429326767	0.000222987339439471	0.0002532245733194
0.39804300774943	0.00018297698366725	0.000233645514950141
0.398397579727313	-7.01274373475187E-06	0.000247614388975149
0.398752145254861	0.00035207481178185	0.000256982451422422
0.399106704326518	5.63270804532896E-05	0.000239145930894394
0.399461256936731	-6.61310007935614E-05	0.000234104932613082
0.399815803079946	-0.000264487807973677	0.000225102906158792
0.400170342750609	-0.000148618900647403	0.000237963347223448
0.400524875943167	-0.000270908581819903	0.000239144641981639
0.400879402652069	-2.97434038676711E-05	0.000246324252580333
0.401233922871763	7.91723501517426E-07	0.00023929180664402
0.401588436596699	0.000186484439872068	0.000256269211194967
0.401942943821326	-7.1839787838952E-05	0.000238232787145272
0.402297444540095	-2.81935754230835E-05	0.000248776318036033
0.402651938747455	0.000341993162397104	0.000274246280950436
0.40300642643786	3.99978354692492E-05	0.000251008570469048
0.403360907605761	4.24558705515669E-05	0.000275193317021567
0.403715382245611	3.79450524181422E-05	0.000258225055649712
0.404069850351863	3.44467324392194E-05	0.000267832268971247
0.404424311918971	3.41441180751548E-05	0.000260895045584758
0.404778766941391	-0.000127600865572939	0.000253973470168867
0.405133215413575	0.00015197178930651	0.000240467602437513
0.405487657329982	-6.84022095177024E-05	0.000247942914482525
0.405842092685066	-0.000191868087735926	0.000288346697604317
0.406196521473286	0.00013092496082203	0.000261925375066457
0.406550943689098	-0.000321445584773764	0.000251618616549998
0.40690535932696	-0.000149567070938159	0.000249987236106037
0.407259768381332	-0.000620687719051275	0.000255873677860745
0.407614170846672	-0.000353443602649938	0.000280975258152095
0.407968566717441	1.41661447133775E-06	0.000284805335538235
0.4083229559881	0.000163043368294561	0.000300239741027043
0.408677338653108	-0.000114436715162145	0.000281232172279381
0.40903171470693	0.000194514449914163	0.000297620291403642
0.409386084144025	3.69844374013438E-05	0.000339927527384393
0.409740446958858	0.000249493971194719	0.000305892706099646
0.410094803145892	0.000431598127858546	0.000305203653008405
0.410449152699592	9.68114541822975E-05	0.000307771898604831
0.410803495614422	-0.000217181833749585	0.000319929805013477
0.411157831884848	-0.000319802043875646	0.000278506065263303
0.411512161505335	-0.000313903138722678	0.000277119000534493
0.41186648447035	-0.000205320281829495	0.000279465769055101
0.412220800774361	0.000228316842601412	0.000350508886201153
0.412575110411835	0.00052983898868329	0.000396801165612363
0.412929413377242	0.000526634396248023	0.000364792087071906
0.413283709665049	0.000454409188750513	0.000386435536352638
0.413637999269727	-0.00014412235167773	0.000333058351791316
0.413992282185745	0.000247249057091895	0.000355689480153498
0.414346558407576	2.17999872956836E-05	0.000335993465259031
0.41470082792969	-0.000676756925067365	0.00032299161781907
0.415055090746559	0.000166972766797655	0.000360562116141596
0.415409346852657	0.000274419189740039	0.000397105513453945
0.415763596242457	0.000312758661431074	0.000363346822587594
0.416117838910432	-2.75008035287618E-05	0.000395473927019821
0.416472074851057	0.000479163940150258	0.000428494472875062
0.416826304058808	-0.000139765897027516	0.000416343327725267
0.41718052652816	0.000290454017853422	0.000439990271840551
0.41753474225359	0.000340797176884091	0.000415542708413806
0.417888951229575	0.000963170063193545	0.000529044230011187
0.418243153450593	-0.00042541785074281	0.000456297926610067
0.418597348911121	0.000472835731608695	0.000540044740571717
0.418951537605639	0.000195892923550866	0.000555814744962902
0.419305719528627	0.000466977098720287	0.000552585145516306
0.419659894674564	-0.000820216978231863	0.000425828660142969
0.420014063037931	0.000334772136242486	0.000661678503277354
0.42036822461321	-0.00118214115499434	0.000502169958558478
0.420722379394882	-0.000346102691135826	0.000603984125690123
0.421076527377431	2.80538740109976E-05	0.000764729587638258
0.42143066855534	-0.000335596622090095	0.000775033909286329
0.421784802923092	0.00102721736743567	0.00120123309510448
0.422138930475172	1.2867449202976E-05	0.000859015560734969
0.422493051206066	0.000252467059234216	0.000972847029748713
0.422847165110258	0.00108159392293367	0.000961136485678106
0.423201272182236	0.000609902282053239	0.000908670906578167
0.423555372416486	-0.0015335044945384	0.000994494932924686
0.423909465807496	0.00176685269486815	0.00209671598336032
