#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:15
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00089.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25894
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.047723757686939	0.0969726546191089
0.00501484405787288	-0.0129720157118444	0.139955514037659
0.00537304677756533	0.0062128745927031	0.103646148408078
0.00573124940885135	-0.00508380731758668	0.0891059270898477
0.0060894519458372	0.00278225353010623	0.0693716054966519
0.00644765438262919	-0.00364599871115172	0.057537722812671
0.00680585671333361	0.00984790130289809	0.0337907577678987
0.00716405893205678	-0.00935584790768891	0.0245185710807597
0.00752226103290503	0.00490698881892962	0.0203641214982071
0.00788046300998467	-0.00249101412583048	0.0179007087876309
0.00823866485740207	-0.00430574944772824	0.0157353547137662
0.00859686656926357	-0.00112090829311758	0.0123667623528638
0.00895506813967554	-6.35314495028083E-05	0.0105631240352035
0.00931326956274438	0.00677178386576535	0.00932122702106522
0.00967147083257647	-0.00272660863283107	0.00822072447171906
0.0100296719432782	-0.000379041900083693	0.00655270168257206
0.0103878728889561	-0.00420278949994489	0.00540371856385898
0.0107460736637165	0.000774120764195717	0.00504764349018225
0.0111042742616659	-0.000978600298001212	0.0041506648722748
0.0114624746769107	-0.00366952231149938	0.00386204739246584
0.0118206749035576	0.000432136635909625	0.00322854262420057
0.0121788749357129	-0.000927765770944548	0.00318687473464123
0.0125370747674832	-0.000462006451098781	0.00291721869959926
0.012895274392975	-0.00113607042092426	0.00283096477811615
0.013253473806295	-0.000586420598740145	0.00244149712673304
0.0136116730015497	-0.00228045072359862	0.00225299620515575
0.0139698719728457	-0.00287228260295518	0.00223308975206258
0.0143280707142896	0.000323659216771003	0.00198331519407683
0.0146862692199881	-0.000635356779593116	0.00184318641539031
0.0150444674840479	-0.00119404079554667	0.00183673366866343
0.0154026655005757	-0.00130291468119063	0.00171015904435205
0.0157608632636781	-0.0017229818420684	0.00170183346054521
0.016119060767462	-0.000940461177790513	0.00146536515637516
0.016477258006034	-0.000156611035147022	0.00137992825543362
0.0168354549735011	0.00086593356123078	0.00139067794005087
0.0171936516639699	-0.000418189292574332	0.00129845665936508
0.0175518480715474	0.000699739777672013	0.00133392473482034
0.0179100441903404	0.00251824636063865	0.00128695794770255
0.0182682400144558	-0.000258976778046719	0.00137960325793075
0.0186264355380006	0.0027249848470404	0.00126023187235906
0.0189846307550817	-0.000365038227317356	0.00115119759770067
0.019342825659806	-0.00110026745200893	0.00111482161667718
0.0197010202462807	-9.95032571446754E-05	0.00116193950869945
0.0200592145086127	-9.78067446864328E-05	0.0010217094585409
0.020417408440909	-0.00105367477769601	0.00106114142836881
0.0207756020372769	0.00120057014494053	0.00108844898241681
0.0211337952918235	9.10903734382308E-05	0.00103094775176673
0.0214919881986559	0.00244529311310831	0.000989868378597307
0.0218501807518813	-0.00107049184757201	0.000974458943139476
0.022208372945607	0.000556757604104284	0.000973960840702832
0.0225665647739401	-0.000444011525976052	0.00100453142750233
0.0229247562309882	0.00120542777519756	0.000957147717995346
0.0232829473108584	-0.0013172871001224	0.000941081688726984
0.0236411380076581	0.000109452665502019	0.000898000695694923
0.0239993283154948	2.97415601225567E-05	0.000888621049084396
0.0243575182284759	0.000486950328450878	0.000939848565277859
0.0247157077407089	-0.000479633243746991	0.00081558973704774
0.0250738968463012	3.29088473384001E-05	0.000869487063763863
0.0254320855393606	0.000683651885969589	0.000842962773325526
0.0257902738139945	-0.000698281237683849	0.000878265702928485
0.0261484616643107	-0.00207832197278655	0.000811405139709379
0.0265066490844167	-0.000169168225518003	0.000813457085200377
0.0268648360684203	0.000791079503169064	0.000832772582018099
0.0272230226104293	-0.00066739388697246	0.000808876407877474
0.0275812087045515	0.000279673936414678	0.000841386005351041
0.0279393943448947	-0.000737851312468812	0.000854166452150364
0.0282975795255668	-0.000907677581501377	0.000779291427314263
0.0286557642406757	-0.000641907929917442	0.000774328263398167
0.0290139484843295	-0.00060694893865295	0.000854572731620648
0.0293721322506361	-0.000661662864898132	0.00085169772370958
0.0297303155337035	0.000779846918692824	0.000793224861475103
0.03008849832764	-0.000118657128155993	0.000822501657457061
0.0304466806265537	-0.000848643690882362	0.000799295192897435
0.0308048624245527	-0.00133813334037264	0.000790001973655802
0.0311630437157453	0.00121323046962186	0.000841517844185139
0.0315212244942399	0.000729214810290822	0.000819088578842568
0.0318794047541447	-0.000902026992550619	0.000829502801496567
0.0322375844895682	0.000406917306274576	0.000824516398168399
0.0325957636946188	0.000427970085677402	0.000848977894714648
0.032953942363405	-0.000739534816983888	0.000793063663448372
0.0333121204900354	-0.00110755656716347	0.000788107938693314
0.0336702980686185	-0.00172778264730471	0.00079679022897566
0.0340284750932629	-0.00027028748688251	0.000801187966235265
0.0343866515580775	-0.000188967708255838	0.000805157512269687
0.034744827457171	0.000429911198112397	0.000778982682893603
0.0351030027846521	-0.000161823141101848	0.000731966596621874
0.0354611775346297	6.92952530411998E-05	0.000722511232855616
0.0358193517012128	0.00100519396475078	0.000746742109371217
0.0361775252785103	0.00111250992463423	0.000699859970813044
0.0365356982606312	-0.000493038985457211	0.000705103829821549
0.0368938706416846	0.000878991935273968	0.000674426199145167
0.0372520424157797	-0.000562800254034925	0.000696761882067518
0.0376102135770257	-0.000323206508402807	0.000678297987088445
0.0379683841195318	0.000260913424317394	0.000680429400152808
0.0383265540374073	0.000850910098801531	0.000665206178061114
0.0386847233247616	0.000579687567305935	0.000701663132237432
0.0390428919757042	-0.00128354611717659	0.000703454006965133
0.0394010599843444	0.000298198980088928	0.000674740780296466
0.039759227344792	-0.000112299615861926	0.000674780987830709
0.0401173940511565	0.000503574885588482	0.00068740591434832
0.0404755600975475	-9.06150828449949E-05	0.000658256060850446
0.0408337254780748	-0.000268036833873851	0.000616639330590471
0.0411918901868483	-0.000490639800166088	0.000647451580048861
0.0415500542179777	-0.000514294069912339	0.000617008632288127
0.041908217565573	-0.000317894513924088	0.000635871296125789
0.0422663802237442	0.000124277306225938	0.000651147427109806
0.0426245421866014	-0.000241862371292276	0.000652546692718164
0.0429827034482547	-0.00141928345526162	0.000640585577852136
0.0433408640028142	-0.00043242145411973	0.000631363054456426
0.0436990238443903	0.000796435383012983	0.00065139279232781
0.0440571829670932	0.000283882964740761	0.000658147458918489
0.0444153413650333	0.00109083269255668	0.000669787663395806
0.0447734990323212	0.00059139879214589	0.000657029226939195
0.0451316559630673	0.00117812447082476	0.000661724106237394
0.0454898121513822	-0.000560319696288658	0.00064025043988784
0.0458479675913766	-0.000728788590466907	0.000651091539002315
0.0462061222771613	0.000332408455746639	0.000641376338828703
0.046564276202847	0.000396132310092668	0.000622937898242524
0.0469224293625447	-0.00034113163602353	0.000661530158991452
0.0472805817503653	-0.000970638576256548	0.000644686541222336
0.0476387333604197	0.000694381967126302	0.000660914622749094
0.0479968841868192	-0.000325996090695498	0.000640296026148087
0.0483550342236749	0.000477294107348605	0.000645379106518581
0.0487131834650981	0.000389550701136725	0.000613764444104886
0.0490713319052	0.00101133663086158	0.000630653150750475
0.0494294795380921	0.0006270626385074	0.000603286885189574
0.0497876263578858	6.79636053368024E-06	0.000596178884798185
0.0501457723586928	-0.000215565131457454	0.000624376559403553
0.0505039175346246	-0.000304256518672324	0.000583523858351822
0.0508620618797929	0.000591277934924563	0.000578575221303568
0.0512202053883095	0.00116077127111631	0.000600924598328332
0.0515783480542864	-0.000107793863182252	0.00058073155805074
0.0519364898718354	-0.000135323670532695	0.000576667045189498
0.0522946308350686	0.000765321464446724	0.000555540930355935
0.0526527709380981	-0.000981760878012792	0.000579138792152475
0.053010910175036	0.000507434187805302	0.000570949155220158
0.0533690485399946	0.00033717154397625	0.000590085432734169
0.0537271860270864	0.000667004497367754	0.000579180041134931
0.0540853226304236	0.000922174034416654	0.000578139483317371
0.0544434583441189	-0.000429262648295735	0.000557768303302743
0.0548015931622849	0.000279883736003513	0.000573818143253921
0.0551597270790342	0.000494830513022682	0.000543525115476258
0.0555178600884796	-2.19696493482895E-05	0.000551875294301179
0.0558759921847339	-0.000747143035102897	0.000561877314765326
0.0562341233619102	-0.000201093460807622	0.000575893840778114
0.0565922536141214	0.000391654426268805	0.000526388305300639
0.0569503829354806	0.000124946197831921	0.000561807305971836
0.0573085113201011	-0.000535156857669737	0.000557307617596587
0.0576666387620962	0.00036330934754011	0.000534443078322727
0.0580247652555792	-0.000211242402144368	0.000536164887774678
0.0583828907946636	-0.000311249006840136	0.000529616877066781
0.0587410153734629	-0.000594569764073304	0.000555500099501705
0.0590991389860909	0.000176543745758365	0.000546311511832034
0.0594572616266613	-0.000476105403958342	0.0005420716184529
0.0598153832892879	-0.000422575514121887	0.000534202989831484
0.0601735039680846	0.000170667456335637	0.000517772046307918
0.0605316236571655	-0.000157420161419517	0.000527732562822562
0.0608897423506446	0.000954845930008876	0.000521932426088499
0.0612478600426363	0.00070342161191917	0.000530389411864442
0.0616059767272547	0.000589372998564216	0.00052616974593311
0.0619640923986143	0.000558579554596843	0.000538038181202338
0.0623222070508295	0.000481406304010859	0.000513146390725297
0.0626803206780151	0.000547689118310928	0.000497722384824787
0.0630384332742856	-0.00019374429544528	0.000506781644153485
0.0633965448337558	-8.58217859875097E-05	0.000489399219773644
0.0637546553505407	-3.4687229408896E-05	0.000502115070823091
0.0641127648187552	0.000562274445082068	0.000519256803203667
0.0644708732325144	-0.000961928744083814	0.000489149893958873
0.0648289805859334	-0.000706019490384164	0.000500651736355914
0.0651870868731275	0.000584278831527064	0.000510565592233091
0.0655451920882122	0.000266289053069955	0.000514713091671885
0.0659032962253029	-8.95505079915746E-05	0.000479628307168504
0.0662613992785152	-0.00045075876123559	0.00049151080747398
0.0666195012419648	0.000151420590115758	0.000487308133326537
0.0669776021097674	0.000153327616015371	0.000497170137689307
0.067335701876039	0.000202658383244429	0.00048471676842278
0.0676938005348955	-0.00011053469429141	0.000500344609804955
0.0680518980804531	0.000411149743989288	0.000483442794312585
0.0684099945068279	0.000464532414894742	0.000480847776408715
0.0687680898081364	-0.000293772991072662	0.000478081204227897
0.0691261839784947	-0.000217401860114612	0.000473272464305553
0.0694842770120196	0.000366045095833578	0.000477209618613479
0.0698423689028277	-0.000226286400575047	0.000478943178774802
0.0702004596450356	0.00080623664446991	0.000465758038766444
0.0705585492327602	-0.000464841465674582	0.000458962576500297
0.0709166376601185	-0.000133073702479886	0.000475568213830192
0.0712747249212276	-0.000637455872151242	0.000466326712697924
0.0716328110102045	-0.000569249859557158	0.000472824515538822
0.0719908959211667	-3.44686385889728E-05	0.000468989431426346
0.0723489796482315	-9.81297529178732E-06	0.000474155597017021
0.0727070621855164	0.000754673422725888	0.000473193441749851
0.0730651435271391	0.000236727052661169	0.00047222844329023
0.0734232236672172	2.09227233534762E-05	0.000458363993544483
0.0737813025998686	0.000707086972945791	0.000468383258563475
0.0741393803192113	0.000533768728103927	0.000461037294814763
0.0744974568193634	-0.000283305010890756	0.000455677514801385
0.074855532094443	0.000425894676358921	0.000456306558755691
0.0752136061385685	-0.000279315719801767	0.00046775033031977
0.0755716789458583	2.25248888095337E-05	0.000492318823341862
0.0759297505104308	0.00020206115711882	0.000455331488752905
0.0762878208264049	4.91309399238381E-05	0.000456809746920304
0.0766458898878992	-0.000146130529447051	0.000449831092540007
0.0770039576890326	0.000752732756349774	0.000455156188074727
0.0773620242239242	0.000297741731841381	0.000453632060841564
0.0777200894866931	8.3129533627845E-05	0.000457484574198169
0.0780781534714585	0.000574828254531877	0.000452911999199977
0.0784362161723399	0.000504570825524383	0.000449122916816168
0.0787942775834566	0.000383778088499321	0.000458548507566197
0.0791523376989284	-0.000112035074694383	0.00043316027040679
0.0795103965128749	-0.000176651597486455	0.000447964247918626
0.079868454019416	-0.000578542830174373	0.000440458728205198
0.0802265102126718	-0.000255750523352738	0.000457053360243974
0.0805845650867622	-0.000147225075247966	0.000436246012843338
0.0809426186358076	-0.000267743454911615	0.000432782201235805
0.0813006708539282	-0.000673056656103	0.000443873627437714
0.0816587217352447	-0.000228577408729389	0.000445128577620998
0.0820167712738776	0.000143562240770034	0.000433793613853585
0.0823748194639475	-0.000164650529963752	0.000439758698954157
0.0827328662995755	-0.000741528328998616	0.000427361129752032
0.0830909117748824	-0.000384696290593907	0.000432086210845563
0.0834489558839894	0.000134093502567562	0.000432820387461825
0.0838069986210178	-6.99641405032828E-05	0.000435629408062445
0.0841650399800889	-0.000848842045924322	0.000420024276543893
0.0845230799553242	0.000169072970160335	0.00042891737443813
0.0848811185408453	-0.000675690662518693	0.0004280211116403
0.0852391557307742	-6.88681302697884E-05	0.000429056691277111
0.0855971915192325	-0.000436198262373964	0.000448724313740319
0.0859552259003424	0.000621330973800824	0.000441334658748123
0.086313258868226	-1.65247951826089E-05	0.000436865997194556
0.0866712904170057	-0.00036218269658915	0.000428360302854792
0.0870293205408038	-0.000122491255001398	0.000448654343770518
0.0873873492337429	-0.000579155930826578	0.000431442509781336
0.0877453764899458	-0.000243888160218346	0.000447365720728642
0.0881034023035352	0.000562485358087938	0.000429368231516332
0.0884614266686342	-0.000185959122623575	0.000431913565909396
0.0888194495793658	-1.5539341601422E-05	0.00042305124395608
0.0891774710298533	-0.000805383831704158	0.000418248358997613
0.0895354910142201	-0.000199201361837085	0.000401230693796262
0.0898935095265898	7.76138915516497E-05	0.000423829706215548
0.0902515265610858	-0.000579567895168877	0.000414607237166583
0.0906095421118321	-0.000140680492863292	0.000439190532617349
0.0909675561729527	0.000146325542356266	0.000435383318415601
0.0913255687385715	-0.00014068179905766	0.000426747609254654
0.0916835798028129	-0.000431611779660851	0.000424001187172829
0.0920415893598011	3.99092230025193E-05	0.000431549011851402
0.0923995974036608	-0.00034719484715859	0.00041474166579568
0.0927576039285164	0.000317750885297655	0.000421172860049292
0.0931156089284929	0.000302049666877715	0.000429489470656044
0.0934736123977151	0.000299098774392971	0.000423494530994122
0.0938316143303082	-0.000670428391383804	0.000412931636856512
0.0941896147203973	-0.000593311996310842	0.000409767006221441
0.0945476135621079	-0.000165688067923689	0.000419135943596916
0.0949056108495655	-3.6341464844054E-05	0.000414117016813441
0.0952636065768957	-6.96817389683868E-06	0.000415881450927666
0.0956216007382243	-0.000111871801496556	0.00041266866530506
0.0959795933276773	-0.000386910184979422	0.000411449270724526
0.0963375843393808	-8.5203461058961E-05	0.000415112791763437
0.096695573767461	0.00078565162901323	0.000425479167578318
0.0970535616060444	-0.000152274383819531	0.000411483264451936
0.0974115478492576	-0.000473180709707847	0.000400343696302801
0.0977695324912271	-0.000238006614887474	0.000404676151479861
0.0981275155260799	-0.000461576383431701	0.000396167495200745
0.0984854969479431	-1.30592383216938E-05	0.000407950147177007
0.0988434767509436	0.000725866558775331	0.000393988736639023
0.0992014549292089	0.000248020629637055	0.000392928749260305
0.0995594314768665	0.00017363329691372	0.000398504269384918
0.0999174063880438	-5.01917863428656E-05	0.000400656550934663
0.100275379656869	-0.000411799040818613	0.000398795140185854
0.100633351277469	-0.000124078288904805	0.000398763999110341
0.100991321243974	0.000116992196074702	0.000392080562178099
0.10134928955051	-0.000330261772546585	0.000389249265677716
0.101707256191206	-0.000522255534781462	0.000376546263266893
0.102065221160191	0.00030083287021884	0.000390323347816697
0.102423184451594	-0.000191573998798654	0.000397641126904856
0.102781146059543	0.000241206026186157	0.000391894287885977
0.103139105978167	-7.1539340390486E-06	0.00039456069421513
0.103497064201596	-0.00073046623239557	0.000396801048818506
0.103855020723959	0.000454374052762393	0.000397243711509359
0.104212975539386	0.000371030522503258	0.00038912681108859
0.104570928642005	0.000442410884531378	0.000401429764536506
0.104928880025948	0.000446703526869277	0.000390956388401913
0.105286829685344	0.000334289604620675	0.000394512852340695
0.105644777614322	-2.30057594575674E-05	0.000394303269008796
0.106002723807014	0.000624063614342049	0.00039229427465688
0.10636066825755	0.000314829578286617	0.000401630545901257
0.106718610960061	-0.00038659483333291	0.000409163799041453
0.107076551908677	0.000492857114407481	0.000407131456837284
0.107434491097529	-0.000366739564920227	0.000395790938009583
0.107792428520749	0.000504389249943278	0.000399180756285163
0.108150364172468	0.000233694245468382	0.000397637505065846
0.108508298046817	0.000287413094099907	0.000398966008372492
0.108866230137927	0.000301643503097633	0.000388154934863372
0.109224160439932	0.00028429677350341	0.000400433566314007
0.109582088946962	-0.000383062639103433	0.000394375788172813
0.10994001565315	-0.000402793126783945	0.000391574431592434
0.110297940552628	0.000281417493485237	0.000396850409020305
0.110655863639529	0.000101775526584142	0.00039722456688293
0.111013784907985	0.000116899912869751	0.00038837357764861
0.11137170435213	0.00028431309872945	0.000385475538005737
0.111729621966095	0.000476180657839669	0.000398963874250536
0.112087537744015	0.000393085048281785	0.000392309370941607
0.112445451680023	0.000394109705608467	0.000381865276049625
0.112803363768251	0.000257166125447503	0.0003718768995884
0.113161274002835	-8.09992938314968E-05	0.000381346061687965
0.113519182377907	0.000535915844558281	0.00037879111899345
0.113877088887602	-0.000234001858519637	0.000368668886398846
0.114234993526055	-0.000180288033276903	0.000387407208541969
0.114592896287398	0.000242993217764517	0.000369921770977885
0.114950797165768	-0.000253041992793897	0.000375798028547264
0.115308696155298	2.61853413070246E-05	0.00037508468431748
0.115666593250124	-0.00033523524155766	0.000368175952947959
0.116024488444381	-0.000334232007305315	0.000355498342322894
0.116382381732204	-9.20243357014688E-05	0.000380132271332563
0.116740273107729	-4.43098907768182E-05	0.00037304493979238
0.11709816256509	0.000171331915650659	0.000362586013862398
0.117456050098425	7.44342186818667E-05	0.000356897012562183
0.117813935701869	0.000248667550325605	0.000383248276383994
0.118171819369558	3.13812117889333E-05	0.000375900231887437
0.118529701095628	-0.000304391893286305	0.000373893041319237
0.118887580874217	-0.000254424148114618	0.000371037500920489
0.119245458699461	-0.000563797379149721	0.00036672334759786
0.119603334565496	-0.000768723518603169	0.000368040218779039
0.11996120846646	0.000128236772270602	0.000372366872130142
0.120319080396491	0.000302918517603949	0.000368346839013408
0.120676950349725	-0.000543226553922757	0.000371269902312561
0.121034818320301	-0.000319097429796074	0.000369590599707077
0.121392684302356	-0.000136075419882465	0.000371549092399154
0.121750548290028	-0.000128877870214272	0.000377982466604975
0.122108410277456	-0.000303580988033513	0.000375427772492854
0.122466270258778	-0.000335447504990889	0.000375140586189471
0.122824128228132	-3.44830812478299E-05	0.00036536119820706
0.123181984179657	0.000462699529788585	0.000375632486991269
0.123539838107493	-0.000132782446187812	0.000367695549684504
0.123897690005778	4.13765696912711E-05	0.000375144823346746
0.124255539868652	0.000253589998414454	0.000374062815550821
0.124613387690255	0.000356394843333773	0.000364618172198666
0.124971233464725	0.000171696751995982	0.000355582009876976
0.125329077186204	0.000275848411624378	0.000355601550882946
0.125686918848831	-0.000408178277404766	0.000356298998147694
0.126044758446746	0.000125110532494286	0.000344745808566468
0.126402595974091	0.000131698445655188	0.00035953638150089
0.126760431425005	0.000327670883155338	0.000359368934303231
0.12711826479363	0.00077930436179171	0.00036396250712916
0.127476096074107	-0.000122752898596945	0.000358155289502025
0.127833925260577	0.000297093854511292	0.000352042296129716
0.128191752347182	0.000331980506660818	0.000358286196107791
0.128549577328063	0.000736566732030878	0.000355355996646193
0.128907400197363	0.000166990224254373	0.000353921598110945
0.129265220949222	0.000386904210031545	0.000349324154633541
0.129623039577785	-0.000111014920327648	0.000343318223861055
0.129980856077192	0.000139632919756773	0.000348298288277023
0.130338670441588	0.000112487351379181	0.000347638375192107
0.130696482665114	-0.000223229102726847	0.000334794468840349
0.131054292741914	-0.00021920430947433	0.000345296656773516
0.131412100666131	0.000182381683817265	0.000343066351195173
0.131769906431909	-0.000518267623950936	0.000342699244598234
0.132127710033391	0.00016405684528766	0.000342627374182868
0.132485511464722	-0.000474670892763236	0.000353928152525436
0.132843310720045	8.61834110944132E-06	0.000348080786078935
0.133201107793505	0.000322663171440199	0.000348527213682929
0.133558902679246	0.000199140466473752	0.00034368638161652
0.133916695371413	1.6951757285422E-05	0.000337674971268849
0.134274485864151	0.000139778627489078	0.000345992773912808
0.134632274151606	0.000128556985526976	0.00033174167239306
0.134990060227921	-0.000763019281660582	0.000336426820878718
0.135347844087244	-0.000146993443875595	0.000334336335013733
0.13570562572372	0.000288279476471319	0.000341337120897792
0.136063405131494	2.08837558903773E-05	0.000343851763394248
0.136421182304714	-0.000578847224618205	0.000328208399204142
0.136778957237524	-1.14419863601241E-05	0.000324744976302192
0.137136729924073	-7.50525798007797E-05	0.000331912126938899
0.137494500358507	0.000383299202714752	0.000334532700859903
0.137852268534972	0.000367773460729095	0.000335930202447275
0.138210034447617	-1.68665081991092E-05	0.000335918876118297
0.138567798090588	0.000338163655064518	0.00032720450503875
0.138925559458034	-0.000331324948576784	0.000328051213199537
0.139283318544101	0.000197802059701659	0.000328824292564409
0.139641075342939	-0.000239551772001745	0.000327967153748856
0.139998829848696	-0.000702044031017183	0.000333341459970082
0.140356582055519	0.000150172616634414	0.00032896188559188
0.140714331957559	-0.00029226385175182	0.000325637890730775
0.141072079548963	0.000120057443847445	0.000330197263693555
0.141429824823882	8.28306012959463E-05	0.00033048342729644
0.141787567776464	0.000371765072501228	0.000335123015129648
0.142145308400859	5.42262803019993E-05	0.000323006161438594
0.142503046691217	8.28423724010009E-05	0.000325539169372301
0.142860782641687	-0.00033632542155293	0.000327684913770129
0.143218516246422	-0.000192769255654604	0.000325869684511346
0.14357624749957	-0.000447508314948342	0.000321110028193115
0.143933976395282	-7.15120569654276E-05	0.000332219465418417
0.14429170292771	-4.12261808323403E-05	0.000324530232737758
0.144649427091004	-0.000447139081495814	0.000319819098775283
0.145007148879317	9.67792346534129E-05	0.000313454154570519
0.145364868286799	0.000656156163884881	0.000315839103681476
0.145722585307603	0.000766925726701263	0.00031482849556045
0.14608029993588	-1.24954056136558E-05	0.00032066275104688
0.146438012165783	-0.000456981062469713	0.000313287919851709
0.146795721991464	-0.00018070202275909	0.000313926194377015
0.147153429407077	4.97561087644075E-05	0.000311095114664912
0.147511134406773	0.000762662307984699	0.000316384837649858
0.147868836984707	0.000171483468082751	0.00031660340062759
0.148226537135031	0.000351451557404894	0.000317397751228072
0.1485842348519	0.000121566495632866	0.000327181480470255
0.148941930129467	0.000401257372724502	0.000317655708730527
0.149299622961886	-7.22156361997005E-05	0.000311467707832182
0.149657313343312	0.000207900913882413	0.000312380385311664
0.1500150012679	5.30745815997355E-05	0.000319296011199014
0.150372686729803	6.31847852180416E-05	0.000316359491642126
0.150730369723177	0.000113708918672332	0.000314741194403773
0.151088050242178	-5.13597395063615E-05	0.000309026403459454
0.151445728280961	0.000400812192202473	0.000314130327833409
0.151803403833681	-5.97061039015851E-05	0.000309050444240586
0.152161076894494	0.000176624192686367	0.000310530496168499
0.152518747457558	-0.00014642745853304	0.000307554466346002
0.152876415517027	-0.000556162301354386	0.000304899151026266
0.15323408106706	-0.000350307540558929	0.000311694882038662
0.153591744101812	-0.000514567718437769	0.000306351472349079
0.153949404615441	-0.000638138845202273	0.000305119107748191
0.154307062602105	-0.000113014123147014	0.000308861282252013
0.15466471805596	-0.000114871447216646	0.000304416944175384
0.155022370971165	-0.000407991704937962	0.000302678670434337
0.155380021341878	-0.000309629382300775	0.000313840625079982
0.155737669162258	0.000105190651829931	0.000307040122640482
0.156095314426462	0.000269850433067207	0.000304941746903084
0.156452957128649	-6.95039132932007E-06	0.000305490790288203
0.156810597262979	-0.00023785572473535	0.000302931911475939
0.157168234823612	-0.000405046134475957	0.000304510014548541
0.157525869804705	-0.000606653096604497	0.000303701266891529
0.15788350220042	-0.000244590435137662	0.000302365632410404
0.158241132004917	-0.000258672406456057	0.000302694007818078
0.158598759212355	0.00031246631965077	0.000301453097975992
0.158956383816895	0.000198084979623143	0.000300407448075969
0.159314005812697	-0.000276810203803731	0.000300828552578539
0.159671625193924	-0.000300435672299378	0.000298839990354061
0.160029241954736	5.41098011233663E-05	0.000298286047731611
0.160386856089294	0.000609437669944616	0.000300000814135467
0.160744467591761	-0.000133663750253679	0.000300286044541679
0.161102076456298	7.31997963670384E-06	0.0002992229158815
0.161459682677067	0.000515173199782808	0.000301702648971729
0.161817286248232	0.000650219551607117	0.000294352366718097
0.162174887163955	2.49662658755156E-05	0.000297856073214454
0.162532485418398	0.000264413788377235	0.000294996481538946
0.162890081005725	0.000197702789590073	0.000299454687546612
0.1632476739201	-0.000369500898854197	0.000293320918375756
0.163605264155686	-0.000210891600409709	0.000296828220268672
0.163962851706647	-4.89879858693629E-05	0.000289020824607014
0.164320436567148	-9.25109891927814E-05	0.000298680564267489
0.164678018731353	-3.03801307558694E-05	0.000292884882617517
0.165035598193426	-0.000141689730094819	0.000295079660964489
0.165393174947533	0.000261011812628534	0.000299533498012825
0.16575074898784	-0.000516169109742365	0.000291336322081202
0.16610832030851	-0.000155218799755511	0.000294881823767201
0.166465888903711	4.69343448187849E-05	0.000290788830165388
0.166823454767608	0.000211625474761145	0.000292578799708722
0.167181017894368	8.90634144280104E-05	0.000297638540977252
0.167538578278157	0.000116185397156836	0.000292882377926024
0.167896135913142	-4.42860981544794E-05	0.000287014971708813
0.16825369079349	-0.000119980554274605	0.000287922918718311
0.168611242913368	-5.04331358029224E-05	0.00028673618047321
0.168968792266944	-0.000103187192634487	0.00029303802305585
0.169326338848385	0.000113702144357827	0.000288702379248976
0.169683882651861	-0.000329452127091596	0.000287751292891875
0.170041423671538	-0.000109975493004421	0.000285381188487828
0.170398961901587	-1.88500029185399E-06	0.000290448441058369
0.170756497336174	-0.000209860191713968	0.000287630011400197
0.171114029969471	-0.000285147452169565	0.000283202893121715
0.171471559795646	0.000121632211340573	0.000283108493222571
0.171829086808869	0.000708207743419672	0.000288967075599513
0.172186611003309	0.000196475907406081	0.000284521717888475
0.172544132373137	-0.00052724242451244	0.00028109330645403
0.172901650912524	5.02696199384395E-05	0.000287603104767073
0.17325916661564	0.000294750838819001	0.000286808452528449
0.173616679476657	8.86820393794167E-06	0.000280897901721309
0.173974189489744	0.000163776538065619	0.000280262354709948
0.174331696649075	0.00010288595354115	0.000278321723861213
0.17468920094882	0.000104226775012172	0.000282900144802303
0.175046702383152	0.000526052930846751	0.000279553833367532
0.175404200946243	0.000170866950802738	0.000281932891271266
0.175761696632266	0.000100720949270899	0.000283141921683474
0.176119189435394	-0.000177839206863241	0.000277114332187698
0.176476679349799	0.000373565125005654	0.000280656735766782
0.176834166369656	0.000182091257306508	0.0002852408904061
0.177191650489137	0.000119160232463743	0.000282317404569978
0.177549131702418	-0.000263592338643821	0.000278555077724049
0.177906610003671	-0.000405059344972054	0.000272080423204467
0.178264085387072	0.000243963147651113	0.000283820797701334
0.178621557846796	-0.000206153851825681	0.000272876435364989
0.178979027377016	-4.71805873091205E-05	0.000276065577747821
0.17933649397191	0.00013614926202519	0.000276456134566414
0.179693957625652	3.65178032483355E-05	0.000270962041315934
0.180051418332418	-2.43938203243376E-06	0.000277775546767627
0.180408876086385	0.00031501596416627	0.000282116756542406
0.180766330881728	0.000398106718323892	0.000278701663482073
0.181123782712625	4.64421167806586E-05	0.000273488719938419
0.181481231573253	0.000460893335793668	0.000273517640714333
0.181838677457788	0.000664374854734309	0.000284708105273497
0.182196120360409	3.2615907040922E-06	0.000281985750561744
0.182553560275293	-5.7880849687706E-05	0.000281700273246125
0.182910997196619	0.000310108606424409	0.000283404133978203
0.183268431118564	-0.000217390821745787	0.000284781808817326
0.183625862035307	0.00017603825515523	0.000285150974339569
0.183983289941028	-0.000125968783524314	0.000280635017197165
0.184340714829906	2.26793031086049E-06	0.000282585294125607
0.18469813669612	0.00031365898486661	0.000284672206384178
0.185055555533849	0.000226224185354384	0.000280706381012034
0.185412971337275	0.000494301780230626	0.000287438816126815
0.185770384100577	-0.000100366529895254	0.000285321172849827
0.186127793817936	-0.000286010832841124	0.000280513429415547
0.186485200483533	-0.000286585650937074	0.000278924098473951
0.186842604091549	0.000407865312887021	0.000284207376626744
0.187200004636167	1.47869880053251E-05	0.000277842630765635
0.187557402111566	-4.35957035866474E-05	0.00027275242917645
0.187914796511931	-0.000226095227813524	0.000273173671810844
0.188272187831443	-0.00031865403819141	0.000276349489937992
0.188629576064284	0.000237018805406234	0.000278326971782645
0.188986961204638	0.000504559639853282	0.000276945020162336
0.189344343246688	0.000240921212851425	0.000273084148193077
0.189701722184617	0.000131609724537208	0.000273718760627999
0.19005909801261	-3.41848546564306E-05	0.000278780205962631
0.19041647072485	-0.000123708249522988	0.000274266998925612
0.190773840315523	0.000533977424817569	0.00027682149120174
0.191131206778812	0.00022576939709949	0.000272155546828042
0.191488570108902	-4.25116783760944E-05	0.000268224999365861
0.19184593029998	-0.000167284056611866	0.000275484917197006
0.19220328734623	-0.000123429528125394	0.000276877647364615
0.192560641241838	0.000112854732687311	0.000270398778124393
0.192917991980991	-0.000179853316839415	0.000268224984845261
0.193275339557875	-0.000195884518610031	0.000265340449804724
0.193632683966677	-3.95088044035117E-05	0.000267745112849015
0.193990025201584	-0.000303040723492399	0.000267813184567241
0.194347363256783	0.000422800162133179	0.000273627683425049
0.194704698126462	0.000235355388283817	0.000273592068568135
0.19506202980481	0.000192212460952934	0.000276455354475623
0.195419358286013	0.00023684471602435	0.00026606107173485
0.195776683564262	-9.8060846184605E-05	0.000273430562406783
0.196134005633744	0.000186771949691753	0.000271563441678248
0.196491324488648	-0.000404470116603959	0.000272753893952808
0.196848640123166	0.000382428838164457	0.000274362409625651
0.197205952531485	0.000300286923268494	0.000276153899593288
0.197563261707797	0.000240091027728695	0.000270168191586451
0.197920567646291	-9.03820790754946E-05	0.000271569618612204
0.198277870341158	-0.000110175500776967	0.00027150677699498
0.19863516978659	-1.27140450994166E-05	0.000272498696232568
0.198992465976777	-0.000280174821134759	0.000278795764083981
0.199349758905912	-0.000348096634113266	0.000271445787045053
0.199707048568185	-0.000575093654528832	0.000270130191304819
0.20006433495779	-0.000324958465574118	0.000270075137465288
0.200421618068918	-0.000125817811208226	0.000263665984822038
0.200778897895764	-6.82522546616426E-05	0.000268457365447007
0.201136174432519	-0.000157829386624236	0.000262596360147581
0.201493447673377	-0.000124632240777014	0.000261242440863144
0.201850717612532	-0.000245219824704214	0.000261325284618789
0.202207984244178	-0.000291504428699298	0.000259856151508873
0.20256524756251	-0.00024727627199976	0.000257560501092769
0.202922507561721	0.000207411875000753	0.000264544034934175
0.203279764236008	-0.000484724833373301	0.000259709924310554
0.203637017579565	-0.000287946008707172	0.000260356119542819
0.203994267586588	-5.44402469341637E-05	0.000257979499537951
0.204351514251274	-0.000118516096521146	0.000259617653081427
0.204708757567817	-0.000162577818188318	0.000259773104653498
0.205065997530415	-0.000267397831840491	0.00025640811901825
0.205423234133265	-0.000202799596528083	0.000260497488665746
0.205780467370563	0.000339539999739307	0.000257682130794604
0.206137697236508	-8.14969645933938E-05	0.000261232056934942
0.206494923725297	0.000148859036853104	0.00025450722405923
0.206852146831128	-9.4515529017654E-05	0.000259127044518701
0.2072093665482	0.000349673823247053	0.000259498877940019
0.207566582870711	-0.000114596402524544	0.000259962690588857
0.207923795792861	-0.000305756084450892	0.000257633342249463
0.208281005308849	0.00017710606839742	0.000257406884684079
0.208638211412875	4.26312043018771E-05	0.000250409877296524
0.208995414099139	-5.29484843268457E-05	0.000254058263510889
0.20935261336184	-0.000397976243779046	0.000257917848548626
0.209709809195181	2.25111566710924E-06	0.000256409406183892
0.210067001593361	0.000334253767240296	0.000255297747044777
0.210424190550583	-0.000258782831725294	0.000250964829984272
0.210781376061047	-9.38091715309703E-05	0.000253523044390657
0.211138558118956	-0.000535115848166779	0.000249433156458492
0.211495736718513	-0.000424955368987706	0.000247246370185863
0.211852911853919	-0.000469258925069588	0.000252887494072608
0.212210083519377	-0.000458556694638715	0.000244833602740123
0.212567251709092	9.23420455242119E-05	0.000253708722892912
0.212924416417266	0.000216323199968968	0.000249928726839318
0.213281577638104	0.000466645445651382	0.000246691931507268
0.21363873536581	0.00037073050854531	0.000249535964218347
0.213995889594587	1.28125008335657E-05	0.000249448409371237
0.214353040318642	0.000215044417029525	0.000249036446843737
0.21471018753218	0.000250110204209063	0.000244819387041398
0.215067331229405	0.000107949879712176	0.00024970505009347
0.215424471404525	-0.000206448281872287	0.000247389990196747
0.215781608051745	-0.000294228893701959	0.000242902776433358
0.216138741165271	0.000234632460184815	0.00024691074653967
0.216495870739311	8.4862663723968E-05	0.000242362932502088
0.216852996768072	0.000386228721652054	0.000250491774790054
0.217210119245761	0.000335954381477277	0.000248931458895808
0.217567238166586	0.000288446447498122	0.00024435424544697
0.217924353524756	0.000470258521754192	0.000242569643126099
0.218281465314479	-0.000228998414166389	0.000241032838641758
0.218638573529964	-6.84605468932081E-05	0.000240980138433721
0.21899567816542	-0.000285757491022115	0.000244621876462927
0.219352779215057	8.71412173640382E-05	0.000246674132774269
0.219709876673084	-0.000105054125280744	0.000245768770697378
0.220066970533712	-0.000414280709692315	0.000242967609023033
0.220424060791151	0.000327370152832487	0.000240001086126668
0.220781147439613	0.000226802213151293	0.000237351600064757
0.221138230473308	0.000234681600374241	0.000241931556970954
0.221495309886448	6.16283424913537E-05	0.000243455339027024
0.221852385673246	0.000208506477298635	0.000239679391384434
0.222209457827912	0.000632959314864075	0.000245548777507316
0.22256652634466	5.96563194797134E-05	0.000240285898008324
0.222923591217704	-0.00025382379709077	0.000238807168235662
0.223280652441255	-3.32955744942644E-05	0.000235977615142578
0.223637710009528	0.000223269735350799	0.000238410421876435
0.223994763916736	-0.000320342916079644	0.000235648838915984
0.224351814157095	-2.05607836337326E-05	0.000241307081419592
0.224708860724818	-0.000356952566135124	0.000235246713433541
0.22506590361412	-0.000189624682384208	0.00023490830217579
0.225422942819218	-9.534414467564E-05	0.000237811806572968
0.225779978334326	-0.000323294985772471	0.000235537892012863
0.226137010153661	0.000351663664368458	0.000231006358936648
0.226494038271439	0.000314848043086646	0.000236330529816407
0.226851062681876	0.000308773086000757	0.000239112893141322
0.227208083379191	0.000324955462902195	0.000236375380994869
0.227565100357599	0.000283076188509979	0.000233068291426618
0.22792211361132	-0.00015163890816922	0.000235792677259062
0.22827912313457	-0.000104037558972002	0.000233487448045806
0.228636128921569	-1.58776641858767E-05	0.000236649933528693
0.228993130966536	0.000167891055467708	0.000236205418022483
0.229350129263689	-0.00023757843598472	0.000232837565979302
0.229707123807248	0.000130262306435663	0.000233720200720773
0.230064114591433	-0.000293468976775217	0.000228496723658055
0.230421101610463	-0.000166636245049254	0.000231786573123878
0.230778084858561	0.000311106526214729	0.000229845271584552
0.231135064329946	-0.00010085141861727	0.000237434032251445
0.23149204001884	6.24468700463863E-05	0.000232265707424113
0.231849011919465	0.000319620310092854	0.000233078692112507
0.232205980026041	0.000486866521960017	0.000235392021798575
0.232562944332793	-4.61379014502603E-05	0.000233782677191901
0.232919904833942	-0.00031051841462516	0.000226461960713879
0.233276861523712	0.000248440401911164	0.000228907737344295
0.233633814396325	-9.14502396326141E-05	0.000230325528494121
0.233990763446006	-0.000430015678668481	0.00023084909873792
0.234347708666979	1.4499692769288E-05	0.000223851879900923
0.234704650053469	7.56295572450359E-05	0.0002323135922151
0.235061587599699	-0.0001649695401388	0.000225086911693439
0.235418521299895	0.000311372575749236	0.000231666799229153
0.235775451148284	-0.000392456306028168	0.00022795059419982
0.23613237713909	0.000252508556771191	0.000225456639190651
0.23648929926654	7.92207122077411E-06	0.000226601253757796
0.236846217524861	-0.000220011345644519	0.000227010326447004
0.23720313190828	0.000314477099117966	0.000229611375445405
0.237560042411023	0.000173681418395997	0.000229116067091891
0.23791694902732	-0.000104600991281485	0.000224030350364966
0.238273851751397	-8.54968055075811E-06	0.000229822334407461
0.238630750577483	-9.11658307322342E-05	0.000229181069556924
0.238987645499808	4.37444990866523E-05	0.00022828608371918
0.239344536512599	-0.000140414029619242	0.000223331536419598
0.239701423610088	7.13112065220081E-05	0.000224333896327302
0.240058306786503	-9.70121121978742E-05	0.000222742391817133
0.240415186036076	3.51834637697525E-05	0.00022798548650949
0.240772061353035	4.2822409774194E-05	0.000221172193225914
0.241128932731614	4.54511905138356E-05	0.000225312307746356
0.241485800166043	-7.30905865839322E-05	0.000219257725762201
0.241842663650553	-0.000390446987985669	0.000224230316658686
0.242199523179377	-0.000112503814993429	0.000224914425294344
0.242556378746748	9.61793860513997E-05	0.000225676704813031
0.242913230346898	0.00014071174871407	0.000218789748239109
0.24327007797406	0.000182596567487347	0.000226905215642391
0.243626921622469	-0.000219506855925142	0.00022008813437575
0.243983761286357	-0.000196216244112899	0.000221083296905428
0.24434059695996	-0.000254241391224429	0.000215803525775965
0.244697428637512	-0.000136981490025025	0.000217678349516557
0.245054256313249	0.000174478662200596	0.000218277759342789
0.245411079981404	0.000453145912247886	0.000221722511790411
0.245767899636216	-0.000143049495939439	0.000216165322353422
0.246124715271919	-0.000271828457319761	0.000219336899689001
0.24648152688275	0.000121475405546729	0.000220005232293932
0.246838334462947	0.000162028821127722	0.000219661116894596
0.247195138006746	0.000237499967307893	0.000219345930091802
0.247551937508386	6.35462609097754E-05	0.000219753319555921
0.247908732962104	5.22366866618813E-05	0.000218979501636643
0.248265524362139	-4.72130716699003E-05	0.000215944721804563
0.24862231170273	2.53803713573618E-05	0.00021904546447292
0.248979094978116	-2.49717407388875E-05	0.000213271175867846
0.249335874182536	-0.000170992795717058	0.000215913249295424
0.249692649310231	0.000283416878824967	0.000215329480226965
0.250049420355441	-0.00016904536421543	0.000216229693262944
0.250406187312407	6.35817084984499E-05	0.00021464832329379
0.250762950175369	-6.96996259626961E-05	0.000212047258837847
0.25111970893857	9.37934313081544E-05	0.000213687211330147
0.251476463596251	0.00026583153313736	0.000214861851070119
0.251833214142655	-0.000195051737639449	0.000214049235662285
0.252189960572024	-0.000389559680827557	0.000214108113602902
0.252546702878601	8.02855708357528E-05	0.000211488172332605
0.252903441056631	0.000257391232477599	0.000212650186348973
0.253260175100355	0.000276114174938338	0.000214801636855298
0.25361690500402	0.000160292968123329	0.00021143271430326
0.253973630761869	0.000254088098949479	0.000211110556280526
0.254330352368147	-0.000194778930357036	0.000207610772946626
0.2546870698171	-0.000226419346228707	0.000214965444062279
0.255043783102973	-6.67837460394936E-05	0.000212462468894887
0.255400492220013	0.000326899247535068	0.000213921436700795
0.255757197162467	0.000229698564907677	0.000211866603789662
0.25611389792458	-0.000139945871114714	0.000210702367949274
0.256470594500601	1.08936811042303E-05	0.000212221053427035
0.256827286884777	0.000134749736713655	0.000211656441021751
0.257183975071356	0.000176326191598008	0.000211348148449439
0.257540659054587	-5.96843807450737E-05	0.000213916107450022
0.257897338828719	-0.00014932232566045	0.000217233794559726
0.258254014388	-0.000140920684982719	0.000212857941120918
0.258610685726681	1.1468204648765E-05	0.000210992164324433
0.258967352839012	-0.000182515589361665	0.000213179407517591
0.259324015719243	3.25487603012828E-05	0.000213024044297759
0.259680674361625	-0.000187947757418974	0.000213416536855269
0.260037328760409	8.10328716848917E-05	0.000220290108926345
0.260393978909846	-0.000120277272145877	0.000217959771843976
0.26075062480419	0.000487509865555108	0.000220870218319411
0.261107266437692	-0.000153384587708392	0.000212877455668927
0.261463903804606	0.000116692752217244	0.000216058991066014
0.261820536899183	-0.000117011539431742	0.000216325209851692
0.262177165715679	4.07062411941883E-05	0.000218432564135735
0.262533790248347	-4.33425262825177E-05	0.000219074753650496
0.262890410491441	-0.000288718055138944	0.000210466430219428
0.263247026439217	0.000129315399841689	0.000210730139270814
0.263603638085929	-0.00042417561646126	0.000211998297953504
0.263960245425833	0.000165064339574402	0.000214649127618597
0.264316848453186	0.000108797658945901	0.000216098359080383
0.264673447162243	-0.000242295733972882	0.000209223372282893
0.265030041547262	-0.00032014368205948	0.000215089113607412
0.2653866316025	-1.75649206856585E-06	0.000210201559511587
0.265743217322214	0.000199118764424457	0.000209026177357113
0.266099798700663	2.53587344884832E-05	0.000213054982179751
0.266456375732105	-0.00016488180252224	0.00020984320718252
0.266812948410798	-0.000212844206608457	0.000211225251035296
0.267169516731003	1.17721440308252E-05	0.000218034353349853
0.267526080686978	0.000373833576470677	0.000219533052536759
0.267882640272984	0.000107313247404238	0.000220055290383127
0.268239195483281	-0.00016284491802343	0.000213814966665476
0.268595746312131	-0.000311345391405446	0.000210728657240916
0.268952292753794	0.000222236885424415	0.000218735996603162
0.269308834802533	-0.000118470428406712	0.000221085186421832
0.269665372452609	0.000107057266907795	0.000219492074119289
0.270021905698284	-0.000137628918150012	0.000219584213055709
0.270378434533823	-0.000107002141490851	0.000224622535993271
0.270734958953488	-0.000174170109523687	0.000218805045082921
0.271091478951543	-0.000102802360030399	0.000221900262184156
0.271447994522252	-0.000303274482424013	0.000219911445731325
0.27180450565988	0.000127617811558859	0.000219765023645773
0.272161012358692	-8.17727117944796E-05	0.000226365810763564
0.272517514612953	0.000142946664180925	0.000226675209077161
0.272874012416929	0.000227844946054435	0.000225461789508852
0.273230505764886	0.000325672836616392	0.000227508714758211
0.273586994651091	-0.000187012497879971	0.000224207830115044
0.273943479069811	-0.000160614824574744	0.000226855897213085
0.274299959015314	-0.000227153537704962	0.000225989133808644
0.274656434481868	-0.000152177196906403	0.000230242343140892
0.27501290546374	0.000144257369984973	0.00022640515218531
0.275369371955199	-5.7648626682492E-05	0.000231425803141383
0.275725833950516	-2.32323780156318E-05	0.000228787746525959
0.276082291443959	0.000433021508492088	0.000228515205272506
0.276438744429798	-0.000143359582351104	0.000229432729742336
0.276795192902303	0.000324381105700763	0.00023181505740192
0.277151636855747	0.000119880120177749	0.000258141797999722
0.277508076284399	0.000200084491261525	0.000332378351004217
0.277864511182532	-0.000251542032359861	0.000357384267007544
0.278220941544417	-1.51781780973922E-05	0.000372523399947929
0.278577367364328	4.97805895635861E-05	0.000366669747436352
0.278933788636537	-0.000296103728907184	0.000369388836003236
0.279290205355317	-0.000502569651795783	0.000370870210358446
0.279646617514943	-0.000156426319228275	0.000376254862725871
0.280003025109689	-0.000261636877031971	0.000381380895880816
0.280359428133828	-0.000127104532750604	0.000386521687364337
0.280715826581637	-2.82994013524726E-05	0.000391651390992146
0.281072220447391	0.000166835255522551	0.000400871245996063
0.281428609725366	-0.000185837850620778	0.000397127142772608
0.281784994409838	-0.000135601965638331	0.000402547404982377
0.282141374495083	0.000102510478525741	0.000405606866513017
0.28249774997538	0.000125496697947383	0.00039721842467026
0.282854120845006	0.000108563178628203	0.000388671467006167
0.283210487098239	7.03813904141239E-05	0.000389095903881873
0.283566848729357	-0.000116589271223312	0.000388590393087376
0.283923205732639	0.000345998393158317	0.000389046810444274
0.284279558102365	-1.62717464396218E-05	0.00037964506926084
0.284635905832814	0.000180016885696396	0.000368629999210853
0.284992248918268	-0.000119236209805791	0.000356659380886543
0.285348587353005	9.57323956426486E-05	0.000318219897254259
0.285704921131308	0.000192044903690663	0.000207675809579972
0.286061250247458	-9.08080543642786E-05	0.000128198301684988
0.286417574695737	-7.58488218008801E-06	0.000125598327543275
0.286773894470428	-1.03269683687466E-05	0.000128087977367035
0.287130209565813	-0.000120420045008518	0.000125709585647172
0.287486519976175	-0.00020341593190569	0.000124730104024617
0.287842825695798	0.00024417164829573	0.000129192264506265
0.288199126718967	-6.1226280927861E-05	0.000126929446906109
0.288555423039966	8.41428809972363E-05	0.000126235592199135
0.288911714653079	0.000186152200565325	0.000128818977047353
0.289268001552593	0.000112856043322165	0.000127212775305007
0.289624283732794	9.46385837829165E-05	0.000122726333959058
0.289980561187967	0.000149084647153164	0.000127379713075964
0.290336833912399	-5.12637682187822E-05	0.000125874978306132
0.290693101900378	-0.000158965594533418	0.000124187403578956
0.291049365146191	-8.894668254427E-05	0.000127534441428663
0.291405623644126	-7.96466324929971E-05	0.000125764408065637
0.291761877388473	3.35274285545214E-05	0.00012509652644832
0.292118126373519	-6.727323582076E-05	0.000128293211697807
0.292474370593555	5.20499049124404E-05	0.000127465525359624
0.292830610042869	-1.75832073536766E-05	0.000127536702430297
0.293186844715754	2.61609904040539E-05	0.000127256487725357
0.293543074606498	-0.000276135014823929	0.000125123818482356
0.293899299709394	-0.000269263249631307	0.000124217008240974
0.294255520018733	0.000196831002846925	0.000127055334172021
0.294611735528807	0.000107969621658016	0.000126648242102211
0.294967946233909	0.000160834851817565	0.000127899564428619
0.295324152128331	-1.35277147830863E-05	0.000123614408959694
0.295680353206368	0.000199277277399356	0.000125913079070089
0.296036549462312	3.36531092619054E-05	0.000126567888661499
0.296392740890459	0.000222031612763714	0.000130234794180178
0.296748927485103	-6.37264676121609E-05	0.000125452056384637
0.297105109240539	-0.00011319625046485	0.000124301138902719
0.297461286151063	-6.59095205737558E-05	0.000126332282710866
0.297817458210971	-7.0514667165226E-05	0.000123553799547152
0.29817362541456	-0.000103617575321065	0.000125875340722035
0.298529787756127	-6.43063626106544E-05	0.00012466897144292
0.298885945229969	8.15206498655004E-05	0.000127701343699996
0.299242097830384	0.000196013542759977	0.000127512912213639
0.29959824555167	-5.24296551041009E-06	0.000129976648122647
0.299954388388127	-0.000192569259964802	0.000123119743768034
0.300310526334053	-8.42703652116183E-05	0.000126847648528224
0.300666659383749	0.000146586726869902	0.000125359167952148
0.301022787531514	0.000135814449265318	0.000126174505472746
0.30137891077165	-7.16577379597184E-06	0.000128070674241465
0.301735029098457	0.000184200840327397	0.000127203093556866
0.302091142506237	0.000272016852857839	0.000129176657499393
0.302447250989292	0.000178238383661664	0.000128933166896221
0.302803354541924	7.56182513671386E-05	0.000128171858727078
0.303159453158437	9.47403754841182E-05	0.000128166329483011
0.303515546833133	-4.84858234874123E-05	0.000127599382928083
0.303871635560318	-9.66210958438949E-05	0.000126996461962359
0.304227719334294	-2.12319440520739E-05	0.000126740619643572
0.304583798149366	7.35628878288887E-05	0.000130684043453601
0.304939871999841	-4.71159785175318E-05	0.000126167915456772
0.305295940880024	1.2596148845942E-05	0.000126290193527186
0.30565200478422	5.83909445428405E-05	0.00012815587907819
0.306008063706737	-9.32897779535444E-05	0.00012737024848744
0.306364117641881	-5.43669877766108E-05	0.000127811234513829
0.306720166583961	6.91846135874107E-05	0.000128791836211994
0.307076210527284	-0.000174610963176159	0.000124897666056727
0.307432249466158	-8.10245827140133E-05	0.00012534763996831
0.307788283394893	-9.39148113989817E-05	0.000125787986583692
0.308144312307798	-0.000107948391273741	0.000358780523918759
0.308500336199183	0.000133087268058095	0.000404981252960172
0.308856355063358	-0.000307418502163244	0.000123283476065565
0.309212368894634	0.000203533870265246	0.000131736129117569
0.309568377687322	-7.40110165383683E-06	0.000126898836585878
0.309924381435734	0.000191112632661417	0.000128318911092833
0.310280380134183	-4.65760523205217E-05	0.000126004374663304
0.310636373776981	8.42407780258383E-05	0.000127753352796939
0.31099236235844	-3.64547774291789E-05	0.000128837369118316
0.311348345872875	2.84106422475046E-05	0.000126793716846793
0.311704324314601	0.000168172421487923	0.000129336145864078
0.31206029767793	5.99142976659142E-05	0.000127027642635547
0.312416265957179	-8.29566330589761E-05	0.000126512513230949
0.312772229146663	0.000129357478988308	0.000129484287345302
0.313128187240698	8.86088199680701E-05	0.000130524748741646
0.3134841402336	3.11412280040266E-06	0.000126855715889417
0.313840088119686	0.000103434822116856	0.000124828388080884
0.314196030893274	0.000102096084518192	0.000127842776850885
0.314551968548682	-0.000106336459700099	0.000130253414931691
0.314907901080227	6.21837141113517E-05	0.000130869273628522
0.315263828482229	-6.15255883654936E-05	0.000128578470313021
0.315619750749007	-9.5967101134908E-05	0.000128170762065851
0.315975667874881	-6.97838616148223E-05	0.000127746421267322
0.316331579854172	0.000143888844230477	0.000127517071377204
0.316687486681198	0.000120366250698345	0.000130105277899148
0.317043388350283	8.86156649431978E-06	0.000128663080275112
0.317399284855748	5.54380536639611E-05	0.000126203808993022
0.317755176191914	0.000100851576768204	0.000129358430048015
0.318111062353105	9.52779181749395E-06	0.000126354551522914
0.318466943333643	5.7138666540253E-05	0.000130598685810463
0.318822819127853	5.38738726635244E-05	0.00012597219092062
0.319178689730058	5.06402568809721E-05	0.000132023687467849
0.319534555134583	4.40451215873962E-05	0.000126973506283444
0.319890415335753	2.58585054131276E-05	0.00012886449373361
0.320246270327893	1.65314196037064E-05	0.000126643728209098
0.32060212010533	0.000184273506006853	0.000125204436830493
0.32095796466239	4.02795153361244E-05	0.000129434200322268
0.321313803993399	-6.38379250417595E-05	0.000125758419412679
0.321669638092687	7.07471632806743E-05	0.000126481219494136
0.322025466954579	3.88971926890099E-05	0.000127507043408026
0.322381290573406	-3.1404930980719E-05	0.000124463325729632
0.322737108943495	6.54977453221308E-05	0.000127249135211799
0.323092922059177	-3.77317204977784E-05	0.000122831837961629
0.32344872991478	0.000201204509950139	0.000128074590906677
0.323804532504636	0.000300127326127896	0.000126805535370548
0.324160329823076	-6.68617845764476E-05	0.000127071189204952
0.32451612186443	-4.39299596176335E-05	0.000127320532869638
0.324871908623031	8.43247415765918E-05	0.000128763772101787
0.32522769009321	-2.71614832859051E-05	0.000126788305920315
0.325583466269302	-4.8690848040015E-05	0.000126056510439579
0.325939237145638	-0.000169769604956976	0.000121466762967548
0.326295002716553	0.000139300868626175	0.000128900367655776
0.326650762976382	0.000103471769708024	0.000126281370784948
0.327006517919459	-5.93892774342186E-05	0.000123470312253837
0.327362267540119	-9.70897425171677E-06	0.000125311587914042
0.327718011832698	0.000413450375558729	0.000128951324976051
0.328073750791532	1.54291591994046E-05	0.000125964591548816
0.328429484410959	-6.54369281326558E-05	0.00012858368349906
0.328785212685315	-3.72262616782255E-05	0.000123978349798077
0.329140935608938	-6.85709896525142E-05	0.000125441392408269
0.329496653176166	-0.000150545202659555	0.000123047661109531
0.329852365381339	5.03760950097412E-06	0.00012532881750321
0.330208072218795	-5.79375327806183E-05	0.000123161085592924
0.330563773682875	-0.000123891807780108	0.000120858704122918
0.330919469767917	0.000146986949469732	0.000127223306242904
0.331275160468265	-0.000137795847922562	0.000124083846558356
0.331630845778257	6.38789252351528E-05	0.000126651786407819
0.331986525692237	0.000219447257632004	0.000128842299035963
0.332342200204546	0.000162758978871292	0.000127422489584134
0.332697869309527	-3.27195119868206E-05	0.000128943846093227
0.333053533001524	-1.71472559656104E-06	0.000132028101694703
0.33340919127488	2.12567130972132E-05	0.000131434924240762
0.333764844123939	0.000110258394329051	0.000131887099908841
0.334120491543046	-9.51397328807746E-05	0.000130835173808858
0.334476133526547	3.27824797949918E-05	0.000132358755458416
0.334831770068787	5.44023115079452E-05	0.000135821859992709
0.335187401164113	0.00012692300475088	0.000134713345689216
0.33554302680687	-0.000212624369695668	0.000132883885599965
0.335898646991407	-0.000219541798792166	0.000133360111988982
0.336254261712072	7.79402567185609E-05	0.00013410622786887
0.336609870963212	-8.94965255139525E-05	0.000135711385855963
0.336965474739176	6.09590131591816E-06	0.000136488954850949
0.337321073034314	8.2636587258095E-05	0.000141657694454822
0.337676665842975	0.000183320507912732	0.000141068302414281
0.33803225315951	7.30642971721372E-05	0.000138324772634734
0.338387834978269	-3.26891209249218E-05	0.000139040437402619
0.338743411293605	-6.17754735626161E-05	0.000140514050782674
0.339098982099868	8.32112259569892E-06	0.000138369002722979
0.339454547391411	0.000123342809290531	0.000144018799245278
0.339810107162587	-1.05076657283311E-05	0.000137640738032729
0.340165661407749	-0.00035849661079915	0.000136339477882246
0.340521210121251	1.87686105216513E-05	0.000141400988082169
0.340876753297448	-3.9533663461229E-05	0.000145870668735533
0.341232290930694	2.22286217934598E-05	0.000145490770726352
0.341587823015346	0.000180663373355996	0.000141997236633802
0.341943349545757	1.75153606586424E-05	0.00014096243740944
0.342298870516286	5.34449332021063E-05	0.000141385992167341
0.34265438592129	0.00015109140836505	0.000141730430193319
0.343009895755125	0.000205483047626008	0.000143613427141359
0.343365400012149	-8.55926561863894E-06	0.000146941592667051
0.343720898686722	-0.000126690177434408	0.000146525394835162
0.344076391773202	1.47820377428105E-05	0.000143561297089576
0.344431879265948	-6.07098532861022E-05	0.0001451132171389
0.344787361159321	-0.000229631024526095	0.000145963122085035
0.345142837447682	0.00012837722710387	0.000154081347357335
0.345498308125391	4.14355676718785E-05	0.000140164219505149
0.345853773186809	2.14784663681653E-05	0.000143349789366453
0.3462092326263	-8.65645925909196E-05	0.000143401936237093
0.346564686438226	-4.61418993771672E-05	0.000146819262896366
0.34692013461695	9.02625214291118E-05	0.000150331243914054
0.347275577156835	6.49436648048121E-05	0.000149625097202476
0.347631014052246	-0.000151545869963013	0.000144356916256904
0.347986445297548	0.000215585183104789	0.000151062119118753
0.348341870887105	7.87105177018693E-05	0.000146294257613386
0.348697290815284	0.000118426175338434	0.000152435041271093
0.349052705076451	-3.65241056383059E-06	0.000151878882911568
0.349408113664973	-5.78271913489679E-05	0.000152435980405309
0.349763516575217	-3.42267645003183E-05	0.000145130510671189
0.35011891380155	0.00020230271835253	0.000153660352469634
0.350474305338342	-0.000296458077599169	0.000147962527575885
0.350829691179961	0.000295090523889719	0.000155670743474907
0.351185071320777	0.000159239613577298	0.000160307246440774
0.35154044575516	0.000154305710744693	0.000156567549026971
0.351895814477479	-0.000180270426864978	0.000150164974064173
0.352251177482107	0.000149976875323017	0.000156331965501309
0.352606534763415	-0.00011615397051027	0.000153457704422025
0.352961886315774	1.34184184548726E-05	0.000161383046249946
0.353317232133558	-0.000174470885651774	0.000156506754653947
0.35367257221114	0.000328852812791115	0.000159325945275287
0.354027906542892	0.0001014876098885	0.000160363753842924
0.354383235123191	-0.000251348903495292	0.000153060850904717
0.354738557946409	-7.68860529576776E-05	0.000156842227151091
0.355093875006923	-8.15752923809137E-05	0.000158570706697524
0.355449186299108	-0.000184876064823509	0.000157273400238955
0.355804491817341	0.000152393887473722	0.00016662564395069
0.356159791555999	3.17082856097755E-05	0.000161477622210592
0.356515085509458	-0.00012362325703369	0.000158415769266641
0.356870373672097	-2.39736572977088E-05	0.000160378140283663
0.357225656038294	7.67917766115725E-05	0.00016149285663785
0.357580932602429	-9.40370447334474E-06	0.000167566746321769
0.357936203358881	0.000123851596122118	0.000161319940140965
0.358291468302029	4.21262695205128E-05	0.000160522126548897
0.358646727426255	-1.42539515728617E-06	0.000159733744896116
0.35900198072594	0.00015864111240881	0.000172034595389173
0.359357228195465	2.34597344902616E-07	0.000165401395270994
0.359712469829213	1.65713797323036E-05	0.000165067273257469
0.360067705621566	0.000272167001569068	0.000172157902269585
0.360422935566908	-2.50846517777805E-05	0.000167644038907036
0.360778159659622	0.00011582067920794	0.000161819781080156
0.361133377894094	-0.000199687665474146	0.000162987689301336
0.361488590264707	8.90987167673991E-05	0.000164870882981316
0.361843796765847	-9.81808375429246E-05	0.000167394211181808
0.362198997391901	0.0001520862178209	0.00017107332318641
0.362554192137254	0.000166036069324673	0.000170077871741475
0.362909380996295	-0.000218219476123781	0.000166809440494118
0.36326456396341	0.000198920229983558	0.00017204952002949
0.363619741032988	-0.000116259405958459	0.000164843675492302
0.363974912199417	0.000363049903277022	0.000186051823791955
0.364330077457088	0.00018335513991529	0.000177368104120725
0.364685236800388	5.80268068376575E-05	0.000171692292400801
0.36504039022371	3.48179942968926E-05	0.00017450560712723
0.365395537721443	7.50444820925306E-05	0.000175316284911651
0.36575067928798	4.12099985252123E-05	0.000181435419146805
0.366105814917712	-4.56627568628554E-05	0.000170224988341114
0.366460944605032	-0.000253589597882844	0.000176648801169482
0.366816068344333	8.53038727772448E-05	0.00017475929812114
0.367171186130008	-0.00017631729087098	0.000178728282235675
0.367526297956453	2.76586527799228E-05	0.000178072468925582
0.36788140381806	-4.57886525415554E-05	0.00017517252987417
0.368236503709227	1.57635136232284E-05	0.000181511851411299
0.368591597624348	-2.283436286353E-05	0.000173379206966121
0.36894668555782	7.72878021251525E-05	0.000177893020054544
0.36930176750404	0.000208470493071629	0.000177633274219056
0.369656843457405	7.15989059427013E-05	0.000186013684250825
0.370011913412314	-0.000134758678772727	0.000182492495520144
0.370366977363166	0.000210797991749246	0.000181016821376323
0.370722035304358	6.22544888533639E-06	0.000184139792376273
0.371077087230291	4.45158776313115E-05	0.00018242962880031
0.371432133135366	-0.000154142007867676	0.00017703785500833
0.371787173013983	-9.0194367310294E-05	0.000185528106742077
0.372142206860543	0.000310530335076076	0.000190629651803114
0.372497234669448	-9.56659240928044E-05	0.000185099354873556
0.372852256435101	-6.19839489654809E-06	0.000187850004621005
0.373207272151906	2.93743061094571E-05	0.000189061474781436
0.373562281814264	0.000383927484394476	0.00019497551032066
0.373917285416581	0.000123877909962803	0.000185720453473147
0.374272282953262	-5.47181185193888E-05	0.00019038473607791
0.374627274418711	-4.70825358062297E-06	0.000193828991146431
0.374982259807335	-0.000594742450471065	0.000187205621504558
0.375337239113539	1.29661282036036E-05	0.000190229738805172
0.375692212331732	0.000372023913890531	0.000206367416493394
0.376047179456319	0.000119457656105646	0.000190259900747635
0.37640214048171	0.000327340799788462	0.000195702935192406
0.376757095402313	0.000209114028008351	0.000195562081198339
0.377112044212538	-0.000167242620082671	0.00018456297888767
0.377466986906793	0.000128973938608527	0.000197686584908467
0.377821923479489	0.000256873564346662	0.000200906038079527
0.378176853925038	-4.49251519945122E-05	0.000192102651878159
0.378531778237851	-0.000125349153775557	0.000200218607548422
0.378886696412339	-6.00360698934116E-05	0.000199950987802498
0.379241608442915	-8.36009067763606E-05	0.000187341540688534
0.379596514323993	1.64622191183881E-05	0.000205578491519335
0.379951414049985	0.000187200152989823	0.000211860800660519
0.380306307615307	-0.000211479239738713	0.000195909189180326
0.380661195014374	7.72054013055262E-06	0.000201547085097992
0.3810160762416	0.000106258023554587	0.000207275664003435
0.381370951291402	1.20856362739877E-05	0.000211860851072039
0.381725820158196	5.98342871014088E-05	0.000213431877931771
0.382080682836399	7.01509124269482E-05	0.000219048963180384
0.382435539320429	-0.000525012664891522	0.00020859194233504
0.382790389604705	5.42840220134076E-05	0.000210316219593801
0.383145233683644	-0.00042075029817242	0.000196793607630011
0.383500071551667	-5.8992805445742E-05	0.000196997105970134
0.383854903203194	-5.30360908016364E-05	0.000204048296805058
0.384209728632644	-6.06988685139245E-05	0.000213428580023901
0.38456454783444	-0.000341269360200637	0.000215282729042969
0.384919360803002	-0.000110158776708556	0.000205887201779823
0.385274167532754	0.000217966224697876	0.00021896466336348
0.385628968018117	-8.5801632909786E-05	0.000201566841356198
0.385983762253516	0.000320551209562038	0.000215535048782797
0.386338550233374	0.000273935433969329	0.000214775976208183
0.386693331952116	-2.89430810366028E-05	0.000217107414746169
0.387048107404167	-3.53268046778545E-05	0.000221087639346209
0.387402876583953	0.000191802779198583	0.000223847650530877
0.387757639485899	-0.000194197133463965	0.00020867422909729
0.388112396104434	-0.000121512938380805	0.000213203733548235
0.388467146433984	-0.00029759276011693	0.000207084407930728
0.388821890468977	1.64161283233528E-05	0.000203881791709988
0.389176628203842	0.000319061111052328	0.000218288663359577
0.389531359633009	-0.000403746163265186	0.000215190377420319
0.389886084750906	-0.000221827222386273	0.000200843882606911
0.390240803551965	-0.000482725157019001	0.000211824955984985
0.390595516030615	0.000123074330566214	0.000220791764701425
0.39095022218129	-0.000125340464035432	0.000217100332083807
0.39130492199842	9.97545058225961E-05	0.000226064988828507
0.391659615476438	-0.000123826082643151	0.000227649116723903
0.392014302609779	0.000190082152849628	0.000236551979703514
0.392368983392874	0.000344088788743046	0.000239434211731952
0.39272365782016	-0.000258596901769422	0.000226159571752764
0.393078325886071	0.000255375873946013	0.000228469781707376
0.393432987585042	8.35521504262705E-05	0.000215594184186407
0.393787642911509	0.000351893039778912	0.00023366376376564
0.394142291859911	5.36812192602048E-05	0.000226946511790215
0.394496934424683	6.82484903054558E-05	0.000222541699680652
0.394851570600263	0.000236187870670296	0.000235977262792538
0.395206200381091	-0.000305140657564044	0.000237147303983084
0.395560823761605	5.20607676710282E-05	0.000233030068764791
0.395915440736246	-0.000293151291690343	0.000219912352555024
0.396270051299452	-0.00010955391702056	0.000233638999654349
0.396624655445666	0.000250500894039402	0.000239672017670022
0.396979253169328	-2.37716722768161E-05	0.000228494622742331
0.397333844464881	0.000219407676220277	0.000250155455725561
0.397688429326767	0.000243889519229294	0.000244694981980327
0.39804300774943	0.000346942144136378	0.000250632352332711
0.398397579727313	-0.000117287888310153	0.000239321849132455
0.398752145254861	0.000343879959984815	0.000253956490708094
0.399106704326518	-0.000266951806437054	0.000218934097852874
0.399461256936731	-0.000213756692845109	0.000237074447437977
0.399815803079946	1.22904675716888E-05	0.00026743340879226
0.400170342750609	-0.00025048845094264	0.00024624497323768
0.400524875943167	0.000145379284027312	0.00025465169803468
0.400879402652069	-8.52885582310823E-05	0.000238017117824544
0.401233922871763	4.25603174500674E-05	0.000253001949573327
0.401588436596699	-0.00010681250990986	0.000247408468343838
0.401942943821326	-0.000287724398938346	0.000244924960358479
0.402297444540095	-0.000193843649468617	0.000246048745542555
0.402651938747455	-0.000223443704805505	0.000250480877353641
0.40300642643786	-0.000168989593430385	0.000247254887718727
0.403360907605761	1.71188657213943E-05	0.000251284879841573
0.403715382245611	3.12541334038208E-05	0.000263050474612722
0.404069850351863	0.000161469349138501	0.000253720849035448
0.404424311918971	8.61917610598868E-05	0.000254800615348804
0.404778766941391	8.56991677270351E-05	0.000263703491301061
0.405133215413575	-0.000143311418000179	0.000237875678642758
0.405487657329982	2.9337009658368E-05	0.000249147746981079
0.405842092685066	0.000396044006277979	0.000304964024083488
0.406196521473286	-0.000152898445901424	0.000272805052759871
0.406550943689098	0.000105178991685991	0.000262547699605877
0.40690535932696	4.95707848479588E-05	0.000276491221970382
0.407259768381332	-8.83172461777572E-05	0.00027935273159656
0.407614170846672	-9.78273382753368E-05	0.000260687053518927
0.407968566717441	0.000284676831878502	0.000300781006184707
0.4083229559881	-0.000122525956168172	0.000297173157433542
0.408677338653108	-0.00019678196489112	0.000286166687841477
0.40903171470693	0.000403807733781774	0.000274999715731192
0.409386084144025	-0.000133705321808125	0.000266852904677626
0.409740446958858	-3.48183169272179E-05	0.000260856446707178
0.410094803145892	0.000164834375296231	0.0002725882896159
0.410449152699592	0.000439847120651392	0.000308990801892838
0.410803495614422	0.000204403156645621	0.000319496721885187
0.411157831884848	8.28500107061051E-05	0.00030357356086864
0.411512161505335	-2.36989734551528E-05	0.000293548794513748
0.41186648447035	5.75919830208499E-05	0.000313524874308428
0.412220800774361	0.000363900524589158	0.000312979078642474
0.412575110411835	0.000230348253462211	0.000336303793781599
0.412929413377242	0.000630783557884753	0.000334034944868342
0.413283709665049	-2.23371737796396E-05	0.000303656703020579
0.413637999269727	1.51229993133477E-05	0.000315564578845925
0.413992282185745	0.000199462590957026	0.000393140389377469
0.414346558407576	0.000106049478419412	0.000368426676695422
0.41470082792969	7.48497182019435E-05	0.000372117117576379
0.415055090746559	-0.000128154810063712	0.000363058719660912
0.415409346852657	-0.000866249407499028	0.000300322051065162
0.415763596242457	-0.000235215587802163	0.000392275126632818
0.416117838910432	0.000642980129982489	0.000372477602439462
0.416472074851057	5.17305770073672E-05	0.000383545564622106
0.416826304058808	0.000357441364096779	0.000400412056882633
0.41718052652816	1.46293034666113E-05	0.000421521028608021
0.41753474225359	-0.000456748148471555	0.000366473752414251
0.417888951229575	0.000397169423325012	0.000457185893314275
0.418243153450593	-9.82720231527763E-05	0.000439529777805706
0.418597348911121	-0.000697971247892013	0.000382055010740152
0.418951537605639	-0.000883005730033244	0.000411990823394497
0.419305719528627	4.2914457754343E-05	0.000578259634169087
0.419659894674564	0.000762289695487522	0.000701380340705231
0.420014063037931	-0.000549255631418401	0.000522772348945376
0.42036822461321	-0.000508984248272832	0.000632893506426502
0.420722379394882	-0.000949055147258763	0.000580001482012016
0.421076527377431	-0.000635647579703363	0.000534910704810694
0.42143066855534	0.000693403644684997	0.00097553579521517
0.421784802923092	-0.00073660314941421	0.000924298559927949
0.422138930475172	-0.00145547047490816	0.000537344497826413
0.422493051206066	-0.000192118085811316	0.000980920555355962
0.422847165110258	-0.000877198313612567	0.00101296296563794
0.423201272182236	-2.39229195000039E-05	0.000967368690530536
0.423555372416486	-0.000437922951194212	0.00113428347212286
0.423909465807496	0.000293977250965695	0.0012335066760012
