#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:21
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00108.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25896
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00108.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0509517924391251	0.0942055594884852
0.00501484405787288	-0.0320205988676134	0.136647014512859
0.00537304677756533	0.00802360819358318	0.104467557470893
0.00573124940885135	0.00167956713317897	0.0880139044369662
0.0060894519458372	0.00685685757534164	0.0691496955449098
0.00644765438262919	-0.0077632414919199	0.0570782384459998
0.00680585671333361	-0.0118300909581058	0.032962947657217
0.00716405893205678	-0.00515773135561923	0.0241057599875696
0.00752226103290503	0.00483586038309596	0.0203932869014835
0.00788046300998467	-0.00135501369285652	0.0178161264059711
0.00823866485740207	0.00335365028380274	0.0156399644899611
0.00859686656926357	-0.00381307324475346	0.012306826406299
0.00895506813967554	-0.00246763979934992	0.0107380055018959
0.00931326956274438	-0.00390652228512629	0.00900360599880385
0.00967147083257647	-0.00416325844100581	0.00818703145337158
0.0100296719432782	-0.00370391686403756	0.00664592555453087
0.0103878728889561	0.0011276739006713	0.00563462857630472
0.0107460736637165	-0.000663403826569608	0.00486821212343809
0.0111042742616659	-0.00260609913068468	0.00436772342659529
0.0114624746769107	0.00167853148205046	0.00391816812404294
0.0118206749035576	0.000608127158128189	0.00337056095214542
0.0121788749357129	-0.000429542920592257	0.00336741485079989
0.0125370747674832	-0.000346324149644954	0.00290998876075108
0.012895274392975	-0.000961414825335293	0.00267124237851252
0.013253473806295	-0.000518634846938358	0.00248747015588052
0.0136116730015497	-0.00239059153691801	0.00217048337947737
0.0139698719728457	-0.000591260008946812	0.00217128953605285
0.0143280707142896	0.00302110106782798	0.0019222277225365
0.0146862692199881	0.00207015932587068	0.00183530962701547
0.0150444674840479	0.00099455357428889	0.00185797750127201
0.0154026655005757	0.000983540543738125	0.00164692259784692
0.0157608632636781	-0.00268266241046164	0.00154100252373125
0.016119060767462	0.000196572635721888	0.00143716274376387
0.016477258006034	0.000451803588312664	0.00147405517798851
0.0168354549735011	0.000697097524378564	0.00140245219907072
0.0171936516639699	-0.00023128943630641	0.00126007317323213
0.0175518480715474	-0.00148255641823705	0.00124899248398867
0.0179100441903404	0.00197329189444948	0.0012867563471699
0.0182682400144558	-0.000198069461521015	0.00114572966016909
0.0186264355380006	-0.000311830657113841	0.0012115507489433
0.0189846307550817	-0.00110071987267768	0.00116545770533442
0.019342825659806	-0.000579023663676099	0.00112950080609012
0.0197010202462807	-0.000644698962492185	0.00110602607292217
0.0200592145086127	0.000998163357387283	0.00113941254296534
0.020417408440909	0.000617688237754543	0.00116892513519974
0.0207756020372769	0.000231635893770277	0.00112335294817587
0.0211337952918235	-0.00102318823465128	0.00100409548299328
0.0214919881986559	0.000406526625124527	0.00101197856711443
0.0218501807518813	0.00201379694979133	0.00104378387969611
0.022208372945607	-0.000493038509411006	0.00103649426027957
0.0225665647739401	-0.00187903512961767	0.000988107284489897
0.0229247562309882	0.000620847156773272	0.00097546186090774
0.0232829473108584	-0.00143583160611267	0.000962134449274113
0.0236411380076581	0.0011926011714654	0.000986342870554405
0.0239993283154948	0.000147222378396952	0.000945544065129028
0.0243575182284759	-0.00083575910486568	0.000857759000157049
0.0247157077407089	0.00114545471258558	0.000853475925580062
0.0250738968463012	-5.92868214544514E-05	0.000858572281179265
0.0254320855393606	-0.00152481820147236	0.000899248857585691
0.0257902738139945	-0.000439356249362349	0.000848442152805934
0.0261484616643107	-0.00135926126155889	0.000885208242284858
0.0265066490844167	-0.00045636728574332	0.000824518789757353
0.0268648360684203	-0.000154708504630336	0.000798335997835063
0.0272230226104293	-0.000447110760166874	0.000775353805302912
0.0275812087045515	-0.00116660742301643	0.000814967511000843
0.0279393943448947	-0.00116711799877209	0.000770154791437879
0.0282975795255668	-0.000154351731571722	0.000798270924305194
0.0286557642406757	0.000869908305691343	0.00085702389074181
0.0290139484843295	-0.00011347093088214	0.00085181293830254
0.0293721322506361	-0.00022299543328166	0.000833022041738403
0.0297303155337035	-0.000110011291874613	0.000820501357744999
0.03008849832764	0.000331285272065775	0.000821169722094707
0.0304466806265537	-0.000395545069195544	0.000812682732857922
0.0308048624245527	-0.000337756527592024	0.000811673897402966
0.0311630437157453	0.000321178022622344	0.000813289089953505
0.0315212244942399	-0.000557832404723873	0.000800958020116955
0.0318794047541447	0.0013734476830865	0.000813193345884209
0.0322375844895682	0.000712139355215208	0.000788300474588338
0.0325957636946188	1.2538474251926E-05	0.00079916479151948
0.032953942363405	0.000527707280417021	0.000790018310569568
0.0333121204900354	-0.000110987224944353	0.00074558784703489
0.0336702980686185	0.000252923944543208	0.000832112326097967
0.0340284750932629	0.00086577169974414	0.000797209603168641
0.0343866515580775	0.00103768896557224	0.000753790704026681
0.034744827457171	-0.000451039993660316	0.000767821436666095
0.0351030027846521	-0.00158975520529015	0.000748924537485503
0.0354611775346297	-0.000390771960225462	0.000724935035051498
0.0358193517012128	7.92826317242755E-05	0.000730565927549115
0.0361775252785103	-0.000246234551293201	0.000698465007480818
0.0365356982606312	0.000959133639885978	0.00071577711747438
0.0368938706416846	0.000640412532729343	0.000707849311113185
0.0372520424157797	-0.000527857565909651	0.000719983619747687
0.0376102135770257	0.000844965032965139	0.000709692521807736
0.0379683841195318	-0.00136841341741702	0.000678894344611176
0.0383265540374073	-0.000317270946757583	0.000699768639738482
0.0386847233247616	-0.000868608765732958	0.000700351204999362
0.0390428919757042	-8.72490362144907E-05	0.000713755193223847
0.0394010599843444	0.000402509652000314	0.000656521244018614
0.039759227344792	-0.000407992350544244	0.000672355902256531
0.0401173940511565	0.00142224994787719	0.000675599637921759
0.0404755600975475	-0.000182328905030841	0.000628632438511897
0.0408337254780748	-0.00080543504160392	0.000665737737133018
0.0411918901868483	-0.000580986731809964	0.000673866634911757
0.0415500542179777	0.000142302651462835	0.00063290161960357
0.041908217565573	-0.000909094791887183	0.000651346222766337
0.0422663802237442	-0.00123557594805397	0.000665625059766371
0.0426245421866014	-0.00056392339144685	0.000632764663826634
0.0429827034482547	-0.000195330089888364	0.00068876686005314
0.0433408640028142	-0.000133244647559421	0.000653659727687046
0.0436990238443903	-0.000652158844458597	0.000661309953546522
0.0440571829670932	-0.000881228950782482	0.000629299605613576
0.0444153413650333	0.000228135560938458	0.000626896402979248
0.0447734990323212	0.000428413986109094	0.00066211136324212
0.0451316559630673	-0.000156202587126643	0.000651831377864573
0.0454898121513822	-2.38293105848657E-05	0.000665389658001166
0.0458479675913766	-0.000122203485054329	0.000648655532681223
0.0462061222771613	0.000761900983322376	0.000655503585804729
0.046564276202847	0.000752629861725622	0.000661627638165517
0.0469224293625447	-0.000186926817638536	0.000652903076104653
0.0472805817503653	-0.00018097518256763	0.000648983772362888
0.0476387333604197	-0.000271685550605412	0.00063985029571634
0.0479968841868192	0.000334872924225498	0.000645281368423421
0.0483550342236749	-0.00024847559400385	0.000640438100693552
0.0487131834650981	0.000648780616858414	0.00063723641250392
0.0490713319052	0.000338897389260953	0.000623441178890834
0.0494294795380921	-0.000808404067533524	0.000617748933079921
0.0497876263578858	-7.23082336726685E-05	0.000603558445593013
0.0501457723586928	-0.000180285312646249	0.000586090828051763
0.0505039175346246	0.000183592302490267	0.000584522899325051
0.0508620618797929	0.000137133261648767	0.000601535896094672
0.0512202053883095	-0.00129925705393902	0.000581563438666809
0.0515783480542864	-0.000211146445643382	0.000568204213939761
0.0519364898718354	4.34765835998809E-05	0.000588199356887352
0.0522946308350686	0.000788265010665189	0.000575928346588552
0.0526527709380981	0.000151731353718142	0.00056899252358991
0.053010910175036	-0.000618351322444485	0.000574840852512006
0.0533690485399946	-0.000174417036809267	0.000562371750091941
0.0537271860270864	0.00102638362201191	0.000582925662834
0.0540853226304236	-0.000618299758141473	0.000557371147801154
0.0544434583441189	6.51351484724001E-05	0.000554680405802978
0.0548015931622849	-5.5529054319562E-05	0.0005706321217813
0.0551597270790342	0.00012217836900769	0.000560398409981242
0.0555178600884796	-0.000512069093995336	0.000526213359475087
0.0558759921847339	-0.000333870990036024	0.000542597590782802
0.0562341233619102	0.00014527566194191	0.000551412549556912
0.0565922536141214	-0.000334932723846164	0.000554140149979121
0.0569503829354806	-0.000739304916383572	0.000561543222893486
0.0573085113201011	4.43876319402574E-05	0.000545931168778231
0.0576666387620962	0.000132360149046367	0.00051402750897281
0.0580247652555792	-0.000330587111100671	0.000560784674826806
0.0583828907946636	0.000806944304983082	0.000534275367626206
0.0587410153734629	-0.000291453690718819	0.000532533826699263
0.0590991389860909	0.000307605878758201	0.000549818222295964
0.0594572616266613	-9.71716523941529E-05	0.000544200739617851
0.0598153832892879	0.000318711285181884	0.000532932534116256
0.0601735039680846	0.000811876038355435	0.000535719225907225
0.0605316236571655	-0.00037462751983363	0.000532488810571802
0.0608897423506446	-0.000113041540432299	0.000519543510146819
0.0612478600426363	-0.000106173145690268	0.000523282306976175
0.0616059767272547	-0.000316626323193758	0.00049691354984342
0.0619640923986143	-0.000404856701539195	0.000514060377832866
0.0623222070508295	-0.000726172927546391	0.000524753735839671
0.0626803206780151	-0.00029904173894109	0.000519320225294017
0.0630384332742856	-0.000629794962627264	0.000471863405609012
0.0633965448337558	-0.00129282927895704	0.000507123905565911
0.0637546553505407	0.00039338776088243	0.00051423017074844
0.0641127648187552	-0.000118936051555139	0.000509059835660154
0.0644708732325144	0.000289275514077345	0.000511811337580742
0.0648289805859334	-0.000180046941559088	0.000500659006504111
0.0651870868731275	0.00014617838396035	0.000502610997759888
0.0655451920882122	8.82259384776637E-05	0.000492861435292563
0.0659032962253029	0.000462523500782552	0.000516204168169405
0.0662613992785152	-6.71248527355734E-05	0.000488466531999025
0.0666195012419648	0.00030028108680237	0.000498138819984587
0.0669776021097674	0.000595224018305667	0.000500696637396627
0.067335701876039	-0.000130896656005301	0.000487312732484154
0.0676938005348955	8.97871520065092E-05	0.000507634324190417
0.0680518980804531	-0.000768586126395902	0.000477268887860397
0.0684099945068279	0.000893831657831099	0.000475495987593939
0.0687680898081364	-0.00064930230367404	0.000470288620854126
0.0691261839784947	5.82445611317962E-06	0.000483381492483913
0.0694842770120196	-0.000242783075320733	0.000465740253852253
0.0698423689028277	-0.000527316825291118	0.000459426534354239
0.0702004596450356	-0.000161017618343527	0.000475423964151629
0.0705585492327602	0.000403393990689954	0.000487694154336389
0.0709166376601185	-6.67277429824575E-05	0.000474342477565836
0.0712747249212276	-3.82966450084787E-05	0.000473271429541777
0.0716328110102045	0.000236682929320577	0.000461411670851359
0.0719908959211667	-0.000532492439936956	0.000461465207918495
0.0723489796482315	0.000353302315439742	0.000468983953857626
0.0727070621855164	-0.000382507443333329	0.000468367029933132
0.0730651435271391	0.000187977875583915	0.000469134923826799
0.0734232236672172	0.000212370768634446	0.000474038310723301
0.0737813025998686	-9.95970784758135E-05	0.000470208892801541
0.0741393803192113	-0.000179088167620761	0.000471810188740454
0.0744974568193634	6.20600034043154E-06	0.000464382625702597
0.074855532094443	0.000446272664129352	0.00046227099173478
0.0752136061385685	-6.63337217461501E-05	0.000454096143066099
0.0755716789458583	-0.00046944239998891	0.000434846690341794
0.0759297505104308	-0.00011221842310555	0.000456600600140105
0.0762878208264049	-0.000170404087060541	0.00045033135615546
0.0766458898878992	7.1307305456988E-05	0.00045262004904572
0.0770039576890326	-0.000381429789554082	0.00045067576380726
0.0773620242239242	0.000385305928444766	0.000458060227555758
0.0777200894866931	0.000831128149742444	0.000458707652184754
0.0780781534714585	-0.000887109298600708	0.000440359279872254
0.0784362161723399	-0.000397246474132219	0.000439983947280728
0.0787942775834566	0.000269432299009379	0.00043855512293863
0.0791523376989284	0.000505498605632541	0.000443990064364895
0.0795103965128749	0.000106314296008076	0.000444489831944272
0.079868454019416	-0.000428114989629718	0.000450704719031334
0.0802265102126718	-0.000456247860337317	0.000463156132068001
0.0805845650867622	1.08878887680063E-05	0.000450454532033749
0.0809426186358076	8.9981084485017E-05	0.000438379565045913
0.0813006708539282	-0.000108510572164407	0.000451703005609727
0.0816587217352447	-0.000203226662311733	0.000456814197689191
0.0820167712738776	-0.000338614196223513	0.000448337426005951
0.0823748194639475	0.000704345205265032	0.000447374725611016
0.0827328662995755	0.000567112418801727	0.000427906199598238
0.0830909117748824	0.000479688427534449	0.000415507078199281
0.0834489558839894	-0.000192883755446196	0.000430079732789225
0.0838069986210178	0.000634045908134504	0.000432312303430286
0.0841650399800889	-8.64378555860094E-06	0.000435064364545308
0.0845230799553242	0.000320967401158826	0.00042076460941747
0.0848811185408453	8.28007210577233E-05	0.000417656790385218
0.0852391557307742	-0.00104250118192722	0.000440599578638761
0.0855971915192325	0.000946162538033154	0.000450767463950785
0.0859552259003424	0.000105333032839678	0.000437202946367397
0.086313258868226	0.000396441400690005	0.000435857878238335
0.0866712904170057	0.000418343171345368	0.000452992946325773
0.0870293205408038	-0.000341009581726132	0.000426673149337255
0.0873873492337429	-0.000772317452567908	0.000435632207512345
0.0877453764899458	-0.000328152227968856	0.000430192949142095
0.0881034023035352	0.000237252974323935	0.000429077968534938
0.0884614266686342	0.000510983843915775	0.000426157303821913
0.0888194495793658	-0.000539395747444805	0.000422147345497962
0.0891774710298533	0.00031943855135021	0.000413907792896022
0.0895354910142201	0.000454092271815893	0.000411516556698593
0.0898935095265898	-0.000485668034761893	0.000423624754170583
0.0902515265610858	-0.000302072716548778	0.000435100277791959
0.0906095421118321	-4.15408462966706E-05	0.000428707715573228
0.0909675561729527	0.000411826074479364	0.00041846596008739
0.0913255687385715	-0.000148264044750445	0.000431419983640803
0.0916835798028129	-0.00013211361121757	0.000435160326959905
0.0920415893598011	0.000429015682282766	0.000431272581662398
0.0923995974036608	0.000550342361851619	0.000431418687673822
0.0927576039285164	-0.000115271605095363	0.00042655387114503
0.0931156089284929	0.000397981981872576	0.000418720891982767
0.0934736123977151	-0.000187991325275184	0.000421395764234725
0.0938316143303082	7.43934246061311E-05	0.000431106939256872
0.0941896147203973	0.000290732097166456	0.000412700843699464
0.0945476135621079	-0.000244276616643145	0.000416398194453488
0.0949056108495655	-0.000477552556585384	0.000419011125702563
0.0952636065768957	0.00063320670151106	0.000409902376798122
0.0956216007382243	0.000309165198108696	0.000410278618319601
0.0959795933276773	0.000687336344932205	0.000408008129764615
0.0963375843393808	-0.000350879851859542	0.000407719912787612
0.096695573767461	0.00067037739919436	0.000416611594736341
0.0970535616060444	-9.59723206663073E-05	0.000405437325826566
0.0974115478492576	-0.000565481979093386	0.000408676860632678
0.0977695324912271	0.000296345268030689	0.000407482820137318
0.0981275155260799	0.000585529388960731	0.000404208650160757
0.0984854969479431	0.000132341712071753	0.000413441838891881
0.0988434767509436	-2.76472298224981E-05	0.000398209614807289
0.0992014549292089	0.000404238913595314	0.000389004352074763
0.0995594314768665	-0.00029880213768557	0.000392709541789039
0.0999174063880438	-0.000293377400551201	0.000399617205378481
0.100275379656869	0.000277180351689543	0.000394286072451131
0.100633351277469	0.000294086373235946	0.000387820718558237
0.100991321243974	-7.47443853287001E-06	0.000396506944091596
0.10134928955051	-0.000645095678286255	0.000397432142621315
0.101707256191206	-4.00581973649822E-05	0.000389050691277214
0.102065221160191	-0.000753917787994875	0.000388734210699011
0.102423184451594	0.000509412582577807	0.000401478872320653
0.102781146059543	-6.24499057610107E-05	0.00039173345656879
0.103139105978167	-0.000529799443877328	0.000386184402536857
0.103497064201596	-0.000242611205423722	0.000380604495194949
0.103855020723959	0.000270657091428625	0.000380203489065824
0.104212975539386	-0.000794625892704328	0.000389029171677853
0.104570928642005	-0.000139353739677487	0.000394150710479979
0.104928880025948	0.000582744064124506	0.000394648054399375
0.105286829685344	-0.000226720429452249	0.000400417503239016
0.105644777614322	-9.0591233956551E-05	0.000413254137757102
0.106002723807014	-0.000521749354160558	0.000395410863786336
0.10636066825755	-0.000178092923491145	0.000392367095832176
0.106718610960061	-0.000789151093880371	0.000390284418382111
0.107076551908677	0.000160463011292914	0.000398727047650569
0.107434491097529	0.000564152392904221	0.00040690086803276
0.107792428520749	-7.91365771194471E-05	0.000387354379072897
0.108150364172468	-0.000668906536403665	0.000396765271850068
0.108508298046817	3.85015230686139E-05	0.000389515308419138
0.108866230137927	0.000822299815478672	0.000401720132608561
0.109224160439932	0.000382752854396074	0.000393064109135069
0.109582088946962	-0.000330360816797358	0.000400513426249035
0.10994001565315	-0.000499152652879223	0.000394158643607989
0.110297940552628	0.000122144286427913	0.000400610085556982
0.110655863639529	0.000490105216519919	0.000393779545702062
0.111013784907985	-0.000524860589569362	0.000386108073257462
0.11137170435213	-0.00076844428723533	0.000376930034004144
0.111729621966095	-7.21305038015808E-05	0.000387541962887428
0.112087537744015	0.000255262379329673	0.000382948185370716
0.112445451680023	0.000152404998647706	0.000378304615209636
0.112803363768251	-0.000658486253907887	0.000380490880601283
0.113161274002835	-8.76389247128435E-05	0.000374768045406402
0.113519182377907	-0.000458072868647439	0.00037700117660576
0.113877088887602	-0.000165797578947431	0.000372722057586318
0.114234993526055	-0.000591778577968404	0.000380385088011556
0.114592896287398	3.5403859386721E-05	0.000366849033765106
0.114950797165768	-0.00024353350270875	0.000376775157711426
0.115308696155298	0.000258054342527442	0.000362919256034891
0.115666593250124	0.000393749507321861	0.000382883392460719
0.116024488444381	0.000286067869466708	0.000365882070206105
0.116382381732204	0.000162381747371465	0.000368349982793637
0.116740273107729	-0.00028390037762461	0.000368456359117988
0.11709816256509	7.04394611215047E-05	0.000374444711395209
0.117456050098425	-8.53682185797717E-07	0.000363448530282228
0.117813935701869	3.80228561507317E-05	0.000374884882818553
0.118171819369558	2.62849345450478E-07	0.000382090783162234
0.118529701095628	-0.000291707785377082	0.000371271237833919
0.118887580874217	0.000655949249131598	0.000373602364392424
0.119245458699461	0.000230676566072234	0.000376783496028508
0.119603334565496	-0.000475569214153616	0.000368245815305476
0.11996120846646	-0.000362965648334275	0.000373595986865317
0.120319080396491	-8.19605721107572E-05	0.000377295536991818
0.120676950349725	1.28173082563446E-05	0.00036585412337228
0.121034818320301	0.000425673404875331	0.000381851744705503
0.121392684302356	0.000239992718845984	0.000366454597375254
0.121750548290028	-0.000164090162597318	0.000375496982727628
0.122108410277456	0.000381354727934369	0.00038804067251801
0.122466270258778	-0.000522684266112859	0.000373947704957891
0.122824128228132	-0.000357397388226773	0.000368992396315682
0.123181984179657	-0.000442248147333456	0.000368480831574938
0.123539838107493	-0.000116778151295287	0.000381897682078778
0.123897690005778	-0.000614802146281444	0.000372848298855451
0.124255539868652	-0.00037210105055915	0.000357931825676481
0.124613387690255	0.000174408092906672	0.000364909758040045
0.124971233464725	-3.9961361619111E-05	0.000354495199699009
0.125329077186204	-0.000371163465557592	0.000355921404897193
0.125686918848831	7.13269653812999E-05	0.000375942921639954
0.126044758446746	-0.000152250835201276	0.000358697191274956
0.126402595974091	0.000520373838679064	0.000366932435225289
0.126760431425005	-0.000671411655869142	0.000351769399074627
0.12711826479363	5.67536136767893E-05	0.000355040445640997
0.127476096074107	-0.000586291271267299	0.000354733624142535
0.127833925260577	-0.00094640453983919	0.000351027639547721
0.128191752347182	-0.000172785201564479	0.000356246989317573
0.128549577328063	0.000410678861120051	0.000353376945951776
0.128907400197363	4.51604172371033E-05	0.000359085110156044
0.129265220949222	-7.60611212217435E-05	0.000347337053681158
0.129623039577785	-0.000721627424263554	0.000344160210779181
0.129980856077192	-0.000225177857515499	0.000344875809883844
0.130338670441588	0.00042313513969858	0.000349778752916472
0.130696482665114	0.000238861631232342	0.000344582711913196
0.131054292741914	0.000549288879657512	0.000339066926170291
0.131412100666131	-8.48298361532224E-05	0.00035060015442269
0.131769906431909	-0.000118932230384408	0.0003414373911655
0.132127710033391	7.0143233238922E-05	0.000339754561109481
0.132485511464722	0.000386259490688425	0.000345156526836918
0.132843310720045	-0.000545481692763795	0.000346688321812981
0.133201107793505	0.00012421624229562	0.000342238504539682
0.133558902679246	-8.76674601915245E-05	0.000347035667519651
0.133916695371413	5.24476157435607E-05	0.000348048773752882
0.134274485864151	0.000134335544571737	0.000347255686292012
0.134632274151606	-0.000303804778980327	0.000345130763447214
0.134990060227921	-0.000433132519521982	0.00033233572738028
0.135347844087244	0.000192302227406424	0.000340299466927838
0.13570562572372	7.68161179705992E-05	0.000336023889168494
0.136063405131494	6.86808547947817E-05	0.000327699325949622
0.136421182304714	-7.70601034759633E-05	0.000328155979238188
0.136778957237524	7.11734730153902E-05	0.000328254000017693
0.137136729924073	0.0004364338336001	0.000333084017011212
0.137494500358507	4.93546117294221E-05	0.000324271598706622
0.137852268534972	0.000271815383635518	0.000328053048254691
0.138210034447617	-1.40198901467029E-05	0.000330088503496388
0.138567798090588	-0.000281537658762315	0.000330212420773484
0.138925559458034	-7.56389297854218E-05	0.000332850488600379
0.139283318544101	0.000146434341555464	0.00033770941767231
0.139641075342939	6.39689522255254E-05	0.000324874780297559
0.139998829848696	-0.00039734529530965	0.00033013272164134
0.140356582055519	-0.000157905624512047	0.000329908427185179
0.140714331957559	-0.000541185823191607	0.000331380964758067
0.141072079548963	-0.000245981402412826	0.000329974125271996
0.141429824823882	-0.000249158532636733	0.000324492112852794
0.141787567776464	0.000381415872786296	0.000327908192693993
0.142145308400859	-0.000592757444253477	0.000323037202273568
0.142503046691217	0.000323989813015726	0.000322496388107595
0.142860782641687	0.00032556544856957	0.000328101404540542
0.143218516246422	1.94369709811304E-05	0.000317526825540091
0.14357624749957	0.000175547612154461	0.000324680660540584
0.143933976395282	-9.79563305713985E-05	0.000327153491373776
0.14429170292771	6.03369067567687E-05	0.000327318650943897
0.144649427091004	-0.000563513511059889	0.000321363197863691
0.145007148879317	-3.83628478818279E-05	0.000325876448682958
0.145364868286799	0.000411429965022191	0.000314823066524474
0.145722585307603	0.000628657427839863	0.000325288420774249
0.14608029993588	0.000104447158986234	0.000317978518271502
0.146438012165783	-0.000233341505969836	0.000317677501642219
0.146795721991464	7.55090761112554E-05	0.000317873570151616
0.147153429407077	0.000262482476376719	0.000316508728676057
0.147511134406773	0.000282768436354339	0.00032375056026455
0.147868836984707	-9.93874180206877E-06	0.000312407470414988
0.148226537135031	-0.000373096997031339	0.000320773385134303
0.1485842348519	-0.000203022510138868	0.000311795139810731
0.148941930129467	0.00054867737301632	0.000310190283670291
0.149299622961886	-0.000384732370859768	0.000311153541000697
0.149657313343312	-0.000291778174486806	0.000312670226454636
0.1500150012679	0.000189244412152552	0.000313624142286195
0.150372686729803	-7.46067410662799E-05	0.000312549967361912
0.150730369723177	0.000134451337987271	0.00031735361299249
0.151088050242178	1.24922420196318E-05	0.000314704539880688
0.151445728280961	0.00017201413428589	0.000309920050421406
0.151803403833681	-0.000278482949543222	0.000313889174030341
0.152161076894494	0.000113024299173172	0.000316497899745263
0.152518747457558	0.000260774045082376	0.000311673924325203
0.152876415517027	-0.000247732664164502	0.000311762712552009
0.15323408106706	-0.000476980761947936	0.000302680408479027
0.153591744101812	-6.90613099037823E-05	0.000309996886397655
0.153949404615441	0.000327171400637873	0.000310876087615684
0.154307062602105	-0.000452172318694466	0.000304324295541307
0.15466471805596	0.000119203184094539	0.000309492498984484
0.155022370971165	-0.000402481842321307	0.000306573338442772
0.155380021341878	-0.000601005751827909	0.000298719987464686
0.155737669162258	-3.04678865120266E-05	0.00030369104777256
0.156095314426462	-0.000604442286869083	0.000303796401903559
0.156452957128649	1.69290350598132E-05	0.000310290521484663
0.156810597262979	-9.67845994367314E-05	0.000305570759737729
0.157168234823612	0.000332465586889556	0.000304156960305987
0.157525869804705	0.000820960970168867	0.000306549936593873
0.15788350220042	-8.43771067255629E-05	0.000299614509846946
0.158241132004917	0.000616974181213563	0.000307982590843075
0.158598759212355	0.000469377175976293	0.000296865294712166
0.158956383816895	-0.000312198755165354	0.000304041593050795
0.159314005812697	-0.000121944314375125	0.000294948955188279
0.159671625193924	9.18461814263599E-05	0.000296289916779079
0.160029241954736	0.00081428933479557	0.000303788053728823
0.160386856089294	-0.000440757004436724	0.000299736972613225
0.160744467591761	-0.000106703317195887	0.000297825968668377
0.161102076456298	-0.000250199713902388	0.00029656136086728
0.161459682677067	-0.000188217923044626	0.000301215515685837
0.161817286248232	0.000449667628196562	0.000301472835953858
0.162174887163955	-0.000245921808324881	0.000297153985086678
0.162532485418398	-0.000300341004278557	0.0003000979167063
0.162890081005725	0.000288706631668162	0.000298749605483355
0.1632476739201	-5.51886951270653E-06	0.000288216166863103
0.163605264155686	-0.000363314697267096	0.000296502359956643
0.163962851706647	0.000179720113171376	0.000297289365112678
0.164320436567148	4.01888440305673E-05	0.000294200904835693
0.164678018731353	0.000234292774655551	0.000300788409456514
0.165035598193426	0.000522791506961154	0.000301990956841449
0.165393174947533	0.000300740116502605	0.00029884836750328
0.16575074898784	3.00208121923736E-05	0.000291570745591445
0.16610832030851	-0.000513135013191491	0.000299679916132565
0.166465888903711	-2.63291911807007E-05	0.000295082269425525
0.166823454767608	-0.00061803400190304	0.000291393648195478
0.167181017894368	0.000165796204365425	0.000303449289302527
0.167538578278157	0.000129621998989839	0.000288159874309815
0.167896135913142	0.000357014922964069	0.000294364157667361
0.16825369079349	-0.000448915698188168	0.000285793173375166
0.168611242913368	3.73236116119562E-05	0.000292061118858475
0.168968792266944	-0.00072857611123989	0.000294574065775242
0.169326338848385	0.000109399821420538	0.000284807218538806
0.169683882651861	-0.000221610921388302	0.000289567697515347
0.170041423671538	-9.01419781372267E-05	0.000276577334705029
0.170398961901587	-0.000208220136330048	0.000286784445720855
0.170756497336174	9.00305071626576E-05	0.000287896521512949
0.171114029969471	-0.00038113384547189	0.000283902725403376
0.171471559795646	5.75851313592445E-05	0.000282795490506499
0.171829086808869	0.000441182292050499	0.000286904941458834
0.172186611003309	-3.04740544186976E-05	0.000288583284717139
0.172544132373137	-0.000173428915335376	0.000285892605423233
0.172901650912524	-3.60669195702188E-05	0.00028522489406309
0.17325916661564	8.29879396144909E-05	0.000286108654399844
0.173616679476657	-0.000370733373423949	0.000286048365331921
0.173974189489744	0.000349987052696414	0.000289630845628687
0.174331696649075	-8.97183997366271E-05	0.000276621276378051
0.17468920094882	4.22710747488199E-05	0.000279417862519405
0.175046702383152	-0.000130388918997515	0.000285964370897135
0.175404200946243	0.000171829907840484	0.000285330199987368
0.175761696632266	0.000341263490909502	0.000283336576256515
0.176119189435394	3.4038941335885E-07	0.000276074643026604
0.176476679349799	-0.000308029403460302	0.000278061333525427
0.176834166369656	-0.000113396645878026	0.000278695476083137
0.177191650489137	0.000303957916112254	0.000283811758832
0.177549131702418	0.000232540804919168	0.000283891947942223
0.177906610003671	0.000218271746875734	0.000275895540100676
0.178264085387072	0.000674579032220613	0.000281570692326412
0.178621557846796	0.000296808185684996	0.000279462328367759
0.178979027377016	-5.86414709215461E-05	0.000271858168940684
0.17933649397191	-7.89331964486913E-05	0.000280034554019697
0.179693957625652	6.80100369460417E-05	0.000276684187609601
0.180051418332418	-0.000205727485136213	0.000275491030929113
0.180408876086385	0.00031958349931803	0.000280294863450015
0.180766330881728	0.000323232127892212	0.000283389798101463
0.181123782712625	2.98481532676442E-06	0.000281689346296472
0.181481231573253	2.88991501619728E-05	0.000282094578836867
0.181838677457788	0.000138894501054485	0.000285396054540022
0.182196120360409	-2.21428687315036E-05	0.000283649813878908
0.182553560275293	-0.000305062501046718	0.000277551275151759
0.182910997196619	0.000140123547568912	0.000281137216649365
0.183268431118564	0.000275344179354242	0.000288996893154436
0.183625862035307	-0.000560490249385767	0.000283786077879909
0.183983289941028	0.000134927122859245	0.000285659120997805
0.184340714829906	-0.000250307064954095	0.000280565026860725
0.18469813669612	-0.000104257843400712	0.000286693820596618
0.185055555533849	-0.000443238959735965	0.000284668755209239
0.185412971337275	-0.000223338809305668	0.000279152823546832
0.185770384100577	0.000239542897723902	0.000279232630383379
0.186127793817936	0.000231667868856926	0.00028527008634272
0.186485200483533	0.000367313602159872	0.000278854679954777
0.186842604091549	0.000265295694572971	0.000282093130557933
0.187200004636167	0.000106315378968802	0.000270469549284108
0.187557402111566	0.000169922276412364	0.000278249638381544
0.187914796511931	0.000184668398136669	0.000274240593210641
0.188272187831443	6.72387471239262E-05	0.000277902895275061
0.188629576064284	-0.000214925652689496	0.000272393951893403
0.188986961204638	0.00025969270652651	0.000276880072442872
0.189344343246688	0.000333639540649636	0.000276985740549096
0.189701722184617	-0.000527102469801539	0.000268032842951837
0.19005909801261	-0.000115014423474056	0.000272292365859594
0.19041647072485	-3.79123203231607E-05	0.000275913551572471
0.190773840315523	0.000286831167224031	0.000279203926304664
0.191131206778812	-0.000150866452348217	0.000270022290386465
0.191488570108902	-0.000107253571178891	0.000270550330369674
0.19184593029998	-0.000684680882150194	0.000264122867384103
0.19220328734623	-6.35529324648413E-05	0.000268727207547153
0.192560641241838	-5.11582829754659E-05	0.000276203498371391
0.192917991980991	-1.6807347624058E-05	0.000271252096720896
0.193275339557875	-0.000108916048623778	0.000267447190135118
0.193632683966677	-8.73687395889759E-05	0.000276806570759404
0.193990025201584	0.000335003507099007	0.000271263239391513
0.194347363256783	-0.000250081907054997	0.000274603634263926
0.194704698126462	-0.000215913801760148	0.000274952794408117
0.19506202980481	-0.000138799127958382	0.000275796089125111
0.195419358286013	-0.000173908055274747	0.000278302432357787
0.195776683564262	-5.55709876850712E-05	0.000271604946259614
0.196134005633744	-0.000281654207931489	0.000268124718144102
0.196491324488648	-0.000279947207912829	0.00027199830391987
0.196848640123166	-4.57790148146047E-05	0.000267928057837006
0.197205952531485	0.000282595541372086	0.000273723346545627
0.197563261707797	-5.45222915578347E-05	0.000267945120021635
0.197920567646291	0.000257315885467284	0.000276369659400636
0.198277870341158	0.000220183721037345	0.000274883628879208
0.19863516978659	-0.00015212371696826	0.000273085893016889
0.198992465976777	-2.7367188750861E-06	0.00026843412957419
0.199349758905912	-0.000479556818190368	0.000272832562072717
0.199707048568185	-0.000104085946720235	0.000274063435375369
0.20006433495779	4.3124552882461E-05	0.000270822265299368
0.200421618068918	0.000202928865118473	0.000265645173011439
0.200778897895764	0.000287896801346245	0.000265737720138418
0.201136174432519	-0.000268552079113048	0.000261437204400678
0.201493447673377	-1.55821483869183E-05	0.000263772880845287
0.201850717612532	-3.56201012206564E-05	0.000263900013838001
0.202207984244178	0.000294585254648073	0.000261572091705028
0.20256524756251	-0.000212517207464381	0.000267481313592929
0.202922507561721	6.89010133316615E-05	0.000263639551983871
0.203279764236008	0.000235943182334573	0.000265327246760023
0.203637017579565	-0.000156551589900695	0.000262295044886301
0.203994267586588	-0.000199616348622873	0.000256577936849215
0.204351514251274	6.21323641181245E-05	0.000256754210622381
0.204708757567817	-0.000588280838620155	0.000260056395071378
0.205065997530415	-0.000100324632148664	0.000257514595785457
0.205423234133265	-0.000279372585700169	0.000259424495926351
0.205780467370563	0.000295731501369233	0.000257168022660427
0.206137697236508	5.9125928468808E-05	0.000254760368069874
0.206494923725297	0.000238017905184387	0.000255913051675474
0.206852146831128	-0.000249385967066917	0.000260079379534688
0.2072093665482	-6.72231941509482E-05	0.000255748638913711
0.207566582870711	0.00015028166218907	0.000257780843650273
0.207923795792861	-4.9881227337053E-05	0.00025495508960977
0.208281005308849	-0.000381109533814115	0.000251852703087123
0.208638211412875	0.000214495927115098	0.000252379857113218
0.208995414099139	-0.000145302101424127	0.000254450845101709
0.20935261336184	-0.000222474947740795	0.00025374871674518
0.209709809195181	-6.17920647036121E-06	0.000256063985183595
0.210067001593361	-0.000203848476654591	0.000252415871601656
0.210424190550583	0.000170226270469836	0.000249968478397009
0.210781376061047	-0.000278278398257267	0.000252170925718736
0.211138558118956	-7.3600121949634E-05	0.000253910733018247
0.211495736718513	-6.44065190469185E-05	0.000247613972361236
0.211852911853919	-0.00011140963504572	0.000251456657628835
0.212210083519377	-5.04344157382289E-05	0.000243010741590048
0.212567251709092	6.97188585728685E-05	0.000249731855083014
0.212924416417266	-5.10500525885171E-05	0.00024915062343319
0.213281577638104	-0.000128087416589126	0.000249725904963448
0.21363873536581	0.000196764506483784	0.000251429100718573
0.213995889594587	0.000281759669668839	0.000247427970247936
0.214353040318642	1.82718182319299E-05	0.000248475264684606
0.21471018753218	0.000307330376772247	0.00024585560296991
0.215067331229405	0.000171640883230707	0.000245428248412696
0.215424471404525	-0.000380066394235212	0.000244821467293843
0.215781608051745	-0.000181052591861539	0.000247135825342178
0.216138741165271	1.49234696489926E-05	0.000246373539553147
0.216495870739311	-0.000181928655896191	0.000244579950736716
0.216852996768072	5.74923629724849E-05	0.000247778186855077
0.217210119245761	0.000104852198468575	0.000243491737805799
0.217567238166586	-9.62663503139468E-05	0.000246634731319749
0.217924353524756	0.000204532676885768	0.000252622469465053
0.218281465314479	0.000128549219086903	0.000241629507335008
0.218638573529964	-4.55301480056266E-06	0.000243050607205835
0.21899567816542	-0.000103962805221697	0.000243381575388971
0.219352779215057	-0.0001781827145636	0.0002398160954432
0.219709876673084	-0.000354252064016216	0.00024182258049099
0.220066970533712	-0.000370161103951782	0.000243275378337367
0.220424060791151	-0.000457545812688408	0.000238941671340732
0.220781147439613	-4.35832417172527E-05	0.000237097321954568
0.221138230473308	6.77606334242159E-05	0.000241251589629244
0.221495309886448	0.000382108299117551	0.000243626000492202
0.221852385673246	0.000425776140208972	0.000240289287192107
0.222209457827912	-7.90154327030876E-05	0.000238563593408556
0.22256652634466	0.000288920383005261	0.000239371898342268
0.222923591217704	0.000164992341506436	0.000238714825158329
0.223280652441255	-0.000168151179262981	0.00023223600127136
0.223637710009528	-0.000518917457937591	0.000237510450030005
0.223994763916736	0.000174899013168597	0.00023808713331954
0.224351814157095	4.33572385009604E-05	0.000237280667190498
0.224708860724818	-0.00013028545060154	0.000238010075012597
0.22506590361412	4.15630170779114E-05	0.000233837774455612
0.225422942819218	3.86614755459855E-05	0.000235476917632357
0.225779978334326	-0.000267662627886916	0.000239619426025824
0.226137010153661	0.000297407739119233	0.000238286924626697
0.226494038271439	-0.000176837298327679	0.000237414066249216
0.226851062681876	0.000300150799810109	0.000240320687768899
0.227208083379191	-0.000238111016892247	0.000235527910031305
0.227565100357599	-0.000374287916083897	0.00023413876257783
0.22792211361132	6.14996436497082E-05	0.000232597363466445
0.22827912313457	-4.3843988868776E-05	0.000236881645117848
0.228636128921569	0.000365777810762933	0.000235805069379007
0.228993130966536	1.592298249236E-05	0.000234504086007382
0.229350129263689	0.000174061036793976	0.000232004489803555
0.229707123807248	-0.00048884018464281	0.000231223925389351
0.230064114591433	0.000120241719601782	0.000230604793211724
0.230421101610463	-0.000354453365657381	0.000231436964733146
0.230778084858561	-8.12702691879336E-05	0.000233415230256438
0.231135064329946	0.000435382580811227	0.000231359906415208
0.23149204001884	5.04146806207369E-05	0.000224145012260725
0.231849011919465	-7.82381776165021E-05	0.000226894359421832
0.232205980026041	0.000290719311822945	0.000228990606132318
0.232562944332793	-0.000146739752755341	0.000231146997220756
0.232919904833942	-0.00036647388177772	0.00023385271672933
0.233276861523712	-0.000223229735261689	0.000229440832106142
0.233633814396325	-8.52502196008368E-05	0.000231082848605442
0.233990763446006	0.000120475293237367	0.00023210591336016
0.234347708666979	-0.000160820911468413	0.000228310462867318
0.234704650053469	0.000255716782577332	0.000225364090658308
0.235061587599699	-1.63621522537674E-05	0.000230246762914249
0.235418521299895	0.000229767393895864	0.000225604607796021
0.235775451148284	-3.66102097848862E-06	0.000226633534419676
0.23613237713909	-0.000128145869083704	0.000222629440056087
0.23648929926654	-0.000201045578383924	0.000231398725634135
0.236846217524861	0.000245547611709606	0.000226896195247989
0.23720313190828	-0.000138555871246354	0.000225533053914782
0.237560042411023	-0.000316247994923696	0.000229633155402137
0.23791694902732	0.000115744886280147	0.000227153262870331
0.238273851751397	0.000286336386163082	0.000225624726222515
0.238630750577483	0.00026286554256912	0.000228498259127861
0.238987645499808	9.69232863795149E-05	0.000224470252546682
0.239344536512599	0.00022217177420885	0.000228168126854971
0.239701423610088	0.000263140458717239	0.000224689073614983
0.240058306786503	0.000244870094495455	0.000219860438223207
0.240415186036076	-0.000344202837323563	0.000224675079657216
0.240772061353035	-0.000211300863904989	0.00022491289303578
0.241128932731614	-0.000112001881668979	0.000225273609665842
0.241485800166043	0.000291723891348595	0.00022560263603463
0.241842663650553	-0.000231661508804676	0.000224307326522916
0.242199523179377	-0.00011576867150779	0.000227411044094207
0.242556378746748	-9.24488744885577E-06	0.000218793589015011
0.242913230346898	3.42948977404309E-05	0.000224595515320187
0.24327007797406	5.38629996919302E-05	0.000220552436903036
0.243626921622469	8.09332052727943E-05	0.000219619137793264
0.243983761286357	6.11885518533234E-06	0.00022149009394732
0.24434059695996	-7.91338007582257E-05	0.000223273680356231
0.244697428637512	9.63547357759557E-05	0.000218663876356193
0.245054256313249	-7.08561556918271E-05	0.000218256847763962
0.245411079981404	-0.000130661480563402	0.000219623943579609
0.245767899636216	-2.52489454077078E-05	0.000219795489405191
0.246124715271919	0.000129648470789399	0.000220875137376429
0.24648152688275	-0.000183239409535578	0.00021689637502797
0.246838334462947	-0.000103148135094296	0.00021649544614695
0.247195138006746	-5.02970386805669E-05	0.000218548989497316
0.247551937508386	8.57475715131804E-05	0.000218258950605121
0.247908732962104	0.000129302833993955	0.000215977064619079
0.248265524362139	0.000104969711770358	0.000217975119994395
0.24862231170273	7.48263052144056E-05	0.00021309593920281
0.248979094978116	-4.6954624087641E-06	0.00021598573228098
0.249335874182536	7.63953133888431E-05	0.000215029581269217
0.249692649310231	0.000135703892363196	0.000219772169026214
0.250049420355441	0.00038116460704299	0.000218859868525304
0.250406187312407	0.000130576810582139	0.000211596694993925
0.250762950175369	-3.89434953054328E-05	0.000213861960039268
0.25111970893857	-8.53759699292374E-06	0.000216269463617731
0.251476463596251	-0.000496094126944082	0.000214659653108566
0.251833214142655	-0.000188378272167052	0.000211160795205454
0.252189960572024	0.000133097074267325	0.000216753985849935
0.252546702878601	-0.000348679855305992	0.000211126016688716
0.252903441056631	0.000175157418820991	0.000214777474927632
0.253260175100355	-5.83608484455007E-06	0.000210891399013456
0.25361690500402	0.000192916646461846	0.000211943185188792
0.253973630761869	7.56927708874636E-05	0.000213487598655611
0.254330352368147	0.000140176993775264	0.000212102984719536
0.2546870698171	0.000225811209611005	0.000214985541885771
0.255043783102973	-0.000595035573209882	0.000215351647697756
0.255400492220013	0.000189520113070799	0.000212529280909005
0.255757197162467	2.8533605540057E-05	0.000212650472562621
0.25611389792458	-1.6517425627325E-05	0.000215907440376879
0.256470594500601	9.97999482275025E-05	0.000215491891628192
0.256827286884777	0.000164795918704828	0.00021345319481169
0.257183975071356	-0.000172657386755641	0.000213199728949989
0.257540659054587	-0.000192137071382404	0.000214970854616503
0.257897338828719	0.00012283527017039	0.000216836558059561
0.258254014388	-0.000274965198022535	0.000210530279384007
0.258610685726681	-0.000108680642636368	0.000215773383274953
0.258967352839012	0.000309642608466847	0.000212812204907458
0.259324015719243	-6.35713597937302E-05	0.000213956367486115
0.259680674361625	0.000189196942114188	0.000211433444747997
0.260037328760409	0.000151141637027521	0.00021696422560011
0.260393978909846	-0.000466385214621565	0.000216886648260858
0.26075062480419	-0.000127243536830734	0.000217396885886477
0.261107266437692	-0.000106977695510253	0.000214487925590808
0.261463903804606	-0.000333131569054187	0.000215074350899589
0.261820536899183	-5.61784246199475E-05	0.000217098424317257
0.262177165715679	-5.81747915102758E-05	0.000212923410881448
0.262533790248347	-0.000142088909378272	0.000215215995329072
0.262890410491441	7.54870013350339E-06	0.000214606695305109
0.263247026439217	0.000348873724949888	0.000213570284274043
0.263603638085929	0.000397063298370609	0.00021900582058328
0.263960245425833	8.74161965798121E-05	0.000212983834872976
0.264316848453186	-0.000622454278751713	0.000211698227675502
0.264673447162243	-3.70962912878285E-05	0.000217237763747581
0.265030041547262	-0.000120629430448495	0.000214209391352733
0.2653866316025	0.000148061510238093	0.000213804654949357
0.265743217322214	0.000391911044898791	0.000213648733619827
0.266099798700663	5.72109705736976E-05	0.00021336500797221
0.266456375732105	-2.6081306613193E-05	0.000210484952158083
0.266812948410798	-7.58511255406365E-05	0.000211510879142171
0.267169516731003	-5.58715332259835E-05	0.000213617981899714
0.267526080686978	8.84487148620042E-05	0.00021742784543427
0.267882640272984	-1.44087183185099E-05	0.000216234221796575
0.268239195483281	-0.000257167130880494	0.000215791176216948
0.268595746312131	0.000192914164435235	0.000214996584481278
0.268952292753794	-0.000172748089413128	0.000215967688555068
0.269308834802533	-0.000124987432758269	0.000217127906154709
0.269665372452609	-0.000183253143135808	0.00022243727235469
0.270021905698284	-4.06194834418746E-05	0.000219905172605581
0.270378434533823	0.000560860141308413	0.000221102027087478
0.270734958953488	5.62791375693637E-06	0.000216328896833347
0.271091478951543	9.21968498508938E-05	0.000224256181168856
0.271447994522252	5.56104707893632E-05	0.000221384591494237
0.27180450565988	9.69068473310789E-05	0.000224562952959517
0.272161012358692	-0.000165826983850459	0.000223657228780299
0.272517514612953	0.000437771540053252	0.000226554556516138
0.272874012416929	-7.93812548671601E-05	0.000220728490945442
0.273230505764886	-5.19312647761601E-05	0.000223590595879263
0.273586994651091	-0.000116307146355865	0.000228718531871527
0.273943479069811	-0.000145794931838225	0.000224978202906781
0.274299959015314	-1.2755364489639E-05	0.000225386127191007
0.274656434481868	0.000140245173035076	0.000225909006521622
0.27501290546374	-8.04773477667753E-05	0.000225868010886249
0.275369371955199	0.000209943206229503	0.000229606983550214
0.275725833950516	0.000117714114949574	0.000227575622520937
0.276082291443959	3.83836468633855E-05	0.000225786614399349
0.276438744429798	5.68517787998959E-06	0.000230623300475553
0.276795192902303	0.000191323534181604	0.000225374703947883
0.277151636855747	-0.00020931376524912	0.000259558786831852
0.277508076284399	0.000158941700926794	0.000328524747680644
0.277864511182532	-1.59420520937262E-05	0.000356561521167974
0.278220941544417	-0.000156974940847988	0.00036451447725547
0.278577367364328	-0.00021343299720714	0.000361777098126173
0.278933788636537	0.00032552648220591	0.000370193615951087
0.279290205355317	0.000144973629058563	0.00037643898313875
0.279646617514943	-0.000229211002523678	0.000378620235434525
0.280003025109689	-8.82211487038892E-06	0.000383454307454641
0.280359428133828	1.63574421385815E-06	0.000388837239169081
0.280715826581637	0.000146149457141712	0.000396893562334707
0.281072220447391	9.98621035871152E-05	0.000395894674760053
0.281428609725366	0.000425270374998329	0.000405545959934116
0.281784994409838	-0.000139320757698936	0.000405181517681602
0.282141374495083	-1.09219347006607E-05	0.000399341559594938
0.28249774997538	3.54252997074759E-05	0.000393698704188438
0.282854120845006	-4.18981049054369E-05	0.000391098764804412
0.283210487098239	9.277848213696E-05	0.000393108293645083
0.283566848729357	3.73970293000327E-05	0.000388855592325915
0.283923205732639	-0.000223785900330167	0.000381032419005767
0.284279558102365	-0.00028655426526992	0.000372914881506652
0.284635905832814	-2.07689784821363E-05	0.000369503682436476
0.284992248918268	-2.82668257109991E-05	0.000356510181963483
0.285348587353005	-8.70706563817848E-05	0.000313490967209062
0.285704921131308	2.03291964311993E-05	0.000205422131422084
0.286061250247458	-5.13235103787857E-05	0.000128515930582652
0.286417574695737	-0.000298089566760611	0.000124162712635589
0.286773894470428	-0.000166135546143748	0.000128230516665522
0.287130209565813	8.36940837915749E-05	0.000126012794968583
0.287486519976175	0.000141749928591287	0.000128210860135859
0.287842825695798	-7.0754742224793E-05	0.000127226246418394
0.288199126718967	-0.000116412647745847	0.000126156901008598
0.288555423039966	-0.000159299941636522	0.000126204896114042
0.288911714653079	-0.000185912685901016	0.000126977379771148
0.289268001552593	-9.78056350751382E-05	0.000129054710718374
0.289624283732794	6.42003591983012E-05	0.00012403783141151
0.289980561187967	8.53903535404008E-05	0.000126235625279793
0.290336833912399	8.89333212959656E-05	0.000127328913413165
0.290693101900378	7.43700448821795E-05	0.000126755924129057
0.291049365146191	-9.10551211060978E-05	0.000125642087999599
0.291405623644126	-6.07332768659296E-05	0.000125610349974602
0.291761877388473	-0.000104840634897529	0.000126329543549772
0.292118126373519	-0.000116181204500361	0.000124531693289621
0.292474370593555	8.77326496158068E-05	0.000125765449209904
0.292830610042869	0.00014928761484207	0.000126496165451746
0.293186844715754	0.000107659665674493	0.000128572469092509
0.293543074606498	0.000124595120250837	0.000126443858505766
0.293899299709394	-9.31868599916194E-05	0.000123800133573431
0.294255520018733	-0.000159151898788248	0.000125904468252847
0.294611735528807	-0.000323065884850253	0.000122448830441293
0.294967946233909	-3.61779782872131E-05	0.000127104457417555
0.295324152128331	0.000160303653337636	0.000127389301249493
0.295680353206368	-0.00015360456915875	0.000127742251083265
0.296036549462312	-9.7245855845445E-05	0.000127478973588352
0.296392740890459	-2.94676395538598E-05	0.000126500907922855
0.296748927485103	-5.43031842176407E-05	0.000125646032893181
0.297105109240539	0.000138896521568625	0.000125831729284324
0.297461286151063	6.54513173770525E-05	0.000126176454036243
0.297817458210971	-0.000179928946857164	0.000124300101576428
0.29817362541456	-2.79675548547165E-05	0.000124936466753137
0.298529787756127	5.65732333416504E-06	0.000125013347607783
0.298885945229969	-1.29587809955805E-05	0.000122508423712182
0.299242097830384	0.000103836946538318	0.000128700529317547
0.29959824555167	4.35078215477065E-05	0.000126255278341853
0.299954388388127	8.56691646544192E-05	0.00012682719835116
0.300310526334053	0.000253372419017518	0.000130277056945234
0.300666659383749	1.35180958150773E-06	0.000128048322837571
0.301022787531514	7.9794440070271E-06	0.000126639534295185
0.30137891077165	0.000119272385174459	0.000129447580289512
0.301735029098457	1.05571829043528E-05	0.000125953590750412
0.302091142506237	-9.40929436796983E-05	0.000128078386564601
0.302447250989292	4.88645716231758E-05	0.000124810580745211
0.302803354541924	0.000124037730490353	0.000127148649109361
0.303159453158437	0.000179541166899736	0.000130662982085144
0.303515546833133	-5.59643106086345E-05	0.000127417284735737
0.303871635560318	2.75757866579623E-05	0.000123249737403681
0.304227719334294	-0.000264505573408088	0.000122930806952045
0.304583798149366	3.40923399520878E-05	0.000128721946747312
0.304939871999841	0.000200743181448896	0.000128837783985929
0.305295940880024	-4.34116799413729E-05	0.000126742690116607
0.30565200478422	-5.66081964872121E-05	0.000126553475362337
0.306008063706737	2.37966681753704E-05	0.000129562863514387
0.306364117641881	-5.99869237305244E-05	0.000129523191098258
0.306720166583961	-4.90460272829527E-05	0.000124622352071688
0.307076210527284	0.000280005048744696	0.00012642489751313
0.307432249466158	0.000295597197968566	0.000129290722288906
0.307788283394893	-2.49629917597086E-06	0.00012623801229403
0.308144312307798	-7.03197078223007E-05	0.000360485693724341
0.308500336199183	-7.84652059053024E-05	0.000405967005354704
0.308856355063358	4.30320044488959E-05	0.000129351906100009
0.309212368894634	-0.000119237952693476	0.000125201656075385
0.309568377687322	-4.06096684639401E-05	0.000126354537844035
0.309924381435734	-5.67117865690339E-05	0.000124917858957934
0.310280380134183	-7.63928128544661E-05	0.000125858981162607
0.310636373776981	-0.000103615933719497	0.000127756000096706
0.31099236235844	-1.39416620543745E-06	0.000131397106333587
0.311348345872875	0.000173738763072142	0.000127122419937146
0.311704324314601	0.00012722150337169	0.00012980264898229
0.31206029767793	-0.000200255211913351	0.000126574161153447
0.312416265957179	0.000114498341446906	0.000131980135369153
0.312772229146663	8.14115807617805E-05	0.000129134536824509
0.313128187240698	-2.36353234676394E-05	0.000125863870951194
0.3134841402336	5.55771366993161E-05	0.000123902905207685
0.313840088119686	-7.8929926165374E-05	0.000128390247403787
0.314196030893274	-2.74286909547366E-05	0.000128979212802998
0.314551968548682	-3.81587166887688E-05	0.000126836143444555
0.314907901080227	-0.000298299074756695	0.000127444872815569
0.315263828482229	-2.32015421326527E-05	0.000129824760205817
0.315619750749007	9.84118930534781E-06	0.000131947823743188
0.315975667874881	6.38116312921531E-05	0.000129528172952142
0.316331579854172	9.15460523629506E-05	0.000129455175869777
0.316687486681198	0.000137290474377067	0.000133478956481434
0.317043388350283	-9.18791657153733E-05	0.000126246844246388
0.317399284855748	-8.28076230738659E-05	0.000127306074419749
0.317755176191914	-6.20841449609377E-05	0.00013029248605824
0.318111062353105	0.000177829683013744	0.000129650222824933
0.318466943333643	-5.72690463209135E-05	0.000126281314045993
0.318822819127853	0.000109778712820331	0.000127208686899527
0.319178689730058	-3.25890376576835E-05	0.000126913290414834
0.319534555134583	1.29758315224992E-05	0.000130779709085968
0.319890415335753	2.43966578993337E-06	0.000126331236170106
0.320246270327893	-6.33400388220795E-05	0.000127513710154267
0.32060212010533	-7.07716479959278E-05	0.000129308696285463
0.32095796466239	-0.000188887620955522	0.000125318280599062
0.321313803993399	-0.00018305639156653	0.000125877160874178
0.321669638092687	5.47230411601614E-05	0.00012308609738461
0.322025466954579	-4.70965148291661E-05	0.000124467656015044
0.322381290573406	-7.74441460547321E-05	0.000127632027175965
0.322737108943495	-7.31865927942772E-06	0.000124354614998488
0.323092922059177	-2.78111118616299E-06	0.000125245363682111
0.32344872991478	-0.000204900591294433	0.000123586523169877
0.323804532504636	3.5470053521596E-05	0.000132213080978042
0.324160329823076	-1.8302338776471E-05	0.000128942778524398
0.32451612186443	-5.22703143981989E-05	0.000122510672518482
0.324871908623031	-4.41105885148845E-05	0.000125337497737674
0.32522769009321	0.000121930747654487	0.000128880691939633
0.325583466269302	-7.4311293267943E-05	0.000126387561651055
0.325939237145638	-0.000128171436655935	0.000126006894598041
0.326295002716553	-0.000226671033622346	0.000127464825621195
0.326650762976382	0.000133435529387125	0.000130047965170866
0.327006517919459	4.86064154185515E-05	0.000127637809798162
0.327362267540119	-7.00318128512672E-05	0.00012603123187971
0.327718011832698	-3.67959611472084E-05	0.000126513168341926
0.328073750791532	0.000198454011795113	0.000126146409321083
0.328429484410959	-0.000137403456691295	0.000126754312961359
0.328785212685315	6.97717213178667E-05	0.000128331256972497
0.329140935608938	9.92327697488839E-05	0.000124889341750684
0.329496653176166	-2.85618120237335E-05	0.000124607522402233
0.329852365381339	-0.000177242496062898	0.000123238883572911
0.330208072218795	-4.25902298744809E-05	0.000127302991102049
0.330563773682875	-0.000157557404610344	0.000123356303366532
0.330919469767917	1.00027662680141E-05	0.000122771103414211
0.331275160468265	-9.80631500588811E-05	0.000124732148057284
0.331630845778257	-0.000257457024156079	0.000122309968397218
0.331986525692237	3.63522605498431E-06	0.000129090460838729
0.332342200204546	0.000275876159721592	0.000128795044677702
0.332697869309527	0.000139248666486195	0.000130834656801123
0.333053533001524	1.19895880125345E-05	0.000133291129335192
0.33340919127488	-4.64027688196867E-05	0.000132092746084267
0.333764844123939	-7.25984382524229E-05	0.000134655795003584
0.334120491543046	7.40991473368416E-05	0.000129935720047109
0.334476133526547	-0.000169047217203477	0.000133243782634583
0.334831770068787	-0.000122338079905903	0.000131734271174669
0.335187401164113	-4.85909029902242E-05	0.000135265072928274
0.33554302680687	-0.000237324392913028	0.000135441334909407
0.335898646991407	-9.52335346022093E-05	0.000134103490448941
0.336254261712072	1.69714500546158E-05	0.000132801808951879
0.336609870963212	1.24351431047936E-05	0.000135750856812321
0.336965474739176	-9.72132826848832E-05	0.000132769926585653
0.337321073034314	-4.23082790256801E-05	0.00013478570257584
0.337676665842975	-0.00020851343060929	0.00013452549490177
0.33803225315951	0.000247021380275194	0.000139865411090977
0.338387834978269	0.000121440878572212	0.000140398178110654
0.338743411293605	9.10308741264715E-05	0.000136738150488947
0.339098982099868	-5.67927190950035E-05	0.000139211484208431
0.339454547391411	-0.000294564431895255	0.000134491415875986
0.339810107162587	0.000218847511263356	0.000144803047258378
0.340165661407749	-0.000150259635848183	0.000135607189579011
0.340521210121251	6.64562333294842E-05	0.000138881845533712
0.340876753297448	3.12095210777841E-05	0.000141674913641537
0.341232290930694	-5.40307958209944E-05	0.000136719438007849
0.341587823015346	-0.000176568432246241	0.000137797032631696
0.341943349545757	-4.68775382015829E-06	0.000141950792769144
0.342298870516286	-1.03212137328325E-05	0.000139623059950865
0.34265438592129	-9.96262899865212E-06	0.00013867109652559
0.343009895755125	0.000103576251340129	0.00014462347397093
0.343365400012149	0.000119133532470133	0.000145526898143096
0.343720898686722	7.46199923707096E-05	0.000142908577829167
0.344076391773202	-0.000218337867130379	0.000138951674432415
0.344431879265948	-0.000110220392163801	0.000139343030033259
0.344787361159321	3.52958488048991E-05	0.000144054392737819
0.345142837447682	-0.000110974066735167	0.000143051534600353
0.345498308125391	0.000161071289201907	0.000154124015640595
0.345853773186809	0.000100944503485157	0.000150677141925611
0.3462092326263	-3.70768347828281E-05	0.000147467586039783
0.346564686438226	-5.33548161276817E-06	0.000150426821559753
0.34692013461695	-6.75506134963351E-05	0.000144639203073695
0.347275577156835	-0.000133131813881736	0.000148989676976509
0.347631014052246	-4.8654500746661E-05	0.00014632370357579
0.347986445297548	-0.000234722431985221	0.000140368883854664
0.348341870887105	-0.000153396014343125	0.000149673386841566
0.348697290815284	0.000174073065565001	0.000149256378056017
0.349052705076451	5.56978958241044E-05	0.000148836350377743
0.349408113664973	0.000438995438600229	0.000155985257645321
0.349763516575217	0.000340977087393507	0.000152622575659348
0.35011891380155	-3.01604703030993E-05	0.000151286936741754
0.350474305338342	4.82739409278039E-05	0.000148720848539448
0.350829691179961	4.77701380850294E-05	0.000152799666533589
0.351185071320777	6.3757297754821E-05	0.000151986389622535
0.35154044575516	2.03973162295511E-05	0.000155483660621535
0.351895814477479	-0.000118201679329509	0.000154569369679682
0.352251177482107	1.82430402454374E-05	0.000152990070219663
0.352606534763415	9.92960948276039E-05	0.000158457361222743
0.352961886315774	0.000326350907264752	0.000160505795815469
0.353317232133558	3.02001421102162E-05	0.000153138581214846
0.35367257221114	-1.00281059786257E-05	0.000157477275978989
0.354027906542892	-0.000151958423670945	0.000154798183958187
0.354383235123191	5.61897685356626E-05	0.000162202166473545
0.354738557946409	-0.000146472569148712	0.000159333088327285
0.355093875006923	3.59905137748066E-05	0.00015973436681136
0.355449186299108	6.49581166169246E-06	0.000157743274261826
0.355804491817341	-1.77923706104672E-05	0.000160387748818682
0.356159791555999	-0.000182605370158657	0.000152925744621814
0.356515085509458	-9.64943471781606E-05	0.000161424543630003
0.356870373672097	0.000119408696805755	0.000158869240864732
0.357225656038294	-0.000190381443874796	0.000153002938405199
0.357580932602429	0.000135210415839297	0.000149540914763584
0.357936203358881	0.000143722259286179	0.000166612027802122
0.358291468302029	0.000346436278324534	0.000167866983008031
0.358646727426255	5.69485445551782E-05	0.00016252278448348
0.35900198072594	-1.75432227562054E-05	0.000162673212600677
0.359357228195465	0.000295545833352108	0.000168490258873494
0.359712469829213	-1.33350493949692E-06	0.000163369969428085
0.360067705621566	-4.19010643011379E-05	0.000161085412786042
0.360422935566908	-5.1899155308343E-05	0.000165881646981533
0.360778159659622	-2.18423947009862E-05	0.000170024296240819
0.361133377894094	-5.56242377914402E-05	0.000167436054733063
0.361488590264707	-0.000139903931060096	0.000166275520830262
0.361843796765847	3.97727044749857E-05	0.00016708437843581
0.362198997391901	-0.000318828790894044	0.000168837353178349
0.362554192137254	-7.44848407039843E-05	0.000173016415381054
0.362909380996295	-0.000392876626463171	0.000160435580716588
0.36326456396341	-9.3500411400329E-05	0.000169007538793142
0.363619741032988	0.000160093182277907	0.000170825254370863
0.363974912199417	-8.87045247511435E-05	0.000174444693507586
0.364330077457088	-0.000107565809184339	0.000170613383032336
0.364685236800388	7.367623191733E-05	0.000175543215220542
0.36504039022371	-0.00031552377130757	0.000170402913848598
0.365395537721443	-0.000424457824745587	0.000172164467223455
0.36575067928798	9.00208907251237E-05	0.000183853176454278
0.366105814917712	0.000497015252144719	0.000187742825770066
0.366460944605032	0.000158460425892037	0.000182057778396015
0.366816068344333	0.000209160194421563	0.000173558868281215
0.367171186130008	5.34397802358542E-05	0.000176949251138432
0.367526297956453	0.000338969760126969	0.000187066448490828
0.36788140381806	0.000235391808609755	0.0001756662294018
0.368236503709227	0.00010065128186354	0.000178488146692406
0.368591597624348	0.00010032363025754	0.000182784282712803
0.36894668555782	-2.31801372368217E-05	0.000184139340407669
0.36930176750404	7.12763723525714E-05	0.000191402390815512
0.369656843457405	0.000135871124063487	0.000180347080499706
0.370011913412314	0.000136323585521242	0.000187925715676678
0.370366977363166	9.5808177006251E-05	0.000183686473512397
0.370722035304358	-0.000105127828749626	0.000184431468844756
0.371077087230291	-0.000314459028602379	0.000179631945873394
0.371432133135366	0.000232406419011678	0.000184801331155621
0.371787173013983	-3.32417281480804E-05	0.000180735497960686
0.372142206860543	0.000116008212023997	0.000189618442998368
0.372497234669448	-5.51970345425651E-05	0.000189826572667662
0.372852256435101	0.000102875370299183	0.000193071935140042
0.373207272151906	-0.000252374707178902	0.000181695781966654
0.373562281814264	0.000250723383802645	0.00019131734882012
0.373917285416581	-1.91510539772065E-05	0.000192684556239827
0.374272282953262	-0.000410974051369868	0.000185431624569251
0.374627274418711	1.14069213483079E-05	0.000196739098896587
0.374982259807335	-8.91745024072284E-05	0.000186461358913198
0.375337239113539	-0.000223529874192451	0.000179117034751845
0.375692212331732	-0.000311792930359856	0.000183135980364839
0.376047179456319	0.000157485127255244	0.000196779623343553
0.37640214048171	5.32889872547105E-05	0.000196059090066371
0.376757095402313	-0.000302252674028243	0.000191491678586362
0.377112044212538	-2.51646827252425E-05	0.000194551566246521
0.377466986906793	1.23099991283218E-05	0.000195377368912484
0.377821923479489	-0.000144888439077785	0.000193587848636255
0.378176853925038	-0.00010176281302681	0.000186566544728332
0.378531778237851	0.000162224665356473	0.000204358365340549
0.378886696412339	7.46092084830887E-05	0.000197210751132942
0.379241608442915	0.000250687335156587	0.00020590506137495
0.379596514323993	0.000186762092499391	0.000211053041190033
0.379951414049985	-0.000146405277285343	0.000199913385724472
0.380306307615307	1.10353135528641E-05	0.000202791713483505
0.380661195014374	-0.000297392131333826	0.000197756698446559
0.3810160762416	-0.000151974835431926	0.000202392696855561
0.381370951291402	-0.000190113072107996	0.000196331938562639
0.381725820158196	-0.000320925010269434	0.000213740135863802
0.382080682836399	-4.36138757642973E-05	0.00020856027723208
0.382435539320429	0.000223057921977012	0.000207794668310635
0.382790389604705	0.000172102757947709	0.000195680074914544
0.383145233683644	-4.64981812679807E-06	0.000209873635539314
0.383500071551667	-0.00012341448294301	0.000209297097301211
0.383854903203194	0.000469378356027094	0.000228165193580648
0.384209728632644	0.000123278288247801	0.000215781541754566
0.38456454783444	0.000142797088960846	0.000210737863491792
0.384919360803002	-4.91244554666689E-05	0.000209620426822352
0.385274167532754	-7.84138571215264E-05	0.000212180176645778
0.385628968018117	4.02363766320247E-05	0.000216225101017737
0.385983762253516	-2.80868793889296E-05	0.000209765104456084
0.386338550233374	0.000298842687246702	0.000218985495490591
0.386693331952116	0.000274740952242792	0.000220140720715671
0.387048107404167	-0.000137049075859196	0.0002068119184194
0.387402876583953	0.000119349691359084	0.00021961160990481
0.387757639485899	0.000110868564369224	0.000207881392364646
0.388112396104434	0.000130869182897279	0.000216143841275801
0.388467146433984	-0.000249954643451412	0.000219557004118396
0.388821890468977	-9.03322742431838E-05	0.000226768884189091
0.389176628203842	-0.000281538503578658	0.00021281768530318
0.389531359633009	-0.000129962884936989	0.000213388573573599
0.389886084750906	-0.000128981892360654	0.000207608619898466
0.390240803551965	-9.07796985660437E-05	0.000226082684324028
0.390595516030615	-1.99860651833916E-07	0.000217905759446848
0.39095022218129	0.000179293111830527	0.000233452631132694
0.39130492199842	-2.64899379626974E-05	0.000224638600700161
0.391659615476438	-8.14869305506698E-05	0.000240468792921139
0.392014302609779	-0.000281868036310009	0.000222360813279387
0.392368983392874	-7.72405993578736E-06	0.000208129425401815
0.39272365782016	0.000160683504061312	0.00023131503577385
0.393078325886071	-0.000101925709387155	0.00021657485926074
0.393432987585042	-4.30501270721879E-06	0.000221900162358127
0.393787642911509	-0.000172810295200553	0.000220143034447668
0.394142291859911	-9.70243812048244E-05	0.000220985012488269
0.394496934424683	0.000238572103096589	0.00022809170748826
0.394851570600263	-0.000129627493361846	0.000213962659156939
0.395206200381091	-0.000191859260252243	0.000219672745117385
0.395560823761605	3.60954619709274E-05	0.000229550267704415
0.395915440736246	-8.65917780679351E-06	0.000233535093522602
0.396270051299452	-9.90717645390772E-05	0.000253320090263008
0.396624655445666	-0.000350465869068781	0.000223856982811056
0.396979253169328	-0.000122433373915061	0.000224327512836438
0.397333844464881	-3.93902178691244E-05	0.000223853423216432
0.397688429326767	-0.000117736185674957	0.000225370960692427
0.39804300774943	0.000186505053534665	0.000237073793811438
0.398397579727313	5.59040600422461E-05	0.000229178754877296
0.398752145254861	3.07691882561926E-06	0.000231003831902744
0.399106704326518	-0.000209571782529603	0.000246871297389121
0.399461256936731	-1.34418055148012E-05	0.000230242938956849
0.399815803079946	-6.91967281596055E-05	0.000248408211341405
0.400170342750609	-0.000253113106107233	0.000237761654307485
0.400524875943167	-0.000296386221504106	0.000225107577812749
0.400879402652069	-0.000314699240843615	0.0002347056838979
0.401233922871763	0.000104709995275229	0.000253675389977195
0.401588436596699	-7.58639128610322E-05	0.000230073269373729
0.401942943821326	-0.000116145531031036	0.000251846385400544
0.402297444540095	0.000173566493891821	0.000273769104286872
0.402651938747455	-0.000154060696377955	0.000260625670722749
0.40300642643786	0.000158884105822808	0.000276086394261401
0.403360907605761	-0.000283036950791396	0.000245885208382
0.403715382245611	-0.000213124995834949	0.000240496821978424
0.404069850351863	8.23945010613463E-05	0.000275552314942343
0.404424311918971	-0.000151625952534673	0.000277380575822341
0.404778766941391	-0.000216160014136741	0.000259091818597646
0.405133215413575	-0.0002281342123356	0.000268908067430927
0.405487657329982	4.75134251100528E-05	0.00026046594832319
0.405842092685066	-0.000475963135287766	0.000257615506458909
0.406196521473286	-0.000197950958620481	0.000252448653275012
0.406550943689098	-0.000170272373200498	0.000261030975523936
0.40690535932696	0.000115344692525099	0.000273411047886981
0.407259768381332	-2.06973529931834E-05	0.000274215042989704
0.407614170846672	0.000397826522514508	0.000279947478996789
0.407968566717441	0.000209594697052793	0.000280028536032176
0.4083229559881	2.73395361960582E-05	0.000283835017160213
0.408677338653108	0.000158121519370954	0.000276232141694106
0.40903171470693	0.000454969172080904	0.000339689275724537
0.409386084144025	-0.000163400826844699	0.000278039737086547
0.409740446958858	0.000212793991315241	0.000292692679447398
0.410094803145892	-0.000241789178964938	0.000289970044301073
0.410449152699592	-2.77539284256391E-05	0.000261084933188798
0.410803495614422	0.000110492199773656	0.000337718610893735
0.411157831884848	-0.00048368015173025	0.000285568610119568
0.411512161505335	0.000792770989187233	0.000335701112936353
0.41186648447035	-0.000346671720555691	0.0002797865332007
0.412220800774361	0.000149038797029506	0.0003324054651499
0.412575110411835	4.50709429003726E-05	0.000331125882108605
0.412929413377242	-0.000219990791919121	0.000335729073770151
0.413283709665049	0.000328141487013377	0.000358673397507353
0.413637999269727	0.0003410739281495	0.000341271394215823
0.413992282185745	0.00015532015201457	0.000361072620736308
0.414346558407576	-0.000120041737620996	0.000336468587256155
0.41470082792969	-0.00011606030886033	0.000329447867192337
0.415055090746559	1.44994847332278E-05	0.000355020651513105
0.415409346852657	0.000118376730696801	0.000338998844452802
0.415763596242457	-0.000237100479048127	0.000360791001331142
0.416117838910432	-0.000597204763566333	0.000333568432338886
0.416472074851057	-0.000250992393040745	0.000404732459009642
0.416826304058808	4.17445524751739E-05	0.00043280021410989
0.41718052652816	0.000485144644272596	0.000493402646990048
0.41753474225359	0.000404809946721861	0.000482178739025356
0.417888951229575	7.56797948026086E-05	0.000388677949264292
0.418243153450593	-0.000348625182989655	0.000390581166548026
0.418597348911121	0.000285702100431822	0.00054193652842971
0.418951537605639	-0.000494274576615936	0.000483869527083114
0.419305719528627	-0.000168017459421387	0.000519061742805936
0.419659894674564	0.000394017139122361	0.000573580857259194
0.420014063037931	-0.000550830861959686	0.000479692150084986
0.42036822461321	0.00050203920449281	0.00057434021287212
0.420722379394882	-0.000351880048856541	0.000722625711560583
0.421076527377431	-0.000198325032108895	0.000824877303457602
0.42143066855534	-0.000599681772763106	0.000767891401330715
0.421784802923092	0.00043201374243967	0.000911124807690034
0.422138930475172	6.51235571017662E-06	0.000856755072531933
0.422493051206066	0.00112239416015416	0.00108284182912622
0.422847165110258	0.000584178659105272	0.00122469920405597
0.423201272182236	0.000600823577063534	0.000906877197184074
0.423555372416486	-0.0015366820412848	0.000991858974144407
0.423909465807496	0.000291553819363729	0.00123254807281654
