#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:24
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00313.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25884
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00313.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0694948430473016	0.0987326813707935
0.00501484405787288	-0.0557179349106741	0.140037669777363
0.00537304677756533	-0.0618010722015038	0.105860541814008
0.00573124940885135	-0.0202408489546602	0.0889192924412318
0.0060894519458372	-0.0216759496852554	0.0686766998851997
0.00644765438262919	-0.0085870709820343	0.0568969927322035
0.00680585671333361	-0.00388055330357155	0.0334324776072062
0.00716405893205678	-0.0111331316910582	0.0242704950230008
0.00752226103290503	0.000978526369578607	0.0204304689694653
0.00788046300998467	0.000251086307483208	0.0178478171554567
0.00823866485740207	0.0101582022312852	0.0157284618508034
0.00859686656926357	0.00816670233723681	0.0121308434928985
0.00895506813967554	0.012104747470365	0.0109041409936268
0.00931326956274438	0.0112797346891652	0.00910011716566272
0.00967147083257647	0.0141416685535158	0.00804196972448109
0.0100296719432782	0.0197878149573201	0.00647738727382234
0.0103878728889561	0.0202870016893778	0.00572226075589483
0.0107460736637165	0.0172208547919224	0.00500419993871856
0.0111042742616659	0.021631180266032	0.00439182329012894
0.0114624746769107	0.0199246228202474	0.00385384950562839
0.0118206749035576	0.0250036155837758	0.00352364251807257
0.0121788749357129	0.022333230533656	0.00315573407667535
0.0125370747674832	0.0235060883721932	0.00317091497518163
0.012895274392975	0.024650215370198	0.00278531910028431
0.013253473806295	0.0230538870282443	0.00247283250774947
0.0136116730015497	0.020049820057836	0.0024245218969041
0.0139698719728457	0.0228954657725852	0.00224650915034665
0.0143280707142896	0.0225984054635177	0.00195518335152244
0.0146862692199881	0.0236513815773735	0.00193352110839512
0.0150444674840479	0.0247997760516408	0.00190037045685234
0.0154026655005757	0.0257509977576952	0.00167103960995944
0.0157608632636781	0.026168188998492	0.00169790056526622
0.016119060767462	0.0245407731020595	0.00161813903223409
0.016477258006034	0.0228073659429298	0.00156171899187428
0.0168354549735011	0.0257854347928468	0.00156948239282574
0.0171936516639699	0.0272601161716931	0.00149063700550956
0.0175518480715474	0.0259793838141006	0.00149068332375774
0.0179100441903404	0.0245433890760173	0.0014689373086517
0.0182682400144558	0.0221536224951659	0.00137540587831055
0.0186264355380006	0.0245165449286324	0.00131906050382716
0.0189846307550817	0.0261622078861524	0.0012345283024683
0.019342825659806	0.0231892505276419	0.00126989994545004
0.0197010202462807	0.0260540386436252	0.00117706900102638
0.0200592145086127	0.0270417485543324	0.00124991442535473
0.020417408440909	0.0258328417908684	0.00126045130653399
0.0207756020372769	0.0265803965202496	0.00128110497323016
0.0211337952918235	0.0257794489575987	0.00116054421528192
0.0214919881986559	0.0258794455173772	0.00119523260814353
0.0218501807518813	0.0261688962721615	0.0011025916102766
0.022208372945607	0.0258491172945217	0.00121109245328025
0.0225665647739401	0.0231186004692644	0.00110266397670996
0.0229247562309882	0.0273604036028719	0.00113815477922582
0.0232829473108584	0.0269662800599517	0.00107711424788726
0.0236411380076581	0.0254531306687461	0.00110125795914835
0.0239993283154948	0.0260901113947509	0.00109767413939277
0.0243575182284759	0.0240356228653748	0.000989607312472728
0.0247157077407089	0.0244899893636169	0.000989919684659903
0.0250738968463012	0.0245284362943056	0.000932353554115752
0.0254320855393606	0.0261337760259484	0.00100784306292028
0.0257902738139945	0.0267802190635469	0.00105361533460324
0.0261484616643107	0.0226950130887095	0.00100653487158747
0.0265066490844167	0.0246005840376733	0.000958004731838117
0.0268648360684203	0.0253072945889566	0.000897654128057835
0.0272230226104293	0.0246916456195021	0.000863113357722374
0.0275812087045515	0.0240933624120593	0.000906669040636278
0.0279393943448947	0.0263241868260998	0.000954685144310006
0.0282975795255668	0.0238358353900954	0.000915355751919109
0.0286557642406757	0.0248137113988011	0.000923318064161284
0.0290139484843295	0.0245033141092119	0.000965955263950647
0.0293721322506361	0.0249384343175988	0.000919893244934818
0.0297303155337035	0.0248003542325144	0.000943122058616815
0.03008849832764	0.0255049892854654	0.000999758081091639
0.0304466806265537	0.0249623629278014	0.000961752011065054
0.0308048624245527	0.0242650362907177	0.000942106533160178
0.0311630437157453	0.0243635818560451	0.000944752656989641
0.0315212244942399	0.0237821178696087	0.000863102152472557
0.0318794047541447	0.0218486145279837	0.000915070050964417
0.0322375844895682	0.0225764842744027	0.000897716185786203
0.0325957636946188	0.0230484972690108	0.000921813216431591
0.032953942363405	0.0245838911419605	0.00091587922628655
0.0333121204900354	0.0250617367624269	0.000908073673097269
0.0336702980686185	0.0235180451433217	0.000906579929265993
0.0340284750932629	0.0230082511277792	0.000874117866713741
0.0343866515580775	0.0239743809627056	0.000928960069711898
0.034744827457171	0.0230467288851812	0.000834450337199702
0.0351030027846521	0.0235135201745463	0.000841841985460432
0.0354611775346297	0.0250028692049369	0.000860504119251397
0.0358193517012128	0.0234164934984729	0.000834155507628442
0.0361775252785103	0.0227472959949361	0.000821556706145027
0.0365356982606312	0.0241161136082616	0.000874771911560193
0.0368938706416846	0.0239766082234985	0.000861873753022847
0.0372520424157797	0.0227496452724435	0.000803409979816284
0.0376102135770257	0.0223560338412064	0.000781779942246726
0.0379683841195318	0.0229293510187973	0.000770869852678613
0.0383265540374073	0.0220877311508678	0.000792654359706109
0.0386847233247616	0.0212865610846043	0.000776478818906388
0.0390428919757042	0.021840998307424	0.000811630993562652
0.0394010599843444	0.0213030714983693	0.000779073854491919
0.039759227344792	0.0220900204170866	0.000768560547076989
0.0401173940511565	0.0212682624268334	0.000754167016268247
0.0404755600975475	0.0214380129846968	0.000777229010676502
0.0408337254780748	0.0216569299493097	0.000731668516430399
0.0411918901868483	0.0204375969606902	0.000749102255615348
0.0415500542179777	0.0218883513759095	0.00073177683141943
0.041908217565573	0.0219539816183746	0.000756831465631103
0.0422663802237442	0.0216036493830366	0.000741848532797865
0.0426245421866014	0.020408092730355	0.000757460408884149
0.0429827034482547	0.021156730717285	0.000791693272326494
0.0433408640028142	0.019013044597863	0.000753480641524556
0.0436990238443903	0.020567149154674	0.000742374287881487
0.0440571829670932	0.0208608597695139	0.000769997448726296
0.0444153413650333	0.0214152883268448	0.000728777700888425
0.0447734990323212	0.0190308132149059	0.000769529072378969
0.0451316559630673	0.0198520891941318	0.000764696988518526
0.0454898121513822	0.0207954987552325	0.000756097645768856
0.0458479675913766	0.019468732421739	0.000732406802311842
0.0462061222771613	0.0189608988659837	0.00071531086857782
0.046564276202847	0.0189834504510857	0.000714508820405725
0.0469224293625447	0.0201110412319238	0.000723000463929622
0.0472805817503653	0.0195448310394423	0.000721023214623939
0.0476387333604197	0.0183963564798109	0.000718737354148
0.0479968841868192	0.0206252519593338	0.000725833705804155
0.0483550342236749	0.0189488048624856	0.000695448077621396
0.0487131834650981	0.0175912628070588	0.000692570337870889
0.0490713319052	0.0184626544420208	0.000747207219731876
0.0494294795380921	0.0185270892995734	0.000716440672109717
0.0497876263578858	0.0194622824137938	0.000680379391718816
0.0501457723586928	0.0173180905747004	0.000655324452045544
0.0505039175346246	0.018411000189103	0.000650525169198674
0.0508620618797929	0.018034165127273	0.000669007319400857
0.0512202053883095	0.0168383792379707	0.000660887078086722
0.0515783480542864	0.0168515032942703	0.000634562496033803
0.0519364898718354	0.0179174182108273	0.00066680768183905
0.0522946308350686	0.0180560926639929	0.000658556734057422
0.0526527709380981	0.0156924235947947	0.000636996974581535
0.053010910175036	0.0161465762491795	0.000659579199155207
0.0533690485399946	0.016552715532801	0.000637884683466246
0.0537271860270864	0.0176982144352187	0.000639356004730666
0.0540853226304236	0.0159031365250684	0.000648245546752998
0.0544434583441189	0.0163788938522461	0.000653923308835041
0.0548015931622849	0.0156354058102537	0.000626089396684771
0.0551597270790342	0.016241152739335	0.000639201659432276
0.0555178600884796	0.0164668583639296	0.000615980178882278
0.0558759921847339	0.016762288116196	0.000618063033139935
0.0562341233619102	0.0157032871458623	0.000604642988343553
0.0565922536141214	0.0156939157899169	0.000593343961927197
0.0569503829354806	0.0147272925022864	0.00062496830124235
0.0573085113201011	0.0158669161113477	0.000594109894087185
0.0576666387620962	0.0156025746541293	0.000590764221994228
0.0580247652555792	0.0149497097310003	0.00058850478817321
0.0583828907946636	0.0149470441209363	0.000580992891802367
0.0587410153734629	0.015810552039033	0.000610326366994696
0.0590991389860909	0.0154303216430393	0.000587352000146042
0.0594572616266613	0.0148137321193261	0.000604593362154192
0.0598153832892879	0.0144541871063495	0.000578906809091196
0.0601735039680846	0.0152875530719935	0.000580679006445444
0.0605316236571655	0.0138693572992441	0.000571719222910596
0.0608897423506446	0.014385761511716	0.000608205615037109
0.0612478600426363	0.0146823646367498	0.000573792771914633
0.0616059767272547	0.0140401754128648	0.000585091889793366
0.0619640923986143	0.0144608719223011	0.000585871066614999
0.0623222070508295	0.0142698483294403	0.000595958235791825
0.0626803206780151	0.0143201461361359	0.000578324588331823
0.0630384332742856	0.0133260337032222	0.000547438469092139
0.0633965448337558	0.0152934503130109	0.00056019086582318
0.0637546553505407	0.0132521389699416	0.000559214073908773
0.0641127648187552	0.0127883583037635	0.000555793709030842
0.0644708732325144	0.0132561125857251	0.000586186242297769
0.0648289805859334	0.0123871420573222	0.000565095265731311
0.0651870868731275	0.0133042384638022	0.000570437814775214
0.0655451920882122	0.0126774289633268	0.000544157693226316
0.0659032962253029	0.0130035461947448	0.000544248536478355
0.0662613992785152	0.0129989352301886	0.000526943797274307
0.0666195012419648	0.0120520412256806	0.000529106686831494
0.0669776021097674	0.0138625064489787	0.000534397131240394
0.067335701876039	0.0126782803502143	0.000530847202239307
0.0676938005348955	0.0111262936962769	0.00053141300217512
0.0680518980804531	0.0116408324632831	0.000503518833030642
0.0684099945068279	0.01165778023408	0.000526641569170704
0.0687680898081364	0.0120379229416501	0.000524161209859976
0.0691261839784947	0.0107498197436322	0.00052724474243953
0.0694842770120196	0.0110567155030388	0.000522291964157849
0.0698423689028277	0.011761549507438	0.000510444865465693
0.0702004596450356	0.0112131305322785	0.00051344659599589
0.0705585492327602	0.0113379360739085	0.000530249680296
0.0709166376601185	0.0121054696856058	0.000520077698681132
0.0712747249212276	0.0110294267522848	0.000496971867908875
0.0716328110102045	0.0110521905938751	0.000521015946751544
0.0719908959211667	0.011249516930867	0.000530175276577254
0.0723489796482315	0.0105477569923758	0.00050803830855372
0.0727070621855164	0.0105142509203897	0.00051321596061876
0.0730651435271391	0.0107982376481311	0.000495971047386958
0.0734232236672172	0.0103677177818758	0.000515877036524155
0.0737813025998686	0.0103032520410566	0.000503970009089053
0.0741393803192113	0.0101996472722517	0.000497516963070984
0.0744974568193634	0.0101161320041158	0.000502721319659579
0.074855532094443	0.0105039176815059	0.00048657406081685
0.0752136061385685	0.00930122419792776	0.000479999270403151
0.0755716789458583	0.00996196993293474	0.000473374263497768
0.0759297505104308	0.00949034833981192	0.000491564582392421
0.0762878208264049	0.0105338172808184	0.000480479148829147
0.0766458898878992	0.00935614274411183	0.000488603138894903
0.0770039576890326	0.0102859069643635	0.000497910412253893
0.0773620242239242	0.00967448076112668	0.000494346411392666
0.0777200894866931	0.0100674234641122	0.000492945906429555
0.0780781534714585	0.00877566345677445	0.000491044242766655
0.0784362161723399	0.00877111500656704	0.000471204947090185
0.0787942775834566	0.00913972091955339	0.000474888465037069
0.0791523376989284	0.00890227865290406	0.000479440378220147
0.0795103965128749	0.0086439443527771	0.000492264461716447
0.079868454019416	0.00868567479701105	0.000488672391585403
0.0802265102126718	0.00861506553576205	0.000488835245639427
0.0805845650867622	0.00896013759808543	0.00046385327344191
0.0809426186358076	0.00907218756715656	0.00047971138246516
0.0813006708539282	0.0085366048987107	0.000465313563206021
0.0816587217352447	0.00762698230557262	0.000475547847655249
0.0820167712738776	0.00776784570576244	0.000462066491150246
0.0823748194639475	0.00794719647185677	0.000482122123259109
0.0827328662995755	0.00725983505238319	0.000460023272737823
0.0830909117748824	0.00795380099073676	0.000454355421861973
0.0834489558839894	0.00879546825345062	0.000464599305313968
0.0838069986210178	0.00828685452125494	0.000459696303668422
0.0841650399800889	0.00770126296156781	0.00045613617286439
0.0845230799553242	0.00766948695079998	0.000455242923634636
0.0848811185408453	0.00840653055265629	0.00047038540151646
0.0852391557307742	0.00736476236134592	0.000468925413042453
0.0855971915192325	0.00695830896505386	0.000464516269462233
0.0859552259003424	0.00671037131984919	0.000454313483708163
0.086313258868226	0.00641925637864786	0.000447582152002915
0.0866712904170057	0.0076199974423317	0.000474805797787405
0.0870293205408038	0.00703363264046361	0.000460562488540231
0.0873873492337429	0.00684111271661357	0.000464186741417336
0.0877453764899458	0.0070393020881566	0.000445133572566371
0.0881034023035352	0.00660110536402665	0.000437083791726058
0.0884614266686342	0.00710400073764218	0.000460818550179113
0.0888194495793658	0.00666467663094323	0.000454032408814201
0.0891774710298533	0.00654120431590588	0.000443045116411137
0.0895354910142201	0.0062515187968664	0.000455482659643399
0.0898935095265898	0.00651727528985855	0.000448104020563114
0.0902515265610858	0.00667238156704103	0.000457479008325974
0.0906095421118321	0.00644635659810347	0.000451276658540784
0.0909675561729527	0.00620621932005967	0.000457556539822898
0.0913255687385715	0.00642317740236622	0.000444683343808038
0.0916835798028129	0.00624414095195577	0.000444510994286383
0.0920415893598011	0.00602634637384436	0.0004544877473
0.0923995974036608	0.00540479134746116	0.000457150293143078
0.0927576039285164	0.00579511298281523	0.000441794502422316
0.0931156089284929	0.00682225254980346	0.000444349150459647
0.0934736123977151	0.00591851996781757	0.000442227744875444
0.0938316143303082	0.00545293323266505	0.000438199294884203
0.0941896147203973	0.00630584999832561	0.000446765047865208
0.0945476135621079	0.00543714303858471	0.000442284973815497
0.0949056108495655	0.00598678077452343	0.000432349936293149
0.0952636065768957	0.00470053865351244	0.000420837580977787
0.0956216007382243	0.00542020103206485	0.000412347671114656
0.0959795933276773	0.00572688649270856	0.000432091448813332
0.0963375843393808	0.00533022535443798	0.000433014442434499
0.096695573767461	0.00516845392610777	0.000434763132585661
0.0970535616060444	0.00494036907256698	0.000410752753101925
0.0974115478492576	0.00599284348057729	0.000410795231083588
0.0977695324912271	0.00524429267732039	0.000426010659397343
0.0981275155260799	0.00517200422520197	0.000420614703800635
0.0984854969479431	0.00449715598285621	0.000416530711104181
0.0988434767509436	0.00474666832032833	0.000409262295426105
0.0992014549292089	0.00353817108912715	0.000417045988789055
0.0995594314768665	0.00480518054257915	0.000418424455551469
0.0999174063880438	0.00524481169680394	0.000407376290745997
0.100275379656869	0.00444161079113848	0.000408075759660463
0.100633351277469	0.00460365607398514	0.000404396449529758
0.100991321243974	0.00373748003444474	0.000406898817525749
0.10134928955051	0.0046290890774535	0.000401450140419316
0.101707256191206	0.00446870228566261	0.00039754296753258
0.102065221160191	0.00441593101009446	0.000407617938800499
0.102423184451594	0.0039491759751444	0.000396128819658326
0.102781146059543	0.00421566381754609	0.000401488352200938
0.103139105978167	0.0040064167127449	0.000404158824058769
0.103497064201596	0.00372191763250881	0.000395897289831255
0.103855020723959	0.00468561326323638	0.000396508286066027
0.104212975539386	0.00384738962451225	0.000393455912576045
0.104570928642005	0.0035430507783621	0.000394873327266932
0.104928880025948	0.00338566592826882	0.000406635922191417
0.105286829685344	0.00397619703337951	0.000413107123766321
0.105644777614322	0.00392859222045029	0.000409494840042695
0.106002723807014	0.00361339377891116	0.000392274674056527
0.10636066825755	0.00386309050352564	0.000421213234749604
0.106718610960061	0.00310660279870437	0.000417888111565157
0.107076551908677	0.00386911513583931	0.000414099907342139
0.107434491097529	0.00398986412004698	0.000406455214721946
0.107792428520749	0.00337439348175639	0.000408144011014973
0.108150364172468	0.00326514612510675	0.000407207040577805
0.108508298046817	0.00335567768722617	0.000403426786022037
0.108866230137927	0.00365412730199841	0.000409339250066066
0.109224160439932	0.00387497801103206	0.000408349251045765
0.109582088946962	0.00329054287697781	0.000407084066690445
0.10994001565315	0.00284844854710079	0.000404945363996318
0.110297940552628	0.00316146355725505	0.00040600438826854
0.110655863639529	0.00364452939901242	0.000400188508534124
0.111013784907985	0.00334561988418756	0.000402496917223945
0.11137170435213	0.00282344645720672	0.000387254253970918
0.111729621966095	0.00374440175325468	0.000403995080273323
0.112087537744015	0.00267888784890258	0.000395840537250362
0.112445451680023	0.00303242630457453	0.000394910138324029
0.112803363768251	0.00294760181091735	0.000386633888156374
0.113161274002835	0.00243859971466789	0.000380300846744116
0.113519182377907	0.00293019138953529	0.000390035543188205
0.113877088887602	0.00321923791471953	0.000392233323104868
0.114234993526055	0.00309233961559511	0.000377635594636249
0.114592896287398	0.0028466202396413	0.000376332065930232
0.114950797165768	0.00255437876286435	0.000380733512027704
0.115308696155298	0.00288258480359539	0.000387807465796139
0.115666593250124	0.00304158035999079	0.000384135253355495
0.116024488444381	0.00199026549469972	0.000378293726912041
0.116382381732204	0.00166602705374283	0.000379879706330028
0.116740273107729	0.00237633637531397	0.000384478385991202
0.11709816256509	0.00248757680873195	0.00037304418022332
0.117456050098425	0.00235540097486345	0.000373014691304815
0.117813935701869	0.00200951340210136	0.000366106162377279
0.118171819369558	0.00223413454826776	0.000369865085571473
0.118529701095628	0.00303640176903631	0.000391716324786375
0.118887580874217	0.00217032313837996	0.000382823779306899
0.119245458699461	0.00192864031641935	0.000376518047819306
0.119603334565496	0.00198982916216845	0.000379231295998049
0.11996120846646	0.00213152840393233	0.000381083264982849
0.120319080396491	0.00211433535034296	0.000389513496636121
0.120676950349725	0.00150081199098909	0.00037581472604187
0.121034818320301	0.00244028852380761	0.000391444651116314
0.121392684302356	0.0018600825169827	0.000376659716851659
0.121750548290028	0.00265329308221581	0.000388773758173374
0.122108410277456	0.0017259195359328	0.000385068366390123
0.122466270258778	0.00186204515570939	0.00039091577972241
0.122824128228132	0.0019222489256246	0.000384452800056591
0.123181984179657	0.00155583759118266	0.000375191541146349
0.123539838107493	0.00211660449479782	0.000389157009766893
0.123897690005778	0.00154789296694286	0.000372460341229929
0.124255539868652	0.00167935482536129	0.00037392286898356
0.124613387690255	0.00184781685007964	0.000378015763770889
0.124971233464725	0.00152967968340262	0.000373583836427904
0.125329077186204	0.00123023461190846	0.000367046813568223
0.125686918848831	0.00174663534410464	0.00037103742181113
0.126044758446746	0.00228382783158404	0.00037275230564046
0.126402595974091	0.00144581226004515	0.000358490385408809
0.126760431425005	0.00200709698559773	0.00036881865722037
0.12711826479363	0.00163186520495869	0.000364071680745181
0.127476096074107	0.00125005342342199	0.000358424707024847
0.127833925260577	0.00178640085851474	0.000363817202422343
0.128191752347182	0.00182250286953861	0.000364728926925218
0.128549577328063	0.00193053885848873	0.000358544124041089
0.128907400197363	0.00138074759640694	0.000362531071880533
0.129265220949222	0.00105579715524405	0.000353533088164617
0.129623039577785	0.00149064749941369	0.00035288532909825
0.129980856077192	0.00236259135681039	0.000356818759195563
0.130338670441588	0.00152605587714231	0.000345060739733364
0.130696482665114	0.00197409544167	0.000354742507521554
0.131054292741914	0.00121083390299637	0.00034715859755199
0.131412100666131	0.00142790433568502	0.000352367592073601
0.131769906431909	0.00142663768754159	0.000356796223898121
0.132127710033391	0.00183834736934229	0.000352554724416617
0.132485511464722	0.00170105038440233	0.000354239542854776
0.132843310720045	0.00151250697396182	0.000349017667804342
0.133201107793505	0.00210751876205339	0.000353091580720252
0.133558902679246	0.000815036654649365	0.000339946927377627
0.133916695371413	0.00131357439886671	0.000349919808684202
0.134274485864151	0.00122294469853195	0.000349393049835628
0.134632274151606	0.00106723110172762	0.000344276690947678
0.134990060227921	0.00111156626224827	0.00034390634096208
0.135347844087244	0.00136213990408167	0.000340170547536935
0.13570562572372	0.00133987014278207	0.000339285494076113
0.136063405131494	0.00143869614791961	0.000337540236232794
0.136421182304714	0.00175788499653722	0.000336272304849208
0.136778957237524	0.00139794510713999	0.000343416143182985
0.137136729924073	0.000840862654820417	0.000333405053867113
0.137494500358507	0.00142913770249369	0.00033339716334967
0.137852268534972	0.00134575400422979	0.000338551453835477
0.138210034447617	0.0011846342094505	0.000338802078508296
0.138567798090588	0.00123681009458832	0.000329799409268945
0.138925559458034	0.00108454820997768	0.000340125116815416
0.139283318544101	0.000857781072466256	0.000335436956338502
0.139641075342939	0.0010900109006816	0.000335531973924366
0.139998829848696	0.00137067914362291	0.000331776127157544
0.140356582055519	0.000867403366920974	0.000333741260956783
0.140714331957559	0.00142030634464139	0.000329200653661469
0.141072079548963	0.00104412509825394	0.00033628107872197
0.141429824823882	0.000908489372485585	0.00032895167698006
0.141787567776464	0.00114430654731104	0.000335474035350021
0.142145308400859	0.00163079504873563	0.00032823560390543
0.142503046691217	0.000766792268843352	0.000338588327396256
0.142860782641687	0.00106278231810895	0.000332148292983617
0.143218516246422	0.000995023578995652	0.000327794239160749
0.14357624749957	0.00109243485671026	0.000326444591398113
0.143933976395282	0.00111033516338838	0.000333451444437332
0.14429170292771	0.00110396147403349	0.000331820465902444
0.144649427091004	0.00124343181791616	0.000322164873682477
0.145007148879317	0.0002137499769306	0.000312267821995675
0.145364868286799	0.00110892682370719	0.000317674058236638
0.145722585307603	0.000915284543931068	0.000325614728352074
0.14608029993588	0.000767948142147414	0.000315520176928038
0.146438012165783	0.000630292825648387	0.000315749654818485
0.146795721991464	0.00151173149534475	0.000327370445574427
0.147153429407077	0.00105581565456597	0.00031518441444468
0.147511134406773	0.00117529906299172	0.000320096003250129
0.147868836984707	0.00138230257820126	0.000319057189176751
0.148226537135031	0.00119999947126693	0.000327390928088678
0.1485842348519	0.00101171240903453	0.000317301396100524
0.148941930129467	0.000982097363303469	0.000315405050601477
0.149299622961886	0.000477110371454133	0.00031338517623373
0.149657313343312	0.000929987104119521	0.000316075327086585
0.1500150012679	0.00118975040342119	0.000317794872224399
0.150372686729803	0.000943501398897493	0.000318792279947616
0.150730369723177	0.00111348942677962	0.000320089899790344
0.151088050242178	0.000821776608885928	0.000314566417436789
0.151445728280961	0.000499105137035128	0.000318282729759889
0.151803403833681	0.000776677475128587	0.000309998152865605
0.152161076894494	0.000147008840350118	0.000316384268011049
0.152518747457558	0.000880695817407189	0.000316481814883577
0.152876415517027	0.000588584091829034	0.000317557096172212
0.15323408106706	0.000303498831053694	0.000308928471765294
0.153591744101812	0.000713397756599255	0.000305957290835177
0.153949404615441	0.0008425736322264	0.000312240536421977
0.154307062602105	0.000842491400397223	0.00031303238715756
0.15466471805596	0.000431304126656564	0.000307277860517888
0.155022370971165	0.00100179983377892	0.00030644978292144
0.155380021341878	0.00103180966421039	0.000307666334562228
0.155737669162258	0.000560810364492069	0.000303625603889218
0.156095314426462	0.000487427691333063	0.000302161856845386
0.156452957128649	0.000913437031725677	0.000316968215892572
0.156810597262979	0.000719451469130865	0.000301415808794373
0.157168234823612	0.00030788402664793	0.00030714538145734
0.157525869804705	0.000828798556021003	0.000310716436561606
0.15788350220042	0.000404603162764615	0.000307944628141831
0.158241132004917	0.00066307126504763	0.000313719468788191
0.158598759212355	0.000916725024467118	0.000299706750317428
0.158956383816895	6.97719382372522E-05	0.000302729819765561
0.159314005812697	0.000403261635634231	0.000302020935272117
0.159671625193924	0.000723467975841607	0.000306271314468772
0.160029241954736	0.000512137324170884	0.000300758809404139
0.160386856089294	0.000525056750190103	0.000294659244700229
0.160744467591761	0.00045932938777211	0.000297403328967559
0.161102076456298	0.000890291959382834	0.000306592300240261
0.161459682677067	0.00093201774714867	0.000306647258632857
0.161817286248232	0.000256826368698578	0.000298008599913015
0.162174887163955	0.000612685325011042	0.000296350106015518
0.162532485418398	0.000717400383789545	0.000296327237341561
0.162890081005725	0.000569104752635245	0.000308320669544764
0.1632476739201	0.000764035961250128	0.000301007157819716
0.163605264155686	0.000622144132257724	0.000299093972773591
0.163962851706647	0.000471580012465953	0.000298396095631131
0.164320436567148	0.000609619499788232	0.000295709419224517
0.164678018731353	0.000528227972156443	0.000298294168440955
0.165035598193426	0.000524539616726587	0.000300374842809833
0.165393174947533	0.000565474887259405	0.000298441107471847
0.16575074898784	0.00143372781729695	0.000301520360515838
0.16610832030851	0.00143840496236045	0.000296866371767097
0.166465888903711	-0.00020190035136635	0.0002932865687839
0.166823454767608	0.000420464951955097	0.000290494760941602
0.167181017894368	2.64027581858334E-05	0.000295107097226547
0.167538578278157	0.000159947797188584	0.000292604978457587
0.167896135913142	0.000635159873882701	0.000291968241953474
0.16825369079349	0.0001667632248477	0.000288129030762161
0.168611242913368	0.0005024862681255	0.000292134142103307
0.168968792266944	0.000486819587373114	0.000292083808852984
0.169326338848385	0.000875189352075939	0.000286783867689431
0.169683882651861	0.000366357461569158	0.000289264229704246
0.170041423671538	0.000765368333889118	0.000285877683150705
0.170398961901587	0.000296721654281033	0.000292833419642469
0.170756497336174	0.000417995175575377	0.000281598598213611
0.171114029969471	7.06613274109421E-05	0.000288433002409387
0.171471559795646	-7.9550380567864E-05	0.000285112884772762
0.171829086808869	0.000130546518572529	0.000283948487622673
0.172186611003309	0.000471505061588581	0.000289471119631451
0.172544132373137	0.00065571449121406	0.000286306718183808
0.172901650912524	0.000150886395196831	0.000287673912208322
0.17325916661564	0.000635248401457638	0.000281390712503596
0.173616679476657	0.000442973238170587	0.000284833945988167
0.173974189489744	0.000962460661732704	0.000286735237685608
0.174331696649075	0.00100636168572475	0.000283249029252379
0.17468920094882	0.000249929723460945	0.00028448381325342
0.175046702383152	0.000437706889550662	0.00028515426113561
0.175404200946243	0.000890132052156994	0.000289718355800872
0.175761696632266	0.000414117806287504	0.000280233133683617
0.176119189435394	0.000425423960086565	0.000278394086773828
0.176476679349799	0.000261710394953972	0.000282106325640891
0.176834166369656	0.000290161300909263	0.000280648270830423
0.177191650489137	0.000269990961534759	0.000281164835087364
0.177549131702418	0.000423026003000043	0.000284759858914416
0.177906610003671	0.000504362485023253	0.000287466619817785
0.178264085387072	5.35983640562577E-05	0.000279256668313575
0.178621557846796	0.000430367183428864	0.000285832440314731
0.178979027377016	0.00051443553925396	0.000276426925477546
0.17933649397191	0.00061769567552403	0.00027424223213546
0.179693957625652	0.0006465258300687	0.000273851029042983
0.180051418332418	0.000488594000069749	0.000275072898287813
0.180408876086385	0.000819705608644907	0.000274093155929577
0.180766330881728	0.000102807494056434	0.000277063384641101
0.181123782712625	0.000781037358199035	0.000279340515607671
0.181481231573253	-8.02581403927927E-05	0.000283589969188196
0.181838677457788	9.50136019830423E-06	0.000288524689256764
0.182196120360409	0.000647739443725752	0.000287563057713763
0.182553560275293	0.000600026502631432	0.000290947384254337
0.182910997196619	0.000116331553769627	0.000284644285857855
0.183268431118564	0.000374613986113317	0.00028495219020949
0.183625862035307	0.000525799149876242	0.000282405677392543
0.183983289941028	0.000279263437354607	0.000290257579606302
0.184340714829906	0.000287917757621835	0.000282206118338017
0.18469813669612	4.51417527036346E-05	0.000279405992373546
0.185055555533849	0.000242923261681366	0.00028235548732803
0.185412971337275	0.000427413536840639	0.000287581600306921
0.185770384100577	5.30265254919683E-05	0.000280584233808726
0.186127793817936	0.000289485634869535	0.000278761233723038
0.186485200483533	0.000298357582933658	0.000284738368566192
0.186842604091549	0.000592832040812797	0.000279742490972156
0.187200004636167	0.000510562623481427	0.000274730131938477
0.187557402111566	0.000304214129047704	0.000267582629753127
0.187914796511931	0.000613516716280416	0.000275572509877452
0.188272187831443	0.00050256556328072	0.000277311856010677
0.188629576064284	0.000450294459867126	0.000279686865198829
0.188986961204638	0.000403230026715142	0.000280486255472754
0.189344343246688	0.000532108762829456	0.000275893053441056
0.189701722184617	0.000620630818194335	0.000276188453761374
0.19005909801261	0.000346084863139335	0.000272315748890247
0.19041647072485	0.000126978197002762	0.000274932265749761
0.190773840315523	0.00059809617257793	0.000281478768564591
0.191131206778812	0.000576390245529049	0.000276663633174395
0.191488570108902	0.000380130576381286	0.000274505366161791
0.19184593029998	-3.57249359354823E-05	0.000274416261675655
0.19220328734623	0.000127389964917152	0.000267853754384211
0.192560641241838	8.79628272127621E-05	0.000274822790361845
0.192917991980991	0.000464074639160608	0.000272454681071826
0.193275339557875	0.000263582568258804	0.000263402456910793
0.193632683966677	0.00015848266831916	0.000272066720805379
0.193990025201584	0.000606474495502278	0.00027444398088329
0.194347363256783	9.02409560911933E-05	0.000272394793388298
0.194704698126462	0.000407330280651213	0.000270907500042713
0.19506202980481	0.00017458177893684	0.000270123267165172
0.195419358286013	0.00068621921856881	0.000273854334809019
0.195776683564262	0.000565933215959419	0.000276843800549566
0.196134005633744	0.000231761203156337	0.000276821863003429
0.196491324488648	-0.000366336337916748	0.000273131689562016
0.196848640123166	0.00033560151153427	0.000273811343061231
0.197205952531485	5.66784569762716E-06	0.000280189393817004
0.197563261707797	-0.000463927840144156	0.00026470468176893
0.197920567646291	0.000375262010853804	0.000277881789852193
0.198277870341158	0.000377533889425507	0.000274871192524097
0.19863516978659	0.000546614709037777	0.00027671060400225
0.198992465976777	0.000182454091461245	0.000277488541679175
0.199349758905912	0.000352452934370159	0.000278455280235094
0.199707048568185	0.000210924482291842	0.000272684205934786
0.20006433495779	0.000541079480456044	0.00026519984978467
0.200421618068918	0.000325749391056813	0.000267927624338205
0.200778897895764	0.000366451791120218	0.000267632989485941
0.201136174432519	0.000293918559469635	0.000268296165624998
0.201493447673377	0.000522425416255031	0.000263945210530378
0.201850717612532	-0.000262536681303145	0.000259746135168647
0.202207984244178	0.000102717986612586	0.000258374812691662
0.20256524756251	0.000672260293931657	0.000263081078392711
0.202922507561721	0.000319200995212773	0.000264845801481009
0.203279764236008	0.000671897234336369	0.000265562526871545
0.203637017579565	3.71031598890334E-05	0.000260657113450126
0.203994267586588	0.000584244836480771	0.000265130026972761
0.204351514251274	0.000635715097239534	0.000262665672610203
0.204708757567817	0.000246310321916995	0.000264052224176027
0.205065997530415	0.000119207315033154	0.000256895021182543
0.205423234133265	0.000534740734281097	0.000261805152886221
0.205780467370563	0.000282035099258276	0.000257418352363879
0.206137697236508	-8.35423142807239E-05	0.000254187983037892
0.206494923725297	0.000228002820237181	0.000255235821163923
0.206852146831128	0.000430531788018667	0.000260925162358435
0.2072093665482	0.000261873501430305	0.00025541545763525
0.207566582870711	-4.53601303063341E-05	0.000258867873728125
0.207923795792861	-5.73535936362515E-05	0.000256642868492699
0.208281005308849	-2.59106047360844E-05	0.000259855182538602
0.208638211412875	0.000163412227937097	0.000250553562855593
0.208995414099139	-9.37099193490438E-05	0.000253655296540265
0.20935261336184	1.71999388325408E-05	0.000251897598420749
0.209709809195181	5.49851218570236E-06	0.000252834235042501
0.210067001593361	3.74671634651442E-05	0.000251516963599367
0.210424190550583	0.000102791590783813	0.000252539428687935
0.210781376061047	0.000537001493429058	0.0002524605696036
0.211138558118956	0.000366680053147617	0.000257063561374104
0.211495736718513	0.000457264668299669	0.000253385354632526
0.211852911853919	0.000209991563473304	0.000251972874434955
0.212210083519377	0.000410880877395187	0.000253948326138855
0.212567251709092	5.55655173390064E-05	0.000247990904698651
0.212924416417266	0.000162623043211859	0.000250328796695949
0.213281577638104	0.000126867128633021	0.00024919066379069
0.21363873536581	0.000394735168602891	0.000248321275541595
0.213995889594587	8.24861634151532E-05	0.000244367978565891
0.214353040318642	5.19636549435636E-05	0.000246813460058746
0.21471018753218	-5.16797088158946E-05	0.000247354363964298
0.215067331229405	-3.00556827475592E-06	0.000247174933509651
0.215424471404525	-0.000514679141294566	0.000244131599268069
0.215781608051745	0.000103446939742483	0.000246333768755964
0.216138741165271	0.000575230249195981	0.000244796125674698
0.216495870739311	-6.84479817988507E-06	0.000244945821892789
0.216852996768072	0.000457657463880806	0.000249208867131339
0.217210119245761	7.3178452595601E-08	0.00024784880796299
0.217567238166586	0.000538330099042826	0.000245856043997164
0.217924353524756	0.000170090888722591	0.000246738872351321
0.218281465314479	0.000533697756223202	0.000248042109793733
0.218638573529964	-8.84876266604501E-05	0.000246197051589086
0.21899567816542	0.000527393241451821	0.000244008541073685
0.219352779215057	0.00033457053226134	0.00024613562701305
0.219709876673084	0.000431299218003477	0.00024073590091118
0.220066970533712	6.51735366305528E-05	0.000246870482214884
0.220424060791151	0.000178757673147467	0.000244933610153052
0.220781147439613	0.000424242581855192	0.000241277924584926
0.221138230473308	0.000319441597542986	0.000238171417348906
0.221495309886448	0.000536774438869614	0.000240434513402429
0.221852385673246	-0.000120462487361268	0.000239313673140504
0.222209457827912	0.000633121986384586	0.000243368709194877
0.22256652634466	0.000448857988389285	0.000243498147058752
0.222923591217704	0.000740612938107671	0.000241126464301235
0.223280652441255	0.000346030467870961	0.000242533806478534
0.223637710009528	-0.000275637276489402	0.000237746187661821
0.223994763916736	4.03109233351249E-05	0.000237316412150312
0.224351814157095	-3.21346357498536E-05	0.000237109196137671
0.224708860724818	0.000249327258915408	0.000238852672042151
0.22506590361412	0.00044672186971628	0.00024279374933686
0.225422942819218	0.000176359714429469	0.000236047360462615
0.225779978334326	0.000358073196303476	0.000234598635721893
0.226137010153661	-1.58981481811774E-05	0.000236814017700097
0.226494038271439	0.000367742535441997	0.000234557228832543
0.226851062681876	0.000335535104101441	0.000240703221895744
0.227208083379191	4.54299295762883E-05	0.0002353589960177
0.227565100357599	0.000391505345997509	0.000236451567825771
0.22792211361132	0.000156487204380993	0.00023733971882657
0.22827912313457	0.000487407138415798	0.000234745284690194
0.228636128921569	-0.000106018362398738	0.000233593609875167
0.228993130966536	-2.86215572622787E-06	0.000234779427706505
0.229350129263689	6.73977511573787E-05	0.000231974769219164
0.229707123807248	0.000235562487444447	0.000232404997598646
0.230064114591433	0.000521598928143039	0.000230022653890103
0.230421101610463	0.000440968103848029	0.000231816580342157
0.230778084858561	7.97945528340545E-05	0.00023122708309308
0.231135064329946	0.000647161305278103	0.000233644832719801
0.23149204001884	0.000517828089551783	0.000233998846070708
0.231849011919465	0.000170153259966882	0.000231337331920349
0.232205980026041	0.000235097645112154	0.000234435786031535
0.232562944332793	0.00059778168361394	0.00023306050494661
0.232919904833942	0.000160084932782714	0.000233880433967719
0.233276861523712	0.000405373648268017	0.000235893797713514
0.233633814396325	0.000149248825506254	0.000234030448224581
0.233990763446006	-2.81736785822347E-05	0.000230837738994526
0.234347708666979	0.000586271038374858	0.000226982949120852
0.234704650053469	1.38812249934259E-05	0.000226739089261927
0.235061587599699	0.00062703737254044	0.000234058454638321
0.235418521299895	0.000548072824390608	0.000230091323109348
0.235775451148284	9.76735962934195E-06	0.000225817174065875
0.23613237713909	0.000725203888442246	0.000226850938082027
0.23648929926654	0.000299803156139747	0.000228088300193239
0.236846217524861	0.000470741600690089	0.000226485432873861
0.23720313190828	-0.000126061459758817	0.000226464120549526
0.237560042411023	0.000139948700905895	0.000225768357319704
0.23791694902732	0.000351363787989331	0.000224688050193985
0.238273851751397	0.000205155995010408	0.000229186037784833
0.238630750577483	0.000230107939385226	0.000229207776628403
0.238987645499808	0.000105084166910785	0.000225153201631191
0.239344536512599	0.000107862112430537	0.000225679262975313
0.239701423610088	0.000204783606531159	0.000223972723948132
0.240058306786503	-0.000224401412776112	0.000221759313850818
0.240415186036076	0.000139775781596133	0.000219596117811734
0.240772061353035	0.000275720711240008	0.000222599699260741
0.241128932731614	0.000211149700922482	0.000224466882571228
0.241485800166043	1.99132807174169E-05	0.000224954083302093
0.241842663650553	3.08760361600838E-05	0.000223062422366558
0.242199523179377	0.00038494482182975	0.000223789479612614
0.242556378746748	0.000434360868405008	0.000227484984086726
0.242913230346898	0.000104252724513898	0.000226788170796488
0.24327007797406	0.000393910214487825	0.000226556367457736
0.243626921622469	0.000214002640511078	0.000221985393770022
0.243983761286357	0.000248292075927297	0.000220531357808978
0.24434059695996	0.000238822794537216	0.000222810855629659
0.244697428637512	0.000240135752948048	0.000217419885682141
0.245054256313249	0.000315619403933379	0.000220243447284274
0.245411079981404	0.00031587617468447	0.000220607823354349
0.245767899636216	3.49413715672587E-05	0.000218025800831873
0.246124715271919	-0.000256466586636321	0.000225007376061123
0.24648152688275	0.000143853004551163	0.000220564438490687
0.246838334462947	0.000129949260682405	0.000218365482152533
0.247195138006746	0.000322824853966893	0.000216975000249464
0.247551937508386	0.000146271646455046	0.00022029463519568
0.247908732962104	0.00027406949031336	0.00021803749099305
0.248265524362139	0.000272242740579427	0.000215322222308248
0.24862231170273	0.000756577005651601	0.000216068226951448
0.248979094978116	0.000404515338801359	0.000215254719699307
0.249335874182536	0.000209713302947717	0.000216131046485529
0.249692649310231	0.000235302318509868	0.000220433903694622
0.250049420355441	0.000392642379220707	0.000220479260458703
0.250406187312407	0.000168434303862653	0.000214754134750136
0.250762950175369	1.27294031876262E-05	0.000214274168758945
0.25111970893857	0.000305657381471836	0.000215837714221611
0.251476463596251	8.18636880058396E-05	0.000215023970984208
0.251833214142655	0.00046718645822522	0.000215323783352094
0.252189960572024	0.000561079773421479	0.000214529563144822
0.252546702878601	0.000371446891132739	0.000217165785097759
0.252903441056631	0.000255113230140455	0.000215941651246585
0.253260175100355	0.000155712541439614	0.000211051628894399
0.25361690500402	0.000197924949668021	0.000208203866984834
0.253973630761869	0.00022680429977658	0.000215842404470607
0.254330352368147	0.000246096833281924	0.000211387295605294
0.2546870698171	-1.56908615636908E-05	0.000216619524652935
0.255043783102973	0.000183844520851754	0.000212438891153615
0.255400492220013	0.000482192493806121	0.000210902569934594
0.255757197162467	0.000571288428263665	0.000210858041547506
0.25611389792458	0.000130064792476243	0.000212649978878424
0.256470594500601	8.44281568070858E-05	0.000215182172749866
0.256827286884777	0.000260704952554633	0.0002146919703087
0.257183975071356	0.000155501941700428	0.000213739037107167
0.257540659054587	0.000319811279325408	0.000213141993540127
0.257897338828719	0.000198402348570082	0.00021544113460406
0.258254014388	0.000413638502622144	0.000219256149969048
0.258610685726681	0.000396306628729909	0.000215582971647177
0.258967352839012	-0.000188438622112228	0.000219604329058453
0.259324015719243	0.000591219669534951	0.000216321075498247
0.259680674361625	-0.000234617294256251	0.000214980097606316
0.260037328760409	0.000312087974142297	0.000214587273595971
0.260393978909846	0.000406463661264873	0.000213896774268047
0.26075062480419	0.000282008975136664	0.000214571877143957
0.261107266437692	0.000173178101500764	0.000216171525624949
0.261463903804606	-4.14098321468944E-05	0.000214764485791186
0.261820536899183	-7.04670574278498E-05	0.000215426743924897
0.262177165715679	0.000847080208543404	0.00022239943702419
0.262533790248347	0.000117317342097915	0.000217955080725325
0.262890410491441	0.000318670557067725	0.000216747988913451
0.263247026439217	7.31726695640928E-05	0.000217008672745137
0.263603638085929	0.000454529704685107	0.000217165395431303
0.263960245425833	0.000320858707142335	0.000217099437629111
0.264316848453186	0.000456286300019654	0.000214830967724332
0.264673447162243	-0.000173914737389958	0.000216371285283634
0.265030041547262	0.000472557209531703	0.000213748015554749
0.2653866316025	0.000528563000350607	0.000215674247656244
0.265743217322214	0.000510841904038446	0.000215561799918285
0.266099798700663	0.000467221153664821	0.000214798313897137
0.266456375732105	0.00060238296970409	0.000215680390819272
0.266812948410798	0.000479717116857163	0.000216124242418981
0.267169516731003	0.000207274494305635	0.000215665516504965
0.267526080686978	0.000112164808009918	0.000214735784539924
0.267882640272984	0.00040586780416274	0.000218989159689697
0.268239195483281	0.000147363940308648	0.000216245515903385
0.268595746312131	0.000293200067886112	0.00021671823680591
0.268952292753794	0.000455062425512729	0.000217750791954553
0.269308834802533	0.00027522288624633	0.00021761021233418
0.269665372452609	0.000488388107043647	0.00021922539801529
0.270021905698284	0.000238086742894921	0.000219911845148378
0.270378434533823	4.29916923991781E-05	0.000223641189947222
0.270734958953488	-9.82646284430472E-05	0.000224355530034889
0.271091478951543	0.000444924957953556	0.000227704239467502
0.271447994522252	7.75441781975214E-05	0.000226460922209744
0.27180450565988	0.000429872688563618	0.000223414182463338
0.272161012358692	1.1300553151849E-05	0.000219056741079947
0.272517514612953	0.000349885787337336	0.000225228553246363
0.272874012416929	0.000297819542596215	0.000224019766133108
0.273230505764886	-2.98434975995827E-05	0.000227287663278987
0.273586994651091	5.6674051082565E-05	0.000228597834560407
0.273943479069811	0.000195064705350899	0.000224071940997261
0.274299959015314	0.00028698405118859	0.000225606377122161
0.274656434481868	0.000562215675891787	0.00022543819139885
0.27501290546374	0.00012702983887456	0.000231277309502994
0.275369371955199	0.000246840669147147	0.000229240823777797
0.275725833950516	-0.000188372445069835	0.000229235373600411
0.276082291443959	0.000589256565876071	0.000232488934401252
0.276438744429798	5.18428397114603E-05	0.000228694710321919
0.276795192902303	0.000461943057230405	0.00022842785979411
0.277151636855747	0.000259650500538217	0.000254499189281136
0.277508076284399	0.000180408151239636	0.000328029002570996
0.277864511182532	0.000234587655260211	0.000364750991139082
0.278220941544417	0.000316342845340415	0.000363081953968658
0.278577367364328	6.0363217710236E-05	0.000364367268653949
0.278933788636537	0.000266228451963147	0.000369968637861309
0.279290205355317	0.000284033872701137	0.000374934754600702
0.279646617514943	5.53582352724463E-05	0.000378610167867802
0.280003025109689	0.000210276358617938	0.000388783180078501
0.280359428133828	2.90574294501809E-05	0.000390119377787076
0.280715826581637	0.000234343567315892	0.000397281399513679
0.281072220447391	0.00033737186254524	0.000402908277481433
0.281428609725366	0.000291852067968977	0.000405050618205385
0.281784994409838	5.00575713787562E-05	0.000404681934362125
0.282141374495083	-4.49940601891899E-07	0.000398396689793133
0.28249774997538	0.000392964185809538	0.000401519624547261
0.282854120845006	0.000152737174544402	0.000391902195842841
0.283210487098239	0.000319844378624134	0.000394154804263516
0.283566848729357	0.000252630974865648	0.000393144429668262
0.283923205732639	0.000166542125818787	0.00038361620738166
0.284279558102365	-0.000149281676287492	0.000378111536099266
0.284635905832814	-0.000172433098384109	0.000364137206794554
0.284992248918268	-3.59445382403397E-05	0.000359367867267561
0.285348587353005	2.29723770630914E-05	0.00031543390883267
0.285704921131308	3.71091562497005E-05	0.000206591791879343
0.286061250247458	0.000144632740544851	0.000129984918182405
0.286417574695737	1.1825740405416E-05	0.000126743774400144
0.286773894470428	-0.000116973612441636	0.000124922483314963
0.287130209565813	3.43046722135418E-05	0.000125274652288594
0.287486519976175	-0.000149641019533701	0.000125245057256929
0.287842825695798	4.71663852832587E-05	0.000130425840151105
0.288199126718967	-7.93029146875894E-05	0.000124135034773655
0.288555423039966	6.5157973634166E-05	0.000125526549254742
0.288911714653079	-3.44279088590946E-05	0.000126814112355626
0.289268001552593	-0.000183915778286817	0.00012464245561887
0.289624283732794	0.000247803114563608	0.000127318657688491
0.289980561187967	7.19229219190888E-06	0.000127389274726592
0.290336833912399	-0.000117477802874787	0.000122326747352062
0.290693101900378	-7.810453842218E-05	0.000124664695367979
0.291049365146191	-6.0615098014331E-05	0.000128156282085055
0.291405623644126	-2.27187242339639E-05	0.000124370094874233
0.291761877388473	-1.99548169661201E-05	0.000127365726901025
0.292118126373519	4.88865059381101E-05	0.000128296671497083
0.292474370593555	3.94933098220303E-05	0.000129555822082762
0.292830610042869	0.000178559712906723	0.000127031088532134
0.293186844715754	9.55469459205739E-05	0.000128717878201001
0.293543074606498	7.274595797877E-05	0.000127851195964051
0.293899299709394	-0.0001250919171526	0.000128381598037471
0.294255520018733	-0.000205158351241003	0.000127270350509093
0.294611735528807	-4.13584767825356E-05	0.000124066090348171
0.294967946233909	4.10795332810436E-05	0.000126305391754484
0.295324152128331	-5.91312107487023E-05	0.000129032491941836
0.295680353206368	7.13605280219104E-06	0.00012759286223606
0.296036549462312	-0.000116610014760544	0.00012622501359918
0.296392740890459	-4.57085678960833E-07	0.000126413176183715
0.296748927485103	0.000101018401403934	0.000125794259284609
0.297105109240539	-5.45313243862564E-05	0.000125171171026877
0.297461286151063	-0.000208235757814371	0.00012730412983211
0.297817458210971	-7.05340576158481E-05	0.000127172847105124
0.29817362541456	-8.93388695669034E-05	0.000125473667493295
0.298529787756127	-1.66818489187866E-05	0.00012266025381817
0.298885945229969	5.39546893025157E-05	0.000127161373452647
0.299242097830384	-7.34327733351482E-05	0.000126351101790183
0.29959824555167	-0.000104675979774067	0.000125243924845581
0.299954388388127	-3.42002345219185E-05	0.000124296686800155
0.300310526334053	3.06179188736865E-05	0.000126926248561418
0.300666659383749	-1.44502938567041E-05	0.00012282427310941
0.301022787531514	3.1946531389419E-06	0.0001226355067463
0.30137891077165	-1.01983973964148E-05	0.000127284894003673
0.301735029098457	-0.000211562866443209	0.000126616161929189
0.302091142506237	0.000156390930012052	0.000127744082481896
0.302447250989292	-8.53052860190959E-05	0.000127233861326836
0.302803354541924	-0.000284983293228137	0.000125935694235325
0.303159453158437	5.28134286203706E-06	0.000126753084910326
0.303515546833133	2.4007462991978E-05	0.000127573640124321
0.303871635560318	-2.40385125760061E-05	0.000131047847564872
0.304227719334294	0.000164703034437857	0.000127851057908431
0.304583798149366	0.00015709812612541	0.000129178069729111
0.304939871999841	0.000177453813599871	0.00012729995309131
0.305295940880024	0.000142713593216886	0.000129694358596157
0.30565200478422	6.75959873453448E-05	0.000127282114285953
0.306008063706737	-0.000219683506507063	0.000125355357161667
0.306364117641881	-0.000113716376112135	0.000126477339879266
0.306720166583961	3.68673264928828E-05	0.000130197815821703
0.307076210527284	5.21427256412712E-05	0.000129196456229933
0.307432249466158	-8.00021250406509E-05	0.000128328031427587
0.307788283394893	0.000209219435561408	0.00012623918910017
0.308144312307798	0.000251086285583891	0.000348200342642437
0.308500336199183	1.80326601633291E-06	0.000389167504984806
0.308856355063358	-0.0001386708438118	0.000127716530101221
0.309212368894634	-6.9902944889512E-05	0.000126266433548671
0.309568377687322	-0.000276544620798106	0.000123592899508034
0.309924381435734	-0.000119114080887209	0.000125527037009613
0.310280380134183	9.56187291878948E-05	0.000128299203767269
0.310636373776981	2.66593555780506E-05	0.000127420659971904
0.31099236235844	-8.22784973403267E-05	0.000126325587071595
0.311348345872875	9.18943763148365E-05	0.00012690207347283
0.311704324314601	0.000207576845840217	0.0001309208101063
0.31206029767793	-0.000109277959538549	0.000130434037761238
0.312416265957179	0.000148403100684884	0.000130456776141458
0.312772229146663	-0.000118101822502518	0.000128473420524779
0.313128187240698	-0.000128186920760873	0.000127506774814357
0.3134841402336	7.9934930575558E-05	0.000129064320697082
0.313840088119686	9.03358359390888E-05	0.000129465871335959
0.314196030893274	-0.000249437240405636	0.0001261236332244
0.314551968548682	6.09861024615612E-05	0.000121960528395288
0.314907901080227	-0.000221143621091342	0.000124417476126354
0.315263828482229	0.000352539006183476	0.000130931674533725
0.315619750749007	0.000210496465461501	0.000129614504872861
0.315975667874881	1.25549659375693E-05	0.000126098959071935
0.316331579854172	-0.000243454025635677	0.000126946743031963
0.316687486681198	-7.29649471212546E-05	0.000129998094856785
0.317043388350283	7.70084342105758E-05	0.000125342407770371
0.317399284855748	7.74344512591102E-05	0.00012735990465894
0.317755176191914	-0.000111952597049946	0.000126740016588019
0.318111062353105	0.000249490419628453	0.000130172415539244
0.318466943333643	1.76807385451046E-05	0.000130221468331163
0.318822819127853	2.37321761050209E-05	0.000125927846642939
0.319178689730058	9.48079691949232E-05	0.000128287956523577
0.319534555134583	-0.000142821485678381	0.000125384818589065
0.319890415335753	2.52088768414496E-06	0.000125776562018524
0.320246270327893	-8.64265215121823E-05	0.000124939420784797
0.32060212010533	-8.98315188438389E-05	0.000128611952409488
0.32095796466239	0.000164908328921268	0.000131712266915172
0.321313803993399	-2.40192980709685E-05	0.000125417594318753
0.321669638092687	-0.000180500759262232	0.000125863152573947
0.322025466954579	-0.000140974594115589	0.000126261214556071
0.322381290573406	0.000114066898175145	0.000125782429038855
0.322737108943495	-1.41062682564985E-05	0.000125197026421776
0.323092922059177	-9.38156007696888E-06	0.00012842079809428
0.32344872991478	-0.000168758485816259	0.000126424540534511
0.323804532504636	1.6120474167972E-06	0.000126794756945155
0.324160329823076	0.000282872321004411	0.000129502595831121
0.32451612186443	-0.000111536088170007	0.000125896128779366
0.324871908623031	0.000284794033531313	0.000129481580887207
0.32522769009321	8.9444475985382E-05	0.000128833130700397
0.325583466269302	2.56545695699488E-05	0.000129564856950458
0.325939237145638	-0.000134682344591864	0.000124108555272208
0.326295002716553	0.000187204816691034	0.000127023431210806
0.326650762976382	0.00022791942528433	0.000130580105593956
0.327006517919459	8.50333246393774E-05	0.000128806813746595
0.327362267540119	-5.13539469411311E-06	0.000127598743516907
0.327718011832698	-0.000226522884403882	0.00012112371123093
0.328073750791532	-7.68490290229676E-06	0.000126335251064252
0.328429484410959	4.35483099659409E-05	0.000126536954639272
0.328785212685315	9.01782001394557E-05	0.000125840905767152
0.329140935608938	-0.000165475130428484	0.000123691342710339
0.329496653176166	-1.63449507973122E-05	0.000123768278369851
0.329852365381339	-0.000240338076449146	0.000123856337637719
0.330208072218795	1.44232642026305E-05	0.000123542140819422
0.330563773682875	-5.13056763948361E-05	0.000125310009873961
0.330919469767917	-3.28931883990886E-05	0.00012524744247725
0.331275160468265	-0.000164774535439846	0.000123786337375171
0.331630845778257	7.09753581089901E-05	0.000125089485880498
0.331986525692237	-3.63411642080655E-05	0.000126398937506158
0.332342200204546	0.000105267683744972	0.000130747826642643
0.332697869309527	-0.000229135065730336	0.000126915863385036
0.333053533001524	7.88936612800205E-05	0.000130799317657307
0.33340919127488	5.78607680957551E-05	0.000134263296704142
0.333764844123939	7.94652227733641E-06	0.000133710357922005
0.334120491543046	-4.03305138821152E-05	0.000132012392040748
0.334476133526547	0.000135971244571706	0.000138000337731645
0.334831770068787	0.000206754332425806	0.000136612952918154
0.335187401164113	-5.71126062807849E-05	0.000131407434862163
0.33554302680687	1.16606749578241E-05	0.000135135895075865
0.335898646991407	9.17045212314902E-06	0.000134235850472114
0.336254261712072	-0.000155918498278292	0.000134724154448375
0.336609870963212	-7.42112404693589E-05	0.000136652393148143
0.336965474739176	6.07182518922964E-05	0.000139888763735632
0.337321073034314	0.000339637757344344	0.000143426414364675
0.337676665842975	-0.000247664079083445	0.000132460340289162
0.33803225315951	6.58500423775028E-05	0.000132439253926283
0.338387834978269	-8.40026327273976E-05	0.000135539977606316
0.338743411293605	-6.23769987423967E-05	0.000139453936908165
0.339098982099868	2.315345704876E-05	0.000137770315258367
0.339454547391411	0.000138415835319696	0.000138379626083335
0.339810107162587	-1.42481426113226E-05	0.000137483075388224
0.340165661407749	1.68381362459466E-05	0.00014049171593371
0.340521210121251	-6.58968911762519E-05	0.000140660863827098
0.340876753297448	2.07999350888798E-06	0.000143068671287669
0.341232290930694	0.00012097678388408	0.000143362630293381
0.341587823015346	-2.24833713491635E-05	0.00014124922853744
0.341943349545757	-7.3946781269326E-05	0.000139704472010195
0.342298870516286	0.000431582688872582	0.000145135944912138
0.34265438592129	0.000182134817052569	0.000147094092712562
0.343009895755125	-4.43557084231838E-05	0.000144500495879366
0.343365400012149	6.88388697677494E-05	0.000146317303131523
0.343720898686722	-2.70417101960418E-05	0.000142479757915259
0.344076391773202	-4.9861361597107E-05	0.000138387115201896
0.344431879265948	0.000182365120994584	0.000148313546635324
0.344787361159321	3.33824926080205E-05	0.000144728515102501
0.345142837447682	4.85166787085799E-05	0.000151338580697978
0.345498308125391	0.00017709188995784	0.000139398070612311
0.345853773186809	7.69323122470422E-05	0.000143854158754867
0.3462092326263	9.41829852081544E-05	0.000151159549111702
0.346564686438226	-1.20846710253298E-05	0.000146435105476356
0.34692013461695	-9.41446308470546E-06	0.000145889414044072
0.347275577156835	0.000180468891283668	0.000150991171876873
0.347631014052246	0.000105949572685646	0.00014847923275368
0.347986445297548	0.000263354794654841	0.000152567553018562
0.348341870887105	2.68971423495088E-05	0.000147957190049553
0.348697290815284	6.94593046701735E-05	0.000153747404846361
0.349052705076451	-6.96260924144996E-05	0.000147611732057824
0.349408113664973	3.42121567813149E-05	0.000152710486220608
0.349763516575217	-0.000153508189412589	0.000151867049581442
0.35011891380155	0.000150695114462312	0.000148761856938721
0.350474305338342	0.000135846251784385	0.000152840753391285
0.350829691179961	0.000118377130934788	0.000153678325705041
0.351185071320777	0.000261238703807422	0.000159124597985598
0.35154044575516	0.000109817709420318	0.000154001539533287
0.351895814477479	-1.40545304546675E-05	0.000153244911110738
0.352251177482107	-0.000353554962768297	0.000150892042740778
0.352606534763415	-8.80266791298064E-05	0.000152561703812883
0.352961886315774	0.000111071290453201	0.000156836890586913
0.353317232133558	-0.000207999637134259	0.000157589389394996
0.35367257221114	-0.000106316901511574	0.000150863377615985
0.354027906542892	8.22229734223058E-05	0.000156878346820441
0.354383235123191	-3.44643901167264E-05	0.00015377000000235
0.354738557946409	-5.58449560964336E-05	0.000159107322097195
0.355093875006923	-0.000244949669017	0.000152310460203052
0.355449186299108	0.000107788998378994	0.000158395667596824
0.355804491817341	0.000366711405335043	0.000167827055453276
0.356159791555999	-0.000121355318424395	0.000157454279614718
0.356515085509458	4.1630133918498E-05	0.000162993014370171
0.356870373672097	0.000198132460847812	0.000161885392065032
0.357225656038294	0.000291479707733328	0.000165047255592624
0.357580932602429	0.000121119752916631	0.000164558028437471
0.357936203358881	3.31116809529149E-05	0.000168148194772294
0.358291468302029	-0.000225953295970591	0.000162021600887425
0.358646727426255	4.50712043396914E-05	0.000156551474982641
0.35900198072594	6.84698507156238E-05	0.000160202185139864
0.359357228195465	2.38358316449353E-08	0.000167274934113973
0.359712469829213	4.6449572002997E-05	0.000164401098858693
0.360067705621566	0.000158529070779101	0.000164915326900659
0.360422935566908	4.90232317626899E-05	0.000168722647803868
0.360778159659622	-2.28933919748444E-05	0.000169089772585421
0.361133377894094	0.000372475312551487	0.000166040557294746
0.361488590264707	-0.000123775563450523	0.000168945041988283
0.361843796765847	0.000111809336771956	0.000168166553430113
0.362198997391901	4.60468168098769E-05	0.000175028870371708
0.362554192137254	-0.000100830397020582	0.000173582739046201
0.362909380996295	0.000162664465490212	0.000173361194489592
0.36326456396341	8.83232608328092E-05	0.0001703803162002
0.363619741032988	-0.000119894476029829	0.000164270977055078
0.363974912199417	0.000158548385751243	0.000178587654601932
0.364330077457088	-2.17833550073242E-05	0.000175324781470517
0.364685236800388	0.000394485642682907	0.000181102404804979
0.36504039022371	5.08574380931436E-05	0.000175412133876189
0.365395537721443	7.57033365788661E-05	0.000176120998520027
0.36575067928798	7.85414360765793E-05	0.000170840665247437
0.366105814917712	-0.000312479996460138	0.000179112333176327
0.366460944605032	0.000109655196560611	0.000179354667865337
0.366816068344333	4.74889081434683E-05	0.000179206074371048
0.367171186130008	0.000161134024274313	0.000180205686147235
0.367526297956453	0.000232297797741161	0.000180677666541295
0.36788140381806	-8.01465338356526E-05	0.000173067680727346
0.368236503709227	-0.000114496189807681	0.000180302590000588
0.368591597624348	8.72205729833791E-05	0.000186665671767221
0.36894668555782	0.000132515207211926	0.00018119746354393
0.36930176750404	-0.000255921815113365	0.000176315667392268
0.369656843457405	-0.000154333319889754	0.000173168464131229
0.370011913412314	-0.000225799020640951	0.000180468553425739
0.370366977363166	-0.000269118804546506	0.000178190463444843
0.370722035304358	0.000164533929243825	0.000188251004718136
0.371077087230291	0.000294932176532701	0.000193883801893652
0.371432133135366	-9.63548128115855E-07	0.000180732928085572
0.371787173013983	-0.000155274425002774	0.000185315678821826
0.372142206860543	4.34218552978043E-05	0.000181823383321701
0.372497234669448	0.000149307278587799	0.000183751258321179
0.372852256435101	0.000311852138902816	0.000188633874810514
0.373207272151906	-0.000175905660553893	0.000189172260259228
0.373562281814264	-0.000252516298097619	0.000182910992565483
0.373917285416581	-4.03776089014221E-05	0.000190088857451711
0.374272282953262	0.000333531809230044	0.00019598444404373
0.374627274418711	-0.000295569310750125	0.000186238632619003
0.374982259807335	0.000118178366435919	0.000194180017143803
0.375337239113539	-0.000137323805120305	0.000188690925764288
0.375692212331732	-9.56140521369477E-05	0.000192770171383054
0.376047179456319	0.000452291723308665	0.000203808802296693
0.37640214048171	0.00018161216167752	0.000201085678696407
0.376757095402313	-0.000144983835641676	0.00019502101827294
0.377112044212538	-3.62912691820436E-05	0.000201028980731101
0.377466986906793	0.000278952772907405	0.000202212846489049
0.377821923479489	0.000309265705024228	0.000199075312313852
0.378176853925038	-8.41573737065568E-05	0.000195304003665255
0.378531778237851	0.000119280785254278	0.000197127884134281
0.378886696412339	0.000239470499168534	0.000202091014504855
0.379241608442915	7.97135322462181E-05	0.000204079673087982
0.379596514323993	4.60874409909205E-05	0.000195045725543356
0.379951414049985	9.66860738417292E-05	0.00020591905894035
0.380306307615307	-3.79941311838016E-06	0.000203578413000266
0.380661195014374	0.000470728931968144	0.000212861677741631
0.3810160762416	-0.000406699587900594	0.000195869437362528
0.381370951291402	-0.00023980824520479	0.00020624815596193
0.381725820158196	-6.09013680226447E-05	0.000211382332659439
0.382080682836399	-0.00014552890368411	0.000206263672275666
0.382435539320429	0.000162956375799499	0.000200906857054628
0.382790389604705	-2.17905561588024E-06	0.000210632987252655
0.383145233683644	-0.000110470394177344	0.000207425738428178
0.383500071551667	0.000450068784244865	0.000205016758376468
0.383854903203194	-0.000156313494921346	0.000205669211190976
0.384209728632644	3.28602423198806E-05	0.000208382608370133
0.38456454783444	-0.000102669480022668	0.00021963944454195
0.384919360803002	-0.00043131365374674	0.000202032308365408
0.385274167532754	8.46079083634002E-05	0.000212820441117588
0.385628968018117	0.000233195467631578	0.000214945520017159
0.385983762253516	4.4441878413608E-05	0.000214959254992818
0.386338550233374	9.49620060190372E-05	0.000217755103569306
0.386693331952116	-7.4388534301836E-05	0.000208450485406092
0.387048107404167	6.57433567907586E-05	0.000217958737778929
0.387402876583953	-0.000386324732713486	0.000209090367619214
0.387757639485899	-2.2678286423661E-05	0.000212465987355521
0.388112396104434	0.000127334857435231	0.000217766650587938
0.388467146433984	-1.0339754719875E-05	0.000222391989118201
0.388821890468977	-6.46400676210628E-05	0.000224010254831647
0.389176628203842	0.000310903442852157	0.000243262493498246
0.389531359633009	0.000184324975725972	0.000233161290855427
0.389886084750906	0.000110903922606744	0.00021895493062304
0.390240803551965	-0.000161325174186537	0.000230557636611171
0.390595516030615	-0.000323695814403195	0.000211632780875372
0.39095022218129	0.000150980992269794	0.000227853979295232
0.39130492199842	-5.63947600459365E-05	0.000209602298223032
0.391659615476438	-8.96426222271706E-05	0.000233471885054728
0.392014302609779	-3.87049521641716E-05	0.000218684459942512
0.392368983392874	-0.000121147746198316	0.000227067392627061
0.39272365782016	0.000270217592422554	0.000229937699684102
0.393078325886071	0.000433126285910247	0.000244147525805919
0.393432987585042	0.000301095916315061	0.000222817358311484
0.393787642911509	-8.60467569510781E-05	0.000237597837686778
0.394142291859911	6.48807968870158E-05	0.00023478810221767
0.394496934424683	-2.01266304275716E-05	0.000228584650089139
0.394851570600263	0.000398216934464124	0.000243756250253621
0.395206200381091	0.00024886282488529	0.00022641520391561
0.395560823761605	-6.57988704157246E-05	0.000235400106280716
0.395915440736246	-2.1252113003383E-05	0.000224332582823324
0.396270051299452	-0.000207266075522681	0.000226693812099933
0.396624655445666	-5.17796417327506E-05	0.000219484310492356
0.396979253169328	-6.82843165754285E-05	0.000234971686599473
0.397333844464881	0.000130777105558658	0.000235429178693786
0.397688429326767	0.000485124240019296	0.000235622630591301
0.39804300774943	0.000128625103623313	0.000247800725418947
0.398397579727313	0.00024632845246757	0.000241619728026691
0.398752145254861	0.000384764018158292	0.000252224608104054
0.399106704326518	4.41852365202479E-05	0.000231907979489908
0.399461256936731	-0.000126072081493447	0.000239506124526434
0.399815803079946	-4.09184107962938E-05	0.000251958719366225
0.400170342750609	-6.64627094978931E-05	0.000221343902060845
0.400524875943167	0.000221027847731793	0.000275066332580725
0.400879402652069	-0.000303279725680595	0.000236615657133607
0.401233922871763	-6.16841550587099E-05	0.000233922651796005
0.401588436596699	-4.68834766592683E-05	0.000221731552929437
0.401942943821326	7.34868461365664E-07	0.000247190867128616
0.402297444540095	-2.54636433672122E-05	0.000242597066372206
0.402651938747455	0.000471300794191769	0.000285626652238359
0.40300642643786	0.000429674346594316	0.000258748767421198
0.403360907605761	0.000362349958139405	0.000279519013512704
0.403715382245611	0.000507113943204852	0.000255360862665406
0.404069850351863	-7.78283917856671E-05	0.000251526722733653
0.404424311918971	0.000272742841229734	0.00027087200443564
0.404778766941391	0.000615552756146026	0.000276550259420369
0.405133215413575	9.85787266022024E-06	0.000292758204648846
0.405487657329982	-0.000107654311764859	0.00027060694323856
0.405842092685066	0.000831764184054101	0.000284141361662599
0.406196521473286	-0.000315392172389823	0.000270568903313407
0.406550943689098	0.000228451767516112	0.000287453976102362
0.40690535932696	0.000331854947938118	0.000292927743230495
0.407259768381332	-0.000150249312484329	0.000292459087761883
0.407614170846672	-0.000470306159126464	0.000259071798644427
0.407968566717441	-0.000286483732678964	0.00027006296726301
0.4083229559881	-8.90239358653936E-05	0.000316647793393898
0.408677338653108	-0.000240194307554912	0.000294187218088553
0.40903171470693	-4.619590928537E-05	0.000291488209801285
0.409386084144025	0.000149455976577091	0.000293042642886128
0.409740446958858	0.000224133623127697	0.000296318502182356
0.410094803145892	-0.000145222949809101	0.000281259031907406
0.410449152699592	0.000507479942506407	0.000324600265382285
0.410803495614422	0.000243685586862138	0.000272380215810533
0.411157831884848	0.000374282384579204	0.000318034421590479
0.411512161505335	8.23586683673699E-05	0.000285737829689379
0.41186648447035	0.000132942620736776	0.000313280336493844
0.412220800774361	0.000514844068166699	0.000329968464021429
0.412575110411835	0.000202188368275675	0.000317302798450438
0.412929413377242	0.000603237635839991	0.000363327754058402
0.413283709665049	0.000220937362665819	0.000325813114063266
0.413637999269727	-1.87049192160559E-05	0.000337509554692591
0.413992282185745	8.18266008709641E-05	0.000327925582404618
0.414346558407576	0.000383431974796756	0.000391413665548874
0.41470082792969	8.24685407116468E-05	0.000321426079618504
0.415055090746559	7.23820027986661E-05	0.000335323137261471
0.415409346852657	-6.96757695612782E-05	0.000389355176553195
0.415763596242457	0.000151942315561326	0.000382401021119996
0.416117838910432	-0.000194869331706251	0.000396852420899332
0.416472074851057	-0.000121631662118786	0.000396186928095489
0.416826304058808	-0.000515416298188458	0.000353183826917453
0.41718052652816	-0.000113872405070702	0.000434186006736604
0.41753474225359	-1.79621491048612E-05	0.000368110120747178
0.417888951229575	0.000245303767780928	0.000448120972590682
0.418243153450593	0.000822700068127238	0.000517610435139346
0.418597348911121	0.00101437104760534	0.000507085681800659
0.418951537605639	-0.000389167674481628	0.000466325200882243
0.419305719528627	-0.000579307246823259	0.000396371092023275
0.419659894674564	-0.000329585727599628	0.000501418962940643
0.420014063037931	-0.00113097998693167	0.000456735603215986
0.42036822461321	-0.000334244499751837	0.000590350376632056
0.420722379394882	-0.000945029292182614	0.00050775140589213
0.421076527377431	0.00135123775040323	0.000871914478634758
0.42143066855534	0.00147952093583858	0.00098624095571075
0.421784802923092	0.000736475892319201	0.000986921204251635
0.422138930475172	0.000748665256493016	0.000833129062145132
0.422493051206066	-0.000185791742120224	0.00098346988382808
0.422847165110258	-0.00136232007341202	0.000668027015869157
0.423201272182236	-0.000645843369616127	0.00131581017758587
0.423555372416486	-0.00153261008258852	0.000995237012498519
0.423909465807496	-0.00116560559089338	0.00123684361897881
