#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:10
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00267.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25903
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00267.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.125583781423703	0.105625325757228
0.00501484405787288	-0.0962280831513738	0.135010925413878
0.00537304677756533	-0.0432307758533349	0.10586714053382
0.00573124940885135	-0.0539376651867763	0.0869990226768377
0.0060894519458372	-0.0569022090544792	0.0686634404604914
0.00644765438262919	-0.0382707058861916	0.0568629071335421
0.00680585671333361	-0.033208524085641	0.0331681786391001
0.00716405893205678	-0.0283083979553292	0.0242136482106894
0.00752226103290503	-0.0207526009544083	0.020473441277585
0.00788046300998467	-0.0140995971752787	0.0177889039591582
0.00823866485740207	-0.0211326479746146	0.0159218505335941
0.00859686656926357	-0.0122734929673838	0.0122876419965699
0.00895506813967554	-0.0120718746331669	0.0105200105882557
0.00931326956274438	-0.012369434062057	0.00900028097311251
0.00967147083257647	-0.0174512555804697	0.00808739805519684
0.0100296719432782	-0.0145485134128066	0.00672606301570059
0.0103878728889561	-0.00685184294608531	0.00567800068544565
0.0107460736637165	-0.00851266379693265	0.00482385905995878
0.0111042742616659	-0.00516618521684887	0.0043360906005969
0.0114624746769107	-0.00582215972425551	0.00373942134004244
0.0118206749035576	-0.00618772802214632	0.00328072174292425
0.0121788749357129	-0.00445425458530589	0.00328455811774547
0.0125370747674832	0.00122120162022368	0.00282101766115454
0.012895274392975	-0.00308947439393598	0.00266248128591018
0.013253473806295	-0.00285655675070525	0.00253216985719229
0.0136116730015497	-0.00269535769451132	0.00226999183698204
0.0139698719728457	-0.00156837123690199	0.00211247012855101
0.0143280707142896	-0.00117263263737294	0.00191387999909607
0.0146862692199881	-0.00275435814119953	0.00190603835080963
0.0150444674840479	-0.00260619186003877	0.00176507894567063
0.0154026655005757	-0.00338139524753568	0.00170307836317171
0.0157608632636781	-0.00111753925208904	0.00153424490361656
0.016119060767462	-0.00291626864065423	0.00145212895801183
0.016477258006034	-0.00135002669914062	0.00147634437541109
0.0168354549735011	0.00208312499309943	0.00139791330251709
0.0171936516639699	-9.19118899737336E-05	0.00129146181986193
0.0175518480715474	0.00205269136507421	0.00136016996793526
0.0179100441903404	1.73539688761244E-05	0.00131287650611252
0.0182682400144558	-0.00147234580648963	0.00127900387371382
0.0186264355380006	-0.000983999286681905	0.00114745557198328
0.0189846307550817	-4.27728396750739E-05	0.00112418107244124
0.019342825659806	0.0012160835364344	0.00117005405259855
0.0197010202462807	0.000640024101730468	0.00110389740502323
0.0200592145086127	-0.000496192679990785	0.00101387367256453
0.020417408440909	0.000981558807193366	0.00108234266272215
0.0207756020372769	-7.61980021509594E-05	0.0011045278680341
0.0211337952918235	0.000717514580609088	0.00105455251919027
0.0214919881986559	0.0018976116523121	0.000998398022903484
0.0218501807518813	0.000107403152186751	0.00106310267574648
0.022208372945607	0.000167070071248961	0.00104508035212227
0.0225665647739401	-1.35001791745945E-05	0.00100467378327442
0.0229247562309882	0.000678843487755579	0.00103071313849162
0.0232829473108584	0.00139518558234425	0.000931975703421188
0.0236411380076581	0.001643781863677	0.000955608812765231
0.0239993283154948	0.00140064696231032	0.000945453187763996
0.0243575182284759	0.000296839859989939	0.000873503204961404
0.0247157077407089	0.000750240564809132	0.000837379792637423
0.0250738968463012	0.000917106730864123	0.000835393450576466
0.0254320855393606	0.00214645484605254	0.000844446618199393
0.0257902738139945	0.00196180571376663	0.000844329222845565
0.0261484616643107	1.42502437583114E-05	0.000831352851586246
0.0265066490844167	6.00420101980334E-05	0.000812744604946664
0.0268648360684203	0.000766584595006611	0.000855599394151485
0.0272230226104293	0.000289211564357947	0.000781666766063811
0.0275812087045515	0.000168217609299623	0.000822562552587548
0.0279393943448947	0.00101433069131922	0.000819551564356012
0.0282975795255668	0.000212305148420111	0.000822798993635572
0.0286557642406757	0.000884390557976267	0.0008729479848859
0.0290139484843295	0.00117461235703536	0.000835946565481393
0.0293721322506361	0.000753935256401244	0.000787944580961543
0.0297303155337035	0.000890497690570346	0.00083435398274201
0.03008849832764	0.0017734817809123	0.000859674796227405
0.0304466806265537	0.00151428071635409	0.000822970518873666
0.0308048624245527	0.000104176929320081	0.000791602795139085
0.0311630437157453	0.00298722362400686	0.000898240785362279
0.0315212244942399	0.0021970728604892	0.000795825217316234
0.0318794047541447	0.000300529419144598	0.000843120644165381
0.0322375844895682	0.000660158696157429	0.000798279305931021
0.0325957636946188	-0.00017500759232633	0.000755367004586926
0.032953942363405	0.000655389404811642	0.000809560158556355
0.0333121204900354	0.0012435356618757	0.000804921713127761
0.0336702980686185	0.00171313516598309	0.000817617594933937
0.0340284750932629	0.000743236575098982	0.000757631685442
0.0343866515580775	0.000166719958216711	0.000750458830942706
0.034744827457171	0.00178855857441575	0.000750325577504436
0.0351030027846521	0.00119198176241287	0.000732877990946753
0.0354611775346297	0.00072546380057114	0.000784894721095239
0.0358193517012128	0.000475872120182351	0.000750163316627611
0.0361775252785103	0.00079938779289353	0.000701838638539804
0.0365356982606312	0.00152689288598233	0.000729851094472577
0.0368938706416846	0.00238445411225216	0.000725037866630698
0.0372520424157797	0.000414798709395887	0.000725899981480034
0.0376102135770257	0.00072345693855143	0.000690328462841231
0.0379683841195318	0.00165879534814097	0.000719942917612153
0.0383265540374073	0.00147033081554291	0.000704961663724768
0.0386847233247616	0.00129704534385945	0.000679860965067792
0.0390428919757042	0.00135104539425265	0.000698348759935914
0.0394010599843444	0.00132820817746021	0.000684200340544583
0.039759227344792	0.00169348136418441	0.000663264104138252
0.0401173940511565	0.00140788109117903	0.000702332058381126
0.0404755600975475	0.00146291257937226	0.0006863335494259
0.0408337254780748	0.0010509934421898	0.00064872520564265
0.0411918901868483	0.00109345238729343	0.000643405953176242
0.0415500542179777	0.00140988456010633	0.000644097502771801
0.041908217565573	0.00160123785468489	0.00065821437972849
0.0422663802237442	0.00209415709260305	0.000650485370201403
0.0426245421866014	-0.00018370802434624	0.000670052440809693
0.0429827034482547	0.00113093769587596	0.000679486889258766
0.0433408640028142	0.000760052367322482	0.000614704034336525
0.0436990238443903	0.000755612646023872	0.000673470484323327
0.0440571829670932	0.0011877678343228	0.000630522354842391
0.0444153413650333	0.000542465983530057	0.000625612552047975
0.0447734990323212	0.00126394854993021	0.000663516918742967
0.0451316559630673	0.000628036667812413	0.000650090739762683
0.0454898121513822	0.000481783325669455	0.00065580234176673
0.0458479675913766	-0.00042498755830293	0.000658299077916717
0.0462061222771613	0.000205772187902067	0.000667059862629191
0.046564276202847	0.00123789118480581	0.000629507918257423
0.0469224293625447	0.00271378775054808	0.000668235167477709
0.0472805817503653	0.00164146954547425	0.000666608430371749
0.0476387333604197	0.000520350363424381	0.00066046195466054
0.0479968841868192	0.00204962618003522	0.000641955152019201
0.0483550342236749	8.71033258285937E-05	0.000611421108620852
0.0487131834650981	0.0023947588678745	0.000628584741495982
0.0490713319052	0.00106013850270948	0.000593693595810541
0.0494294795380921	0.000710700563944388	0.0005838968203738
0.0497876263578858	0.000358712364176907	0.000616023095600917
0.0501457723586928	0.00116471847464192	0.000612966556648773
0.0505039175346246	0.00202511355800651	0.000596043030643287
0.0508620618797929	0.00112903189926349	0.000585593762429266
0.0512202053883095	0.00131646894607718	0.000594080596112682
0.0515783480542864	0.000421960980422224	0.000604724766285381
0.0519364898718354	0.0010620689309613	0.00058617746963571
0.0522946308350686	0.00103268552705188	0.0005758495295815
0.0526527709380981	0.000482378851932077	0.000588704740403311
0.053010910175036	0.000414198982228462	0.000584234720228499
0.0533690485399946	0.000899530484148718	0.000562418488584643
0.0537271860270864	0.00152826624709808	0.000602526444638053
0.0540853226304236	0.0010788648995766	0.000601683913336796
0.0544434583441189	0.00182431924537343	0.000574690304842567
0.0548015931622849	0.000975619818569451	0.000569604294437624
0.0551597270790342	0.00132356684868945	0.000568917263254528
0.0555178600884796	0.0011563382670604	0.000568258500942475
0.0558759921847339	0.000291106347174088	0.000556574276577322
0.0562341233619102	0.000822323688466655	0.000549702569639579
0.0565922536141214	0.00129662699796014	0.000557357059137329
0.0569503829354806	0.000667257029109876	0.000543046730403094
0.0573085113201011	0.0011931265614315	0.000539303047601298
0.0576666387620962	0.000940341013680726	0.000533404769699495
0.0580247652555792	0.00124462117271867	0.00055309814207141
0.0583828907946636	0.000269520466748716	0.000571681773231075
0.0587410153734629	0.000638789676617162	0.000534400044976188
0.0590991389860909	0.00139067847867652	0.000529116505181393
0.0594572616266613	0.00119528949377545	0.000541689454916684
0.0598153832892879	0.00167794901305983	0.000535723448366233
0.0601735039680846	0.000882313335850471	0.000537505803460417
0.0605316236571655	0.000666657247737696	0.000539605498108602
0.0608897423506446	0.000922768116991362	0.000523373118474421
0.0612478600426363	4.99609141154354E-05	0.000532030535594667
0.0616059767272547	0.00193167659831253	0.000532777736714961
0.0619640923986143	0.00110250492781885	0.000503979872588328
0.0623222070508295	0.000124947802673565	0.000503215364802781
0.0626803206780151	0.00167552830629071	0.000500568926401035
0.0630384332742856	0.0006475471179851	0.000500801310111397
0.0633965448337558	0.000618577901757542	0.000515520850091388
0.0637546553505407	0.000710323284607794	0.000515390740594275
0.0641127648187552	0.00068277941080749	0.000514409704812627
0.0644708732325144	0.000576770617684845	0.000496502039790531
0.0648289805859334	0.000345105812578041	0.00048861566341079
0.0651870868731275	0.00032596204362299	0.000496923353038706
0.0655451920882122	0.00128898518649375	0.00050453496747717
0.0659032962253029	0.000343557836007306	0.000508398455754951
0.0662613992785152	0.00146773248395473	0.000499045813037194
0.0666195012419648	0.00109128194254908	0.000497341213280344
0.0669776021097674	0.000918735622844692	0.000481397159622556
0.067335701876039	-0.00022989548905967	0.000493407511969242
0.0676938005348955	0.000416135106247638	0.000501126835632839
0.0680518980804531	0.000699905786166207	0.000492801440319282
0.0684099945068279	0.00100225009248538	0.000507807803877173
0.0687680898081364	3.34253171092781E-05	0.000487807181737537
0.0691261839784947	0.000513304130592031	0.00048610676416586
0.0694842770120196	0.00132766988386372	0.000481087447272143
0.0698423689028277	0.000592786665919786	0.000477919022609394
0.0702004596450356	0.00134958151315953	0.000482185461385129
0.0705585492327602	0.000550133708108706	0.000485568544014664
0.0709166376601185	0.0010158506769019	0.000484192933471104
0.0712747249212276	0.000965793594368242	0.000477313553817954
0.0716328110102045	7.19503818072804E-05	0.000473737277398544
0.0719908959211667	0.000775702875244032	0.000480541585493061
0.0723489796482315	0.000715328111129905	0.000457385736685832
0.0727070621855164	0.000243117423163689	0.000463422694134298
0.0730651435271391	0.000148677872248936	0.000468557101730152
0.0734232236672172	-1.99700641103353E-05	0.000477905732709495
0.0737813025998686	0.000419821590962993	0.000472030874090978
0.0741393803192113	0.000364149600763843	0.000469586085980226
0.0744974568193634	0.00042016806941887	0.000466058860712608
0.074855532094443	0.000872025194882484	0.000476470622120583
0.0752136061385685	0.00105515653219256	0.000478406307468964
0.0755716789458583	8.05364171384285E-05	0.000468498789643399
0.0759297505104308	4.15474386713537E-05	0.000463509031378445
0.0762878208264049	0.000449676586310344	0.000461163714841239
0.0766458898878992	0.000796388427771584	0.000447916199840466
0.0770039576890326	0.000810127366370627	0.000455507529227994
0.0773620242239242	0.000640412284746143	0.000450045967437135
0.0777200894866931	0.000437473650826405	0.000447041535131602
0.0780781534714585	0.000189623690119631	0.000445394478140542
0.0784362161723399	-0.00030615725168788	0.00046625278693203
0.0787942775834566	0.000173631303458739	0.000451478715449487
0.0791523376989284	-0.000302117911140932	0.000442239314223271
0.0795103965128749	0.000548867805024819	0.00045129484218012
0.079868454019416	0.000647867186637126	0.000457194638149399
0.0802265102126718	-0.000216122378001618	0.000451824025203501
0.0805845650867622	0.000523988614066789	0.000449802012096691
0.0809426186358076	0.000403459833592888	0.000451190148188035
0.0813006708539282	-0.000711162135092171	0.000435831538878315
0.0816587217352447	-7.12123288688748E-05	0.000435740668166895
0.0820167712738776	0.000496919517043441	0.000454708003584311
0.0823748194639475	0.000770369406328005	0.000452832339964365
0.0827328662995755	0.000788434315891136	0.000435353565366668
0.0830909117748824	0.000623854799733548	0.000431389801528191
0.0834489558839894	-0.000372993549430169	0.000418203506964279
0.0838069986210178	0.000771303228237578	0.000432514513777962
0.0841650399800889	0.000677489450862582	0.000418131185188027
0.0845230799553242	0.000577833502867861	0.000434015119556339
0.0848811185408453	0.000788795597137474	0.000424276561978634
0.0852391557307742	-7.3691001328186E-05	0.000449570074896475
0.0855971915192325	0.000410825045818161	0.000452558946947545
0.0859552259003424	3.31922877817071E-05	0.000426961049967474
0.086313258868226	0.00146689349567635	0.00045597783472043
0.0866712904170057	0.000913816535742838	0.000453545534729239
0.0870293205408038	0.000807223919120473	0.000444281204554384
0.0873873492337429	0.000619103043437856	0.00042623959178162
0.0877453764899458	0.000490523411643845	0.000424012437893732
0.0881034023035352	0.000378642049642228	0.000437418410004057
0.0884614266686342	0.000448720110849615	0.000428483930356401
0.0888194495793658	0.000592441487032045	0.000417861008820535
0.0891774710298533	0.000327090260000314	0.000433351314259307
0.0895354910142201	0.000418960497945494	0.000420369426437536
0.0898935095265898	-6.03448874527666E-05	0.00042572998515565
0.0902515265610858	-8.60859790181602E-05	0.000420253471340579
0.0906095421118321	0.000227609583017841	0.000419000232978706
0.0909675561729527	0.000187900262322273	0.0004235187063978
0.0913255687385715	0.000303642464573378	0.000434238538018935
0.0916835798028129	6.40725640782494E-05	0.000435954702528365
0.0920415893598011	-1.34442852899302E-05	0.000422047920473487
0.0923995974036608	0.00071207479245537	0.0004195208229843
0.0927576039285164	2.33452414784724E-05	0.000423354627751735
0.0931156089284929	0.000416056009414937	0.000418943802857945
0.0934736123977151	0.000339829589497627	0.000422771614348117
0.0938316143303082	0.000410839231423105	0.000408071550050277
0.0941896147203973	0.000274513799908718	0.000413765156993502
0.0945476135621079	0.000284537366051951	0.000409416002953036
0.0949056108495655	0.000375535937357433	0.000414072780869222
0.0952636065768957	0.000548058816118056	0.00039940013868953
0.0956216007382243	0.000385175919590948	0.000404033773531754
0.0959795933276773	0.000177797776882806	0.00041069356753807
0.0963375843393808	0.000786219594595347	0.000415239242142977
0.096695573767461	-0.000725870719598605	0.000393781066972991
0.0970535616060444	0.00107955075186488	0.000402584993091995
0.0974115478492576	-0.000830023948079745	0.000395866283038499
0.0977695324912271	0.000241475060559892	0.000405701036242507
0.0981275155260799	5.8514284778919E-05	0.00039344367803851
0.0984854969479431	0.000603696367038671	0.000415798062289858
0.0988434767509436	8.27168334654008E-05	0.00040914168020993
0.0992014549292089	-0.000114578354859971	0.000396690059899972
0.0995594314768665	-0.000157593730986139	0.000397139857829389
0.0999174063880438	0.000471152809607586	0.00040656357707435
0.100275379656869	0.000325800347025615	0.000395494089909763
0.100633351277469	0.000408129933855539	0.000400829380685459
0.100991321243974	0.000611780869155108	0.000374867476849615
0.10134928955051	0.000377178039598117	0.000396798937916998
0.101707256191206	0.000225285734607674	0.000386432349473995
0.102065221160191	0.000519904302818929	0.000393393966653164
0.102423184451594	0.000178518492588465	0.000393515748800027
0.102781146059543	-0.000772539261748275	0.000376919088531225
0.103139105978167	-0.000221642806663866	0.000391231755856099
0.103497064201596	-0.000272086448196581	0.000386472267257684
0.103855020723959	-5.06856076750658E-05	0.000394373665933366
0.104212975539386	0.000796614419777566	0.00037518609668274
0.104570928642005	7.63782574053637E-05	0.000387592715688456
0.104928880025948	-9.53275375092836E-05	0.000392392713902005
0.105286829685344	9.16554332974645E-05	0.000401212714117283
0.105644777614322	0.000909003173114871	0.000399684559166051
0.106002723807014	-0.00013747523172256	0.000411236168612523
0.10636066825755	0.000648737763177948	0.000390642153808878
0.106718610960061	0.000317849963294703	0.000390332973300313
0.107076551908677	-0.000123461859092309	0.000388812512331481
0.107434491097529	-3.2650193047565E-05	0.000402079172203553
0.107792428520749	0.000253071203470931	0.000396803437090938
0.108150364172468	-0.000315206803533081	0.000403656144569522
0.108508298046817	0.000384738111119465	0.000399062089746089
0.108866230137927	1.50593110916974E-05	0.000392145409267895
0.109224160439932	0.000100049640905845	0.000407068615940201
0.109582088946962	0.000577616165489353	0.0003996853680755
0.10994001565315	0.000411250572559851	0.000399390968731918
0.110297940552628	0.000322399479947194	0.000389151983266711
0.110655863639529	0.000242623538423339	0.000387264456500249
0.111013784907985	2.31337486163524E-06	0.000383052827411089
0.11137170435213	5.54997825042215E-05	0.000386004006281489
0.111729621966095	0.000518913689691327	0.000385946932843008
0.112087537744015	-0.000174445212091894	0.000385680311071322
0.112445451680023	9.98453237082451E-06	0.000389237573733567
0.112803363768251	0.000891071341089852	0.000379084458631839
0.113161274002835	0.000387372433338491	0.000384044857677237
0.113519182377907	-0.000138758823044732	0.000381719349052044
0.113877088887602	0.000487657411860426	0.000379988158804838
0.114234993526055	-0.000245515589523389	0.000377551048081961
0.114592896287398	0.000734859580932214	0.000358413243146456
0.114950797165768	3.88575060696913E-05	0.000373604625362962
0.115308696155298	0.000444713173489749	0.000380925219368375
0.115666593250124	-0.000112335966159255	0.000372801343426532
0.116024488444381	0.00068113029274967	0.000384622968839629
0.116382381732204	0.000577074454601472	0.000367184738754849
0.116740273107729	0.000123095866210976	0.000367845150687044
0.11709816256509	0.00044783798995656	0.000375906541444881
0.117456050098425	-0.000333100561308624	0.000372211218249927
0.117813935701869	-0.000210675460720938	0.000371430115143214
0.118171819369558	-0.000300340922754728	0.00037368196193672
0.118529701095628	0.000176797771731562	0.00038030869351518
0.118887580874217	0.000379757139727289	0.000378767715587127
0.119245458699461	-0.000234717311378809	0.000377938216941241
0.119603334565496	0.000456799827272233	0.000378996753019698
0.11996120846646	0.000363943601296964	0.000387902947361188
0.120319080396491	0.000427964588397951	0.000372162062379483
0.120676950349725	-0.000148526479750111	0.000373541111724723
0.121034818320301	-0.000730007782552446	0.000362731368367366
0.121392684302356	0.000666181962819877	0.000367126859739868
0.121750548290028	-0.000451081218446275	0.000364717753799436
0.122108410277456	-0.00054810242470666	0.00037062922008214
0.122466270258778	0.000581418979354692	0.000376436654637175
0.122824128228132	0.000611889381093776	0.000387511460286593
0.123181984179657	0.000392887629233888	0.000376187070214462
0.123539838107493	2.30861674111784E-05	0.000380294575905826
0.123897690005778	0.000316108779596026	0.000371271787924014
0.124255539868652	7.62756015171581E-05	0.00036923960402588
0.124613387690255	-0.000102529262009715	0.000375061773530413
0.124971233464725	0.000184398520381223	0.000367545790046131
0.125329077186204	-0.000248302642869847	0.000369880815069845
0.125686918848831	-0.00025262842391675	0.000359460866533256
0.126044758446746	0.000229771088482328	0.000356050394648565
0.126402595974091	-0.000721093382815024	0.000357602711848184
0.126760431425005	-0.000368272213948035	0.000351869962483419
0.12711826479363	9.86602159352948E-05	0.00036357416788519
0.127476096074107	0.000585191775242865	0.000354028800109686
0.127833925260577	-0.000445162271357478	0.000359147353468614
0.128191752347182	-0.000493462208273295	0.000358203346183161
0.128549577328063	0.00029253641261403	0.000365100847402914
0.128907400197363	7.67971864640532E-05	0.000359004843072915
0.129265220949222	-5.27976351746252E-05	0.000352507260487842
0.129623039577785	5.91911268661023E-05	0.00035544725009821
0.129980856077192	0.000469395574105022	0.00034452068808837
0.130338670441588	0.000288469400892618	0.000337243287320131
0.130696482665114	0.000344965421319778	0.000341560153754849
0.131054292741914	0.000189001364949701	0.000353413176690462
0.131412100666131	0.000140770283945003	0.000343191285529667
0.131769906431909	-8.90664953619131E-05	0.000347397243244212
0.132127710033391	0.000125288473865134	0.000344326165513266
0.132485511464722	-8.36878955974858E-05	0.000344884542686225
0.132843310720045	0.000445296615119198	0.000347132628170174
0.133201107793505	-0.000745347276028067	0.000344740415660467
0.133558902679246	0.000323605335567403	0.000348216423888849
0.133916695371413	-0.000456809433160299	0.00033436064447229
0.134274485864151	-8.19874401875423E-05	0.000334289132855841
0.134632274151606	0.000222506630524827	0.000335525134743484
0.134990060227921	8.37560610847825E-05	0.000350964764643415
0.135347844087244	-0.000343383503991899	0.000338149587496129
0.13570562572372	-0.00059045981617651	0.000323575026698009
0.136063405131494	-8.32771736499058E-05	0.000337623023792906
0.136421182304714	-0.000112541289518644	0.00032752641724133
0.136778957237524	-0.000320046251432034	0.000335203386702661
0.137136729924073	-1.48211535071967E-05	0.00032743579311035
0.137494500358507	0.000398817402147582	0.000329902002546509
0.137852268534972	0.000220992669423842	0.000331001925804418
0.138210034447617	-3.81906919929128E-05	0.000331566514736283
0.138567798090588	-0.000728179763006609	0.000323991464653954
0.138925559458034	4.08131353069318E-05	0.000323068074392902
0.139283318544101	0.000362225614586799	0.000323651406678377
0.139641075342939	0.000123026730808786	0.000327093974680993
0.139998829848696	-9.6673250807418E-05	0.000328279525902164
0.140356582055519	-0.000603978077475336	0.000330401274807697
0.140714331957559	-0.000275041556903731	0.000325575213343682
0.141072079548963	0.000285427999626124	0.000337766672294658
0.141429824823882	0.000512696128725405	0.000326434646509294
0.141787567776464	-0.000260419347641967	0.000335251180725279
0.142145308400859	0.000526756482053284	0.000330816223672409
0.142503046691217	-3.09548288677173E-05	0.000322112373394096
0.142860782641687	-0.000480124344654362	0.00032144046768381
0.143218516246422	-0.000301421255257984	0.000315185591520552
0.14357624749957	-0.000861104027044049	0.000321157920133459
0.143933976395282	6.42726387549781E-05	0.000320586756028599
0.14429170292771	-5.36596110301281E-05	0.00032720657050094
0.144649427091004	0.000519809130676982	0.000319141815173491
0.145007148879317	0.000150972359621831	0.000312878398979413
0.145364868286799	-9.01343867578771E-06	0.000308572161289086
0.145722585307603	-7.51198799269453E-05	0.000323846438962621
0.14608029993588	-6.114831411355E-06	0.000326835701429154
0.146438012165783	-0.00048123895185505	0.000319263029703392
0.146795721991464	0.000293582310287201	0.00032126959549451
0.147153429407077	-9.51591594081493E-05	0.000316859570187887
0.147511134406773	-0.000248362821679064	0.000317691371379448
0.147868836984707	9.51973273909861E-05	0.000320519478463859
0.148226537135031	4.93327913767521E-05	0.000315718621610896
0.1485842348519	8.17791057150008E-05	0.000309948876877301
0.148941930129467	-0.000554775831112654	0.000318526324801883
0.149299622961886	0.000176125717653622	0.000317264582142103
0.149657313343312	8.64928851871697E-05	0.000315077617327128
0.1500150012679	0.000150108366795047	0.000316043299781889
0.150372686729803	-0.000212163462336078	0.000312823699921927
0.150730369723177	-5.78547616003653E-05	0.000315825778001891
0.151088050242178	0.000248878652539058	0.000308538730119242
0.151445728280961	0.000305840417717616	0.000319799265638547
0.151803403833681	2.9502713984678E-06	0.000316458664385541
0.152161076894494	-6.92862524657443E-05	0.000314864339427382
0.152518747457558	0.000282594716071322	0.00031202018048602
0.152876415517027	-1.27530893857778E-05	0.00030523346137053
0.15323408106706	0.000336327533814575	0.000304855003853486
0.153591744101812	0.000377701153356875	0.000311494011502695
0.153949404615441	-0.000394925105638353	0.000303159587797997
0.154307062602105	0.000129665070110188	0.000310005263244394
0.15466471805596	0.000172205338513747	0.000315790146810317
0.155022370971165	-0.00042660995682474	0.000306563042647428
0.155380021341878	0.000417309873311084	0.000307947660862959
0.155737669162258	-0.000237562149539564	0.000308030677921233
0.156095314426462	9.54949701037036E-05	0.000313535464685376
0.156452957128649	-1.8611251277272E-05	0.000311248748177441
0.156810597262979	4.50133868530058E-05	0.000310735320667378
0.157168234823612	0.000233545750441107	0.000297817429779605
0.157525869804705	0.000160237802272836	0.00029798523530034
0.15788350220042	0.00021417983309133	0.000302275457668559
0.158241132004917	-3.29733773701937E-05	0.000299059320986648
0.158598759212355	0.00029820721628061	0.00029913578218293
0.158956383816895	-0.000124713654939061	0.000296595660458643
0.159314005812697	0.000205431058957757	0.00029326641688237
0.159671625193924	-0.000365970104562819	0.000298294575221851
0.160029241954736	0.000225037430998247	0.000301809305142802
0.160386856089294	0.000161627574766481	0.000296856401382641
0.160744467591761	5.89883078860588E-05	0.000299350084658815
0.161102076456298	-0.000241635494388211	0.000298496211750932
0.161459682677067	-0.000360592776299928	0.000295509884253752
0.161817286248232	-0.000133743220379725	0.000299180222585208
0.162174887163955	0.000292419049414789	0.000294979412057997
0.162532485418398	0.000270403200277158	0.000298993317470422
0.162890081005725	-1.28704993620678E-05	0.000299145190672255
0.1632476739201	-3.15946610683244E-05	0.000297579499510434
0.163605264155686	-0.000262926099440247	0.000286571649613476
0.163962851706647	-1.90792317624195E-05	0.000296689109657338
0.164320436567148	-8.18128573335418E-05	0.000299961600278125
0.164678018731353	6.37785304476566E-05	0.000300015331417243
0.165035598193426	0.000378056423471431	0.000298658523685221
0.165393174947533	0.000113293171584757	0.000294792726993959
0.16575074898784	-1.86883460832807E-05	0.000294114389369071
0.16610832030851	-0.000364311352265252	0.000297315768884671
0.166465888903711	-0.000227340310142914	0.000291383995569528
0.166823454767608	-0.000172700838886322	0.00029111105092108
0.167181017894368	-9.1281027445439E-05	0.000288873059998498
0.167538578278157	-0.000567142180475632	0.000295486315826724
0.167896135913142	-0.000288798128532092	0.000289903984721447
0.16825369079349	-0.00061993827678114	0.000288680570998504
0.168611242913368	-3.49524537601943E-05	0.000289371093872827
0.168968792266944	0.00050796792581933	0.000289327862877692
0.169326338848385	0.00024684404802399	0.000282616867991331
0.169683882651861	-0.000307916092086195	0.000284699898132561
0.170041423671538	-0.00023195546283434	0.000288670367928291
0.170398961901587	0.000362529556656731	0.000287872828914368
0.170756497336174	-3.28057705207455E-06	0.000290618137685738
0.171114029969471	-0.000260578630806327	0.00028384790942606
0.171471559795646	5.19594519938557E-05	0.00028660438898418
0.171829086808869	9.13573471914755E-05	0.000286932200557941
0.172186611003309	1.08795604288309E-05	0.000291151426206034
0.172544132373137	-0.000334030147178129	0.000281679585094448
0.172901650912524	-0.000243823607323603	0.000284483772437797
0.17325916661564	0.000153217789695469	0.000288151679899949
0.173616679476657	2.43315750028953E-05	0.000292809055271213
0.173974189489744	-0.00012364468550429	0.000285249626010776
0.174331696649075	-0.000191119226425837	0.000276288797400341
0.17468920094882	0.00018416652897571	0.000276674060736118
0.175046702383152	0.000333949708461215	0.000281255260874489
0.175404200946243	0.00021038420705624	0.000287040605675854
0.175761696632266	-0.000442941991925185	0.00027869315231104
0.176119189435394	-0.000562228613927147	0.000280726592070248
0.176476679349799	0.000284234767927489	0.000278941705896798
0.176834166369656	1.08120742990336E-05	0.00027780812446157
0.177191650489137	0.000165612491861817	0.000284924853978733
0.177549131702418	4.67419711553844E-05	0.000282804857038256
0.177906610003671	0.000283476460616795	0.000279553773711334
0.178264085387072	-0.000200866864733573	0.000274961478793739
0.178621557846796	0.000247050115610591	0.000277759118697948
0.178979027377016	0.000171511456281527	0.000278426527263056
0.17933649397191	-2.15430267715256E-05	0.000276014658738208
0.179693957625652	-0.000424293980121874	0.000273878660425254
0.180051418332418	-0.000268027359558666	0.000279866988328488
0.180408876086385	7.12206638114352E-05	0.00027953261888459
0.180766330881728	-0.000328298765605143	0.000278172766300166
0.181123782712625	-0.000238075747684394	0.000272894065479993
0.181481231573253	0.000325345343073364	0.000283315013198128
0.181838677457788	-3.58010577167007E-05	0.00028693096535834
0.182196120360409	-0.000106417320518515	0.000282499510324929
0.182553560275293	0.000257200321881271	0.000283350293811634
0.182910997196619	7.99057047278573E-05	0.000284453053329369
0.183268431118564	0.000253378936745554	0.000288694597548893
0.183625862035307	0.000376836827412599	0.000287519699996543
0.183983289941028	-8.18989031411639E-05	0.00028785410059314
0.184340714829906	-7.75562581655491E-05	0.000287659172275309
0.18469813669612	-1.55655222422061E-05	0.000284435035787292
0.185055555533849	-0.000319632433531994	0.000283650546747311
0.185412971337275	-0.000409419264665416	0.000281991747627414
0.185770384100577	-0.000502558956734422	0.000284623100834725
0.186127793817936	-0.00010773719166151	0.000280397883551106
0.186485200483533	-7.74521124674256E-05	0.00027699197731174
0.186842604091549	-4.42887827036953E-05	0.00028054900108305
0.187200004636167	0.000160147894091309	0.00028099453001795
0.187557402111566	0.000368063593165366	0.000281977536928772
0.187914796511931	-0.000174935508934682	0.000267465779958703
0.188272187831443	0.00028121404441737	0.000280685742390723
0.188629576064284	-0.000344667056033173	0.000270956190166654
0.188986961204638	-0.000367078549434351	0.000272802079686576
0.189344343246688	-0.000306934371293085	0.00027374668588066
0.189701722184617	-0.000362071859729337	0.000272061946693154
0.19005909801261	-0.00049950621482535	0.000276067328929432
0.19041647072485	0.000255021947212447	0.000270240064270987
0.190773840315523	-0.000218902958823325	0.000268416258433428
0.191131206778812	9.4780542981355E-06	0.000270610460940223
0.191488570108902	8.87784589467128E-05	0.000267562635146356
0.19184593029998	7.2157238493378E-05	0.000276359972011475
0.19220328734623	-5.80231309111596E-05	0.000273673202111924
0.192560641241838	-0.000177137562981402	0.000269638960546221
0.192917991980991	0.000447146284002915	0.000274258118156673
0.193275339557875	0.000368913696886127	0.000272667628221375
0.193632683966677	0.000154747084277726	0.000269840669823888
0.193990025201584	0.000341832257934058	0.000269254224792767
0.194347363256783	0.000192318463124084	0.000272584784592722
0.194704698126462	-0.000315106575060453	0.000268281401863096
0.19506202980481	0.000334507762002422	0.00027085213558966
0.195419358286013	1.54617661318294E-05	0.000271258329545098
0.195776683564262	-0.000222397066373218	0.000272548955722859
0.196134005633744	-0.000154609157435182	0.000266168789026913
0.196491324488648	0.000179203839309058	0.00027081564321467
0.196848640123166	-0.000385328786555094	0.000269925815625661
0.197205952531485	6.27875728089564E-05	0.00027733974741283
0.197563261707797	-0.000142875399556787	0.000268796437674708
0.197920567646291	-0.000366854262611279	0.000263434282057058
0.198277870341158	8.72462656129731E-05	0.000271120090982519
0.19863516978659	0.000318114663806818	0.000274413725577356
0.198992465976777	8.654063907267E-06	0.000276421690279926
0.199349758905912	1.57213851577462E-06	0.000273112947863431
0.199707048568185	-3.33459486813947E-05	0.000274619168425249
0.20006433495779	1.65166741256075E-05	0.00027584503088878
0.200421618068918	-2.37318787204654E-05	0.000265388995219579
0.200778897895764	-3.12937319918729E-05	0.000267218220428275
0.201136174432519	0.000396948105353858	0.00026768370369208
0.201493447673377	-8.36877234330656E-05	0.000267426442054181
0.201850717612532	-0.000289581423067736	0.000263022216788526
0.202207984244178	0.000293630133518128	0.000262879005288777
0.20256524756251	-0.000293664869523861	0.000260393003127609
0.202922507561721	-0.000344794960612218	0.00025835015229104
0.203279764236008	0.000113702607202878	0.000261047320499087
0.203637017579565	-0.000136842935907053	0.000254411615490401
0.203994267586588	-0.000197383499419345	0.000254297168405287
0.204351514251274	1.71131266745045E-05	0.000257305924680384
0.204708757567817	-0.000481345708690129	0.000260908891854098
0.205065997530415	-0.000159983665842827	0.000256540812628709
0.205423234133265	-0.000296868913077545	0.000252642904691727
0.205780467370563	0.000163192804669929	0.000257133998465288
0.206137697236508	-0.000149130015192364	0.000256683519158577
0.206494923725297	-9.8180131937118E-05	0.000257091783199943
0.206852146831128	0.000285333411257827	0.000261136547821238
0.2072093665482	-0.000368389502950473	0.000250908950935779
0.207566582870711	-2.90903382126093E-05	0.000259874662824185
0.207923795792861	3.81689683500245E-05	0.000254236095891723
0.208281005308849	0.000125294946192792	0.000256897133225335
0.208638211412875	5.5996507029792E-05	0.000257348537971822
0.208995414099139	-0.000269144300524384	0.000254572411773958
0.20935261336184	-0.000453342705714444	0.000256078133752123
0.209709809195181	-0.000208156212765708	0.000256559516075992
0.210067001593361	-2.80457945839707E-05	0.000251618989901922
0.210424190550583	3.02549613009489E-05	0.000251790285167463
0.210781376061047	8.04390186996837E-05	0.00025212594971988
0.211138558118956	-0.000214620941919451	0.000255081737600709
0.211495736718513	8.66166722380982E-05	0.000254506985303456
0.211852911853919	0.000312428716516239	0.000250486107120189
0.212210083519377	-5.20480868645289E-05	0.000249459312482417
0.212567251709092	-0.000256201041997145	0.000247497543946879
0.212924416417266	0.000394646061283672	0.000243232129006018
0.213281577638104	9.75419669480997E-05	0.000247343129304911
0.21363873536581	-7.12309331828891E-06	0.000247356693233554
0.213995889594587	-0.000155244273727434	0.000251224774849246
0.214353040318642	-7.63697145555069E-05	0.000250212947369211
0.21471018753218	-0.000173194292642496	0.000247447257987839
0.215067331229405	-0.000109846439718521	0.000246304700031785
0.215424471404525	-0.000383907201042806	0.000246906986807287
0.215781608051745	-5.77565822579662E-05	0.00024759689637717
0.216138741165271	-0.000108253970963439	0.000243301490961476
0.216495870739311	-0.000232319174320754	0.000245097172050381
0.216852996768072	0.00044512103277173	0.000244386459510535
0.217210119245761	8.05583522605618E-05	0.000246976691234346
0.217567238166586	0.000322683121368561	0.000246658725783575
0.217924353524756	0.000192581810544775	0.000244842147930034
0.218281465314479	7.64579177975451E-05	0.000242976224390722
0.218638573529964	-0.000233052149503357	0.000237629178268449
0.21899567816542	-0.000301862583801962	0.000243398645259873
0.219352779215057	0.00011618130681925	0.000243296036966177
0.219709876673084	-0.00024131628249981	0.000237679951996836
0.220066970533712	0.000203243935293083	0.000244105608407295
0.220424060791151	0.000112808300767944	0.000244346439305966
0.220781147439613	-0.000108551968395263	0.000241007142962469
0.221138230473308	0.000280183849764676	0.000239757491413001
0.221495309886448	-0.000154941728980027	0.0002391732900577
0.221852385673246	2.33632522900466E-05	0.000240617950432167
0.222209457827912	-2.7954396757413E-05	0.000236103701045239
0.22256652634466	-0.000285130320346968	0.000240108483168133
0.222923591217704	7.96045242016079E-06	0.000239085907702403
0.223280652441255	0.000142141370323183	0.00023741883934102
0.223637710009528	-7.69419296261626E-05	0.000242996491716956
0.223994763916736	-4.41977110051642E-05	0.00024049256970376
0.224351814157095	4.10490810154188E-05	0.000235022876081778
0.224708860724818	-9.1502828847614E-05	0.000238572208993374
0.22506590361412	-0.000272208393120803	0.000236919745162329
0.225422942819218	-6.70202581870912E-05	0.000236348166599638
0.225779978334326	8.09773322647966E-05	0.000234663834117905
0.226137010153661	-0.000115067590013322	0.000240432455753533
0.226494038271439	3.35914076089801E-05	0.000235688919130087
0.226851062681876	0.000367537311650021	0.000238946831701982
0.227208083379191	-7.35548724559645E-05	0.000236422197222603
0.227565100357599	0.000418939791109052	0.000237773710280715
0.22792211361132	-0.000128197003827976	0.000236252261888685
0.22827912313457	-0.000281588360169251	0.000235406241298758
0.228636128921569	6.02863874766205E-07	0.000231503020064291
0.228993130966536	-0.000530003506449529	0.000232642825044757
0.229350129263689	-0.000324091952945998	0.000231644565057965
0.229707123807248	-0.00010253446147413	0.000237764483760133
0.230064114591433	6.20898568178063E-05	0.000234069758511042
0.230421101610463	8.71691336375195E-06	0.000232748366116329
0.230778084858561	0.000421345500837993	0.000234797345249793
0.231135064329946	8.5147949760935E-05	0.000228274049245881
0.23149204001884	-0.000257232590179869	0.000232003796770994
0.231849011919465	-7.82215042219448E-05	0.000235694717729505
0.232205980026041	0.000105979732478359	0.000231279312076297
0.232562944332793	6.1260083623465E-05	0.000235179866678017
0.232919904833942	-0.000642549099024991	0.000225644722211878
0.233276861523712	9.9393520785171E-05	0.000233452327179994
0.233633814396325	-0.000127258145045586	0.000229950897161936
0.233990763446006	0.00010486910214512	0.00023463959275563
0.234347708666979	1.60577123657573E-05	0.000225479950124171
0.234704650053469	1.72421808013759E-05	0.000229449679079793
0.235061587599699	-0.000260745058581122	0.000234704544302071
0.235418521299895	0.000181021803711568	0.00022703744126215
0.235775451148284	0.000400435280442318	0.00022942112401412
0.23613237713909	-0.000341774551275266	0.000226778623323491
0.23648929926654	-0.000540669009553388	0.000221347134505236
0.236846217524861	-1.38891041357439E-05	0.000225156381205562
0.23720313190828	2.36671694920976E-05	0.000230724179144906
0.237560042411023	-2.59531012863287E-05	0.000228774353115607
0.23791694902732	-2.04736890040018E-05	0.000225932230078527
0.238273851751397	7.53885983726784E-05	0.00022194220316258
0.238630750577483	-0.000169539795164263	0.000226130485440882
0.238987645499808	9.80950451045415E-05	0.000226426281912726
0.239344536512599	-0.000311972278333973	0.000227888484695302
0.239701423610088	-0.0003508473245435	0.000223003709479703
0.240058306786503	-0.000127929171680285	0.00022575988245422
0.240415186036076	4.57369313433898E-05	0.000220431502736822
0.240772061353035	-0.000134520436922575	0.000221334472116394
0.241128932731614	4.06149422641381E-05	0.000223651957922863
0.241485800166043	-5.82705275082648E-05	0.000226598870722655
0.241842663650553	-0.000292011212085259	0.000224271478068258
0.242199523179377	-0.000185703363874089	0.000227172885016513
0.242556378746748	0.000141435067366216	0.000222192575088919
0.242913230346898	3.0179125674958E-07	0.000216979027678326
0.24327007797406	0.000361597076920244	0.000222381193995033
0.243626921622469	8.93977871004399E-05	0.000220806714466467
0.243983761286357	0.000339705186458802	0.000222370285967905
0.24434059695996	9.00059168154864E-05	0.000221188163214537
0.244697428637512	-0.000218456069652864	0.000215751411599715
0.245054256313249	-0.00011638364069931	0.000220089877303737
0.245411079981404	-3.60728741567581E-06	0.000217314270607232
0.245767899636216	7.89767351665423E-05	0.00021450189427805
0.246124715271919	0.000182139086927241	0.000214885984675393
0.24648152688275	0.000165747050766014	0.000220758183791672
0.246838334462947	-7.21222613537094E-05	0.000223107651331861
0.247195138006746	0.000124897583912789	0.000223588106294188
0.247551937508386	0.000205023705408596	0.000218766122372223
0.247908732962104	-0.000128849840720164	0.000213616701676991
0.248265524362139	-0.000312484954321907	0.000213484365234993
0.24862231170273	-0.000351695694544547	0.000215363451768573
0.248979094978116	-0.000128775102618317	0.00021417056410681
0.249335874182536	-2.24796657428166E-05	0.000216020379173526
0.249692649310231	-6.46378409835557E-05	0.000214935294868559
0.250049420355441	0.000505850736755649	0.000216746766195731
0.250406187312407	-7.72878679128429E-05	0.000215577697560913
0.250762950175369	2.8281317607874E-05	0.000218104916264691
0.25111970893857	-0.000421416480609959	0.000210887666523828
0.251476463596251	7.42457347473614E-05	0.000213504812160895
0.251833214142655	0.000146549973473989	0.000214953798877742
0.252189960572024	-0.000487516242977345	0.000210989850238419
0.252546702878601	5.9498206466026E-05	0.000212526236105854
0.252903441056631	-1.17946319672795E-05	0.000213000195529911
0.253260175100355	-0.000119451209219544	0.000210853946355159
0.25361690500402	-0.000105606959084305	0.000206639426984778
0.253973630761869	3.55313860126469E-05	0.000208943233590366
0.254330352368147	-4.42745043430586E-05	0.000211165772104285
0.2546870698171	-0.000162972046636061	0.00021251270715364
0.255043783102973	0.000113981205127385	0.000210776668190191
0.255400492220013	-0.000169171214551069	0.000212763786716458
0.255757197162467	1.49229718240774E-05	0.000212128886969365
0.25611389792458	2.20814908272919E-06	0.000215614109720495
0.256470594500601	-0.000177240904691345	0.000214813623472372
0.256827286884777	8.01643340122438E-05	0.000212194869892685
0.257183975071356	-0.000246669397584073	0.000213979258211953
0.257540659054587	-0.000135392462139135	0.000214497530233926
0.257897338828719	-0.000254798860847963	0.000210723357279635
0.258254014388	-0.000181104050185854	0.000212008299565801
0.258610685726681	0.000217618887578357	0.000212530309551318
0.258967352839012	0.00018874151253656	0.000216561032630073
0.259324015719243	-1.43979801426069E-06	0.000219154153382751
0.259680674361625	0.000236621149554291	0.000215643298079771
0.260037328760409	0.000221096827358411	0.000214992320561282
0.260393978909846	-0.000175875937158357	0.000215606988935088
0.26075062480419	0.000108627504845511	0.000213440490259239
0.261107266437692	0.000308099550225132	0.000215151183149628
0.261463903804606	-0.000117808602639836	0.000216611557541874
0.261820536899183	5.0602592092508E-05	0.000218189746690552
0.262177165715679	-7.98175615533871E-05	0.00021695960269837
0.262533790248347	7.0123309770585E-05	0.000213245805339607
0.262890410491441	-0.000159582474268316	0.000214284672512969
0.263247026439217	-0.000211655558963316	0.000213823412756471
0.263603638085929	-0.000204448444441277	0.00021775340204506
0.263960245425833	-0.000279389665103518	0.000212017042765491
0.264316848453186	-8.37000394566187E-05	0.00021490222958963
0.264673447162243	-0.000258810558114569	0.000213967975975217
0.265030041547262	9.22145784199693E-05	0.000209890436957723
0.2653866316025	-0.000375506235180264	0.000210510622786144
0.265743217322214	-0.000105826317256818	0.000213602707572712
0.266099798700663	-6.50192095688389E-05	0.000212561930957625
0.266456375732105	-0.000281629660378418	0.000210823812585943
0.266812948410798	-0.000342313701925786	0.000209046323179894
0.267169516731003	-0.000238361527891215	0.000210793140994002
0.267526080686978	0.000339455053525598	0.000213994550911812
0.267882640272984	-0.000109967962804382	0.000217805298877711
0.268239195483281	8.45553953090606E-05	0.000219753927685842
0.268595746312131	-0.00017268255050602	0.000215321455735104
0.268952292753794	-0.000216319775943492	0.000216400316409852
0.269308834802533	-9.32216061790307E-06	0.000216201366629559
0.269665372452609	-0.000104422233280981	0.000223502916481446
0.270021905698284	-8.2573971245876E-06	0.000217788870967101
0.270378434533823	-0.00014848884772742	0.000221404485167331
0.270734958953488	0.000279194890009034	0.000222063592278791
0.271091478951543	-0.000118550224785351	0.000217530447748602
0.271447994522252	-0.000156368637187011	0.000223174673017072
0.27180450565988	-0.000141655903857402	0.000222705845977655
0.272161012358692	-0.000278617335302519	0.000222840228284344
0.272517514612953	0.000140020811071598	0.000220936471756616
0.272874012416929	-0.000106764369973452	0.000222959216356336
0.273230505764886	3.37648169113298E-05	0.000224259686772125
0.273586994651091	-0.000172886632698864	0.000227431817071814
0.273943479069811	-7.26169805506663E-05	0.000225958407725724
0.274299959015314	-2.00175338867163E-05	0.000230156382156529
0.274656434481868	0.00020645105697367	0.000225320091327256
0.27501290546374	-8.13868111340661E-06	0.00022490247002209
0.275369371955199	6.60207848467875E-05	0.000231548424896842
0.275725833950516	7.25174311038974E-05	0.000229385626439365
0.276082291443959	-0.000441657634970119	0.000229339019266943
0.276438744429798	-6.92856552401149E-05	0.000227532040518194
0.276795192902303	-0.000109066866519519	0.00023029823604894
0.277151636855747	-0.000105103384600399	0.0002569338901086
0.277508076284399	-0.000220336845434872	0.00033137211999055
0.277864511182532	-0.000314969097328069	0.000359435423231402
0.278220941544417	-5.74596846250247E-05	0.000365214756310884
0.278577367364328	0.000187941541114579	0.000367265772227715
0.278933788636537	-0.000395612750001795	0.00036542585263774
0.279290205355317	-0.000122776923164627	0.00037110948671265
0.279646617514943	-0.000183780201795392	0.000376284862402652
0.280003025109689	0.00010728293535748	0.000387738431459516
0.280359428133828	-0.000190504071634918	0.00038633670592311
0.280715826581637	-0.000138774555327099	0.000397357995975064
0.281072220447391	-0.000478689738863424	0.000398421567973212
0.281428609725366	6.21651098825055E-05	0.000399519675427056
0.281784994409838	9.87514337024241E-05	0.000399710082062453
0.282141374495083	0.000341911928531907	0.000401115657277558
0.28249774997538	0.000218562721328082	0.000400234157642307
0.282854120845006	2.5105631712886E-05	0.000392365653114329
0.283210487098239	-0.000148296846801772	0.000390714518243468
0.283566848729357	-8.00755441659403E-05	0.000390909711650965
0.283923205732639	-0.000229628505685708	0.000377450669484738
0.284279558102365	-7.44196260535317E-05	0.000376238606074614
0.284635905832814	2.30884008870068E-05	0.000369268882042436
0.284992248918268	-0.000196025606652217	0.000351594658376675
0.285348587353005	-0.000217541075219088	0.00031400192302382
0.285704921131308	-0.000239442694589874	0.000203514403590523
0.286061250247458	-0.000310905683845535	0.000126673632732822
0.286417574695737	0.000163074460427538	0.000125770477292972
0.286773894470428	-7.04550376001299E-05	0.00012685231102135
0.287130209565813	-0.000138200647027528	0.00012931774529336
0.287486519976175	-0.000164149807396973	0.000126310648401131
0.287842825695798	-4.95775274492013E-05	0.000127305632765482
0.288199126718967	-0.000153948843616412	0.00012544878715053
0.288555423039966	0.000180327728651302	0.000125801353058712
0.288911714653079	-3.13471402223225E-05	0.000123793601966245
0.289268001552593	-9.73867347061599E-05	0.000125774278500443
0.289624283732794	0.000288703885378147	0.000126847001197915
0.289980561187967	-5.1894952891991E-05	0.000127252839178134
0.290336833912399	0.000132848200854059	0.000125356497863254
0.290693101900378	-8.44517481285645E-05	0.000128170638519888
0.291049365146191	0.000124866953755677	0.000127294119214545
0.291405623644126	-9.67417332368891E-05	0.000124277784734445
0.291761877388473	-0.000168569463269658	0.000125265480671471
0.292118126373519	-8.14983721483114E-05	0.000125280050316378
0.292474370593555	-1.20929801569768E-05	0.000126234122141211
0.292830610042869	-3.64878934383507E-05	0.0001280892281855
0.293186844715754	-1.39848175680379E-05	0.000128551474521833
0.293543074606498	-4.42233678785049E-05	0.000124341543620297
0.293899299709394	-0.000190256196941367	0.00012476354220168
0.294255520018733	0.000133340052734635	0.00012912278183605
0.294611735528807	-0.00014831549355913	0.000127274825092977
0.294967946233909	0.000221682727433207	0.000129283528208474
0.295324152128331	-2.83170603929522E-05	0.000125181453971549
0.295680353206368	0.000159885585224999	0.000127176783338593
0.296036549462312	-0.000141611432763285	0.000126453099191274
0.296392740890459	0.000298300632724796	0.000130592570652911
0.296748927485103	-0.000204751546196971	0.000127084816515822
0.297105109240539	1.35883051816556E-05	0.000124649574984666
0.297461286151063	-8.24559949395863E-05	0.000124923554723019
0.297817458210971	-0.000195512485663119	0.000126283331002964
0.29817362541456	-1.3213753755555E-05	0.00012725412605216
0.298529787756127	-3.35433524147675E-05	0.00012494225409144
0.298885945229969	6.59400399534812E-06	0.000127270795697675
0.299242097830384	0.000230112666863627	0.000128494630750792
0.29959824555167	2.92241972728366E-05	0.000126566177675513
0.299954388388127	9.40164918102354E-05	0.000126934914658787
0.300310526334053	-0.000238723757162799	0.000127077853513023
0.300666659383749	-0.000116690913732786	0.000125742542924394
0.301022787531514	2.91158938947817E-05	0.000127701532856586
0.30137891077165	-0.000167134077574803	0.000126001018075906
0.301735029098457	-4.32356543488954E-05	0.000127923806410499
0.302091142506237	-0.000177900751551092	0.000125569105137141
0.302447250989292	-0.000242666369897103	0.000123298091226879
0.302803354541924	-0.000326646625983102	0.000125979226024028
0.303159453158437	-7.50308918210725E-05	0.000127555642780539
0.303515546833133	-5.80826804623985E-05	0.000125622082840798
0.303871635560318	-3.96405506739736E-05	0.000126552532776385
0.304227719334294	-1.09520732348478E-05	0.000129629768204021
0.304583798149366	-7.94372884113459E-05	0.000128958473299363
0.304939871999841	-0.000191470584098591	0.000127709985406543
0.305295940880024	-9.77978744969653E-05	0.000126787838126508
0.30565200478422	-0.00020538363827237	0.000125351642340418
0.306008063706737	-0.000146951694723459	0.000128197784827622
0.306364117641881	-0.000211509027166667	0.000127719200203114
0.306720166583961	-1.0824931597556E-05	0.000126446857899917
0.307076210527284	5.06727710318304E-05	0.000126368154165587
0.307432249466158	-0.000270524474043776	0.000127150873983934
0.307788283394893	-0.000138072679325687	0.000125261282249613
0.308144312307798	0.00016414780471493	0.000369535150738617
0.308500336199183	0.00037212489105405	0.000416893784796192
0.308856355063358	0.000229267571397906	0.000132104981310347
0.309212368894634	3.43997678878356E-05	0.000129083106965579
0.309568377687322	0.000145439014534719	0.000126597039189537
0.309924381435734	-5.30523331982763E-05	0.000127489566407818
0.310280380134183	9.32519272574035E-05	0.000129330831247341
0.310636373776981	0.000126391919753074	0.000130501944561348
0.31099236235844	-1.33965496738723E-06	0.000128351233931446
0.311348345872875	3.71459211154996E-05	0.000127049295904437
0.311704324314601	6.41784320942093E-06	0.000127802624672362
0.31206029767793	4.05182984531403E-05	0.000125381400634238
0.312416265957179	5.89792152950258E-06	0.000127335618509697
0.312772229146663	5.6488280659116E-05	0.000125796392716856
0.313128187240698	-9.17251370418877E-05	0.000125939596891409
0.3134841402336	-4.75981314950538E-05	0.000126994565487424
0.313840088119686	1.37518267278271E-05	0.000129305080651546
0.314196030893274	0.000255214158103586	0.00013237108336284
0.314551968548682	-6.18524055774169E-05	0.000129390063301314
0.314907901080227	-7.5241227614261E-05	0.000129090400810692
0.315263828482229	-8.35167474235238E-05	0.000126582896592447
0.315619750749007	-0.000243620521880463	0.000126010612416753
0.315975667874881	8.3270189257467E-05	0.000130544931557862
0.316331579854172	-0.000243335399154077	0.000125518967215646
0.316687486681198	4.83596949969018E-05	0.0001270919736685
0.317043388350283	3.61598269375966E-05	0.000125258412483564
0.317399284855748	-7.27754810742414E-05	0.000126719411418177
0.317755176191914	-0.0001003813187908	0.000124945698712697
0.318111062353105	-3.51462241484744E-05	0.00012540751766661
0.318466943333643	-0.000175336735594783	0.000126987685869652
0.318822819127853	0.000199237288226643	0.000128168095199933
0.319178689730058	1.10003937067063E-05	0.000125530050766809
0.319534555134583	0.000206573848139286	0.000126223281186165
0.319890415335753	-8.06616862552744E-05	0.000120136887071978
0.320246270327893	0.000109980945432071	0.00012860754460702
0.32060212010533	-4.97183149733345E-05	0.000125928902394007
0.32095796466239	-0.000295257600172756	0.000125910360102252
0.321313803993399	-0.000271178044675364	0.000123269508178188
0.321669638092687	-6.85075562451212E-05	0.000125859885810779
0.322025466954579	-0.000139501525274774	0.000126343407770103
0.322381290573406	0.000186537296209276	0.000128120203122667
0.322737108943495	-7.33702158274456E-05	0.000123382495025768
0.323092922059177	5.41377320026894E-05	0.000125849172767185
0.32344872991478	3.9584943785251E-05	0.000126407041855059
0.323804532504636	-0.00018618643678271	0.000125316748324721
0.324160329823076	9.0052642800716E-05	0.000125973246727831
0.32451612186443	0.000106281577370309	0.000124936706536034
0.324871908623031	-6.51136463984884E-05	0.000125655732328723
0.32522769009321	-7.97829214910081E-05	0.000127277304717178
0.325583466269302	0.000118197795109391	0.00013063862101592
0.325939237145638	-0.000103540325743361	0.000124103495987036
0.326295002716553	7.43627008730749E-05	0.000124788919035305
0.326650762976382	-0.000110256264702671	0.000125080818583831
0.327006517919459	-0.000155237660024203	0.0001254589359021
0.327362267540119	0.000142063663418551	0.000129637767597272
0.327718011832698	0.00028866773115491	0.000130919907097891
0.328073750791532	0.000178751838392274	0.000125625002945939
0.328429484410959	-0.000128235787089255	0.000121617592988852
0.328785212685315	9.67360309452597E-05	0.000126344079847828
0.329140935608938	1.57154891180949E-05	0.000122357450085024
0.329496653176166	-0.000225293362687994	0.000123971485705777
0.329852365381339	4.15330609567982E-06	0.000124343485119176
0.330208072218795	-2.75593895015735E-05	0.000125918253132409
0.330563773682875	0.000180894057090807	0.000126725546534766
0.330919469767917	-9.8037968017082E-05	0.000124202563416046
0.331275160468265	5.23339002052821E-05	0.000125857714993621
0.331630845778257	3.61507757924776E-05	0.00012479216504613
0.331986525692237	0.000253974464955678	0.000127949575555016
0.332342200204546	7.40442824929477E-05	0.00013042182795182
0.332697869309527	8.86964517936456E-06	0.000127844707410656
0.333053533001524	5.63712883336513E-06	0.000132357057834353
0.33340919127488	2.20169003404041E-05	0.000128089614189702
0.333764844123939	-8.83958145501979E-05	0.000131508635031701
0.334120491543046	-0.000110479311320895	0.000130286808100742
0.334476133526547	0.000151981118558831	0.00013533995880225
0.334831770068787	0.000118213882018353	0.000133916479648899
0.335187401164113	-0.000111873724727973	0.000136986830152429
0.33554302680687	-7.95524037168291E-05	0.000131629932988366
0.335898646991407	5.74422738047177E-06	0.000133567855106264
0.336254261712072	8.56277793411713E-05	0.000136392137728006
0.336609870963212	0.000202615218009857	0.000137508617847396
0.336965474739176	6.74943534877083E-05	0.000138450491507488
0.337321073034314	-0.00010075013116614	0.000136314341152917
0.337676665842975	-0.000321427305702122	0.000133083081910141
0.33803225315951	8.09162596013908E-05	0.000137550080531191
0.338387834978269	-6.03775691964552E-05	0.000135895788514954
0.338743411293605	-0.000179310044672456	0.000135962358494561
0.339098982099868	-0.000136176445090552	0.000136217196793439
0.339454547391411	1.46015744172985E-05	0.000136924556408292
0.339810107162587	5.76473482589785E-05	0.00014015676749201
0.340165661407749	-8.2561022236301E-06	0.000136881416434593
0.340521210121251	0.000160499896968019	0.000146646480759527
0.340876753297448	0.00018179161221277	0.000144507725793704
0.341232290930694	-3.20997485858455E-05	0.000141793951891868
0.341587823015346	5.70148695480642E-05	0.000142388083255263
0.341943349545757	-4.66188828188802E-06	0.000143565776352261
0.342298870516286	-8.52745157272455E-05	0.000141827659176853
0.34265438592129	0.000303778446508935	0.00014726815208241
0.343009895755125	7.16599023745677E-06	0.000142467234754474
0.343365400012149	0.000130427838324076	0.000147693859458252
0.343720898686722	-0.000302293789062737	0.000143880307964879
0.344076391773202	-5.75251064346286E-05	0.000143049101464106
0.344431879265948	-2.56966057909548E-05	0.000147064966033602
0.344787361159321	-8.59157966805761E-05	0.000145639947892629
0.345142837447682	-0.000222998760751262	0.000142118698509119
0.345498308125391	0.000243929110202026	0.000143482059851244
0.345853773186809	-0.000139817244230903	0.000146252916567909
0.3462092326263	-0.000117511029425353	0.000145367128954563
0.346564686438226	2.67670828999963E-06	0.000147218879485231
0.34692013461695	-5.96486883760775E-05	0.000146795911992627
0.347275577156835	-0.000215547795477387	0.000144416492720513
0.347631014052246	-1.84828507352448E-05	0.000148635443129287
0.347986445297548	-0.000110176908580957	0.000148826340581281
0.348341870887105	3.65668377218811E-05	0.000150997907407731
0.348697290815284	-0.000235935023740471	0.00014407747608141
0.349052705076451	-0.000120779264335826	0.000146581150172425
0.349408113664973	-0.000360229255725222	0.000153136482525088
0.349763516575217	-0.000175356536774292	0.000151066398352194
0.35011891380155	-4.91628013833998E-05	0.000146614956995248
0.350474305338342	-0.000149291934089639	0.000148116413617824
0.350829691179961	-0.000169839913951656	0.000149609024382577
0.351185071320777	8.19468494181547E-05	0.000152488402579993
0.35154044575516	-0.000135541569429214	0.00014981418993989
0.351895814477479	-0.00018843561973431	0.000149772283843472
0.352251177482107	-0.000107740661740294	0.000152868313896833
0.352606534763415	9.98922917725371E-05	0.000150506952487545
0.352961886315774	-5.64578055378499E-05	0.000156168748798028
0.353317232133558	5.26550995061469E-06	0.000149432118729486
0.35367257221114	-0.000358682290596826	0.000153416838464098
0.354027906542892	-3.60406619152991E-06	0.000157237033430741
0.354383235123191	-0.000218868155191203	0.000155819827505127
0.354738557946409	8.92234111008774E-05	0.000158568367693101
0.355093875006923	-0.000251666804514325	0.000162469445820447
0.355449186299108	-1.35382771365972E-05	0.000161417425373084
0.355804491817341	-0.000287119423713117	0.000156125432715451
0.356159791555999	-0.000175431480585977	0.000159989216513192
0.356515085509458	-0.000117262698893389	0.000161790009272382
0.356870373672097	1.45135163553558E-05	0.00016177382991766
0.357225656038294	0.000165356364820471	0.000160985540437348
0.357580932602429	0.000219509335537604	0.000166888044594421
0.357936203358881	-8.09528864196282E-05	0.000161605043638467
0.358291468302029	0.000144941503891728	0.000162232254014852
0.358646727426255	5.15807910322401E-05	0.000158327823476722
0.35900198072594	0.000212488542777068	0.000161022602081574
0.359357228195465	-5.66708681989307E-05	0.000163222819696004
0.359712469829213	1.429434982379E-06	0.000164349114298525
0.360067705621566	-0.000121997090720336	0.000167841977501036
0.360422935566908	0.000211471198942064	0.000167930857675911
0.360778159659622	-7.24446120939308E-05	0.000165570744760314
0.361133377894094	-0.00020195668232096	0.000163267562404666
0.361488590264707	-0.000155930104196086	0.000169318189447581
0.361843796765847	0.000171164343499693	0.000169648559571751
0.362198997391901	8.31710229292204E-06	0.000170381131519457
0.362554192137254	-0.000237402594621437	0.000162962835764786
0.362909380996295	-3.02304572484114E-06	0.000171038760502447
0.36326456396341	4.01664563133079E-05	0.000172289024637171
0.363619741032988	0.000133252495630998	0.000168618471619148
0.363974912199417	-0.000142217310844029	0.000166953020207032
0.364330077457088	-0.00014607329375795	0.000172373718864816
0.364685236800388	-0.000107129631336713	0.000163430915862003
0.36504039022371	0.000159238350749691	0.00016748538223726
0.365395537721443	0.000424655564036497	0.000174217363574473
0.36575067928798	-0.000186376296506712	0.000168173351615347
0.366105814917712	4.52242559741445E-05	0.000170659567841951
0.366460944605032	2.64237525839263E-05	0.000179240055829647
0.366816068344333	-0.000292854787780976	0.000171107858867511
0.367171186130008	0.000109223857455784	0.000179190210389321
0.367526297956453	-0.000108833259093578	0.000175682574229508
0.36788140381806	0.000176280687450512	0.000174335166363456
0.368236503709227	-4.35587425300138E-05	0.000176665920126998
0.368591597624348	2.93085345742269E-05	0.000181522893227569
0.36894668555782	0.000345204712171965	0.000176753162526376
0.36930176750404	0.000112564368493058	0.000184278117929025
0.369656843457405	-4.0928479490241E-05	0.000179479534095294
0.370011913412314	-0.000191340023503305	0.000183054525294519
0.370366977363166	-8.95508095339794E-05	0.000178933471317247
0.370722035304358	0.000103583396682588	0.000178690041060438
0.371077087230291	-0.000242231145457094	0.000173508428936899
0.371432133135366	0.000142761861901813	0.000183136115226121
0.371787173013983	-0.00018616030342176	0.000179947556422408
0.372142206860543	-6.15308691736366E-05	0.000186152879026227
0.372497234669448	-0.000170256285975067	0.000181761828401087
0.372852256435101	-0.000331886116761299	0.000177641943760407
0.373207272151906	8.96092086857125E-05	0.000189313413229385
0.373562281814264	-0.0001871666314695	0.000178058710893491
0.373917285416581	-0.000198240830575638	0.000191612835013936
0.374272282953262	-0.000181506673508454	0.000187761472067308
0.374627274418711	-2.29842527565019E-05	0.000191506458901676
0.374982259807335	1.46844890214218E-05	0.000196872324925828
0.375337239113539	0.000172363368783054	0.00018506256620403
0.375692212331732	-0.000143081780712012	0.000195702287390454
0.376047179456319	0.000227294455993441	0.000190555702114116
0.37640214048171	-2.8111914116308E-05	0.000183252559207645
0.376757095402313	-1.69413025069379E-05	0.000198883648193592
0.377112044212538	0.000141687285562919	0.000203894973963506
0.377466986906793	-3.42129299134838E-05	0.000206067972119903
0.377821923479489	-7.89969764458863E-05	0.000203277066118897
0.378176853925038	8.55553805530768E-05	0.000204754206771386
0.378531778237851	0.000183777205487235	0.000201014257078715
0.378886696412339	-0.000142907779394723	0.000200689619280303
0.379241608442915	-9.74765628829188E-05	0.000209317169418712
0.379596514323993	-0.00012435388858359	0.00020171428940258
0.379951414049985	-0.000277464969760607	0.000205951835120196
0.380306307615307	8.16051180682169E-05	0.000213484159866505
0.380661195014374	4.22297702905396E-05	0.000198527196078417
0.3810160762416	0.000198529223702704	0.000212909521972782
0.381370951291402	-0.000110123126827099	0.000197323841927374
0.381725820158196	-0.000189759048576725	0.000203297308237729
0.382080682836399	-0.00020730250632578	0.000202293760131405
0.382435539320429	-0.000557958119729918	0.000196371901026031
0.382790389604705	-5.69442949637812E-05	0.000220921818428802
0.383145233683644	0.000263534569705243	0.000211486610946399
0.383500071551667	0.000159875271569101	0.000215448221656831
0.383854903203194	0.000511337653435327	0.000230291798237072
0.384209728632644	0.000352678818817382	0.000214326119640596
0.38456454783444	-2.32003943814058E-05	0.000201198479782989
0.384919360803002	-0.000154634398251385	0.000216674813394621
0.385274167532754	8.25623510022727E-05	0.000210147110745656
0.385628968018117	4.56891923129313E-05	0.000208381613641144
0.385983762253516	-0.000246489734902846	0.000203944522282891
0.386338550233374	-8.86948917359526E-05	0.000208992972772255
0.386693331952116	-8.48882418908763E-05	0.000210194304029561
0.387048107404167	1.55501951167574E-05	0.000201791165063637
0.387402876583953	-0.000435373844007261	0.000204203272090965
0.387757639485899	-9.29352376352209E-05	0.000213270745922446
0.388112396104434	0.000254454091731584	0.000217679704008262
0.388467146433984	-0.00013291398812182	0.000207328625603091
0.388821890468977	0.000193852553865388	0.000213057934104206
0.389176628203842	0.000205528849563656	0.000220143865343889
0.389531359633009	-0.000370238762356396	0.000210957775136456
0.389886084750906	-0.00017749325907804	0.000220139045727291
0.390240803551965	0.000234928694492032	0.00022631291413584
0.390595516030615	0.000506325910155713	0.000249756804633892
0.39095022218129	0.000217582604806748	0.000236589647380319
0.39130492199842	1.19988826623346E-05	0.00022025320263195
0.391659615476438	-8.80102363256768E-05	0.000213454027923299
0.392014302609779	-1.41588695511483E-05	0.000225733367051509
0.392368983392874	4.36567612784677E-05	0.000219940047710617
0.39272365782016	0.000130533262126458	0.000245636654287275
0.393078325886071	-6.18019442125798E-05	0.000218023876097149
0.393432987585042	0.000194055455048007	0.000217940087369277
0.393787642911509	0.000147292200007432	0.000229612661969502
0.394142291859911	0.000252142664723463	0.000230656154389077
0.394496934424683	-0.00015357140420032	0.000215885485237094
0.394851570600263	-7.51107708789405E-05	0.000228139688438519
0.395206200381091	0.000135573450444832	0.000239684302661331
0.395560823761605	0.000297654460609266	0.000222678137982304
0.395915440736246	0.000322735912606014	0.000237900293778499
0.396270051299452	0.000188369229216336	0.000233133138077213
0.396624655445666	-3.35378653490536E-05	0.000232399432599096
0.396979253169328	1.87378783540544E-05	0.000235859622963054
0.397333844464881	6.45762476797316E-05	0.000222895328033554
0.397688429326767	7.31428233595011E-05	0.000231059216021612
0.39804300774943	4.80019358991515E-05	0.000232404623965047
0.398397579727313	0.000207372073591637	0.000236329003471369
0.398752145254861	-8.06135985861652E-05	0.000228346650490409
0.399106704326518	-5.499118369607E-05	0.000240833256170108
0.399461256936731	-5.61106274351803E-05	0.00024372193000363
0.399815803079946	4.51737035164845E-05	0.000231161717920185
0.400170342750609	0.000385184248131234	0.000248603112044837
0.400524875943167	6.54812328636098E-05	0.000246897420738176
0.400879402652069	-0.000165009482580105	0.000228205810318666
0.401233922871763	-0.000151300449036144	0.000244752374710324
0.401588436596699	0.000231132686717252	0.000255965025833256
0.401942943821326	7.96109858327576E-05	0.00026291412884533
0.402297444540095	0.000213239578059048	0.00027336535155001
0.402651938747455	-0.000240206634106154	0.000254678035826891
0.40300642643786	-0.000149347669938415	0.000266780030428652
0.403360907605761	-0.000260801745079543	0.000240215101443258
0.403715382245611	0.000255942326740487	0.000249421869098323
0.404069850351863	0.000334724418323425	0.000269806853785932
0.404424311918971	6.79242307590805E-05	0.000281097004595078
0.404778766941391	0.000166887964096924	0.000282769904424462
0.405133215413575	0.000105372659045727	0.000275511501229048
0.405487657329982	-0.000302518072031068	0.000260996959746648
0.405842092685066	-0.00028166427237826	0.000261071765893342
0.406196521473286	6.15580870828045E-05	0.000266172400293774
0.406550943689098	-0.000394311817633231	0.000267926081584624
0.40690535932696	0.000506006318134723	0.000299258356972173
0.407259768381332	0.00014653097310113	0.000277766475641728
0.407614170846672	-1.66164270492338E-06	0.000263572659053726
0.407968566717441	-0.000100192567949894	0.000285855691754592
0.4083229559881	-0.000172187356859689	0.00028681760847827
0.408677338653108	0.000621644663374143	0.000289224708290199
0.40903171470693	0.000162544453436477	0.000302460680172811
0.409386084144025	-5.02257995889963E-05	0.000284970318376412
0.409740446958858	0.000411192745451454	0.00030711901760851
0.410094803145892	-9.40752780236429E-05	0.000279918281609389
0.410449152699592	-0.000257102957515372	0.000279586127202367
0.410803495614422	-0.000343525223587393	0.000286603150902963
0.411157831884848	-0.000355302832263748	0.000271137770237936
0.411512161505335	1.01306105348222E-05	0.000293314082785177
0.41186648447035	-0.000276628485040421	0.000287566061022824
0.412220800774361	0.000187999726628991	0.000312720180054247
0.412575110411835	-0.000720309825252619	0.00026881157524812
0.412929413377242	-3.24047373569703E-05	0.000330469737694931
0.413283709665049	0.000370938852838072	0.000358371569779815
0.413637999269727	-0.000148080988038137	0.000311612408109477
0.413992282185745	-0.000510665472673727	0.000314839404889555
0.414346558407576	-0.000206663689698886	0.000376846161698884
0.41470082792969	0.00017039359595622	0.000332846901464171
0.415055090746559	0.000403861757648898	0.000392738427948153
0.415409346852657	0.000171018992088757	0.000379286885551239
0.415763596242457	0.000958910796376413	0.000483771964638851
0.416117838910432	-0.000425879583343741	0.000362489719293346
0.416472074851057	-7.38180077410997E-06	0.000375057165619746
0.416826304058808	0.000107516745082646	0.000423498955856465
0.41718052652816	0.000421134424615024	0.000415127925039279
0.41753474225359	0.00091240163505638	0.000433160017285614
0.417888951229575	0.000398329302757055	0.000457357153731372
0.418243153450593	0.000151367766574701	0.000451614808932777
0.418597348911121	0.000199245674438357	0.000427949096147664
0.418951537605639	-0.000198993166362058	0.000558738924027509
0.419305719528627	-0.000165313866709318	0.000519644789467565
0.419659894674564	0.000519504320115029	0.000688555099260893
0.420014063037931	-0.00113424418173997	0.000681951328063724
0.42036822461321	-1.32993399687038E-06	0.00071995400186737
0.420722379394882	0.0014477850017374	0.000853304813692324
0.421076527377431	0.000243695885701238	0.000692326493391514
0.42143066855534	-0.000339033328707249	0.000773852413242224
0.421784802923092	0.000142740315990391	0.000826702306240767
0.422138930475172	0.00220580257391257	0.000932579996081173
0.422493051206066	0.0020053545586896	0.000930809205397081
0.422847165110258	-0.000876607634272169	0.000741835690466245
0.423201272182236	-0.00065050650505655	0.00131305015691148
0.423555372416486	0.000661256380561547	0.00184350379957955
0.423909465807496	0.000295158609646499	0.0012339739872531
