/*******************************
            Theme
*******************************/

/*
  The type is the type of the component as defined in semantic-ui - element, collection, view, module
  For simple component, 'element' is the correct type
*/
@type: '{{component_type}}';

/*
  This is the name of the component - though not required, keep it the same as the filename
*/
@element: '{{component_name}}';

@import (multiple) '../../theme.config';

/*
  This is the styling of your component. The class should start with .ui.{{component_name}}

  Note: use variables here, not the exact values. Placing the values to the generated variables file ({{component_name}}.variables)
  will allow users to override these values.
 */
.ui.{{component_name}} {
}

/*
  This will load the overrides, enabling the user of your component to override your css if required
 */
.loadUIOverrides();
