sammi-cdf>=0.1.2
astropy>=5.3.3
numpy>=1.18.0
sunpy[all]>=5.0.1
spacepy>=0.5.0
ndcube>=2.2.0
parfive>=2.1.0
pyyaml>=5.3.1
boto3>=1.35.26

[dev]
coverage>=5.0.3
pytest==8.0.0
pytest-astropy==0.11.0
pytest-cov==4.1.0
black==24.8.0
flake8==7.0.0
coverage[toml]==7.4.1
moto[all]==5.0.15

[docs]
sphinx==7.2.6
sphinx-automodapi==0.16.0
sphinx-copybutton==0.5.2

[style]
black==24.8.0
flake8==7.0.0
rstcheck==6.2.0

[test]
pytest==8.0.0
pytest-astropy==0.11.0
pytest-cov==4.1.0
coverage[toml]==7.4.1
moto[all]==5.0.15
