# This file was autogenerated by uv via the following command:
#    uv pip compile --extra doc --python-platform linux --constraint requirements/test-constraints.in -o requirements/doc.txt --python-version 3.9 pyproject.toml
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
black==25.1.0
    # via gemseo-http (pyproject.toml)
bracex==2.5.post1
    # via wcmatch
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   mkdocs
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via openturns
docstring-inheritance==2.2.0
    # via gemseo
et-xmlfile==2.0.0
    # via openpyxl
eval-type-backport==0.2.2
    # via gemseo-http (pyproject.toml)
exceptiongroup==1.3.0
    # via anyio
fastjsonschema==2.19.1
    # via gemseo
fonttools==4.58.1
    # via matplotlib
gemseo==5.3.2
    # via gemseo-http (pyproject.toml)
genson==1.2.2
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.3
    # via gemseo
greenlet==3.2.2
    # via sqlalchemy
griffe==0.49.0
    # via
    #   gemseo-http (pyproject.toml)
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
griffe-inherited-docstrings==1.1.1
    # via gemseo-http (pyproject.toml)
h11==0.16.0
    # via httpcore
h5py==3.10.0
    # via gemseo
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via gemseo-http (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via
    #   markdown
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
importlib-resources==6.5.2
    # via
    #   matplotlib
    #   mike
jinja2==3.1.3
    # via
    #   gemseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.1
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec==1.10.3
    # via gemseo-http (pyproject.toml)
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.8.3
    # via gemseo
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via gemseo-http (pyproject.toml)
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==1.4.2
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-bibtex==4.2.5
    # via gemseo-http (pyproject.toml)
mkdocs-gallery==0.10.4
    # via gemseo-http (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via gemseo-http (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.1.5
    # via gemseo-http (pyproject.toml)
mkdocs-literate-nav==0.6.2
    # via gemseo-http (pyproject.toml)
mkdocs-material==9.6.14
    # via
    #   gemseo-http (pyproject.toml)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via gemseo-http (pyproject.toml)
mkdocstrings==0.29.1
    # via
    #   gemseo-http (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.16.7
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
networkx==3.2.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.4
    # via
    #   gemseo-http (pyproject.toml)
    #   contourpy
    #   gemseo
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo
openturns==1.22
    # via gemseo
packaging==23.2
    # via
    #   black
    #   gemseo
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   plotly
paginate==0.5.7
    # via mkdocs-material
pandas==2.2.1
    # via gemseo
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pillow==10.2.0
    # via
    #   gemseo
    #   matplotlib
platformdirs==4.3.8
    # via
    #   black
    #   mkdocs-get-deps
plotly==5.20.0
    # via gemseo
psutil==7.0.0
    # via openturns
pybtex==0.24.0
    # via mkdocs-bibtex
pydantic==2.6.4
    # via
    #   gemseo-http (pyproject.toml)
    #   gemseo
    #   sqlmodel
pydantic-core==2.16.3
    # via pydantic
pydoe2==1.3.0
    # via gemseo
pygments==2.19.1
    # via
    #   mkdocs-material
    #   pygments-ansi-color
    #   rich
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.15
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.15
    # via mkdocs-bibtex
pyparsing==3.2.3
    # via
    #   matplotlib
    #   mike
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
requests==2.32.3
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   responses
responses==0.25.7
    # via mkdocs-bibtex
rich==14.0.0
    # via typer
scikit-learn==1.4.1.post1
    # via gemseo
scipy==1.12.0
    # via
    #   gemseo
    #   pydoe2
    #   scikit-learn
setuptools==80.9.0
    # via mkdocs-bibtex
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via sqlmodel
sqlmodel==0.0.24
    # via gemseo-http (pyproject.toml)
strenum==0.4.15
    # via
    #   gemseo-http (pyproject.toml)
    #   gemseo
sympy==1.12
    # via gemseo
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via scikit-learn
tomli==2.2.1
    # via black
tqdm==4.66.2
    # via
    #   gemseo
    #   mkdocs-gallery
typer==0.15.4
    # via gemseo-http (pyproject.toml)
typing-extensions==4.14.0
    # via
    #   anyio
    #   black
    #   exceptiongroup
    #   gemseo
    #   mkdocstrings-python
    #   pydantic
    #   pydantic-core
    #   rich
    #   sqlalchemy
    #   typer
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   responses
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-include-markdown-plugin
xdsmjs==2.0.0
    # via gemseo
xxhash==3.4.1
    # via gemseo
zipp==3.22.0
    # via
    #   importlib-metadata
    #   importlib-resources
