\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is ekfsm?}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:what-is-ekfsm}{{1.1}{1}{What is ekfsm?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Core Concepts}{1}{section.1.3}\protected@file@percent }
\newlabel{intro:core-concepts}{{1.3}{1}{Core Concepts}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Passive}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:passive}{{1.3.1}{1}{Passive}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System Configuration}{1}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:system-configuration}{{1.3.2}{1}{System Configuration}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relation between objects}{1}{subsection.1.3.3}\protected@file@percent }
\newlabel{intro:relation-between-objects}{{1.3.3}{1}{Relation between objects}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Accessing Device functions}{2}{subsection.1.3.4}\protected@file@percent }
\newlabel{intro:accessing-device-functions}{{1.3.4}{2}{Accessing Device functions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Querying slots}{3}{subsection.1.3.5}\protected@file@percent }
\newlabel{intro:querying-slots}{{1.3.5}{3}{Querying slots}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage}{3}{section.1.4}\protected@file@percent }
\newlabel{intro:usage}{{1.4}{3}{Usage}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}System Preparation}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{intro:system-preparation}{{1.4.1}{3}{System Preparation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Root Privileges}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{intro:root-privileges}{{1.4.2}{4}{Root Privileges}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Logging}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{intro:logging}{{1.4.3}{4}{Logging}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Usage from multiple processes}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{intro:usage-from-multiple-processes}{{1.4.4}{4}{Usage from multiple processes}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Usage from within a container}{4}{subsection.1.4.5}\protected@file@percent }
\newlabel{intro:usage-from-within-a-container}{{1.4.5}{4}{Usage from within a container}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supported Boards}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boards:supported-boards}{{2}{5}{Supported Boards}{chapter.2}{}}
\newlabel{boards:boards}{{2}{5}{Supported Boards}{chapter.2}{}}
\newlabel{boards::doc}{{2}{5}{Supported Boards}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EKF CCU}{5}{section.2.1}\protected@file@percent }
\newlabel{boards/ekf/ccu:ekf-ccu}{{2.1}{5}{EKF CCU}{section.2.1}{}}
\newlabel{boards/ekf/ccu:ccu}{{2.1}{5}{EKF CCU}{section.2.1}{}}
\newlabel{boards/ekf/ccu::doc}{{2.1}{5}{EKF CCU}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chassis Inventory (Object: \sphinxtitleref {chassis\_inventory})}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{boards/ekf/ccu:chassis-inventory-object-chassis-inventory}{{2.1.1}{5}{Chassis Inventory (Object: \sphinxtitleref {chassis\_inventory})}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory of the CCU board (Object: \sphinxtitleref {inventory})}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{boards/ekf/ccu:inventory-of-the-ccu-board-object-inventory}{{2.1.2}{5}{Inventory of the CCU board (Object: \sphinxtitleref {inventory})}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CCU EEPROM Customer area (Object: \sphinxtitleref {custom\_eeprom})}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{boards/ekf/ccu:ccu-eeprom-customer-area-object-custom-eeprom}{{2.1.3}{5}{CCU EEPROM Customer area (Object: \sphinxtitleref {custom\_eeprom})}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CCU Management (Object: \sphinxtitleref {management})}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{boards/ekf/ccu:ccu-management-object-management}{{2.1.4}{6}{CCU Management (Object: \sphinxtitleref {management})}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}System State Controller (Object: \sphinxtitleref {sysstate})}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{boards/ekf/ccu:system-state-controller-object-sysstate}{{2.1.5}{6}{System State Controller (Object: \sphinxtitleref {sysstate})}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Fan Controller (Object: \sphinxtitleref {fan})}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{boards/ekf/ccu:fan-controller-object-fan}{{2.1.6}{6}{Fan Controller (Object: \sphinxtitleref {fan})}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{boards/ekf/ccu:example}{{2.1.6}{6}{Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Inertial Measurement Unit (Object: \sphinxtitleref {imu})}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{boards/ekf/ccu:inertial-measurement-unit-object-imu}{{2.1.7}{7}{Inertial Measurement Unit (Object: \sphinxtitleref {imu})}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Thermal and Humidity Sensor (Object: \sphinxtitleref {th})}{7}{subsection.2.1.8}\protected@file@percent }
\newlabel{boards/ekf/ccu:thermal-and-humidity-sensor-object-th}{{2.1.8}{7}{Thermal and Humidity Sensor (Object: \sphinxtitleref {th})}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}System Input Voltage (Object: \sphinxtitleref {vin})}{7}{subsection.2.1.9}\protected@file@percent }
\newlabel{boards/ekf/ccu:system-input-voltage-object-vin}{{2.1.9}{7}{System Input Voltage (Object: \sphinxtitleref {vin})}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EKF SC5\sphinxhyphen {}FESTIVAL}{7}{section.2.2}\protected@file@percent }
\newlabel{boards/ekf/sc5-festival:ekf-sc5-festival}{{2.2}{7}{EKF SC5\sphinxhyphen {}FESTIVAL}{section.2.2}{}}
\newlabel{boards/ekf/sc5-festival::doc}{{2.2}{7}{EKF SC5\sphinxhyphen {}FESTIVAL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inventory (Object: \sphinxtitleref {inventory})}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{boards/ekf/sc5-festival:inventory-object-inventory}{{2.2.1}{7}{Inventory (Object: \sphinxtitleref {inventory})}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CPU Temperature (Object: \sphinxtitleref {cputemp})}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{boards/ekf/sc5-festival:cpu-temperature-object-cputemp}{{2.2.2}{7}{CPU Temperature (Object: \sphinxtitleref {cputemp})}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EKF SC9\sphinxhyphen {}TOCCATA}{7}{section.2.3}\protected@file@percent }
\newlabel{boards/ekf/sc9-toccata:ekf-sc9-toccata}{{2.3}{7}{EKF SC9\sphinxhyphen {}TOCCATA}{section.2.3}{}}
\newlabel{boards/ekf/sc9-toccata::doc}{{2.3}{7}{EKF SC9\sphinxhyphen {}TOCCATA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inventory (Object: \sphinxtitleref {inventory})}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{boards/ekf/sc9-toccata:inventory-object-inventory}{{2.3.1}{8}{Inventory (Object: \sphinxtitleref {inventory})}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CPU Temperature (Object: \sphinxtitleref {cputemp})}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{boards/ekf/sc9-toccata:cpu-temperature-object-cputemp}{{2.3.2}{8}{CPU Temperature (Object: \sphinxtitleref {cputemp})}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EKF SE5\sphinxhyphen {}CLUB}{8}{section.2.4}\protected@file@percent }
\newlabel{boards/ekf/se5-club:ekf-se5-club}{{2.4}{8}{EKF SE5\sphinxhyphen {}CLUB}{section.2.4}{}}
\newlabel{boards/ekf/se5-club::doc}{{2.4}{8}{EKF SE5\sphinxhyphen {}CLUB}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inventory}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{boards/ekf/se5-club:inventory}{{2.4.1}{8}{Inventory}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EKF SN4\sphinxhyphen {}DJEMBE}{8}{section.2.5}\protected@file@percent }
\newlabel{boards/ekf/sn4-djembe:ekf-sn4-djembe}{{2.5}{8}{EKF SN4\sphinxhyphen {}DJEMBE}{section.2.5}{}}
\newlabel{boards/ekf/sn4-djembe::doc}{{2.5}{8}{EKF SN4\sphinxhyphen {}DJEMBE}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inventory}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{boards/ekf/sn4-djembe:inventory}{{2.5.1}{8}{Inventory}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EKF SPV\sphinxhyphen {}MYSTIC}{9}{section.2.6}\protected@file@percent }
\newlabel{boards/ekf/spv-mystic:ekf-spv-mystic}{{2.6}{9}{EKF SPV\sphinxhyphen {}MYSTIC}{section.2.6}{}}
\newlabel{boards/ekf/spv-mystic:spv-mystic}{{2.6}{9}{EKF SPV\sphinxhyphen {}MYSTIC}{section.2.6}{}}
\newlabel{boards/ekf/spv-mystic::doc}{{2.6}{9}{EKF SPV\sphinxhyphen {}MYSTIC}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inventory}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{boards/ekf/spv-mystic:inventory}{{2.6.1}{9}{Inventory}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}GPIOs (Objects: \sphinxtitleref {gpio0}, \sphinxtitleref {gpio1}, \sphinxtitleref {gpio2})}{9}{subsection.2.6.2}\protected@file@percent }
\newlabel{boards/ekf/spv-mystic:gpios-objects-gpio0-gpio1-gpio2}{{2.6.2}{9}{GPIOs (Objects: \sphinxtitleref {gpio0}, \sphinxtitleref {gpio1}, \sphinxtitleref {gpio2})}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}EKF SQ1\sphinxhyphen {}TRACK}{9}{section.2.7}\protected@file@percent }
\newlabel{boards/ekf/sq1-track:ekf-sq1-track}{{2.7}{9}{EKF SQ1\sphinxhyphen {}TRACK}{section.2.7}{}}
\newlabel{boards/ekf/sq1-track::doc}{{2.7}{9}{EKF SQ1\sphinxhyphen {}TRACK}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inventory}{9}{subsection.2.7.1}\protected@file@percent }
\newlabel{boards/ekf/sq1-track:inventory}{{2.7.1}{9}{Inventory}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}EKF SQ3\sphinxhyphen {}QUARTET}{9}{section.2.8}\protected@file@percent }
\newlabel{boards/ekf/sq3-quartet:ekf-sq3-quartet}{{2.8}{9}{EKF SQ3\sphinxhyphen {}QUARTET}{section.2.8}{}}
\newlabel{boards/ekf/sq3-quartet::doc}{{2.8}{9}{EKF SQ3\sphinxhyphen {}QUARTET}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Inventory}{9}{subsection.2.8.1}\protected@file@percent }
\newlabel{boards/ekf/sq3-quartet:inventory}{{2.8.1}{9}{Inventory}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}EKF SUR\sphinxhyphen {}UART}{10}{section.2.9}\protected@file@percent }
\newlabel{boards/ekf/sur-uart:ekf-sur-uart}{{2.9}{10}{EKF SUR\sphinxhyphen {}UART}{section.2.9}{}}
\newlabel{boards/ekf/sur-uart:sur-uart}{{2.9}{10}{EKF SUR\sphinxhyphen {}UART}{section.2.9}{}}
\newlabel{boards/ekf/sur-uart::doc}{{2.9}{10}{EKF SUR\sphinxhyphen {}UART}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Inventory}{10}{subsection.2.9.1}\protected@file@percent }
\newlabel{boards/ekf/sur-uart:inventory}{{2.9.1}{10}{Inventory}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Thermal and Humidity Sensor (Object: \sphinxtitleref {th})}{10}{subsection.2.9.2}\protected@file@percent }
\newlabel{boards/ekf/sur-uart:thermal-and-humidity-sensor-object-th}{{2.9.2}{10}{Thermal and Humidity Sensor (Object: \sphinxtitleref {th})}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Front Panel LEDs (Object: \sphinxtitleref {led\_a}, \sphinxtitleref {led\_b}, \sphinxtitleref {led\_c}, \sphinxtitleref {led\_d})}{10}{subsection.2.9.3}\protected@file@percent }
\newlabel{boards/ekf/sur-uart:front-panel-leds-object-led-a-led-b-led-c-led-d}{{2.9.3}{10}{Front Panel LEDs (Object: \sphinxtitleref {led\_a}, \sphinxtitleref {led\_b}, \sphinxtitleref {led\_c}, \sphinxtitleref {led\_d})}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}HITRON HDRC\sphinxhyphen {}300S}{10}{section.2.10}\protected@file@percent }
\newlabel{boards/hitron/hdrc-300s:hitron-hdrc-300s}{{2.10}{10}{HITRON HDRC\sphinxhyphen {}300S}{section.2.10}{}}
\newlabel{boards/hitron/hdrc-300s::doc}{{2.10}{10}{HITRON HDRC\sphinxhyphen {}300S}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Inventory (Object: \sphinxtitleref {inventory})}{10}{subsection.2.10.1}\protected@file@percent }
\newlabel{boards/hitron/hdrc-300s:inventory-object-inventory}{{2.10.1}{10}{Inventory (Object: \sphinxtitleref {inventory})}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Device Temperature (Object: \sphinxtitleref {th})}{11}{subsection.2.10.2}\protected@file@percent }
\newlabel{boards/hitron/hdrc-300s:device-temperature-object-th}{{2.10.2}{11}{Device Temperature (Object: \sphinxtitleref {th})}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Main Output (Object: \sphinxtitleref {main})}{11}{subsection.2.10.3}\protected@file@percent }
\newlabel{boards/hitron/hdrc-300s:main-output-object-main}{{2.10.3}{11}{Main Output (Object: \sphinxtitleref {main})}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Standby Output (Object: \sphinxtitleref {sby})}{11}{subsection.2.10.4}\protected@file@percent }
\newlabel{boards/hitron/hdrc-300s:standby-output-object-sby}{{2.10.4}{11}{Standby Output (Object: \sphinxtitleref {sby})}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Accessing Boards}{11}{section.2.11}\protected@file@percent }
\newlabel{boards:accessing-boards}{{2.11}{11}{Accessing Boards}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Example}{11}{subsection.2.11.1}\protected@file@percent }
\newlabel{boards:example}{{2.11.1}{11}{Example}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference/index:reference}{{3}{13}{Reference}{chapter.3}{}}
\newlabel{reference/index:id1}{{3}{13}{Reference}{chapter.3}{}}
\newlabel{reference/index::doc}{{3}{13}{Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ekfsm package}{13}{section.3.1}\protected@file@percent }
\newlabel{reference/ekfsm:ekfsm-package}{{3.1}{13}{ekfsm package}{section.3.1}{}}
\newlabel{reference/ekfsm::doc}{{3.1}{13}{ekfsm package}{section.3.1}{}}
\newlabel{reference/ekfsm:module-ekfsm}{{3.1}{13}{ekfsm package}{section*.4}{}}
\newlabel{reference/ekfsm:ekfsm.System}{{3.1}{13}{ekfsm package}{section*.5}{}}
\newlabel{reference/ekfsm:ekfsm.System.name}{{3.1}{13}{ekfsm package}{section*.6}{}}
\newlabel{reference/ekfsm:ekfsm.System.slots}{{3.1}{13}{ekfsm package}{section*.7}{}}
\newlabel{reference/ekfsm:ekfsm.System.boards}{{3.1}{13}{ekfsm package}{section*.8}{}}
\newlabel{reference/ekfsm:ekfsm.System.master}{{3.1}{13}{ekfsm package}{section*.9}{}}
\newlabel{reference/ekfsm:ekfsm.System.master_slot_number}{{3.1}{13}{ekfsm package}{section*.10}{}}
\newlabel{reference/ekfsm:ekfsm.System.config}{{3.1}{13}{ekfsm package}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing boards}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{reference/ekfsm:accessing-boards}{{3.1.1}{13}{Accessing boards}{subsection.3.1.1}{}}
\newlabel{reference/ekfsm:ekfsm.System.__init__}{{3.1.1}{14}{}{section*.12}{}}
\newlabel{reference/ekfsm:ekfsm.System._create_hwmodule_from_cfg_file}{{3.1.1}{14}{}{section*.13}{}}
\newlabel{reference/ekfsm:ekfsm.System.create_hwmodule}{{3.1.1}{14}{}{section*.14}{}}
\newlabel{reference/ekfsm:ekfsm.System.get_module_by_name}{{3.1.1}{15}{}{section*.15}{}}
\newlabel{reference/ekfsm:ekfsm.System.get_module_in_slot}{{3.1.1}{15}{}{section*.16}{}}
\newlabel{reference/ekfsm:ekfsm.System.reload}{{3.1.1}{15}{}{section*.17}{}}
\newlabel{reference/ekfsm:ekfsm.ekfsm_logger}{{3.1}{15}{ekfsm package}{section*.18}{}}
\newlabel{reference/ekfsm:ekfsm.load_config}{{3.1}{15}{ekfsm package}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exceptions}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.exceptions}{{3.1.2}{16}{Exceptions}{subsection.3.1.2}{}}
\newlabel{reference/ekfsm:exceptions}{{3.1.2}{16}{Exceptions}{subsection.3.1.2}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.AcquisitionError}{{3.1.2}{16}{Exceptions}{section*.20}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.ConfigError}{{3.1.2}{16}{Exceptions}{section*.21}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.DataCorruptionError}{{3.1.2}{16}{Exceptions}{section*.22}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.EkfSmException}{{3.1.2}{16}{Exceptions}{section*.23}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.FirmwareNodeError}{{3.1.2}{16}{Exceptions}{section*.24}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.GPIOError}{{3.1.2}{16}{Exceptions}{section*.25}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.GPIOError.ErrorType}{{3.1.2}{16}{Exceptions}{section*.26}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.GPIOError.ErrorType.INVALID_PIN}{{3.1.2}{16}{Exceptions}{section*.27}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.GPIOError.ErrorType.NO_MAJOR_MINOR}{{3.1.2}{16}{Exceptions}{section*.28}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.GPIOError.ErrorType.NO_MATCHING_DEVICE}{{3.1.2}{16}{Exceptions}{section*.29}{}}
\newlabel{reference/ekfsm:ekfsm.exceptions.SYSFSError}{{3.1.2}{16}{Exceptions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CLI}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{reference/ekfsm:cli}{{3.1.3}{17}{CLI}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ekfsm\sphinxhyphen {}cli}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{reference/ekfsm:ekfsm-cli}{{3.1.3}{17}{ekfsm\sphinxhyphen {}cli}{subsubsection*.31}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-v}{{3.1.3}{17}{}{section*.32}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-verbose}{{3.1.3}{17}{}{section*.33}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-d}{{3.1.3}{17}{}{section*.34}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-debug}{{3.1.3}{17}{}{section*.35}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-s}{{3.1.3}{17}{}{section*.36}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-sysfs}{{3.1.3}{17}{}{section*.37}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-c}{{3.1.3}{17}{}{section*.38}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-config}{{3.1.3}{17}{}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{show}{17}{paragraph*.40}\protected@file@percent }
\newlabel{reference/ekfsm:ekfsm-cli-show}{{3.1.3}{17}{show}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{write}{17}{paragraph*.41}\protected@file@percent }
\newlabel{reference/ekfsm:ekfsm-cli-write}{{3.1.3}{17}{write}{paragraph*.41}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-s}{{3.1.3}{17}{}{section*.42}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-serial}{{3.1.3}{17}{}{section*.43}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-u}{{3.1.3}{17}{}{section*.44}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-unit}{{3.1.3}{17}{}{section*.45}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-n}{{3.1.3}{17}{}{section*.46}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-vendor}{{3.1.3}{17}{}{section*.47}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-r}{{3.1.3}{17}{}{section*.48}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-revision}{{3.1.3}{17}{}{section*.49}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-m}{{3.1.3}{17}{}{section*.50}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-model}{{3.1.3}{17}{}{section*.51}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-c}{{3.1.3}{17}{}{section*.52}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-custom}{{3.1.3}{17}{}{section*.53}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-v}{{3.1.3}{17}{}{section*.54}{}}
\newlabel{reference/ekfsm:cmdoption-ekfsm-cli-write-version}{{3.1.3}{17}{}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Locking}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.lock}{{3.1.4}{18}{Locking}{subsection.3.1.4}{}}
\newlabel{reference/ekfsm:locking}{{3.1.4}{18}{Locking}{subsection.3.1.4}{}}
\newlabel{reference/ekfsm:ekfsm.lock.Locker}{{3.1.4}{18}{Locking}{section*.56}{}}
\newlabel{reference/ekfsm:ekfsm.lock.Locker.cleanup}{{3.1.4}{18}{}{section*.57}{}}
\newlabel{reference/ekfsm:ekfsm.lock.Locker.lock}{{3.1.4}{18}{}{section*.58}{}}
\newlabel{reference/ekfsm:ekfsm.lock.locking_cleanup}{{3.1.4}{18}{Locking}{section*.59}{}}
\newlabel{reference/ekfsm:ekfsm.lock.locking_configure}{{3.1.4}{18}{Locking}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Utils}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.utils}{{3.1.5}{19}{Utils}{subsection.3.1.5}{}}
\newlabel{reference/ekfsm:utils}{{3.1.5}{19}{Utils}{subsection.3.1.5}{}}
\newlabel{reference/ekfsm:ekfsm.utils.all_board_cfg_files}{{3.1.5}{19}{Utils}{section*.61}{}}
\newlabel{reference/ekfsm:ekfsm.utils.find_board_config}{{3.1.5}{19}{Utils}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ekfsm.devices package}{19}{section.3.2}\protected@file@percent }
\newlabel{reference/ekfsm:ekfsm-devices-package}{{3.2}{19}{ekfsm.devices package}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I2C Devices using SysFs}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{reference/ekfsm:i2c-devices-using-sysfs}{{3.2.1}{19}{I2C Devices using SysFs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EEPROM}{19}{subsubsection*.63}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.eeprom}{{3.2.1}{19}{EEPROM}{subsubsection*.63}{}}
\newlabel{reference/ekfsm:eeprom}{{3.2.1}{19}{EEPROM}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Routine Listings}{19}{paragraph*.64}\protected@file@percent }
\newlabel{reference/ekfsm:routine-listings}{{3.2.1}{19}{Routine Listings}{paragraph*.64}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EEPROM}{{3.2.1}{19}{Routine Listings}{section*.65}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EEPROM._update_content}{{3.2.1}{20}{Routine Listings}{section*.66}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EEPROM.print}{{3.2.1}{20}{Routine Listings}{section*.67}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EEPROM.read}{{3.2.1}{20}{Routine Listings}{section*.68}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EEPROM.write}{{3.2.1}{20}{Routine Listings}{section*.69}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM}{{3.2.1}{21}{Routine Listings}{section*.70}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM._update_ccrc}{{3.2.1}{21}{Routine Listings}{section*.71}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.ccrc}{{3.2.1}{21}{Routine Listings}{section*.72}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.cmodel}{{3.2.1}{21}{Routine Listings}{section*.73}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.crevision}{{3.2.1}{21}{Routine Listings}{section*.74}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.cserial}{{3.2.1}{22}{Routine Listings}{section*.75}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.custom_raw_data}{{3.2.1}{22}{Routine Listings}{section*.76}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.customer_area}{{3.2.1}{22}{Routine Listings}{section*.77}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.cvendor}{{3.2.1}{22}{Routine Listings}{section*.78}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.unit}{{3.2.1}{22}{Routine Listings}{section*.79}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.valid}{{3.2.1}{23}{Routine Listings}{section*.80}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.version}{{3.2.1}{23}{Routine Listings}{section*.81}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write}{{3.2.1}{23}{Routine Listings}{section*.82}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_cmodel}{{3.2.1}{23}{Routine Listings}{section*.83}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_crevision}{{3.2.1}{23}{Routine Listings}{section*.84}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_cserial}{{3.2.1}{24}{Routine Listings}{section*.85}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_custom_raw_data}{{3.2.1}{24}{Routine Listings}{section*.86}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_customer_area}{{3.2.1}{24}{Routine Listings}{section*.87}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_cvendor}{{3.2.1}{24}{Routine Listings}{section*.88}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_unit}{{3.2.1}{24}{Routine Listings}{section*.89}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_CCU_EEPROM.write_version}{{3.2.1}{25}{Routine Listings}{section*.90}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM}{{3.2.1}{25}{Routine Listings}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{25}{paragraph*.92}\protected@file@percent }
\newlabel{reference/ekfsm:structure}{{3.2.1}{25}{Structure}{paragraph*.92}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM._decode_date}{{3.2.1}{26}{Structure}{section*.93}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM._encode_date}{{3.2.1}{26}{Structure}{section*.94}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.custom_board_data}{{3.2.1}{26}{Structure}{section*.95}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.custom_raw_data}{{3.2.1}{26}{Structure}{section*.96}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.custom_serial}{{3.2.1}{27}{Structure}{section*.97}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.manufactured_at}{{3.2.1}{27}{Structure}{section*.98}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.model}{{3.2.1}{27}{Structure}{section*.99}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.probe}{{3.2.1}{27}{Structure}{section*.100}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.repaired_at}{{3.2.1}{27}{Structure}{section*.101}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.serial}{{3.2.1}{28}{Structure}{section*.102}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.vendor}{{3.2.1}{28}{Structure}{section*.103}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.write_custom_board_data}{{3.2.1}{28}{Structure}{section*.104}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.write_custom_raw_data}{{3.2.1}{28}{Structure}{section*.105}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.write_custom_serial}{{3.2.1}{29}{Structure}{section*.106}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.write_repaired_at}{{3.2.1}{29}{Structure}{section*.107}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.EKF_EEPROM.write_serial}{{3.2.1}{29}{Structure}{section*.108}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM}{{3.2.1}{30}{Routine Listings}{section*.109}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM._compute_crc}{{3.2.1}{30}{Routine Listings}{section*.110}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM._update_content}{{3.2.1}{30}{Routine Listings}{section*.111}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM._update_crc}{{3.2.1}{30}{Routine Listings}{section*.112}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM.crc}{{3.2.1}{30}{Routine Listings}{section*.113}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM.valid}{{3.2.1}{31}{Routine Listings}{section*.114}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.Validatable_EEPROM.write}{{3.2.1}{31}{Routine Listings}{section*.115}{}}
\newlabel{reference/ekfsm:ekfsm.devices.eeprom.validated}{{3.2.1}{32}{Routine Listings}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPIO}{32}{subsubsection*.117}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.gpio}{{3.2.1}{32}{GPIO}{subsubsection*.117}{}}
\newlabel{reference/ekfsm:gpio}{{3.2.1}{32}{GPIO}{subsubsection*.117}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdSimGpio}{{3.2.1}{32}{GPIO}{section*.118}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdSimGpio.get_pin}{{3.2.1}{32}{GPIO}{section*.119}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdSimGpio.num_lines}{{3.2.1}{32}{GPIO}{section*.120}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdSimGpio.set_direction}{{3.2.1}{32}{GPIO}{section*.121}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdSimGpio.set_pin}{{3.2.1}{32}{GPIO}{section*.122}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdentificationIOExpander}{{3.2.1}{32}{GPIO}{section*.123}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdentificationIOExpander._get_board_rev}{{3.2.1}{33}{GPIO}{section*.124}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdentificationIOExpander.probe}{{3.2.1}{33}{GPIO}{section*.125}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdentificationIOExpander.read_board_id_rev}{{3.2.1}{33}{GPIO}{section*.126}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdentificationIOExpander.read_id_gpio_inputs}{{3.2.1}{33}{GPIO}{section*.127}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.EKFIdentificationIOExpander.revision}{{3.2.1}{33}{GPIO}{section*.128}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO}{{3.2.1}{33}{GPIO}{section*.129}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO.get_lines}{{3.2.1}{33}{GPIO}{section*.130}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO.get_pin}{{3.2.1}{33}{GPIO}{section*.131}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO.init_dev}{{3.2.1}{33}{GPIO}{section*.132}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO.num_lines}{{3.2.1}{34}{GPIO}{section*.133}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO.set_direction}{{3.2.1}{34}{GPIO}{section*.134}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIO.set_pin}{{3.2.1}{34}{GPIO}{section*.135}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.GPIOExpander}{{3.2.1}{34}{GPIO}{section*.136}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.SimGpio}{{3.2.1}{34}{GPIO}{section*.137}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.SimGpio.get_pin}{{3.2.1}{34}{GPIO}{section*.138}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.SimGpio.num_lines}{{3.2.1}{34}{GPIO}{section*.139}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.SimGpio.set_direction}{{3.2.1}{34}{GPIO}{section*.140}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.SimGpio.set_pin}{{3.2.1}{35}{GPIO}{section*.141}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.find_gpio_dev_with_major_minor}{{3.2.1}{35}{GPIO}{section*.142}{}}
\newlabel{reference/ekfsm:ekfsm.devices.gpio.get_gpio_major_minor}{{3.2.1}{35}{GPIO}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{EKF SUR LED}{35}{subsubsection*.144}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.ekf_sur_led}{{3.2.1}{35}{EKF SUR LED}{subsubsection*.144}{}}
\newlabel{reference/ekfsm:ekf-sur-led}{{3.2.1}{35}{EKF SUR LED}{subsubsection*.144}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_sur_led.EKFSurLed}{{3.2.1}{35}{EKF SUR LED}{section*.145}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_sur_led.EKFSurLed.set}{{3.2.1}{35}{EKF SUR LED}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{PMBUS}{35}{subsubsection*.147}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.pmbus}{{3.2.1}{35}{PMBUS}{subsubsection*.147}{}}
\newlabel{reference/ekfsm:pmbus}{{3.2.1}{35}{PMBUS}{subsubsection*.147}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus}{{3.2.1}{35}{PMBUS}{section*.148}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.curr1_input}{{3.2.1}{36}{PMBUS}{section*.149}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.curr2_input}{{3.2.1}{36}{PMBUS}{section*.150}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.in1_input}{{3.2.1}{36}{PMBUS}{section*.151}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.in2_input}{{3.2.1}{36}{PMBUS}{section*.152}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.model}{{3.2.1}{36}{PMBUS}{section*.153}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.probe}{{3.2.1}{36}{PMBUS}{section*.154}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.revision}{{3.2.1}{36}{PMBUS}{section*.155}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.serial}{{3.2.1}{36}{PMBUS}{section*.156}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.status0_input}{{3.2.1}{37}{PMBUS}{section*.157}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.status1_input}{{3.2.1}{37}{PMBUS}{section*.158}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.temp1_input}{{3.2.1}{37}{PMBUS}{section*.159}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PmBus.vendor}{{3.2.1}{37}{PMBUS}{section*.160}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus}{{3.2.1}{37}{PMBUS}{section*.161}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.COMMUNICATION_ERROR}{{3.2.1}{38}{}{section*.162}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.ERROR}{{3.2.1}{38}{}{section*.163}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.INPUT_UNDERVOLTAGE}{{3.2.1}{38}{}{section*.164}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.OK}{{3.2.1}{38}{}{section*.165}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.OUTPUT_OVERCURRENT}{{3.2.1}{38}{}{section*.166}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.OUTPUT_OVERVOLTAGE}{{3.2.1}{38}{}{section*.167}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus.TEMP_ANORMALY}{{3.2.1}{38}{}{section*.168}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus._generate_next_value_}{{3.2.1}{38}{}{section*.169}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.PsuStatus._iter_member_}{{3.2.1}{38}{}{section*.170}{}}
\newlabel{reference/ekfsm:ekfsm.devices.pmbus.retry}{{3.2.1}{38}{PMBUS}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{IIO Thermal and Humidity Sensor}{39}{subsubsection*.172}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.iio_thermal_humidity}{{3.2.1}{39}{IIO Thermal and Humidity Sensor}{subsubsection*.172}{}}
\newlabel{reference/ekfsm:iio-thermal-and-humidity-sensor}{{3.2.1}{39}{IIO Thermal and Humidity Sensor}{subsubsection*.172}{}}
\newlabel{reference/ekfsm:ekfsm.devices.iio_thermal_humidity.IIOThermalHumidity}{{3.2.1}{39}{IIO Thermal and Humidity Sensor}{section*.173}{}}
\newlabel{reference/ekfsm:ekfsm.devices.iio_thermal_humidity.IIOThermalHumidity.humidity}{{3.2.1}{39}{IIO Thermal and Humidity Sensor}{section*.174}{}}
\newlabel{reference/ekfsm:ekfsm.devices.iio_thermal_humidity.IIOThermalHumidity.temperature}{{3.2.1}{39}{IIO Thermal and Humidity Sensor}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2C MUX}{39}{subsubsection*.176}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.mux}{{3.2.1}{39}{I2C MUX}{subsubsection*.176}{}}
\newlabel{reference/ekfsm:i2c-mux}{{3.2.1}{39}{I2C MUX}{subsubsection*.176}{}}
\newlabel{reference/ekfsm:ekfsm.devices.mux.I2CMux}{{3.2.1}{39}{I2C MUX}{section*.177}{}}
\newlabel{reference/ekfsm:ekfsm.devices.mux.MuxChannel}{{3.2.1}{39}{I2C MUX}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I2C Devices using SMBus directly}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{reference/ekfsm:i2c-devices-using-smbus-directly}{{3.2.2}{40}{I2C Devices using SMBus directly}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EKF CCU Microcontroller}{40}{subsubsection*.179}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.ekf_ccu_uc}{{3.2.2}{40}{EKF CCU Microcontroller}{subsubsection*.179}{}}
\newlabel{reference/ekfsm:ekf-ccu-microcontroller}{{3.2.2}{40}{EKF CCU Microcontroller}{subsubsection*.179}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.180}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.CCU_HUMIDITY}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.181}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.CCU_TEMPERATURE}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.182}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.FAN_STATUS}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.183}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.GET_PARAMETERSET_BEGIN}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.184}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.GET_PARAMETERSET_FOLLOW}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.185}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.IDENTIFY_FIRMWARE_TITLE}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.186}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.IDENTIFY_FIRMWARE_VERSION}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.187}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.IMU_SAMPLES}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.188}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.LOAD_FIRMWARE_CHUNK}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.189}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.LOAD_PARAMETERSET}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.190}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.NOP}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.191}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.PUSH_TEMPERATURE}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.192}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.RESTART}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.193}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.SW_SHUTDOWN}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.194}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.VIN_VOLTAGE}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.195}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.CcuCommands.WD_TRIGGER}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.196}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.197}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.fan_status}{{3.2.2}{40}{EKF CCU Microcontroller}{section*.198}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.get_parameterset}{{3.2.2}{41}{EKF CCU Microcontroller}{section*.199}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.humidity}{{3.2.2}{42}{EKF CCU Microcontroller}{section*.200}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.identify_firmware}{{3.2.2}{42}{EKF CCU Microcontroller}{section*.201}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.imu_sample}{{3.2.2}{42}{EKF CCU Microcontroller}{section*.202}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.load_firmware}{{3.2.2}{42}{EKF CCU Microcontroller}{section*.203}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.load_parameterset}{{3.2.2}{43}{EKF CCU Microcontroller}{section*.204}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.push_temperature}{{3.2.2}{43}{EKF CCU Microcontroller}{section*.205}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.restart}{{3.2.2}{44}{EKF CCU Microcontroller}{section*.206}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.sw_shutdown}{{3.2.2}{44}{EKF CCU Microcontroller}{section*.207}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.temperature}{{3.2.2}{44}{EKF CCU Microcontroller}{section*.208}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.vin_voltage}{{3.2.2}{44}{EKF CCU Microcontroller}{section*.209}{}}
\newlabel{reference/ekfsm:ekfsm.devices.ekf_ccu_uc.EKFCcuUc.wd_trigger}{{3.2.2}{45}{EKF CCU Microcontroller}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Devices using SysFs}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{reference/ekfsm:devices-using-sysfs}{{3.2.3}{45}{Devices using SysFs}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoreTemp}{45}{subsubsection*.211}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.coretemp}{{3.2.3}{45}{CoreTemp}{subsubsection*.211}{}}
\newlabel{reference/ekfsm:coretemp}{{3.2.3}{45}{CoreTemp}{subsubsection*.211}{}}
\newlabel{reference/ekfsm:ekfsm.devices.coretemp.CoreTemp}{{3.2.3}{45}{CoreTemp}{section*.212}{}}
\newlabel{reference/ekfsm:ekfsm.devices.coretemp.CoreTemp.cputemp}{{3.2.3}{45}{CoreTemp}{section*.213}{}}
\newlabel{reference/ekfsm:ekfsm.devices.coretemp.find_core_temp_dir}{{3.2.3}{45}{CoreTemp}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMBIOS}{45}{subsubsection*.215}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.smbios}{{3.2.3}{45}{SMBIOS}{subsubsection*.215}{}}
\newlabel{reference/ekfsm:smbios}{{3.2.3}{45}{SMBIOS}{subsubsection*.215}{}}
\newlabel{reference/ekfsm:ekfsm.devices.smbios.SMBIOS}{{3.2.3}{45}{SMBIOS}{section*.216}{}}
\newlabel{reference/ekfsm:ekfsm.devices.smbios.SMBIOS.revision}{{3.2.3}{46}{SMBIOS}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Base Classes and Utilities}{46}{subsection.3.2.4}\protected@file@percent }
\newlabel{reference/ekfsm:module-ekfsm.devices.generic}{{3.2.4}{46}{Base Classes and Utilities}{subsection.3.2.4}{}}
\newlabel{reference/ekfsm:base-classes-and-utilities}{{3.2.4}{46}{Base Classes and Utilities}{subsection.3.2.4}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device}{{3.2.4}{46}{Base Classes and Utilities}{section*.218}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.get_i2c_bus_number}{{3.2.4}{46}{Base Classes and Utilities}{section*.219}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.get_i2c_chip_addr}{{3.2.4}{46}{Base Classes and Utilities}{section*.220}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.get_i2c_sysfs_device}{{3.2.4}{46}{Base Classes and Utilities}{section*.221}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.hw_module}{{3.2.4}{46}{Base Classes and Utilities}{section*.222}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.read_sysfs_attr_bytes}{{3.2.4}{47}{Base Classes and Utilities}{section*.223}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.read_sysfs_attr_utf8}{{3.2.4}{47}{Base Classes and Utilities}{section*.224}{}}
\newlabel{reference/ekfsm:ekfsm.devices.generic.Device.write_sysfs_attr}{{3.2.4}{47}{Base Classes and Utilities}{section*.225}{}}
\newlabel{reference/ekfsm:module-ekfsm.devices.utils}{{3.2.4}{47}{Base Classes and Utilities}{section*.226}{}}
\newlabel{reference/ekfsm:ekfsm.devices.utils.compute_int_from_bytes}{{3.2.4}{47}{Base Classes and Utilities}{section*.227}{}}
\newlabel{reference/ekfsm:ekfsm.devices.utils.get_crc16_xmodem}{{3.2.4}{47}{Base Classes and Utilities}{section*.228}{}}
\newlabel{reference/ekfsm:module-ekfsm.devices.iio}{{3.2.4}{47}{Base Classes and Utilities}{section*.229}{}}
\newlabel{reference/ekfsm:ekfsm.devices.iio.iio_get_in_value}{{3.2.4}{47}{Base Classes and Utilities}{section*.230}{}}
\newlabel{reference/ekfsm:module-ekfsm.devices.imu}{{3.2.4}{48}{Base Classes and Utilities}{section*.231}{}}
\newlabel{reference/ekfsm:ekfsm.devices.imu.ImuSample}{{3.2.4}{48}{Base Classes and Utilities}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ekfsm.core package}{48}{section.3.3}\protected@file@percent }
\newlabel{reference/ekfsm:ekfsm-core-package}{{3.3}{48}{ekfsm.core package}{section.3.3}{}}
\newlabel{reference/ekfsm:module-ekfsm.core.components}{{3.3}{48}{ekfsm.core package}{section*.233}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.HwModule}{{3.3}{48}{ekfsm.core package}{section*.234}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.HwModule.info}{{3.3}{48}{ekfsm.core package}{section*.235}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.HwModule.instance_name}{{3.3}{48}{ekfsm.core package}{section*.236}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.HwModule.is_master}{{3.3}{48}{ekfsm.core package}{section*.237}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.HwModule.probe}{{3.3}{48}{ekfsm.core package}{section*.238}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.HwModule.slot}{{3.3}{49}{ekfsm.core package}{section*.239}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.SysTree}{{3.3}{49}{ekfsm.core package}{section*.240}{}}
\newlabel{reference/ekfsm:ekfsm.core.components.SysTree.print}{{3.3}{49}{ekfsm.core package}{section*.241}{}}
\newlabel{reference/ekfsm:module-ekfsm.core.probe}{{3.3}{49}{ekfsm.core package}{section*.242}{}}
\newlabel{reference/ekfsm:ekfsm.core.probe.ProbeableDevice}{{3.3}{49}{ekfsm.core package}{section*.243}{}}
\newlabel{reference/ekfsm:ekfsm.core.probe.ProbeableDevice.probe}{{3.3}{49}{ekfsm.core package}{section*.244}{}}
\newlabel{reference/ekfsm:module-ekfsm.core.slots}{{3.3}{49}{ekfsm.core package}{section*.245}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slot}{{3.3}{49}{ekfsm.core package}{section*.246}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slot.info}{{3.3}{49}{ekfsm.core package}{section*.247}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slot.is_correctly_populated}{{3.3}{50}{ekfsm.core package}{section*.248}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slot.is_populated}{{3.3}{50}{ekfsm.core package}{section*.249}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slot.name}{{3.3}{50}{ekfsm.core package}{section*.250}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType}{{3.3}{50}{ekfsm.core package}{section*.251}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType.CPCI_S0_PER}{{3.3}{50}{ekfsm.core package}{section*.252}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType.CPCI_S0_PSU}{{3.3}{50}{ekfsm.core package}{section*.253}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType.CPCI_S0_SYS}{{3.3}{50}{ekfsm.core package}{section*.254}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType.CPCI_S0_UTILITY}{{3.3}{50}{ekfsm.core package}{section*.255}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType.from_string}{{3.3}{50}{ekfsm.core package}{section*.256}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.SlotType.to_string}{{3.3}{50}{ekfsm.core package}{section*.257}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slots}{{3.3}{50}{ekfsm.core package}{section*.258}{}}
\newlabel{reference/ekfsm:ekfsm.core.slots.Slots.add}{{3.3}{51}{}{section*.259}{}}
\newlabel{reference/ekfsm:module-ekfsm.core.sysfs}{{3.3}{51}{ekfsm.core package}{section*.260}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSAttribute}{{3.3}{51}{ekfsm.core package}{section*.261}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSAttribute.path}{{3.3}{51}{ekfsm.core package}{section*.262}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSAttribute.is_sysfs_attr}{{3.3}{51}{ekfsm.core package}{section*.263}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSAttribute.read_bytes}{{3.3}{51}{ekfsm.core package}{section*.264}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSAttribute.read_utf8}{{3.3}{51}{ekfsm.core package}{section*.265}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSAttribute.write}{{3.3}{51}{ekfsm.core package}{section*.266}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSDevice}{{3.3}{52}{ekfsm.core package}{section*.267}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSDevice.post}{{3.3}{52}{ekfsm.core package}{section*.268}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSDevice.pre}{{3.3}{52}{ekfsm.core package}{section*.269}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSDevice.read_attr_bytes}{{3.3}{52}{ekfsm.core package}{section*.270}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSDevice.read_attr_utf8}{{3.3}{52}{ekfsm.core package}{section*.271}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.SysFSDevice.write_attr}{{3.3}{52}{ekfsm.core package}{section*.272}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.file_is_sysfs_attr}{{3.3}{52}{ekfsm.core package}{section*.273}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.list_sysfs_attributes}{{3.3}{52}{ekfsm.core package}{section*.274}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.set_sysfs_root}{{3.3}{53}{ekfsm.core package}{section*.275}{}}
\newlabel{reference/ekfsm:ekfsm.core.sysfs.sysfs_root}{{3.3}{53}{ekfsm.core package}{section*.276}{}}
\newlabel{reference/ekfsm:module-ekfsm.core.utils}{{3.3}{53}{ekfsm.core package}{section*.277}{}}
\newlabel{reference/ekfsm:ekfsm.core.utils.BoardDictImporter}{{3.3}{53}{ekfsm.core package}{section*.278}{}}
\newlabel{reference/ekfsm:ekfsm.core.utils.BoardDictImporter.import_}{{3.3}{53}{ekfsm.core package}{section*.279}{}}
\newlabel{reference/ekfsm:ekfsm.core.utils.deserialize_hardware_tree}{{3.3}{53}{ekfsm.core package}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Configuration File}{53}{section.3.4}\protected@file@percent }
\newlabel{reference/systemconfig:system-configuration-file}{{3.4}{53}{System Configuration File}{section.3.4}{}}
\newlabel{reference/systemconfig:systemconfig}{{3.4}{53}{System Configuration File}{section.3.4}{}}
\newlabel{reference/systemconfig::doc}{{3.4}{53}{System Configuration File}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Making board objects accessible from the system object}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{reference/systemconfig:making-board-objects-accessible-from-the-system-object}{{3.4.1}{54}{Making board objects accessible from the system object}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.282}\protected@file@percent }
\gdef \@abspage@last{66}
