pydantic<3.0,>=2.0
pydantic-settings>=2.0.0
typing-extensions>=4.0

[all]
spacy<4.0,>=3.7.0
gliner>=0.2.5
torch<2.7,>=2.1.0
transformers>=4.20.0
huggingface-hub>=0.16.0
pytesseract>=0.3.0
Pillow>=10.0.0
sentencepiece>=0.2.0
protobuf>=4.0.0
pandas>=2.0.0
numpy>=1.24.0
fastapi>=0.100.0
aiohttp>=3.8.0
requests>=2.30.0
typer>=0.12.0
pydantic-settings>=2.0.0
cryptography>=40.0.0

[cli]
typer>=0.12.0
pydantic-settings>=2.0.0

[crypto]
cryptography>=40.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
sphinx>=7.0.0

[distributed]
pandas>=2.0.0
numpy>=1.24.0

[nlp]
spacy<4.0,>=3.7.0

[nlp-advanced]
gliner>=0.2.5
torch<2.7,>=2.1.0
transformers>=4.20.0
huggingface-hub>=0.16.0

[ocr]
pytesseract>=0.3.0
Pillow>=10.0.0
sentencepiece>=0.2.0
protobuf>=4.0.0

[web]
fastapi>=0.100.0
aiohttp>=3.8.0
requests>=2.30.0
