eth-ape<0.9,>=0.8.34
eth-pydantic-types<0.3,>=0.2.0
ethpm-types<0.7,>=0.6.26
evm-trace<0.3,>=0.2.6
web3<8,>=6.20.1
requests<3,>=2.32.3
evmchains<0.2,>=0.1.3

[dev]
ape-arbitrum
ape-base
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
websocket-client
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
types-requests
flake8<8,>=7.1.2
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<7,>=6.0.0
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
sphinx-ape
setuptools>=75.6.0
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
sphinx-ape

[lint]
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
types-requests
flake8<8,>=7.1.2
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<7,>=6.0.0
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine

[test]
ape-arbitrum
ape-base
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
websocket-client
