pyEDAA.Reports~=0.16
sphinx~=8.2
docutils_stubs~=0.0.22
Coverage~=7.8
docstr_coverage~=2.3.2
pyTooling<9.0,>=6.7
docutils~=0.21

[all]
sphinx_design~=0.6.1
pyEDAA.Reports~=0.16
autoapi~=2.0.1
typing_extensions~=4.13
pytest-cov~=6.1
sphinx~=8.2
pyTooling<9.0,>=6.7
lxml~=5.4
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
Coverage~=7.8
docstr_coverage~=2.3.2
pytest~=8.3
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
mypy~=1.16
sphinx-copybutton~=0.5.2
docutils~=0.21

[doc]
sphinx_design~=0.6.1
pyEDAA.Reports~=0.16
autoapi~=2.0.1
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
Coverage~=7.8
docstr_coverage~=2.3.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
sphinx-copybutton~=0.5.2
pyTooling<9.0,>=6.7
docutils~=0.21

[test]
pyEDAA.Reports~=0.16
typing_extensions~=4.13
pytest-cov~=6.1
sphinx~=8.2
lxml~=5.4
docutils_stubs~=0.0.22
Coverage~=7.8
docstr_coverage~=2.3.2
pytest~=8.3
mypy~=1.16
pyTooling<9.0,>=6.7
docutils~=0.21
