activar a gravación de audio
activar a gravación de audio co nome {name}
activar a gravación de audio co título {name}
activar a gravación de audio como {name}
comeza a gravación de audio
comeza a gravación de audio co nome {name}
comeza a gravación de audio como {name}
comeza a gravar
comeza a gravar co nome {name}
comeza a gravar como {name}
comezar a gravar
comezar a gravar agora
comezar a gravar agora co nome {name}
comezar a gravar agora como {name}
comezar a gravar agora mesmo
comezar a gravar axiña como {name}
comezar a gravar co nome {name}
comezar a operación de gravación de audio
comezar a operación de gravación de audio co nome {name}
comezar a operación de gravación de audio como {name}
comezar captura de audio
comezar captura de audio co nome {name}
comezar captura de audio co título {name}
comezar captura de audio como {name}
comezar gravación
comezar gravación co nome {name}
comezar gravación de audio
comezar gravación de audio agora
comezar gravación de audio agora co nome {name}
comezar gravación de audio agora como {name}
comezar gravación de audio co nome {name}
comezar gravación de audio {name}
comezar gravación {name}
comezar sesión de gravación
comezar unha gravación
comezar unha gravación chamada {name}
comezar unha gravación co nome {name}
comezar unha gravación de audio
comezar unha gravación de audio chamada {name}
comezar unha gravación de audio co nome {name}
comezar unha nova gravación
comezar unha nova gravación chamada {name}
comezar unha nova gravación co nome {name}
comezar unha nova gravación co título {name}
comezar unha nova gravación de audio
comezar unha nova gravación de audio chamada {name}
comezar unha nova gravación de audio co nome {name}
configurar unha nova gravación co nome {name}
empezar a sesión de gravación chamada {name}
empezar gravación
empezar gravación co nome {name}
empezar gravación de audio co nome {name}
empezar gravación de audio co título {name}
estabelecer gravación co nome {name}
gravar audio
gravar audio agora
gravar audio agora co nome {name}
gravar audio co nome {name}
gravar audio como {name}
gravar un novo ficheiro de audio
gravar un novo ficheiro de audio co nome {name}
iniciar gravación
iniciar gravación co nome {name}
iniciar gravación co título {name}
iniciar gravación de audio
iniciar gravación de audio co nome {name}
iniciar gravación de audio {name}
iniciar gravación {name}
iniciar operación de gravación de audio co nome {name}
iniciar unha gravación de audio chamada {name}
iniciar unha gravación de audio co nome {name}
iniciar unha nova gravación
nova gravación
nova gravación co nome {name}
proceder coa gravación