#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:25
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00123.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25899
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00123.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0579321485592239	0.0982910209350318
0.00501484405787288	-0.016504312331801	0.135783071229318
0.00537304677756533	-0.011811563928316	0.106084483995584
0.00573124940885135	0.00498790344380197	0.0879673296998433
0.0060894519458372	-0.021814972583925	0.06959190717997
0.00644765438262919	-0.0127775530098956	0.0563726852353634
0.00680585671333361	-0.0157660179035326	0.0331262864349797
0.00716405893205678	-0.00233780827599781	0.0245342654345978
0.00752226103290503	-0.000786751528753092	0.0205550448707836
0.00788046300998467	-0.00304110736861175	0.0175700017920073
0.00823866485740207	-0.00257330257336082	0.0159881469968188
0.00859686656926357	0.00385329852374625	0.0121806812221304
0.00895506813967554	0.000459846405212362	0.0108638898783743
0.00931326956274438	0.000273931295251897	0.00902379844692913
0.00967147083257647	-0.00317420229536881	0.00825125693600577
0.0100296719432782	0.00322953377510354	0.00648563451686318
0.0103878728889561	0.000630990835930547	0.00561420360375589
0.0107460736637165	-0.000736521452576373	0.004996210790043
0.0111042742616659	0.00167895017737369	0.00427861923779161
0.0114624746769107	-0.00339652405897152	0.00378316261073088
0.0118206749035576	-0.00182111717673568	0.0032834573363217
0.0121788749357129	-0.00372283173969849	0.00316489006546429
0.0125370747674832	-0.00242205185515743	0.00293172541344678
0.012895274392975	-0.000956797756263582	0.00261396638192136
0.013253473806295	0.00047142642316202	0.00262056429841347
0.0136116730015497	2.92795407518678E-05	0.00220656221348296
0.0139698719728457	0.000287065150440478	0.0022094082021225
0.0143280707142896	0.00205776651526412	0.00193368532495294
0.0146862692199881	-0.000413929829348606	0.00188197363859662
0.0150444674840479	0.00181236223510947	0.00185340519148538
0.0154026655005757	-4.94024669899665E-06	0.00166470768449819
0.0157608632636781	0.000648443058904084	0.00163395764853787
0.016119060767462	-0.000332060639809445	0.00148324404728276
0.016477258006034	0.000998415081050889	0.00151499427009824
0.0168354549735011	0.00140939881614264	0.00144036479764703
0.0171936516639699	0.00278224084263242	0.00140275346416536
0.0175518480715474	0.00235300761109674	0.0013519387370647
0.0179100441903404	0.00171608360700858	0.00129878175015975
0.0182682400144558	0.00063602883271281	0.00126912048965819
0.0186264355380006	0.00144190167479209	0.00117932609658497
0.0189846307550817	0.000470072606659496	0.00118542209906564
0.019342825659806	1.14554122939909E-06	0.00108563892371169
0.0197010202462807	-0.000628117799390611	0.0010575092526361
0.0200592145086127	0.000797861474416534	0.00108012905530707
0.020417408440909	0.00113642032684439	0.0011058106003294
0.0207756020372769	0.00116496405369344	0.00106999591559172
0.0211337952918235	0.000508432921236698	0.00100768725052446
0.0214919881986559	0.000226910556616842	0.000998811637319074
0.0218501807518813	-0.00190558846629424	0.000996478377425139
0.022208372945607	-0.000970217427109961	0.00104201884584442
0.0225665647739401	0.00106781289534536	0.000989070160011258
0.0229247562309882	0.000699829860893962	0.00104500167111912
0.0232829473108584	-0.000338932169186648	0.00097468944939735
0.0236411380076581	0.00068981465581804	0.000952537002552004
0.0239993283154948	-6.11439420872963E-05	0.000873017600375628
0.0243575182284759	4.41667368192898E-05	0.0008618774967992
0.0247157077407089	0.000798132266217097	0.000904970569343313
0.0250738968463012	0.0015653347133266	0.000912675231463259
0.0254320855393606	0.000664849560456239	0.000896479349457795
0.0257902738139945	0.000687694314450725	0.000880054708307159
0.0261484616643107	0.00120160704615793	0.000879741819803143
0.0265066490844167	0.000339759278563551	0.000852612341581215
0.0268648360684203	0.000168399367820596	0.000855879305131175
0.0272230226104293	4.21769481266714E-05	0.000797738719229678
0.0275812087045515	-0.000957945921260901	0.000785703075210948
0.0279393943448947	0.000190695490349823	0.000807208044655486
0.0282975795255668	0.000507519796744306	0.000837842699197903
0.0286557642406757	-0.00131243955739986	0.000887333684910432
0.0290139484843295	0.000658496935231465	0.000786351928211071
0.0293721322506361	-0.000597270243631612	0.000832033860680756
0.0297303155337035	-0.000308727291995298	0.000787603040215852
0.03008849832764	-0.000109389926493679	0.00084234134480699
0.0304466806265537	0.000188962691067533	0.00084964592059699
0.0308048624245527	0.000848462397364829	0.000849632716137623
0.0311630437157453	0.000628252480015231	0.000781625936539228
0.0315212244942399	-0.000601817028295961	0.000772235989979097
0.0318794047541447	0.00210475392663013	0.000804848129656303
0.0322375844895682	0.0010937764021627	0.0007748009161504
0.0325957636946188	-0.000129967745975876	0.000789172197149554
0.032953942363405	0.00181631093580267	0.000816305275762522
0.0333121204900354	-0.00109878074368099	0.000748569807573488
0.0336702980686185	0.000192369908427523	0.000807080488162304
0.0340284750932629	-0.000279273182772233	0.000776925140696012
0.0343866515580775	0.0017083051747492	0.00083115394289082
0.034744827457171	0.00123281809047909	0.000773051228459577
0.0351030027846521	0.00127872852533243	0.000716192646076975
0.0354611775346297	0.000636023958652024	0.000700623747100767
0.0358193517012128	0.00146174161473831	0.000768154063823598
0.0361775252785103	0.000910061043357524	0.000721890638412941
0.0365356982606312	0.000917085755377087	0.000716737500552988
0.0368938706416846	0.000244477817606953	0.000722589383504615
0.0372520424157797	0.00107813595194511	0.000718521233195088
0.0376102135770257	0.000325095913872936	0.000704172842714803
0.0379683841195318	0.000454322076570994	0.00069121997124691
0.0383265540374073	0.000301792585791623	0.000682849534612441
0.0386847233247616	0.000448670081060791	0.000664865686099105
0.0390428919757042	0.00120874358253181	0.000657625041407099
0.0394010599843444	0.000197462539126914	0.000622797785575642
0.039759227344792	0.000904527885728275	0.000672727716495641
0.0401173940511565	-3.1002032833918E-05	0.00069120600327958
0.0404755600975475	-0.000273084394600641	0.000637162772812613
0.0408337254780748	-0.0001479754801007	0.000641437990293207
0.0411918901868483	9.73543770143294E-05	0.000640833495262293
0.0415500542179777	0.000702821477660432	0.000651218663829704
0.041908217565573	-0.000543740808607446	0.000645710322253041
0.0422663802237442	-0.000331997872458727	0.00063408589775493
0.0426245421866014	-0.000557110743992681	0.000675253896034596
0.0429827034482547	0.000662002589539054	0.00069615737530749
0.0433408640028142	0.000770048959085135	0.000687240815613876
0.0436990238443903	0.00172570751707663	0.000651908221809959
0.0440571829670932	0.000200524479310496	0.000639242514369943
0.0444153413650333	-0.000575688041502196	0.000650839608708904
0.0447734990323212	4.43089178568826E-05	0.000640031820983528
0.0451316559630673	0.000373053318211813	0.000628423666839295
0.0454898121513822	0.000385762450736307	0.000657909168150294
0.0458479675913766	0.000462143536514117	0.000653076221741878
0.0462061222771613	0.00128379143462615	0.000655289930454726
0.046564276202847	0.000661278850744912	0.000633186098050264
0.0469224293625447	0.000606346874693645	0.000666123371500478
0.0472805817503653	0.000295152658791886	0.000630263329473201
0.0476387333604197	8.5729460313678E-05	0.000599753576986626
0.0479968841868192	0.000734519616993044	0.000605375657130312
0.0483550342236749	0.000132518365790688	0.000639374499385462
0.0487131834650981	0.000184654638121664	0.000625104027188152
0.0490713319052	-3.38971078656857E-05	0.000610455483064913
0.0494294795380921	-0.00012208013127801	0.000585524794390519
0.0497876263578858	0.000445575423736198	0.000615427318747844
0.0501457723586928	-0.000630561438896798	0.000588086442535389
0.0505039175346246	-9.62098559445558E-05	0.000588113098247055
0.0508620618797929	0.000659544610646069	0.000610620631340629
0.0512202053883095	0.000423513042023547	0.00059764939056177
0.0515783480542864	-8.8999451276231E-05	0.000584170463522764
0.0519364898718354	-0.00046829876945529	0.000610845318273042
0.0522946308350686	4.59689910995247E-05	0.000596722416709939
0.0526527709380981	0.000528518312884536	0.000566451343918796
0.053010910175036	-0.00099104966318162	0.000576068737318052
0.0533690485399946	-0.000760227167229238	0.000560159294676635
0.0537271860270864	-0.000930710887664796	0.000585719372791556
0.0540853226304236	0.000433421317082056	0.000575834375086499
0.0544434583441189	0.00125290549088156	0.000568081239360245
0.0548015931622849	-0.000197729354575111	0.000544999506185912
0.0551597270790342	0.000334283841610988	0.000551804639825875
0.0555178600884796	0.000768465540561809	0.000547739516349805
0.0558759921847339	0.000416150693451911	0.000552986584488419
0.0562341233619102	0.000174228024634859	0.000561629755055581
0.0565922536141214	-0.000640167550160795	0.000540305889120973
0.0569503829354806	0.000157030583023596	0.000541407435725264
0.0573085113201011	0.000575583395760178	0.000552004265051186
0.0576666387620962	0.0003435849922571	0.000531987953429733
0.0580247652555792	-0.000100632124841296	0.000533195426111586
0.0583828907946636	-6.40417046425857E-06	0.000522815961995602
0.0587410153734629	0.000453026395727752	0.000543360465914813
0.0590991389860909	0.0013334993365256	0.000546220776789264
0.0594572616266613	0.000170144516079336	0.000547623659337335
0.0598153832892879	0.00029667414209461	0.000529460782031688
0.0601735039680846	-0.000336661091200529	0.000524637633763841
0.0605316236571655	9.68153116256111E-06	0.000523134552990369
0.0608897423506446	-0.000299298346209479	0.000530593342785417
0.0612478600426363	-0.000365804311993706	0.000514119305035142
0.0616059767272547	-0.000633992011421111	0.000524264564998878
0.0619640923986143	0.000987416497140615	0.000526585664154054
0.0623222070508295	-0.000113501084516093	0.000520314930345363
0.0626803206780151	0.000101715662744222	0.000521791014097061
0.0630384332742856	3.1285278346361E-05	0.000502601760637017
0.0633965448337558	0.000249687238773512	0.000505879991479746
0.0637546553505407	0.000983298928397396	0.000499675292274486
0.0641127648187552	0.000541025025204067	0.00049435061985982
0.0644708732325144	-0.000394284152332425	0.000498902544224039
0.0648289805859334	-0.00136369182173801	0.000509419025703966
0.0651870868731275	-0.000525100842049339	0.000518843967067103
0.0655451920882122	-0.000232924335537256	0.000493524667655197
0.0659032962253029	0.000267360534514083	0.000500710916550731
0.0662613992785152	-0.000355468810790083	0.000496566264465923
0.0666195012419648	-0.000256804794116892	0.000487046949520039
0.0669776021097674	-2.89543563335849E-05	0.000495237783128638
0.067335701876039	-0.000249628979202854	0.000507989622773528
0.0676938005348955	-6.75255032690954E-05	0.00049052262919915
0.0680518980804531	-7.18300250767082E-05	0.000486340269548509
0.0684099945068279	-0.000259458110668722	0.000469651282812467
0.0687680898081364	-8.48607613341732E-05	0.000477464080506414
0.0691261839784947	-0.000285092609402413	0.000476534703175397
0.0694842770120196	0.000116338291955194	0.00049014929054187
0.0698423689028277	0.000335252815973552	0.000481730250811922
0.0702004596450356	0.000138284080771927	0.00049042390030946
0.0705585492327602	0.000254130140175956	0.000480875234858793
0.0709166376601185	5.67435101891522E-05	0.000465994012036825
0.0712747249212276	-0.000386656173840512	0.000481592540511053
0.0716328110102045	-0.000608911221639658	0.000474659049650121
0.0719908959211667	0.000368384927954921	0.000474171751101052
0.0723489796482315	-0.000334484208996171	0.000452815607897826
0.0727070621855164	0.000324925980621218	0.000462359446055427
0.0730651435271391	0.000111227764808547	0.00048258533360803
0.0734232236672172	0.000344313601333739	0.000463104418526737
0.0737813025998686	0.000160713495441819	0.000476590384767974
0.0741393803192113	0.00027798118932783	0.000453988815838351
0.0744974568193634	0.000393726769025507	0.000453525280843022
0.074855532094443	0.00125753283615778	0.000468007393568372
0.0752136061385685	9.10269666337668E-05	0.000469258060378351
0.0755716789458583	0.000815159484035141	0.000438045745467913
0.0759297505104308	-9.69440918080974E-05	0.00046828256126753
0.0762878208264049	-2.52271150493875E-05	0.000450590176133408
0.0766458898878992	-0.000548895861802738	0.000449517641508943
0.0770039576890326	0.000150498485168979	0.000455356898297089
0.0773620242239242	0.000142833674673352	0.000451532489359297
0.0777200894866931	0.000355549532026639	0.000460762182231267
0.0780781534714585	-0.000215195146416254	0.000457818030770253
0.0784362161723399	0.00019263512611328	0.000447576066474403
0.0787942775834566	-0.000671761390071787	0.000446810628442939
0.0791523376989284	0.00119590562639151	0.000452010907029791
0.0795103965128749	-1.14114213660176E-05	0.000430191043274694
0.079868454019416	0.000589781998336432	0.000434548545537323
0.0802265102126718	-0.000342165808422251	0.00045655208122751
0.0805845650867622	0.000556575002067132	0.000447571672680168
0.0809426186358076	0.000400607881954626	0.000447418669145165
0.0813006708539282	-0.000687904842042052	0.000438936303440561
0.0816587217352447	0.000327810274321826	0.000441674709898107
0.0820167712738776	0.000823660389672023	0.00043993725448223
0.0823748194639475	-0.000322005927952215	0.000436549670854973
0.0827328662995755	-6.29144657677493E-05	0.000432094790178257
0.0830909117748824	-0.000502442154191348	0.000417114049214014
0.0834489558839894	0.000213245070756486	0.000426313353975752
0.0838069986210178	-0.000449345056508357	0.000436597630955237
0.0841650399800889	-0.00142513738951946	0.00042482539059245
0.0845230799553242	-0.000666327119263041	0.000419972383139342
0.0848811185408453	-0.000170988009484196	0.000438705577633726
0.0852391557307742	-0.000308387917276691	0.000429649457384909
0.0855971915192325	0.000287068248705059	0.000449580737678851
0.0859552259003424	0.000696054872571474	0.000435920933035039
0.086313258868226	-0.000301358061712993	0.000428741426078551
0.0866712904170057	0.000305264852011727	0.000432763793924983
0.0870293205408038	0.00115910351865065	0.000436262677268999
0.0873873492337429	0.000245989899150515	0.000428895303539098
0.0877453764899458	0.000551508975622631	0.000428500242058387
0.0881034023035352	-0.000264812519849541	0.000432948282656061
0.0884614266686342	-3.83287318112343E-05	0.00043571950413489
0.0888194495793658	0.000441891889283411	0.000419957908315459
0.0891774710298533	-0.000377615559472539	0.000426435494579813
0.0895354910142201	-0.000499288126369368	0.000426276308092568
0.0898935095265898	-0.000395027675579739	0.000424761366915619
0.0902515265610858	-0.000511234084155838	0.000425481453754763
0.0906095421118321	0.00034652204228938	0.000429953313023864
0.0909675561729527	-9.16684217678402E-05	0.000432056143949103
0.0913255687385715	-0.000593879959171052	0.000422348939105628
0.0916835798028129	0.000260447216404229	0.000419043872223783
0.0920415893598011	0.000114774669649105	0.000428827203120827
0.0923995974036608	0.000738805569235968	0.000430699169028625
0.0927576039285164	0.000186009694437673	0.000424480936578287
0.0931156089284929	0.000221866999854651	0.000428255560432838
0.0934736123977151	0.000503373105195556	0.000414295695561515
0.0938316143303082	0.000190104306191189	0.000425191108408186
0.0941896147203973	0.000293829008840613	0.000418281163331133
0.0945476135621079	0.000128644093462529	0.00041480267596079
0.0949056108495655	-0.000285040294410946	0.000412787145702225
0.0952636065768957	-9.67985248764786E-05	0.000416068573591275
0.0956216007382243	-6.86140932841607E-05	0.000408207623337176
0.0959795933276773	0.000423726103483495	0.000407161530526194
0.0963375843393808	0.000316474803031757	0.000393740740073746
0.096695573767461	0.000712215411854931	0.000410292525566471
0.0970535616060444	-0.000524928950740553	0.000405244269722801
0.0974115478492576	-0.000605552322576824	0.000399917693253392
0.0977695324912271	0.000144638592362266	0.00040246054997688
0.0981275155260799	-2.15867236070705E-05	0.000415338130999672
0.0984854969479431	-0.000292817302924107	0.0004051119420524
0.0988434767509436	-0.000706952416815372	0.000391134984964475
0.0992014549292089	0.000691909693640361	0.000389484149906434
0.0995594314768665	-4.76549007043712E-05	0.000388226641474854
0.0999174063880438	-0.000260384584645455	0.000405189957981237
0.100275379656869	0.000671952873458302	0.000412109941957049
0.100633351277469	-0.000113913477246415	0.000396208843158844
0.100991321243974	0.000241258819333577	0.000383042083107071
0.10134928955051	0.000113892391232577	0.000384703960185853
0.101707256191206	-0.000456247746689022	0.000382482244117074
0.102065221160191	0.000489326383562317	0.000381071059089761
0.102423184451594	-0.000219545268689596	0.00040122333391144
0.102781146059543	-0.000214586663171163	0.00039472785432016
0.103139105978167	4.11737693826567E-05	0.000378155278306541
0.103497064201596	0.000546951633454495	0.00038457286421425
0.103855020723959	0.000436610020958661	0.000394705397737068
0.104212975539386	0.000330797851056008	0.000391763434974292
0.104570928642005	5.86982627932821E-05	0.000395843735608817
0.104928880025948	0.000114446811373426	0.000381718372195046
0.105286829685344	-0.000564373773992168	0.000395500666890339
0.105644777614322	-0.000238115721389222	0.000401118912761062
0.106002723807014	-0.000355134242175741	0.000390866759681924
0.10636066825755	-0.000238545287035116	0.000396869228400606
0.106718610960061	-0.000304546222412579	0.000398258472910248
0.107076551908677	4.86709666916821E-05	0.000395921254394567
0.107434491097529	0.00028542194845143	0.000411415887494358
0.107792428520749	-0.0003685538442639	0.000401316278608728
0.108150364172468	-0.000514353198393136	0.000394399836813259
0.108508298046817	0.000121624192315925	0.000410966206319625
0.108866230137927	-0.00023714444262541	0.000402350170965485
0.109224160439932	-0.000215853887740797	0.000395117221591747
0.109582088946962	0.000333280643930099	0.000406632055225296
0.10994001565315	-0.000240784989019774	0.000388411547705368
0.110297940552628	-0.000194970104939084	0.000400372578482099
0.110655863639529	0.000191594405969991	0.000391264199457131
0.111013784907985	0.000172593178799123	0.000387318926148672
0.11137170435213	-0.000248389724138993	0.0003864175854013
0.111729621966095	0.000324574444486589	0.000397300533121469
0.112087537744015	0.000209742457600402	0.000382600423644989
0.112445451680023	0.000235533626025866	0.000376773613847774
0.112803363768251	7.38817114259054E-05	0.000382599581598745
0.113161274002835	0.000192072417540052	0.000375331781134698
0.113519182377907	-0.000290490933214304	0.000375989651276947
0.113877088887602	0.000310578525924128	0.000376473138775138
0.114234993526055	0.000200776747289997	0.00037553152817446
0.114592896287398	0.000131263207903201	0.000369227601351595
0.114950797165768	0.000293774304091955	0.00037340159663865
0.115308696155298	-0.000590464654977296	0.000378151605507169
0.115666593250124	-0.000453110025894869	0.000374154461869802
0.116024488444381	0.00035334141941141	0.000374316472449449
0.116382381732204	-0.000480742873720024	0.000366984169458119
0.116740273107729	-0.000104924040965755	0.000372962953625363
0.11709816256509	-0.000117163464694366	0.000366072453903165
0.117456050098425	0.00046280149624856	0.000364776085054487
0.117813935701869	0.00035519626819088	0.000368865661213495
0.118171819369558	0.000271404893979125	0.00036068772650892
0.118529701095628	-0.000282665472847177	0.000366521639887309
0.118887580874217	-0.000237543051131868	0.000374325872292407
0.119245458699461	-0.000194134013963163	0.00036830099989929
0.119603334565496	9.19792231752278E-05	0.000379592411072607
0.11996120846646	-0.000234014585698071	0.000377829374179183
0.120319080396491	0.000365332616280113	0.000372605679988513
0.120676950349725	5.09150546375253E-05	0.000383274729281789
0.121034818320301	-0.000132936106329425	0.000367238837913943
0.121392684302356	-0.000400871948328829	0.000364712022197226
0.121750548290028	0.00028297230797	0.000374416502558897
0.122108410277456	-8.37987041372517E-05	0.000384267382695738
0.122466270258778	0.000269180004001717	0.000370632131705171
0.122824128228132	0.000263190685512513	0.0003690222407665
0.123181984179657	0.000208998604452848	0.000366747844032797
0.123539838107493	0.000227711616928716	0.000387113677049426
0.123897690005778	-8.60008519851329E-05	0.000376069852974949
0.124255539868652	0.000263248031035405	0.000363733299911154
0.124613387690255	-0.00020763471725386	0.000369601605904505
0.124971233464725	-7.72199874215782E-05	0.000368587917774836
0.125329077186204	0.000392309890516168	0.000362703575881803
0.125686918848831	0.000273138714765162	0.000362958102103076
0.126044758446746	0.000266745577587527	0.000363166554686101
0.126402595974091	-3.18628657613303E-05	0.000360679026620745
0.126760431425005	0.000152771860228814	0.000361855554618722
0.12711826479363	0.000325719541081495	0.000365785445902684
0.127476096074107	0.000502836101884409	0.000355380071696508
0.127833925260577	-0.000147001025034301	0.000348403366767044
0.128191752347182	-0.000516467732025631	0.000353431895845037
0.128549577328063	0.000673030290661676	0.000354624590027055
0.128907400197363	-4.30377217367655E-06	0.00035118704254178
0.129265220949222	2.42489703222349E-05	0.000343659742497697
0.129623039577785	-2.52697394574111E-05	0.000349392149887498
0.129980856077192	-0.00062235800666985	0.000348082850552602
0.130338670441588	0.000111219034336984	0.000348614742048028
0.130696482665114	0.00104600077274214	0.000345282886036903
0.131054292741914	0.000206124716989478	0.000347994959151351
0.131412100666131	-0.00025889364393752	0.000340361825901679
0.131769906431909	0.000827330106999255	0.00034923652984787
0.132127710033391	-0.000414655160663921	0.000334230253925833
0.132485511464722	-8.13433119725015E-05	0.000343589897412908
0.132843310720045	-7.97134933841869E-05	0.000335110895398931
0.133201107793505	-2.84400743923716E-05	0.00035011042267724
0.133558902679246	0.000218654207698413	0.000344729100333024
0.133916695371413	-0.000218336040641465	0.000339095696371145
0.134274485864151	0.000150961196516787	0.000339786164212264
0.134632274151606	-0.000251128610382765	0.00034492299829464
0.134990060227921	-7.98522064031842E-05	0.000334839283990766
0.135347844087244	-0.000205784658343182	0.000331424833348911
0.13570562572372	1.01212799825253E-07	0.000335919577713857
0.136063405131494	-9.34644189201372E-05	0.000336258522815136
0.136421182304714	-0.000404415187123012	0.000337371906061355
0.136778957237524	-0.000253177830989419	0.000330939409581227
0.137136729924073	-0.000251220148396314	0.00033683212240067
0.137494500358507	0.000412009580324834	0.000327102197083254
0.137852268534972	-0.000405731996117682	0.00033936666590273
0.138210034447617	0.000310949721057936	0.00032597989425607
0.138567798090588	-0.000346877135925694	0.000326722900535483
0.138925559458034	-0.000909263799271717	0.000319530222616302
0.139283318544101	-0.000265057751553324	0.000333950646179566
0.139641075342939	7.21734553014276E-06	0.000328440533960453
0.139998829848696	7.95245654508913E-05	0.000323034518762748
0.140356582055519	-0.000506636678983148	0.000326189695939554
0.140714331957559	0.000126674765220036	0.000335377476574445
0.141072079548963	-0.000388008295039399	0.000318247406021491
0.141429824823882	-0.000237001202741213	0.000330063313562458
0.141787567776464	-0.000506783714032414	0.000328100469737671
0.142145308400859	-0.000197419603219841	0.000328535858923493
0.142503046691217	0.000357697410122792	0.000327322702834878
0.142860782641687	0.000235785710112822	0.000323227466019761
0.143218516246422	0.000458583408892801	0.000322870278653892
0.14357624749957	0.000328881753830181	0.000321596048335339
0.143933976395282	-8.98836078191473E-06	0.000327621716173923
0.14429170292771	9.37936932340121E-05	0.000326955972398344
0.144649427091004	0.000428237877739222	0.000328409842578415
0.145007148879317	-0.000583092010496352	0.000308986849401128
0.145364868286799	-4.67964999697296E-05	0.000321577252988264
0.145722585307603	-4.53811462499157E-05	0.000313900567254128
0.14608029993588	0.000367299734820789	0.000313094450424409
0.146438012165783	3.79403523832605E-05	0.0003204548076718
0.146795721991464	0.000167150044196002	0.000314550008303763
0.147153429407077	0.000469438509485154	0.000313064442836812
0.147511134406773	3.80220065385755E-05	0.00031701119977582
0.147868836984707	-0.000825936577097427	0.000317867239308819
0.148226537135031	-0.000980492970825289	0.00031018980442231
0.1485842348519	-0.000151654528338285	0.000315121266886183
0.148941930129467	-0.000317200785920049	0.000319029175649485
0.149299622961886	0.000245753764267906	0.000313376471023096
0.149657313343312	-0.000121324923750638	0.000309278192945272
0.1500150012679	-0.00053374574183858	0.000319021119833122
0.150372686729803	1.90125056855672E-05	0.00031617298724272
0.150730369723177	-0.000200501278557389	0.000314059042254247
0.151088050242178	-4.2697874118006E-05	0.000310774289874107
0.151445728280961	0.000372674232828875	0.000319488352089574
0.151803403833681	0.000640761957205885	0.000312122934082041
0.152161076894494	-0.000313151714138986	0.000307022862260377
0.152518747457558	-0.000580834023525444	0.000306416080481537
0.152876415517027	0.000233109050514852	0.00030874988471779
0.15323408106706	0.000105066573310328	0.000311890358657846
0.153591744101812	1.96402999612108E-05	0.000308381923574681
0.153949404615441	-0.000313665332174182	0.000311337312461588
0.154307062602105	0.000155125884414883	0.00030960435165155
0.15466471805596	-3.83636533320227E-06	0.000307703220116926
0.155022370971165	-0.000329745639971273	0.000309261262712056
0.155380021341878	-0.000268843784660794	0.000305998274046081
0.155737669162258	-1.52545141507459E-05	0.000301332713291624
0.156095314426462	-6.74858752332981E-05	0.000306012654120469
0.156452957128649	0.000356578322408179	0.000314480789946921
0.156810597262979	0.000370937514211837	0.000309084801646855
0.157168234823612	1.71442676248705E-05	0.000301513121071839
0.157525869804705	-6.12189670857989E-05	0.000299499563733596
0.15788350220042	-0.000227738348780788	0.000307709095352256
0.158241132004917	-0.000233362255565397	0.000297028927041598
0.158598759212355	0.000119866317513833	0.000301877927343333
0.158956383816895	0.00049165517397389	0.000300580708482424
0.159314005812697	-0.000288211525375678	0.00030127629218825
0.159671625193924	0.000476369486971002	0.000300519638923108
0.160029241954736	-2.49745362363833E-05	0.000296943562402298
0.160386856089294	0.000141403478306401	0.000299352503493176
0.160744467591761	1.2537670898086E-05	0.000303392021222216
0.161102076456298	7.5786481861909E-05	0.000295526703198799
0.161459682677067	3.99930469195625E-05	0.00029246762399924
0.161817286248232	-0.000588285596563446	0.000297361268566547
0.162174887163955	-0.000870513529447889	0.000293203385025791
0.162532485418398	0.000102193022360524	0.000301051898560658
0.162890081005725	0.000162820497018975	0.000299657258498082
0.1632476739201	-0.000316247018517704	0.000294814138377372
0.163605264155686	-0.000387326968635452	0.000294590688396556
0.163962851706647	8.83753420381222E-05	0.000296042840686598
0.164320436567148	-0.000175408738285777	0.000291499429695111
0.164678018731353	-1.88005598405327E-05	0.00029114809334884
0.165035598193426	-0.000123768098772492	0.000299391820736683
0.165393174947533	0.000194179127438122	0.00029745769498993
0.16575074898784	0.000160616209777181	0.000295437913036046
0.16610832030851	-9.91392010405209E-05	0.000293098735851138
0.166465888903711	-8.72142493289256E-05	0.00029883568949826
0.166823454767608	-0.0005670557502277	0.000291402622234359
0.167181017894368	-0.000231090837468212	0.000297042752276514
0.167538578278157	-0.000109955576544544	0.000286042467063086
0.167896135913142	0.000501062717479859	0.000296258287852986
0.16825369079349	0.000284463471059271	0.000292753807118404
0.168611242913368	-0.000392461164951764	0.000282740936853477
0.168968792266944	0.000229196488058668	0.000287383271143913
0.169326338848385	-0.000158037050921913	0.000284512906092112
0.169683882651861	-0.000321251247034069	0.000285986818792836
0.170041423671538	-3.9144924412456E-05	0.000285911984762444
0.170398961901587	0.000105785850491245	0.000289125541448189
0.170756497336174	-0.000545943491828743	0.000283166747720249
0.171114029969471	0.000339325700516938	0.00028543701602903
0.171471559795646	-0.000265683482464003	0.000286546240674683
0.171829086808869	-0.000423400590302902	0.000290738383196668
0.172186611003309	-0.000127399465213448	0.000277262115562805
0.172544132373137	-6.46502536567275E-07	0.000280819943870599
0.172901650912524	0.000144512054941603	0.000285233899053826
0.17325916661564	-8.21659425659053E-05	0.00028571181717281
0.173616679476657	-0.000126679803913056	0.000278391413648614
0.173974189489744	-0.000371957286415799	0.000283646228667442
0.174331696649075	-2.26269840076065E-05	0.000284331815590947
0.17468920094882	7.94190024455048E-05	0.000277034193414743
0.175046702383152	5.15785387072851E-05	0.000290085747306938
0.175404200946243	-4.09232207262239E-06	0.000289533036052561
0.175761696632266	0.00030457701690517	0.00028311081568101
0.176119189435394	0.000274335339132581	0.000286966730053385
0.176476679349799	0.000188188164197371	0.000278762032316266
0.176834166369656	0.00020651137345323	0.000283895162072691
0.177191650489137	-6.75449487430106E-05	0.000286778073875985
0.177549131702418	-0.000223274502335994	0.000284831081096646
0.177906610003671	9.56825073353245E-05	0.000278533130510816
0.178264085387072	8.25766791267011E-05	0.00028493509557042
0.178621557846796	0.000345776065175202	0.000276261146929646
0.178979027377016	9.73241278729092E-05	0.000276124769627194
0.17933649397191	-0.000331937366047106	0.000271699763381747
0.179693957625652	-8.53024292818996E-05	0.000276069137550816
0.180051418332418	-0.000320391782685814	0.000284914834558745
0.180408876086385	-0.000489683070895689	0.000277227607425487
0.180766330881728	9.02779363322278E-05	0.000277218941225385
0.181123782712625	5.895516009934E-05	0.000283415801550855
0.181481231573253	-0.000166090304283296	0.000279720240166573
0.181838677457788	-0.000238697942098248	0.000281112339715326
0.182196120360409	0.00013918269437804	0.000282294387618864
0.182553560275293	8.11172038718036E-05	0.000283838330282287
0.182910997196619	0.000267021208216122	0.000286359684878563
0.183268431118564	0.000371272898513649	0.000288080342753785
0.183625862035307	-3.18950030975221E-05	0.000285573188938183
0.183983289941028	-2.45953720274142E-05	0.000283275351661598
0.184340714829906	-0.000177767228034143	0.000281949020204452
0.18469813669612	-0.00017639776076995	0.000282943473207688
0.185055555533849	0.000173197498162922	0.00028115871178668
0.185412971337275	6.27623006022285E-05	0.000281677856942168
0.185770384100577	-3.88555062107956E-05	0.000285630238881399
0.186127793817936	-0.000346081381616982	0.000281825438989909
0.186485200483533	-0.000287579247975627	0.00027733281955039
0.186842604091549	-5.28176798064428E-05	0.000274490727251149
0.187200004636167	9.00496601562095E-05	0.000274058476173893
0.187557402111566	0.00019465301446988	0.000274402612304296
0.187914796511931	6.93971264361022E-05	0.000278325033829376
0.188272187831443	0.000395235410632087	0.000279023822971221
0.188629576064284	-0.000152856784964903	0.000268663462682622
0.188986961204638	2.40490222330207E-05	0.000275574137964547
0.189344343246688	0.00021027604131009	0.000273626472909654
0.189701722184617	0.00019775235341823	0.000276620025361577
0.19005909801261	9.72972437826023E-05	0.00027519600217693
0.19041647072485	0.000116578904347248	0.000277377823669114
0.190773840315523	-9.82926422812791E-05	0.00027496227410968
0.191131206778812	-0.000130360474742654	0.00027254155232607
0.191488570108902	-8.7868888062932E-05	0.000269118417108073
0.19184593029998	5.50503911517589E-05	0.000274202717609021
0.19220328734623	-0.000277984743790236	0.000271697042682514
0.192560641241838	-0.000195524288995969	0.00026880468430594
0.192917991980991	7.37925467879068E-05	0.000269470992045364
0.193275339557875	0.000487887509585739	0.000268650075962937
0.193632683966677	9.53207275877562E-05	0.000269600106861902
0.193990025201584	0.000170765390512688	0.000265741432989654
0.194347363256783	-0.000111713704452171	0.000276120151885958
0.194704698126462	-1.50965943489858E-06	0.000274344417414857
0.19506202980481	-0.00011897632260729	0.000273811207092974
0.195419358286013	0.000188518541751731	0.000279861773240308
0.195776683564262	0.000232359237752477	0.00027328240138477
0.196134005633744	5.09866561418413E-05	0.000269232592996109
0.196491324488648	-0.000363409124841349	0.000261131214233802
0.196848640123166	0.000110306504175246	0.000270845106397524
0.197205952531485	1.234453447361E-05	0.000268952887487311
0.197563261707797	-0.000379517421295654	0.000269060704818863
0.197920567646291	0.000236116730405324	0.000274371119437486
0.198277870341158	-0.000186484058628745	0.000271330315477325
0.19863516978659	3.58649874497506E-05	0.000274086868917866
0.198992465976777	-9.5919270845026E-05	0.000277590033335347
0.199349758905912	9.20457346818816E-06	0.000271165938244808
0.199707048568185	-0.000180642246923783	0.000270094221770705
0.20006433495779	0.000112342736052435	0.000270563008432205
0.200421618068918	-0.000328123933085868	0.000273892311842727
0.200778897895764	0.000327690594004847	0.000271781641426537
0.201136174432519	0.000463377114383394	0.000261851047533717
0.201493447673377	-0.000510720236000864	0.00026142551666345
0.201850717612532	-0.00029247533850178	0.000257908424492715
0.202207984244178	-0.000177211972304695	0.000263967451801132
0.20256524756251	-0.000295278295529842	0.000259059551468338
0.202922507561721	-0.000266797554501377	0.000259580020816736
0.203279764236008	-5.71821071181244E-05	0.000261132226317461
0.203637017579565	-0.000618748271910272	0.000258441925552583
0.203994267586588	-0.000338060140478401	0.000257475697373158
0.204351514251274	-0.000335474100772811	0.000261604408692985
0.204708757567817	-0.000415337738177228	0.000256696326366345
0.205065997530415	-0.000243972058209779	0.000257553627529401
0.205423234133265	4.06279819556969E-05	0.000258266317151462
0.205780467370563	-0.000252627746347331	0.000258780137387855
0.206137697236508	0.00043287985915444	0.000256322766375072
0.206494923725297	0.000569290733768247	0.000253587799166449
0.206852146831128	1.01768207584079E-05	0.000255449774485816
0.2072093665482	0.000171767286382442	0.000255948605065595
0.207566582870711	1.84279690213861E-06	0.000252707836495447
0.207923795792861	0.000125088626443188	0.000258767847625198
0.208281005308849	-0.000208006904397694	0.000255084065473168
0.208638211412875	-0.00047391804700748	0.00025066424780373
0.208995414099139	-5.58563704095818E-05	0.000250898425721774
0.20935261336184	-9.31058213798339E-05	0.000251606893783355
0.209709809195181	0.00026299072224021	0.000250452626858458
0.210067001593361	-4.32169168768651E-06	0.000253716192298898
0.210424190550583	-0.000172248321421112	0.00024718670479715
0.210781376061047	7.19611369783084E-05	0.000253253958938342
0.211138558118956	-0.000422764266874667	0.000251126601460962
0.211495736718513	-4.08436804528648E-06	0.000252575202390171
0.211852911853919	-0.000317382878344741	0.000247403912451511
0.212210083519377	-7.92994523300601E-05	0.000251453673266736
0.212567251709092	-0.000172560614769908	0.00024892010429944
0.212924416417266	-0.000145926330317537	0.000248677368093532
0.213281577638104	-0.000146172280278484	0.00025005886280484
0.21363873536581	-6.80672765974915E-05	0.000249390959431514
0.213995889594587	0.00031576950476179	0.000248503248747823
0.214353040318642	0.000105494118552833	0.000243005827519803
0.21471018753218	-0.00036661883689598	0.000247961060274015
0.215067331229405	0.000148651228710688	0.00024927457663507
0.215424471404525	-3.68229651296523E-05	0.000247364280760392
0.215781608051745	-7.11229751684596E-05	0.000250977165162922
0.216138741165271	-0.000355718923785818	0.000247322944800216
0.216495870739311	0.000357444986289501	0.000244688952080737
0.216852996768072	2.0893861686278E-05	0.000244707094819434
0.217210119245761	0.000149428698588937	0.000247291275347029
0.217567238166586	-0.000502558994214453	0.000244485221823325
0.217924353524756	-0.000187901485990276	0.000241568241680755
0.218281465314479	3.5006482753159E-05	0.000240789755445818
0.218638573529964	-4.54029321440791E-05	0.000238930542443408
0.21899567816542	0.000190661562402886	0.000247525274470828
0.219352779215057	0.000225601803891487	0.000247279961769625
0.219709876673084	0.00036478992649307	0.000251998155841813
0.220066970533712	-0.000156223265572449	0.000242559270628608
0.220424060791151	3.16452606661774E-06	0.000245541154878198
0.220781147439613	0.000113051371391141	0.000237501481600255
0.221138230473308	0.000193002253437727	0.000237665551111964
0.221495309886448	-0.000267369895092675	0.000243153085670589
0.221852385673246	-0.000196489925468514	0.000241001348636308
0.222209457827912	0.000158869324477708	0.000244223062018257
0.22256652634466	-2.59141480289884E-05	0.000238551639338574
0.222923591217704	-3.60913777576149E-05	0.000237523629182434
0.223280652441255	0.000163355121710834	0.00023827356307012
0.223637710009528	-2.49868744756099E-05	0.000240969929470191
0.223994763916736	2.92431159857289E-05	0.000243036556262866
0.224351814157095	-5.84002650762085E-05	0.000234644835954451
0.224708860724818	-6.6439267778823E-05	0.000239791317929136
0.22506590361412	-0.000101142177631797	0.00023922469224592
0.225422942819218	7.28838146438046E-05	0.00023914768271957
0.225779978334326	-0.000132402174474048	0.000237877169069143
0.226137010153661	-0.000225396426540225	0.000237872124302014
0.226494038271439	0.000220728657992945	0.000235304315596357
0.226851062681876	7.2867148141907E-05	0.000234350595796523
0.227208083379191	0.000229463604546182	0.000238282663214424
0.227565100357599	0.000234609760092928	0.000236031320774062
0.22792211361132	0.000173689748639488	0.000232915473727192
0.22827912313457	-0.000239850259327839	0.000234705979270829
0.228636128921569	-5.60875399636602E-05	0.000234310322740201
0.228993130966536	-2.0688526081604E-05	0.000235095269277347
0.229350129263689	4.71147002049333E-05	0.000232583230035335
0.229707123807248	-0.000225643674454408	0.000234189398272127
0.230064114591433	-5.12685250477197E-05	0.000233346317097522
0.230421101610463	0.000112542422214495	0.000229650926140388
0.230778084858561	0.000251868123013808	0.000234513482008024
0.231135064329946	8.56551066851571E-06	0.000231931868387327
0.23149204001884	7.51535794034293E-05	0.000235108306227206
0.231849011919465	-0.000211301398579544	0.000236525492352933
0.232205980026041	-0.000240569123762364	0.000234903084939245
0.232562944332793	-8.35860103822859E-05	0.000235114486961896
0.232919904833942	1.95834332388531E-05	0.000224713576156593
0.233276861523712	0.000305257728130935	0.000232468861735562
0.233633814396325	0.000233215750540861	0.000230531843205714
0.233990763446006	0.000205094856877259	0.00023268187292968
0.234347708666979	0.000280824247826869	0.000226464122225576
0.234704650053469	-1.92137251619069E-05	0.000228659596202983
0.235061587599699	-0.000184077092821364	0.00022827197232572
0.235418521299895	0.00011459484316052	0.000227415647259845
0.235775451148284	-0.000551170958995613	0.000225003034028331
0.23613237713909	0.000239369981528755	0.000226649441613188
0.23648929926654	3.03789766343351E-05	0.000227858519210113
0.236846217524861	6.57581528187326E-05	0.000229299696753181
0.23720313190828	-0.000231643831698077	0.000225391910219555
0.237560042411023	0.000468612392117069	0.000229134978996856
0.23791694902732	-0.000409542228120417	0.000224568450915922
0.238273851751397	0.000210536958303908	0.000226390256578731
0.238630750577483	0.000146038553022706	0.000225262967447616
0.238987645499808	-0.000183296584010378	0.000223767838654478
0.239344536512599	-0.000109511009276436	0.000221249652807778
0.239701423610088	-0.000195012012730733	0.00022288195861896
0.240058306786503	-0.000445691748641383	0.000219411008475479
0.240415186036076	-7.7997726721037E-05	0.000221459810762172
0.240772061353035	-7.63559598329452E-05	0.000222926142014952
0.241128932731614	-0.000173224590365055	0.000224550074003233
0.241485800166043	8.36834623003574E-05	0.000218809641241275
0.241842663650553	-9.78056959260126E-07	0.000225097778641953
0.242199523179377	0.000209020190138468	0.000220311035588386
0.242556378746748	-0.000442400533910189	0.000220979720387432
0.242913230346898	-0.000116255014359028	0.000223447012598352
0.24327007797406	-0.000236034928695381	0.000222733904013802
0.243626921622469	-0.000542679297323163	0.000218724201995105
0.243983761286357	0.000195942526095351	0.000222728292151732
0.24434059695996	0.000279882638317519	0.00022026246338618
0.244697428637512	-0.000496664827242815	0.000217528011075767
0.245054256313249	-0.000111615552951617	0.000215624318085823
0.245411079981404	-0.000219659778324726	0.000219227726887573
0.245767899636216	-0.000248534307080488	0.000217482209606688
0.246124715271919	-0.00065119676998268	0.000216672986265575
0.24648152688275	0.000122842728922933	0.000217627866341178
0.246838334462947	2.84757921793721E-05	0.000217881332297638
0.247195138006746	-0.000150331430519937	0.000222604350894375
0.247551937508386	-0.00015618722989964	0.000211372877596285
0.247908732962104	-0.000546018661802348	0.000216415179677494
0.248265524362139	-3.64302320356171E-05	0.000215699222984934
0.24862231170273	-0.000259066582191078	0.000216063035212132
0.248979094978116	-0.000230915795659343	0.00021810319450183
0.249335874182536	-0.000440824135514356	0.000217765111043738
0.249692649310231	0.000121887931322489	0.000215737519099235
0.250049420355441	0.000115092330507156	0.00022052277714542
0.250406187312407	-7.68383949824489E-05	0.000215902329751412
0.250762950175369	-0.000286557490122468	0.000217356740089066
0.25111970893857	-0.000111059768690694	0.000215695320434617
0.251476463596251	0.00029947095232925	0.000214313418626168
0.251833214142655	0.0001614039379288	0.000216199580912929
0.252189960572024	0.000262888080772793	0.00021217681428834
0.252546702878601	0.000142727347846882	0.000216662031201172
0.252903441056631	-3.20115241184155E-05	0.000213473324793388
0.253260175100355	2.20658455288451E-05	0.000212246468535242
0.25361690500402	-0.000200386787922909	0.000210548155633229
0.253973630761869	0.000178519011027154	0.000212068371659446
0.254330352368147	0.000190647476241963	0.000211910185398932
0.2546870698171	7.53548706891268E-05	0.000214150181893891
0.255043783102973	-5.21565998886532E-05	0.000210578863941856
0.255400492220013	0.000241903414058257	0.000211477193144069
0.255757197162467	-0.000193301556092428	0.000212210776113909
0.25611389792458	0.000515590327314481	0.000213878657188443
0.256470594500601	-0.000315624764680554	0.000214206251767796
0.256827286884777	-0.000336226739405232	0.000214468464101807
0.257183975071356	7.71940752768901E-05	0.000212729507381817
0.257540659054587	0.000136904143516376	0.000215819569397707
0.257897338828719	-0.000148162609212854	0.00021228478289842
0.258254014388	1.00869912133777E-05	0.000215281651630473
0.258610685726681	0.000124015810792621	0.000214973834674807
0.258967352839012	-1.29466272325294E-05	0.000215130712038821
0.259324015719243	2.94050185184528E-05	0.000216276964175427
0.259680674361625	0.000153286227605401	0.0002132022076733
0.260037328760409	-0.000444535840716244	0.000213167613470499
0.260393978909846	-0.000294617839554522	0.000218137244144668
0.26075062480419	-8.57149814640823E-05	0.000213395967438985
0.261107266437692	-1.6051339012553E-05	0.000213463495011272
0.261463903804606	5.23442495858446E-05	0.000219917178180021
0.261820536899183	6.49637399311664E-05	0.000216729858455935
0.262177165715679	-0.000252966697980463	0.00021335171106141
0.262533790248347	-9.32622770616785E-05	0.000217130669669785
0.262890410491441	7.58123774017221E-05	0.000215232074803277
0.263247026439217	7.33746286021067E-05	0.000217630051009951
0.263603638085929	-0.000284765365181957	0.000211937619411869
0.263960245425833	2.69435687721828E-05	0.000213950572670537
0.264316848453186	-0.000364940821514077	0.000216663194784293
0.264673447162243	-0.000393051248731352	0.000214755893940886
0.265030041547262	0.000259072197589498	0.000213957627093966
0.2653866316025	-0.0001298630784742	0.000211174119488744
0.265743217322214	0.0001456086539466	0.000210289428849858
0.266099798700663	4.13481904298287E-05	0.000213236420277165
0.266456375732105	-6.49228444164612E-05	0.000213995429161257
0.266812948410798	-0.000142782104236573	0.000212795054162514
0.267169516731003	0.00038688480083295	0.000217614440393292
0.267526080686978	-0.000296756194682452	0.000214640977347223
0.267882640272984	-0.000105820239089997	0.000213517788863045
0.268239195483281	-0.000218926701347394	0.000215097818487458
0.268595746312131	0.00025411523380391	0.000216169050052836
0.268952292753794	9.14538127113356E-05	0.000213528924328135
0.269308834802533	-0.000256529533084506	0.000215292563441363
0.269665372452609	-0.000143893801840925	0.000220544748034735
0.270021905698284	-7.26192810235827E-05	0.000219739917245068
0.270378434533823	0.000314810774595751	0.000221533352270439
0.270734958953488	0.000162884561518572	0.000220714671158106
0.271091478951543	-8.32299386896016E-05	0.000223901717244539
0.271447994522252	-3.2769330566047E-05	0.000224352552860473
0.27180450565988	0.000173826647542227	0.000224856057557961
0.272161012358692	-0.000185179365768431	0.000222747385692015
0.272517514612953	-0.000150581963422013	0.000227316493742319
0.272874012416929	0.000379510422886932	0.000228155190909436
0.273230505764886	-0.000282695933220311	0.000222482017287779
0.273586994651091	-0.000400303027165297	0.000229212872685621
0.273943479069811	-0.00012544579835349	0.000227347461921567
0.274299959015314	0.000133747426846128	0.00022867710624374
0.274656434481868	0.000138742727012547	0.000223763619670104
0.27501290546374	6.2314389438738E-05	0.000224862877833117
0.275369371955199	1.62153956996537E-06	0.00022881793599988
0.275725833950516	7.52602767004136E-05	0.000229932834999197
0.276082291443959	0.000149380716133712	0.000230656185260314
0.276438744429798	-0.000210201981872122	0.000229895928921173
0.276795192902303	4.84063036025893E-05	0.000226805733219644
0.277151636855747	0.000128764538719713	0.000260822135599496
0.277508076284399	0.000229965610213043	0.000333590720470022
0.277864511182532	0.000199564089470394	0.000365529950363464
0.278220941544417	-0.000129167667928511	0.000363689070202613
0.278577367364328	0.000180697768094278	0.00036205084448084
0.278933788636537	7.80264822893802E-05	0.000371661143064133
0.279290205355317	0.000214490906593273	0.000372633450226301
0.279646617514943	6.59507466743664E-05	0.000378883553672974
0.280003025109689	-0.000305515792321693	0.000382145105345481
0.280359428133828	2.01481330451913E-05	0.000386526749351807
0.280715826581637	0.000162280108264187	0.000396131714688128
0.281072220447391	-0.000144494013769916	0.00040069112451
0.281428609725366	0.000404525354347414	0.000405957483434632
0.281784994409838	0.000349831621595352	0.000403877180401954
0.282141374495083	-0.000276756525940623	0.000397153445033821
0.28249774997538	-0.000176068076054729	0.000393291410702817
0.282854120845006	-0.000357749445341696	0.000392720176366616
0.283210487098239	4.33911995368535E-05	0.000390189946401863
0.283566848729357	-0.000243894486794151	0.000386634195067653
0.283923205732639	0.000247398360082497	0.000381782608461927
0.284279558102365	0.000321167372567403	0.000379787419043313
0.284635905832814	0.000221066761594264	0.000370172189898035
0.284992248918268	-5.19117933185104E-05	0.000358163628430641
0.285348587353005	3.74007997465637E-05	0.000319699230797936
0.285704921131308	-0.000180146641279697	0.000205173410137801
0.286061250247458	0.000114378918893017	0.000130654203392302
0.286417574695737	-2.93661896966708E-05	0.000128113784343289
0.286773894470428	-8.92551143544884E-05	0.000128871938079114
0.287130209565813	0.000134406429669166	0.000126896779048479
0.287486519976175	2.54522724500937E-05	0.000127331420059113
0.287842825695798	-1.8710120324951E-05	0.000126274908878267
0.288199126718967	-2.61576563194524E-05	0.000123107886356585
0.288555423039966	0.000249153707683772	0.000126132574033904
0.288911714653079	-2.6711378732791E-05	0.00012701027963742
0.289268001552593	-8.08477940506718E-05	0.000129559713989321
0.289624283732794	-0.000161660610520685	0.000123208769501209
0.289980561187967	2.30041545396758E-06	0.000125161937953184
0.290336833912399	-7.5438666944285E-05	0.000127628371499668
0.290693101900378	4.64887109080231E-05	0.00012715929009666
0.291049365146191	-2.12162812643289E-05	0.000127015778133063
0.291405623644126	-0.000174556582072114	0.000124121598404764
0.291761877388473	-1.21050511801892E-05	0.000127443606847612
0.292118126373519	-3.41777686995649E-05	0.000128214626483304
0.292474370593555	-4.04568059693782E-05	0.000126807303723046
0.292830610042869	6.90127283466717E-05	0.000127675862353626
0.293186844715754	-0.000121505775043488	0.000127489165765493
0.293543074606498	0.000175128681585813	0.000129511091426426
0.293899299709394	6.02963563074734E-05	0.000127889036286224
0.294255520018733	1.72096557534502E-05	0.000127090441067177
0.294611735528807	-0.000129326130177369	0.000127385012764747
0.294967946233909	0.000132944104393579	0.000125543793348817
0.295324152128331	8.41895283350389E-05	0.0001260056155347
0.295680353206368	0.000175833139410767	0.000130424747491312
0.296036549462312	1.00302206241804E-05	0.000125545849626668
0.296392740890459	7.71546165353025E-05	0.000126648854878121
0.296748927485103	0.0001028430049033	0.0001253493484593
0.297105109240539	0.000133992496986959	0.000127905516654776
0.297461286151063	2.61415050848982E-05	0.000123995266245133
0.297817458210971	2.61234984554351E-05	0.000126797274531239
0.29817362541456	0.000138575935868947	0.000128423825107174
0.298529787756127	-8.20966536004824E-05	0.000126877947874219
0.298885945229969	9.40352883149036E-05	0.000125750873559508
0.299242097830384	7.86146948693402E-06	0.000127710466918497
0.29959824555167	-4.76002245697486E-05	0.000125140749354447
0.299954388388127	-9.75149380180692E-06	0.000126157546514125
0.300310526334053	4.08733841522231E-05	0.000124880159724404
0.300666659383749	-0.000190362858908808	0.000127502013327308
0.301022787531514	-0.000192649903262048	0.000127520540948918
0.30137891077165	6.44346549229564E-05	0.000127354471337697
0.301735029098457	-8.25491145519758E-06	0.000124117497231643
0.302091142506237	7.51406690360713E-05	0.000125469569468496
0.302447250989292	-0.000123290057277704	0.000124752395662948
0.302803354541924	0.000151101314225573	0.00012871226633081
0.303159453158437	9.92797624502872E-05	0.000126420662476125
0.303515546833133	-4.06515323195291E-05	0.000125030192930244
0.303871635560318	-2.87216193073682E-05	0.000125320424325434
0.304227719334294	3.64979706862773E-05	0.000126344727972761
0.304583798149366	8.82543357340899E-05	0.000126901288661909
0.304939871999841	-3.89649727478359E-06	0.000124892171705466
0.305295940880024	6.74475598418652E-05	0.000124180936404592
0.30565200478422	1.42078717652488E-05	0.000128940942494304
0.306008063706737	-0.000130804419816507	0.000124432891950596
0.306364117641881	0.000176820757198058	0.000129978554666778
0.306720166583961	-3.02797898870602E-05	0.000128318305691825
0.307076210527284	1.75831982164587E-05	0.000128241511972562
0.307432249466158	-2.98802069617664E-05	0.000128348031109139
0.307788283394893	0.000171009781059728	0.000127871036560548
0.308144312307798	2.3135966421882E-05	0.000353785054624881
0.308500336199183	6.68642655213038E-05	0.000397341965783638
0.308856355063358	-0.000169093126303575	0.000129574567869578
0.309212368894634	-9.35338699585382E-05	0.000124664569423218
0.309568377687322	0.00024201057974143	0.000129719888922649
0.309924381435734	-5.0142300086468E-05	0.00012962624889231
0.310280380134183	1.05069905592722E-05	0.000125780446227867
0.310636373776981	-0.000221779164020616	0.000127870509145966
0.31099236235844	-3.88185106564589E-05	0.00012899481443612
0.311348345872875	8.74493086544873E-05	0.000126581625249893
0.311704324314601	8.40649030568223E-05	0.000128886335135213
0.31206029767793	-0.000199245657173241	0.000124532620129892
0.312416265957179	-0.000395024863107557	0.000122628541014569
0.312772229146663	9.85649943560705E-05	0.000129094627785757
0.313128187240698	8.97613183072322E-05	0.000126378921442348
0.3134841402336	-3.3626035452787E-05	0.000129682757575838
0.313840088119686	1.86411733150222E-05	0.000127658809091053
0.314196030893274	4.91514679937513E-05	0.000129498717928826
0.314551968548682	-8.91280692321272E-05	0.000127478039232571
0.314907901080227	-0.000176766047077012	0.000126512606212886
0.315263828482229	-5.67897490766283E-05	0.000126079595153196
0.315619750749007	0.000152477457992597	0.000127678043726264
0.315975667874881	8.64870691399179E-05	0.000126934035015337
0.316331579854172	-0.000180108639116763	0.000125589057433567
0.316687486681198	-1.45476464121722E-05	0.000125099122320547
0.317043388350283	-0.000143001291919578	0.000129156537304088
0.317399284855748	6.0256109343785E-05	0.000127792381218347
0.317755176191914	0.000152176182203075	0.000129458323980173
0.318111062353105	-0.00011111658770179	0.000125585117099357
0.318466943333643	-2.15698225868564E-05	0.000127493286024623
0.318822819127853	3.46799929906931E-05	0.000127435079876547
0.319178689730058	3.49417896935968E-05	0.000123653554825148
0.319534555134583	-8.03446829020929E-05	0.000126874592991179
0.319890415335753	0.000209247824518546	0.000128356569385335
0.320246270327893	-0.000106366175956965	0.000129424726316825
0.32060212010533	-9.11026744215305E-05	0.00012271663805285
0.32095796466239	0.000237855723913013	0.000126267398058616
0.321313803993399	-7.96850573183336E-05	0.000124496463612966
0.321669638092687	5.97533982363006E-07	0.000129008480650913
0.322025466954579	0.000149679184185954	0.00012641015469892
0.322381290573406	0.000190008251723526	0.000127727242542937
0.322737108943495	-1.1081785479123E-05	0.000123995673594932
0.323092922059177	-7.06321499459348E-05	0.000125120146477973
0.32344872991478	-0.000277074443693191	0.000126314366777306
0.323804532504636	-0.000106039430512421	0.000125190072102853
0.324160329823076	-6.2021255710631E-05	0.000122716074225117
0.32451612186443	-0.000245298527177258	0.000124619101525779
0.324871908623031	0.000117800913009127	0.000128978330097392
0.32522769009321	7.72485409549895E-07	0.000128922477837454
0.325583466269302	5.82920628120098E-05	0.000125876649468235
0.325939237145638	-0.000120895330229961	0.000124037250866158
0.326295002716553	-8.91662572066775E-05	0.000126582758777635
0.326650762976382	-2.92861508753583E-06	0.00012774004863243
0.327006517919459	0.000147175365670627	0.000126844923998129
0.327362267540119	-1.06129229247818E-05	0.000122293802619251
0.327718011832698	0.000183777635067132	0.000125578884683311
0.328073750791532	3.59907057695458E-05	0.00012527009794106
0.328429484410959	0.000206564240958678	0.00012494113875116
0.328785212685315	-6.74772710590664E-05	0.000126440554817396
0.329140935608938	6.01264494212158E-05	0.000119314565154574
0.329496653176166	0.000104912896086564	0.000126895310253443
0.329852365381339	-1.15744803227201E-05	0.000126921444907492
0.330208072218795	-0.000172312638322798	0.000125434489584236
0.330563773682875	-6.37391219627699E-05	0.000127348018526311
0.330919469767917	-4.53283654192968E-05	0.000126307357496261
0.331275160468265	0.000102092822869993	0.00012467861317034
0.331630845778257	0.000187791428983585	0.000127503510951151
0.331986525692237	0.000140764289450038	0.000130021186842762
0.332342200204546	0.000379209473641483	0.000134599325414486
0.332697869309527	7.55912471453249E-05	0.000128689503478457
0.333053533001524	-8.2063409488086E-05	0.000130270125417704
0.33340919127488	-8.57712071942398E-06	0.000128140985939233
0.333764844123939	3.50994559730383E-05	0.000130784135657566
0.334120491543046	9.25194707738974E-05	0.000132621611161582
0.334476133526547	0.000111250838211566	0.000135459005580705
0.334831770068787	-0.000284089138075976	0.000136533621854685
0.335187401164113	6.98089523562283E-05	0.000137029743318442
0.33554302680687	-6.48915708541346E-05	0.000136415013692799
0.335898646991407	0.000264127405359583	0.000138886452682301
0.336254261712072	2.86155860531257E-05	0.000135429305761447
0.336609870963212	-0.000171883936139533	0.000133585020851159
0.336965474739176	7.53293599344344E-05	0.000140696193015825
0.337321073034314	-8.2066416029918E-07	0.000137781568570041
0.337676665842975	-0.000204400575122696	0.000133732329921507
0.33803225315951	0.000139006918953017	0.000138385720653599
0.338387834978269	2.41288670048119E-05	0.000137145291352256
0.338743411293605	-6.59641720515113E-05	0.000136662646724498
0.339098982099868	-3.20812057348124E-05	0.000138252479282447
0.339454547391411	-0.000145508376895572	0.000136871511388034
0.339810107162587	0.000136818613474247	0.000142689341600598
0.340165661407749	2.99894658439776E-05	0.000138813958006156
0.340521210121251	-0.000226087374732992	0.000138071614289282
0.340876753297448	-0.0002898972058694	0.000139864806770777
0.341232290930694	5.84803687647622E-05	0.000144346285204923
0.341587823015346	4.96762314629641E-05	0.000143100140123592
0.341943349545757	7.35745187788129E-06	0.000140989139934182
0.342298870516286	-3.87333540256971E-06	0.000141004920451239
0.34265438592129	-5.4438223327373E-05	0.000141885601723215
0.343009895755125	0.000180926977279708	0.000146376046782831
0.343365400012149	-3.37514671843378E-05	0.000141966583886524
0.343720898686722	2.94084249648357E-05	0.000141622819516051
0.344076391773202	-4.48804392958846E-05	0.000144055893012305
0.344431879265948	-0.000189264016795448	0.000145550291983605
0.344787361159321	-0.000102365487779421	0.000144705095563286
0.345142837447682	6.92832888055498E-05	0.000146221674865072
0.345498308125391	-5.90518352543646E-05	0.000143367128277503
0.345853773186809	7.69963157413768E-05	0.000144261370312303
0.3462092326263	-0.000402893387935978	0.00014519683154358
0.346564686438226	8.10043650267201E-05	0.000147519819912796
0.34692013461695	-7.69387293651092E-05	0.000141434553165754
0.347275577156835	-0.000173683877280217	0.000145515227110898
0.347631014052246	0.000126187406008707	0.00015499802423724
0.347986445297548	-0.000317121711253512	0.000146707360687826
0.348341870887105	-0.000128189129734066	0.000148326515970293
0.348697290815284	-5.75364325725441E-05	0.000147129076256128
0.349052705076451	-0.000200080069557211	0.000150136623483479
0.349408113664973	1.0021338515524E-05	0.000150616627227372
0.349763516575217	0.000240488032095328	0.000155218921429478
0.35011891380155	-1.40808035164905E-05	0.000148830515203452
0.350474305338342	6.44547877890817E-05	0.000152100580012365
0.350829691179961	-0.000104217808715671	0.000144115083135902
0.351185071320777	-1.00241612621031E-05	0.00015127310388058
0.35154044575516	-7.45310427957293E-05	0.000157733233659565
0.351895814477479	-0.000158257763612435	0.000152225357739213
0.352251177482107	8.40204370640213E-05	0.000156736255124073
0.352606534763415	0.000354466939628381	0.000159879873168241
0.352961886315774	-2.1996364604172E-07	0.000157681367983065
0.353317232133558	-0.000126634152166554	0.000152347610218148
0.35367257221114	-4.1285882321143E-06	0.000159954898917262
0.354027906542892	5.78110833391701E-05	0.000157958278471475
0.354383235123191	0.000163769365542849	0.000156889832439647
0.354738557946409	7.61532685440862E-05	0.000156570504369033
0.355093875006923	8.01926358874885E-05	0.000159512300328562
0.355449186299108	2.01922699330076E-05	0.000165818919894745
0.355804491817341	-0.000150333321177274	0.000156689435152032
0.356159791555999	0.000127396428163185	0.000162246209244538
0.356515085509458	7.31626590697474E-05	0.00015703160925238
0.356870373672097	0.000229509031573141	0.000167474412761278
0.357225656038294	0.000192422851346181	0.000167676960247989
0.357580932602429	0.000104625905910569	0.000156596603043753
0.357936203358881	0.000132945046238282	0.000170573977861754
0.358291468302029	-3.08533899766432E-06	0.0001642415942457
0.358646727426255	7.80055721039928E-06	0.000160234980383424
0.35900198072594	5.19062919698202E-06	0.000162103667900117
0.359357228195465	0.000191421103766833	0.000164435580235302
0.359712469829213	7.85342513613491E-05	0.000173039095599273
0.360067705621566	0.000412409033729765	0.000168771356755868
0.360422935566908	6.84744342039981E-05	0.000158676304274229
0.360778159659622	0.000134333568135797	0.000166112451035854
0.361133377894094	-9.55298987160627E-06	0.000170204444160598
0.361488590264707	5.78217911741811E-05	0.000172808388009561
0.361843796765847	0.000188004046458138	0.000172538031962312
0.362198997391901	4.4485193149873E-05	0.000167260394243511
0.362554192137254	-0.000139809787940146	0.000176186606106056
0.362909380996295	-8.97136280331138E-05	0.000165226401785477
0.36326456396341	0.000287536271017718	0.000176465466760757
0.363619741032988	-3.31111403373168E-05	0.000176444831919926
0.363974912199417	-2.30842324474924E-05	0.000172242292802322
0.364330077457088	1.32732486264594E-05	0.000171583803326714
0.364685236800388	-3.25116211912516E-05	0.000173305215541638
0.36504039022371	3.55665799353539E-05	0.000178343807843028
0.365395537721443	4.0043475894299E-05	0.000178921116514769
0.36575067928798	0.000148813213033081	0.000179022145453086
0.366105814917712	0.000195009168360756	0.000175893728071108
0.366460944605032	0.000163868458268799	0.000180803479394982
0.366816068344333	0.000509176535017516	0.000184904020451984
0.367171186130008	0.000369298184322069	0.000179362067784803
0.367526297956453	-0.00025443203022092	0.000175947493448845
0.36788140381806	-3.40832023664751E-05	0.000178878211906323
0.368236503709227	-0.000329958838606647	0.000174182491869828
0.368591597624348	-0.000244213627230912	0.00017011313730363
0.36894668555782	-5.7646373606364E-05	0.000181845251281548
0.36930176750404	-9.66665013189489E-05	0.000176043527956488
0.369656843457405	9.52590191361629E-05	0.000173997420777171
0.370011913412314	-0.000122340415210558	0.000176511672551969
0.370366977363166	-0.000445804209499053	0.000170464328705138
0.370722035304358	-0.000332289281172908	0.000174741562155285
0.371077087230291	0.000105386345732868	0.000177213003390578
0.371432133135366	0.000394025883616007	0.000188373766810827
0.371787173013983	0.000284151185524125	0.000182429818765381
0.372142206860543	-0.000136517556251227	0.000188894843494794
0.372497234669448	2.63026138653164E-05	0.000172689960126913
0.372852256435101	-1.18108749289103E-05	0.000182875077756817
0.373207272151906	0.000281964416447341	0.000194390074622989
0.373562281814264	4.33503297556672E-05	0.000187959924361711
0.373917285416581	-0.000153236891046891	0.000186186224853222
0.374272282953262	-0.000189599059125926	0.000182406380185132
0.374627274418711	2.98053148398536E-05	0.000184843032503187
0.374982259807335	0.000383402593513726	0.000199655811396358
0.375337239113539	4.78412957693282E-05	0.000196499923563345
0.375692212331732	-0.000250637408851781	0.000185326065220349
0.376047179456319	-4.1999298180986E-05	0.000186282002922958
0.37640214048171	-0.000313967731299017	0.000189200983481067
0.376757095402313	-1.82573982597068E-05	0.000198834421587246
0.377112044212538	-0.000130063938717979	0.000196378491405263
0.377466986906793	-0.000320811438835555	0.000189720590653427
0.377821923479489	-5.0252805060464E-05	0.000195199909312234
0.378176853925038	0.000356366659326687	0.000208434081926721
0.378531778237851	-1.85926064328218E-06	0.00019653377760779
0.378886696412339	-0.000182683943858076	0.000201752098825574
0.379241608442915	0.000176763866999056	0.000197251322063481
0.379596514323993	0.000112236232855237	0.000200293655187114
0.379951414049985	8.32983940939703E-05	0.000208216281764936
0.380306307615307	0.000145017513889461	0.000209463222368408
0.380661195014374	-0.00021979943511526	0.00019670482708196
0.3810160762416	-0.000336397898096944	0.00020682062462822
0.381370951291402	-9.48090293044393E-05	0.000191617047876051
0.381725820158196	-0.000149066070117024	0.000199174100811549
0.382080682836399	-0.00010693280552556	0.000197182614237135
0.382435539320429	-0.000178637871575536	0.000203267571103268
0.382790389604705	0.000133178065530704	0.000208520442627838
0.383145233683644	3.47569884564987E-05	0.000210716484412752
0.383500071551667	1.10503239545534E-05	0.000204801054646055
0.383854903203194	1.89893335728078E-05	0.000201976767940591
0.384209728632644	1.14600175694224E-05	0.000212636185248418
0.38456454783444	0.000138255275303283	0.000221707333940297
0.384919360803002	0.000130834258612107	0.000223566675718642
0.385274167532754	0.000163693756040653	0.0002133124817661
0.385628968018117	0.000341003475194246	0.000226362951322884
0.385983762253516	0.000433091012720048	0.000213047024484526
0.386338550233374	0.000178663172086784	0.000217540459226977
0.386693331952116	0.000135012766060491	0.00020958257233617
0.387048107404167	-0.000378640144051101	0.000205465494858814
0.387402876583953	-0.000347991193772493	0.000200544863258534
0.387757639485899	8.52071554542678E-05	0.000206378233958559
0.388112396104434	0.000144923416695043	0.000218342937289019
0.388467146433984	7.99762087075054E-05	0.000228419556236301
0.388821890468977	-0.000313705335377789	0.000208907808206772
0.389176628203842	0.000340625658049158	0.000223272826304585
0.389531359633009	-4.07942878606627E-05	0.000214405177780119
0.389886084750906	-0.000231987468706202	0.000208341114098831
0.390240803551965	-0.000204389134742165	0.000200376611950301
0.390595516030615	5.82548815993801E-05	0.000221220001219806
0.39095022218129	0.000150379788368256	0.0002216338676024
0.39130492199842	-0.000324358987236873	0.00021651890341967
0.391659615476438	0.000367235692897882	0.000234257155150148
0.392014302609779	-3.79214134969783E-06	0.000221932171743774
0.392368983392874	0.000240098704134245	0.000229238752534868
0.39272365782016	-0.000140665025281963	0.000209353704827466
0.393078325886071	-0.000133675936467494	0.000231136743158851
0.393432987585042	0.000338161392955185	0.000234576986370004
0.393787642911509	-0.00012070802639896	0.000229240298795594
0.394142291859911	0.000226438890801026	0.000246986071609079
0.394496934424683	0.000279683806289833	0.000235413994963804
0.394851570600263	0.000186671684285998	0.000233069613526038
0.395206200381091	-0.000201334206515944	0.000223856843449926
0.395560823761605	-0.000101534838350814	0.000227429148211616
0.395915440736246	-4.43394234169197E-05	0.000234465642591778
0.396270051299452	0.000146904708450965	0.000250452637786986
0.396624655445666	-2.0920698065474E-05	0.000235244350381042
0.396979253169328	0.000195627625609395	0.000242428638690234
0.397333844464881	-3.59166915181213E-05	0.000247197209183474
0.397688429326767	0.00012957760439226	0.000232485161890351
0.39804300774943	-3.88010325155E-05	0.000232212908130484
0.398397579727313	-0.000366527771499408	0.000235356249010695
0.398752145254861	6.53234302003064E-05	0.000247145255583557
0.399106704326518	0.000169682043751451	0.000239025529387101
0.399461256936731	9.9275593305468E-05	0.000244763289073903
0.399815803079946	-0.000349309840255713	0.000236598430411423
0.400170342750609	0.000384160550623256	0.000250556965312964
0.400524875943167	-6.56014455578726E-05	0.000248238765184467
0.400879402652069	0.000368941090161505	0.000255579757631988
0.401233922871763	-0.000119642375114706	0.000235333882553144
0.401588436596699	0.000280655650248841	0.000239964352870061
0.401942943821326	0.000218115648182182	0.000269264964750719
0.402297444540095	-0.000122860311553857	0.000241046412401964
0.402651938747455	0.000514968754511098	0.000262290977251255
0.40300642643786	0.00021733766549835	0.000256192343938501
0.403360907605761	0.000296706266421603	0.000255367573547125
0.403715382245611	0.000236400996249116	0.00025659682429553
0.404069850351863	-2.90375041235654E-05	0.000241064191795597
0.404424311918971	-0.000148645347509574	0.000242122676608131
0.404778766941391	0.000265809078814866	0.000279363392997918
0.405133215413575	8.38987368172201E-05	0.000280370428596541
0.405487657329982	0.000133838041792347	0.000283103321561392
0.405842092685066	0.000226781605566692	0.000287213816800186
0.406196521473286	0.000273906976504514	0.000275382276029865
0.406550943689098	-0.000144713423860846	0.000270670708458847
0.40690535932696	0.000163747654325762	0.000261298286980573
0.407259768381332	-0.000368267651824941	0.000251706541002139
0.407614170846672	0.000353634699316513	0.000273158862535271
0.407968566717441	1.96745393427778E-05	0.000275576921660193
0.4083229559881	0.000106334638362707	0.000291833952005788
0.408677338653108	3.33954814572444E-05	0.000278624474873989
0.40903171470693	-0.000134652218433656	0.000278956500601049
0.409386084144025	-5.09864015056613E-05	0.000262893290329389
0.409740446958858	0.000215735911993767	0.000330152414905986
0.410094803145892	-0.000412655233511711	0.00026757822253407
0.410449152699592	0.000120334794197879	0.000314954879108573
0.410803495614422	2.18094839161082E-05	0.000310678972436211
0.411157831884848	0.000302837653694011	0.000330685931794435
0.411512161505335	0.000501066092612172	0.000330139353772036
0.41186648447035	0.000158550600736139	0.000322547105452668
0.412220800774361	-0.000237813057561323	0.000305972243237529
0.412575110411835	0.000120947061450706	0.000313622607614059
0.412929413377242	3.79781716461023E-06	0.000338128577188305
0.413283709665049	0.000291719234245087	0.000342130344114839
0.413637999269727	0.000220698428631178	0.000343644244384166
0.413992282185745	0.000241673515967793	0.00035995831369965
0.414346558407576	0.000240859748104773	0.000377185964356556
0.41470082792969	-0.00063318046303118	0.000342988481859256
0.415055090746559	0.000113487878850998	0.000379511502808177
0.415409346852657	0.000170288840799709	0.00037919529880556
0.415763596242457	-0.00023490939199733	0.000361106065229598
0.416117838910432	-0.000144902115161626	0.000362121065179104
0.416472074851057	-0.000429227655408642	0.000431413792011285
0.416826304058808	0.000546040765546401	0.000501303231821809
0.41718052652816	0.000150094568146405	0.000374079219570267
0.41753474225359	0.000191512009789782	0.000475517706803574
0.417888951229575	-1.7160299457974E-06	0.000436486720611412
0.418243153450593	-0.00034655221383918	0.000455789830405919
0.418597348911121	-0.000249591900221523	0.00044806419080704
0.418951537605639	-0.00029719686940362	0.00046558757476641
0.419305719528627	0.000984378923754786	0.00048825678349179
0.419659894674564	-0.000823280832351995	0.000458807945925461
0.420014063037931	0.000475798331925962	0.000802586598479204
0.42036822461321	0.00050480214118599	0.000708250351342144
0.420722379394882	0.0010474926244579	0.000677983053434858
0.421076527377431	0.000242986975176964	0.000692161554312462
0.42143066855534	0.000177115572854905	0.000676171076205684
0.421784802923092	0.0021916275477382	0.00106785806850148
0.422138930475172	0.000740623811892057	0.000831062951084407
0.422493051206066	-0.00107022117225897	0.000706744895592054
0.422847165110258	0.0020509930155078	0.00140674181030731
0.423201272182236	0.00123126930175762	0.00147418347286189
0.423555372416486	-0.00153562562431388	0.000992735263327763
0.423909465807496	-0.00263362355767392	0.000305064425897705
