#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:10
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00072.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25913
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0546052085305661	0.0980561856515282
0.00501484405787288	-0.0108310937241913	0.138016608596733
0.00537304677756533	-0.00559203444155877	0.103743071319062
0.00573124940885135	0.0065357698407068	0.0868786484000783
0.0060894519458372	-0.00730921779878933	0.0685296950709589
0.00644765438262919	-0.00177940838781708	0.0563199410427236
0.00680585671333361	7.91098186353371E-05	0.0336962331216786
0.00716405893205678	-0.000968113516477408	0.0246358048748915
0.00752226103290503	-0.00137614262298011	0.0207890119216322
0.00788046300998467	0.00205634574574128	0.0173777989188707
0.00823866485740207	0.0025890283762716	0.0154289877331264
0.00859686656926357	-0.00553467746300609	0.0120987235526817
0.00895506813967554	0.00582511800256829	0.0108294121679301
0.00931326956274438	0.00919352922159339	0.00895221292386934
0.00967147083257647	0.00326616453850801	0.008241351852711
0.0100296719432782	0.0040235459680081	0.00675769719569851
0.0103878728889561	0.000287304740855718	0.005751464733969
0.0107460736637165	0.00159278591041945	0.00488091569580697
0.0111042742616659	-0.000407736141021482	0.00424235940234223
0.0114624746769107	0.000200992746798319	0.00396455201996315
0.0118206749035576	9.18299413157718E-05	0.00334803869724527
0.0121788749357129	0.000708226779975979	0.00318651838833583
0.0125370747674832	-0.00161832451058037	0.00290367008472209
0.012895274392975	-7.78820220620603E-05	0.00257878240768724
0.013253473806295	-0.00132717802394871	0.00257531764627865
0.0136116730015497	-3.53819529617199E-05	0.00226822807859734
0.0139698719728457	0.00356705698458856	0.00215521915304297
0.0143280707142896	-0.00034466384399005	0.00206398570873229
0.0146862692199881	-0.000315812324254886	0.00185225973161354
0.0150444674840479	-0.00152771092552459	0.00186345606256033
0.0154026655005757	0.00298183167196512	0.00174978483023285
0.0157608632636781	0.000220530911727104	0.0015973882645993
0.016119060767462	-0.000337939350390453	0.00144887415673358
0.016477258006034	0.000599152842671033	0.00144886287450256
0.0168354549735011	-0.00143868943436474	0.00139045594173093
0.0171936516639699	-0.000818212567159534	0.00129933156196839
0.0175518480715474	0.00060989837902829	0.00132939028904173
0.0179100441903404	0.00145307418106524	0.00135782931783053
0.0182682400144558	-0.00136720386738503	0.00119609207388597
0.0186264355380006	0.00094771268969959	0.00119437211238669
0.0189846307550817	-0.000313605556785522	0.00116005071151778
0.019342825659806	-0.00173643561365203	0.00109169220849699
0.0197010202462807	-0.000431363821799748	0.00108722162756336
0.0200592145086127	0.00083274661403279	0.00110102735235648
0.020417408440909	-8.28625076836116E-05	0.00114624309428284
0.0207756020372769	-0.000549346665132423	0.00106473868699915
0.0211337952918235	-0.0025448914484435	0.00100274963630498
0.0214919881986559	-0.000536719146377026	0.00102581185030015
0.0218501807518813	0.000602169631315993	0.00104932139961576
0.022208372945607	-0.000165094030047673	0.00096963207327913
0.0225665647739401	0.000749394345552166	0.000967406648312966
0.0229247562309882	0.00125899512500286	0.000962367905292389
0.0232829473108584	0.00263599759780792	0.000919940162923276
0.0236411380076581	-0.000293614221610975	0.000941851922141522
0.0239993283154948	-0.00023458687641677	0.000900555704508476
0.0243575182284759	0.000123388389602644	0.000940565435098108
0.0247157077407089	0.000529155705430804	0.000949134655270202
0.0250738968463012	7.84591548873943E-05	0.000904892903481421
0.0254320855393606	0.00128946621307793	0.00086979621374288
0.0257902738139945	0.00148237463736296	0.000898077477016985
0.0261484616643107	0.000124715687361806	0.000883477818895694
0.0265066490844167	-0.000808581813409373	0.000810446044370685
0.0268648360684203	0.00100122789169213	0.000814139579151511
0.0272230226104293	0.00148342025451211	0.000815872055130703
0.0275812087045515	0.000605953185412761	0.000799916427770565
0.0279393943448947	-0.000627344276118702	0.000824576365181304
0.0282975795255668	-0.000127485322690193	0.000769007334370152
0.0286557642406757	0.000377100272749018	0.000850381954960939
0.0290139484843295	0.0001330398865468	0.00078981884888988
0.0293721322506361	-0.000549405319198866	0.000803153668055853
0.0297303155337035	0.000259153184552023	0.000829031529061273
0.03008849832764	-0.00155324224990086	0.000796118785045479
0.0304466806265537	-0.000557114727409548	0.000785686353540065
0.0308048624245527	0.00141925190627139	0.000830932650405682
0.0311630437157453	-0.000786291231799055	0.000814870089269609
0.0315212244942399	-0.000887870750177998	0.000765618507632944
0.0318794047541447	-0.000478622581672252	0.000818181222020967
0.0322375844895682	0.000283030722021172	0.000822786820675436
0.0325957636946188	0.000187607184620735	0.000812658243080672
0.032953942363405	-0.000465458456454936	0.000821952926673168
0.0333121204900354	-0.000733477460377863	0.000786073873131918
0.0336702980686185	0.000194942026005046	0.000755194654859934
0.0340284750932629	7.9789944182538E-05	0.00075895799451288
0.0343866515580775	0.00129133473856013	0.000754864087532295
0.034744827457171	0.00107854989491785	0.000724834251489987
0.0351030027846521	0.000387621846140993	0.000699657161504489
0.0354611775346297	0.000795610593350364	0.000754139575706506
0.0358193517012128	-0.0010467270723275	0.000700262488015874
0.0361775252785103	0.000648981781325501	0.000711714199735678
0.0365356982606312	-0.00083897574408301	0.00069732736669598
0.0368938706416846	-0.000174063024995	0.000661915922357524
0.0372520424157797	-0.000223050940452989	0.000718157633137456
0.0376102135770257	9.06628337002756E-06	0.000687004828342116
0.0379683841195318	-0.000313608219913519	0.000674116349598297
0.0383265540374073	-0.000235964219651714	0.000680858314513439
0.0386847233247616	-0.000516236002696304	0.000699100287640098
0.0390428919757042	0.000865013768760203	0.000704577485238074
0.0394010599843444	6.38319018292844E-05	0.000698602076208952
0.039759227344792	0.000148478162493125	0.00064321519598542
0.0401173940511565	0.000927883168502224	0.000660971929170361
0.0404755600975475	-0.000398036935674892	0.000660658669843537
0.0408337254780748	0.000900328394689878	0.000669125471975883
0.0411918901868483	0.000686421984008971	0.00067437195382998
0.0415500542179777	-0.000274933454406038	0.00062711818216938
0.041908217565573	3.43943964199394E-05	0.000659732066737367
0.0422663802237442	-0.00024028803666543	0.000683382978199045
0.0426245421866014	-0.000542119051714039	0.000650401711029466
0.0429827034482547	-0.000631135139699475	0.000651943327524842
0.0433408640028142	0.00120314030762686	0.000662230786246212
0.0436990238443903	0.0014600678324852	0.000664475589558236
0.0440571829670932	0.000770141170846723	0.000675858461757744
0.0444153413650333	-0.00081705982336391	0.000639408290432138
0.0447734990323212	1.84957949338426E-05	0.000628388041460801
0.0451316559630673	-0.000107881012506456	0.000642016704314323
0.0454898121513822	0.000314553980902945	0.000685539660104308
0.0458479675913766	-6.67348225239254E-05	0.000665240088356382
0.0462061222771613	0.000335496732809256	0.000635953629683857
0.046564276202847	0.000228301148364196	0.00065891516283587
0.0469224293625447	0.000251387720120249	0.00060585849147349
0.0472805817503653	-0.000192138465938297	0.000623872020487466
0.0476387333604197	0.000545763841748991	0.000655477550682008
0.0479968841868192	0.00102730305086621	0.000664407197710446
0.0483550342236749	-0.000347379713851542	0.000604054421372188
0.0487131834650981	8.81265858571131E-05	0.000613613780573248
0.0490713319052	-5.30180437063842E-05	0.000600516163108503
0.0494294795380921	-0.000129727825452287	0.000620058768222512
0.0497876263578858	0.00069331799166056	0.000588162659826929
0.0501457723586928	-0.000285743245457107	0.000596658437076761
0.0505039175346246	-0.000762652983082513	0.00059290621199163
0.0508620618797929	-0.000460863602488488	0.000588966611377715
0.0512202053883095	-0.00119954207153495	0.000591733179721285
0.0515783480542864	-8.86009006003594E-05	0.000580562547621134
0.0519364898718354	-0.00106303904631516	0.000580972391621813
0.0522946308350686	0.000129872812875137	0.000585135937631583
0.0526527709380981	-0.000129927383732607	0.000573327035975962
0.053010910175036	0.00060401175820617	0.000564842304868904
0.0533690485399946	0.0003712185967943	0.000573919206700828
0.0537271860270864	0.000543363537253747	0.000572621068670635
0.0540853226304236	0.000666997947619144	0.000563687642335162
0.0544434583441189	-0.00022829473047457	0.000588095868770805
0.0548015931622849	1.289354214399E-05	0.000571773167752508
0.0551597270790342	0.00038775862202759	0.000571553464307692
0.0555178600884796	0.000287227153080013	0.000547474866104189
0.0558759921847339	-0.000345935950869606	0.000562743892160799
0.0562341233619102	-0.000854498773745739	0.000529526013728131
0.0565922536141214	-0.000187630726056719	0.000556925434240202
0.0569503829354806	-0.000272681181617078	0.000554729813887787
0.0573085113201011	-0.000407896881240489	0.000538705913064198
0.0576666387620962	0.000230272029341103	0.000558656917586712
0.0580247652555792	-0.000599498696570583	0.00053674376441907
0.0583828907946636	-4.02532908198809E-05	0.000535914091449671
0.0587410153734629	-0.000862646366113356	0.000539719073879111
0.0590991389860909	-0.000776588273171953	0.000521246538361345
0.0594572616266613	0.00010726111747578	0.000533766999162478
0.0598153832892879	-0.000237069662485151	0.00053118387297828
0.0601735039680846	-0.000768741245564813	0.000531466122645413
0.0605316236571655	0.000259842205550352	0.000530461113634929
0.0608897423506446	0.00102853124211775	0.000533158730685731
0.0612478600426363	-6.86254151071301E-05	0.000505538703480367
0.0616059767272547	0.000778012929357919	0.000520963609060174
0.0619640923986143	0.000609417767322912	0.000517232146428936
0.0623222070508295	0.000540420661472845	0.000528234760089722
0.0626803206780151	-8.70552900642871E-06	0.000509439580431058
0.0630384332742856	-0.000576285351426334	0.000517604136662381
0.0633965448337558	-0.000598701083187852	0.000506751260424351
0.0637546553505407	-0.000119919176364076	0.000499840256335226
0.0641127648187552	0.000267360002411501	0.000500632834843858
0.0644708732325144	-0.000527678407646025	0.000485085448758668
0.0648289805859334	0.00108025158393879	0.000514292721973137
0.0651870868731275	-0.00017187890660633	0.000494925849270035
0.0655451920882122	-0.000446213441221626	0.000489036934301872
0.0659032962253029	-0.000398644742143306	0.000515040728699202
0.0662613992785152	-0.000753320530086018	0.000491286454765019
0.0666195012419648	-0.000460049468051379	0.000485710526928305
0.0669776021097674	-0.000644170317799096	0.000485862698331948
0.067335701876039	0.000277321594189708	0.000509564929540531
0.0676938005348955	-0.00040134680248229	0.000482205330298266
0.0680518980804531	-0.000796284709650452	0.000479221008866771
0.0684099945068279	-0.000286633257137652	0.000472598815115135
0.0687680898081364	-0.000275710172238879	0.000488697491196486
0.0691261839784947	-0.000471463890741324	0.000480971502288754
0.0694842770120196	-0.000461127374004345	0.000461607720726626
0.0698423689028277	8.65084509792277E-05	0.000471672616471228
0.0702004596450356	3.08503108857658E-05	0.000482550513328161
0.0705585492327602	0.000415297334333698	0.00046748777441971
0.0709166376601185	0.00083172550687228	0.000483377561588459
0.0712747249212276	4.37002579266483E-05	0.000473631597201812
0.0716328110102045	-0.000105589304056179	0.000472403305685659
0.0719908959211667	-0.00104247395995678	0.000459281157750991
0.0723489796482315	0.000248938372754881	0.000466938745769838
0.0727070621855164	0.00092219432335249	0.000479960563839152
0.0730651435271391	-8.8906150964711E-05	0.000460366924767665
0.0734232236672172	-0.000478367025300977	0.000480091323598914
0.0737813025998686	0.000307670354160729	0.000454448566764258
0.0741393803192113	-0.000547994849253495	0.000455002680578439
0.0744974568193634	-0.000627131954962831	0.000452201241749288
0.074855532094443	4.77107145069098E-05	0.000471316180928681
0.0752136061385685	-8.78324433970018E-05	0.000471581357895985
0.0755716789458583	0.00043018819370948	0.000472010028269532
0.0759297505104308	0.000291604835918119	0.000449189607125386
0.0762878208264049	0.000191064365333455	0.000453307144853463
0.0766458898878992	-1.78694494437943E-05	0.000449761332138584
0.0770039576890326	-0.000115314893754732	0.000463936828682362
0.0773620242239242	-0.000466261372649017	0.000441129525183801
0.0777200894866931	-0.000307555576703885	0.00043754580564319
0.0780781534714585	0.000378459902980527	0.000450402428757213
0.0784362161723399	0.000331455263572955	0.000450080000015805
0.0787942775834566	0.00055608606106072	0.000450867123183415
0.0791523376989284	-0.000127451667203849	0.000450479222077648
0.0795103965128749	0.000152866859844305	0.000438731046629717
0.079868454019416	-0.000128805689389763	0.000432863958217453
0.0802265102126718	0.000293659965230729	0.000444216400822887
0.0805845650867622	9.15265256549786E-05	0.000444469732599607
0.0809426186358076	1.93037840392848E-05	0.000429457825131695
0.0813006708539282	0.000323171434839997	0.000452705450189699
0.0816587217352447	0.000494098568047805	0.000445945471519277
0.0820167712738776	0.00094353369285268	0.000433675514789659
0.0823748194639475	-0.000951493333394621	0.000436290045185064
0.0827328662995755	0.00013154843356148	0.00044516086431689
0.0830909117748824	-0.000492256266607261	0.000427831729813463
0.0834489558839894	0.000196362847464841	0.000419838182082118
0.0838069986210178	-0.000125100727864889	0.000413939747989414
0.0841650399800889	8.82509201893043E-05	0.000428274465585037
0.0845230799553242	-0.000395733736645664	0.000418264950535884
0.0848811185408453	-0.000445375400796344	0.000422921920793135
0.0852391557307742	0.00010757376092693	0.000448449413492502
0.0855971915192325	0.000119965668869407	0.00044048069513514
0.0859552259003424	-0.000568860942906626	0.000429093929612881
0.086313258868226	0.000396166636268351	0.000427644917977415
0.0866712904170057	-0.000272343829775619	0.000442144947262549
0.0870293205408038	-0.000182712452447508	0.000434718684708767
0.0873873492337429	-0.000533673012285453	0.000424574242122133
0.0877453764899458	0.00023075877220774	0.000422578348471961
0.0881034023035352	-6.5595027619577E-05	0.000429273032259891
0.0884614266686342	-0.000164994338272965	0.000437623857280451
0.0888194495793658	-0.000115997103022956	0.000418668848399468
0.0891774710298533	3.77306041619737E-06	0.000425595727018353
0.0895354910142201	0.000167783867143095	0.000419923673163194
0.0898935095265898	4.88094243958394E-05	0.00042171846257637
0.0902515265610858	-0.000251776223323651	0.000434704943744264
0.0906095421118321	-0.00026531886025674	0.000414386007969265
0.0909675561729527	-0.000622778692187854	0.000429403375099044
0.0913255687385715	0.000411391594113494	0.000435025613708627
0.0916835798028129	0.00071890138068853	0.000434550853798338
0.0920415893598011	-0.00028278130724763	0.000427135345782809
0.0923995974036608	7.50553746309323E-05	0.00042942613201588
0.0927576039285164	0.000149381757130386	0.00041713622056828
0.0931156089284929	-0.000245329714246283	0.000417444904970735
0.0934736123977151	1.94086819883227E-07	0.00041907564986611
0.0938316143303082	-0.00072523069067473	0.000406480243263284
0.0941896147203973	-0.000466180548336932	0.000403175552515952
0.0945476135621079	-0.000255807422788435	0.000406855977162966
0.0949056108495655	-7.86698132920784E-05	0.000416242069417298
0.0952636065768957	-0.000714118447870754	0.000404688139418026
0.0956216007382243	-0.000609112940776572	0.00040249780654796
0.0959795933276773	0.000207636801039436	0.000394566431714744
0.0963375843393808	0.000218692078291509	0.000412220366827236
0.096695573767461	-0.000177729198470855	0.000414224746696358
0.0970535616060444	-0.00023333587256315	0.000388301969588335
0.0974115478492576	-0.000408771996722314	0.000393531901742458
0.0977695324912271	0.000364939343113316	0.000401781803826072
0.0981275155260799	0.000229749110820191	0.000403328169931658
0.0984854969479431	-5.09678883277395E-05	0.000398892320545507
0.0988434767509436	-0.000234973918914909	0.000407194215896464
0.0992014549292089	-6.8510178180755E-05	0.000403931310516629
0.0995594314768665	0.000451105110396768	0.000407867588436018
0.0999174063880438	-0.000306397484838097	0.000392842126439959
0.100275379656869	-0.000415541454531669	0.000392568656946717
0.100633351277469	-0.000529072020491034	0.000393137356194703
0.100991321243974	9.81449525161187E-05	0.000393679836679449
0.10134928955051	0.000422549889826425	0.00039487383757194
0.101707256191206	4.48501805263503E-06	0.000387919227606245
0.102065221160191	0.00056302086651568	0.000395214222609381
0.102423184451594	-0.000684525961858308	0.000390214170015723
0.102781146059543	0.000462761983733065	0.000396623442154179
0.103139105978167	0.000156762587977306	0.000387845806660664
0.103497064201596	0.000161292598555468	0.000389479669317317
0.103855020723959	-2.95223300852534E-05	0.00037995611222477
0.104212975539386	-0.000375793310816806	0.000374374295148582
0.104570928642005	-3.96071669366509E-05	0.000402837630996801
0.104928880025948	-0.000349498157648663	0.000385433706009725
0.105286829685344	-0.000284147435306689	0.00038469784921175
0.105644777614322	0.000272434188219266	0.000403783542524821
0.106002723807014	0.00039834367309765	0.000390614615903543
0.10636066825755	0.000302961082055465	0.00039407689195847
0.106718610960061	0.000227813522102139	0.000395715834798314
0.107076551908677	0.000620269054534042	0.000390623452214878
0.107434491097529	-6.2790394240111E-05	0.000390035991078161
0.107792428520749	-0.000110310049785736	0.000396871086444168
0.108150364172468	0.000102721008895175	0.000393639182612363
0.108508298046817	0.000531817642876918	0.000398471658791475
0.108866230137927	-0.000260411266522601	0.000396054377017005
0.109224160439932	-0.000203824583066613	0.000393225414733478
0.109582088946962	-0.000175015746025408	0.000393594291964063
0.10994001565315	0.000127283431665742	0.000398504468761317
0.110297940552628	-0.000232007757317263	0.000394891112737625
0.110655863639529	-3.96673211509298E-05	0.000390683220919315
0.111013784907985	-9.96893678479027E-05	0.000389735891059373
0.11137170435213	-0.000247212973162016	0.000381049745203608
0.111729621966095	-7.78928135854283E-05	0.000381220284484195
0.112087537744015	0.000261107166565838	0.000388954243124703
0.112445451680023	-0.000428097232953535	0.000375930627382386
0.112803363768251	-4.20895540753136E-05	0.000378252012314533
0.113161274002835	0.000297531537354517	0.000377766819488463
0.113519182377907	0.000224178803238103	0.000379427362609817
0.113877088887602	0.000743157666114011	0.000373848832689301
0.114234993526055	0.000242528203858043	0.000373404706154153
0.114592896287398	0.000106758673171024	0.000368678279273479
0.114950797165768	-0.000641369703268562	0.000366201599219916
0.115308696155298	0.000245934093520439	0.000366051061071382
0.115666593250124	-0.000623422864192245	0.000368296131350795
0.116024488444381	-0.00012832828609652	0.000376274118092005
0.116382381732204	0.000416878889115367	0.000372161725402247
0.116740273107729	0.000165140814818023	0.000368240625977991
0.11709816256509	0.000385707080917765	0.000358783288364386
0.117456050098425	0.000272657108092094	0.000364042615698725
0.117813935701869	0.000172056546628997	0.000375418666135333
0.118171819369558	0.000396104144642919	0.000378642882617983
0.118529701095628	-0.000771064986924576	0.000368090688326743
0.118887580874217	-0.000139073574297416	0.000383115740197179
0.119245458699461	-0.000339304824419334	0.000375820328743863
0.119603334565496	0.00020014158244672	0.000379261169849931
0.11996120846646	-5.79208608627651E-05	0.000372571693584283
0.120319080396491	-0.000301321100198758	0.000372837656354391
0.120676950349725	-0.000221969210510767	0.000369812243637491
0.121034818320301	-8.2637485522962E-06	0.000384085941994401
0.121392684302356	9.38879039140795E-05	0.000377244175885859
0.121750548290028	-0.000213872731567708	0.00037825389094069
0.122108410277456	-0.000173735714916019	0.000373084715802451
0.122466270258778	-0.000340380944380085	0.000380944373621237
0.122824128228132	-7.11641303499759E-05	0.000376651677655701
0.123181984179657	0.00045913247359789	0.000379635844958524
0.123539838107493	-0.000813586633037756	0.000372600620072952
0.123897690005778	-0.000116515467310241	0.000369931802462102
0.124255539868652	0.000844852407386731	0.000370889929263942
0.124613387690255	-0.000503160358143006	0.000362637006800474
0.124971233464725	-2.01312015067246E-05	0.000354248801066775
0.125329077186204	-8.79641090509153E-05	0.000355555102036913
0.125686918848831	-7.24506162410193E-05	0.000364704925271467
0.126044758446746	-0.000135589531150167	0.000361564617604813
0.126402595974091	2.65727470690248E-06	0.00035503694762434
0.126760431425005	-0.000532774802335466	0.000359313958341322
0.12711826479363	-0.000323208909918411	0.000360265965756209
0.127476096074107	-0.000391637451555455	0.000352393273278319
0.127833925260577	-0.000555880228753969	0.000344764986085381
0.128191752347182	-0.000518994958987606	0.00035361590335852
0.128549577328063	-3.14012412538257E-05	0.000345558651471696
0.128907400197363	5.77642922979528E-05	0.000356550884500873
0.129265220949222	0.000101706265967732	0.000354383903204203
0.129623039577785	-0.000482136139670374	0.000349089834117941
0.129980856077192	-0.000494981521847854	0.000348811511949886
0.130338670441588	0.000474987675472145	0.000352206380382546
0.130696482665114	-0.000166574917478298	0.000341768570454099
0.131054292741914	-0.000131704540377064	0.000336549749920585
0.131412100666131	-0.000241095588956557	0.000344066459398744
0.131769906431909	-0.000268051352355709	0.000347364318009219
0.132127710033391	-0.00019026693122707	0.000346657056670039
0.132485511464722	-0.000492104366699433	0.000342810197181282
0.132843310720045	0.000444313322279988	0.000344375126184097
0.133201107793505	-0.000253384818377467	0.000342353676478648
0.133558902679246	0.000289346904360561	0.000344037372796166
0.133916695371413	-0.000327499584097146	0.000340921703310057
0.134274485864151	6.98329162557175E-05	0.000344606007071676
0.134632274151606	0.000493053665082036	0.000338362073247495
0.134990060227921	2.0734533515494E-05	0.000339071126808173
0.135347844087244	0.000118285678808006	0.000340091467036842
0.13570562572372	-4.09496078233727E-05	0.000340720260638621
0.136063405131494	6.83708254627461E-06	0.00033780783056091
0.136421182304714	-0.000154254662987899	0.00033229617062129
0.136778957237524	-0.000167870963183109	0.000329939860034939
0.137136729924073	-0.000230278293855527	0.00033325179503833
0.137494500358507	7.61597775146363E-05	0.00033057892333659
0.137852268534972	0.00047899599233998	0.000333966349762949
0.138210034447617	0.00013934277715246	0.000321966569517802
0.138567798090588	3.13493689223772E-05	0.000327517634208288
0.138925559458034	-0.000105525937236335	0.000331767827089684
0.139283318544101	5.27211654795895E-05	0.00033411254906787
0.139641075342939	0.000346131792250871	0.000329531227554663
0.139998829848696	-0.000210143261462759	0.000323308236212049
0.140356582055519	-0.000224089532068348	0.000332105236433223
0.140714331957559	-0.000384131776656204	0.000325664586563203
0.141072079548963	-0.000156664280586624	0.000329573831911964
0.141429824823882	-2.26745433685021E-05	0.000325426648307182
0.141787567776464	-0.000802909621951451	0.000324651430033505
0.142145308400859	3.38564755678576E-05	0.00032409894305599
0.142503046691217	-4.2561846360999E-05	0.000329131791714763
0.142860782641687	-0.000313489084559524	0.000324241729286948
0.143218516246422	-0.000198946981693942	0.000323283649847656
0.14357624749957	1.67416262346735E-05	0.000332116635660115
0.143933976395282	0.000118130983238769	0.000320470030654123
0.14429170292771	0.000197355075429447	0.000322581058314803
0.144649427091004	-1.48101580958754E-05	0.000318926170804588
0.145007148879317	0.00024084504581262	0.000313292127905781
0.145364868286799	-0.000139267006320754	0.000318762590246543
0.145722585307603	-0.00037225242532203	0.000318115755126014
0.14608029993588	-0.000373750436400703	0.000314166813833327
0.146438012165783	0.000301661787809556	0.000313862420111863
0.146795721991464	2.7786140636513E-05	0.000322652790734775
0.147153429407077	-4.9794948005333E-05	0.000320128316523875
0.147511134406773	0.000340989766729045	0.000316329672784739
0.147868836984707	-1.43256709326104E-05	0.000321608843941607
0.148226537135031	-0.000239396744255479	0.000313600424934795
0.1485842348519	0.000189847383496814	0.000325671633267386
0.148941930129467	-0.000426211848038682	0.000316098924129132
0.149299622961886	-7.324070916305E-05	0.000321739870868417
0.149657313343312	0.00024718912221226	0.000311983816160014
0.1500150012679	0.000131372634242292	0.000310452444154412
0.150372686729803	0.000313003448627781	0.000315272886032317
0.150730369723177	-0.000633273635299155	0.000311115040615355
0.151088050242178	0.000185279811940056	0.000314025137190096
0.151445728280961	0.000524563415530318	0.000314790395368748
0.151803403833681	-0.000182137756274934	0.000307119393956779
0.152161076894494	-1.39152556268911E-05	0.000309342448914936
0.152518747457558	-0.000381058046285714	0.000308162989185151
0.152876415517027	-0.000153367097565313	0.000301027625498849
0.15323408106706	-0.000187467342558973	0.000303270632478716
0.153591744101812	-0.000409539284407165	0.000298796560868267
0.153949404615441	-0.000655612855216038	0.000314809906573122
0.154307062602105	-6.52443206416479E-05	0.000307438534877504
0.15466471805596	-0.000489882782534064	0.000300171486737779
0.155022370971165	-0.000215976348616654	0.000301709314406801
0.155380021341878	6.84355988512258E-05	0.000305231897251927
0.155737669162258	-0.000410595388120763	0.000301527586761874
0.156095314426462	-0.000467402906097117	0.00030318985549068
0.156452957128649	-0.000253150013780192	0.000309584802131116
0.156810597262979	-0.000567502184201383	0.0003062252363921
0.157168234823612	0.000357001580696462	0.000303656348308196
0.157525869804705	8.95821931675163E-06	0.000304281179772652
0.15788350220042	-0.000375704412918936	0.000303946930466041
0.158241132004917	-0.00059155092500959	0.000303441868076327
0.158598759212355	-0.000647240443491602	0.000301242221022884
0.158956383816895	-0.000251382600884138	0.000290098947957709
0.159314005812697	0.000382633691353623	0.000296067938840688
0.159671625193924	0.000138486593771828	0.000298745536279982
0.160029241954736	4.39020493925703E-05	0.000307135931780695
0.160386856089294	0.000374474627256894	0.000305403958645328
0.160744467591761	0.000257259154985054	0.000304264861334369
0.161102076456298	-0.000578818786458358	0.000297826456550064
0.161459682677067	-0.000286673518292372	0.000301873388763881
0.161817286248232	4.13510321344909E-05	0.000293037417333302
0.162174887163955	-0.000386030077156057	0.000300628392835787
0.162532485418398	-0.000179667303820857	0.000292528305494148
0.162890081005725	3.20697176113917E-05	0.00029222515998918
0.1632476739201	0.000428356211325535	0.000294845461686436
0.163605264155686	9.01307254982228E-06	0.000297707222383325
0.163962851706647	3.1353827136758E-05	0.000287504213935102
0.164320436567148	-0.000415638387945877	0.000304224242281645
0.164678018731353	-5.76035123225479E-05	0.000292120094715409
0.165035598193426	0.00044256507395964	0.000297240704281977
0.165393174947533	-0.000116641930040386	0.000295814468990436
0.16575074898784	-0.000123530351791952	0.000290414148691007
0.16610832030851	-0.000236509777241282	0.000295743403041022
0.166465888903711	0.000204062612379372	0.000287873216894672
0.166823454767608	8.7191542956716E-05	0.000295373785058174
0.167181017894368	-0.000525394810714237	0.000292890535727796
0.167538578278157	-0.000455457924294028	0.000294646017249112
0.167896135913142	-0.00023320129370526	0.000294518381704865
0.16825369079349	0.000228668133224911	0.000292429682331234
0.168611242913368	8.16120486078637E-05	0.000291820446627779
0.168968792266944	0.000189202267067903	0.000291013318285121
0.169326338848385	-0.00016495532305251	0.000291844833433718
0.169683882651861	8.72494573422398E-05	0.000292103804106491
0.170041423671538	-0.000155385931321714	0.000286676478176676
0.170398961901587	-0.000264286524240123	0.000288330250662453
0.170756497336174	4.16489795941218E-05	0.000289955195890167
0.171114029969471	-0.000618739450056451	0.000289243880516631
0.171471559795646	0.000464866263667185	0.000293335641140811
0.171829086808869	-9.13816374427927E-06	0.000285189963227986
0.172186611003309	0.000467236073951389	0.000290737922322431
0.172544132373137	-0.000227519084917869	0.000280265621787611
0.172901650912524	0.000107254020622999	0.00028606780462444
0.17325916661564	-5.56697734281814E-05	0.000285000839712892
0.173616679476657	-0.000148290376212461	0.000279518277197138
0.173974189489744	0.000271654640340505	0.000286367207906871
0.174331696649075	-9.71603437770925E-05	0.000287325905460437
0.17468920094882	0.000652624406041717	0.000278549021994631
0.175046702383152	0.000372389879736948	0.000284191061865731
0.175404200946243	0.000425036983014545	0.000289081829798493
0.175761696632266	-0.000281023845432516	0.00027791397571569
0.176119189435394	0.000106408501840689	0.000271568768725023
0.176476679349799	0.000146105279025562	0.000285396700781859
0.176834166369656	-0.000146101567949513	0.000286418318310488
0.177191650489137	3.08565530801582E-05	0.000279822443867094
0.177549131702418	-5.22931994071465E-05	0.000281153722998105
0.177906610003671	0.000787198090515023	0.000278970005079622
0.178264085387072	0.000104649840487885	0.000276554494706787
0.178621557846796	-0.00036617853896098	0.000276935803478156
0.178979027377016	-3.46334454981947E-05	0.000279953419593452
0.17933649397191	-0.000134511906204776	0.000280699407761106
0.179693957625652	-2.94309367032887E-05	0.000274880969946829
0.180051418332418	-0.000217791859950235	0.000279864150637015
0.180408876086385	-0.000341952152960926	0.000274930395088601
0.180766330881728	-0.000248621890159679	0.000274892203512542
0.181123782712625	0.000349649879810016	0.000280017872718622
0.181481231573253	0.000394644623539278	0.000282056389086476
0.181838677457788	-0.00042312853358253	0.000277011790006246
0.182196120360409	-0.000192897607204663	0.000282723946432205
0.182553560275293	-0.000223494619012671	0.000275711788248671
0.182910997196619	-0.000268349932766109	0.000284943098498102
0.183268431118564	4.93799824031349E-05	0.000284772631952034
0.183625862035307	-0.000120314198966457	0.000285245811272912
0.183983289941028	4.88337726029079E-05	0.000278627283827863
0.184340714829906	2.88221133320069E-05	0.000281482220797107
0.18469813669612	0.000337874668479531	0.000280104382836564
0.185055555533849	-0.00065402737385787	0.000280676311474394
0.185412971337275	-0.000299571033175017	0.000284995829024053
0.185770384100577	-0.00010881143234335	0.000280726239924508
0.186127793817936	-0.000152687200246313	0.000284653508930808
0.186485200483533	5.2952397841694E-05	0.000275800955122329
0.186842604091549	-0.000334311121532581	0.000275046887977425
0.187200004636167	6.38108624425001E-05	0.000275983825020985
0.187557402111566	0.000201721307262863	0.000276282377771291
0.187914796511931	-0.000255895819968479	0.00027895065612658
0.188272187831443	6.1061867373656E-05	0.000273064841325262
0.188629576064284	0.000281279319297699	0.00027438087997403
0.188986961204638	0.000251844208322788	0.000273352906367266
0.189344343246688	-1.52665921634809E-05	0.000275072455618314
0.189701722184617	8.68122774298801E-05	0.000270962481197801
0.19005909801261	-0.000203593029364213	0.000272480456183354
0.19041647072485	-0.000508296814339311	0.000273841867827424
0.190773840315523	-0.000398586290200444	0.000265065323472043
0.191131206778812	0.00032735470827441	0.000277935189220173
0.191488570108902	-0.000403099182600813	0.000271172537557666
0.19184593029998	-0.000129869598178047	0.000277135422582903
0.19220328734623	6.40708074632482E-05	0.00027143403245541
0.192560641241838	-0.000486580940484891	0.000266610211347883
0.192917991980991	-0.00030233016618205	0.000270450224855489
0.193275339557875	-8.64141369797132E-05	0.000270095252022726
0.193632683966677	0.000168446712161849	0.00027001025441035
0.193990025201584	-0.000187564295056963	0.000267008984381505
0.194347363256783	1.76496354905771E-05	0.000275802532189247
0.194704698126462	6.83411941582854E-05	0.000266279636948763
0.19506202980481	0.000239603002300526	0.000267764302606075
0.195419358286013	-6.73686326963866E-05	0.000269053211284112
0.195776683564262	-1.23895935127184E-06	0.000275045126661384
0.196134005633744	-0.000334603440109189	0.000270635480015605
0.196491324488648	4.41530250569926E-05	0.000272142511428587
0.196848640123166	0.000326945828153227	0.000274025269395792
0.197205952531485	0.00056065475649768	0.000274411340752515
0.197563261707797	0.000346936216793244	0.000272423082884774
0.197920567646291	1.20304632365024E-05	0.000270867268325728
0.198277870341158	7.84823575016511E-05	0.000268748151057759
0.19863516978659	3.90268835027009E-05	0.00027110440295497
0.198992465976777	-0.000185679085240591	0.000269641478102182
0.199349758905912	0.00019598824860757	0.000276248020066176
0.199707048568185	-0.000202619494031948	0.000267246577355284
0.20006433495779	9.90132636301782E-05	0.000270224368195492
0.200421618068918	5.04930255361524E-05	0.000276618964850029
0.200778897895764	0.000298251548908718	0.000267361833071293
0.201136174432519	-0.000298143349182866	0.000263199274352017
0.201493447673377	-0.000231536984571657	0.00026106128156056
0.201850717612532	0.000119625865341766	0.000261469431179327
0.202207984244178	-1.11095086966137E-05	0.000258443738157524
0.20256524756251	4.39446380166107E-06	0.00025997710531679
0.202922507561721	-0.00031918394555822	0.000261279852127478
0.203279764236008	-4.15981663894644E-05	0.000260398895374253
0.203637017579565	7.30420102641003E-05	0.000260180517366447
0.203994267586588	-0.000132969334755975	0.000258173145753872
0.204351514251274	-0.000293675830114097	0.000260409670411682
0.204708757567817	8.67348549847877E-05	0.000260980473692887
0.205065997530415	-0.000217014870685413	0.000258602146908548
0.205423234133265	0.000244495936175257	0.000258026525234756
0.205780467370563	-2.06805297191447E-05	0.000262665471771144
0.206137697236508	-0.000340643966813366	0.000256206602871795
0.206494923725297	-4.34505268751141E-05	0.000257588904872227
0.206852146831128	0.000124084538735265	0.000254580183868771
0.2072093665482	-0.000102996188591648	0.000259730918525506
0.207566582870711	9.55653960102326E-06	0.000257824999829344
0.207923795792861	-0.000163870789312348	0.00025571650527321
0.208281005308849	-0.000225145755890838	0.000256346194901546
0.208638211412875	-3.62326082889371E-05	0.000251674928463286
0.208995414099139	-0.000110915651559069	0.000259301692857584
0.20935261336184	1.06573412151253E-05	0.000253189121624649
0.209709809195181	0.000163709114627416	0.00024487277928355
0.210067001593361	-0.000318799366067098	0.000252821116178721
0.210424190550583	-0.00019789140403646	0.000251394110246461
0.210781376061047	8.69305033186989E-05	0.000257183770939815
0.211138558118956	7.64504942477818E-05	0.000254943371104244
0.211495736718513	-7.93997905366729E-05	0.000250017212607185
0.211852911853919	-0.000370640087726674	0.00025195969499778
0.212210083519377	1.82956474205674E-05	0.000252033770000375
0.212567251709092	-0.000467649492979039	0.000245606059258916
0.212924416417266	0.000224400389564619	0.000247867652374808
0.213281577638104	-0.0002522261844035	0.000249180681473658
0.21363873536581	-0.00018276187804443	0.000246322214029706
0.213995889594587	0.000153648995522806	0.000251925215570228
0.214353040318642	-0.000175638462070366	0.00024668054767173
0.21471018753218	0.000267406917260889	0.00024568846797734
0.215067331229405	0.000130536648982846	0.000247931736398573
0.215424471404525	0.000158874559499474	0.000251421250557169
0.215781608051745	-0.000693505129640692	0.000247773220730235
0.216138741165271	-4.56240478213044E-05	0.000247873272615417
0.216495870739311	2.5105276458743E-05	0.000242930715538051
0.216852996768072	-1.52244313606039E-05	0.000244046884771074
0.217210119245761	0.000525877586691264	0.000246340423199695
0.217567238166586	8.8671842515494E-05	0.000247982162590184
0.217924353524756	0.000179637102774971	0.000240136330388078
0.218281465314479	-7.82249638760398E-05	0.000246344576393972
0.218638573529964	0.000140877093527569	0.000245177989911516
0.21899567816542	-0.000303368728424098	0.000243096985260952
0.219352779215057	0.000150203334321937	0.00024580513296698
0.219709876673084	-0.00029989758634295	0.000241086982436407
0.220066970533712	-9.83209996229773E-05	0.000248053223007228
0.220424060791151	4.5201386165931E-05	0.000243928252579138
0.220781147439613	-0.000100450385657336	0.000244675199503516
0.221138230473308	-6.90312498159715E-06	0.000243665534219369
0.221495309886448	4.19279491347299E-05	0.000236316368848652
0.221852385673246	0.00027450945998034	0.000238577911586394
0.222209457827912	5.01523501588186E-07	0.000240181887255504
0.22256652634466	-0.000167895427740744	0.000234477624278681
0.222923591217704	0.000271084671221256	0.000238681959361817
0.223280652441255	-4.35252723404559E-05	0.000234259564394125
0.223637710009528	-0.000284542033227389	0.00023723428088337
0.223994763916736	-0.000267342992628899	0.000232275679291774
0.224351814157095	-6.02364610549119E-05	0.000239143393993316
0.224708860724818	-0.000135576156234925	0.000240046946642484
0.22506590361412	5.72117381992201E-05	0.000234460974538653
0.225422942819218	7.77045341210899E-05	0.00023606751864282
0.225779978334326	0.00030820670740275	0.000241284380163703
0.226137010153661	-0.00020493770407597	0.000235658419999307
0.226494038271439	-0.00019625993431246	0.000232236603108835
0.226851062681876	-7.54733659251309E-05	0.000232653352561179
0.227208083379191	-0.000100420439454401	0.000238503478904975
0.227565100357599	2.11491323335371E-05	0.000235874557616025
0.22792211361132	0.00045980747835646	0.000236748007061516
0.22827912313457	7.2299267596237E-05	0.000233119649056272
0.228636128921569	-0.000360349090022158	0.000229850541966167
0.228993130966536	-6.3745628806527E-05	0.00023663414850861
0.229350129263689	-0.000260998008665142	0.00023076401690202
0.229707123807248	0.000174207473405761	0.000233529461264076
0.230064114591433	-0.000313258266434596	0.000236933264114844
0.230421101610463	-0.000321205482305237	0.000232124889156568
0.230778084858561	0.000435434282052775	0.000235311834686352
0.231135064329946	0.000417909495342566	0.000234303036793405
0.23149204001884	0.000197495872822003	0.000235418082371587
0.231849011919465	9.26702104444655E-05	0.000228825638972517
0.232205980026041	7.38898232871873E-05	0.000234718596472093
0.232562944332793	0.000404531456279499	0.000232495432473123
0.232919904833942	-0.000219250729014159	0.000231848562515137
0.233276861523712	0.000574141441781756	0.000233530901901022
0.233633814396325	9.86759375255002E-05	0.000230255719925837
0.233990763446006	0.000105521606566873	0.000233178658018988
0.234347708666979	2.38034279043318E-05	0.000226840743726179
0.234704650053469	-0.000112616064511822	0.000230050959926393
0.235061587599699	-5.82009579883083E-05	0.000232723560376462
0.235418521299895	-0.000339477653953502	0.000225213844064826
0.235775451148284	-6.40742015613899E-05	0.000227932200610441
0.23613237713909	9.95174888387804E-05	0.000225264821666071
0.23648929926654	-0.000150134545820509	0.000230131949801311
0.236846217524861	9.19087301776719E-05	0.000226492430899699
0.23720313190828	-0.000159941719386026	0.00022474659492309
0.237560042411023	0.000209950140261618	0.000230611062468554
0.23791694902732	0.000375909097504389	0.000228626517869154
0.238273851751397	-9.68753116803794E-05	0.00022502531152777
0.238630750577483	0.000171228146610507	0.000223453915086714
0.238987645499808	7.79318889840243E-06	0.000226686820826312
0.239344536512599	0.00016895173155753	0.000226277726731332
0.239701423610088	-0.000237258490410884	0.00022356015556157
0.240058306786503	-7.1652688558066E-05	0.000228522928299558
0.240415186036076	0.000274986392620784	0.000225576566689174
0.240772061353035	0.000261896939753088	0.000225744123226232
0.241128932731614	-6.10398461900581E-05	0.000225406687050872
0.241485800166043	-0.000107411231969578	0.000223867811054913
0.241842663650553	-0.000148513424695068	0.000222849644667014
0.242199523179377	9.29170820292279E-05	0.000223386014334043
0.242556378746748	-0.000114984650289687	0.000220726119349626
0.242913230346898	-0.000337900955088296	0.000222854022841128
0.24327007797406	3.16229889868583E-05	0.000220972246277209
0.243626921622469	0.000188302077214595	0.000221675315833651
0.243983761286357	-7.25710647873736E-05	0.000221480430202111
0.24434059695996	-0.000248636491169137	0.000220340871895204
0.244697428637512	0.000172262551404914	0.000223448688783042
0.245054256313249	-5.89257974941752E-05	0.000221915902618791
0.245411079981404	-0.000115415672127463	0.000219670204619162
0.245767899636216	-3.25380626804534E-05	0.000218126522166171
0.246124715271919	0.000400314500764399	0.000219336184550602
0.24648152688275	0.000131478347940895	0.000218927577214585
0.246838334462947	-1.66891209884243E-05	0.000220759670751771
0.247195138006746	-9.01009756528099E-05	0.000218019612802082
0.247551937508386	-0.000403970918949902	0.000214064434976887
0.247908732962104	0.000157680192287912	0.000219744376063208
0.248265524362139	0.000178215977335902	0.000213898383337045
0.24862231170273	2.46435743046192E-05	0.000213682950583873
0.248979094978116	-0.000251294518829423	0.000215840260688759
0.249335874182536	-0.000183827739187073	0.000214497687635672
0.249692649310231	0.000115910766062506	0.000219397578560035
0.250049420355441	0.000198574649208095	0.000214690267338724
0.250406187312407	-0.000243066590852731	0.000216181295097913
0.250762950175369	0.000166564918795824	0.00021513264658124
0.25111970893857	-8.09679040666697E-05	0.000212852667467581
0.251476463596251	-0.000310696831697207	0.000211576736155368
0.251833214142655	-0.000336049370136888	0.000211768196805091
0.252189960572024	5.74660321707084E-05	0.000217385100307438
0.252546702878601	-0.000431087675073823	0.000212161195423125
0.252903441056631	-0.000429364381440549	0.000211645347387721
0.253260175100355	-7.47501411411691E-05	0.000215315365369125
0.25361690500402	-0.000406795373485356	0.000211048386790128
0.253973630761869	-0.000147746426076564	0.000218630552687241
0.254330352368147	4.90301075477924E-05	0.000209115278924495
0.2546870698171	-0.000209453540633981	0.000213557943977243
0.255043783102973	-0.000206302378210949	0.000209830148667051
0.255400492220013	0.00016182333122249	0.00021219543404131
0.255757197162467	0.000208231038667063	0.000213419670147746
0.25611389792458	-0.000192419040613586	0.000217332239194526
0.256470594500601	0.000181980040444245	0.000213731040686034
0.256827286884777	2.68059788230178E-05	0.000215446047392805
0.257183975071356	0.000515094396643478	0.000214779141476327
0.257540659054587	-5.50535846674212E-05	0.00021530416479057
0.257897338828719	-0.000205721369931893	0.000215322024114687
0.258254014388	8.28833992071144E-05	0.000215326253982185
0.258610685726681	-0.000302421636294837	0.000213830005066961
0.258967352839012	-0.00031632913991682	0.000213185165187576
0.259324015719243	-0.000408588148517186	0.0002138330521895
0.259680674361625	-6.93919406238682E-05	0.000214582200739054
0.260037328760409	3.00227586260127E-05	0.000215033148072415
0.260393978909846	-0.000254318256443123	0.000214986507251326
0.26075062480419	-4.6309232885532E-05	0.000210352503756036
0.261107266437692	9.17310765053653E-05	0.000212066255928226
0.261463903804606	-7.31879364164127E-05	0.000217414534533626
0.261820536899183	-0.000157562978491275	0.000217343824890518
0.262177165715679	-2.59288263873113E-05	0.000215843755985845
0.262533790248347	0.000114081080298472	0.000212770345155587
0.262890410491441	0.000125780963598308	0.000217539489386724
0.263247026439217	-0.000170021729761613	0.000212094962359073
0.263603638085929	-0.000498317266327314	0.000214366284844037
0.263960245425833	-0.000154531935846793	0.00021461292812042
0.264316848453186	-2.49630001169532E-06	0.00021245212999603
0.264673447162243	-8.13233771346729E-05	0.000213015625470437
0.265030041547262	3.17527652759198E-05	0.000211508595033614
0.2653866316025	2.08506531720802E-05	0.000214993838411702
0.265743217322214	0.000315633983461203	0.000218529898534239
0.266099798700663	0.000232579165408102	0.000212704292006678
0.266456375732105	-2.93182559942906E-05	0.000211253476508084
0.266812948410798	0.000100278917402595	0.000216112171452399
0.267169516731003	-0.000213225472310283	0.000215686643126102
0.267526080686978	-0.00029593213327252	0.000216054599812847
0.267882640272984	1.23844280273179E-05	0.000220752095989628
0.268239195483281	-0.00020044121116111	0.000214277539011003
0.268595746312131	2.94706621911854E-05	0.000216621660643461
0.268952292753794	0.000112536448530973	0.000219256465141766
0.269308834802533	-0.000144886998838046	0.000221330041400933
0.269665372452609	3.75734312570985E-05	0.000221081049269776
0.270021905698284	-0.000198732645550174	0.000221557505145169
0.270378434533823	-0.000280599651433155	0.000221013749806276
0.270734958953488	-0.000267151242489307	0.000219178142037137
0.271091478951543	0.000320627294232764	0.000225627311546806
0.271447994522252	-1.83057051989973E-05	0.000220567224084435
0.27180450565988	-0.000439647420935689	0.000222205345317439
0.272161012358692	-0.000365532010363333	0.000227541671352725
0.272517514612953	0.000155325460982026	0.000223385504245905
0.272874012416929	-3.93470648652083E-05	0.000226310109803925
0.273230505764886	0.000162234196247206	0.00022731953541739
0.273586994651091	3.87512672037703E-05	0.00022741657541349
0.273943479069811	0.000143746969651174	0.000231290232969023
0.274299959015314	0.000415105776718829	0.000226430045377712
0.274656434481868	0.000378267218797706	0.000223624842285987
0.27501290546374	0.000207206136717442	0.000228621312846185
0.275369371955199	0.000182947418772089	0.000232670089834417
0.275725833950516	1.04547477848356E-05	0.000227448634293786
0.276082291443959	3.88874296190391E-05	0.000228244721340001
0.276438744429798	0.000118503274603306	0.00022923366763182
0.276795192902303	1.54643292168809E-05	0.000230021437781329
0.277151636855747	2.38914624565127E-05	0.000253154015771462
0.277508076284399	-0.000166619198203105	0.000326702068542118
0.277864511182532	-0.000334581290199127	0.000357909899950537
0.278220941544417	-0.000291566183336437	0.000360565667484172
0.278577367364328	-0.000196233876926331	0.000366357399409372
0.278933788636537	-2.5363542432784E-05	0.000367269131183149
0.279290205355317	0.000218428972018803	0.000376501716051628
0.279646617514943	0.000227898406993318	0.000378034897417633
0.280003025109689	0.00010824605690952	0.00038596141146416
0.280359428133828	0.000139362885636358	0.000389246527366952
0.280715826581637	-0.000206692393313186	0.00039215298921961
0.281072220447391	-0.000220078160661731	0.000397964273098033
0.281428609725366	2.14382416064831E-05	0.00040154832397712
0.281784994409838	-0.000215487071757556	0.000401302558322408
0.282141374495083	-0.00030220246688716	0.000397882367560411
0.28249774997538	-0.000198781264929617	0.000395042294226527
0.282854120845006	4.26717984149535E-05	0.000387450782321953
0.283210487098239	-0.000325116876066003	0.000390810318160649
0.283566848729357	6.58638265639485E-05	0.000394349619085788
0.283923205732639	0.000218811919033674	0.000386157789968251
0.284279558102365	-0.000162216636431015	0.000375584602548524
0.284635905832814	-1.32522023959773E-05	0.000370706352972122
0.284992248918268	-2.00912471899825E-05	0.000360357448879464
0.285348587353005	-2.18162236581342E-05	0.000316414412625857
0.285704921131308	0.000145002877316391	0.000206666301311291
0.286061250247458	0.000116837776093383	0.000126513563654523
0.286417574695737	-0.000202962160960916	0.000126776815760916
0.286773894470428	0.000104734176927316	0.000127730115118033
0.287130209565813	-0.000198894027186575	0.000123144870379662
0.287486519976175	-2.57252035759086E-05	0.000126074592757751
0.287842825695798	0.000258436408147639	0.000127325660121636
0.288199126718967	7.07299832312336E-05	0.000128032184925967
0.288555423039966	-0.000114272245186968	0.000126639432063056
0.288911714653079	-0.000127442011421629	0.00012468037472914
0.289268001552593	0.000191266331573007	0.000125585921726033
0.289624283732794	0.000153638757848902	0.000125758557371007
0.289980561187967	-2.6786578624331E-05	0.000125606036236939
0.290336833912399	-8.34592374910614E-05	0.00012506776308029
0.290693101900378	-1.11295239810277E-05	0.00012749832143592
0.291049365146191	-0.00018441493105793	0.000125633747781894
0.291405623644126	-0.000182289551892279	0.000126222466175578
0.291761877388473	-2.60564671336552E-05	0.000129122358620545
0.292118126373519	-0.000113005080829708	0.00012460470927816
0.292474370593555	-4.82190516771013E-05	0.000126668419041712
0.292830610042869	-1.03089585856925E-05	0.00012472503554987
0.293186844715754	8.04219328643812E-05	0.000124983516486137
0.293543074606498	-0.000266913179453005	0.000123461296835579
0.293899299709394	1.27811008747887E-05	0.000129008331467726
0.294255520018733	-0.000102171965363476	0.000124691044323641
0.294611735528807	-4.13137116070211E-05	0.000121270873064132
0.294967946233909	-3.89274419105288E-05	0.000124233066262034
0.295324152128331	-1.33301735935225E-05	0.000127182303847938
0.295680353206368	-0.000123788619343004	0.000125425033913016
0.296036549462312	-0.000113894375457689	0.000123469369879371
0.296392740890459	-7.29016672519013E-05	0.000124782318981865
0.296748927485103	-0.000146520981060246	0.000124198739304144
0.297105109240539	0.000266841377672582	0.000126888801880721
0.297461286151063	0.000167483856551379	0.000123469002358453
0.297817458210971	-0.000315699840966166	0.000127915112425726
0.29817362541456	0.000137704239598929	0.000125271854505603
0.298529787756127	2.68901341323931E-05	0.000127016737550996
0.298885945229969	2.94930953577475E-05	0.000129465628885715
0.299242097830384	0.000133083056653043	0.000126582285234764
0.29959824555167	-0.000184743679548944	0.000127431169232867
0.299954388388127	-2.59151673802801E-05	0.000127472522666683
0.300310526334053	2.13148183690984E-05	0.000127223971562844
0.300666659383749	2.80326640313768E-05	0.00012876161101137
0.301022787531514	2.37786533535471E-06	0.000126881079400875
0.30137891077165	-9.38718477397443E-05	0.000127220036602332
0.301735029098457	-0.000204686327248817	0.000127052394932306
0.302091142506237	2.95654263191186E-05	0.000126995368544844
0.302447250989292	7.14468176118404E-06	0.000127312559415319
0.302803354541924	-7.92490191616278E-05	0.000125865262257398
0.303159453158437	-4.54189719792619E-05	0.000127221696609449
0.303515546833133	-5.31746046689166E-05	0.000125928591729173
0.303871635560318	4.5387119725769E-05	0.000125213641882236
0.304227719334294	1.56713015332439E-05	0.000125403128725266
0.304583798149366	-0.000151289321708307	0.000123982521670315
0.304939871999841	2.06571724441609E-05	0.000128199138090766
0.305295940880024	7.33540572092441E-05	0.00012722127401955
0.30565200478422	-0.000120781262463482	0.000127184119001444
0.306008063706737	0.000110773784495038	0.000126729085008206
0.306364117641881	-4.8450632955436E-05	0.000127808173001191
0.306720166583961	7.16536728642373E-05	0.000128105227897624
0.307076210527284	9.90790624541246E-05	0.000128003330434311
0.307432249466158	9.05074475248483E-05	0.000129302621549634
0.307788283394893	0.00011451618518565	0.00012545959960859
0.308144312307798	2.45611014151279E-05	0.00036774978898063
0.308500336199183	-9.60145583899167E-05	0.000413413334425531
0.308856355063358	0.00012268890999321	0.000127105407649715
0.309212368894634	0.000101957603624223	0.000131247921048896
0.309568377687322	6.85366099533356E-05	0.000129338005475893
0.309924381435734	-6.21634078425592E-06	0.00012598158520735
0.310280380134183	-0.000222929680993477	0.000123847401651116
0.310636373776981	2.44078972571347E-05	0.000127851842129525
0.31099236235844	-1.88993692644769E-05	0.000125889816904806
0.311348345872875	-3.47084989462327E-05	0.000125317387442953
0.311704324314601	0.000120181025826595	0.000128523991424816
0.31206029767793	-0.000108730618856811	0.00012560358256235
0.312416265957179	3.64052104226982E-05	0.000125781371579744
0.312772229146663	-1.24218681703346E-05	0.000128243243599976
0.313128187240698	-0.000238933952646156	0.000127538784114488
0.3134841402336	-0.000370984012467036	0.000126954735211608
0.313840088119686	-1.24894845505135E-05	0.000123767816966152
0.314196030893274	-0.000156715367568975	0.000125320071902318
0.314551968548682	-8.25016213415303E-05	0.000124501939473863
0.314907901080227	0.000232083790291949	0.000128861746116261
0.315263828482229	-0.000268562377918498	0.000124846826813378
0.315619750749007	-4.78878971336371E-05	0.000124031355005698
0.315975667874881	-0.000320363703928068	0.000125503948438252
0.316331579854172	-0.000116646186211085	0.000124518464201161
0.316687486681198	-0.000201878991740703	0.000121707020682798
0.317043388350283	6.51108238913176E-05	0.000129011094089726
0.317399284855748	-9.69895307465222E-05	0.000127953559569025
0.317755176191914	-3.17590435151218E-05	0.000130486744642662
0.318111062353105	-0.000184518427544545	0.00012703900373493
0.318466943333643	-0.000230870819677033	0.000125636163257584
0.318822819127853	5.32334165277342E-05	0.000129235001046805
0.319178689730058	0.000124636108171611	0.000128563799392842
0.319534555134583	-4.05637419171752E-05	0.000128629228771761
0.319890415335753	-5.44516991234264E-05	0.000125940768775988
0.320246270327893	3.68498063516918E-05	0.00012423838005442
0.32060212010533	7.54695287029139E-05	0.000125652130671719
0.32095796466239	0.00025476259653345	0.000127457843824618
0.321313803993399	-7.6602507786132E-06	0.000126923700570994
0.321669638092687	-4.55949179118124E-05	0.00012427258966762
0.322025466954579	7.84087040861495E-05	0.00012975683301721
0.322381290573406	-0.000356734717123459	0.000124737432824569
0.322737108943495	-0.00019174232569383	0.000125072313026059
0.323092922059177	-0.000222307174860512	0.000126124408307431
0.32344872991478	2.31255600230881E-05	0.00012676982857516
0.323804532504636	-2.27864464039475E-05	0.000127747036821831
0.324160329823076	-0.000106421497098991	0.000127243636343868
0.32451612186443	-0.000171369650927706	0.00012853705966476
0.324871908623031	5.97404197496553E-05	0.000128199096001901
0.32522769009321	-6.89009422318992E-05	0.000125864865742119
0.325583466269302	-0.000157819486482664	0.000125343603460529
0.325939237145638	-3.52617433667137E-05	0.000123597462018752
0.326295002716553	-5.05839979499794E-05	0.000124412529091379
0.326650762976382	9.80373879573315E-05	0.000127163557127317
0.327006517919459	-6.25533515678425E-05	0.000125390924833785
0.327362267540119	-0.000170998731727561	0.00012296909398807
0.327718011832698	0.000165779658374516	0.000122152931193095
0.328073750791532	-0.000190555730153784	0.000121997976161442
0.328429484410959	-6.07428917429718E-05	0.000126252899364327
0.328785212685315	-0.000385444859292148	0.000123827802495839
0.329140935608938	-9.85565068979899E-05	0.000122959720061418
0.329496653176166	-0.000399658086852528	0.000122687861510609
0.329852365381339	-9.76220888690906E-05	0.000126060426805212
0.330208072218795	0.000136429093901185	0.000127792981004806
0.330563773682875	0.000105802217035952	0.00012420204100368
0.330919469767917	2.49939461328084E-05	0.000123476203107014
0.331275160468265	-0.000321150446692306	0.000125497351815376
0.331630845778257	-0.000196330835476686	0.000128115735084902
0.331986525692237	-0.000237463318695817	0.000125224976684058
0.332342200204546	-2.69085719772204E-05	0.000129166538392723
0.332697869309527	0.000106866475222619	0.000131796054796568
0.333053533001524	-0.00018339953482787	0.000128169320734311
0.33340919127488	0.000118438210649336	0.000133271809009368
0.333764844123939	9.07625234432931E-05	0.000133775013125109
0.334120491543046	-6.21781708824213E-05	0.000131119737049831
0.334476133526547	0.000154363831131564	0.000135293188806296
0.334831770068787	0.00010010998061967	0.000133173233814067
0.335187401164113	-0.000106270571659481	0.000132482303362808
0.33554302680687	0.000176877485989281	0.000133014768748953
0.335898646991407	0.000259629825815351	0.000139667362882882
0.336254261712072	-0.000228834540966771	0.000133096645823643
0.336609870963212	-0.000141146193731858	0.000133421578720139
0.336965474739176	-9.41353148478385E-05	0.000134680616775192
0.337321073034314	-0.0002448525011971	0.000137759655841614
0.337676665842975	2.95834442191876E-05	0.000137484427930657
0.33803225315951	0.000122835031804906	0.000138469071725977
0.338387834978269	2.07624133200636E-05	0.000133124448754286
0.338743411293605	-0.000104911372643473	0.000134335661325752
0.339098982099868	0.000191824822245044	0.00013953963212516
0.339454547391411	4.85020368175156E-05	0.000135439197412758
0.339810107162587	0.000191040281798951	0.000138323406633795
0.340165661407749	-4.22505851228575E-05	0.000138594422654282
0.340521210121251	-0.000100448028554705	0.000140162783275485
0.340876753297448	-0.000237502879327634	0.000138748160380331
0.341232290930694	-0.000147679522984405	0.000138732526585675
0.341587823015346	-2.416293456117E-05	0.000138296975931396
0.341943349545757	0.000184634629059578	0.000146198073528405
0.342298870516286	-0.000130651281691722	0.000141592316982151
0.34265438592129	6.50523372916823E-05	0.000142012772293179
0.343009895755125	-0.000118251573283846	0.000144934544199308
0.343365400012149	-1.81406434505078E-05	0.000143457960644101
0.343720898686722	-3.28018593596715E-05	0.000146371295402784
0.344076391773202	-0.000176171051916438	0.000142263093117317
0.344431879265948	-6.42335476497064E-05	0.000144387790975389
0.344787361159321	1.66003958358272E-05	0.000142956567391379
0.345142837447682	5.58189382797022E-05	0.000146198395652497
0.345498308125391	-6.62836161468742E-05	0.000139970347767084
0.345853773186809	4.84259820170562E-05	0.000143162601449515
0.3462092326263	-0.000165884931774041	0.000142710879545533
0.346564686438226	6.76012885226397E-05	0.000145434726772125
0.34692013461695	0.000320145506041668	0.00014807396266851
0.347275577156835	0.000154951990162026	0.00015192459220777
0.347631014052246	-0.000185993871575758	0.000147043542638022
0.347986445297548	-7.14227440741537E-05	0.000143521974031749
0.348341870887105	-7.18997290882849E-06	0.000150719958292137
0.348697290815284	2.5639111928665E-05	0.000146878685492716
0.349052705076451	-4.50703098000411E-05	0.000147882888207077
0.349408113664973	9.03589948217875E-05	0.00014664342371818
0.349763516575217	-0.000233274295974618	0.000149734632077721
0.35011891380155	-3.93481652447878E-06	0.000148346064857271
0.350474305338342	-3.28409383950799E-05	0.000150031484583333
0.350829691179961	-0.000130648717068991	0.000148800376152548
0.351185071320777	-0.000258981850393548	0.000150780752207712
0.35154044575516	4.09459087518184E-05	0.000153878281253636
0.351895814477479	9.68249295779413E-05	0.000152392075126678
0.352251177482107	-0.000196186049383629	0.000152399164675725
0.352606534763415	8.12863236916576E-05	0.000156096430301384
0.352961886315774	2.98262135387982E-05	0.000155282975799096
0.353317232133558	0.000264844619219566	0.000160463765119711
0.35367257221114	0.000197366045755675	0.000160715072872365
0.354027906542892	0.000188861012032923	0.000160398596350312
0.354383235123191	0.000233008951036796	0.000161258462954654
0.354738557946409	-0.000180453450520191	0.000158676860817471
0.355093875006923	0.000143258065944939	0.000163791620538564
0.355449186299108	-9.13142984174772E-05	0.00016358531687224
0.355804491817341	-6.09033715096773E-06	0.000161808041367185
0.356159791555999	7.4367365762501E-05	0.000163715059681381
0.356515085509458	0.000203467777051386	0.000162381467753172
0.356870373672097	-0.000132540783255486	0.000156602776055279
0.357225656038294	-1.42360862865609E-06	0.00015766784635645
0.357580932602429	7.90595036713027E-05	0.00016104327212624
0.357936203358881	2.83779245760402E-05	0.000159720021216203
0.358291468302029	0.000100421993656381	0.000161850743953311
0.358646727426255	-8.56476621306644E-05	0.000165515164929549
0.35900198072594	9.4445789351307E-05	0.000165085607559118
0.359357228195465	7.21630027143595E-05	0.000167560871356666
0.359712469829213	0.000117329472946548	0.000171432036934106
0.360067705621566	9.38310742018267E-05	0.000167296607482284
0.360422935566908	-0.00014799924991693	0.000164679368698343
0.360778159659622	-7.59940268467191E-06	0.000163205140839564
0.361133377894094	0.000224557749679154	0.000175113461869125
0.361488590264707	-6.10995002545098E-06	0.000166857406316643
0.361843796765847	0.000114443095712003	0.0001639486221488
0.362198997391901	0.000256639123854654	0.000174031280581952
0.362554192137254	0.000218829285933007	0.000170243688457362
0.362909380996295	1.50802381542646E-05	0.000167363004447323
0.36326456396341	0.000195518417753317	0.000176079709475416
0.363619741032988	-7.57236872830432E-05	0.000163263885320773
0.363974912199417	-2.6827206864298E-05	0.000176648528064453
0.364330077457088	-6.57211113993914E-05	0.000172464357062951
0.364685236800388	0.000161431046433466	0.000173071891652773
0.36504039022371	-0.000349173171751812	0.000160973895242981
0.365395537721443	-0.000315348551359364	0.000173325038925333
0.36575067928798	-0.000356132200554438	0.000180567772695982
0.366105814917712	0.000321535675494873	0.000170479853864473
0.366460944605032	6.97017305974938E-05	0.000171542220277783
0.366816068344333	-0.000136510628853963	0.000172100283486209
0.367171186130008	0.000137179334208783	0.000185977424142717
0.367526297956453	-0.000162803383699898	0.000172668578207346
0.36788140381806	-0.000168628600397024	0.000175724020187159
0.368236503709227	-0.000114647110810762	0.000177719974760396
0.368591597624348	0.000152445824828089	0.000184269295325383
0.36894668555782	0.000244503727408823	0.000182571972185357
0.36930176750404	8.52920006256792E-05	0.000182010351312053
0.369656843457405	0.000195533696592464	0.000187157780430899
0.370011913412314	-0.000142120810516925	0.000183004164098306
0.370366977363166	0.000133188675899918	0.000187196030918003
0.370722035304358	0.00015915018812784	0.000189908331064018
0.371077087230291	-2.30819532269918E-05	0.000182763783539454
0.371432133135366	-0.00022138629568517	0.000184856729715562
0.371787173013983	-0.000311599478351061	0.000177133185261372
0.372142206860543	-0.000156680718217792	0.000182823888628229
0.372497234669448	5.00748745404068E-05	0.000190275829008917
0.372852256435101	-5.12892175565826E-05	0.00017851597734767
0.373207272151906	-0.000242445966646718	0.000185395183275578
0.373562281814264	-3.54235172777232E-05	0.000186643254216005
0.373917285416581	7.68779314709139E-05	0.000191037403137551
0.374272282953262	0.000114039013950427	0.000196248694692142
0.374627274418711	0.000211047043234728	0.000188031653401583
0.374982259807335	8.21248500984473E-05	0.000194750980736641
0.375337239113539	5.36407969056829E-05	0.000202006045414272
0.375692212331732	-0.000201451547377862	0.000194384551894092
0.376047179456319	-3.56803184426809E-05	0.000195303528157654
0.37640214048171	-0.000211978464844396	0.000191570188286416
0.376757095402313	-1.12364922435695E-05	0.000197667602745237
0.377112044212538	-0.000210542854482206	0.000195233473339289
0.377466986906793	0.000144263005737872	0.000205530675547763
0.377821923479489	-0.000470072185755605	0.00018912002663654
0.378176853925038	0.00029538070568429	0.000206689959298044
0.378531778237851	0.000113181474953806	0.000201882451023237
0.378886696412339	0.000133205623917077	0.000212162991446566
0.379241608442915	-8.23867944388768E-05	0.000205787127493787
0.379596514323993	-5.36894426225779E-05	0.000197408790674054
0.379951414049985	0.000364784351252918	0.000209108704688383
0.380306307615307	5.66143704635005E-05	0.000211028430999648
0.380661195014374	0.000326372262334525	0.000213869333369577
0.3810160762416	5.83690996898771E-05	0.000203058873939584
0.381370951291402	-4.4185145035491E-05	0.000205488946928552
0.381725820158196	0.000262212005865607	0.000198435311898057
0.382080682836399	-0.000105514902861994	0.00019995214663943
0.382435539320429	1.29608850646946E-05	0.000211534197077708
0.382790389604705	-9.99523008652673E-05	0.000207182388269551
0.383145233683644	-0.000234543085217629	0.000196406018815151
0.383500071551667	0.000159884794122886	0.000197774648856009
0.383854903203194	-0.000362584194126247	0.00019944756865038
0.384209728632644	0.000486636757548463	0.000228397674617908
0.38456454783444	7.68078285618561E-05	0.000216302076219575
0.384919360803002	-8.87449062615317E-05	0.000211944762947222
0.385274167532754	0.000119921625754439	0.000205907629964539
0.385628968018117	-0.000184476415862167	0.000201596143416204
0.385983762253516	5.30227325461352E-05	0.000212253368026905
0.386338550233374	-6.78093448495671E-05	0.000207134753833641
0.386693331952116	-0.000198222250911231	0.000208516249525602
0.387048107404167	0.000233187426830673	0.000220660238533302
0.387402876583953	0.000263805570347725	0.000228531349897605
0.387757639485899	0.000167876263850021	0.000216151832995859
0.388112396104434	-5.85880001925826E-05	0.000209670568845793
0.388467146433984	0.000195293853985738	0.000210643099379807
0.388821890468977	-0.000144424955279866	0.000216147388265317
0.389176628203842	0.000385920691257887	0.000227504466667309
0.389531359633009	-0.000228200658285839	0.000201066706619343
0.389886084750906	3.93011648398141E-05	0.000215613678625611
0.390240803551965	2.76607858035676E-06	0.000214595043896304
0.390595516030615	8.18664368048772E-06	0.000215908755712954
0.39095022218129	8.8784858729266E-05	0.000217626160451505
0.39130492199842	0.000127286190064725	0.000223918500119725
0.391659615476438	-6.11111981666063E-05	0.000204894311755686
0.392014302609779	-8.99867209511558E-05	0.000214919964929675
0.392368983392874	-0.000160940942225943	0.000223629156652043
0.39272365782016	-0.000123216893220725	0.000209877733961129
0.393078325886071	4.9007943020155E-05	0.000230137426021998
0.393432987585042	0.000355777868101098	0.000236774053799364
0.393787642911509	6.72125710636681E-05	0.000231424499141629
0.394142291859911	-0.000111572386786341	0.000220418343948978
0.394496934424683	-8.5947136173286E-05	0.000218329653786959
0.394851570600263	5.55803682135967E-05	0.000227860488581083
0.395206200381091	2.52292337987345E-05	0.000232953534744302
0.395560823761605	-5.59445383002882E-05	0.000224677115995226
0.395915440736246	0.000237083864599476	0.00023779709804988
0.396270051299452	0.000409889154584037	0.00024559340403278
0.396624655445666	-8.09596281078383E-05	0.000221425597928273
0.396979253169328	-0.000233840601543401	0.000233405827659912
0.397333844464881	-0.000467314949491037	0.000223013778321033
0.397688429326767	-0.000306117551317703	0.000233679860728776
0.39804300774943	0.000169960189268595	0.000245691959820402
0.398397579727313	-0.000254312680229012	0.000232216000134989
0.398752145254861	-0.000160445163266309	0.000223669601068753
0.399106704326518	-1.35812002924676E-06	0.000241162335182522
0.399461256936731	-0.000109156254143193	0.000253901414133764
0.399815803079946	-0.000291277923795816	0.000225745022033353
0.400170342750609	0.000267379974286175	0.000252666709212428
0.400524875943167	-0.000184619130735458	0.000249823196734712
0.400879402652069	-0.000106208276793618	0.000239080406129632
0.401233922871763	-0.000368410631401226	0.000223855240355549
0.401588436596699	-9.46419865277266E-05	0.000243355645231259
0.401942943821326	-0.000483534136289261	0.000248226007702607
0.402297444540095	0.000206630609928403	0.000271760533450505
0.402651938747455	0.000149551482295556	0.000274622513462702
0.40300642643786	0.000175139727067175	0.00024724924826664
0.403360907605761	0.000216868344781348	0.000268418395682396
0.403715382245611	0.000286746490712498	0.000260406864890833
0.404069850351863	-0.000186502407284697	0.000249033974127153
0.404424311918971	-3.60437432120207E-05	0.000279548884082781
0.404778766941391	-0.000277746134493937	0.00024716970660731
0.405133215413575	-4.45711746762313E-05	0.00025161972265284
0.405487657329982	-0.000390847524157236	0.000244373279763902
0.405842092685066	-0.00022337298065962	0.000251028325630719
0.406196521473286	0.000140871039536795	0.000248215647019663
0.406550943689098	0.000100612822247063	0.000286661314169867
0.40690535932696	9.08049031937825E-05	0.000264002368479215
0.407259768381332	0.000560631827079854	0.000279858163361516
0.407614170846672	0.000751305483027482	0.000303332550295687
0.407968566717441	-0.000418821889907297	0.00026806861033173
0.4083229559881	7.62510634731276E-05	0.000275980486300828
0.408677338653108	-0.000812536627394625	0.000257349457955195
0.40903171470693	7.63436113647349E-05	0.000278291081953188
0.409386084144025	0.000355684906489005	0.000297763770254172
0.409740446958858	0.00057174223640029	0.000292305635803597
0.410094803145892	0.000333623719360958	0.000306126794922685
0.410449152699592	2.86536658043374E-05	0.000304852238482938
0.410803495614422	-0.000165350047164943	0.000294131908535401
0.411157831884848	-0.000297152830819859	0.000294547302037687
0.411512161505335	-6.01347562135712E-05	0.000286091338461693
0.41186648447035	0.000287874292445301	0.000329926579736439
0.412220800774361	0.000324120256722705	0.000340157408955551
0.412575110411835	-6.62411584270469E-05	0.000351918141784597
0.412929413377242	-3.72177192148464E-05	0.000325777873432344
0.413283709665049	-0.000456670495581296	0.000284188585028858
0.413637999269727	-0.000152453661564927	0.000321707005779875
0.413992282185745	-0.000222243218488044	0.00036499172385155
0.414346558407576	-0.000390010297990309	0.000325286252274533
0.41470082792969	0.000118210988541179	0.000370989936953703
0.415055090746559	0.000350266340331938	0.00036864783168231
0.415409346852657	-0.000277403854891248	0.000296761991249658
0.415763596242457	8.63431445791213E-05	0.000373893741531903
0.416117838910432	-0.000317267529743721	0.000353275790075162
0.416472074851057	-0.000132273396399008	0.000394607310323765
0.416826304058808	-0.000272959136107454	0.000385626401350467
0.41718052652816	-0.00012378339361986	0.000376162719653807
0.41753474225359	0.000187448547437957	0.000416866651232147
0.417888951229575	-0.00024478446474805	0.000391429646571795
0.418243153450593	0.000311972942509413	0.000462186413843205
0.418597348911121	0.000463111961413092	0.000491647954620491
0.418951537605639	8.92242159824201E-05	0.000520173846593156
0.419305719528627	-6.49399853157233E-05	0.000539137926417216
0.419659894674564	-0.000582150171275016	0.000496185354865101
0.420014063037931	0.00090971876667775	0.000727311464623003
0.42036822461321	0.00100627402488503	0.000831660150970085
0.420722379394882	0.000244880079937222	0.000771801378319614
0.421076527377431	1.96004673409716E-05	0.000822958448426241
0.42143066855534	0.000431012826393758	0.000916238834247427
0.421784802923092	-0.000446780637555947	0.00101700125957191
0.422138930475172	-0.000360243001137687	0.000674551304222194
0.422493051206066	-0.00107228676562115	0.000705846480013292
0.422847165110258	0.001069639610471	0.00118010593011747
0.423201272182236	-2.75199427722875E-05	0.00131100456691787
0.423555372416486	-0.00153734695211569	0.00099130747184108
0.423909465807496	-0.00117192141692962	0.00123184674484529
