#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:56
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00223.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25882
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00223.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.10185963169874	0.094572607178765
0.00501484405787288	-0.0755726500669974	0.134778699143139
0.00537304677756533	-0.0213707934604225	0.104950517898709
0.00573124940885135	-0.0425891960067602	0.0875971739301046
0.0060894519458372	-0.0294159697218697	0.0687743241823677
0.00644765438262919	-0.00512749176066422	0.0559874238010953
0.00680585671333361	-0.00657199699678662	0.0335450268546208
0.00716405893205678	-0.0174372124511512	0.0243432596508709
0.00752226103290503	-0.0152087785715391	0.0199866948881457
0.00788046300998467	-0.00239454690661018	0.0178419379748918
0.00823866485740207	-0.00479695654760445	0.0156792463602985
0.00859686656926357	-0.00520182134960019	0.0122256962021345
0.00895506813967554	-0.00850393820616602	0.0108277897989409
0.00931326956274438	0.0014699728963045	0.00884136284596035
0.00967147083257647	-0.00180862672410942	0.0082455167570913
0.0100296719432782	-0.00183336342804146	0.00663587882654364
0.0103878728889561	0.00333844986640175	0.00563586567542372
0.0107460736637165	0.00248716137042199	0.00478153297793804
0.0111042742616659	-0.00284878400437334	0.00424124288509218
0.0114624746769107	0.00352680006363228	0.00397190095548736
0.0118206749035576	0.00557314341921379	0.00329788908905506
0.0121788749357129	0.00204310191791518	0.00310138701837087
0.0125370747674832	0.00788501331612534	0.00292484051374749
0.012895274392975	0.00466213263896397	0.00264701480767027
0.013253473806295	0.00333494322991897	0.00256324700246765
0.0136116730015497	0.00594152479536461	0.00220675670320011
0.0139698719728457	0.00948124285077832	0.00217231488441936
0.0143280707142896	0.00535645760068539	0.00196828492773992
0.0146862692199881	0.00377423813268334	0.00195547478343593
0.0150444674840479	0.00484450390954873	0.00184206927912194
0.0154026655005757	0.00412417642899856	0.00167344795685986
0.0157608632636781	0.00423112131454732	0.00160742112398285
0.016119060767462	0.00706907677435952	0.00155380233461339
0.016477258006034	0.00697224609957082	0.00149224813761017
0.0168354549735011	0.00595587897150266	0.00145928033994776
0.0171936516639699	0.00445853415829326	0.00143786985559537
0.0175518480715474	0.00584299341454697	0.00140782025719312
0.0179100441903404	0.00691908410929981	0.0012526358137101
0.0182682400144558	0.00414669780329148	0.0013120836865677
0.0186264355380006	0.00516965607283097	0.00127068189468857
0.0189846307550817	0.00564576405823182	0.00124484253301739
0.019342825659806	0.00614653948581	0.00126871293389767
0.0197010202462807	0.00575775071588226	0.00115402652761902
0.0200592145086127	0.00505598768147104	0.00107039045187559
0.020417408440909	0.0070853528428732	0.00112905832376722
0.0207756020372769	0.0046330355440667	0.0011088102640123
0.0211337952918235	0.00681276854308049	0.00114558007570807
0.0214919881986559	0.00513144163718343	0.00107251762861685
0.0218501807518813	0.00659054969872815	0.000980607280101512
0.022208372945607	0.00685550423598199	0.0010117737357189
0.0225665647739401	0.00626438060400972	0.00097483473802896
0.0229247562309882	0.0065245818573816	0.00106564645767197
0.0232829473108584	0.00612720665082024	0.000991387050350443
0.0236411380076581	0.00465671191593432	0.000947375229141634
0.0239993283154948	0.00585558382803513	0.000911882366946325
0.0243575182284759	0.00579907603141521	0.000925878881386208
0.0247157077407089	0.00474137353987445	0.000896474565166894
0.0250738968463012	0.00535133410491775	0.00093109978594836
0.0254320855393606	0.00580607622608667	0.000896171289492769
0.0257902738139945	0.00540599283774332	0.000883868990324185
0.0261484616643107	0.00600746439642667	0.000896733181697504
0.0265066490844167	0.00602052343203828	0.000864469265690534
0.0268648360684203	0.0057981812651947	0.000855741256826805
0.0272230226104293	0.00543396495929129	0.000850648669993154
0.0275812087045515	0.00506832677044711	0.000806413014493625
0.0279393943448947	0.00520921467134999	0.000801437612345477
0.0282975795255668	0.00544104712153144	0.000852067331889243
0.0286557642406757	0.00492798986283082	0.000802359937924717
0.0290139484843295	0.00555083647040463	0.000851752242742123
0.0293721322506361	0.00410579615001225	0.000837966017740206
0.0297303155337035	0.00548419850918258	0.000793263230297745
0.03008849832764	0.00482549230055267	0.000825777920163534
0.0304466806265537	0.00545942178886966	0.000850583984672355
0.0308048624245527	0.0051557838781103	0.000827461997198369
0.0311630437157453	0.00539771066940452	0.000879221854106997
0.0315212244942399	0.00422250596425613	0.000817268961062214
0.0318794047541447	0.00632322407539265	0.000834135820132391
0.0322375844895682	0.0050050224337459	0.000835713260351745
0.0325957636946188	0.00350202267960452	0.000777775535341899
0.032953942363405	0.00416172304097491	0.000810563148128554
0.0333121204900354	0.00572412752434452	0.000831179846316612
0.0336702980686185	0.00504522171825538	0.000779334490525052
0.0340284750932629	0.0037617711786102	0.000782402230897207
0.0343866515580775	0.00396831300097225	0.00083192869342024
0.034744827457171	0.00591313961101092	0.000784742385557214
0.0351030027846521	0.00617110632569249	0.0007796622738878
0.0354611775346297	0.0054999226016458	0.000807746216225879
0.0358193517012128	0.00463756929524683	0.000743830440635067
0.0361775252785103	0.00380453733721173	0.000713686760763461
0.0365356982606312	0.00511316443193455	0.00075872591904495
0.0368938706416846	0.00511000235339253	0.000738154862424571
0.0372520424157797	0.0050910766735668	0.000722952508417857
0.0376102135770257	0.00523053387907198	0.000752324129554442
0.0379683841195318	0.00461512430273212	0.000732497252985391
0.0383265540374073	0.00327633424992006	0.000712534823083026
0.0386847233247616	0.00534926871689739	0.000694787764301884
0.0390428919757042	0.00566985766828124	0.000703634284899491
0.0394010599843444	0.00593679630833248	0.000744567336720645
0.039759227344792	0.00438997622727138	0.000700376629092384
0.0401173940511565	0.00318660404819545	0.000661799240412684
0.0404755600975475	0.00398962026813902	0.000671832527925829
0.0408337254780748	0.00302401635095556	0.000672465637368073
0.0411918901868483	0.00485576720204495	0.000678968340342825
0.0415500542179777	0.00380928040422817	0.000673672784777791
0.041908217565573	0.005962474814986	0.000682498817768616
0.0422663802237442	0.00405581987678515	0.000678399969841664
0.0426245421866014	0.00478817314995147	0.000708957349000382
0.0429827034482547	0.00413760824731617	0.000686797008549786
0.0433408640028142	0.00364881874841088	0.000675632437083085
0.0436990238443903	0.00307586102732726	0.000657581156105835
0.0440571829670932	0.00396459055403953	0.000668989346905706
0.0444153413650333	0.00303716361105075	0.000675984698798048
0.0447734990323212	0.00377744982397484	0.000679766155964985
0.0451316559630673	0.00403765311588773	0.000693499521584198
0.0454898121513822	0.00310533648947908	0.000673966174829934
0.0458479675913766	0.00359030510823391	0.000675500116446607
0.0462061222771613	0.00433767139878888	0.000681962376199395
0.046564276202847	0.00419750925797613	0.000679265915697063
0.0469224293625447	0.00421743610197937	0.000673801697898202
0.0472805817503653	0.0045063368757426	0.000679496289660852
0.0476387333604197	0.00310832778677686	0.000677238968650039
0.0479968841868192	0.00299901252384758	0.000644106825677788
0.0483550342236749	0.00425810144091362	0.000637975645193167
0.0487131834650981	0.00328540894455545	0.000629452501585432
0.0490713319052	0.00293980546272376	0.00061522793189221
0.0494294795380921	0.00315164354028414	0.000618687519789572
0.0497876263578858	0.00405187120820198	0.000648765349475638
0.0501457723586928	0.00213582466591134	0.000585953381562365
0.0505039175346246	0.00384448967207977	0.000614020062401532
0.0508620618797929	0.00263806931341259	0.000609570422986287
0.0512202053883095	0.00335660860820137	0.000597855127724907
0.0515783480542864	0.00246899147379378	0.000590088448178276
0.0519364898718354	0.00267689748446069	0.000586307143370325
0.0522946308350686	0.00323276017427939	0.000588959623002636
0.0526527709380981	0.00261741314621429	0.000575460904883167
0.053010910175036	0.00287241983320402	0.0005732510104285
0.0533690485399946	0.00259723013261825	0.0005985362985034
0.0537271860270864	0.00202241804144982	0.000621582185809471
0.0540853226304236	0.00202477796342199	0.000586709093329215
0.0544434583441189	0.00202371037167353	0.000563777661669745
0.0548015931622849	0.00300389691410318	0.000558600696918127
0.0551597270790342	0.00281275650389971	0.000583966136702811
0.0555178600884796	0.00366358845301154	0.000578863001178267
0.0558759921847339	0.00245701499372739	0.000555678482733084
0.0562341233619102	0.00237545973315599	0.000557660413565605
0.0565922536141214	0.00338926635094044	0.000569316825133576
0.0569503829354806	0.00228540627067503	0.00057204850858993
0.0573085113201011	0.00270191772156441	0.000570341196050936
0.0576666387620962	0.00112426593336749	0.000537661627022016
0.0580247652555792	0.00236786497386502	0.000575883019771482
0.0583828907946636	0.00197593010546041	0.000534420477355287
0.0587410153734629	0.00156849741518012	0.000541805079672971
0.0590991389860909	0.00221101758041631	0.000561175304257209
0.0594572616266613	0.0022380665611811	0.000549028780410473
0.0598153832892879	0.0023301732661306	0.000546713599742591
0.0601735039680846	0.0021460986244157	0.000553398889500274
0.0605316236571655	0.00209746036309598	0.000543704075464045
0.0608897423506446	0.00252991237321628	0.000523588386935145
0.0612478600426363	0.00207496818205755	0.000544827641021654
0.0616059767272547	0.00163031578281986	0.000518245092832262
0.0619640923986143	0.00129985697612977	0.000538348966828676
0.0623222070508295	0.00213236074060393	0.000536431596779371
0.0626803206780151	0.00213137491934481	0.000533364380584267
0.0630384332742856	0.00139728172756996	0.000519394166059614
0.0633965448337558	0.00128783285264778	0.000528804688668656
0.0637546553505407	0.0021466289405456	0.000510686134765028
0.0641127648187552	0.00106080377973787	0.000518882258350201
0.0644708732325144	0.00162152159043026	0.000518859443188545
0.0648289805859334	0.00103414601292216	0.000494959027945885
0.0651870868731275	0.00152089739365259	0.000523039663340586
0.0655451920882122	0.00134589184942185	0.000521782928999369
0.0659032962253029	0.00177712326698906	0.000500646398520419
0.0662613992785152	0.00139398734712606	0.00049957546260883
0.0666195012419648	0.00111235711313598	0.000486991778278641
0.0669776021097674	0.00236888664091082	0.000499109107024354
0.067335701876039	0.00171235284376292	0.000517334744770577
0.0676938005348955	0.000913394120930441	0.000490552019967874
0.0680518980804531	0.000914326827340343	0.000488079774012194
0.0684099945068279	0.00193476021050077	0.000490536051422045
0.0687680898081364	0.00134320005964778	0.000495876093770098
0.0691261839784947	0.00210337118509896	0.000495814502318154
0.0694842770120196	0.00124003066710858	0.000468576026533063
0.0698423689028277	0.00164746780160831	0.00049745495219886
0.0702004596450356	0.00238023761778812	0.000477990570464298
0.0705585492327602	0.000972774161334859	0.000476761242888957
0.0709166376601185	0.000876541220269953	0.000490341571908649
0.0712747249212276	0.00111577476993473	0.000476276503376029
0.0716328110102045	0.00109497139728367	0.000483192524953198
0.0719908959211667	0.000763794800507375	0.000471659071222403
0.0723489796482315	0.000809236698229423	0.000479538547173243
0.0727070621855164	0.000912665036262226	0.000480676554192491
0.0730651435271391	0.00153834191045924	0.000480854119034431
0.0734232236672172	0.00164920554332257	0.000476286365808411
0.0737813025998686	0.00157356611502522	0.000471836217612532
0.0741393803192113	0.000696482900596904	0.000466187382088007
0.0744974568193634	0.000382672569050908	0.000467901183794445
0.074855532094443	0.0015996434753383	0.000467796919946202
0.0752136061385685	0.00120111552373508	0.000472645319638967
0.0755716789458583	0.00115508371307032	0.000464972085448753
0.0759297505104308	0.000256380774077753	0.000437984086482092
0.0762878208264049	0.00063476570341936	0.000448927375261123
0.0766458898878992	0.000575456204168307	0.00046741994370558
0.0770039576890326	0.000929551271315905	0.000459356814082967
0.0773620242239242	0.00107195243980498	0.000453651575041001
0.0777200894866931	0.00179786879182848	0.000455147052893436
0.0780781534714585	0.0012586392973716	0.000450159357156196
0.0784362161723399	0.000795121374099755	0.000452836896626964
0.0787942775834566	0.00126086082727301	0.000461097630031677
0.0791523376989284	0.000646641940527423	0.000449521777957201
0.0795103965128749	0.000482810646838068	0.000457986202204794
0.079868454019416	0.000811187474844786	0.000450068296669465
0.0802265102126718	0.00150127967136335	0.000448391319271728
0.0805845650867622	0.00084756359171138	0.000443670413305725
0.0809426186358076	0.00102392792856981	0.000448195750270112
0.0813006708539282	0.0010644843722697	0.000440020686828562
0.0816587217352447	0.000664523678790211	0.000443488267088013
0.0820167712738776	-0.000152188328117155	0.000443968165791965
0.0823748194639475	0.000744014544016914	0.000442708859820022
0.0827328662995755	0.000695941812542488	0.000435151610236317
0.0830909117748824	0.000475916982271223	0.000431580686261024
0.0834489558839894	0.00054280709406887	0.000439254613751251
0.0838069986210178	0.000427902147669731	0.000436773643477905
0.0841650399800889	-0.000312475544701511	0.000427180831740371
0.0845230799553242	2.71987253339349E-05	0.000428736519952969
0.0848811185408453	0.000716753854783833	0.000434328692660227
0.0852391557307742	-8.09620867807813E-05	0.000434481774854074
0.0855971915192325	0.000179523962835747	0.00043695894158972
0.0859552259003424	0.000244343337623561	0.000439380258496118
0.086313258868226	0.000192174001164967	0.000429993193262544
0.0866712904170057	0.000248190156069204	0.000446016524576341
0.0870293205408038	0.000352074590515925	0.000441874249596617
0.0873873492337429	0.00102696639711231	0.000435198225837848
0.0877453764899458	3.10391485746118E-05	0.000436443631429888
0.0881034023035352	-0.000435257932957666	0.000417117452622083
0.0884614266686342	0.000334391949276372	0.000410836484219288
0.0888194495793658	0.00119868730263325	0.000424652656340287
0.0891774710298533	0.000682823132157069	0.000418752706269849
0.0895354910142201	0.000460849356326914	0.000416085401266648
0.0898935095265898	0.000554277603072412	0.000429316523183864
0.0902515265610858	0.00106054525203381	0.000427701082481204
0.0906095421118321	0.000537028562004414	0.000425049192932148
0.0909675561729527	0.000806051584888351	0.000415450256261559
0.0913255687385715	0.00103470654092001	0.000447917098339672
0.0916835798028129	0.000887629830035832	0.000433865250879866
0.0920415893598011	0.000591996715204166	0.000448657094530101
0.0923995974036608	0.000278110863992219	0.00043242846336249
0.0927576039285164	0.000655673993968852	0.000428954898782554
0.0931156089284929	0.000774648608906996	0.000422235076190408
0.0934736123977151	0.000616319055642864	0.000429228036012553
0.0938316143303082	0.000652705431566889	0.00040866173788557
0.0941896147203973	0.000293132295661929	0.000408654258884774
0.0945476135621079	-4.65594016242593E-05	0.00041941340578476
0.0949056108495655	0.000689319155360237	0.000416174926825473
0.0952636065768957	0.00056344839298643	0.000405250196244119
0.0956216007382243	0.000541379642945136	0.00041699810082931
0.0959795933276773	0.00115478057674831	0.000403387654825675
0.0963375843393808	-0.000400277490071027	0.000403431849635907
0.096695573767461	0.00015412974800754	0.000408360620266505
0.0970535616060444	0.000656232545357929	0.000415586327338369
0.0974115478492576	0.000188179123708306	0.000393326652617788
0.0977695324912271	0.000674150226692647	0.000403117388354176
0.0981275155260799	-0.000242038704376933	0.000408894652699251
0.0984854969479431	3.67096780799375E-05	0.000393592552304955
0.0988434767509436	0.000218189295173834	0.000413507217320152
0.0992014549292089	0.000336136247910779	0.000404446108873527
0.0995594314768665	-0.000223501173747865	0.000401966784476704
0.0999174063880438	0.000326375536997598	0.000397022390715199
0.100275379656869	-1.3290301459372E-05	0.000415036739541309
0.100633351277469	0.000145677586063337	0.000384895263592072
0.100991321243974	0.00038933078482782	0.000390874434947325
0.10134928955051	0.000137378620768476	0.000403627258975785
0.101707256191206	-0.000682216899386299	0.000393975730684353
0.102065221160191	-0.00046556011053237	0.000386353660937881
0.102423184451594	6.33879780153301E-05	0.000384138754367452
0.102781146059543	-0.000524977577298336	0.000376212165172299
0.103139105978167	3.4339475571016E-05	0.000392059651390647
0.103497064201596	0.000191212048280701	0.000389237668816718
0.103855020723959	0.000382614287560095	0.000389857731211006
0.104212975539386	-0.000529013855137456	0.000392864986042784
0.104570928642005	-5.22362065838851E-05	0.000400394420117034
0.104928880025948	6.85363588875892E-05	0.000402300172579837
0.105286829685344	-0.00013588205956231	0.000387849001967864
0.105644777614322	-0.000482925849193229	0.000395437251553636
0.106002723807014	-0.00041329786795484	0.000388755701973198
0.10636066825755	0.000599470369567386	0.000401270517237989
0.106718610960061	0.000350404637849356	0.000400166909442591
0.107076551908677	0.000173274489384928	0.000392963011337878
0.107434491097529	-0.000609091364901438	0.000401489889602676
0.107792428520749	-0.000300683253113209	0.000386570024720893
0.108150364172468	0.000625417100574884	0.000392519816009554
0.108508298046817	0.000219489793498691	0.000406385614234215
0.108866230137927	-0.000340059847356315	0.0003887550181861
0.109224160439932	-0.000306764833058853	0.000396022246344627
0.109582088946962	0.000220458520980765	0.000403408248370573
0.10994001565315	0.000240689032680932	0.000399694199846391
0.110297940552628	-7.69228180490972E-05	0.000400526546926863
0.110655863639529	0.000373927367601979	0.000399023514895015
0.111013784907985	0.000508609531747108	0.000376351852168479
0.11137170435213	7.44173853392443E-05	0.000381182531311119
0.111729621966095	0.000439286684536993	0.00039024101446638
0.112087537744015	-0.00054991641938925	0.00038544600173705
0.112445451680023	-4.76662213734521E-05	0.000389601987100452
0.112803363768251	-8.71435497266846E-05	0.000390364703285136
0.113161274002835	0.000510470082305647	0.000384842893720715
0.113519182377907	-0.000204857765764518	0.000378814431827768
0.113877088887602	0.000528046249588027	0.000375826861664289
0.114234993526055	0.00053989810034702	0.000376825245512831
0.114592896287398	-0.000300583078497088	0.000363861987267849
0.114950797165768	0.00023440514002117	0.000370215617545137
0.115308696155298	0.000585268789263005	0.000375180722811521
0.115666593250124	0.000363225910800653	0.000380568634709481
0.116024488444381	0.000836025524339239	0.00037485240533901
0.116382381732204	0.000280230100599335	0.000367098623994497
0.116740273107729	-0.000148657253349476	0.000377861038470248
0.11709816256509	-0.000328066595573471	0.00037255589603875
0.117456050098425	0.000403305023892236	0.000370228698229514
0.117813935701869	0.000316214992641309	0.000365114815921719
0.118171819369558	0.00026705512379186	0.000371975751283402
0.118529701095628	0.000421002262230839	0.000376006508060173
0.118887580874217	9.17623105640024E-05	0.000370521950831148
0.119245458699461	0.000261022567936454	0.00036980050369722
0.119603334565496	-0.000314839128875716	0.000375975270027508
0.11996120846646	0.000430103523230492	0.000376887364386356
0.120319080396491	6.26477666998082E-05	0.000369798642056105
0.120676950349725	0.000131366286064761	0.000376586681685164
0.121034818320301	-0.000178699274831756	0.000384391084294632
0.121392684302356	-0.000507093820771278	0.000370426750818421
0.121750548290028	-3.68833283317094E-05	0.000371343959092092
0.122108410277456	0.000710434957325358	0.000377198304641639
0.122466270258778	9.52423397145564E-05	0.000371871879044916
0.122824128228132	-0.000509617587545973	0.00037375540631636
0.123181984179657	-0.000633254882232616	0.000375210501612743
0.123539838107493	-0.000114117683301104	0.00037718360301462
0.123897690005778	7.95660707072821E-06	0.000362096007050047
0.124255539868652	-0.000320720835752492	0.000367140863122961
0.124613387690255	-0.00014663791988604	0.000375463290441593
0.124971233464725	-0.000666517683750096	0.00036176037207173
0.125329077186204	0.000101379046317397	0.000370821582376431
0.125686918848831	-3.08165931018632E-05	0.000369358643055798
0.126044758446746	-0.000108475831919532	0.000357621793881064
0.126402595974091	0.00064222976178267	0.00035963098553458
0.126760431425005	0.000746631991468501	0.000354155619212201
0.12711826479363	-2.46822356260864E-05	0.00035289195887857
0.127476096074107	0.000458702490647405	0.000356767641461805
0.127833925260577	6.93702025128741E-05	0.000355749977346332
0.128191752347182	-0.000280387210301147	0.000358376718468568
0.128549577328063	-6.11705902991646E-05	0.000349459193763511
0.128907400197363	0.000426410800452121	0.000354613405467242
0.129265220949222	-0.000200701558257381	0.000350761047393058
0.129623039577785	-0.000150133547130837	0.00035267289539273
0.129980856077192	0.000122080954487062	0.000350955108693723
0.130338670441588	7.42634055160584E-05	0.000344355652535637
0.130696482665114	5.31117267338817E-05	0.000349594112193121
0.131054292741914	-0.000215108989655794	0.000346044591013406
0.131412100666131	-0.000142106164300891	0.000349964988657879
0.131769906431909	0.000271039163591431	0.000339854159314066
0.132127710033391	-0.000113592674514085	0.000334440581056096
0.132485511464722	-0.000108434617322123	0.00034016535788745
0.132843310720045	-0.000104673041092119	0.000356613791258956
0.133201107793505	0.00037636876356239	0.000351803000081167
0.133558902679246	-0.000310379581529514	0.000348627556942429
0.133916695371413	-4.1756715408219E-05	0.000342354739215245
0.134274485864151	-1.74726434282331E-05	0.000337714372380997
0.134632274151606	-0.000475282442899916	0.000333963640500168
0.134990060227921	0.000506349113778228	0.00034925571735427
0.135347844087244	0.000200729665528828	0.000335888423265481
0.13570562572372	0.000244927376175298	0.000344892895745534
0.136063405131494	8.4872678557394E-05	0.000332962831055709
0.136421182304714	0.000577337827750081	0.000335929549507702
0.136778957237524	0.00021882639067393	0.000339409618795706
0.137136729924073	9.2707582319444E-05	0.000337228161163114
0.137494500358507	0.000222199789669036	0.000335522722588987
0.137852268534972	0.000192896771393868	0.000337638932256917
0.138210034447617	0.000167484863944426	0.000336755576819531
0.138567798090588	-5.44562833786567E-05	0.000325720986796516
0.138925559458034	-1.18289308434456E-05	0.000329126122084974
0.139283318544101	-1.45309012640656E-05	0.000325088414446988
0.139641075342939	-0.000256087229404664	0.000333383264949615
0.139998829848696	-0.000332734323252958	0.000329769507404863
0.140356582055519	-8.68683636446036E-05	0.000332023920447897
0.140714331957559	-0.000230147980483795	0.000330965572808449
0.141072079548963	0.000249920289698251	0.000334563813142763
0.141429824823882	0.000314962355339317	0.000327733599503479
0.141787567776464	-0.000267108624590198	0.000321763667321077
0.142145308400859	0.000234260781632972	0.00032507916484566
0.142503046691217	0.000453346248527494	0.000331389966721516
0.142860782641687	-0.000180455621080617	0.000318589004610878
0.143218516246422	-0.000111458432456177	0.000326593104300333
0.14357624749957	-7.81433270250461E-05	0.000327352996661686
0.143933976395282	-0.000157002614167271	0.000324363679405551
0.14429170292771	0.000212818223343646	0.000328885152010484
0.144649427091004	-0.000394282266817247	0.000325359637852559
0.145007148879317	-0.000245903479348838	0.000317020786069105
0.145364868286799	0.000505952692731229	0.000325178905870245
0.145722585307603	-0.000498139124515376	0.000322757889464664
0.14608029993588	-7.78884869811241E-06	0.00031305473493922
0.146438012165783	-4.45067106732152E-05	0.000313943183785935
0.146795721991464	0.000428580863781307	0.000327443467994184
0.147153429407077	-5.48788148139266E-05	0.0003222318931975
0.147511134406773	0.000229218911607069	0.000311597097585078
0.147868836984707	-1.40117627957984E-05	0.000315929331077811
0.148226537135031	-0.000613034490225422	0.000310856723379677
0.1485842348519	-3.13307634841628E-05	0.000319233995623992
0.148941930129467	0.00020629727688991	0.000309349098720651
0.149299622961886	0.000421524146478595	0.000315366101708407
0.149657313343312	-0.000446513269434648	0.000312363438494014
0.1500150012679	-0.000221104923528873	0.000312183352846878
0.150372686729803	0.000313656955113611	0.000320630472221205
0.150730369723177	-0.000245357464728335	0.000315497797145289
0.151088050242178	0.000197347750542273	0.000308705694182175
0.151445728280961	-0.000178825859111355	0.000306990899030349
0.151803403833681	0.000320148240307489	0.000312264122383273
0.152161076894494	-8.26857894316619E-05	0.000310487585973633
0.152518747457558	8.18263867065639E-05	0.000312119947089019
0.152876415517027	0.000477867713470832	0.000307277201264684
0.15323408106706	-0.000774658705029683	0.000299559761470244
0.153591744101812	-0.000566815003652235	0.000310301813796076
0.153949404615441	0.000395944398685052	0.000310781514613224
0.154307062602105	-9.07116531357063E-05	0.000304664973826669
0.15466471805596	-8.23603224663217E-05	0.000301540286107455
0.155022370971165	0.000319111895557485	0.000305243832080662
0.155380021341878	0.000574624195865236	0.00030940220010147
0.155737669162258	3.61723234823546E-05	0.000307080921437661
0.156095314426462	-0.000355859648055099	0.000312750891790124
0.156452957128649	-0.000118726931492219	0.000299702964549721
0.156810597262979	0.000441691775562871	0.000306658302223718
0.157168234823612	-0.000592682965229142	0.000307945872851285
0.157525869804705	-0.000143434060104304	0.000305864348477887
0.15788350220042	-0.000380803566700942	0.000298900235331688
0.158241132004917	0.000366913876095015	0.000300594994006645
0.158598759212355	0.000130204024104964	0.000302452534798276
0.158956383816895	0.000232099423770763	0.000301989415746324
0.159314005812697	-0.000140673721604352	0.00029373494239486
0.159671625193924	-0.000214022385208535	0.000296552124570428
0.160029241954736	0.000202233493627592	0.000296887689770666
0.160386856089294	-0.000489567649749644	0.000295241686079744
0.160744467591761	-0.00026410757638783	0.000304109594766925
0.161102076456298	0.000147533171641078	0.00030454186835046
0.161459682677067	5.50733596422627E-05	0.000303629691943835
0.161817286248232	-2.26188723315401E-05	0.00029523288408497
0.162174887163955	0.00029902365428436	0.000298845431683354
0.162532485418398	-0.000160002615048741	0.000294155853845029
0.162890081005725	0.000335861106530835	0.000297795277310474
0.1632476739201	-0.000299970160850267	0.000292797391224048
0.163605264155686	-0.000445222150794112	0.000295670405519421
0.163962851706647	-0.000189266839643622	0.000302388515950119
0.164320436567148	0.00033189276695329	0.00030080988671097
0.164678018731353	-0.00022739520397297	0.000298232422017802
0.165035598193426	0.000388379596920691	0.000296247322059847
0.165393174947533	6.52175490030407E-05	0.000293234331417634
0.16575074898784	-0.000266551926308586	0.00029235554446956
0.16610832030851	0.000290681848859204	0.00029370295252912
0.166465888903711	0.000359675030110738	0.000297577699823668
0.166823454767608	-0.000138964447161547	0.000294243562026024
0.167181017894368	0.000193957687264029	0.000297961728323066
0.167538578278157	0.000377030756083186	0.000291068659504037
0.167896135913142	0.000376804613897557	0.000291303492063561
0.16825369079349	6.46731445705744E-05	0.000291928981675315
0.168611242913368	-0.000242614277952934	0.000288407618554665
0.168968792266944	0.000261688304648827	0.000292042283732205
0.169326338848385	1.63750123628216E-05	0.000287969756782969
0.169683882651861	0.000161506295435966	0.000285460374725899
0.170041423671538	8.37323042405117E-05	0.000284690593217649
0.170398961901587	-5.60326346876498E-05	0.000285351410496112
0.170756497336174	-8.25936496547541E-05	0.000282436241852575
0.171114029969471	-0.000110104006250903	0.000282806798766719
0.171471559795646	0.000249531194668634	0.000284601223265716
0.171829086808869	-0.000129078373937288	0.000284027672773113
0.172186611003309	-0.000229405487789696	0.000290418085837702
0.172544132373137	0.000116908119357525	0.000280852583573498
0.172901650912524	8.22442649951383E-05	0.000293645399900716
0.17325916661564	0.00031497372440017	0.000289316006702995
0.173616679476657	9.51742861944918E-05	0.000292912518573707
0.173974189489744	0.000144540971631756	0.000282734621725017
0.174331696649075	0.000104960325315959	0.000280561132985802
0.17468920094882	0.000181449197258671	0.000278936346423731
0.175046702383152	0.000119080221414778	0.000281391217543404
0.175404200946243	0.000159429905876308	0.000283703857785054
0.175761696632266	0.000219447583937757	0.000278574947113845
0.176119189435394	7.08228024857644E-06	0.000287077081270091
0.176476679349799	0.000372637311376833	0.000284362682111227
0.176834166369656	-0.00012674124003473	0.000278012844074149
0.177191650489137	0.000131028243614994	0.000284891159310374
0.177549131702418	-7.22739609191907E-07	0.000278594054558258
0.177906610003671	0.000146837096661898	0.000280960234820164
0.178264085387072	0.000138187818477521	0.00028378590242935
0.178621557846796	9.88191632566143E-05	0.000279844681601493
0.178979027377016	0.000194996544915577	0.000278282207483924
0.17933649397191	0.000267927519264522	0.000277425604419253
0.179693957625652	0.00012909356590904	0.000278516751406794
0.180051418332418	7.5359751165771E-05	0.000272598339151985
0.180408876086385	-1.11079056307231E-06	0.00027575466247377
0.180766330881728	9.91156588554015E-05	0.000281381763239797
0.181123782712625	-0.000201292855609953	0.0002763067102756
0.181481231573253	-0.000101312063655234	0.000285311495100473
0.181838677457788	9.27792823520591E-05	0.000281310069504534
0.182196120360409	-0.000184382615013332	0.00028205971169669
0.182553560275293	-9.1968850809149E-05	0.000283601950641587
0.182910997196619	-0.000565092391966932	0.000281409147643282
0.183268431118564	-8.10895590256891E-05	0.000289844747660995
0.183625862035307	9.04420196330361E-05	0.000284809706577801
0.183983289941028	3.82165672644315E-05	0.000289144142920477
0.184340714829906	0.000681148991196313	0.000285698410521359
0.18469813669612	0.000331649251841159	0.000286909664391122
0.185055555533849	-3.46055068080722E-05	0.000284220013522107
0.185412971337275	-0.000127879738205389	0.000278460843713153
0.185770384100577	-6.49701953182746E-05	0.000282548647064155
0.186127793817936	0.000282563123766654	0.00028140045121186
0.186485200483533	0.000262407990810107	0.000277691554586255
0.186842604091549	0.000253480238133512	0.000278162882638361
0.187200004636167	-1.24159328117695E-05	0.000277575447033474
0.187557402111566	-0.000374376310994108	0.000271528754484432
0.187914796511931	-0.000149817389224795	0.000275239199876345
0.188272187831443	-0.00020930665804755	0.000278035532683047
0.188629576064284	-0.000237372365597301	0.000278284835340667
0.188986961204638	0.000114236678024868	0.000271674050251909
0.189344343246688	0.000335127294502031	0.000272556556233711
0.189701722184617	-3.37431828684555E-05	0.000272716686770678
0.19005909801261	0.000232826726504405	0.000272347907962995
0.19041647072485	-2.47744342428645E-05	0.000274851889544902
0.190773840315523	-1.59554466546769E-06	0.000275484245084494
0.191131206778812	-0.000183772467194624	0.000274684091263868
0.191488570108902	-0.000250867364121288	0.000276402147873527
0.19184593029998	-0.000156458907424796	0.000272385178391497
0.19220328734623	0.000105233082006509	0.000266936833729437
0.192560641241838	7.70370969255124E-05	0.000272915759345093
0.192917991980991	-0.000281854889322969	0.000268916521285492
0.193275339557875	0.000179984792567234	0.000265782875282451
0.193632683966677	-7.8207932486535E-05	0.000273594915131829
0.193990025201584	-0.000480927525501192	0.000274013854770453
0.194347363256783	-0.000219874489761801	0.000271136773807477
0.194704698126462	0.000236760339875354	0.000272546950995502
0.19506202980481	0.000202099880957194	0.000271314421775038
0.195419358286013	0.000338614294233117	0.000275718529338585
0.195776683564262	-7.07433563166744E-06	0.000270804950684017
0.196134005633744	0.000104221754557703	0.000263034244540212
0.196491324488648	-0.000461851081748465	0.000269080095699805
0.196848640123166	-0.000273678137402265	0.00027090656878691
0.197205952531485	6.22367156920885E-05	0.000270295527673862
0.197563261707797	-8.29494662639892E-07	0.000264498646912609
0.197920567646291	-0.000121984924515131	0.000273838036144642
0.198277870341158	0.000112788509695036	0.000282273408333398
0.19863516978659	-0.000110165510348546	0.000280432301507314
0.198992465976777	-0.000318403548900515	0.000271585639152432
0.199349758905912	-0.00053687765487632	0.000272645007631064
0.199707048568185	-7.23649499124969E-05	0.000266585951688456
0.20006433495779	0.000116012950777719	0.000268705434618901
0.200421618068918	0.000108212050443947	0.00026946715420378
0.200778897895764	0.000475895426494386	0.000270485004863777
0.201136174432519	-0.000107210153189855	0.000260235772333547
0.201493447673377	9.36212272350379E-05	0.000263598734282002
0.201850717612532	0.000784015388848012	0.000269100399373159
0.202207984244178	0.000463278777832181	0.000266485972176722
0.20256524756251	-0.000109484190370144	0.000257823508666308
0.202922507561721	0.000398368564188551	0.000262985713411045
0.203279764236008	-0.000157269685659189	0.000259664451278376
0.203637017579565	0.000302953410350286	0.000261077125524106
0.203994267586588	0.000110650131308	0.000265567747830602
0.204351514251274	-0.000355893548912205	0.000256198435334038
0.204708757567817	-0.000237714217188353	0.000256251239267292
0.205065997530415	-0.000185835374565111	0.000257804967706169
0.205423234133265	-5.34790904789272E-05	0.000256106817629866
0.205780467370563	-0.000312133052555688	0.000256398865482227
0.206137697236508	3.67432098092926E-05	0.000254304859666707
0.206494923725297	0.000421644465370891	0.000252408862233011
0.206852146831128	0.000492067937373756	0.000257704111638212
0.2072093665482	0.000311944444240002	0.000258700881038005
0.207566582870711	9.03156371397571E-05	0.000256190132906549
0.207923795792861	-5.07384084522828E-05	0.000256834147670491
0.208281005308849	9.81634371435334E-05	0.000256102096872413
0.208638211412875	-0.000383994090181251	0.000252996274998127
0.208995414099139	0.000100900280562192	0.000257270712192715
0.20935261336184	-0.000186588130624894	0.000256277377704798
0.209709809195181	2.41681970602314E-05	0.00025205021458546
0.210067001593361	0.000531746469376576	0.000255845082076323
0.210424190550583	0.000308851913968381	0.000257454583130846
0.210781376061047	-0.000132110493763361	0.000253761667389537
0.211138558118956	4.24141858418691E-05	0.000256631014667127
0.211495736718513	-8.40567785793993E-05	0.000250620043433524
0.211852911853919	-0.000157027397109895	0.00024885588630068
0.212210083519377	0.000540565207983895	0.000251930723625693
0.212567251709092	-0.000262638844504985	0.000249399457599132
0.212924416417266	-0.000265745192485446	0.000250228872964108
0.213281577638104	-2.06172136026218E-05	0.000253418006387438
0.21363873536581	3.85024138060725E-05	0.00025171645047152
0.213995889594587	-0.000399617473717934	0.000246479688706529
0.214353040318642	-0.000433200884323215	0.000250705545404542
0.21471018753218	0.000279898730224855	0.000249108379137388
0.215067331229405	-0.000336659531102204	0.000247230941633528
0.215424471404525	1.96812113929787E-05	0.000248054390648795
0.215781608051745	-0.000114798076315218	0.000247741551931753
0.216138741165271	-2.96293148518273E-05	0.000246862761858518
0.216495870739311	-0.00023640033175629	0.000246762668683331
0.216852996768072	-0.000124909003464413	0.000248392655687093
0.217210119245761	6.94371829805851E-05	0.000243357809549327
0.217567238166586	-0.000266275134037296	0.000244223802147089
0.217924353524756	-0.0002599470365652	0.00024346964515058
0.218281465314479	0.000169707079188079	0.000245128877046369
0.218638573529964	0.000125252342489394	0.000244688329789462
0.21899567816542	0.000217797091984002	0.00024273548416839
0.219352779215057	0.00039280485202125	0.00023803616456643
0.219709876673084	0.000218244037627386	0.000245069081061758
0.220066970533712	-0.000183814498816192	0.000240664473035667
0.220424060791151	-9.54508347026028E-05	0.000243388978435779
0.220781147439613	0.000591454596168909	0.000239846909850001
0.221138230473308	0.0001203328813994	0.000237049089795869
0.221495309886448	-0.000160342724887102	0.000246150063278322
0.221852385673246	-0.000156508036159536	0.000241482323524008
0.222209457827912	0.000229294156126077	0.000242492334603954
0.22256652634466	5.13244282813376E-05	0.000240010923677302
0.222923591217704	-3.0808102288432E-06	0.000238295629402968
0.223280652441255	-4.402441244723E-05	0.000240089260341024
0.223637710009528	7.58002081608237E-05	0.000238308374319871
0.223994763916736	-0.000195207188578614	0.000235020970002454
0.224351814157095	-7.4033916446726E-05	0.000236884994384298
0.224708860724818	0.000235805597879975	0.000237469990367399
0.22506590361412	0.000127860678405874	0.000237437853948807
0.225422942819218	-0.000134278957648772	0.000240906524355997
0.225779978334326	-0.000271951772574362	0.000239573685034544
0.226137010153661	-0.000114027256801454	0.000239322118693525
0.226494038271439	-2.21008628509194E-05	0.000234705579967014
0.226851062681876	0.000116666959451447	0.000237314000084742
0.227208083379191	-0.000294105385785082	0.000234342124415444
0.227565100357599	-0.000166446452422021	0.00023581016604079
0.22792211361132	1.65992934944442E-05	0.000236629371825509
0.22827912313457	0.000449947003207275	0.000237975074870944
0.228636128921569	8.78973374512086E-05	0.000234249763283717
0.228993130966536	-0.000235745906184745	0.000233824764053439
0.229350129263689	-7.73045423485813E-05	0.000232167610821496
0.229707123807248	-0.000159401841149404	0.000228123861921226
0.230064114591433	-0.000191886384646533	0.000231853540660614
0.230421101610463	-0.000434920911528207	0.000236549029382596
0.230778084858561	-0.000230640357852191	0.000229971671881424
0.231135064329946	-0.000221600683575607	0.000233755181592253
0.23149204001884	-0.000301378525186319	0.000229784917698715
0.231849011919465	-2.14557416323776E-05	0.000231912672110164
0.232205980026041	9.80590438993463E-05	0.000227199649438456
0.232562944332793	-3.24676328870982E-05	0.000226939456953344
0.232919904833942	8.91251324130942E-05	0.000235990196771875
0.233276861523712	0.000438650349001347	0.000228418190506174
0.233633814396325	-0.00038807202937856	0.000228818922918501
0.233990763446006	-0.00018020037933697	0.00022866843014394
0.234347708666979	0.000435057122429185	0.000226239676354954
0.234704650053469	1.81709808371174E-05	0.000228213895352403
0.235061587599699	-0.000202502169120698	0.000226031934301916
0.235418521299895	5.42256937865722E-06	0.00023250736466907
0.235775451148284	0.000479521443815677	0.000226364569769115
0.23613237713909	0.000144598371887738	0.000230689214668315
0.23648929926654	-9.93978603978329E-05	0.000226564387703249
0.236846217524861	0.000227968709741464	0.000230506461513631
0.23720313190828	-7.0146993927486E-05	0.000228909441514316
0.237560042411023	9.79323293125069E-05	0.000230007316553046
0.23791694902732	-2.62158832325994E-05	0.000222756568510502
0.238273851751397	1.07615573196052E-05	0.000222338463325942
0.238630750577483	-2.83501685662902E-05	0.000224622196709149
0.238987645499808	0.000260184231210449	0.000225253773676396
0.239344536512599	-0.000178792183663306	0.000226282825915011
0.239701423610088	-2.86478800635277E-05	0.000226803383650656
0.240058306786503	0.000162306011673068	0.000222699898715834
0.240415186036076	0.000270632171117956	0.000225390884542848
0.240772061353035	-8.47435516600824E-05	0.000224542266298553
0.241128932731614	-0.000220770352511793	0.000225237911172518
0.241485800166043	-0.000141318155798127	0.000224217037262423
0.241842663650553	8.09194132336935E-05	0.000223670146495684
0.242199523179377	-1.12220061067739E-05	0.000222049576322869
0.242556378746748	1.17741307544436E-05	0.000220975571406127
0.242913230346898	9.22870233408647E-05	0.000222496728631411
0.24327007797406	-0.000204678008176605	0.000222213191761016
0.243626921622469	-0.000136104232497315	0.000221798913977869
0.243983761286357	0.00022821712896608	0.000223040362810867
0.24434059695996	-1.68720955186499E-05	0.000217784075156652
0.244697428637512	-3.87509408073688E-05	0.000213378541989751
0.245054256313249	7.794439201301E-05	0.000220971648587133
0.245411079981404	-0.000167903161569871	0.0002199339739419
0.245767899636216	-8.45211907769544E-05	0.000218087378258967
0.246124715271919	-0.000124048255276476	0.000221207039323765
0.24648152688275	0.000219311696837575	0.000219760847433401
0.246838334462947	0.000107918070542004	0.000217474022808397
0.247195138006746	-0.000302084865495189	0.000218612107201338
0.247551937508386	-0.000314537098640266	0.000217865197782622
0.247908732962104	-4.20255569427983E-05	0.000220413212637095
0.248265524362139	-4.6788301866976E-05	0.000219830181444186
0.24862231170273	-0.000345151445554149	0.000218072346146644
0.248979094978116	0.000409606287661321	0.000217012737642778
0.249335874182536	-0.000201257754172988	0.00021839870391173
0.249692649310231	9.13790118656971E-05	0.000219838733569255
0.250049420355441	0.000346572407565297	0.000219150772138769
0.250406187312407	-0.000121710969029565	0.000216708700572703
0.250762950175369	-0.000178234716235558	0.00021587845909708
0.25111970893857	-6.61731797509529E-05	0.00021585998393499
0.251476463596251	4.67087884887512E-05	0.000218777691986624
0.251833214142655	-2.46883535204591E-05	0.000212228103056358
0.252189960572024	0.000299752046243373	0.000217964861348633
0.252546702878601	0.000251011229142005	0.000214245749072837
0.252903441056631	3.03806261458399E-05	0.000216215978904761
0.253260175100355	0.000249521175871731	0.000211065472129059
0.25361690500402	0.000174003651370667	0.000210755357511375
0.253973630761869	-0.000371585716980382	0.000213990515182525
0.254330352368147	0.000243808510457911	0.000215127741754864
0.2546870698171	-0.000118244337589833	0.000215236828413291
0.255043783102973	-3.32136276809424E-05	0.000212041390803042
0.255400492220013	2.11747792729693E-05	0.00021338867148801
0.255757197162467	0.000263543434946495	0.000214975984627063
0.25611389792458	8.09520021041051E-05	0.000212597297129774
0.256470594500601	0.000313830009633575	0.000214901376723017
0.256827286884777	-0.000477705409613087	0.00021081780037031
0.257183975071356	-0.000203630905499638	0.000213778045711196
0.257540659054587	5.99907996135849E-05	0.000215785535322418
0.257897338828719	0.000150318309251378	0.0002161462144267
0.258254014388	9.17198349400079E-05	0.000214120794270875
0.258610685726681	0.000119635618448969	0.000211483978390222
0.258967352839012	3.3227483278675E-05	0.000217339625769708
0.259324015719243	5.11451023067569E-06	0.000215003644224998
0.259680674361625	-1.49947808944555E-05	0.000212986473371204
0.260037328760409	-9.72813473004488E-05	0.000217516935078954
0.260393978909846	-2.9439814654837E-05	0.000215965520064352
0.26075062480419	-0.000236811580743902	0.000216808367190196
0.261107266437692	0.000290955105336635	0.000213879210327827
0.261463903804606	-0.000237157865604434	0.000216190239758994
0.261820536899183	-0.000359177260169334	0.000212313192755757
0.262177165715679	0.000254136560102307	0.000215532156937179
0.262533790248347	0.00025116662653298	0.000215922335226999
0.262890410491441	3.35013010863033E-05	0.00020854885267497
0.263247026439217	0.000163844479902073	0.000216387511717143
0.263603638085929	0.00028232052852822	0.00021571757612874
0.263960245425833	0.000342197740122183	0.000214640199720936
0.264316848453186	0.000308795155140503	0.000214401299801785
0.264673447162243	-7.61777841303187E-05	0.00021361338975267
0.265030041547262	-0.000194591354521283	0.00020891834075622
0.2653866316025	-0.000371653358181532	0.000212113020375539
0.265743217322214	3.31211464430029E-05	0.000213454206499601
0.266099798700663	-0.000131987579036237	0.000214054612194658
0.266456375732105	6.24019386874041E-05	0.000212571388081193
0.266812948410798	0.000146409093252198	0.000218693330489149
0.267169516731003	-0.000263157564682519	0.000219864255826488
0.267526080686978	-0.000318626654419788	0.000215962132533004
0.267882640272984	0.000308557120355798	0.000220404982166308
0.268239195483281	6.2901092030894E-05	0.000211743330948545
0.268595746312131	0.000407242682929183	0.000220292196475925
0.268952292753794	-0.000487980942597879	0.000216879330375061
0.269308834802533	9.44231713445016E-05	0.000221534833298324
0.269665372452609	-0.000266330012610913	0.000219798313110252
0.270021905698284	-3.64518296736772E-05	0.00022277112799293
0.270378434533823	-0.000125704083010847	0.000220091878301356
0.270734958953488	-6.56966641369821E-05	0.000222213135097343
0.271091478951543	0.000287596755044093	0.000217307206412059
0.271447994522252	0.000208943889924993	0.000223892781216653
0.27180450565988	-0.000123097393012831	0.000218904759587232
0.272161012358692	0.000166835874075228	0.000222138047963892
0.272517514612953	-6.21956758119744E-05	0.000223450614859431
0.272874012416929	-9.79548692342462E-05	0.000226023315673338
0.273230505764886	2.7643273266987E-05	0.000222223410057769
0.273586994651091	-0.000223185785066648	0.000226040064236087
0.273943479069811	-0.00039044986022097	0.000224258127487293
0.274299959015314	-0.000436610410058562	0.000229824184307942
0.274656434481868	0.000114454944141579	0.000232446977886064
0.27501290546374	-0.000349803405409978	0.000223934835445725
0.275369371955199	0.000379114169720799	0.000228772736831942
0.275725833950516	0.000112970382409454	0.000230014221799916
0.276082291443959	0.000292918017800148	0.000232942327765444
0.276438744429798	0.000138394170334674	0.000229869295710963
0.276795192902303	0.000162036311393743	0.00022956818884229
0.277151636855747	0.000298859521651171	0.000255342468300873
0.277508076284399	0.000190375667475977	0.000329217971098719
0.277864511182532	1.8283092792564E-05	0.000359969294424456
0.278220941544417	-0.000109218162263674	0.000365775612800745
0.278577367364328	2.60049128727204E-06	0.0003644898357962
0.278933788636537	-6.60163240514347E-05	0.000367365173812366
0.279290205355317	-9.50313364471276E-05	0.000376230859726499
0.279646617514943	-0.000195245137958609	0.00037975742713455
0.280003025109689	0.000139119916766493	0.000384355995124825
0.280359428133828	-8.34217712072842E-05	0.000384411374313337
0.280715826581637	1.50269682339978E-05	0.000392471967069242
0.281072220447391	0.000222729634535275	0.000400187257059659
0.281428609725366	0.000127690147052874	0.000402211803156841
0.281784994409838	0.000240910804909687	0.000405124895972104
0.282141374495083	-0.000233604343053397	0.000399616593959411
0.28249774997538	3.5025704754109E-05	0.000401171312965345
0.282854120845006	-0.000383867219184671	0.000390473654094231
0.283210487098239	-0.000204509319394329	0.000393457330540223
0.283566848729357	6.19401814686006E-05	0.000390299471881995
0.283923205732639	4.37929059210138E-05	0.000385052244325337
0.284279558102365	8.86179624662787E-05	0.000376944021304352
0.284635905832814	6.0350613353233E-05	0.000366071246569633
0.284992248918268	7.58765886372718E-05	0.000356610571401967
0.285348587353005	-0.000167961053186868	0.000314539928973482
0.285704921131308	-5.1298115341518E-05	0.000206403732185246
0.286061250247458	2.62381716031327E-05	0.000128152111037164
0.286417574695737	-0.000126007887634687	0.000126385654741812
0.286773894470428	-9.0475541955976E-05	0.000129586408527297
0.287130209565813	0.000145205244304547	0.000126821644272573
0.287486519976175	0.000191817195781551	0.000128096936148834
0.287842825695798	-0.000166238782431637	0.000125442696892238
0.288199126718967	-0.000131823488269365	0.000126514246033595
0.288555423039966	-6.34807161406377E-05	0.000123359947277787
0.288911714653079	-0.000141379581644594	0.000126375246507298
0.289268001552593	-5.44987568312436E-05	0.00012756440123861
0.289624283732794	4.73648842979234E-05	0.000127999926879485
0.289980561187967	0.000286615797332977	0.00012743189413879
0.290336833912399	3.81449637135991E-05	0.000127998187307284
0.290693101900378	2.3928875733674E-06	0.000126252921457441
0.291049365146191	-0.000138341624751522	0.0001267348397557
0.291405623644126	2.32851853561717E-05	0.000126261639825505
0.291761877388473	0.000140309534962034	0.00012635125082271
0.292118126373519	0.00011950760308369	0.000127306284069812
0.292474370593555	0.000317824456270482	0.000130252471714545
0.292830610042869	0.00015349464591333	0.000126511275691881
0.293186844715754	-3.59624067980853E-05	0.000127432050655795
0.293543074606498	4.33329875671356E-05	0.000126545029079772
0.293899299709394	0.000111365408742918	0.000127838875705577
0.294255520018733	-0.000289703762510539	0.000127478061971506
0.294611735528807	-0.000203419739037225	0.000126270118205096
0.294967946233909	-1.45756313951265E-05	0.000127055904682052
0.295324152128331	-0.000136989724013052	0.000124913041997766
0.295680353206368	-0.000203736337349605	0.00012263379867984
0.296036549462312	0.000211109893923164	0.000127982777506947
0.296392740890459	0.000109927217608774	0.000125130287468698
0.296748927485103	9.94739092542234E-05	0.000124726719743825
0.297105109240539	-6.84295308452463E-05	0.000126336408572205
0.297461286151063	-2.75366134759797E-05	0.000126122768259893
0.297817458210971	-0.000286603106836393	0.000124353877475915
0.29817362541456	-0.000252970810398842	0.000125121855970668
0.298529787756127	0.000165005130680611	0.00012626623590033
0.298885945229969	1.41753043754818E-06	0.000130674962582151
0.299242097830384	-4.23876447249379E-06	0.000126791553152625
0.29959824555167	-0.00016371672579498	0.000124858040071304
0.299954388388127	-9.46287551100801E-05	0.000126145462694176
0.300310526334053	-0.000133506393753242	0.000124330116844867
0.300666659383749	1.39014529205763E-05	0.000128150797553573
0.301022787531514	-4.14707068499185E-05	0.000126870809026125
0.30137891077165	8.58814712701904E-05	0.000128371990375377
0.301735029098457	-0.000114159922205828	0.000127856418299231
0.302091142506237	-1.49650896678855E-05	0.000128388158774391
0.302447250989292	-3.29767373867483E-05	0.000126513640299064
0.302803354541924	5.19896477639078E-05	0.000125996870354324
0.303159453158437	0.000180226562783702	0.000129024160331371
0.303515546833133	9.32144685773453E-05	0.000126169819456368
0.303871635560318	6.25774861709179E-05	0.000125863187928634
0.304227719334294	4.10451367146648E-05	0.000127519421821534
0.304583798149366	-3.20994666386948E-05	0.000129551480990036
0.304939871999841	-2.97371155365854E-06	0.000125827134555467
0.305295940880024	0.000127308803528376	0.000129182510284965
0.30565200478422	0.000122982587570994	0.000128658946142955
0.306008063706737	5.8623177641517E-05	0.000129169485377616
0.306364117641881	4.90892297326937E-05	0.000123981910334356
0.306720166583961	3.86646567659732E-05	0.000127620282148028
0.307076210527284	0.000117213131123149	0.000130521301181322
0.307432249466158	2.56766812419734E-05	0.000125078479308413
0.307788283394893	7.11796164567929E-05	0.000126759845261394
0.308144312307798	-4.00965098240165E-06	0.000360631985964146
0.308500336199183	3.65189515902453E-05	0.00040602941610161
0.308856355063358	0.000155986469849023	0.000124118308208584
0.309212368894634	0.000234754919475593	0.000128530918515681
0.309568377687322	4.59825294341671E-05	0.000125095961501508
0.309924381435734	-8.86758818002348E-05	0.000126551142184174
0.310280380134183	-2.81032596418027E-05	0.000124125456387091
0.310636373776981	-6.0560043201125E-05	0.00012663745584259
0.31099236235844	-9.90160576831186E-05	0.000126849679333311
0.311348345872875	-0.000343107309128607	0.000124078100293832
0.311704324314601	-2.48364631729912E-05	0.000126506940275055
0.31206029767793	-7.65974529019545E-05	0.000127063179324206
0.312416265957179	-0.000123490881330874	0.000124945822718248
0.312772229146663	4.66084440847822E-05	0.000124418432274569
0.313128187240698	0.000148199930611832	0.000126527565841601
0.3134841402336	1.58084873519725E-06	0.000124614035721362
0.313840088119686	0.00016492881517186	0.000129183266234797
0.314196030893274	0.000125936337290727	0.00012872669188525
0.314551968548682	-2.56414956263216E-05	0.000127613048378415
0.314907901080227	-8.03775389650124E-05	0.000128958264283988
0.315263828482229	0.00017406131100535	0.000128278951197388
0.315619750749007	-1.4187089916318E-05	0.000127430527195971
0.315975667874881	-3.34833370916087E-05	0.0001272284013233
0.316331579854172	0.000129454814099051	0.000128305593602368
0.316687486681198	9.81610787111594E-05	0.000129716847702346
0.317043388350283	0.000303832226913602	0.000133116775202482
0.317399284855748	8.65503635650899E-05	0.000131017283211685
0.317755176191914	-7.27551349186813E-05	0.000131103466480422
0.318111062353105	-0.000112960294030483	0.000125079309176277
0.318466943333643	-7.90633476472911E-05	0.000129309631073284
0.318822819127853	0.000136433137085607	0.000126886698771088
0.319178689730058	0.000100409860937435	0.000126425454487766
0.319534555134583	0.000135144037468124	0.000125701982604519
0.319890415335753	0.000131232817092014	0.000127276229715754
0.320246270327893	-8.41941263134906E-05	0.000127006905506985
0.32060212010533	0.000159327711421309	0.000124275722845694
0.32095796466239	-2.24885307446247E-05	0.000126169471430697
0.321313803993399	3.84448970802864E-05	0.000130330210492501
0.321669638092687	-0.00011238443009349	0.000125214520264042
0.322025466954579	1.68670081867125E-06	0.000125486517580368
0.322381290573406	5.77777582537387E-05	0.000124512825708185
0.322737108943495	-4.20406641163909E-05	0.000129502218204371
0.323092922059177	-1.08026817913415E-05	0.000123805970850313
0.32344872991478	8.6249590593289E-05	0.000130017415773571
0.323804532504636	3.09445692150456E-05	0.000130684643949765
0.324160329823076	-0.000258652443708249	0.000125946049173861
0.32451612186443	-0.00018723614086617	0.000124434133841098
0.324871908623031	-7.58266475232325E-05	0.00012588940932996
0.32522769009321	-5.80030842043411E-05	0.000126105159699991
0.325583466269302	0.000217471396586949	0.000129343226165718
0.325939237145638	3.50750730566795E-05	0.000124489169475171
0.326295002716553	5.16195089262583E-05	0.000125833189890969
0.326650762976382	-5.97546468519561E-05	0.000124587490058264
0.327006517919459	-0.000108290155550484	0.000124705706691894
0.327362267540119	-6.79623170259628E-05	0.000125734868868965
0.327718011832698	1.56449836440326E-05	0.000129436079976697
0.328073750791532	-4.95849196666782E-05	0.000125007126890077
0.328429484410959	-1.30115424196115E-08	0.000123580837631614
0.328785212685315	0.000198917185926028	0.00012908497661814
0.329140935608938	0.000165307419804167	0.000126443734843835
0.329496653176166	0.000124939587208758	0.000126516385856751
0.329852365381339	0.000159332240864719	0.000125578055690971
0.330208072218795	-0.000129239372909406	0.000126145704931247
0.330563773682875	-0.000166408995718244	0.000121199523908764
0.330919469767917	-0.000303401859188567	0.000120884294339396
0.331275160468265	-0.000145086872826557	0.000124808519342121
0.331630845778257	0.000146616778536692	0.0001291562508864
0.331986525692237	6.24753318129084E-05	0.000128213619766056
0.332342200204546	-6.55833307893428E-05	0.000127042359256234
0.332697869309527	-0.000114639779995264	0.000130520252354853
0.333053533001524	-2.85992722856057E-05	0.00013293023760258
0.33340919127488	1.19873560589068E-05	0.000132588918565417
0.333764844123939	1.76402970287329E-05	0.000129274947608912
0.334120491543046	-0.000135165185162297	0.000130235927647794
0.334476133526547	-5.5025927214125E-05	0.000130358254090283
0.334831770068787	-0.000169811591758833	0.000133158891119444
0.335187401164113	-1.63198150970612E-05	0.000130628837513895
0.33554302680687	-2.02433404910974E-05	0.000135134534315972
0.335898646991407	2.4759988173005E-05	0.000136495517647606
0.336254261712072	-7.98627929298071E-05	0.000132992433337636
0.336609870963212	-0.000195121617259865	0.000137030381482389
0.336965474739176	-3.28782410221112E-05	0.00014214881229113
0.337321073034314	-3.9264974585546E-05	0.00014081833473616
0.337676665842975	-0.000146289411022814	0.000133226822543485
0.33803225315951	-3.98202837633089E-05	0.000138170179784745
0.338387834978269	5.82730203454611E-05	0.000135597888464008
0.338743411293605	-3.69145696618269E-05	0.000142989320685312
0.339098982099868	-0.000199537666374601	0.00013819358772999
0.339454547391411	-7.74719019964934E-05	0.000140859044716627
0.339810107162587	0.000116701787479997	0.000138424180493636
0.340165661407749	-4.99222301954025E-05	0.000142744732133305
0.340521210121251	4.41183840801125E-05	0.000145598023012944
0.340876753297448	0.000185758782495575	0.000144488732837844
0.341232290930694	0.000148473427528383	0.000144396151976728
0.341587823015346	3.58894292928243E-05	0.000142435240683295
0.341943349545757	-0.000123132522904396	0.000142081327236438
0.342298870516286	-0.00012085818924539	0.000140747412274788
0.34265438592129	0.000179991189295595	0.000144899889400393
0.343009895755125	0.00024304226698013	0.000144361649734181
0.343365400012149	-1.1440099464358E-05	0.000148890040913421
0.343720898686722	-0.000118120738251828	0.000142982205865892
0.344076391773202	3.28625016221423E-06	0.000142690667285743
0.344431879265948	0.00017463483352122	0.000148685744269428
0.344787361159321	0.000202513608071961	0.000149441753524215
0.345142837447682	-2.5157978323696E-05	0.00014565035514583
0.345498308125391	0.000109690725144177	0.000147376202072104
0.345853773186809	0.000349089806725641	0.000150531661192658
0.3462092326263	2.24639649872898E-05	0.000146234509175741
0.346564686438226	-0.000158288735523782	0.000142202699047117
0.34692013461695	0.000135995613132841	0.00015160030032536
0.347275577156835	-0.000119949311671853	0.000143165408325396
0.347631014052246	1.56164136487528E-05	0.000150261903077554
0.347986445297548	5.85676096167933E-06	0.000151559809895065
0.348341870887105	0.00017965778097963	0.000149183154022683
0.348697290815284	0.000110426748537045	0.000150479263200328
0.349052705076451	3.33480133477512E-05	0.000148092839899939
0.349408113664973	2.69516999444134E-05	0.000151366321614197
0.349763516575217	0.000254327421427041	0.000155951346505336
0.35011891380155	-4.41338650618526E-05	0.000149210969813788
0.350474305338342	-3.32400969160262E-05	0.000145356901516926
0.350829691179961	-6.73907576692714E-05	0.000148569133996472
0.351185071320777	-2.43557396000107E-05	0.000152243877287392
0.35154044575516	-5.42259650238378E-06	0.00015004914130977
0.351895814477479	-3.41669449656609E-06	0.00015304035817561
0.352251177482107	-6.78831242083018E-05	0.000153456887044806
0.352606534763415	-5.2154303250942E-05	0.000155653487812883
0.352961886315774	-4.10243844932493E-05	0.000154604358094763
0.353317232133558	3.52562157436068E-05	0.000157359945910893
0.35367257221114	0.000321531072688161	0.000158349906952787
0.354027906542892	0.000130900247926384	0.000154879226966878
0.354383235123191	0.000271838881646008	0.000157836587992138
0.354738557946409	-3.59816994924787E-05	0.00015792831697728
0.355093875006923	5.16811972542906E-05	0.000159927961248774
0.355449186299108	-0.00011563108676077	0.000162110288706092
0.355804491817341	0.00020934082033849	0.000160379060066496
0.356159791555999	-5.67717575081171E-05	0.000161307027777081
0.356515085509458	0.000203063971504662	0.000170419582453779
0.356870373672097	-8.60227895230813E-05	0.000162233047092943
0.357225656038294	9.94233861415926E-07	0.0001638237929304
0.357580932602429	-0.000116616142510752	0.000160338183579633
0.357936203358881	-0.000172807484156339	0.000155326387355111
0.358291468302029	6.08597432950385E-05	0.000161571019306445
0.358646727426255	-0.000261674432363436	0.000161368171900296
0.35900198072594	7.46429500538757E-05	0.000164965023359246
0.359357228195465	6.121848185015E-05	0.000164253820972275
0.359712469829213	-8.33544836297717E-06	0.000164115216610814
0.360067705621566	-0.000144982640917231	0.000160096963861875
0.360422935566908	-1.06828412052905E-05	0.000162962458682734
0.360778159659622	6.13616507466242E-06	0.000164853175301443
0.361133377894094	-3.24878142395899E-07	0.000169735844689139
0.361488590264707	0.000209306641240602	0.000172235061060205
0.361843796765847	7.75502452705543E-05	0.000167470241210078
0.362198997391901	7.25701427857272E-05	0.000171418786908258
0.362554192137254	-0.000263147213357741	0.0001669764302499
0.362909380996295	2.81409332431363E-05	0.000165664582445017
0.36326456396341	-7.45241721807195E-05	0.000165155133964798
0.363619741032988	0.000102078166816969	0.000172746572951798
0.363974912199417	-5.43738409502513E-05	0.000177296542382778
0.364330077457088	-5.32570724964504E-05	0.000176982200392463
0.364685236800388	2.20207408251533E-05	0.000179581523205307
0.36504039022371	-9.82167871629086E-05	0.000168584939504723
0.365395537721443	0.000171683857071801	0.000180417955242092
0.36575067928798	0.000120389464683521	0.000175643217172907
0.366105814917712	0.000115291862568591	0.000177272583085827
0.366460944605032	1.23484423317934E-05	0.000177692903143907
0.366816068344333	1.98018242505889E-05	0.000181092011049603
0.367171186130008	-0.000189042358005588	0.000180297596974668
0.367526297956453	-1.29183094682901E-05	0.00018372793019295
0.36788140381806	-0.000163204618594427	0.000174390011343461
0.368236503709227	-2.52885594398479E-05	0.00018066358761768
0.368591597624348	2.54033713168161E-05	0.000172571546622195
0.36894668555782	-8.88240335240419E-05	0.000180497197250054
0.36930176750404	-0.00019809880194433	0.000185513823409851
0.369656843457405	-0.00010852384659629	0.000172777725135216
0.370011913412314	-2.59718321892153E-05	0.000174760746331443
0.370366977363166	3.3958499345704E-05	0.000188021625121468
0.370722035304358	-9.79124305381404E-05	0.000187472204781464
0.371077087230291	-3.07060951970137E-05	0.000179430714964007
0.371432133135366	-0.000187610750782647	0.000178630322727676
0.371787173013983	0.000176415590723804	0.000187785198506946
0.372142206860543	-6.08250260600665E-05	0.000187325022692132
0.372497234669448	0.000104932091189476	0.000182258576003152
0.372852256435101	-0.000167688187261617	0.000188883098575204
0.373207272151906	0.000135429423017406	0.000191918652343903
0.373562281814264	-0.000290266352285868	0.000177399925609366
0.373917285416581	6.95982716691863E-06	0.000188009329124962
0.374272282953262	0.000218770423956791	0.00019541093808502
0.374627274418711	0.00037685708860939	0.000198146915510961
0.374982259807335	0.000168285167561326	0.000203000506984895
0.375337239113539	-0.000115406043401399	0.000185633172409483
0.375692212331732	0.00019684580211834	0.000193380308465417
0.376047179456319	0.000227210017103694	0.000197387773439067
0.37640214048171	0.000139236407191642	0.000194200462880487
0.376757095402313	0.000114867273088963	0.000198396721612792
0.377112044212538	-0.000188239120613004	0.000183493480680354
0.377466986906793	8.50792098126944E-05	0.000193807286886176
0.377821923479489	-0.000245555289490326	0.000199626196818447
0.378176853925038	-5.92834647618433E-05	0.000197340299333822
0.378531778237851	-5.55769258517048E-05	0.000197959985440312
0.378886696412339	-0.000128976535187596	0.000203714009187887
0.379241608442915	-0.000107064929145312	0.000197702860856981
0.379596514323993	-7.84702692861064E-05	0.000202342510656417
0.379951414049985	-0.000182804553120479	0.000200162788941244
0.380306307615307	-0.000276520725573185	0.000191714673962084
0.380661195014374	-0.0002370586789802	0.000201857127613349
0.3810160762416	0.00020509444712399	0.000196331486808835
0.381370951291402	0.000152800906636268	0.000187720173910785
0.381725820158196	-6.61855573192432E-05	0.00020403283313498
0.382080682836399	-6.49212897633092E-06	0.000220225501679736
0.382435539320429	-1.56554949884547E-05	0.000215912940632019
0.382790389604705	-0.000103185427534257	0.000207792010570993
0.383145233683644	0.000147333976057094	0.000221755704152297
0.383500071551667	-2.50845739620136E-05	0.000204242633887043
0.383854903203194	6.21675190508124E-05	0.000202185178501727
0.384209728632644	3.66493610672732E-05	0.000209883825836191
0.38456454783444	-9.8645628534404E-05	0.000197598667914764
0.384919360803002	0.000119738363567453	0.000204309547233576
0.385274167532754	-0.000122168190649213	0.000198771672619444
0.385628968018117	-0.000134001462142867	0.000216235970150971
0.385983762253516	6.73478975718645E-05	0.000205785339412693
0.386338550233374	0.000387652341027736	0.00022094243574467
0.386693331952116	6.51685336744807E-05	0.000207691994007583
0.387048107404167	9.02600810425647E-05	0.00022016037057388
0.387402876583953	-0.000371122805026689	0.000208969351750152
0.387757639485899	-0.000147205657869959	0.000211496718485967
0.388112396104434	0.000230869354528381	0.000237001486799917
0.388467146433984	-1.51493396007043E-05	0.000217420427469855
0.388821890468977	0.000168701668438006	0.00023231392491074
0.389176628203842	0.000295337694157207	0.000225847621601855
0.389531359633009	-2.34900027022031E-05	0.00021869495072377
0.389886084750906	0.000277332013802984	0.000222502184555708
0.390240803551965	-8.0267462273218E-05	0.000206515430992858
0.390595516030615	9.7707087004314E-05	0.000223489661598812
0.39095022218129	9.10362484391758E-05	0.000224541582474818
0.39130492199842	-0.000374348529564389	0.000214336606419553
0.391659615476438	-0.00012842077835936	0.000204079192318
0.392014302609779	-3.17476494278862E-05	0.000230500224516965
0.392368983392874	-0.00033501067270268	0.000218519095447854
0.39272365782016	5.36791123794978E-05	0.000216611090928286
0.393078325886071	0.000227154795923525	0.000219688317490529
0.393432987585042	-7.92838789558855E-05	0.000225403177679566
0.393787642911509	5.54625052383184E-05	0.000236386780896467
0.394142291859911	0.000171349099776702	0.000232865639042441
0.394496934424683	2.5280248070804E-05	0.000215501805806865
0.394851570600263	0.00013031858802528	0.000242607583328928
0.395206200381091	0.000205482427138054	0.000224119506374626
0.395560823761605	-6.99714370091912E-05	0.000240716675248687
0.395915440736246	0.000288807852457375	0.000234723805842245
0.396270051299452	0.000382492287672559	0.000245795549461845
0.396624655445666	0.000202864340717787	0.000254712936754051
0.396979253169328	0.000311393182722952	0.000243515529482754
0.397333844464881	4.10646230366645E-05	0.0002453816481896
0.397688429326767	0.000394270415254947	0.000245229914323823
0.39804300774943	0.000253412103383428	0.000238985655245872
0.398397579727313	0.000315486887535295	0.000249361760224759
0.398752145254861	-0.000178867101950156	0.000229624759996488
0.399106704326518	0.000145543577766819	0.000251119752871286
0.399461256936731	-0.000364674228282829	0.000226006851687794
0.399815803079946	9.71278229053187E-05	0.000255053609915471
0.400170342750609	-6.75262494824756E-06	0.000251960195036107
0.400524875943167	-7.64330516307192E-05	0.000251014991737478
0.400879402652069	-0.000209394353948987	0.000231558560959724
0.401233922871763	-9.80713588470558E-05	0.000250684496712512
0.401588436596699	-0.000320297766734909	0.000234540669972127
0.401942943821326	-0.000230015004589094	0.000248254649248074
0.402297444540095	-0.000170619144358153	0.00025116998537392
0.402651938747455	-9.18833498039469E-05	0.000261653115154254
0.40300642643786	-7.15210270201309E-05	0.000243352524504722
0.403360907605761	4.11585249832905E-06	0.000266742178332973
0.403715382245611	0.000186011380281866	0.000269945552540476
0.404069850351863	9.07814970756105E-05	0.000264022092399006
0.404424311918971	-0.00032041640840045	0.000248235848696413
0.404778766941391	9.13638678071042E-05	0.000267135426945703
0.405133215413575	0.00033680009904499	0.000288345114011335
0.405487657329982	0.000201633250885271	0.000263249627308951
0.405842092685066	-0.000362839419267755	0.000272503032918166
0.406196521473286	-0.00010503032415778	0.000249949582505713
0.406550943689098	0.00027027594914095	0.000280725572981737
0.40690535932696	0.000487747846774343	0.000296608223918404
0.407259768381332	-3.64760282674291E-05	0.00027914946362034
0.407614170846672	4.99277462727138E-05	0.000265209560262104
0.407968566717441	-4.79141662267251E-05	0.000281363873642494
0.4083229559881	-0.00011766458725661	0.000288829167080169
0.408677338653108	8.92642526469391E-05	0.000313582298944703
0.40903171470693	0.000193532263431883	0.000292595036677757
0.409386084144025	6.3531481254413E-05	0.000291536909435013
0.409740446958858	8.14373389980365E-05	0.000320894963757006
0.410094803145892	0.000314771067921424	0.000290835135605237
0.410449152699592	-2.06567647638275E-05	0.000289399247712938
0.410803495614422	0.000392953129299143	0.000336349605436943
0.411157831884848	-6.39102196566811E-06	0.000308694549329437
0.411512161505335	-0.000281821149375332	0.000299377512111445
0.41186648447035	0.000230397060346252	0.000335545998478615
0.412220800774361	0.000298312413371663	0.000345504007912373
0.412575110411835	-0.000167736920034885	0.000322236957695128
0.412929413377242	-0.000398568138814343	0.000293888131917603
0.413283709665049	-9.6454398380606E-05	0.000329181710263002
0.413637999269727	-2.1559422717385E-05	0.000332103373640489
0.413992282185745	-8.88557560434166E-05	0.000345328740190877
0.414346558407576	0.000694277489784558	0.000413708567042224
0.41470082792969	0.000694374048136387	0.000462517937166055
0.415055090746559	-7.56127529875515E-05	0.000382102552781371
0.415409346852657	0.000224076218382183	0.000345209322980509
0.415763596242457	0.000746314761351796	0.000397877367675942
0.416117838910432	0.00047927517558546	0.000447464947492953
0.416472074851057	-0.000184704773034242	0.000414194310644103
0.416826304058808	-0.000266188085554847	0.000425604304567609
0.41718052652816	-0.000590234996763305	0.0003983267311368
0.41753474225359	0.00026779118933148	0.000416853469268199
0.417888951229575	0.000722104498791162	0.000474882894460998
0.418243153450593	-0.000260090344364639	0.000441098221069049
0.418597348911121	0.000112825534114618	0.000429601575018832
0.418951537605639	-9.82345237453427E-05	0.000465830158107489
0.419305719528627	0.000780275808107129	0.000651964128741565
0.419659894674564	3.46370530331851E-05	0.000677283283267285
0.420014063037931	-0.000545942534848058	0.000523583560618768
0.42036822461321	0.00034022097420092	0.000753681899792132
0.420722379394882	0.00165281430355364	0.00115703343025893
0.421076527377431	0.000467172368392012	0.000813556059770475
0.42143066855534	-7.75018360001948E-05	0.000682933330675651
0.421784802923092	0.000732804033716939	0.000894347399104133
0.422138930475172	-0.00145419620699649	0.000538067824128378
0.422493051206066	-0.00194791401024808	0.000518238791178018
0.422847165110258	-0.00136343275783694	0.000667393142110014
0.423201272182236	-0.000647989261007045	0.00131453993735933
0.423555372416486	0.00176542326275553	0.00158122589241656
0.423909465807496	0.000299074322612369	0.00241389219767001
