#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:11
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00270.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25892
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00270.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.142450080437534	0.099651921132234
0.00501484405787288	-0.0605346139678986	0.137006679179012
0.00537304677756533	-0.0632171088346056	0.105360221342784
0.00573124940885135	-0.0581738914014221	0.0868251100017198
0.0060894519458372	-0.0562351519165147	0.0682077245144943
0.00644765438262919	-0.0433649429302862	0.0564262850122633
0.00680585671333361	-0.0227927517005972	0.0338834959621848
0.00716405893205678	-0.0178372964535025	0.0244228158513563
0.00752226103290503	-0.021237109282267	0.0205864899253895
0.00788046300998467	-0.0187360548112835	0.0179731789019156
0.00823866485740207	-0.00609368234667558	0.01586172957641
0.00859686656926357	-0.00715365160931339	0.0124048641772969
0.00895506813967554	-0.00760035123417558	0.0109097453387045
0.00931326956274438	-0.0136301978845604	0.00911594982247416
0.00967147083257647	-0.0105239260319925	0.00821928990079841
0.0100296719432782	-0.00777252250135427	0.00683372922456813
0.0103878728889561	-0.00862258364918454	0.00563028760361298
0.0107460736637165	-0.00708994368523959	0.00481382366519975
0.0111042742616659	-0.00692785382076464	0.00437131391048094
0.0114624746769107	-0.010784707150373	0.00371967215349711
0.0118206749035576	-0.00374600388502185	0.00340309703423993
0.0121788749357129	-0.00376671109804618	0.00320981126354513
0.0125370747674832	-0.00318308113135752	0.00303828165524881
0.012895274392975	-0.00342950631772322	0.00275754194408331
0.013253473806295	-0.00239280163178867	0.00247246890246868
0.0136116730015497	-0.00319105274246169	0.00222036277437084
0.0139698719728457	0.000353059061505881	0.00218427962989518
0.0143280707142896	-0.00241074019679589	0.0018483575544797
0.0146862692199881	-0.00108122761467104	0.00181017069488761
0.0150444674840479	6.16586723250653E-06	0.0018582003318479
0.0154026655005757	0.0020493821031014	0.00157525737322355
0.0157608632636781	0.00189015219168142	0.00161071213040662
0.016119060767462	0.00112920172183535	0.00160194688631644
0.016477258006034	-1.65263028342345E-05	0.00147884045898267
0.0168354549735011	-0.000725630078935315	0.00144217044243858
0.0171936516639699	-3.56360121144452E-05	0.00134255645295393
0.0175518480715474	-0.000978879764634151	0.00128563116729052
0.0179100441903404	5.61840413042817E-05	0.00130506510609817
0.0182682400144558	0.0016237410426911	0.0012095923721893
0.0186264355380006	0.00170010265575346	0.00116278847462341
0.0189846307550817	-0.00157700827948491	0.00125966882473372
0.019342825659806	0.00042393099869352	0.00117399738046736
0.0197010202462807	0.0012400130281791	0.00108561972334646
0.0200592145086127	-0.000367747890914325	0.00108902695961619
0.020417408440909	0.00162431308521888	0.00111583751335267
0.0207756020372769	-5.86313422943587E-05	0.00097072733857274
0.0211337952918235	0.000353140386159334	0.00103220913949709
0.0214919881986559	-0.000315885214593362	0.00103987050553688
0.0218501807518813	0.00196758916356508	0.00102345437870635
0.022208372945607	0.00142295065216667	0.0010039917187842
0.0225665647739401	0.00141711878521318	0.000940507384712553
0.0229247562309882	0.000739395964982554	0.000928832331721619
0.0232829473108584	-0.000343665747060922	0.000950692483381614
0.0236411380076581	0.00323835211894384	0.00091951373155109
0.0239993283154948	0.000992729245628949	0.000958192485227047
0.0243575182284759	0.000334402358829342	0.000839257373258947
0.0247157077407089	0.000935778369539881	0.000933998296867144
0.0250738968463012	0.00204216137519011	0.000891361525144944
0.0254320855393606	0.00201039307553114	0.000889281259566991
0.0257902738139945	0.000858371892147332	0.000869695790079247
0.0261484616643107	0.00116374331256744	0.000896622759380468
0.0265066490844167	0.000868768319283728	0.000806900154265068
0.0268648360684203	0.00137346056897378	0.00082741160031954
0.0272230226104293	0.00148232918970155	0.000854852024371063
0.0275812087045515	0.000318791367319047	0.00078433745471777
0.0279393943448947	4.21361775027587E-05	0.000800749534281241
0.0282975795255668	0.000116754864578092	0.000798494228148749
0.0286557642406757	0.00135121641173096	0.000830306110757182
0.0290139484843295	0.00201433783749164	0.000844859164636069
0.0293721322506361	0.000364296997481098	0.000800613203963353
0.0297303155337035	0.0016110502808153	0.000790764788368613
0.03008849832764	0.000440178423745863	0.000801028975794458
0.0304466806265537	0.000359960368674354	0.000823546156690604
0.0308048624245527	0.000945338849505147	0.000847397978901551
0.0311630437157453	0.00118030229085755	0.000849434402902497
0.0315212244942399	0.000453715061996137	0.000769468915795542
0.0318794047541447	0.000204195385765349	0.000823010766733367
0.0322375844895682	0.00183190052795088	0.000829955864326816
0.0325957636946188	0.000648901754860105	0.000828817204413555
0.032953942363405	0.00171394025224282	0.00078390383249393
0.0333121204900354	0.0022135469584872	0.000812790577074636
0.0336702980686185	0.000250050051148644	0.00077153959610116
0.0340284750932629	0.00216278699933049	0.000802749032382951
0.0343866515580775	0.00173295199574853	0.000806333580325731
0.034744827457171	0.00174773024296129	0.000749816671841478
0.0351030027846521	0.00171666327623569	0.000714740943097129
0.0354611775346297	0.00201957088972913	0.000728451516456616
0.0358193517012128	0.00190817088569515	0.000693176443797681
0.0361775252785103	0.00190645381981111	0.000686834320910103
0.0365356982606312	0.00127649413396369	0.000708344528934433
0.0368938706416846	0.00119877009690395	0.0006948629891555
0.0372520424157797	0.0014530929863646	0.000696075127885032
0.0376102135770257	0.00177994031962294	0.000696129849047655
0.0379683841195318	0.00123910635534889	0.000706280137729512
0.0383265540374073	0.00133628353103142	0.000676806451024484
0.0386847233247616	0.0016190995983152	0.000690203552219113
0.0390428919757042	0.00183103393901844	0.000679706657919941
0.0394010599843444	0.0015690035219911	0.000658416382523715
0.039759227344792	0.000767587495545861	0.000656806764584832
0.0401173940511565	0.00239706124443503	0.000671643666973857
0.0404755600975475	0.000227045812407386	0.000667526003847933
0.0408337254780748	0.00100820685678429	0.000683068768898579
0.0411918901868483	0.00114915795436885	0.000646758092089468
0.0415500542179777	9.0792944168863E-05	0.000640343883595932
0.041908217565573	0.00191120182513636	0.000694390117366563
0.0422663802237442	0.00120687470172821	0.000644853067511261
0.0426245421866014	0.00149039737402623	0.0006555002617477
0.0429827034482547	0.00197782682635142	0.000666849418743188
0.0433408640028142	0.00182808768204272	0.000683066448191613
0.0436990238443903	0.00105575175867379	0.00068114574659964
0.0440571829670932	0.00163669855934096	0.00069460221076015
0.0444153413650333	0.00104588922068639	0.000662392308104413
0.0447734990323212	0.00131911374034688	0.000653917628010063
0.0451316559630673	0.000748752176378731	0.000654662172298456
0.0454898121513822	0.00159389022569253	0.000667047087611318
0.0458479675913766	0.000380065849112367	0.000647261054581745
0.0462061222771613	0.000629397048762252	0.000667535265943246
0.046564276202847	0.00143098428334955	0.000644646816682636
0.0469224293625447	0.00136575886211079	0.00063962015371832
0.0472805817503653	0.0017355170931713	0.000630192241787921
0.0476387333604197	0.000886336020213166	0.00064862778355727
0.0479968841868192	0.00158110107148343	0.000654855447784684
0.0483550342236749	0.00203203851094114	0.000607023752733265
0.0487131834650981	0.00132807731579175	0.000632922371174302
0.0490713319052	0.000296513693499495	0.000608368254116239
0.0494294795380921	0.00277480499094596	0.000632278343203786
0.0497876263578858	0.00192360810886778	0.000643905316323766
0.0501457723586928	0.000818087087011222	0.000622757395927113
0.0505039175346246	0.000951435552397052	0.000615367027495406
0.0508620618797929	0.00245550267549682	0.000610924223764061
0.0512202053883095	0.00117984868271097	0.00057136305192344
0.0515783480542864	0.000320787899164517	0.000577570154632778
0.0519364898718354	0.00169209271110259	0.000577180536111086
0.0522946308350686	0.00145575015022098	0.00057082499583449
0.0526527709380981	0.00106820482353898	0.000588456576674631
0.053010910175036	0.00123685027090632	0.000577268198111895
0.0533690485399946	0.00136432633270441	0.000584666174828862
0.0537271860270864	0.000883651189876867	0.000589502872580346
0.0540853226304236	0.000878535753834103	0.000578222245782081
0.0544434583441189	0.0012776859191553	0.000572874738855781
0.0548015931622849	0.000983842866342779	0.000569853494927262
0.0551597270790342	0.00162063930379054	0.000565112337175467
0.0555178600884796	0.00133857578878489	0.000574620998536593
0.0558759921847339	0.00172979601357455	0.000573533388442542
0.0562341233619102	0.00162554154665774	0.000566182557375836
0.0565922536141214	0.0011998550662255	0.000541514927672757
0.0569503829354806	0.00215541174852134	0.000552847570160407
0.0573085113201011	0.00159228038794299	0.00056593745105761
0.0576666387620962	0.00050536225549183	0.000558356015644115
0.0580247652555792	0.000971092582612581	0.000568150002808267
0.0583828907946636	0.000563338768310237	0.000531690076025085
0.0587410153734629	0.00195237232730644	0.000527963348922213
0.0590991389860909	0.00201900104927762	0.000566503544833252
0.0594572616266613	0.0021152235409671	0.000543179959498526
0.0598153832892879	0.00168695024070617	0.000523259774629059
0.0601735039680846	0.00117772158081766	0.000559276849889985
0.0605316236571655	0.00199771031301459	0.000539434844104214
0.0608897423506446	0.00135904473393823	0.000517685070685005
0.0612478600426363	0.00137628569261335	0.000526204822925041
0.0616059767272547	0.000114415753095124	0.000523323602734823
0.0619640923986143	0.000583669772009915	0.000534806661274279
0.0623222070508295	0.000951810725770742	0.000536770380969441
0.0626803206780151	-5.55687484325818E-05	0.000512001576210653
0.0630384332742856	0.000687095372010674	0.000508562611681586
0.0633965448337558	0.000540577942515364	0.000505304322057785
0.0637546553505407	0.00097242892922953	0.000511509497565726
0.0641127648187552	0.00207208902158537	0.000529457360118573
0.0644708732325144	0.000723563960284216	0.000501662982955013
0.0648289805859334	0.000442359201251471	0.000492784912291767
0.0651870868731275	0.00116872180886563	0.000512917829173497
0.0655451920882122	0.00086613691328367	0.000516989585637847
0.0659032962253029	0.000688503196660096	0.000514342914707732
0.0662613992785152	0.000411444803277832	0.000481555766842678
0.0666195012419648	0.00126671670833325	0.000506292526461838
0.0669776021097674	0.000780525197189209	0.000494914163959993
0.067335701876039	0.000856086499422105	0.000498941876777371
0.0676938005348955	0.00082682061213912	0.000483118228480746
0.0680518980804531	0.000966929501681555	0.000489038527797134
0.0684099945068279	0.000989249741975159	0.0004849466293433
0.0687680898081364	0.000749235139211153	0.000463879755854745
0.0691261839784947	0.00121586310809134	0.000495301275165867
0.0694842770120196	0.00115952746573779	0.000478872647015245
0.0698423689028277	0.000246493952756774	0.000480862037231035
0.0702004596450356	0.000661616278415896	0.000483580142984978
0.0705585492327602	0.000793581103021908	0.000480178695049274
0.0709166376601185	0.000934105999323015	0.000476313733450634
0.0712747249212276	0.000711837788357192	0.000494026186818603
0.0716328110102045	0.00115109103650184	0.000481366812290004
0.0719908959211667	0.000922677573458967	0.000469196225645353
0.0723489796482315	0.00076334145335405	0.000485549526090963
0.0727070621855164	0.000555185599274527	0.000473362623281076
0.0730651435271391	-3.12557599741178E-05	0.00046261021593134
0.0734232236672172	0.00101085491215393	0.000474045330310782
0.0737813025998686	0.000757664035639618	0.000461082535137329
0.0741393803192113	0.000880033357040036	0.000465790294858506
0.0744974568193634	0.00104269151572824	0.000463622310967247
0.074855532094443	0.00103450133558576	0.000462417318953931
0.0752136061385685	0.000566017786861944	0.000443108066809069
0.0755716789458583	0.000979074910918171	0.000460537575482147
0.0759297505104308	0.000898053599675421	0.000442637215129657
0.0762878208264049	0.000432251351744866	0.000469718166955908
0.0766458898878992	0.00111397332276738	0.000463331422542453
0.0770039576890326	0.00122742191007866	0.000452764229106154
0.0773620242239242	0.000255941162835449	0.000445965340296154
0.0777200894866931	7.12830343354263E-05	0.000451617160607477
0.0780781534714585	0.000461654426519821	0.000464015568521747
0.0784362161723399	0.000434125914972385	0.000449073326273018
0.0787942775834566	0.0011077894385138	0.000451845902381843
0.0791523376989284	0.000386034732212038	0.000441294101008102
0.0795103965128749	0.000389733695563723	0.00045019701734433
0.079868454019416	0.00179255409843521	0.000443466700610588
0.0802265102126718	0.00035462524485886	0.000455748286480906
0.0805845650867622	0.000181312514265221	0.000443354830950929
0.0809426186358076	0.00128662834843818	0.000459964532168319
0.0813006708539282	0.000604236799797436	0.000438360955661418
0.0816587217352447	0.00112879651621393	0.000453254155653564
0.0820167712738776	0.000973195938562784	0.000448819248268612
0.0823748194639475	0.000996334417877481	0.000453182086281554
0.0827328662995755	0.000811553504778364	0.000425599332141806
0.0830909117748824	0.000385809122835851	0.000434161677839916
0.0834489558839894	-9.00473591932381E-05	0.000433618400711774
0.0838069986210178	0.000344810760705177	0.000431350770070811
0.0841650399800889	0.000986818171789988	0.000429466010119158
0.0845230799553242	4.56646283281417E-05	0.000434188909950687
0.0848811185408453	0.000993007719431651	0.000433266548096645
0.0852391557307742	0.000221066631832035	0.000443251666475862
0.0855971915192325	0.000372174689570874	0.000440491076113325
0.0859552259003424	0.000660482930669957	0.000438634326371352
0.086313258868226	-0.000471649351172829	0.00043093047682911
0.0866712904170057	-0.000177679607721376	0.000432390375932676
0.0870293205408038	0.000842111452111797	0.000443686979910156
0.0873873492337429	0.000567025455824574	0.000435089947976502
0.0877453764899458	0.000387636316999533	0.000424595033605444
0.0881034023035352	0.00010863718616403	0.000423222215499719
0.0884614266686342	3.93671297858362E-05	0.000432693464681113
0.0888194495793658	0.00101215762823586	0.00043535574998893
0.0891774710298533	0.000107946509266815	0.000435419802525945
0.0895354910142201	-0.000372157677906194	0.00042602047830987
0.0898935095265898	0.000592903824280661	0.000442033621207604
0.0902515265610858	0.000753711694831287	0.000435579070591787
0.0906095421118321	0.000678175816764842	0.000421157420641506
0.0909675561729527	0.000105562753063531	0.000427380916780569
0.0913255687385715	0.00019777322320822	0.000432865025483134
0.0916835798028129	0.000593171304894245	0.000450222620300975
0.0920415893598011	0.00103902676840079	0.000423729347648372
0.0923995974036608	0.000529499221651004	0.000416694068225011
0.0927576039285164	-0.000289377265360072	0.000414002031652372
0.0931156089284929	2.56514143954113E-06	0.000421885274812141
0.0934736123977151	-0.000256516625563785	0.000418446391210705
0.0938316143303082	-0.00031211472197663	0.000410749849573581
0.0941896147203973	-0.000509917907897754	0.000418940799105042
0.0945476135621079	0.000133456600097907	0.00042108336346377
0.0949056108495655	9.82692380745383E-05	0.000407038973995939
0.0952636065768957	0.000952058448669985	0.000398133498126911
0.0956216007382243	0.000248461749373267	0.000407612301776685
0.0959795933276773	0.00108087544959064	0.000412719182037756
0.0963375843393808	0.000436318513105215	0.000410816803838501
0.096695573767461	-0.000330341757041926	0.000395110409788008
0.0970535616060444	0.00053697905558443	0.000407044796944858
0.0974115478492576	-0.000441938343493019	0.000390982455601987
0.0977695324912271	-2.93319781547716E-06	0.000400798003056827
0.0981275155260799	4.55125406366038E-05	0.000407822377420642
0.0984854969479431	-0.000144495645894871	0.000407410884851263
0.0988434767509436	0.000354285096871159	0.000412200937116285
0.0992014549292089	0.000381916023048632	0.000397020113597236
0.0995594314768665	0.000658893083677499	0.000407096304058943
0.0999174063880438	0.000777944581120519	0.000403957840155418
0.100275379656869	0.000448963120471136	0.000394378184550489
0.100633351277469	0.00039505081617449	0.000394381047164687
0.100991321243974	0.000430296397040638	0.000399071343233019
0.10134928955051	-4.42206727344253E-05	0.000387741699080836
0.101707256191206	-6.41105610171599E-05	0.000391556677609337
0.102065221160191	-0.000341189895348902	0.000386845779045093
0.102423184451594	0.000133575995312633	0.000393058840009273
0.102781146059543	8.36899952888456E-05	0.000392224671556188
0.103139105978167	-0.000295569494907327	0.000394705507730185
0.103497064201596	0.000535746325619243	0.000381248018982095
0.103855020723959	0.000145379597881368	0.00038973424993111
0.104212975539386	0.000389952538124816	0.00039054616524748
0.104570928642005	-0.000498529679019732	0.000394202013269723
0.104928880025948	0.000181021901660812	0.000388934834810802
0.105286829685344	0.000206173454395057	0.000400810772630181
0.105644777614322	-3.39094311624098E-05	0.000402534188132383
0.106002723807014	0.000398488294478284	0.000383012873248578
0.10636066825755	-0.000313345085288733	0.000398561454623938
0.106718610960061	0.00045741926281538	0.000396069153021294
0.107076551908677	-0.000125874330044939	0.000398135416329997
0.107434491097529	0.000540303117795917	0.000393291263881973
0.107792428520749	0.000203326651121279	0.000409812034206814
0.108150364172468	0.00109889265010398	0.000397383596669717
0.108508298046817	9.18607430159886E-05	0.000392641240063052
0.108866230137927	-0.000117847625871839	0.000392871476183156
0.109224160439932	0.000506346284189054	0.000399062580763139
0.109582088946962	-0.000304610417979503	0.000391027431584232
0.10994001565315	0.000572075415277579	0.000410864642571371
0.110297940552628	-0.000216101515693067	0.000403838201175768
0.110655863639529	-6.17687094004032E-05	0.00038380956891059
0.111013784907985	-8.65742869026648E-05	0.000382094459840841
0.11137170435213	0.000123912320411329	0.000386570650817207
0.111729621966095	0.000403111511657751	0.000384307166605737
0.112087537744015	0.000459177141768589	0.000384908253513335
0.112445451680023	4.31514549949925E-05	0.000384209533140404
0.112803363768251	0.00043550020531571	0.000376038311179507
0.113161274002835	0.000313652119674559	0.000384345763340819
0.113519182377907	0.000809973034899446	0.000381998412466606
0.113877088887602	0.0012603237890695	0.00036709112070374
0.114234993526055	0.000496909338757091	0.000375455564224845
0.114592896287398	0.000370525870019611	0.000377041200092283
0.114950797165768	0.00023248362290533	0.000366106935393301
0.115308696155298	0.000514204729502527	0.00037134758586317
0.115666593250124	0.000365777011602926	0.000372306702856272
0.116024488444381	0.00037104289757581	0.000371947615807195
0.116382381732204	0.000376500352953405	0.000364443840010285
0.116740273107729	0.000243491981828034	0.00036835143608618
0.11709816256509	0.00052127308849042	0.000368020896229557
0.117456050098425	0.000363713227341895	0.000367156813393701
0.117813935701869	-1.68505573460458E-07	0.000366937085126324
0.118171819369558	-0.00011041062021407	0.000369593715971195
0.118529701095628	0.000366409390605392	0.000368563627341476
0.118887580874217	0.000331861414356865	0.00036765096929254
0.119245458699461	0.000776011677047608	0.000376061740946879
0.119603334565496	0.000557442306099961	0.00036872169022187
0.11996120846646	4.40226196601062E-05	0.000366903499774757
0.120319080396491	0.000566727319253979	0.000372578388963265
0.120676950349725	-7.47730616894853E-05	0.000373780771864157
0.121034818320301	-4.92229489127723E-05	0.000378946831586011
0.121392684302356	0.000299400335188423	0.000370431185936307
0.121750548290028	0.000447038778983539	0.000384870487816474
0.122108410277456	-4.40428414301053E-05	0.00037764938331251
0.122466270258778	0.000140037130554603	0.000375316219099458
0.122824128228132	-0.000139858066664509	0.000369089793291662
0.123181984179657	0.000544408024704878	0.000372112043672693
0.123539838107493	0.000133702445707249	0.000378832887265716
0.123897690005778	0.000320878940534477	0.000369077274387051
0.124255539868652	0.000494113600695454	0.000361999182263754
0.124613387690255	0.000383876518562037	0.000370146939101319
0.124971233464725	2.30807682845408E-05	0.000367446090194928
0.125329077186204	0.00077519663726471	0.00036038420896191
0.125686918848831	-9.46302131312806E-05	0.000359560786657518
0.126044758446746	0.000330565276009648	0.000358548738026607
0.126402595974091	-6.95722487988077E-05	0.000359168606801659
0.126760431425005	-0.000248510796953289	0.000361252200824719
0.12711826479363	0.000338453929922974	0.000362935394299881
0.127476096074107	-0.000115711706003556	0.000363855477410776
0.127833925260577	0.000228921435691564	0.000347306166813999
0.128191752347182	0.000184241460018835	0.000343080214075612
0.128549577328063	-0.000414976697534856	0.000354347638071057
0.128907400197363	1.57502905671781E-05	0.000340769311304134
0.129265220949222	-0.000114918035695885	0.000348119279406835
0.129623039577785	0.000552151487263064	0.000346343146894046
0.129980856077192	0.000437457786656147	0.000352686538276332
0.130338670441588	-8.83051931629355E-05	0.000343596193102623
0.130696482665114	0.000573311758554317	0.000347127451563892
0.131054292741914	2.00612896217751E-06	0.000334452403525868
0.131412100666131	-0.000147958383425339	0.000348540874588805
0.131769906431909	0.000158110087283464	0.000349382859508909
0.132127710033391	-0.000471144476676265	0.000348547524114889
0.132485511464722	-0.000284974450555025	0.000344795631335108
0.132843310720045	-0.000137761914482003	0.000343522412583555
0.133201107793505	-0.000114463697654722	0.000339138196462499
0.133558902679246	0.000310205001567222	0.000332333668387122
0.133916695371413	0.000763550834142932	0.000343758137860195
0.134274485864151	0.000795442943058196	0.000346450862412109
0.134632274151606	0.000145649129003819	0.000327527385060882
0.134990060227921	0.000119697564030495	0.000333446147538048
0.135347844087244	-9.98739145099753E-05	0.000331474057235459
0.13570562572372	0.000184149949992245	0.000332215704757766
0.136063405131494	0.00044287228559102	0.000335992711195139
0.136421182304714	9.69183807601944E-05	0.000339520279392614
0.136778957237524	2.40532113527267E-05	0.000331806651683578
0.137136729924073	-0.000129069053563874	0.000334796730933384
0.137494500358507	0.000307465303974998	0.000335070597291356
0.137852268534972	0.000439057354874268	0.000333097006922985
0.138210034447617	9.25602781642529E-05	0.000327910943603002
0.138567798090588	3.87568408465152E-05	0.000331296963018161
0.138925559458034	-0.000366626448585947	0.000328486340354894
0.139283318544101	0.000396570166725099	0.000332249764087834
0.139641075342939	0.000122706563369642	0.00033240975728757
0.139998829848696	-8.96261633249634E-05	0.000337877109585406
0.140356582055519	-0.000174727360312978	0.000335521958927432
0.140714331957559	-0.000113251482104869	0.000325333846386757
0.141072079548963	-0.00047702172570911	0.000317296633214135
0.141429824823882	0.00053960560438864	0.000330879320593045
0.141787567776464	6.02052450924912E-06	0.000333399431281494
0.142145308400859	3.58029749682909E-05	0.000318103814295388
0.142503046691217	-8.87590150361932E-05	0.000327920695450585
0.142860782641687	-3.98892295483632E-05	0.000326702776294201
0.143218516246422	0.000360987706838022	0.000327979331287909
0.14357624749957	-0.000312376737238764	0.000315255194714076
0.143933976395282	0.00035606681844854	0.000324846968061736
0.14429170292771	0.00069925962390388	0.000327717935077995
0.144649427091004	0.000355038417238323	0.000321250599223422
0.145007148879317	0.000133647343543158	0.00032103246493649
0.145364868286799	0.000102161775640454	0.000318174678230254
0.145722585307603	-0.000418289408429616	0.000320123930392495
0.14608029993588	-0.000638322548006619	0.000312973724634478
0.146438012165783	-0.000508630772604301	0.000313696245749542
0.146795721991464	0.000429606799154637	0.000330518986958435
0.147153429407077	-0.000192736077922596	0.000315890821610417
0.147511134406773	-0.000230617072681601	0.000309717159190593
0.147868836984707	2.12968561092108E-05	0.000314913960366405
0.148226537135031	-0.000473429148600541	0.000319770721073333
0.1485842348519	0.0002161072253463	0.000310205294705109
0.148941930129467	0.000622819892048651	0.000321568756534569
0.149299622961886	-0.000232677777381827	0.000312220791119224
0.149657313343312	-0.000611141143410464	0.000314158490871218
0.1500150012679	1.57775923314119E-05	0.000321482538507069
0.150372686729803	0.000165921263579336	0.000316201138076593
0.150730369723177	0.000336630817531007	0.000313417079807454
0.151088050242178	-0.000122260629207802	0.000312169946463541
0.151445728280961	0.000312143282205281	0.000321495822539998
0.151803403833681	-0.000157008094731564	0.000315835929924578
0.152161076894494	-5.60687540310524E-05	0.000311843079204419
0.152518747457558	0.000471781160336485	0.000310105287893504
0.152876415517027	9.55600385048023E-05	0.000304743368800793
0.15323408106706	0.000284546657840791	0.000308974079924815
0.153591744101812	-8.30986234196935E-05	0.000305459163418493
0.153949404615441	-6.03076243230803E-05	0.000310910229088002
0.154307062602105	2.728558617182E-05	0.000313559158047914
0.15466471805596	9.71907103583313E-05	0.000301837424166134
0.155022370971165	3.96935029647332E-05	0.000311559045064663
0.155380021341878	0.000275132411902773	0.000308272865944957
0.155737669162258	-0.000184871843033624	0.000306917274862181
0.156095314426462	9.75034269889888E-05	0.000307937488841308
0.156452957128649	0.000517172388555658	0.000303359556418572
0.156810597262979	5.40395815656238E-05	0.000308083479012293
0.157168234823612	9.37873665620105E-05	0.000300684233389366
0.157525869804705	0.000421094242529651	0.000303274211590583
0.15788350220042	-0.000114753779447124	0.000302490681521056
0.158241132004917	-0.000239702300311756	0.000299860110295269
0.158598759212355	0.000159623984579606	0.000298615343566602
0.158956383816895	0.000239875741910989	0.000299204593935613
0.159314005812697	0.000210052010684563	0.000299301762909527
0.159671625193924	-0.000715774603050916	0.00030213843313526
0.160029241954736	-0.000546157892858912	0.000299737574085035
0.160386856089294	-0.00018299617872415	0.000301445096776598
0.160744467591761	7.87035304617812E-06	0.000296777646478738
0.161102076456298	-0.000592522967869585	0.000294436665545798
0.161459682677067	2.3260033693861E-05	0.000293485034739567
0.161817286248232	0.000227056656570541	0.000298360969875973
0.162174887163955	-0.000115816013843766	0.000299933123430783
0.162532485418398	-0.000191579953675236	0.000294744342051067
0.162890081005725	-4.44264648865684E-05	0.000293075821204602
0.1632476739201	6.36203262684912E-05	0.000289956301275563
0.163605264155686	-4.7099372466588E-05	0.000300022498142512
0.163962851706647	-8.36298790855636E-05	0.000299770945251834
0.164320436567148	5.81149708392065E-05	0.000297644078457515
0.164678018731353	-0.000368121596443244	0.000292913998207361
0.165035598193426	0.000192170534942745	0.000297522717960597
0.165393174947533	-7.97144940441501E-06	0.000294996111285396
0.16575074898784	0.000482222510000463	0.000289817910620944
0.16610832030851	9.38803704700962E-07	0.000292701119065804
0.166465888903711	-0.000569043991537537	0.000293427996166357
0.166823454767608	-0.000445604471259981	0.00029467647468332
0.167181017894368	-2.08824303544855E-05	0.000292303750299685
0.167538578278157	-0.000108161716754479	0.000291879993409361
0.167896135913142	-0.000372529688748652	0.000292877303662204
0.16825369079349	-6.25656398051191E-05	0.000287216611067895
0.168611242913368	-0.000114668137392443	0.000287093928493159
0.168968792266944	0.000253742527188893	0.000290285432179289
0.169326338848385	-0.000284176088742414	0.000285039928541912
0.169683882651861	7.96782105366676E-05	0.000281114347042843
0.170041423671538	-5.73304072919111E-05	0.0002780466436239
0.170398961901587	0.000230060928048711	0.000286810478351839
0.170756497336174	7.03224035603624E-05	0.000285144082538388
0.171114029969471	-4.14606737979799E-05	0.000291236728788317
0.171471559795646	-0.000367793265476992	0.000286550684980057
0.171829086808869	-0.000288008579354146	0.000290595487309113
0.172186611003309	-0.000398915941066228	0.000291806884649528
0.172544132373137	0.000199262636436375	0.000286574289031
0.172901650912524	-0.000132923167833619	0.000283427038221155
0.17325916661564	0.000436830098353833	0.000284701653443145
0.173616679476657	0.000385502611133691	0.000289299229408596
0.173974189489744	-4.15443901963055E-05	0.000282154821836689
0.174331696649075	0.000166003762094703	0.000279483717373471
0.17468920094882	-8.17538868731045E-05	0.000280859831232835
0.175046702383152	-0.000183835660515371	0.000278260930504104
0.175404200946243	0.000457863848271976	0.00028392470423148
0.175761696632266	-0.000130283978687764	0.000278359851301614
0.176119189435394	-1.00435428108373E-05	0.000286933633293188
0.176476679349799	0.000308047411358436	0.000287985330418719
0.176834166369656	-0.000203068375827799	0.00028480448076785
0.177191650489137	0.000230634675837089	0.000283430053984543
0.177549131702418	-0.000242558035705636	0.000277660099927324
0.177906610003671	-0.000303403126470584	0.000284247664389439
0.178264085387072	0.000387245474543521	0.000275226759076038
0.178621557846796	0.000470424863601477	0.000281450535067802
0.178979027377016	-0.000406472860537398	0.000276771238240111
0.17933649397191	-0.000130652223638027	0.000277069699561762
0.179693957625652	0.000357484857912388	0.000273242254319223
0.180051418332418	-4.51245047954288E-05	0.000270452751061616
0.180408876086385	-0.000400786168462107	0.000277687135073813
0.180766330881728	0.000499447134804201	0.00028109452161573
0.181123782712625	0.000111683895390883	0.000277083955976031
0.181481231573253	0.000610475203343996	0.000280914162687176
0.181838677457788	-0.00030252033223092	0.000280351142001177
0.182196120360409	-0.000280900576268508	0.000279931224946843
0.182553560275293	-0.000186354516500416	0.000287432291716451
0.182910997196619	-0.000197204332826625	0.000283103391794516
0.183268431118564	0.000251677906389253	0.000287464305626227
0.183625862035307	-0.000136431820962324	0.00028410652319534
0.183983289941028	-9.02139597825944E-05	0.000283693944837981
0.184340714829906	4.72701855981967E-05	0.000282538498965753
0.18469813669612	0.000113577282972806	0.000283749480117706
0.185055555533849	-0.000516295724914961	0.000286001698560502
0.185412971337275	-9.4358003962702E-05	0.000277247032129504
0.185770384100577	0.000121900591602543	0.000286623116562767
0.186127793817936	-4.15083957561717E-05	0.000282124528096447
0.186485200483533	-0.000463021425497208	0.000280946072742644
0.186842604091549	1.25031918862629E-05	0.000269911421159928
0.187200004636167	-9.79715174990433E-05	0.000274859107981355
0.187557402111566	0.000116959603602906	0.0002724752768877
0.187914796511931	2.45068712212114E-05	0.000278078805068166
0.188272187831443	1.25603435902765E-05	0.000277632844938896
0.188629576064284	-0.000217933696423474	0.000275815009609484
0.188986961204638	0.000180633258534058	0.000278905717516999
0.189344343246688	-0.000308295125545677	0.000274404313915997
0.189701722184617	0.000266782022720974	0.00027182705126717
0.19005909801261	0.000369636456114174	0.000275669828064806
0.19041647072485	-9.8547894644041E-05	0.000271758373301686
0.190773840315523	0.000120979128391529	0.000270279163189577
0.191131206778812	0.000210649831399881	0.00026868832940334
0.191488570108902	0.000378455591600007	0.000264817044596926
0.19184593029998	-0.000216864531779909	0.000273227391575699
0.19220328734623	0.000400961712884012	0.000268551151355993
0.192560641241838	-6.93494589975009E-06	0.000271999941178595
0.192917991980991	7.87474979140274E-06	0.000271424601617285
0.193275339557875	-0.000273137584795926	0.00027407082264212
0.193632683966677	-0.000101841441567271	0.000269754886531521
0.193990025201584	-0.000459123054135392	0.00027136922681778
0.194347363256783	0.000351022896041987	0.000273965540354057
0.194704698126462	3.53678523592301E-05	0.000273982225407968
0.19506202980481	0.000121108334685147	0.000270392983806071
0.195419358286013	-0.000185564911665435	0.000269204397877062
0.195776683564262	-1.91729886980444E-05	0.000273959958103743
0.196134005633744	-0.000212744244456876	0.000270031890861196
0.196491324488648	-0.000150454203118222	0.00027358461242444
0.196848640123166	-0.000127486318376947	0.00026893036554984
0.197205952531485	5.17110630257051E-05	0.000276128006761438
0.197563261707797	0.000169715395865329	0.000270211022736298
0.197920567646291	3.14914163122698E-06	0.000271174461920235
0.198277870341158	0.000128396971859474	0.000276143853851706
0.19863516978659	2.97504117038994E-05	0.000279958780443624
0.198992465976777	-0.000319832303141965	0.000273084184247367
0.199349758905912	-8.81603346983756E-05	0.000268259602399321
0.199707048568185	0.00012224021391023	0.000271939442212945
0.20006433495779	-2.72617899448678E-05	0.000268223107198021
0.200421618068918	8.62152267546777E-05	0.000265300985884395
0.200778897895764	3.4442787099303E-05	0.000269347325560015
0.201136174432519	-0.000176276169932027	0.000263546320033464
0.201493447673377	0.000196194786827999	0.000257920409130627
0.201850717612532	0.000257678271664158	0.000262194416432708
0.202207984244178	-0.00040500315451306	0.000260975958187725
0.20256524756251	3.57556547208491E-05	0.000260010523868458
0.202922507561721	-0.000505950744146238	0.000262589910528943
0.203279764236008	0.000162294682457922	0.000262515024683284
0.203637017579565	-3.09019706225953E-05	0.000262169874899902
0.203994267586588	0.000342972889806253	0.000261312095465327
0.204351514251274	-0.000301613638003732	0.000255570931186834
0.204708757567817	7.96773790077695E-06	0.00026277411849479
0.205065997530415	0.000108371217752802	0.000255746711366131
0.205423234133265	2.30857208064121E-05	0.000260679059200645
0.205780467370563	1.7438014485278E-05	0.000255592735645921
0.206137697236508	-4.63290120261744E-05	0.000257972265390881
0.206494923725297	-8.45428157595134E-05	0.000254471311954687
0.206852146831128	0.000326971301008429	0.000259636782758309
0.2072093665482	0.000132243788920731	0.000263259705803913
0.207566582870711	-5.87208025448935E-05	0.000257380011907203
0.207923795792861	-0.000234449282208897	0.000254247689424906
0.208281005308849	-0.000104911234340221	0.000257397469262792
0.208638211412875	0.000329717077505641	0.000253457274691935
0.208995414099139	0.000187121236789159	0.000255521409957634
0.20935261336184	0.00018694302076292	0.000255498926494391
0.209709809195181	-2.43059686718158E-05	0.000254219270250741
0.210067001593361	-9.64929589630916E-05	0.000253302210648443
0.210424190550583	0.000269422031187946	0.000256491844322203
0.210781376061047	0.000133003359666674	0.000251511843415925
0.211138558118956	0.000173591932352355	0.000248445849969962
0.211495736718513	0.000549210712588513	0.000253839622258134
0.211852911853919	-0.000212528970184943	0.000249309322841677
0.212210083519377	0.00018429527296319	0.000254060268250059
0.212567251709092	9.35813999272064E-05	0.000245989849503326
0.212924416417266	0.000477013742487352	0.000249979556932196
0.213281577638104	0.000333536207612544	0.000251796042054151
0.21363873536581	6.02520985903151E-06	0.000248934411501347
0.213995889594587	-0.00082972901562884	0.000245224380890387
0.214353040318642	-0.000349583891713486	0.000248582688845572
0.21471018753218	0.00024998666795899	0.000246584138491614
0.215067331229405	-0.000136186041944371	0.000243786703699548
0.215424471404525	-0.000181208744066595	0.000247111794484301
0.215781608051745	0.000319777815499702	0.000248239038164554
0.216138741165271	-3.83352827925583E-05	0.000243677152620681
0.216495870739311	-3.23131164787097E-05	0.000246619440551477
0.216852996768072	-9.90632228936111E-05	0.000245552609259097
0.217210119245761	3.98251060298954E-05	0.000248094120003658
0.217567238166586	-8.67433834228548E-05	0.000247571405360168
0.217924353524756	0.000210886237199042	0.000244429327782566
0.218281465314479	0.000171889669770865	0.000240124466605318
0.218638573529964	0.000345558993243402	0.000242532402016822
0.21899567816542	5.80513338361663E-05	0.000243257850616749
0.219352779215057	0.000242771699994964	0.000243940006547499
0.219709876673084	5.86783500310151E-05	0.000246438929016251
0.220066970533712	-0.000325356050576766	0.000240639260881762
0.220424060791151	0.000508808250516442	0.000243275290456459
0.220781147439613	0.000208248686197316	0.00024211424636747
0.221138230473308	3.02228169563014E-05	0.000239440427641503
0.221495309886448	0.000265699434614699	0.000238986247060442
0.221852385673246	0.000306032573581933	0.000234009126124716
0.222209457827912	-0.00016438079950974	0.000240075650915194
0.22256652634466	-6.8241022992167E-05	0.000238602650484877
0.222923591217704	-0.000248941615550637	0.000241790448386889
0.223280652441255	-1.13383996378811E-05	0.00023499969142888
0.223637710009528	-0.000442185799860092	0.00024328630686079
0.223994763916736	0.000474728276793123	0.000238477882536894
0.224351814157095	-6.98677960851023E-06	0.000237827223605717
0.224708860724818	-0.000437097632404392	0.000238786373219383
0.22506590361412	0.000162706955027668	0.000237471055629352
0.225422942819218	0.00053054151506678	0.000236411627745765
0.225779978334326	-4.46550320296185E-05	0.000237225394298325
0.226137010153661	0.000487926235389145	0.00023933855754337
0.226494038271439	0.000252045453146599	0.00023936327836098
0.226851062681876	-0.000203371440874151	0.00024019811255354
0.227208083379191	-0.00035181530650694	0.000234277130896706
0.227565100357599	-3.15744314209129E-05	0.00023522394683795
0.22792211361132	0.000166546709381379	0.000236898296983832
0.22827912313457	0.000300262174314004	0.000232699867370196
0.228636128921569	0.00049997986697382	0.000237883472265201
0.228993130966536	0.000199404381283877	0.000234710785964923
0.229350129263689	0.00012888424833231	0.000233722743422026
0.229707123807248	4.5664925822007E-05	0.000233295237320917
0.230064114591433	0.000319482711330647	0.000235462008041649
0.230421101610463	0.000161009259320315	0.000234490655136086
0.230778084858561	-4.15171102996459E-05	0.000234291147029232
0.231135064329946	2.94791586647446E-05	0.000238356680740084
0.23149204001884	0.000226517590382023	0.000232501217295398
0.231849011919465	8.27441059557126E-06	0.000231122979721924
0.232205980026041	0.000101650698197944	0.000228782955282941
0.232562944332793	0.000424871027538317	0.000238500915876061
0.232919904833942	6.54596666490634E-05	0.000234998240336239
0.233276861523712	4.62785926486212E-05	0.000231296485655952
0.233633814396325	0.000544051130420294	0.000231305334779256
0.233990763446006	-0.000304353100708083	0.000229057279230591
0.234347708666979	-0.000441143033317935	0.000225576998748634
0.234704650053469	-0.00033477541088066	0.000224875984989528
0.235061587599699	0.000127144402431114	0.000225696596844185
0.235418521299895	-0.000357502881002052	0.000229274506972758
0.235775451148284	0.00011664181045033	0.000227777966448568
0.23613237713909	-0.000167660204032855	0.000227149430109752
0.23648929926654	0.000265288238557249	0.000229962476155579
0.236846217524861	-6.82345844741765E-06	0.000226406257109876
0.23720313190828	-0.00067811585039693	0.000226363523367836
0.237560042411023	-5.12212829468361E-05	0.00022749058911942
0.23791694902732	-0.000298871628439878	0.000225579921913242
0.238273851751397	0.000147509117164393	0.000228046378891222
0.238630750577483	-0.000131666173858852	0.000228462366750883
0.238987645499808	-0.000116475653001286	0.000224497444902669
0.239344536512599	0.000102209219984561	0.000223685191222686
0.239701423610088	7.07531094397785E-05	0.000225091439772069
0.240058306786503	0.000114036041588513	0.000225739484320469
0.240415186036076	0.000228886168760882	0.000224779840926621
0.240772061353035	-8.5963154140388E-05	0.000223013314745788
0.241128932731614	-0.000158220898713099	0.000223728132191218
0.241485800166043	-0.000152257215368104	0.000221043483206252
0.241842663650553	-0.00037754087147024	0.000220635686995055
0.242199523179377	-0.000280815784102127	0.000223087964564144
0.242556378746748	1.17014697992164E-05	0.000225240468245281
0.242913230346898	4.18554607358996E-06	0.000221660362936965
0.24327007797406	3.08932331550206E-05	0.000218990621693982
0.243626921622469	2.46122984624105E-06	0.000222366189044701
0.243983761286357	4.28462219756903E-05	0.000222565108291599
0.24434059695996	0.000332073205390905	0.000219909870045129
0.244697428637512	0.000126722304880559	0.000222499127836209
0.245054256313249	0.000339798782067643	0.000218561604420294
0.245411079981404	-4.20832956231487E-05	0.000220437209882334
0.245767899636216	-0.000236327264442123	0.000216520642617339
0.246124715271919	-0.000197868702099489	0.000218276324177801
0.24648152688275	-0.000249816392369103	0.000220260699430483
0.246838334462947	-0.000140572206734385	0.000215463105167552
0.247195138006746	9.04759368761306E-05	0.000216776985625483
0.247551937508386	9.7461450645446E-05	0.000216701109857752
0.247908732962104	-0.000114020262944239	0.000217696624152856
0.248265524362139	4.51310804820542E-05	0.00021978762171935
0.24862231170273	0.000211135775822514	0.000217117193505764
0.248979094978116	-0.000170611803611106	0.000216682932894901
0.249335874182536	-0.000197359579367135	0.000215193153413393
0.249692649310231	0.000245705758449422	0.000216479176746915
0.250049420355441	8.72201654548834E-05	0.000216818415169172
0.250406187312407	-0.000206582576213933	0.000215011943001583
0.250762950175369	-1.44194938484698E-05	0.000215638215533386
0.25111970893857	-0.000204602610310717	0.000214981145875403
0.251476463596251	0.000107795168440499	0.000215341169343528
0.251833214142655	-0.000261443280313026	0.000211572753901894
0.252189960572024	0.000206720451707893	0.000216510891490527
0.252546702878601	1.20858379396181E-05	0.000211961173383215
0.252903441056631	-2.26438291398085E-05	0.000212008512930567
0.253260175100355	0.000204588621943737	0.000211551821443009
0.25361690500402	-0.000207568741000821	0.000213866357745891
0.253973630761869	-0.00016541032593675	0.00021028486529305
0.254330352368147	2.47838928509111E-05	0.000211516566530114
0.2546870698171	-0.000212069361238222	0.000209961114656795
0.255043783102973	-0.000194221745533486	0.000212821592987251
0.255400492220013	0.000100980424965053	0.000216634707441711
0.255757197162467	-4.10753788929059E-05	0.000209058392490171
0.25611389792458	7.23972561285161E-05	0.000215401305069072
0.256470594500601	0.000248115967953727	0.000217161015028515
0.256827286884777	4.84781749450113E-05	0.000217446438167439
0.257183975071356	-0.000359496055343159	0.000209118102821726
0.257540659054587	0.000364750979741635	0.000210804803976222
0.257897338828719	0.000165330899250799	0.000217770667988426
0.258254014388	1.64933404949345E-05	0.000218271755074416
0.258610685726681	-5.38489109974648E-06	0.000213222491099257
0.258967352839012	0.000287772176763695	0.000216136664499103
0.259324015719243	-0.000226253986396898	0.000215444236070004
0.259680674361625	-5.07684558493888E-05	0.000215854219388543
0.260037328760409	-1.56530602213029E-05	0.000215387048663664
0.260393978909846	-9.3085771848649E-05	0.000217526398949499
0.26075062480419	-0.000194082094038436	0.000216172374939466
0.261107266437692	-0.000119943818712607	0.000216022346263318
0.261463903804606	-0.000203290567177843	0.000218589239729194
0.261820536899183	-4.24813293685954E-05	0.000213456987400468
0.262177165715679	0.000192106061459864	0.000214968702657148
0.262533790248347	6.1223845581304E-05	0.000218483639730786
0.262890410491441	-0.000539052951313956	0.000218927646377773
0.263247026439217	-1.034586801552E-06	0.000215402844996552
0.263603638085929	-6.5045253801407E-05	0.000210929509882092
0.263960245425833	-6.85855280983524E-05	0.000209836957741944
0.264316848453186	0.000324662995426268	0.000214699111083379
0.264673447162243	-0.00039504670830933	0.000216616056474768
0.265030041547262	0.000328635537829516	0.000215585372784672
0.2653866316025	0.000189192278329649	0.000214386742767509
0.265743217322214	0.000280257459676433	0.000216598972867629
0.266099798700663	-0.00034236751338639	0.000209950517481201
0.266456375732105	-0.000252240983301463	0.000214681191479616
0.266812948410798	4.88951354759356E-05	0.000216149069858625
0.267169516731003	0.000248718325771791	0.000218181491188582
0.267526080686978	-3.9620344259818E-05	0.000216497976568642
0.267882640272984	-0.000527012449720193	0.000214328332944547
0.268239195483281	-0.000567626702854008	0.000214858196080796
0.268595746312131	0.000224977162532578	0.000217389629378582
0.268952292753794	0.000211042767234153	0.000214400599883876
0.269308834802533	-0.000244034215809383	0.00021615146572245
0.269665372452609	-0.000187504178896314	0.000221322668113205
0.270021905698284	-0.000216575631671266	0.00022157475351909
0.270378434533823	4.29260119557583E-05	0.000217534810842151
0.270734958953488	-0.000117012652683273	0.000221342019446817
0.271091478951543	-0.000174183379005686	0.000227784421348782
0.271447994522252	0.000114806229533545	0.000228532628572085
0.27180450565988	-7.57647312209739E-05	0.000225649110761141
0.272161012358692	0.000372301863757683	0.000222663178451706
0.272517514612953	0.000342034450690038	0.000222455838166909
0.272874012416929	5.94222463974138E-05	0.0002233737794043
0.273230505764886	-0.000231969480017113	0.000224415294888791
0.273586994651091	-0.000207233766941805	0.000228340226142358
0.273943479069811	9.40082827986273E-06	0.000222536700294739
0.274299959015314	-7.15026634903449E-05	0.000227205682739138
0.274656434481868	4.55262196015782E-05	0.000225371371320855
0.27501290546374	-0.00029560438713393	0.000225443339432009
0.275369371955199	-3.91089863353872E-05	0.000228317822626456
0.275725833950516	0.000183485795122677	0.000234446195204858
0.276082291443959	0.000233221486283388	0.000236666015212229
0.276438744429798	-2.33513606889061E-05	0.000231681833721643
0.276795192902303	-0.000267906636724081	0.000225014058366422
0.277151636855747	-0.000141155718117528	0.000258869453543946
0.277508076284399	-0.000107309904769868	0.000331258188020743
0.277864511182532	0.000139891550931605	0.000357195292263429
0.278220941544417	0.000128912865490674	0.00036553630680141
0.278577367364328	-0.000192973043485663	0.000367429889482138
0.278933788636537	-0.000171254657988825	0.000368487118021678
0.279290205355317	-0.000373758268471615	0.000373706589067157
0.279646617514943	-0.000423835149205827	0.000378834665914576
0.280003025109689	-0.000167842853492259	0.000386305351365403
0.280359428133828	0.000441518904074498	0.000390364186530476
0.280715826581637	1.9900941993587E-05	0.000396918959276268
0.281072220447391	-0.000169324960400858	0.000400730937020927
0.281428609725366	0.000300186729258472	0.000400747262715283
0.281784994409838	0.000225022304686867	0.000403435163200873
0.282141374495083	0.000103288869785777	0.000398077092023217
0.28249774997538	-0.000353308972275043	0.000393209470032444
0.282854120845006	0.000144511908557893	0.000385753077738496
0.283210487098239	0.000123976227684768	0.000394030792803249
0.283566848729357	0.000237711993842474	0.000390975053479458
0.283923205732639	9.02314520858058E-05	0.000382959308862863
0.284279558102365	1.51817968580917E-05	0.000376488309417451
0.284635905832814	-0.000144149959553657	0.000366213226840334
0.284992248918268	3.73161953783242E-05	0.000354547515146145
0.285348587353005	-3.25580517709063E-05	0.000315789699700491
0.285704921131308	0.000152678418402104	0.000210379048418808
0.286061250247458	9.86232693132776E-05	0.00012702880555338
0.286417574695737	-5.82859930676749E-05	0.000124122414160924
0.286773894470428	-5.13714858582853E-05	0.000125058101879268
0.287130209565813	7.64983908842368E-06	0.000126070631691165
0.287486519976175	1.64984722882514E-05	0.000125233543470842
0.287842825695798	2.49756934051972E-05	0.000125900793719043
0.288199126718967	9.24616717582863E-05	0.000128554641386813
0.288555423039966	3.71438541662156E-05	0.000127349538421745
0.288911714653079	-5.05301745556333E-05	0.000125050871495476
0.289268001552593	5.03195943366734E-05	0.000127049227880386
0.289624283732794	0.000136997289327759	0.00012763608166037
0.289980561187967	-0.000188589076526988	0.000124411504905399
0.290336833912399	-3.2628612656987E-05	0.000129569521431901
0.290693101900378	0.000181080813447655	0.000127882861754608
0.291049365146191	-1.75003843113039E-05	0.000125407818113768
0.291405623644126	5.92941469895683E-05	0.000127413871587415
0.291761877388473	-0.000175299527668551	0.000127926997776047
0.292118126373519	0.000131523943786045	0.000128626567487643
0.292474370593555	0.000135818285356628	0.000127299759288604
0.292830610042869	4.51734206656598E-05	0.000128299641420376
0.293186844715754	2.64563249476385E-05	0.000124625598311685
0.293543074606498	0.000145306757303053	0.000125511025508895
0.293899299709394	-8.52083113684386E-05	0.000126270377051667
0.294255520018733	-1.16218747979052E-05	0.00012551582854571
0.294611735528807	-9.84220980274288E-05	0.000124848572556043
0.294967946233909	-2.6766353815333E-05	0.000124314346910528
0.295324152128331	0.000219803062512548	0.000126845545822837
0.295680353206368	-0.000290238067652969	0.000123112202286844
0.296036549462312	-0.000103760912215052	0.000126332402962133
0.296392740890459	8.02374295971952E-05	0.000125789093844018
0.296748927485103	-0.000259643965553118	0.000125694021916455
0.297105109240539	-0.00019593995690813	0.000124137197906158
0.297461286151063	-4.29312740685767E-05	0.000123839753976875
0.297817458210971	6.39853268293167E-05	0.000128784942101489
0.29817362541456	-0.000101186809164233	0.000123567107644943
0.298529787756127	-9.21336923571935E-05	0.000125411229620383
0.298885945229969	0.000154653480038887	0.000125234577426116
0.299242097830384	2.64636307005454E-05	0.000128355720134355
0.29959824555167	-0.00012272604703579	0.000127323814374939
0.299954388388127	0.000103787065734676	0.000127246692034127
0.300310526334053	-0.000137798690769903	0.000126676345752861
0.300666659383749	-5.02809495339362E-06	0.000126477891324248
0.301022787531514	9.89580887564972E-05	0.000129378012736547
0.30137891077165	3.56699997665191E-05	0.0001267174012524
0.301735029098457	-0.000128179244210525	0.00012458942700497
0.302091142506237	-0.000125811394493646	0.000124918731348873
0.302447250989292	9.9501403338627E-05	0.000127788563748883
0.302803354541924	-6.46215855817363E-05	0.000125967347733535
0.303159453158437	-5.56151826042391E-05	0.000126194178883645
0.303515546833133	0.000206555812926669	0.00012768326276505
0.303871635560318	-0.000158686976642409	0.000126841571256721
0.304227719334294	3.01575490650343E-05	0.00012613766312423
0.304583798149366	6.3185974586828E-05	0.000130581769620539
0.304939871999841	0.0002671261694822	0.000133895959700463
0.305295940880024	5.57843814536588E-06	0.000126814730218439
0.30565200478422	-2.6045267094479E-05	0.000127291035432266
0.306008063706737	3.08365036035499E-05	0.000128067815408998
0.306364117641881	2.58759383125668E-06	0.000129009973388521
0.306720166583961	-1.50526876688992E-05	0.000129929717792967
0.307076210527284	4.98528990051945E-05	0.000127011120635619
0.307432249466158	-0.000126810320194603	0.000130103485999833
0.307788283394893	8.74913934801278E-05	0.000126128545812519
0.308144312307798	9.06179472304614E-05	0.000350553294774294
0.308500336199183	-8.89678014559902E-05	0.000393981228653327
0.308856355063358	-0.000178495357404564	0.000125994705331459
0.309212368894634	-0.000169303894611183	0.000126251586572197
0.309568377687322	0.000290422600587399	0.000128643290468574
0.309924381435734	0.000261789064881526	0.000128824306682493
0.310280380134183	-3.91285269832629E-05	0.000125516017946861
0.310636373776981	-7.68722740191455E-05	0.000127898051938729
0.31099236235844	-3.78642599470812E-05	0.000129638527970355
0.311348345872875	0.000185110343400291	0.00012854590219313
0.311704324314601	-0.000295632690939907	0.000125839460590903
0.31206029767793	-0.000103450186248583	0.000126679605017118
0.312416265957179	-0.000182652179480649	0.000126874698887675
0.312772229146663	-0.000144005379828365	0.000122564131702699
0.313128187240698	-0.000166586380094339	0.000126479095008573
0.3134841402336	-3.84852553329506E-05	0.000126157394109108
0.313840088119686	-0.000181456374233407	0.000125634504799993
0.314196030893274	-0.000358180757705716	0.000124928536648526
0.314551968548682	-0.000244386406306664	0.000124410000255006
0.314907901080227	7.90182519317575E-06	0.000128610376385799
0.315263828482229	-3.1026800730568E-05	0.000128081168522744
0.315619750749007	-1.6264336905689E-05	0.000126765885278127
0.315975667874881	2.11263455397355E-05	0.000127029967300733
0.316331579854172	-4.35916044379164E-05	0.000126736005701847
0.316687486681198	-5.11533425092876E-05	0.000127304989254848
0.317043388350283	0.000194662696795847	0.000128785427745657
0.317399284855748	-0.000212195985706059	0.000122453030146212
0.317755176191914	-0.000151026946496921	0.000126192508777927
0.318111062353105	-2.25405917028064E-05	0.000125423875724892
0.318466943333643	7.13838615321673E-05	0.00012830414383997
0.318822819127853	0.000199065160641161	0.000129079660448154
0.319178689730058	-0.000144496088219633	0.000127455707693212
0.319534555134583	-0.000286841562302677	0.00012757999469796
0.319890415335753	-0.000103524615431593	0.000126226276328209
0.320246270327893	0.000124597828772424	0.000129901693464698
0.32060212010533	-0.000130661558584749	0.000126822445239285
0.32095796466239	-0.000264165951418043	0.000123974719304557
0.321313803993399	-0.000215544914980515	0.000123485330809347
0.321669638092687	0.000238628606159392	0.000129803536032539
0.322025466954579	0.000105899284444532	0.000128358581898715
0.322381290573406	0.000295396500014529	0.000129237721040991
0.322737108943495	2.82350457522207E-05	0.00012616998276732
0.323092922059177	1.0061383890891E-05	0.000124818922009137
0.32344872991478	-4.0776823743098E-05	0.00012609742684498
0.323804532504636	-0.00013737940728351	0.000124192337569247
0.324160329823076	0.00010074028087441	0.000126198700232684
0.32451612186443	3.28730897606337E-05	0.0001262090213671
0.324871908623031	4.58615957478405E-06	0.00012617239303564
0.32522769009321	0.000136525041175787	0.000128908374759718
0.325583466269302	-4.27428560112505E-05	0.000127010765671252
0.325939237145638	-9.88692330667346E-05	0.000126029117987323
0.326295002716553	-4.35188805950042E-05	0.00012268710836916
0.326650762976382	4.04067963005496E-05	0.00012458199540051
0.327006517919459	-4.77607044526432E-05	0.000127567351227497
0.327362267540119	-3.85602880969432E-06	0.000124964405754816
0.327718011832698	0.00015574499603139	0.000128380997417372
0.328073750791532	-2.25834106298155E-06	0.000125205125489808
0.328429484410959	-0.000119824307083651	0.00012311862986152
0.328785212685315	0.000175742451495975	0.000129165045312123
0.329140935608938	3.77529134419789E-05	0.000125847424257731
0.329496653176166	-0.000193674329576621	0.000121913713564722
0.329852365381339	-9.71324967711175E-05	0.000127158304776672
0.330208072218795	0.000157066517746329	0.000127869401622863
0.330563773682875	-6.51787169030889E-05	0.000127783739999141
0.330919469767917	2.17443687539853E-06	0.0001271120372663
0.331275160468265	2.49297869310367E-05	0.000126281820254187
0.331630845778257	-4.56452641862366E-06	0.000126272658313618
0.331986525692237	0.000174497778514198	0.000129799991896172
0.332342200204546	4.84651185338449E-05	0.000130658386377713
0.332697869309527	-1.95547539213018E-06	0.000130742775396344
0.333053533001524	0.000100034403520653	0.000133875958969284
0.33340919127488	0.000202514263770219	0.000132766483245171
0.333764844123939	4.78776808485633E-05	0.000133116507173694
0.334120491543046	9.62987050488522E-05	0.00013651547937893
0.334476133526547	4.88675429253204E-05	0.000133278238442576
0.334831770068787	3.48063592680893E-07	0.000133611393845706
0.335187401164113	1.29086309957351E-05	0.0001327187489931
0.33554302680687	-2.12236172077801E-05	0.000134696695745535
0.335898646991407	-4.49150000748477E-05	0.000133202750398951
0.336254261712072	0.000135028258346164	0.000136688403735008
0.336609870963212	4.94734795880442E-05	0.000138245411057472
0.336965474739176	1.99864536725999E-05	0.000135893732726643
0.337321073034314	0.000193599115577646	0.000137740550807594
0.337676665842975	-0.000251136518468272	0.000136737871195687
0.33803225315951	-9.81250892981305E-05	0.000136864735627117
0.338387834978269	0.000121106283007117	0.000143161796378876
0.338743411293605	-7.34686491592443E-05	0.000137780920555025
0.339098982099868	-0.000169061939966464	0.000136993608417171
0.339454547391411	-0.000259870047094988	0.000138544604742931
0.339810107162587	-0.000127364626715462	0.000133232308033139
0.340165661407749	3.51947639291396E-05	0.000136885128988117
0.340521210121251	-0.000122254638611238	0.00013992533444184
0.340876753297448	7.30805519701517E-05	0.00014337369498086
0.341232290930694	-5.61299675774854E-05	0.000138872422271064
0.341587823015346	1.34387222471851E-05	0.000137963982100124
0.341943349545757	4.27728581099797E-05	0.000139414736181207
0.342298870516286	-0.000151693523931897	0.000139749875672012
0.34265438592129	-0.000112008371961892	0.000144331182754802
0.343009895755125	-9.67912405513748E-06	0.000144995062533029
0.343365400012149	0.00012184651326461	0.000144249909219569
0.343720898686722	-0.000115441826256031	0.000143673012170781
0.344076391773202	-0.00028564333392183	0.000143742502293403
0.344431879265948	-1.40778683799565E-05	0.000145760394843185
0.344787361159321	0.000240540420105575	0.000147703701815668
0.345142837447682	-1.32169493948304E-05	0.000148046557776685
0.345498308125391	-8.44744418668277E-05	0.000143315293677526
0.345853773186809	9.97325729072032E-05	0.000148132177171556
0.3462092326263	0.000233130704068444	0.000155478318017215
0.346564686438226	7.92536247612409E-05	0.000150099849026908
0.34692013461695	1.76042911709563E-05	0.000145297196544413
0.347275577156835	9.50638086457487E-05	0.000144331258717121
0.347631014052246	1.5782155660666E-05	0.000145809814545016
0.347986445297548	-7.93576229511819E-05	0.000145028519860597
0.348341870887105	0.000253381078996682	0.000150814739711051
0.348697290815284	-0.000146899740492476	0.000145788419555875
0.349052705076451	0.000104826186712114	0.00015019672511006
0.349408113664973	3.06791949830561E-05	0.000152493968095508
0.349763516575217	0.000237893731036977	0.000147856211416115
0.35011891380155	3.13035490927701E-06	0.000151015043750538
0.350474305338342	-0.000113648692511657	0.000139711446357857
0.350829691179961	2.73543100335755E-05	0.000151556888267026
0.351185071320777	-0.000124585575426257	0.00014785151570142
0.35154044575516	0.000183308027293266	0.000151896892458011
0.351895814477479	7.85756866852479E-05	0.000155477679385185
0.352251177482107	-3.20285521745681E-05	0.000150791323399595
0.352606534763415	0.000190851795623358	0.000154335911003668
0.352961886315774	-4.38924056403908E-05	0.000152573444600024
0.353317232133558	9.7553684886851E-05	0.000153963009555908
0.35367257221114	-4.17124959284644E-05	0.000156522633389372
0.354027906542892	0.000287666687222649	0.000162514405094147
0.354383235123191	-6.39705537086392E-06	0.000159301705740465
0.354738557946409	3.36001257698201E-05	0.000164114728717309
0.355093875006923	-5.47716921582068E-05	0.000158725916851707
0.355449186299108	-4.19859405481994E-07	0.000158866947825138
0.355804491817341	-5.516237815868E-05	0.000156330079159193
0.356159791555999	0.000209572320437776	0.000161430707442306
0.356515085509458	-8.8147952932004E-05	0.000155759321589726
0.356870373672097	-4.05620436982193E-05	0.000162066759600354
0.357225656038294	-1.81989536636632E-05	0.000161618117435446
0.357580932602429	0.000261267969043248	0.00016671960099878
0.357936203358881	-4.27323295406799E-05	0.000162202547738759
0.358291468302029	-0.000331375529806914	0.000161339873922274
0.358646727426255	-0.000323423933582188	0.000161047584598618
0.35900198072594	7.53954501343745E-06	0.000162478877096828
0.359357228195465	-9.30429843192944E-06	0.000164539037301131
0.359712469829213	7.64652485168746E-05	0.00017151900499092
0.360067705621566	1.81445490000567E-05	0.000158788688781862
0.360422935566908	0.000137033309779397	0.000163015492005934
0.360778159659622	0.000247489406533487	0.000170342862964426
0.361133377894094	6.01542567009484E-06	0.000164092109992738
0.361488590264707	-0.000187772445863377	0.00016834534365484
0.361843796765847	-6.80220122910027E-05	0.000170867431029603
0.362198997391901	-4.80653981819456E-05	0.000170158122768261
0.362554192137254	-0.000294034311201531	0.00016494577971458
0.362909380996295	-1.2386519794455E-05	0.000168971995134932
0.36326456396341	-0.000223659752638457	0.000164650742150417
0.363619741032988	7.02934038291239E-05	0.00018463818840707
0.363974912199417	-0.000107278910337725	0.000174568907719015
0.364330077457088	2.96905038093247E-05	0.000172563524101982
0.364685236800388	-9.73478503798242E-05	0.00017219948261119
0.36504039022371	-0.000177180731915888	0.000179536557261865
0.365395537721443	6.1672174000992E-05	0.000175826682691078
0.36575067928798	0.000251502458991238	0.000186675610927163
0.366105814917712	-0.000143199538970676	0.000167755164330716
0.366460944605032	-0.000150681144607067	0.000181718049699234
0.366816068344333	8.16014011778373E-05	0.000174552278269226
0.367171186130008	-0.000186024903260186	0.000174057081860447
0.367526297956453	-0.000265254284595828	0.000178389215037227
0.36788140381806	-0.000160119569452582	0.000179169300042117
0.368236503709227	-0.000290694582501143	0.000170943652805548
0.368591597624348	-2.71460864763461E-05	0.000185194836529103
0.36894668555782	-0.000193129049957271	0.000179921548812047
0.36930176750404	-0.000148493256648423	0.000184524246872924
0.369656843457405	-2.4857258858307E-05	0.000191275838217967
0.370011913412314	0.000270972265553958	0.000184092209282035
0.370366977363166	-0.000119957450258595	0.00018302807314816
0.370722035304358	-8.24364000142111E-05	0.000190397721880796
0.371077087230291	3.91546505557262E-05	0.000187228873051176
0.371432133135366	0.000352161250051964	0.000193894901598106
0.371787173013983	-2.23436660266901E-05	0.000183759946618679
0.372142206860543	-3.25138694461736E-05	0.000185149617811962
0.372497234669448	0.000306993621165893	0.000189459925175352
0.372852256435101	-8.16876585535666E-05	0.000186057107220839
0.373207272151906	-0.000358468487518796	0.000179230994145694
0.373562281814264	-6.68565073127643E-05	0.000175538708005199
0.373917285416581	0.000150293855613655	0.000196034489281191
0.374272282953262	-0.00030618245720825	0.000186769804881943
0.374627274418711	1.70029044024695E-06	0.000195468320955096
0.374982259807335	-0.000162690468163659	0.000191307635241764
0.375337239113539	-2.86370480306844E-05	0.000187323067847637
0.375692212331732	1.71343703581051E-05	0.000202535314586094
0.376047179456319	0.000133020933481275	0.00018499894115685
0.37640214048171	4.19050549815168E-05	0.000203091919764099
0.376757095402313	-4.2148766012142E-05	0.000194198748706495
0.377112044212538	0.000153406106688261	0.000204934766313438
0.377466986906793	6.77208672546194E-05	0.000202356306640267
0.377821923479489	-8.98718186503048E-05	0.000198712652006309
0.378176853925038	0.000256335562226664	0.000194859208386654
0.378531778237851	-0.000234624832879156	0.000189381952343227
0.378886696412339	-3.85862529538669E-05	0.000196838533316144
0.379241608442915	0.000308415649024933	0.0001986897964584
0.379596514323993	7.01475770040235E-05	0.000202257699049482
0.379951414049985	-8.832061108331E-05	0.000210285351529388
0.380306307615307	0.000134374517982607	0.00020912380867624
0.380661195014374	9.5312857183865E-05	0.000205425088122769
0.3810160762416	-0.000306760833513189	0.00020523519845167
0.381370951291402	5.94578177230397E-05	0.000210857396979562
0.381725820158196	-0.00020261394808234	0.000204855954638033
0.382080682836399	0.000177750381793838	0.000214382123862215
0.382435539320429	0.000163965529763416	0.000216221359418382
0.382790389604705	9.49897406921451E-05	0.000210480165407201
0.383145233683644	-0.000301583271465414	0.00020125937532644
0.383500071551667	-7.93391009653892E-05	0.000209681294991744
0.383854903203194	0.00024766747596632	0.000217632000921067
0.384209728632644	-0.000198311739206694	0.000198889508076903
0.38456454783444	-0.000399274823289104	0.000200224839986932
0.384919360803002	-0.000104580296903909	0.000204874622161691
0.385274167532754	-5.10410796990122E-06	0.00020309088328696
0.385628968018117	0.000197961276944591	0.000222363322150047
0.385983762253516	-0.000121472957746536	0.000213648344656592
0.386338550233374	-0.000132987148361513	0.000208420892091251
0.386693331952116	-1.38537316871858E-05	0.000205323153284023
0.387048107404167	-6.91957910192554E-05	0.0002044865276362
0.387402876583953	3.03322189651638E-05	0.000210609139066168
0.387757639485899	0.000369335595774547	0.00021151829016412
0.388112396104434	-9.65561964510744E-05	0.000213505605000194
0.388467146433984	-0.00019055484623502	0.000215159042291359
0.388821890468977	-0.000298912655972459	0.000225198200701848
0.389176628203842	0.000219804622627863	0.000226485089962766
0.389531359633009	-0.000206854891130992	0.000215536930563617
0.389886084750906	6.1306132958519E-05	0.000229777851984548
0.390240803551965	0.000185274105008331	0.00022975180303714
0.390595516030615	1.93638892422037E-05	0.000224003674889164
0.39095022218129	0.000386624690822668	0.000224953674275849
0.39130492199842	-0.000241804662184914	0.00023046068559727
0.391659615476438	0.000178108524043129	0.000220877283941414
0.392014302609779	0.000138157865697869	0.00021368474006436
0.392368983392874	-0.000406506111987902	0.000212727720502244
0.39272365782016	-0.000477250161576003	0.00021520135833923
0.393078325886071	-0.000342132746319076	0.000213180546390591
0.393432987585042	-5.68132957051478E-05	0.000212080689502692
0.393787642911509	0.000405868074752304	0.000226323231532324
0.394142291859911	3.39964452584871E-05	0.000208962941777367
0.394496934424683	-1.37706696441286E-05	0.000228003474040094
0.394851570600263	-0.000472788808005201	0.000203809025257214
0.395206200381091	-9.3816980939996E-05	0.000241617959514166
0.395560823761605	4.40260656808558E-05	0.000225639063200055
0.395915440736246	0.000143005234090853	0.000233335804171682
0.396270051299452	-0.000118463104277066	0.000229448230404777
0.396624655445666	0.000269115672213647	0.00025681355260924
0.396979253169328	-5.49370690984706E-06	0.000238930268757307
0.397333844464881	-0.000216793578320638	0.000221471246236223
0.397688429326767	0.000119407469435848	0.0002321345076496
0.39804300774943	0.000337572620351774	0.000247953084831188
0.398397579727313	-0.00039222691279632	0.000233273419262915
0.398752145254861	-6.28303870570417E-05	0.000237521285824805
0.399106704326518	0.000128753818496312	0.000245846813074557
0.399461256936731	0.000150257489042528	0.000253905888872727
0.399815803079946	1.66785122889565E-05	0.000253449758962236
0.400170342750609	-2.4221554863935E-05	0.00024605756244481
0.400524875943167	3.40932871984574E-06	0.000231790472139347
0.400879402652069	0.000324546118106899	0.000254870473060143
0.401233922871763	-0.000278753373288103	0.000250096794420245
0.401588436596699	0.000318467621517733	0.000241797765039383
0.401942943821326	-3.95427947962239E-05	0.000264132579671698
0.402297444540095	-0.00048997625920921	0.000214209577675093
0.402651938747455	5.07809036444187E-05	0.000259086363159866
0.40300642643786	-0.00016501326586805	0.000254283121541826
0.403360907605761	-0.00035138590526073	0.000241577933347983
0.403715382245611	-0.000150937440048265	0.000241584602367416
0.404069850351863	-0.000216624284352959	0.000245750165951952
0.404424311918971	-0.000478818998324754	0.000240527878684961
0.404778766941391	0.000349663256583244	0.000270711186128466
0.405133215413575	-0.000511161328743572	0.000243874902042434
0.405487657329982	-0.000591800554518691	0.000245007765136376
0.405842092685066	-0.000215449621009005	0.000255199821449837
0.406196521473286	0.000107009040101823	0.000274043040552331
0.406550943689098	0.000314275147024289	0.000302787514338324
0.40690535932696	0.000326695342512092	0.000268442671485627
0.407259768381332	-6.12418083765193E-05	0.000267352458306078
0.407614170846672	0.000191099678679685	0.000281064321085251
0.407968566717441	0.00057882711686707	0.000304038281482816
0.4083229559881	0.000160606029041245	0.000279972800676434
0.408677338653108	-0.000142209003897793	0.000262092328300304
0.40903171470693	0.000246070807890201	0.000322329040502515
0.409386084144025	-0.000157692612975443	0.000283932028241048
0.409740446958858	0.000191387675587712	0.00030917749591004
0.410094803145892	-6.27613209125407E-05	0.000285676638993228
0.410449152699592	3.62884262623734E-05	0.000308369352151914
0.410803495614422	-0.000280308154195716	0.000328806860811245
0.411157831884848	0.000180744848349464	0.000299006802939693
0.411512161505335	0.000274917092265604	0.000324833720485195
0.41186648447035	-0.000140212351905132	0.000319968839358818
0.412220800774361	0.000438741932368303	0.000338715562320852
0.412575110411835	-5.90110927458676E-05	0.000299251992607765
0.412929413377242	-6.70761533234124E-05	0.000331111475326713
0.413283709665049	-1.9092832987573E-05	0.000337629471041229
0.413637999269727	0.000347109234043554	0.000370384447464664
0.413992282185745	-0.000676315349813702	0.000319869264843983
0.414346558407576	-0.000339200518438997	0.00029357620620879
0.41470082792969	-0.000252740457088335	0.000337617643084345
0.415055090746559	-0.000221720419799406	0.00030842742360923
0.415409346852657	0.000222782958962463	0.000372287829556461
0.415763596242457	-0.000123749249889909	0.000360975325390743
0.416117838910432	0.000365135214872505	0.000363671876847573
0.416472074851057	0.000235798321255306	0.000416884755766314
0.416826304058808	0.000675026053432747	0.000440077613512849
0.41718052652816	0.000694185666113783	0.000516529773069491
0.41753474225359	-0.000526355603315406	0.000406325804250851
0.417888951229575	-0.000478569797108066	0.000407495711409003
0.418243153450593	0.000319597307456209	0.000463318145145782
0.418597348911121	0.000650100107273729	0.000519795604181152
0.418951537605639	-0.000197041636434314	0.000466082390261921
0.419305719528627	0.000150666057348268	0.000517793607591337
0.419659894674564	3.34951870772898E-05	0.000499459454354376
0.420014063037931	0.000185998719991127	0.000631839659832187
0.42036822461321	-0.00067573419925228	0.000629246759461086
0.420722379394882	-0.00034768668696912	0.000533323546482577
0.421076527377431	0.000905535531394478	0.000789074879524523
0.42143066855534	0.000438703146054637	0.000759073699351721
0.421784802923092	0.000145031242427319	0.000583834828541924
0.422138930475172	-0.000355290901356051	0.00085185377566201
0.422493051206066	-0.000189322961436623	0.000760095570428605
0.422847165110258	-0.000386780290506237	0.0010399814197329
0.423201272182236	-0.000648870129030173	0.000968256677120663
0.423555372416486	-0.00263362355767392	0.00028517311725906
0.423909465807496	0.0017633679040349	0.00209509073163949
