#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:52
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00210.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25878
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00210.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0926571735764858	0.0985129034083355
0.00501484405787288	-0.0356445044523633	0.135790680520897
0.00537304677756533	-0.0238230734364802	0.106651098952947
0.00573124940885135	0.00459398645143037	0.0881560956588031
0.0060894519458372	-0.0231624984335857	0.069743839610032
0.00644765438262919	-0.0146374744915185	0.0577831784993479
0.00680585671333361	-0.0113867253754644	0.0333821038514298
0.00716405893205678	-0.00364534611761205	0.0240974348829715
0.00752226103290503	0.00608632495804393	0.0207826137042133
0.00788046300998467	0.0083274476370872	0.0177093964150321
0.00823866485740207	-0.00223029132067393	0.016138101274928
0.00859686656926357	0.00397355724320494	0.0120598927608846
0.00895506813967554	0.0095514221115833	0.0107703930593391
0.00931326956274438	0.00489342091301599	0.00896053360884058
0.00967147083257647	0.00806341275766245	0.00806992467570273
0.0100296719432782	0.00692354834012619	0.00673863362325887
0.0103878728889561	0.00259249058320243	0.00578435023173378
0.0107460736637165	0.0081224689609419	0.00494285545749118
0.0111042742616659	0.00951746612246296	0.00422481918340511
0.0114624746769107	0.0119027656657853	0.00390430812268983
0.0118206749035576	0.0139331959102315	0.00346165210327044
0.0121788749357129	0.00754333274113021	0.00320984894672474
0.0125370747674832	0.0123041712034604	0.00295694034307868
0.012895274392975	0.0103734608483017	0.00267107472514281
0.013253473806295	0.00763501207298598	0.00253362183374575
0.0136116730015497	0.00999291824228117	0.00227174151029958
0.0139698719728457	0.00967099701988194	0.00212769839180806
0.0143280707142896	0.0130271935055568	0.00197808013498762
0.0146862692199881	0.00992773834251896	0.00198382939288225
0.0150444674840479	0.0124864007437048	0.0018705745766686
0.0154026655005757	0.0112201877214922	0.00172329982934403
0.0157608632636781	0.0131458513504379	0.00173662673005338
0.016119060767462	0.0121558159603683	0.00158512465224391
0.016477258006034	0.0107243531393439	0.001489668316341
0.0168354549735011	0.0121309232436236	0.00151727942942253
0.0171936516639699	0.0134862961129865	0.00145660324641763
0.0175518480715474	0.0102042599013068	0.0014073313010618
0.0179100441903404	0.0108254789985961	0.00135802167190454
0.0182682400144558	0.0100193686184097	0.00129296191842852
0.0186264355380006	0.0117203343607623	0.00125870133973067
0.0189846307550817	0.00998296123551467	0.00117979118772767
0.019342825659806	0.00954534877648445	0.00110009831050233
0.0197010202462807	0.00964164218632569	0.0011385488243577
0.0200592145086127	0.00944513977948464	0.0011743203849754
0.020417408440909	0.0124820701727482	0.00114859724622634
0.0207756020372769	0.0110304429727646	0.00115027356349539
0.0211337952918235	0.0119571989844801	0.00107517711182749
0.0214919881986559	0.010666850785296	0.00113051647436064
0.0218501807518813	0.0115759739305527	0.00105934751925301
0.022208372945607	0.0123401674883412	0.00102418897368903
0.0225665647739401	0.0106655130956452	0.00104376727164107
0.0229247562309882	0.0109583729479556	0.00103439477674773
0.0232829473108584	0.0113169430531152	0.00105929331267273
0.0236411380076581	0.0115796788650921	0.000941626995742072
0.0239993283154948	0.0113649837470748	0.000956851610593398
0.0243575182284759	0.00999891645268612	0.00101098228058866
0.0247157077407089	0.0104326073644671	0.000904268619173706
0.0250738968463012	0.0105400606057821	0.000940835114339566
0.0254320855393606	0.0121560358459014	0.000934177337990813
0.0257902738139945	0.0113377522437486	0.000860670942362313
0.0261484616643107	0.00975225643334232	0.000954653848894994
0.0265066490844167	0.0105049446327424	0.000913590157553161
0.0268648360684203	0.0103546070427199	0.000873285199631834
0.0272230226104293	0.0090917832516066	0.000815266742981391
0.0275812087045515	0.0106589411426359	0.000873166905194618
0.0279393943448947	0.0109395966488187	0.000851004170950595
0.0282975795255668	0.0103684244099275	0.000850768190694774
0.0286557642406757	0.00900716655677731	0.000860818228406501
0.0290139484843295	0.00960841756050166	0.000863540770361712
0.0293721322506361	0.0103201562771927	0.000856557856356152
0.0297303155337035	0.0105454905938195	0.00086391933350287
0.03008849832764	0.0100121101309827	0.000839388715552772
0.0304466806265537	0.0101758741124947	0.000853282150477506
0.0308048624245527	0.0101641294951519	0.000896664908756741
0.0311630437157453	0.0111658053231122	0.0009142555001347
0.0315212244942399	0.00972100095041406	0.00090643712684795
0.0318794047541447	0.0100304550923304	0.000857584273695451
0.0322375844895682	0.0095959582108375	0.000858798665201359
0.0325957636946188	0.00853363861719071	0.000849991926958603
0.032953942363405	0.00820156104782053	0.000842949425200032
0.0333121204900354	0.00896551183970102	0.000870111071747397
0.0336702980686185	0.00960639521358375	0.000813481005986104
0.0340284750932629	0.0101573950534331	0.000832475783936509
0.0343866515580775	0.00814356258423573	0.000845009171591018
0.034744827457171	0.00951150548776228	0.000796471743801801
0.0351030027846521	0.0087684648904564	0.00075211914601866
0.0354611775346297	0.00857681438285404	0.000810409866153773
0.0358193517012128	0.00672037153701553	0.00080131135295716
0.0361775252785103	0.00720940322884861	0.000748050423721303
0.0365356982606312	0.00850266406045465	0.000736532898436535
0.0368938706416846	0.00965412269700033	0.000770572557467832
0.0372520424157797	0.00858525160622886	0.000767232470459016
0.0376102135770257	0.00764662075692171	0.0007420932675599
0.0379683841195318	0.00743109345881208	0.000713508344031598
0.0383265540374073	0.00837308770698738	0.000712672581500735
0.0386847233247616	0.00716501917003392	0.000731923203888178
0.0390428919757042	0.00914954052210147	0.000719311784950666
0.0394010599843444	0.00782980533807287	0.000716523689792288
0.039759227344792	0.00804837768260855	0.000707965830728856
0.0401173940511565	0.00753010414316494	0.000731967787411914
0.0404755600975475	0.00637537680778716	0.000685801977065076
0.0408337254780748	0.00671788144414852	0.000715614898339525
0.0411918901868483	0.0074799419091653	0.000717843378531741
0.0415500542179777	0.00816967996872383	0.000663047973733089
0.041908217565573	0.00770126700725902	0.00070584397301023
0.0422663802237442	0.0079224969520346	0.000677668795560812
0.0426245421866014	0.00708844187871014	0.000683975850487386
0.0429827034482547	0.0061652752981432	0.000663980409737329
0.0433408640028142	0.00666025508962966	0.000692838279985169
0.0436990238443903	0.00696206047545669	0.000684523700184619
0.0440571829670932	0.00658249479378777	0.000690203404800442
0.0444153413650333	0.00695214531328448	0.000702785464706536
0.0447734990323212	0.00622384650242543	0.000663661811589071
0.0451316559630673	0.00559222697914104	0.000681845483409044
0.0454898121513822	0.00580862890993051	0.0006728993306119
0.0458479675913766	0.00555774772688042	0.000700320027146164
0.0462061222771613	0.0062972674635363	0.000708595558550095
0.046564276202847	0.00546802625169801	0.000664923645606821
0.0469224293625447	0.00675930538229916	0.000675099224424987
0.0472805817503653	0.00541787668773666	0.000665014982572616
0.0476387333604197	0.00663458504586323	0.000646931593209139
0.0479968841868192	0.0058881389768771	0.000654227050843022
0.0483550342236749	0.00562188036005841	0.000655837657654251
0.0487131834650981	0.00647570070610932	0.000641358473296363
0.0490713319052	0.00426110018558681	0.000636104234788683
0.0494294795380921	0.00533899890005677	0.000662611702136259
0.0497876263578858	0.00567925799616944	0.000625555448294995
0.0501457723586928	0.00659826679558626	0.000637542802757127
0.0505039175346246	0.00569147939423204	0.000622497870660145
0.0508620618797929	0.00543675823364825	0.000615929306062901
0.0512202053883095	0.00493816244057392	0.000597842811444553
0.0515783480542864	0.0046801768551906	0.000615583216210583
0.0519364898718354	0.00527793508635879	0.000630899152180118
0.0522946308350686	0.00566863959936662	0.000601053345752519
0.0526527709380981	0.00557601498971485	0.000606283797023811
0.053010910175036	0.00541502886352625	0.00061239323290425
0.0533690485399946	0.00446315786770579	0.000565308998207605
0.0537271860270864	0.00406398408463812	0.000592936312020888
0.0540853226304236	0.00537926060887515	0.000613221463476165
0.0544434583441189	0.0045203923944047	0.000587702620699574
0.0548015931622849	0.00479648451680337	0.000578786503020965
0.0551597270790342	0.00482291385080585	0.000588902257170648
0.0555178600884796	0.00467232192456836	0.000567784550497467
0.0558759921847339	0.00340610621637181	0.000572502418759335
0.0562341233619102	0.00421658566938859	0.000580807458745264
0.0565922536141214	0.0033378953560178	0.000585994574429859
0.0569503829354806	0.00442005243563951	0.000580008769420361
0.0573085113201011	0.00353851064088056	0.000557026119507242
0.0576666387620962	0.00413563559206609	0.000557021049917158
0.0580247652555792	0.00342103383369125	0.000518592173033308
0.0583828907946636	0.00424554281598849	0.000583843906899241
0.0587410153734629	0.00372722082304136	0.000555793217848185
0.0590991389860909	0.00339174774151814	0.0005317288679863
0.0594572616266613	0.00394002297919434	0.000542278122354127
0.0598153832892879	0.0044751565546127	0.000540576924756597
0.0601735039680846	0.00329204541852065	0.000523220340156918
0.0605316236571655	0.00391966842952193	0.000553474089631488
0.0608897423506446	0.00363632960487654	0.000552988311803458
0.0612478600426363	0.00339237078256318	0.000541514146495735
0.0616059767272547	0.00325102312974936	0.0005340003362208
0.0619640923986143	0.00249852683725249	0.000526958155307992
0.0623222070508295	0.00303956682616801	0.000531675253031298
0.0626803206780151	0.00324848674338764	0.000508803179264957
0.0630384332742856	0.00250462292721601	0.000515117286558406
0.0633965448337558	0.00293582052008136	0.000511557956886963
0.0637546553505407	0.0029477754402509	0.000514916614375632
0.0641127648187552	0.0030815295017146	0.000502167517653049
0.0644708732325144	0.00228889925578086	0.000513925145174607
0.0648289805859334	0.00293506278536098	0.000509713902539099
0.0651870868731275	0.00226664596760276	0.000507263785862878
0.0655451920882122	0.00249900395598097	0.000498521319942573
0.0659032962253029	0.00185726273078747	0.000513782301944703
0.0662613992785152	0.00233674873942316	0.000523490990699465
0.0666195012419648	0.00258150653824606	0.00050178983915328
0.0669776021097674	0.00259535122448009	0.000522692241093847
0.067335701876039	0.00274025778992895	0.000489939883104198
0.0676938005348955	0.00204171235694574	0.000482584074774058
0.0680518980804531	0.00205973325843424	0.000479538316398044
0.0684099945068279	0.00188148503897105	0.000487264123215339
0.0687680898081364	0.00204663372323623	0.000479648988172249
0.0691261839784947	0.00202077149466843	0.000487677040368561
0.0694842770120196	0.00156997132621103	0.000472443730459019
0.0698423689028277	0.00180837700840685	0.000465566296497346
0.0702004596450356	0.00251212773676877	0.00048007547260076
0.0705585492327602	0.0023467498973422	0.000486470821288947
0.0709166376601185	0.0023872973524233	0.000501328470852783
0.0712747249212276	0.00231159681194431	0.000501563344258609
0.0716328110102045	0.00156080272855156	0.000469630070376116
0.0719908959211667	0.00109800418028017	0.000473822494836877
0.0723489796482315	0.00168660956211844	0.000504405366471824
0.0727070621855164	0.0016131930714271	0.000476608675507136
0.0730651435271391	0.0020850215102865	0.000471438712920811
0.0734232236672172	0.000766848153633979	0.000478082473084367
0.0737813025998686	0.00135272058851604	0.000472322652228113
0.0741393803192113	0.0015573681595879	0.000471079635366437
0.0744974568193634	0.00189411757082768	0.000490618256483342
0.074855532094443	0.000973763343118575	0.000474501301089495
0.0752136061385685	0.00118867269634412	0.000484897135140311
0.0755716789458583	0.000556725950760577	0.000463242765955872
0.0759297505104308	0.00158006151850078	0.000475281893485572
0.0762878208264049	0.000749630670104054	0.00044095592815792
0.0766458898878992	0.00150787752930424	0.000468992045637578
0.0770039576890326	0.00105578725265191	0.000450170647811287
0.0773620242239242	0.00200268400228968	0.000457302528984271
0.0777200894866931	0.00126673959226505	0.00046722913590343
0.0780781534714585	0.00125428424025926	0.000457344060804598
0.0784362161723399	0.00136872945085322	0.000455689944632841
0.0787942775834566	0.00129940382391135	0.000465593432466103
0.0791523376989284	0.000567942401511976	0.000445382783922074
0.0795103965128749	0.00069191602982551	0.00045434876437334
0.079868454019416	0.00169285817830007	0.000465887057376205
0.0802265102126718	0.000270270949633185	0.000443080293289531
0.0805845650867622	0.00110496834732483	0.00044664714973957
0.0809426186358076	0.0014557318674141	0.000457869337920077
0.0813006708539282	0.000747083827877356	0.000431632408509377
0.0816587217352447	0.000970575198062033	0.000444630887077491
0.0820167712738776	0.00148629526100177	0.000433296287124758
0.0823748194639475	0.00101697982059155	0.000447860494157709
0.0827328662995755	0.0014269099256669	0.000440074484597065
0.0830909117748824	0.0011385346272767	0.000444610338185856
0.0834489558839894	0.000672968913621385	0.000443645740088146
0.0838069986210178	0.00100161087331858	0.000450632136728687
0.0841650399800889	0.000367565377493843	0.000438535536052386
0.0845230799553242	0.000598344216567353	0.000430185306716724
0.0848811185408453	0.00081021978399615	0.000417464065495891
0.0852391557307742	0.000602084365852167	0.000442594542618181
0.0855971915192325	0.00154550720371637	0.000431310006874803
0.0859552259003424	0.00105709236912224	0.000435064221763392
0.086313258868226	0.00048121029830102	0.000450342478965884
0.0866712904170057	0.000384536308131758	0.000449925927112657
0.0870293205408038	0.00123381526400969	0.000440132612870436
0.0873873492337429	0.00037265999053691	0.000426371604924493
0.0877453764899458	-6.76027986559175E-05	0.000433671012435978
0.0881034023035352	0.00100253913529764	0.000449130016415869
0.0884614266686342	0.000888784044830179	0.000439730078507474
0.0888194495793658	0.000243795735569205	0.000423603373672973
0.0891774710298533	0.0012187770520528	0.000431606035209249
0.0895354910142201	0.000289096779550799	0.000430075103884171
0.0898935095265898	0.000524486729012631	0.000421906958862343
0.0902515265610858	0.000890200272488694	0.000421591379013095
0.0906095421118321	0.000451063825859397	0.000426778964111586
0.0909675561729527	0.000341086653517923	0.000442701811721666
0.0913255687385715	0.000575856632317414	0.000438310434034017
0.0916835798028129	0.000521415493129278	0.000420958303163678
0.0920415893598011	0.00110877752094815	0.000425724264209719
0.0923995974036608	0.000701557922467721	0.000425686939250509
0.0927576039285164	0.000733124365573153	0.000411993815732443
0.0931156089284929	0.00105678605959546	0.000424006291004311
0.0934736123977151	0.000704757073662138	0.00042787679663515
0.0938316143303082	0.000267921872322529	0.000423266026850454
0.0941896147203973	0.000293509211447819	0.000422152780975952
0.0945476135621079	0.000488099491742391	0.000427087254773662
0.0949056108495655	0.000639385307581483	0.000418225073865061
0.0952636065768957	0.000639738119603285	0.000415151272309074
0.0956216007382243	-0.000401700845268128	0.000406328146241476
0.0959795933276773	0.000673882820003224	0.000407604446117367
0.0963375843393808	0.00123188271928309	0.000413416621989243
0.096695573767461	0.000730124381513502	0.000407346034014898
0.0970535616060444	3.16363058424166E-05	0.000407238209221293
0.0974115478492576	-0.000120583253879239	0.00040286268586156
0.0977695324912271	0.00059100542492194	0.000412678165320098
0.0981275155260799	-0.000471117502108119	0.000407974748705359
0.0984854969479431	0.000450704468556621	0.000408074591402181
0.0988434767509436	0.000203099267030284	0.000402288178929639
0.0992014549292089	-3.25480392011177E-05	0.000406856367871266
0.0995594314768665	-0.00023555002322776	0.000402363907384389
0.0999174063880438	0.000186000016095743	0.000399918130887184
0.100275379656869	0.000625010089237754	0.000412695680014162
0.100633351277469	0.000462375253704408	0.000396254654536978
0.100991321243974	0.00019626160125208	0.000399779853312125
0.10134928955051	0.000397942712830968	0.000401662861746298
0.101707256191206	0.00069536314490215	0.000388024721793134
0.102065221160191	0.000702587673579722	0.000405456411044262
0.102423184451594	0.000276148112536148	0.000402426155737799
0.102781146059543	0.000451145394942212	0.000399713370528686
0.103139105978167	0.000544345133223444	0.000388635850802582
0.103497064201596	0.00058954204823439	0.000401827470018063
0.103855020723959	4.90277069081507E-05	0.000381693612352397
0.104212975539386	0.000304918098328911	0.000391704409067801
0.104570928642005	5.77397637927789E-05	0.000390171643250231
0.104928880025948	-0.000626686018287997	0.000402856142576873
0.105286829685344	0.000333906423163421	0.000397440091187133
0.105644777614322	0.000997347537109124	0.000412410378324987
0.106002723807014	0.000558158802903612	0.000386741358245119
0.10636066825755	0.000323861910615269	0.000388487948572359
0.106718610960061	0.000282298272954221	0.000406388704958201
0.107076551908677	0.000501158065139911	0.000403345679619934
0.107434491097529	-0.000145307178922467	0.000386506628558318
0.107792428520749	0.000222790932477916	0.000406434716006718
0.108150364172468	0.00014788330485296	0.000405927451869817
0.108508298046817	0.000458450416556211	0.000406902576604423
0.108866230137927	0.000608843902419013	0.000395359947645854
0.109224160439932	0.000558082864412261	0.000392721616412032
0.109582088946962	-0.000344415619270983	0.000389312941203794
0.10994001565315	0.000714450245473556	0.000390368091955662
0.110297940552628	-0.000275923131737212	0.000393994942501702
0.110655863639529	0.000378133839970345	0.000388896721329628
0.111013784907985	9.10198028303143E-05	0.00039278755524878
0.11137170435213	0.000108980639050255	0.000386881006484054
0.111729621966095	0.000301945560748218	0.000389754903139255
0.112087537744015	0.000693497848848418	0.000385821476419065
0.112445451680023	-0.000229501770384697	0.000392260293610553
0.112803363768251	0.000471062232138403	0.000370523705666528
0.113161274002835	0.000351549993330451	0.000375775461904889
0.113519182377907	0.00036554458492244	0.000385752782395254
0.113877088887602	0.000651579815318124	0.000380158886434998
0.114234993526055	-0.000277085030771345	0.000380678671923888
0.114592896287398	0.000491932946469576	0.000371750188041355
0.114950797165768	0.000284617957158359	0.000376506436882301
0.115308696155298	0.000452286584113314	0.00037624953836888
0.115666593250124	0.000221355488427696	0.000367895409387605
0.116024488444381	0.000102457332594225	0.000369071341453837
0.116382381732204	-0.000297173627896378	0.000360529885163845
0.116740273107729	-0.000489046264771459	0.000372580240283349
0.11709816256509	0.000276611203167132	0.000368801569581882
0.117456050098425	0.000109903514357207	0.00037431659825104
0.117813935701869	-0.000239295143291687	0.000366250732149094
0.118171819369558	0.000376473956459391	0.000375549251625557
0.118529701095628	-0.000166820291577638	0.000379006398658282
0.118887580874217	-0.000116788239936684	0.000366028849927709
0.119245458699461	0.000263234359015503	0.000380259144216222
0.119603334565496	6.68350571234919E-06	0.000374779408495079
0.11996120846646	-7.9811575423083E-05	0.00037080518361484
0.120319080396491	0.000779391005995322	0.000377111966190488
0.120676950349725	0.000352791269409515	0.000380317387318878
0.121034818320301	0.000409346900665639	0.000375194346403561
0.121392684302356	-0.000268758439913387	0.00036305885176962
0.121750548290028	0.0007829869101583	0.000372155645296275
0.122108410277456	0.000626832329932157	0.0003750927898097
0.122466270258778	0.000199015095799268	0.000376610987294732
0.122824128228132	-0.000466570561245803	0.000372919949725797
0.123181984179657	-0.000493420173071355	0.000379260637607057
0.123539838107493	0.000636970110081831	0.000377558268664749
0.123897690005778	9.06567780780122E-05	0.000373741340046441
0.124255539868652	8.06705753441548E-05	0.000371371808158265
0.124613387690255	-0.000137286104259459	0.000358718133032003
0.124971233464725	0.000820925819668374	0.000374445698228157
0.125329077186204	-0.000404147354745703	0.000372114390090388
0.125686918848831	-0.000198747269466853	0.000371603386762777
0.126044758446746	0.000827688017098419	0.000366695620998075
0.126402595974091	0.000446955437985275	0.000365893623916557
0.126760431425005	0.000929920004486012	0.000361624232110635
0.12711826479363	0.000522075546065498	0.000359974290274493
0.127476096074107	2.11004998503068E-06	0.000353321198511594
0.127833925260577	0.000713777551514945	0.000354837177019441
0.128191752347182	7.24236324550657E-05	0.000359354094610825
0.128549577328063	-4.27143683544381E-06	0.000351884314437922
0.128907400197363	0.000240022046487158	0.000357353986697135
0.129265220949222	0.000345575043244917	0.000358060204685591
0.129623039577785	0.000314768493385217	0.000350750874415663
0.129980856077192	-0.000162071880655295	0.000354030569382312
0.130338670441588	0.000467347718504715	0.000349477783503987
0.130696482665114	0.000559631116827186	0.000351002471942669
0.131054292741914	0.00036712619867621	0.000351293449248939
0.131412100666131	-0.00022323988217181	0.000345486315790826
0.131769906431909	-7.33806682300399E-05	0.000357013126447746
0.132127710033391	-0.000445358887695386	0.000358395470401283
0.132485511464722	-0.000105074140605395	0.00034266336161621
0.132843310720045	0.000123277154526684	0.000354513689353429
0.133201107793505	0.000417047917328737	0.000337927216432088
0.133558902679246	-7.18365675168989E-05	0.000341086492761887
0.133916695371413	-0.00013210182777268	0.000345278590248766
0.134274485864151	0.00104961585222834	0.000340654642067071
0.134632274151606	0.000285147106990609	0.000343808693203644
0.134990060227921	-0.000264383614220081	0.000348452901101736
0.135347844087244	-4.55096435068175E-05	0.000334192036974356
0.13570562572372	0.000260712877791045	0.00033589274229633
0.136063405131494	-0.000126804996681457	0.000328739226549794
0.136421182304714	0.000979911437356808	0.00033703571459188
0.136778957237524	0.000236529304991512	0.000329732257397749
0.137136729924073	0.00035249025827767	0.000333172292018325
0.137494500358507	0.000129801649712076	0.000335089528605768
0.137852268534972	0.000160135582620658	0.000331297386086177
0.138210034447617	0.000177294306873835	0.000326599428118088
0.138567798090588	0.000882474857456757	0.000337810654339166
0.138925559458034	-8.65835709046077E-05	0.000331804594036739
0.139283318544101	-0.000194659118039244	0.000333783196307817
0.139641075342939	0.000483799219905986	0.000337873359200423
0.139998829848696	0.000838137766194627	0.000332615192525291
0.140356582055519	0.000357323125279351	0.000334578618769126
0.140714331957559	0.000658469131871548	0.000331661754729292
0.141072079548963	0.00023276210782689	0.000322157288961823
0.141429824823882	0.00041240535461464	0.000329970413360298
0.141787567776464	0.000374184553329307	0.000333443809620045
0.142145308400859	0.000211951688665357	0.000333354387817408
0.142503046691217	0.000281241681967439	0.000334480895355833
0.142860782641687	0.000736701651553749	0.000328403954522748
0.143218516246422	0.000603276618040313	0.00032901306793887
0.14357624749957	-8.90182858950427E-05	0.000319724989638435
0.143933976395282	0.000269986774384342	0.000320063681052527
0.14429170292771	0.000440156602591588	0.000330641729819939
0.144649427091004	0.000398663395995943	0.000326995431767689
0.145007148879317	0.000389283990868985	0.00031384948533827
0.145364868286799	-0.000114770359779969	0.000315272919492951
0.145722585307603	0.000130011407940412	0.000320040580869341
0.14608029993588	1.47865694233188E-05	0.00031894288300449
0.146438012165783	1.58673819430511E-05	0.000314898460997904
0.146795721991464	0.000694658736505403	0.000316314852977733
0.147153429407077	-0.000328528886640361	0.000310799550721662
0.147511134406773	0.000199476804093219	0.000321873879053193
0.147868836984707	0.000259091476991629	0.00031920004497191
0.148226537135031	-0.000229323191176089	0.000319957941683485
0.1485842348519	-0.000622256784120053	0.0003141297687584
0.148941930129467	-6.41744092477488E-05	0.00031372178801445
0.149299622961886	0.00039227430912311	0.000309661456492653
0.149657313343312	0.000115693939277494	0.000317054351243524
0.1500150012679	0.000298277287692718	0.000318211185845261
0.150372686729803	0.000747356217773231	0.000323913421697138
0.150730369723177	-0.000150734983782799	0.000314268980652119
0.151088050242178	0.000525683792555229	0.000318461508423495
0.151445728280961	0.000652256891149148	0.000318413398310485
0.151803403833681	-0.000203762592977076	0.000308331272466231
0.152161076894494	-0.000388900867813874	0.000304935534136534
0.152518747457558	0.00033013791478389	0.0003132721375015
0.152876415517027	2.95907495921448E-05	0.000305460921708013
0.15323408106706	0.000507024681378366	0.000313413334066357
0.153591744101812	0.000355547890101049	0.000313500271785837
0.153949404615441	1.50072189713034E-05	0.000309490810113195
0.154307062602105	0.00029209620599755	0.000310725278153014
0.15466471805596	0.000444149767351104	0.00031361826583799
0.155022370971165	0.000421068946826259	0.000306050009666197
0.155380021341878	0.000239357154877852	0.000306449587579467
0.155737669162258	0.000374309075100768	0.000309721914382028
0.156095314426462	-6.74787393298088E-05	0.000307211932002346
0.156452957128649	0.000108898821943283	0.000307634873219357
0.156810597262979	0.000161925467354135	0.000306559450233544
0.157168234823612	0.000432047400842601	0.000306439060516978
0.157525869804705	-0.000111623395558397	0.000296282403991934
0.15788350220042	-0.000146499158485603	0.000306753588034688
0.158241132004917	0.000474588082278775	0.000303477318875098
0.158598759212355	0.000491529515120435	0.000297656532738958
0.158956383816895	-0.000235539861728972	0.000302882724234774
0.159314005812697	-0.000175590298972797	0.000291339509418873
0.159671625193924	0.000489451566571986	0.000300026038218742
0.160029241954736	-3.28464589716906E-05	0.000301026384853557
0.160386856089294	0.000560165198826073	0.00030349874588561
0.160744467591761	0.000365139209150104	0.000296597454845006
0.161102076456298	-0.000112362172749478	0.000296660475095978
0.161459682677067	0.000141178476536318	0.000295361014642817
0.161817286248232	0.000276943077837761	0.000294036868335155
0.162174887163955	-0.000402534398939419	0.000296438749039827
0.162532485418398	0.000345018111270015	0.0002954907915091
0.162890081005725	0.000490490856098119	0.000296088371699554
0.1632476739201	0.000138924077517603	0.000294354667656816
0.163605264155686	4.43405872376976E-05	0.000301078431234865
0.163962851706647	9.6604517735541E-05	0.000297660123734046
0.164320436567148	0.000197482497432729	0.000290558927809979
0.164678018731353	0.000499673910172584	0.000292914087989354
0.165035598193426	0.000508640990752054	0.000296770389127891
0.165393174947533	0.00029957187895605	0.000298592429343114
0.16575074898784	0.000766109380865064	0.000290207428570935
0.16610832030851	2.46909945767134E-05	0.000295567860779925
0.166465888903711	0.000523499581436034	0.000297766982974353
0.166823454767608	-0.000111703174924534	0.000288261624138781
0.167181017894368	0.00038582009399306	0.000295251994936138
0.167538578278157	0.000535181349446552	0.000293926774746894
0.167896135913142	-1.95393949627036E-05	0.000292195785276972
0.16825369079349	3.89290197121265E-05	0.000293905070319605
0.168611242913368	8.225713380762E-05	0.000285960150262531
0.168968792266944	0.000190824758782992	0.000295080636979739
0.169326338848385	0.000824431292258654	0.000290577436920693
0.169683882651861	0.000525403950307174	0.000292021807976605
0.170041423671538	-0.000506109648861935	0.000289383265181906
0.170398961901587	2.73965200348164E-05	0.000292344172066441
0.170756497336174	0.000241774744316849	0.000287039338686427
0.171114029969471	0.000236789710423405	0.000282643553521042
0.171471559795646	0.000206104403549883	0.000282501257467317
0.171829086808869	0.000323492041349643	0.000285604003043875
0.172186611003309	7.7991302458635E-05	0.000283080622272286
0.172544132373137	-0.000187269249322025	0.000290228249076869
0.172901650912524	0.000429421795503485	0.000292332719714656
0.17325916661564	0.000223509799476275	0.000288558644424113
0.173616679476657	-6.32159601027156E-05	0.000283690219261146
0.173974189489744	0.000486486762613406	0.000290499707406207
0.174331696649075	-1.76073571598738E-05	0.000283133850900458
0.17468920094882	-6.53943763012192E-05	0.000288385158050159
0.175046702383152	3.61197328292363E-05	0.000284058212401365
0.175404200946243	0.000415909218546819	0.000281970127623356
0.175761696632266	-5.88606250722972E-05	0.000275229288261304
0.176119189435394	0.000134082643791987	0.000287281184438124
0.176476679349799	-0.000318991023655909	0.000288048132328169
0.176834166369656	0.000227437005987521	0.000283936477701685
0.177191650489137	-8.24011668435459E-05	0.000281504285351925
0.177549131702418	0.000692704543282411	0.000277843619020533
0.177906610003671	-0.00045596119496718	0.00027940872599495
0.178264085387072	-0.000111050005892836	0.000275480245508858
0.178621557846796	8.2432168426721E-05	0.000278361497266224
0.178979027377016	-0.000243179995095332	0.000273474082069972
0.17933649397191	-0.00044205189576647	0.000274415163111841
0.179693957625652	-0.000212313606341567	0.000274304322803114
0.180051418332418	0.000162421089770936	0.000274492599278863
0.180408876086385	0.000419482315283012	0.000278570207242276
0.180766330881728	0.000469965345850291	0.000284028424918923
0.181123782712625	0.000350956382889172	0.000279268111703379
0.181481231573253	-0.000236872471886011	0.000277110285144495
0.181838677457788	2.09704343538596E-05	0.000281150120969068
0.182196120360409	0.000132641812626876	0.000277940309470826
0.182553560275293	0.000140298620368811	0.000283087853086515
0.182910997196619	0.000477697989109141	0.000288486033699752
0.183268431118564	-0.000422685572851683	0.000280510541354975
0.183625862035307	-0.000184961933008018	0.000283861525617724
0.183983289941028	-9.16777462915555E-05	0.000281137139530565
0.184340714829906	0.000340018911923573	0.000280943334767479
0.18469813669612	0.00028482021053002	0.000282212626634743
0.185055555533849	-0.000130691439081537	0.000285703886812486
0.185412971337275	6.99973171163887E-05	0.000281687307902061
0.185770384100577	0.000311873710553972	0.000287404541718772
0.186127793817936	0.000120957554088606	0.000284813738095992
0.186485200483533	4.24039937688978E-06	0.000277621041560734
0.186842604091549	-0.000416013666972764	0.000274160780470125
0.187200004636167	0.000221452281389758	0.000274749141247369
0.187557402111566	0.000508438899361833	0.000282241133135098
0.187914796511931	-0.000338606833068096	0.000269395593620357
0.188272187831443	-0.000162142504929307	0.000275661933341414
0.188629576064284	0.000596771961901857	0.000277581070439172
0.188986961204638	-0.000464538893528358	0.000269295008651536
0.189344343246688	0.000236051052019941	0.000281517340770817
0.189701722184617	0.000274789811436364	0.000273453090077576
0.19005909801261	0.00057986571210364	0.000278813379340022
0.19041647072485	0.000103376669200438	0.000271948879110996
0.190773840315523	-0.00024941989891492	0.000268589352866583
0.191131206778812	0.000112700335462579	0.000276356533429863
0.191488570108902	0.000168131923312907	0.000264909222990575
0.19184593029998	0.000165557923607716	0.000271863529333
0.19220328734623	-4.64147425751027E-05	0.000270498661589725
0.192560641241838	0.000124490394254766	0.000275656760101753
0.192917991980991	3.97463429242538E-05	0.000269705398682765
0.193275339557875	0.000195163185948161	0.000267262113189875
0.193632683966677	0.000245202662529974	0.000265274071602634
0.193990025201584	0.000167989814245824	0.000271174466690562
0.194347363256783	0.000151355992450403	0.000272190393197757
0.194704698126462	-1.46608823452847E-05	0.000272257465316808
0.19506202980481	9.12077238306997E-05	0.000271495952148824
0.195419358286013	9.26903821630437E-05	0.000269909995850507
0.195776683564262	0.000266682452737719	0.000275120567399305
0.196134005633744	-8.92085867026069E-05	0.00027778703010379
0.196491324488648	0.000282727627863613	0.00027659513619302
0.196848640123166	-7.44693886677955E-05	0.000261526598892472
0.197205952531485	-0.000349650060124014	0.000271030205252542
0.197563261707797	-0.000592716943711256	0.000270042814078993
0.197920567646291	-0.000455297446761934	0.000269976137269074
0.198277870341158	-0.000482139451058293	0.00027120464627082
0.19863516978659	-0.000178233896074439	0.000274385399220474
0.198992465976777	-0.000138195622008877	0.000276677321652122
0.199349758905912	0.000198890404344446	0.000269360083002328
0.199707048568185	-0.000106099225714978	0.000272225203554888
0.20006433495779	-0.000502583483376808	0.000266697424071573
0.200421618068918	-0.000205770367723764	0.000265701617582953
0.200778897895764	-0.000146205819112361	0.000263072378314153
0.201136174432519	-0.000200784913702692	0.000265641952058394
0.201493447673377	-0.000335750134100343	0.000256954467410436
0.201850717612532	0.000499435454849522	0.000262109484006769
0.202207984244178	0.000401512917545314	0.000261082773212005
0.20256524756251	0.000380781845089266	0.000264794841475718
0.202922507561721	0.000136055866985196	0.000266321573419339
0.203279764236008	4.97001837823246E-05	0.000262087690656349
0.203637017579565	-2.25392409292473E-05	0.00026160566747307
0.203994267586588	0.00045328772273093	0.000257232404598611
0.204351514251274	8.99626649940151E-05	0.000256030507914392
0.204708757567817	0.000125536467981753	0.000258417481754413
0.205065997530415	-0.000196425312150934	0.00025225915525367
0.205423234133265	-0.000393326374753166	0.000257149980723384
0.205780467370563	0.000262350885506525	0.000261836891005691
0.206137697236508	0.000403428615183196	0.000261760264960632
0.206494923725297	0.000585217803981458	0.000266003835589972
0.206852146831128	0.000100198267523898	0.000258185217776923
0.2072093665482	0.00017507286031311	0.00025431692305677
0.207566582870711	-0.00015677007609374	0.000254434896468008
0.207923795792861	-0.000250890217113764	0.000255374576300865
0.208281005308849	-7.41307295099771E-05	0.000255348416470877
0.208638211412875	0.000133344371600056	0.000249911076070689
0.208995414099139	-3.91126452945042E-05	0.000255305822914278
0.20935261336184	-3.99651226152195E-05	0.000254128313397206
0.209709809195181	-0.000142967684120788	0.000254407763680377
0.210067001593361	0.0005746914743687	0.000257899482020966
0.210424190550583	0.000260715943958694	0.000257170462649476
0.210781376061047	-1.66476361575678E-05	0.000252403041766562
0.211138558118956	0.000199247972209777	0.000253054185331458
0.211495736718513	-0.000233141056252713	0.000249350465071675
0.211852911853919	0.000256168174841112	0.000247383942938771
0.212210083519377	-5.34992199744997E-05	0.000251342005389504
0.212567251709092	1.68502738200481E-05	0.000248193584323801
0.212924416417266	9.63002142589665E-05	0.000248364864312066
0.213281577638104	0.00060876488254686	0.000252405337269353
0.21363873536581	0.000213071925212691	0.000245665320640209
0.213995889594587	-9.92507731783655E-05	0.000246987774991609
0.214353040318642	6.81962801333001E-05	0.000253200468380803
0.21471018753218	-5.92144455514977E-05	0.00024670063161223
0.215067331229405	-0.000131860147928739	0.000245752470162036
0.215424471404525	0.000551401454067313	0.000249649308672882
0.215781608051745	-0.000100632781117525	0.000248750052561117
0.216138741165271	0.000298122866714047	0.000250796901678568
0.216495870739311	-0.000187861510456496	0.000247839286836939
0.216852996768072	0.000109753365471823	0.000251509488280403
0.217210119245761	-0.000226165183875504	0.00024677002181427
0.217567238166586	0.000383947208304275	0.000248915215217123
0.217924353524756	0.000377780060184683	0.000244288090829977
0.218281465314479	0.00018141423937549	0.000246041760625892
0.218638573529964	6.61782274578417E-05	0.000247824958079321
0.21899567816542	-0.000155381865262069	0.000244333844161805
0.219352779215057	-6.40955848405613E-05	0.000242329017335687
0.219709876673084	7.54000267686233E-05	0.000246305561738332
0.220066970533712	0.000375183065118488	0.000241694409898197
0.220424060791151	3.32211422800928E-05	0.000237985610603446
0.220781147439613	0.000831157014172451	0.000248643416012677
0.221138230473308	-0.000201405755973016	0.000236865897773855
0.221495309886448	-0.000194379023164685	0.000239732870352035
0.221852385673246	0.000119527369154347	0.000237883136669621
0.222209457827912	4.29483024459165E-05	0.000240103549194561
0.22256652634466	0.00010931763659374	0.000240109714600887
0.222923591217704	0.00040898241163445	0.000240577917492545
0.223280652441255	0.000238022361290554	0.000237826854330787
0.223637710009528	0.000250822815289286	0.00023886584313315
0.223994763916736	0.000216349647716361	0.000240535076221372
0.224351814157095	4.9813624631639E-06	0.000236290583958007
0.224708860724818	0.000359482301701491	0.000236359996936947
0.22506590361412	0.000179522740745824	0.000238901262785682
0.225422942819218	5.03443251469301E-05	0.000235030672061549
0.225779978334326	0.000156170911275245	0.000239902257963779
0.226137010153661	0.000264033672027205	0.000237429411617392
0.226494038271439	-1.78010502676533E-05	0.000236194669651636
0.226851062681876	-0.000230091735513073	0.000239420888267705
0.227208083379191	7.93107540370988E-05	0.0002309530876001
0.227565100357599	1.29998057577888E-05	0.000234296911534645
0.22792211361132	-0.000331801293613532	0.000238189584395636
0.22827912313457	0.00038345804840218	0.000239061336844822
0.228636128921569	-2.19359196565872E-05	0.000231343510781744
0.228993130966536	-7.13733689147295E-05	0.000235657363291582
0.229350129263689	-7.51579829947968E-05	0.000233736993162179
0.229707123807248	0.000162558475686612	0.000238262990654903
0.230064114591433	-0.000288183523967353	0.000230577075157945
0.230421101610463	3.80387215027598E-05	0.000231980968846374
0.230778084858561	5.53076899802813E-05	0.000232858920301316
0.231135064329946	-6.09859461079684E-05	0.000231403627548118
0.23149204001884	3.84286527613923E-05	0.000233148915620713
0.231849011919465	-0.000164832673387544	0.000226834940314942
0.232205980026041	-2.94287053969199E-05	0.000231373053697727
0.232562944332793	-0.000112490342829479	0.000232100500269544
0.232919904833942	-2.57301031308741E-05	0.000230350357923462
0.233276861523712	-0.000540837477006635	0.000229193913857745
0.233633814396325	0.000226848868971421	0.000232297200678578
0.233990763446006	4.15118947716365E-05	0.000229941541833613
0.234347708666979	0.000184169087269796	0.000229158894830699
0.234704650053469	0.000297842464917141	0.00023256668666543
0.235061587599699	3.05339305190466E-05	0.000227983522824623
0.235418521299895	0.000518921070418111	0.000229224714469799
0.235775451148284	-0.000119203274930389	0.000228534443666835
0.23613237713909	0.000242803445670995	0.000224388528818121
0.23648929926654	-0.000205466863721218	0.000224580161150762
0.236846217524861	5.9853418634326E-05	0.000224140761252429
0.23720313190828	5.8616502466852E-05	0.000228741674143274
0.237560042411023	0.000113495821016254	0.000226307624593396
0.23791694902732	1.78270164016308E-05	0.000225225064360693
0.238273851751397	0.000314502080645804	0.00022875659300247
0.238630750577483	0.00021130670066218	0.000221081977759593
0.238987645499808	-7.90573530064593E-05	0.000223608248201498
0.239344536512599	0.000150709798529769	0.000221323784817523
0.239701423610088	-0.000236552443971494	0.000220828499697142
0.240058306786503	7.54421115115912E-07	0.000221477432905755
0.240415186036076	-0.000172860304765668	0.000221651573871505
0.240772061353035	-6.50985546626328E-05	0.000224185509762708
0.241128932731614	-0.000282235663265776	0.000224990351982106
0.241485800166043	0.000212678961662295	0.000225405866179197
0.241842663650553	2.10726174989661E-05	0.000223379115957323
0.242199523179377	4.64527028277815E-05	0.000223917540640227
0.242556378746748	0.000121728357436748	0.000221115929499935
0.242913230346898	0.000459829223889586	0.000220437695294186
0.24327007797406	2.79023133707807E-05	0.000221579913569956
0.243626921622469	0.000351485873240839	0.000219834714775366
0.243983761286357	4.97838424532946E-05	0.000218534251355755
0.24434059695996	0.000255518988282827	0.000219731187858528
0.244697428637512	-0.000523358769853878	0.000222428571894563
0.245054256313249	7.92054796554898E-05	0.00022047269564728
0.245411079981404	1.17576483082182E-05	0.000221947156394875
0.245767899636216	-4.82932321622793E-05	0.000219703446737282
0.246124715271919	8.75502995438843E-05	0.000222597020460872
0.24648152688275	0.000359302951447949	0.000219581606797378
0.246838334462947	0.000141963652306335	0.00021601557037306
0.247195138006746	3.32094966265924E-05	0.000220540692734251
0.247551937508386	0.000176990152192708	0.000219011773524187
0.247908732962104	-0.000200968482053273	0.000217334453786866
0.248265524362139	-0.000303751468233997	0.000214349471869912
0.24862231170273	-3.66240864942666E-05	0.000216181626888572
0.248979094978116	0.000141403971434798	0.000216010731783794
0.249335874182536	-0.000116141168033035	0.000220005934079405
0.249692649310231	-8.74381850875551E-05	0.00021669910276562
0.250049420355441	0.00022774559716837	0.000219997471889656
0.250406187312407	-9.78006794990483E-06	0.000218943236197295
0.250762950175369	-0.000253397101470867	0.000211614012814002
0.25111970893857	0.000198821217362697	0.000214387000408014
0.251476463596251	0.00016056972139456	0.000214058772240973
0.251833214142655	-0.000298306221304397	0.000219568152180263
0.252189960572024	0.000209497122724205	0.000217275472070415
0.252546702878601	-0.000460289354359094	0.000213080631804239
0.252903441056631	0.000331302433571961	0.000212732009297474
0.253260175100355	0.000440749695922496	0.00022037575095121
0.25361690500402	-0.000265252937541501	0.000208474337644136
0.253973630761869	-0.000117481206064623	0.000212180580905319
0.254330352368147	-0.000210451363049918	0.000214257610078045
0.2546870698171	4.3266585005202E-05	0.000214233676368817
0.255043783102973	0.000140978235626574	0.000213376901278623
0.255400492220013	0.000149839550692971	0.000215005505541572
0.255757197162467	0.000197257296740673	0.000207307426252516
0.25611389792458	0.000100747877840937	0.000208345116285335
0.256470594500601	4.58548822433056E-05	0.00021361934497358
0.256827286884777	0.000268958076827906	0.000215397165344768
0.257183975071356	-5.28446998903342E-05	0.000212661771717083
0.257540659054587	0.000322312142989913	0.000218891677911473
0.257897338828719	-0.000278902051333383	0.000210777586099767
0.258254014388	-0.000204514410843238	0.000214901165965064
0.258610685726681	-1.55240909145476E-05	0.0002145151830025
0.258967352839012	-3.00770579710101E-05	0.000213689009863416
0.259324015719243	-0.000218658081514701	0.000212919914516182
0.259680674361625	0.000119308307537089	0.000215186353961724
0.260037328760409	-0.000161374934126015	0.000213647375446624
0.260393978909846	-8.55113706432279E-05	0.000213270073488675
0.26075062480419	0.000422057163867387	0.000216398160615297
0.261107266437692	-0.000208182006799954	0.000218011986718494
0.261463903804606	-7.30180006133878E-05	0.00021649124704001
0.261820536899183	0.000214737463759083	0.000214825721162755
0.262177165715679	1.37682600137959E-05	0.000220529486205926
0.262533790248347	0.000104164980085517	0.000216568706706545
0.262890410491441	1.2418957323469E-05	0.000215918544336184
0.263247026439217	0.000208597121767856	0.00021143230930666
0.263603638085929	-0.000524609759070827	0.000215133754066128
0.263960245425833	-0.000197650939960933	0.000218658264611799
0.264316848453186	2.10145168451981E-05	0.000215169428490785
0.264673447162243	0.000147443598835145	0.000207827628959439
0.265030041547262	0.000181775615579405	0.000211445165278171
0.2653866316025	-4.94070033487059E-05	0.000212083995945206
0.265743217322214	-1.66909000706316E-05	0.000212505616602817
0.266099798700663	-0.00027440870590506	0.000213142321535707
0.266456375732105	0.000350801858493373	0.000213999074417603
0.266812948410798	-5.15486693130821E-05	0.000216375441519749
0.267169516731003	0.000169590624769496	0.000216024133430423
0.267526080686978	0.00010144400485015	0.000216480085418229
0.267882640272984	-0.00018952001388877	0.000217006868123769
0.268239195483281	-7.65856156638584E-05	0.000215275359172569
0.268595746312131	0.000255560505603911	0.000215827739616255
0.268952292753794	0.000158263865466109	0.000217717421054274
0.269308834802533	2.92554179111907E-05	0.00022020276328907
0.269665372452609	0.000284902540472991	0.000221063610702199
0.270021905698284	0.00010285667109316	0.000224756632402798
0.270378434533823	0.000320715261041639	0.000219320747227423
0.270734958953488	-0.000154635710357224	0.000216511518619813
0.271091478951543	-0.000111437563233019	0.000225270602743419
0.271447994522252	-0.000254762087239416	0.000223166723257613
0.27180450565988	-0.000136123595527631	0.000220677763390205
0.272161012358692	0.000214706696238585	0.000224165117594156
0.272517514612953	0.000127532168158077	0.000225628183656039
0.272874012416929	0.000108467708182577	0.000228917954771693
0.273230505764886	-0.000294081617952084	0.000225077931515292
0.273586994651091	-0.00029833450647079	0.000228786926212884
0.273943479069811	-0.000168599646660724	0.000227001660043691
0.274299959015314	-0.000155047976817684	0.000223973905229131
0.274656434481868	-4.4386687293655E-05	0.000225991220544398
0.27501290546374	0.000237251067461286	0.000228329730572625
0.275369371955199	6.98714364645134E-05	0.000230353415513
0.275725833950516	0.000142344280968638	0.00022785376080913
0.276082291443959	0.000165358995976228	0.000231890934979865
0.276438744429798	-9.93282304971295E-05	0.000231920908363901
0.276795192902303	0.000105773739661499	0.000232677009079958
0.277151636855747	-0.000226215576441087	0.000256172763797718
0.277508076284399	-1.35621698337005E-05	0.000330668437396515
0.277864511182532	0.000455511103577788	0.00036003928953782
0.278220941544417	0.000266592559767355	0.000366659222167399
0.278577367364328	9.99265675570499E-05	0.000371843429366606
0.278933788636537	-4.97478994275619E-05	0.000372535483272583
0.279290205355317	0.000154281725244059	0.00037525762277757
0.279646617514943	-0.000228401069627079	0.000380503909460486
0.280003025109689	-0.000325719277862746	0.000386904502208332
0.280359428133828	8.14167997819581E-05	0.000388339207932769
0.280715826581637	0.000167887272219382	0.000399038993692977
0.281072220447391	0.000125563367011259	0.000400805769932244
0.281428609725366	-3.63498565901339E-05	0.000398750055214842
0.281784994409838	-0.000524575405787155	0.000398043971035457
0.282141374495083	-9.27852586977707E-05	0.000396791430758133
0.28249774997538	0.000208919169536911	0.00039520504188079
0.282854120845006	0.00013789410019347	0.0003894395474157
0.283210487098239	8.37630069933358E-05	0.000388972192675652
0.283566848729357	-0.00019471746273036	0.000388151752264416
0.283923205732639	-8.1145639175338E-05	0.000381607188867335
0.284279558102365	3.91148220794761E-05	0.000375052191265764
0.284635905832814	6.93878384725691E-05	0.000365684865170403
0.284992248918268	-0.00021764301266584	0.000357413255453033
0.285348587353005	0.000199515992395547	0.00032417661573549
0.285704921131308	-0.000113691063238761	0.000203600390546176
0.286061250247458	-3.52360666150713E-05	0.000126825186866699
0.286417574695737	-0.000362673161479372	0.000124884574364401
0.286773894470428	-0.00021656649402945	0.000124188184337712
0.287130209565813	0.000124544866013059	0.000128977412976797
0.287486519976175	1.85440558700381E-06	0.000124819524700442
0.287842825695798	-5.53996994706413E-05	0.000126054787904928
0.288199126718967	0.000210033995184441	0.000127756226537015
0.288555423039966	5.9157720002379E-05	0.000126063249791048
0.288911714653079	0.000166992004199785	0.000129413797762474
0.289268001552593	0.000303422770962699	0.00012568838988056
0.289624283732794	-1.74737903208388E-07	0.00012258897423552
0.289980561187967	-0.00025343598656956	0.000125633610985573
0.290336833912399	0.000248199212183456	0.00013145640180836
0.290693101900378	-8.52561441299395E-05	0.00012631846889386
0.291049365146191	-0.00011009679044635	0.000126107342851589
0.291405623644126	-0.000185036272115949	0.000124541990226773
0.291761877388473	0.000104963495531617	0.000127584249129785
0.292118126373519	-1.43726120850169E-05	0.000125008260329127
0.292474370593555	-7.68069614731172E-05	0.000124959142979576
0.292830610042869	5.53784056172481E-05	0.000127521158841059
0.293186844715754	0.000248334563585116	0.000126625842622758
0.293543074606498	-9.42551123603713E-05	0.000127430814492001
0.293899299709394	-4.43822377815762E-05	0.000125314881459684
0.294255520018733	-4.75809893272883E-05	0.000128417748142362
0.294611735528807	-6.63090873217514E-06	0.000126561054475938
0.294967946233909	0.000218943073344312	0.000126543085470254
0.295324152128331	-2.23410555713511E-05	0.000127057915987124
0.295680353206368	-2.29969891338735E-05	0.000126401538065017
0.296036549462312	4.20191680075344E-05	0.000127332875427449
0.296392740890459	0.000164403293274695	0.000130170074643891
0.296748927485103	0.000343286372801335	0.000128405321400989
0.297105109240539	8.56403839723064E-05	0.000126730927297582
0.297461286151063	0.000123894687887408	0.000128438626999532
0.297817458210971	3.42879731635631E-05	0.000124511960735479
0.29817362541456	-8.65052467283499E-05	0.000126393865425658
0.298529787756127	-0.000176000636570339	0.000124070427978496
0.298885945229969	0.000166399833247237	0.000129485709195886
0.299242097830384	0.000215081964809505	0.0001268061252738
0.29959824555167	6.97020790089604E-06	0.000126884405062177
0.299954388388127	-9.06304212113693E-05	0.00012745101766702
0.300310526334053	-0.000119688769179247	0.000127638533458977
0.300666659383749	-0.000142569688028792	0.000128888137980389
0.301022787531514	4.85172400634375E-06	0.000126774406577417
0.30137891077165	0.000121081257420103	0.000126900935747891
0.301735029098457	-0.000118327733684859	0.000127975187609329
0.302091142506237	0.000225306094002657	0.000125824250173317
0.302447250989292	0.000147440691652149	0.000126737686268402
0.302803354541924	0.000103962367418295	0.000128031137867935
0.303159453158437	0.000111476491463892	0.000129854896809045
0.303515546833133	-0.000176307127750633	0.000127887739291492
0.303871635560318	-7.37145536312161E-05	0.000126267535824759
0.304227719334294	7.17082408982971E-05	0.000128706823564726
0.304583798149366	0.000208119645144557	0.000128112949741731
0.304939871999841	-9.06811156770493E-06	0.000126635834161407
0.305295940880024	-0.000159195769759018	0.00012448367873049
0.30565200478422	7.4809192129085E-05	0.000126194512402919
0.306008063706737	4.7469771350473E-05	0.00012609029724445
0.306364117641881	9.88492420238121E-05	0.000128445639631142
0.306720166583961	0.000136716412954868	0.000128438820775425
0.307076210527284	0.000131496839269588	0.000126468101288261
0.307432249466158	5.73214645050657E-05	0.000128195234030493
0.307788283394893	-0.000117467355038519	0.000125028465421686
0.308144312307798	-7.45500073272064E-05	0.000360451166357837
0.308500336199183	0.000137669776430352	0.000405999472415884
0.308856355063358	7.30327916673312E-05	0.000131115638153449
0.309212368894634	4.65965011389023E-05	0.000128049087476393
0.309568377687322	-6.65355318046765E-05	0.000125278550158505
0.309924381435734	-5.84837678713249E-05	0.000130727026296503
0.310280380134183	2.14892614136613E-06	0.000127507509289408
0.310636373776981	1.55318170254018E-05	0.000128454161409841
0.31099236235844	-0.000105614982371972	0.000129306177924779
0.311348345872875	8.25299020278561E-05	0.00012884134598263
0.311704324314601	-0.000243342333557106	0.000127323498930982
0.31206029767793	-0.000162506717259587	0.000125293260399319
0.312416265957179	-0.000162313506748369	0.000127203618783838
0.312772229146663	-3.29842784100865E-05	0.000127239984461452
0.313128187240698	0.000105758757462531	0.000131664248742708
0.3134841402336	-3.05584344066975E-05	0.000130678805862956
0.313840088119686	-5.5269983571457E-05	0.000126656214229676
0.314196030893274	-3.2611798395633E-05	0.000125041015052165
0.314551968548682	8.76091391262462E-05	0.00012603197830803
0.314907901080227	5.38067104992165E-05	0.000130958460192754
0.315263828482229	-0.000157317351161207	0.000123217627492902
0.315619750749007	4.9926998736493E-05	0.000125552379591619
0.315975667874881	0.00010948743888842	0.000127973180067324
0.316331579854172	2.60923473534009E-05	0.000125630203270376
0.316687486681198	1.92935290124063E-05	0.000127595615300203
0.317043388350283	-6.6939263526004E-05	0.000126965960777583
0.317399284855748	-7.08947719073772E-05	0.000125624718268002
0.317755176191914	-2.96549518128805E-05	0.00012827481266739
0.318111062353105	1.86001311841025E-06	0.000128131657461565
0.318466943333643	1.15769135425601E-06	0.000124071004810445
0.318822819127853	-0.00021625280868389	0.000125939521258696
0.319178689730058	-8.07164919616138E-05	0.000126604182421
0.319534555134583	-0.0002154832454524	0.00012838017368579
0.319890415335753	4.20374747246012E-05	0.000126546360464835
0.320246270327893	-4.0721343842778E-05	0.000129714690172156
0.32060212010533	-6.31347721579896E-05	0.000129847515460198
0.32095796466239	-0.00018726443358234	0.000126592763941626
0.321313803993399	6.50073648716145E-05	0.000127577229370257
0.321669638092687	-0.000104709602184133	0.000125529333260655
0.322025466954579	-0.000106154680242247	0.000129358637885686
0.322381290573406	-2.31751630975503E-05	0.000126986400799434
0.322737108943495	0.000164923285809688	0.000125368828734148
0.323092922059177	2.33787984134549E-05	0.000127303984093101
0.32344872991478	-1.79823305380949E-05	0.000127866345482485
0.323804532504636	-7.61906953382178E-05	0.000127429264703526
0.324160329823076	-1.89923944732061E-05	0.000126744391226581
0.32451612186443	-5.899020401133E-05	0.000124334405736741
0.324871908623031	0.000210854130443286	0.00012907287890941
0.32522769009321	-7.33343810658426E-05	0.000127890762527147
0.325583466269302	3.61983368712793E-05	0.000129247350493397
0.325939237145638	-5.88281409372819E-05	0.000124819225362409
0.326295002716553	0.000149114717872429	0.000127861822691381
0.326650762976382	-2.70153532024955E-05	0.000125154594533815
0.327006517919459	-0.000168493814317326	0.000126292030369202
0.327362267540119	-2.15106131828663E-05	0.00012593631928088
0.327718011832698	-0.000225216570716677	0.00012448005611627
0.328073750791532	-5.74118836569504E-05	0.000123031343484136
0.328429484410959	5.43135478043489E-05	0.000124181789124328
0.328785212685315	0.000138289231429025	0.00012828382434786
0.329140935608938	0.000147915568899836	0.000128461368663671
0.329496653176166	8.99467187853107E-05	0.000126139605920723
0.329852365381339	9.07002791175073E-05	0.000128019970837337
0.330208072218795	0.000135190292397897	0.000126210540373869
0.330563773682875	-0.000196126511327281	0.000123919639294249
0.330919469767917	-0.000264379798965617	0.000120139855443831
0.331275160468265	7.62080635311364E-05	0.000124734564138899
0.331630845778257	2.85753384859635E-06	0.000123142879169182
0.331986525692237	0.000112731740266233	0.000127400435302185
0.332342200204546	-7.43777216806206E-05	0.00012510840879376
0.332697869309527	-0.000106318492668167	0.000130784372756271
0.333053533001524	-9.7179597234283E-05	0.000130376122917845
0.33340919127488	-1.47826720596873E-05	0.00012852674113419
0.333764844123939	-0.000231784445061812	0.000129688439692887
0.334120491543046	0.000172340425242003	0.000134246807151638
0.334476133526547	0.000191163144801409	0.000133866516073124
0.334831770068787	0.000129892332656926	0.00013659101634157
0.335187401164113	8.56466596082468E-05	0.000130663697334107
0.33554302680687	-0.000203403513973459	0.000132199771949143
0.335898646991407	5.74361972176678E-05	0.000133333851004705
0.336254261712072	-6.8443713568845E-05	0.00013339593469818
0.336609870963212	-0.000131942825915572	0.000138641004601649
0.336965474739176	5.59602110932548E-06	0.000136066167247286
0.337321073034314	1.97591823035435E-05	0.000133073110894393
0.337676665842975	-7.75274825682052E-05	0.000136808408563102
0.33803225315951	9.47161825078581E-05	0.000136968998555716
0.338387834978269	-3.91535128733257E-05	0.000137876230926617
0.338743411293605	-0.000191529780899134	0.000134184461568788
0.339098982099868	-6.06064591251593E-05	0.000138346998209635
0.339454547391411	-2.89147373264361E-05	0.000141320081252968
0.339810107162587	0.000267815226665753	0.000141621675938147
0.340165661407749	-6.95711967538089E-05	0.000140266309146546
0.340521210121251	-2.90329317839787E-05	0.000144630082840127
0.340876753297448	7.81346527218135E-05	0.000144042064030655
0.341232290930694	-7.57176778326994E-05	0.000144011789306321
0.341587823015346	4.59220016710438E-05	0.000144363936665261
0.341943349545757	0.00014753784197216	0.000143197605253514
0.342298870516286	1.41898454760251E-05	0.00014052962613921
0.34265438592129	-3.07278016008281E-05	0.000141954233074665
0.343009895755125	0.000105832721084666	0.000142156083936447
0.343365400012149	0.00010356615077748	0.000141773249859432
0.343720898686722	0.000113964481254297	0.000143025651269562
0.344076391773202	-1.23207417248112E-05	0.000138091492908247
0.344431879265948	-0.000118323754677176	0.000144637270972251
0.344787361159321	-0.000110862513150727	0.000146312488073139
0.345142837447682	0.000201970209376108	0.00015094329486442
0.345498308125391	0.000126360778025735	0.00014897078302574
0.345853773186809	0.000156262241663621	0.000146138315750767
0.3462092326263	-0.000198892521506871	0.000142642735443268
0.346564686438226	7.16997837209573E-05	0.000149691115401965
0.34692013461695	-0.000102411028796971	0.000148735403368512
0.347275577156835	3.43971627670753E-05	0.000145145307937836
0.347631014052246	0.000141647411778522	0.000148913670679748
0.347986445297548	8.66217602628157E-05	0.000142718597914682
0.348341870887105	-2.99940578743101E-05	0.000149309138463934
0.348697290815284	-0.000155248789145648	0.000146924017640734
0.349052705076451	-0.000178842891120063	0.000145082885774393
0.349408113664973	-2.17381578901584E-05	0.000154288719886325
0.349763516575217	0.000108795912102169	0.000148843975468607
0.35011891380155	7.13492908470619E-05	0.0001517865310209
0.350474305338342	-0.000254159826955551	0.000151434496453675
0.350829691179961	9.9306480375402E-05	0.000153019615496914
0.351185071320777	8.50887302451038E-05	0.000147870156909822
0.35154044575516	1.36202533778825E-05	0.000151249909389308
0.351895814477479	0.000164575966455559	0.000155043105270054
0.352251177482107	-0.000312896755148649	0.000149377413537711
0.352606534763415	-0.000257384460706587	0.000153154263651293
0.352961886315774	-0.000173539120360984	0.000152206267883442
0.353317232133558	-6.46216945002041E-05	0.000147943843017717
0.35367257221114	7.42098651149532E-05	0.000156188007795528
0.354027906542892	0.000329491059576488	0.000167507691272839
0.354383235123191	0.000360275185868433	0.00016084373543799
0.354738557946409	5.70922289304262E-05	0.000159240883573563
0.355093875006923	-0.000173267502735237	0.000157929875678615
0.355449186299108	-0.000267583988693198	0.000155964292424383
0.355804491817341	-0.00010471405293058	0.000152590653651808
0.356159791555999	-0.000118597267474949	0.000155555762678372
0.356515085509458	-0.000236154004564644	0.000155881222840197
0.356870373672097	-0.000188988189931464	0.000157439624339921
0.357225656038294	-2.62258080180543E-05	0.000161048415320471
0.357580932602429	0.000168506864595824	0.00016448968065853
0.357936203358881	0.000119250942650221	0.00016367555631466
0.358291468302029	-0.000235128415274496	0.000165834390338147
0.358646727426255	-0.000120733979466437	0.000163929731487325
0.35900198072594	-0.000211447544549642	0.000161297916938565
0.359357228195465	-3.89943781301462E-05	0.000165142924978802
0.359712469829213	-3.3104511873041E-05	0.00016095475815964
0.360067705621566	3.10902882071691E-05	0.000163663312780292
0.360422935566908	-1.8045431119407E-05	0.000165341727683175
0.360778159659622	9.64265198599626E-05	0.000165219894005371
0.361133377894094	-5.30432573262904E-05	0.000163608194368028
0.361488590264707	-7.36291626272841E-05	0.00017537526493451
0.361843796765847	-9.16109879573932E-05	0.000167161774218266
0.362198997391901	-0.000223372958704694	0.000159447522134663
0.362554192137254	-3.48682166243945E-05	0.000171661144029543
0.362909380996295	4.85639504224552E-05	0.000170898779564973
0.36326456396341	-9.26534059424437E-05	0.000169619148567221
0.363619741032988	-8.58532053498771E-05	0.000171999670515425
0.363974912199417	0.000198795375223631	0.000179669347265319
0.364330077457088	-0.000338794158938426	0.000164422386364952
0.364685236800388	0.000135242187849357	0.000174965299004984
0.36504039022371	0.000204017518993299	0.000167790922969017
0.365395537721443	0.000152686178915622	0.00017413186563405
0.36575067928798	8.43711282737697E-05	0.000182779579707894
0.366105814917712	-6.09384267327285E-05	0.000172866250731115
0.366460944605032	-3.97623114899617E-05	0.000174377760779256
0.366816068344333	-3.24443830767925E-05	0.000176844486681909
0.367171186130008	4.16020723061405E-05	0.000179692852861374
0.367526297956453	4.95879823417195E-05	0.000182254916005166
0.36788140381806	3.35217816011306E-06	0.000176185665040901
0.368236503709227	-0.000124677737759256	0.000174625469357924
0.368591597624348	-0.000195709227844159	0.000171900821031187
0.36894668555782	0.000399555852787515	0.000182302689578937
0.36930176750404	9.23376500886674E-05	0.000178781938810078
0.369656843457405	-0.000118659209818095	0.000180178431354341
0.370011913412314	0.00017513093629138	0.000189339255878334
0.370366977363166	-0.000133668657582005	0.000180352451824302
0.370722035304358	-0.000126391990268008	0.000183165891063195
0.371077087230291	-3.53902655302296E-05	0.000180819302237096
0.371432133135366	5.4785779887405E-05	0.000180029144472796
0.371787173013983	-0.000104484122607161	0.000189807903609257
0.372142206860543	-7.79316805789149E-05	0.000185747986650537
0.372497234669448	-2.43271767785119E-06	0.000190541260047168
0.372852256435101	6.71817902979749E-05	0.000193058351007921
0.373207272151906	-3.79121934043315E-05	0.000187864251000672
0.373562281814264	0.000227130318337805	0.000192526707074154
0.373917285416581	0.000220322184044001	0.000198206861833466
0.374272282953262	9.64011683131272E-06	0.000196169796409788
0.374627274418711	7.99448303842767E-05	0.000184171168597381
0.374982259807335	0.000141649885933342	0.00019685850066654
0.375337239113539	7.0907716888039E-05	0.000184447787783282
0.375692212331732	0.000105924393621666	0.000196174285627918
0.376047179456319	-4.68888858121033E-05	0.000197066003733815
0.37640214048171	-0.000239524423726476	0.000192022690445911
0.376757095402313	-3.12384431352747E-05	0.0002026461812489
0.377112044212538	-0.000238260122164619	0.000198141261772952
0.377466986906793	-4.14975106961403E-05	0.000201155266239916
0.377821923479489	-0.000154096685274877	0.000205064438389342
0.378176853925038	0.000350926093919396	0.000218291946620621
0.378531778237851	0.00014567916181921	0.00020591820269275
0.378886696412339	1.8906247313359E-05	0.000191411819370973
0.379241608442915	0.000217443388522231	0.000211723939499202
0.379596514323993	7.3650522014056E-05	0.000199568613594299
0.379951414049985	-3.65472963681572E-05	0.000201776257038666
0.380306307615307	3.25678842605089E-05	0.000198218929938708
0.380661195014374	7.4321605642948E-05	0.000216543362640638
0.3810160762416	-7.32675293229475E-05	0.000198066404108628
0.381370951291402	4.63285454251184E-05	0.000211372897689079
0.381725820158196	-0.000442859429804475	0.000197427727522398
0.382080682836399	3.17620108855846E-06	0.000212118443371146
0.382435539320429	0.000228065755209472	0.000211050343263828
0.382790389604705	-0.000206586809575269	0.000196586501197124
0.383145233683644	8.72049186662259E-05	0.000205624612894104
0.383500071551667	-7.60851492400832E-05	0.000203230525994025
0.383854903203194	1.86591805499006E-05	0.000206060591473003
0.384209728632644	0.000270834493433427	0.000226286169202116
0.38456454783444	0.000337089670281889	0.000224201964825375
0.384919360803002	-8.28628313860337E-05	0.000222281440270719
0.385274167532754	0.000282305125306182	0.000213381252129977
0.385628968018117	-0.000123615175446927	0.000208799822338768
0.385983762253516	-1.55588978955367E-05	0.000221227713827783
0.386338550233374	0.000129484050076822	0.000223828019191943
0.386693331952116	0.000249247768481645	0.000220364188792699
0.387048107404167	0.000307973561097764	0.000215007699866437
0.387402876583953	1.38130517278435E-05	0.000207961287108929
0.387757639485899	-0.000126180917076675	0.000197992720593216
0.388112396104434	0.000478676342001332	0.00022152446361044
0.388467146433984	-0.000350958032805738	0.000202035436432709
0.388821890468977	4.18655273753163E-06	0.000226606673973095
0.389176628203842	-0.000123575410994886	0.000222196314112107
0.389531359633009	0.000127106186795882	0.000220086719054848
0.389886084750906	0.000406949177901748	0.000221417302124606
0.390240803551965	8.1387306540242E-05	0.000215391111419826
0.390595516030615	-0.000261512553567851	0.000220187616729549
0.39095022218129	-1.81596679403753E-05	0.000223712315834303
0.39130492199842	-0.000104681832653279	0.000218577278587718
0.391659615476438	0.000249755415764854	0.000218161337736397
0.392014302609779	-0.000179683621559586	0.000227108972251821
0.392368983392874	0.000317814511193859	0.000237857021125684
0.39272365782016	6.64883622878487E-05	0.000210560942426214
0.393078325886071	1.53166531048337E-05	0.000207626812813685
0.393432987585042	-0.000344986943514403	0.000207199994783896
0.393787642911509	0.00019019177001011	0.000229136719315158
0.394142291859911	-3.71443001561129E-05	0.000226688400788403
0.394496934424683	-0.00023475451843243	0.000209849422577497
0.394851570600263	-1.91100976726743E-05	0.00021836683074698
0.395206200381091	-0.000117029935400176	0.000230183329315435
0.395560823761605	-0.000120484190698714	0.000223155005276838
0.395915440736246	-8.99407319692579E-05	0.000235799766518406
0.396270051299452	0.000181090800888104	0.000228252311994513
0.396624655445666	0.000244740371912832	0.000239638433636102
0.396979253169328	3.82589301425993E-05	0.000220287899187366
0.397333844464881	-2.91788566837844E-05	0.000252485757893154
0.397688429326767	0.000122082156222347	0.000231393848925369
0.39804300774943	-0.000333249696629432	0.000211844967878682
0.398397579727313	-0.000169129296526218	0.000236273880446086
0.398752145254861	-0.000148540876503768	0.000226285678014446
0.399106704326518	0.000447888221640313	0.000256073157439559
0.399461256936731	0.000105897219510875	0.000253047037877045
0.399815803079946	0.000224214759893587	0.000248658047476011
0.400170342750609	-3.7636760736376E-05	0.000234967409276576
0.400524875943167	-0.000303711423064854	0.000236275180864826
0.400879402652069	0.00035972143145135	0.000262481466458552
0.401233922871763	3.31630083208105E-05	0.000262001403722386
0.401588436596699	-0.000218360982938318	0.000234373152541157
0.401942943821326	-0.000124437621371182	0.000237860589012526
0.402297444540095	-0.000205127508340746	0.000250549812534233
0.402651938747455	7.12515866217207E-05	0.000257668874756783
0.40300642643786	-1.54525416024517E-05	0.000275156204864334
0.403360907605761	-8.82715365987087E-05	0.000243811294715083
0.403715382245611	0.000205536732032339	0.000246771993275092
0.404069850351863	7.24990923385461E-05	0.000245767316521482
0.404424311918971	1.42859253803096E-05	0.000259757859428134
0.404778766941391	0.000472226068048059	0.000275458940744842
0.405133215413575	-0.000158111356665984	0.000245646834080696
0.405487657329982	-0.000485682131294386	0.000242583346316902
0.405842092685066	0.000488161103804294	0.000267245978995035
0.406196521473286	-0.00036057051326084	0.00026048959261217
0.406550943689098	-0.000184832532591293	0.000265955616477235
0.40690535932696	0.000101041993915677	0.000274449095376982
0.407259768381332	-0.000269763410055449	0.000263958753235103
0.407614170846672	0.000193432687783358	0.000289185882691352
0.407968566717441	-0.000313081747435868	0.000278637788203683
0.4083229559881	-0.000142373249031661	0.000282404694876938
0.408677338653108	0.000217953350886853	0.000300935009006956
0.40903171470693	-4.86384323809554E-05	0.000312964655520334
0.409386084144025	-0.000293220307806021	0.000274685304146425
0.409740446958858	-0.000112748980089177	0.000308646116590033
0.410094803145892	0.000228743980346228	0.000322651423391348
0.410449152699592	-0.000165640066734366	0.000282227385238211
0.410803495614422	-3.45360476563545E-06	0.00029940023918504
0.411157831884848	-5.66520927446009E-06	0.000299016066838163
0.411512161505335	-1.85183802565476E-05	0.000279027296862694
0.41186648447035	-0.000138308743119952	0.000298292085291767
0.412220800774361	1.52119172376977E-05	0.000291102047348267
0.412575110411835	0.0001262749910825	0.000314143196320786
0.412929413377242	0.000267591855019361	0.00035854331959026
0.413283709665049	-0.000370823960743006	0.00030602579898108
0.413637999269727	-0.000267648075913549	0.000301505377526892
0.413992282185745	0.000372779667084238	0.000348111006503838
0.414346558407576	0.00100942714253267	0.000388874168626701
0.41470082792969	0.000364024149022238	0.000419115759211336
0.415055090746559	0.000408564319560306	0.00038125296310148
0.415409346852657	0.000125913967392284	0.000386922951094432
0.415763596242457	4.09573853317306E-05	0.000391139729817153
0.416117838910432	-0.000140488445644168	0.000396274680523646
0.416472074851057	5.70270530779245E-05	0.000437321047231385
0.416826304058808	0.000111525486384171	0.000395172336067007
0.41718052652816	0.000222581760628671	0.000419790783671216
0.41753474225359	0.000557020666752813	0.000531528481661699
0.417888951229575	-0.000397113147799054	0.000438566078942762
0.418243153450593	-0.000259508709432942	0.000441200555163132
0.418597348911121	-0.00051514371458801	0.000387403818563227
0.418951537605639	-0.000977663311888272	0.000359358916736516
0.419305719528627	4.77265699418351E-05	0.000597980091627746
0.419659894674564	-0.000331411032750083	0.000437343818008679
0.420014063037931	-0.000252101882904999	0.000526436150321813
0.42036822461321	2.44753376804304E-06	0.000589904151283918
0.420722379394882	0.000253792245315873	0.000720636195638564
0.421076527377431	0.00068792391889369	0.000803272814303904
0.42143066855534	-0.000335732012341283	0.00077498736081512
0.421784802923092	0.000733641300791439	0.00106979597242017
0.422138930475172	-0.00108732354000348	0.000606684356002308
0.422493051206066	-0.000627743272987709	0.000747721037935971
0.422847165110258	0.0010813701529352	0.00118395010929493
0.423201272182236	-0.00064749994908039	0.000968764661775087
0.423555372416486	-0.000433529283544764	0.00113640987789231
0.423909465807496	-0.00116689404158782	0.00123582413238578
