#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:55
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00218.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25887
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00218.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.128746761959968	0.101971977754789
0.00501484405787288	-0.0852284156643083	0.139006080184104
0.00537304677756533	-0.0537212903784861	0.105707098887619
0.00573124940885135	-0.0155039782711206	0.0866083958871265
0.0060894519458372	-0.0364433438870313	0.068902371402749
0.00644765438262919	-0.0167167147329464	0.0569865391875488
0.00680585671333361	-0.0243478150911745	0.0326038775647908
0.00716405893205678	-0.00716586596426961	0.0244173614613684
0.00752226103290503	0.00681731980896384	0.0204030566577958
0.00788046300998467	-0.000711728563660602	0.0176061237394465
0.00823866485740207	0.0019083886194169	0.0158265249445922
0.00859686656926357	-0.00449733926591088	0.0121077560953885
0.00895506813967554	0.00428519204928051	0.0107062578258925
0.00931326956274438	0.010584252825631	0.0091788613134185
0.00967147083257647	7.96461296921173E-05	0.0082598859827622
0.0100296719432782	0.00321357913700122	0.00656392407249581
0.0103878728889561	0.00282243737653572	0.00563956001254643
0.0107460736637165	0.00242830678525024	0.00493999591995471
0.0111042742616659	0.00221805154071646	0.00428365520773343
0.0114624746769107	0.00241592011082101	0.0037105659967832
0.0118206749035576	0.00515884480062793	0.00346865044886873
0.0121788749357129	0.00740153671857061	0.00332867167741099
0.0125370747674832	0.00572405489973792	0.00295930991360644
0.012895274392975	0.00709264857529973	0.00263727309182596
0.013253473806295	0.00251051737755831	0.00246757979591311
0.0136116730015497	0.00794429301866811	0.00219002243357261
0.0139698719728457	0.0052896922715883	0.00210200673597557
0.0143280707142896	0.0072328332131935	0.00192970968096011
0.0146862692199881	0.00820110634497804	0.00194577098677718
0.0150444674840479	0.00744430365269808	0.00173988806188733
0.0154026655005757	0.00733480232134329	0.00167298663077314
0.0157608632636781	0.00693958314676387	0.00170713031042856
0.016119060767462	0.00905220951343005	0.00150386349563353
0.016477258006034	0.00485849219970435	0.00147431193162816
0.0168354549735011	0.00958483421032452	0.00138924685789573
0.0171936516639699	0.00737156538844051	0.00130262753205894
0.0175518480715474	0.00608273113498469	0.00135381903056975
0.0179100441903404	0.00715178739781387	0.00132868903485524
0.0182682400144558	0.00774918432034004	0.00132025399536267
0.0186264355380006	0.00800377486368371	0.00127221740930364
0.0189846307550817	0.00603893666508925	0.00120585954412424
0.019342825659806	0.00840777622057702	0.00123937170657386
0.0197010202462807	0.00756260200360328	0.00116317296488216
0.0200592145086127	0.00881780816797482	0.00108366232679523
0.020417408440909	0.00840965541318851	0.00114528968115757
0.0207756020372769	0.0095639703326545	0.00115887694561713
0.0211337952918235	0.00771273736707359	0.00108799688101195
0.0214919881986559	0.00954674168125809	0.00110320281609647
0.0218501807518813	0.00995251513288271	0.00109323580158629
0.022208372945607	0.00731947545892865	0.00102554132964136
0.0225665647739401	0.00857990932775067	0.0010666462800258
0.0229247562309882	0.00705855028826552	0.000963885882817237
0.0232829473108584	0.00741070739125967	0.000998383607148448
0.0236411380076581	0.00707886575926723	0.000978053764197887
0.0239993283154948	0.00922083773685656	0.000993886140318807
0.0243575182284759	0.00724569733470773	0.000958850683946753
0.0247157077407089	0.00746029305124614	0.000935400947233921
0.0250738968463012	0.00796563018228928	0.000943536571918505
0.0254320855393606	0.00572291521481768	0.000859920411621919
0.0257902738139945	0.00833364916732237	0.00089388649577953
0.0261484616643107	0.00828521834623494	0.000868390906190544
0.0265066490844167	0.00917385072612514	0.000875568779088834
0.0268648360684203	0.00765427635882062	0.000859722640580457
0.0272230226104293	0.00693204050403855	0.000812184351810361
0.0275812087045515	0.00743484841463526	0.000839047565663107
0.0279393943448947	0.00757289736600579	0.000818438736696908
0.0282975795255668	0.00844905495822301	0.000806676784795888
0.0286557642406757	0.00676300673916501	0.000851729394305603
0.0290139484843295	0.00771674271808556	0.000865146070841208
0.0293721322506361	0.00788257187982936	0.000853459466289767
0.0297303155337035	0.00764152856002076	0.000869672662757433
0.03008849832764	0.00824878343547386	0.00088862164917117
0.0304466806265537	0.00760811948237807	0.000826119838712871
0.0308048624245527	0.0065048513094349	0.000809685858153668
0.0311630437157453	0.00746790587299129	0.000851675674638049
0.0315212244942399	0.00895132167577626	0.000905519767671441
0.0318794047541447	0.00830800464378866	0.000848466968522799
0.0322375844895682	0.00588858713541961	0.000820214286906727
0.0325957636946188	0.00599540068365094	0.000826863360321369
0.032953942363405	0.00680806992563488	0.000848251878046901
0.0333121204900354	0.00797581480081764	0.000832827637743103
0.0336702980686185	0.00710682068100479	0.000869001266940657
0.0340284750932629	0.00584231460136622	0.000829489991494297
0.0343866515580775	0.00616761778574003	0.000788551751537488
0.034744827457171	0.00632907996619822	0.000781114145639184
0.0351030027846521	0.00519765444748544	0.00078035276502322
0.0354611775346297	0.00614695681772712	0.000766680729234073
0.0358193517012128	0.00723350994683384	0.000783155833092203
0.0361775252785103	0.00577561566713027	0.000749101291985934
0.0365356982606312	0.00652220831350693	0.000749767139891031
0.0368938706416846	0.00675853623948432	0.000745738788810896
0.0372520424157797	0.00629031264112979	0.000733630107011342
0.0376102135770257	0.00652266487593391	0.000723557165637726
0.0379683841195318	0.00595652186099812	0.000729348471743752
0.0383265540374073	0.0057193531366153	0.00073601488746455
0.0386847233247616	0.00684784545555044	0.000729218849860789
0.0390428919757042	0.00610298984204144	0.000706931602759533
0.0394010599843444	0.00705972332739908	0.000722732401294144
0.039759227344792	0.00539474440771954	0.000700071158198752
0.0401173940511565	0.0063371096337422	0.000665388117738856
0.0404755600975475	0.00707546401180898	0.000662168194187156
0.0408337254780748	0.00534549424823585	0.000663285893754055
0.0411918901868483	0.00520370417246673	0.000644169610228995
0.0415500542179777	0.00586158884282683	0.000657734842956124
0.041908217565573	0.00453594548105739	0.000672068824575549
0.0422663802237442	0.00553779370549616	0.000713095585141282
0.0426245421866014	0.00441275315663334	0.00068492384340125
0.0429827034482547	0.00572258309305573	0.000697885074722457
0.0433408640028142	0.00493506681917489	0.000683361582102945
0.0436990238443903	0.00543920896584884	0.000706308064839254
0.0440571829670932	0.00394007913465038	0.000658928021256818
0.0444153413650333	0.00380557984262855	0.000660081910098849
0.0447734990323212	0.00453807946432585	0.000676834338832641
0.0451316559630673	0.00543023453186221	0.000635238713588674
0.0454898121513822	0.0050055445367602	0.000689203260282046
0.0458479675913766	0.0044312051190089	0.000649637476730455
0.0462061222771613	0.00503942784834234	0.000668531268055724
0.046564276202847	0.0049972174775235	0.000651592698982011
0.0469224293625447	0.00521302592260742	0.000663393405750981
0.0472805817503653	0.00506887135428325	0.000663479687905803
0.0476387333604197	0.00457936925587346	0.000675548648997957
0.0479968841868192	0.00530869043852573	0.000634618386589974
0.0483550342236749	0.00431972476643039	0.000628077871295915
0.0487131834650981	0.00533362248949346	0.000664816031397257
0.0490713319052	0.00375014960604376	0.000617649525880267
0.0494294795380921	0.00439000873891724	0.000631650591644087
0.0497876263578858	0.00442228980289844	0.000603207279168163
0.0501457723586928	0.00446340679651171	0.000640893126992454
0.0505039175346246	0.00469047905842956	0.000595204204122742
0.0508620618797929	0.00332208449766776	0.000586204772546677
0.0512202053883095	0.00395109629259348	0.000610252504021797
0.0515783480542864	0.00469936102791439	0.00062106250495823
0.0519364898718354	0.00440584008467233	0.000592105211129296
0.0522946308350686	0.00330628177885952	0.000572153915738148
0.0526527709380981	0.00338965969638258	0.000572454069503054
0.053010910175036	0.00348153045347966	0.000586556191058713
0.0533690485399946	0.00467184819668684	0.000586056400391083
0.0537271860270864	0.00339296707839426	0.000581742879017844
0.0540853226304236	0.0028714159062849	0.000605016012094365
0.0544434583441189	0.00348611875073533	0.000584575034761782
0.0548015931622849	0.00368843808166402	0.000582074137740206
0.0551597270790342	0.00376904639952108	0.000584681032929336
0.0555178600884796	0.00295188721431007	0.000554170580500429
0.0558759921847339	0.00292740699808571	0.000577005518009232
0.0562341233619102	0.00357349931497638	0.000581738471438792
0.0565922536141214	0.00367615195135547	0.000563926684449692
0.0569503829354806	0.00315558946433708	0.0005664275531561
0.0573085113201011	0.00310058537200166	0.000569125676479868
0.0576666387620962	0.00324894697528022	0.00055658118728974
0.0580247652555792	0.00367964361981317	0.00055886578541431
0.0583828907946636	0.00343864673785527	0.000567470541390502
0.0587410153734629	0.0026871858192276	0.000560102428512891
0.0590991389860909	0.00301171647081507	0.000559290369138416
0.0594572616266613	0.00204922638797924	0.00054998143530033
0.0598153832892879	0.00241770863805217	0.000541347509459957
0.0601735039680846	0.00278373469996877	0.000533777695383331
0.0605316236571655	0.00344480698989024	0.000521323390326519
0.0608897423506446	0.00327692085108332	0.000556725069998485
0.0612478600426363	0.00182497176880691	0.000533120459276133
0.0616059767272547	0.00249444854654674	0.000519065203275042
0.0619640923986143	0.00333477235939963	0.00052019474036107
0.0623222070508295	0.00236083879683867	0.000526375721223498
0.0626803206780151	0.00338996821026214	0.000516183174035124
0.0630384332742856	0.00331612564291167	0.000538055462505151
0.0633965448337558	0.00179359860142701	0.000513642787753599
0.0637546553505407	0.00201742096001224	0.000532822324610374
0.0641127648187552	0.00262975083561362	0.000499061556985096
0.0644708732325144	0.00191463032000998	0.000519198197768699
0.0648289805859334	0.00215756770420487	0.000496022196423689
0.0651870868731275	0.00181214560278572	0.000498497851575476
0.0655451920882122	0.00254645692224826	0.000528983692780211
0.0659032962253029	0.00207765155661704	0.000506787105490951
0.0662613992785152	0.000888386570037579	0.000502078887557899
0.0666195012419648	0.00171883561553478	0.000487664293380843
0.0669776021097674	0.00198261768986266	0.000493475222421476
0.067335701876039	0.00214028950943697	0.00048915865599613
0.0676938005348955	0.00175100845399163	0.00047611779530729
0.0680518980804531	0.00179190994725888	0.000486896431288214
0.0684099945068279	0.00179048174114149	0.000465558423037407
0.0687680898081364	0.00128774928300784	0.00048191031672905
0.0691261839784947	0.00127192553779956	0.000482217274702409
0.0694842770120196	0.000893298294705916	0.000493410756908238
0.0698423689028277	0.00148803670041562	0.000472533444002016
0.0702004596450356	0.000802979222776014	0.000485095011962543
0.0705585492327602	0.00141230620000312	0.00048632147616512
0.0709166376601185	0.00109680258495919	0.000483338809245617
0.0712747249212276	0.000924718265032935	0.000473818004458947
0.0716328110102045	0.000850163213451747	0.000493848854112012
0.0719908959211667	0.00126579282311559	0.000483480450920602
0.0723489796482315	0.00194546112375815	0.000480171191696971
0.0727070621855164	0.001133577442314	0.000471421689848229
0.0730651435271391	0.00129246091783777	0.000461051294395287
0.0734232236672172	0.000984580516211114	0.000471702950207444
0.0737813025998686	0.0014223752090864	0.000480561656281066
0.0741393803192113	0.00212469038376751	0.00046547874696079
0.0744974568193634	0.00124228740569684	0.000462585909260713
0.074855532094443	0.00141405844157435	0.000456415865761785
0.0752136061385685	0.00111244588679624	0.000452339434058961
0.0755716789458583	0.000757041352564292	0.000457272099918649
0.0759297505104308	0.000671159360613771	0.000464001231173389
0.0762878208264049	0.000245600111968148	0.000442511903764622
0.0766458898878992	0.000529411454546128	0.000461429837181377
0.0770039576890326	0.00116852524153126	0.000470746237234099
0.0773620242239242	0.00132829644729857	0.000447207076766693
0.0777200894866931	0.000893828582228603	0.000452755413023548
0.0780781534714585	0.0013146017271408	0.000466902796551916
0.0784362161723399	0.00111877405380325	0.000443262954746136
0.0787942775834566	0.00069716867845822	0.000458332825921274
0.0791523376989284	0.000895516201506076	0.000443881933327887
0.0795103965128749	0.00103465406473667	0.000450274314080104
0.079868454019416	0.000836912071846014	0.000443283480531108
0.0802265102126718	0.00147446321804313	0.000453245352955179
0.0805845650867622	0.000634120998934712	0.000450187605704944
0.0809426186358076	0.00113283658539807	0.000446259109611907
0.0813006708539282	0.00118316467631822	0.000457568060983532
0.0816587217352447	0.000341163163372012	0.000453698742408438
0.0820167712738776	0.000910615559984143	0.000447580402732518
0.0823748194639475	0.000800171117472833	0.000437956670716635
0.0827328662995755	0.000631907949034462	0.000430655089959387
0.0830909117748824	0.000565693594154267	0.000439745731224571
0.0834489558839894	0.000485151620121211	0.000442911575226633
0.0838069986210178	0.000822991201844527	0.000452338892869472
0.0841650399800889	0.00136267749724492	0.00043175073950785
0.0845230799553242	0.000398391339277798	0.00043070975169011
0.0848811185408453	0.000899915240193108	0.00043280295127482
0.0852391557307742	0.000231369711813428	0.000430467260305862
0.0855971915192325	0.000421048792688099	0.000453456618295761
0.0859552259003424	0.000298149452301794	0.000435396817530738
0.086313258868226	-0.000483086381354963	0.000433360272983978
0.0866712904170057	0.000640302155013013	0.000434538376085512
0.0870293205408038	0.000354661170703471	0.000436380856329427
0.0873873492337429	0.000642507261315428	0.000431910322541935
0.0877453764899458	0.000645997033361227	0.000436921269763821
0.0881034023035352	0.000585219085724172	0.000436042216164278
0.0884614266686342	-0.000562767542375279	0.000434636247687406
0.0888194495793658	0.000343280039716368	0.00043415296630637
0.0891774710298533	0.00144583873507839	0.000429816070054457
0.0895354910142201	0.000668048469070352	0.000428227091627801
0.0898935095265898	0.000787372723485961	0.000429992341124312
0.0902515265610858	-5.38757103267843E-05	0.00043162841216786
0.0906095421118321	-0.000351431622060191	0.000450222464914842
0.0909675561729527	-3.50108241214703E-05	0.000434469663206539
0.0913255687385715	0.000656767661414832	0.000431401599494032
0.0916835798028129	0.000827383619495057	0.00043228699494105
0.0920415893598011	0.000467971154940311	0.000424070603111944
0.0923995974036608	0.000533088082441874	0.000432061756726781
0.0927576039285164	0.00043292125704107	0.000430805868948671
0.0931156089284929	0.000583558821737629	0.000422320195772228
0.0934736123977151	0.000710031430914058	0.000420011283242836
0.0938316143303082	0.000996248866992775	0.000420902810886572
0.0941896147203973	0.000257809616201403	0.000414386534473057
0.0945476135621079	0.000320022905656209	0.000423242481774365
0.0949056108495655	-0.000254352402096666	0.000419682203667997
0.0952636065768957	0.000366245593341329	0.000403956424991488
0.0956216007382243	0.000566123459041177	0.000402396534129745
0.0959795933276773	-0.000108874193088363	0.000410786744150361
0.0963375843393808	0.000709727347733097	0.00041171073949182
0.096695573767461	0.000143209963423521	0.000403197003687634
0.0970535616060444	-0.000159572621617886	0.000397094953243451
0.0974115478492576	0.000519226603604961	0.000400601769324061
0.0977695324912271	-4.14626258999786E-05	0.000397959585262465
0.0981275155260799	7.13754320302346E-06	0.00040623233049872
0.0984854969479431	-0.000212783341375358	0.000403198679479684
0.0988434767509436	-8.80427201980874E-05	0.000403802990377259
0.0992014549292089	0.000426797345378159	0.00040148813287313
0.0995594314768665	-0.000301038547658519	0.000399317625836528
0.0999174063880438	0.00026493695147069	0.000405757343658203
0.100275379656869	0.000421775095878818	0.000397658100232518
0.100633351277469	0.000453932502963431	0.000400347013175798
0.100991321243974	0.000530530155174092	0.000392744820460406
0.10134928955051	-0.000164095111052365	0.000387613474631986
0.101707256191206	-0.000581934082544914	0.000391786800248435
0.102065221160191	0.000463598363459094	0.000394527161492511
0.102423184451594	-0.000141653294703359	0.000388965811046433
0.102781146059543	0.000505671251179342	0.000390812361087393
0.103139105978167	0.000172942607495086	0.000391863282345979
0.103497064201596	0.000446239021527071	0.000382534980608595
0.103855020723959	0.000225556800841778	0.000387253168093303
0.104212975539386	0.000313166296705434	0.000387645801085163
0.104570928642005	0.000616441703313185	0.000398160812386857
0.104928880025948	0.000614621215200794	0.00038595779404999
0.105286829685344	9.23906583718328E-05	0.000404818254071935
0.105644777614322	0.000787945751512856	0.000399758171132864
0.106002723807014	-0.000142223252621611	0.000397766099891019
0.10636066825755	5.33739404067488E-05	0.00041185669362777
0.106718610960061	0.000128895814341181	0.000390829586974533
0.107076551908677	-0.000118285408950184	0.000407056983683965
0.107434491097529	0.000362320213942135	0.000411394192565204
0.107792428520749	0.000242703911319144	0.00039731431217754
0.108150364172468	-0.000205928842525246	0.000396739209239715
0.108508298046817	0.000168766507448629	0.000388254773797622
0.108866230137927	0.000559244064665642	0.000400153246931545
0.109224160439932	0.000599942565609843	0.000393483723207026
0.109582088946962	7.11042797656264E-05	0.000398644154126659
0.10994001565315	0.000291404148648402	0.000398709588666622
0.110297940552628	0.00108375387253654	0.000396489212532197
0.110655863639529	7.6505916954577E-05	0.000389348870281354
0.111013784907985	-0.000374482519373324	0.000388485422007113
0.11137170435213	-8.84039836617397E-05	0.000381414469940664
0.111729621966095	0.000702905977578135	0.000399274597790474
0.112087537744015	-0.000278891557455256	0.000379654527936881
0.112445451680023	0.00073914074943364	0.000391166124948387
0.112803363768251	-0.00018021264671522	0.000376884782770493
0.113161274002835	-2.38601556695954E-06	0.000368710141851826
0.113519182377907	-5.30172125805258E-05	0.000377672282037956
0.113877088887602	0.000599933195121851	0.00037554838836654
0.114234993526055	0.000514945457732273	0.00037007403607712
0.114592896287398	0.000292675747175945	0.000368100600028789
0.114950797165768	-0.000335244730292805	0.000375688058529864
0.115308696155298	0.000355874344267943	0.00037611756992721
0.115666593250124	-0.000165526433664689	0.000371085847670529
0.116024488444381	-5.99071244729241E-05	0.000379771873499372
0.116382381732204	0.000790066134814839	0.000375711521727875
0.116740273107729	0.00150864431528707	0.000372911273516193
0.11709816256509	0.000119199572690168	0.000364247904248406
0.117456050098425	-0.00058336516324072	0.000357898694890617
0.117813935701869	-0.000126881476569113	0.000366976528545519
0.118171819369558	1.8865904128922E-05	0.000369317753816494
0.118529701095628	-0.000137851020255937	0.000383195707712948
0.118887580874217	-0.00032287702596151	0.000366786249327074
0.119245458699461	-0.000104669040208908	0.000367703200739661
0.119603334565496	4.72959410259975E-05	0.000370816263077106
0.11996120846646	-6.05722874853926E-05	0.000375404588841595
0.120319080396491	0.000177204851017061	0.000377479078831954
0.120676950349725	0.000304356614478476	0.000366752740427292
0.121034818320301	0.000588292104101498	0.000380143176181492
0.121392684302356	-4.89531166456814E-05	0.000369150605998192
0.121750548290028	-0.000143439008655894	0.000377952989133811
0.122108410277456	-0.000189372899366622	0.000374621444054165
0.122466270258778	-0.000519614672451905	0.000373748856392966
0.122824128228132	0.000125438337878462	0.000377755135229687
0.123181984179657	-0.00022866188361119	0.000369477005965563
0.123539838107493	0.000527565692165275	0.000378661115812268
0.123897690005778	-0.000101482771942075	0.000364997811864975
0.124255539868652	0.000250952710088025	0.000373869458148225
0.124613387690255	0.000226522633678177	0.000376740551843137
0.124971233464725	-0.000180046656050818	0.000355955805397833
0.125329077186204	0.000124538789271968	0.000363257624410937
0.125686918848831	0.000548912025226423	0.000366861721998943
0.126044758446746	-0.000121890374584999	0.000362858332605213
0.126402595974091	-0.000291811686472177	0.000364519444998708
0.126760431425005	0.000101027534747701	0.000358870416505274
0.12711826479363	-0.000140358064002707	0.000359327946784329
0.127476096074107	-0.000143935110203901	0.000355497329783521
0.127833925260577	-1.20835991124253E-05	0.000353696231670135
0.128191752347182	0.000387620297496643	0.000354093035275917
0.128549577328063	0.000111556909747146	0.000354865596987021
0.128907400197363	0.000147127419775383	0.0003583533795016
0.129265220949222	-0.000338367244574198	0.000352411283706936
0.129623039577785	0.000254386445328786	0.00035141515748531
0.129980856077192	0.00037353585793121	0.000354274844038196
0.130338670441588	0.000157150402297023	0.000348223760979278
0.130696482665114	0.000429451515397389	0.000352216056962214
0.131054292741914	0.00022902530652251	0.000334648753375595
0.131412100666131	-0.000114322301054396	0.00034926270192615
0.131769906431909	-0.000352879210458336	0.000341989814560556
0.132127710033391	0.000393811369934374	0.000344471509477187
0.132485511464722	0.000290607971423758	0.000354819530268725
0.132843310720045	0.000356489671946361	0.000348248529991956
0.133201107793505	0.000165558322698942	0.000336523330742719
0.133558902679246	5.42801362073769E-05	0.000347154256745393
0.133916695371413	0.000575411314749374	0.000343383708348603
0.134274485864151	0.000393359082316767	0.000347517215389887
0.134632274151606	-0.000405396890158454	0.000340391652318449
0.134990060227921	0.000268700534658852	0.000348336232996909
0.135347844087244	-0.000160377783200596	0.000330138469310888
0.13570562572372	9.36497939608712E-05	0.000338947739402451
0.136063405131494	0.000569737644962708	0.000336503792814442
0.136421182304714	-0.000365098976153006	0.000327542844263222
0.136778957237524	0.00010640743062179	0.000334735944535608
0.137136729924073	4.81302990967733E-06	0.0003352488832115
0.137494500358507	-0.000382469616828067	0.000343434488622961
0.137852268534972	-0.000296815589848282	0.000329277201203749
0.138210034447617	-4.17427019536565E-05	0.000322725966005611
0.138567798090588	-0.000184036614234716	0.000335438140110867
0.138925559458034	0.00025260446846542	0.000324583333068527
0.139283318544101	0.000413091791938325	0.000338861860362917
0.139641075342939	0.000567149222395777	0.000330517143048989
0.139998829848696	0.000373178368470432	0.000334925124455122
0.140356582055519	-0.000298491181154669	0.000333766191921873
0.140714331957559	0.000259971696661975	0.000325659268517221
0.141072079548963	0.000259080532262027	0.000330343617751461
0.141429824823882	-0.000199529894032082	0.000327806909967313
0.141787567776464	-2.92254737328561E-05	0.000322941061142399
0.142145308400859	0.000342858703322082	0.000327828817822535
0.142503046691217	0.000206399106681979	0.000323662236637839
0.142860782641687	9.57863262284192E-05	0.000324517492312407
0.143218516246422	1.95120523408777E-07	0.000328340090855683
0.14357624749957	-0.000333978091137348	0.000324407098850337
0.143933976395282	-1.75249409448296E-05	0.000316678344847412
0.14429170292771	0.000280124935935936	0.000328515754278691
0.144649427091004	0.000110181961860752	0.000324357362854894
0.145007148879317	-0.000420536370177417	0.000313687319782829
0.145364868286799	-0.000444954197853273	0.000321214581264856
0.145722585307603	0.000116357679568703	0.000317103410240187
0.14608029993588	0.000403585926521688	0.000320251300621265
0.146438012165783	0.000622022672394142	0.000323640704944791
0.146795721991464	5.79705132679547E-05	0.000315588004061055
0.147153429407077	0.000448150742135547	0.000317473946529492
0.147511134406773	3.81575625564137E-06	0.000309518592431308
0.147868836984707	-0.000374608000951236	0.000318219374466085
0.148226537135031	8.04224577245638E-05	0.000317200744154179
0.1485842348519	-0.000142600141456519	0.000315045547406127
0.148941930129467	0.000371503272721949	0.000321142923321396
0.149299622961886	6.84031134891457E-05	0.000321760924091306
0.149657313343312	-0.000543007972225399	0.000310299141067945
0.1500150012679	-0.000205632797747558	0.00030823541866668
0.150372686729803	0.000134416442040437	0.00031876173551279
0.150730369723177	-0.000155908210409377	0.000317057707277214
0.151088050242178	0.000145397486333657	0.000315785610843626
0.151445728280961	-0.000111105282635279	0.000314857280646932
0.151803403833681	0.000243681002608625	0.000315263311397402
0.152161076894494	0.000125557749378295	0.000315124216191627
0.152518747457558	0.000703149626637547	0.000305047866517733
0.152876415517027	-0.000133324467192247	0.000307072172001472
0.15323408106706	-2.79463817885733E-05	0.000309062988638415
0.153591744101812	-0.000144750356316932	0.000306863519570352
0.153949404615441	-4.98166573700949E-05	0.000311641557303551
0.154307062602105	-0.000415395304194192	0.000313573578052764
0.15466471805596	-1.73282481905454E-05	0.000316169344017924
0.155022370971165	-1.31009146507448E-05	0.000302633100208977
0.155380021341878	0.000108523106984207	0.000303425339524367
0.155737669162258	0.000275661058963512	0.000309663841680372
0.156095314426462	0.000107646515123282	0.000311291129756937
0.156452957128649	-0.000407728390175558	0.000313219861376444
0.156810597262979	-1.00273963082765E-05	0.000304898452633612
0.157168234823612	-0.000301779132738433	0.000295686708286065
0.157525869804705	-0.000244970565835041	0.000298781118267406
0.15788350220042	0.000583217760292954	0.00030319464342566
0.158241132004917	0.00021992340660207	0.000301676371087666
0.158598759212355	1.32881734312777E-06	0.000300218657828656
0.158956383816895	5.77950957349691E-05	0.000302668901370143
0.159314005812697	-0.000214260462531011	0.000301056989784504
0.159671625193924	-0.000267669041211904	0.000299743651885726
0.160029241954736	-2.03357414831595E-05	0.000304186389693438
0.160386856089294	0.000501187094002532	0.000300149196847628
0.160744467591761	0.000368727658183332	0.000294905613999782
0.161102076456298	0.000150994433078014	0.000294203873892512
0.161459682677067	0.000296477887888885	0.000300756068111521
0.161817286248232	-0.000188919823102389	0.000296593497685963
0.162174887163955	-0.000350480014632034	0.000293240650544766
0.162532485418398	9.00408677479361E-05	0.000300405563285561
0.162890081005725	-0.000186181781430175	0.000293863038982442
0.1632476739201	0.000188390163893455	0.000297942913638583
0.163605264155686	-8.29262845837039E-05	0.000300937858753692
0.163962851706647	0.000341442525538608	0.000298457363875067
0.164320436567148	-0.000423159929706622	0.000296147812757399
0.164678018731353	-0.000190118070056588	0.000291921403487189
0.165035598193426	0.000234758269201714	0.00029467680771816
0.165393174947533	0.000265550247936736	0.00028983189501912
0.16575074898784	-2.14720736454357E-05	0.000294550612648085
0.16610832030851	-0.000149316576662629	0.000288828337203912
0.166465888903711	-0.00032224408237214	0.000289402860164434
0.166823454767608	-5.37614782950499E-05	0.00029607362312574
0.167181017894368	0.000282084703167129	0.000293785420271491
0.167538578278157	0.000209460853428963	0.000286397840428537
0.167896135913142	-0.000413804034248752	0.000292125793162607
0.16825369079349	-0.000362233409884277	0.000289817594331395
0.168611242913368	0.000439484117263343	0.000290543882490895
0.168968792266944	0.000507591885534712	0.000288224414673837
0.169326338848385	0.000232386710444458	0.000290013981822115
0.169683882651861	-7.17747508630857E-05	0.000287879378305166
0.170041423671538	-0.000143716807565055	0.000287133820599536
0.170398961901587	0.000316511955581142	0.000287428422889505
0.170756497336174	-0.000158229016560135	0.000285028282336605
0.171114029969471	0.000153703100234694	0.000294412767530799
0.171471559795646	0.000117228685663829	0.000288041595506381
0.171829086808869	0.000364129781649288	0.000292215382195247
0.172186611003309	3.03891580646893E-05	0.000287392883353296
0.172544132373137	0.000121401653320893	0.000277996873453699
0.172901650912524	0.000383092145288673	0.00028403912551904
0.17325916661564	-0.000449967072528019	0.000284577841249308
0.173616679476657	-2.57815084300472E-05	0.000287151568835605
0.173974189489744	0.000544275038979684	0.000293390846234581
0.174331696649075	0.000483832755807853	0.000285400118928576
0.17468920094882	0.00041083776508765	0.000286693152168403
0.175046702383152	-0.000613995354123051	0.000279037036185024
0.175404200946243	3.47300627155202E-05	0.000276552091962389
0.175761696632266	-0.000140118985312221	0.000280006314281735
0.176119189435394	0.00014159759718062	0.000279114653515736
0.176476679349799	0.000327716225536052	0.000279349957183465
0.176834166369656	6.89409209014619E-05	0.000283957935882157
0.177191650489137	-0.000176600721093934	0.000277977586336521
0.177549131702418	-0.000549022735583237	0.000279451241068084
0.177906610003671	0.000453037629732784	0.000279501175760195
0.178264085387072	0.000136045858877737	0.000282081873815374
0.178621557846796	0.00029749233106094	0.000283343414403619
0.178979027377016	0.000298828964944438	0.000277480328902174
0.17933649397191	0.000162859372975418	0.00027968078059768
0.179693957625652	-0.000406246611572538	0.000279921347345114
0.180051418332418	-2.28403613872923E-05	0.000272612609804499
0.180408876086385	-0.000472059776890247	0.000275551401015436
0.180766330881728	0.000151070149453325	0.000278393746009755
0.181123782712625	0.000133080176287648	0.000279999824727517
0.181481231573253	-0.000198167771510414	0.00028538165493141
0.181838677457788	0.000524489357712952	0.000282867491272011
0.182196120360409	-0.00067752633058773	0.000280595457212509
0.182553560275293	-0.000200642804040634	0.000277604607482445
0.182910997196619	-0.000253632876072757	0.000286455965902005
0.183268431118564	0.000228163971890918	0.000287530976113546
0.183625862035307	0.000280226665438983	0.000286421325152622
0.183983289941028	0.000434468316903157	0.000284498965659677
0.184340714829906	0.000115613721879461	0.00027941059326816
0.18469813669612	-3.94925972093369E-05	0.000282074501118498
0.185055555533849	0.000235829745206669	0.000283883216568441
0.185412971337275	-0.000255797232693318	0.000279487562955367
0.185770384100577	-0.000303741040883309	0.000283125751069282
0.186127793817936	0.000234927370200042	0.000280347433359454
0.186485200483533	-0.000116855071616192	0.000277101645271302
0.186842604091549	-0.000123352906493368	0.000284768542627913
0.187200004636167	6.60937369460443E-06	0.000286128702078287
0.187557402111566	0.000294055667175306	0.000277139100784861
0.187914796511931	-3.57628242120166E-05	0.000272916966622257
0.188272187831443	-4.90979428057722E-05	0.000280414277622492
0.188629576064284	0.000434703894699947	0.000276556500609184
0.188986961204638	-0.000164530649820215	0.000274467111714398
0.189344343246688	0.000268486564760889	0.000270911069378065
0.189701722184617	-0.000274770346197304	0.000267556288974707
0.19005909801261	-7.38033830352474E-05	0.000272995589261247
0.19041647072485	1.17848396581609E-05	0.000273019831408501
0.190773840315523	-0.000594784664717606	0.000272387310323092
0.191131206778812	-3.0548273054368E-05	0.000271180641449331
0.191488570108902	0.000133458272806408	0.000276702493520575
0.19184593029998	-0.000159982029660585	0.000272641380255928
0.19220328734623	-8.77760884137454E-05	0.000268519604188648
0.192560641241838	7.33181390145929E-06	0.000264832383636376
0.192917991980991	-6.59776489323309E-05	0.000270931970114993
0.193275339557875	0.000327357527783307	0.000262531799744981
0.193632683966677	-0.000200340325897381	0.000268571229803786
0.193990025201584	0.000315964159375589	0.000271786362187338
0.194347363256783	-3.14520079496688E-05	0.000266559370569559
0.194704698126462	0.000220674661324422	0.00027341324716951
0.19506202980481	0.000465289571888304	0.000271680836206078
0.195419358286013	-2.77613710419969E-05	0.000274592686580337
0.195776683564262	3.01975096813503E-05	0.000268566435226407
0.196134005633744	-0.000505384184210488	0.000269968465265583
0.196491324488648	-5.99215641104907E-05	0.000269945112097843
0.196848640123166	0.000251097261661752	0.000269793655446796
0.197205952531485	5.53025172925754E-05	0.000273945026463583
0.197563261707797	0.000492211545451568	0.000275083717118229
0.197920567646291	-8.78670386024422E-05	0.000268286850294185
0.198277870341158	0.000194392904452504	0.000271850867168284
0.19863516978659	0.000100519165542193	0.000270642014189897
0.198992465976777	-5.4707811814421E-05	0.000269518897036246
0.199349758905912	0.000143438665187025	0.000268978019509741
0.199707048568185	8.70021852362522E-05	0.000270259674161141
0.20006433495779	-0.000224164196126575	0.00027081124463371
0.200421618068918	-6.42743020641429E-05	0.000265879739687872
0.200778897895764	0.00012118997806275	0.00026676186034889
0.201136174432519	7.70024499846674E-05	0.000266983199452545
0.201493447673377	0.000351360314945974	0.00026250015795444
0.201850717612532	-0.00045075992395887	0.000256488500720797
0.202207984244178	-0.000463539185306068	0.000263449599968604
0.20256524756251	-0.00022602048988693	0.000260413698730689
0.202922507561721	-0.00012607686331334	0.000260746979544656
0.203279764236008	-0.000172079208808265	0.000259011032407277
0.203637017579565	-0.000120519660776178	0.000259699017635644
0.203994267586588	-0.00014771096955119	0.000260583882913402
0.204351514251274	-0.000173873910031913	0.000260311148543537
0.204708757567817	-0.000232614237882976	0.000258979278296269
0.205065997530415	-6.67329751686352E-05	0.000262290488468363
0.205423234133265	3.50449944201336E-05	0.000260910602773748
0.205780467370563	9.51376790052245E-06	0.000256274199646911
0.206137697236508	3.85903440642275E-05	0.00025508226025288
0.206494923725297	-0.000308279570447058	0.000257765319755321
0.206852146831128	-0.000116139098058218	0.000253014187147623
0.2072093665482	-5.86858908614103E-05	0.000253637604752249
0.207566582870711	0.000531191863751624	0.000257936517414315
0.207923795792861	-0.000658236250917002	0.000254027687726792
0.208281005308849	-0.000200265637645749	0.000255320828271137
0.208638211412875	-0.000463718502975422	0.000256722604034467
0.208995414099139	1.5711386739721E-05	0.000254839470538912
0.20935261336184	-0.000114831583577701	0.000251848832556411
0.209709809195181	-0.000102965106404264	0.00024621426315977
0.210067001593361	-0.000247264040967804	0.000251741943594248
0.210424190550583	-0.000841050633598273	0.000249531579096272
0.210781376061047	6.12056159813826E-05	0.000252405437459045
0.211138558118956	-4.0644969287496E-05	0.000252353636679844
0.211495736718513	9.18865903098883E-05	0.000250654304023065
0.211852911853919	0.000268265504803538	0.000249041914678074
0.212210083519377	0.000289232791254881	0.000255037906384885
0.212567251709092	0.000359540048118402	0.000251665971705583
0.212924416417266	0.000484077958567141	0.000249168120267717
0.213281577638104	0.000154399638029911	0.000245091575824928
0.21363873536581	5.45012056001356E-05	0.000249002427595375
0.213995889594587	0.000244236413217798	0.000251258241358661
0.214353040318642	-7.72082810508514E-05	0.000250290449088141
0.21471018753218	-0.000159091094060845	0.000246547825741263
0.215067331229405	-5.24338689307205E-05	0.00024232747609998
0.215424471404525	-6.83302895717415E-05	0.000242635026907889
0.215781608051745	-3.86847795981918E-05	0.000246902203550647
0.216138741165271	-0.00031746900788854	0.000244129461133473
0.216495870739311	-0.000242919426137566	0.000242473583250789
0.216852996768072	-0.000295150843751884	0.000246163191096571
0.217210119245761	0.000114340861063445	0.000244616532678215
0.217567238166586	7.51601013074936E-05	0.000248085821721379
0.217924353524756	-0.000406486797239775	0.000238162883245442
0.218281465314479	-0.00025079390367861	0.000246093267524005
0.218638573529964	0.000329222418372503	0.000244310011229631
0.21899567816542	0.000234039836057132	0.000244173547003466
0.219352779215057	0.000247148793886957	0.00024073983346551
0.219709876673084	2.42089785326239E-05	0.000240128452046323
0.220066970533712	0.000128212574695337	0.000243379168342358
0.220424060791151	-1.77483294282194E-05	0.000241613007396156
0.220781147439613	0.00038871800100755	0.00024411391560685
0.221138230473308	-9.20815255631897E-05	0.000240609415148292
0.221495309886448	0.000510622146086858	0.000239607079203456
0.221852385673246	5.01777117506705E-07	0.000240521469955381
0.222209457827912	0.000253437275480047	0.000242081164430664
0.22256652634466	0.000279916289246741	0.000244898698907847
0.222923591217704	8.64553933340425E-05	0.000242022121183911
0.223280652441255	0.000222851300038646	0.000240615355673954
0.223637710009528	0.000228460164096535	0.000242883966125918
0.223994763916736	-0.00050334886306378	0.000237092028307294
0.224351814157095	0.000247095932554204	0.000239904162345622
0.224708860724818	-8.70467544560223E-05	0.000235698218038508
0.22506590361412	0.00046440895106321	0.000235209586694501
0.225422942819218	0.000356805122723241	0.000239628512034107
0.225779978334326	4.44486028692135E-05	0.000236818019504801
0.226137010153661	0.000219548498487664	0.000232792926093561
0.226494038271439	-0.000177413163630574	0.000236021963496779
0.226851062681876	0.000166797571343136	0.000235528167543687
0.227208083379191	4.67704999585652E-05	0.000235773278398774
0.227565100357599	-0.000299804021292208	0.000232840765496976
0.22792211361132	-0.000229687859340526	0.00023103778655023
0.22827912313457	0.000217070566463724	0.000233684226484561
0.228636128921569	3.90747143837443E-05	0.000235053453706764
0.228993130966536	-0.000520815563457873	0.000236039058178173
0.229350129263689	0.000125853542559222	0.000234785047746738
0.229707123807248	0.000324339827859577	0.000232325395926536
0.230064114591433	7.98235072609518E-05	0.000232201390658558
0.230421101610463	-0.000123614971174032	0.000231626700281755
0.230778084858561	0.000194537431100751	0.000234903152396399
0.231135064329946	-7.37784270951214E-05	0.000232590707344866
0.23149204001884	-0.000194025518088184	0.000234767619385418
0.231849011919465	0.000406267771025367	0.000231595703715959
0.232205980026041	-0.000137681649697318	0.000234040426432924
0.232562944332793	-0.000253877089354182	0.000231974388984442
0.232919904833942	0.000139655567405657	0.000230389107241834
0.233276861523712	-9.6162698628049E-05	0.000229755757616858
0.233633814396325	0.00018218885498408	0.000231811785512438
0.233990763446006	0.000121374702567111	0.000227650355908306
0.234347708666979	6.96658000781664E-05	0.000234841938337902
0.234704650053469	-0.000197302964616424	0.000229240066014316
0.235061587599699	-2.56195370091186E-07	0.000232479858130195
0.235418521299895	0.000255768918788639	0.000233910522331892
0.235775451148284	9.69134994396865E-05	0.000228560232606607
0.23613237713909	0.000292069707427062	0.000227440974172573
0.23648929926654	0.000227703291936664	0.000223211012645017
0.236846217524861	-0.000227823974163355	0.000225734388951625
0.23720313190828	-0.000231712655323933	0.000229745838339181
0.237560042411023	8.94251649781147E-05	0.000228331141877483
0.23791694902732	0.000314565946197795	0.000226525690203139
0.238273851751397	9.73539689674555E-06	0.000224862312765396
0.238630750577483	0.000320014803241416	0.000226968768927683
0.238987645499808	-0.000368882254040178	0.000225706405228387
0.239344536512599	-0.000106017447037486	0.000226589018930031
0.239701423610088	0.000154111317702894	0.000221784479982388
0.240058306786503	0.000108810083812605	0.000225146392731134
0.240415186036076	-6.68907952558237E-06	0.000224374595051588
0.240772061353035	0.000324026914932305	0.000223869781317361
0.241128932731614	0.000280319435350952	0.000223142688453646
0.241485800166043	0.000245217538413611	0.000223302071561807
0.241842663650553	0.000217086523631197	0.000224910675178549
0.242199523179377	0.000203033453736993	0.000226633550638587
0.242556378746748	-8.2605601255971E-05	0.000225825138022756
0.242913230346898	-0.000124781392053998	0.000221692736424113
0.24327007797406	3.22220507472848E-05	0.000224827286920118
0.243626921622469	0.000218165435189402	0.000220916643442647
0.243983761286357	0.000170209340697942	0.00022142334743446
0.24434059695996	3.23603522734667E-05	0.000223124151523883
0.244697428637512	-3.77493318336537E-05	0.000220393627403304
0.245054256313249	0.000123563833552834	0.000217513738191002
0.245411079981404	-0.000320574031226634	0.000215615255254427
0.245767899636216	1.37349286883594E-05	0.000219630635158787
0.246124715271919	0.000321089045586485	0.000228437112449501
0.24648152688275	0.000133317333110069	0.000220001719813058
0.246838334462947	0.000482182655864881	0.000221237778598097
0.247195138006746	0.000236954891039215	0.00021863164473178
0.247551937508386	0.00014160977781739	0.0002173141886875
0.247908732962104	0.000339970483385694	0.000215659914724238
0.248265524362139	-0.000252568722699172	0.00021734093705533
0.24862231170273	-5.18179025011948E-05	0.000215473360864757
0.248979094978116	-4.57328137971302E-05	0.000217248486425631
0.249335874182536	-6.82787675080204E-05	0.000216794136664014
0.249692649310231	1.96709543037989E-05	0.000218360562184855
0.250049420355441	-4.72997716101875E-05	0.000216047705949157
0.250406187312407	-0.000405700643277764	0.000214725390640257
0.250762950175369	-0.000114575354201791	0.000215340549351668
0.25111970893857	0.000332870220316036	0.0002165469477859
0.251476463596251	0.000176680229870035	0.000213478799372591
0.251833214142655	-9.02756874353095E-05	0.000216464780590677
0.252189960572024	-3.53721145118688E-05	0.000213292223858787
0.252546702878601	0.000123105045854818	0.000214163966852216
0.252903441056631	-0.000347594841137671	0.000214618362259158
0.253260175100355	-0.000102582646229999	0.000216827816350115
0.25361690500402	-0.000225894954148715	0.000210298439984587
0.253973630761869	-0.000248480764842761	0.000214029945566203
0.254330352368147	0.00044213209560679	0.000210772251643576
0.2546870698171	0.00023970160841038	0.000213779644336576
0.255043783102973	-5.01099961344068E-06	0.000210760970846003
0.255400492220013	-3.94227751579541E-05	0.000210262647275864
0.255757197162467	8.59660899655814E-05	0.00020807981083996
0.25611389792458	-1.52169241077458E-05	0.000211586345072297
0.256470594500601	8.42639566507316E-05	0.00021508123935473
0.256827286884777	-0.000235065722536215	0.000213246275637296
0.257183975071356	-0.000157089820391084	0.000212191642575023
0.257540659054587	0.000192757700420661	0.000212050923355885
0.257897338828719	1.96448227045154E-05	0.00021427782208001
0.258254014388	6.37762254573677E-05	0.000217426665035244
0.258610685726681	-0.000232153366407092	0.000219286969413279
0.258967352839012	0.000418451868383936	0.000212606199897578
0.259324015719243	6.14809730897473E-06	0.000214133326203684
0.259680674361625	0.000410841683601316	0.000219646215113504
0.260037328760409	-0.000530311090311851	0.000216776071486521
0.260393978909846	6.00424134981797E-06	0.000213311769550635
0.26075062480419	-6.5549096226732E-05	0.000212390471184474
0.261107266437692	-0.00035989770230016	0.000212714523694874
0.261463903804606	0.000187848226642301	0.00021510459544469
0.261820536899183	-3.51498887971479E-05	0.000216853068606467
0.262177165715679	-9.23790725795697E-05	0.000214339744987692
0.262533790248347	0.000533561616021988	0.000215757833000584
0.262890410491441	0.000444468430921572	0.000216964234913769
0.263247026439217	3.08788089667934E-05	0.000212321480876508
0.263603638085929	0.000178473961691594	0.000216891329484527
0.263960245425833	0.000269630497526959	0.000212577496974178
0.264316848453186	0.00019416366910759	0.000221568974788513
0.264673447162243	3.87196260868353E-05	0.000214158851398445
0.265030041547262	0.000131359708007912	0.000213427486482953
0.2653866316025	0.000323362949695021	0.000211000652678903
0.265743217322214	-3.36849445329169E-05	0.000213947805867755
0.266099798700663	0.000323889216254026	0.000213608111630924
0.266456375732105	0.000290593045868046	0.000216901378116971
0.266812948410798	-0.000100827370631127	0.000214021521009666
0.267169516731003	-0.000358786845461238	0.000216160424375539
0.267526080686978	8.9931978477701E-05	0.000218716551935969
0.267882640272984	3.35759886854598E-06	0.000220055103970957
0.268239195483281	-0.000209486457740141	0.00021867370967007
0.268595746312131	-0.000291618678241436	0.00021981261496985
0.268952292753794	-0.000233314230050621	0.000218557565488099
0.269308834802533	-0.000304902912317067	0.000218613186737525
0.269665372452609	-1.10478264763541E-05	0.000220619025674829
0.270021905698284	0.000382783550842629	0.000221927704134021
0.270378434533823	3.2837728637568E-05	0.000222205348647087
0.270734958953488	-0.000108021150152207	0.000222685386039614
0.271091478951543	0.000147536490080956	0.000223888360057028
0.271447994522252	0.000312355455482203	0.000222795438825405
0.27180450565988	-0.000114832959541721	0.000224815535782042
0.272161012358692	0.000176561370739179	0.000221078167530469
0.272517514612953	0.000122683235334643	0.000224622285807043
0.272874012416929	-0.000603069035530296	0.000222603451590652
0.273230505764886	-0.000265735101962939	0.000225816016520611
0.273586994651091	8.76924221599961E-06	0.000225330787802061
0.273943479069811	6.068164201594E-05	0.000232091312724855
0.274299959015314	-0.000415044678044591	0.0002210133497983
0.274656434481868	-0.000326090551882949	0.000224792288843114
0.27501290546374	-5.19346168504948E-05	0.000226528326876461
0.275369371955199	0.00049168994220813	0.000233269433227297
0.275725833950516	0.000149894145297941	0.000231504510643431
0.276082291443959	-6.6075908088944E-05	0.000228708933828795
0.276438744429798	-7.67218945714161E-05	0.000231997503744851
0.276795192902303	-0.000144631088427199	0.000231513424658021
0.277151636855747	5.43687756428707E-05	0.000254550236895997
0.277508076284399	-0.000138015547224976	0.000325693521730833
0.277864511182532	0.000124074671590893	0.000359154067263656
0.278220941544417	0.000169607308806839	0.000364505998134096
0.278577367364328	-6.30843908419325E-05	0.000364024225954097
0.278933788636537	-5.31842722824682E-05	0.000367523838237369
0.279290205355317	0.0002343081755804	0.000376385749257526
0.279646617514943	-8.02247773254457E-05	0.00038243466184097
0.280003025109689	0.000101322014747719	0.000385980934899903
0.280359428133828	2.70130750084716E-05	0.000391940280340044
0.280715826581637	-4.8047033810951E-05	0.00039308072739421
0.281072220447391	0.000128078668996993	0.000402017703699985
0.281428609725366	-0.000159631817773838	0.000401705668461761
0.281784994409838	8.61260123039353E-05	0.000404835668424027
0.282141374495083	0.00024858370045662	0.000403903314439991
0.28249774997538	-4.86586990183542E-05	0.000398779742037733
0.282854120845006	-0.000150567941628193	0.000389422822594319
0.283210487098239	-2.08309743204851E-05	0.000394886678047519
0.283566848729357	4.82088712364638E-05	0.000393074411337805
0.283923205732639	0.000159094149912241	0.000384425128380044
0.284279558102365	-0.000267961988662525	0.00037666613981066
0.284635905832814	-0.00016063333221272	0.000366082206791981
0.284992248918268	0.000372090507834428	0.000360759608044094
0.285348587353005	7.38097994455147E-05	0.000317837461383585
0.285704921131308	3.51412573218045E-05	0.000203935730229221
0.286061250247458	0.000172300340099955	0.000126918115611252
0.286417574695737	0.000164259442444459	0.000127644566425903
0.286773894470428	-7.09489552995311E-05	0.000128286944149405
0.287130209565813	2.31018400335624E-05	0.000125693979517006
0.287486519976175	-0.000155977984514595	0.000126630511622531
0.287842825695798	-0.000117358832490022	0.000123280469178613
0.288199126718967	-0.000151687652033203	0.000127757252402901
0.288555423039966	-3.21566427886048E-05	0.00012807615547775
0.288911714653079	-3.78463873687792E-05	0.00012449526574649
0.289268001552593	-0.00020759392058784	0.000123714061516734
0.289624283732794	-0.000198094809793813	0.00012412019471845
0.289980561187967	2.67383059820581E-06	0.000129575602531953
0.290336833912399	-5.26382401037192E-05	0.00012560446043784
0.290693101900378	-3.72925645553707E-05	0.000125451889027868
0.291049365146191	-0.000146378573961475	0.000126616724249052
0.291405623644126	3.32240096527591E-05	0.000128138336082652
0.291761877388473	0.000133627938950425	0.000125324057741714
0.292118126373519	0.000140135714957978	0.000125215050626897
0.292474370593555	-0.000157022674019747	0.000123283263885243
0.292830610042869	-0.000182391442466123	0.00012484965879461
0.293186844715754	2.44977365652234E-05	0.000126337678775115
0.293543074606498	0.000175288386331015	0.000129578265657965
0.293899299709394	0.000132438508285731	0.000128344221317026
0.294255520018733	0.000123048158423386	0.000129859138082046
0.294611735528807	-1.86706984815858E-05	0.000125972328108756
0.294967946233909	7.59452097818607E-05	0.000126754702060015
0.295324152128331	-8.41643461207767E-05	0.000123093292553125
0.295680353206368	0.000144724964739734	0.000129331341786062
0.296036549462312	-2.771524940657E-05	0.000127506316282534
0.296392740890459	-1.29443286406965E-05	0.000125418014464835
0.296748927485103	0.000127682924225679	0.000125356322294086
0.297105109240539	2.62657722843013E-05	0.000125349561883549
0.297461286151063	-0.000212456939911065	0.00012630172901748
0.297817458210971	-6.20234322625368E-05	0.000127536563086373
0.29817362541456	-1.79380113687118E-05	0.000127478672951593
0.298529787756127	-9.39969206237549E-05	0.000124276207013416
0.298885945229969	0.000110944882180165	0.000126181316124988
0.299242097830384	6.12399992599179E-05	0.000125541097565712
0.29959824555167	-0.000163372964195139	0.000124628123859927
0.299954388388127	1.98727051594144E-05	0.000127630732634804
0.300310526334053	-7.76254133426706E-05	0.000127833013579688
0.300666659383749	1.41723257554346E-05	0.000130759628590628
0.301022787531514	6.94541297487642E-05	0.000125486289444537
0.30137891077165	-0.00015453550587136	0.00012824602663979
0.301735029098457	1.17664398541007E-05	0.000125707660836567
0.302091142506237	1.49816178166833E-05	0.000128290190261037
0.302447250989292	-0.0001329413747462	0.000125467327055118
0.302803354541924	7.06343939608454E-05	0.000126915792502034
0.303159453158437	-2.10500161902296E-05	0.000126185891031926
0.303515546833133	-2.88551188405846E-05	0.000123589800884306
0.303871635560318	0.000144962262655431	0.000129072469612269
0.304227719334294	0.000259636330063543	0.000129877453922841
0.304583798149366	-4.65044025064851E-05	0.000126513023328119
0.304939871999841	0.000394825801391943	0.000131540760070614
0.305295940880024	3.78278677907296E-06	0.000124641725242464
0.30565200478422	9.67083033037016E-05	0.00012744849024447
0.306008063706737	-8.88589853434888E-05	0.000127928571121251
0.306364117641881	0.000168394703680294	0.000128597388848796
0.306720166583961	0.000130048772870266	0.000128272081629914
0.307076210527284	3.6898248383307E-06	0.000125263450019255
0.307432249466158	0.000159464749904707	0.000129631600465203
0.307788283394893	0.000208355051609417	0.000130000868209591
0.308144312307798	-3.94760881973305E-05	0.000376602694644025
0.308500336199183	-6.99891676076618E-05	0.000424798618328255
0.308856355063358	-7.59040919211024E-05	0.000123277312831941
0.309212368894634	-0.00016577128140286	0.000122071500764389
0.309568377687322	-9.01698454461625E-05	0.000128649223524958
0.309924381435734	0.000104616725729761	0.000128897903087125
0.310280380134183	-1.28595992953042E-05	0.000129137819877418
0.310636373776981	4.61647668544308E-05	0.000128888449487158
0.31099236235844	6.77733806623072E-05	0.000126491254548358
0.311348345872875	-0.000188835882688966	0.000127472952717493
0.311704324314601	-0.000201253570589154	0.00012773492891578
0.31206029767793	-8.04918062393426E-05	0.000127996780219455
0.312416265957179	-6.19814445496827E-06	0.000131081659371795
0.312772229146663	-3.90630355461645E-05	0.000126673972693652
0.313128187240698	4.06647803131291E-05	0.000126568418296545
0.3134841402336	2.48259788948078E-05	0.000130523983638212
0.313840088119686	-8.81233156762264E-05	0.000125878064687264
0.314196030893274	7.15204418310338E-05	0.00012985046483294
0.314551968548682	-7.41799022596662E-05	0.00012610825494355
0.314907901080227	-0.000131102063827982	0.000128414669243021
0.315263828482229	-0.000166731741026653	0.000124105638016975
0.315619750749007	3.12173055338709E-05	0.000127085692171694
0.315975667874881	-6.27623100763154E-05	0.000126173887121452
0.316331579854172	0.000187474811688916	0.00012826088922321
0.316687486681198	0.000107294746685478	0.000128397799962551
0.317043388350283	-7.45184930300154E-05	0.000128828689941736
0.317399284855748	-0.000254588188839774	0.000121980344655821
0.317755176191914	-0.000160086096647231	0.000130577262017508
0.318111062353105	-2.97073333511945E-05	0.000127772266860064
0.318466943333643	-0.000249854551164836	0.000125308276783018
0.318822819127853	-0.000134933792828311	0.000127702119836077
0.319178689730058	7.43663777745482E-05	0.000129945550360739
0.319534555134583	2.84157059583768E-05	0.000129116454046978
0.319890415335753	-9.39433244363089E-05	0.000125463105539769
0.320246270327893	0.000122963075424412	0.000128701979185612
0.32060212010533	0.000110839613662141	0.000125414755731373
0.32095796466239	5.8744326629952E-06	0.000124386910656671
0.321313803993399	-0.000111759464267526	0.000125035527133765
0.321669638092687	6.62454324322594E-05	0.00012625230667426
0.322025466954579	0.00013836345732653	0.00012985873418452
0.322381290573406	6.37696036212411E-05	0.000128210275702637
0.322737108943495	-0.000181876045596547	0.000124907686182585
0.323092922059177	-0.000118041904763725	0.00012539994079262
0.32344872991478	-0.000118207242463659	0.00012777739754876
0.323804532504636	1.80067475201471E-05	0.00012939866955236
0.324160329823076	-0.000115522278730663	0.000126309173179029
0.32451612186443	-0.000207614953885896	0.000126798387396217
0.324871908623031	-0.000142041328188906	0.000124406826144978
0.32522769009321	-0.00012466139677289	0.000126016956387664
0.325583466269302	-0.000156114799840746	0.000127861114816606
0.325939237145638	5.01386786317124E-06	0.000124332802722012
0.326295002716553	-0.000132657622729616	0.000124391542363027
0.326650762976382	0.000150251164659065	0.000126591829909915
0.327006517919459	3.22329477167105E-05	0.000125453790904286
0.327362267540119	-3.0504070652109E-05	0.000122345967017007
0.327718011832698	-5.34789626945418E-05	0.000126301571020901
0.328073750791532	-5.46222121431774E-05	0.000126633585934045
0.328429484410959	-0.000160064405482883	0.000125177585910508
0.328785212685315	-0.00010544571534398	0.000123288685775868
0.329140935608938	-2.76644070891826E-05	0.00012691990301027
0.329496653176166	0.000180115694401934	0.000127671900300102
0.329852365381339	0.000162055391835918	0.000127837050928377
0.330208072218795	2.44005439468464E-05	0.00012663694815474
0.330563773682875	-5.87632784110421E-05	0.000124681162718398
0.330919469767917	-2.08120898601678E-05	0.00012299575472466
0.331275160468265	-0.000137971970856431	0.000125243758441011
0.331630845778257	-0.000204932211958601	0.000125856839178418
0.331986525692237	8.48178224850625E-05	0.000132549245225205
0.332342200204546	-0.000111009472522843	0.000130046917446837
0.332697869309527	3.31088789170991E-05	0.000130405766145532
0.333053533001524	-0.000167680609256419	0.000128992960259256
0.33340919127488	-7.00280830277238E-05	0.000129900072214642
0.333764844123939	-0.000148615458730102	0.000130729270874903
0.334120491543046	4.46965393514578E-05	0.000131234874494888
0.334476133526547	6.79451981065723E-05	0.000131705624437065
0.334831770068787	0.000137166821131448	0.000133711156977493
0.335187401164113	-1.87649399352746E-05	0.00012912748906617
0.33554302680687	-0.000181438506527366	0.000136476229429226
0.335898646991407	3.89387743767986E-05	0.000133837187015996
0.336254261712072	5.68774777753758E-05	0.000133317081590805
0.336609870963212	-3.29111320931471E-05	0.000138778824680812
0.336965474739176	-0.000179146156067908	0.00013574995858534
0.337321073034314	-0.00022036874440444	0.00013132984965181
0.337676665842975	5.22452627971622E-06	0.000138548753755764
0.33803225315951	0.000243278243057954	0.000139707558737091
0.338387834978269	5.27143531239058E-06	0.00014028674722156
0.338743411293605	1.99387836585663E-05	0.000139177459054021
0.339098982099868	-4.62896127428605E-05	0.000135418568815263
0.339454547391411	-6.729512806092E-06	0.000139386024951628
0.339810107162587	-0.000207220770026795	0.000132896666628193
0.340165661407749	-7.58925376355555E-05	0.000141621057425455
0.340521210121251	-0.000104882758109655	0.000141665465301678
0.340876753297448	-0.000100544818097136	0.000142713033718228
0.341232290930694	1.32472829172122E-05	0.000140899573900707
0.341587823015346	5.05924864439987E-05	0.000140670075026324
0.341943349545757	4.9722160636469E-05	0.000144675815204783
0.342298870516286	0.000185585711673815	0.000141611214676229
0.34265438592129	-2.55702773015883E-05	0.000139208464273176
0.343009895755125	-4.78646476910541E-05	0.000140935907268895
0.343365400012149	-7.68331065328102E-05	0.000143337167766185
0.343720898686722	0.00028602651373996	0.000149622610637688
0.344076391773202	-1.15484135146049E-06	0.000143767528909723
0.344431879265948	9.35479578246159E-05	0.000146296698615427
0.344787361159321	-0.000161007968742229	0.000145626346442328
0.345142837447682	-0.000359858543868697	0.000142081884642331
0.345498308125391	-0.000133522606442843	0.00014375563263188
0.345853773186809	-0.000250976661379539	0.000142891884636241
0.3462092326263	3.33368393771257E-05	0.000151469696642958
0.346564686438226	7.03187930552069E-06	0.000147952699394843
0.34692013461695	-7.40470572877119E-05	0.000147791693865794
0.347275577156835	-6.81456356400783E-05	0.000146618012307493
0.347631014052246	-0.000195759138765228	0.000147062761990146
0.347986445297548	6.47422185086633E-05	0.000147280656694897
0.348341870887105	2.48839782438638E-05	0.000149375390280686
0.348697290815284	7.39115211402971E-05	0.000144395956079365
0.349052705076451	-9.07001900803129E-05	0.000149262125313218
0.349408113664973	-0.000191911367665797	0.000151737342937764
0.349763516575217	0.000259989569446355	0.000155067487660272
0.35011891380155	0.000172492692506457	0.000151891481077436
0.350474305338342	0.000221987508003036	0.000159142343666906
0.350829691179961	4.29287961646358E-05	0.000149446958157086
0.351185071320777	0.000169582369861153	0.000156660433356154
0.35154044575516	-5.4843952834845E-05	0.000148147229669968
0.351895814477479	-6.41516359746333E-05	0.000147833301553268
0.352251177482107	-7.90198825486168E-05	0.000149169462283361
0.352606534763415	0.000114769393619346	0.00015777768555154
0.352961886315774	-8.49519818550933E-05	0.000155001482481074
0.353317232133558	-3.04395523567961E-05	0.00015795793967205
0.35367257221114	-0.000198874000760276	0.000151977429024658
0.354027906542892	-0.000129463219531632	0.000155280519517774
0.354383235123191	-0.00028660334770465	0.000154039071676353
0.354738557946409	6.28585296735079E-05	0.000158588282311376
0.355093875006923	-7.1317853449838E-05	0.000160124114183379
0.355449186299108	1.01656684423198E-05	0.000158873204328374
0.355804491817341	-0.000164048023400345	0.000161212217482945
0.356159791555999	-9.2992111610945E-06	0.000154953352290109
0.356515085509458	0.000250994351790985	0.000162726656785533
0.356870373672097	4.65864156819228E-05	0.000164344994700737
0.357225656038294	-9.73697748560516E-05	0.000159793412438269
0.357580932602429	9.81165956949269E-05	0.000161731646058986
0.357936203358881	0.000358387461986339	0.000163377510778526
0.358291468302029	-0.00018176595942544	0.000162905209309531
0.358646727426255	8.08742173485763E-05	0.000159535517949354
0.35900198072594	1.0662103026462E-05	0.000164158327054088
0.359357228195465	-0.000226459301827148	0.000159595425255018
0.359712469829213	-9.96773243591957E-05	0.000157357227637014
0.360067705621566	-0.00018799188380495	0.000157601822367299
0.360422935566908	0.000171236551202443	0.000167512939917635
0.360778159659622	0.000153138705364469	0.000163448741192922
0.361133377894094	-3.57573291204139E-05	0.000168865379764187
0.361488590264707	-6.51092157486781E-05	0.000172036048519717
0.361843796765847	6.44892184049806E-05	0.000168458494084316
0.362198997391901	-0.000124662230942414	0.000164323283260893
0.362554192137254	-0.00015818334806379	0.000171705997820943
0.362909380996295	0.000218621843536938	0.000172894529287598
0.36326456396341	0.000341880798056536	0.000177507051253801
0.363619741032988	9.82725210181513E-05	0.000169891275851094
0.363974912199417	-7.31700769502491E-05	0.000170535181292671
0.364330077457088	-1.60817221378417E-06	0.000167565890578164
0.364685236800388	-0.000179653405137978	0.000170752979904191
0.36504039022371	9.17301493215806E-05	0.000174716499352503
0.365395537721443	0.000208804156624108	0.000177631539522052
0.36575067928798	-5.4482768430524E-05	0.000181638251286678
0.366105814917712	3.84718589096835E-05	0.000175410537427592
0.366460944605032	-0.000183830389564035	0.000169503878251812
0.366816068344333	5.44381082759097E-06	0.00017962236160519
0.367171186130008	9.10972991548062E-05	0.000177969306789907
0.367526297956453	0.000177775261863472	0.0001802347371146
0.36788140381806	0.000284508631396347	0.000177097003159403
0.368236503709227	6.62498242508395E-05	0.000185643016169725
0.368591597624348	-0.000267193607228285	0.000173192503063085
0.36894668555782	-0.000182838422887589	0.000177319386286464
0.36930176750404	-0.000299723927193452	0.000174481833519217
0.369656843457405	3.14740374853343E-05	0.000181500325330328
0.370011913412314	-0.000135117945826225	0.000185231230102675
0.370366977363166	-0.000132640161395962	0.000180824901077356
0.370722035304358	1.77999457318419E-05	0.00018931643706168
0.371077087230291	-0.00016062254304618	0.000190293568893212
0.371432133135366	-0.000160816660963673	0.00018151086417565
0.371787173013983	-0.000115350961418609	0.000180018992028406
0.372142206860543	8.31127002987681E-05	0.000187338944901343
0.372497234669448	0.000190890476899376	0.000189221319676007
0.372852256435101	-0.000139461319248705	0.000179442460167835
0.373207272151906	-0.00016548024304202	0.000189325463627151
0.373562281814264	-2.2739180233047E-05	0.00018595983928091
0.373917285416581	0.00037436207015957	0.000185694610511034
0.374272282953262	1.85032099741042E-05	0.000193804467714147
0.374627274418711	7.46625164111327E-06	0.000189073043319578
0.374982259807335	-8.67821917193091E-05	0.000182717708159752
0.375337239113539	0.000141563925276592	0.000183478897332383
0.375692212331732	0.000228852773026119	0.000204292037850598
0.376047179456319	0.000153165646701901	0.000200714905596328
0.37640214048171	-0.000221984162069629	0.000205099691761806
0.376757095402313	-9.46677450705098E-05	0.000193382266578728
0.377112044212538	-0.00010362215722391	0.00019823333634672
0.377466986906793	-0.00026391863902083	0.000183584088374211
0.377821923479489	6.69831768296728E-05	0.000196195854686871
0.378176853925038	3.58885203652003E-05	0.000200734202336397
0.378531778237851	-2.03556588364351E-05	0.000189922653528063
0.378886696412339	8.38634171123391E-05	0.000198752884811655
0.379241608442915	0.000370437286524223	0.00020261203305468
0.379596514323993	-6.57143124189117E-05	0.000195850512817902
0.379951414049985	-8.12093386364671E-05	0.000195360201960789
0.380306307615307	0.000133401587412826	0.000209398706777053
0.380661195014374	3.7258276732136E-05	0.000198843356271741
0.3810160762416	-0.000135083829720549	0.000201226635003995
0.381370951291402	0.000224089530093502	0.000204239241733214
0.381725820158196	9.01186701169593E-05	0.000213389408699971
0.382080682836399	-0.000204368995849071	0.000194463031044748
0.382435539320429	-1.87169709470342E-05	0.000211220761091358
0.382790389604705	-0.000349905345457142	0.000203467995038668
0.383145233683644	0.00010039147432755	0.000202394708013684
0.383500071551667	-4.54818962421565E-05	0.000202654142211244
0.383854903203194	-8.39028448073683E-05	0.000204295521562219
0.384209728632644	0.000203727697093071	0.00020993846583929
0.38456454783444	0.0003144948076254	0.000216281156336003
0.384919360803002	0.000329526272294473	0.000212744266614636
0.385274167532754	1.23248333922979E-05	0.000211541293571808
0.385628968018117	-3.48173199845427E-05	0.000206639791984359
0.385983762253516	-6.63374984440773E-05	0.000216465760022286
0.386338550233374	-9.54376431808571E-05	0.000220473621201748
0.386693331952116	-9.16714735238379E-05	0.000206532044021711
0.387048107404167	-0.000138892187160846	0.000221367906126312
0.387402876583953	0.000354006260519929	0.000227601665388952
0.387757639485899	0.000119195997433509	0.000214814371488105
0.388112396104434	-0.000126954252185205	0.000210863501319538
0.388467146433984	-0.000191364539344584	0.000197469082308958
0.388821890468977	-4.11017017306506E-05	0.00020707144060346
0.389176628203842	-7.48417433008573E-05	0.000214389378101227
0.389531359633009	0.000208490404485688	0.000220477873039294
0.389886084750906	-3.70909111040987E-06	0.000218336574740223
0.390240803551965	4.53516995138692E-05	0.000213283909194526
0.390595516030615	-0.0003196252924578	0.000214996421999448
0.39095022218129	-0.000297374956770459	0.000220150664167246
0.39130492199842	-0.000387983629449964	0.000210277508337334
0.391659615476438	0.000257193051949143	0.00022534232854256
0.392014302609779	-4.58398717712976E-05	0.000218323269956085
0.392368983392874	-9.32120086189628E-05	0.000218713502890252
0.39272365782016	9.8013033038455E-05	0.000231481809623453
0.393078325886071	-0.000567378997052544	0.000214734634225685
0.393432987585042	-0.000251336872482228	0.000217774469238844
0.393787642911509	8.92680108368995E-05	0.000231066893303039
0.394142291859911	0.000168677731028947	0.000232070000991087
0.394496934424683	0.000171747918074528	0.000209825904489043
0.394851570600263	-0.000222951714535119	0.000222580084009627
0.395206200381091	-0.00040486505366944	0.000223005964749397
0.395560823761605	0.000506019078479834	0.000241965070677807
0.395915440736246	0.000142241308988712	0.000232558591439393
0.396270051299452	0.000271884860274844	0.000242168446821375
0.396624655445666	0.000213885423116029	0.000226538525019947
0.396979253169328	-1.99117075952706E-05	0.000243798933413751
0.397333844464881	-0.000217479170366026	0.000228627248294386
0.397688429326767	-0.000125556402187909	0.000232315139156521
0.39804300774943	-0.000107110455276541	0.000224740484036839
0.398397579727313	-0.000275251958836467	0.000239637298894347
0.398752145254861	-0.000166460868499732	0.000240268476335946
0.399106704326518	-0.000338694295384486	0.000245677156735683
0.399461256936731	0.000102604407876333	0.000258578472314524
0.399815803079946	0.000283851996491615	0.000253048775084099
0.400170342750609	-7.25119924597206E-05	0.000240631596960116
0.400524875943167	-0.000208948806180086	0.00024557015883042
0.400879402652069	0.000194028779016061	0.000251331957015338
0.401233922871763	1.36956953006009E-05	0.00023201352225476
0.401588436596699	4.82432926088792E-05	0.00025412516377377
0.401942943821326	-2.27606702927536E-05	0.000240874463137316
0.402297444540095	-4.91784739477818E-05	0.000248878116399986
0.402651938747455	0.000302346776772099	0.000257689622601074
0.40300642643786	-0.000276001177396439	0.000245010382595232
0.403360907605761	0.000281378716445106	0.000265309873023423
0.403715382245611	0.000481789934322656	0.000251289942557992
0.404069850351863	0.000547324612312719	0.000273251818577278
0.404424311918971	-0.000204615294249627	0.000251063029296029
0.404778766941391	-0.000590209445629075	0.000232712187077031
0.405133215413575	0.000706029433936328	0.000274998855744202
0.405487657329982	7.44001803661071E-05	0.000263853302053303
0.405842092685066	-0.00032222193619429	0.000243898407677484
0.406196521473286	0.000319768213127896	0.000295469073523024
0.406550943689098	6.30408817438547E-05	0.000310646404708462
0.40690535932696	7.16416025245671E-06	0.000271699688244907
0.407259768381332	-0.000131977004715857	0.000264157505241762
0.407614170846672	-0.000522424876710398	0.000256778033604122
0.407968566717441	9.50133583084268E-05	0.000291008221914989
0.4083229559881	-0.00027199671493476	0.000264637110812097
0.408677338653108	-0.000296113716425963	0.000268601427035404
0.40903171470693	-0.000159094201919058	0.000276865214771458
0.409386084144025	-0.000185712219837211	0.000284188427730971
0.409740446958858	-0.000226571194117297	0.000291424288294158
0.410094803145892	0.000399432174032931	0.000349027014027068
0.410449152699592	6.61041948306092E-06	0.000297509515694452
0.410803495614422	-0.000463986172440496	0.000274124675233327
0.411157831884848	-0.000447867701771708	0.000285947815520548
0.411512161505335	0.000832055569527914	0.000374797940979105
0.41186648447035	-7.36195278203276E-05	0.000273588537726235
0.412220800774361	0.000119038334596647	0.000325918351868941
0.412575110411835	0.000196894051117918	0.0003640977784445
0.412929413377242	-0.000252303840048554	0.000328303332910173
0.413283709665049	-0.000490615033943012	0.000343546065929754
0.413637999269727	0.000346534163041054	0.000361083409290625
0.413992282185745	-9.05605002842863E-05	0.000324167501087362
0.414346558407576	-0.000339649006757281	0.000319772014236618
0.41470082792969	0.000124956602898244	0.000365774659711584
0.415055090746559	-0.000415419798693956	0.000308538198463463
0.415409346852657	0.000222229856964539	0.00036560778707329
0.415763596242457	0.000147138212955232	0.000366012522147043
0.416117838910432	0.000195479212742881	0.000392216785583248
0.416472074851057	-0.000126091943011953	0.000430641552710648
0.416826304058808	0.000171997878933773	0.000413594503090193
0.41718052652816	1.72385899164507E-05	0.000410956234611193
0.41753474225359	-0.00045466285807106	0.000407089341193274
0.417888951229575	-0.000159252092183985	0.000452536369620893
0.418243153450593	0.000153142361970542	0.000495460439449009
0.418597348911121	0.000111208622129719	0.000498732126415369
0.418951537605639	-0.000392873696492053	0.000444567575812871
0.419305719528627	-0.00100119902744094	0.000407456113747561
0.419659894674564	-0.000821792804986922	0.000490583680498611
0.420014063037931	0.000771619621009508	0.000706598550808921
0.42036822461321	-0.0016905597730472	0.000380937844635118
0.420722379394882	-0.000148262957261543	0.00066774191034248
0.421076527377431	0.000685070632336358	0.000802591828067523
0.42143066855534	-0.00111343473369666	0.00064702228559042
0.421784802923092	0.000144503820165013	0.00082722989094334
0.422138930475172	-0.000721999868866397	0.00065071134112232
0.422493051206066	-0.000629373722449029	0.000971978561551849
0.422847165110258	0.000101285962403719	0.00103978769264272
0.423201272182236	-0.000649246859217529	0.000968117025055893
0.423555372416486	-0.000435567345371426	0.00113542348263441
0.423909465807496	0.000297118058729399	0.00241230773023687
