#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:11
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00078.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25882
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.034469636250164	0.0967065080277117
0.00501484405787288	0.00673039566192738	0.139141612439059
0.00537304677756533	0.013411083102211	0.105571342465008
0.00573124940885135	0.0175212224575778	0.0875479931774524
0.0060894519458372	0.00652325569890347	0.0685600932812102
0.00644765438262919	0.0110382929873061	0.0579898220847058
0.00680585671333361	0.00749079949720474	0.0343822228832243
0.00716405893205678	0.00746562702918941	0.0246506168233071
0.00752226103290503	0.00469647017477281	0.0202900177678565
0.00788046300998467	-0.00834974976526639	0.017603700632063
0.00823866485740207	4.0409460691958E-05	0.0156581194087055
0.00859686656926357	0.00109739873363202	0.0124629397486572
0.00895506813967554	-0.00743508927093001	0.0107858619432731
0.00931326956274438	0.00126258956749664	0.00916101417432342
0.00967147083257647	-0.00124372356388828	0.00826822834089199
0.0100296719432782	-0.00381561445595353	0.00653281160591267
0.0103878728889561	0.00042603623299972	0.00578872085717155
0.0107460736637165	0.00407641087035566	0.00488810007482282
0.0111042742616659	0.00386891715946166	0.00427531032577492
0.0114624746769107	0.00300729124059708	0.00393695374204717
0.0118206749035576	-0.000867457364143542	0.00326126770076206
0.0121788749357129	0.00139135109475719	0.00324230361506872
0.0125370747674832	-0.000903509597065449	0.0028026969566952
0.012895274392975	0.00181819889331774	0.00266568217981608
0.013253473806295	0.00151399850452921	0.00253044078430556
0.0136116730015497	0.00214272951423685	0.00225661775912269
0.0139698719728457	0.000357500783353389	0.00212099724411382
0.0143280707142896	0.000292847444963046	0.00195375724255305
0.0146862692199881	0.000200757305534582	0.00185050351470236
0.0150444674840479	-0.00165113536409219	0.0018647615726596
0.0154026655005757	0.00181974763464696	0.00166038128985167
0.0157608632636781	-0.000408195988862083	0.00173984726945413
0.016119060767462	-0.0014672133931047	0.00146804370777391
0.016477258006034	0.00160703891344809	0.00146786885675337
0.0168354549735011	-0.0027985038333489	0.00129490277935421
0.0171936516639699	-0.00155536629015583	0.00139785875952166
0.0175518480715474	-0.00103620977970995	0.00131199296894918
0.0179100441903404	-2.65553027885794E-05	0.00129730812598377
0.0182682400144558	0.00132772760704663	0.00128404231307384
0.0186264355380006	-0.000410109790738302	0.00115685675368478
0.0189846307550817	-0.000664801461475026	0.00114145216030032
0.019342825659806	-0.00045370512831521	0.00115779669048834
0.0197010202462807	6.90717366263808E-05	0.0011525011004691
0.0200592145086127	0.00229550999044345	0.00106282321160904
0.020417408440909	0.000605378738145421	0.00103345999943434
0.0207756020372769	0.00124348326295693	0.00107880700703499
0.0211337952918235	-0.000203755013150126	0.00096957876867822
0.0214919881986559	-0.000235774835839023	0.00102098513450978
0.0218501807518813	-0.000997304574832716	0.000997799818717717
0.022208372945607	-0.000652538471400929	0.000971724930963093
0.0225665647739401	0.000533211230746207	0.000945575791362058
0.0229247562309882	0.000340294120280424	0.000945422507358239
0.0232829473108584	-0.000396933917462992	0.000959402945508514
0.0236411380076581	-0.000173901388325127	0.00097515843440479
0.0239993283154948	-0.000267236480273957	0.000909197727504095
0.0243575182284759	0.000908043395713217	0.000908353986240761
0.0247157077407089	0.000767000090696501	0.00090725240201044
0.0250738968463012	-0.000948395633214296	0.000895344014909379
0.0254320855393606	4.32556158942502E-05	0.00088059759277858
0.0257902738139945	0.00011136961304441	0.000869768709504408
0.0261484616643107	0.00183760559464687	0.000930608021106144
0.0265066490844167	0.00190159275168612	0.0008526384985634
0.0268648360684203	0.000593137395514912	0.000863174716214679
0.0272230226104293	-0.0012701665738313	0.000796297348752892
0.0275812087045515	0.000606379357130051	0.00081511534402458
0.0279393943448947	-0.000702737607915554	0.000839602367114768
0.0282975795255668	0.00011458333147979	0.000775398266088565
0.0286557642406757	7.19483155932406E-05	0.000828925340870725
0.0290139484843295	0.00173241948884202	0.000858788038213895
0.0293721322506361	-8.66223442056335E-05	0.000830205177422175
0.0297303155337035	0.00055714879954512	0.000822309801119373
0.03008849832764	-0.00101881540559214	0.00080660486737466
0.0304466806265537	-1.39621759482282E-06	0.000821435366987595
0.0308048624245527	2.5821313221568E-05	0.00077523104169965
0.0311630437157453	-0.000408391404076424	0.000810273081620382
0.0315212244942399	0.000526147011719123	0.00078198034499583
0.0318794047541447	0.000569319161118353	0.000808791748668881
0.0322375844895682	0.000330208716423407	0.000786618934552537
0.0325957636946188	0.000612870140180901	0.0008057626624717
0.032953942363405	-0.000501961518792821	0.000796241348595433
0.0333121204900354	-0.000139717308181988	0.000804466457890739
0.0336702980686185	0.000632793311749649	0.00082362618707306
0.0340284750932629	-0.000978365170414568	0.000771594590800697
0.0343866515580775	-0.000218526103364177	0.000762689763383237
0.034744827457171	0.0014062850249196	0.000761993714565872
0.0351030027846521	7.53477418742481E-06	0.000736776445298987
0.0354611775346297	0.0013944801833255	0.000765761603348167
0.0358193517012128	-3.2975063458054E-06	0.000710786766910929
0.0361775252785103	0.000543133448580522	0.000698338427639361
0.0365356982606312	-0.000287315498635815	0.000693762147278557
0.0368938706416846	0.000928428782552715	0.000733984114875917
0.0372520424157797	-0.000675603999633018	0.000699952222370865
0.0376102135770257	-0.000641763189847484	0.00068762019651284
0.0379683841195318	-0.00160330999015499	0.000668454126113545
0.0383265540374073	0.000907424452401974	0.000698034292863706
0.0386847233247616	0.000447046494310223	0.000696761759938315
0.0390428919757042	0.00116616069507186	0.000700620155877157
0.0394010599843444	0.00113294438487919	0.000673976607438279
0.039759227344792	-0.000646347702207955	0.000666613638856717
0.0401173940511565	0.000445022007881229	0.00067665176018389
0.0404755600975475	6.33086049555698E-05	0.000669494424387005
0.0408337254780748	-0.000377401923483284	0.000641081742623079
0.0411918901868483	0.000730391678698248	0.000634570083028566
0.0415500542179777	8.67450259145367E-06	0.00064179941910906
0.041908217565573	-0.000243887173029756	0.000672656299759474
0.0422663802237442	-0.000665858916870739	0.00062945291801375
0.0426245421866014	-0.000180917576826905	0.0006683702138894
0.0429827034482547	-0.000202341979781877	0.000636840508193636
0.0433408640028142	0.00121502618141847	0.000639141366757557
0.0436990238443903	0.000698980791641305	0.00065085871018338
0.0440571829670932	0.000646815966078165	0.000642218171911756
0.0444153413650333	-0.000635832751467664	0.000625501976692926
0.0447734990323212	-0.000655358558656586	0.000649170774674292
0.0451316559630673	-0.000308976708475371	0.000642904363285198
0.0454898121513822	-0.000242444977679287	0.00062078093974324
0.0458479675913766	-0.000143508298899492	0.000656819425055611
0.0462061222771613	-6.87112716638817E-05	0.000672867395771275
0.046564276202847	-0.000511793329191772	0.000656211578986992
0.0469224293625447	0.000122662323766819	0.000652623176422785
0.0472805817503653	0.00111680393882886	0.000642903185083992
0.0476387333604197	-0.000426590735243714	0.000664206211482366
0.0479968841868192	0.000509171294193713	0.000623113748595867
0.0483550342236749	0.000394896779177064	0.000635322391755057
0.0487131834650981	-0.000397784867988297	0.000634214366129065
0.0490713319052	0.00101827549601805	0.000583405516098074
0.0494294795380921	0.000833703577596902	0.000609133664977036
0.0497876263578858	-0.000353708298165712	0.00060158585521251
0.0501457723586928	-1.93347801474868E-05	0.000580786728694734
0.0505039175346246	-0.000151290588465289	0.000594430260940761
0.0508620618797929	-0.000266972934734765	0.000589797485477425
0.0512202053883095	-0.000146657035986065	0.000583271676869194
0.0515783480542864	-0.000395385277453945	0.000580171975110717
0.0519364898718354	2.42539900446583E-05	0.000587962527435085
0.0522946308350686	-0.000653232891691924	0.000584061348620302
0.0526527709380981	-0.000480724626729458	0.000600170871027437
0.053010910175036	-8.54216075439327E-05	0.000573146454494494
0.0533690485399946	-0.000655084461223049	0.000573944509264147
0.0537271860270864	-0.000475916763140579	0.000542432352052205
0.0540853226304236	0.000209423944652613	0.000575579358418858
0.0544434583441189	0.000364889381931079	0.000582801720750384
0.0548015931622849	0.000112330825374748	0.000571695208966911
0.0551597270790342	0.000428760440701703	0.000568022714896159
0.0555178600884796	-0.000246914115412121	0.000570601708993945
0.0558759921847339	-0.000831684386117036	0.000548401873321578
0.0562341233619102	-0.000359232980496685	0.000529701248776074
0.0565922536141214	-0.000349420935847786	0.000566818242652684
0.0569503829354806	0.000470280550395568	0.000560773170123305
0.0573085113201011	0.000393030907123082	0.000534001097255752
0.0576666387620962	0.000481131321948316	0.000551532741810147
0.0580247652555792	-0.000420367958701861	0.000538037442507884
0.0583828907946636	0.000409175596961531	0.000536504211152934
0.0587410153734629	0.00130429369098366	0.000562148987251372
0.0590991389860909	0.000939592987606597	0.000540147388039128
0.0594572616266613	0.000754912855339855	0.000541694123318345
0.0598153832892879	-0.000397372953780288	0.000532976386020768
0.0601735039680846	0.00013494275889091	0.000532307285431234
0.0605316236571655	-0.000118533798568681	0.000511700734891955
0.0608897423506446	5.82715367208408E-05	0.000542647408008006
0.0612478600426363	0.000282363690412309	0.000551105775118813
0.0616059767272547	-0.000349041946356729	0.000505981244373596
0.0619640923986143	-9.34712706374925E-05	0.000518926802187368
0.0623222070508295	-0.000364869516830223	0.000505432421566413
0.0626803206780151	7.35363827186073E-05	0.000526316512250638
0.0630384332742856	-0.00105334566965383	0.000510755685484012
0.0633965448337558	-0.00059696735094141	0.000524891798903222
0.0637546553505407	0.000197544253309261	0.00052217118314872
0.0641127648187552	0.000103403227458329	0.000509642535773214
0.0644708732325144	-0.000758630671582738	0.000517567912126755
0.0648289805859334	-0.000408020142312349	0.000513291501511453
0.0651870868731275	0.000767673507310989	0.000527040597835239
0.0655451920882122	-0.000414874866384364	0.000501546386094685
0.0659032962253029	-0.000475417076224946	0.000495380005831014
0.0662613992785152	0.000467015773316042	0.000489406825478121
0.0666195012419648	8.81946222960996E-05	0.000479836943157594
0.0669776021097674	0.000193249278871784	0.000492011850048938
0.067335701876039	0.000422260905664749	0.000485642259798704
0.0676938005348955	0.000596158183726133	0.000501111525399474
0.0680518980804531	-7.81591225125405E-05	0.000492697944645401
0.0684099945068279	0.000228859426452766	0.000489965057705404
0.0687680898081364	-0.000128654244178549	0.000490465485584363
0.0691261839784947	0.000582818356086264	0.000474148299408894
0.0694842770120196	0.000989707584913571	0.000473551259370122
0.0698423689028277	0.000163337550546805	0.000478385067803654
0.0702004596450356	-0.000632915566152611	0.000495211518819798
0.0705585492327602	-0.000708862575517581	0.000462696804903878
0.0709166376601185	0.000609251625938033	0.000473044033357141
0.0712747249212276	0.000238572290044701	0.000466487422267242
0.0716328110102045	-5.3983385933398E-05	0.00046435976962328
0.0719908959211667	-0.000136879791831146	0.000463379008088048
0.0723489796482315	0.000120985406147522	0.000455110057525448
0.0727070621855164	0.000241832882059832	0.00046939720191791
0.0730651435271391	-0.000429981514913648	0.000451875499353685
0.0734232236672172	-4.63082309959806E-05	0.000483588224357274
0.0737813025998686	0.000154063153056942	0.000466476672325426
0.0741393803192113	0.000458635038130894	0.000470045089661769
0.0744974568193634	0.00132549018337077	0.000455834253633888
0.074855532094443	0.000245260916474305	0.00046844234024098
0.0752136061385685	0.000430780726636226	0.000450988072663716
0.0755716789458583	-4.7030799154369E-05	0.000472759432512548
0.0759297505104308	-0.00032003265249228	0.000457468779553312
0.0762878208264049	0.000179018167965111	0.000472950984159484
0.0766458898878992	-0.000617371930452893	0.000454075922228898
0.0770039576890326	3.26520942244501E-05	0.000447183939801939
0.0773620242239242	0.000179333386179612	0.000452445068274854
0.0777200894866931	3.8045685046056E-05	0.00045067870849442
0.0780781534714585	-0.000627659042599111	0.000436639676545138
0.0784362161723399	0.000163185161059747	0.000461262919278952
0.0787942775834566	-0.000115250839226272	0.000460267714397096
0.0791523376989284	8.10454023294235E-05	0.000458649142840842
0.0795103965128749	-6.03950135007767E-05	0.000443368451518642
0.079868454019416	-0.000128107887796102	0.000441590067291017
0.0802265102126718	5.16399320101636E-05	0.000438160872107658
0.0805845650867622	-0.000315985701200208	0.000455358762885953
0.0809426186358076	0.000740480258454821	0.000428401341477699
0.0813006708539282	-0.000384123044605597	0.00045436267723687
0.0816587217352447	0.000418847099443115	0.000446534437385515
0.0820167712738776	0.000280011938878693	0.000432529908005058
0.0823748194639475	0.000391157340408445	0.000426058245832441
0.0827328662995755	0.000188122844271177	0.000447540932418979
0.0830909117748824	0.000415863625195598	0.000443700465679232
0.0834489558839894	-6.97275607052349E-05	0.000431466765680921
0.0838069986210178	-0.000332509061360256	0.00042914281970566
0.0841650399800889	-0.0010174772711292	0.000409770292632675
0.0845230799553242	0.000608314072112149	0.000420321013250421
0.0848811185408453	-0.000400656197894961	0.000432471620984609
0.0852391557307742	0.00013828826439489	0.000440927856400805
0.0855971915192325	-0.000357584529021509	0.000448256944655235
0.0859552259003424	0.000289746855837152	0.000442934483242141
0.086313258868226	0.000393439316277426	0.000446118373864024
0.0866712904170057	0.000204454124082215	0.000443476112318902
0.0870293205408038	0.00101536723195795	0.000446071756773873
0.0873873492337429	0.000257594707551202	0.000441099759838439
0.0877453764899458	0.00156982719800784	0.000440110458329102
0.0881034023035352	-0.000109638494128655	0.000421490403407716
0.0884614266686342	0.000195912925312483	0.000444303190173913
0.0888194495793658	0.000556716746216685	0.000433648631678535
0.0891774710298533	0.000181750146238826	0.000427772846778646
0.0895354910142201	-0.00063490372415872	0.000413467878807391
0.0898935095265898	-0.000340986488528002	0.000417219093977229
0.0902515265610858	0.000144265643182271	0.000421382953637069
0.0906095421118321	0.000263764569268077	0.000432739879407529
0.0909675561729527	0.000245553627522085	0.00042719527845923
0.0913255687385715	-7.86787814153809E-05	0.000424484219291081
0.0916835798028129	0.000115498119377058	0.000445193732133067
0.0920415893598011	0.000364786913318211	0.000442514086317649
0.0923995974036608	0.000204161264219014	0.000435083077891836
0.0927576039285164	-0.000116123044826058	0.000421290662249887
0.0931156089284929	0.00019672375956354	0.000409159077505016
0.0934736123977151	0.000448933449658137	0.000422777102139779
0.0938316143303082	0.000336506189450808	0.000400164096526958
0.0941896147203973	0.000142129913742333	0.000424217492718604
0.0945476135621079	-0.000314005506382524	0.000407624704972601
0.0949056108495655	-0.000826735729906504	0.000409892265614559
0.0952636065768957	0.000572199185058526	0.000419664942525137
0.0956216007382243	-0.000196642562708349	0.000402617100510367
0.0959795933276773	0.00043022170969337	0.000408904318597997
0.0963375843393808	0.000947426861542069	0.000413685672617862
0.096695573767461	6.14134654291686E-05	0.000394585424596388
0.0970535616060444	0.000312954713113068	0.000401771538922767
0.0974115478492576	0.0003165630944444	0.000399059693170014
0.0977695324912271	-0.000830647760494402	0.00039493479244822
0.0981275155260799	-9.88410942008728E-05	0.000410434403965351
0.0984854969479431	0.000853035090472766	0.000391283995840014
0.0988434767509436	-6.41146740300281E-05	0.000393976368035686
0.0992014549292089	-9.61574046632895E-05	0.000405090725428417
0.0995594314768665	0.000249775698603968	0.000395390599482373
0.0999174063880438	0.000232616940942375	0.000396817256116459
0.100275379656869	0.000397237719880633	0.000401821426400238
0.100633351277469	0.00034114246993787	0.000394422721828901
0.100991321243974	0.00019742748395353	0.000399074903709755
0.10134928955051	5.73553437987993E-05	0.000402742091495297
0.101707256191206	0.000162774780753187	0.000380747689137964
0.102065221160191	-0.000205511141214179	0.000405287939714458
0.102423184451594	-1.32840125915687E-05	0.000398486768865387
0.102781146059543	-0.000203811127351089	0.000386726373506135
0.103139105978167	0.000868299226065117	0.000393752639236146
0.103497064201596	-0.000165213788909664	0.000393245333190132
0.103855020723959	-0.000336697894952222	0.000399112498087517
0.104212975539386	0.000322048543078589	0.000386761802999245
0.104570928642005	0.000571614976349528	0.00040236812785707
0.104928880025948	-0.000775451564628466	0.000397300573839494
0.105286829685344	-2.13466523193424E-05	0.000403304897796118
0.105644777614322	7.63130077338177E-05	0.000400878568225081
0.106002723807014	0.000323260554925237	0.000400395521543346
0.10636066825755	0.000576919001580029	0.000409146963736248
0.106718610960061	0.000450859687918843	0.000405514951091959
0.107076551908677	4.71329742275349E-05	0.000393171625383396
0.107434491097529	0.000652158105393234	0.000400983566935455
0.107792428520749	0.000657430637488606	0.000396710402317918
0.108150364172468	-0.0002410882838801	0.000385333089263436
0.108508298046817	0.000299014129921844	0.000393335842100496
0.108866230137927	0.000462631962347766	0.00039929705302361
0.109224160439932	0.000201557838580818	0.000398458298315077
0.109582088946962	-8.67333693952835E-05	0.000401710504237221
0.10994001565315	4.28492111508244E-05	0.000402977169953644
0.110297940552628	0.000138098989768165	0.000396464298341413
0.110655863639529	-0.000336288218493591	0.000381887889852417
0.111013784907985	-0.000426136584499978	0.000395058418425441
0.11137170435213	-0.000107023858201994	0.000391106154362605
0.111729621966095	0.00101774529267568	0.000391888811898933
0.112087537744015	0.000114388168064273	0.000391667128298807
0.112445451680023	0.000336043383395061	0.000388242471445059
0.112803363768251	7.79834672068805E-05	0.000381657559286748
0.113161274002835	0.000108542311744134	0.000377507142685423
0.113519182377907	0.00025656300465215	0.000381243690605504
0.113877088887602	0.000382962394607653	0.000370914887882182
0.114234993526055	0.000127447275837952	0.000382154900953355
0.114592896287398	-0.000197718098270759	0.000376268139981038
0.114950797165768	-2.36993830127083E-05	0.00037306025660212
0.115308696155298	-0.000151446966612351	0.000374490315003154
0.115666593250124	0.000173444920399053	0.000368639103679985
0.116024488444381	-0.000462221404475313	0.00036782192967489
0.116382381732204	-0.00084170086879063	0.000367799323445276
0.116740273107729	-0.000127938630987057	0.000365320768934186
0.11709816256509	-5.36984012866085E-05	0.00036423278451881
0.117456050098425	0.000394871799407271	0.000363537201142141
0.117813935701869	-1.97296395580454E-05	0.000373300135351947
0.118171819369558	-0.00066918514580081	0.000367431934539563
0.118529701095628	7.49919858049091E-05	0.000369682795153369
0.118887580874217	0.000238094684752807	0.00036742373545581
0.119245458699461	0.000547329690692705	0.000375259829869517
0.119603334565496	0.000175526094277065	0.000380013838835551
0.11996120846646	0.000111077830889756	0.000372265251425871
0.120319080396491	0.000561495043600556	0.000368023822409619
0.120676950349725	0.000510028691274468	0.000375786925731852
0.121034818320301	0.000420041665584387	0.000376957413549119
0.121392684302356	0.000400432670055069	0.000367011687524672
0.121750548290028	-0.000256096057396627	0.000371017208844509
0.122108410277456	-7.79710328587907E-05	0.000380338078954531
0.122466270258778	-1.24264200185469E-05	0.000380356973174869
0.122824128228132	0.000354304442871314	0.000378471628540972
0.123181984179657	0.000302391768583298	0.0003704884708103
0.123539838107493	0.000531234108353508	0.000370839470980672
0.123897690005778	-1.77154383988673E-05	0.000375555622560342
0.124255539868652	0.00045116499918975	0.000376503631888084
0.124613387690255	-6.79015001648104E-05	0.000363474990808189
0.124971233464725	7.47439687810604E-05	0.000360276841084572
0.125329077186204	0.000525719495742388	0.000369625564848175
0.125686918848831	0.000158692429583303	0.000367116535991449
0.126044758446746	-0.000450892407037774	0.000364622854724994
0.126402595974091	0.000118105619420269	0.000365131894248267
0.126760431425005	0.000663851750504768	0.000366594847223019
0.12711826479363	0.000452110096605226	0.000362903183173131
0.127476096074107	0.00037015026420852	0.000362927930240124
0.127833925260577	-0.000270364756127892	0.000349973126033809
0.128191752347182	-0.00022827334586382	0.000351378698102772
0.128549577328063	-0.000532893373353392	0.000364782865297077
0.128907400197363	-0.000410321131610092	0.000354652948778512
0.129265220949222	-4.90207725399587E-05	0.0003526777067995
0.129623039577785	-0.000217538657400629	0.000345769558547379
0.129980856077192	-6.03511661895629E-05	0.000343103287737857
0.130338670441588	0.000398275584908518	0.0003506532801867
0.130696482665114	-0.000369095312526653	0.000341083390098229
0.131054292741914	3.11512365132996E-05	0.000337460831793601
0.131412100666131	0.00105919556651999	0.000355596854312953
0.131769906431909	-9.97307540775026E-05	0.000348565485613776
0.132127710033391	0.000372721552922503	0.000346901712586362
0.132485511464722	0.000225897893628324	0.00035211340655306
0.132843310720045	-0.000260727611876851	0.000343102873925835
0.133201107793505	0.000344499601312454	0.000343824139845039
0.133558902679246	0.000280635119272036	0.000348098237155949
0.133916695371413	0.000550435455642288	0.000348377438964533
0.134274485864151	-0.000497148605375751	0.000334653192234024
0.134632274151606	-4.59403614175976E-06	0.000342200444472487
0.134990060227921	0.000601451969090198	0.000350438984411938
0.135347844087244	0.000158730903241041	0.000343253132447453
0.13570562572372	0.000570312749943375	0.000338846293937536
0.136063405131494	5.30071859698934E-05	0.000335912894397854
0.136421182304714	-0.000119358135692486	0.00033620707952855
0.136778957237524	-0.000627472501075762	0.000335269249188064
0.137136729924073	0.000655613160404281	0.000336764863610924
0.137494500358507	0.00040799911024982	0.000335744641464067
0.137852268534972	0.000178083558594305	0.000325412835134562
0.138210034447617	-0.000319083633217924	0.00033102995818913
0.138567798090588	-3.4361677277039E-05	0.000329455558968762
0.138925559458034	0.000357211144796972	0.000334052226550389
0.139283318544101	-0.000238097124020121	0.00033204313616931
0.139641075342939	-0.000197754894313689	0.000329301129315098
0.139998829848696	0.000518417774660434	0.000338262459813007
0.140356582055519	-5.54560098151167E-05	0.000330899069707108
0.140714331957559	3.24666130643312E-06	0.000317592233184836
0.141072079548963	-0.00011498012182509	0.000334664169510395
0.141429824823882	-5.78016707624362E-05	0.000332728421005787
0.141787567776464	8.42105413365863E-05	0.000329897631649147
0.142145308400859	0.000500512464519505	0.000325331886060903
0.142503046691217	-0.000218292001888981	0.000329814543360367
0.142860782641687	-0.000182459699053512	0.000324239549734611
0.143218516246422	0.000167641879319362	0.000322483790144342
0.14357624749957	-3.52021101304299E-05	0.000330329946590187
0.143933976395282	-0.000585446723845656	0.000317150544115694
0.14429170292771	-0.000335671425827967	0.000319472671362108
0.144649427091004	8.31553712984168E-05	0.000322247049225958
0.145007148879317	0.000180977996932572	0.000323510397498744
0.145364868286799	0.00086330344872819	0.000325089197836842
0.145722585307603	2.57640192131869E-05	0.000324398035639029
0.14608029993588	-0.00059329137811284	0.000316335998393743
0.146438012165783	0.000146585238581782	0.000319296442781851
0.146795721991464	7.48312717864099E-05	0.000314292841631293
0.147153429407077	-0.000326999713183579	0.000316973552349495
0.147511134406773	0.000558397032850899	0.00031677850074396
0.147868836984707	0.000276215408191879	0.000321836040375615
0.148226537135031	4.13157833712004E-05	0.00031446399315246
0.1485842348519	0.00030072940548284	0.000316086914561392
0.148941930129467	-0.000395225280088715	0.000314088646578045
0.149299622961886	0.000337346564470534	0.000318263227580164
0.149657313343312	-0.000170493382605903	0.000315169364867421
0.1500150012679	0.000647908778989339	0.000319260859113913
0.150372686729803	9.58692649155856E-05	0.000308214022059447
0.150730369723177	0.000116368463305905	0.000314207297527542
0.151088050242178	0.000180516760147303	0.000309598904827097
0.151445728280961	0.000226461315394897	0.000322248084076197
0.151803403833681	1.13242366082508E-05	0.000316388896239931
0.152161076894494	-0.000463798398138474	0.0003107743477932
0.152518747457558	0.000268533781644164	0.000307097189951375
0.152876415517027	0.000455320279904103	0.000313085767782228
0.15323408106706	0.00019484750225849	0.000319173894166206
0.153591744101812	0.000467044333963297	0.000307967551415458
0.153949404615441	7.46974061553066E-05	0.000311175913847512
0.154307062602105	0.000131541024288364	0.000308991227856387
0.15466471805596	0.000269784859286717	0.000316638120048455
0.155022370971165	0.000293163449305985	0.00030285688266008
0.155380021341878	0.000461865029803303	0.000311666772362494
0.155737669162258	0.000134574706199443	0.000304142278211922
0.156095314426462	0.00032991072894886	0.000311758249618867
0.156452957128649	3.08408975561872E-05	0.000309043792821606
0.156810597262979	0.000176654754229413	0.000303198610035099
0.157168234823612	-5.84338098795689E-05	0.000300335191044661
0.157525869804705	0.000324492658823011	0.000308731246717125
0.15788350220042	-9.54105579129819E-06	0.000300937453507337
0.158241132004917	0.000317444558218831	0.000302356501119408
0.158598759212355	0.000185798727478969	0.000298884866807505
0.158956383816895	0.000102638010973681	0.000296278737381594
0.159314005812697	0.000398302156818674	0.000297847538770554
0.159671625193924	0.000600268437374781	0.000300660242584482
0.160029241954736	0.000778118032963897	0.000305080998895361
0.160386856089294	-0.000106850329191981	0.000295870003942559
0.160744467591761	0.00012546534783765	0.000300621593541241
0.161102076456298	0.000153827986939175	0.000295719821676431
0.161459682677067	0.000163249995526801	0.000298520061497186
0.161817286248232	0.000188966111941447	0.000297591394539497
0.162174887163955	2.23029298929186E-05	0.000295856744519211
0.162532485418398	0.000126653388095058	0.000293441011928054
0.162890081005725	0.000190622307908864	0.000296663689215777
0.1632476739201	-4.16549074645838E-05	0.000299453660475128
0.163605264155686	7.90707666933374E-05	0.000297657837184469
0.163962851706647	-3.68449168223112E-05	0.000295482242506082
0.164320436567148	4.28746737570793E-06	0.000300177969887699
0.164678018731353	0.000429586695392617	0.000295655224424428
0.165035598193426	0.000294890755422165	0.000294797776604027
0.165393174947533	-0.000175423055332185	0.000295800796935491
0.16575074898784	-0.000259258476937329	0.000293137259207797
0.16610832030851	0.000347267701758393	0.000300914532557917
0.166465888903711	0.000130434234894062	0.00030262303868383
0.166823454767608	0.000170276518963764	0.000292402019497749
0.167181017894368	-0.000170524769594935	0.000292573662182941
0.167538578278157	1.98746664375267E-05	0.000289163551821264
0.167896135913142	0.00040361480045202	0.000293798017261762
0.16825369079349	-0.000311773343402537	0.000280794788105327
0.168611242913368	-0.00050542062221931	0.000290443572642239
0.168968792266944	-0.000124846132496933	0.000289406354150386
0.169326338848385	0.000470073735211634	0.000279378990069897
0.169683882651861	-0.000466065709772498	0.000289670443640877
0.170041423671538	-0.000175051840367257	0.000289030373783385
0.170398961901587	-0.000161976226011685	0.000286852792038712
0.170756497336174	-0.000128681566534075	0.000281852416545209
0.171114029969471	8.0973430128074E-05	0.000287272949679243
0.171471559795646	-0.000224618667530936	0.000284064296322136
0.171829086808869	-0.000294022318081765	0.000286250716399355
0.172186611003309	0.000307069163100882	0.000291323215873077
0.172544132373137	-8.46350911013538E-05	0.000282315959827355
0.172901650912524	-0.000380838586858216	0.00028036647519813
0.17325916661564	0.000223384350556856	0.000285579606541571
0.173616679476657	-0.000167403589732181	0.000282905306105774
0.173974189489744	7.13854687951137E-05	0.000287034869862198
0.174331696649075	-0.000688094796679216	0.000277631928237217
0.17468920094882	0.000262916974749622	0.000288606987245199
0.175046702383152	0.000300458942835469	0.000286558142190818
0.175404200946243	-8.0297827451336E-05	0.000277562519180536
0.175761696632266	0.000146824668828156	0.000276955590259991
0.176119189435394	0.000580564482881019	0.000283588089769572
0.176476679349799	1.17841535377808E-05	0.000277337077085387
0.176834166369656	-0.000333865453263543	0.000278841157326487
0.177191650489137	-0.000338509075782089	0.000275524300495788
0.177549131702418	8.15408976374501E-05	0.000280017586451151
0.177906610003671	0.000569335623691733	0.000282607323979844
0.178264085387072	0.000279728135268554	0.000286933383278899
0.178621557846796	5.76816604323406E-05	0.000280874773148269
0.178979027377016	0.000223604042667442	0.000275997036296725
0.17933649397191	0.000472136544358568	0.00027884163514282
0.179693957625652	-0.000104074056413123	0.000278656799472896
0.180051418332418	-6.6100420511434E-05	0.000278909234486218
0.180408876086385	0.000305258072650326	0.000284436948133993
0.180766330881728	0.00013087925734475	0.000280272699306906
0.181123782712625	-4.15357628365492E-05	0.000281557099912582
0.181481231573253	-0.000166024281049086	0.000285100965808983
0.181838677457788	0.000398566345954463	0.000282701623475926
0.182196120360409	-0.000349984138171051	0.000279049861233115
0.182553560275293	9.28171558643523E-05	0.000285210025446932
0.182910997196619	0.000449370738732802	0.000284396256577991
0.183268431118564	0.000598125885745596	0.000290301522811874
0.183625862035307	0.000541431495855158	0.000285997227764169
0.183983289941028	0.000395567105892875	0.000288770345226672
0.184340714829906	8.29252623785177E-05	0.000281486736492313
0.18469813669612	4.07525328312795E-05	0.000293282098648798
0.185055555533849	1.6543406086671E-05	0.000286404697000937
0.185412971337275	0.000303482553953214	0.000282529305450158
0.185770384100577	0.00065433062149862	0.000280305314934397
0.186127793817936	0.000167685804726761	0.000283615384784653
0.186485200483533	-8.91490264261637E-05	0.000282872724464457
0.186842604091549	0.0002188139852162	0.000275390585706363
0.187200004636167	2.76946529034125E-05	0.000277105601941543
0.187557402111566	0.000190999661801563	0.000278425851130249
0.187914796511931	0.000175891521825774	0.000274194704302654
0.188272187831443	-0.000629432735534629	0.000270779926448836
0.188629576064284	1.53186380815848E-05	0.000273812485168849
0.188986961204638	1.65526149371023E-05	0.000269932012605878
0.189344343246688	0.000351753480279629	0.000273927585769587
0.189701722184617	0.00016645815843528	0.00027051288508638
0.19005909801261	-6.34653195635973E-05	0.000269310881275401
0.19041647072485	0.000199132760636686	0.000270136944191821
0.190773840315523	0.000313445547352061	0.000276796806237431
0.191131206778812	4.32029576326919E-05	0.000270481326071485
0.191488570108902	-0.000122646291691528	0.000271296326079518
0.19184593029998	4.23498011863593E-05	0.000270514196840651
0.19220328734623	0.000399933212001238	0.000269069191830551
0.192560641241838	-2.60139938434243E-05	0.000272765358671687
0.192917991980991	7.68856169770188E-05	0.000270703546507629
0.193275339557875	0.000162197358200593	0.00026716039457048
0.193632683966677	-3.75150526906116E-05	0.000268464538930909
0.193990025201584	0.000238546689806135	0.000272712984230869
0.194347363256783	0.000408993171360943	0.000271086180063395
0.194704698126462	0.000838413286971073	0.000277335821826466
0.19506202980481	0.000162217373748721	0.000274301681695203
0.195419358286013	0.000585503475516548	0.000270999779884315
0.195776683564262	0.00031487910220971	0.000269508966060553
0.196134005633744	0.000290121618019487	0.000272462066170192
0.196491324488648	5.80994195606948E-05	0.000269827934171883
0.196848640123166	-0.00012623805294321	0.000268646313870439
0.197205952531485	-0.000167471433529595	0.00027017350821976
0.197563261707797	7.46162465560148E-05	0.000267921097771905
0.197920567646291	-0.000257489187770617	0.000269546678261797
0.198277870341158	-9.80471634038478E-05	0.000274631516028349
0.19863516978659	-0.000483287617526441	0.000273049625535903
0.198992465976777	9.79118243549784E-05	0.000269942310489472
0.199349758905912	-4.16441131678026E-05	0.000268011783816056
0.199707048568185	0.000542048934201557	0.000271790517943313
0.20006433495779	0.00015978064823153	0.000267644013296195
0.200421618068918	0.000264878956941773	0.000274673060418105
0.200778897895764	0.000551889415767434	0.00026811701441277
0.201136174432519	0.000195433400372138	0.000259587428698618
0.201493447673377	-0.000198653897376665	0.000260397693894631
0.201850717612532	-0.000234831097789014	0.000259672447969168
0.202207984244178	-0.000189432134089386	0.000260606720323178
0.20256524756251	6.45957958379111E-05	0.000262018231026293
0.202922507561721	0.000303621696796256	0.000260512181630945
0.203279764236008	-0.00020148653919091	0.000257165886578581
0.203637017579565	0.000139215163011493	0.000259974203203937
0.203994267586588	0.000459273009612425	0.000260619882004323
0.204351514251274	0.000119998727039082	0.000256279281397335
0.204708757567817	0.000134284846577124	0.000262969725740384
0.205065997530415	0.000299347907915337	0.000258124370988742
0.205423234133265	0.000273790365143652	0.000260757509957985
0.205780467370563	0.000118992389789197	0.0002527706878175
0.206137697236508	-7.25695770227355E-06	0.000260219821213166
0.206494923725297	0.000316853283071123	0.000260660865220113
0.206852146831128	0.000375440554004064	0.000261197931514736
0.2072093665482	0.000303320344402124	0.000256733548712991
0.207566582870711	2.40306421033137E-05	0.000257346113421861
0.207923795792861	-0.000201760887685835	0.000254114976133083
0.208281005308849	6.33991521308399E-05	0.000256227952953569
0.208638211412875	-3.5361726285928E-05	0.00026212314545372
0.208995414099139	0.000181666626692247	0.000255363954348941
0.20935261336184	-0.000278002038796092	0.000255419041790039
0.209709809195181	0.000197972174834982	0.000256930046760836
0.210067001593361	0.000365462057595708	0.000255083751867608
0.210424190550583	7.60162148577351E-05	0.000255704261445615
0.210781376061047	0.000463595258691781	0.000257821383122498
0.211138558118956	0.000151410504819978	0.00025274599857528
0.211495736718513	-0.000138722367538287	0.000250980471120514
0.211852911853919	0.000387250684847776	0.000252428357004848
0.212210083519377	0.000356530124590168	0.000255954387742356
0.212567251709092	-2.80895615653123E-05	0.000250385422313788
0.212924416417266	0.000114976326686574	0.000247264497616025
0.213281577638104	1.94003283879513E-05	0.000248853334821574
0.21363873536581	1.41525878757165E-05	0.000248993277173599
0.213995889594587	-0.000320496166188846	0.000251994656647269
0.214353040318642	-0.000711123984565748	0.000243705508170573
0.21471018753218	-0.000252032329322975	0.000246488877414638
0.215067331229405	1.60401057431002E-06	0.00024521274122938
0.215424471404525	0.000510981222862192	0.000247547253740737
0.215781608051745	-0.00028221701240578	0.00024198075060134
0.216138741165271	0.000361729002487648	0.00025017249621375
0.216495870739311	0.00045608668985711	0.000246361371606392
0.216852996768072	0.00043810384662762	0.000244490512845243
0.217210119245761	2.55402114363643E-05	0.000247735690566306
0.217567238166586	-6.41287269889739E-05	0.000239373665859689
0.217924353524756	8.34894545382752E-05	0.000244925742264154
0.218281465314479	0.000229721142107965	0.000246508920199613
0.218638573529964	0.000111890831205727	0.000245623009721623
0.21899567816542	9.36666013790164E-05	0.000245407876756944
0.219352779215057	-5.12181029254029E-05	0.00023917818047664
0.219709876673084	-6.73591338793253E-05	0.000238598389798734
0.220066970533712	-0.000346698591096421	0.000239324220605012
0.220424060791151	-6.52503444331743E-05	0.000240616991732148
0.220781147439613	6.9759238568836E-06	0.000241833082141086
0.221138230473308	1.83729285085599E-05	0.000241367197418974
0.221495309886448	-0.000419089771370077	0.000236360139133923
0.221852385673246	0.000379008705588437	0.000239895990687614
0.222209457827912	-7.42321179082773E-05	0.000243397991378994
0.22256652634466	-0.000400079098454129	0.000237942687914076
0.222923591217704	-0.000239174312198182	0.000233793224351444
0.223280652441255	0.000147574132415133	0.000236570989265107
0.223637710009528	0.000410084254725084	0.000240452133029789
0.223994763916736	0.00016391620221191	0.000241843027430995
0.224351814157095	1.67962010498544E-05	0.000235684190088977
0.224708860724818	0.000310534836554392	0.000239360335939177
0.22506590361412	0.000296126512936131	0.000236469999820564
0.225422942819218	-0.000227664328169556	0.000241052956551646
0.225779978334326	0.000254984038280593	0.000236773602595248
0.226137010153661	0.000114455795461422	0.000236405662275927
0.226494038271439	8.24480453775068E-05	0.000234201379322296
0.226851062681876	-1.39010241382837E-05	0.000239405583649455
0.227208083379191	0.000172172096888167	0.000237433916053578
0.227565100357599	-0.00029923225375599	0.000232261319510679
0.22792211361132	7.31329718176136E-05	0.000235999311420075
0.22827912313457	6.1859202828655E-05	0.000232436986122595
0.228636128921569	-2.50143927452355E-05	0.000235069783252433
0.228993130966536	-2.43544949317423E-05	0.000235683201957677
0.229350129263689	1.07415850425435E-05	0.000230991733930919
0.229707123807248	-8.90241591470027E-05	0.000230707038440412
0.230064114591433	-0.000165453924074079	0.000229638796661687
0.230421101610463	0.000405679575486056	0.000233017930247295
0.230778084858561	-1.54288115879383E-05	0.000233571812898374
0.231135064329946	-0.000240792840110757	0.000226375887279757
0.23149204001884	0.000385192068729908	0.000235689841991244
0.231849011919465	-0.000181702331838616	0.000233770738807111
0.232205980026041	-9.7459160583962E-05	0.00023600865542456
0.232562944332793	0.000383482044413516	0.000226367857173538
0.232919904833942	-0.000284372772862092	0.000234393226998577
0.233276861523712	-0.000255552079403766	0.0002273110691577
0.233633814396325	-6.52345806892985E-05	0.000232079120735307
0.233990763446006	-0.000400638011437796	0.00023143305539567
0.234347708666979	0.000375972204910896	0.000233552451254261
0.234704650053469	0.000176624271718645	0.000229866295254273
0.235061587599699	0.000377970430678576	0.000227787557043459
0.235418521299895	0.000237064716419795	0.00023320099102974
0.235775451148284	9.05355502380752E-05	0.000227284369820769
0.23613237713909	7.61119980124373E-05	0.000223076665552839
0.23648929926654	-2.38333839065065E-05	0.000223556818935727
0.236846217524861	0.000247472439493955	0.000227147652692543
0.23720313190828	-0.000157025460464602	0.000225776941560899
0.237560042411023	0.000391400268930376	0.000227530608096266
0.23791694902732	-0.000503631247449226	0.000224269344384723
0.238273851751397	-0.000193681808646749	0.000222124214823386
0.238630750577483	0.000211542895787596	0.000226770715445253
0.238987645499808	9.73162923668846E-05	0.000223417295158657
0.239344536512599	0.0004143551523757	0.00022659254321569
0.239701423610088	0.000225409444052809	0.000223491561024901
0.240058306786503	-1.75336818312639E-05	0.000225707699664508
0.240415186036076	-0.000124294504930125	0.000223901908727647
0.240772061353035	9.7114652749673E-05	0.000222961916055977
0.241128932731614	6.81066281049927E-05	0.000224646687251005
0.241485800166043	0.000576169721620057	0.000225798758822939
0.241842663650553	0.000147675128379784	0.000222570379766708
0.242199523179377	-0.000502826534234004	0.00021925783395952
0.242556378746748	4.2723646151674E-05	0.000224159073626446
0.242913230346898	-5.60361520978482E-05	0.000223306889044934
0.24327007797406	-0.000374856337715735	0.000219310967421404
0.243626921622469	-0.00041041316969399	0.000220271627179712
0.243983761286357	0.000137228556987227	0.000222419479362977
0.24434059695996	-0.000143031199560874	0.000218139664234383
0.244697428637512	-6.74763652175658E-05	0.000215499092635535
0.245054256313249	6.19144515795476E-05	0.000220178481037328
0.245411079981404	0.000164367456115341	0.000219255834247514
0.245767899636216	0.000238291182640008	0.000214834845793438
0.246124715271919	0.000100364468964205	0.00021786460214339
0.24648152688275	8.66743796314623E-06	0.00021861952887385
0.246838334462947	-3.36832999234985E-05	0.000217280154250281
0.247195138006746	0.000490755850199953	0.000223150193937768
0.247551937508386	-4.39317432297937E-05	0.000218640133197658
0.247908732962104	0.000185289899714715	0.000220679954980407
0.248265524362139	0.000342108093890475	0.000218422355296475
0.24862231170273	-0.000452967024601481	0.000217015993953902
0.248979094978116	-5.2917916977472E-05	0.000220475185733215
0.249335874182536	0.000141425770819076	0.000214398075224486
0.249692649310231	-0.000297775126745165	0.000218293448347357
0.250049420355441	0.000114967586768176	0.000218625731104783
0.250406187312407	0.000152664091308389	0.000216478013831304
0.250762950175369	0.000611700524655363	0.000219824354616993
0.25111970893857	-0.000125488699181164	0.000215642182433727
0.251476463596251	3.51497883971879E-05	0.000213520471898398
0.251833214142655	-6.52698618931222E-05	0.000215306862525813
0.252189960572024	0.000301526680425722	0.00021469746013323
0.252546702878601	-0.000439400072648451	0.000214359919517773
0.252903441056631	-0.000380360177202829	0.000213228379125293
0.253260175100355	-0.000209660355114907	0.000209968502459797
0.25361690500402	0.000394497349462423	0.000213650427468868
0.253973630761869	0.000133678472300769	0.000212920808013188
0.254330352368147	0.000120282788019495	0.000210302910887819
0.2546870698171	-4.5522828438058E-05	0.00021606136109205
0.255043783102973	0.000133028621830285	0.000214222091276325
0.255400492220013	-0.000166543450461687	0.000211506843026155
0.255757197162467	-0.000229124943898876	0.00021040736911626
0.25611389792458	-0.000175086108667863	0.000211761648447313
0.256470594500601	-3.48850832008619E-05	0.000212782156805887
0.256827286884777	-0.000218038802723258	0.000212425585760615
0.257183975071356	-0.000134759784953657	0.000212693375953421
0.257540659054587	5.14877647766473E-05	0.000215228739963831
0.257897338828719	0.000226440012956717	0.000215343703735442
0.258254014388	-9.63824869962401E-05	0.000216677627281205
0.258610685726681	5.71310318215901E-05	0.00021145559546153
0.258967352839012	0.00016707065810229	0.000216721625166924
0.259324015719243	0.000324973421007675	0.000213576680190014
0.259680674361625	-2.8334134744976E-05	0.000214752462659318
0.260037328760409	-0.000126485024475681	0.000214386518272777
0.260393978909846	0.000167140263019326	0.000217252428234794
0.26075062480419	-0.000203510395709037	0.00021256524180788
0.261107266437692	5.20661986642854E-05	0.00021528852601198
0.261463903804606	0.000122083900395491	0.000216530717720489
0.261820536899183	2.34636224114028E-05	0.000217538758026349
0.262177165715679	4.06557807831729E-05	0.000212864487303984
0.262533790248347	-0.000215850080335118	0.000212104677924196
0.262890410491441	0.000152536206162606	0.000211930001666416
0.263247026439217	4.12658214302005E-05	0.000213563293868841
0.263603638085929	0.000243594558035497	0.000214566070403891
0.263960245425833	0.000233854001551384	0.000213440843665731
0.264316848453186	0.000140033848744472	0.000212788554255624
0.264673447162243	0.000294651225504053	0.000216976900404202
0.265030041547262	0.000334215653058702	0.000213522399005678
0.2653866316025	0.000121110056560613	0.000212075465622089
0.265743217322214	0.00041535152444442	0.00021010935717754
0.266099798700663	0.000231229641698338	0.000213655137865823
0.266456375732105	1.87991164884432E-05	0.000211123835706607
0.266812948410798	8.16822953082156E-05	0.000212581885498774
0.267169516731003	0.000230837483012166	0.000218792194980431
0.267526080686978	-5.40139751324132E-05	0.000216186853844556
0.267882640272984	0.000319469314800131	0.000221277231975768
0.268239195483281	0.000447324074349374	0.00021949651034376
0.268595746312131	-8.67736638772621E-05	0.000220195827549966
0.268952292753794	-0.000328754801379861	0.000214985994753377
0.269308834802533	-5.9398790989566E-05	0.000218960057340305
0.269665372452609	-0.000207534440983336	0.000219639792342577
0.270021905698284	0.000110839184592338	0.000220316400232273
0.270378434533823	2.8692983222096E-05	0.000226057091843992
0.270734958953488	5.81094593652092E-05	0.00022294506053238
0.271091478951543	0.000132604521213664	0.000223593775885613
0.271447994522252	0.000520690061439797	0.000221035919531274
0.27180450565988	7.55359712050545E-05	0.000227898435273142
0.272161012358692	0.00027139221966331	0.000224317907481367
0.272517514612953	-0.000123643025330457	0.000223925423889883
0.272874012416929	0.000295024917513421	0.000227525074500152
0.273230505764886	-0.000252159687769788	0.000225124275147797
0.273586994651091	-3.1359256634726E-05	0.000224522227227805
0.273943479069811	0.000195911348738153	0.000225954272448551
0.274299959015314	-4.50603730521093E-05	0.000226661975884634
0.274656434481868	-7.56881018533517E-05	0.000231123171574294
0.27501290546374	0.000374879268256664	0.000227995992722222
0.275369371955199	3.09288066570245E-05	0.000229749411719523
0.275725833950516	0.000390206744635455	0.000227010618268926
0.276082291443959	0.000283373518204162	0.000230584716979528
0.276438744429798	0.000310891624800344	0.000230710513456516
0.276795192902303	0.000225562940925721	0.000229340591117428
0.277151636855747	0.00028029155474512	0.000259201773412908
0.277508076284399	4.50410541442285E-05	0.000330049724410002
0.277864511182532	0.00042957270403328	0.000363564067011284
0.278220941544417	0.000288291468634432	0.000369585194156996
0.278577367364328	-0.000297270088166792	0.000362808120938977
0.278933788636537	-6.21675327012624E-05	0.000369932960089869
0.279290205355317	0.000161333254854948	0.000375473029523589
0.279646617514943	-0.000207815959505424	0.000378011373258981
0.280003025109689	-0.000320652173685363	0.000386333929982851
0.280359428133828	-0.000355903249408447	0.000391182995965
0.280715826581637	0.000431013037312972	0.000393117513940299
0.281072220447391	0.000107351236993949	0.000400438223570188
0.281428609725366	0.000226777488513052	0.000402542007231651
0.281784994409838	0.000291708700581277	0.000403100813062325
0.282141374495083	5.87452130801255E-05	0.000401039456352081
0.28249774997538	1.53415660990557E-05	0.000398019523163001
0.282854120845006	-4.72336107626296E-05	0.000389435822429053
0.283210487098239	0.000170985267288959	0.000396931555473935
0.283566848729357	0.000144535354666449	0.000390813150997413
0.283923205732639	3.08720563289077E-05	0.000382855329052603
0.284279558102365	0.00011065550391223	0.0003789732629898
0.284635905832814	-1.55416664604028E-05	0.000366936862766751
0.284992248918268	5.92253313438531E-05	0.000358995702825854
0.285348587353005	0.000132595728191445	0.000318543570962848
0.285704921131308	-4.30407655772717E-05	0.000204098209349487
0.286061250247458	0.000165822715876359	0.00013090762550042
0.286417574695737	0.000137546433875233	0.000126544593773115
0.286773894470428	0.00021340713873027	0.000125921404363914
0.287130209565813	0.000112894901326134	0.000126933546082035
0.287486519976175	-1.10825223994645E-05	0.000128724551644234
0.287842825695798	0.000143649615112903	0.000126894923184565
0.288199126718967	2.67664042561229E-05	0.000127856152565143
0.288555423039966	1.55428519918981E-05	0.000125742795426602
0.288911714653079	0.000218604063666246	0.000128763923923384
0.289268001552593	0.000112838059880211	0.000123279502146694
0.289624283732794	-1.88268141571128E-05	0.000124483654486253
0.289980561187967	6.50731918591266E-05	0.000129717925755059
0.290336833912399	6.10040681280054E-05	0.000126792847931768
0.290693101900378	5.3860229135343E-05	0.000125225291592326
0.291049365146191	-7.7344206078266E-05	0.000123945890908752
0.291405623644126	-2.14250387718944E-05	0.00012617990788957
0.291761877388473	0.000184691401017279	0.000128982128509492
0.292118126373519	0.00014117127691694	0.000127236315794277
0.292474370593555	0.000104579947131003	0.000126668997398253
0.292830610042869	-2.58157852247249E-05	0.000126026177586273
0.293186844715754	0.000100129727153488	0.000127435082586683
0.293543074606498	0.00020830076712751	0.000128146274693573
0.293899299709394	0.00031775944408235	0.000128974046142683
0.294255520018733	4.89521398668366E-05	0.000128345915753437
0.294611735528807	0.000161185585850676	0.000127695653548982
0.294967946233909	0.000140155495610139	0.000126098332465141
0.295324152128331	-0.000110973554513138	0.000126634673255613
0.295680353206368	9.94145906353986E-05	0.000126074847269686
0.296036549462312	7.32375100984568E-05	0.00012401411715308
0.296392740890459	-0.000169012727251741	0.000126314036244069
0.296748927485103	-0.000219259331241661	0.000125875496392846
0.297105109240539	5.27584869366855E-05	0.000124787972845591
0.297461286151063	4.72704961350276E-05	0.000126680646213806
0.297817458210971	0.000157210262933772	0.000125282746417482
0.29817362541456	-2.61257042562881E-05	0.000127154395678022
0.298529787756127	0.000131288562936428	0.000126441596122462
0.298885945229969	-0.000128875912315759	0.000125990979161241
0.299242097830384	-2.34765231509299E-05	0.000125430007110816
0.29959824555167	-1.94250071456046E-06	0.000126905837045627
0.299954388388127	0.000124152280414426	0.000127877290965737
0.300310526334053	0.00012120044933717	0.000125754089872025
0.300666659383749	-0.000240324870752206	0.000125991337852172
0.301022787531514	-1.36780916052678E-05	0.000124264705482791
0.30137891077165	4.99890224085113E-05	0.000129048606401188
0.301735029098457	9.92699698747429E-06	0.000124155109406131
0.302091142506237	-8.35449360210035E-05	0.00012889875499324
0.302447250989292	-0.000138036734181907	0.000124557219664934
0.302803354541924	-5.33867225324516E-05	0.00012587658723149
0.303159453158437	-2.28638957792993E-05	0.000127605721149015
0.303515546833133	-0.000121749147361944	0.000126922269977679
0.303871635560318	0.00015647572601309	0.000129011673727188
0.304227719334294	0.000133012769940904	0.000125929057953051
0.304583798149366	-7.18864797203809E-05	0.000126881295185303
0.304939871999841	4.14040251523253E-05	0.000128579898907363
0.305295940880024	-1.47878480587167E-05	0.000125550707005101
0.30565200478422	-0.000177706325766111	0.000128526475875862
0.306008063706737	-0.000173142675702137	0.000125275818713753
0.306364117641881	-0.000146513826485257	0.000126686063698208
0.306720166583961	0.00011629007685448	0.000129264915319131
0.307076210527284	0.0002630779577398	0.000128513563929128
0.307432249466158	-5.95937199559312E-05	0.000125968345595405
0.307788283394893	9.02163636637843E-06	0.000126639718746103
0.308144312307798	4.19245147688495E-05	0.000347026771549105
0.308500336199183	3.55363051583827E-05	0.00038986418132961
0.308856355063358	2.31702951751199E-05	0.000127907024763878
0.309212368894634	5.94416848495266E-05	0.000130081621629929
0.309568377687322	0.000113104689025975	0.000129168646044518
0.309924381435734	-1.5836742949611E-05	0.000126442436624201
0.310280380134183	1.33988272367216E-05	0.000125742063933184
0.310636373776981	-0.000131241049844383	0.000126781090434589
0.31099236235844	2.69718565850124E-06	0.000127097862746417
0.311348345872875	-5.00893900748197E-05	0.000126408463519278
0.311704324314601	-0.000105134171662503	0.000128163731977626
0.31206029767793	-0.000138512068128231	0.000123726046771442
0.312416265957179	0.000232516462607951	0.000127146497926662
0.312772229146663	-8.77857508556308E-06	0.000129612625009687
0.313128187240698	-3.42330873385667E-05	0.000126561647729053
0.3134841402336	0.000109772193563069	0.00012810474566374
0.313840088119686	6.78846953370949E-05	0.000127182752748684
0.314196030893274	-2.58008122378544E-05	0.000126476478423044
0.314551968548682	6.19563453446589E-05	0.000125362625513447
0.314907901080227	0.00012196183068417	0.000129127424371859
0.315263828482229	5.07574847303929E-05	0.00012703041911734
0.315619750749007	-9.78573716692202E-05	0.000125582388672206
0.315975667874881	5.25016372556069E-05	0.000129672036924843
0.316331579854172	-9.05112113433225E-05	0.000126972808917973
0.316687486681198	0.000103778880427457	0.000130217568419483
0.317043388350283	1.60682592117759E-05	0.000127624585143204
0.317399284855748	-8.93438002498089E-05	0.000124913384030428
0.317755176191914	-7.79619245850095E-05	0.000129501616521859
0.318111062353105	-7.93283188285982E-05	0.000124341763587778
0.318466943333643	7.55026302048922E-05	0.000128484732416055
0.318822819127853	-9.22231330541035E-05	0.000125752980750654
0.319178689730058	-1.31987808678521E-05	0.000126780007507539
0.319534555134583	0.000167362738723906	0.000126663219668034
0.319890415335753	8.87627842934918E-05	0.000127984925593224
0.320246270327893	-0.000102380526102004	0.000123056579232343
0.32060212010533	-1.60505435730346E-05	0.000128013265401456
0.32095796466239	4.35917052139044E-05	0.000126404528847956
0.321313803993399	5.59288481122024E-05	0.000126694243227818
0.321669638092687	-2.35292293919781E-05	0.000128303134889415
0.322025466954579	-8.66150583381463E-05	0.00012595789936432
0.322381290573406	0.000190337535723182	0.000127005782157796
0.322737108943495	8.76113606834495E-05	0.000125946230346683
0.323092922059177	6.91998458215716E-05	0.000126865390759617
0.32344872991478	0.000117255055197131	0.000125081657100919
0.323804532504636	7.76574349398593E-05	0.000126924368947248
0.324160329823076	0.000127958729179596	0.000130898576288337
0.32451612186443	0.000113818669059227	0.00013012568653241
0.324871908623031	-0.000200820034898916	0.000123851373998374
0.32522769009321	4.30129731719804E-05	0.000124903058852492
0.325583466269302	-4.77520015378022E-05	0.000126238026262345
0.325939237145638	-2.33464457321278E-05	0.000125235168961021
0.326295002716553	6.6323676905755E-05	0.000124099333687682
0.326650762976382	-3.75723313909601E-05	0.000122620923830317
0.327006517919459	0.000193695644933319	0.000127050108499053
0.327362267540119	7.03686179146669E-05	0.00012926951486029
0.327718011832698	0.000109956822088507	0.000127322239866908
0.328073750791532	-9.91444498594684E-05	0.000123543691028882
0.328429484410959	0.00024717698280913	0.000125236091913431
0.328785212685315	-6.97831011626761E-05	0.000126247509398539
0.329140935608938	9.66946023688253E-05	0.000127042117657815
0.329496653176166	-7.60781740176943E-05	0.000126072301537202
0.329852365381339	-9.95771106830735E-06	0.000126079353464616
0.330208072218795	2.29009881578731E-05	0.000128862360240504
0.330563773682875	0.00019632469699982	0.000129862074029499
0.330919469767917	5.39258622837768E-05	0.000129433656252884
0.331275160468265	0.000155450923650324	0.000127651787037366
0.331630845778257	0.000213884953045652	0.000131952598270464
0.331986525692237	2.24602679255849E-05	0.000127765096184836
0.332342200204546	1.98913864333529E-05	0.000130685786650076
0.332697869309527	-0.000165995465057053	0.000126929833568267
0.333053533001524	-2.61226977847929E-05	0.00013247325084425
0.33340919127488	9.15540827435336E-05	0.000130569466080264
0.333764844123939	-2.00382631425793E-05	0.000132098679309971
0.334120491543046	9.79261745416515E-05	0.000137249379141422
0.334476133526547	2.08700382868643E-05	0.000136113864426855
0.334831770068787	-9.62433855412166E-05	0.000135765086672328
0.335187401164113	-0.000148097710037152	0.000133800452225635
0.33554302680687	0.000179678264222246	0.000136419032757309
0.335898646991407	-8.56356753411041E-05	0.000133099450567624
0.336254261712072	0.000335840723108178	0.000138129075022107
0.336609870963212	0.000127554232446635	0.00014033453078323
0.336965474739176	-0.000214689633072931	0.000130530879230804
0.337321073034314	-6.01529065702537E-07	0.000135990137618037
0.337676665842975	0.000224319331558145	0.000141740288342823
0.33803225315951	5.42152439273012E-05	0.000137984922389682
0.338387834978269	0.000280961201997186	0.000142226044389864
0.338743411293605	8.25729760421272E-05	0.000138420215074582
0.339098982099868	5.57501826429433E-05	0.000142458380592748
0.339454547391411	-4.18596619953389E-05	0.000138967086371691
0.339810107162587	0.000249278174186184	0.000141935052380583
0.340165661407749	-3.17780626578063E-05	0.000141141944476935
0.340521210121251	0.000145076664064928	0.000141080278684151
0.340876753297448	-4.17656636217039E-05	0.000144452785063994
0.341232290930694	7.71571537378063E-05	0.000143088905998551
0.341587823015346	-2.77878865436215E-05	0.000136180757603889
0.341943349545757	0.000214531522642206	0.000142235507709267
0.342298870516286	0.000389541216772635	0.000145990830425425
0.34265438592129	0.000120266559119667	0.00014345361073284
0.343009895755125	2.44835434718002E-05	0.000145475556727215
0.343365400012149	8.14074559987082E-05	0.00014602971653585
0.343720898686722	-0.000247515743636303	0.000140901681691461
0.344076391773202	-0.000216041687855458	0.000140174104959834
0.344431879265948	-0.000169799883756658	0.000145301150472447
0.344787361159321	5.83500264275853E-05	0.000143794973750224
0.345142837447682	0.000257347470656148	0.000146164604516059
0.345498308125391	5.91419339277076E-05	0.000143536155072352
0.345853773186809	5.75874892108275E-05	0.000151654729814452
0.3462092326263	0.000209049058638504	0.000147315238948609
0.346564686438226	-5.89965718927422E-05	0.000146471086276827
0.34692013461695	1.18919695602999E-05	0.000147035531584936
0.347275577156835	0.000232513157689265	0.000153555018659409
0.347631014052246	0.000264809000440892	0.000148929632404412
0.347986445297548	-6.61151387996193E-05	0.000142209627984212
0.348341870887105	-0.000136345717957608	0.000151477954493444
0.348697290815284	-1.38415836332047E-06	0.000150279766492178
0.349052705076451	1.80872155585604E-05	0.000146543495500497
0.349408113664973	-3.22187102823636E-05	0.000150583998936839
0.349763516575217	3.13978445608541E-05	0.000151511111665007
0.35011891380155	3.73989930122182E-05	0.000149069044268004
0.350474305338342	-0.000106005518835552	0.000152124850168492
0.350829691179961	3.8304558269981E-05	0.000145885852109805
0.351185071320777	-0.000123556609736425	0.000148540067502816
0.35154044575516	0.000107615814816293	0.000156935848026929
0.351895814477479	-0.00018914195992603	0.000153127165900303
0.352251177482107	-0.000104878414708794	0.000154464598369013
0.352606534763415	8.14587389516651E-05	0.000160405828623605
0.352961886315774	-4.99655655867288E-05	0.000158410897419603
0.353317232133558	2.2641182817441E-05	0.000154274443437064
0.35367257221114	-0.000170363146477289	0.000151602184513847
0.354027906542892	-8.98269252729773E-05	0.000154581027377664
0.354383235123191	4.39609209644219E-05	0.000155786971915675
0.354738557946409	-2.97729945671268E-05	0.000159576295782513
0.355093875006923	8.08950294482997E-05	0.000161170352474949
0.355449186299108	0.000103305022371565	0.00015870964537426
0.355804491817341	-1.52517678281169E-05	0.000152101722588756
0.356159791555999	-1.84096308900143E-05	0.000153680101650802
0.356515085509458	5.36064366820449E-05	0.000156855684029508
0.356870373672097	0.00023003392712835	0.000164374641377032
0.357225656038294	0.000213357724463842	0.000168433315511044
0.357580932602429	-0.000109488499053481	0.000161995412773899
0.357936203358881	-4.09173526807276E-05	0.000161630754861483
0.358291468302029	-0.000124306808008538	0.000163163473912541
0.358646727426255	-9.76427161950127E-05	0.000167244685141308
0.35900198072594	0.000163864564838929	0.000161709388975737
0.359357228195465	5.18890234509535E-05	0.000165194442422096
0.359712469829213	0.000152840473407798	0.000161792987743503
0.360067705621566	2.45477770423702E-05	0.000163260725591844
0.360422935566908	-0.000272124427402201	0.000163318721231112
0.360778159659622	6.3260871524541E-05	0.000167759507549556
0.361133377894094	-7.75133850101663E-05	0.000162337069442491
0.361488590264707	0.000126252117802475	0.00016717857706476
0.361843796765847	3.56967632775621E-05	0.000167521816861276
0.362198997391901	-4.08872986939038E-05	0.000171065223950052
0.362554192137254	-2.2386692135487E-05	0.000170809565395573
0.362909380996295	-9.03938709194776E-05	0.000168795450164328
0.36326456396341	0.000355349256756063	0.000166585728525033
0.363619741032988	0.000393059278602239	0.000170735641466204
0.363974912199417	-0.000119536823643425	0.000174142255430557
0.364330077457088	0.000374444259529546	0.000185622429957941
0.364685236800388	-0.000124892211410871	0.00017012753675845
0.36504039022371	-3.16252142363001E-05	0.00017144242568834
0.365395537721443	-0.000231857421770508	0.000171782634780383
0.36575067928798	-0.000162506688237729	0.000172965642710996
0.366105814917712	-7.22489509885117E-05	0.000168492635801337
0.366460944605032	-8.32913908592543E-05	0.000173555423500855
0.366816068344333	2.57974055252856E-05	0.000172247497606069
0.367171186130008	-7.90490545613256E-05	0.000178049368396221
0.367526297956453	7.12234873325626E-05	0.000176974590788637
0.36788140381806	-7.41749853967806E-05	0.000176379513405555
0.368236503709227	-8.58113988281285E-05	0.000176670253493466
0.368591597624348	9.6142985480838E-06	0.000187111645160419
0.36894668555782	-3.67917940683963E-05	0.000183701190102145
0.36930176750404	-5.23775484673258E-05	0.000179376450929375
0.369656843457405	5.90932997999569E-05	0.000191253391101147
0.370011913412314	0.000221811837995261	0.000194759422874253
0.370366977363166	-4.63522746503054E-05	0.00018462949002534
0.370722035304358	-0.000352496279087659	0.000176362546133496
0.371077087230291	3.70574223840603E-05	0.000183838381110508
0.371432133135366	-0.000143753110165497	0.000175193406496351
0.371787173013983	9.20505457183445E-05	0.000191662672382825
0.372142206860543	3.90895878601568E-05	0.000181761046439511
0.372497234669448	-8.48767827657268E-05	0.000185984237265758
0.372852256435101	-7.73992001706223E-05	0.000189452790428394
0.373207272151906	-9.53771482620168E-05	0.000190377780122071
0.373562281814264	-1.08626105633584E-05	0.000184285997104118
0.373917285416581	-0.000242313933705347	0.000186164087671317
0.374272282953262	-2.86209171485221E-06	0.000194235109435342
0.374627274418711	0.000284122588229313	0.000198769633524577
0.374982259807335	4.49969639760066E-05	0.000195314501981996
0.375337239113539	7.2081313245545E-05	0.000190598406684248
0.375692212331732	-0.000190442174096388	0.000195053270828001
0.376047179456319	-0.000108895685910167	0.000188580990696235
0.37640214048171	-0.000135317357201111	0.000187962602902016
0.376757095402313	-0.000125079127659789	0.000202217428271688
0.377112044212538	-0.000185030851078516	0.000192296755574398
0.377466986906793	-0.000347489308288112	0.00019225658258159
0.377821923479489	-0.000520033317966736	0.000195948790491195
0.378176853925038	-0.000184470396514299	0.0002001179605892
0.378531778237851	5.55163086385937E-05	0.000205679765217345
0.378886696412339	0.000568678147263342	0.000213477879201179
0.379241608442915	-0.000213460433266561	0.000201888758544185
0.379596514323993	-3.18101757042255E-06	0.000194984239052282
0.379951414049985	-0.000130450059460718	0.000203893632075035
0.380306307615307	-0.000353232140841265	0.000199782209856206
0.380661195014374	-0.000306177884305132	0.000199405622374935
0.3810160762416	8.58168861923467E-05	0.000198728800565024
0.381370951291402	0.000463150917083291	0.000213510506614411
0.381725820158196	0.000458224922577198	0.000221797294217422
0.382080682836399	-0.000129028062408568	0.000200041867383899
0.382435539320429	-1.96337099685613E-05	0.000202865571288809
0.382790389604705	-0.000220195994560205	0.000206352256334742
0.383145233683644	-0.000154452898739371	0.000202194546984246
0.383500071551667	-0.000167990414473013	0.00019039413452864
0.383854903203194	0.000183197309433887	0.000222686146949434
0.384209728632644	-7.47148961284443E-05	0.0002082887607036
0.38456454783444	0.000286396457690927	0.000208458566447992
0.384919360803002	-0.000245131174154977	0.00019809830048401
0.385274167532754	-0.000135074457774566	0.000205048135522227
0.385628968018117	-0.000258230217302355	0.000220352480734353
0.385983762253516	-0.000375160631489641	0.000206237536267654
0.386338550233374	2.846607331105E-05	0.000221147695021518
0.386693331952116	3.65832008537853E-06	0.000217516787568221
0.387048107404167	-0.000120066082726058	0.000206448895466191
0.387402876583953	0.000107252126588208	0.000215972839490728
0.387757639485899	0.000148218853458675	0.000224939395330522
0.388112396104434	9.88842322459757E-05	0.00022046399303426
0.388467146433984	-0.000110591844015447	0.000224800536812019
0.388821890468977	-3.15952435785758E-05	0.000202620521603433
0.389176628203842	-7.56554188450428E-05	0.000201107533340214
0.389531359633009	-0.00011242530742095	0.000224409263546873
0.389886084750906	-0.000239802314802487	0.000210874116226831
0.390240803551965	8.72832180118279E-05	0.000215451983528488
0.390595516030615	-5.86331656370604E-05	0.000214714586327118
0.39095022218129	1.03049349768569E-05	0.000226027529908649
0.39130492199842	0.000248761899538031	0.000232791098060374
0.391659615476438	0.000222084050060882	0.000227846846934994
0.392014302609779	2.2046211212169E-05	0.000218020572870728
0.392368983392874	-0.00012887122089866	0.000211852258183581
0.39272365782016	-3.20714492647087E-05	0.000222006210890232
0.393078325886071	3.45249078663672E-05	0.00023231277955572
0.393432987585042	0.000280702228188238	0.000230462012757502
0.393787642911509	-0.000105790193714261	0.000217278761795046
0.394142291859911	-1.67958794394397E-05	0.000231922951517482
0.394496934424683	-0.000338098869270463	0.00021856028102329
0.394851570600263	-4.83466955553694E-05	0.000229144779254548
0.395206200381091	0.00047350975798451	0.000247948752488556
0.395560823761605	-0.000214516171989998	0.000221573401249984
0.395915440736246	0.000219964006036147	0.000240995807514563
0.396270051299452	0.000217160482243609	0.000249223373623984
0.396624655445666	-0.000263156326025749	0.000246535329461404
0.396979253169328	-0.000294477966530118	0.000220971910540981
0.397333844464881	6.6316659806944E-05	0.000239608971286796
0.397688429326767	-0.000212423749627706	0.000231942386238936
0.39804300774943	0.000192853792111243	0.000235709263964991
0.398397579727313	-4.07255391642783E-05	0.000238120169519586
0.398752145254861	5.3345201544298E-05	0.0002378147767872
0.399106704326518	-0.000173764389948422	0.00023930740498335
0.399461256936731	-8.58022345490856E-05	0.000246357042789155
0.399815803079946	4.68058462780623E-05	0.000256688665634539
0.400170342750609	0.000164827731006157	0.000231704622628159
0.400524875943167	-7.93705366597952E-05	0.000261168837783504
0.400879402652069	-0.000195933579929113	0.000247604702331048
0.401233922871763	4.55695600414749E-05	0.000257356324208739
0.401588436596699	-0.000120833156492452	0.00024208658308161
0.401942943821326	0.000377725627426821	0.000270593406682822
0.402297444540095	9.13669008040899E-05	0.000243515813856558
0.402651938747455	0.000139507265334216	0.000276722438145342
0.40300642643786	-0.000111093230975041	0.000270119740407836
0.403360907605761	0.000187559387602763	0.000255171058866191
0.403715382245611	-0.00024527826731495	0.000253986762266839
0.404069850351863	-0.000523564227212011	0.000251864523339204
0.404424311918971	-0.000499547001247775	0.000251595652025331
0.404778766941391	-1.13529548455809E-05	0.000254910443786108
0.405133215413575	0.000271941602947141	0.000261464907142384
0.405487657329982	0.000344555256230341	0.000272878380668783
0.405842092685066	0.000484068000422438	0.00028652120970173
0.406196521473286	0.000169728870552184	0.000277704686798086
0.406550943689098	-0.000142546487568146	0.000266995583404679
0.40690535932696	-3.89605058727679E-05	0.000276017857803325
0.407259768381332	7.78629101472607E-05	0.000258766634933785
0.407614170846672	-0.000404133489166489	0.00024913219326553
0.407968566717441	-9.88113617612719E-05	0.000279793393229205
0.4083229559881	-1.84651884848638E-05	0.000300457069706342
0.408677338653108	-0.00029663479748278	0.000256107076597583
0.40903171470693	-0.000159627882193061	0.000274176187563418
0.409386084144025	0.000143392115586891	0.000302655780834897
0.409740446958858	0.0001901750693471	0.000323738045893618
0.410094803145892	5.17925841275003E-05	0.000280910901950962
0.410449152699592	-0.000197700772568991	0.000279201854003637
0.410803495614422	5.44257356299258E-05	0.000319312756365637
0.411157831884848	-4.02095790721226E-05	0.000295832046794596
0.411512161505335	0.000208162263274111	0.000301694574792156
0.41186648447035	-0.000241913142711913	0.000320736583118245
0.412220800774361	0.000260253174107231	0.0003422382929662
0.412575110411835	0.000159681312824644	0.000341842292717378
0.412929413377242	0.00074445411272118	0.000354956637492401
0.413283709665049	5.8373376792035E-05	0.000345717900997034
0.413637999269727	-0.000393425793028845	0.000322828959550188
0.413992282185745	7.63665009317438E-05	0.000353088877791715
0.414346558407576	-0.000205549344190743	0.000349318607338489
0.41470082792969	-1.73636799169414E-05	0.000348766896227751
0.415055090746559	-0.000367545385859438	0.000337454277260447
0.415409346852657	-0.000519092755203155	0.00031287110675906
0.415763596242457	0.000526441676817323	0.00041113371817125
0.416117838910432	-0.000199505570412039	0.000344687324746779
0.416472074851057	0.000174457955353204	0.000381648587477409
0.416826304058808	-0.000268040153725641	0.000396484960453444
0.41718052652816	-0.000118486027977922	0.000400476630672477
0.41753474225359	-0.000310945760303777	0.000420589807789987
0.417888951229575	0.000159937963637818	0.000448845376470728
0.418243153450593	0.000318469711692927	0.000477768809614935
0.418597348911121	0.000110724448374654	0.000498641408705389
0.418951537605639	-0.000881643054142789	0.000434841662170118
0.419305719528627	-0.000164283622748951	0.000519866984711274
0.419659894674564	-0.000577930455996501	0.000497204117942878
0.420014063037931	-0.000547594870176906	0.000480403128485993
0.42036822461321	0.000337874462491311	0.000753084242105222
0.420722379394882	-0.000148702300113364	0.000604897396098922
0.421076527377431	2.51704915086047E-05	0.000697824217300404
0.42143066855534	-0.000855150009556483	0.000555331528957357
0.421784802923092	-0.00161411688681771	0.000487428025795896
0.422138930475172	-0.0014548317205845	0.000537707045111725
0.422493051206066	0.000688844924939905	0.000941513777238188
0.422847165110258	-0.000875920804965266	0.000742136990586185
0.423201272182236	-0.000649623438804807	0.000967977436593068
0.423555372416486	-0.00263362355767392	0.00028517311725906
0.423909465807496	-0.00116854564470681	0.00123451738126997
