#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:05
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00250.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25915
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00250.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.118247289781552	0.102448634529618
0.00501484405787288	-0.0610168297095749	0.137861330232126
0.00537304677756533	-0.0460309343401218	0.103915282406207
0.00573124940885135	-0.0610643895846127	0.0881696585038989
0.0060894519458372	-0.0399597489681404	0.0689472611474593
0.00644765438262919	-0.0254089945604453	0.0569160406158871
0.00680585671333361	-0.0373487191003035	0.0335047431099628
0.00716405893205678	-0.0169854976916461	0.0249058291130972
0.00752226103290503	-0.0189682227596272	0.0206364004023342
0.00788046300998467	-0.015769187462953	0.017701806062513
0.00823866485740207	-0.0179945583486984	0.015780257752702
0.00859686656926357	-0.0157292858526185	0.0119541660331548
0.00895506813967554	-0.0200063987535055	0.0107021661273846
0.00931326956274438	-0.0117986402651045	0.00900171191682885
0.00967147083257647	-0.0110150373601903	0.00826008414575073
0.0100296719432782	-0.0117976438420936	0.00640174984625811
0.0103878728889561	-0.00853550391681991	0.00557797969729398
0.0107460736637165	-0.0108576372605516	0.00492238435624268
0.0111042742616659	-0.0110492144185199	0.00452293287568548
0.0114624746769107	-0.00947230300848986	0.00370627660488055
0.0118206749035576	-0.00344452954328928	0.00335479591283368
0.0121788749357129	-0.0060226438208447	0.00314180854944344
0.0125370747674832	-0.00549571958841746	0.00283737420149619
0.012895274392975	-0.00782077648408049	0.00253049755120682
0.013253473806295	-0.00360120204887547	0.00251162080960491
0.0136116730015497	-0.0038940054523609	0.00217934506959011
0.0139698719728457	-0.000518264940118799	0.00211100272218738
0.0143280707142896	-0.00190884491875845	0.00194101713820255
0.0146862692199881	-0.00443489157517288	0.00186940979550074
0.0150444674840479	-0.00214153870139284	0.00185481479002729
0.0154026655005757	-0.00194574854017227	0.00152469779422987
0.0157608632636781	-0.000486201224855936	0.0016250706115639
0.016119060767462	-0.00265121277958971	0.00157936269299089
0.016477258006034	-0.00353836351811945	0.0014329968539385
0.0168354549735011	-0.000983449183993631	0.0013732361196336
0.0171936516639699	-0.0021118652231013	0.00143686242006318
0.0175518480715474	-0.000755586489300313	0.00129337654121975
0.0179100441903404	-0.00219076956122337	0.00128367084249764
0.0182682400144558	-0.00256452628997265	0.00127537850712469
0.0186264355380006	-0.00311388757088072	0.00118397777071055
0.0189846307550817	-0.000425743842278206	0.00118460561831234
0.019342825659806	-0.00068399816686147	0.00114815243625131
0.0197010202462807	0.000605029996042354	0.00110285052321033
0.0200592145086127	-0.000687316494043594	0.00109203840990364
0.020417408440909	-0.000212858572067996	0.00102938202093929
0.0207756020372769	-0.000180513812143936	0.00112008973558583
0.0211337952918235	5.94385967755967E-05	0.00103334555372467
0.0214919881986559	-7.89832227652639E-05	0.000961355033027848
0.0218501807518813	-0.00106750711051044	0.000995470076902871
0.022208372945607	-0.000788918068153098	0.000976524020911903
0.0225665647739401	-0.00087141708140234	0.00101612368740746
0.0229247562309882	-0.000309303039109884	0.00103074863232117
0.0232829473108584	-0.000963574831844983	0.000933302229752154
0.0236411380076581	-0.000281312517259543	0.000893523286875693
0.0239993283154948	0.000854048296842406	0.000912671927175793
0.0243575182284759	-0.000215332261949245	0.000908730578030348
0.0247157077407089	-0.00081094633280358	0.000895756989186833
0.0250738968463012	0.000539731693907401	0.000892855989139607
0.0254320855393606	-0.000348657836848125	0.000906800392357577
0.0257902738139945	0.00113259565907509	0.00083696013327862
0.0261484616643107	0.000110519013194936	0.00085387975894583
0.0265066490844167	-0.00081078051102507	0.000856384957115834
0.0268648360684203	0.00011599332179878	0.00089740642632158
0.0272230226104293	-0.000428639933995598	0.00079636166992671
0.0275812087045515	0.00168754126709737	0.000829933712539949
0.0279393943448947	-0.000929732223386563	0.000786364069759378
0.0282975795255668	-0.000878994552393979	0.00082702445540972
0.0286557642406757	0.0001506929560836	0.000857651762927794
0.0290139484843295	5.51498459175486E-05	0.000840666241856584
0.0293721322506361	-0.000190655832614732	0.000858613606104208
0.0297303155337035	0.000910428280986194	0.000846283988943907
0.03008849832764	-7.93004432544746E-05	0.000796473753598928
0.0304466806265537	-0.000457109230000686	0.00083274749002256
0.0308048624245527	5.59691847317717E-06	0.000790815827154745
0.0311630437157453	0.00151279187993808	0.000826939516685705
0.0315212244942399	0.00103951290154194	0.000824585370736312
0.0318794047541447	0.000476114363386463	0.00079404552700889
0.0322375844895682	-0.000503327498718694	0.000761044037361376
0.0325957636946188	-0.00079350830828499	0.000797953077730532
0.032953942363405	-0.000278238500479649	0.000773703155675898
0.0333121204900354	0.000538286732742294	0.000790015750322012
0.0336702980686185	0.000336940864571237	0.00079223629999351
0.0340284750932629	0.00169668469246628	0.000822659683890211
0.0343866515580775	0.000125188853248389	0.000759344618130349
0.034744827457171	0.000622478217169979	0.000753782878995974
0.0351030027846521	0.000668931561367718	0.000738242776394675
0.0354611775346297	-2.4027417065086E-05	0.000733522778137695
0.0358193517012128	0.00150921021860315	0.000732657196787201
0.0361775252785103	0.000232013376828982	0.000727809491716221
0.0365356982606312	-0.00113526157353399	0.000713355706611131
0.0368938706416846	0.000999600952504375	0.000695240019356509
0.0372520424157797	-0.000567848755624291	0.000714251342654057
0.0376102135770257	0.0010231181113939	0.00069795884830311
0.0379683841195318	0.000561653584136543	0.000678341882674337
0.0383265540374073	-0.000784793711838289	0.000663036329110117
0.0386847233247616	0.00053309975299395	0.000690396414960752
0.0390428919757042	0.000425335928107008	0.000666605962325886
0.0394010599843444	0.000655611559639148	0.000688443852815957
0.039759227344792	-0.000137117353827746	0.000650307669503006
0.0401173940511565	0.0013573320202705	0.000664372930823901
0.0404755600975475	-0.000522915705885878	0.000651078464925274
0.0408337254780748	-0.000567759260071152	0.000648148427332988
0.0411918901868483	0.00112783275717844	0.000628457474942341
0.0415500542179777	0.000152349643833992	0.000641187142320638
0.041908217565573	-0.000367721076140926	0.000634670415327763
0.0422663802237442	0.000591194624588032	0.000691532592504029
0.0426245421866014	9.71496859975096E-05	0.00065885305970024
0.0429827034482547	-0.000261086992588172	0.000687158379664751
0.0433408640028142	0.000824515213275312	0.000666330244248025
0.0436990238443903	-9.42037044702606E-06	0.000636438184056249
0.0440571829670932	0.000653165659087623	0.000642225314908649
0.0444153413650333	-0.000153169506119476	0.000645019308943851
0.0447734990323212	-0.000602281257365976	0.000653243452386639
0.0451316559630673	-0.00109476851472964	0.000642817324384979
0.0454898121513822	0.000987162077280178	0.000671218626828168
0.0458479675913766	9.72186224431277E-05	0.000626294262446431
0.0462061222771613	0.00133689796653775	0.000655503586885335
0.046564276202847	0.00042467682261189	0.000647556926286487
0.0469224293625447	0.000342266472143196	0.000682862795809415
0.0472805817503653	0.00157262585525935	0.000649088738046963
0.0476387333604197	0.00231523240450933	0.000652366580213407
0.0479968841868192	0.000898502167370333	0.000635614986166093
0.0483550342236749	-0.000195652031943975	0.000624647594724675
0.0487131834650981	0.00107393319759958	0.000639171241638836
0.0490713319052	0.000788647635219584	0.00060177915426374
0.0494294795380921	0.000488353800144088	0.000602559611599696
0.0497876263578858	0.00117430592609149	0.00062846622813797
0.0501457723586928	-0.00103681433324652	0.000588530282980549
0.0505039175346246	-2.29426984942175E-06	0.000599495034734221
0.0508620618797929	-0.000192108495629636	0.000568075833705971
0.0512202053883095	4.74050432320062E-05	0.000594249589698886
0.0515783480542864	0.000835413974561422	0.000571362646453275
0.0519364898718354	0.000511710364743939	0.000596326746392896
0.0522946308350686	0.000519722750364628	0.000578065883172676
0.0526527709380981	-0.000426779028370799	0.000571920738251393
0.053010910175036	0.000191901024262843	0.000559016033095582
0.0533690485399946	0.00143976858323176	0.000563561976884698
0.0537271860270864	-0.000556963384225952	0.000563957779824926
0.0540853226304236	0.000112987741768073	0.000566699677492523
0.0544434583441189	0.00048546968836972	0.000565067309510564
0.0548015931622849	0.000802821211791203	0.00058232536722109
0.0551597270790342	0.000328281769367909	0.000574706266399524
0.0555178600884796	-0.000118847214897098	0.000555566854123309
0.0558759921847339	-0.000140632931374238	0.000551418197349593
0.0562341233619102	5.07371573897211E-05	0.000554482475405752
0.0565922536141214	0.00134660067064436	0.00056021439706818
0.0569503829354806	0.000242155559586188	0.000553751396904381
0.0573085113201011	0.000153143974314804	0.000559909985133738
0.0576666387620962	0.000727556271707357	0.000528119961703609
0.0580247652555792	3.33063212163878E-05	0.000537673120170064
0.0583828907946636	0.000725001306628258	0.000562187462226579
0.0587410153734629	-0.000464234265182341	0.000509759814306986
0.0590991389860909	-0.000260023221071108	0.000538659925026692
0.0594572616266613	0.000271322635650909	0.000563201650318066
0.0598153832892879	0.000672985329108572	0.000525097262115912
0.0601735039680846	0.000498759372354038	0.000528824200559775
0.0605316236571655	0.000149553244770636	0.000524417298681352
0.0608897423506446	0.000369436903474041	0.000505308666239407
0.0612478600426363	-4.58979242630668E-05	0.000503564989931113
0.0616059767272547	9.63942988555858E-05	0.000509191950687849
0.0619640923986143	-0.000113250022443277	0.000518224352533809
0.0623222070508295	0.00017566623707219	0.000532639724787762
0.0626803206780151	0.000817139361323614	0.000534295437981361
0.0630384332742856	1.68826413791601E-05	0.000516842414503325
0.0633965448337558	0.00123040392982736	0.000519866917764999
0.0637546553505407	-0.000648562300389865	0.000519781424048751
0.0641127648187552	-0.00059104534143348	0.000530561902217484
0.0644708732325144	0.000250191399704016	0.000522388579581625
0.0648289805859334	-0.000436900659461209	0.0004785158034953
0.0651870868731275	-0.000608680613994238	0.000494896524995811
0.0655451920882122	-0.00046821076523257	0.000510568690433154
0.0659032962253029	0.00044595967494548	0.000506650951238026
0.0662613992785152	0.000984749985227022	0.000507244076299124
0.0666195012419648	0.000490431048675188	0.000502000369257172
0.0669776021097674	-0.000724455866951493	0.000488920842802589
0.067335701876039	-0.000501156208421983	0.000495417881424952
0.0676938005348955	-0.000272094827662408	0.00047580407280607
0.0680518980804531	5.27382874213224E-05	0.000491726092173286
0.0684099945068279	0.000374682204792996	0.000466705758548061
0.0687680898081364	-7.25549845327716E-06	0.000490219494628621
0.0691261839784947	0.000926041316341434	0.00048729794677757
0.0694842770120196	-0.000113567988137779	0.000466052052087318
0.0698423689028277	0.000622905865724705	0.000466268923265897
0.0702004596450356	-0.00028579416111862	0.000476639228296642
0.0705585492327602	-0.000499605089236608	0.000472009583794394
0.0709166376601185	0.000544641604449946	0.000471336730583029
0.0712747249212276	0.000336426214344405	0.000482522447838546
0.0716328110102045	-5.20255093416835E-05	0.000478519849629167
0.0719908959211667	-2.5063591308213E-05	0.000473211901967806
0.0723489796482315	-4.38688666109414E-05	0.000473360268259082
0.0727070621855164	0.000601242681287187	0.000467355017316143
0.0730651435271391	0.000703938796061963	0.000478797417176991
0.0734232236672172	0.00109132318173797	0.000464918618134148
0.0737813025998686	-0.00020272581597192	0.000457246468638564
0.0741393803192113	-0.0011307408322538	0.000468730313770963
0.0744974568193634	-4.17536625591861E-05	0.000474178735906098
0.074855532094443	0.000583720828870267	0.000464796291560205
0.0752136061385685	0.000273443850161862	0.000475015962705773
0.0755716789458583	0.000878136466143353	0.00046850612571174
0.0759297505104308	0.000773551360111066	0.000466663400772603
0.0762878208264049	0.000332107455226713	0.000465362288591226
0.0766458898878992	0.000246301785912916	0.000442493741684959
0.0770039576890326	8.10180526912892E-05	0.000460164986536333
0.0773620242239242	0.000110479218749326	0.00044079201679316
0.0777200894866931	-0.000176039561219145	0.00045086109179017
0.0780781534714585	-0.000847364128789205	0.000444243531787898
0.0784362161723399	-0.000601118071324503	0.000454395451784596
0.0787942775834566	-0.00029887450647525	0.000443705037029159
0.0791523376989284	9.05296605884131E-05	0.000450217739015992
0.0795103965128749	0.000297693287210513	0.000441004471921852
0.079868454019416	-0.000228678479897843	0.000449815885211156
0.0802265102126718	-6.5293016098802E-05	0.000435858232614963
0.0805845650867622	0.000441235329162198	0.00044866870094543
0.0809426186358076	-0.000123917083525548	0.000455846801284792
0.0813006708539282	0.000654193532284095	0.000448044709668886
0.0816587217352447	5.094599959387E-05	0.000441275275321823
0.0820167712738776	-0.000193642955001924	0.000440607995080842
0.0823748194639475	0.000148596663827559	0.000444975414193999
0.0827328662995755	0.000164288885935744	0.000413481377269967
0.0830909117748824	-0.000200711817600549	0.000421766640217702
0.0834489558839894	0.000598267351998819	0.000433220248533672
0.0838069986210178	0.000415229227782834	0.000434392602813783
0.0841650399800889	9.97223958452449E-05	0.000427532193010693
0.0845230799553242	-0.00067198939409224	0.000420831063957542
0.0848811185408453	0.000620364996261615	0.000434281350610033
0.0852391557307742	-0.00114669902957108	0.000418008419275161
0.0855971915192325	0.000341755647033078	0.000436726873977678
0.0859552259003424	-0.000182296451591623	0.00045162875104066
0.086313258868226	-0.000189371530068009	0.000441247447867361
0.0866712904170057	0.000101954864219525	0.000445276937827289
0.0870293205408038	6.64961389815177E-05	0.000444379805158208
0.0873873492337429	-4.87715200670536E-05	0.000439658281458236
0.0877453764899458	0.00013509964103091	0.000438502778914747
0.0881034023035352	-0.000261337875474737	0.000424138020161474
0.0884614266686342	-3.7936230285555E-05	0.00042960346904333
0.0888194495793658	0.000253299945310611	0.000429523401754799
0.0891774710298533	-0.000168663560667622	0.000433971750068123
0.0895354910142201	0.000338466709053148	0.000416786828139164
0.0898935095265898	-0.000358898537142463	0.000407943374774038
0.0902515265610858	-0.00046525588582054	0.000429461982218644
0.0906095421118321	6.90217492503833E-05	0.000445093596462276
0.0909675561729527	0.000753357507202161	0.00043418775065359
0.0913255687385715	0.000306913121031849	0.00042356365336659
0.0916835798028129	5.22215059970099E-05	0.000432212457153943
0.0920415893598011	-1.30309055828524E-05	0.00042743192815111
0.0923995974036608	7.46520443775291E-05	0.000422929672593744
0.0927576039285164	-5.40778651907085E-05	0.000423831115776767
0.0931156089284929	-0.000226176244739066	0.0004219743927128
0.0934736123977151	0.000201396827283274	0.000414123630664075
0.0938316143303082	-0.000150918395842102	0.000419985064876707
0.0941896147203973	3.35813453600829E-05	0.0004067273102334
0.0945476135621079	-6.62008666820811E-05	0.00041576891516474
0.0949056108495655	0.000267096326101857	0.000419989788705661
0.0952636065768957	0.000159355987105232	0.000405309224760612
0.0956216007382243	0.000405192538197367	0.000404077924871216
0.0959795933276773	-0.000329903123611826	0.000400845683694996
0.0963375843393808	-0.000592112007206228	0.000411878751452333
0.096695573767461	-2.39953295839149E-06	0.000394868567426909
0.0970535616060444	7.51553522302057E-05	0.000402572743192042
0.0974115478492576	-0.000578813483034212	0.000400288706232005
0.0977695324912271	0.000571113125324268	0.000411396876988364
0.0981275155260799	3.2275700704323E-05	0.000404096173947241
0.0984854969479431	-0.000314656450663842	0.000410391841415934
0.0988434767509436	2.12512060122846E-05	0.000406233203264174
0.0992014549292089	-0.000202227692691556	0.000396742295126723
0.0995594314768665	-0.000175672397283997	0.000394044097142497
0.0999174063880438	-7.44220151782348E-05	0.000399313293931028
0.100275379656869	8.34162977208569E-05	0.000398177607375284
0.100633351277469	0.000397635225925739	0.000400545775834055
0.100991321243974	-0.000106537672033616	0.000403220824153924
0.10134928955051	-4.15236077474424E-05	0.000400914224276708
0.101707256191206	-0.000428722519239333	0.000396735008212823
0.102065221160191	-0.000267747910770111	0.000393674971869645
0.102423184451594	-0.000633300734228981	0.000381601274176531
0.102781146059543	-3.93711050793319E-05	0.000384585703779152
0.103139105978167	-5.10355678919914E-05	0.000388079911293168
0.103497064201596	-0.000743613100866026	0.0003814073099085
0.103855020723959	-0.00125101720863607	0.000393772873067686
0.104212975539386	0.000571854526806401	0.00038297969360877
0.104570928642005	-0.00018110367661504	0.000386806068585829
0.104928880025948	1.47873299655235E-05	0.000389466054830528
0.105286829685344	0.000486007782801138	0.000381492844644762
0.105644777614322	5.5848219758853E-05	0.000398181803097614
0.106002723807014	-0.000529038941559425	0.00038770268667158
0.10636066825755	-0.000228119293069516	0.000389239542039916
0.106718610960061	0.000142689505169449	0.000402123375693267
0.107076551908677	-0.000290966971806368	0.000404785749914431
0.107434491097529	0.000548465480949649	0.000393469414372833
0.107792428520749	0.000208483378134165	0.00039147120336905
0.108150364172468	0.000361161765812649	0.000400829653860407
0.108508298046817	0.00089468221250987	0.000407597232778505
0.108866230137927	0.000591437014930535	0.000391743703797785
0.109224160439932	-0.000140774461078046	0.000398784905582435
0.109582088946962	-7.73080458855556E-05	0.000390815321244956
0.10994001565315	0.000313335980833317	0.0004001375006859
0.110297940552628	-0.000594903492290602	0.000396308944095888
0.110655863639529	-0.0007786710988393	0.000394440567274561
0.111013784907985	-0.000385983066202758	0.000384263962202823
0.11137170435213	-0.000781442630818926	0.000380778694951256
0.111729621966095	-5.7203770177445E-05	0.000390031545778514
0.112087537744015	0.000452072712182144	0.000383102608016609
0.112445451680023	0.00105532060106864	0.00038926271861655
0.112803363768251	-0.00013942523315549	0.000369777280631864
0.113161274002835	-3.02977799034482E-05	0.000369959685622079
0.113519182377907	7.57563879599009E-05	0.000381384791888938
0.113877088887602	0.000123630836743295	0.000365425480896277
0.114234993526055	-0.000367583738127051	0.000369744940390602
0.114592896287398	0.000371248062313612	0.000374881049051667
0.114950797165768	0.000610511899971287	0.000375455320264739
0.115308696155298	0.000210825719210555	0.000375435699793461
0.115666593250124	4.70416105910061E-05	0.000374546698035837
0.116024488444381	-0.00019009511264259	0.000371787039417023
0.116382381732204	-0.000268176390360311	0.000358745605305129
0.116740273107729	0.00052708548069627	0.000375164503366851
0.11709816256509	-0.000215019253409838	0.000364579896430812
0.117456050098425	-0.000332296192434349	0.000371529222044515
0.117813935701869	0.000724944826750971	0.000388658687643342
0.118171819369558	0.000605420444286342	0.000380476213570736
0.118529701095628	0.000149436364559603	0.000376912324480651
0.118887580874217	0.000244760363651338	0.000379768093779796
0.119245458699461	0.00046042226133192	0.000376025994156216
0.119603334565496	-0.000610994010573255	0.000377192963065763
0.11996120846646	0.000214173161709191	0.000379253955029791
0.120319080396491	0.000180420374395448	0.000375058087126107
0.120676950349725	0.000206654682498331	0.000370089149431336
0.121034818320301	1.63683619981407E-05	0.000374265861570777
0.121392684302356	8.49517808951304E-05	0.000381583195987011
0.121750548290028	0.000350237606750351	0.000379526928646453
0.122108410277456	-0.00022594116956467	0.00038523947119163
0.122466270258778	-7.96091567871217E-05	0.00037511885062608
0.122824128228132	-0.000816499924895413	0.000384198349504837
0.123181984179657	0.000266457671876813	0.000380698888809051
0.123539838107493	0.000166300076795805	0.000383303258595221
0.123897690005778	-0.000296868810749702	0.000369516969604187
0.124255539868652	-0.000571699112641943	0.000357802034128359
0.124613387690255	0.00046516135701726	0.000365721480819062
0.124971233464725	0.000169049816600102	0.000371828228270254
0.125329077186204	-3.37937091564979E-05	0.000359536623156926
0.125686918848831	0.000204232638015631	0.000366447379449101
0.126044758446746	0.000127030752006628	0.000357427166198966
0.126402595974091	-3.49393886578181E-05	0.00036626445992784
0.126760431425005	0.000118568678936051	0.000365350065670458
0.12711826479363	3.89783320278332E-05	0.000366712788912332
0.127476096074107	0.000460327805348002	0.000358204659308699
0.127833925260577	0.000411840960012161	0.000349360638073071
0.128191752347182	0.000617647641433205	0.000351643642672914
0.128549577328063	-0.000746817157865438	0.000354354399046287
0.128907400197363	0.000224818484779052	0.000349577347518211
0.129265220949222	-9.15721538574967E-05	0.000350085309447282
0.129623039577785	0.000215788826554504	0.000343019429377694
0.129980856077192	-0.00024726614115037	0.000350211454709387
0.130338670441588	-0.000198537141457977	0.000350195969898168
0.130696482665114	0.000321010419375375	0.000345278092937472
0.131054292741914	-0.0010199808427604	0.000339330496430993
0.131412100666131	-0.000167293063004413	0.000343497750100351
0.131769906431909	-0.000769429474282738	0.000348065691254044
0.132127710033391	-0.000133188113514592	0.000346172398079037
0.132485511464722	0.000422126031014882	0.000346268258693956
0.132843310720045	3.54146706332194E-05	0.00034334199125708
0.133201107793505	-0.0001798596167547	0.000340193664606404
0.133558902679246	-0.00028485657339843	0.000341385291202367
0.133916695371413	-0.000262254054167387	0.000337282457019272
0.134274485864151	-0.000395124895700534	0.000343532749154663
0.134632274151606	-0.000562535029694624	0.000338779165090603
0.134990060227921	-5.68193359069021E-05	0.000339059641746732
0.135347844087244	-0.000434560782258659	0.000335112774831097
0.13570562572372	-0.000158760895572231	0.000342986571974721
0.136063405131494	-0.000363439646625358	0.000338326835132284
0.136421182304714	-0.000521847407555634	0.000322927267501543
0.136778957237524	-0.000491372704599617	0.000333587129291116
0.137136729924073	-2.25004548752571E-05	0.000333923539775768
0.137494500358507	-0.000203230566259064	0.000329265252649982
0.137852268534972	-0.000636941522760644	0.000334144326401274
0.138210034447617	-0.000273892068584684	0.000334615106648337
0.138567798090588	-0.000124556709471778	0.000327492490992939
0.138925559458034	0.000121195316110767	0.000328593941840305
0.139283318544101	1.01704162747318E-05	0.000324754008295202
0.139641075342939	-0.000174406202870546	0.000324713314203948
0.139998829848696	4.54989823185346E-05	0.000332794574431332
0.140356582055519	3.11764374718197E-05	0.000336071782803181
0.140714331957559	-0.000118788584147888	0.000326181349901377
0.141072079548963	0.000120003187684345	0.000325583125341334
0.141429824823882	0.000293727744233156	0.000329982783522598
0.141787567776464	2.28192169422305E-06	0.000326300613388205
0.142145308400859	9.19621366598134E-05	0.000329819171587971
0.142503046691217	-0.000130661733015885	0.00031973753422313
0.142860782641687	-0.000145495277464682	0.000317811721137661
0.143218516246422	1.64410758077687E-05	0.000329285137081858
0.14357624749957	2.23144977755287E-05	0.000323639487671763
0.143933976395282	0.00022459148460781	0.000320248098563225
0.14429170292771	0.000699043744344448	0.000316905559877414
0.144649427091004	-0.000354964951880709	0.00032259678614286
0.145007148879317	0.000275401861523811	0.000324323631477228
0.145364868286799	-0.000368494884123803	0.000318169694127616
0.145722585307603	-0.000190711745246366	0.000316040468393496
0.14608029993588	0.000329401200139862	0.000320912114472092
0.146438012165783	4.1804756294542E-05	0.000312406747235411
0.146795721991464	0.000339707940266321	0.000315888835936125
0.147153429407077	-0.000388093913099826	0.000318421045010413
0.147511134406773	0.00013536763265564	0.000311283889690521
0.147868836984707	-0.000116440382885269	0.000320292815290698
0.148226537135031	0.000225885835307477	0.000321846894877338
0.1485842348519	2.16962628884404E-05	0.000318125805858847
0.148941930129467	-0.000217124816008154	0.000318199601262717
0.149299622961886	-2.06208775996832E-05	0.000316463895358194
0.149657313343312	0.000512123124459514	0.000312303432220539
0.1500150012679	-0.000809933409849692	0.000312748442397998
0.150372686729803	-0.000236325610416077	0.000316269731950627
0.150730369723177	-0.000311435726534069	0.000317511063953875
0.151088050242178	-4.07986039839893E-05	0.000319236886486958
0.151445728280961	4.81027766198748E-05	0.000311145244853654
0.151803403833681	0.000109817881334286	0.000315691649161311
0.152161076894494	6.51860924609036E-05	0.000313908724909896
0.152518747457558	0.000461664044866635	0.000313875566896649
0.152876415517027	-0.000337699889389762	0.000303496278493478
0.15323408106706	-1.04144498144935E-05	0.000309748462933399
0.153591744101812	8.99012156268601E-05	0.000306740463260075
0.153949404615441	0.000321728455789006	0.000308731655685578
0.154307062602105	0.00044714108864544	0.000307679079705667
0.15466471805596	-9.5978500044175E-05	0.000307614709821008
0.155022370971165	-9.84514687444678E-05	0.000310170998627813
0.155380021341878	-0.000102417935517371	0.000311333303263658
0.155737669162258	2.04376225414032E-05	0.000304935716869476
0.156095314426462	-0.000296343030616231	0.000302639424415018
0.156452957128649	8.14765208177777E-05	0.000309864947634073
0.156810597262979	-0.000215872866306891	0.000304841302015114
0.157168234823612	-0.00035597075127509	0.00030948229895857
0.157525869804705	-0.000125350397206811	0.000305002537075171
0.15788350220042	0.000275638440140463	0.000296075886788331
0.158241132004917	-3.65359994316614E-05	0.000301656922229296
0.158598759212355	0.000154716490173003	0.000303595525942147
0.158956383816895	-0.000188417094144496	0.000300775022412581
0.159314005812697	0.000410033436057902	0.000295743105884928
0.159671625193924	-6.19523601206746E-06	0.000299968983782966
0.160029241954736	-0.00034060901507195	0.00030576632537809
0.160386856089294	-6.10942545860389E-05	0.000297712614697726
0.160744467591761	-0.000135143883977974	0.00030218845486761
0.161102076456298	-0.000266667184445039	0.000296609152668159
0.161459682677067	-0.000303084737953501	0.000301681895844438
0.161817286248232	-0.00078865938014752	0.000298201974577919
0.162174887163955	-2.32644061932666E-05	0.000298631479955811
0.162532485418398	-0.000292383090953045	0.000295044677730198
0.162890081005725	-0.000130900407519373	0.000300140212327675
0.1632476739201	-0.000196097791224794	0.000292240767591677
0.163605264155686	-0.000107868607956562	0.000299082432331176
0.163962851706647	-4.08237385015854E-05	0.000292475084732777
0.164320436567148	-0.000282840427372705	0.000291503254560723
0.164678018731353	-7.19276312371501E-05	0.000294540048862403
0.165035598193426	-0.000182972155266825	0.00029145526524558
0.165393174947533	-0.000316542657646166	0.000290778341022618
0.16575074898784	-0.000316866143562775	0.000289465039659112
0.16610832030851	-8.9768311377444E-05	0.000292083541944414
0.166465888903711	-0.000342304862723041	0.000295899314664036
0.166823454767608	-1.57162733638479E-05	0.000298557871865106
0.167181017894368	-8.28521257665914E-05	0.000295703436509934
0.167538578278157	-0.000102312428447109	0.000290405689602999
0.167896135913142	-2.34955660320129E-07	0.000295299423817837
0.16825369079349	-0.000260563985541948	0.0002932420847769
0.168611242913368	-0.000156070530524829	0.00029114332253166
0.168968792266944	8.46707816289194E-05	0.000288571265101191
0.169326338848385	-0.000357859537570184	0.00028773267462858
0.169683882651861	-0.000507405584873372	0.000287634170819746
0.170041423671538	-0.000486892212520566	0.000279242210450565
0.170398961901587	-0.000541597944313586	0.000288314765902566
0.170756497336174	3.75634114256791E-05	0.000287925978726195
0.171114029969471	-8.00156915496647E-05	0.000287634217739366
0.171471559795646	-0.000269050673886678	0.000291637240408652
0.171829086808869	0.000434195019058424	0.000287341524827015
0.172186611003309	-3.0238452097717E-05	0.000285021103654762
0.172544132373137	-0.000533027999224294	0.000282524592046049
0.172901650912524	-0.000248383180646614	0.000279730137930438
0.17325916661564	0.000154569512951113	0.000287155021007584
0.173616679476657	0.00042815576322526	0.000287225347409094
0.173974189489744	-0.000218624275223087	0.000285145056930266
0.174331696649075	0.000323928171389606	0.000283461373676573
0.17468920094882	-0.000154717064708927	0.000288225242035554
0.175046702383152	-0.00025664275649541	0.000284748178290422
0.175404200946243	-0.000451732716396522	0.000287341465325234
0.175761696632266	2.98311352956671E-05	0.000278411430372221
0.176119189435394	4.00099310366007E-05	0.000284365753444252
0.176476679349799	-0.000562657400651667	0.000273541896097137
0.176834166369656	-0.000219155522347758	0.000281230795708297
0.177191650489137	0.000126816393104681	0.000285998053904095
0.177549131702418	-9.31173907330493E-05	0.000277731063191343
0.177906610003671	-0.000259628353396682	0.000278471749488823
0.178264085387072	0.000250102663111594	0.000283662807650283
0.178621557846796	0.000146036327848573	0.000278597705877074
0.178979027377016	0.000181033231700102	0.000282937714673944
0.17933649397191	-0.000375700894074325	0.00027290253151939
0.179693957625652	-6.56112873042544E-05	0.000273934063742581
0.180051418332418	0.000156453202046319	0.00027058834872926
0.180408876086385	-3.46720480099948E-05	0.000276648159183154
0.180766330881728	-0.000421795180221836	0.000283560990213232
0.181123782712625	8.67576502365762E-05	0.00028187038197305
0.181481231573253	-0.00018136598547219	0.000281978008389142
0.181838677457788	-0.000336874045630036	0.000281063845496743
0.182196120360409	-0.000220593721261603	0.000285371402692911
0.182553560275293	0.00023155014920323	0.00028372467831977
0.182910997196619	-7.3553956150823E-05	0.000287420485798418
0.183268431118564	-6.32865353138876E-05	0.000278728289448808
0.183625862035307	-0.000207073533316624	0.000279324849493479
0.183983289941028	-2.32858223272937E-05	0.000282685241100282
0.184340714829906	-0.000226896157119058	0.00028495901545132
0.18469813669612	-7.15086935259863E-05	0.000279481996117613
0.185055555533849	0.000328813720911422	0.000282429262860955
0.185412971337275	0.000399030764489653	0.000289395535741256
0.185770384100577	-8.82080855993494E-07	0.000291711993365528
0.186127793817936	-0.000219270583943968	0.000285185127843838
0.186485200483533	0.000355718697669331	0.000282511660310517
0.186842604091549	0.000228656755320285	0.000280905970502848
0.187200004636167	-0.000159037693965547	0.000271987030740754
0.187557402111566	-0.000368369420016175	0.000276065023091265
0.187914796511931	-0.000104447393615448	0.000275880721333134
0.188272187831443	0.000155119995750366	0.000281546854336481
0.188629576064284	-0.000545309465134858	0.000274721694273287
0.188986961204638	-8.67002565230766E-05	0.000271481236034976
0.189344343246688	-0.000365947018196923	0.000268725914205398
0.189701722184617	1.96603716203004E-05	0.000273342361118803
0.19005909801261	0.000434949326636931	0.000268643680543952
0.19041647072485	4.62410555548946E-05	0.000273193726368218
0.190773840315523	-0.000125729036607447	0.000276144870977524
0.191131206778812	-0.000256396239750899	0.0002697905016486
0.191488570108902	-0.000526428546952116	0.000266099178659196
0.19184593029998	-0.000275660149713895	0.000269064521719873
0.19220328734623	-0.000456210347386829	0.000272371288964083
0.192560641241838	2.36206889390055E-05	0.000271375933824505
0.192917991980991	-0.000134861883334271	0.000265124746686975
0.193275339557875	3.48182801715251E-05	0.00027141177061193
0.193632683966677	-0.000197276812314977	0.000266233809313156
0.193990025201584	-9.94297458863629E-05	0.000269753877297353
0.194347363256783	2.3460021350785E-05	0.000270837077480814
0.194704698126462	-3.34371054935892E-06	0.000267857057746397
0.19506202980481	-0.000162279683188887	0.00026861389649054
0.195419358286013	-0.000317424528997951	0.000262874103844985
0.195776683564262	0.000200408010728029	0.000270228588049669
0.196134005633744	4.91657450707824E-05	0.00026448153167483
0.196491324488648	-1.05392247381088E-05	0.000270460866426318
0.196848640123166	0.000201803247257999	0.00026661897319251
0.197205952531485	-0.000218509775425393	0.000279772093965068
0.197563261707797	-4.39075891487922E-05	0.000276056184282681
0.197920567646291	0.000429319438550071	0.00027106847255238
0.198277870341158	-0.00043616059433522	0.000271686558750016
0.19863516978659	-0.000114453920438546	0.000277110736880902
0.198992465976777	-0.000383519571117595	0.000280837004234715
0.199349758905912	-0.000210102079622633	0.000272824857931704
0.199707048568185	-0.00025832475229531	0.000267038993605106
0.20006433495779	-0.000426115523819208	0.000265632677245568
0.200421618068918	0.00016476776700377	0.000267762725214967
0.200778897895764	8.23014067226051E-05	0.000267119194831392
0.201136174432519	0.000149185540601505	0.000263247032374166
0.201493447673377	-0.000113301076945713	0.000258342720470798
0.201850717612532	0.000349110843264672	0.000266771294596752
0.202207984244178	0.000150532918971454	0.000259599092571622
0.20256524756251	-0.000431375238897675	0.000258370748476789
0.202922507561721	-3.11495346235549E-05	0.000263016133720549
0.203279764236008	-0.000131547017247028	0.000262749665005393
0.203637017579565	8.81327949026859E-05	0.00025809969416743
0.203994267586588	0.000107487407592645	0.000258765225081146
0.204351514251274	-0.00031080806805392	0.000259698820446165
0.204708757567817	-0.000366765676286567	0.000257770080682435
0.205065997530415	-0.000133242276465123	0.000256341473873181
0.205423234133265	-0.000268740939313599	0.000261345233452593
0.205780467370563	3.14684367483676E-05	0.000253413218162754
0.206137697236508	-2.78771685643574E-06	0.000254446863970282
0.206494923725297	-0.000438542708922341	0.000259222734451855
0.206852146831128	0.000442934283905938	0.000258755078305629
0.2072093665482	0.000140889481593794	0.000258545466285604
0.207566582870711	5.63492142615418E-05	0.000255809595808465
0.207923795792861	-2.32043854058126E-05	0.000255400934488812
0.208281005308849	3.0061253966586E-05	0.00025310093702823
0.208638211412875	-0.000398000673396506	0.000253163431702332
0.208995414099139	-0.000383145954248886	0.000251825270243376
0.20935261336184	-6.27216815725503E-05	0.000254417701072213
0.209709809195181	-0.000330368201373638	0.000249240759694381
0.210067001593361	1.30232275860732E-05	0.000254886799571552
0.210424190550583	-0.000146128881021976	0.000253743667985909
0.210781376061047	0.000246215121935238	0.000254999126599699
0.211138558118956	-0.000755006813092219	0.000248995941034016
0.211495736718513	0.000135556078825701	0.000247654503661103
0.211852911853919	-6.57695524727975E-05	0.00025094720256857
0.212210083519377	-0.000186472678005	0.00024503897145892
0.212567251709092	-0.00025519198788443	0.000247099045270215
0.212924416417266	-3.0535283024612E-05	0.000245048769651978
0.213281577638104	3.30204734870236E-05	0.000249453030165531
0.21363873536581	8.86693636582976E-05	0.000249127763341254
0.213995889594587	-0.00033704656305265	0.000248232732053699
0.214353040318642	8.96561369675505E-06	0.000246008450314801
0.21471018753218	-0.000219367263750091	0.000247918207618089
0.215067331229405	9.597190654824E-05	0.000245657446374239
0.215424471404525	-0.00030200043190302	0.00024634865408216
0.215781608051745	0.000129135480998055	0.000247632894621801
0.216138741165271	2.06100339999993E-05	0.000247425738159297
0.216495870739311	-0.000267214261222973	0.000242475483772761
0.216852996768072	-0.000267632349826674	0.000244043673774773
0.217210119245761	-7.95105988028975E-05	0.000243276470949418
0.217567238166586	0.000125496957326182	0.000248982674520593
0.217924353524756	0.000148983183622283	0.000245343937154423
0.218281465314479	-0.000573401234058642	0.000242268762733534
0.218638573529964	-0.000195888620755747	0.000242753412310413
0.21899567816542	0.000312629486013247	0.000244804708365159
0.219352779215057	4.37897613202951E-05	0.000242557340846819
0.219709876673084	0.000215852490638034	0.000241881984200568
0.220066970533712	-0.000160622726749976	0.000243423729050806
0.220424060791151	0.000380789483443637	0.000239011975228638
0.220781147439613	3.19910131138225E-05	0.000239998207679501
0.221138230473308	-8.80537966691363E-05	0.000237480263694776
0.221495309886448	-0.000429653972057347	0.000236516460421929
0.221852385673246	-0.000132770265544238	0.00023524761092937
0.222209457827912	1.55786432729397E-05	0.000237800136699975
0.22256652634466	-0.000149185030957017	0.000239222830563074
0.222923591217704	-0.000116617716073064	0.000240333868699379
0.223280652441255	-2.69828072219367E-05	0.000238384335667128
0.223637710009528	0.000273335384679389	0.000235445526457127
0.223994763916736	7.34506369050592E-05	0.000231782322922757
0.224351814157095	-0.000643650193291784	0.000240351160641173
0.224708860724818	-0.000299427103972985	0.000239893533113642
0.22506590361412	6.43670493899879E-05	0.000238846902759684
0.225422942819218	-0.000145528260479963	0.00023634984472904
0.225779978334326	-0.000144992321114591	0.000234205851524334
0.226137010153661	-0.000486597818430467	0.000235242870466041
0.226494038271439	-0.000164991612204336	0.00023715602159854
0.226851062681876	-0.000739933703938598	0.000232002832926937
0.227208083379191	6.53897851538218E-05	0.000234341687497106
0.227565100357599	0.00016313943976099	0.000232834064874706
0.22792211361132	-0.000299307611031069	0.00023600715404259
0.22827912313457	-0.000101324184094348	0.000237165089484649
0.228636128921569	-6.8468030746287E-05	0.000232504231831644
0.228993130966536	0.000347707703455622	0.000237080902979366
0.229350129263689	0.000114788166427297	0.000233718017621286
0.229707123807248	-0.00017021525754352	0.000233412316845536
0.230064114591433	-0.00026680941482447	0.000234620705206672
0.230421101610463	2.01737993799928E-05	0.000231952807956743
0.230778084858561	-4.83477346757262E-05	0.000230263824354681
0.231135064329946	-0.00052389611534644	0.000227324866153841
0.23149204001884	-2.3995999078127E-05	0.000229624000871185
0.231849011919465	-0.000473162660891285	0.000228469416245972
0.232205980026041	7.86671555880637E-05	0.00023047005232246
0.232562944332793	-0.00032120636253757	0.000228085823502953
0.232919904833942	0.000189922449393557	0.000234191569749172
0.233276861523712	1.21147827368885E-05	0.000232325896665521
0.233633814396325	0.00056135153883446	0.000230978778966419
0.233990763446006	-0.000118927835248404	0.000227560510828761
0.234347708666979	-0.000197119306778322	0.000225842776760641
0.234704650053469	-0.000137665090192532	0.000230123731348839
0.235061587599699	0.000181233862013628	0.000234198188209757
0.235418521299895	-7.09594672977092E-05	0.000226378546818571
0.235775451148284	-0.000395385802351586	0.00022982225353386
0.23613237713909	-0.00010792918642803	0.000223689034818653
0.23648929926654	-9.63356211948773E-05	0.000227127095969011
0.236846217524861	-0.000131823661820611	0.000222892921371267
0.23720313190828	1.23785813809039E-05	0.000225500200266167
0.237560042411023	-0.00016174947744706	0.000227920711558519
0.23791694902732	-0.000448837192138387	0.000224356639799947
0.238273851751397	-0.000236787338852473	0.000228214835426909
0.238630750577483	-0.000199363695660939	0.000222468386318524
0.238987645499808	-0.000161259847283018	0.00022595391770247
0.239344536512599	-0.000320885496396594	0.000221930917509697
0.239701423610088	-0.000406750898188982	0.000225102669034498
0.240058306786503	-0.000402958956152029	0.00022356416348783
0.240415186036076	-0.000341721676079814	0.000222105389526295
0.240772061353035	-0.000163036472291418	0.000222053186185642
0.241128932731614	2.06918080805911E-05	0.000222479246829202
0.241485800166043	1.42829273682134E-05	0.000222044408248279
0.241842663650553	-0.000406356576142048	0.000221303919340805
0.242199523179377	-8.06198102979413E-05	0.000222115092529781
0.242556378746748	-4.42481739291032E-06	0.00022388833344248
0.242913230346898	-6.72212386852081E-05	0.000222159794724856
0.24327007797406	0.000202449061457543	0.000222872022331655
0.243626921622469	-0.000165034801934547	0.000224566641053069
0.243983761286357	0.0001383974892837	0.000220457695948258
0.24434059695996	0.000380563124167104	0.000217164738964864
0.244697428637512	-0.000172877750119089	0.000216874269852349
0.245054256313249	-0.000213679330685249	0.000218070271284337
0.245411079981404	-2.74952256599493E-05	0.000220191588300771
0.245767899636216	3.08331606421346E-05	0.000218590359394567
0.246124715271919	-0.000304474991444364	0.000218346825096905
0.24648152688275	0.000132466254893566	0.000219896747353508
0.246838334462947	-0.000231790402768934	0.000213805937935551
0.247195138006746	-5.97470968791532E-05	0.000217894878306948
0.247551937508386	0.000103793113512682	0.000216786844829611
0.247908732962104	-0.000352308835908003	0.000219486821891911
0.248265524362139	-7.19357171841005E-05	0.00021414071519143
0.24862231170273	0.00013467823513165	0.000217397030329864
0.248979094978116	0.000286364144354099	0.000217636165434825
0.249335874182536	0.000123587370522038	0.000219603429733579
0.249692649310231	0.000391029611194215	0.000218552388586029
0.250049420355441	-0.000198079768782424	0.000219208756300135
0.250406187312407	9.84010657443111E-05	0.000218012014373028
0.250762950175369	4.65839023069108E-05	0.00021461058019877
0.25111970893857	-9.230300438469E-05	0.000215393194804173
0.251476463596251	-0.000360216430028443	0.000217147284620139
0.251833214142655	-0.00013045354838914	0.000209594124128742
0.252189960572024	9.0599504258449E-05	0.000215051346159045
0.252546702878601	-1.45383145844158E-05	0.000211976863890874
0.252903441056631	-0.000134682143475588	0.000209957887302469
0.253260175100355	6.64415517250771E-05	0.000215722292246585
0.25361690500402	6.86785923541084E-05	0.000214799246781018
0.253973630761869	-4.50936768538917E-05	0.000216268037197363
0.254330352368147	5.45024429552912E-05	0.000208284922007022
0.2546870698171	5.39093366222868E-05	0.000214501957601317
0.255043783102973	-6.53447505716177E-05	0.00021283213168241
0.255400492220013	6.09952375253845E-05	0.000208469621501492
0.255757197162467	-9.70722931875043E-05	0.000214251074239917
0.25611389792458	0.000318594903058905	0.000212891151006584
0.256470594500601	-5.71643654024418E-05	0.000212502413272139
0.256827286884777	1.6315455515688E-05	0.000211561750629845
0.257183975071356	-4.1812060486908E-05	0.000214431082720463
0.257540659054587	-0.000142748036914185	0.000214173990504448
0.257897338828719	-0.000266329255436895	0.000212393450077959
0.258254014388	-0.000279786511711464	0.000214993502478158
0.258610685726681	-9.95433742482416E-05	0.000217003372299039
0.258967352839012	-0.000258926732453615	0.000210421043541942
0.259324015719243	-9.51554240214859E-05	0.000217067278995937
0.259680674361625	6.44703991886709E-06	0.000213703194380529
0.260037328760409	6.5229403952795E-05	0.000216763069479644
0.260393978909846	-0.000288916203137736	0.00021430907630397
0.26075062480419	0.000134703067293788	0.000216653062528252
0.261107266437692	0.000265405960040815	0.000212889570219059
0.261463903804606	3.31572057325071E-05	0.000221868235350418
0.261820536899183	-0.000119960215367399	0.000217133743911141
0.262177165715679	0.000178610487780268	0.000215078303475232
0.262533790248347	-0.000181641558240057	0.000210649909541542
0.262890410491441	0.00032971810505458	0.000211511743381902
0.263247026439217	-0.000228251475834095	0.000217808874029477
0.263603638085929	-8.68736645040866E-05	0.000213276868336766
0.263960245425833	-0.000348356218075199	0.000215760824455489
0.264316848453186	0.000363665404214672	0.000214950205869147
0.264673447162243	-0.000255966277213266	0.000215431133951873
0.265030041547262	-0.000537855795990098	0.000211463355246554
0.2653866316025	-0.000235088819244208	0.000210864601857706
0.265743217322214	-0.000126602379349207	0.000214115256226764
0.266099798700663	0.000304441572125012	0.000214359836000269
0.266456375732105	-3.54105064203392E-05	0.000209584199470605
0.266812948410798	4.46004873738777E-05	0.000217591102878289
0.267169516731003	-0.000192799688351641	0.000216088720151277
0.267526080686978	0.000224680623267406	0.00021728897875885
0.267882640272984	0.00048828509024899	0.000218019027436053
0.268239195483281	-2.8898355633351E-05	0.000218793493618446
0.268595746312131	-2.19516848563972E-05	0.000219719573647943
0.268952292753794	0.000131453173401928	0.00021839268525983
0.269308834802533	-5.70351739221691E-05	0.000220168580147809
0.269665372452609	-0.000321172734943513	0.00021372854942648
0.270021905698284	-0.000329795320709116	0.000215071474280926
0.270378434533823	-9.02046881678787E-05	0.000222352601162424
0.270734958953488	0.000172143872142173	0.000224512020665323
0.271091478951543	-0.000306784088622992	0.000223396448929724
0.271447994522252	1.04731832452479E-05	0.00022013787090206
0.27180450565988	-0.000240190277877724	0.000218055391561964
0.272161012358692	-3.77276255462834E-05	0.000221004304665486
0.272517514612953	-0.00018139491545947	0.000222636092229655
0.272874012416929	-0.000120816917136945	0.000227793318264574
0.273230505764886	-0.000433293753040249	0.000224180242254937
0.273586994651091	3.14879185502741E-05	0.000222486351065707
0.273943479069811	0.0002339374305911	0.000224287001317271
0.274299959015314	-0.000153893538392875	0.000223116911107726
0.274656434481868	-0.000213346219306283	0.000226263295020308
0.27501290546374	0.00016481986192304	0.00022824554686294
0.275369371955199	-0.000198171034591466	0.000231357572904281
0.275725833950516	0.000367210325217933	0.000232978284944529
0.276082291443959	0.000112955866227764	0.00022757884908412
0.276438744429798	-0.000585225891572455	0.000227877277858365
0.276795192902303	-0.000388154891557974	0.00023376092818953
0.277151636855747	-3.50463767044219E-05	0.000255030539689179
0.277508076284399	-0.000129755280030478	0.00032818185389597
0.277864511182532	-0.000180850174082704	0.00035834474479973
0.278220941544417	7.06136565457971E-05	0.000365294744372109
0.278577367364328	0.000185622958250667	0.000366534988890785
0.278933788636537	-0.000234243821899975	0.000369823960711765
0.279290205355317	-5.66120843948382E-05	0.000372461024948603
0.279646617514943	9.84045189606238E-05	0.000379579560186661
0.280003025109689	-0.000240075190418469	0.000386468771870537
0.280359428133828	-6.19116056617113E-05	0.000388374408184528
0.280715826581637	0.000174705761400938	0.000395503655160185
0.281072220447391	-0.000348356686461685	0.000403931336242
0.281428609725366	-0.00013881278017396	0.000403890653590313
0.281784994409838	0.000156467645794769	0.000404634609242111
0.282141374495083	-0.000143187841210428	0.000398044945708643
0.28249774997538	-0.000216018130787739	0.000396182495509408
0.282854120845006	-0.000190884024004113	0.000386717997255027
0.283210487098239	0.000300990206404701	0.000395130419068874
0.283566848729357	-0.00012010328171479	0.000387018454965631
0.283923205732639	-0.00020543929135411	0.000382740053968449
0.284279558102365	-2.13163817198644E-05	0.000380225588901766
0.284635905832814	-5.5049635517385E-05	0.000368848468842905
0.284992248918268	7.01933800546972E-06	0.000358163197952607
0.285348587353005	0.000235915908078215	0.000319196861095491
0.285704921131308	-0.000112982713136676	0.000205024056357136
0.286061250247458	-4.53184736799852E-05	0.000129383243308893
0.286417574695737	-0.000332895404730736	0.000122392478762421
0.286773894470428	-6.98206882381175E-05	0.00012663388922113
0.287130209565813	-0.000316697435380827	0.000125189398174316
0.287486519976175	0.000171219710131247	0.000127030381240769
0.287842825695798	-0.000149647602361738	0.00012379803689507
0.288199126718967	6.37250827589463E-05	0.000127098062946733
0.288555423039966	-8.05795602747566E-05	0.000125282752389828
0.288911714653079	-0.000318225557637065	0.000124369039742801
0.289268001552593	-0.000192655094341459	0.00012586375577732
0.289624283732794	0.00011708157673168	0.000125987748512363
0.289980561187967	-9.74398747618925E-05	0.000125689434604936
0.290336833912399	-0.00021745085140935	0.00012536122574319
0.290693101900378	-0.000151113104178674	0.00012412537403504
0.291049365146191	-9.76514599154654E-05	0.000126776112354588
0.291405623644126	-8.83179335083484E-05	0.000128355146235777
0.291761877388473	-0.000138813050800632	0.000125832450876742
0.292118126373519	-3.66598992837975E-05	0.00012677923982836
0.292474370593555	-8.37948299392605E-05	0.000125710364840961
0.292830610042869	8.47877328417966E-05	0.000128817514239851
0.293186844715754	-9.97263180978818E-06	0.000125531962292929
0.293543074606498	-3.25832974608397E-05	0.000127329247332276
0.293899299709394	-1.89006643518035E-05	0.000125589314064241
0.294255520018733	7.04671832228E-06	0.000128226451370522
0.294611735528807	2.36576441839139E-05	0.00012768678187464
0.294967946233909	0.00019807448387011	0.000127743928191273
0.295324152128331	-0.000178024532566428	0.000126136216913942
0.295680353206368	6.34535120760205E-05	0.000127088514321726
0.296036549462312	6.98138582990759E-05	0.000127372674082994
0.296392740890459	0.0001265005018725	0.000128587371085092
0.296748927485103	-4.29253658764504E-05	0.000127674098973812
0.297105109240539	-1.67081227498101E-05	0.000124053546152414
0.297461286151063	-0.000276856810301438	0.000123795575499753
0.297817458210971	-0.000141703915547174	0.000124827833466364
0.29817362541456	-9.06883445858574E-05	0.00012518763170167
0.298529787756127	-0.000121109929848004	0.000126167223686037
0.298885945229969	-0.000234579608189748	0.000124429797610758
0.299242097830384	4.19557980046722E-05	0.000122950638365898
0.29959824555167	3.70829686246585E-05	0.000126225528860717
0.299954388388127	-4.60206604341469E-05	0.000126277726272807
0.300310526334053	-7.32575051218032E-06	0.000126184699188134
0.300666659383749	3.85091638107987E-05	0.000126893075845759
0.301022787531514	0.00013939610708596	0.000129107421810804
0.30137891077165	0.000119148920766605	0.000128910511053955
0.301735029098457	-8.56650847712807E-05	0.000127129923481902
0.302091142506237	7.9137854547647E-05	0.000128523327676356
0.302447250989292	-8.96289722280852E-05	0.00012625705975282
0.302803354541924	3.47029703963694E-05	0.000128150658454589
0.303159453158437	-0.000261674299118362	0.00012566215390011
0.303515546833133	-4.48548866296116E-05	0.000128967025308399
0.303871635560318	-0.000248023277641989	0.000126325619114724
0.304227719334294	0.000293245704009397	0.000130561555484747
0.304583798149366	0.000124401936157671	0.000128277182483499
0.304939871999841	8.76539281125551E-05	0.000128443025562626
0.305295940880024	0.00015036177723444	0.000126824127465733
0.30565200478422	-0.000257371600792737	0.000124615813123571
0.306008063706737	5.17275170106782E-05	0.000127850529735938
0.306364117641881	-0.000113238116242717	0.000124842016285111
0.306720166583961	-3.11571741182536E-05	0.000127715506685242
0.307076210527284	-6.00371497199328E-05	0.000124542094611047
0.307432249466158	-0.00014962735200093	0.000124862657622627
0.307788283394893	-0.000142949311208564	0.00012615150684436
0.308144312307798	0.000108828743727198	0.000356300045893099
0.308500336199183	-6.03043698945672E-05	0.000400290128134739
0.308856355063358	-0.000175146971621211	0.000126103177726253
0.309212368894634	-6.29913681264813E-05	0.000129481039356958
0.309568377687322	-1.92423326963632E-05	0.000126530707500055
0.309924381435734	-0.000113782796692994	0.000127593560971975
0.310280380134183	6.55723070510163E-05	0.000127283085979851
0.310636373776981	-1.37408154083137E-05	0.000125585108976962
0.31099236235844	-9.94387476133168E-05	0.000124944819825466
0.311348345872875	-1.09801423530002E-06	0.000125303200777477
0.311704324314601	-0.00015662004307243	0.000126465832736346
0.31206029767793	0.000141122626467264	0.000127453391427499
0.312416265957179	-0.000107567278647123	0.000124801101196317
0.312772229146663	0.000175817266424445	0.000123833853605191
0.313128187240698	5.68066186997319E-05	0.000128714154169901
0.3134841402336	-2.54410635897672E-05	0.000131857669853634
0.313840088119686	4.82400656418954E-05	0.000129658154571597
0.314196030893274	-2.01897680294907E-05	0.000127357396198148
0.314551968548682	-0.000286639055950065	0.000124585592639137
0.314907901080227	-6.10481355808432E-06	0.000130798092770442
0.315263828482229	-0.000120942210836725	0.000129260049251458
0.315619750749007	-0.000144771236709026	0.000129971868603707
0.315975667874881	8.01804069629755E-05	0.000125157861495708
0.316331579854172	-7.37544637607331E-05	0.000126465227500926
0.316687486681198	-7.6026601785109E-05	0.000125097708618581
0.317043388350283	-0.000145645548951053	0.00012525598204731
0.317399284855748	-7.39210227715054E-05	0.000126559039826993
0.317755176191914	-0.000140555033834838	0.00012487397018781
0.318111062353105	-3.07584530453904E-05	0.000131137191631264
0.318466943333643	-0.00041216293238698	0.000125558448415993
0.318822819127853	-4.54343811720175E-05	0.000129850562631733
0.319178689730058	-3.86540016686217E-05	0.000125341031173903
0.319534555134583	-3.05741724134702E-05	0.000128101659758548
0.319890415335753	-0.000104056613172106	0.00012510463488707
0.320246270327893	0.000123883959284714	0.000128337851004345
0.32060212010533	-8.44184086795789E-05	0.000128558692283166
0.32095796466239	8.75801796640556E-06	0.000127001194396873
0.321313803993399	9.80507525382405E-05	0.000124975280796148
0.321669638092687	0.000237849002484176	0.000126533604687537
0.322025466954579	-0.000131033215139628	0.0001254000311209
0.322381290573406	0.000142127536479492	0.00012708959259976
0.322737108943495	1.65442728804675E-05	0.000127928159381125
0.323092922059177	-1.29283157696066E-05	0.000126747231210345
0.32344872991478	-0.000101634720916023	0.00012226994728949
0.323804532504636	-0.000194754679889962	0.00012579184066206
0.324160329823076	-0.000117826487198414	0.00012918635875908
0.32451612186443	-0.00014103139310525	0.000123699124071934
0.324871908623031	4.6466508048466E-05	0.000124421440540012
0.32522769009321	-9.02823612998299E-05	0.000126184917871701
0.325583466269302	-0.000100421994510899	0.000127776357820068
0.325939237145638	3.53350709411785E-05	0.000122609684439519
0.326295002716553	0.000141524298141302	0.000126974477815802
0.326650762976382	-2.67118912427752E-05	0.000126249923148021
0.327006517919459	-0.000121162508172789	0.000125743771430528
0.327362267540119	-0.000161935295883085	0.000125685818706647
0.327718011832698	-0.000121394885163822	0.000124485538557524
0.328073750791532	8.7981221885946E-05	0.000125757097094365
0.328429484410959	-0.000206458128111248	0.00012250666833704
0.328785212685315	-1.35167965995189E-05	0.000125769250800582
0.329140935608938	2.26204132108017E-05	0.000123744121320037
0.329496653176166	-0.000113379154877148	0.000120872354286373
0.329852365381339	-0.000129789602827857	0.000124181748919513
0.330208072218795	-0.000231693305102695	0.000122639886440538
0.330563773682875	0.000193855443538048	0.000125109298688937
0.330919469767917	0.000184357211556534	0.000125497194113797
0.331275160468265	0.000208850343206276	0.000125682195431263
0.331630845778257	0.000322230146214402	0.000125939643835988
0.331986525692237	-0.000132614325196789	0.000125145195789357
0.332342200204546	6.27820180102267E-05	0.000126184717904459
0.332697869309527	0.00015427754647731	0.000130733893980149
0.333053533001524	0.000123830524374059	0.000135237528863164
0.33340919127488	-6.21307199753565E-05	0.00013305730028107
0.333764844123939	0.000101562588147383	0.000133430040913875
0.334120491543046	-0.000124481490757472	0.000134880238575829
0.334476133526547	-4.67228140623613E-05	0.000131063043976697
0.334831770068787	2.18875205644689E-05	0.000133878170235596
0.335187401164113	-0.000144675646398437	0.000133520526741114
0.33554302680687	-8.92703214769249E-05	0.000133755511876187
0.335898646991407	2.20503899838821E-05	0.000133313124616508
0.336254261712072	-8.23545960524715E-07	0.000133988561230627
0.336609870963212	-0.000221581868591257	0.000137010597478612
0.336965474739176	0.000255064499477433	0.000138986528385307
0.337321073034314	6.55121629804804E-05	0.00014060660634093
0.337676665842975	0.000124165674081975	0.00013509804009496
0.33803225315951	-4.91579346973212E-05	0.000137179948984096
0.338387834978269	0.000188532871218406	0.000140555877136109
0.338743411293605	-0.000161337400909458	0.000135075960211631
0.339098982099868	0.000171314305353483	0.000139988420703436
0.339454547391411	-8.69817977047183E-06	0.000140832713922008
0.339810107162587	-4.16306934241039E-05	0.000140289875122768
0.340165661407749	0.000149584994663784	0.000140130564349965
0.340521210121251	4.83972271374508E-05	0.000139691627425616
0.340876753297448	2.35242935922683E-05	0.000140697003106404
0.341232290930694	-6.72069212343353E-05	0.000134391433180717
0.341587823015346	-0.00019558621930852	0.000138944302288922
0.341943349545757	-0.000192550979957076	0.000138697505570627
0.342298870516286	0.000117451801397715	0.000144452479832117
0.34265438592129	-0.000122960844155229	0.000140288889514264
0.343009895755125	-5.75945302236269E-05	0.000139315505572112
0.343365400012149	-0.000130067510161403	0.000143553328317493
0.343720898686722	0.000158075401947935	0.00014568507389127
0.344076391773202	-0.00019835895816443	0.000137989815175511
0.344431879265948	1.0117856215807E-05	0.000141493998291188
0.344787361159321	7.62997146991598E-05	0.000146003462553409
0.345142837447682	-0.000216348228338389	0.000144777663254753
0.345498308125391	-3.28633237579169E-05	0.000144842524458604
0.345853773186809	9.57256231477563E-06	0.000142062227968247
0.3462092326263	-0.000107682009430997	0.000148929822711395
0.346564686438226	-8.95634187100784E-06	0.000147487517833601
0.34692013461695	-3.71109096373191E-05	0.000148536961512403
0.347275577156835	0.000276667780142583	0.000153405149335828
0.347631014052246	4.91624188390923E-05	0.000145738112446542
0.347986445297548	-0.000163031426724563	0.000146758316726343
0.348341870887105	-6.48867495360934E-05	0.000145408126393566
0.348697290815284	0.000118657648584004	0.000146351926339545
0.349052705076451	0.000148564787794815	0.000151161919041322
0.349408113664973	-0.000191594250877866	0.000147861401932101
0.349763516575217	-7.40790734032412E-05	0.000150791849645641
0.35011891380155	-6.48356517374538E-05	0.000151490096655991
0.350474305338342	-0.000255863349250992	0.0001474016226463
0.350829691179961	0.000117105778040885	0.00015129089740899
0.351185071320777	3.79619076948489E-05	0.000151741320842314
0.35154044575516	0.000203249862372118	0.000155925034671596
0.351895814477479	0.000289837714723724	0.000162345258819095
0.352251177482107	0.000122074781182322	0.000161208333851586
0.352606534763415	0.000179441511759223	0.000160673977803802
0.352961886315774	1.36388332238839E-05	0.000152723123256274
0.353317232133558	-0.000119996261703211	0.000154826072468228
0.35367257221114	-0.00030146167049048	0.000151275085761751
0.354027906542892	-0.000143090537412856	0.000155552517121733
0.354383235123191	0.000151856240240584	0.000157933641554191
0.354738557946409	1.08534341916495E-05	0.000163356366851699
0.355093875006923	2.94338473033835E-06	0.000160307652819772
0.355449186299108	-1.18329546186608E-05	0.000163935895179297
0.355804491817341	0.000102666185900138	0.000161386022340951
0.356159791555999	-4.7132832285527E-05	0.000159957460113973
0.356515085509458	0.000100562288949845	0.000162607350154618
0.356870373672097	1.63417165285475E-05	0.000161435873566875
0.357225656038294	-2.14046776869492E-05	0.000167282948553369
0.357580932602429	0.000128294898415661	0.000166382649806393
0.357936203358881	7.43493607521741E-05	0.000160506460121366
0.358291468302029	-0.000129141922004676	0.000160224686921235
0.358646727426255	0.000268773240550881	0.000169746253105961
0.35900198072594	0.000214551938812006	0.000162345526434506
0.359357228195465	8.08266046285104E-05	0.000165856090340063
0.359712469829213	-0.000123052619554495	0.000162954643916662
0.360067705621566	7.63307029494815E-05	0.000169105072030975
0.360422935566908	-7.78974994734885E-05	0.000163712868902996
0.360778159659622	0.000474975230426721	0.000176059865072491
0.361133377894094	-6.8735172711479E-05	0.000161915101539087
0.361488590264707	0.0002770572163994	0.000172626716854813
0.361843796765847	-1.97256756649557E-05	0.000167236941270134
0.362198997391901	-2.2048947128817E-05	0.000168325278946903
0.362554192137254	-8.2846256742755E-06	0.000172468951461992
0.362909380996295	0.000245735134846155	0.000169620039915895
0.36326456396341	-4.4849741258842E-05	0.000171130081102963
0.363619741032988	-4.33562129040923E-05	0.000171366749505521
0.363974912199417	0.000318040545904409	0.000175398701993378
0.364330077457088	-3.75253731301586E-05	0.000178726001958148
0.364685236800388	-0.000185186624910949	0.00016554260997557
0.36504039022371	0.000141879058750798	0.00018115470365112
0.365395537721443	0.000192691031107956	0.000179883465659608
0.36575067928798	-0.000156267095494257	0.000176200320391707
0.366105814917712	-5.06853302232787E-05	0.000177388366123717
0.366460944605032	-2.36757195040666E-05	0.000182913518628838
0.366816068344333	-2.69665174573597E-05	0.000173216904850052
0.367171186130008	-1.81222354370239E-05	0.000184204189191069
0.367526297956453	-3.31427882659821E-05	0.000177033266293091
0.36788140381806	-6.75855415423226E-05	0.000170070058113709
0.368236503709227	0.000166809044232256	0.000179116176507231
0.368591597624348	-0.000150337911580153	0.00018225419321174
0.36894668555782	-4.12108367444384E-05	0.000176098914276788
0.36930176750404	-3.9475738814059E-05	0.000187750703132541
0.369656843457405	0.000346979895141143	0.000173500261238075
0.370011913412314	0.000158585504575901	0.000214030296347644
0.370366977363166	0.000152828127424533	0.00022099821176022
0.370722035304358	-3.52425181153057E-05	0.000181202018860805
0.371077087230291	-0.000105693011340616	0.000174313712998536
0.371432133135366	-7.57580513655162E-05	0.000185930766300101
0.371787173013983	7.98658425983182E-06	0.000183530377066013
0.372142206860543	-0.000443689679209986	0.000180261246743562
0.372497234669448	0.000147070502493122	0.000191449629165337
0.372852256435101	0.000315317392787905	0.000195345388653838
0.373207272151906	0.000216845658272493	0.000189217286674068
0.373562281814264	-9.23810227865299E-05	0.000180680440915608
0.373917285416581	1.82403802506555E-05	0.000187030061537339
0.374272282953262	-0.000203635717521577	0.000184697046225699
0.374627274418711	-0.000207528652736634	0.000191625381109562
0.374982259807335	-0.00041305788967807	0.000185184324341939
0.375337239113539	5.4185957783194E-05	0.000194412896357175
0.375692212331732	0.000258883476955304	0.000196983645568184
0.376047179456319	0.000197179083477198	0.000199347045937148
0.37640214048171	2.11410403714217E-05	0.000196265022396182
0.376757095402313	0.000393197314025188	0.000207602359107716
0.377112044212538	0.000125210043782087	0.000204688957708024
0.377466986906793	0.000121645744384939	0.000190623403500849
0.377821923479489	0.00013694480466673	0.000202709311152251
0.378176853925038	0.000499466225936778	0.000208055705743888
0.378531778237851	-0.000217311135920936	0.000196606201151263
0.378886696412339	2.48816495569754E-05	0.000196829276144585
0.379241608442915	7.39675703252542E-05	0.000198123289195481
0.379596514323993	-9.43462097467749E-05	0.000200951597197365
0.379951414049985	0.000123032183864225	0.000201543267821902
0.380306307615307	-0.000381157576244741	0.00019211013535007
0.380661195014374	-0.000244686935872528	0.0001965399112181
0.3810160762416	-0.000164451603543781	0.000200907345521952
0.381370951291402	3.98217846335699E-06	0.000187757534056677
0.381725820158196	-7.04267107055216E-06	0.000201461930862605
0.382080682836399	3.6470547468684E-05	0.00020668925072072
0.382435539320429	3.70444439528748E-05	0.000209295386203878
0.382790389604705	-5.86016274814438E-05	0.000202632448972155
0.383145233683644	0.000183018360264046	0.00020936077478299
0.383500071551667	0.000166820352813302	0.000206237045192866
0.383854903203194	0.000223829435516871	0.000213761740488765
0.384209728632644	-6.87568751952969E-06	0.000207304713283344
0.38456454783444	1.12884778617617E-05	0.000221193923647672
0.384919360803002	0.00016735872008992	0.000213282102450922
0.385274167532754	6.25979636218049E-05	0.000208098328408309
0.385628968018117	9.03842644786457E-05	0.000201368835508893
0.385983762253516	-0.000154797852260543	0.000201870442748329
0.386338550233374	5.35635334139434E-05	0.000198858568306275
0.386693331952116	-2.87902023507654E-05	0.000198913427660349
0.387048107404167	-9.41207335373415E-05	0.000208438633922236
0.387402876583953	-2.41756722886694E-05	0.000207334276239059
0.387757639485899	7.48186919841762E-05	0.000213673836616842
0.388112396104434	0.000351267540225685	0.000227480395438155
0.388467146433984	-4.27217034446906E-05	0.000220365472678959
0.388821890468977	5.78992166790475E-05	0.000224867726281502
0.389176628203842	0.000308738976859176	0.000217041910174226
0.389531359633009	-5.18612813213841E-05	0.000232409240012301
0.389886084750906	-0.000125522543643855	0.000217962765281244
0.390240803551965	-0.000514648741334533	0.000197330139113599
0.390595516030615	0.000286682675245665	0.000253235307498081
0.39095022218129	9.49287535075136E-05	0.000219578313036032
0.39130492199842	0.00022282096760526	0.000209420155618345
0.391659615476438	7.02265004314799E-05	0.000224163512314214
0.392014302609779	-4.99321762893818E-05	0.000220501625442801
0.392368983392874	-0.000399301522373041	0.00022464779646253
0.39272365782016	0.000187736188776953	0.000227965879513434
0.393078325886071	0.000102055782065235	0.000224544972624504
0.393432987585042	0.000277258930030048	0.000225142633913384
0.393787642911509	9.72848644506947E-05	0.000231861099574705
0.394142291859911	0.000361351606407518	0.000223930608841384
0.394496934424683	-0.000266563056571863	0.000223423364066961
0.394851570600263	3.61445169022696E-05	0.000227288121979807
0.395206200381091	4.97483760622058E-06	0.000235910245647393
0.395560823761605	-0.000345869567770532	0.000210615520418971
0.395915440736246	-0.000123119360025085	0.000242968384540014
0.396270051299452	-2.85996935616634E-05	0.000240558302480285
0.396624655445666	0.000345813813335822	0.000228757429180774
0.396979253169328	0.000373101456765838	0.000235305605954017
0.397333844464881	9.16358175319383E-05	0.000262219506904553
0.397688429326767	0.000143564410070031	0.000245108259375452
0.39804300774943	0.00010389991472694	0.000224901035600778
0.398397579727313	-2.90380539239845E-05	0.00022839303402732
0.398752145254861	-0.0004344155164342	0.000226735686159546
0.399106704326518	9.41153501285328E-05	0.000247103897254373
0.399461256936731	0.000114553134900131	0.000256142700994863
0.399815803079946	0.000169816648763983	0.000238003316626776
0.400170342750609	6.67043649170341E-05	0.000244035761286642
0.400524875943167	-0.00016352773223835	0.000257196336569441
0.400879402652069	-0.000101375910845332	0.00024907760305354
0.401233922871763	-0.000363942654587489	0.000227662269628845
0.401588436596699	0.00048220864824743	0.000251283860911191
0.401942943821326	-6.10666360815881E-05	0.000238761273917233
0.402297444540095	-3.49990402844541E-05	0.000247059921848034
0.402651938747455	-4.3352302302634E-05	0.000247610471139227
0.40300642643786	-0.00035262559478224	0.000234513477305677
0.403360907605761	-0.000820139151393789	0.000219501390867457
0.403715382245611	0.00025466890514354	0.000258876179847905
0.404069850351863	0.000276150642003104	0.000269553285915188
0.404424311918971	-0.000168556796343433	0.000265141539140954
0.404778766941391	-0.000413225655413321	0.000229110283617366
0.405133215413575	-0.000101971937005944	0.000283022885113354
0.405487657329982	-0.00036599870269745	0.000256576528463463
0.405842092685066	-0.000155426493274995	0.000244972516771467
0.406196521473286	8.17076616769556E-05	0.000269097020677928
0.406550943689098	-0.00032703712692833	0.000257271631169348
0.40690535932696	-0.000291637505992775	0.000266862777111557
0.407259768381332	-0.000321807640153634	0.000278049619063525
0.407614170846672	9.21817689962746E-05	0.000290366578676408
0.407968566717441	0.000164148159759583	0.000285339453505261
0.4083229559881	5.52665030758725E-05	0.00027676625115202
0.408677338653108	0.000135234403274898	0.00033056415191911
0.40903171470693	-0.000916238660211331	0.000253610920635515
0.409386084144025	-2.38186972702382E-05	0.000299955633743932
0.409740446958858	0.000604558954896234	0.00033159982247608
0.410094803145892	7.82658393684359E-05	0.000297553625387791
0.410449152699592	-0.000199867555459484	0.00027594397194343
0.410803495614422	8.25229034044495E-05	0.000346579839175491
0.411157831884848	-0.000324834761893992	0.000270828395677208
0.411512161505335	-5.63796444050791E-05	0.000297504453853507
0.41186648447035	0.000292355583636598	0.000316476324661157
0.412220800774361	-0.000131810823553726	0.000317098764833919
0.412575110411835	0.000193857442547976	0.0003409452871381
0.412929413377242	-0.000328599506931512	0.000288570448434302
0.413283709665049	5.61742051926041E-05	0.000336434896205488
0.413637999269727	-2.58290286000196E-05	0.000293876535748827
0.413992282185745	0.000115915098521432	0.000336976547759744
0.414346558407576	0.000106145171556523	0.000373849509720742
0.41470082792969	7.49438336027476E-05	0.000389690962687703
0.415055090746559	-0.000417622174140295	0.000343958563573205
0.415409346852657	-7.6696212590255E-05	0.000348718292959169
0.415763596242457	3.59492530368047E-05	0.000359057968664324
0.416117838910432	-0.000201437946222337	0.000362369189616148
0.416472074851057	0.000653408005285284	0.000455086159347833
0.416826304058808	0.000796695360225899	0.000462032771124176
0.41718052652816	1.47158689506489E-05	0.000410563432882445
0.41753474225359	-9.67152365683248E-05	0.000432424252717672
0.417888951229575	-0.00064073277478932	0.000477295916079572
0.418243153450593	-0.000263905652559788	0.000484943515785838
0.418597348911121	-0.000518666586632191	0.00049595356126717
0.418951537605639	-0.00019981898863546	0.000465544602271373
0.419305719528627	-0.000688926202009127	0.000419378223107313
0.419659894674564	3.04763259890862E-05	0.000527894975679618
0.420014063037931	0.000182738350015881	0.000664203250781195
0.42036822461321	-0.000846730238149874	0.000522776134676361
0.420722379394882	-0.000350156664223093	0.000723170579613809
0.421076527377431	0.000242726442162904	0.000692100938520588
0.42143066855534	-0.000339793676580458	0.000930254947436187
0.421784802923092	-0.000736540629897949	0.000715211950900654
0.422138930475172	-0.00108948129913055	0.000605706408603993
0.422493051206066	0.000686271565934015	0.000940810183228276
0.422847165110258	-0.000389195379376803	0.000776453445233491
0.423201272182236	0.00185826247055897	0.00102386704343171
0.423555372416486	0.000660044576138621	0.000992645214287697
0.423909465807496	-0.00116977105375723	0.00123354789371838
