#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:30
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00139.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25905
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00139.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0426139493522901	0.0908973176172445
0.00501484405787288	-0.020605033601471	0.137379347364063
0.00537304677756533	-0.0274103996688849	0.103664746279211
0.00573124940885135	-0.0246374385241438	0.0864691532417715
0.0060894519458372	0.00743780877052017	0.0682216668615577
0.00644765438262919	-0.00260218284839071	0.0576826623649929
0.00680585671333361	-0.0226409339158693	0.0338808416459914
0.00716405893205678	-0.00239801684507143	0.0242473545701726
0.00752226103290503	-0.00877107154956241	0.0203337320750354
0.00788046300998467	-0.00311947375400177	0.0179508581088551
0.00823866485740207	-0.0013900585269406	0.0160745148750787
0.00859686656926357	-0.00191984082149398	0.0122807992767973
0.00895506813967554	-0.00481983882533226	0.01081356485413
0.00931326956274438	-0.00282416305882813	0.00899618155676048
0.00967147083257647	-0.00474670386624959	0.00807275896421783
0.0100296719432782	-0.010000893841396	0.0065288301418439
0.0103878728889561	4.37775640033812E-05	0.00564887304823659
0.0107460736637165	0.000631635829511726	0.00487598757183634
0.0111042742616659	0.000483726034468399	0.00437722714971991
0.0114624746769107	-0.00221722237833057	0.00380996934209691
0.0118206749035576	-0.000955266180749094	0.00336170692877701
0.0121788749357129	0.0018646370802962	0.0031402014281848
0.0125370747674832	-0.00209106578662303	0.00288734322153551
0.012895274392975	9.24646791730726E-06	0.00265682470027355
0.013253473806295	-0.000639335628698509	0.00252214204968246
0.0136116730015497	0.000638085105688176	0.0023514538536818
0.0139698719728457	0.00291921744992445	0.00215167027062092
0.0143280707142896	0.00427629591361407	0.00200963288716692
0.0146862692199881	-0.00324956800374748	0.00184788306908811
0.0150444674840479	-3.09612495183739E-05	0.0018315524271452
0.0154026655005757	0.000529756020027594	0.00172516848595243
0.0157608632636781	0.000361723662672666	0.00167627516151088
0.016119060767462	0.000700824737859576	0.00151712834399156
0.016477258006034	0.00155815739335423	0.00141153467279029
0.0168354549735011	0.000238014921739876	0.00135294566136811
0.0171936516639699	0.00164360881519108	0.00142064992265643
0.0175518480715474	0.00144233757619954	0.00129145599871571
0.0179100441903404	0.00139280066388185	0.00128400090717323
0.0182682400144558	0.00187565145251407	0.0011489336734166
0.0186264355380006	-0.000396308945220068	0.00119426164874654
0.0189846307550817	3.16853946693312E-05	0.00114026136450427
0.019342825659806	0.000274708530552044	0.00110108734633983
0.0197010202462807	0.00211361956447126	0.00119953604361699
0.0200592145086127	0.000892991871531903	0.00111635436617887
0.020417408440909	0.00249903213454017	0.00110921635102213
0.0207756020372769	0.001234966170863	0.00107869413105658
0.0211337952918235	0.00180474461538674	0.00106489958429107
0.0214919881986559	0.00230695569319669	0.000990740636946757
0.0218501807518813	-0.00123226687327383	0.00105866882070774
0.022208372945607	0.00149179383137674	0.000993805431774222
0.0225665647739401	0.00155186258131189	0.00102052580555333
0.0229247562309882	0.000773720300146289	0.000973525800656051
0.0232829473108584	0.000744329479858173	0.00094188780038178
0.0236411380076581	-0.000875705982243503	0.000980548317641308
0.0239993283154948	0.00123576427666717	0.00087865004833399
0.0243575182284759	0.000949370176038619	0.000900545158078543
0.0247157077407089	0.00210351546003331	0.000883524417017328
0.0250738968463012	0.000400529167742474	0.000858740865661292
0.0254320855393606	0.000740887866357342	0.000905452781203896
0.0257902738139945	0.00111046540405995	0.000887524977993377
0.0261484616643107	0.000762974589342115	0.000837271471814359
0.0265066490844167	-0.000260449087100291	0.00084361768861966
0.0268648360684203	0.00152262756676556	0.000806935470793223
0.0272230226104293	0.00153693713275325	0.000804242318934751
0.0275812087045515	0.00161445288798976	0.000793226929365245
0.0279393943448947	0.00115263832456192	0.000826461136202332
0.0282975795255668	0.00165006753421677	0.000790430640027939
0.0286557642406757	0.000303434512055333	0.000797656297713753
0.0290139484843295	-0.000183184363672391	0.000773021788504085
0.0293721322506361	0.00258058652368383	0.000850088631877978
0.0297303155337035	0.00275523452374016	0.000821747906153395
0.03008849832764	0.000193864791774616	0.000825429015622671
0.0304466806265537	0.00154052307461184	0.000852048917413243
0.0308048624245527	0.000654285271383675	0.000819130274544791
0.0311630437157453	0.000237054074410012	0.000789624144394451
0.0315212244942399	0.00102697693854075	0.000776433210575671
0.0318794047541447	0.00170259726470102	0.000846684467916074
0.0322375844895682	0.00131848357100799	0.000784787803244918
0.0325957636946188	0.00267678768153454	0.000793471641070244
0.032953942363405	0.000447120994924201	0.000788595062865867
0.0333121204900354	0.00140088566207283	0.000778244492927108
0.0336702980686185	0.00133806603462549	0.000822791622540527
0.0340284750932629	0.00228003069674797	0.000758954738780895
0.0343866515580775	-0.000623120013156607	0.000738374189452857
0.034744827457171	0.0014053207540329	0.000716616670415404
0.0351030027846521	0.000609912229421184	0.000754741728544831
0.0354611775346297	0.00104933602157269	0.000765222914125407
0.0358193517012128	0.000125234181282784	0.000748566447125083
0.0361775252785103	0.00108245697934459	0.000735125784312548
0.0365356982606312	0.00120072432236966	0.000728094713401368
0.0368938706416846	0.000709139078175413	0.00070644097478659
0.0372520424157797	0.000908614588208387	0.000710240949017369
0.0376102135770257	0.00145248016949685	0.000712959648924121
0.0379683841195318	0.000460282800554494	0.000731661247346252
0.0383265540374073	0.000830221447380935	0.000725638242404073
0.0386847233247616	0.00143902707832484	0.000666734315041856
0.0390428919757042	0.000312559415273705	0.000642930871259223
0.0394010599843444	0.0012072240519316	0.000667166452605703
0.039759227344792	0.00143122695369611	0.000683462644841081
0.0401173940511565	0.000350072295918688	0.000652880989671135
0.0404755600975475	0.000772743525065568	0.0006497755427527
0.0408337254780748	-0.000398562740146326	0.00066316747354707
0.0411918901868483	0.000907640647741022	0.000656750083778756
0.0415500542179777	0.0009421716517514	0.000650714799659459
0.041908217565573	-1.78180145191089E-05	0.000658532845340439
0.0422663802237442	0.000432694835068816	0.000659525727435332
0.0426245421866014	0.000359795819412261	0.000655148308682311
0.0429827034482547	0.000627656843761817	0.000678636983872704
0.0433408640028142	0.000256197257155617	0.00063839732177643
0.0436990238443903	0.000472575517692	0.000635154459978436
0.0440571829670932	0.00050750176122225	0.000648251020923556
0.0444153413650333	0.00043876380432458	0.000646902905084276
0.0447734990323212	0.000422264949776449	0.000625740081995493
0.0451316559630673	0.000788644564070583	0.00062971755393807
0.0454898121513822	-7.10477040911199E-05	0.000669976642619332
0.0458479675913766	-0.000229977337413654	0.00062183174780627
0.0462061222771613	-0.000379136781134108	0.000653420050132148
0.046564276202847	-0.000406531771484286	0.000635409878293029
0.0469224293625447	0.000618469783775683	0.000666815028753544
0.0472805817503653	0.000411343761036633	0.000654016109112165
0.0476387333604197	0.000363276293040312	0.000628044665798441
0.0479968841868192	-0.000230663391507617	0.000649135092208885
0.0483550342236749	0.00100485069611487	0.000605942704444627
0.0487131834650981	-0.000145377868112719	0.000628174359397094
0.0490713319052	0.000989004250882823	0.00060540410294883
0.0494294795380921	0.00115683093743952	0.000603427945958624
0.0497876263578858	0.0012137859536511	0.000624734720377841
0.0501457723586928	0.000311937123718099	0.000610513199857108
0.0505039175346246	4.70679418792717E-05	0.000590310767684223
0.0508620618797929	0.000843948224818555	0.00060996199546122
0.0512202053883095	-0.000252420214116091	0.000587544198284889
0.0515783480542864	0.000819142042890207	0.000556878435796854
0.0519364898718354	0.000692566734947026	0.000591662089975438
0.0522946308350686	0.000282147819732713	0.000594746754860732
0.0526527709380981	-0.000724423220924268	0.000583642470609493
0.053010910175036	0.000104586230631694	0.000562760716572423
0.0533690485399946	0.000202290023643167	0.000573065003706665
0.0537271860270864	0.000391958616949165	0.000561037876808304
0.0540853226304236	0.0016799239238695	0.000585959215359033
0.0544434583441189	0.000253416379781809	0.000580080189093876
0.0548015931622849	-0.000283934879311819	0.000542609602431433
0.0551597270790342	0.00205026789429143	0.00057798619477248
0.0555178600884796	0.000990194041800237	0.000577636704247123
0.0558759921847339	-0.000184493408980784	0.000548484230613785
0.0562341233619102	0.000525677736381886	0.000569745267956859
0.0565922536141214	0.000224581286392559	0.000558658544975352
0.0569503829354806	0.00122516696421749	0.000554749379274187
0.0573085113201011	0.00105250276976336	0.000558117599201304
0.0576666387620962	0.000458574460072349	0.000547476315902425
0.0580247652555792	0.000658261741844248	0.000534981317464024
0.0583828907946636	0.000400646847047454	0.000558104120276572
0.0587410153734629	4.43586831489334E-05	0.000539620491301839
0.0590991389860909	0.000197116576369543	0.000550789713515805
0.0594572616266613	-0.000558445785309358	0.000521305658390135
0.0598153832892879	-0.000291170802686204	0.000522951767387536
0.0601735039680846	0.00082523249471935	0.000543502608738839
0.0605316236571655	-0.000477411610643152	0.000521995379764222
0.0608897423506446	0.00134062491409979	0.000517458358495822
0.0612478600426363	0.000610566611786215	0.000519089299884284
0.0616059767272547	0.00069544719603621	0.000531142403033934
0.0619640923986143	-0.000692292728109127	0.00050712865438785
0.0623222070508295	-0.000277065326936899	0.00052587231406637
0.0626803206780151	0.000418909096256232	0.000496625757697336
0.0630384332742856	0.000166408022798815	0.0004988789489734
0.0633965448337558	0.000718884834460158	0.000510261586188109
0.0637546553505407	0.000701441842492066	0.000488504080105198
0.0641127648187552	0.000946074799693305	0.000504901799342184
0.0644708732325144	-2.07638872271817E-05	0.000512720643853516
0.0648289805859334	0.000960645975163782	0.000513789939240833
0.0651870868731275	0.000840952811160007	0.00050108576271804
0.0655451920882122	0.000623472848450127	0.000506311954578242
0.0659032962253029	0.000350529379470122	0.00050526404400487
0.0662613992785152	0.000513126935631869	0.000502862662697312
0.0666195012419648	0.00120479580301759	0.000491231760722711
0.0669776021097674	0.00052889084071441	0.000491634035646469
0.067335701876039	-0.000168766800993207	0.000494963594264541
0.0676938005348955	-0.000551803953625593	0.000471782451298379
0.0680518980804531	0.000360557165148387	0.000481167389690379
0.0684099945068279	0.000398665171840921	0.00048099156667667
0.0687680898081364	-0.000230031176511513	0.000474533699369648
0.0691261839784947	0.00021655154252994	0.000493065011562023
0.0694842770120196	0.000171305012118905	0.00048422690522168
0.0698423689028277	0.000542274959558356	0.00047473194812438
0.0702004596450356	0.0001708453385623	0.000472499315157634
0.0705585492327602	0.000153596845442955	0.000477484117800299
0.0709166376601185	-0.00037867056809273	0.000485395286457707
0.0712747249212276	0.000249186700323641	0.000465430518201717
0.0716328110102045	0.000559280175160657	0.00047915118026806
0.0719908959211667	6.74675269345622E-05	0.000475376477159645
0.0723489796482315	0.000185000266624314	0.000469639001798849
0.0727070621855164	0.000146605873254964	0.00046279972428818
0.0730651435271391	0.000611393701268213	0.000483512167792379
0.0734232236672172	0.00135788598814792	0.000477094073760493
0.0737813025998686	0.000545925198016053	0.000476033084962365
0.0741393803192113	0.000734059198416643	0.000476866795431541
0.0744974568193634	0.00113933722241283	0.000467338652830974
0.074855532094443	3.6145922804345E-06	0.000464491630226571
0.0752136061385685	0.000396721012320477	0.000481062702616011
0.0755716789458583	-0.000239127909701282	0.000461307896380355
0.0759297505104308	0.000273693086328966	0.000464370294213204
0.0762878208264049	-0.000272926238880767	0.0004695963666472
0.0766458898878992	-0.000243668559563088	0.000468961759434177
0.0770039576890326	0.000578590444478284	0.000456314051440824
0.0773620242239242	0.000317868534013626	0.000451819211897692
0.0777200894866931	-0.000158103627645603	0.000447122214857955
0.0780781534714585	-0.000216229440711311	0.000439861886321621
0.0784362161723399	0.000719152090047602	0.000461728184500934
0.0787942775834566	0.00099640384657098	0.000466291907659466
0.0791523376989284	0.000117892286504286	0.00045100861755726
0.0795103965128749	0.000476272904416287	0.000450472279001052
0.079868454019416	-0.000497051737477625	0.000454825879341239
0.0802265102126718	-0.000401667720378728	0.000439611612969754
0.0805845650867622	0.000101196402234069	0.000450411045879401
0.0809426186358076	-0.00062188392599915	0.000463189610956798
0.0813006708539282	-0.000530921213405247	0.00043600341602503
0.0816587217352447	0.000438401493991252	0.00044051718789446
0.0820167712738776	-0.000201638304414116	0.00044293242095614
0.0823748194639475	-5.94546139184279E-05	0.000426339223009077
0.0827328662995755	-0.000262731167226356	0.000436132270784677
0.0830909117748824	-7.36842877654303E-05	0.000431330953757392
0.0834489558839894	0.000702267796343638	0.000444430835742813
0.0838069986210178	-0.000620717695763449	0.000428506931054991
0.0841650399800889	-0.00063012639146817	0.000423457707062827
0.0845230799553242	0.000148554658782658	0.000437007093626421
0.0848811185408453	-0.000334560206513226	0.000434099029701018
0.0852391557307742	-0.000206111569175494	0.000422535329153938
0.0855971915192325	-0.000976519539072637	0.000431864996718149
0.0859552259003424	0.000519848845331978	0.000447181958059931
0.086313258868226	6.65287583240946E-05	0.00044629511940513
0.0866712904170057	0.00023411721697114	0.000454905004962604
0.0870293205408038	0.000704924091602583	0.000438362713987107
0.0873873492337429	0.000459427246324432	0.000422392240032491
0.0877453764899458	-0.000549803897751339	0.000437645645170356
0.0881034023035352	0.00022181889150015	0.000429982267807902
0.0884614266686342	0.000401663238845251	0.000429514517972132
0.0888194495793658	-0.000734314687582742	0.000410692878480114
0.0891774710298533	0.000132197567885737	0.000420560298904298
0.0895354910142201	0.000784124634655796	0.000423240963844596
0.0898935095265898	-0.00038709175766704	0.000423674540502805
0.0902515265610858	0.000452944016280583	0.000424051119183743
0.0906095421118321	-6.37644404225107E-05	0.000433270396851971
0.0909675561729527	-0.00014182514787268	0.000428386757669996
0.0913255687385715	-0.000524689789885775	0.000414796700931945
0.0916835798028129	-0.00043726597271051	0.000424062305102056
0.0920415893598011	6.86154420161639E-06	0.000432876180176683
0.0923995974036608	0.000142722599552719	0.000417681480133639
0.0927576039285164	0.000366006469433015	0.000412655269305199
0.0931156089284929	0.000182758597328596	0.000430129460850744
0.0934736123977151	0.000481812963936902	0.000429711313239064
0.0938316143303082	0.000573631411319664	0.00043129419411476
0.0941896147203973	0.000203119360185862	0.000424700841748985
0.0945476135621079	-2.71797981675483E-05	0.000413664972663791
0.0949056108495655	-0.000500152603606755	0.000407014491170528
0.0952636065768957	-0.000211993019961994	0.000401197875880462
0.0956216007382243	-0.000321688376411907	0.000402558853338975
0.0959795933276773	-0.00040507397011352	0.000395087921260616
0.0963375843393808	-0.000757208975134833	0.000400793574354757
0.096695573767461	0.00011856725186021	0.000395797860483967
0.0970535616060444	-0.000140244340861233	0.000399470312797089
0.0974115478492576	-9.79294247552017E-05	0.000394697349348563
0.0977695324912271	0.00011916778890902	0.000406069197916276
0.0981275155260799	0.000247678147443303	0.000409699978318625
0.0984854969479431	-0.000475461595612448	0.000411409813444973
0.0988434767509436	1.23046931266942E-05	0.000397967317739286
0.0992014549292089	0.000270702265371393	0.000403287456163651
0.0995594314768665	-0.000117866408310397	0.000398225229212938
0.0999174063880438	0.000208242397904824	0.000398849856109006
0.100275379656869	0.000143381639674328	0.000406366275535253
0.100633351277469	-0.000574896502797862	0.000398261811112275
0.100991321243974	-0.000205680951387753	0.000396799006377383
0.10134928955051	-0.000315970682895312	0.000401665039460709
0.101707256191206	-0.000414011128949514	0.000395834621492216
0.102065221160191	0.000164780701692179	0.000392593342341384
0.102423184451594	-5.82535474483873E-05	0.000391995991747281
0.102781146059543	-1.71656113947543E-06	0.000393348553905297
0.103139105978167	-0.000227469606136567	0.000385525753675598
0.103497064201596	0.000122626663922794	0.000388776005081906
0.103855020723959	0.000362024201510117	0.000396906587721483
0.104212975539386	0.000183816589432533	0.000391833487532425
0.104570928642005	0.000436134657082009	0.000382760525303842
0.104928880025948	-0.000200261223599675	0.000403959360029614
0.105286829685344	-0.000449784183717678	0.00040861888141221
0.105644777614322	0.00033870409119067	0.000405952517311361
0.106002723807014	-7.19270379065787E-05	0.000390353052966246
0.10636066825755	-0.00139068894098362	0.000396028107443227
0.106718610960061	-0.000230962052448295	0.000394043312600935
0.107076551908677	-0.000190230384444821	0.000399022667727635
0.107434491097529	0.000375752593821851	0.000393641397860822
0.107792428520749	0.000244953500619293	0.000406724840480598
0.108150364172468	-2.94233487234012E-05	0.000391997358562091
0.108508298046817	-0.00025003069591536	0.00038301533567828
0.108866230137927	7.36709751948056E-05	0.000403908263422219
0.109224160439932	-0.000302801839223253	0.000389037229477024
0.109582088946962	0.000873277188482884	0.000398029107792789
0.10994001565315	7.53625553871635E-05	0.000401524992426961
0.110297940552628	4.3362875650415E-05	0.000386086346141354
0.110655863639529	-0.000233923767942967	0.000398201853156678
0.111013784907985	-0.000432254907750694	0.000389518799392096
0.11137170435213	-0.000224247788387128	0.0003834619385843
0.111729621966095	0.000126591671514221	0.000387357595717773
0.112087537744015	-0.000866919510579889	0.000381393652902346
0.112445451680023	0.000279158681653087	0.000381085901832846
0.112803363768251	0.000204948610226686	0.00039004557165482
0.113161274002835	0.000171589233091991	0.000388252124891775
0.113519182377907	-1.02474261986315E-05	0.000387204604373491
0.113877088887602	-0.000331651239401822	0.000374869911658835
0.114234993526055	5.42047236207048E-05	0.000383670162985391
0.114592896287398	0.000270881142411642	0.000383176788954936
0.114950797165768	9.70632089007222E-05	0.000379614406571293
0.115308696155298	0.000151231405857739	0.000360176155103185
0.115666593250124	-0.000739943668977138	0.000371276851157079
0.116024488444381	0.000421094557573319	0.000375809523129541
0.116382381732204	-0.000793409041228211	0.000370788277707037
0.116740273107729	-9.80819002289974E-06	0.000364108034339224
0.11709816256509	-0.00020135109830721	0.000375583843782059
0.117456050098425	0.000281710658311537	0.000367843382178744
0.117813935701869	0.000233855191362328	0.000367039346417372
0.118171819369558	9.28481215954162E-06	0.000367152602778527
0.118529701095628	0.000168299603004302	0.000375606930908432
0.118887580874217	1.49137529737238E-05	0.000372408616955789
0.119245458699461	-0.000372698498844182	0.000371128723745676
0.119603334565496	-0.000232633848441967	0.000369244208500727
0.11996120846646	4.58138304131851E-05	0.000364172865840195
0.120319080396491	0.000230325645152972	0.000375070436159492
0.120676950349725	-0.000284380570966873	0.000374004450929166
0.121034818320301	-0.000230589330570469	0.000369881128062271
0.121392684302356	9.65916598293903E-05	0.000373244246309091
0.121750548290028	0.000967554957508515	0.000374620078134531
0.122108410277456	-0.000226438979692607	0.000376172813625848
0.122466270258778	0.000147285834255645	0.000384927342802713
0.122824128228132	0.000300936596346414	0.000390363226496993
0.123181984179657	9.82580216062624E-06	0.000375032996929512
0.123539838107493	-0.000353001097420236	0.000385246614339958
0.123897690005778	-0.000585453651039832	0.000371077066374099
0.124255539868652	0.000102914735662898	0.000371955836293102
0.124613387690255	-0.000408332046130875	0.000367231147023877
0.124971233464725	-0.000123928536980224	0.000364562120992151
0.125329077186204	0.000523259974179965	0.00035808944993353
0.125686918848831	-0.000508610616048464	0.000362482573035858
0.126044758446746	-0.000538244142801968	0.000355414377786453
0.126402595974091	-0.000387950404362177	0.000363225335560623
0.126760431425005	8.29464814893507E-05	0.000367593458932008
0.12711826479363	-0.000173820063480908	0.000364989362076336
0.127476096074107	-0.000396177813150461	0.000357187336264107
0.127833925260577	-0.0003389062274829	0.000349239338251838
0.128191752347182	-6.77428211504965E-05	0.000356422298605344
0.128549577328063	0.000107513040127948	0.000346701802202489
0.128907400197363	-0.000263351748408729	0.000360306471357646
0.129265220949222	-0.000810018628486732	0.000343428275306974
0.129623039577785	-7.34573437662672E-07	0.000354692555104785
0.129980856077192	0.000524083147422483	0.000350460439292919
0.130338670441588	0.000266743911833899	0.000351671589821857
0.130696482665114	-0.00018537782379204	0.000350112947693347
0.131054292741914	-0.00046517308991488	0.000351810986375094
0.131412100666131	4.54493079415431E-05	0.000351231041879082
0.131769906431909	-0.000355265561084776	0.000339725942559677
0.132127710033391	0.000475670436206207	0.000349251834309669
0.132485511464722	0.000451387050897821	0.000349930778828264
0.132843310720045	-0.000134622642742238	0.000337244517948319
0.133201107793505	7.56272086406077E-05	0.000349006164297371
0.133558902679246	-0.000461773980380927	0.000339459442614109
0.133916695371413	-0.000196867437166968	0.000335687172318558
0.134274485864151	-0.000230831376897929	0.000342574178811855
0.134632274151606	-9.49239190102789E-05	0.000335424974538689
0.134990060227921	0.000480307074683611	0.000338995861080725
0.135347844087244	0.000108697446582464	0.000341056274472741
0.13570562572372	0.000202692767983072	0.000334877729801179
0.136063405131494	0.000327667780535754	0.000338324372316333
0.136421182304714	-0.000190675950810555	0.00033749426383306
0.136778957237524	2.23573491876024E-05	0.000339500911734285
0.137136729924073	-0.00021706497041797	0.000335866330752602
0.137494500358507	-9.10921342924958E-05	0.000331186809286804
0.137852268534972	-0.000344830017027938	0.000327236275066949
0.138210034447617	-5.90431205023204E-05	0.000332417657513356
0.138567798090588	-0.000147297493473567	0.000325845044638734
0.138925559458034	0.000186836745293613	0.000321604099780429
0.139283318544101	1.24955297481336E-05	0.000329822394757037
0.139641075342939	-5.31715315142355E-05	0.000325602056834253
0.139998829848696	-0.000288524967023002	0.000328242330884839
0.140356582055519	-0.000308016032410392	0.000324481314179539
0.140714331957559	0.000171508416327358	0.000318756090069692
0.141072079548963	-0.000248622567291054	0.000334127953945686
0.141429824823882	-4.02828966760768E-05	0.000323335139782184
0.141787567776464	0.00105022339548296	0.000327993438695507
0.142145308400859	0.000426641715702019	0.000326685783756063
0.142503046691217	-0.000201357124743316	0.000325746412070021
0.142860782641687	-0.00029846437910917	0.000328549087146386
0.143218516246422	0.00027804398066758	0.000325076570250015
0.14357624749957	0.000440273378844208	0.000322653404846186
0.143933976395282	0.000223283135541791	0.000326722781568509
0.14429170292771	0.000116987398058569	0.000325306090697268
0.144649427091004	-6.31443748954775E-05	0.000325448601685999
0.145007148879317	-0.000298579406736825	0.000325659021114921
0.145364868286799	0.000263372052255798	0.000327715121730517
0.145722585307603	-0.000208362171960461	0.000315186829618911
0.14608029993588	8.44870508893434E-05	0.000314498946473782
0.146438012165783	3.88160717393536E-05	0.000323046348285864
0.146795721991464	0.000470867039917969	0.000322048873399948
0.147153429407077	-0.000192892401055361	0.00031493860426285
0.147511134406773	-6.04541979466578E-06	0.000312537300029729
0.147868836984707	0.000334134775512963	0.000310383554896557
0.148226537135031	0.000118824646079851	0.000313068988901548
0.1485842348519	0.000257887460990627	0.000320193106038021
0.148941930129467	-0.000510617788557659	0.000310032972220367
0.149299622961886	-0.000315043669877898	0.000314709591026643
0.149657313343312	0.000406067818636033	0.000310895542430484
0.1500150012679	-2.06676551895216E-05	0.000316754912239944
0.150372686729803	-0.000383733374750621	0.000310145553033776
0.150730369723177	-3.02548335801369E-05	0.000312092258999658
0.151088050242178	-0.000490662956295453	0.000307970519107671
0.151445728280961	0.000192705428750871	0.000318023586614167
0.151803403833681	0.000328872923411706	0.000309543366619784
0.152161076894494	9.02737276840789E-05	0.000309658173071527
0.152518747457558	-0.000374996919789687	0.000306388887823937
0.152876415517027	-0.000290573864326801	0.000317796796085135
0.15323408106706	0.000190401839826098	0.000309957701448657
0.153591744101812	0.000167692783296739	0.000306926891480282
0.153949404615441	-0.000711640566015435	0.000308872813363483
0.154307062602105	-3.87460619797271E-05	0.000304482856265836
0.15466471805596	-8.32966448190367E-05	0.000300864495678507
0.155022370971165	7.40237686183794E-05	0.000303202876129177
0.155380021341878	-0.000135631443192152	0.000310247457332368
0.155737669162258	0.000102674604905291	0.000305074170791972
0.156095314426462	-0.000441451502516734	0.000309728322718853
0.156452957128649	-0.000451050118053378	0.000310263896484576
0.156810597262979	-0.000220161422397305	0.000309176403590091
0.157168234823612	9.728705388732E-05	0.000308059142518546
0.157525869804705	0.000638621747467403	0.000308029946245362
0.15788350220042	0.000212891926594682	0.000299097522027791
0.158241132004917	0.000140840462278531	0.0002976570953079
0.158598759212355	0.000336725629595429	0.000293244396751418
0.158956383816895	-9.55236724122338E-07	0.000300348083491019
0.159314005812697	-0.000421497827452677	0.00029807278466169
0.159671625193924	-6.32066846569375E-05	0.000299470876422103
0.160029241954736	-0.000245639153630858	0.000300037988447032
0.160386856089294	-4.75714390932332E-06	0.000289076865828634
0.160744467591761	0.000293714784991196	0.00030227374648095
0.161102076456298	-0.000228510561150115	0.00030551761536169
0.161459682677067	-0.000512527927324979	0.000294636755358152
0.161817286248232	0.000224919783060192	0.000299584544436923
0.162174887163955	-0.00024029300052081	0.000298895751830805
0.162532485418398	-0.000281872973836958	0.000299454392496985
0.162890081005725	-6.26503017256677E-05	0.00029879178453405
0.1632476739201	0.000183327018222033	0.000296196598151471
0.163605264155686	-5.07505416153652E-05	0.000296933620399287
0.163962851706647	-7.01749728568452E-05	0.00029120740512337
0.164320436567148	0.000185553597732804	0.000297331678235276
0.164678018731353	-0.000441871859673783	0.000298230809751709
0.165035598193426	9.3896381043817E-05	0.00029194792771118
0.165393174947533	0.000103650238095555	0.000297993035338833
0.16575074898784	9.65034561638058E-05	0.000295692914042368
0.16610832030851	-0.000275134577566837	0.000291394017147439
0.166465888903711	-0.000441169864209775	0.000294590816343752
0.166823454767608	-0.000552136395946449	0.000281064774006306
0.167181017894368	-0.00041991110885142	0.000293361939855489
0.167538578278157	-0.000660031575984081	0.000291991231254071
0.167896135913142	0.000367074916653837	0.000285708270220675
0.16825369079349	0.000241783395077026	0.000289896930065719
0.168611242913368	1.45544800281096E-05	0.000297279190719816
0.168968792266944	-0.000460259734187918	0.000298957745575755
0.169326338848385	0.000122630544265171	0.000290247649288222
0.169683882651861	0.000409084041426745	0.000282395134016904
0.170041423671538	0.000207356910461372	0.000288766895130214
0.170398961901587	-5.72570943816236E-05	0.000283308776033436
0.170756497336174	0.000190221525421602	0.000284825418096671
0.171114029969471	0.000239034217140289	0.000292791320462592
0.171471559795646	0.0002354564538592	0.000289211366228175
0.171829086808869	8.16616992712839E-05	0.000290937220370697
0.172186611003309	9.10861054324897E-05	0.000286457029533077
0.172544132373137	-0.00086363599764674	0.000282837557088293
0.172901650912524	-0.000307793451447018	0.000281476964573218
0.17325916661564	0.00033379275326531	0.000289389484527776
0.173616679476657	-0.000418034114972316	0.000289058088642342
0.173974189489744	-0.000199565091647109	0.000282107584636725
0.174331696649075	-2.47886900207191E-06	0.000279689772631437
0.17468920094882	-0.000210659994570297	0.000272217627177336
0.175046702383152	-3.44803252771334E-05	0.000282183388223873
0.175404200946243	-0.000105537966812774	0.000283434323366816
0.175761696632266	7.14318310853858E-06	0.000279159140867122
0.176119189435394	-0.000447431257589054	0.000281988783210971
0.176476679349799	-0.000211553441223123	0.000285763317861279
0.176834166369656	-0.000135170716272077	0.00027954741898341
0.177191650489137	0.000544029162714441	0.00027934008046276
0.177549131702418	-5.83287382448331E-05	0.00028258623081066
0.177906610003671	-0.000415505945066966	0.000278301488580228
0.178264085387072	-0.00040628927794547	0.000272834064826218
0.178621557846796	1.47764794204858E-05	0.000278357396790583
0.178979027377016	0.000125488875930252	0.000279101693261899
0.17933649397191	-8.17544474525984E-05	0.000271329308595357
0.179693957625652	0.00011293504181542	0.000274540109184865
0.180051418332418	-0.000196105292194911	0.000279855912070587
0.180408876086385	-0.000228407466159641	0.000277283274047145
0.180766330881728	0.00015170303304377	0.000284518055551727
0.181123782712625	2.6925499664489E-05	0.000278026415251528
0.181481231573253	0.000230541551417381	0.000282106206157311
0.181838677457788	-0.000320894248138079	0.000280370710273103
0.182196120360409	-6.62438715319714E-05	0.000282549905416767
0.182553560275293	-0.000172458887290051	0.000282781797242769
0.182910997196619	0.000147204048305272	0.000283541794903032
0.183268431118564	-0.000178208600733877	0.000281036469623858
0.183625862035307	-0.000206185901917468	0.000281754589359923
0.183983289941028	0.000174936255799988	0.000291484711202912
0.184340714829906	0.000218967996872622	0.000280897313851684
0.18469813669612	2.99208625337865E-05	0.000278223713836082
0.185055555533849	-0.000610086079250138	0.000281659512375982
0.185412971337275	0.000133149669708905	0.000286548317141505
0.185770384100577	-0.000250530802129799	0.000281021960316104
0.186127793817936	-0.00036962275747283	0.000286925904855645
0.186485200483533	-0.000148061986944626	0.000277780212879279
0.186842604091549	-8.48247228923971E-05	0.000274182596866379
0.187200004636167	0.000116984878072438	0.00027949809871169
0.187557402111566	-0.00014146910407197	0.000272605639772199
0.187914796511931	0.000215946894141604	0.000279887456487109
0.188272187831443	-0.000112388249607107	0.000267390211283233
0.188629576064284	6.53792730344063E-05	0.000271194042406581
0.188986961204638	1.45981219976963E-05	0.00027574620592936
0.189344343246688	0.000399436967677799	0.000270804281883193
0.189701722184617	0.000346087033445581	0.000274489060873459
0.19005909801261	-0.000122372055031735	0.000273807758033428
0.19041647072485	-0.00029067070192712	0.000271188704111617
0.190773840315523	-0.00029503358500434	0.000272247679089656
0.191131206778812	-0.000163658192862223	0.000268631967689551
0.191488570108902	0.00045712121594802	0.000272108935322913
0.19184593029998	3.02070104559459E-05	0.000269942518964414
0.19220328734623	-1.57061747818444E-05	0.000273521946564574
0.192560641241838	8.20593438981111E-05	0.000271836506599587
0.192917991980991	0.000390043367225755	0.000271439307046213
0.193275339557875	3.17387411553553E-05	0.000269599169448935
0.193632683966677	8.38294222488266E-06	0.000275939982849978
0.193990025201584	-4.8974721553047E-05	0.000273417548445791
0.194347363256783	-0.000473674737283633	0.000272730369373889
0.194704698126462	-0.00013401222891481	0.000271568180350835
0.19506202980481	-0.000171320155076197	0.000273349263613118
0.195419358286013	1.7698428916593E-05	0.000268262015893333
0.195776683564262	-0.000367842180614895	0.000267918583739894
0.196134005633744	-0.00072540863448335	0.000264050381936568
0.196491324488648	0.000114898010203622	0.000278703233270062
0.196848640123166	-9.01048858620394E-05	0.000270052459006385
0.197205952531485	-2.03968842328635E-05	0.000267820697545079
0.197563261707797	-0.000205191533508166	0.000267659965541505
0.197920567646291	-0.00031189837785374	0.000270221887809752
0.198277870341158	-8.5825001951205E-05	0.000275088325574403
0.19863516978659	4.66792717959382E-05	0.000276034984298703
0.198992465976777	-7.78041305272734E-06	0.000273342095585084
0.199349758905912	-9.75159359174815E-05	0.000273125226947211
0.199707048568185	-9.55288471813005E-05	0.000269985129143594
0.20006433495779	0.000173481839591989	0.000269198957927376
0.200421618068918	-0.000152770108105437	0.000272006343235677
0.200778897895764	-2.93999245198577E-05	0.00026871247723705
0.201136174432519	0.000112737512206512	0.000264517818835829
0.201493447673377	4.79794151882263E-05	0.000265898440175307
0.201850717612532	-0.000242536735651779	0.000260112403131918
0.202207984244178	4.76428361275554E-05	0.00026300897304365
0.20256524756251	0.000354751852649415	0.000267400786830945
0.202922507561721	-0.000156946617008862	0.000260300052424015
0.203279764236008	0.00026269591252299	0.000261495476910851
0.203637017579565	7.3190521962741E-05	0.000263987652870429
0.203994267586588	-0.000153213197293512	0.000269773926610124
0.204351514251274	0.000173836935190405	0.000259384602515885
0.204708757567817	-6.95309607064661E-05	0.000254487784360074
0.205065997530415	-0.000126844470468397	0.000255797537788285
0.205423234133265	-0.000340546937600441	0.000257312967338464
0.205780467370563	0.000169664679743328	0.00025601813147195
0.206137697236508	1.27149110906119E-05	0.000254390498410191
0.206494923725297	0.000494823565601797	0.000264963409780794
0.206852146831128	4.35036584316556E-05	0.000257730512863567
0.2072093665482	-0.00016578247919056	0.000254591331135079
0.207566582870711	-5.80435819873234E-05	0.000259287639998455
0.207923795792861	-0.000266444800533386	0.000251877228052213
0.208281005308849	-0.000379698813326754	0.000256700741168097
0.208638211412875	-0.000361881249236683	0.000253282650811379
0.208995414099139	4.44400764469438E-05	0.000255354002236708
0.20935261336184	0.000345787180902457	0.000256142713371924
0.209709809195181	0.000190171073283069	0.000253582364918506
0.210067001593361	9.26337387640016E-05	0.000251013875927251
0.210424190550583	0.000174106399390141	0.000250657109719507
0.210781376061047	0.000156711772164525	0.000246935663901857
0.211138558118956	-9.57770740937343E-05	0.000251621409910973
0.211495736718513	-8.58300139205666E-05	0.000249572844370794
0.211852911853919	0.000280247574090853	0.000251530719918978
0.212210083519377	-0.000167770784270433	0.00025053880796091
0.212567251709092	-0.000129246394867393	0.000250590448189967
0.212924416417266	0.000239136053778071	0.000253924766936078
0.213281577638104	0.000214088383495515	0.000251733545616472
0.21363873536581	-0.000156361836962892	0.000252451806965648
0.213995889594587	-1.66724586076734E-05	0.000249846375915659
0.214353040318642	-4.20850583253996E-05	0.000246027357206938
0.21471018753218	0.000334351345414471	0.000244816898437556
0.215067331229405	-0.00020187861219028	0.000243910368035588
0.215424471404525	-0.000302051356898361	0.000246735748166706
0.215781608051745	-0.000229792798687537	0.000243685752186686
0.216138741165271	-0.00033556560591139	0.000241606511152859
0.216495870739311	7.83878554234898E-06	0.000248509921998013
0.216852996768072	-7.46075366033198E-05	0.000245746252715057
0.217210119245761	-0.000212049904848326	0.000245142102194217
0.217567238166586	1.37064017183249E-05	0.000248753561904565
0.217924353524756	0.000119485458382823	0.000244169760513496
0.218281465314479	-0.000305702594142086	0.000238771288729719
0.218638573529964	7.30930526732124E-05	0.000242087173039187
0.21899567816542	0.000172843582500244	0.000245424270118033
0.219352779215057	-8.3787199009019E-05	0.000238138815626764
0.219709876673084	-0.000167849947063802	0.000240820338956719
0.220066970533712	-0.000464605993472005	0.00023998747051323
0.220424060791151	-7.47644564365046E-05	0.00024286609816027
0.220781147439613	3.56047768685951E-05	0.000242021462388327
0.221138230473308	-0.000187003342069227	0.000237967105717478
0.221495309886448	-5.5201626313516E-05	0.000238179511730144
0.221852385673246	-0.000268962831964538	0.00024080278538489
0.222209457827912	-0.00025860523274256	0.000238885910055396
0.22256652634466	0.000394177873084484	0.000239276965506292
0.222923591217704	0.000443839128648141	0.000243196186902757
0.223280652441255	-0.000270942164013818	0.000238292381640449
0.223637710009528	-0.00017477414436463	0.000240140723694656
0.223994763916736	-0.000314033462275286	0.000235139668144755
0.224351814157095	0.000474422483665939	0.000239869953930584
0.224708860724818	0.000473428982561441	0.000239606084721042
0.22506590361412	1.25028834413749E-05	0.000238022933153608
0.225422942819218	0.000364971265281891	0.000239599991253128
0.225779978334326	6.47881608635225E-05	0.000241737484673335
0.226137010153661	-0.000280135183281565	0.000233505338833982
0.226494038271439	-0.000370980597697068	0.000235028621775896
0.226851062681876	0.000533590934095209	0.000236714414471547
0.227208083379191	-0.000159563086002017	0.000231767121303281
0.227565100357599	-0.000219831313643908	0.000234367377849052
0.22792211361132	-0.000112736200682327	0.000235351289667558
0.22827912313457	0.000458459010337144	0.000233365683813864
0.228636128921569	0.000127476021298402	0.000231870362439792
0.228993130966536	-6.54545975120876E-05	0.000238125850281057
0.229350129263689	-0.000323941260420617	0.000230635256667399
0.229707123807248	-0.000371128465050182	0.000231907986992571
0.230064114591433	9.62261102031917E-06	0.000229460092432524
0.230421101610463	-0.000194752182596255	0.000233107190078729
0.230778084858561	0.000214528783338527	0.000230237068064854
0.231135064329946	0.000207011561593985	0.000230494471200589
0.23149204001884	0.000296089080459792	0.00023349952415539
0.231849011919465	-0.00020072119724072	0.000229219534830096
0.232205980026041	8.3986647471746E-06	0.000233403150918166
0.232562944332793	-0.000227791804836865	0.000228296728292848
0.232919904833942	-0.000193241744014119	0.000230463254361464
0.233276861523712	-0.000247195817540882	0.000227576215352393
0.233633814396325	-0.000269617616574702	0.000226504754959885
0.233990763446006	0.000346690197530701	0.000227590178391007
0.234347708666979	8.04217329539036E-05	0.000229713379802907
0.234704650053469	-0.000343379720023848	0.000229997187097307
0.235061587599699	-0.000136240583560228	0.000227900340614646
0.235418521299895	-0.000406618957997515	0.000228729007554686
0.235775451148284	-6.75149323862582E-05	0.000223768039843707
0.23613237713909	-0.000107804638713204	0.000228244193159592
0.23648929926654	-0.000340087538696512	0.000226483433473129
0.236846217524861	-4.16892572908394E-05	0.000228182483218544
0.23720313190828	9.23111976967028E-05	0.000222818214664639
0.237560042411023	-0.000187217114824109	0.00022600683411108
0.23791694902732	0.000219788956103817	0.000231335111605557
0.238273851751397	0.000219622849118826	0.000225139477879975
0.238630750577483	0.000229760849224167	0.00022388390285965
0.238987645499808	-0.00014580292468369	0.000222489242157684
0.239344536512599	0.000104617219859179	0.000225835465121062
0.239701423610088	-2.75166262562412E-05	0.000221769170580891
0.240058306786503	-5.93872828136441E-06	0.000220931166747865
0.240415186036076	9.13863439996106E-05	0.000217554205850135
0.240772061353035	5.53566816283899E-05	0.000219306580813105
0.241128932731614	0.000413731295403988	0.000225735963334349
0.241485800166043	-0.000133403244177735	0.000218973356876103
0.241842663650553	-0.000256174655515604	0.000219670606982493
0.242199523179377	-0.000271520771383126	0.000218635668519293
0.242556378746748	-8.35753811297352E-05	0.000220574358527047
0.242913230346898	3.49318554144046E-05	0.000222325366335348
0.24327007797406	-0.000411676932206331	0.000220194582093807
0.243626921622469	-6.10727428873392E-05	0.000221724478663831
0.243983761286357	-0.000242609306420094	0.000219248674635783
0.24434059695996	-0.000433415522104149	0.000214377509212135
0.244697428637512	-3.95067407506578E-06	0.000219342955282208
0.245054256313249	0.000164466657215985	0.00021699192643801
0.245411079981404	-9.55862492382698E-05	0.000216489277160693
0.245767899636216	0.000173841539506395	0.000222756055195046
0.246124715271919	0.00022133913517987	0.000218260018380157
0.24648152688275	-0.000234027386309491	0.000217568788758221
0.246838334462947	-0.000166241931040412	0.000214538383122858
0.247195138006746	1.46692000455494E-06	0.000218046279681366
0.247551937508386	-0.000140154471533088	0.000215086260324131
0.247908732962104	-0.000265874157818682	0.000217084190807172
0.248265524362139	-0.000195365300358843	0.000214320793891947
0.24862231170273	-0.000199074945462763	0.000220206426163711
0.248979094978116	-0.000129045438391646	0.000218335319057469
0.249335874182536	-3.4290064509668E-05	0.000218115629760277
0.249692649310231	-0.00048839712613178	0.000214610906434095
0.250049420355441	-4.65124995064922E-05	0.000212876244068696
0.250406187312407	0.000105906682366092	0.000213370432469689
0.250762950175369	-0.000323821033048726	0.000212675101213837
0.25111970893857	-6.4116489661846E-05	0.000214632305875155
0.251476463596251	-0.000242446398326734	0.000216406320271616
0.251833214142655	8.19878967707227E-05	0.000217241027024114
0.252189960572024	0.000133380105795101	0.000215281987185141
0.252546702878601	5.50301136807778E-05	0.000214851056407037
0.252903441056631	-0.000220785712528485	0.00021605632290146
0.253260175100355	-7.13595312036537E-05	0.000214215280285228
0.25361690500402	0.000268359331390716	0.000213901385417186
0.253973630761869	-0.000219326601573145	0.000210984858781472
0.254330352368147	0.000187873619809407	0.00021452701553617
0.2546870698171	-0.000201208298718405	0.00021082185151114
0.255043783102973	-0.000121292647163393	0.000207678393544583
0.255400492220013	-0.000521306318820453	0.000210801738312655
0.255757197162467	-9.27830548822088E-05	0.000212794522910071
0.25611389792458	0.000536533820088176	0.000213920499804701
0.256470594500601	4.8791778001215E-05	0.000208164114083973
0.256827286884777	-0.000124274996621556	0.00021322548308701
0.257183975071356	-0.000173444826386966	0.000210110912648923
0.257540659054587	4.21787813880728E-05	0.000212070227678703
0.257897338828719	0.000108103304571126	0.000215946349576369
0.258254014388	6.35793073669374E-05	0.000215724897078326
0.258610685726681	0.000316373578152394	0.000218548989460128
0.258967352839012	-0.000286621218371357	0.000213851462166918
0.259324015719243	-0.000203978951308083	0.00021739433645555
0.259680674361625	3.74153736595548E-05	0.000212191604766245
0.260037328760409	8.46329171338503E-05	0.000214409745059102
0.260393978909846	-0.000115625904240311	0.0002133784718371
0.26075062480419	0.000177670878138547	0.000216913553643006
0.261107266437692	-0.00031506407552235	0.000216186374630181
0.261463903804606	-0.000120468508202009	0.000217717739674
0.261820536899183	-0.000499454599698986	0.000213079910007376
0.262177165715679	-2.33001333483421E-06	0.000215232640832724
0.262533790248347	-0.000432971216032478	0.000214258619787771
0.262890410491441	2.22452532653139E-05	0.000214322691266304
0.263247026439217	0.000161884585298196	0.000213996665435351
0.263603638085929	-0.000217844757066036	0.000212359841436239
0.263960245425833	7.76221930822757E-05	0.000215154387939654
0.264316848453186	-0.000100337354886211	0.000213149060793975
0.264673447162243	-0.000134446993975293	0.000214703436860596
0.265030041547262	0.000456107075776874	0.000213895646637277
0.2653866316025	-9.21457211291777E-05	0.000211598096044018
0.265743217322214	-0.000297703324596911	0.000212388670843691
0.266099798700663	5.88789960561054E-05	0.000216511850040021
0.266456375732105	-1.28707597693807E-05	0.000212694936712758
0.266812948410798	0.000230212730108972	0.000213203864673168
0.267169516731003	-0.000483117154618406	0.000216362997881502
0.267526080686978	0.000206657655385204	0.000216734532987183
0.267882640272984	6.258282563346E-05	0.000217642316925288
0.268239195483281	-0.000124912148978656	0.000216192394912353
0.268595746312131	0.000131423929426482	0.000218332689510772
0.268952292753794	3.23090705443548E-05	0.000216161696064312
0.269308834802533	0.000222177814984275	0.000217286991581459
0.269665372452609	-3.28016064522126E-05	0.000220488609103745
0.270021905698284	5.22103724265169E-05	0.000220139294103134
0.270378434533823	-3.36726907485184E-05	0.00022192070587809
0.270734958953488	5.03758947197421E-05	0.000223544903694839
0.271091478951543	0.000236743227713622	0.000223107744038671
0.271447994522252	2.68590741480647E-05	0.000222626489221986
0.27180450565988	-0.000279324000881597	0.00022318983227316
0.272161012358692	-6.87730315332034E-05	0.000221377256643823
0.272517514612953	-0.000197970540673694	0.000223971229333688
0.272874012416929	8.9586064189814E-05	0.000225970516542962
0.273230505764886	0.000137275879387682	0.000221389062086169
0.273586994651091	-0.000257450726568113	0.000223884607100731
0.273943479069811	-0.000245094223349958	0.000225329834986116
0.274299959015314	-0.000457401018584685	0.000228169162360113
0.274656434481868	4.10888303782402E-05	0.000228789166278058
0.27501290546374	7.06001667295668E-05	0.000228438754955611
0.275369371955199	-0.000119009298434417	0.000225000865073456
0.275725833950516	-0.000383285937048236	0.000228062957144632
0.276082291443959	-0.00012048202594797	0.000228339501880232
0.276438744429798	0.000431113541419972	0.00023312412195544
0.276795192902303	7.41268645591956E-05	0.000237270117757361
0.277151636855747	-8.90319106179363E-05	0.000259377973086542
0.277508076284399	9.32045765829504E-05	0.000331116247537045
0.277864511182532	7.99274747742279E-05	0.000360311796198745
0.278220941544417	-0.000245308391025708	0.000360470088964131
0.278577367364328	-0.00049078256540733	0.000365411055572897
0.278933788636537	-0.000137202893233482	0.000366799342072132
0.279290205355317	-0.0002418561328217	0.000372063853034365
0.279646617514943	0.000200480469259193	0.000381001668425635
0.280003025109689	-5.17153852985029E-05	0.000388609913952504
0.280359428133828	-3.22492877811966E-05	0.000389845960795718
0.280715826581637	-0.00022289580882038	0.000393978795924115
0.281072220447391	-0.000103345081660374	0.000400448793024912
0.281428609725366	0.000134365743214506	0.000403938972203434
0.281784994409838	-1.28932575158526E-05	0.000403924135911191
0.282141374495083	-0.000146886008977728	0.000398591414048736
0.28249774997538	-1.79804124229298E-06	0.000394748157970492
0.282854120845006	-6.48667282039597E-05	0.000393034634109165
0.283210487098239	7.14004662360935E-05	0.000391386355661417
0.283566848729357	-7.32153208031707E-05	0.000389100521601939
0.283923205732639	-0.000249510149200648	0.000384680620419736
0.284279558102365	-0.000378965039321608	0.000372655985541966
0.284635905832814	5.35773450774866E-05	0.000366189978479326
0.284992248918268	-7.82179336494127E-05	0.000357322494073761
0.285348587353005	6.30311285033465E-05	0.000322306066263628
0.285704921131308	-3.77971474693977E-05	0.000206954426759241
0.286061250247458	-0.000171129205880242	0.00012876531486761
0.286417574695737	-0.000103374303765433	0.000129736999005002
0.286773894470428	-0.000250044571057968	0.000126407678199412
0.287130209565813	-0.000225579751063081	0.000125495362665753
0.287486519976175	-0.000230141487153807	0.000125167823315589
0.287842825695798	-8.89740611857074E-05	0.000125600527795373
0.288199126718967	-0.000285806041933866	0.000125179540456787
0.288555423039966	-0.00010606553354973	0.000124592214747264
0.288911714653079	1.56642347079422E-05	0.000128742721467981
0.289268001552593	-3.22587300930393E-05	0.000124038354145655
0.289624283732794	-0.000123555926166342	0.000122951667524546
0.289980561187967	0.000105373976546214	0.000127428498591618
0.290336833912399	8.04354645190941E-05	0.000127659092957039
0.290693101900378	8.68378654912996E-05	0.000127369379899696
0.291049365146191	7.67086710809448E-05	0.000125520832408001
0.291405623644126	-0.00011458698332591	0.000126629497552869
0.291761877388473	-0.000254676665926327	0.000126627365553856
0.292118126373519	-6.00801315717487E-05	0.00012587572110006
0.292474370593555	-0.000143542527479929	0.000126759734821989
0.292830610042869	-0.000103245398446812	0.000128199952658957
0.293186844715754	6.98701295370611E-05	0.000125687644616578
0.293543074606498	-8.65252575931328E-05	0.000125680691523752
0.293899299709394	7.54623362423225E-05	0.000127180027995543
0.294255520018733	2.6237283466679E-05	0.000129320495472313
0.294611735528807	-0.000269581623217629	0.000128288854153072
0.294967946233909	-0.000142396908904393	0.000124692834025351
0.295324152128331	-0.000110384546645352	0.000126846696534624
0.295680353206368	6.42365078674646E-05	0.000127661943930491
0.296036549462312	-0.000131865783981895	0.000125529585726728
0.296392740890459	-0.000105358036003029	0.000125365903237966
0.296748927485103	-0.000119286219239806	0.000125973290006961
0.297105109240539	-8.21488923789103E-05	0.000129883248001749
0.297461286151063	4.63193941186892E-05	0.000123800940907432
0.297817458210971	-0.000113925463134541	0.000122906301923366
0.29817362541456	6.12832696851033E-06	0.000123841006461308
0.298529787756127	-7.66207590200749E-06	0.000125101329287671
0.298885945229969	-0.000413757211891809	0.000122798872434566
0.299242097830384	-0.000122836461652783	0.000123659626869202
0.29959824555167	-0.000280364255608956	0.000125117355120076
0.299954388388127	1.9009106820534E-05	0.000125516832546164
0.300310526334053	-0.000102755875116993	0.000127283875456495
0.300666659383749	8.45765741480004E-05	0.000129179967681964
0.301022787531514	-1.25214518346587E-05	0.00012672438804856
0.30137891077165	0.000116632278765348	0.000127631058076588
0.301735029098457	-6.21370773132513E-05	0.000126007508523339
0.302091142506237	1.92991862318504E-05	0.000127111759420701
0.302447250989292	-0.000100413277107942	0.000126479121803141
0.302803354541924	4.03958106784923E-05	0.000125112952396535
0.303159453158437	4.29577569029806E-05	0.000127577920854195
0.303515546833133	-6.39800516426672E-05	0.000128544187628201
0.303871635560318	0.000192881301751539	0.000133467682763378
0.304227719334294	-9.16636045189546E-05	0.000127237171760289
0.304583798149366	8.64087122906236E-05	0.000126576287115308
0.304939871999841	-0.000133477044821952	0.000126696451068991
0.305295940880024	-5.1730902044873E-05	0.000125925749942662
0.30565200478422	-0.000113741566658693	0.00012862440723199
0.306008063706737	0.000114716841946885	0.0001269160957429
0.306364117641881	-6.6865946074118E-05	0.000126589959099638
0.306720166583961	-3.89690324889728E-05	0.00012645583365199
0.307076210527284	-5.93261450137904E-05	0.000126129491794559
0.307432249466158	-7.31117143532334E-05	0.000124791897289444
0.307788283394893	3.47200294230758E-05	0.000127996675419767
0.308144312307798	-1.85883779123261E-05	0.000348616614077305
0.308500336199183	0.000263896391979596	0.000391725386710828
0.308856355063358	0.000150293063806939	0.000125661161191277
0.309212368894634	-2.56629267289842E-05	0.000127218132205613
0.309568377687322	-4.11058106128869E-05	0.000126257778298503
0.309924381435734	0.000125868864684591	0.000126867714925409
0.310280380134183	0.000185120679109334	0.000128609962687038
0.310636373776981	0.000176537917565305	0.00013060769963796
0.31099236235844	0.000121022623192476	0.000130144703436046
0.311348345872875	-4.42518018111866E-05	0.00012670856650045
0.311704324314601	0.000158530927689402	0.000128023401076685
0.31206029767793	-1.29534871786277E-05	0.000127017552416656
0.312416265957179	-0.000105104189390837	0.000124799647965168
0.312772229146663	-6.49092306314822E-05	0.000126320848217512
0.313128187240698	-0.000249328513763287	0.00012661548897802
0.3134841402336	6.00144357231173E-05	0.000127753180308005
0.313840088119686	0.000140239632987944	0.000124868005580953
0.314196030893274	-6.458296396003E-05	0.000123797547310074
0.314551968548682	-3.38404174036965E-05	0.000129113867422355
0.314907901080227	-0.000142614762223517	0.000130162512713542
0.315263828482229	-0.000252375050465882	0.000126100756403226
0.315619750749007	-3.49895553676214E-05	0.000128034581599549
0.315975667874881	-0.000169218573745884	0.000126848556054294
0.316331579854172	-0.000218396051308764	0.000125774988506277
0.316687486681198	-0.000218756002717793	0.000127472854486084
0.317043388350283	6.14295225283801E-05	0.00013431283456041
0.317399284855748	-9.91931214493866E-05	0.000127807680914568
0.317755176191914	-0.000238447893239549	0.000125751924187438
0.318111062353105	-1.16533122633951E-05	0.000126806299175974
0.318466943333643	-4.58470093987235E-05	0.000126561109690056
0.318822819127853	6.22036856480706E-05	0.000127797314803268
0.319178689730058	-3.79977277705301E-05	0.000125127764893296
0.319534555134583	-0.000245301296160767	0.000124108455850596
0.319890415335753	0.000145854131071804	0.000129154454606308
0.320246270327893	0.000113275930185561	0.000127330593096466
0.32060212010533	-6.13547730085443E-05	0.000126879229136744
0.32095796466239	-0.000179589000175605	0.00012710941337759
0.321313803993399	-0.000177549336252554	0.000127221006479398
0.321669638092687	-0.000119511328867758	0.000124779549407056
0.322025466954579	-0.000105809110852758	0.0001283491242038
0.322381290573406	-8.32181182364974E-05	0.000126093197465251
0.322737108943495	-6.42508852104506E-05	0.00012577778062279
0.323092922059177	-1.79479242952355E-05	0.000127843969125267
0.32344872991478	2.40472253724932E-05	0.000125608376290499
0.323804532504636	-0.000148242406167986	0.000126028477188643
0.324160329823076	-1.66081896543277E-05	0.000127137576707773
0.32451612186443	-0.000100309144513697	0.000129122444164699
0.324871908623031	0.000127195767732464	0.000126399086682982
0.32522769009321	8.70898140342861E-05	0.000126690943018894
0.325583466269302	3.64741338935547E-07	0.000127548004816114
0.325939237145638	8.95675013909449E-05	0.000123441476324744
0.326295002716553	-0.000134037527970406	0.00012532424188487
0.326650762976382	-5.29518564047944E-05	0.000125657513457927
0.327006517919459	-0.000103099220769854	0.000124067864735013
0.327362267540119	-3.77759379837844E-05	0.000126406524466648
0.327718011832698	-0.000217740932278651	0.000120239294548215
0.328073750791532	-2.27561620478627E-05	0.000124134506726104
0.328429484410959	0.00011545174906138	0.000126349678677
0.328785212685315	0.000112129997835606	0.000126396810659015
0.329140935608938	1.74269062577891E-05	0.000125633854541211
0.329496653176166	-0.000192419921300711	0.000122100347828736
0.329852365381339	-3.91206981761629E-05	0.000127096321030938
0.330208072218795	-6.29381366819678E-05	0.000126590141464448
0.330563773682875	3.07908550569815E-05	0.000125733166099759
0.330919469767917	1.89836654795015E-05	0.000127411788041042
0.331275160468265	1.23689800531189E-05	0.000124069317590994
0.331630845778257	-9.50318962031522E-05	0.000125999987718094
0.331986525692237	-6.91071532590683E-05	0.000128601771984236
0.332342200204546	-7.31309589495389E-05	0.000129751133736796
0.332697869309527	-8.12410573223433E-05	0.000129047745764358
0.333053533001524	-9.31830528489931E-05	0.000130776550062403
0.33340919127488	-3.2923305845656E-05	0.000129597379373053
0.333764844123939	0.000169347563698053	0.000135326608186932
0.334120491543046	-2.60035806998487E-05	0.000133555024394112
0.334476133526547	-4.15824913853725E-05	0.000128500415652277
0.334831770068787	-0.000265483294902681	0.000130387552465414
0.335187401164113	-2.55941926686143E-05	0.000135467129465628
0.33554302680687	0.000105449397583523	0.000137630792743606
0.335898646991407	-2.46967155294308E-05	0.000134220673315885
0.336254261712072	2.13045491926454E-05	0.000134763510387802
0.336609870963212	0.000117192417077631	0.000138135050202733
0.336965474739176	-0.000132078569159985	0.000139495951195269
0.337321073034314	7.60182459323549E-05	0.00014006952556006
0.337676665842975	-0.000115396765223131	0.00013530324105925
0.33803225315951	-0.000193575615323617	0.000138718561933211
0.338387834978269	1.14295129287663E-06	0.000139559920437974
0.338743411293605	-0.000147987692545845	0.000134975771181838
0.339098982099868	-6.8372810619452E-05	0.00013718184217536
0.339454547391411	-3.66740980422436E-05	0.000138713225961933
0.339810107162587	3.73524592627834E-05	0.000139316509548116
0.340165661407749	-9.57697479256002E-05	0.000135630983003716
0.340521210121251	-9.79743317801011E-05	0.000141178775904503
0.340876753297448	0.00010602252688544	0.0001427901338444
0.341232290930694	0.000107277773129093	0.000140753506516634
0.341587823015346	-8.51162094428121E-05	0.000136288403398242
0.341943349545757	-3.98094059891143E-05	0.000142371842017294
0.342298870516286	-0.00021471573370585	0.000139033955878191
0.34265438592129	-0.000232721452283873	0.000138595648107292
0.343009895755125	-9.10355003153766E-05	0.000144474665149673
0.343365400012149	7.04923219660628E-05	0.000148389234162004
0.343720898686722	-8.85572305275233E-05	0.000145521477071612
0.344076391773202	-0.000134393556569858	0.000145136899034799
0.344431879265948	2.8305179946294E-05	0.000145777681360615
0.344787361159321	-0.000214189707846778	0.000145578160856602
0.345142837447682	-0.000245829363249814	0.000142060146493725
0.345498308125391	-0.000285770196543007	0.000143471645678252
0.345853773186809	7.68783911354555E-05	0.000145720404868501
0.3462092326263	-0.000137658205501879	0.000145251526070996
0.346564686438226	0.000185603147421249	0.000147812570043808
0.34692013461695	-1.16875621413028E-05	0.000144463841867605
0.347275577156835	6.57063904504032E-05	0.000146041936090511
0.347631014052246	2.10463631303518E-05	0.000149236562734736
0.347986445297548	-0.000279342747460682	0.000146305259579824
0.348341870887105	-0.000189033403829546	0.000144878071570852
0.348697290815284	0.000119184954713725	0.000150403312605551
0.349052705076451	5.53043417979477E-05	0.000148044005583013
0.349408113664973	6.55806524366501E-06	0.000147903430707407
0.349763516575217	6.66991357741431E-05	0.000153214205641131
0.35011891380155	-0.000177970535752113	0.000149567845971198
0.350474305338342	3.76394252032491E-06	0.000153346603731457
0.350829691179961	-1.68925509118316E-05	0.000148314850272164
0.351185071320777	-5.52693666191933E-05	0.000149497637151384
0.35154044575516	7.84851759361072E-05	0.000153591436113578
0.351895814477479	-2.40996121373751E-05	0.000157142839878255
0.352251177482107	-0.000134104910204403	0.000154374193798849
0.352606534763415	-5.13849801840108E-05	0.000155367780814249
0.352961886315774	-0.000101626131538723	0.000153137069829168
0.353317232133558	7.11407067498874E-06	0.000156921440213806
0.35367257221114	0.000158975286902958	0.000155392920081362
0.354027906542892	1.68978449969604E-05	0.000156285423089671
0.354383235123191	0.000295491559985441	0.000167512843930123
0.354738557946409	-0.000293120164586781	0.000155717955121763
0.355093875006923	-0.000103871264528366	0.000155422323054975
0.355449186299108	0.000185075495914279	0.000158302464578002
0.355804491817341	9.16360229910233E-05	0.00015887962056043
0.356159791555999	8.38030122501E-05	0.000161451996508772
0.356515085509458	-6.29422320735486E-05	0.000163151592245467
0.356870373672097	0.000241432238745487	0.000169220041097638
0.357225656038294	4.46865389116428E-05	0.000158133890752632
0.357580932602429	-0.000166436972423362	0.000160314892861307
0.357936203358881	-0.000281493347884124	0.000153523051580356
0.358291468302029	-0.000137039173966057	0.000156326768312249
0.358646727426255	-5.98068840161101E-05	0.000163885048635106
0.35900198072594	-0.000397683770384554	0.00015964778660768
0.359357228195465	0.000237856607790527	0.000163493195363321
0.359712469829213	-0.000362946591971116	0.000160602957331984
0.360067705621566	-0.000123619183526494	0.00016903735374059
0.360422935566908	3.30233963331934E-05	0.000165959396619583
0.360778159659622	-2.08836978812791E-05	0.000166059155394461
0.361133377894094	-0.000221585352756329	0.000169224343973789
0.361488590264707	9.43563717175775E-05	0.000172494454489385
0.361843796765847	0.000197106863031018	0.000170598602149165
0.362198997391901	0.00020460323084879	0.000168714344057276
0.362554192137254	-8.80175445719483E-05	0.00016836293684526
0.362909380996295	0.000137356523065434	0.000171569126334991
0.36326456396341	-7.36809307916908E-05	0.000168412320073521
0.363619741032988	-8.65337256026306E-05	0.000169705254312001
0.363974912199417	1.70168976180997E-05	0.000171767481746391
0.364330077457088	-0.000373756714037547	0.000170545953987696
0.364685236800388	-0.000250683514104171	0.000173177335766455
0.36504039022371	9.1447849195223E-05	0.000177538253878742
0.365395537721443	0.000244220181493035	0.00017608897676696
0.36575067928798	0.000180770843630602	0.000178586882150661
0.366105814917712	9.05873632752896E-05	0.000171593616678554
0.366460944605032	-0.000124751448683203	0.000183672807202213
0.366816068344333	-3.18843877247284E-05	0.000166943737014363
0.367171186130008	9.55978277012445E-06	0.000175018504696272
0.367526297956453	-0.000343248750779115	0.000177944086981965
0.36788140381806	-0.000446434826850488	0.000178463021744586
0.368236503709227	3.31510149757462E-05	0.000184404485797519
0.368591597624348	0.00017767421558383	0.00018465152275297
0.36894668555782	6.09603344252625E-05	0.000183774205773045
0.36930176750404	0.000116776315201146	0.000187324533313573
0.369656843457405	-2.30807974157979E-06	0.000183965125563061
0.370011913412314	-0.000310070540858321	0.00017802709965923
0.370366977363166	-0.000236475015536815	0.000176944701825568
0.370722035304358	-0.000189549992831131	0.000174504616285969
0.371077087230291	0.000237650835715565	0.000184035159797303
0.371432133135366	0.000153274253302826	0.000192265641822523
0.371787173013983	-1.60914338306675E-05	0.00018471509906069
0.372142206860543	0.00027436774847754	0.000193098143584184
0.372497234669448	-5.6776038551462E-05	0.000190347011039254
0.372852256435101	0.000492191441266258	0.000185931638675513
0.373207272151906	-0.000170241006365625	0.000179194317131471
0.373562281814264	5.61384949171573E-05	0.00018386578112931
0.373917285416581	-0.000298838741697381	0.000186422967848078
0.374272282953262	-9.47988889915004E-05	0.000187199203549764
0.374627274418711	-0.000152999327423693	0.000187813629108873
0.374982259807335	-0.000182265927334957	0.000190392201057498
0.375337239113539	0.000143525865996706	0.000196702107141082
0.375692212331732	0.0001530513243961	0.000196276984559834
0.376047179456319	-8.43850993118605E-05	0.000185672899939068
0.37640214048171	-0.000241094937374477	0.000195657046637059
0.376757095402313	0.000423053880603817	0.000208438959439295
0.377112044212538	6.71580068063578E-05	0.000198383513003927
0.377466986906793	0.000167097584458524	0.000197924540559818
0.377821923479489	-0.000117906354915865	0.000200690101380119
0.378176853925038	0.000189971002093751	0.000203894815431288
0.378531778237851	-8.64056390871233E-05	0.000208344677179069
0.378886696412339	4.06822842761684E-05	0.000199183452384482
0.379241608442915	-3.58352113457655E-05	0.000204932456375121
0.379596514323993	0.000135932667504583	0.000202217875034529
0.379951414049985	2.77366073469561E-06	0.000201583812320997
0.380306307615307	-0.000405069515232035	0.000202554779930135
0.380661195014374	-0.000293213850458363	0.000201912359928491
0.3810160762416	0.000353095703843514	0.000218146089378907
0.381370951291402	0.000111885010398646	0.000203669218104564
0.381725820158196	1.72004013937639E-06	0.000209486437157939
0.382080682836399	5.37703344916487E-05	0.000197451444909327
0.382435539320429	-0.000239235147335178	0.000197106129380015
0.382790389604705	-5.82364062487548E-05	0.000209979380917136
0.383145233683644	-0.000149050694185996	0.000211492027950675
0.383500071551667	2.83284103014319E-05	0.000202919277210975
0.383854903203194	-1.67994188977399E-05	0.000212803812926293
0.384209728632644	0.00019027614633914	0.000206517390385106
0.38456454783444	-5.160175904165E-05	0.000208547220274042
0.384919360803002	-0.000340800846751583	0.000214366883098229
0.385274167532754	-5.59839968725615E-05	0.000219346241305104
0.385628968018117	0.000192669125282434	0.000216648281938632
0.385983762253516	-0.000126475384609747	0.000214641487356226
0.386338550233374	4.43318127573528E-05	0.00020769531231829
0.386693331952116	-9.57141371095204E-05	0.000209463445161391
0.387048107404167	-4.46500762892234E-05	0.000216914527223567
0.387402876583953	7.4426314195876E-05	0.00021335667368197
0.387757639485899	-0.000163844993814168	0.000209506064016672
0.388112396104434	1.6830007836475E-05	0.000213525921290214
0.388467146433984	0.000161419749429826	0.000224312900078222
0.388821890468977	0.000120249542229702	0.000222551824243502
0.389176628203842	-0.000298849718443366	0.000207120077620609
0.389531359633009	-0.000286047351892034	0.000215175392147712
0.389886084750906	2.44052196994858E-05	0.000209423092443653
0.390240803551965	0.000447381302623778	0.000235848980654208
0.390595516030615	0.00025434546854529	0.000226779112248985
0.39095022218129	-6.98416786664417E-05	0.000224237355472368
0.39130492199842	-2.26906998168982E-05	0.000222037004893392
0.391659615476438	-0.000134775858510175	0.000223864854577709
0.392014302609779	0.000110509566082103	0.000213383067540677
0.392368983392874	-0.00042224904104008	0.000202960286300794
0.39272365782016	9.41285285932981E-05	0.000230680758075076
0.393078325886071	6.69625512884212E-05	0.000224704157751548
0.393432987585042	4.77126520020542E-05	0.000223723778119597
0.393787642911509	2.48133307049534E-05	0.000219745496310793
0.394142291859911	6.64370105960259E-05	0.000215767617878743
0.394496934424683	0.000229985018261155	0.000227222080129877
0.394851570600263	-1.35994304573583E-05	0.000227593054702831
0.395206200381091	-0.000459745516005795	0.00021052150654254
0.395560823761605	0.000335023466440152	0.000231147852654965
0.395915440736246	-5.74752680069473E-05	0.000230289940522686
0.396270051299452	-8.21900344550658E-05	0.000246040455011647
0.396624655445666	-0.000238541886282394	0.000228809145109969
0.396979253169328	-0.000474857026023145	0.000215743834873626
0.397333844464881	0.000219858680599401	0.000242806168970078
0.397688429326767	0.000258685883414499	0.000230531704299783
0.39804300774943	-0.000267757930900767	0.000224457619480871
0.398397579727313	-0.000102189673492608	0.000241768034738612
0.398752145254861	0.000241521902039265	0.000251198506660695
0.399106704326518	-0.0001763227414314	0.000232426984883571
0.399461256936731	-0.000275897607226658	0.000240086783068835
0.399815803079946	-0.000349364752740572	0.000244830172284637
0.400170342750609	0.00028896112354354	0.000243566110494789
0.400524875943167	-0.000146993684744556	0.000243199611473582
0.400879402652069	0.000190604618548417	0.000237124564133929
0.401233922871763	-0.000249831627404754	0.000241836364775942
0.401588436596699	0.000246936750339814	0.00024421775041627
0.401942943821326	0.000409762573419253	0.000266210517482316
0.402297444540095	-0.000352215079137027	0.00024337927733756
0.402651938747455	8.29093411672171E-05	0.000242615396337414
0.40300642643786	-0.000278882401725256	0.000251602712478402
0.403360907605761	-0.000261650430339225	0.000254165321980874
0.403715382245611	-6.14171301483673E-05	0.000242720549768206
0.404069850351863	0.000410097776814588	0.000277419207428603
0.404424311918971	-0.000168307239622563	0.000253297539350375
0.404778766941391	-0.000432965555028094	0.00025407612203353
0.405133215413575	0.00012508121427964	0.000252528087585752
0.405487657329982	0.000133779880181601	0.000264096076175623
0.405842092685066	9.94197223031798E-05	0.000258366103933703
0.406196521473286	-0.000301792512557252	0.000243061521855243
0.406550943689098	8.2794618765436E-05	0.000278319926547117
0.40690535932696	4.991323923604E-05	0.000285730302112466
0.407259768381332	-4.12568256453231E-05	0.000270792513912629
0.407614170846672	-0.000572288158667326	0.000231435624113806
0.407968566717441	0.000236802533805182	0.000283893605917133
0.4083229559881	-9.68133981707976E-05	0.000299066881491269
0.408677338653108	0.000441893318419132	0.000291336496597885
0.40903171470693	0.0005658504571679	0.000298989106921784
0.409386084144025	3.86219856653247E-06	0.000286742297755568
0.409740446958858	-9.00846419664942E-05	0.000300176179287394
0.410094803145892	0.000165184933460118	0.000287521914858337
0.410449152699592	-0.000403256337151138	0.000274314652790304
0.410803495614422	-0.000100238597536861	0.000287431425416535
0.411157831884848	-0.000418746278473524	0.000302306541940225
0.411512161505335	-0.00022004976015866	0.000295050580159662
0.41186648447035	0.000259076862099569	0.000324186923282201
0.412220800774361	8.0910736534695E-05	0.000326180232531778
0.412575110411835	0.000377091211480523	0.000348978854979228
0.412929413377242	0.000446632563694194	0.000346615016861918
0.413283709665049	5.63872026486475E-05	0.000312774881718824
0.413637999269727	0.000220649483414703	0.000318182006619398
0.413992282185745	-0.000176655333009679	0.000340444620371945
0.414346558407576	-0.000610683948323564	0.000299220852521204
0.41470082792969	-0.000302640783950505	0.000323925445465129
0.415055090746559	-3.13477238398116E-05	0.000328609322572157
0.415409346852657	0.000318282566174206	0.000370059646004055
0.415763596242457	3.61558531121037E-05	0.000382859196068502
0.416117838910432	0.00036181505307759	0.000380345566849304
0.416472074851057	-6.82870058400182E-05	0.000394546889305542
0.416826304058808	4.40553033902669E-05	0.000423986520033656
0.41718052652816	0.000217616771993057	0.000450559427531319
0.41753474225359	-0.000168527036450852	0.000420500912822249
0.417888951229575	0.000557210730361746	0.00047975475997167
0.418243153450593	6.77409090612683E-05	0.00052327304770349
0.418597348911121	0.000108894966008029	0.000529562385730888
0.418951537605639	0.000190755312344993	0.000537339894934501
0.419305719528627	-6.13743379525438E-05	0.000539906203933604
0.419659894674564	-0.000701311459961345	0.000493949282644593
0.420014063037931	0.000182951983285212	0.000631164355318847
0.42036822461321	0.000166911527320663	0.000717476069805624
0.420722379394882	-0.000749259690582598	0.000519075146447031
0.421076527377431	0.000242940075432235	0.000692150642534783
0.42143066855534	-0.000339626121075089	0.00057581051546073
0.421784802923092	-0.000150809732091865	0.00083336268561567
0.422138930475172	8.5861065314179E-06	0.00085749263561387
0.422493051206066	0.000247329448028344	0.000746552505245672
0.422847165110258	-0.000877027528866057	0.000741651499310921
0.423201272182236	-0.00127846259341997	0.000907462327438383
0.423555372416486	-0.00263362355767392	0.00028517311725906
0.423909465807496	0.000294318820458719	0.00123364178980737
