#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:38
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00165.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25891
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00165.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0988759321062554	0.0988425235119161
0.00501484405787288	-0.00458359343946087	0.1398633154958
0.00537304677756533	-0.012861782664344	0.103693536863683
0.00573124940885135	-0.043220620340941	0.0868418307244622
0.0060894519458372	-0.00615890889989107	0.0685963357108081
0.00644765438262919	-0.00320859470025495	0.0574116866892399
0.00680585671333361	0.0052405617730923	0.0337941064520393
0.00716405893205678	0.00866432756246447	0.0247631946018702
0.00752226103290503	0.00446264412884908	0.0201803136090551
0.00788046300998467	0.00780124017962775	0.0176727627316145
0.00823866485740207	-0.000925590335517092	0.0155828278409385
0.00859686656926357	0.00776783483502602	0.0123038268970347
0.00895506813967554	0.00531886860687709	0.0107719664121853
0.00931326956274438	0.00116660250652416	0.00928568639748417
0.00967147083257647	0.00615001647710676	0.00815077446606067
0.0100296719432782	0.00646600946062529	0.00636342891753226
0.0103878728889561	0.00928751092556508	0.00559737436818932
0.0107460736637165	0.00851046397273251	0.00491436856874157
0.0111042742616659	0.0107870361237381	0.00432723426133027
0.0114624746769107	0.00725311908140889	0.00394625222659824
0.0118206749035576	0.0034244491286219	0.00319527563266986
0.0121788749357129	0.0060020111453706	0.00328606014579879
0.0125370747674832	0.00775787651176658	0.00295393087141488
0.012895274392975	0.00934060326946188	0.00266822953858391
0.013253473806295	0.0129194923706116	0.00267274499169136
0.0136116730015497	0.00540288192405337	0.00239057270726273
0.0139698719728457	0.00975547671116577	0.00210840973040836
0.0143280707142896	0.0128497045896571	0.00198945921865179
0.0146862692199881	0.00945653414791029	0.0018821790038956
0.0150444674840479	0.0126298004932149	0.00182147091953344
0.0154026655005757	0.0109526126891691	0.00166923351656615
0.0157608632636781	0.00902201047970336	0.00182925066600628
0.016119060767462	0.00780478504600389	0.00154146890490625
0.016477258006034	0.0101677903878107	0.00155567494286467
0.0168354549735011	0.012207097808499	0.00158046660246296
0.0171936516639699	0.0103023916321471	0.00152496086764424
0.0175518480715474	0.00990903512175071	0.00133415339523611
0.0179100441903404	0.00859432530528423	0.00124844016855059
0.0182682400144558	0.0103364048168093	0.00131213541497048
0.0186264355380006	0.0102358490705346	0.00122577836270668
0.0189846307550817	0.0112528905038813	0.00130845305747022
0.019342825659806	0.00981816159664014	0.00118939006426187
0.0197010202462807	0.0126932993535191	0.00120268766577556
0.0200592145086127	0.00951538801810807	0.00115952937376516
0.020417408440909	0.00962656362742599	0.00117171671603325
0.0207756020372769	0.0111001330220532	0.0011489865931584
0.0211337952918235	0.0104223277781351	0.00112594546375564
0.0214919881986559	0.00898097705975237	0.00104321540904089
0.0218501807518813	0.0117110068283059	0.00101678743299757
0.022208372945607	0.0104280389833096	0.00104184720367455
0.0225665647739401	0.00878504189343965	0.00105714030506069
0.0229247562309882	0.0109119134860109	0.00104408856512421
0.0232829473108584	0.0100783316863808	0.00102416598645373
0.0236411380076581	0.00982258920800466	0.000966569940994305
0.0239993283154948	0.00938980930466574	0.000933756124707197
0.0243575182284759	0.00921828815141956	0.000954634867605451
0.0247157077407089	0.00961086477600112	0.000910732354031964
0.0250738968463012	0.00967052793035866	0.000867520691540172
0.0254320855393606	0.0103580177852361	0.000903360900330302
0.0257902738139945	0.0104629742803228	0.000900201048444253
0.0261484616643107	0.00905275863370526	0.000956302331262195
0.0265066490844167	0.00870804642067888	0.000857940380675359
0.0268648360684203	0.00924380485196618	0.000960668636246799
0.0272230226104293	0.00849744462134075	0.000866560193221782
0.0275812087045515	0.00817981942430181	0.000849798378393336
0.0279393943448947	0.00752597243710391	0.000879529483740969
0.0282975795255668	0.00824559786246229	0.000862310778024705
0.0286557642406757	0.00951889335054821	0.000877377028158465
0.0290139484843295	0.0100927929413873	0.000891589795646269
0.0293721322506361	0.00763972592693953	0.000855228181100107
0.0297303155337035	0.00799508316666383	0.000782208621089436
0.03008849832764	0.00757067517995278	0.000837071993718782
0.0304466806265537	0.00914389799785558	0.000899657435332927
0.0308048624245527	0.00911304410686268	0.000876720853283882
0.0311630437157453	0.00917406975229458	0.00086037994483402
0.0315212244942399	0.00859419328778984	0.000840330793992365
0.0318794047541447	0.00777503510844384	0.000903989540759183
0.0322375844895682	0.00839045086412665	0.000941227819449769
0.0325957636946188	0.00766713100682934	0.00083404434220457
0.032953942363405	0.00831769650024193	0.000867467505407179
0.0333121204900354	0.00742373796304216	0.000872104908754606
0.0336702980686185	0.00775268687014892	0.000831787143245789
0.0340284750932629	0.00826799861344625	0.000851056224997762
0.0343866515580775	0.00814124851710373	0.000831076663574035
0.034744827457171	0.00683129374347566	0.000776969108920788
0.0351030027846521	0.00857717353736441	0.00077960605550143
0.0354611775346297	0.00801982280176375	0.000776425997029379
0.0358193517012128	0.00656719286581795	0.000764581428257319
0.0361775252785103	0.00710356114703759	0.000768236522071881
0.0365356982606312	0.00743607378213864	0.000728387864344923
0.0368938706416846	0.00727538533580879	0.000743355427302249
0.0372520424157797	0.00705855010962668	0.000740483042508738
0.0376102135770257	0.007327648136904	0.000729131549277056
0.0379683841195318	0.00765601307108392	0.000709155746597191
0.0383265540374073	0.00700501432432263	0.000720168240420905
0.0386847233247616	0.00662356469814982	0.000723769944092427
0.0390428919757042	0.00746376082821982	0.00070292664512422
0.0394010599843444	0.00537722617600978	0.00072078412550962
0.039759227344792	0.00573299776615563	0.000714163859427851
0.0401173940511565	0.00714243136841611	0.000747598432447274
0.0404755600975475	0.00548034222685201	0.000714435085266974
0.0408337254780748	0.00616692021956347	0.000674168658175106
0.0411918901868483	0.00530047965220645	0.000697007274229506
0.0415500542179777	0.00481657317510882	0.000660877950719212
0.041908217565573	0.0059362120224973	0.000669755575707152
0.0422663802237442	0.00547868606575402	0.00068316152602577
0.0426245421866014	0.00642889192169421	0.00066289337066188
0.0429827034482547	0.0060149305384617	0.000701734319712209
0.0433408640028142	0.0063662367567142	0.00068867079569369
0.0436990238443903	0.00505415924001143	0.000643492715847443
0.0440571829670932	0.00500924671286957	0.000681696452272283
0.0444153413650333	0.00489424367975983	0.000680568662705891
0.0447734990323212	0.00532939127219363	0.000682445480859284
0.0451316559630673	0.00457559402299879	0.000679707948917856
0.0454898121513822	0.00464137186450527	0.000654520105499063
0.0458479675913766	0.00417772119395827	0.000644607610432634
0.0462061222771613	0.00510495110060851	0.000646192936508061
0.046564276202847	0.00479234403958679	0.000658275272637308
0.0469224293625447	0.00552369553039953	0.000677107315663604
0.0472805817503653	0.00475534615795358	0.000662996896549526
0.0476387333604197	0.00536237042478912	0.000682228313094681
0.0479968841868192	0.00467789798622994	0.000666386057261933
0.0483550342236749	0.00467330053964357	0.000671304692442956
0.0487131834650981	0.00387658858747484	0.000655981641946182
0.0490713319052	0.00422471385373028	0.000611061963491481
0.0494294795380921	0.00460819383798714	0.000646753334799
0.0497876263578858	0.00440596849295199	0.000633067943415006
0.0501457723586928	0.0036915206387267	0.000616251165133264
0.0505039175346246	0.00353006889577126	0.000603353312030746
0.0508620618797929	0.00447037217082071	0.000616734534298227
0.0512202053883095	0.00425219399797668	0.000603012647224346
0.0515783480542864	0.00367911051606545	0.0006083243811081
0.0519364898718354	0.0045569613476193	0.000617824578759334
0.0522946308350686	0.00402574045304779	0.000610792066926
0.0526527709380981	0.00492145038661111	0.000609508063944258
0.053010910175036	0.00494568175029923	0.000595256707204434
0.0533690485399946	0.00384651522303006	0.000604778039971003
0.0537271860270864	0.00333834789683633	0.000578003713521135
0.0540853226304236	0.00284792311195186	0.00057072151753374
0.0544434583441189	0.00415957485866252	0.000574837789352164
0.0548015931622849	0.00397135489679332	0.000598194056356156
0.0551597270790342	0.00352288558100763	0.000571040147417162
0.0555178600884796	0.00360336116319777	0.000567374686421206
0.0558759921847339	0.00346160792463823	0.000562697989069413
0.0562341233619102	0.00311998768018962	0.000572702671498304
0.0565922536141214	0.00390133759965111	0.000560263620860415
0.0569503829354806	0.00281721689383183	0.000592432157606136
0.0573085113201011	0.00397966731160253	0.000607890105691697
0.0576666387620962	0.00231745748418363	0.000570419687832039
0.0580247652555792	0.00277687867879915	0.000538026071478994
0.0583828907946636	0.00306997466039567	0.000555893025095483
0.0587410153734629	0.00292834904337233	0.000523443026395577
0.0590991389860909	0.00281083545444439	0.000536657270034643
0.0594572616266613	0.00246314881079465	0.000551921487005291
0.0598153832892879	0.0024161985138029	0.00055090824171765
0.0601735039680846	0.00354538261116157	0.000535642350333001
0.0605316236571655	0.00193959210526457	0.000528452731025979
0.0608897423506446	0.00246965987464409	0.000539214923084101
0.0612478600426363	0.0019149694067916	0.000536027243529147
0.0616059767272547	0.0027649240501008	0.000530192376463218
0.0619640923986143	0.00219915588280458	0.000526784159438976
0.0623222070508295	0.00265947030913839	0.000528643504274514
0.0626803206780151	0.00211895113682383	0.000543617406574261
0.0630384332742856	0.00318747613986661	0.000513890539976164
0.0633965448337558	0.00234332006292866	0.000513507269865099
0.0637546553505407	0.00190744048284281	0.000533342081112508
0.0641127648187552	0.00224333489392393	0.00051919328684241
0.0644708732325144	0.00156774455136293	0.000504117172603287
0.0648289805859334	0.00155642715743218	0.000522087471777421
0.0651870868731275	0.00186474999346797	0.000509473819186082
0.0655451920882122	0.00205041937833193	0.000516946312550176
0.0659032962253029	0.00184035172922628	0.000497290229725136
0.0662613992785152	0.00147232211758998	0.000498626997753543
0.0666195012419648	0.00168676464822101	0.000480297019421259
0.0669776021097674	0.00106962182036462	0.000495858694966164
0.067335701876039	0.00141780250357127	0.000503174280960092
0.0676938005348955	0.00123197924648013	0.0004846935116548
0.0680518980804531	0.00216445521247447	0.000491356946255548
0.0684099945068279	0.00212050465256287	0.000493812814670652
0.0687680898081364	0.00192951638441847	0.000482349484427643
0.0691261839784947	0.00190772970906206	0.000477171015888166
0.0694842770120196	0.00148421611304449	0.000480919946914142
0.0698423689028277	0.00159995970855587	0.000473407539514947
0.0702004596450356	0.00061616009925975	0.000468613344435806
0.0705585492327602	0.00122457025276037	0.000483182827115103
0.0709166376601185	0.00108218497377812	0.000478772522826472
0.0712747249212276	0.0006743923504235	0.000482597620034256
0.0716328110102045	0.0010517302142938	0.000477111010325676
0.0719908959211667	0.00136141499452828	0.000480674314230948
0.0723489796482315	0.00114273607212601	0.000474003168436034
0.0727070621855164	0.00110512229413279	0.00046956336785683
0.0730651435271391	0.000502440046947417	0.000465632770867357
0.0734232236672172	0.00135484185814138	0.000477708786782786
0.0737813025998686	0.000581627101645613	0.000484037399948166
0.0741393803192113	0.00126316606670632	0.000474664943366534
0.0744974568193634	0.00203643891463157	0.000476980311851328
0.074855532094443	0.00115171837855618	0.000461144825638094
0.0752136061385685	0.00166467008576699	0.000467434766970337
0.0755716789458583	0.00099916225253487	0.000473398352390521
0.0759297505104308	0.00164849749260899	0.000460446958406349
0.0762878208264049	0.00100100831405332	0.000461863689822188
0.0766458898878992	0.00136608284250312	0.000455793785917564
0.0770039576890326	0.000824058074119369	0.000457268684605323
0.0773620242239242	0.000950491607448404	0.000450578518050359
0.0777200894866931	0.00084546928634734	0.000467369064707762
0.0780781534714585	0.000279516801864819	0.000458810148100641
0.0784362161723399	0.000856074492794077	0.000459155896764424
0.0787942775834566	0.00104787242534118	0.000454574486397181
0.0791523376989284	0.00122404822500299	0.000443763508921224
0.0795103965128749	0.00066498950821764	0.000425181123187127
0.079868454019416	0.00072120103206987	0.000464583975417211
0.0802265102126718	0.00099147300539254	0.000458191618395502
0.0805845650867622	0.000732370980369183	0.000437963287798855
0.0809426186358076	0.000644079383960976	0.00046421408798777
0.0813006708539282	-9.0429486458041E-05	0.00044810971430254
0.0816587217352447	0.000639660059361316	0.000448281219743267
0.0820167712738776	0.000613871761891178	0.000452975607183165
0.0823748194639475	0.000878116692264296	0.000448935458804664
0.0827328662995755	0.000814080793525041	0.000433611000784738
0.0830909117748824	0.000887740099883792	0.000433758940548684
0.0834489558839894	0.000381368508180343	0.00043727145312653
0.0838069986210178	0.000561290370256532	0.000427207753338101
0.0841650399800889	0.00116777529638965	0.00043242492183314
0.0845230799553242	0.000694915836458838	0.000436327426433585
0.0848811185408453	0.000497965325562276	0.000433589246608814
0.0852391557307742	0.000806541550120689	0.000423829117467041
0.0855971915192325	0.000604023664738253	0.000442886734931903
0.0859552259003424	-0.000220121923403481	0.00044307726226296
0.086313258868226	9.77001232773343E-05	0.000451039647504621
0.0866712904170057	0.00040886290349067	0.000430997309427149
0.0870293205408038	0.000153122057130585	0.000433354872642242
0.0873873492337429	0.000911857327601964	0.000426598800260726
0.0877453764899458	0.00080742598394713	0.000447932860113031
0.0881034023035352	0.0003033502794694	0.000431899861348626
0.0884614266686342	8.34688550533898E-06	0.000418197518467993
0.0888194495793658	0.000189213426994764	0.000428045224869593
0.0891774710298533	0.000258682967916197	0.00042461999375128
0.0895354910142201	0.00103761843530786	0.000413876546665388
0.0898935095265898	0.000359339065894563	0.000429605309363149
0.0902515265610858	0.0007744075601501	0.000425713032003162
0.0906095421118321	0.000442160240651006	0.000437249171540621
0.0909675561729527	0.000354053357742788	0.000430737082114838
0.0913255687385715	0.00129415050643527	0.000437121712596512
0.0916835798028129	0.000755449229610874	0.000435638864170225
0.0920415893598011	0.000362704196152734	0.00043365727079692
0.0923995974036608	0.00100067797040655	0.000445409536578961
0.0927576039285164	-0.000539497094600462	0.000419121478003716
0.0931156089284929	6.94649749077921E-05	0.000411343683814972
0.0934736123977151	-4.85390695834818E-05	0.000436119354571478
0.0938316143303082	5.73352589820491E-06	0.000408684042008803
0.0941896147203973	0.000946482582820958	0.000420370579723676
0.0945476135621079	7.54891960722961E-05	0.000417029165180445
0.0949056108495655	0.000202057143810003	0.000419323210676513
0.0952636065768957	0.000630846307722283	0.000412504087265841
0.0956216007382243	0.000834886994379802	0.000410004465275091
0.0959795933276773	0.000425027402904956	0.000420082756868207
0.0963375843393808	0.00075901636626429	0.000405792597199355
0.096695573767461	0.000698575454000321	0.000407711016835261
0.0970535616060444	0.000960607798780158	0.000396676140690157
0.0974115478492576	0.000645964303998255	0.000413170499743426
0.0977695324912271	0.00058421687716482	0.000391460326834609
0.0981275155260799	2.05996121311359E-05	0.000401091870377308
0.0984854969479431	-0.000229194337474439	0.000398684077086306
0.0988434767509436	-6.10341108104612E-05	0.000401297229423385
0.0992014549292089	-0.000360849923345163	0.000407192062174279
0.0995594314768665	-0.000154442379672031	0.000395764605654311
0.0999174063880438	0.000911336315868353	0.000399197850614904
0.100275379656869	0.000701919040612903	0.000403467102698055
0.100633351277469	3.80497513443688E-05	0.00038985789234734
0.100991321243974	-0.000470939396497051	0.000390081266320965
0.10134928955051	0.000229384203774931	0.000402091648676223
0.101707256191206	0.000457262358868961	0.000387964083606847
0.102065221160191	0.000428486786423706	0.000386425921509363
0.102423184451594	0.000914923780131088	0.000385614151933251
0.102781146059543	0.000236069842108195	0.000386875033074614
0.103139105978167	-1.54113583772843E-05	0.000386657240841134
0.103497064201596	0.00073699637162478	0.000384765207166719
0.103855020723959	0.000553781914115982	0.000394315535779165
0.104212975539386	-0.000290936305758567	0.000397670977514149
0.104570928642005	0.000297319161904704	0.000391167384206613
0.104928880025948	0.000353202333451621	0.000397801309648953
0.105286829685344	0.000844646931927253	0.000400964860947839
0.105644777614322	0.000214970387137055	0.000384973511519689
0.106002723807014	0.000326798720534554	0.000402566348110259
0.10636066825755	-0.000345836509307994	0.000412896760235107
0.106718610960061	0.000198216832602917	0.000397555861602472
0.107076551908677	0.000141191082891953	0.000391759195959095
0.107434491097529	0.000329981933557618	0.000394848888183517
0.107792428520749	0.000426480439129982	0.000390274763275665
0.108150364172468	-4.03331130453594E-05	0.000405913220933106
0.108508298046817	0.000494427641792126	0.000404945441085341
0.108866230137927	0.000215107415740149	0.000390804136449204
0.109224160439932	0.000812364685611294	0.000397353246695801
0.109582088946962	0.000273808056142461	0.000396181799707892
0.10994001565315	-4.21333024627136E-05	0.000404511044923019
0.110297940552628	-6.0179543128293E-06	0.000393833496262531
0.110655863639529	0.000184961936858095	0.000382864076214291
0.111013784907985	-0.000330974821784458	0.000375949547376897
0.11137170435213	-0.000379721627996019	0.000372562371315927
0.111729621966095	0.000177529040344202	0.000397670722169667
0.112087537744015	0.000252672116740785	0.000377465449318217
0.112445451680023	0.000447063464705324	0.000386667252210289
0.112803363768251	4.32390738037693E-05	0.000379822333483355
0.113161274002835	0.000742549572436918	0.000387653862501292
0.113519182377907	-0.000189441872077116	0.000376126294552346
0.113877088887602	0.000336770195642228	0.000369450152089182
0.114234993526055	-1.6213118750535E-05	0.000367217625985866
0.114592896287398	0.000632411297147125	0.000379377907997737
0.114950797165768	0.00042071865517663	0.00037207602052065
0.115308696155298	0.000964990542639647	0.000374464133223483
0.115666593250124	0.000523699589506867	0.000381253521031197
0.116024488444381	-0.000132553951538974	0.000370351286270206
0.116382381732204	-0.000306816356278989	0.000362805507853811
0.116740273107729	0.000475230701479332	0.000367682289772275
0.11709816256509	-0.000293866548827321	0.000358323146637649
0.117456050098425	-0.000355785473105439	0.000365197916949033
0.117813935701869	7.48944047733477E-05	0.000375395342289834
0.118171819369558	9.34471547890465E-05	0.000381936595526001
0.118529701095628	0.000264785910854868	0.000368004602949778
0.118887580874217	0.000293020167463329	0.000372878786385455
0.119245458699461	-0.000574855839622433	0.000377397289564513
0.119603334565496	-0.00036953473158617	0.000382179219352458
0.11996120846646	-9.58742664455159E-05	0.000365951059433886
0.120319080396491	0.000225928299513063	0.000374691201152965
0.120676950349725	0.000242539540011346	0.000370980989498118
0.121034818320301	-0.000335309854821385	0.000360937141270208
0.121392684302356	0.000479654573984337	0.00036588494665546
0.121750548290028	0.000288856078247503	0.000385943795026569
0.122108410277456	0.000236648275401845	0.000384063811081693
0.122466270258778	0.000345302382921413	0.000377180053119847
0.122824128228132	-0.000152506767457875	0.000369357551421324
0.123181984179657	-0.000157903407038263	0.000362376963203227
0.123539838107493	-0.000308238214364427	0.00037267225563409
0.123897690005778	5.76512344690906E-06	0.00035617072433329
0.124255539868652	0.000402067470385706	0.000367859322501925
0.124613387690255	0.000304280389114359	0.000369208633070714
0.124971233464725	0.000475981392683618	0.000361379439809328
0.125329077186204	0.000449039756157745	0.000364328126348282
0.125686918848831	-0.000117886374729765	0.00035407908602611
0.126044758446746	-0.000169980694529264	0.000364627583973104
0.126402595974091	-0.000661915218722799	0.000354818326256707
0.126760431425005	-0.000106700840243026	0.000349497232971501
0.12711826479363	-0.000454064380252164	0.000356303224257372
0.127476096074107	-0.000339371520040812	0.000352170850646816
0.127833925260577	0.000197974303888655	0.000360184466900387
0.128191752347182	-0.000589908693807031	0.000346090012301396
0.128549577328063	0.000542971650709503	0.000364129905772355
0.128907400197363	-7.73700354767169E-05	0.000357667542159521
0.129265220949222	0.000318715235820793	0.000355222865050493
0.129623039577785	0.000356008583279987	0.000355558979268558
0.129980856077192	0.000783661035654978	0.000352213182424385
0.130338670441588	0.00021601128631572	0.000352891122036167
0.130696482665114	0.000338246290988287	0.000349199839230604
0.131054292741914	0.000340190297340235	0.000340649909375619
0.131412100666131	0.000110779718303849	0.000346066796430809
0.131769906431909	-0.000125079161603535	0.000347742186459912
0.132127710033391	-5.98416565164608E-05	0.000348982816738562
0.132485511464722	2.21847944263803E-05	0.000346977765982843
0.132843310720045	0.00017548434161388	0.000342854004847397
0.133201107793505	0.000126195291049624	0.000341336178940072
0.133558902679246	-6.34349637453578E-05	0.000348178898183316
0.133916695371413	0.000867028220267236	0.00035099246031538
0.134274485864151	0.000346698662761961	0.000348171089046428
0.134632274151606	0.000411361168973171	0.000338666153022304
0.134990060227921	-0.000361743396340162	0.00033946898842444
0.135347844087244	-0.000106392032327533	0.000335894250873095
0.13570562572372	-0.000425675174992227	0.000336470878339892
0.136063405131494	0.000280898248792402	0.000336370666681874
0.136421182304714	2.73842237839897E-05	0.000333456123062224
0.136778957237524	0.000163901063132156	0.000334844376814741
0.137136729924073	8.50862823443388E-05	0.000327190980425226
0.137494500358507	-0.000250778183843839	0.0003279383939083
0.137852268534972	0.000488827480989279	0.000338446559224712
0.138210034447617	0.000310629243935442	0.000327553162888727
0.138567798090588	-0.000367101364276814	0.000331205310974821
0.138925559458034	5.91114283801765E-05	0.000318071570822081
0.139283318544101	0.000498661166283778	0.000334932870084443
0.139641075342939	0.000440916090041926	0.00033544491716135
0.139998829848696	-0.000165191200802932	0.000337785363898916
0.140356582055519	-4.27025508628138E-05	0.000324494563373875
0.140714331957559	0.000669013420281365	0.000338213271142606
0.141072079548963	0.000355671957987694	0.000326517075315725
0.141429824823882	0.000390678028340613	0.000331485628587127
0.141787567776464	-8.22076967225325E-05	0.000331658803488923
0.142145308400859	-2.89868680280768E-05	0.000328397494201256
0.142503046691217	-0.000198026455212125	0.000325878664004349
0.142860782641687	-0.000401978016072205	0.000326639090935863
0.143218516246422	-0.000347641610539922	0.000330621153717692
0.14357624749957	-0.000344751553473581	0.000323987069289039
0.143933976395282	-0.000250353175515075	0.00032291063389797
0.14429170292771	-0.000129753480498968	0.000328298429482443
0.144649427091004	-0.000230632226393674	0.000328531060683714
0.145007148879317	0.000295366315932758	0.000317669149277116
0.145364868286799	8.69891490478309E-05	0.000316318782495571
0.145722585307603	0.000421578599129131	0.000318447957597782
0.14608029993588	0.000739426687626383	0.000326595408752051
0.146438012165783	-2.41955934280647E-05	0.00032240468190843
0.146795721991464	0.000131361125406706	0.000317283376250962
0.147153429407077	0.000111670424976251	0.000316609768859376
0.147511134406773	5.86433604620483E-05	0.000315471179472698
0.147868836984707	-0.000116169445257687	0.000315273447139859
0.148226537135031	0.000453249276436032	0.000319245862103525
0.1485842348519	-2.20311408325098E-05	0.000310643785335834
0.148941930129467	-4.15228703858217E-05	0.00030523485439174
0.149299622961886	0.000225904755376015	0.000316864961477666
0.149657313343312	3.65870395515377E-05	0.000314573051473715
0.1500150012679	-0.000172818036129051	0.000309590520600596
0.150372686729803	0.000188347025360935	0.000316529050329143
0.150730369723177	-0.00043939857842098	0.000314295809304752
0.151088050242178	0.000602771119534223	0.000313672274223043
0.151445728280961	0.000585781320882503	0.000309963844885138
0.151803403833681	-0.000157515331900851	0.000313011737986587
0.152161076894494	0.000318559298652883	0.000310157477385816
0.152518747457558	0.000175587943555733	0.000310341912758908
0.152876415517027	0.00027065330683081	0.000308276657336487
0.15323408106706	-9.93590985817155E-05	0.000308671006538839
0.153591744101812	0.000425514873966416	0.000314529405085568
0.153949404615441	-0.000235379283193173	0.000314923404376038
0.154307062602105	-0.000460441980464418	0.000308552413920855
0.15466471805596	-1.10184280667602E-05	0.00031111149339018
0.155022370971165	-0.000263816810111663	0.000304001774021603
0.155380021341878	5.87704953791682E-05	0.000305299946356153
0.155737669162258	0.000185144085946035	0.000311086435478858
0.156095314426462	0.000416157842307591	0.000306596726060477
0.156452957128649	0.000122194349692531	0.000309050350849925
0.156810597262979	-0.000241054716139709	0.000308201822956669
0.157168234823612	-0.000315815188676059	0.000303871531494066
0.157525869804705	-0.000368870711827588	0.000297966226474027
0.15788350220042	0.000340177173407507	0.000304859350286592
0.158241132004917	-0.000102114810728339	0.000304478159614676
0.158598759212355	0.0002406669260502	0.000306415019296464
0.158956383816895	6.24895850113365E-05	0.000304045700239351
0.159314005812697	0.000395099662732838	0.000299003321919899
0.159671625193924	0.000140620825772145	0.000296977099406165
0.160029241954736	-0.000356418718864073	0.000298798570999801
0.160386856089294	0.000674324650593865	0.000297637730066018
0.160744467591761	-1.39759566735687E-05	0.000301831196109349
0.161102076456298	0.000415664360876963	0.000295385123025871
0.161459682677067	1.46603915418303E-05	0.000300530910309526
0.161817286248232	0.000203914085323864	0.00029119665816527
0.162174887163955	-6.6221869659114E-05	0.000295769732438352
0.162532485418398	9.96550765990016E-05	0.000304826410090251
0.162890081005725	0.000117269271118951	0.000304962537156535
0.1632476739201	-0.000286965466971006	0.000299320044233035
0.163605264155686	0.000671550559007939	0.000301060599512166
0.163962851706647	0.000178922860233467	0.000295965053976943
0.164320436567148	-0.000384804528967625	0.000291734246780829
0.164678018731353	9.0456773935285E-06	0.000298442282071544
0.165035598193426	-7.34564999722324E-05	0.000294935338542801
0.165393174947533	-9.01906092192432E-05	0.000299750353169158
0.16575074898784	0.000239643036286403	0.000290921149513999
0.16610832030851	-7.44609561462814E-05	0.000292992016797637
0.166465888903711	0.000352967441061584	0.000291510291242056
0.166823454767608	-0.000454008696030005	0.000286464654941801
0.167181017894368	0.000274280773566609	0.000286998953209645
0.167538578278157	0.000285193782106521	0.000291810277097018
0.167896135913142	-1.24872869184451E-05	0.000293046724504998
0.16825369079349	-0.000482924452975774	0.000289676657394869
0.168611242913368	-0.000208680783576708	0.000290798954014846
0.168968792266944	-0.000485789709334803	0.000295659983870704
0.169326338848385	-0.000146826945235508	0.000293952515451499
0.169683882651861	2.38180011336474E-05	0.000284838912082842
0.170041423671538	0.000487972874936174	0.000281982347151237
0.170398961901587	-0.000180878045122942	0.000284005320074622
0.170756497336174	-3.34140217491173E-05	0.000285777027488835
0.171114029969471	0.000328541707655082	0.000293081677310984
0.171471559795646	8.86231886054105E-05	0.000290079266840812
0.171829086808869	0.00017072585634005	0.000283559416533788
0.172186611003309	-0.000256041433136803	0.000290840517648603
0.172544132373137	9.31455004600505E-05	0.000291302394331255
0.172901650912524	0.000112961518016851	0.000295096077172537
0.17325916661564	2.80904566551725E-05	0.00028888420434699
0.173616679476657	0.000421359114033027	0.000285507264266862
0.173974189489744	0.000140481218241883	0.000282683791694028
0.174331696649075	0.000185061009081367	0.000287038606695417
0.17468920094882	1.37674819628954E-05	0.000278508799125335
0.175046702383152	-0.000594246096594866	0.000288360322324786
0.175404200946243	0.000424310662688968	0.000279403036185883
0.175761696632266	0.000390271831125142	0.000284810309189163
0.176119189435394	-3.86888586183486E-05	0.000285708219437185
0.176476679349799	6.35285912582449E-05	0.000278892733758781
0.176834166369656	0.000191044632618982	0.00028147329476268
0.177191650489137	0.000475405747696376	0.000280042838738718
0.177549131702418	9.19079248774729E-05	0.000278611045927927
0.177906610003671	-7.19271870542907E-05	0.000280893445365065
0.178264085387072	0.000484757977415397	0.000280601673582154
0.178621557846796	5.06231841290449E-05	0.000284199646372145
0.178979027377016	-0.000414220943514835	0.000274943496430024
0.17933649397191	0.000355648426634254	0.000279488879226801
0.179693957625652	8.88063145091403E-06	0.000274424502362902
0.180051418332418	0.000136505632083612	0.000278955880491315
0.180408876086385	-0.0001007085346094	0.000283685724743074
0.180766330881728	-0.000565753475159837	0.000281176982860717
0.181123782712625	-0.000188862954343559	0.000278949510865493
0.181481231573253	-0.000199388218191435	0.000277551198082357
0.181838677457788	0.000334828297817673	0.00028065343809865
0.182196120360409	7.54943249861986E-05	0.000281693629778312
0.182553560275293	0.000250573040999248	0.000284780636368903
0.182910997196619	2.38957606018285E-05	0.000283205921291523
0.183268431118564	0.000364092110437489	0.000287577226194323
0.183625862035307	0.000176828989718045	0.000281885192615048
0.183983289941028	-6.31277244137096E-05	0.000283013384452475
0.184340714829906	-3.12906573648363E-05	0.000288926554534873
0.18469813669612	-0.000388672295964015	0.000282327365539885
0.185055555533849	0.000466956948920272	0.000283688463973406
0.185412971337275	-0.000349821423916964	0.000283159520605416
0.185770384100577	-0.000323628840904343	0.000281816303907094
0.186127793817936	0.000313826184272686	0.000281271851140835
0.186485200483533	0.000103128519198666	0.000278666898373581
0.186842604091549	-0.000183988957965017	0.000281015986184257
0.187200004636167	-7.50141633532142E-05	0.000279411841089907
0.187557402111566	7.27014231558051E-05	0.000276357817397268
0.187914796511931	-0.000294275327655262	0.000271383602436572
0.188272187831443	-0.000262545211811753	0.000277105040259243
0.188629576064284	-0.000491143544946667	0.000274830343379943
0.188986961204638	-0.00043937530445148	0.000269003225305577
0.189344343246688	-0.000232958902554404	0.00027114513535141
0.189701722184617	-6.81524410468398E-06	0.000268501072793489
0.19005909801261	0.00016716314026422	0.000279184290277931
0.19041647072485	5.94401220235887E-05	0.000276684500655491
0.190773840315523	0.000283932642869347	0.000274968377639009
0.191131206778812	0.000125427626195164	0.000270489644652013
0.191488570108902	0.000118757245414737	0.000272568577606416
0.19184593029998	-0.000109954997467044	0.000269130067756612
0.19220328734623	0.000351443562646694	0.000274681009097143
0.192560641241838	0.000139671155076484	0.000271123467178131
0.192917991980991	0.000761205206038095	0.0002724157084404
0.193275339557875	-0.000409794571212616	0.00026687083109538
0.193632683966677	0.000174616619298914	0.000268587524076834
0.193990025201584	-0.000319622723841463	0.000270216077782155
0.194347363256783	-0.00050397711744292	0.00026883013021632
0.194704698126462	0.000566428006628412	0.000270362110395202
0.19506202980481	-3.97724975935759E-05	0.000271314264462521
0.195419358286013	9.51758344045511E-05	0.000273147275400492
0.195776683564262	-0.000298129810659621	0.000269656769410613
0.196134005633744	0.00021670588919005	0.000267165276727438
0.196491324488648	-0.00011324201583247	0.000271497858009339
0.196848640123166	-0.000115017083525738	0.000267386108041582
0.197205952531485	0.000196403832973217	0.000276094727685446
0.197563261707797	-0.00026628017796606	0.000268519111636342
0.197920567646291	3.47334593152184E-05	0.000272160717174441
0.198277870341158	0.00013808920139997	0.000267868079198499
0.19863516978659	-0.000562809449228955	0.000270757881179413
0.198992465976777	8.56662843084561E-05	0.000279246780674285
0.199349758905912	-3.92546501177655E-05	0.00026929359282957
0.199707048568185	0.000252276356571885	0.000274481525997791
0.20006433495779	-0.000116567899074932	0.000270291588735849
0.200421618068918	0.000413121661607459	0.000272272934180955
0.200778897895764	-0.0005065836153711	0.000261074835203869
0.201136174432519	0.000208203702417456	0.000266945284353679
0.201493447673377	8.92291387850402E-05	0.000266645248277826
0.201850717612532	0.000248971134220054	0.0002683387706191
0.202207984244178	0.000102563693907369	0.00026656417328027
0.20256524756251	-6.24463762696181E-05	0.000265585098246092
0.202922507561721	-0.000429385885840596	0.000260834762166006
0.203279764236008	0.000233032766274147	0.000259166427819292
0.203637017579565	-5.41237038721542E-05	0.000257630981088521
0.203994267586588	-0.000344847882728992	0.000259362667780776
0.204351514251274	-7.73019599815184E-05	0.000255125003717663
0.204708757567817	9.39315916212374E-05	0.000264687723331478
0.205065997530415	0.000138427249456221	0.000262171023068173
0.205423234133265	-0.000176389993533175	0.000255359384870001
0.205780467370563	-0.000378903344617229	0.000260517753925608
0.206137697236508	0.000116693741185935	0.000259780878088462
0.206494923725297	0.000327051165862966	0.000256878220628497
0.206852146831128	0.000293639714327369	0.000258128022635431
0.2072093665482	6.98945511311516E-05	0.00025817031217672
0.207566582870711	0.000311397336048391	0.000258683130291125
0.207923795792861	0.000381271755653244	0.000255725168135153
0.208281005308849	3.8282571352844E-05	0.000258117854167975
0.208638211412875	0.000195506659522632	0.000257526018310233
0.208995414099139	0.000137348514060201	0.000256592419855269
0.20935261336184	-0.000324936981996772	0.000252419243548362
0.209709809195181	-0.00016892202279847	0.000256945888557138
0.210067001593361	0.00046072308786612	0.000253516910296401
0.210424190550583	0.000410803092875435	0.00025574281682013
0.210781376061047	-7.32974444297914E-05	0.000251837740227169
0.211138558118956	2.70002360291947E-05	0.00025566984530968
0.211495736718513	-0.000202006592151604	0.000250703857326229
0.211852911853919	-0.000419878455755174	0.00024630318560399
0.212210083519377	-0.000222376267941635	0.000250596883660051
0.212567251709092	-6.33628459730371E-05	0.000253245272747085
0.212924416417266	0.000504063305289362	0.000246470339525861
0.213281577638104	0.000315450755566563	0.00024639623238966
0.21363873536581	-2.32030622310377E-05	0.000249370642600488
0.213995889594587	-6.79160175716714E-05	0.000247485291515507
0.214353040318642	0.00045315150572192	0.000248967358092309
0.21471018753218	-5.66818619044829E-05	0.000243984784393764
0.215067331229405	0.000160291282401553	0.000244752636268157
0.215424471404525	3.62846970249565E-05	0.000249682977895007
0.215781608051745	-0.000122713312802985	0.000244179962773218
0.216138741165271	-0.00018312527327188	0.000243873391620356
0.216495870739311	0.000145529385070189	0.000248344993229911
0.216852996768072	-0.000330990316776563	0.000238361785410013
0.217210119245761	-7.8526804952712E-05	0.000246481828493456
0.217567238166586	-0.000277771342850803	0.000240422533908352
0.217924353524756	0.00040465757066879	0.000245660872257734
0.218281465314479	-9.7857681103E-05	0.000247976832872164
0.218638573529964	-0.000347090368513711	0.000244758307026727
0.21899567816542	-0.000112769348706216	0.000240259197987944
0.219352779215057	-0.00017851595930329	0.000239240078007663
0.219709876673084	-0.000327120557815294	0.000242962421693689
0.220066970533712	-0.000275074781925756	0.000246169181604177
0.220424060791151	0.000210325212835125	0.000242039632003799
0.220781147439613	-8.59636269846448E-05	0.000242074526117498
0.221138230473308	0.000145585042344772	0.000238639309931331
0.221495309886448	0.000131107923705419	0.000239984190032176
0.221852385673246	0.000508930385943698	0.000244393166596668
0.222209457827912	0.000259532059537031	0.000243509579443598
0.22256652634466	0.000362206736209243	0.000236394913828481
0.222923591217704	0.000314088962493343	0.000234599647146343
0.223280652441255	0.000319061555801644	0.000239490566845055
0.223637710009528	-0.000237808215385695	0.000239992697907016
0.223994763916736	1.98789859283802E-05	0.000242785377295688
0.224351814157095	-0.000400685564976818	0.000238164825502579
0.224708860724818	-0.000174047458309781	0.000236119957572663
0.22506590361412	2.40891836327638E-05	0.000239721546852612
0.225422942819218	0.000115604902573976	0.000240819875676352
0.225779978334326	0.000264005251970299	0.000239394050833655
0.226137010153661	0.00020915385931473	0.000238189827191537
0.226494038271439	-3.94782836417408E-05	0.000231257045184854
0.226851062681876	0.000313208287274975	0.00023930838022566
0.227208083379191	0.000485823665652842	0.000237038011471815
0.227565100357599	5.14127280601749E-05	0.000235448367857955
0.22792211361132	2.25425062446739E-05	0.000234097416331588
0.22827912313457	0.000462590281065283	0.000228015255253965
0.228636128921569	-9.33306248106894E-05	0.000233664941036569
0.228993130966536	8.191870886744E-05	0.00023425999847173
0.229350129263689	-0.000153008606139968	0.000234000106898196
0.229707123807248	-0.000360657034770485	0.000232697892113432
0.230064114591433	0.000130412049388199	0.000232917227821248
0.230421101610463	-0.000122247139606555	0.000231819999281614
0.230778084858561	0.000173096235174166	0.000232385578353303
0.231135064329946	-0.000244477752227239	0.000229552483870327
0.23149204001884	-0.000281914865229744	0.000228812975921822
0.231849011919465	-0.000402309723109985	0.00023016644353087
0.232205980026041	0.000555803495858968	0.000232785251259492
0.232562944332793	0.000275138362437912	0.000232999470686631
0.232919904833942	-0.000295989060987438	0.000232466230640446
0.233276861523712	-3.69393876605832E-05	0.000229460175324633
0.233633814396325	-0.000226186367165702	0.000233077927366189
0.233990763446006	1.30879550265797E-05	0.000230194697177116
0.234347708666979	0.000267548102746355	0.000227531021779026
0.234704650053469	8.25346082407467E-05	0.00022739911837687
0.235061587599699	-0.000328138961921955	0.000229279894951797
0.235418521299895	-0.000175277976852928	0.000230950261739925
0.235775451148284	1.49957232199344E-05	0.000230097080827023
0.23613237713909	0.000351566646722964	0.000226785907553113
0.23648929926654	-5.50982681374445E-05	0.000228318901438809
0.236846217524861	0.000217496642471691	0.000228494937888845
0.23720313190828	-0.000285769084102661	0.000224791268851066
0.237560042411023	3.74312550490838E-05	0.000223654106616049
0.23791694902732	-0.00010037819833717	0.000223226417908399
0.238273851751397	-5.00863242920842E-05	0.000224885628169753
0.238630750577483	0.000140321070708895	0.000221508375914725
0.238987645499808	-0.00018253805014097	0.000222452132182613
0.239344536512599	-0.000392127576623886	0.000225702798429975
0.239701423610088	1.78313240517643E-05	0.00022567279959931
0.240058306786503	-2.82922923041805E-05	0.00022666447622766
0.240415186036076	-1.06540503077466E-05	0.000223270300488269
0.240772061353035	-0.000201603351129412	0.000224936781956078
0.241128932731614	8.02200347273467E-05	0.000222630263513878
0.241485800166043	-8.19303569812683E-05	0.000220314468711713
0.241842663650553	6.18490872525514E-05	0.000224878381807059
0.242199523179377	-0.00032252533918363	0.000220828819572404
0.242556378746748	-4.63547418633943E-05	0.000221479059962815
0.242913230346898	-7.77152788615453E-05	0.000222290025656302
0.24327007797406	-7.54470514315046E-05	0.000220599051688681
0.243626921622469	0.000242411473383609	0.000220852517273784
0.243983761286357	-0.000121131260836133	0.000223086295567494
0.24434059695996	-0.000128925516680747	0.00021641088488215
0.244697428637512	-0.000158125739023259	0.000218113738643865
0.245054256313249	-6.48706136836795E-07	0.000216393035094198
0.245411079981404	0.000346255112255752	0.00021837128815966
0.245767899636216	0.000128615914903442	0.000222249614971552
0.246124715271919	0.00021056610920797	0.000222142011631742
0.24648152688275	-3.96873296355352E-05	0.00021823527526145
0.246838334462947	-0.000507218417370275	0.000218015871557642
0.247195138006746	-0.000224830538869049	0.000218391717326798
0.247551937508386	0.000363532237430374	0.00022121522743536
0.247908732962104	-0.00010389759807954	0.000222297871780379
0.248265524362139	-0.000244771672337172	0.000215216720080515
0.24862231170273	-0.000212724013697642	0.000213090797595793
0.248979094978116	0.000173819817451433	0.000215159667435104
0.249335874182536	-0.000169465786123569	0.000216831727495335
0.249692649310231	-0.000102966931330339	0.000216289976651897
0.250049420355441	0.00025523801089215	0.000215801262977603
0.250406187312407	-5.1481186594844E-05	0.000213413373697558
0.250762950175369	-0.00015905627832124	0.000216480940098534
0.25111970893857	-4.00428569862769E-05	0.000212876524480139
0.251476463596251	6.98794854726656E-05	0.000214666657665935
0.251833214142655	0.000319646486143219	0.0002138428970855
0.252189960572024	0.000177202384427992	0.000214119896353547
0.252546702878601	-0.000299276266185889	0.000211572843949494
0.252903441056631	-8.78597161731628E-05	0.000212127496167756
0.253260175100355	-0.00024953553958462	0.000209970010848396
0.25361690500402	0.000164757606072081	0.000215725487533257
0.253973630761869	0.000285184462873527	0.000217170339659561
0.254330352368147	-1.86850419347591E-05	0.000210525737251807
0.2546870698171	-0.000337714247419372	0.000208670099971534
0.255043783102973	-0.000130215273651133	0.000213543185538279
0.255400492220013	-0.00040222041319709	0.000209227791564169
0.255757197162467	7.7278660341844E-05	0.000213555138685014
0.25611389792458	0.00011642126822201	0.000213303402817466
0.256470594500601	0.000176058962297485	0.000213949204231415
0.256827286884777	-0.000114732650099357	0.000212212904071737
0.257183975071356	-2.2791795793644E-05	0.00021155904558944
0.257540659054587	6.72008327918955E-05	0.000213720240196945
0.257897338828719	4.7410861740875E-05	0.000211484808947769
0.258254014388	0.000129956146973155	0.00021872762713312
0.258610685726681	-2.91476536353674E-05	0.000213330469186432
0.258967352839012	0.000380243494470223	0.00021587752738176
0.259324015719243	-0.000141167176334941	0.000216562929971461
0.259680674361625	-0.000151507223798774	0.000214923832984708
0.260037328760409	0.000199593455265976	0.000216408830224097
0.260393978909846	2.00304002126636E-05	0.000213801747493322
0.26075062480419	-0.000210596964657156	0.000214975152949824
0.261107266437692	-0.000253546133506555	0.000211799734504144
0.261463903804606	-0.000104445705981956	0.000215752313785405
0.261820536899183	-0.00010509583070686	0.000217138200777303
0.262177165715679	0.00021448812528284	0.000217632397267027
0.262533790248347	4.78193646857514E-05	0.000217349735378903
0.262890410491441	-3.07277000981938E-05	0.000214734266685199
0.263247026439217	0.000370905391344767	0.000214176371283069
0.263603638085929	7.53275072388674E-05	0.000214716338252159
0.263960245425833	0.000136780658800413	0.000214431377584001
0.264316848453186	4.90253511445692E-06	0.000214570194310161
0.264673447162243	0.000112985202528001	0.000213133395669599
0.265030041547262	0.000417060394272908	0.000213287066974854
0.2653866316025	-2.91224568677223E-05	0.000207507931104273
0.265743217322214	0.000132160466285318	0.000212579000524561
0.266099798700663	8.77113440487877E-05	0.000212975548414525
0.266456375732105	0.000243109235140278	0.000215643130777727
0.266812948410798	2.65018817486164E-05	0.000214621222986617
0.267169516731003	6.98360857422897E-05	0.000211770284143773
0.267526080686978	-5.45194627066675E-05	0.000215568012558769
0.267882640272984	0.000278678273146577	0.000219365067498136
0.268239195483281	-8.83787458163105E-05	0.000213490555537704
0.268595746312131	6.17416937903532E-05	0.000211530782805632
0.268952292753794	-0.000239503678676233	0.000213957956053123
0.269308834802533	-0.000347341492374272	0.000215045892908544
0.269665372452609	0.000260902346941256	0.000218866259866282
0.270021905698284	-0.000263932309928105	0.000217207917557505
0.270378434533823	9.36438221166303E-05	0.000225213551082125
0.270734958953488	4.93386558829047E-05	0.00022150291568548
0.271091478951543	-0.00018778827071038	0.000219128361369154
0.271447994522252	-0.000607732731454909	0.000217968413116924
0.27180450565988	9.65928615031383E-05	0.000222274592745154
0.272161012358692	-9.32956491399039E-05	0.000223934399562728
0.272517514612953	-9.15207669673586E-05	0.000224824335259733
0.272874012416929	-0.000300120409735042	0.000223288437368489
0.273230505764886	-4.04701909353837E-05	0.000224670337571613
0.273586994651091	-0.000450011364660594	0.000226627693556924
0.273943479069811	1.77991360397966E-05	0.000224872468047978
0.274299959015314	-0.000169140500939566	0.000226236628299956
0.274656434481868	-8.38722858839661E-05	0.0002242444694917
0.27501290546374	8.34675100354876E-05	0.000226375253325023
0.275369371955199	-0.000173781667160865	0.000228827614563159
0.275725833950516	-0.000215551839747515	0.000226056009909445
0.276082291443959	-7.72053210754089E-05	0.000230079505858264
0.276438744429798	-2.76529055589157E-05	0.000228442178093218
0.276795192902303	0.000634100531025793	0.000230131175320707
0.277151636855747	0.000366182303258341	0.000257828394482057
0.277508076284399	0.000329382505486572	0.000330905338548687
0.277864511182532	7.39464162887963E-05	0.000362453983876072
0.278220941544417	0.000525505905315073	0.000368987251481544
0.278577367364328	-0.000272862140365351	0.00036004827046467
0.278933788636537	0.00013120714842457	0.000366867219253586
0.279290205355317	4.68353254055963E-05	0.000376167032451323
0.279646617514943	2.66265014570842E-05	0.000377863822349596
0.280003025109689	3.17245822362954E-05	0.000385919963125561
0.280359428133828	0.000253976470567599	0.000389544728141208
0.280715826581637	0.000145685074367757	0.000396913218493218
0.281072220447391	-2.88308323376419E-06	0.000402000408715447
0.281428609725366	-0.000100176862099965	0.000403132208616709
0.281784994409838	0.000120151698518091	0.000405629392728984
0.282141374495083	0.00022367180899816	0.000402899874141089
0.28249774997538	4.08300164673911E-07	0.000398335404870759
0.282854120845006	-1.08891523697797E-05	0.00039028971193348
0.283210487098239	0.000133713472592026	0.000390670315760232
0.283566848729357	-0.000305920616025515	0.000388961689528523
0.283923205732639	-0.000118527667754651	0.000384319766148235
0.284279558102365	0.000106685232830472	0.000380413929475668
0.284635905832814	0.000340565557606934	0.000373061704453048
0.284992248918268	0.000178840031171834	0.000360192580750028
0.285348587353005	5.80789718648482E-05	0.000320772771930575
0.285704921131308	-7.02785068192887E-05	0.00020300931583579
0.286061250247458	9.6188066283857E-06	0.00012928357090048
0.286417574695737	-4.8242514104916E-05	0.000126621287240111
0.286773894470428	-8.94780186267212E-05	0.000127497302699575
0.287130209565813	0.000111091968258796	0.000128052864454394
0.287486519976175	0.000147189081632227	0.000128345063130065
0.287842825695798	0.000173973660961912	0.000126396993983068
0.288199126718967	-3.38534801521322E-05	0.000125078166610504
0.288555423039966	7.06860886826685E-05	0.00012710201383448
0.288911714653079	7.57112247902003E-05	0.00012675850846981
0.289268001552593	0.000104959704545649	0.000128067573339103
0.289624283732794	9.56246724170678E-05	0.000125671767365809
0.289980561187967	-0.000110784310707369	0.000125841911926111
0.290336833912399	-0.000127365762509182	0.000125340357082476
0.290693101900378	6.52714724610147E-05	0.000127505448888983
0.291049365146191	0.000234735010648389	0.000126521854791039
0.291405623644126	0.000152523500473432	0.000128298425971152
0.291761877388473	0.000124913409841049	0.000128900290607913
0.292118126373519	6.17286754386519E-05	0.000128283856839218
0.292474370593555	-0.000188520997833805	0.000125778807466105
0.292830610042869	-0.000134826830060873	0.000124035581122975
0.293186844715754	-0.000177583548255544	0.00012713550721391
0.293543074606498	0.000256312259726159	0.000126899072481634
0.293899299709394	-0.000137520435055251	0.000124394655895196
0.294255520018733	-8.69450943299802E-05	0.000127106007124343
0.294611735528807	2.32352378942974E-05	0.000123898537246484
0.294967946233909	0.000103954263888997	0.000126606400731454
0.295324152128331	-9.17234648761129E-06	0.000125476462100501
0.295680353206368	3.03774557895951E-05	0.000125083159331914
0.296036549462312	-3.52501079177592E-05	0.000127644055114048
0.296392740890459	3.29308464814949E-05	0.000125502102306638
0.296748927485103	0.000145287309236723	0.000125257199862147
0.297105109240539	-2.87397206774589E-05	0.000126119842875132
0.297461286151063	-3.36230009059384E-05	0.000127898021241988
0.297817458210971	-5.54615822402511E-05	0.000124404332908582
0.29817362541456	-0.00012492727096303	0.000121585578542393
0.298529787756127	-0.000379847046327131	0.00012293384969171
0.298885945229969	-3.52138755545726E-05	0.000125456082168513
0.299242097830384	5.18697723842103E-05	0.000126217441644096
0.29959824555167	-2.90243916416616E-05	0.000127789067593072
0.299954388388127	-7.97132566669119E-05	0.000126783929183739
0.300310526334053	0.000292991726410467	0.000129415930782341
0.300666659383749	-0.000110426453272233	0.000124194676663168
0.301022787531514	-8.4882483207671E-05	0.00012719140028815
0.30137891077165	-0.0001757501970044	0.000125386031749942
0.301735029098457	-0.0001201204238295	0.000125442128957339
0.302091142506237	-2.91747278564638E-05	0.000124407779970591
0.302447250989292	-0.000109811707774482	0.00012713935821831
0.302803354541924	3.43934122324456E-05	0.000126583754825845
0.303159453158437	-9.70449115881859E-05	0.000123649152607767
0.303515546833133	-5.86121276625394E-05	0.000126758773183555
0.303871635560318	7.15891290868402E-05	0.000128816768743808
0.304227719334294	-0.000121378702589083	0.000125852933539008
0.304583798149366	-2.62588157511292E-05	0.000127677428553337
0.304939871999841	0.000125686306839314	0.000128740766067983
0.305295940880024	-7.00305705314172E-05	0.000125317566125203
0.30565200478422	0.000127052181360231	0.000126920494930793
0.306008063706737	-0.000181518682732162	0.000126636718204477
0.306364117641881	-0.000183739990131464	0.000126563679594689
0.306720166583961	-0.000261123785873057	0.000128621730820759
0.307076210527284	-7.48863356233343E-05	0.000126593378002154
0.307432249466158	-0.000128621451963452	0.000129632140638465
0.307788283394893	-3.18471130515429E-05	0.000127228953157626
0.308144312307798	0.00020842724885305	0.000360508377184418
0.308500336199183	-2.67133652361729E-05	0.00040408856565435
0.308856355063358	0.000101336608132763	0.000127637962816307
0.309212368894634	0.000101273688509361	0.000129283433443809
0.309568377687322	6.61414168215541E-05	0.000129062223687888
0.309924381435734	-4.7378089107151E-05	0.000128813799180832
0.310280380134183	0.00018649510396321	0.000128162169593096
0.310636373776981	0.000156773565874392	0.000129786288756637
0.31099236235844	-2.74535053533264E-06	0.000128338763577477
0.311348345872875	-8.3639728621356E-05	0.000125009953615766
0.311704324314601	-0.000116065748735935	0.000128415881173349
0.31206029767793	5.64148207391937E-06	0.000128599368772727
0.312416265957179	9.8755292946321E-05	0.000127614187383864
0.312772229146663	-1.25707847238643E-05	0.000127416204467443
0.313128187240698	4.7801307585803E-06	0.000127821959738904
0.3134841402336	-9.45461407014196E-05	0.000127432851245148
0.313840088119686	-0.000125971272886487	0.000127009605905338
0.314196030893274	-0.000174151753074295	0.000128531679045533
0.314551968548682	-7.7970233849309E-05	0.000122943274103201
0.314907901080227	0.000132516210294901	0.000126212601207485
0.315263828482229	-0.000228582441404766	0.000125246318995801
0.315619750749007	-8.18914646734926E-05	0.000128247138314112
0.315975667874881	0.000191000640523395	0.000127378721495129
0.316331579854172	0.00014907970498401	0.000126133423353158
0.316687486681198	0.000138336436025407	0.000127557939319033
0.317043388350283	0.000128154389647494	0.00012643268596275
0.317399284855748	3.43691968184749E-05	0.000128654453138281
0.317755176191914	-0.000175306851005418	0.000128189525852991
0.318111062353105	-5.21680879360687E-05	0.000125980910468491
0.318466943333643	4.34260198932677E-05	0.000131433410030992
0.318822819127853	0.000258076789908747	0.000127733942146076
0.319178689730058	1.79979199819642E-05	0.000127969329074271
0.319534555134583	-8.44155829356321E-05	0.000127399810217625
0.319890415335753	0.000127324857475232	0.000126070562557822
0.320246270327893	-0.000200834694571761	0.000126306609758053
0.32060212010533	-0.000278489438541653	0.000126284576203162
0.32095796466239	-9.45605933492648E-06	0.000125921653193563
0.321313803993399	-8.39204663956167E-05	0.000125645850233381
0.321669638092687	-9.36165041903332E-05	0.000124780023226525
0.322025466954579	-0.0001195194902745	0.000125845917056591
0.322381290573406	-0.000160971832699495	0.000125081431213082
0.322737108943495	0.000132439512620901	0.00012783009964884
0.323092922059177	-0.000114672731423894	0.000130570118665531
0.32344872991478	-2.56795889870658E-05	0.000127760240809701
0.323804532504636	-0.000261879994330533	0.000126360281590537
0.324160329823076	-8.5553002630142E-05	0.000127415701332631
0.32451612186443	0.000155145262802385	0.000129858274594346
0.324871908623031	-0.000146319648983853	0.000122678971016065
0.32522769009321	-6.55124205434467E-05	0.000124023060655592
0.325583466269302	8.44609135348487E-05	0.000126403272720473
0.325939237145638	-0.000148778943013368	0.000126687996383758
0.326295002716553	-5.13836402098946E-05	0.00012681823389818
0.326650762976382	4.60929148134903E-05	0.000123904292471539
0.327006517919459	0.000150172103741684	0.000126197087786668
0.327362267540119	0.000102368183216265	0.000128449925807582
0.327718011832698	-0.00010057766876403	0.000124527773816233
0.328073750791532	-9.23066949578067E-05	0.000126300015907134
0.328429484410959	0.000149460963593588	0.000126591735114996
0.328785212685315	0.000116987958373148	0.000125328544884181
0.329140935608938	2.79932850506645E-05	0.000125071081804622
0.329496653176166	-8.67887826830761E-05	0.000125887384259068
0.329852365381339	-9.52455879247129E-05	0.000121874040981981
0.330208072218795	3.5614817204061E-05	0.000124951717275776
0.330563773682875	-1.9841249267392E-05	0.000123268494881794
0.330919469767917	-0.000111293029398542	0.000123951048834203
0.331275160468265	-3.89254041376885E-05	0.000122959898042965
0.331630845778257	-0.000137940622158158	0.000124009186597909
0.331986525692237	-0.000211937056437739	0.000126569180660511
0.332342200204546	-0.000197188027026479	0.000125669248918401
0.332697869309527	0.000103275360356059	0.000128474952308685
0.333053533001524	4.0542709837702E-05	0.000130351891335929
0.33340919127488	6.35888147978871E-05	0.000135921280664683
0.333764844123939	-8.67263731780136E-05	0.000132800481934383
0.334120491543046	0.00013953461902266	0.000134394621753367
0.334476133526547	-5.38835804388018E-05	0.000131682321402481
0.334831770068787	9.63721807477479E-05	0.000132700804525641
0.335187401164113	9.6588929500944E-05	0.000132711723002305
0.33554302680687	-4.49978179453611E-05	0.000137350578995664
0.335898646991407	0.000196657517945787	0.000138243619917516
0.336254261712072	0.000101392146328492	0.000135927496730686
0.336609870963212	-3.8928840419347E-05	0.00013663120651785
0.336965474739176	0.000129778936000804	0.000137088085239961
0.337321073034314	-3.76290594638325E-05	0.000135743694570798
0.337676665842975	2.14366969094965E-05	0.000136983742553494
0.33803225315951	-0.000208304725313421	0.000135688951829821
0.338387834978269	-0.000166329572986596	0.00014116869387946
0.338743411293605	-0.000165780668674016	0.000137166502998948
0.339098982099868	-0.000132918783321211	0.000137984501287761
0.339454547391411	3.3540234008327E-05	0.000141278170237174
0.339810107162587	-0.000221651988808789	0.00013818136037365
0.340165661407749	6.4564052538678E-05	0.000145414758164522
0.340521210121251	-0.000133019472913992	0.000137662653073353
0.340876753297448	-0.000118397679384443	0.000138228516571892
0.341232290930694	-3.71507395396121E-05	0.000141653593457298
0.341587823015346	-2.51500814687604E-05	0.000141463597814531
0.341943349545757	-1.27065997093293E-05	0.00014293894964293
0.342298870516286	-1.29658506937296E-05	0.000141484819399795
0.34265438592129	0.000108764888895589	0.00014737563602173
0.343009895755125	-8.62880216988533E-05	0.000143230557339791
0.343365400012149	-8.42825297142594E-05	0.00014684562182144
0.343720898686722	-0.000112629444511525	0.000145675062668295
0.344076391773202	-0.000106710467198941	0.000143447126037632
0.344431879265948	0.000103658457481989	0.000148844279269648
0.344787361159321	-0.000189215608840371	0.000139863741343545
0.345142837447682	-6.13363126448055E-05	0.000150457412720454
0.345498308125391	8.26229815697424E-05	0.000147198408363482
0.345853773186809	-0.000234586366728453	0.000145435282062259
0.3462092326263	-9.67076432945796E-05	0.000147337728513197
0.346564686438226	5.14377055864988E-05	0.000148375380514645
0.34692013461695	-6.34810354732863E-05	0.000144099991321571
0.347275577156835	0.000101226770214421	0.000147979781570739
0.347631014052246	0.000104931597752849	0.000145148908366628
0.347986445297548	0.000145009920195593	0.000150731910315823
0.348341870887105	0.000298116602013349	0.000151470905764898
0.348697290815284	0.000310115087946717	0.000154090222623467
0.349052705076451	-0.000189878755969962	0.000149528822078915
0.349408113664973	2.39082385601219E-05	0.000153147805273088
0.349763516575217	-6.26003598026676E-06	0.000155656178318573
0.35011891380155	0.000187110538622106	0.000154047203136115
0.350474305338342	8.50795896095205E-05	0.000152645814139239
0.350829691179961	3.40255797885486E-05	0.000151790235659738
0.351185071320777	0.000344593371240467	0.000153972188834212
0.35154044575516	0.000179760663813446	0.000158692453795288
0.351895814477479	8.91254259115311E-05	0.00016195663267187
0.352251177482107	1.71955349443009E-05	0.000154223279509412
0.352606534763415	0.000176536239100762	0.0001508207661053
0.352961886315774	9.72997181262542E-05	0.000155758978479055
0.353317232133558	-0.00014517347031607	0.00015379741119989
0.35367257221114	3.99272254826882E-05	0.000163612417289774
0.354027906542892	-0.000191456123520548	0.000155178740265432
0.354383235123191	-0.000206318125381206	0.000157424772804581
0.354738557946409	-2.74230283657532E-05	0.000155486795871961
0.355093875006923	-0.000196792003912555	0.000156435272922467
0.355449186299108	-7.12714616401367E-05	0.00016343891360623
0.355804491817341	-0.000362969402831718	0.000157544764451494
0.356159791555999	-0.000289152948883646	0.000157093172877356
0.356515085509458	-0.000108228715999838	0.000157821678478558
0.356870373672097	-4.06202359721367E-05	0.000159255184863426
0.357225656038294	-7.98393784929653E-05	0.000160629474377114
0.357580932602429	-6.01086043470768E-06	0.000160964339087624
0.357936203358881	-5.52342539770798E-05	0.000160438519575849
0.358291468302029	-0.000130427368622526	0.000164039248987299
0.358646727426255	1.86468845306992E-05	0.000163502174482736
0.35900198072594	-2.25461423050583E-05	0.000169219418986092
0.359357228195465	-1.78337479427865E-05	0.000161081266389914
0.359712469829213	0.000142033260538039	0.000171670609376105
0.360067705621566	-9.0964124699567E-05	0.000169582608753527
0.360422935566908	-1.78471258660816E-05	0.00016346774302675
0.360778159659622	-0.000125267617968819	0.00015630278462778
0.361133377894094	0.000186531215836776	0.000170996573499453
0.361488590264707	7.35137874726664E-05	0.000169843816542619
0.361843796765847	2.41015745119412E-05	0.000166487689089862
0.362198997391901	-4.81212053986565E-05	0.000161981120989228
0.362554192137254	-0.0001193435878053	0.000171325447622236
0.362909380996295	-5.98225809143315E-05	0.000171949311632817
0.36326456396341	0.000343005026064785	0.000173733028568448
0.363619741032988	8.96498178136329E-05	0.000173160054415066
0.363974912199417	0.000129115754104082	0.000178070563744255
0.364330077457088	0.000100066737030347	0.000177629654263895
0.364685236800388	5.49176847775973E-05	0.000171820657132903
0.36504039022371	-9.06194686564745E-05	0.00016673505101113
0.365395537721443	2.07154204260097E-05	0.000173438458632898
0.36575067928798	0.000358427451088495	0.000181024222718557
0.366105814917712	-2.83676397422326E-05	0.000176013338528129
0.366460944605032	-2.77047142105396E-05	0.000171580212824469
0.366816068344333	1.18391245491128E-05	0.000174170524275343
0.367171186130008	0.000255800319433372	0.000184715392639351
0.367526297956453	0.00025655508354467	0.000185188277152222
0.36788140381806	-0.000149164702259707	0.000178768690922661
0.368236503709227	0.000134405651188403	0.000180749464877341
0.368591597624348	-0.00025510650732629	0.000167726027018931
0.36894668555782	0.000191623879368561	0.000180050663645242
0.36930176750404	-0.000160100213595517	0.000187635649947678
0.369656843457405	-0.000156932945649901	0.000180619010657172
0.370011913412314	1.8489156286267E-05	0.000179437956957199
0.370366977363166	-0.000271426890118103	0.000177042422391148
0.370722035304358	0.000114124137042987	0.000184742830712501
0.371077087230291	0.000201729560217354	0.00018872977623609
0.371432133135366	0.000279828098574643	0.000179704262933224
0.371787173013983	9.41209715716386E-05	0.000192123073984218
0.372142206860543	-0.000321191342166589	0.000170964183507336
0.372497234669448	5.13032131207733E-05	0.000192531633587586
0.372852256435101	0.000208448331580322	0.000195379422619165
0.373207272151906	-0.000371448116736577	0.000177865693109798
0.373562281814264	-0.000460181624739107	0.000180774467602937
0.373917285416581	-0.000273559549423892	0.000180714041564697
0.374272282953262	0.000141607680607038	0.000185813853217152
0.374627274418711	0.000252323851442237	0.000199655359441036
0.374982259807335	-0.000113805912184675	0.000189438936234286
0.375337239113539	-0.000138267185855294	0.000186007000369094
0.375692212331732	-0.000224037932699371	0.000185317730229203
0.376047179456319	-0.000283434166660678	0.000193024747729934
0.37640214048171	9.29829029637791E-05	0.000197903162759918
0.376757095402313	0.000149294912978859	0.000189574020184899
0.377112044212538	-0.000197814704102924	0.000198433714881377
0.377466986906793	-7.48974101957296E-06	0.000199881644045847
0.377821923479489	0.000120533145247231	0.000203468916074144
0.378176853925038	-7.67023810423977E-05	0.000206661543467969
0.378531778237851	4.97473203279285E-05	0.000204780086100488
0.378886696412339	0.000293066290740051	0.000204954922006158
0.379241608442915	-4.62266916158416E-05	0.000202445424607282
0.379596514323993	-1.72041322998254E-05	0.000191519773127264
0.379951414049985	0.000338442799304443	0.000203780212463868
0.380306307615307	0.000134326343948842	0.000206915436321665
0.380661195014374	-0.000149462871625552	0.000219518512346857
0.3810160762416	3.83765196933471E-05	0.000213388972412167
0.381370951291402	5.11304274908873E-05	0.000203769769914861
0.381725820158196	-2.6444990508294E-05	0.000208113454638877
0.382080682836399	-5.95117507319546E-05	0.000196060150927424
0.382435539320429	-0.000234230508313119	0.000197309998787035
0.382790389604705	6.01163197019789E-05	0.000208386710679975
0.383145233683644	-9.14130189214544E-05	0.000212402925720022
0.383500071551667	7.512804199909E-06	0.000208496055088162
0.383854903203194	-8.30452561220918E-05	0.000202367110625996
0.384209728632644	-1.34254250959024E-06	0.000205202725763596
0.38456454783444	-4.64741604249963E-05	0.000208373311181638
0.384919360803002	0.000182334977219673	0.000223497105054137
0.385274167532754	0.000196378694120522	0.000213273258237436
0.385628968018117	0.000299954791658787	0.00021080300805694
0.385983762253516	-0.000186863257403016	0.000195473659386466
0.386338550233374	-0.000382637360888673	0.000203605265440382
0.386693331952116	-6.20030508674035E-05	0.00020548995094675
0.387048107404167	-0.000305315791722111	0.000218067063461043
0.387402876583953	-0.000215625230644585	0.000215411852000317
0.387757639485899	-0.000139200875609025	0.000213074072721198
0.388112396104434	-0.00027405248197632	0.000205896738005756
0.388467146433984	0.000227676211765057	0.000212619166772446
0.388821890468977	0.000156261963457052	0.00021372737816514
0.389176628203842	0.000261737045931134	0.000219073045833178
0.389531359633009	-0.000313616122022434	0.000216528004934776
0.389886084750906	0.000146849981401553	0.000219218585696957
0.390240803551965	0.000292212599373875	0.00021953531717077
0.390595516030615	7.38756602702597E-05	0.000224408761601035
0.39095022218129	0.000276381205858172	0.000239616312822047
0.39130492199842	0.000339942142458707	0.000223046176838105
0.391659615476438	7.52808989377493E-05	0.000221491018247366
0.392014302609779	4.65138656869821E-05	0.000227609724996499
0.392368983392874	0.000140168996120126	0.000227721067632094
0.39272365782016	0.000380943080322201	0.000243752137660281
0.393078325886071	0.000248819544809636	0.000244924756963349
0.393432987585042	0.000330759029883813	0.000230691987110572
0.393787642911509	6.57302113834973E-05	0.000234152180306164
0.394142291859911	0.000181754732104084	0.000242083874572142
0.394496934424683	-8.83327112627349E-05	0.000236711638042067
0.394851570600263	-0.000147121325551629	0.000224125250690988
0.395206200381091	-0.000184378735780001	0.000223099976022815
0.395560823761605	0.000133984659889366	0.000233846719800392
0.395915440736246	-0.000223444919233592	0.000215926655264139
0.396270051299452	9.730250722265E-05	0.000243711621751435
0.396624655445666	-5.76316117495103E-05	0.000235472513021742
0.396979253169328	-1.92271602616264E-05	0.000240743755723925
0.397333844464881	-8.8761080211786E-05	0.000224510742278849
0.397688429326767	-8.17964962634727E-05	0.000227089753068539
0.39804300774943	7.97326916046054E-05	0.000245758368208798
0.398397579727313	0.00015184498743368	0.000243243234108852
0.398752145254861	-9.2276637604099E-05	0.000246114991026362
0.399106704326518	0.000625632648283288	0.000256626890223607
0.399461256936731	-0.000240965675225481	0.00024190409825993
0.399815803079946	0.000331837748020074	0.0002450616688919
0.400170342750609	0.000404328192251683	0.000248424702434198
0.400524875943167	-2.91949923533326E-05	0.000253191697085718
0.400879402652069	-1.62135641342489E-05	0.000252201494775232
0.401233922871763	-0.000571914186820041	0.000217420558053063
0.401588436596699	0.000116272908272153	0.000243784110510024
0.401942943821326	-0.000161713053921033	0.00024952695386069
0.402297444540095	-0.000719564457084792	0.000252582034615965
0.402651938747455	3.27274463529458E-05	0.000256894177609428
0.40300642643786	0.00016610666558999	0.000269176637938917
0.403360907605761	-0.00025825863051467	0.00024184048485404
0.403715382245611	-0.000188229956856618	0.000247797835154419
0.404069850351863	0.000318627001996417	0.000277099258751412
0.404424311918971	-0.000164778685964115	0.000250502567627043
0.404778766941391	-1.01218491180068E-05	0.00025965796097311
0.405133215413575	0.000335174203236847	0.000261879194529105
0.405487657329982	0.000200041680322545	0.000280700905907418
0.405842092685066	1.81756005364545E-05	0.00024412728956942
0.406196521473286	0.000469832062703492	0.00028597869316661
0.406550943689098	-0.000232529183032086	0.000272156946488
0.40690535932696	0.000349445658146995	0.000279367961649701
0.407259768381332	8.89331497656753E-06	0.000253662570137263
0.407614170846672	-0.000141674088801163	0.000280430950841354
0.407968566717441	2.31329889050386E-05	0.000273735263668248
0.4083229559881	-0.00011899913757311	0.000257981234503076
0.408677338653108	-0.000218927285908366	0.000275124519194691
0.40903171470693	-2.37110400412055E-05	0.000293214875562286
0.409386084144025	0.000639227269492107	0.00032119066221922
0.409740446958858	0.000135700080055902	0.000315048125185497
0.410094803145892	0.000110774923985082	0.000305743093838315
0.410449152699592	6.53793270288119E-05	0.000290977601445255
0.410803495614422	0.000147147807907792	0.000309071712829994
0.411157831884848	0.000180715313555879	0.000305530681716006
0.411512161505335	0.000110823287189959	0.000303195916666583
0.41186648447035	-0.000106673779462768	0.000293909087093132
0.412220800774361	8.41181171356704E-05	0.000306660366459535
0.412575110411835	0.000160809826408258	0.000329974770029522
0.412929413377242	-0.000177949183217336	0.000297335727974145
0.413283709665049	5.93988344335609E-05	0.000313095670606633
0.413637999269727	-6.38489539435957E-05	0.000300254713097458
0.413992282185745	-0.000425080664600114	0.000285959224536293
0.414346558407576	-0.000204622278007361	0.000343636197547137
0.41470082792969	0.000267305721204783	0.000398660412644246
0.415055090746559	0.000744618805881551	0.000407854285256728
0.415409346852657	-0.000123071793340356	0.000356402579065782
0.415763596242457	-1.52062773552746E-05	0.000447622932085744
0.416117838910432	0.000703333520610861	0.00038774132366807
0.416472074851057	-0.000487015663868932	0.000414609675751424
0.416826304058808	0.00111469037963645	0.000492934151184363
0.41718052652816	0.000220637393723611	0.000440780746901729
0.41753474225359	-0.000238049700068418	0.000420942469243805
0.417888951229575	-0.000238756057357607	0.000466771863389458
0.418243153450593	-1.22757415174557E-05	0.000562787471270958
0.418597348911121	-0.000516466413162875	0.000480015550035074
0.418951537605639	9.60659799255489E-05	0.00052150384510366
0.419305719528627	0.000569398132300273	0.000549096339640135
0.419659894674564	0.000888433105356995	0.000758663083737427
0.420014063037931	-0.000986546844784203	0.000508792378371894
0.42036822461321	0.00101538288220577	0.000682893087035816
0.420722379394882	5.20160686631506E-05	0.000666489160023289
0.421076527377431	0.000245960697162789	0.000759415359366726
0.42143066855534	-0.00111318899483053	0.000533839833999269
0.421784802923092	-0.00102751432234803	0.000563864893914286
0.422138930475172	-0.000355309036755625	0.000851846104926308
0.422493051206066	-0.000629039517591082	0.00115400546032935
0.422847165110258	-0.00038679963493244	0.000777289936112501
0.423201272182236	-0.000648888782584028	0.00131400753896774
0.423555372416486	0.00176332437907594	0.00028517311725906
0.423909465807496	0.00176332437907594	0.000305064425897705
