#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:55
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00219.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25885
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00219.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0784867465822902	0.0997070510660108
0.00501484405787288	-0.066850932216818	0.136842560534066
0.00537304677756533	-0.0373972498843424	0.104270506574759
0.00573124940885135	-0.0440031208340322	0.0876094775937596
0.0060894519458372	-0.0335141218385632	0.0687382144441747
0.00644765438262919	-0.0244017213155638	0.0563983710520588
0.00680585671333361	-0.0201766636569921	0.033808618126227
0.00716405893205678	-0.01858668609512	0.0239799022101512
0.00752226103290503	0.000481888969781179	0.0204820380410089
0.00788046300998467	0.00188439264095298	0.0176825316570639
0.00823866485740207	0.00371186479910615	0.0156931839414784
0.00859686656926357	0.000160484051854281	0.0122746937359714
0.00895506813967554	-0.011478615942925	0.0106598179906756
0.00931326956274438	-0.000615724692025088	0.00917625759041178
0.00967147083257647	-0.00685224312716221	0.00814661377613481
0.0100296719432782	0.00159781732892353	0.00643135171794974
0.0103878728889561	0.00539934616385673	0.00576979597479485
0.0107460736637165	0.00597408578946228	0.00476915474061568
0.0111042742616659	0.00115137285127408	0.00431706837305634
0.0114624746769107	0.00276387786338906	0.00384926590720498
0.0118206749035576	0.00578850510775041	0.00341397974891853
0.0121788749357129	0.00390971916678591	0.00321974460756498
0.0125370747674832	0.00584653808719241	0.00302938116331699
0.012895274392975	0.00265645042336331	0.00260339142010056
0.013253473806295	0.00810407560371091	0.00248916407600897
0.0136116730015497	0.00939747889980001	0.00240436274845568
0.0139698719728457	0.0051129620587015	0.00230927300306542
0.0143280707142896	0.0109393924018287	0.00185508590770635
0.0146862692199881	0.00818533529177399	0.00181831718226917
0.0150444674840479	0.00781581930191134	0.00186716051246422
0.0154026655005757	0.00937335537144811	0.00169174284747447
0.0157608632636781	0.00701201579111376	0.00160943016140772
0.016119060767462	0.00709473030820188	0.00161499844974292
0.016477258006034	0.00745718789669611	0.00154059383716702
0.0168354549735011	0.00615217535358131	0.00135730517307924
0.0171936516639699	0.0100485446007324	0.00144235437691443
0.0175518480715474	0.00680483338138386	0.00136612619602168
0.0179100441903404	0.00620491825717847	0.00127719916058147
0.0182682400144558	0.00818139849843008	0.00128903485010145
0.0186264355380006	0.00793189811367136	0.00133936976174056
0.0189846307550817	0.00806078286200107	0.00120383161115042
0.019342825659806	0.00847454585104079	0.00113729745873383
0.0197010202462807	0.00786181569432355	0.00117446919295348
0.0200592145086127	0.00787663499675127	0.00117121411912081
0.020417408440909	0.00866462018861963	0.00112700610661748
0.0207756020372769	0.0107624376693785	0.00120804719020461
0.0211337952918235	0.0076340442832685	0.00108629013028996
0.0214919881986559	0.00723654098285729	0.00104811709039823
0.0218501807518813	0.00816869112558727	0.00105400117849815
0.022208372945607	0.00757852190912893	0.00102925847746007
0.0225665647739401	0.00853856736570297	0.00103378209073664
0.0229247562309882	0.00835485161074636	0.00103170615562932
0.0232829473108584	0.00927737145846547	0.00100871450627872
0.0236411380076581	0.00953038174189642	0.00101874903384471
0.0239993283154948	0.00743790961807683	0.000959198626285232
0.0243575182284759	0.00812721274302673	0.000958902298331271
0.0247157077407089	0.00554590765840609	0.000943036484784504
0.0250738968463012	0.00552370142501986	0.000897533514226131
0.0254320855393606	0.0069663752606547	0.000924027529892669
0.0257902738139945	0.00744259711842928	0.000896586741801501
0.0261484616643107	0.00729047834899706	0.000954651315866185
0.0265066490844167	0.00669072762894851	0.00089094727376075
0.0268648360684203	0.0087465560361326	0.000860162127704295
0.0272230226104293	0.00694761238710656	0.000853782319810142
0.0275812087045515	0.00803970744260728	0.000818027661482725
0.0279393943448947	0.00672044986187889	0.000859454223208491
0.0282975795255668	0.00716161526506271	0.00082621359632655
0.0286557642406757	0.00762215429847828	0.00086538201792299
0.0290139484843295	0.00845405574703401	0.000915832069570186
0.0293721322506361	0.00760985702202101	0.000879916909817256
0.0297303155337035	0.00682914476815689	0.000900542780157244
0.03008849832764	0.00767889686648459	0.000824939972689736
0.0304466806265537	0.00695137003765261	0.000882078336345605
0.0308048624245527	0.00582540873282387	0.000835124129668025
0.0311630437157453	0.00572103564910399	0.000851655474708925
0.0315212244942399	0.0064243615327682	0.000857567252231133
0.0318794047541447	0.00597423446183022	0.000833454514997912
0.0322375844895682	0.00569077550224974	0.00081088422983834
0.0325957636946188	0.00694334327959862	0.000830131777766508
0.032953942363405	0.00657542022189965	0.000818629477950649
0.0333121204900354	0.00551841409033407	0.000827747178729067
0.0336702980686185	0.00590686237687399	0.00080787861611679
0.0340284750932629	0.00680511158398368	0.000859460352013541
0.0343866515580775	0.00652577170984521	0.000818300297796191
0.034744827457171	0.00636664762558278	0.000816100210594367
0.0351030027846521	0.0073049731985658	0.000755832817222975
0.0354611775346297	0.00612852291773149	0.000742869759661474
0.0358193517012128	0.00676924927454952	0.000756348533210095
0.0361775252785103	0.00609265950720487	0.000755677368682081
0.0365356982606312	0.00599688977165034	0.000726166232791064
0.0368938706416846	0.0056781716947146	0.000753177246853931
0.0372520424157797	0.00580750286089693	0.000713859697463699
0.0376102135770257	0.00640200361545672	0.000736593862782821
0.0379683841195318	0.00609362910409658	0.000741061218822812
0.0383265540374073	0.00434224239947637	0.000735052865916802
0.0386847233247616	0.00593467440403631	0.000704798116417976
0.0390428919757042	0.00641138265301367	0.000708998847202835
0.0394010599843444	0.005626883832125	0.000695341471964915
0.039759227344792	0.00580456537390707	0.000697861041001372
0.0401173940511565	0.00642841515332813	0.000671641649169128
0.0404755600975475	0.00591338637662658	0.000719093818341389
0.0408337254780748	0.00489602799158803	0.000710977442803294
0.0411918901868483	0.00501500180346887	0.000667542963225101
0.0415500542179777	0.00525248009535936	0.000652691348608488
0.041908217565573	0.00655347291558982	0.000671835337490633
0.0422663802237442	0.00658435992387543	0.000677834155353054
0.0426245421866014	0.00563288268499046	0.000678907152129262
0.0429827034482547	0.0038760859460373	0.000662961042178911
0.0433408640028142	0.00468745993897344	0.000675288179516811
0.0436990238443903	0.00361134446615442	0.000684253103676867
0.0440571829670932	0.00474392216883356	0.000684868537865008
0.0444153413650333	0.00458079226158462	0.000686516823587403
0.0447734990323212	0.00570001521327136	0.000707527262579827
0.0451316559630673	0.0054997860444114	0.000660906493701026
0.0454898121513822	0.00375166766354	0.000663575163495158
0.0458479675913766	0.00579114683466941	0.000698856727035575
0.0462061222771613	0.0047253996516852	0.000669586027641777
0.046564276202847	0.00463082801589465	0.000656572583451655
0.0469224293625447	0.00508334142138012	0.000679676804270583
0.0472805817503653	0.00461532679904753	0.000648694225811612
0.0476387333604197	0.00492046593174344	0.000659191905282685
0.0479968841868192	0.00402582948513721	0.000646507379204551
0.0483550342236749	0.00467805021471035	0.000644985629282993
0.0487131834650981	0.00436338785409503	0.000644197669392061
0.0490713319052	0.00391016594507119	0.000632189066646657
0.0494294795380921	0.00367313529122562	0.000621037506658583
0.0497876263578858	0.00410169315671658	0.000623513942389868
0.0501457723586928	0.00362888940556787	0.000630539548927454
0.0505039175346246	0.00359787076859319	0.000606915142401247
0.0508620618797929	0.00380558667151718	0.000580021796672732
0.0512202053883095	0.002329920890908	0.000602022931670056
0.0515783480542864	0.00323931889548231	0.000605662763098489
0.0519364898718354	0.00313412337947217	0.000582859217095903
0.0522946308350686	0.0029721038429962	0.000611026464451837
0.0526527709380981	0.00379623875093641	0.000584986198268872
0.053010910175036	0.00383552314953359	0.000567775288774558
0.0533690485399946	0.00189436783839775	0.000567922301277667
0.0537271860270864	0.00343890051004798	0.000576707402260886
0.0540853226304236	0.00280009543139351	0.000571887094343207
0.0544434583441189	0.00277436762385596	0.00056891901088203
0.0548015931622849	0.00295185441804744	0.000581105639486217
0.0551597270790342	0.00337751927371475	0.000552522685043971
0.0555178600884796	0.00348315472543515	0.000576212652171514
0.0558759921847339	0.00293360945861279	0.00056808110364012
0.0562341233619102	0.00259917946575066	0.000557953402837203
0.0565922536141214	0.00353271927669082	0.000558170354168499
0.0569503829354806	0.00160642441795916	0.000561416655675664
0.0573085113201011	0.00336842174580623	0.000564499835256984
0.0576666387620962	0.0031824042632953	0.000566525860108571
0.0580247652555792	0.00193639450211043	0.000569141328394377
0.0583828907946636	0.00248969578247944	0.000540478711006929
0.0587410153734629	0.00236938975081596	0.000571268410030964
0.0590991389860909	0.00297479352568485	0.000557987783992459
0.0594572616266613	0.00377405469640659	0.000558233573271565
0.0598153832892879	0.00212796940137404	0.000543129580690653
0.0601735039680846	0.00243986883751917	0.000536047761959117
0.0605316236571655	0.00313117775112853	0.000552438865569321
0.0608897423506446	0.00266756971272646	0.000546172240478199
0.0612478600426363	0.00209488494270979	0.000531947715964174
0.0616059767272547	0.00211582285958359	0.000528688878795431
0.0619640923986143	0.0017237472121223	0.000523414586572148
0.0623222070508295	0.00183926371209192	0.000518906884082096
0.0626803206780151	0.0025248081047595	0.000535643818248972
0.0630384332742856	0.00309621435724278	0.000523324822187362
0.0633965448337558	0.00229113082168189	0.000519909962719258
0.0637546553505407	0.0019433205234052	0.000514641316383195
0.0641127648187552	0.00320185522391774	0.000525701836986366
0.0644708732325144	0.00221750342064002	0.000502760671250493
0.0648289805859334	0.00254254623226556	0.000511591347947677
0.0651870868731275	0.00251940132940856	0.000522104251819646
0.0655451920882122	0.00225935286178711	0.000500841613215309
0.0659032962253029	0.00159051488914027	0.00048761401810552
0.0662613992785152	0.00329334030842289	0.000513556542250942
0.0666195012419648	0.00178945887875039	0.000487794214808136
0.0669776021097674	0.00251792203804728	0.00050093241539843
0.067335701876039	0.00146833224990389	0.000487689083134754
0.0676938005348955	0.00148147889820923	0.000503443215652654
0.0680518980804531	0.00185379658613315	0.000508731290131712
0.0684099945068279	0.00289640968600018	0.000509765761498235
0.0687680898081364	0.0018846234380336	0.000503756769151529
0.0691261839784947	0.00162077965035357	0.000470932844278856
0.0694842770120196	0.00184795389094477	0.000478290450477129
0.0698423689028277	0.00145214517621151	0.000485351511621458
0.0702004596450356	0.00169015188775594	0.000480104830771379
0.0705585492327602	0.00186775553816487	0.000471744709118626
0.0709166376601185	0.00147715324299255	0.000475646094937864
0.0712747249212276	0.00122829979481768	0.000490822301857773
0.0716328110102045	0.00180316476797446	0.000463659055731162
0.0719908959211667	0.00116492316046552	0.000483121147370668
0.0723489796482315	0.00135054500053811	0.000460700229791503
0.0727070621855164	0.000787693194764089	0.000466491015178297
0.0730651435271391	0.00162684334761154	0.000455921292893679
0.0734232236672172	0.00114827287060932	0.000463839137702641
0.0737813025998686	0.00137117298885011	0.000471446937980899
0.0741393803192113	0.000536235412026855	0.00047439283599932
0.0744974568193634	0.00107585701591901	0.000474810845265566
0.074855532094443	0.00147306609277102	0.000478232358879848
0.0752136061385685	0.00102827285370292	0.000471872069186383
0.0755716789458583	0.00234612335300394	0.000468712943485824
0.0759297505104308	0.00139193370266712	0.00047736454723389
0.0762878208264049	0.000307038290151053	0.000473111610675304
0.0766458898878992	0.000202915635209458	0.000459805846456828
0.0770039576890326	0.00120649934424602	0.000457547513323929
0.0773620242239242	0.00109015298797215	0.000452636976863101
0.0777200894866931	0.00110378592679272	0.000440986153180842
0.0780781534714585	6.46701979913246E-05	0.000453997662585711
0.0784362161723399	0.000331018466191273	0.000434207158890078
0.0787942775834566	0.000774353714507624	0.000452949597831419
0.0791523376989284	0.000767986317597117	0.000441415079761704
0.0795103965128749	0.000947570216924854	0.000442375313271046
0.079868454019416	0.000894091818019856	0.000460765698440565
0.0802265102126718	0.00027613881037681	0.000450179503007038
0.0805845650867622	0.000577941951055849	0.000458889108560689
0.0809426186358076	0.000347648613512445	0.000457310060240351
0.0813006708539282	0.00134371417378387	0.000449444908282739
0.0816587217352447	0.00108765378273459	0.000442997236004081
0.0820167712738776	0.000328861396563433	0.000450473790639071
0.0823748194639475	0.000672292927956046	0.0004545750059717
0.0827328662995755	0.000594646444889124	0.00043410870129767
0.0830909117748824	7.82790027851357E-05	0.000437510497262545
0.0834489558839894	0.000516216206745298	0.000430798450694274
0.0838069986210178	6.01084171346396E-05	0.000432400158087521
0.0841650399800889	0.000242990705377681	0.000426699659464289
0.0845230799553242	0.000414331056257086	0.000427791852664008
0.0848811185408453	0.00032365460260087	0.000436924426655218
0.0852391557307742	0.000748190027513457	0.000436819061731463
0.0855971915192325	0.000505891743653561	0.000430928981338693
0.0859552259003424	0.000982686434885145	0.000442099129261833
0.086313258868226	3.11890178378914E-05	0.00042016827117016
0.0866712904170057	0.000923228771909311	0.00044847375717919
0.0870293205408038	0.000915293475829544	0.000452232946725924
0.0873873492337429	0.000365231097575386	0.000423015835208584
0.0877453764899458	0.000305600700396348	0.000438887411312381
0.0881034023035352	0.000280424348698039	0.000425572650417275
0.0884614266686342	0.000177307637950468	0.000442476489908344
0.0888194495793658	0.000599409398890407	0.000431850391364661
0.0891774710298533	-0.000327050897172492	0.000410028598473117
0.0895354910142201	0.000213095791616327	0.000414722604820016
0.0898935095265898	0.000519682712283203	0.0004215681212736
0.0902515265610858	0.00128681287226572	0.00042806384136362
0.0906095421118321	0.00156315131453141	0.000430734810458187
0.0909675561729527	2.91345444201017E-05	0.000429854257330732
0.0913255687385715	0.000232062274294033	0.000425800998646617
0.0916835798028129	0.000360247673042035	0.000424805784785093
0.0920415893598011	0.00092066280391029	0.000442166497510427
0.0923995974036608	-0.000171352529465625	0.000430169203376632
0.0927576039285164	0.000145702039134678	0.000424377563519697
0.0931156089284929	8.33066021530349E-05	0.000411596191804463
0.0934736123977151	0.000373651201314764	0.000424173447094597
0.0938316143303082	-7.29904681503021E-05	0.000409949684756183
0.0941896147203973	0.000476891632478129	0.000422288144763595
0.0945476135621079	-6.26095741219673E-05	0.00040794745463436
0.0949056108495655	0.000921799137808102	0.000422808578790405
0.0952636065768957	0.000469691362193275	0.000420891733614314
0.0956216007382243	0.000786648333414416	0.000405947129384543
0.0959795933276773	0.000213777257994495	0.000405834703082106
0.0963375843393808	-0.000116915159222236	0.000408666964280812
0.096695573767461	-0.000771796145859378	0.000415735491691144
0.0970535616060444	0.000795990169378327	0.000416946322971682
0.0974115478492576	0.000383252387270941	0.00038833018999181
0.0977695324912271	-0.000157793982645204	0.000403942447629545
0.0981275155260799	0.000113614622151825	0.00039565637836669
0.0984854969479431	0.000241393754588407	0.000404547050928448
0.0988434767509436	0.000512112245918139	0.000403166904609423
0.0992014549292089	-0.000204359894283352	0.000402263801981596
0.0995594314768665	0.000201386947339753	0.000409793418113497
0.0999174063880438	-0.000355905127192025	0.000390808325792116
0.100275379656869	0.000426249889760511	0.000399813782277767
0.100633351277469	-9.57365824844836E-06	0.000387441134644552
0.100991321243974	-0.000412158521424441	0.000386808858535859
0.10134928955051	0.00078001103043889	0.000395143291652038
0.101707256191206	0.00037064460242446	0.000402042137913339
0.102065221160191	0.000739675029763545	0.000391393194645336
0.102423184451594	-0.000598628581695979	0.00038627327980336
0.102781146059543	0.0003786515275133	0.000391588602040398
0.103139105978167	0.000208832589412764	0.00039742572471746
0.103497064201596	-0.000406067751281451	0.000383380620413542
0.103855020723959	-0.000389065496749615	0.000379271403065334
0.104212975539386	8.94700594692064E-05	0.000387402007473744
0.104570928642005	0.000474690848140738	0.000390629555135708
0.104928880025948	0.000459628895723634	0.000403550105488671
0.105286829685344	0.000635951074489258	0.000391388711588815
0.105644777614322	-8.90202175912276E-05	0.000411441454999121
0.106002723807014	6.47397725047865E-05	0.000387007122206027
0.10636066825755	0.000549855424841656	0.000410413535160757
0.106718610960061	-0.000174123031761312	0.000386664180625761
0.107076551908677	0.000474152603893347	0.000390985691509443
0.107434491097529	0.00023407357579204	0.0003939694129651
0.107792428520749	-0.000286348413801792	0.000402822109738127
0.108150364172468	0.000460619735221478	0.000392269194185678
0.108508298046817	-0.000369765449568039	0.000396307138784911
0.108866230137927	0.000560496924363188	0.000394403395396792
0.109224160439932	-0.000141605727911547	0.000397254446368809
0.109582088946962	2.12723035371624E-05	0.000394601143748193
0.10994001565315	0.000519297868604912	0.000401461462971574
0.110297940552628	3.99599529210064E-05	0.000410211438380529
0.110655863639529	0.000449575148534602	0.000395926276087525
0.111013784907985	4.95178162437469E-05	0.000395115864997232
0.11137170435213	0.000175944373651585	0.000368792830406246
0.111729621966095	0.000194791135719493	0.000388053375718355
0.112087537744015	0.000277594369158483	0.000392017616454666
0.112445451680023	0.00063088637403146	0.00037974684770214
0.112803363768251	-0.000287173401700534	0.000372771857686048
0.113161274002835	-0.000631191725578714	0.000376133207887167
0.113519182377907	-0.000304460814009688	0.000370686845761143
0.113877088887602	0.000470649682903468	0.000383018837228493
0.114234993526055	9.83542507120152E-05	0.000379309255295949
0.114592896287398	-2.53354555478189E-05	0.000378223566906198
0.114950797165768	0.000230372718523238	0.000365123141218465
0.115308696155298	0.000861671388591767	0.000376549099717857
0.115666593250124	0.000593478862188393	0.000382081712380882
0.116024488444381	-0.00042619110633797	0.000363519902505462
0.116382381732204	0.00076918765934972	0.000380367387033617
0.116740273107729	0.000154875887149834	0.000376433224602997
0.11709816256509	0.00015651236377085	0.000377280182863611
0.117456050098425	0.000457176316826197	0.00036479708293125
0.117813935701869	0.000168024545190958	0.000375922372904686
0.118171819369558	-0.000217271352087111	0.000367750935961753
0.118529701095628	0.000207487336087618	0.000375143766924768
0.118887580874217	-7.50934666248145E-05	0.000366328060897075
0.119245458699461	-0.000471355735242651	0.000366585609141194
0.119603334565496	-0.000136364917709684	0.000365824488652247
0.11996120846646	0.000301070825773439	0.000373731898836119
0.120319080396491	-0.000528690658859098	0.000376086445779782
0.120676950349725	-0.000426747120735978	0.00036987942979317
0.121034818320301	6.178346125554E-05	0.00037896791426692
0.121392684302356	-0.000281996012009816	0.000374869404089989
0.121750548290028	0.000502571817512261	0.0003867704710952
0.122108410277456	0.000407872422305136	0.000377926400562161
0.122466270258778	-0.000325433880821295	0.000361849208039434
0.122824128228132	-0.000295510584308876	0.000378003916221138
0.123181984179657	-0.000329803713849156	0.000374634674526199
0.123539838107493	7.45751217560261E-05	0.000382293134119368
0.123897690005778	-0.000154559741047354	0.000365319857937762
0.124255539868652	0.00038657705100858	0.000369702129550457
0.124613387690255	0.000365857450867671	0.000361824266233298
0.124971233464725	-0.000253412319700577	0.000367824347948421
0.125329077186204	0.000318467111270318	0.000366642961464322
0.125686918848831	0.000319950004443083	0.000371540615574446
0.126044758446746	5.81682790422647E-05	0.00036235397520188
0.126402595974091	-0.00024187484867398	0.000367860685518772
0.126760431425005	-0.000149454649525646	0.000360563835595384
0.12711826479363	0.000521922007357972	0.00036888498940958
0.127476096074107	-0.000125053745728383	0.000342280025941409
0.127833925260577	0.000422034383264315	0.000349970465298662
0.128191752347182	0.000199024451757607	0.000356200156362508
0.128549577328063	-0.000314311116513964	0.000359493628170627
0.128907400197363	-2.75792034046472E-05	0.000362887646952223
0.129265220949222	0.000161808285592259	0.000344675442831556
0.129623039577785	0.000263076009930258	0.000356493228470526
0.129980856077192	0.000448229855769691	0.000352421093707451
0.130338670441588	-0.000346671799263011	0.000349459608391874
0.130696482665114	-7.53045863039093E-05	0.000342599966797588
0.131054292741914	-0.000452418905730839	0.000326033065130876
0.131412100666131	-1.92665345426479E-05	0.000356066574957869
0.131769906431909	-4.68528479279359E-05	0.00034912979626822
0.132127710033391	-0.000250422415720673	0.000351162537632212
0.132485511464722	0.000526428872560558	0.000341998099920194
0.132843310720045	0.000261713727251602	0.000344301726879627
0.133201107793505	4.27494676368645E-05	0.000351818443344087
0.133558902679246	-4.59076705582229E-05	0.000352516093444013
0.133916695371413	-1.0684637490197E-05	0.000347107925463111
0.134274485864151	0.00029342568669044	0.000336919456368011
0.134632274151606	-6.51985315746928E-05	0.000337120937265279
0.134990060227921	-4.9145054806298E-05	0.000344485238325698
0.135347844087244	-7.4779310056809E-05	0.000343689447548108
0.13570562572372	0.000790965337891947	0.000337240580500324
0.136063405131494	0.00060176037967455	0.000345172693558317
0.136421182304714	0.000392299005294855	0.000340366087951421
0.136778957237524	0.000310215592537256	0.000339701659966092
0.137136729924073	0.00038010494753325	0.000335305442805239
0.137494500358507	-1.90621744091743E-05	0.000340314606420715
0.137852268534972	3.45700515078502E-05	0.000336451343299759
0.138210034447617	4.78660312203587E-05	0.000328169195429896
0.138567798090588	-5.40849671160312E-05	0.000334428885457104
0.138925559458034	-4.60452680621822E-05	0.000326770515761816
0.139283318544101	7.49479432078527E-05	0.000332508779020075
0.139641075342939	0.000205302434631241	0.000332698617195994
0.139998829848696	0.000181650364169501	0.00032874745148519
0.140356582055519	-8.07371961550138E-05	0.000325968505849809
0.140714331957559	0.000295483585253501	0.000330886225037655
0.141072079548963	0.000438945061239995	0.000327394047854546
0.141429824823882	0.000652215406929703	0.000326900476874091
0.141787567776464	-7.40806395203995E-05	0.000332408191396117
0.142145308400859	9.08605766359143E-05	0.000320983719187292
0.142503046691217	-1.90609327644242E-05	0.000327999515436856
0.142860782641687	0.000110385793413902	0.000322620021944919
0.143218516246422	-0.000309585481496167	0.000321428458263584
0.14357624749957	-1.21870495077773E-05	0.000320295432008478
0.143933976395282	7.87318020544541E-05	0.000328403757804836
0.14429170292771	2.91397500965701E-05	0.000326055918706727
0.144649427091004	0.000136042788864504	0.000322229362397642
0.145007148879317	-0.000326751764963007	0.000321057284405086
0.145364868286799	0.000255119688892756	0.000319254401375662
0.145722585307603	0.000587293705384927	0.000316219472662271
0.14608029993588	8.17446373031715E-05	0.000320190824015068
0.146438012165783	-0.000275102211124438	0.000313937462560281
0.146795721991464	-8.51477220975348E-05	0.000307923268122341
0.147153429407077	-0.000563637020195535	0.000318421661489046
0.147511134406773	0.000348316821483627	0.000317926011191622
0.147868836984707	-0.000314818480837157	0.00030311535211125
0.148226537135031	-0.00035928480407485	0.000317105011757462
0.1485842348519	0.000122642729321956	0.000320287916067141
0.148941930129467	-0.000505783746927041	0.000315028336638017
0.149299622961886	3.18928978311638E-05	0.000312913278032155
0.149657313343312	-0.00039636733189598	0.000318100617465456
0.1500150012679	0.000554904175680641	0.000319609389490955
0.150372686729803	0.000110882050101764	0.000315636368965731
0.150730369723177	-0.000526120218096621	0.00031159106929976
0.151088050242178	0.000468667703071564	0.000319073485387141
0.151445728280961	-0.000211995416157833	0.000311636198017876
0.151803403833681	-6.28376982585561E-05	0.000306551626463537
0.152161076894494	0.000184611835520622	0.000305854877172198
0.152518747457558	0.000755450238419011	0.000302556625080255
0.152876415517027	0.000453937364315487	0.000313667118541301
0.15323408106706	-0.000209451313435955	0.000306701448740645
0.153591744101812	9.0229502895355E-05	0.000307908948092761
0.153949404615441	-8.47987423754947E-06	0.000309378872668107
0.154307062602105	0.000425992636076382	0.000308718615735362
0.15466471805596	0.000453157981410891	0.000303578200756142
0.155022370971165	0.000285223460967416	0.000307988177187156
0.155380021341878	0.000632602397811485	0.000307340879853257
0.155737669162258	0.000189389293729998	0.000305358032351615
0.156095314426462	-0.000119586461611323	0.000304241811519932
0.156452957128649	-0.000283542371657189	0.000313536943295684
0.156810597262979	0.000866244866756748	0.000302992037292875
0.157168234823612	0.000134744791459349	0.000313420873386843
0.157525869804705	0.000112123270686247	0.000303150859739042
0.15788350220042	0.000168815213988429	0.000305913394390879
0.158241132004917	-5.25646028462984E-06	0.00029854548873253
0.158598759212355	-0.000365815115007739	0.00030062582256041
0.158956383816895	-0.000160065921689526	0.000295468046799687
0.159314005812697	4.8428051631652E-05	0.000301527465080971
0.159671625193924	4.4302856458906E-05	0.000308534784357217
0.160029241954736	-1.77381648901711E-05	0.000307058230205431
0.160386856089294	5.4920920123823E-05	0.000298432192564476
0.160744467591761	0.000421006124965693	0.000296994453892565
0.161102076456298	-0.000130228841963542	0.000292377183501179
0.161459682677067	-0.000108457349658532	0.000294626055195441
0.161817286248232	0.000226644898149962	0.000296920623389929
0.162174887163955	-4.8452483808482E-05	0.000298649880369173
0.162532485418398	-0.000217935785791854	0.000296382665775054
0.162890081005725	4.99294442116376E-06	0.000300067758513292
0.1632476739201	0.000498634738093794	0.000301490607764571
0.163605264155686	-0.000185961810525802	0.000296241400377326
0.163962851706647	-2.48845983056398E-05	0.000297520777978372
0.164320436567148	0.000181242010961654	0.000294963965257354
0.164678018731353	-4.55955437062175E-05	0.000300049899501725
0.165035598193426	0.000567430092726104	0.000300146663499698
0.165393174947533	-8.85725096526572E-05	0.000289226374973712
0.16575074898784	-0.000120825701825996	0.00029466496238981
0.16610832030851	-0.000176379859585522	0.000290692577132682
0.166465888903711	6.13151631725206E-06	0.000293363271429067
0.166823454767608	-0.000442790262455685	0.000292549279531042
0.167181017894368	-4.16411524503982E-05	0.000295900364783031
0.167538578278157	0.000200582480111003	0.000297914970638273
0.167896135913142	2.06536211866279E-06	0.000296115598983503
0.16825369079349	0.000227483655842742	0.000291142145475603
0.168611242913368	0.000373408849588875	0.000295033138227076
0.168968792266944	0.000118846442103515	0.000292581193232437
0.169326338848385	0.000149695208442772	0.000290254834373018
0.169683882651861	4.9238562111906E-05	0.000285861371028606
0.170041423671538	-0.000110472115317879	0.000283043728570737
0.170398961901587	3.74832329188221E-05	0.000286831403610204
0.170756497336174	0.000165040604321281	0.000288519975664632
0.171114029969471	4.46486813717398E-05	0.000287007519254329
0.171471559795646	0.000110914108315958	0.000287972897077773
0.171829086808869	0.000403669401353691	0.000290318902576732
0.172186611003309	-9.66026737255867E-05	0.00028566395519476
0.172544132373137	-0.000124594764188356	0.00028128518063593
0.172901650912524	-0.000437907205295159	0.000287735991814649
0.17325916661564	-0.000228052473325306	0.000295948022008709
0.173616679476657	0.000211892371857436	0.000289128903893277
0.173974189489744	0.000472042697016864	0.000287800197610774
0.174331696649075	2.3753081684862E-05	0.000284036459513731
0.17468920094882	0.00048464282537363	0.000282072202238172
0.175046702383152	-4.25427829360364E-05	0.000286266429112315
0.175404200946243	-0.000186318244454059	0.000282857531122901
0.175761696632266	-2.70686637459954E-05	0.000281256336547236
0.176119189435394	-0.000127818909484959	0.000285903933195152
0.176476679349799	0.000134423933989894	0.000281437794257889
0.176834166369656	-0.000105937087489864	0.000281267699035249
0.177191650489137	1.13137343245495E-05	0.000272353128383172
0.177549131702418	0.000484300735477712	0.000287926773358975
0.177906610003671	-0.000356940308251387	0.000287299061276727
0.178264085387072	-0.000179365209770021	0.000283382285127626
0.178621557846796	-0.000140065662269296	0.000282108872652006
0.178979027377016	-5.94917349463617E-05	0.000276768954305442
0.17933649397191	0.000272244475747808	0.000270822217540641
0.179693957625652	-0.000136820833103691	0.000278885257853938
0.180051418332418	-0.000141813398486477	0.000278277231493831
0.180408876086385	-0.00029152377248454	0.000277361173763787
0.180766330881728	-0.000263344777236853	0.000279707203939341
0.181123782712625	2.76098537349117E-05	0.000278469752286835
0.181481231573253	-0.000198552519878434	0.000278074215053851
0.181838677457788	0.000376441115346514	0.000280670903918817
0.182196120360409	-0.000375644374565637	0.000279943171767953
0.182553560275293	0.000156644018255337	0.000287419898455894
0.182910997196619	9.70077013025334E-05	0.000284462543917499
0.183268431118564	0.000266998288493166	0.000283839940369076
0.183625862035307	5.24242665840534E-05	0.000286038340700836
0.183983289941028	-8.58055650782025E-05	0.000283458722378698
0.184340714829906	2.10734111921991E-05	0.000281228625735912
0.18469813669612	0.000227966657390006	0.000292357382545307
0.185055555533849	-0.000115640518313497	0.000295250952955799
0.185412971337275	-0.000578776865513999	0.00028638676003873
0.185770384100577	-0.000130673215319851	0.000286103394337399
0.186127793817936	-9.000495927336E-05	0.000284534920731019
0.186485200483533	-7.85672091208953E-05	0.000280506473278943
0.186842604091549	0.000115360762167247	0.000275925162417035
0.187200004636167	6.82070446479655E-05	0.00027802732093702
0.187557402111566	7.67958319522185E-05	0.000279512059559507
0.187914796511931	0.0006043439600027	0.000280316072663818
0.188272187831443	0.000671365256931013	0.000272848820950178
0.188629576064284	-0.000149288719126139	0.000278414900357061
0.188986961204638	3.67635175792176E-05	0.000270974142006517
0.189344343246688	3.8900387793115E-05	0.000272676285843572
0.189701722184617	-8.63995423534762E-05	0.000270089094634456
0.19005909801261	-0.000114427002771858	0.000276352691947004
0.19041647072485	-0.000233289348536415	0.000276855410133165
0.190773840315523	0.00019034025638736	0.000276063869290408
0.191131206778812	-4.67057386545649E-05	0.000273338692962747
0.191488570108902	0.000360314560819551	0.000272641934190242
0.19184593029998	-0.000303468107689079	0.000271416336879268
0.19220328734623	-0.000332154325577729	0.000272375306690147
0.192560641241838	1.11534041578899E-05	0.000275398461179044
0.192917991980991	-0.000188120978317415	0.000267527401119333
0.193275339557875	0.00054977638545378	0.000270734096638879
0.193632683966677	0.000108379073527028	0.000271643725646198
0.193990025201584	8.48634635673981E-05	0.000264168238372929
0.194347363256783	-0.000427145929269568	0.000271055707517983
0.194704698126462	-0.000282093109705107	0.000270007303012943
0.19506202980481	-0.000333777318553879	0.000268853571278871
0.195419358286013	-0.00023845880222117	0.000272126652267579
0.195776683564262	0.000285927374294752	0.000275304793436441
0.196134005633744	0.000535796726687384	0.000269900123905916
0.196491324488648	0.000118153835799248	0.000275036708677705
0.196848640123166	0.000239736675961163	0.000270899330896782
0.197205952531485	0.000448584213378687	0.000270809170955803
0.197563261707797	9.41150120360563E-05	0.000271310956521997
0.197920567646291	0.000517941605841031	0.000268345299978354
0.198277870341158	0.00031034162589457	0.000276376684123257
0.19863516978659	0.000104371429885148	0.000276301744183382
0.198992465976777	0.000102419739075422	0.000271775527059953
0.199349758905912	0.000140170843757885	0.000273818573299693
0.199707048568185	0.000150059177101722	0.000268803834417426
0.20006433495779	2.00896720974547E-05	0.000263921288666865
0.200421618068918	0.000168928967336333	0.000267178106126905
0.200778897895764	0.000188756090719739	0.000267142530923701
0.201136174432519	0.000597676114712374	0.000267286825397822
0.201493447673377	0.000319161816910714	0.000261869083051039
0.201850717612532	-9.55313272850353E-05	0.000263756644501305
0.202207984244178	6.04825041748166E-05	0.000265444721714175
0.20256524756251	-0.000144818959340153	0.000262276319449587
0.202922507561721	-3.56186911858345E-05	0.000262703308013577
0.203279764236008	0.000270089254315557	0.000265292670456266
0.203637017579565	5.24146849130444E-05	0.000266817985449941
0.203994267586588	0.000228336810785571	0.000263252168540716
0.204351514251274	-9.77983985291826E-05	0.000263831989047893
0.204708757567817	-0.000124689896013102	0.000263666457208021
0.205065997530415	0.000100833116433687	0.000257819040128652
0.205423234133265	-6.41453235903972E-05	0.000257020986115779
0.205780467370563	9.04851434970446E-05	0.000255401647968437
0.206137697236508	0.000141351734068189	0.000261658493838345
0.206494923725297	-9.86512357869085E-05	0.000258707458554515
0.206852146831128	0.000118406719542986	0.000259640653855831
0.2072093665482	0.000236789656373185	0.00025889613777037
0.207566582870711	0.000316383643234297	0.000257627106611525
0.207923795792861	0.000222745609879251	0.000250361786922508
0.208281005308849	0.000362008229562182	0.000252920465233213
0.208638211412875	0.000226551301604958	0.00025529475951892
0.208995414099139	-4.71837833805027E-05	0.000257803900231668
0.20935261336184	0.000146246322556931	0.000253742506782601
0.209709809195181	0.000209526809741666	0.000251922664889867
0.210067001593361	0.00013995795210183	0.000252421099709242
0.210424190550583	-7.98678440302451E-05	0.000254277176428761
0.210781376061047	8.39875555038576E-05	0.000250276855410233
0.211138558118956	-0.000369339238370522	0.000255257390425504
0.211495736718513	-0.000146206932025237	0.000253601853625396
0.211852911853919	-0.000205363428066624	0.0002564478792799
0.212210083519377	1.61440040674689E-05	0.000253605292291874
0.212567251709092	4.40929780064996E-05	0.000249192019224044
0.212924416417266	0.000115643823726392	0.000243089303834026
0.213281577638104	0.000149405724897806	0.000253690653405283
0.21363873536581	3.35406938154305E-06	0.00025035561999494
0.213995889594587	-0.000379804316350249	0.00024993210328909
0.214353040318642	-5.98037607975166E-06	0.00024862342276787
0.21471018753218	8.33683439618609E-05	0.00024706237709332
0.215067331229405	-0.000318190084820727	0.000245561739252226
0.215424471404525	-0.000141801472905073	0.000244805160675212
0.215781608051745	-0.000259431911501348	0.000250791100378075
0.216138741165271	0.000288706927868682	0.000246123068550404
0.216495870739311	-2.77770087339848E-06	0.000245783597733075
0.216852996768072	-0.000169355313143934	0.000243150017600599
0.217210119245761	0.000288046730414436	0.000246420884687074
0.217567238166586	8.79017513473053E-05	0.000245985822814319
0.217924353524756	-0.000250205635046686	0.000244319683856791
0.218281465314479	-0.000352106141672247	0.00024567393808852
0.218638573529964	-0.00043935830268759	0.00024452917481733
0.21899567816542	-0.000107400315527769	0.000246565108689203
0.219352779215057	0.000126189444236915	0.000246685620447378
0.219709876673084	3.08346024793717E-05	0.000244924597200422
0.220066970533712	0.000207516767831827	0.000242359201138369
0.220424060791151	0.000153111384308914	0.000246546277797789
0.220781147439613	-0.000164431713325686	0.000245589592223209
0.221138230473308	1.27058929523719E-05	0.000241100069588688
0.221495309886448	-0.000394128410148438	0.000239813934260402
0.221852385673246	-1.06190787021799E-06	0.000239636220794229
0.222209457827912	-0.000400449223654625	0.000241327289775625
0.22256652634466	-6.19340467383879E-05	0.000242495008648134
0.222923591217704	-0.000309497278209156	0.000237265427579575
0.223280652441255	5.07537173992755E-05	0.000235309400270175
0.223637710009528	5.78990015873312E-05	0.000238386201310647
0.223994763916736	0.000144145010950058	0.000237535507167139
0.224351814157095	-0.000138152146288279	0.000240739475561051
0.224708860724818	-0.000155547656612281	0.000238310950968354
0.22506590361412	-5.54121076095291E-05	0.000239579457555812
0.225422942819218	-0.000273417832510922	0.000236179029904314
0.225779978334326	1.94578717352683E-05	0.000240858896102591
0.226137010153661	0.000291193998498859	0.000235499781659718
0.226494038271439	0.000159344710881828	0.000242476727018943
0.226851062681876	6.15269118205733E-05	0.000237264400300328
0.227208083379191	8.29512523265316E-05	0.000241697032721847
0.227565100357599	0.00035039058673271	0.000236026170592761
0.22792211361132	0.000285048057601179	0.000236795021351581
0.22827912313457	-0.000305066247890997	0.000233759738335393
0.228636128921569	2.88977460137931E-05	0.000230816127577897
0.228993130966536	4.12617891021877E-06	0.0002421498602377
0.229350129263689	-7.17308602342983E-05	0.000234069988688762
0.229707123807248	7.74284542481939E-05	0.000235269725031866
0.230064114591433	-7.53662387160242E-05	0.000229427679538129
0.230421101610463	0.0002923710471724	0.000234954153139696
0.230778084858561	-0.000172418328265279	0.000231348109317102
0.231135064329946	-2.82344354562245E-06	0.000232950195962944
0.23149204001884	0.000352083597299186	0.000232817686401033
0.231849011919465	-0.000246668265611418	0.000229922856345087
0.232205980026041	-5.55694783849721E-06	0.000229963092833981
0.232562944332793	0.000164643890917473	0.000230142418838418
0.232919904833942	-0.000465293029839453	0.000230610367024252
0.233276861523712	-0.0001413009994666	0.000234668791382269
0.233633814396325	-1.89892927240329E-05	0.000231504868168682
0.233990763446006	-0.000339915267214346	0.000227434334377138
0.234347708666979	-0.000135584212567491	0.00022023349471814
0.234704650053469	-0.000311554465016382	0.000226698330763601
0.235061587599699	-0.00013585354602446	0.000225805358819793
0.235418521299895	0.000192481032968717	0.000229942926806175
0.235775451148284	-9.26371735065536E-05	0.000228798280546974
0.23613237713909	0.000185714577197421	0.000230382531348966
0.23648929926654	-0.000252352498122947	0.000228504664177642
0.236846217524861	0.000181056587988185	0.000225618775833082
0.23720313190828	-4.25542565959888E-05	0.000223405273039203
0.237560042411023	6.76987399837641E-05	0.000232644752064259
0.23791694902732	0.000111050471109055	0.000226103899977452
0.238273851751397	0.0002231956013346	0.000228097506855227
0.238630750577483	-5.37873757704679E-05	0.000228957221282513
0.238987645499808	0.000192146207200951	0.000221323437835936
0.239344536512599	0.000173534891861093	0.000223139221558035
0.239701423610088	-8.79038960054049E-05	0.000226682458260898
0.240058306786503	-0.000246306118304006	0.000225173012059453
0.240415186036076	0.000147022419073393	0.000225222160182165
0.240772061353035	4.45032159599102E-05	0.000222159347699304
0.241128932731614	-7.18435721583736E-05	0.000224140449131424
0.241485800166043	0.00011984320356353	0.000225180437125167
0.241842663650553	-0.000204593618793626	0.000224171973308674
0.242199523179377	0.000182142506665105	0.000221291689776349
0.242556378746748	-3.73487106279878E-05	0.000221116332476361
0.242913230346898	-2.67074852379524E-07	0.000220224084983977
0.24327007797406	8.92886000582541E-05	0.000220529126792677
0.243626921622469	-0.0001210969217363	0.000223043525255353
0.243983761286357	3.98012956222121E-05	0.000220913430190445
0.24434059695996	0.000241213540574451	0.000224621108367131
0.244697428637512	0.000156846693932207	0.000220223005180413
0.245054256313249	0.000223864808049411	0.000219348216175792
0.245411079981404	-0.000444805450804206	0.000214657235779405
0.245767899636216	-5.39726362756424E-05	0.000219109985375412
0.246124715271919	0.000481319271541723	0.000223425509722214
0.24648152688275	-4.44227030977226E-05	0.000221903562602363
0.246838334462947	0.000123575312809074	0.0002177729809457
0.247195138006746	2.85866690770416E-05	0.000217652327505956
0.247551937508386	0.000272023553173364	0.000218604976685226
0.247908732962104	-0.000100151246608054	0.000216830663879696
0.248265524362139	0.000575306449157471	0.000220746924706249
0.24862231170273	-0.000124063797885755	0.000222364036024721
0.248979094978116	0.000143070877366216	0.00021713330428305
0.249335874182536	-0.000169969266994568	0.000213979902025354
0.249692649310231	0.000198573319166455	0.000220170454920299
0.250049420355441	-4.85275419171634E-05	0.000213329451801786
0.250406187312407	0.000463873813384541	0.000217648763798154
0.250762950175369	6.83630712766016E-05	0.000218244183053946
0.25111970893857	-9.26234577718794E-06	0.000213807146727914
0.251476463596251	-3.68578433244062E-05	0.00021413607354092
0.251833214142655	0.000130683923207526	0.000215270754932812
0.252189960572024	0.000304771532864032	0.000219826960745925
0.252546702878601	-7.47865441192007E-05	0.000215220002627281
0.252903441056631	-0.000109777930238101	0.000214207957416703
0.253260175100355	6.57028913522435E-05	0.000211700216434945
0.25361690500402	-0.000145808422929756	0.000210238759853101
0.253973630761869	0.000329194723240025	0.000217243293096162
0.254330352368147	0.000570873344136665	0.000213187320688065
0.2546870698171	3.25605081958405E-05	0.000211187866224145
0.255043783102973	-2.72564359965514E-05	0.000211957247644215
0.255400492220013	2.50628516494431E-05	0.000210941602220658
0.255757197162467	0.000130214577999125	0.000209957176399981
0.25611389792458	-0.000283035456951301	0.000212014172365388
0.256470594500601	-0.000292046135237327	0.000208646045454464
0.256827286884777	0.000362679117929223	0.000212608010889043
0.257183975071356	0.000127192117851316	0.00021606501819909
0.257540659054587	-0.000139041267288814	0.000215438618894661
0.257897338828719	0.000249743922002012	0.000218064580325098
0.258254014388	-9.68464818156198E-05	0.000216951686214082
0.258610685726681	4.74756079412159E-06	0.000216117340810982
0.258967352839012	5.44634241772174E-05	0.000213190708024053
0.259324015719243	-0.000203461681617771	0.000215525739978938
0.259680674361625	-2.25912122319483E-05	0.000216299487129232
0.260037328760409	0.000105406239305328	0.000217144276857066
0.260393978909846	3.25820249642742E-05	0.000215971178012632
0.26075062480419	6.95361816636807E-05	0.000214863512022535
0.261107266437692	-0.000176677418820835	0.000213433333835311
0.261463903804606	0.000283165670607446	0.000219134197670082
0.261820536899183	-0.000161589631459771	0.000217349283575894
0.262177165715679	4.4674749691792E-06	0.000214285556283537
0.262533790248347	-7.54610535526191E-05	0.000213506443010544
0.262890410491441	3.98903733237665E-05	0.000216830343504317
0.263247026439217	0.000224031546159068	0.000217302471541386
0.263603638085929	9.40897606291826E-05	0.000214408131681157
0.263960245425833	-0.000300111223667144	0.000210393418621782
0.264316848453186	-4.52438946722468E-05	0.000210290907306747
0.264673447162243	0.00018344431796271	0.000217414654112586
0.265030041547262	4.08419252073252E-05	0.000210984773621334
0.2653866316025	-0.000193260228309646	0.000213521895232803
0.265743217322214	0.000287882115828713	0.000212982811816379
0.266099798700663	9.45317415438774E-05	0.000212543210012789
0.266456375732105	7.33146578131596E-06	0.000212682152481589
0.266812948410798	-0.000278573341417663	0.000214546120495699
0.267169516731003	-0.000130098547875244	0.000216769739731435
0.267526080686978	-0.000129873699244629	0.000217337268040519
0.267882640272984	-3.80581726624713E-05	0.000222530899159048
0.268239195483281	0.000219089531094407	0.000221544213529257
0.268595746312131	0.00022166053426293	0.000218084553644055
0.268952292753794	-0.000311223712720024	0.000216823709575701
0.269308834802533	0.000240210777350228	0.000218740405396307
0.269665372452609	6.72302242514605E-05	0.000217687031338391
0.270021905698284	0.000273754998749468	0.000220436748401357
0.270378434533823	0.000286890744096186	0.000225211097019321
0.270734958953488	0.000173838141916197	0.000220278613583624
0.271091478951543	0.000328545632708529	0.000221534148946912
0.271447994522252	-7.73304103194869E-05	0.000221492027882598
0.27180450565988	-0.000320011377022495	0.000222597400899198
0.272161012358692	0.000252424525570172	0.00022214212073986
0.272517514612953	0.00018413006130742	0.000223316718719949
0.272874012416929	3.8919787784665E-05	0.00022252539101445
0.273230505764886	-0.000160470468901945	0.000225423945187302
0.273586994651091	1.5692414059905E-05	0.000228039742317793
0.273943479069811	0.000575511617765088	0.000231055611936738
0.274299959015314	-7.63147921607511E-05	0.000225836089013601
0.274656434481868	0.000158051553651666	0.000228333620980999
0.27501290546374	-0.000100837661138966	0.000231542832642926
0.275369371955199	4.59572983739726E-05	0.000226133738239954
0.275725833950516	9.36512169749052E-05	0.000227025050030383
0.276082291443959	0.000183152704631141	0.000231590776040648
0.276438744429798	0.0003062025100893	0.000234916533168697
0.276795192902303	-0.000141780612238622	0.000231467868766059
0.277151636855747	0.000724796664422381	0.000256322242942747
0.277508076284399	0.000549046198876617	0.000332163537540336
0.277864511182532	-2.28680840094262E-05	0.000358332349868439
0.278220941544417	9.84785851078792E-05	0.000364366690262912
0.278577367364328	-1.85834456301733E-05	0.000366584247518337
0.278933788636537	9.53221837388823E-05	0.000369443141443597
0.279290205355317	0.000228379944813644	0.000372391563802848
0.279646617514943	-0.000156514126910617	0.000381002372094965
0.280003025109689	0.000243682368809125	0.00038520070073465
0.280359428133828	-9.52243345196352E-05	0.000388863039556737
0.280715826581637	0.000255342154412889	0.000397287209410891
0.281072220447391	-0.000172804587808012	0.000402895163722617
0.281428609725366	-6.76268439501315E-05	0.000398399970656646
0.281784994409838	0.000173178039378028	0.000403977038088072
0.282141374495083	-6.59203560571162E-05	0.000400260239777671
0.28249774997538	0.000135121614586482	0.000394793210286405
0.282854120845006	3.09185379205252E-05	0.000390913302711095
0.283210487098239	-0.000209385892343366	0.000392533828860491
0.283566848729357	-3.49463529059119E-05	0.000393930321654522
0.283923205732639	0.000196121996825166	0.000384052143201266
0.284279558102365	0.000366115643810918	0.000381746113737352
0.284635905832814	-0.00018632555484269	0.000364106318084795
0.284992248918268	-2.73486582591238E-05	0.000363818601879213
0.285348587353005	4.06367810768618E-05	0.000319329678798708
0.285704921131308	3.28466875066657E-05	0.000206535074154033
0.286061250247458	0.00013090841027547	0.000131051840555937
0.286417574695737	6.36241307781721E-05	0.000125305798886938
0.286773894470428	7.59367294397065E-05	0.00012886200102435
0.287130209565813	5.58976266166028E-05	0.000127348068828072
0.287486519976175	0.000301775929015973	0.000127411378370383
0.287842825695798	0.000130333107782213	0.000127253659657707
0.288199126718967	-6.31116733625407E-05	0.000125612799217008
0.288555423039966	-2.86580177285874E-05	0.000125629123550196
0.288911714653079	-0.000165190480875651	0.000126492952036978
0.289268001552593	1.44931558208591E-06	0.000126933462456681
0.289624283732794	0.00021075318758176	0.000125324251838564
0.289980561187967	-3.44277409178586E-05	0.000126904893031844
0.290336833912399	-5.0822014550528E-05	0.000123250492058901
0.290693101900378	3.81788428106143E-05	0.00012547119719028
0.291049365146191	7.9982412739007E-06	0.000124239354125699
0.291405623644126	4.85918683039009E-05	0.000123444834910743
0.291761877388473	-9.51836396513958E-05	0.000125236614746588
0.292118126373519	0.000188939719704413	0.00012549514193745
0.292474370593555	4.61913458381497E-05	0.000128778819326975
0.292830610042869	0.000110491209836325	0.000125773329413074
0.293186844715754	-0.000136746066733553	0.000123910347724576
0.293543074606498	-4.07026379566572E-05	0.000127711017461859
0.293899299709394	-8.71317650332395E-05	0.000127284517184413
0.294255520018733	-0.000207043494615321	0.000127765257632531
0.294611735528807	-0.000146652507936053	0.000128664792098578
0.294967946233909	-9.6465468259995E-05	0.000125945507972442
0.295324152128331	2.94011987762635E-05	0.000128295968470809
0.295680353206368	4.24355856334598E-05	0.000127012118158555
0.296036549462312	2.05105225852861E-05	0.000127342894191133
0.296392740890459	-4.78010930242819E-05	0.000124105379923276
0.296748927485103	-0.000124701105822159	0.000127342449422972
0.297105109240539	8.12891567671449E-05	0.000125643815595465
0.297461286151063	0.000127382503050667	0.000125270428866331
0.297817458210971	0.000117512340672524	0.000127871281915263
0.29817362541456	-7.19477617441029E-06	0.000127281083920913
0.298529787756127	-3.40016704614166E-05	0.000124768961205285
0.298885945229969	0.000263401052231164	0.000128408647886525
0.299242097830384	2.89662176845329E-05	0.000126765776939327
0.29959824555167	-0.000168842988519032	0.000125831080697512
0.299954388388127	0.000247933248190008	0.000127827966816737
0.300310526334053	4.25692020056582E-05	0.000129624406094713
0.300666659383749	3.79373021112674E-05	0.000127029747889467
0.301022787531514	4.93580208701278E-05	0.000125491637012475
0.30137891077165	-2.89735782919211E-06	0.000127413113953784
0.301735029098457	-0.00017801659551361	0.000124880258742218
0.302091142506237	7.66117122736017E-05	0.00012429079438986
0.302447250989292	9.36601310016371E-05	0.000126335103373999
0.302803354541924	0.000117816186314745	0.000127505504536817
0.303159453158437	8.23443307864168E-05	0.000128260235736619
0.303515546833133	9.29418520955318E-05	0.000129008612874661
0.303871635560318	0.000114078668965908	0.000129317490680161
0.304227719334294	6.90810405943674E-05	0.000125200371935933
0.304583798149366	1.82353628022025E-05	0.000126609761158566
0.304939871999841	-0.000228825344325384	0.000125066600799071
0.305295940880024	0.000305009751764227	0.000130319456902895
0.30565200478422	6.03995273439412E-05	0.000129575276258619
0.306008063706737	0.000105547467664056	0.000127697733240452
0.306364117641881	8.43945652868816E-05	0.000128116007721642
0.306720166583961	-4.53410984471348E-05	0.000128156969283175
0.307076210527284	-5.21760506236321E-05	0.00012782791731611
0.307432249466158	5.99283873666053E-05	0.000128728087091498
0.307788283394893	8.62560219737758E-05	0.000129911541028846
0.308144312307798	0.000228158082403361	0.000360481145586774
0.308500336199183	-0.000112750403589899	0.000404541052411689
0.308856355063358	-6.51794049285689E-05	0.000128056666597358
0.309212368894634	-0.00016207677275105	0.000127147748878725
0.309568377687322	2.25519139545835E-06	0.000127226898785035
0.309924381435734	-1.3810915581782E-05	0.000126693836961016
0.310280380134183	-4.58639320421371E-05	0.000126677263532833
0.310636373776981	0.000165987570806653	0.000126816120003793
0.31099236235844	9.97213350111779E-05	0.00012653691081679
0.311348345872875	0.000201242357469251	0.000126870765775615
0.311704324314601	7.63412383625171E-05	0.000127158471893641
0.31206029767793	-0.000187835185118552	0.000124720542770616
0.312416265957179	2.41967322211789E-05	0.000127741967548688
0.312772229146663	-1.05437300568421E-05	0.00012737975146455
0.313128187240698	0.000172957677102982	0.000129676521678203
0.3134841402336	0.000118754469989169	0.000131979503645241
0.313840088119686	2.30041579149412E-05	0.000127946203332747
0.314196030893274	0.000104013351325842	0.000127533181629482
0.314551968548682	9.59040881561571E-05	0.00012598426103142
0.314907901080227	6.58248816013849E-05	0.000129684643123425
0.315263828482229	0.000162932675641873	0.000128061157807182
0.315619750749007	7.84614161384199E-05	0.00012929435208627
0.315975667874881	3.39180429510724E-05	0.000129556073965713
0.316331579854172	0.000114650930492054	0.000127013304335382
0.316687486681198	0.00012553203438752	0.000127495916154418
0.317043388350283	0.000150363680723996	0.000129517118288989
0.317399284855748	-0.000115924220117244	0.000130563780344131
0.317755176191914	8.71663751576479E-05	0.000127343050465173
0.318111062353105	0.000123281494286132	0.000128236474719767
0.318466943333643	9.17432861818571E-05	0.000129121342819878
0.318822819127853	0.000130645856672857	0.000126076798692252
0.319178689730058	6.6514379270662E-05	0.000128141514232277
0.319534555134583	9.21593929961819E-06	0.000124093437554213
0.319890415335753	2.10631500126503E-05	0.000126742982192174
0.320246270327893	-1.29343649583719E-05	0.000126440807867717
0.32060212010533	-0.000121578838120196	0.000125432475647924
0.32095796466239	-0.000225148285450859	0.000125706100289767
0.321313803993399	-8.22605228671212E-05	0.000124060094471571
0.321669638092687	-5.62938898987684E-05	0.000126560320105114
0.322025466954579	0.000243939686535604	0.000126410985596617
0.322381290573406	4.43365669722313E-05	0.000130213786756079
0.322737108943495	9.43028567597624E-05	0.000126555553603677
0.323092922059177	-0.000186767188482549	0.000124165097720757
0.32344872991478	-2.40552865507561E-05	0.000125057843692638
0.323804532504636	-7.8449701784758E-05	0.000127740596519688
0.324160329823076	9.16361360712241E-06	0.000126411901079637
0.32451612186443	-0.000151123881228	0.000124738401342181
0.324871908623031	-7.98753399072191E-05	0.000125668328925078
0.32522769009321	9.76359649154403E-05	0.000127320985123269
0.325583466269302	0.000161283530145947	0.0001241365782488
0.325939237145638	1.37524390959965E-05	0.000126355522000855
0.326295002716553	0.000154641402887022	0.000130875649512375
0.326650762976382	6.87765899060685E-05	0.000128414480467067
0.327006517919459	-1.52927247381094E-05	0.000128162671914508
0.327362267540119	-0.00018226917946815	0.000125860578753923
0.327718011832698	5.81457451661591E-05	0.000126748387479174
0.328073750791532	-4.00252083768624E-05	0.000125276407824933
0.328429484410959	-6.61539996257458E-05	0.000125188250322056
0.328785212685315	-3.41734655937021E-05	0.000124971567232202
0.329140935608938	0.000101130365778737	0.000127235029650092
0.329496653176166	-5.81703125750585E-05	0.000125502136163242
0.329852365381339	8.85020463500706E-05	0.000126747829622268
0.330208072218795	-0.000174504482548658	0.000125312555466406
0.330563773682875	0.000115836939697021	0.000126163368754106
0.330919469767917	-0.000121710733600303	0.000121670151245222
0.331275160468265	-8.74745246507103E-05	0.000124819725909967
0.331630845778257	0.000370031805236416	0.000133290922023926
0.331986525692237	-0.000212939961929305	0.000126942819393154
0.332342200204546	-0.000155529977298892	0.000128791986214639
0.332697869309527	4.42468119504034E-05	0.000130108715955783
0.333053533001524	9.00736407737058E-05	0.000132001901023482
0.33340919127488	6.24838533283818E-05	0.00013140790806824
0.333764844123939	-0.000112681266017367	0.000132765322678031
0.334120491543046	0.000138273495078007	0.000134926528979279
0.334476133526547	-7.12184149986554E-05	0.000130030404803825
0.334831770068787	-0.000160640960568935	0.000132559663222067
0.335187401164113	2.0707187102213E-05	0.000132434064193002
0.33554302680687	-1.48533015499639E-06	0.000135834055229511
0.335898646991407	-4.41855250971103E-05	0.000134310168747555
0.336254261712072	-1.77094249919735E-05	0.000136165935422166
0.336609870963212	-8.73176740527297E-05	0.00013879149220089
0.336965474739176	-0.000140556664166371	0.000133032927640781
0.337321073034314	-4.94193253113427E-05	0.000135138655275345
0.337676665842975	0.000138666339435643	0.000137729998356974
0.33803225315951	-4.00268508210576E-05	0.000138483644209251
0.338387834978269	1.22684742167689E-05	0.000139067589711435
0.338743411293605	0.000132068264785161	0.000140742392717415
0.339098982099868	-5.74199847621321E-05	0.000136157481326777
0.339454547391411	-0.000124444345710747	0.000138383219844207
0.339810107162587	0.000121730103722517	0.00013964379258191
0.340165661407749	-9.96502567298668E-06	0.000139237567125942
0.340521210121251	-6.9256957410471E-06	0.000136413582924786
0.340876753297448	6.24449276534301E-05	0.000142667121555435
0.341232290930694	8.29359493954772E-05	0.000143354000845256
0.341587823015346	0.000222874519708391	0.000143016523769106
0.341943349545757	-0.000203713311444398	0.000141807811319074
0.342298870516286	4.27946990363416E-05	0.000142977325661462
0.34265438592129	-3.54849399895085E-05	0.000140725377821308
0.343009895755125	9.81906076101068E-05	0.000145369573143728
0.343365400012149	-0.000235213874709141	0.000144196691440591
0.343720898686722	-4.92234287258836E-05	0.000142332886986835
0.344076391773202	8.86509565382021E-06	0.00014286043963269
0.344431879265948	0.00016559397689264	0.00014574078777439
0.344787361159321	7.27585325085957E-05	0.000147707823716462
0.345142837447682	3.77456331782881E-05	0.00014656843253257
0.345498308125391	0.000228946856638899	0.000148259711005328
0.345853773186809	5.09624218450391E-05	0.000149254500187205
0.3462092326263	-2.04988629116416E-05	0.000150438224110063
0.346564686438226	1.11863120765657E-05	0.000148039062111517
0.34692013461695	-0.000104255184315847	0.000146788301834588
0.347275577156835	0.000132207714070732	0.000150189410847364
0.347631014052246	-0.000105705224765672	0.000151491633207727
0.347986445297548	-7.65584885577918E-05	0.000141950699529303
0.348341870887105	-4.14443387039256E-05	0.000147879460345563
0.348697290815284	-0.000118406820667161	0.000148287833860704
0.349052705076451	5.9071832346117E-05	0.0001511971955723
0.349408113664973	-6.79171065458984E-06	0.000151619529109959
0.349763516575217	0.000267513653809891	0.000151657399635584
0.35011891380155	5.94594449193084E-05	0.000150101560167136
0.350474305338342	0.000239610800852712	0.000153870989502464
0.350829691179961	0.000329877249435423	0.000155919579487731
0.351185071320777	-8.36563370004396E-05	0.000143355610763482
0.35154044575516	-0.000141547980206754	0.00015076196970671
0.351895814477479	-1.42182861465286E-05	0.000155772707234288
0.352251177482107	2.70270474388895E-05	0.000152602225858938
0.352606534763415	0.000154420352442957	0.000156388496593275
0.352961886315774	3.48865235385506E-05	0.000151166250419478
0.353317232133558	-0.000167843389823999	0.000153181251420052
0.35367257221114	3.89763662452691E-05	0.000156161845452384
0.354027906542892	2.66860501332816E-05	0.000158527998109193
0.354383235123191	0.000135835542331924	0.00015972903696633
0.354738557946409	-0.000158140869747806	0.000152621926129957
0.355093875006923	0.000112915343117628	0.000157382070719524
0.355449186299108	8.0923884414073E-05	0.000158176158139664
0.355804491817341	5.5212648293556E-05	0.000154545303613768
0.356159791555999	4.20370635338071E-05	0.000158203625006882
0.356515085509458	5.06411911366291E-05	0.000158778992369274
0.356870373672097	0.00021108225620572	0.000163553644987489
0.357225656038294	-0.000163473896615135	0.000160404399607746
0.357580932602429	0.000227510228690746	0.000159965583735951
0.357936203358881	-1.94298213526098E-05	0.000153526009087106
0.358291468302029	0.000140281931470058	0.000161952956492218
0.358646727426255	-0.000215358479126146	0.000154517186242454
0.35900198072594	0.000259007524330767	0.000168267457608807
0.359357228195465	0.000145801381081573	0.000164367712069214
0.359712469829213	0.000100918537569497	0.000169658849876641
0.360067705621566	-0.000254250130607854	0.000158202935219958
0.360422935566908	7.32304033388587E-05	0.000168687112967512
0.360778159659622	-2.06672892274578E-05	0.000159848224777194
0.361133377894094	-8.6306306322359E-05	0.000162130265759742
0.361488590264707	0.000177021551847244	0.000171362327266287
0.361843796765847	-0.00013933909006595	0.000161773184839467
0.362198997391901	0.000232874543139653	0.000172434331579757
0.362554192137254	0.000166659892388178	0.000169118498935364
0.362909380996295	-4.3128984912081E-05	0.000175732358746393
0.36326456396341	-4.04737480764786E-05	0.000167837125419474
0.363619741032988	0.000106763983834748	0.000173586253936808
0.363974912199417	-9.98366919120784E-05	0.000169672645571955
0.364330077457088	-3.32886246097202E-05	0.000173212180733378
0.364685236800388	-0.000176247523025585	0.000167804538320699
0.36504039022371	-8.30865111969214E-05	0.000174008845878179
0.365395537721443	-9.44651970550902E-05	0.000172450074515029
0.36575067928798	-0.000104538982549252	0.000172574445185001
0.366105814917712	-0.000234906584874731	0.000169860577301369
0.366460944605032	0.000124567017733893	0.000177223652474492
0.366816068344333	-0.0003022320209474	0.000174638758344164
0.367171186130008	-2.00082934018066E-05	0.000177652210624
0.367526297956453	8.68976494815085E-05	0.000180648091465382
0.36788140381806	0.000205511936747636	0.000172790633673191
0.368236503709227	8.08887655205755E-05	0.000183809203744474
0.368591597624348	-6.92974475210133E-05	0.000172954355552273
0.36894668555782	0.000228059546195526	0.000184251077700358
0.36930176750404	4.45274153617982E-05	0.000178885945696563
0.369656843457405	-3.40235344126763E-05	0.000177662879734066
0.370011913412314	5.60950779236472E-05	0.000192090052851227
0.370366977363166	0.000167806478343757	0.000193043495763308
0.370722035304358	-2.69545201907125E-06	0.000184440675655903
0.371077087230291	-0.000187533609933732	0.000178641283105617
0.371432133135366	-0.000163654803340696	0.000176471668364638
0.371787173013983	-7.52865592569307E-05	0.000185884585105571
0.372142206860543	0.00012333486871669	0.000185380935244405
0.372497234669448	0.000181501602981479	0.000183503879516415
0.372852256435101	-0.000256192565389135	0.000178613018285633
0.373207272151906	-0.000356371169475846	0.00018046521125866
0.373562281814264	-0.000406509353597685	0.000177488637742772
0.373917285416581	-0.000238309892268723	0.000190500172175192
0.374272282953262	0.000137151898583246	0.000191670850259025
0.374627274418711	-9.64929660115815E-06	0.000194672909535414
0.374982259807335	9.12024129927973E-05	0.000201150615326507
0.375337239113539	0.000179081280261814	0.000198968021968587
0.375692212331732	-5.87285947415733E-05	0.000192128217732168
0.376047179456319	-1.30142709209443E-05	0.000187113632430926
0.37640214048171	9.52420704044723E-05	0.000200663502322419
0.376757095402313	0.000217875132705004	0.000202948189238919
0.377112044212538	-0.000239615114211047	0.000188385173721303
0.377466986906793	9.73616545989663E-06	0.000202987866792153
0.377821923479489	-0.000170497315293548	0.000193118670518796
0.378176853925038	3.90010632660717E-05	0.000202273519426391
0.378531778237851	0.000174992654196584	0.000201928239371705
0.378886696412339	2.08071872693154E-06	0.000201128767805336
0.379241608442915	0.000145065644000371	0.000207373626696425
0.379596514323993	-0.000189772930054535	0.000195581608248769
0.379951414049985	-2.18090122232643E-05	0.000199404002955156
0.380306307615307	0.000249920648788215	0.000202617981759707
0.380661195014374	4.02908517533877E-05	0.000205869311832003
0.3810160762416	-0.000156831655288707	0.00020520664563587
0.381370951291402	-0.000236700510977792	0.000194545489933417
0.381725820158196	4.28099305452608E-05	0.000203549837014348
0.382080682836399	0.000357829042034971	0.000211192757252289
0.382435539320429	0.000339238782848335	0.000212430387630002
0.382790389604705	0.000192846716540634	0.000209381231917595
0.383145233683644	-2.80622340848161E-05	0.000216534174224832
0.383500071551667	0.000331214772659711	0.000217019430484156
0.383854903203194	-0.000429719632797215	0.00019925951271104
0.384209728632644	9.02687174954994E-05	0.000223493308078635
0.38456454783444	6.4145689803333E-05	0.000208312954544589
0.384919360803002	-0.000121181436607519	0.000210322169657762
0.385274167532754	-0.00021394079275826	0.000216068042397771
0.385628968018117	-1.34823659234072E-05	0.00021332706753325
0.385983762253516	0.000338059811734345	0.000225134141777382
0.386338550233374	8.01635221155114E-05	0.000206429896545757
0.386693331952116	-0.000271859171036887	0.000219013709780348
0.387048107404167	-7.71680769396479E-05	0.000218959377438882
0.387402876583953	-8.58520477325339E-05	0.000215569503064048
0.387757639485899	-0.00018722752019901	0.000203691867458114
0.388112396104434	-0.000301867585751178	0.000197883693132187
0.388467146433984	0.000270501574672541	0.000229168304003608
0.388821890468977	2.36658091773E-05	0.000215432515139669
0.389176628203842	0.000284707145582288	0.000207799247558758
0.389531359633009	0.000125864648611741	0.000233598962920093
0.389886084750906	8.45477404276103E-05	0.000231404743029831
0.390240803551965	1.59373775883288E-05	0.000222022010689361
0.390595516030615	-9.88957375692456E-05	0.000236355297920667
0.39095022218129	-5.24109766541093E-05	0.000224879827811721
0.39130492199842	5.08828827248712E-05	0.000210465958291801
0.391659615476438	-0.000174240239865429	0.000219212509298289
0.392014302609779	0.000265977868848648	0.000213770848242912
0.392368983392874	-0.000114009352462553	0.000221155840327401
0.39272365782016	-8.75820934861899E-05	0.000214539318505525
0.393078325886071	1.41810504796431E-05	0.000226267150188718
0.393432987585042	5.39049974232198E-05	0.000225357546676692
0.393787642911509	-0.000369964040048042	0.00021140660566303
0.394142291859911	-0.000333967530039234	0.000227229864054395
0.394496934424683	0.000161856020710334	0.000243587039281858
0.394851570600263	-0.000270837254139105	0.00022283430230881
0.395206200381091	-0.000338031103659931	0.000209705250410618
0.395560823761605	-0.000211565955393734	0.00022980280131671
0.395915440736246	0.000118493834485339	0.000225763111044958
0.396270051299452	-0.000319296788873921	0.000218480546044616
0.396624655445666	-0.000260294780602416	0.000225515189992107
0.396979253169328	0.000283868754243394	0.000247169231884488
0.397333844464881	5.51910511243547E-05	0.000232360189206752
0.397688429326767	0.000135393189026534	0.00024993693307517
0.39804300774943	5.26972506868958E-05	0.00023268083052916
0.398397579727313	-6.71447023425731E-05	0.000244245433248304
0.398752145254861	-0.000252529854851152	0.000236464870824086
0.399106704326518	2.49152221908161E-05	0.000233922424857327
0.399461256936731	-4.71222079480981E-06	0.000238076935601561
0.399815803079946	-1.33441786200569E-05	0.000250157886084048
0.400170342750609	0.00034251833345999	0.000249994428877693
0.400524875943167	0.000347065595939536	0.000267113686072249
0.400879402652069	1.52923844262794E-06	0.000232444974753062
0.401233922871763	-0.000163338749459181	0.00023760678432008
0.401588436596699	0.000100964719300452	0.000235931592597473
0.401942943821326	-0.000265019871842445	0.000254805243146651
0.402297444540095	5.8947615720495E-05	0.000254445370594876
0.402651938747455	-0.000200148761105633	0.000248002581217598
0.40300642643786	0.000278087905517747	0.000264469858343491
0.403360907605761	-0.000219653654458887	0.000262125172021452
0.403715382245611	-0.000168239436555776	0.000247635511695956
0.404069850351863	0.000415821607519214	0.000261554665425886
0.404424311918971	-0.000300865325088095	0.000297463003490929
0.404778766941391	-4.86984779556499E-05	0.000251040919008701
0.405133215413575	2.691603113465E-05	0.000264564750657653
0.405487657329982	9.72944275082334E-05	0.000279626862997385
0.405842092685066	-0.000299169721620094	0.000251069618995892
0.406196521473286	-0.000211889588910939	0.000240385909550111
0.406550943689098	-0.000162877514434408	0.000265571849278694
0.40690535932696	-0.000104952474711223	0.00027513218821522
0.407259768381332	0.000150624298941136	0.000300794808611969
0.407614170846672	4.98366134279704E-05	0.000252086564875628
0.407968566717441	-0.00026553203017554	0.000284267420201771
0.4083229559881	3.48158773293385E-05	0.000304259812691477
0.408677338653108	0.000344926287628316	0.000291761959337773
0.40903171470693	-7.64296938199502E-05	0.000296455702667565
0.409386084144025	-0.000376447533222686	0.000264046375394347
0.409740446958858	0.000137032967739538	0.000281396555998097
0.410094803145892	-0.000350948120153549	0.000267589493319012
0.410449152699592	-0.000166398464083192	0.000279129968859851
0.410803495614422	-0.000309746827713597	0.000286717277387059
0.411157831884848	-3.78949357279902E-05	0.000312286079600593
0.411512161505335	-0.000117751736475869	0.000291184961964189
0.41186648447035	-7.19073437380517E-05	0.000304921320866732
0.412220800774361	-0.000411279776498667	0.000311379806264712
0.412575110411835	-0.000461074233498217	0.00029796102723135
0.412929413377242	4.49530473596267E-05	0.000383609211145443
0.413283709665049	-5.72518771351813E-05	0.000355892480390947
0.413637999269727	-0.000227190759053574	0.000317703514492593
0.413992282185745	0.000455696027582711	0.000365770611620839
0.414346558407576	0.000469745639573848	0.00035666428890273
0.41470082792969	0.000505076387738004	0.000399607674960202
0.415055090746559	-0.000172365474591463	0.000337256929416397
0.415409346852657	-0.000467970350723228	0.000328579078092651
0.415763596242457	0.000311757098738204	0.000423231596516931
0.416117838910432	0.000309997288652445	0.000414085083947075
0.416472074851057	-0.000305294636426955	0.000378147507723676
0.416826304058808	0.000550690000577522	0.000434578176057482
0.41718052652816	-4.88842235356951E-05	0.000433389611950577
0.41753474225359	-0.000886102150161235	0.000327507600526016
0.417888951229575	8.2167102720119E-05	0.000436055196765219
0.418243153450593	-0.000426153759470332	0.00044079173574392
0.418597348911121	-0.000246341675123773	0.000430355412956766
0.418951537605639	0.00078147899778809	0.000501384604456116
0.419305719528627	0.000989654651449683	0.000608857536211115
0.419659894674564	0.000156756559651116	0.000526727939691013
0.420014063037931	-0.000399368631548958	0.000525618944003274
0.42036822461321	0.000170951465113409	0.000586950390831832
0.420722379394882	0.000652941825463038	0.00070515762320358
0.421076527377431	0.000247141610736691	0.000619414626231689
0.42143066855534	0.00121622783345222	0.000940142192719666
0.421784802923092	0.000439447116095164	0.000700145847563292
0.422138930475172	-0.000721065301721489	0.000832248954676382
0.422493051206066	-0.000188360629271174	0.000982434612126239
0.422847165110258	0.00205791740810734	0.00101457188826507
0.423201272182236	-0.00190487845175685	0.000774352117150478
0.423555372416486	-0.00043416549465407	0.00113610195385494
0.423909465807496	-0.00116731818232735	0.00123548854296393
