#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:46
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00190.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25890
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00190.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0403970449493854	0.0983455743763854
0.00501484405787288	0.0129093139915903	0.138327821259925
0.00537304677756533	-0.0054598117123355	0.10405289246886
0.00573124940885135	0.0153990674817483	0.0870918106054475
0.0060894519458372	0.0342548663410899	0.0684260879646103
0.00644765438262919	0.0435761797006965	0.057186753152643
0.00680585671333361	0.0510743503527236	0.0338642335311441
0.00716405893205678	0.0420808873450828	0.0247699693178475
0.00752226103290503	0.0535942876199274	0.0202248347562395
0.00788046300998467	0.0475323945979985	0.0179012997078993
0.00823866485740207	0.0438538407333585	0.0160269564746035
0.00859686656926357	0.0387286836993823	0.0123143251837014
0.00895506813967554	0.0494936236629381	0.0109702144552106
0.00931326956274438	0.0530609162275402	0.00912928237966668
0.00967147083257647	0.0452562122695921	0.00802933296609324
0.0100296719432782	0.0490181286526753	0.00649346692798123
0.0103878728889561	0.0455339391693206	0.00604833901878816
0.0107460736637165	0.0511761786501364	0.00505509859383378
0.0111042742616659	0.0516662958025941	0.0045564780874732
0.0114624746769107	0.0458492485469051	0.0040929214421962
0.0118206749035576	0.0516014788487552	0.00347296391025558
0.0121788749357129	0.0496651906120481	0.00331104566822642
0.0125370747674832	0.0523587126513702	0.00320127420992428
0.012895274392975	0.0523981895620745	0.00291555730044334
0.013253473806295	0.0492091012765894	0.00277013936318947
0.0136116730015497	0.046891967137204	0.00235937086176839
0.0139698719728457	0.0492468247518811	0.00233174132952956
0.0143280707142896	0.0507484668366744	0.00206521088791241
0.0146862692199881	0.052326239267637	0.00210302788251641
0.0150444674840479	0.0522098923344789	0.00211556768245581
0.0154026655005757	0.048035475430771	0.00191369147089501
0.0157608632636781	0.0540604652291998	0.00184896811248613
0.016119060767462	0.0493987560710645	0.00174534120581373
0.016477258006034	0.0498828082771867	0.00171956282050883
0.0168354549735011	0.0489189957060541	0.00168444688508548
0.0171936516639699	0.0494342168769266	0.00157734802477129
0.0175518480715474	0.05212219627471	0.00149547704929995
0.0179100441903404	0.0492878240364778	0.00148562126627611
0.0182682400144558	0.0502917281113557	0.00154245213267323
0.0186264355380006	0.0503942521537823	0.00150473604254267
0.0189846307550817	0.0493424139836567	0.00147314842925414
0.019342825659806	0.0478455174512238	0.0013263908514597
0.0197010202462807	0.0481352794880881	0.00140053035572633
0.0200592145086127	0.0505361571107116	0.00129053666307561
0.020417408440909	0.0474336720556099	0.00131509305703749
0.0207756020372769	0.0494017110500416	0.00131419599104676
0.0211337952918235	0.0479948450671853	0.00132279728629857
0.0214919881986559	0.0465110570903646	0.00126757442404293
0.0218501807518813	0.0477182156028031	0.00124082497563248
0.022208372945607	0.048042735866875	0.00122706490091609
0.0225665647739401	0.0460112036415264	0.00120422891660549
0.0229247562309882	0.0482159214207468	0.00119813924014948
0.0232829473108584	0.0470799428865509	0.00115640422099822
0.0236411380076581	0.0473465220992359	0.00113075357920028
0.0239993283154948	0.0461234287337199	0.00113856516246203
0.0243575182284759	0.0427351689799887	0.00107721540825923
0.0247157077407089	0.0453902326059003	0.00111160388336661
0.0250738968463012	0.0444906683870548	0.0010789105388143
0.0254320855393606	0.0438912147833371	0.00109158004332856
0.0257902738139945	0.0435094884334504	0.00108992420253697
0.0261484616643107	0.0432234076317121	0.00105322821527032
0.0265066490844167	0.0432137917398781	0.00111330784778006
0.0268648360684203	0.0425220666837603	0.0010532330406491
0.0272230226104293	0.0433415306309297	0.000964786906039726
0.0275812087045515	0.043005383102349	0.00101787601769814
0.0279393943448947	0.0408464203492739	0.000998724985543981
0.0282975795255668	0.0409322914194846	0.00100167615573848
0.0286557642406757	0.0414699507690403	0.00105718498542385
0.0290139484843295	0.0403870100451799	0.00100891930984186
0.0293721322506361	0.0397939321237141	0.0010627124305581
0.0297303155337035	0.0393741532275159	0.000984655899537055
0.03008849832764	0.0402573341758023	0.00106210450529806
0.0304466806265537	0.0403546568821834	0.00103749989863881
0.0308048624245527	0.0397683035366329	0.00101802668907719
0.0311630437157453	0.039661132007254	0.00100375393221028
0.0315212244942399	0.0390788367658248	0.000976310581570845
0.0318794047541447	0.0389059008745687	0.00103220230981841
0.0322375844895682	0.0391110243229057	0.000999157461312374
0.0325957636946188	0.0357128459509056	0.000943659724634932
0.032953942363405	0.0364894432940383	0.000957865465582117
0.0333121204900354	0.0361819586792603	0.000979097161639982
0.0336702980686185	0.03633863493813	0.000994427444398189
0.0340284750932629	0.0340243228838626	0.00100546367898755
0.0343866515580775	0.0357596048262831	0.000923538298920456
0.034744827457171	0.0350302581211712	0.000938333529489766
0.0351030027846521	0.0356543155052168	0.000892211606919683
0.0354611775346297	0.0334551373304922	0.000895719151956121
0.0358193517012128	0.0346740545819647	0.000866634805599297
0.0361775252785103	0.0337814491725902	0.00088576558055697
0.0365356982606312	0.0328665649818123	0.00089558009080658
0.0368938706416846	0.0324815712867827	0.000908319644930922
0.0372520424157797	0.0331993256519916	0.000856754780181094
0.0376102135770257	0.0329255374249084	0.000884043601740282
0.0379683841195318	0.0332339091973775	0.000858619222509529
0.0383265540374073	0.031450308299433	0.00078810613700832
0.0386847233247616	0.0312090902273637	0.00084309950722122
0.0390428919757042	0.0293103838300332	0.000790608700495872
0.0394010599843444	0.0317449321146911	0.000825916612194995
0.039759227344792	0.0306916909166519	0.000834286381296216
0.0401173940511565	0.0277111686451137	0.000785262376578549
0.0404755600975475	0.0292576003055189	0.000813808900924549
0.0408337254780748	0.0282367944965873	0.000778283950239318
0.0411918901868483	0.0281548430118459	0.000787766464283097
0.0415500542179777	0.0273389693577241	0.000747487214121841
0.041908217565573	0.027295463076168	0.000771760159274869
0.0422663802237442	0.0269065621646811	0.000792186719877318
0.0426245421866014	0.0274088968125545	0.000776592302303816
0.0429827034482547	0.0260115837410231	0.000766782807330052
0.0433408640028142	0.0246378802047862	0.000760333729313594
0.0436990238443903	0.0243609351195209	0.000757003354256308
0.0440571829670932	0.0250457250444721	0.000744942765634982
0.0444153413650333	0.0263316752289516	0.00077492780220593
0.0447734990323212	0.022591522621921	0.000754449407283058
0.0451316559630673	0.0244293918567588	0.000779886732489379
0.0454898121513822	0.0231697623209367	0.000761876496929513
0.0458479675913766	0.0219074405020157	0.000732117013065344
0.0462061222771613	0.0228727579602336	0.000732176632871159
0.046564276202847	0.0235023843125498	0.000739453982068322
0.0469224293625447	0.0233516629824841	0.000769961240504578
0.0472805817503653	0.0230296076152371	0.000730782093367055
0.0476387333604197	0.0214714663657623	0.000766609293336841
0.0479968841868192	0.0211503371793521	0.000716860918301421
0.0483550342236749	0.0208170001025115	0.000744522803284176
0.0487131834650981	0.0222938029997411	0.000718047250845606
0.0490713319052	0.0219719895049413	0.000708629183059237
0.0494294795380921	0.0214254299698981	0.000729561639297219
0.0497876263578858	0.0204814333440774	0.000686307990115391
0.0501457723586928	0.0196584741143874	0.000687051690926355
0.0505039175346246	0.0194324031402942	0.000661702311196468
0.0508620618797929	0.0193857426480087	0.000681615226886945
0.0512202053883095	0.0191414711504282	0.000680974419719409
0.0515783480542864	0.0199711583923878	0.000645135645959633
0.0519364898718354	0.0183064339644749	0.000670984150411919
0.0522946308350686	0.0169512052414541	0.000636781683902996
0.0526527709380981	0.01717577585508	0.000667404087619629
0.053010910175036	0.017149333656033	0.000652894080610801
0.0533690485399946	0.0166594365984705	0.000634862769136156
0.0537271860270864	0.0164400033683795	0.00062423684513343
0.0540853226304236	0.0163108904680907	0.000632221032928319
0.0544434583441189	0.015929856541094	0.000638153673612173
0.0548015931622849	0.0161622595361815	0.000595453665199951
0.0551597270790342	0.0157724327447444	0.000633273447959146
0.0555178600884796	0.014977847551351	0.000621492509726152
0.0558759921847339	0.0155567343836936	0.000604030181951611
0.0562341233619102	0.0133188575928743	0.000618589888931007
0.0565922536141214	0.0149638738461324	0.000604786933787788
0.0569503829354806	0.0143351165723947	0.000608223311061712
0.0573085113201011	0.0135860231441707	0.000609618438626562
0.0576666387620962	0.0126100655469796	0.000574501354634449
0.0580247652555792	0.0145457317627818	0.000603689730958522
0.0583828907946636	0.0136068010166973	0.00060863804201216
0.0587410153734629	0.0131589576546299	0.000582724826876179
0.0590991389860909	0.0142820042336153	0.000565605676210016
0.0594572616266613	0.0132287053617559	0.000588190489871338
0.0598153832892879	0.0125686179633556	0.000559068678216479
0.0601735039680846	0.0124769751553028	0.00056084088325755
0.0605316236571655	0.0121634159933699	0.000570927847532007
0.0608897423506446	0.0109292096108785	0.000547709921864398
0.0612478600426363	0.0110492201373753	0.000563797432832116
0.0616059767272547	0.0121629454795299	0.000566409080765962
0.0619640923986143	0.0118705335793279	0.000554059322026946
0.0623222070508295	0.0103883406237443	0.000564028313315915
0.0626803206780151	0.0110240120186976	0.000540221821090976
0.0630384332742856	0.0113514671986543	0.000539565944421272
0.0633965448337558	0.00911211822250571	0.000530239911980022
0.0637546553505407	0.00910384156732664	0.000542430670321416
0.0641127648187552	0.010748566268441	0.000545823658218895
0.0644708732325144	0.00995413496637865	0.00053101828539413
0.0648289805859334	0.00836038081769295	0.000527746950841699
0.0651870868731275	0.00936832357612829	0.000547565329422664
0.0655451920882122	0.00832991929308163	0.000538422403161818
0.0659032962253029	0.00871915530716661	0.000532386088144112
0.0662613992785152	0.00858068321934925	0.000536835174619132
0.0666195012419648	0.00848471245868486	0.000506547556253451
0.0669776021097674	0.00870086037950513	0.000519078172087498
0.067335701876039	0.00777118216632381	0.000526567314768076
0.0676938005348955	0.00867964551907914	0.000526042197019889
0.0680518980804531	0.00770935896173418	0.000526242945146164
0.0684099945068279	0.00647535146546453	0.000533593742053125
0.0687680898081364	0.00746520618420057	0.000496571196360717
0.0691261839784947	0.00726165620249147	0.000506863369251517
0.0694842770120196	0.00764895475819194	0.000511010556041332
0.0698423689028277	0.00687053593482776	0.000482227019366376
0.0702004596450356	0.0077343370701739	0.00051075106481633
0.0705585492327602	0.00596414760377849	0.000495197480793166
0.0709166376601185	0.00706930348518508	0.000501157649034995
0.0712747249212276	0.00686923755717594	0.000497726618332919
0.0716328110102045	0.00617232955758093	0.000489026971812477
0.0719908959211667	0.0056993178122161	0.000491812451848458
0.0723489796482315	0.0063241556641624	0.000503905140850379
0.0727070621855164	0.00590700572238872	0.000499831103815144
0.0730651435271391	0.00586252485348439	0.000496015458166862
0.0734232236672172	0.00590530212708632	0.000499002403898028
0.0737813025998686	0.00522850978867639	0.000476026104935463
0.0741393803192113	0.00549010531165632	0.000473112590237778
0.0744974568193634	0.00478591615547231	0.000476289461759084
0.074855532094443	0.00494463665124369	0.000479264390845072
0.0752136061385685	0.00557535850914549	0.000470589652212953
0.0755716789458583	0.00484703229971918	0.000479912222052473
0.0759297505104308	0.00423496503563787	0.000481074594332931
0.0762878208264049	0.00414160528521886	0.000467704234400567
0.0766458898878992	0.0049730300470044	0.000473847905799372
0.0770039576890326	0.00504144110654333	0.000481106122902889
0.0773620242239242	0.00473374096794346	0.000473244126067741
0.0777200894866931	0.00437328122051525	0.000471556943286433
0.0780781534714585	0.00471093446573398	0.000451039415346161
0.0784362161723399	0.00418182890120195	0.000467513634715233
0.0787942775834566	0.00398961455633606	0.000463835137565689
0.0791523376989284	0.00387394747315756	0.000460463964122965
0.0795103965128749	0.00304431766305569	0.000462256934665265
0.079868454019416	0.00341109144247799	0.000460040302105053
0.0802265102126718	0.00331514099838909	0.000454197198779081
0.0805845650867622	0.00377579488945409	0.000469484877211989
0.0809426186358076	0.00403902591115699	0.000466814891672391
0.0813006708539282	0.00312327913180346	0.000466076810806423
0.0816587217352447	0.00340616309736942	0.000436125608152438
0.0820167712738776	0.00425299185090006	0.000464715579154513
0.0823748194639475	0.00331784913866601	0.000453530199267658
0.0827328662995755	0.00341757999754394	0.000430914909733597
0.0830909117748824	0.0030527601914572	0.000435556008652195
0.0834489558839894	0.00292853323320768	0.000430382677000751
0.0838069986210178	0.00290639623394171	0.000441300895250353
0.0841650399800889	0.00279321432086194	0.000449398425201487
0.0845230799553242	0.00323086635497592	0.000446267290788366
0.0848811185408453	0.00262097822253186	0.000448772595595539
0.0852391557307742	0.00250322355772113	0.000438708411158909
0.0855971915192325	0.00319390752372704	0.000445684436963318
0.0859552259003424	0.00262241535820352	0.000442781427528222
0.086313258868226	0.00117582865337376	0.000454672936552707
0.0866712904170057	0.00251965177398169	0.000442718984411192
0.0870293205408038	0.00304139780703166	0.000441768221950507
0.0873873492337429	0.0028142405324041	0.000445964540018362
0.0877453764899458	0.00209102073265748	0.000430304565974099
0.0881034023035352	0.00262618451751061	0.000431256542307603
0.0884614266686342	0.00209505657554478	0.00043411823620244
0.0888194495793658	0.00183166183646016	0.000427719564067447
0.0891774710298533	0.00217805532579563	0.000432209936655063
0.0895354910142201	0.00227944956581268	0.000411271757792655
0.0898935095265898	0.00231341125702368	0.000437192619453865
0.0902515265610858	0.00204248892455139	0.00042304282874386
0.0906095421118321	0.0018987326571037	0.000438103202190738
0.0909675561729527	0.00239989072185379	0.000438633355411486
0.0913255687385715	0.00172311790394232	0.000442621227999318
0.0916835798028129	0.00170004667584984	0.00042952813925575
0.0920415893598011	0.00296262581819516	0.000432979002292598
0.0923995974036608	0.00181210827416584	0.00043533250816257
0.0927576039285164	0.00239921492565252	0.000425539947311954
0.0931156089284929	0.00212897872091955	0.000417442381200678
0.0934736123977151	0.00200205868737285	0.000436443675552638
0.0938316143303082	0.00165307023148491	0.000427823756598708
0.0941896147203973	0.00154930237666282	0.000424813364471435
0.0945476135621079	0.00141028054184605	0.000427570424218072
0.0949056108495655	0.00145419861557864	0.00041430732169788
0.0952636065768957	0.00216946630624011	0.000419599324576025
0.0956216007382243	0.00137199737009573	0.000418513618311197
0.0959795933276773	0.00164696932812545	0.00040963788277403
0.0963375843393808	0.00076964913707472	0.000404535515610413
0.096695573767461	0.00134268028987173	0.000415985035263411
0.0970535616060444	0.00174576210439084	0.000414658311013625
0.0974115478492576	0.000847429334376642	0.000410697121904819
0.0977695324912271	0.00131014880420162	0.000416444085354914
0.0981275155260799	0.00141344897924475	0.000415192042198768
0.0984854969479431	0.000763759670651447	0.000394583745712705
0.0988434767509436	0.00134798732040472	0.000404725737178971
0.0992014549292089	0.00170948088246667	0.000410709454326425
0.0995594314768665	0.00167799478781363	0.000418120232466676
0.0999174063880438	0.000991834163019923	0.000397121140166633
0.100275379656869	0.00108397959755411	0.000404185572141923
0.100633351277469	0.00169926984306351	0.000409823198753042
0.100991321243974	0.00164316497815022	0.000395694623897434
0.10134928955051	0.00171778134504167	0.000386568167678753
0.101707256191206	0.00136973745435	0.000398569406056869
0.102065221160191	0.00177095581825351	0.000395903640924753
0.102423184451594	0.000938917172160601	0.000388724413590768
0.102781146059543	0.00123637785823651	0.000390796888935333
0.103139105978167	0.00152193449192947	0.000385604848241313
0.103497064201596	0.00120718938269508	0.000394416486021275
0.103855020723959	0.000875029041222978	0.000391598336925168
0.104212975539386	0.0011060015277597	0.000386686426844548
0.104570928642005	0.0016155893696195	0.000401671961483646
0.104928880025948	0.00128133230368102	0.000387975533111946
0.105286829685344	0.000520509209583314	0.000401867908890209
0.105644777614322	0.0007556779548553	0.000404417446619841
0.106002723807014	0.000621179748023605	0.000398201090280741
0.10636066825755	0.00122644641147105	0.000396674282957505
0.106718610960061	0.00186657440102612	0.000397080520678773
0.107076551908677	0.00111479527716233	0.000406303377390766
0.107434491097529	0.00112554878700385	0.000402469973177969
0.107792428520749	0.00103044155872533	0.000399839488187948
0.108150364172468	0.000934806944129474	0.000390682237594572
0.108508298046817	0.00129739568720501	0.000400650958431801
0.108866230137927	0.00114302154803332	0.000404584288745428
0.109224160439932	0.000236677210222063	0.000402055402537506
0.109582088946962	0.0013057552162359	0.000401119928371647
0.10994001565315	0.00117928971970143	0.000400628524992302
0.110297940552628	0.000862192580292334	0.000401127893843212
0.110655863639529	0.00137388252425733	0.000392873503873401
0.111013784907985	0.00146099964075384	0.000381861488518288
0.11137170435213	0.00108287473945744	0.000386547627282354
0.111729621966095	0.00101068384914384	0.000390185930186694
0.112087537744015	0.00112205695661659	0.000389086448181921
0.112445451680023	0.0014181387966686	0.000394908955616434
0.112803363768251	0.000722246457543122	0.000393107559961364
0.113161274002835	0.00154589765824035	0.000377206624629198
0.113519182377907	0.0012581665971874	0.00037804541808809
0.113877088887602	0.00125305565819978	0.000388838759181723
0.114234993526055	0.00124032693478848	0.000376492984460979
0.114592896287398	0.00158218707701031	0.000382240255727414
0.114950797165768	0.00104004840493247	0.000377755679911133
0.115308696155298	0.00131444554405971	0.000371089120628639
0.115666593250124	0.000798405247500366	0.000378433370994679
0.116024488444381	0.000551336846658455	0.000377181771574454
0.116382381732204	0.000634335422144025	0.00036807639955758
0.116740273107729	0.00173049320830379	0.000381964896291187
0.11709816256509	0.000840102659512876	0.00037218767627432
0.117456050098425	0.000726180598348329	0.000370345652197034
0.117813935701869	0.00127061952904203	0.000359186961183365
0.118171819369558	0.00156964174393997	0.000375528786420404
0.118529701095628	0.000883990673694632	0.000378898626894498
0.118887580874217	0.00157873987133585	0.000379054762563516
0.119245458699461	0.00152799925735164	0.000377018346771915
0.119603334565496	0.000406487340391767	0.000365994418076712
0.11996120846646	0.00065693462607003	0.000375896649712948
0.120319080396491	0.00037290807902403	0.000366945032709049
0.120676950349725	0.00113655032359093	0.000389106492732972
0.121034818320301	0.000669818539058298	0.000378892824288198
0.121392684302356	0.00079143924399867	0.000381591928905282
0.121750548290028	0.000956672943541478	0.000389767447409415
0.122108410277456	0.000888187361238992	0.000370108429492435
0.122466270258778	0.00108944386177023	0.0003752486854245
0.122824128228132	0.000635802338299608	0.000372577630336825
0.123181984179657	0.000801301910677582	0.000370395886926596
0.123539838107493	0.000446454683419931	0.000375201483124924
0.123897690005778	0.000557494917321244	0.000370165841903988
0.124255539868652	0.000892850297603285	0.000366175132291949
0.124613387690255	0.000348886631675831	0.000368334799937153
0.124971233464725	0.000835599397402135	0.000363519369851126
0.125329077186204	0.00110475192448262	0.000372148734694475
0.125686918848831	0.000700157675704261	0.000371860170791925
0.126044758446746	0.000285133022898697	0.000370655771217494
0.126402595974091	0.00109301607259159	0.000358545249527583
0.126760431425005	0.000542499283456801	0.000364612539522308
0.12711826479363	0.000976436258136624	0.000366769043506819
0.127476096074107	0.000592011011854251	0.000357739463684861
0.127833925260577	0.000938081165086958	0.000363637272624392
0.128191752347182	0.000845336066905579	0.000345323283090662
0.128549577328063	0.00061746293016284	0.000353583805942412
0.128907400197363	0.0013514838857105	0.000348921469974325
0.129265220949222	0.000792420899396876	0.000353824441775091
0.129623039577785	0.000521043606471876	0.000354709941087778
0.129980856077192	0.000217125633265094	0.000346652236256419
0.130338670441588	0.000896705714501795	0.000356634919860171
0.130696482665114	0.00103870232117681	0.00034474075445822
0.131054292741914	0.000886122540732661	0.000347584070570315
0.131412100666131	0.000476656542754144	0.000347540412842549
0.131769906431909	0.000960485779191503	0.000354084507492154
0.132127710033391	0.00104963243970611	0.000340536206952274
0.132485511464722	0.000678019590418504	0.000340841763867682
0.132843310720045	0.000567134593980052	0.000349885556907983
0.133201107793505	0.000922681682689709	0.000342777326639431
0.133558902679246	0.000644489562479129	0.00034593885197897
0.133916695371413	0.000635246807642829	0.000345486926422896
0.134274485864151	8.99350204676405E-05	0.000337050457554799
0.134632274151606	0.000486584503281772	0.000337136489960966
0.134990060227921	0.000671388100835367	0.000344745180856062
0.135347844087244	0.000517629298546391	0.000341934845891536
0.13570562572372	0.000307986959988572	0.000334675887737958
0.136063405131494	0.000602213208245326	0.00034065844373602
0.136421182304714	7.90294554656464E-05	0.000336004964292217
0.136778957237524	0.00109523708987562	0.000336399578576736
0.137136729924073	0.000656990529840117	0.00034082041326637
0.137494500358507	0.000843197794629908	0.000340137752650361
0.137852268534972	0.000664837112031674	0.000336631136673476
0.138210034447617	0.000304920554235047	0.000326968392096525
0.138567798090588	0.000549720815508466	0.000323031626701533
0.138925559458034	0.000149380754161841	0.000323022006625229
0.139283318544101	0.000318712778555309	0.000334248800078989
0.139641075342939	0.000344885521608439	0.000331727997932629
0.139998829848696	0.000691025490593788	0.000331426363339425
0.140356582055519	0.000481664997250823	0.000330865114232542
0.140714331957559	0.000409255929132911	0.000327629381586771
0.141072079548963	0.000680832646702015	0.000330730978812034
0.141429824823882	0.000628310894662838	0.00033038808772327
0.141787567776464	0.000621223837885949	0.000337036111573213
0.142145308400859	0.000467941328092705	0.000318529652132573
0.142503046691217	0.00103900640965585	0.000330457704652778
0.142860782641687	0.000268433701873164	0.00033263167975817
0.143218516246422	0.000365553707753599	0.000323173238079908
0.14357624749957	0.000430879469022602	0.000321218439971389
0.143933976395282	0.000243956810717323	0.000324684785398598
0.14429170292771	0.000861677821543014	0.000324359750940494
0.144649427091004	0.000507210317748256	0.000329006946455433
0.145007148879317	0.00083674123683881	0.000324331977611931
0.145364868286799	0.000267797216462085	0.000325885935788291
0.145722585307603	0.000479226105370468	0.000321259376616587
0.14608029993588	0.000229033375039731	0.000318187264167894
0.146438012165783	8.1451734135323E-05	0.000313373340126235
0.146795721991464	0.00084040191941077	0.000319811690716177
0.147153429407077	0.000855926502403113	0.000323864617432204
0.147511134406773	0.00052578625953048	0.000316482113414178
0.147868836984707	0.000212903862342818	0.00031959086466467
0.148226537135031	-0.000591259231129263	0.000308987358500215
0.1485842348519	0.000170128245607371	0.000313630874350145
0.148941930129467	0.000457230085429618	0.000312758865174067
0.149299622961886	0.000689366969959721	0.00032416242308225
0.149657313343312	-4.96735570027005E-05	0.00032244383933633
0.1500150012679	0.000287649879265686	0.000313172497521074
0.150372686729803	1.80746558408216E-05	0.000312812158044717
0.150730369723177	0.00030514379412419	0.000315450165967558
0.151088050242178	0.000390119276795879	0.000311854580413912
0.151445728280961	0.000530239807674179	0.000311991756379193
0.151803403833681	0.000512978977302362	0.00031554701398076
0.152161076894494	0.000284320884274476	0.000314565788951819
0.152518747457558	0.000428388578426405	0.000309311182874126
0.152876415517027	0.000336527726976337	0.000302465302626499
0.15323408106706	3.593203760116E-05	0.00030687235143712
0.153591744101812	0.000792629156554004	0.00031231342840239
0.153949404615441	0.000268118674095525	0.000307079061976108
0.154307062602105	-3.25713659374415E-05	0.000308087675282912
0.15466471805596	0.000710685903065531	0.00031413219995139
0.155022370971165	6.34161623740712E-05	0.0003063674857607
0.155380021341878	0.00077451246307158	0.000303675637818845
0.155737669162258	0.000290866519566801	0.000302616737547018
0.156095314426462	-6.89312136549085E-05	0.000309786140833967
0.156452957128649	0.000467648483770801	0.000309237164722324
0.156810597262979	0.000291107466193471	0.000304638735892882
0.157168234823612	0.000173063711440233	0.000305680300515386
0.157525869804705	-0.000228124713661802	0.00030203734823909
0.15788350220042	0.000136106786312355	0.000304686663542086
0.158241132004917	0.000647430066132413	0.000304748557064837
0.158598759212355	0.000177542703731069	0.000301667478909086
0.158956383816895	0.000121038807192933	0.000301970697398079
0.159314005812697	4.39699927777255E-05	0.000301793343313016
0.159671625193924	0.000170426929723083	0.000303116657164202
0.160029241954736	0.00056823482573931	0.00029863467419701
0.160386856089294	0.000123581401646057	0.000290398787606032
0.160744467591761	-6.81148295286399E-05	0.000294755693898337
0.161102076456298	0.000668734413770427	0.000301421922570655
0.161459682677067	0.000124569877084115	0.000295527415967802
0.161817286248232	0.000172973423774693	0.000295720644602582
0.162174887163955	0.000188858351070977	0.000302990226580864
0.162532485418398	0.000716570481850966	0.000298532300857805
0.162890081005725	-0.000249060803152058	0.000297464427183825
0.1632476739201	0.000268365932371473	0.000304863048439367
0.163605264155686	0.000273865390196898	0.000299823305391304
0.163962851706647	0.000521191829290265	0.000303840817581411
0.164320436567148	0.000533296084420558	0.0003017205843326
0.164678018731353	0.000328573884949107	0.000296739704852663
0.165035598193426	0.000477136268100148	0.000292190278766588
0.165393174947533	1.69581735989516E-05	0.000294424865675993
0.16575074898784	0.000156941277518253	0.000292267708573368
0.16610832030851	0.000462202660549918	0.000297547798367194
0.166465888903711	0.000433323064171158	0.000291045132746008
0.166823454767608	-0.000307164127249443	0.000294975005013599
0.167181017894368	-0.000386862372657006	0.000291015319973848
0.167538578278157	-0.000493319811074507	0.000285238210715043
0.167896135913142	0.000283240047727881	0.000290512937192281
0.16825369079349	-1.87590702544969E-05	0.000293871793050545
0.168611242913368	2.30301150216402E-05	0.000290661120331003
0.168968792266944	-3.98021150499147E-07	0.000292883791451639
0.169326338848385	3.37876310734632E-05	0.000290351148856687
0.169683882651861	0.000438253910117469	0.000293572765552404
0.170041423671538	0.00028074314223231	0.000286685205902767
0.170398961901587	-0.000337722300742848	0.00029165986769098
0.170756497336174	0.000354349072170941	0.000285378510239991
0.171114029969471	-0.000142138805683978	0.000284179870717337
0.171471559795646	-5.98515061119611E-05	0.00028842584490295
0.171829086808869	0.000244688674348561	0.000289469495748164
0.172186611003309	-2.03673440444391E-05	0.000283177735600546
0.172544132373137	-0.00013704815796195	0.000286474513531677
0.172901650912524	-7.37578538713564E-05	0.00028205766843896
0.17325916661564	0.000137615306433155	0.000286697886280374
0.173616679476657	0.000379561481535313	0.00028556492352552
0.173974189489744	0.00035978157801327	0.000279720238112082
0.174331696649075	-0.000244300929733022	0.000286674749041462
0.17468920094882	0.000276832081485673	0.000278489503498333
0.175046702383152	0.000130390490390685	0.000282724139133577
0.175404200946243	-5.28840657675961E-05	0.000282120819149573
0.175761696632266	0.000114619902779368	0.000279085567093602
0.176119189435394	-0.000373039168625646	0.000282307716455366
0.176476679349799	-0.000172594107634275	0.000279313290058064
0.176834166369656	0.000446588028207796	0.000289273140851276
0.177191650489137	0.000360529537564541	0.000283574702401404
0.177549131702418	-8.98300896953072E-05	0.000279806640068161
0.177906610003671	0.000175047118010623	0.000281179698407224
0.178264085387072	9.70395008877185E-06	0.000280758251564888
0.178621557846796	-0.000167431799060307	0.000280853257090065
0.178979027377016	0.000754496130253935	0.000282758102727966
0.17933649397191	-0.000126578785188335	0.000273745674469021
0.179693957625652	0.000206900492139681	0.000283031495985504
0.180051418332418	0.000301394074048623	0.000268930136440409
0.180408876086385	-0.00016915449312372	0.000273887873947897
0.180766330881728	-3.4990635438546E-05	0.000278797029371293
0.181123782712625	0.000215750230527054	0.000286408477338552
0.181481231573253	0.000389189625524919	0.000282869230798467
0.181838677457788	0.000325050290902324	0.000278204445026502
0.182196120360409	0.000160617275086207	0.000279771022595025
0.182553560275293	0.000665968154005925	0.000287011399551054
0.182910997196619	0.00017546179031481	0.000285792495027277
0.183268431118564	0.000185095225275262	0.000294251445367702
0.183625862035307	-3.07526611125699E-05	0.000281275283900683
0.183983289941028	-4.51158537374603E-05	0.000281237816226179
0.184340714829906	0.000262220632940528	0.000289168083013677
0.18469813669612	-0.00016636717534872	0.000280886208050968
0.185055555533849	0.000237013215604132	0.0002829452118838
0.185412971337275	0.000406945176366995	0.000281394537804517
0.185770384100577	0.000779985565930556	0.000286768548384737
0.186127793817936	0.000558478860215475	0.000282138072034887
0.186485200483533	0.000486577935415939	0.000274410295205631
0.186842604091549	3.95349227719804E-05	0.000279736686881988
0.187200004636167	0.000234545865445847	0.000281875599189907
0.187557402111566	0.000362104443958943	0.000276951455982727
0.187914796511931	0.00025155280366703	0.000272242614625812
0.188272187831443	0.000558721468177658	0.000274327528481946
0.188629576064284	-0.000261221167749147	0.000280730331268983
0.188986961204638	0.000296579293812794	0.000279384209474783
0.189344343246688	-6.95756681380879E-05	0.000270161057596299
0.189701722184617	-0.000137373483542561	0.000265506025002992
0.19005909801261	0.000180183882183587	0.00027401041561919
0.19041647072485	-0.000284195455477959	0.000266552589160952
0.190773840315523	-2.55941368777658E-05	0.000267200018741942
0.191131206778812	-7.20843027618447E-05	0.00026859589688852
0.191488570108902	-0.000145939128217658	0.000269863857851293
0.19184593029998	-1.22410717896662E-05	0.000274301376286398
0.19220328734623	0.000366873955719415	0.000270090223465759
0.192560641241838	0.000152349338473356	0.000269350749336201
0.192917991980991	0.000419954577197194	0.000270774609425506
0.193275339557875	-0.000242913955133612	0.000266225203343294
0.193632683966677	0.000276530607450618	0.000276297082569149
0.193990025201584	2.70326606244384E-05	0.000269767050277695
0.194347363256783	-0.000184822240869508	0.000269643272467956
0.194704698126462	-9.78115187653397E-05	0.000273747667497058
0.19506202980481	-0.00013661442358074	0.000273598403212052
0.195419358286013	0.000105853410624431	0.000275746257309508
0.195776683564262	0.000107209029905152	0.000269666033181512
0.196134005633744	-0.000422436070866775	0.000272518171399753
0.196491324488648	-9.36754744267001E-05	0.000270350035356655
0.196848640123166	3.21876383947527E-05	0.000268943930653048
0.197205952531485	0.00035091774399291	0.000271655093380932
0.197563261707797	4.5752592078723E-06	0.000266795931533579
0.197920567646291	0.000141867374389648	0.000274773113687331
0.198277870341158	-0.000103538404053562	0.000275594573568836
0.19863516978659	5.05570765713675E-05	0.000272615324389066
0.198992465976777	0.000185798348945564	0.000275409543800871
0.199349758905912	0.000169152769241844	0.000272306775864803
0.199707048568185	-0.000161480953021247	0.000267435236633723
0.20006433495779	-0.000213374716694579	0.000271881673988253
0.200421618068918	0.00019619821266874	0.000272065744710115
0.200778897895764	0.000360192118874541	0.000266776128727973
0.201136174432519	-2.35893235932469E-05	0.000261579907690717
0.201493447673377	0.00026916885570772	0.000263734129364571
0.201850717612532	1.55790685689606E-05	0.000263241480618332
0.202207984244178	0.000123179207699876	0.00026549685313373
0.20256524756251	0.000344709072869844	0.000259219389372415
0.202922507561721	0.000527098813531735	0.000261053522046742
0.203279764236008	0.00028792351052311	0.000260187838808701
0.203637017579565	0.000174620716122526	0.000259024926914472
0.203994267586588	0.000163118070590032	0.000258915890780038
0.204351514251274	0.000367923363895309	0.000256619314702394
0.204708757567817	1.26156326558669E-05	0.000254192865382615
0.205065997530415	0.000257540704393041	0.000260142152440356
0.205423234133265	0.000124539760420455	0.000259561912502109
0.205780467370563	0.000349166060132326	0.000259340183288598
0.206137697236508	4.43827095381561E-05	0.00025588761709441
0.206494923725297	5.55991595116953E-05	0.00025515329252473
0.206852146831128	0.000205212954220084	0.00025480238572713
0.2072093665482	0.00026446755512046	0.000259313006658169
0.207566582870711	0.000287392854403206	0.000256526989094745
0.207923795792861	0.000150662500802429	0.000257667666514884
0.208281005308849	5.36000918554575E-05	0.000263050253246247
0.208638211412875	-0.000171023475053394	0.000259739380006289
0.208995414099139	-1.89850205383206E-06	0.000259181361735702
0.20935261336184	0.000125179862776648	0.000257372094799053
0.209709809195181	5.06901034971136E-05	0.000258333428561251
0.210067001593361	-3.68375899476527E-05	0.000254468776844921
0.210424190550583	0.000743546439533077	0.000255675925777099
0.210781376061047	0.000362073287998209	0.000252064782890157
0.211138558118956	0.000213616792492277	0.000250102227471369
0.211495736718513	0.000251808478159899	0.000255972124981376
0.211852911853919	0.000357539097891154	0.000254533576682535
0.212210083519377	0.00021191370331824	0.000251338895627654
0.212567251709092	-0.000113169043293303	0.000253222382036197
0.212924416417266	0.000184478611899995	0.000243738378736839
0.213281577638104	1.12996739679697E-05	0.000250261936191541
0.21363873536581	0.000137479342404393	0.000247245406945868
0.213995889594587	-1.76914764071139E-05	0.000251870179146342
0.214353040318642	0.000256829560104015	0.000242688894968553
0.21471018753218	-0.000389535280042273	0.000243430649925485
0.215067331229405	0.000393207579448455	0.000249901375609173
0.215424471404525	-3.59559165809396E-05	0.000243411157838456
0.215781608051745	-8.52097178134727E-05	0.000246749369855724
0.216138741165271	0.000183688510345472	0.000247767514503686
0.216495870739311	2.17581472866126E-05	0.000245436334334782
0.216852996768072	0.0001853300743101	0.000247528253440305
0.217210119245761	-9.15694257428016E-05	0.000244432835453794
0.217567238166586	0.000247619337576691	0.000248320954715817
0.217924353524756	-0.000168891691056399	0.000239486146750605
0.218281465314479	0.000272126766361516	0.000242425718025995
0.218638573529964	-0.00010417886456154	0.000242590223904612
0.21899567816542	0.000126086363492904	0.00024609700681726
0.219352779215057	-6.8679478253921E-05	0.000241366178776616
0.219709876673084	0.000214140513238991	0.000245472385031725
0.220066970533712	-0.000217965089736163	0.000239264519909225
0.220424060791151	4.29270109494693E-06	0.000242120290832461
0.220781147439613	0.000549604927393322	0.000244679763617223
0.221138230473308	0.000154067538078507	0.000235051837565998
0.221495309886448	-0.000188416779204148	0.00023643855256207
0.221852385673246	0.000172989126995716	0.000237582497571584
0.222209457827912	0.000320830059027951	0.000239504236444909
0.22256652634466	0.000140941979706423	0.00024099621662025
0.222923591217704	0.000255845868431462	0.000239158676448354
0.223280652441255	-0.000208406262071338	0.000236172891558242
0.223637710009528	2.39437916927674E-05	0.000239064405909589
0.223994763916736	7.00158253168976E-06	0.000241792141231048
0.224351814157095	0.000158534709840807	0.000239802546273883
0.224708860724818	0.000199323575562823	0.00023448821113262
0.22506590361412	-0.000154042031781561	0.000235995840109693
0.225422942819218	-4.36872345951662E-06	0.00023654271764536
0.225779978334326	-0.000365719960927514	0.000237421528147162
0.226137010153661	0.000253833435722239	0.0002408894874736
0.226494038271439	0.000344810227398221	0.000235557201654373
0.226851062681876	-7.03604887782513E-05	0.000233607702856296
0.227208083379191	-3.11760079234597E-05	0.000236111241412484
0.227565100357599	-4.4739777642653E-05	0.000243214437049724
0.22792211361132	7.98078100165626E-05	0.000234533348436047
0.22827912313457	0.000433465601514661	0.000233376489584407
0.228636128921569	-3.68346205785508E-05	0.000232326568614919
0.228993130966536	-0.000141683178291981	0.000237805241409011
0.229350129263689	7.33957099817695E-05	0.000231304717900764
0.229707123807248	0.000308410064355067	0.000231203390907473
0.230064114591433	0.000186284875068657	0.000233112525945499
0.230421101610463	0.000195961455956212	0.000233379432227428
0.230778084858561	0.000158111563836014	0.000233272873729541
0.231135064329946	0.000175927385101504	0.00023138118930895
0.23149204001884	0.000140177800565761	0.000229970813932427
0.231849011919465	0.000209891816226271	0.000235454831886822
0.232205980026041	-9.31844290516381E-05	0.000230367430778947
0.232562944332793	-0.000123773392136146	0.00023098144509757
0.232919904833942	-7.58273991167587E-05	0.000232523583667315
0.233276861523712	5.25489479160767E-05	0.000232626884662852
0.233633814396325	-0.000498958682382652	0.00023000510841781
0.233990763446006	-0.00023921635474261	0.000228376227075103
0.234347708666979	0.000263993887333888	0.000230710067989474
0.234704650053469	2.81158410469661E-05	0.000228020652770869
0.235061587599699	-6.00208177336523E-05	0.000230564149109509
0.235418521299895	0.000591955203511139	0.000227628863580263
0.235775451148284	0.00026937493195784	0.000228094217608795
0.23613237713909	-2.22011108066713E-05	0.00023099309340003
0.23648929926654	0.000199957753425225	0.000228002255633419
0.236846217524861	0.000339592090849013	0.000227813191305576
0.23720313190828	0.000102297453103527	0.000229605919358712
0.237560042411023	9.84638816420997E-05	0.000227800621671978
0.23791694902732	-2.70490887361484E-05	0.000223801374710519
0.238273851751397	0.000335057495835663	0.000221935026334806
0.238630750577483	0.000324479133011239	0.000224630765584744
0.238987645499808	-0.00018611286112271	0.000226549881079272
0.239344536512599	-0.000104803302479052	0.000224579277945424
0.239701423610088	-0.000410035535430991	0.000218234251595691
0.240058306786503	0.000166721762060714	0.000221998283953302
0.240415186036076	-4.5891617226188E-05	0.000224285131190987
0.240772061353035	0.000113258505341895	0.000222332281335329
0.241128932731614	4.05268795666343E-05	0.000228308685140857
0.241485800166043	6.57603457412775E-05	0.000226447672228714
0.241842663650553	0.000519710363293142	0.000227263935598365
0.242199523179377	0.000333485092070034	0.00022566440008449
0.242556378746748	0.000318695676389409	0.000225448966265136
0.242913230346898	7.30195240569064E-05	0.000219781546186979
0.24327007797406	-0.00018164405711927	0.000219370637658909
0.243626921622469	-3.50404621347791E-05	0.000222208717374099
0.243983761286357	0.000154210079024643	0.000221174265231861
0.24434059695996	1.63586642580195E-05	0.000222481781157594
0.244697428637512	9.16573953939242E-05	0.000220258494258528
0.245054256313249	0.000500825811082968	0.000220937279448113
0.245411079981404	-0.000134707721001311	0.000216653504475799
0.245767899636216	-0.000167273400865784	0.000214799572004849
0.246124715271919	-6.49451889274598E-06	0.000214355521517182
0.24648152688275	0.00015978915773715	0.00022134965240597
0.246838334462947	0.000528587374623205	0.000221287467796517
0.247195138006746	-1.0463205319846E-05	0.000216184693344578
0.247551937508386	-9.42164402923986E-06	0.000214430404357852
0.247908732962104	-0.000260161190110461	0.000216876101227605
0.248265524362139	-3.12639067049578E-05	0.00021721269185148
0.24862231170273	9.28085433798269E-05	0.00022208543664181
0.248979094978116	-0.000103329994637487	0.000217264108949266
0.249335874182536	0.000363467746924813	0.00021878102622426
0.249692649310231	-0.000262174659143041	0.000216505899159582
0.250049420355441	5.59007191334304E-05	0.000217266364591619
0.250406187312407	-0.00044945027043453	0.000213133799657309
0.250762950175369	0.000180120592371187	0.000220462935519187
0.25111970893857	0.000178305856614673	0.000213210668196807
0.251476463596251	-8.05840170989538E-05	0.000215550519455044
0.251833214142655	4.65351748490321E-05	0.00021243598156698
0.252189960572024	0.000112265376779796	0.000215845993909325
0.252546702878601	-0.000239559545526222	0.000212809722125274
0.252903441056631	-0.000140841780893357	0.000213701823050264
0.253260175100355	-8.50363549724611E-05	0.000213430372306982
0.25361690500402	-7.94964319804947E-05	0.000212108663223908
0.253973630761869	0.000160307183092004	0.000215176517309722
0.254330352368147	-2.80434261167962E-06	0.000214036817281671
0.2546870698171	0.000306401358754967	0.000214124391109724
0.255043783102973	-8.67710305208279E-05	0.000211362076531119
0.255400492220013	1.34761485743457E-05	0.000212766794705939
0.255757197162467	0.000208787099844315	0.000211370022595215
0.25611389792458	7.67646801348361E-05	0.000215989985327974
0.256470594500601	-1.22119471195729E-05	0.000213403226060059
0.256827286884777	0.000353516153750279	0.000218805859593926
0.257183975071356	0.000234471264238705	0.00021482846078755
0.257540659054587	-8.19560261485976E-05	0.000213635627458937
0.257897338828719	-1.61710087950453E-05	0.00020986591787249
0.258254014388	0.0001480079561384	0.000216380849399038
0.258610685726681	-0.000427298182462975	0.000214890694319964
0.258967352839012	-0.000386010650995007	0.000215066449969477
0.259324015719243	-0.000299132855409694	0.000217797117071417
0.259680674361625	0.00011649020629376	0.000216717944512524
0.260037328760409	0.000429345264077886	0.000214954099775244
0.260393978909846	-0.000142556550937288	0.000213740082052316
0.26075062480419	-0.000237188159855233	0.000215649578660831
0.261107266437692	-0.000302676303126611	0.000215437974213212
0.261463903804606	0.000136935025239899	0.000217329181124006
0.261820536899183	6.7781697326907E-05	0.000217465867060442
0.262177165715679	0.000251681313018286	0.000217181054414337
0.262533790248347	-0.000412495351505739	0.000217678195984754
0.262890410491441	0.000208289079925778	0.000215616999262176
0.263247026439217	1.50558576498343E-05	0.000220360695946676
0.263603638085929	5.30893585978436E-05	0.000213958697611939
0.263960245425833	-0.000155404312800235	0.000212714837562854
0.264316848453186	0.000341744170135434	0.000217302875344485
0.264673447162243	0.000114432299284902	0.000214283479696604
0.265030041547262	0.000385200429535046	0.000211450585181339
0.2653866316025	0.000256361649070113	0.000209123906177556
0.265743217322214	5.6528472866982E-05	0.000217173171158925
0.266099798700663	-0.000297162086803677	0.000215344887175414
0.266456375732105	8.62307153272381E-05	0.00021559039183312
0.266812948410798	8.22494368230928E-05	0.000214167140154829
0.267169516731003	0.00013274632033038	0.000222755519298977
0.267526080686978	0.000219948916132679	0.00022107382110036
0.267882640272984	0.000119361722565053	0.00021756707283987
0.268239195483281	0.000301787201136512	0.000216943908937366
0.268595746312131	9.11580916211745E-05	0.000218667558436279
0.268952292753794	0.000170077815095321	0.000219581549706443
0.269308834802533	0.000236926414298413	0.000219315247085244
0.269665372452609	0.000207633850494613	0.000221296665298182
0.270021905698284	-0.000216406154533096	0.000217624601866996
0.270378434533823	0.000148934833585355	0.000222032828578642
0.270734958953488	0.000205989364245365	0.00021979142622763
0.271091478951543	0.000178495144972385	0.000217899591177944
0.271447994522252	2.83575370869447E-05	0.000224525255920443
0.27180450565988	-2.32997937067591E-05	0.000220399612160805
0.272161012358692	0.000216619303982466	0.00022231137254879
0.272517514612953	0.000260282018551805	0.000229185660738126
0.272874012416929	-0.00012357574345384	0.00022507280687024
0.273230505764886	-0.000376692099621415	0.000226478054562568
0.273586994651091	-0.000122506959646285	0.000232192763108011
0.273943479069811	-0.000334238718915375	0.000222321089784739
0.274299959015314	0.000139285827305308	0.000228271015433976
0.274656434481868	0.000299696461495167	0.000224959112660545
0.27501290546374	-2.24445279412134E-05	0.000227920403995559
0.275369371955199	-0.000120225799166917	0.000229660951624725
0.275725833950516	-0.000247303779013935	0.000228600509517372
0.276082291443959	0.000156365041120128	0.000228808715898125
0.276438744429798	0.000249237699026081	0.000228507904714575
0.276795192902303	0.000377254551820497	0.000233304023451495
0.277151636855747	0.000105021138830285	0.000259328880781435
0.277508076284399	-0.000148052378431828	0.000325087340540159
0.277864511182532	-0.000264785517069629	0.000358431883410027
0.278220941544417	-2.73110623643783E-05	0.000364517606073992
0.278577367364328	-6.89801077224723E-05	0.000368536534107662
0.278933788636537	-0.000102299226050849	0.000369513015461461
0.279290205355317	-0.000204605476191531	0.000373055905939103
0.279646617514943	-8.32902686209781E-05	0.000378948827947266
0.280003025109689	-0.000164456181238985	0.000387307408911721
0.280359428133828	-0.000152195413593481	0.000388188384871886
0.280715826581637	0.000310580241591803	0.000398993415858088
0.281072220447391	7.94939220599437E-05	0.00040057743719197
0.281428609725366	0.000344046404912846	0.000403380199429237
0.281784994409838	-2.79519544438934E-05	0.000403673084420417
0.282141374495083	5.12761340147174E-05	0.000398722049413928
0.28249774997538	6.65364282832498E-05	0.000398917595496805
0.282854120845006	8.00483947279935E-06	0.000394846045120375
0.283210487098239	8.07470415766968E-05	0.000391922710838276
0.283566848729357	-0.000218428248930083	0.000388591870889003
0.283923205732639	-0.00019280363435491	0.000381290047393316
0.284279558102365	-1.49166619516289E-05	0.000382007859711138
0.284635905832814	0.000227920935790759	0.000372163220893608
0.284992248918268	3.63867335340228E-05	0.000356868062860429
0.285348587353005	0.000151454501628542	0.000321122156477341
0.285704921131308	3.09781489846935E-05	0.000204427484275747
0.286061250247458	-0.000118700158354596	0.000127692895867301
0.286417574695737	-2.94846996531836E-05	0.000127670504511046
0.286773894470428	-0.000165501732318382	0.000126034320753173
0.287130209565813	-0.000133931076577064	0.000124064481621371
0.287486519976175	-3.06439444083416E-05	0.00012644175744576
0.287842825695798	1.45777488653354E-06	0.000126244964158958
0.288199126718967	-3.3851658928271E-05	0.000127338026068911
0.288555423039966	3.38388121343502E-06	0.000128382903174608
0.288911714653079	-8.29190760314399E-05	0.000125215490826961
0.289268001552593	0.000173003245852308	0.000125947999697583
0.289624283732794	0.000225302653616752	0.00012714252939419
0.289980561187967	-0.00016757022112827	0.000124347745803511
0.290336833912399	-0.000151254044022172	0.000126209344789274
0.290693101900378	8.94016151980065E-05	0.000127524375251728
0.291049365146191	0.000183442739626808	0.000126519732756518
0.291405623644126	-4.60303904520229E-05	0.000124304417480236
0.291761877388473	6.74179149898859E-05	0.00012755091140204
0.292118126373519	1.03792019219449E-05	0.000127205190406681
0.292474370593555	3.13407484727526E-05	0.00012455506153752
0.292830610042869	-0.000172692440734546	0.000125194758601249
0.293186844715754	-9.66909652035261E-05	0.000126773155310746
0.293543074606498	0.000169724384705418	0.000126807742983508
0.293899299709394	-0.000171018458534711	0.000126403012902743
0.294255520018733	-0.000105095922999622	0.000127014774336196
0.294611735528807	0.000103611864949647	0.000125717752960555
0.294967946233909	1.95766627943697E-05	0.000123973003708887
0.295324152128331	9.07616098177063E-05	0.000127566991640467
0.295680353206368	-2.04373514970818E-05	0.000128422910322173
0.296036549462312	8.66653054484627E-05	0.000128288737158796
0.296392740890459	0.000156005028972906	0.000128251514570806
0.296748927485103	-0.000323892223711794	0.000125953183403485
0.297105109240539	-2.83401205781457E-05	0.000124670479960353
0.297461286151063	-0.000161699065494989	0.000124046988262859
0.297817458210971	-0.00023956327868362	0.000124629555817016
0.29817362541456	2.20884642455631E-05	0.000125128997492243
0.298529787756127	-0.000161658865174108	0.000126213461651077
0.298885945229969	7.14022129755173E-05	0.000128957996072949
0.299242097830384	-9.74361412327476E-05	0.000123496852403286
0.29959824555167	-6.73006639533446E-05	0.000126366970708128
0.299954388388127	0.000131518034560822	0.000126309958243195
0.300310526334053	-0.000461996410471204	0.000121023916905064
0.300666659383749	-3.69755888863497E-05	0.000126587587835672
0.301022787531514	-2.08938137302419E-05	0.000127404476386325
0.30137891077165	0.00014589331291989	0.000127455008915227
0.301735029098457	0.000175389980500024	0.000126876828663293
0.302091142506237	-7.77278562123972E-05	0.000126285073934555
0.302447250989292	4.4017653878263E-05	0.000126989098531628
0.302803354541924	0.000145663625771129	0.00012663095126662
0.303159453158437	0.000171450008556984	0.000124854901594284
0.303515546833133	6.66833496301574E-06	0.000126140161345387
0.303871635560318	-7.95865175943058E-05	0.000127574892995288
0.304227719334294	5.8079481072597E-06	0.000124160993635452
0.304583798149366	0.000116081852141498	0.000126216167831769
0.304939871999841	2.5472756571714E-05	0.000128138871080869
0.305295940880024	-8.86780847755434E-06	0.000127218546803097
0.30565200478422	-6.23989506430112E-05	0.000126892734167903
0.306008063706737	-8.46992364115627E-05	0.000127682945843421
0.306364117641881	-8.13305180886356E-05	0.000129916687344926
0.306720166583961	-0.000145805938022048	0.000128086126879744
0.307076210527284	-5.52416815754733E-05	0.00012661930772847
0.307432249466158	-8.45927174760177E-05	0.000127327195593135
0.307788283394893	0.000142731343758695	0.000125593304030255
0.308144312307798	9.88591819727491E-06	0.000379175294394786
0.308500336199183	8.73876571531918E-06	0.000427175956783433
0.308856355063358	-4.72278058148074E-05	0.000128287262885761
0.309212368894634	4.45970148804042E-05	0.000127548346389692
0.309568377687322	0.00024428303408469	0.000126298160424959
0.309924381435734	0.000126423155929486	0.000130050221226436
0.310280380134183	1.42557442975926E-05	0.000127252935004929
0.310636373776981	-4.60692433106177E-05	0.000128162211363207
0.31099236235844	1.76267252836044E-05	0.00012847389298588
0.311348345872875	-3.16911335868619E-05	0.000127622761976865
0.311704324314601	1.48409171750881E-05	0.000125927680959749
0.31206029767793	-0.00031019650552282	0.00012307712718387
0.312416265957179	-0.000167355227376485	0.000126513742394358
0.312772229146663	0.000239030660385731	0.000126234856206596
0.313128187240698	8.62250689693936E-05	0.000129210403793498
0.3134841402336	-7.89265247754194E-05	0.000126448197511228
0.313840088119686	0.000167283817172161	0.000131158416021115
0.314196030893274	0.000245697630460813	0.00012826247447583
0.314551968548682	-3.0275131680161E-05	0.000124385042205871
0.314907901080227	5.59582211069403E-05	0.000127049535397058
0.315263828482229	3.89122137201393E-05	0.00012553259832131
0.315619750749007	4.88848553743811E-06	0.000128800496772057
0.315975667874881	-4.53259490951802E-05	0.000127744988359757
0.316331579854172	4.1188083813961E-05	0.000126245485603238
0.316687486681198	-0.00018978552407381	0.000127915252170728
0.317043388350283	6.85347845154169E-05	0.000130331671534771
0.317399284855748	-8.11231207769298E-05	0.000130669128244965
0.317755176191914	-0.000177649252023683	0.000129151655549645
0.318111062353105	4.70095843485294E-05	0.000126497999640424
0.318466943333643	-0.000135471794104834	0.000125513526152188
0.318822819127853	0.000316567301135865	0.000129226296433147
0.319178689730058	1.18902188396906E-05	0.000124442479236479
0.319534555134583	0.000123193605032608	0.000126952894160309
0.319890415335753	-0.000115226958964209	0.000123485640947789
0.320246270327893	-7.33923183586898E-05	0.000124561326644092
0.32060212010533	-8.63034973912394E-05	0.00012841229966668
0.32095796466239	-2.42991278883997E-06	0.000129089749086021
0.321313803993399	-0.000114436320444697	0.000126243154365645
0.321669638092687	-1.14857974659154E-05	0.000126021351733941
0.322025466954579	0.0001091493699799	0.000128043373819766
0.322381290573406	-6.33265110840662E-05	0.000125768525971097
0.322737108943495	-0.000150431493791566	0.000126172507847866
0.323092922059177	-1.76138723331841E-06	0.000125709722822588
0.32344872991478	-1.65908538852695E-05	0.000128854632784441
0.323804532504636	-6.31648507178249E-05	0.000126181271548112
0.324160329823076	1.28712254236036E-05	0.000125713468217333
0.32451612186443	0.000183405050028293	0.000127808916397541
0.324871908623031	-8.55509536483424E-05	0.00012802549627621
0.32522769009321	-8.13474590390701E-06	0.000126535236067504
0.325583466269302	-6.50327403303856E-06	0.000125765596604033
0.325939237145638	0.000182440596887601	0.00012561311656884
0.326295002716553	0.000215040781515596	0.000126219676120487
0.326650762976382	8.99283872739347E-05	0.000124364838866429
0.327006517919459	-3.25872791623955E-05	0.000127025653447467
0.327362267540119	-7.57122914761671E-05	0.000124188814344173
0.327718011832698	-0.000192029051056666	0.000126621610165838
0.328073750791532	-8.0803739200047E-05	0.000127577863864452
0.328429484410959	6.1973177182109E-05	0.000124792814322826
0.328785212685315	0.000130403603199115	0.000125966601817498
0.329140935608938	3.54820546451508E-05	0.000126851644749091
0.329496653176166	-7.2973739703525E-06	0.000126591465714399
0.329852365381339	1.03818661537758E-05	0.000124216187390576
0.330208072218795	0.000174340724820652	0.000128331132089918
0.330563773682875	6.87859957017772E-05	0.000126836902699994
0.330919469767917	3.5120999234354E-05	0.000127662366609858
0.331275160468265	-0.000190512881940793	0.000122793150945043
0.331630845778257	-0.00010724693039918	0.000126179310642387
0.331986525692237	3.57856226843015E-05	0.000128014967036237
0.332342200204546	-0.000130953974369365	0.000130430430431629
0.332697869309527	0.000330997405021167	0.000132199427064871
0.333053533001524	6.7000831131973E-05	0.000130342828995975
0.33340919127488	-0.000158893567349484	0.000130542976043395
0.333764844123939	0.000198107075078053	0.000132510434753005
0.334120491543046	9.18153528298353E-05	0.000135912276243073
0.334476133526547	-0.000106154151387389	0.000130006991596932
0.334831770068787	-2.75907802825286E-05	0.000133511782919795
0.335187401164113	3.8657108010425E-05	0.000135918947711239
0.33554302680687	0.000106949098217153	0.000139774789255106
0.335898646991407	-0.000184409911047246	0.000136432723225756
0.336254261712072	0.000233515692144957	0.000141784103862021
0.336609870963212	0.00022638712433513	0.000141872605049009
0.336965474739176	6.91078902928156E-05	0.000139042682881732
0.337321073034314	-7.36045235573728E-06	0.000137460764080163
0.337676665842975	-0.000302738402499298	0.000131611866306402
0.33803225315951	-5.26649508392961E-05	0.000140599670048434
0.338387834978269	9.10055211668281E-05	0.000139843043759822
0.338743411293605	3.20402141984373E-05	0.000138338611555169
0.339098982099868	-0.000101284671990672	0.000138544179983212
0.339454547391411	-7.42670098776223E-06	0.000140625111715298
0.339810107162587	0.000200272823345585	0.000140362069308321
0.340165661407749	-5.51775598992025E-05	0.000139959346460106
0.340521210121251	-0.000102890523590669	0.000136038204348789
0.340876753297448	2.99850785253567E-05	0.000144639101423734
0.341232290930694	9.41602743007224E-05	0.00013882799125108
0.341587823015346	-9.31361399115701E-05	0.000141679917500119
0.341943349545757	-1.46710164750992E-05	0.000141985250779415
0.342298870516286	0.000215415609002908	0.000139693791274882
0.34265438592129	6.15009505780835E-05	0.000143180290944268
0.343009895755125	0.000132844867811935	0.00014556304771648
0.343365400012149	0.000116895000688547	0.00014756011184409
0.343720898686722	5.51814015344954E-05	0.000144147847581147
0.344076391773202	-9.99569086241938E-05	0.000142770324049564
0.344431879265948	-0.000172106066171245	0.000144654589072584
0.344787361159321	0.000138448359256074	0.000145089057914372
0.345142837447682	-0.000207361489883211	0.000144280108918034
0.345498308125391	0.000107544619411811	0.000146361414905534
0.345853773186809	-2.37788138064741E-05	0.000148708923651297
0.3462092326263	-0.000300056464949461	0.000144843678239876
0.346564686438226	-7.37710670541246E-05	0.000144513823781298
0.34692013461695	1.25343747674971E-05	0.000151981943587504
0.347275577156835	-7.81313101671372E-05	0.000148435203471291
0.347631014052246	5.20605007548701E-05	0.000148753489331849
0.347986445297548	0.000133603915076181	0.000148354954971647
0.348341870887105	-2.37534515496026E-05	0.000146551994272858
0.348697290815284	-4.25852960624946E-05	0.000150796770102829
0.349052705076451	1.87194610340255E-05	0.000146270446099165
0.349408113664973	0.000125993575930759	0.000153340551179158
0.349763516575217	-0.000355731162482364	0.000150398430325292
0.35011891380155	-7.57111799022314E-05	0.000150628105652022
0.350474305338342	0.00011017743344351	0.000150615835579453
0.350829691179961	1.20013462904809E-05	0.000145310090704084
0.351185071320777	9.24887688140283E-05	0.00015352352446608
0.35154044575516	-6.24310973418905E-05	0.000155703964119918
0.351895814477479	-2.23370915819169E-05	0.000156541546671882
0.352251177482107	6.46545985506907E-05	0.000153948524008238
0.352606534763415	-3.4145048786679E-06	0.000157938203282374
0.352961886315774	-1.67716719510529E-05	0.000151307070636721
0.353317232133558	-9.62333961236608E-05	0.00015356497448722
0.35367257221114	0.000149507183107186	0.000157164301931668
0.354027906542892	6.66974641205517E-05	0.00015339662490728
0.354383235123191	1.81746403408449E-05	0.000156181841194861
0.354738557946409	0.000214603855838816	0.000163851220143108
0.355093875006923	8.91747507807204E-05	0.000156479612737002
0.355449186299108	0.000123573276885135	0.000163849884862328
0.355804491817341	5.45665144484022E-05	0.000154931034035532
0.356159791555999	-6.52952712097458E-05	0.000153722187659843
0.356515085509458	-0.000346131514614844	0.00015804176379218
0.356870373672097	-0.000174802781171653	0.000155435896224791
0.357225656038294	0.000197548615149062	0.000167805743391351
0.357580932602429	-0.000169629031538004	0.000157514694936139
0.357936203358881	-0.000471613173698761	0.00015710750766309
0.358291468302029	0.000160937130437265	0.000163753115021971
0.358646727426255	-7.59596721554995E-05	0.000159392391983102
0.35900198072594	-8.42731523562756E-05	0.000164364396648178
0.359357228195465	-0.000116920136647107	0.000161436620100168
0.359712469829213	-3.46447583026016E-05	0.000163070847752247
0.360067705621566	-0.000127505285396161	0.000156387701935924
0.360422935566908	-8.58493552984262E-05	0.000166853702292319
0.360778159659622	-9.58475687381552E-05	0.000159940427587213
0.361133377894094	9.45426478458296E-05	0.00016646195652828
0.361488590264707	-0.000354446753196485	0.000166243488805176
0.361843796765847	0.000114592543540954	0.000169203393206349
0.362198997391901	6.81481238308752E-05	0.00016709144949308
0.362554192137254	-0.00014458046487948	0.000166241176705832
0.362909380996295	-8.51134727024625E-05	0.000165217151742571
0.36326456396341	0.000263138504571484	0.000173602426221339
0.363619741032988	2.00693315967835E-05	0.000169405067519769
0.363974912199417	0.000268268042825689	0.000179437697922974
0.364330077457088	0.000480649239142869	0.000180786157193157
0.364685236800388	0.000230949773528119	0.000181463459505919
0.36504039022371	9.62559701602006E-05	0.000173541170209734
0.365395537721443	-9.33339541411799E-05	0.000179502716413582
0.36575067928798	0.000271169106217505	0.000184586975706544
0.366105814917712	3.269536141044E-05	0.000178742409015156
0.366460944605032	-0.000275270647556149	0.000174101799704065
0.366816068344333	0.000240760241639906	0.000180628363754143
0.367171186130008	0.000417763347160879	0.000183016962869094
0.367526297956453	4.95624332683407E-05	0.000176981754623499
0.36788140381806	6.38825407675759E-05	0.00017435289915021
0.368236503709227	0.000155183729295992	0.000175612626248181
0.368591597624348	0.000232430705834103	0.000174319468127323
0.36894668555782	-3.62689596023969E-05	0.000181791597128016
0.36930176750404	8.67724606795303E-05	0.000183770781319573
0.369656843457405	-0.000330590105685917	0.000174385169815655
0.370011913412314	7.56374656056697E-05	0.000180711037215253
0.370366977363166	-0.000220493819985227	0.000182861343443645
0.370722035304358	-0.00016737168211103	0.00018298201234612
0.371077087230291	-0.000149089000538243	0.000189263613144682
0.371432133135366	-7.70206881153056E-05	0.000182480079492995
0.371787173013983	-0.000538880010778615	0.000181716335316242
0.372142206860543	8.91053502811912E-06	0.000189179304449139
0.372497234669448	3.70152953466759E-05	0.000186744306404013
0.372852256435101	-0.000411146755835588	0.000177861480756304
0.373207272151906	-8.84127382359709E-05	0.000186256776307364
0.373562281814264	-0.000165046347639779	0.000181648229534066
0.373917285416581	-4.32415032439307E-05	0.000184929652983433
0.374272282953262	-9.73288428206653E-05	0.000192105957606123
0.374627274418711	0.000169508570095675	0.000191946831037694
0.374982259807335	-3.42011516465551E-06	0.000191680121512279
0.375337239113539	0.000360147056808766	0.000200557073800765
0.375692212331732	-0.000104891883949355	0.000190069425208365
0.376047179456319	0.000209091594466536	0.000202815093095823
0.37640214048171	-1.80120991336329E-05	0.000199067340064212
0.376757095402313	-0.000441211517476532	0.00018886469607622
0.377112044212538	-0.000162620113931219	0.000199752315092413
0.377466986906793	-0.000159190399994024	0.000194931038622153
0.377821923479489	8.15135120572451E-05	0.000199248619606147
0.378176853925038	0.000126184241692004	0.000205938930857807
0.378531778237851	2.52640230057234E-05	0.000205256351091345
0.378886696412339	0.000245317102830007	0.000197482490455397
0.379241608442915	0.000251760433084161	0.000197211674345722
0.379596514323993	0.000116304776346125	0.000197282607998348
0.379951414049985	-0.000403711780906543	0.000200060420752123
0.380306307615307	0.00025433776525615	0.000210219733123632
0.380661195014374	0.000126485840883628	0.000200321265126299
0.3810160762416	0.000102724077969273	0.000207979204823659
0.381370951291402	-4.13042366352212E-05	0.000205128297810319
0.381725820158196	0.000383238110367374	0.000227147562372264
0.382080682836399	-1.84829543664282E-05	0.000222190891996199
0.382435539320429	-3.64857068146825E-05	0.000205116271707877
0.382790389604705	-7.17932079203791E-05	0.000220710422610777
0.383145233683644	-8.39639869764837E-05	0.000208144094167811
0.383500071551667	-7.19983100862391E-05	0.000205801698513325
0.383854903203194	4.96559830199256E-05	0.000211523611907396
0.384209728632644	-0.000154847856372357	0.000203050398952239
0.38456454783444	-2.06433417187937E-05	0.000226901725021746
0.384919360803002	0.000106942618979245	0.000221681658897945
0.385274167532754	0.000158396915140931	0.000225157071485601
0.385628968018117	0.000215129815177508	0.000211969026057042
0.385983762253516	-0.000244100261318884	0.000193534203494934
0.386338550233374	-9.49004688931445E-06	0.000220322270475081
0.386693331952116	-5.3624579412885E-05	0.000208799334434489
0.387048107404167	8.68592764992596E-05	0.000212856484677855
0.387402876583953	-0.000256156328550714	0.000203212692199294
0.387757639485899	-0.000120466797697911	0.000213538722991906
0.388112396104434	-0.000324484323838684	0.000208178838117119
0.388467146433984	-0.000334556012885616	0.000218776717870943
0.388821890468977	-8.28945120220295E-05	0.000218016406155137
0.389176628203842	0.000228982175826634	0.000232421689044167
0.389531359633009	5.86814392596448E-05	0.000225407406100985
0.389886084750906	0.000102824739832116	0.000225271651532256
0.390240803551965	-0.000243841318894219	0.000209782931194467
0.390595516030615	-0.000145490606008553	0.000215455620946145
0.39095022218129	-0.000143523537697862	0.000213232090535048
0.39130492199842	-9.75452477994113E-05	0.000219860383790011
0.391659615476438	-0.000165682351127463	0.000219432115701608
0.392014302609779	0.000320067182540627	0.000242700254389267
0.392368983392874	-0.000151747859131036	0.000213616630822267
0.39272365782016	-0.000196225603571577	0.000228331420796512
0.393078325886071	-8.32477101662183E-05	0.000223664850512142
0.393432987585042	0.000196344657526308	0.000222051086355046
0.393787642911509	-0.000105416522046583	0.000222660525498239
0.394142291859911	-6.56693824001736E-05	0.000224943309072194
0.394496934424683	7.20096546743339E-05	0.000235525229258337
0.394851570600263	0.000240054130033035	0.000233514869186774
0.395206200381091	-0.000159564072694772	0.000230678542295328
0.395560823761605	-7.27865474367256E-05	0.000232869168722235
0.395915440736246	0.000325008542672558	0.000235856311801195
0.396270051299452	-0.000159993361616093	0.000242436029191491
0.396624655445666	-0.000303644975750074	0.000216836529612194
0.396979253169328	7.55804359135432E-05	0.000236505445788448
0.397333844464881	-0.000288952581309461	0.000230685370490615
0.397688429326767	0.000261950138678704	0.000240345418360872
0.39804300774943	0.000279132403904209	0.000238187938462423
0.398397579727313	-6.97730636329996E-05	0.000234137796845412
0.398752145254861	0.000230123668128811	0.000246515860503032
0.399106704326518	0.000142697616814065	0.000246386355675843
0.399461256936731	2.40311990938334E-05	0.000241419582049502
0.399815803079946	-0.000204930982662173	0.000236809649014204
0.400170342750609	-0.000517177522073244	0.00021392048794667
0.400524875943167	-7.90354648259399E-05	0.00025606846883006
0.400879402652069	-0.000130736680638914	0.000233477574173825
0.401233922871763	0.000273834637160107	0.000252854633891767
0.401588436596699	0.000165793061731541	0.000248475039470243
0.401942943821326	0.000343208729464117	0.000245492697627602
0.402297444540095	0.000268243896125947	0.000249713691062647
0.402651938747455	1.37424884754829E-05	0.000252050130859982
0.40300642643786	0.000128316556148498	0.000244837904772793
0.403360907605761	-0.000165991923416938	0.00024045104121775
0.403715382245611	1.57747772792513E-05	0.000248699771052078
0.404069850351863	-2.63996889558063E-05	0.000255940136751416
0.404424311918971	5.01834278762063E-05	0.000257293232834156
0.404778766941391	0.000388565661984931	0.000272680077273995
0.405133215413575	0.000272272409240306	0.000293706266153006
0.405487657329982	5.32437626506758E-05	0.00028929385954247
0.405842092685066	0.000187135704049256	0.000267151322406601
0.406196521473286	-0.000363400911241917	0.000230562113425342
0.406550943689098	-0.00018780674121005	0.000245410264018143
0.40690535932696	0.000280177992871882	0.00029144425805485
0.407259768381332	0.000241834501298294	0.000302595398077813
0.407614170846672	-0.000261312643116989	0.000285746649191221
0.407968566717441	-0.000243431957078074	0.000291905042173402
0.4083229559881	-6.89955537340611E-05	0.000264627204658069
0.408677338653108	-0.000168595796092525	0.000257305577007752
0.40903171470693	-0.000105429125577559	0.000284031108029159
0.409386084144025	0.000308528718831644	0.00030704648294775
0.409740446958858	0.000190475129110686	0.00031158575747644
0.410094803145892	-6.35967569919544E-05	0.000302657839788764
0.410449152699592	0.00023921141803426	0.0003159974489207
0.410803495614422	0.000298913476676814	0.000299948157122152
0.411157831884848	0.000148449618362369	0.000282565056859961
0.411512161505335	0.000372458898012016	0.000332912648515714
0.41186648447035	2.67736563679608E-05	0.00029962478720439
0.412220800774361	1.24052297673379E-05	0.000331239974828955
0.412575110411835	-5.98157801362366E-05	0.0003249707945845
0.412929413377242	0.000153776098458365	0.000340447040213146
0.413283709665049	-0.000373083890913947	0.000320503709361821
0.413637999269727	0.00026408183646132	0.000333290739084104
0.413992282185745	0.000160362777710921	0.000366480864420989
0.414346558407576	-0.000205314116662175	0.00032550121151016
0.41470082792969	0.000124684635250419	0.000377760152008317
0.415055090746559	0.000695358832160785	0.000403380064579219
0.415409346852657	-0.000222555170516434	0.000389531028875348
0.415763596242457	0.000581009896974888	0.00040250294198416
0.416117838910432	-8.65674898293211E-05	0.000344008401278988
0.416472074851057	-6.61265254272241E-05	0.000438374209576426
0.416826304058808	-1.66478248945097E-05	0.000415391790783002
0.41718052652816	-0.000185884188307193	0.000364845189143191
0.41753474225359	0.00062604287025935	0.000498943035593684
0.417888951229575	0.000399962679660506	0.000534831851625777
0.418243153450593	0.000567560170754486	0.000470420847459198
0.418597348911121	0.00011096411415847	0.000614367217542471
0.418951537605639	-0.000393080773613368	0.000504830093759882
0.419305719528627	-0.000687360039660031	0.000419717591439532
0.419659894674564	0.000276964128743538	0.000577762718950255
0.420014063037931	0.00091781650370178	0.000667468930401569
0.42036822461321	-0.000845307138707668	0.000465350245853023
0.420722379394882	-0.000947697314317899	0.00058045365533117
0.421076527377431	-0.00129329089290802	0.000485653631092653
0.42143066855534	0.00147212221899283	0.000837690652122837
0.421784802923092	0.0013164158949296	0.0009313311896972
0.422138930475172	1.04636668901544E-05	0.000684163454276191
0.422493051206066	-0.000629551217124452	0.000747082729997806
0.422847165110258	-0.000875775821960232	0.000742200594538575
0.423201272182236	-0.00190534237148875	0.000774029464408615
0.423555372416486	-0.00263362355767392	0.00028517311725906
0.423909465807496	-0.00263362355767392	0.000305064425897705
