#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:26
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00322.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25898
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00322.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.105446046847909	0.0950527784429764
0.00501484405787288	-0.048752843462657	0.138173556156233
0.00537304677756533	-0.0948504913560253	0.102406065447688
0.00573124940885135	-0.0534425752694253	0.0868366715522297
0.0060894519458372	-0.0128285016238895	0.0692129939069727
0.00644765438262919	-0.0139752550069228	0.0579992559194718
0.00680585671333361	-0.0208392437608683	0.0332221188862093
0.00716405893205678	-0.00946512864999979	0.0243075028029239
0.00752226103290503	-0.00514463168023938	0.0207887639543597
0.00788046300998467	-0.00113125962264824	0.0177810964212968
0.00823866485740207	0.00187131021909596	0.0157950258964882
0.00859686656926357	-0.00220438396494698	0.0119713672933454
0.00895506813967554	0.00480154557189941	0.0107880025148196
0.00931326956274438	0.00321400303205173	0.00886646946254795
0.00967147083257647	-0.000131018570721905	0.00811239215831353
0.0100296719432782	0.000519792492874903	0.00654228518156239
0.0103878728889561	0.00442109547592508	0.00566193064532346
0.0107460736637165	0.00570385199268856	0.00487165266053708
0.0111042742616659	0.00782680383043029	0.00449932926343777
0.0114624746769107	0.00729488272362656	0.00389453697907836
0.0118206749035576	0.0106968522900736	0.00358896569601155
0.0121788749357129	0.0101454810036041	0.00330504678462488
0.0125370747674832	0.0113149962930781	0.00303827340708889
0.012895274392975	0.0134011192433885	0.00273690123700371
0.013253473806295	0.0117938121357378	0.00251156857835665
0.0136116730015497	0.0105926251078804	0.00225485612395093
0.0139698719728457	0.01016420348132	0.00209074388567908
0.0143280707142896	0.0147151900977346	0.00196416607766881
0.0146862692199881	0.0133119119656929	0.00188124250577445
0.0150444674840479	0.00969765014438616	0.00190156046135435
0.0154026655005757	0.0146481488063158	0.00180528288346567
0.0157608632636781	0.0127778590099182	0.00169386263716003
0.016119060767462	0.0143130952605738	0.00154148251807799
0.016477258006034	0.0137279933182886	0.0015731570135563
0.0168354549735011	0.0164692113093371	0.00145516168176037
0.0171936516639699	0.0139610510290541	0.00143853800881061
0.0175518480715474	0.0132776983537917	0.00134992087193877
0.0179100441903404	0.0140156173539894	0.00136721404347121
0.0182682400144558	0.0147517263211748	0.00137326769294125
0.0186264355380006	0.0161944733422438	0.00137074135156666
0.0189846307550817	0.0171595116028339	0.00125514381555092
0.019342825659806	0.014294723130486	0.00118040500977156
0.0197010202462807	0.0136581435693252	0.00122734360945046
0.0200592145086127	0.0170427530779905	0.00116656402044388
0.020417408440909	0.0115344132993858	0.00113332181513946
0.0207756020372769	0.01377976935854	0.00110923388481366
0.0211337952918235	0.0131288290290757	0.00106299723646088
0.0214919881986559	0.0130721635541717	0.00104477123744965
0.0218501807518813	0.0143250718546842	0.00108604699687189
0.022208372945607	0.015018766756013	0.00109275357881301
0.0225665647739401	0.0147103936410649	0.00104107201469816
0.0229247562309882	0.0139009878563572	0.00103619017075892
0.0232829473108584	0.0139575170743647	0.000984001173322003
0.0236411380076581	0.0145247342076746	0.00103679782462918
0.0239993283154948	0.0133037285934083	0.000974496289203038
0.0243575182284759	0.0147698039367022	0.000987280931543077
0.0247157077407089	0.0144556787613091	0.000974877122736224
0.0250738968463012	0.0146941246368602	0.000925908945724356
0.0254320855393606	0.0147989040698659	0.000936430889358776
0.0257902738139945	0.0134120188936795	0.000922412991969653
0.0261484616643107	0.0162916873728164	0.000948954112737143
0.0265066490844167	0.0144101885334115	0.000907156552811182
0.0268648360684203	0.0157824693483807	0.00087086522809893
0.0272230226104293	0.0152488235407135	0.000889194010186187
0.0275812087045515	0.0150017386245899	0.000853763294856576
0.0279393943448947	0.0157248393896765	0.000919918017235616
0.0282975795255668	0.0141696659216111	0.000830990065276382
0.0286557642406757	0.0138467351735566	0.00084331083689152
0.0290139484843295	0.01383393020376	0.000864427197651675
0.0293721322506361	0.0158957840144214	0.000968992422877254
0.0297303155337035	0.0149431377097584	0.000900761972498749
0.03008849832764	0.015103332909085	0.000843010080469503
0.0304466806265537	0.0139525275226004	0.000913876948585963
0.0308048624245527	0.013991926117888	0.000871472794970452
0.0311630437157453	0.0149875910874581	0.000904469190885593
0.0315212244942399	0.0136657548923604	0.000867400794757019
0.0318794047541447	0.0142372461907998	0.000903089425946396
0.0322375844895682	0.0125100678779608	0.000853669908135768
0.0325957636946188	0.0150235353249225	0.000856121134311257
0.032953942363405	0.0137543073217146	0.000867959042535903
0.0333121204900354	0.0147090785934177	0.000819140460024058
0.0336702980686185	0.0132567900843991	0.000861843699710492
0.0340284750932629	0.0147337738894927	0.000851092451487062
0.0343866515580775	0.0136263743196611	0.000842149065942567
0.034744827457171	0.0131046977244261	0.000798747341138316
0.0351030027846521	0.0131649252752746	0.000788125584038131
0.0354611775346297	0.0144260223817316	0.000810700105721807
0.0358193517012128	0.0128096290174553	0.00075519322602867
0.0361775252785103	0.0141142403121784	0.000737072861083766
0.0365356982606312	0.01414386249827	0.00076949373855459
0.0368938706416846	0.0124417100265245	0.000768567648058854
0.0372520424157797	0.0124007076591733	0.000761076839944817
0.0376102135770257	0.013812290217863	0.000821459845661632
0.0379683841195318	0.0135124744732287	0.000775472000024952
0.0383265540374073	0.0131065997130561	0.000759042760061512
0.0386847233247616	0.0129999508844818	0.000737857525141553
0.0390428919757042	0.0146410658225101	0.000801084587077764
0.0394010599843444	0.0137901313269348	0.000761828286358856
0.039759227344792	0.012035244019583	0.00073111030170684
0.0401173940511565	0.0130787434908107	0.000729902071017405
0.0404755600975475	0.012918826659067	0.000735577805719997
0.0408337254780748	0.0135374625065565	0.000704696688143865
0.0411918901868483	0.0143042800177993	0.000706882618480017
0.0415500542179777	0.0130564022471455	0.000699527258923165
0.041908217565573	0.012192073687578	0.000705161887695993
0.0422663802237442	0.0132202323846614	0.000702292644501767
0.0426245421866014	0.0119451098064845	0.000745285290406528
0.0429827034482547	0.0118503539583402	0.000740469640550657
0.0433408640028142	0.0122099195404141	0.000693491013860669
0.0436990238443903	0.0123112677367297	0.000690578240297796
0.0440571829670932	0.012952353794888	0.000704361754364794
0.0444153413650333	0.0122045365086983	0.000730539302795575
0.0447734990323212	0.0111086249857434	0.000713441445801089
0.0451316559630673	0.0116360801699889	0.000701224018931323
0.0454898121513822	0.012134392363767	0.000735633998487962
0.0458479675913766	0.010983752050956	0.000714371442281757
0.0462061222771613	0.0104074227921231	0.000691091443111272
0.046564276202847	0.0111616457155507	0.000646212470225721
0.0469224293625447	0.0122663602357708	0.000689533645513448
0.0472805817503653	0.0119462565857639	0.000675232181602377
0.0476387333604197	0.0119923300014566	0.000704501712840092
0.0479968841868192	0.0113419444388788	0.000642190309918449
0.0483550342236749	0.0118267878639082	0.00071757021292134
0.0487131834650981	0.0113625881123027	0.000666397365518035
0.0490713319052	0.0114640545142781	0.00067481281883679
0.0494294795380921	0.0116956673788488	0.00067268282001289
0.0497876263578858	0.0100196402681117	0.000661258795420938
0.0501457723586928	0.0106921033364535	0.000641387618202667
0.0505039175346246	0.00983833960249375	0.000614519666495957
0.0508620618797929	0.0110029536467001	0.000661367760917196
0.0512202053883095	0.0108503734211234	0.000628600516545721
0.0515783480542864	0.0107062709345791	0.00060844337024474
0.0519364898718354	0.0110889751037653	0.000641807796341743
0.0522946308350686	0.00914595642991351	0.000602106833845829
0.0526527709380981	0.0113040281821342	0.000627307945360805
0.053010910175036	0.00994408381364135	0.000634179733449789
0.0533690485399946	0.00994582460219761	0.000613816818217157
0.0537271860270864	0.00947755401943835	0.00062398673332775
0.0540853226304236	0.0107600763185468	0.000626253599894962
0.0544434583441189	0.00965842131801683	0.000591643505566997
0.0548015931622849	0.00917687663161263	0.000607757306843674
0.0551597270790342	0.00862671931423518	0.000595380832928899
0.0555178600884796	0.0102577973283717	0.000613907177205014
0.0558759921847339	0.00951018889544679	0.000585991849298891
0.0562341233619102	0.00810179211335282	0.000584840235568999
0.0565922536141214	0.00945785277548763	0.000597183466141346
0.0569503829354806	0.0106876222599848	0.000596439597108865
0.0573085113201011	0.00966820461773272	0.000604626316670362
0.0576666387620962	0.00873453857376036	0.000559196821854225
0.0580247652555792	0.00865156072645785	0.000606673287757012
0.0583828907946636	0.00923901860524336	0.00057976851474115
0.0587410153734629	0.00884157206302221	0.000573449473753299
0.0590991389860909	0.00882783954302655	0.00057450566927417
0.0594572616266613	0.00963906775781515	0.000563815567877754
0.0598153832892879	0.00862823059136151	0.000580538393286119
0.0601735039680846	0.00889021414934576	0.000551154653794181
0.0605316236571655	0.00875132470951976	0.000586180323337634
0.0608897423506446	0.00904550226936021	0.000554411458783437
0.0612478600426363	0.0082992533020345	0.000547603547101149
0.0616059767272547	0.00775223962043315	0.000547404135031481
0.0619640923986143	0.00887435769144038	0.00055738432132987
0.0623222070508295	0.00853370471059141	0.000557221020826545
0.0626803206780151	0.0079902181844486	0.000550863681328232
0.0630384332742856	0.00888862595493079	0.000531790173212085
0.0633965448337558	0.00726169495350504	0.000520926895243131
0.0637546553505407	0.00856649341592931	0.000539859163379159
0.0641127648187552	0.00766754573625018	0.000555860521206785
0.0644708732325144	0.00781160664430077	0.00053775903533886
0.0648289805859334	0.00774758563471591	0.000516404121212549
0.0651870868731275	0.00736888404743658	0.000517587746333459
0.0655451920882122	0.0074883914045851	0.000520756262216022
0.0659032962253029	0.00792524969714303	0.000521032201746347
0.0662613992785152	0.00657814119228993	0.000501854868662017
0.0666195012419648	0.0074900592624159	0.000520979073967686
0.0669776021097674	0.0075634435577725	0.00054942458759093
0.067335701876039	0.00754653716781195	0.000518964302042247
0.0676938005348955	0.00762063458874352	0.000538935763876501
0.0680518980804531	0.00682455037770943	0.000504728264906976
0.0684099945068279	0.00720641453267115	0.00049841691720411
0.0687680898081364	0.00649565455274816	0.000511143599039181
0.0691261839784947	0.00684053277389116	0.000496699190942599
0.0694842770120196	0.00675863927808958	0.000503155306772888
0.0698423689028277	0.00736500366803841	0.000496130659166966
0.0702004596450356	0.00738632577094596	0.00049792709442075
0.0705585492327602	0.00733980066093607	0.000506442964962425
0.0709166376601185	0.00667855600933876	0.000510712258280254
0.0712747249212276	0.0061648693397831	0.000511065453275116
0.0716328110102045	0.00692592341972744	0.000490532298699427
0.0719908959211667	0.00687066693487628	0.000512457894258509
0.0723489796482315	0.0071932271270967	0.000502719881893586
0.0727070621855164	0.00613159283137309	0.000498233682582016
0.0730651435271391	0.00675811875456057	0.000500468736996045
0.0734232236672172	0.00600966097329983	0.000489902136895411
0.0737813025998686	0.00658601081725939	0.000493549759545948
0.0741393803192113	0.0065262138175277	0.000488183817377257
0.0744974568193634	0.0054457664665835	0.000483800927926834
0.074855532094443	0.00576366152881727	0.000474637131273281
0.0752136061385685	0.00644573794747095	0.000473296885741135
0.0755716789458583	0.00608223744116325	0.000479030013871464
0.0759297505104308	0.00550990196619098	0.000480793085005302
0.0762878208264049	0.00612216240551084	0.000487820330104056
0.0766458898878992	0.00557843432230479	0.00047109132015824
0.0770039576890326	0.00510416396492835	0.000469226764473214
0.0773620242239242	0.00528846537627149	0.000464746622967521
0.0777200894866931	0.00510425666235788	0.000477840219869231
0.0780781534714585	0.00550287440242479	0.000481722823165595
0.0784362161723399	0.00496345657501949	0.000471925089253069
0.0787942775834566	0.00490521167105022	0.000463283326703763
0.0791523376989284	0.00466058564425293	0.000453984085103047
0.0795103965128749	0.00545061486375329	0.000468337363910256
0.079868454019416	0.0054417571590025	0.000468481256901142
0.0802265102126718	0.00509051201540405	0.000459381439128874
0.0805845650867622	0.00613116593101269	0.000460651375181417
0.0809426186358076	0.00448093105176936	0.000455085249612303
0.0813006708539282	0.00535401615089539	0.000461277352187176
0.0816587217352447	0.00480827764031763	0.000461565935387652
0.0820167712738776	0.00466320977353706	0.000445841112820851
0.0823748194639475	0.00466939868500931	0.000456320606046381
0.0827328662995755	0.00505153514470607	0.000457469543235021
0.0830909117748824	0.00471805806064489	0.000452262498468794
0.0834489558839894	0.00461268661514354	0.000453768259453812
0.0838069986210178	0.0040670734291888	0.000456417233015118
0.0841650399800889	0.00386201528272634	0.000447979688384604
0.0845230799553242	0.00426830733625571	0.00045908974271439
0.0848811185408453	0.00417988620494516	0.000460502043513025
0.0852391557307742	0.00384490358439988	0.000446973638836792
0.0855971915192325	0.00448334489765406	0.000463335468133878
0.0859552259003424	0.00497545135423337	0.00045842571192552
0.086313258868226	0.00423163182745601	0.000448825397311069
0.0866712904170057	0.00399960085254705	0.000447813337842084
0.0870293205408038	0.00364065664252303	0.000442416885568315
0.0873873492337429	0.00408443333927418	0.000445201454565865
0.0877453764899458	0.00471566556886197	0.000434384666038838
0.0881034023035352	0.00492239772035961	0.000440892442011856
0.0884614266686342	0.00384096505554757	0.000449291313554298
0.0888194495793658	0.00364900546469638	0.000431750270667317
0.0891774710298533	0.00400717963691248	0.000439255528155158
0.0895354910142201	0.00398538201015675	0.000432475320448151
0.0898935095265898	0.00380279300947687	0.000438958157630881
0.0902515265610858	0.00380591774358247	0.000445765716199416
0.0906095421118321	0.00415614694021479	0.00045847833925079
0.0909675561729527	0.00300895992549908	0.000452242426616146
0.0913255687385715	0.00322989480257786	0.000440509427327214
0.0916835798028129	0.003110504671299	0.00045166493120603
0.0920415893598011	0.00390219484818272	0.000434141341970006
0.0923995974036608	0.0038634344114952	0.000437288380962047
0.0927576039285164	0.00366370864908349	0.000449807891732304
0.0931156089284929	0.00390000674457278	0.000444915012083521
0.0934736123977151	0.0030142484557039	0.000434471236162774
0.0938316143303082	0.00337778501493017	0.000428503344641449
0.0941896147203973	0.0035184424673879	0.000423765162695642
0.0945476135621079	0.00285065381248263	0.000433306435594112
0.0949056108495655	0.00352772532935949	0.000415192163625924
0.0952636065768957	0.00369297284726779	0.0004209798830601
0.0956216007382243	0.00256086939941553	0.000413945138354193
0.0959795933276773	0.00300555132439341	0.000422032812092194
0.0963375843393808	0.00380102619978556	0.000403496099955641
0.096695573767461	0.00272598035918057	0.000400286480897385
0.0970535616060444	0.00312607993580851	0.000407375035048613
0.0974115478492576	0.00330642716605627	0.000419694369366241
0.0977695324912271	0.00321630220310163	0.000402949206114748
0.0981275155260799	0.00306566907906798	0.00041788488417008
0.0984854969479431	0.00258892230083505	0.000410671262339227
0.0988434767509436	0.00311706456061239	0.000427458007671061
0.0992014549292089	0.00258755811628745	0.000416455429460968
0.0995594314768665	0.00293537312298852	0.000414978256719848
0.0999174063880438	0.00240719844709214	0.000410440488721474
0.100275379656869	0.00240114824307764	0.000406547161288368
0.100633351277469	0.00234991210092768	0.000391723147963846
0.100991321243974	0.00224038268662922	0.000414316866407731
0.10134928955051	0.0026882672725342	0.000403758482925089
0.101707256191206	0.0025546695329982	0.000401475419354503
0.102065221160191	0.00306526286383568	0.00039980185944682
0.102423184451594	0.00312832838410295	0.000391507205766816
0.102781146059543	0.00262132297152263	0.000397389896668703
0.103139105978167	0.00283451179001441	0.000405167187095218
0.103497064201596	0.00225509519232741	0.000396819059598154
0.103855020723959	0.00190686414358804	0.000390537288282185
0.104212975539386	0.00239212874045473	0.000397898670547176
0.104570928642005	0.00213390060481886	0.000386665653776426
0.104928880025948	0.0026551323539891	0.00041258821507044
0.105286829685344	0.00300770601916418	0.000408227608901396
0.105644777614322	0.0025113412956897	0.000403881005396651
0.106002723807014	0.00191107087277466	0.000399715949472183
0.10636066825755	0.00166965839786925	0.000402088458235572
0.106718610960061	0.00204943884935574	0.000399429317152298
0.107076551908677	0.00245683323142636	0.000402406298479559
0.107434491097529	0.00294210445428913	0.000404443214261123
0.107792428520749	0.00191321368404607	0.00039415627215846
0.108150364172468	0.00127505462642763	0.00038888954414442
0.108508298046817	0.0020675081019713	0.000410293663367949
0.108866230137927	0.00202735589163064	0.000394505878355637
0.109224160439932	0.00220595471898968	0.000399527679524918
0.109582088946962	0.00175774930316655	0.00039604838656462
0.10994001565315	0.00275218923385036	0.000401410374713013
0.110297940552628	0.00262270416659021	0.000401129671693567
0.110655863639529	0.0019403551047555	0.000400825545483357
0.111013784907985	0.00205577306110932	0.00038960049734553
0.11137170435213	0.00184558296583309	0.000382781784655393
0.111729621966095	0.00147851425300749	0.000389167832432504
0.112087537744015	0.00134122877164153	0.000389041674660946
0.112445451680023	0.00125017645222241	0.000388218767374355
0.112803363768251	0.00145779990986934	0.000380063396167672
0.113161274002835	0.00153759537235816	0.00038223195516339
0.113519182377907	0.0021850521362117	0.000389229985505004
0.113877088887602	0.00200581872068771	0.00038777175951828
0.114234993526055	0.00141665531573637	0.000393791459622795
0.114592896287398	0.00141966979434291	0.000383912276769575
0.114950797165768	0.00147452138510185	0.000382934512800606
0.115308696155298	0.00171340092547562	0.000380991503964787
0.115666593250124	0.00109372432688552	0.000372111836428935
0.116024488444381	0.00099204342995621	0.000369759387948735
0.116382381732204	0.00101189949435601	0.000373296611852624
0.116740273107729	0.00161347580930286	0.000374826835085654
0.11709816256509	0.0016483454750709	0.000373330458445381
0.117456050098425	0.00138776774761418	0.000370668821820185
0.117813935701869	0.00104120807316859	0.000364538476851164
0.118171819369558	0.00108199896887186	0.000376631020063442
0.118529701095628	0.00164111182265051	0.000372969215212489
0.118887580874217	0.00234442189676764	0.000373539929533372
0.119245458699461	0.00122195444729562	0.000376334624972424
0.119603334565496	0.00173754533139063	0.000374681546502868
0.11996120846646	0.00164821267076102	0.000387395198297952
0.120319080396491	0.00140690554808776	0.000378894334216531
0.120676950349725	0.00121969429156676	0.000386171465217369
0.121034818320301	0.00117894392025565	0.000369083393546709
0.121392684302356	0.00074649308131217	0.000372834341967176
0.121750548290028	0.00132619644408349	0.000380415459823323
0.122108410277456	0.00109651580747133	0.000387597683214389
0.122466270258778	0.0015529393037591	0.000375372777028187
0.122824128228132	0.000779303925261962	0.000370511606680543
0.123181984179657	0.00134419200467146	0.000372223219629895
0.123539838107493	0.000944294948597681	0.000358613071697139
0.123897690005778	0.00191216015010329	0.000379661097820243
0.124255539868652	0.00163395362986263	0.000376910277000182
0.124613387690255	0.00097162251061865	0.000358531117355143
0.124971233464725	0.00085637008725141	0.000364158314282903
0.125329077186204	0.000585884953758975	0.000365340112029517
0.125686918848831	0.00129831434702954	0.000363019573904364
0.126044758446746	0.000554739893310207	0.000367477458526614
0.126402595974091	0.000562652638024564	0.000364348377160425
0.126760431425005	0.00131536975241242	0.000363694687103733
0.12711826479363	0.00141929763290239	0.000363154084275805
0.127476096074107	0.000840781018784076	0.00036272361915367
0.127833925260577	0.000966046728144111	0.000358613961446276
0.128191752347182	0.000991178132921298	0.000359331433815915
0.128549577328063	0.000518399817536258	0.000349860016287778
0.128907400197363	0.000750745068840657	0.000354491872605982
0.129265220949222	0.00119717427107578	0.000353103539071121
0.129623039577785	0.00120597442261703	0.000345693520623452
0.129980856077192	0.000551008735563231	0.000348366784495418
0.130338670441588	0.000960661778025802	0.000345721518880691
0.130696482665114	0.000899755925164794	0.000354936088380786
0.131054292741914	0.00137502378559715	0.000337950476061227
0.131412100666131	0.000907057262226063	0.000354898573719338
0.131769906431909	0.000617738389786211	0.000341636094930385
0.132127710033391	0.00108183364615999	0.0003402438392774
0.132485511464722	0.00158555521475257	0.000347211987738309
0.132843310720045	0.000885898515649927	0.000333928782529571
0.133201107793505	0.00101046018828964	0.000344020415923373
0.133558902679246	0.000649601187638108	0.000346882214314873
0.133916695371413	0.000603921572646091	0.000346105190013909
0.134274485864151	0.000868076363012852	0.000340292294918409
0.134632274151606	0.000548664081883144	0.000333830806989658
0.134990060227921	0.000802359057902163	0.000349676706574376
0.135347844087244	0.000419509946904106	0.000328544569801021
0.13570562572372	0.000191809354570725	0.000331224353256814
0.136063405131494	6.17981986469512E-05	0.000347261193579711
0.136421182304714	0.000933119352199098	0.000337066392805895
0.136778957237524	1.78847479312795E-05	0.000344041158856107
0.137136729924073	0.000745523161723687	0.000337022511012123
0.137494500358507	0.000509785211008346	0.000334852271989312
0.137852268534972	0.000578676889429845	0.000335219104134078
0.138210034447617	0.00076226908200502	0.00033294758742351
0.138567798090588	0.00115499325678419	0.000327906596830852
0.138925559458034	0.000447905683833952	0.00032983038642429
0.139283318544101	0.00066215007133245	0.000326583665067828
0.139641075342939	0.00111989126195087	0.000335491484748684
0.139998829848696	0.00088457804216376	0.000337009736602304
0.140356582055519	0.000590229440640215	0.000333844489351689
0.140714331957559	0.000396980786859749	0.000328172054283029
0.141072079548963	0.000847339653615121	0.000330019919665522
0.141429824823882	0.000172811894620206	0.000319086910851879
0.141787567776464	0.000681572568601518	0.000331539845415994
0.142145308400859	0.000136500625137103	0.000327736173843233
0.142503046691217	0.000641440125835071	0.000330008202162794
0.142860782641687	0.000729080810106101	0.000331924130446522
0.143218516246422	0.000946051685077784	0.000327591524383473
0.14357624749957	0.000484914057418276	0.000325623627932598
0.143933976395282	0.000718419994311871	0.000327886131851999
0.14429170292771	0.000490212404408444	0.000329719448027914
0.144649427091004	-0.000142613919363455	0.000321886871660666
0.145007148879317	0.00087224009587949	0.000320045716318845
0.145364868286799	0.000187451806475447	0.000323720779582626
0.145722585307603	0.000312030788566741	0.000319681764969033
0.14608029993588	0.000582765837803531	0.000312834167560296
0.146438012165783	0.000386893013063633	0.00032301935532638
0.146795721991464	0.000448940469910721	0.000315949729235548
0.147153429407077	0.000770365948849344	0.000317580267381055
0.147511134406773	0.000767927398718336	0.000318925704094457
0.147868836984707	0.00029283970182714	0.000314818566684876
0.148226537135031	0.000180113885151495	0.000312056792113715
0.1485842348519	0.000110217253183541	0.000320092564826493
0.148941930129467	-0.000118281568782117	0.000315318268835743
0.149299622961886	-1.78627736454869E-05	0.000320643972257535
0.149657313343312	0.000799155042999956	0.000318016872014361
0.1500150012679	0.000160884275322505	0.000313048483054629
0.150372686729803	0.00106232149751174	0.000318351765208076
0.150730369723177	0.000371731811701238	0.00031633289816586
0.151088050242178	0.000480910282295603	0.000312145270491403
0.151445728280961	0.000324274395797885	0.00030431224605532
0.151803403833681	5.61809310164987E-05	0.000312262830101418
0.152161076894494	0.000364413170592919	0.000302023874116852
0.152518747457558	0.000224737607499381	0.000301588986736632
0.152876415517027	7.49994563252761E-05	0.000309110830928551
0.15323408106706	-0.000290640451182031	0.000305408875482942
0.153591744101812	0.00018451745798872	0.000306245012872867
0.153949404615441	0.000321766049400683	0.000312727960280292
0.154307062602105	0.000352395905063421	0.000306748265466061
0.15466471805596	0.0010089128929433	0.00031699686641125
0.155022370971165	0.00103784846577898	0.000308553860153202
0.155380021341878	0.000528801739875947	0.000308569091496119
0.155737669162258	0.000151931090811259	0.000304790203876826
0.156095314426462	0.000483280372475874	0.000310637505506404
0.156452957128649	0.000282849327536857	0.00030879382422519
0.156810597262979	0.000650566761094022	0.000303926873622064
0.157168234823612	0.000883854495094941	0.00030730260668596
0.157525869804705	0.000487493230179142	0.000300328498096978
0.15788350220042	0.000461853409234558	0.00030455334026163
0.158241132004917	9.9135443561271E-05	0.000303711606931493
0.158598759212355	0.000694642935123002	0.000302266260778634
0.158956383816895	0.00023380654953473	0.000307589748485587
0.159314005812697	0.000305204682754434	0.000296037675773902
0.159671625193924	0.000115342197438566	0.000304343484003143
0.160029241954736	0.000389247606867816	0.000295590607970373
0.160386856089294	0.000481390150553996	0.000301375601177488
0.160744467591761	0.000389641541074342	0.000297185179018279
0.161102076456298	9.71053346118181E-05	0.000299983350628908
0.161459682677067	-0.000111864277098989	0.000292704243224038
0.161817286248232	-0.000527404857368155	0.000301782632044223
0.162174887163955	7.95581613115028E-06	0.000303174292784547
0.162532485418398	0.000217250699036211	0.000300317319194082
0.162890081005725	-0.00018797920770086	0.000290367516106252
0.1632476739201	-9.24010071371507E-06	0.000294931325944755
0.163605264155686	0.000201744556692749	0.000304742157932897
0.163962851706647	-8.7292102105152E-05	0.000297243113590058
0.164320436567148	-0.00036417527224969	0.000293382120613016
0.164678018731353	0.00028541648698682	0.000303061175327217
0.165035598193426	0.000560804636221758	0.000294497002269071
0.165393174947533	0.000562071107671615	0.000298693627802644
0.16575074898784	0.000474100304356311	0.000296490408433224
0.16610832030851	0.000555214110468922	0.000297299380684183
0.166465888903711	2.4947166402753E-05	0.000294030666357934
0.166823454767608	0.000538360305890464	0.000294995537331314
0.167181017894368	-0.000127263086003059	0.000293573806278926
0.167538578278157	-4.23583925821395E-05	0.000290439018945949
0.167896135913142	8.02386650882888E-05	0.000286713408798147
0.16825369079349	0.000588322187893595	0.000294362986970099
0.168611242913368	0.000488519720327435	0.000297025790033214
0.168968792266944	0.000298749096457227	0.000292602830857386
0.169326338848385	0.000259428388800072	0.000290361935702334
0.169683882651861	0.000622819542525876	0.000286063728055447
0.170041423671538	3.30016520143043E-05	0.000286382104380426
0.170398961901587	-0.000151259688142476	0.000290503094583033
0.170756497336174	-0.000256007251618855	0.000287195778720924
0.171114029969471	9.12975908559904E-06	0.000282536745355211
0.171471559795646	-0.000107267619202449	0.000285184640915415
0.171829086808869	-1.10296906409419E-06	0.000288966559448429
0.172186611003309	0.000640028687995621	0.000289771508527117
0.172544132373137	0.000661524998015502	0.000288284424632571
0.172901650912524	0.000447882283815784	0.00028973219804747
0.17325916661564	0.000521897469277803	0.00029043230391976
0.173616679476657	0.000232783846603149	0.000290109339061431
0.173974189489744	0.00043850099924822	0.000276911457672293
0.174331696649075	-0.000351146360967881	0.000280464544973335
0.17468920094882	0.000806939170692406	0.000285180096000041
0.175046702383152	0.000482445278153451	0.000283090097556776
0.175404200946243	0.000417696801106737	0.000283974833477887
0.175761696632266	0.000759640668253412	0.000291338812591084
0.176119189435394	0.000390712682729914	0.000284859347178306
0.176476679349799	0.000527611433350281	0.000287538415444431
0.176834166369656	-0.000260611599612667	0.000278166628588099
0.177191650489137	3.4608003191888E-05	0.000277255902716483
0.177549131702418	0.00023112376080354	0.000276164916802856
0.177906610003671	0.000108276695481401	0.000277218002150024
0.178264085387072	0.000547516463057087	0.000284647917038154
0.178621557846796	-6.03381104521451E-05	0.000280412190725259
0.178979027377016	0.000651174745897027	0.000279586898187656
0.17933649397191	0.000121535837828968	0.000275647881991171
0.179693957625652	6.36366432839473E-05	0.000276782314270232
0.180051418332418	0.000340239909606531	0.000284533941014164
0.180408876086385	0.000199475526451089	0.000281442135032023
0.180766330881728	0.000373639906865781	0.000279877205472362
0.181123782712625	-0.000228306242380537	0.00028724235034449
0.181481231573253	-0.000212306971798528	0.000277452121551286
0.181838677457788	0.000201166033305759	0.000282855679507334
0.182196120360409	5.79414608169182E-05	0.000281015426429193
0.182553560275293	2.68019224972319E-05	0.000280798231305662
0.182910997196619	0.000184193040389052	0.000284588430968432
0.183268431118564	0.000213335333017573	0.000280766461858031
0.183625862035307	0.000558023508339486	0.00028321047226626
0.183983289941028	0.000223468823289991	0.000284655140199732
0.184340714829906	0.00030113813318047	0.000282548404729725
0.18469813669612	0.000177382981086166	0.000283874422837847
0.185055555533849	0.000234633879060022	0.000285664585146826
0.185412971337275	0.000257631091545557	0.000283391029543471
0.185770384100577	0.000236315134604216	0.000287537668986659
0.186127793817936	0.000164234533643565	0.000284796963969257
0.186485200483533	0.000163459043757263	0.000282135267251941
0.186842604091549	-0.000312757824945979	0.000273394440428249
0.187200004636167	0.000114766034560659	0.000278294010238098
0.187557402111566	-0.000174635594916188	0.000279185392751497
0.187914796511931	7.85499554875925E-05	0.000276178827449721
0.188272187831443	0.000315261146630383	0.000278186628415318
0.188629576064284	0.00010010391926121	0.000277324314632491
0.188986961204638	0.000776669180303459	0.000278561012989495
0.189344343246688	0.000432020162310801	0.000276994199485834
0.189701722184617	0.000358635709686254	0.000273598963918647
0.19005909801261	0.000444453163126398	0.000278561790881077
0.19041647072485	-0.000275060077230847	0.000268332076621997
0.190773840315523	0.000498445557727025	0.000276335342941937
0.191131206778812	0.000409297673594938	0.000271095788284005
0.191488570108902	0.000138398871606475	0.000265755103549513
0.19184593029998	0.000176729988946466	0.000272113698705846
0.19220328734623	0.000453827054116575	0.000270599436790727
0.192560641241838	0.000574055763820987	0.000273622466958403
0.192917991980991	8.28955841438209E-05	0.000267137954570251
0.193275339557875	0.000450610702340217	0.000274607406942271
0.193632683966677	0.000365236694331247	0.000270613683360041
0.193990025201584	-0.00016303084080919	0.000271131232916743
0.194347363256783	2.42643402766317E-05	0.000264021256643288
0.194704698126462	0.000386917945489312	0.000269705534850605
0.19506202980481	6.56590943268598E-05	0.000277347955863978
0.195419358286013	-0.00049410007512674	0.000270494590339987
0.195776683564262	-5.93021593826563E-06	0.00026770898396011
0.196134005633744	0.000226188956723394	0.000271809040293201
0.196491324488648	0.00069631458816224	0.00027349350971655
0.196848640123166	-8.69998341515137E-05	0.00027701947298771
0.197205952531485	7.50644460998324E-05	0.000274627395618161
0.197563261707797	0.00017145236902923	0.000274687930085554
0.197920567646291	0.000191169140959279	0.000272500632018647
0.198277870341158	-0.000267920573497913	0.000269995175483696
0.19863516978659	0.000104109422093681	0.000273618301239849
0.198992465976777	-0.000102358298211887	0.000271842806539158
0.199349758905912	0.000213978604173331	0.00027185727780398
0.199707048568185	-1.09295663859381E-05	0.000275593958199179
0.20006433495779	-0.000413343334276337	0.000266504307878111
0.200421618068918	0.000426905083326592	0.000270471577107355
0.200778897895764	8.80298694293854E-05	0.000266872713172529
0.201136174432519	0.00017881207889038	0.000265282398414538
0.201493447673377	-8.11181231559869E-05	0.000264931931549852
0.201850717612532	5.76087854549054E-06	0.000258408957298364
0.202207984244178	8.74727113010826E-05	0.00026145541927884
0.20256524756251	0.000158963057704806	0.000257763537668036
0.202922507561721	-9.14712292447104E-05	0.000262192202160225
0.203279764236008	0.000453742035215632	0.000262353249648643
0.203637017579565	-0.00026950244718949	0.00025683504928552
0.203994267586588	0.000102116883015285	0.000262523011011006
0.204351514251274	0.000441923637304892	0.000262732446497166
0.204708757567817	0.000131562376378562	0.000262752640908937
0.205065997530415	-0.000228806813988437	0.00025683553626442
0.205423234133265	0.000658764273773743	0.000259659960020348
0.205780467370563	-1.42820393649983E-05	0.000257744661214845
0.206137697236508	0.000129072860975042	0.000261297026014938
0.206494923725297	0.00018271393310228	0.000257185802089582
0.206852146831128	0.000136339865823438	0.000258233660325052
0.2072093665482	0.000344327620887012	0.000254836101562576
0.207566582870711	0.000137104831440647	0.000251421737243705
0.207923795792861	0.000124093320897503	0.000256099203070345
0.208281005308849	-0.000136238199637818	0.000256472692796745
0.208638211412875	0.000526123733696005	0.000258486039823696
0.208995414099139	4.70999833697246E-05	0.000255995088436189
0.20935261336184	3.04586300274203E-05	0.000253730572149242
0.209709809195181	0.000192259694829532	0.000253297036843549
0.210067001593361	-2.28946405306539E-05	0.000252092220051343
0.210424190550583	-4.20405853652838E-05	0.000247417142585061
0.210781376061047	-2.52549854557431E-05	0.000249535907300678
0.211138558118956	9.8247990853518E-05	0.000253659405586752
0.211495736718513	-8.21441945441523E-05	0.000251369601747702
0.211852911853919	0.000185221147224005	0.00025154081085185
0.212210083519377	0.000166096297555803	0.000249023356733353
0.212567251709092	0.000114252702914247	0.00024766312338141
0.212924416417266	-0.000122552362055005	0.000249101053301904
0.213281577638104	0.000501657953989567	0.000251469617542839
0.21363873536581	0.000259409312147178	0.000249464477468742
0.213995889594587	-5.9404594950904E-05	0.000243325011911503
0.214353040318642	-1.52620057299498E-05	0.000246458177453795
0.21471018753218	5.31414560764928E-05	0.000251555479400075
0.215067331229405	-0.000142993551162789	0.000244059110085909
0.215424471404525	0.000238243444142865	0.000246394507036473
0.215781608051745	-3.27051692516875E-05	0.000248650211439584
0.216138741165271	-0.00010558255207437	0.000248246129369574
0.216495870739311	0.000125804786947438	0.000254745226167741
0.216852996768072	0.00010477554394142	0.000246782787470053
0.217210119245761	0.000353808588030327	0.000246590833255646
0.217567238166586	-0.000198041845421142	0.000244755369696535
0.217924353524756	-7.98260204288493E-05	0.000243983741058105
0.218281465314479	0.000214312030546945	0.000247927540124225
0.218638573529964	-6.80728114432222E-05	0.000244035569430807
0.21899567816542	0.000344917297528479	0.000242814833255971
0.219352779215057	9.88305728674213E-05	0.000239978046825244
0.219709876673084	8.49797861583802E-05	0.000246128757476897
0.220066970533712	-5.04090869291926E-05	0.000238381254633999
0.220424060791151	0.000542402661701793	0.00024074688586098
0.220781147439613	0.000182838410894992	0.000239906362802807
0.221138230473308	-8.46440858985783E-05	0.000237543533907343
0.221495309886448	6.42105018582644E-05	0.000237777815867141
0.221852385673246	0.00043269551704495	0.000238866069301062
0.222209457827912	0.000124228512421086	0.000238794455896767
0.22256652634466	7.9160582582186E-05	0.000240595024969895
0.222923591217704	0.000309613805468161	0.000238835294166658
0.223280652441255	0.000192490215158769	0.000235516815343019
0.223637710009528	5.60941009684035E-05	0.000239928377715443
0.223994763916736	7.70640552141105E-05	0.000235690095691734
0.224351814157095	-1.55107937514766E-05	0.000241389821232498
0.224708860724818	0.000142045157014007	0.000238028231721042
0.22506590361412	-0.000144625096782411	0.000234807455934411
0.225422942819218	-0.000125582454673401	0.000235211535387547
0.225779978334326	2.82923875426082E-05	0.000234911474179627
0.226137010153661	0.000195401793382458	0.00023782588449299
0.226494038271439	0.000471157610386537	0.000238942491928491
0.226851062681876	0.000351102529378434	0.000233177407216786
0.227208083379191	0.000613617849330239	0.000235914942567627
0.227565100357599	0.000272079327917978	0.000235254854561267
0.22792211361132	0.00038717035197168	0.000235528185945231
0.22827912313457	5.02271720528909E-05	0.00023435822054332
0.228636128921569	-0.000264827444290464	0.000235035219663755
0.228993130966536	0.000110162916053196	0.000235452609874011
0.229350129263689	0.000218347720482743	0.000233623885334478
0.229707123807248	0.00017571002378604	0.000234951417328822
0.230064114591433	0.000236221591525341	0.000231118646872251
0.230421101610463	0.000383353141805919	0.000235605598677256
0.230778084858561	0.000302975962027593	0.00022913282372655
0.231135064329946	8.2044800872773E-05	0.000232076313799785
0.23149204001884	2.06405068516484E-05	0.000234640809812205
0.231849011919465	0.000263030817661043	0.000228529615906492
0.232205980026041	0.000213221266842551	0.000227670551476075
0.232562944332793	-4.46439064112409E-05	0.00022884924390731
0.232919904833942	0.000209845663593731	0.000230769412938497
0.233276861523712	-0.00014873726158525	0.000228084973558633
0.233633814396325	0.000451493896185348	0.00023175733848393
0.233990763446006	5.66642967273829E-05	0.000228460921112588
0.234347708666979	0.000149575411755299	0.000229064146503125
0.234704650053469	5.13653414182884E-05	0.000234351620041129
0.235061587599699	0.000141976434510255	0.000229298451496942
0.235418521299895	0.000380142159251605	0.000230324545873091
0.235775451148284	0.00025164935922289	0.00022539749990114
0.23613237713909	0.000205127119875786	0.000223993643390009
0.23648929926654	0.000419521733775198	0.000229185428274745
0.236846217524861	0.000180394619451282	0.000226123345950042
0.23720313190828	0.000252030853339231	0.000228639197671048
0.237560042411023	0.000255288693876545	0.000228619855036117
0.23791694902732	9.71805791345977E-05	0.000227502799543915
0.238273851751397	0.000369345238219899	0.000226246896634675
0.238630750577483	9.49942400006547E-05	0.000226165847551217
0.238987645499808	-9.74790751825202E-05	0.000226778393332814
0.239344536512599	3.56110342199727E-05	0.000221623275796663
0.239701423610088	0.000141210500896649	0.000222197115934155
0.240058306786503	-3.07427329777766E-05	0.000225975026565844
0.240415186036076	0.000114669898071049	0.000223678466757129
0.240772061353035	-3.66388658555694E-05	0.000226027265073559
0.241128932731614	-0.00020950167469097	0.000222466204973506
0.241485800166043	-0.000176972955194182	0.000220199240832851
0.241842663650553	-0.000472055434798038	0.000223306989523253
0.242199523179377	0.000388032092906575	0.000220235140377378
0.242556378746748	-0.000164204566574511	0.000225995126266901
0.242913230346898	-1.07014628581804E-05	0.000223698305245795
0.24327007797406	0.000179445817262885	0.000220212100397908
0.243626921622469	-8.8166788959613E-05	0.000221095937477387
0.243983761286357	6.05070754119717E-05	0.000217310460179712
0.24434059695996	0.000225524061497476	0.000219544057636232
0.244697428637512	0.000160438942935592	0.000218785126608974
0.245054256313249	0.000113337429942047	0.000215524976472052
0.245411079981404	-0.000175143918791582	0.000216555828179208
0.245767899636216	0.000111669239438616	0.000214871844836667
0.246124715271919	8.44359540946036E-05	0.000219201303102015
0.24648152688275	0.000439641002893344	0.000217821080338053
0.246838334462947	0.000493480616274858	0.000220381895479641
0.247195138006746	0.000316576071234768	0.000217847429631143
0.247551937508386	0.000217789138921025	0.000215677373456705
0.247908732962104	-0.000109255447227025	0.000219667478452435
0.248265524362139	0.000159068290682236	0.000217786406886196
0.24862231170273	0.000103840284212021	0.000216775310611646
0.248979094978116	0.000272400457550706	0.000219030240985652
0.249335874182536	0.000367264539798307	0.000216159884255801
0.249692649310231	0.000141054643215912	0.000219591368409562
0.250049420355441	0.000193020440455532	0.000220548978492837
0.250406187312407	-0.000274982736838854	0.000213967794970424
0.250762950175369	4.99122753155068E-05	0.000214530779637049
0.25111970893857	7.82762219673691E-05	0.000214751062715337
0.251476463596251	0.000126118852369943	0.000217003878152537
0.251833214142655	8.95572431478719E-05	0.000217672449151376
0.252189960572024	0.000202152012468979	0.000217703521532016
0.252546702878601	-0.000189516267598607	0.000214046872618103
0.252903441056631	-3.73890676756325E-05	0.000209205216137871
0.253260175100355	2.9095004260159E-08	0.000211037605684531
0.25361690500402	5.83846041861437E-05	0.000208977006459903
0.253973630761869	0.000349046220979216	0.000209961462178877
0.254330352368147	0.000149577794439567	0.000211430422128569
0.2546870698171	-0.000341943180026821	0.000208398857344222
0.255043783102973	-0.000102593060342412	0.000212752611362334
0.255400492220013	0.000156737646322003	0.000211098448908886
0.255757197162467	0.000209416243988287	0.000211449573760157
0.25611389792458	-1.18525880370844E-05	0.000213992672206697
0.256470594500601	0.00024547683930528	0.000215514963213078
0.256827286884777	-2.00974704697316E-05	0.000211408796326504
0.257183975071356	-0.000128972525815768	0.000212512349949447
0.257540659054587	0.000167156422157202	0.000217663356992249
0.257897338828719	-2.94182313258645E-05	0.000215828474986998
0.258254014388	2.60667960052514E-05	0.000215457335597691
0.258610685726681	-0.000417631140644297	0.000213930241799634
0.258967352839012	-0.000155407557501978	0.000215309773101646
0.259324015719243	-0.000348314056091066	0.000214450473544357
0.259680674361625	0.000343135581273254	0.000217855549991362
0.260037328760409	0.000269891636162477	0.000216423604178705
0.260393978909846	0.000113445970160324	0.000215945427317777
0.26075062480419	0.000328116642855908	0.000213907091837896
0.261107266437692	0.000138748038024485	0.00021407223150189
0.261463903804606	0.000145192568816254	0.000214063183516592
0.261820536899183	0.000251797453334071	0.000214360421458983
0.262177165715679	0.00016671808656039	0.000213064660899718
0.262533790248347	-1.5207303449102E-05	0.000217984854722637
0.262890410491441	-2.75032704315005E-06	0.000211854922052234
0.263247026439217	0.000232122330136158	0.000213173865810855
0.263603638085929	0.00024729283793127	0.000214113714027067
0.263960245425833	0.000141085953541959	0.000213074815294161
0.264316848453186	0.000260839282940939	0.000218537049395856
0.264673447162243	0.000330565229263195	0.000213578836706968
0.265030041547262	-0.000166264852874591	0.000211482404772503
0.2653866316025	0.000228370644196316	0.000210916563617493
0.265743217322214	-0.000220165489733036	0.000214654202391389
0.266099798700663	5.43038359327593E-05	0.000215271859145637
0.266456375732105	0.000173961680079141	0.000212150879292485
0.266812948410798	-9.29513090101393E-05	0.000215399457771106
0.267169516731003	-0.000139366143465647	0.000214726213500844
0.267526080686978	0.000271862226423028	0.000220882688833434
0.267882640272984	0.000280086592793	0.000218174780184623
0.268239195483281	0.000282295811478655	0.000217266446209482
0.268595746312131	7.53588537020695E-05	0.000218954432473957
0.268952292753794	0.000326787260113924	0.000219791238870947
0.269308834802533	0.000226021922276049	0.000217846560314381
0.269665372452609	0.000112435242658058	0.000223660766670574
0.270021905698284	0.000136024790842836	0.000222530128557099
0.270378434533823	8.693322634817E-05	0.000225474435937779
0.270734958953488	9.14089718938602E-05	0.000222287707372178
0.271091478951543	0.000194827761737017	0.000222774180563857
0.271447994522252	0.000554328593228539	0.00022121091638439
0.27180450565988	-2.89333841386951E-05	0.000224303964544841
0.272161012358692	3.36212242581716E-05	0.0002244571351117
0.272517514612953	-8.19115324014362E-05	0.000230406770747313
0.272874012416929	0.000288716932745703	0.000228107609615331
0.273230505764886	9.12328170122543E-05	0.000224999510722633
0.273586994651091	0.000206857477671409	0.000227033028736429
0.273943479069811	9.12736932311896E-05	0.000232264745594377
0.274299959015314	-0.00023556642036753	0.000225922659282596
0.274656434481868	8.64708653427647E-05	0.000226506825163285
0.27501290546374	2.99799187471566E-05	0.000227129250047119
0.275369371955199	5.89003113830336E-05	0.000225286661585759
0.275725833950516	0.000233985577560891	0.000227268678002762
0.276082291443959	0.000486831315526122	0.000233340212280699
0.276438744429798	-2.11241470065197E-05	0.000228120987270295
0.276795192902303	0.000175536867068691	0.000233668609299666
0.277151636855747	-5.08107032227621E-05	0.000258567561942132
0.277508076284399	0.000272682635209938	0.000332524374605359
0.277864511182532	3.79439468553188E-05	0.000358185211396184
0.278220941544417	0.000230925838222726	0.000369093688477879
0.278577367364328	8.18239808547317E-05	0.000366578436078348
0.278933788636537	-0.000106925495938872	0.000369803779154557
0.279290205355317	0.00038161410480576	0.000377073870141855
0.279646617514943	0.000128401610052913	0.000383312919612217
0.280003025109689	0.000211528292248924	0.000388831990362748
0.280359428133828	0.000239176589932433	0.00039210906414549
0.280715826581637	-7.50084511496807E-05	0.00039349418985023
0.281072220447391	4.91318817797779E-05	0.000398411717777005
0.281428609725366	0.000150353617243465	0.00040844517080083
0.281784994409838	0.000131026335713139	0.00040706955587754
0.282141374495083	0.000117696865067366	0.000401044831414945
0.28249774997538	-7.4939388286049E-05	0.000396277277023971
0.282854120845006	0.000106389323178207	0.000391015715998297
0.283210487098239	6.6360160613783E-05	0.000388118054671314
0.283566848729357	0.000265220869422085	0.000393667267655019
0.283923205732639	-1.38663048531726E-05	0.000383779698838647
0.284279558102365	-0.000174093984305152	0.000378655808801989
0.284635905832814	-4.44484194165776E-05	0.000363922207355733
0.284992248918268	3.65667530705838E-05	0.000359988238931095
0.285348587353005	-3.67628193955201E-06	0.000319639362748941
0.285704921131308	9.90332506450778E-05	0.000207244861853394
0.286061250247458	-7.099509188852E-05	0.000127779664692681
0.286417574695737	5.42295633161364E-05	0.000126617866001049
0.286773894470428	0.000105949554427198	0.00012723601116394
0.287130209565813	8.73016470855655E-05	0.000125395211299132
0.287486519976175	-0.000198773221267705	0.000125799194695191
0.287842825695798	9.30835458012824E-05	0.000126094400006259
0.288199126718967	-0.000169496254155773	0.000125856002437772
0.288555423039966	-0.000150788910613134	0.000127087482564303
0.288911714653079	2.96037362840852E-05	0.000124695041548873
0.289268001552593	0.000123615243042182	0.000125047818229243
0.289624283732794	3.01675209104016E-05	0.00012740381007781
0.289980561187967	-3.8094424712327E-05	0.000125982610441031
0.290336833912399	0.00016641231726576	0.000128762364336591
0.290693101900378	-0.000132364564048269	0.000124770524471873
0.291049365146191	7.68610248791188E-05	0.000128566324866326
0.291405623644126	-0.000132781043940116	0.000127713341569737
0.291761877388473	-0.000173223997472605	0.000125034881565913
0.292118126373519	5.4881447713319E-05	0.000126402609231125
0.292474370593555	-0.000198503372273214	0.000121629349254232
0.292830610042869	0.000170831533313502	0.000128014381176425
0.293186844715754	-0.000175458295997292	0.000124279056821514
0.293543074606498	0.000153530364923827	0.000126248730308502
0.293899299709394	-0.000141554055948823	0.000124255414693198
0.294255520018733	-4.95442605372482E-06	0.000124190074334124
0.294611735528807	0.000161056253815919	0.000123984386303947
0.294967946233909	0.000155385542307107	0.000129512545340035
0.295324152128331	-4.13402379430769E-05	0.000123801549573074
0.295680353206368	7.58845246498613E-05	0.000125304291584949
0.296036549462312	-0.000112720192358639	0.000122011937552405
0.296392740890459	0.000138902312849252	0.000125054689506786
0.296748927485103	-0.000103265768030748	0.000124449629385812
0.297105109240539	0.000176952511016152	0.00012744738786653
0.297461286151063	-8.07735072694572E-06	0.000126237732405185
0.297817458210971	7.02074974419707E-06	0.000129771801040514
0.29817362541456	-7.88011339169051E-05	0.000127090797651922
0.298529787756127	-2.66848125786033E-05	0.000124331877173936
0.298885945229969	0.000108302604922165	0.000128447642905735
0.299242097830384	4.42158020670476E-06	0.000128656413851962
0.29959824555167	4.40801490930664E-05	0.000126414425805373
0.299954388388127	3.16245746166104E-05	0.000127281214440279
0.300310526334053	-2.50038846060684E-05	0.000128696954824295
0.300666659383749	8.43096992325098E-05	0.000126084395554346
0.301022787531514	6.1746620868182E-05	0.00013036789609372
0.30137891077165	4.23702010225623E-05	0.000127009967120603
0.301735029098457	0.000105053236161623	0.000126729267959789
0.302091142506237	0.000184231807185064	0.000127241041189395
0.302447250989292	-7.6710311524911E-05	0.000124505939545954
0.302803354541924	-8.10916212500391E-05	0.000126673689124438
0.303159453158437	6.18754242751285E-05	0.000130808873271219
0.303515546833133	-0.000181139577723404	0.000125668836234711
0.303871635560318	9.50929604221599E-05	0.000131668198193721
0.304227719334294	0.000204989820769348	0.000126917099693443
0.304583798149366	0.000117137284250616	0.000126061213906248
0.304939871999841	0.000103891837394851	0.000125429491276731
0.305295940880024	0.0002708075160812	0.000129009777176111
0.30565200478422	-6.81941402838074E-05	0.000125909317663696
0.306008063706737	-0.00012089071346503	0.000126435954154574
0.306364117641881	-7.0338917204647E-05	0.000126245930871715
0.306720166583961	6.68474609980137E-05	0.000126364484389691
0.307076210527284	8.72817474821221E-06	0.000124978649320027
0.307432249466158	-9.59766247241082E-05	0.000125280920386488
0.307788283394893	0.000119744199116607	0.000127001480443255
0.308144312307798	-0.000100278085688282	0.000369223026808189
0.308500336199183	-9.08331221326397E-05	0.000415022470342683
0.308856355063358	0.000256003873496879	0.000128689069289591
0.309212368894634	3.47448154596301E-05	0.000129675523108098
0.309568377687322	5.14649402038562E-06	0.000125978535146879
0.309924381435734	1.35548232944824E-05	0.00012633373397726
0.310280380134183	7.60811953294298E-05	0.000126407330635172
0.310636373776981	0.00017594256753516	0.000127972345802327
0.31099236235844	-8.27729687492519E-06	0.000125607052354778
0.311348345872875	7.41734643731391E-05	0.000128880884912006
0.311704324314601	0.000102450253858249	0.00013044476275165
0.31206029767793	0.000109305405724073	0.000131125907964351
0.312416265957179	0.000132338066480014	0.000131484039833454
0.312772229146663	0.000163121696958613	0.000129821070263681
0.313128187240698	-0.000109908609138904	0.000123794910486553
0.3134841402336	3.32756373438341E-05	0.000127434079446582
0.313840088119686	-0.000149708741857437	0.000125033321421525
0.314196030893274	-8.79609759418159E-05	0.000125586214365767
0.314551968548682	-0.000101673942132629	0.000126579622916374
0.314907901080227	2.72886009606215E-05	0.00012560115643515
0.315263828482229	4.68232155383136E-06	0.000128478347209564
0.315619750749007	5.05727801661223E-05	0.000129343276396755
0.315975667874881	-0.000178714129059195	0.000124775991055828
0.316331579854172	5.04163121337656E-05	0.000127241778907507
0.316687486681198	-0.000151213423164203	0.000128490733386482
0.317043388350283	-4.95518521042433E-05	0.000128047741491735
0.317399284855748	-2.55665946716661E-05	0.000126367747831902
0.317755176191914	-0.000162934115222334	0.000124872541884648
0.318111062353105	-8.04887690479895E-05	0.000128007690128503
0.318466943333643	-9.65846046657774E-05	0.000130631160338767
0.318822819127853	-9.71366588780658E-05	0.000126191243472011
0.319178689730058	-3.49835640434644E-05	0.000128624567320642
0.319534555134583	7.05691763310667E-05	0.000126233679644946
0.319890415335753	-3.70039499180856E-06	0.000127209313350167
0.320246270327893	0.000120100836322376	0.000126814865279742
0.32060212010533	3.3176252625985E-05	0.000126267881681559
0.32095796466239	-0.000146960835825694	0.000124404903287835
0.321313803993399	-0.000126083299474157	0.000123301202876154
0.321669638092687	-5.68271471156057E-05	0.000125630118270292
0.322025466954579	-6.34937779533811E-05	0.000126397278155251
0.322381290573406	1.55075306106141E-05	0.000126732882080904
0.322737108943495	-0.000152816084876219	0.000123921641510614
0.323092922059177	-2.10162302546125E-05	0.000125156477013083
0.32344872991478	-0.000204856530063561	0.000123704306390183
0.323804532504636	3.59208871803433E-05	0.000127924788645185
0.324160329823076	-0.000109218670250175	0.0001274494506695
0.32451612186443	-6.29423230533816E-06	0.000126198224673333
0.324871908623031	-6.70233700284669E-05	0.000125464640093444
0.32522769009321	-5.68238668589542E-05	0.000126701908660117
0.325583466269302	0.000205122781529945	0.000128953053152002
0.325939237145638	4.96655968690239E-05	0.000127713112729515
0.326295002716553	0.000113205056134965	0.000130106645540991
0.326650762976382	-7.39472483670058E-05	0.000123613563222254
0.327006517919459	-0.000186703728454975	0.000127013951051187
0.327362267540119	9.75799660072211E-05	0.000126885858740913
0.327718011832698	-8.3972374518116E-06	0.000125179856586889
0.328073750791532	0.000121870205421414	0.000126947659753118
0.328429484410959	0.00018535462270386	0.000126948892181557
0.328785212685315	3.57617409884229E-05	0.00012500363858083
0.329140935608938	0.000147123034379104	0.00012536441431008
0.329496653176166	-0.000187071060313681	0.000124918683722757
0.329852365381339	5.62649691472691E-06	0.000129714106718811
0.330208072218795	1.69292563352471E-05	0.000126315615183754
0.330563773682875	-4.46596758542305E-05	0.000127378306783671
0.330919469767917	-2.24561491147816E-05	0.000126146744723276
0.331275160468265	-3.6124879852462E-05	0.000125339832500217
0.331630845778257	2.68929064718649E-05	0.000127259527065599
0.331986525692237	-3.36280106287963E-06	0.000126872284396652
0.332342200204546	0.000198609539059195	0.000132857775529728
0.332697869309527	4.16012355330282E-05	0.000132709596878602
0.333053533001524	-0.000132778189401794	0.000130448079224267
0.33340919127488	-1.9530864434445E-06	0.000129497700009831
0.333764844123939	0.000173948414171424	0.00013479276622152
0.334120491543046	7.16496826010286E-05	0.000135490111427947
0.334476133526547	-6.25696595951241E-05	0.000133404300753605
0.334831770068787	1.00470021873254E-05	0.000132897062969763
0.335187401164113	-5.42509270318895E-05	0.000136654256247688
0.33554302680687	-0.0001845537117047	0.000133645604806395
0.335898646991407	0.00017811253032898	0.000135230806654516
0.336254261712072	0.000128114512368179	0.000133954185763713
0.336609870963212	-7.5516991985648E-05	0.000134529314965888
0.336965474739176	-7.9965245629445E-05	0.000133827090723202
0.337321073034314	0.000163949722684996	0.000136425711868794
0.337676665842975	-0.000164315818249809	0.000138973462998189
0.33803225315951	-4.55019903688686E-05	0.000137801831810721
0.338387834978269	0.000133911077964069	0.000141278665367038
0.338743411293605	0.000239247952823414	0.000141784536429783
0.339098982099868	0.00010512438420024	0.000139538824564947
0.339454547391411	9.07425717525973E-05	0.000137216760770791
0.339810107162587	-4.8927476426785E-05	0.000141197944199993
0.340165661407749	-7.75135604315276E-06	0.000139893284570636
0.340521210121251	4.34486813802718E-05	0.000141343676270265
0.340876753297448	-0.00013771100719943	0.000140492285139976
0.341232290930694	-5.63467293914758E-05	0.00014061759853189
0.341587823015346	-3.35875577993324E-05	0.000142481247602145
0.341943349545757	8.13255780756792E-05	0.000147613928426203
0.342298870516286	0.000256162084485995	0.000138836821205161
0.34265438592129	0.000105684081416018	0.000146832065092103
0.343009895755125	0.000123256350328663	0.000142033320158634
0.343365400012149	-2.07986282044919E-05	0.000146194453247536
0.343720898686722	-0.000101487632967882	0.000142679945987759
0.344076391773202	-0.000107108743706689	0.000142270392328904
0.344431879265948	-4.40402452279619E-05	0.000145927306167583
0.344787361159321	0.000160635157370991	0.000147593994787578
0.345142837447682	-5.28375758906258E-05	0.000149910060564698
0.345498308125391	-5.22104728623449E-05	0.000145904697583269
0.345853773186809	9.91551258267921E-05	0.000152364531115699
0.3462092326263	-0.000140068561704581	0.000141937090571232
0.346564686438226	-1.08447083133642E-05	0.000144244254083078
0.34692013461695	1.37758599567862E-05	0.000149496100554385
0.347275577156835	7.25747483985081E-05	0.000144375053023596
0.347631014052246	-0.000185817514237694	0.000140582265069745
0.347986445297548	0.000204446497605063	0.000146122515060504
0.348341870887105	-3.4574556231745E-06	0.000146587320366712
0.348697290815284	8.08157315903397E-05	0.000149620071287104
0.349052705076451	-0.000103313275361058	0.000150782423683272
0.349408113664973	-0.000117939379464539	0.000152917634836218
0.349763516575217	-2.3939429084323E-05	0.000155894577490209
0.35011891380155	0.000156107839222582	0.000150923122923342
0.350474305338342	0.000151537158794942	0.000153507674351635
0.350829691179961	-6.31055151529062E-07	0.000150129377104914
0.351185071320777	-9.79797131859876E-05	0.000148125072602366
0.35154044575516	-6.87622357158827E-05	0.000149650415785227
0.351895814477479	-0.000251730023769859	0.000148876902666112
0.352251177482107	0.000251996689783941	0.000153129353057605
0.352606534763415	6.48819526988689E-05	0.000154016634631863
0.352961886315774	-6.69828017911479E-05	0.000151783805793917
0.353317232133558	0.000266542243667961	0.000155171036419662
0.35367257221114	-0.000124901657697305	0.000159124350394317
0.354027906542892	-0.000215206285223609	0.000152896196550982
0.354383235123191	0.000410804463843956	0.000159326848331785
0.354738557946409	0.000169262139662164	0.000161359018059922
0.355093875006923	-0.000156177410023182	0.000154462566358406
0.355449186299108	-4.93234748718047E-05	0.000157485685196949
0.355804491817341	-6.44947255493948E-05	0.000156152615847697
0.356159791555999	0.000112894707937774	0.00015850215420959
0.356515085509458	-0.000218168226611082	0.000154067021379745
0.356870373672097	-0.000251286062917749	0.000157176624418195
0.357225656038294	-8.5828801464148E-05	0.000162008482753179
0.357580932602429	0.000105588713054187	0.00015615498943288
0.357936203358881	-5.30212498988301E-05	0.00016514739794157
0.358291468302029	8.96049098553062E-05	0.000165100634579981
0.358646727426255	-2.55965606994526E-05	0.000155862497150922
0.35900198072594	7.836160742937E-05	0.000169917196086166
0.359357228195465	-7.91924778290785E-05	0.000162929718356887
0.359712469829213	-0.000131445200366159	0.00016368147207677
0.360067705621566	0.000173021444158045	0.000168696334579431
0.360422935566908	6.39875956342241E-05	0.000168519639947117
0.360778159659622	0.000160929869431226	0.000169585151036424
0.361133377894094	-0.00013636438121984	0.000159790324633333
0.361488590264707	0.000135344275841292	0.000172273341280875
0.361843796765847	-0.000296476846836357	0.000170872818050466
0.362198997391901	-0.000168685695473	0.000169819210538335
0.362554192137254	-7.46920900073101E-05	0.00016809641777848
0.362909380996295	0.000245631298590986	0.00017035313754526
0.36326456396341	0.000154647901626147	0.000173949072101696
0.363619741032988	-0.000155789901951102	0.000168962787665501
0.363974912199417	-0.000241124689157165	0.00017183263529709
0.364330077457088	0.000333729019188672	0.000179883647013384
0.364685236800388	-0.000288350586532371	0.000171210578208155
0.36504039022371	-7.00001267346562E-06	0.000178098778848439
0.365395537721443	0.000196708207362321	0.000175857320796035
0.36575067928798	-0.000351052258421911	0.000171381364995869
0.366105814917712	-9.4210701987624E-05	0.000164285965645583
0.366460944605032	0.000295426979139268	0.000183058310340564
0.366816068344333	0.000148012972033881	0.000183116241968886
0.367171186130008	0.000427131249834442	0.00017687084775897
0.367526297956453	-7.45309489895223E-05	0.00017666582060019
0.36788140381806	0.00011705611199448	0.0001810047563624
0.368236503709227	0.000461066146023761	0.000185377904026251
0.368591597624348	-5.29718219428154E-05	0.000177510898491154
0.36894668555782	-0.000383705239340064	0.000176003804926339
0.36930176750404	-0.00025061686380783	0.000177383919898615
0.369656843457405	-0.000143483834020593	0.000182794926619129
0.370011913412314	7.33543510588478E-05	0.000180576586579837
0.370366977363166	-0.000118035660663259	0.000173963887447495
0.370722035304358	-0.000283176364992344	0.000179718637311148
0.371077087230291	0.000113403720508154	0.00018368742351803
0.371432133135366	3.48505357402952E-05	0.000193023961668206
0.371787173013983	-3.26894688052812E-05	0.000187141328772541
0.372142206860543	1.23975984526904E-05	0.000189893975356096
0.372497234669448	-0.000407044153381828	0.000178777335559544
0.372852256435101	4.00864308863221E-05	0.000193141764543439
0.373207272151906	-3.32660184252486E-05	0.000185863041055708
0.373562281814264	0.000122041648082553	0.00019032114587237
0.373917285416581	-0.00028500297113603	0.000186077417545819
0.374272282953262	-0.000114354476921556	0.000191235108050024
0.374627274418711	0.000179783012167344	0.000186066676549908
0.374982259807335	3.49138753316326E-05	0.000196276727317257
0.375337239113539	-0.00021864833054008	0.000193022234569154
0.375692212331732	-0.000463448455581005	0.000186128083766506
0.376047179456319	4.31336102129683E-05	0.00019769781364919
0.37640214048171	-0.000131604939130584	0.000198049249706805
0.376757095402313	5.54366041088459E-05	0.000208540662457396
0.377112044212538	-5.72782359878434E-06	0.000193444126540057
0.377466986906793	-1.31509967289051E-05	0.000206245589908034
0.377821923479489	0.000340479296600528	0.00020682315876236
0.378176853925038	0.000106809191618365	0.000216612007610497
0.378531778237851	0.000197723145401074	0.000206850827465447
0.378886696412339	-5.95887335062439E-06	0.000198310118564756
0.379241608442915	0.000184152269176523	0.00020341221544808
0.379596514323993	0.000111630555732987	0.000209671077560645
0.379951414049985	-0.000255756512107618	0.00019114001175413
0.380306307615307	-5.01366387314719E-05	0.00019506306521778
0.380661195014374	0.000137898917525188	0.000201239008797518
0.3810160762416	-1.7369155912951E-05	0.000203748035460508
0.381370951291402	-0.000187297592100634	0.000194148588076514
0.381725820158196	-0.000192550782267912	0.000202320717574948
0.382080682836399	-4.93130458478155E-05	0.00020099974591458
0.382435539320429	-8.53704942600418E-05	0.000202001707941073
0.382790389604705	2.70338253540935E-05	0.000204486738235286
0.383145233683644	-1.96068760314333E-05	0.000203530070231203
0.383500071551667	-0.000321083576416802	0.000197782875258441
0.383854903203194	-4.55679629214251E-05	0.000210898471631518
0.384209728632644	3.62076739411417E-05	0.00020444157659409
0.38456454783444	-0.000180531094352466	0.000207873675191744
0.384919360803002	5.44690189031221E-05	0.00021243507040145
0.385274167532754	0.000207308511760219	0.000205505372805396
0.385628968018117	-3.233628072971E-05	0.000204653660606452
0.385983762253516	0.000263026019798754	0.000230724261851748
0.386338550233374	0.00036798393159614	0.000213773321623515
0.386693331952116	-6.03822937604324E-05	0.000213951948132959
0.387048107404167	0.000188233439713112	0.00021606556777559
0.387402876583953	0.000179550794252959	0.000215848455717398
0.387757639485899	5.18784373658426E-05	0.000223737878013535
0.388112396104434	-1.61236642811368E-05	0.000203977762534704
0.388467146433984	-0.000127821168479111	0.000211537442147177
0.388821890468977	7.51285214242789E-05	0.00021223669413451
0.389176628203842	0.000336898310648047	0.000226773530504393
0.389531359633009	-0.00015200718376547	0.00021453220543333
0.389886084750906	-2.27586017079618E-05	0.000207078121672071
0.390240803551965	-0.000198389905466895	0.000200076152234476
0.390595516030615	0.000261018533399078	0.000213018768398529
0.39095022218129	-9.67791300385315E-05	0.000218088705329349
0.39130492199842	0.000162531192134586	0.000222917403121323
0.391659615476438	-0.000288750928086152	0.000223138685020434
0.392014302609779	0.000300055131680969	0.000218362210355938
0.392368983392874	0.000490831634830421	0.000239797373809572
0.39272365782016	-0.000111365488525731	0.000227517929729705
0.393078325886071	-0.000127974275623152	0.000215178067500706
0.393432987585042	-0.000309879248953598	0.000216903373470488
0.393787642911509	-0.000467407588510018	0.000218468018461677
0.394142291859911	0.000405060679147832	0.000235243119117881
0.394496934424683	-0.000298153664064388	0.000215959886224247
0.394851570600263	-3.29690841054215E-05	0.000222814780063217
0.395206200381091	0.000218034073294062	0.000226030295779436
0.395560823761605	-0.000263249118284152	0.00021504906187361
0.395915440736246	-0.000209040091990909	0.000221261758601454
0.396270051299452	-0.000211583260853979	0.000235890819309335
0.396624655445666	-9.71087440971805E-05	0.000218358653874568
0.396979253169328	0.000489148749041494	0.000250797935561015
0.397333844464881	0.000396582193048102	0.000239960340810511
0.397688429326767	0.000135144409777903	0.000236323303889079
0.39804300774943	0.000224388096912255	0.000245506721730729
0.398397579727313	0.000241548725502062	0.000241347572413479
0.398752145254861	-1.73790651890359E-05	0.000239467720010803
0.399106704326518	-0.00030672908101592	0.000210526670984421
0.399461256936731	5.76696761650593E-05	0.000229510061567616
0.399815803079946	6.52537482455395E-05	0.000241617127243631
0.400170342750609	0.000342264895868935	0.000246934366251774
0.400524875943167	0.00016760584544693	0.00024836493538296
0.400879402652069	-0.000144778833542459	0.000248101195572522
0.401233922871763	4.82283346982196E-05	0.000250220703510958
0.401588436596699	-0.000168914000423012	0.000233515532578863
0.401942943821326	-0.000230318243557886	0.000255491043487714
0.402297444540095	0.000429683587139553	0.000260691949922461
0.402651938747455	0.00026834783449752	0.000272090654165831
0.40300642643786	-0.00034789762663386	0.000239136651960702
0.403360907605761	-0.000108026411347522	0.000238269473551893
0.403715382245611	3.65763961620338E-05	0.000251305051562922
0.404069850351863	-0.000196402414588081	0.000249999127522603
0.404424311918971	0.000170217023840115	0.000256579283401804
0.404778766941391	-0.000248845787924396	0.000242708280605478
0.405133215413575	-0.000117848152806204	0.000253542463371511
0.405487657329982	-0.00046577974558265	0.000229420938006417
0.405842092685066	0.000380618417815569	0.000293833376566174
0.406196521473286	1.44009229133777E-06	0.000274309120014148
0.406550943689098	0.000269950792561229	0.000303805423873337
0.40690535932696	9.99772733698599E-05	0.000268621645572705
0.407259768381332	-1.33652318541616E-05	0.000264683909127565
0.407614170846672	0.00040627492359881	0.000300055472504188
0.407968566717441	0.000386823317724547	0.00030108799027266
0.4083229559881	-9.25104819050464E-05	0.000265139469039351
0.408677338653108	8.89738571111476E-05	0.000287437338041223
0.40903171470693	-4.96296551473339E-05	0.000288649043155214
0.409386084144025	-0.000514072876040484	0.000307080682342521
0.409740446958858	0.000470904767107785	0.00030622279720474
0.410094803145892	-9.0671113529212E-05	0.000311376064197036
0.410449152699592	9.55943846547259E-05	0.000290633392177802
0.410803495614422	-4.45578765428284E-06	0.000311525648111613
0.411157831884848	0.00011901244231825	0.000300237033678134
0.411512161505335	0.000440114132471534	0.000304834518905137
0.41186648447035	-4.9337339754233E-06	0.000311354676396468
0.412220800774361	0.000262547034774252	0.000331273236762393
0.412575110411835	0.00023522087678051	0.000356191765900025
0.412929413377242	0.000192624107782507	0.00033604052992978
0.413283709665049	-0.000135967925241385	0.000334073935485928
0.413637999269727	0.000265957382118876	0.000301565100993564
0.413992282185745	0.000581162123433034	0.00040812171492661
0.414346558407576	0.000424656228133083	0.000379566272229756
0.41470082792969	0.000268384416315647	0.000357383641213761
0.415055090746559	-0.000269197938436244	0.00035118457774679
0.415409346852657	-0.000220996657774878	0.000370490059157062
0.415763596242457	-0.000122864658428591	0.000369172808474497
0.416117838910432	-0.000366903346776529	0.000345101978550609
0.416472074851057	-4.17349231908098E-06	0.000375484242168746
0.416826304058808	0.000361978833430224	0.00045627069194446
0.41718052652816	-0.000252056949041777	0.000400935764824013
0.41753474225359	-0.000669878555189314	0.000348911995634191
0.417888951229575	2.01985373926463E-06	0.000390736428205109
0.418243153450593	0.000735606117920304	0.000506866894495009
0.418597348911121	-0.000515783973398857	0.000407562486619317
0.418951537605639	-0.000978186189917135	0.000431722161693824
0.419305719528627	0.000151596601612786	0.000473728279176948
0.419659894674564	3.43998828900113E-05	0.000677221475176428
0.420014063037931	0.000480217119080325	0.000622920293330787
0.42036822461321	-0.000675107871381921	0.000530777392884422
0.420722379394882	0.000252865325173795	0.000599244626801152
0.421076527377431	0.0002469638836159	0.000693086909448267
0.42143066855534	-0.00111269723676527	0.00064734826054151
0.421784802923092	0.000732490969127949	0.0010694251057581
0.422138930475172	0.00111159425856073	0.00120113746198221
0.422493051206066	-0.000628370726622335	0.00074749949826808
0.422847165110258	0.00108015010420118	0.00118355025852856
0.423201272182236	-0.0012765464942849	0.000908408830669486
0.423555372416486	-0.000434313600588059	0.00113603027188605
0.423909465807496	-0.00116741691961668	0.00123541042071196
