#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:28
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00132.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25911
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00132.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0570918454025361	0.0968695441781779
0.00501484405787288	-0.0266344014289768	0.137520602456794
0.00537304677756533	-0.00865778849434444	0.107311117199855
0.00573124940885135	-0.0148511188631367	0.0889052727331791
0.0060894519458372	-0.0154311706173734	0.0712873285895814
0.00644765438262919	-0.02526007244281	0.0583533435252499
0.00680585671333361	-0.0105784794884635	0.0330377268395274
0.00716405893205678	-0.00892672708164408	0.0240792272585152
0.00752226103290503	-0.0133838241073843	0.020322498495346
0.00788046300998467	-0.00448355289864828	0.0173985510479886
0.00823866485740207	0.000382199748462766	0.0158861077424771
0.00859686656926357	-0.00558410657219655	0.0120710686526146
0.00895506813967554	-0.00291742803406271	0.0106503560206463
0.00931326956274438	-0.00512087886967026	0.00915979738047008
0.00967147083257647	-0.00480392039006682	0.0081009783667451
0.0100296719432782	-0.00136029550478075	0.00657088569384314
0.0103878728889561	-0.00222223838328056	0.00561501375680743
0.0107460736637165	0.000649425326444169	0.00497127809760301
0.0111042742616659	0.00147994508328869	0.0043265875493045
0.0114624746769107	-0.00246342188390573	0.00372155635564118
0.0118206749035576	0.0013438886201834	0.00332578923949575
0.0121788749357129	0.00422201139288046	0.00331047044145375
0.0125370747674832	-0.00218420694768005	0.00290607694012955
0.012895274392975	-0.000724859233659891	0.00271482642921397
0.013253473806295	-0.00391085880593827	0.00258517182623278
0.0136116730015497	0.000686359878868782	0.00232976097442548
0.0139698719728457	-0.00100724904598373	0.00211664130833733
0.0143280707142896	-0.000353815886393771	0.00198990064560482
0.0146862692199881	8.77431297804365E-05	0.0018447643629365
0.0150444674840479	-7.7141322465952E-05	0.00175642259454484
0.0154026655005757	0.000975398928105388	0.00164244643243016
0.0157608632636781	-0.00073756564856175	0.00155704091117012
0.016119060767462	0.00113353345212578	0.00146869190749439
0.016477258006034	0.000440499467474361	0.00151570947172805
0.0168354549735011	0.000686109603428321	0.00139400327654636
0.0171936516639699	-0.00077648839429181	0.00136128795342049
0.0175518480715474	-0.00056004633473993	0.00131268324800977
0.0179100441903404	0.00190829352997556	0.00124769554382743
0.0182682400144558	2.84882764803084E-05	0.00121059255555935
0.0186264355380006	0.00163956001840188	0.00117580645755677
0.0189846307550817	0.000528088582199335	0.00116974049255843
0.019342825659806	0.00179630419890713	0.0011042120618407
0.0197010202462807	-0.00022773686542572	0.00109000419060965
0.0200592145086127	0.00306569515430352	0.00112771124519278
0.020417408440909	-0.000364302116363653	0.00105403634231838
0.0207756020372769	0.000456272006827495	0.00105018354124386
0.0211337952918235	0.00212525662171966	0.00107967468621565
0.0214919881986559	0.00173130574702652	0.00102959350925235
0.0218501807518813	0.00118945127186405	0.00102103741414442
0.022208372945607	0.0002403985674694	0.00105792393876701
0.0225665647739401	0.000644064254448794	0.000916962755050763
0.0229247562309882	0.0019970528500265	0.000954503098997664
0.0232829473108584	0.000560410271607014	0.000892001192951883
0.0236411380076581	0.00219659011852181	0.000945000403053944
0.0239993283154948	0.001870440004214	0.000894112301455856
0.0243575182284759	-0.000786323107364275	0.000888106234714313
0.0247157077407089	0.00152915296615547	0.000861013913675499
0.0250738968463012	0.000483644526239427	0.000841543693740332
0.0254320855393606	0.00217774853061011	0.000866923078409807
0.0257902738139945	0.00139797328332439	0.00084665996169179
0.0261484616643107	0.000930060496285638	0.000838716530721544
0.0265066490844167	-0.000364640130119087	0.0008056647248872
0.0268648360684203	0.00127361443370266	0.000835549610893311
0.0272230226104293	0.00114636551265929	0.000816706036551657
0.0275812087045515	-0.00038409474265881	0.000826625933782028
0.0279393943448947	0.000759089919179882	0.000822330371018599
0.0282975795255668	0.000841904171066707	0.000784467452610329
0.0286557642406757	0.00131057120278807	0.00085158876810719
0.0290139484843295	0.00173781054640093	0.000809111124995982
0.0293721322506361	0.00233812917947304	0.000875240084490609
0.0297303155337035	0.000748537587452594	0.000791248414801331
0.03008849832764	0.00113228219984409	0.000840303568134808
0.0304466806265537	0.00154723481440503	0.000812869606094448
0.0308048624245527	0.000174504319066984	0.00086088298524358
0.0311630437157453	0.00172041687820435	0.000820285982304903
0.0315212244942399	0.000454122171409446	0.000810162192273672
0.0318794047541447	0.000825694885422453	0.00078168374630734
0.0322375844895682	0.000593313916051194	0.00078463578712666
0.0325957636946188	0.00175604850713354	0.000794790259442225
0.032953942363405	0.000867912540598822	0.000800060948027506
0.0333121204900354	0.00153054363398946	0.000781028020531741
0.0336702980686185	0.000304673904633106	0.000794628674821814
0.0340284750932629	0.00073099264426675	0.000762278052913268
0.0343866515580775	-0.000356871092908213	0.000762209581719139
0.034744827457171	-0.000566518847396443	0.000731338849599929
0.0351030027846521	0.000878966177447865	0.000741718540325744
0.0354611775346297	0.000797618408771647	0.000759917989382813
0.0358193517012128	0.000544588689228949	0.000760633918797347
0.0361775252785103	0.0015819899874809	0.000730041534436475
0.0365356982606312	0.000910153637802247	0.000685038648455752
0.0368938706416846	-0.000316708746377358	0.000681896568307897
0.0372520424157797	-0.000143976455952311	0.000704604343895812
0.0376102135770257	0.00083501319737354	0.000718021079594247
0.0379683841195318	0.000269025601197372	0.000711662633438304
0.0383265540374073	0.00102805151898412	0.000705819105046287
0.0386847233247616	0.00122242341719989	0.000673943511320423
0.0390428919757042	0.00111721451553045	0.000704864869270529
0.0394010599843444	0.000482909618065759	0.000651188919719525
0.039759227344792	0.000787658402477715	0.000688474627121918
0.0401173940511565	0.000811867958892414	0.000679631164842965
0.0404755600975475	-0.00088721901266006	0.000663728860012425
0.0408337254780748	0.000433900885517514	0.000634481309464715
0.0411918901868483	0.000416514135968927	0.000649435489760633
0.0415500542179777	-0.000236669571678611	0.000624746842153321
0.041908217565573	0.00080051688644341	0.000629362720441019
0.0422663802237442	0.000922212592044695	0.000644276579043679
0.0426245421866014	-3.71007228927322E-05	0.00066885372984419
0.0429827034482547	0.00127776270860983	0.000689725345818673
0.0433408640028142	-0.000647584224627853	0.000691691524488195
0.0436990238443903	0.00174984850517968	0.000663863007868534
0.0440571829670932	0.000408242780289504	0.000636404023814456
0.0444153413650333	0.00065556287924456	0.000682106887814509
0.0447734990323212	0.00061726693828086	0.000636400187173037
0.0451316559630673	2.09483634140961E-05	0.000642362575221341
0.0454898121513822	0.000192671137628099	0.000642913960096092
0.0458479675913766	0.000493840489666376	0.000695702981432952
0.0462061222771613	0.00099827953742383	0.00068609825298334
0.046564276202847	0.000560797943144578	0.000668501152400514
0.0469224293625447	0.00101470341479263	0.000647206372026528
0.0472805817503653	-0.000644583017976403	0.000662639682057511
0.0476387333604197	0.000628325213855047	0.000644441945425628
0.0479968841868192	0.000769537469518539	0.000614791192808845
0.0483550342236749	0.000241016651704261	0.000624021543713738
0.0487131834650981	0.00120417588158524	0.000660107412014964
0.0490713319052	-3.18977291231722E-05	0.000630224869916472
0.0494294795380921	-0.000290414237636938	0.000606938040700614
0.0497876263578858	-4.11622875410045E-05	0.000617435360231886
0.0501457723586928	-0.00033771888153198	0.000579368002380958
0.0505039175346246	-0.000195794939188606	0.000598181534143187
0.0508620618797929	0.00022830430650585	0.000581144196328965
0.0512202053883095	-3.3880168530481E-05	0.000598724513019591
0.0515783480542864	0.000255679190987264	0.000572770075034981
0.0519364898718354	-0.000330306212871812	0.000584677487707359
0.0522946308350686	0.000176739530742595	0.000568782589134236
0.0526527709380981	0.000407076646701783	0.000559731589495335
0.053010910175036	0.00044199790053337	0.000551122378951794
0.0533690485399946	0.00118472062309676	0.000588699265769928
0.0537271860270864	0.00079636413566315	0.00058216280412284
0.0540853226304236	-0.000967829506711364	0.000543170436376964
0.0544434583441189	5.57822611798734E-05	0.000553305718741205
0.0548015931622849	-0.000129753940094524	0.000548706431881835
0.0551597270790342	-0.00107704598239665	0.000591776851415259
0.0555178600884796	0.000533105692938615	0.000567904640439028
0.0558759921847339	-0.000361596689306223	0.000564767081972973
0.0562341233619102	-0.000459950373501018	0.000572306697406069
0.0565922536141214	0.000536912623993424	0.000557683905583524
0.0569503829354806	-0.000229610335030989	0.000559993716149367
0.0573085113201011	0.000363745244704412	0.000538490277334457
0.0576666387620962	0.000204966103573725	0.000530428104863524
0.0580247652555792	0.00120989091793055	0.000556452963845595
0.0583828907946636	5.46383723824817E-05	0.000541571813741561
0.0587410153734629	0.000769103053052081	0.000531235235564331
0.0590991389860909	0.000464995703805437	0.000530625939412717
0.0594572616266613	0.00156628428352994	0.000541363898749137
0.0598153832892879	-0.000170337723571081	0.000519490538515674
0.0601735039680846	0.000481904236101003	0.000542756271675818
0.0605316236571655	-2.61575302028809E-05	0.000525568520169351
0.0608897423506446	0.000522294046287322	0.000518020495197131
0.0612478600426363	-0.000288379195279027	0.000507438735090189
0.0616059767272547	0.000195845194808432	0.00052627387980782
0.0619640923986143	0.000123275020421331	0.000517790784828199
0.0623222070508295	0.000723147218265781	0.000539175910618234
0.0626803206780151	0.000108776718367261	0.000536815300034967
0.0630384332742856	-0.000157219923077412	0.000518971337236059
0.0633965448337558	-0.000431997073893644	0.00051190630629672
0.0637546553505407	-0.000443063853785675	0.000499922463647143
0.0641127648187552	-0.000331332554492714	0.000492431778605797
0.0644708732325144	-1.34964093072892E-05	0.000508602529418418
0.0648289805859334	-0.000465893035825879	0.000490197630568927
0.0651870868731275	-0.000600712572183972	0.000492082225424543
0.0655451920882122	-0.00028371882508817	0.000502254868589438
0.0659032962253029	0.000404902975764195	0.000491521503380753
0.0662613992785152	0.000288729248165342	0.00049888219976476
0.0666195012419648	0.000893369178460812	0.000487446149116908
0.0669776021097674	-0.000439956952941897	0.000488699060385188
0.067335701876039	-0.000326835602420394	0.000490094223688853
0.0676938005348955	0.000953697385649068	0.000493012295035784
0.0680518980804531	0.000415332749047501	0.000479718315252794
0.0684099945068279	0.00038440670498134	0.000494426942503638
0.0687680898081364	-0.00022894329098177	0.000475274377037012
0.0691261839784947	0.000194701115270275	0.000461983509527152
0.0694842770120196	0.000212873457539216	0.000464409285334538
0.0698423689028277	0.000330822558817751	0.0004910040870221
0.0702004596450356	-9.3627855111234E-05	0.000465705620224755
0.0705585492327602	-0.00035440739004908	0.000462526295180334
0.0709166376601185	0.000464357390501554	0.000466760590504509
0.0712747249212276	0.000403930914467068	0.000466307073841985
0.0716328110102045	-0.000321072419172176	0.000491071301115701
0.0719908959211667	-0.000250442645554676	0.000470828414435588
0.0723489796482315	4.02784899314681E-05	0.000472373261594664
0.0727070621855164	-0.000435786757872234	0.000466362386873537
0.0730651435271391	-0.000163951537537391	0.000475623654962569
0.0734232236672172	-0.000427662787269958	0.000477132287551443
0.0737813025998686	-3.38408465866912E-05	0.000487885246904814
0.0741393803192113	0.000680284480403501	0.000464517628877402
0.0744974568193634	0.000300247717319188	0.00046642314599829
0.074855532094443	0.000196234764936425	0.000456553352717775
0.0752136061385685	-0.000764603122028073	0.000475424581489982
0.0755716789458583	0.000499466892331015	0.000470546374808988
0.0759297505104308	-5.84878744267405E-05	0.000463167162749772
0.0762878208264049	0.00157501768085083	0.000457258175070523
0.0766458898878992	9.11248600082786E-05	0.000473849514283561
0.0770039576890326	-0.000227748009087231	0.000458911957341457
0.0773620242239242	-0.000454676814828656	0.000436766292057061
0.0777200894866931	-0.000292333425091055	0.000445827656368553
0.0780781534714585	0.000167293905005248	0.000448962285941193
0.0784362161723399	-0.000103961757069664	0.000442106092286665
0.0787942775834566	8.22102690973246E-05	0.000456948982588628
0.0791523376989284	0.000141149409589312	0.000455538787792777
0.0795103965128749	-0.000673662633414027	0.000438001382132895
0.079868454019416	0.0010019692274145	0.000460700436686258
0.0802265102126718	-0.000319534235473932	0.000452528907917254
0.0805845650867622	0.000530171026395493	0.000449974024550118
0.0809426186358076	0.000238955988311315	0.00044882983046205
0.0813006708539282	0.000298301888765858	0.000442573507397147
0.0816587217352447	0.000142055618125693	0.000454841544242099
0.0820167712738776	0.000540394065664511	0.000433922951533422
0.0823748194639475	0.000274144166320507	0.000439540656617987
0.0827328662995755	0.000174866467843551	0.000424948994683599
0.0830909117748824	-0.000183398322132225	0.000414673251164778
0.0834489558839894	-0.00059114748200356	0.000428746286438667
0.0838069986210178	-0.000196626860025555	0.000422621287283357
0.0841650399800889	-0.000129566838628924	0.000429784484311593
0.0845230799553242	0.000954116634255049	0.000432117443996273
0.0848811185408453	6.55324399634339E-05	0.000441330551421174
0.0852391557307742	-0.000199820045625485	0.000432026194832109
0.0855971915192325	-0.000327151807304621	0.000436186027584488
0.0859552259003424	-0.000409454727987047	0.00044335128294037
0.086313258868226	3.83522310902714E-05	0.000439075751928749
0.0866712904170057	-0.000319744902434922	0.000447924128295422
0.0870293205408038	-4.56424221948595E-05	0.000445675350082937
0.0873873492337429	3.03944042047139E-05	0.000441053116911797
0.0877453764899458	-0.000488743665398193	0.000439751871586966
0.0881034023035352	-0.000223626802265962	0.000438173613980255
0.0884614266686342	-0.00110400572257663	0.000412944802660644
0.0888194495793658	-0.000153604941189398	0.000420792176504053
0.0891774710298533	-4.37800206428168E-05	0.000416404728968364
0.0895354910142201	0.000184989995037743	0.000427426898900312
0.0898935095265898	-0.000200036140887935	0.000414884535963953
0.0902515265610858	0.000707054402488074	0.000433415220133211
0.0906095421118321	1.21997054760027E-05	0.000430528052099748
0.0909675561729527	-3.75885408470069E-05	0.000420569706126555
0.0913255687385715	0.000292786138822509	0.000443141312163577
0.0916835798028129	-0.000283901926959104	0.000434707731928492
0.0920415893598011	-0.000118566542377662	0.000424759088963257
0.0923995974036608	0.0003624879191146	0.00042265506605071
0.0927576039285164	0.000450838370228963	0.000415319682549006
0.0931156089284929	0.0005591940735379	0.000409022939624623
0.0934736123977151	0.000363087330112547	0.000406909433745532
0.0938316143303082	-6.19600419768707E-06	0.000420686729696357
0.0941896147203973	-1.82977221264908E-05	0.000415655051425284
0.0945476135621079	-3.75340189671865E-05	0.000414285187485289
0.0949056108495655	-0.000693581522627241	0.000398328209484318
0.0952636065768957	-0.000175273739038202	0.000409926801372152
0.0956216007382243	-0.00013805500280159	0.000410000393896388
0.0959795933276773	0.00017525454715017	0.00040428425751033
0.0963375843393808	-0.000294613984381112	0.000399766335659638
0.096695573767461	0.000475305974929029	0.000406985640628059
0.0970535616060444	0.000147485519050972	0.0004004788621816
0.0974115478492576	4.16289947136141E-05	0.000400425682680295
0.0977695324912271	-0.000149902094431038	0.000396580640403064
0.0981275155260799	-0.000192963076481773	0.000403695371202286
0.0984854969479431	-0.00067593105902575	0.000406772154998277
0.0988434767509436	-0.000131297027309033	0.000408218785094666
0.0992014549292089	-0.00070090504213995	0.000399012774124748
0.0995594314768665	-0.000780842200931852	0.000403985480742427
0.0999174063880438	-0.000332865396157498	0.000397838902403935
0.100275379656869	-0.000334556830267032	0.000404725527239008
0.100633351277469	2.43763707530114E-05	0.00040024849182848
0.100991321243974	0.000441205630282617	0.000399666789793848
0.10134928955051	0.00062039362268757	0.00040018551687578
0.101707256191206	-4.17020546219208E-05	0.000387072413204343
0.102065221160191	-7.61249266669412E-05	0.000393526259195876
0.102423184451594	-0.000156055600224154	0.000386372297933994
0.102781146059543	1.93590145307311E-06	0.000386874631808645
0.103139105978167	0.000260469132823504	0.000390820426162562
0.103497064201596	-0.000151053673807671	0.000393032807322588
0.103855020723959	8.39599105898304E-05	0.000394965035661245
0.104212975539386	0.00015192209922903	0.000390186631735614
0.104570928642005	-0.000190481568990408	0.000390346154578372
0.104928880025948	0.000274656678572087	0.000390558858353083
0.105286829685344	-0.000678639627085681	0.000402747578139821
0.105644777614322	-0.000496426008172328	0.000396878998336225
0.106002723807014	-0.000490700267935263	0.000396695355813307
0.10636066825755	-0.00040191014931219	0.000404421142728048
0.106718610960061	-0.000585201040668013	0.000400200003885699
0.107076551908677	-0.000275780428556541	0.000399004238871742
0.107434491097529	-0.000773625796628109	0.000399017413706645
0.107792428520749	0.00024458477996923	0.000395015146386848
0.108150364172468	-0.000162983424648584	0.000397500880624055
0.108508298046817	-0.000244763493859746	0.000386194570975452
0.108866230137927	-0.000770985351486626	0.000396717677812684
0.109224160439932	0.000763275263429157	0.000401154630395232
0.109582088946962	-9.95504429373548E-05	0.000394037955682509
0.10994001565315	0.00013912611486525	0.00039774367874522
0.110297940552628	0.000534491480676092	0.000395471331711445
0.110655863639529	-9.8424283040815E-05	0.00038887878218665
0.111013784907985	0.000735859656817781	0.000388618697343769
0.11137170435213	-0.000386307639224012	0.000379521524961373
0.111729621966095	4.95680080006916E-05	0.000395164172927644
0.112087537744015	-0.00024144869056693	0.000384959050091808
0.112445451680023	0.00039136621519067	0.000377549884829308
0.112803363768251	8.31862395946543E-05	0.000378794337751482
0.113161274002835	0.000491137108727421	0.000385171215315429
0.113519182377907	-0.000263872225096124	0.00037540797635859
0.113877088887602	-8.20424737676875E-05	0.000368182105227051
0.114234993526055	0.000876813138060636	0.000372361125209726
0.114592896287398	0.000246972388039291	0.000363646924382604
0.114950797165768	-0.000370570724276745	0.00036484061251194
0.115308696155298	0.000340847961330154	0.000373958197761559
0.115666593250124	-0.000106904564832394	0.000374085460311855
0.116024488444381	-0.00057178771028196	0.000384257359589352
0.116382381732204	-9.99580763579713E-05	0.000369524639424571
0.116740273107729	0.000767676710381318	0.000366202817545619
0.11709816256509	-7.47822211351917E-05	0.00036971717697698
0.117456050098425	-0.000192147319669643	0.000361492322518846
0.117813935701869	0.000377499927812992	0.000376650379484843
0.118171819369558	-4.92851438684261E-06	0.000373985505848745
0.118529701095628	-0.000444112715046722	0.000370658843923821
0.118887580874217	-0.00018799245431194	0.000369022851139372
0.119245458699461	0.000133994780514772	0.000379104238383549
0.119603334565496	0.000211114393036009	0.000377432700472923
0.11996120846646	3.17911208465012E-05	0.000368309037694126
0.120319080396491	4.87524760877303E-05	0.000373418563838627
0.120676950349725	-0.000139571440429934	0.00037615356796204
0.121034818320301	-0.000614093863600709	0.000375870346064673
0.121392684302356	3.69050553363408E-05	0.000371891173734587
0.121750548290028	0.00015422502393413	0.000379164917635048
0.122108410277456	-0.000198590625421064	0.000374142829725437
0.122466270258778	-0.00029691846452418	0.000382570183235865
0.122824128228132	0.000485322144136876	0.000388994792429623
0.123181984179657	0.000899628513511943	0.000374797872508036
0.123539838107493	-0.000344699182479254	0.000370672266624941
0.123897690005778	-0.000452785830755869	0.000363653168354264
0.124255539868652	-0.000670194633405883	0.000364246576694471
0.124613387690255	-0.000610336394182788	0.000366475575644405
0.124971233464725	1.05212444241297E-05	0.000364833731899824
0.125329077186204	0.000251889552561442	0.000363059229213156
0.125686918848831	-0.000422836800951158	0.000362375724582181
0.126044758446746	3.19334779886851E-05	0.000362249179076123
0.126402595974091	-0.000150492286882989	0.000360580139655026
0.126760431425005	0.000441590466418454	0.000353767439628131
0.12711826479363	-4.86045164449338E-05	0.000363636504835233
0.127476096074107	0.00027088865078848	0.000351456696878925
0.127833925260577	7.83134953588198E-05	0.000356246976976169
0.128191752347182	9.45607750258287E-05	0.00035821754288752
0.128549577328063	-0.000141015114613803	0.000354706439386452
0.128907400197363	-0.000325120436704247	0.000350187618562073
0.129265220949222	7.23892843558102E-05	0.00034992191613662
0.129623039577785	0.000150224443754034	0.000345169018244257
0.129980856077192	-0.000287186088616687	0.00034566325693621
0.130338670441588	-2.27860767577073E-05	0.000350776286630842
0.130696482665114	0.000266277236160624	0.000343177205912866
0.131054292741914	-0.000143585226692364	0.00034242830046179
0.131412100666131	-0.000314352113165495	0.000348143116682241
0.131769906431909	-0.000271532224993006	0.000350198795898898
0.132127710033391	-0.00012067807787937	0.000344368488121296
0.132485511464722	-0.000196582586785934	0.000347577714624386
0.132843310720045	0.000145337173774149	0.000350165549424364
0.133201107793505	0.000122615009841846	0.00034645094633858
0.133558902679246	0.000418988653311193	0.00035676284638099
0.133916695371413	-0.000223791097011751	0.000345934813884778
0.134274485864151	-2.48111195442937E-05	0.000336882293906945
0.134632274151606	0.000230595575552033	0.000334436545542144
0.134990060227921	-6.53225773878348E-05	0.000344517442535056
0.135347844087244	-0.000634593731289224	0.000330397553844306
0.13570562572372	-0.00068990836649096	0.000337490510726573
0.136063405131494	0.0001614013824805	0.000335148080878104
0.136421182304714	-0.000821758268553828	0.000332473145618352
0.136778957237524	-0.000488044090136737	0.000335200682459559
0.137136729924073	-0.000117024669089291	0.000337559634533793
0.137494500358507	1.75184020946889E-05	0.000335389169588596
0.137852268534972	0.000182995458424346	0.000332103279507494
0.138210034447617	-0.000186057876043254	0.000331068887329773
0.138567798090588	0.000223152213771521	0.000330512618846903
0.138925559458034	-0.000232814749996456	0.000324915944339107
0.139283318544101	-0.00023641478255223	0.000333187099911332
0.139641075342939	-0.000486133520702286	0.00032793720587902
0.139998829848696	-0.000107469934356464	0.00033252476907433
0.140356582055519	-2.18126229028473E-05	0.000328894228744843
0.140714331957559	-0.000897772288163992	0.000331782241788564
0.141072079548963	0.000109225636452136	0.000340837158865801
0.141429824823882	-0.000482737864049092	0.000328937068601169
0.141787567776464	-6.94355931201918E-05	0.000326012983686439
0.142145308400859	-2.83882530843958E-05	0.000328529096218009
0.142503046691217	-0.000304356784831127	0.000331601730887089
0.142860782641687	-0.000137617777724976	0.000317755625800294
0.143218516246422	-0.000590481289940567	0.000321710036313358
0.14357624749957	0.000265945774660065	0.000328161647490381
0.143933976395282	0.00032827321354908	0.000321313607285301
0.14429170292771	-9.84679331983815E-05	0.000320793890804185
0.144649427091004	-0.000443177069874884	0.000321563308758255
0.145007148879317	-0.000129545650195164	0.000318996789384897
0.145364868286799	8.1593330899309E-05	0.000318891033552525
0.145722585307603	-0.000543830668971716	0.000311359467613995
0.14608029993588	0.00017287491972654	0.000326106163004881
0.146438012165783	-0.000262670565430542	0.000315066748604345
0.146795721991464	0.000404750019023379	0.000325700451211547
0.147153429407077	-0.000431411285643265	0.000308187115746495
0.147511134406773	3.80525654877422E-05	0.000319522712874484
0.147868836984707	-0.000384683727662039	0.000316170794304576
0.148226537135031	-0.000389830651891629	0.000322933434539903
0.1485842348519	-1.2551994942018E-05	0.000317858630331117
0.148941930129467	0.000122878860980809	0.000314609978001812
0.149299622961886	0.000208199534275721	0.000322995085068429
0.149657313343312	-0.000260135125197059	0.000316076595140224
0.1500150012679	0.000263536477041051	0.000314122187771098
0.150372686729803	0.000270595106088108	0.000316200438938367
0.150730369723177	-0.00050758438081944	0.00031518253042722
0.151088050242178	-0.000577319554821045	0.000318978457081307
0.151445728280961	-0.000454279561226842	0.000309459800768064
0.151803403833681	0.000323942910314463	0.000312932053394529
0.152161076894494	0.000177728835650401	0.000310524598207948
0.152518747457558	-4.7989652596272E-05	0.000307638067496605
0.152876415517027	-0.00032126863036688	0.000302342864801959
0.15323408106706	0.00030085508011669	0.000309744972933521
0.153591744101812	0.000689680674411681	0.000312136770074478
0.153949404615441	-0.000410849568779598	0.000314383907115239
0.154307062602105	-6.43220508651586E-05	0.00030843572533111
0.15466471805596	0.000418575102009222	0.000309470606456022
0.155022370971165	0.000138501894380752	0.000310423917674859
0.155380021341878	-0.000159394521393129	0.000310850136807229
0.155737669162258	1.77294261433512E-05	0.000302988720479855
0.156095314426462	0.000189210934271204	0.000306103232684585
0.156452957128649	6.51667016029446E-05	0.000306557398827783
0.156810597262979	-0.000119457779460623	0.000306154673073212
0.157168234823612	0.000426244855727447	0.000308805289914879
0.157525869804705	-0.000453811734195919	0.000300666122329707
0.15788350220042	0.000429808885926908	0.000307724702517846
0.158241132004917	1.78739069286098E-05	0.000296820536145971
0.158598759212355	-1.11266162008745E-05	0.000302572652064289
0.158956383816895	-0.000459526348961438	0.000298461813135062
0.159314005812697	0.000254703006662657	0.000297302838233888
0.159671625193924	0.000108033574564549	0.000303615909949935
0.160029241954736	0.000341924397403253	0.000300975503514036
0.160386856089294	3.68941143400829E-05	0.000299968291320337
0.160744467591761	-0.000121786636649866	0.000301679859793758
0.161102076456298	3.83263715627296E-05	0.000300888482144509
0.161459682677067	0.000230561463188802	0.00030150351362884
0.161817286248232	-0.000546231378313701	0.000301631496349528
0.162174887163955	-0.00015560882096344	0.000298363909641056
0.162532485418398	0.000192036761879105	0.000288949851879413
0.162890081005725	-0.000232014483624316	0.000288855832450127
0.1632476739201	-0.000447872839080849	0.000291346304807586
0.163605264155686	-0.000515936098522265	0.000289892439894917
0.163962851706647	-0.000376918999550265	0.000287946180756097
0.164320436567148	-3.96081299151658E-05	0.000295034116811948
0.164678018731353	-0.000336708900151552	0.000294350555783091
0.165035598193426	0.000110322795226372	0.000296554048003235
0.165393174947533	7.22483946921121E-05	0.000294321207684403
0.16575074898784	-0.000347069067864308	0.000293380617553469
0.16610832030851	-0.00081547028050497	0.000293509666165386
0.166465888903711	-0.000624148642601342	0.00028902182807969
0.166823454767608	-0.00027035413489075	0.000289364189694185
0.167181017894368	-4.20658693386324E-05	0.000290930087579557
0.167538578278157	-0.000355849376037942	0.000297838832074051
0.167896135913142	-0.00025573135790026	0.000286666777953961
0.16825369079349	-0.000203846495850697	0.000287044082158716
0.168611242913368	-0.000568877149709882	0.000290175485960478
0.168968792266944	-0.000230570159708563	0.000283599444401662
0.169326338848385	5.92287677570795E-05	0.000287657517981089
0.169683882651861	9.55636315068964E-05	0.000284677483343927
0.170041423671538	-0.000226457728515109	0.00029384571440959
0.170398961901587	-0.000276071507277976	0.000283961990543194
0.170756497336174	-0.000433204902966079	0.000294510221143007
0.171114029969471	-0.00014336539778983	0.000289312480172915
0.171471559795646	0.000399351018110158	0.000282896598348955
0.171829086808869	0.000235300540807198	0.0002801145212683
0.172186611003309	-0.000277632459457599	0.000287894391419613
0.172544132373137	-0.000148080414491377	0.000285358512921534
0.172901650912524	9.79550976514155E-05	0.000283363602070939
0.17325916661564	-1.23726185396139E-05	0.000285546124656108
0.173616679476657	-0.000520968617042238	0.000283412470356498
0.173974189489744	0.00044024701483344	0.000289554609107839
0.174331696649075	-0.000205562532012956	0.000284472886812077
0.17468920094882	0.000301249111761065	0.000287000844511811
0.175046702383152	-0.000323234452703569	0.000285555556738552
0.175404200946243	-5.18547774324148E-05	0.000283224260345488
0.175761696632266	0.00022144350123934	0.000280097340572303
0.176119189435394	-0.000146037909515155	0.000281454327333879
0.176476679349799	0.000354922206913826	0.000278537515284549
0.176834166369656	5.93246144154823E-07	0.000290750933688396
0.177191650489137	-7.19627026062948E-05	0.000276639107261986
0.177549131702418	0.000403005865352286	0.000282822930626465
0.177906610003671	4.27197940101497E-05	0.000277729929963966
0.178264085387072	0.000196224155693902	0.000284589064658839
0.178621557846796	2.26146499881196E-05	0.000277156960548324
0.178979027377016	0.000108603980396926	0.000277166702093087
0.17933649397191	-0.000327907635103261	0.00027760732084519
0.179693957625652	-0.000348185590029905	0.000280489191730715
0.180051418332418	-0.000429550138452097	0.000280227157399721
0.180408876086385	0.000583414812273749	0.000277709947589874
0.180766330881728	0.000225365046049873	0.000281834742153608
0.181123782712625	0.000250472253713922	0.000276949663807431
0.181481231573253	-0.000173106597735221	0.000276291571781303
0.181838677457788	-0.000251558037472976	0.000289449832245458
0.182196120360409	0.000150184941001118	0.000285076842131078
0.182553560275293	-0.000370018567422886	0.000286614898644213
0.182910997196619	9.59314254075475E-05	0.0002805928588901
0.183268431118564	2.31834130684616E-05	0.000282692056337677
0.183625862035307	4.65404134948887E-05	0.000286363901383417
0.183983289941028	-0.000223890733743119	0.00028966885150614
0.184340714829906	0.00043171346515153	0.000287533992539284
0.18469813669612	0.000225104646344332	0.000279957941897572
0.185055555533849	-0.000128336487479593	0.000285204941369676
0.185412971337275	-7.58405975720851E-05	0.000288882970934664
0.185770384100577	-0.000421082724829318	0.000287906449405437
0.186127793817936	0.000566484087904725	0.000280625931106408
0.186485200483533	4.74804099541265E-05	0.000282122028743351
0.186842604091549	-0.000356258668055907	0.000281553179070712
0.187200004636167	-0.000105791852978284	0.000277421997931074
0.187557402111566	0.000290855678814827	0.00027608543220517
0.187914796511931	0.000231104615041416	0.000274117276360956
0.188272187831443	-0.000196691074083858	0.000271975876441396
0.188629576064284	0.000393150790709594	0.000278661458549719
0.188986961204638	-0.000408568142478663	0.000272013425459631
0.189344343246688	-0.000374178277477602	0.000273648538778386
0.189701722184617	0.000251329246219147	0.000271939529105272
0.19005909801261	5.0079480215336E-05	0.000269459817030986
0.19041647072485	0.000184723818455851	0.000273448469960181
0.190773840315523	-0.000156728012251742	0.00026638316955273
0.191131206778812	0.000347367808873699	0.000276218937507198
0.191488570108902	-0.00024509472775617	0.000273995844112423
0.19184593029998	-1.16547640613591E-05	0.000272309752826777
0.19220328734623	0.000214061263986284	0.000277176503844041
0.192560641241838	-8.56624351883815E-06	0.000270878982832422
0.192917991980991	0.000405540900658564	0.000271493177983555
0.193275339557875	6.80131262227121E-05	0.000264407246181126
0.193632683966677	-0.000122274214747793	0.000274415131877169
0.193990025201584	-0.000145792144799944	0.000271462303439421
0.194347363256783	7.66173124225624E-05	0.000265840958747175
0.194704698126462	-0.000227468127189336	0.000270919254393868
0.19506202980481	-0.000216100572344986	0.000265117928292821
0.195419358286013	-3.16431555492627E-05	0.000274098653003766
0.195776683564262	9.62296148184014E-05	0.000277162651710695
0.196134005633744	6.83544446197687E-05	0.000269195984428264
0.196491324488648	0.000344652509676492	0.000274704832579177
0.196848640123166	8.0318279349172E-05	0.000271044603382247
0.197205952531485	-0.000198849147127974	0.000272625801218303
0.197563261707797	-0.000208325747586692	0.000270612837386039
0.197920567646291	-0.000275483211477208	0.000274016645806992
0.198277870341158	-0.000190306966168179	0.00027194211003802
0.19863516978659	4.37351535360722E-05	0.000266897587898577
0.198992465976777	2.13915693282236E-05	0.000271110505954123
0.199349758905912	-0.000114973099926176	0.000277194179571517
0.199707048568185	-0.000133033636516908	0.00026865517882546
0.20006433495779	-1.02470230237624E-05	0.000266620713474319
0.200421618068918	-0.000116682581362338	0.000270445249579945
0.200778897895764	0.000175691288155726	0.000262502507801548
0.201136174432519	0.000429589142189937	0.000262554763937655
0.201493447673377	-0.000207059146374899	0.000264879199405089
0.201850717612532	0.000268077138627398	0.00025993086680232
0.202207984244178	-0.00041007779255903	0.000260936268764535
0.20256524756251	-0.000370373402131735	0.000257500767370815
0.202922507561721	0.000218248855695319	0.000258650842083562
0.203279764236008	-2.98361475563719E-05	0.000260183595623656
0.203637017579565	-3.38808592779084E-05	0.000256429668412957
0.203994267586588	-0.000219991336728342	0.000261787227338072
0.204351514251274	-0.00020088731993853	0.000260133690461342
0.204708757567817	0.00010555488033371	0.000259454256574299
0.205065997530415	-1.83599311503087E-05	0.00026033004734648
0.205423234133265	7.272114601664E-05	0.000261882899432853
0.205780467370563	-0.000128415459069789	0.000254410859155679
0.206137697236508	-0.000227965790520233	0.000256577159263437
0.206494923725297	0.000427343228167467	0.000258411951898854
0.206852146831128	-0.00029548637018538	0.000257450500502165
0.2072093665482	-0.000160679226096218	0.000250595451319069
0.207566582870711	2.07079594467425E-06	0.000256903449145517
0.207923795792861	0.000253184088056408	0.000254161961665093
0.208281005308849	-0.00044248767206403	0.000257858372963923
0.208638211412875	0.000266648090522247	0.000250796758908184
0.208995414099139	-0.000187956365356822	0.000260598386881207
0.20935261336184	0.00016417046991319	0.000250253671623904
0.209709809195181	-9.96458356638159E-05	0.000254653215219909
0.210067001593361	-9.43763212553683E-05	0.000253990847821344
0.210424190550583	0.000161862513430118	0.000249825341088459
0.210781376061047	7.55924232060584E-05	0.000255893909338316
0.211138558118956	0.000311964974062866	0.000252924531688648
0.211495736718513	-0.00013209017684209	0.000246577467180567
0.211852911853919	-0.000312441334586082	0.000256245681539038
0.212210083519377	0.000188140994829611	0.000247422945839601
0.212567251709092	-9.84822035446293E-05	0.000245139704697191
0.212924416417266	-0.000447202841220849	0.000247168726478299
0.213281577638104	-0.00023822805734529	0.000251765212339015
0.21363873536581	-7.4741026840024E-05	0.000252393903579941
0.213995889594587	-7.35423206641344E-05	0.000246908732822895
0.214353040318642	2.16033752172035E-05	0.000248661116786739
0.21471018753218	-4.6588903760795E-05	0.000251356508040826
0.215067331229405	0.000154131448886812	0.000249737565220523
0.215424471404525	-0.000173956920003434	0.000245008536240313
0.215781608051745	-0.00047238466339139	0.000243790316397238
0.216138741165271	1.05068284975512E-06	0.000249753815366067
0.216495870739311	0.000405739610063416	0.000243854741391901
0.216852996768072	0.000191175808170226	0.000245754159143315
0.217210119245761	-0.000387133020659928	0.000248958893464011
0.217567238166586	0.000124359391692451	0.000244928330994372
0.217924353524756	0.000189584125575957	0.000242857195424258
0.218281465314479	-2.68150788536037E-05	0.00024249725660607
0.218638573529964	-1.4470664091602E-05	0.000237832192210349
0.21899567816542	-0.000195323633950771	0.000241228827567413
0.219352779215057	-0.000269504182846803	0.000243962994971133
0.219709876673084	9.3245961242107E-05	0.000243061583501067
0.220066970533712	0.000122739846767782	0.000239716118520995
0.220424060791151	0.000101139480666063	0.000240941721365044
0.220781147439613	8.81388176985464E-05	0.000244827261904329
0.221138230473308	0.000288463465435039	0.000237911069473366
0.221495309886448	0.000458907219402083	0.000243455883521112
0.221852385673246	2.95762746270028E-05	0.00023870422637274
0.222209457827912	-0.000379457434922361	0.000239088507435695
0.22256652634466	8.24355864597585E-05	0.000238171260871394
0.222923591217704	9.85670092168924E-05	0.000241471883797494
0.223280652441255	-0.000114778039066284	0.000235503371352354
0.223637710009528	-0.000215166251621951	0.000235812608273187
0.223994763916736	-9.13968757356263E-05	0.000237778213356545
0.224351814157095	-0.000280519390954027	0.000243493539503631
0.224708860724818	-0.000129167004211603	0.000233836545817612
0.22506590361412	0.000182074884866967	0.000238330808824737
0.225422942819218	-0.000374949100276998	0.000239603059352596
0.225779978334326	-0.000213445162837992	0.000235420578557491
0.226137010153661	-0.000118469351353978	0.000237613623343412
0.226494038271439	2.01488305784349E-06	0.000236842608177838
0.226851062681876	-0.000228428699833645	0.000235384280430425
0.227208083379191	-0.000174986950788567	0.000234257230805299
0.227565100357599	3.08378177744322E-05	0.000233386493441864
0.22792211361132	-0.00030295699425663	0.000233821050210503
0.22827912313457	0.000134055904545126	0.000232716952513616
0.228636128921569	7.62524241215208E-05	0.000231335143217637
0.228993130966536	-9.82308323582246E-05	0.000239480701948185
0.229350129263689	-0.000484342578096642	0.000230233562602085
0.229707123807248	-0.000105138600252967	0.000231921133547857
0.230064114591433	0.000440506199809339	0.000234943099002004
0.230421101610463	5.63180185179596E-05	0.000234995607697587
0.230778084858561	-0.000145852492573224	0.000235424581002698
0.231135064329946	-3.03383544409611E-05	0.000231845561659787
0.23149204001884	-9.06761156191072E-05	0.000234739947986984
0.231849011919465	-0.000204668909712826	0.000234094805049434
0.232205980026041	-0.000223663094356041	0.000229893194654367
0.232562944332793	0.000155256888439642	0.000232230849882113
0.232919904833942	-0.000267430961044181	0.000226593381860941
0.233276861523712	1.95645630373909E-05	0.00023167322226438
0.233633814396325	-0.000122005303138648	0.000232673659985879
0.233990763446006	-0.000118260158774018	0.000229424317140986
0.234347708666979	-0.000253888033658319	0.000227066973463375
0.234704650053469	-0.000246571323813382	0.000222474870476291
0.235061587599699	-0.00023951319313609	0.00023218589271979
0.235418521299895	-5.47343006315123E-06	0.000229079289750423
0.235775451148284	-0.000108283838987881	0.000225821841794107
0.23613237713909	-4.83749227933304E-05	0.000226425995426962
0.23648929926654	-0.00024714822156675	0.000228239758579857
0.236846217524861	-0.000122365143671266	0.000228031413475719
0.23720313190828	-0.000266301569515547	0.000231565786666381
0.237560042411023	3.45041734296476E-05	0.000222942165061842
0.23791694902732	5.97102158755746E-05	0.000225904073915136
0.238273851751397	-0.000164189183408688	0.000228523861874797
0.238630750577483	0.000163017458374668	0.000226045582078979
0.238987645499808	-0.000336742025948283	0.000224581279786648
0.239344536512599	-0.000170226811294368	0.00022099659588286
0.239701423610088	-0.00045976531356719	0.000223133375663031
0.240058306786503	8.36053457293314E-05	0.000224306216008358
0.240415186036076	-0.000147190318474505	0.000225614983024841
0.240772061353035	0.000245421475764675	0.000224703432945102
0.241128932731614	-2.92469615265824E-06	0.000219428776967807
0.241485800166043	0.000134176928276534	0.000224304337083642
0.241842663650553	-4.71552461172607E-05	0.000224329843238596
0.242199523179377	0.000218186290125524	0.000222855673379176
0.242556378746748	0.000206637364145442	0.00022481364310203
0.242913230346898	-0.000195864218290462	0.000225224817835844
0.24327007797406	-0.000445855009343113	0.000220369465525296
0.243626921622469	1.05396348729467E-05	0.000221098739075394
0.243983761286357	-0.000193385219566569	0.000220349407861576
0.24434059695996	-0.000228882187528673	0.000219354753117143
0.244697428637512	0.000265139070395385	0.00021990650506546
0.245054256313249	-0.000148482559956983	0.000218520257320474
0.245411079981404	-2.72472858041536E-05	0.000218971229174368
0.245767899636216	-0.000183673650729459	0.000216397317260116
0.246124715271919	-6.96080764869074E-05	0.000219310545720223
0.24648152688275	-8.18173711531614E-05	0.000215158672118949
0.246838334462947	-0.000132516442643036	0.000218184445411364
0.247195138006746	0.000224313198647562	0.000218008523016276
0.247551937508386	-9.93617242626877E-05	0.000213292376660754
0.247908732962104	-4.39500528251155E-05	0.000220069921325134
0.248265524362139	9.05493480349425E-05	0.000212593985680674
0.24862231170273	5.52084515199266E-05	0.000217724790421427
0.248979094978116	8.33875482434884E-05	0.000219595725719107
0.249335874182536	-0.000115950703462006	0.000214357284416882
0.249692649310231	2.42969857330756E-06	0.000218817146885019
0.250049420355441	-0.000135732268768225	0.000219479558480789
0.250406187312407	0.000353807385318458	0.000212621383201581
0.250762950175369	-7.63933602652714E-05	0.00021579470329996
0.25111970893857	-0.000214418633791709	0.000214960277596276
0.251476463596251	0.000147735453256257	0.000213099004742404
0.251833214142655	1.9761937847908E-05	0.000211332724308849
0.252189960572024	-4.94006020681386E-05	0.000212197153601276
0.252546702878601	-0.000162388878898859	0.000217754856958806
0.252903441056631	-0.000150015320299697	0.000214021123408595
0.253260175100355	0.000343446516794001	0.00021185107865248
0.25361690500402	-0.000108208831459916	0.000212943268789368
0.253973630761869	4.52479117985779E-05	0.000212819981751728
0.254330352368147	3.35351963179115E-06	0.000215519703042012
0.2546870698171	-6.38937656401057E-05	0.000210700251104753
0.255043783102973	1.53543874086062E-05	0.000212319390814617
0.255400492220013	6.50230932273551E-05	0.000209001018529228
0.255757197162467	-9.59164753858855E-05	0.000210158774028323
0.25611389792458	-0.00040124834658142	0.000213172080419326
0.256470594500601	2.82095242783327E-05	0.000210752386934291
0.256827286884777	-7.81101846264302E-05	0.000214334388131909
0.257183975071356	5.90099363596066E-05	0.000214876123386244
0.257540659054587	0.000145103626985183	0.000215071944612246
0.257897338828719	0.000161464733201547	0.000216267619786389
0.258254014388	1.32121991436539E-05	0.000213528717776929
0.258610685726681	7.19349644567632E-05	0.000214661899890105
0.258967352839012	-9.92057626813946E-05	0.000216868168559245
0.259324015719243	3.79970671868237E-05	0.000217029244284116
0.259680674361625	-0.000541601344136993	0.000214790505158362
0.260037328760409	2.31414431541559E-05	0.000214431283056268
0.260393978909846	0.000494717150474194	0.00021649442956769
0.26075062480419	-0.000148730080165158	0.000214549776272812
0.261107266437692	-0.000385838830673756	0.000212745833628875
0.261463903804606	-0.000371729054184573	0.00021229092944635
0.261820536899183	-0.000136100627203049	0.000217621875701208
0.262177165715679	1.9489193281031E-05	0.000215903182335201
0.262533790248347	-4.93555749578643E-05	0.000212811751107557
0.262890410491441	-0.000121035213230571	0.000215779076844078
0.263247026439217	-2.39618831511646E-05	0.000212922174706857
0.263603638085929	0.000125647654339762	0.000212458910654968
0.263960245425833	-0.000328919921407184	0.000209225004966514
0.264316848453186	-0.000260130529075432	0.000210593330220325
0.264673447162243	0.000366956604816303	0.000212338487695937
0.265030041547262	0.00025730215667985	0.000218539753278316
0.2653866316025	-0.000344800339811636	0.000216221933552679
0.265743217322214	-6.98035544541003E-05	0.000210944943144067
0.266099798700663	0.000242332800444714	0.000215096021952878
0.266456375732105	-0.000242816480329018	0.000211263624743775
0.266812948410798	-8.00947288988873E-05	0.00021543661903629
0.267169516731003	0.000230798961901613	0.00021145643047222
0.267526080686978	0.000155197758359331	0.000213383252167336
0.267882640272984	-9.30446048662936E-05	0.000219373025055536
0.268239195483281	-0.000116043291210624	0.000215525814973252
0.268595746312131	-0.000230906047865274	0.00021391614017621
0.268952292753794	0.000187447190662329	0.000216194999630178
0.269308834802533	-0.000270374234128009	0.000215978667678337
0.269665372452609	-0.000245037069206011	0.000213202589536137
0.270021905698284	-2.20107899674121E-05	0.000220752573172267
0.270378434533823	-0.000345774370221541	0.000224280629193244
0.270734958953488	-0.000194622507584801	0.00022221512514865
0.271091478951543	0.000235589184002264	0.000220412322424113
0.271447994522252	-0.000161003282574531	0.000225115870904613
0.27180450565988	-0.000223475379856843	0.000220948023404108
0.272161012358692	-2.43791818938085E-05	0.000221860347777478
0.272517514612953	-4.73711711750246E-05	0.000226631218685184
0.272874012416929	2.8291717092176E-05	0.000230018498779516
0.273230505764886	-0.000304794481204527	0.000227519491366478
0.273586994651091	-0.000121716026176344	0.000230060445376091
0.273943479069811	0.000308046593759359	0.00022350067013452
0.274299959015314	6.35233640820126E-05	0.000230852505109856
0.274656434481868	-9.78401502802025E-05	0.000228749307604713
0.27501290546374	6.18017869558916E-05	0.000228749080668629
0.275369371955199	5.41378890227256E-05	0.000228708068852374
0.275725833950516	-1.18924975404869E-05	0.000226390424143796
0.276082291443959	-0.000195602430825635	0.000231064602398546
0.276438744429798	-0.00020887222681227	0.000233450751755106
0.276795192902303	4.4551685572874E-05	0.000231382941843316
0.277151636855747	-8.62255538956004E-05	0.000256216043014346
0.277508076284399	-3.47098765676547E-05	0.000330374342515909
0.277864511182532	-0.000645386675328134	0.000354199319100617
0.278220941544417	0.000189695838281613	0.000367889386173201
0.278577367364328	-9.35945575203639E-05	0.000366318574016551
0.278933788636537	-0.000102186548757706	0.000369875548686849
0.279290205355317	-0.000388478322940673	0.000375735990143382
0.279646617514943	-2.82651487462284E-05	0.000381026118416225
0.280003025109689	-0.000208124411174347	0.00038864813787313
0.280359428133828	0.000102528581045645	0.000391238985053815
0.280715826581637	7.48557162761853E-05	0.000396200284434481
0.281072220447391	-9.4246208759242E-05	0.000398831721936784
0.281428609725366	0.000399646876900336	0.000403877795095107
0.281784994409838	1.11926146283073E-05	0.000403012462179557
0.282141374495083	-0.0002970907188507	0.000397762337469868
0.28249774997538	-0.000127543444612634	0.000398288051573456
0.282854120845006	-3.22873955790597E-05	0.000388640159734404
0.283210487098239	9.21408424135203E-05	0.000390269034957439
0.283566848729357	-0.000289770295555588	0.00038421647943429
0.283923205732639	-0.000115349831993482	0.000381912074111791
0.284279558102365	-1.65845677815853E-05	0.000377367646393569
0.284635905832814	3.85289873416753E-05	0.000367492326281991
0.284992248918268	-8.43015545491258E-05	0.000354361643742262
0.285348587353005	8.71053051844724E-06	0.00032017828210279
0.285704921131308	4.84790093764465E-05	0.000206886538926412
0.286061250247458	-4.45858213957774E-05	0.000126133877731796
0.286417574695737	-4.98981829197769E-05	0.000126483790673727
0.286773894470428	1.56221011380384E-05	0.000124752876334009
0.287130209565813	-0.000187681108631641	0.000125181271344023
0.287486519976175	0.000139699121818629	0.000126636977497265
0.287842825695798	-9.77052842254569E-05	0.000124723376473349
0.288199126718967	7.04013949555995E-05	0.000127281392770361
0.288555423039966	1.52010774752383E-05	0.000126344383016841
0.288911714653079	0.000311981664661007	0.000128832987013205
0.289268001552593	6.68104577098116E-05	0.000126200638207027
0.289624283732794	-1.15782892160191E-05	0.000123525692875638
0.289980561187967	5.61382785040802E-05	0.000129030767090843
0.290336833912399	-3.34029573856319E-05	0.000125987843685509
0.290693101900378	1.0480883245539E-05	0.000126257054215474
0.291049365146191	-0.000184080839219106	0.000124872495269474
0.291405623644126	-9.10814877199536E-06	0.000124873012426761
0.291761877388473	-4.22940080346596E-05	0.000124415732469933
0.292118126373519	-9.15405364438702E-05	0.000125041849334335
0.292474370593555	-0.000137138220897883	0.000124946973817971
0.292830610042869	-0.000116573183997586	0.000126497417425811
0.293186844715754	-0.000115217396616583	0.00012483935718639
0.293543074606498	8.86100929184976E-05	0.000124311720238594
0.293899299709394	-7.29188927265474E-05	0.000125629577958903
0.294255520018733	9.75542244333556E-06	0.000125633020452141
0.294611735528807	-0.000202872050989751	0.000127907082506198
0.294967946233909	2.09806242546968E-05	0.000124866936141986
0.295324152128331	0.000152877018874845	0.000128841100334964
0.295680353206368	4.14932158070368E-05	0.000128030141557835
0.296036549462312	-0.000107945466176007	0.000126290819861649
0.296392740890459	0.000267651354922724	0.000129100055402466
0.296748927485103	0.000104773836775536	0.000127708674722957
0.297105109240539	-6.41659149919795E-05	0.000124579741759488
0.297461286151063	-0.000275408281789351	0.000123184915385381
0.297817458210971	-3.53542896529415E-05	0.000126955853600332
0.29817362541456	-0.000210458514332463	0.000124365422081082
0.298529787756127	-9.74073622718519E-05	0.000124408205578873
0.298885945229969	0.000165243072551678	0.000126045893651027
0.299242097830384	4.34306825290148E-05	0.000127105777458226
0.29959824555167	0.000164562509944771	0.000129916004770237
0.299954388388127	3.10394533069805E-05	0.000125626986301574
0.300310526334053	3.66545823473819E-05	0.000127481159076357
0.300666659383749	7.72766422446521E-06	0.000123350633207815
0.301022787531514	-0.000229194775044434	0.000123286621535285
0.30137891077165	7.33419042701607E-05	0.000128079322455017
0.301735029098457	7.54719718631449E-05	0.000126738475116418
0.302091142506237	-9.59885527605855E-05	0.000124947357638205
0.302447250989292	-0.000171767057242521	0.000125131033687927
0.302803354541924	-6.91201162775255E-05	0.000128197378104984
0.303159453158437	-0.000218554542595712	0.000126368936199111
0.303515546833133	1.31673228760224E-05	0.000128757693189735
0.303871635560318	1.05509287301486E-05	0.000128325874816793
0.304227719334294	4.57123895112309E-05	0.000127760122356443
0.304583798149366	1.17807121210098E-05	0.000130592467705589
0.304939871999841	1.55869375489242E-05	0.00012527895681673
0.305295940880024	-0.000177911370976688	0.000124571751872555
0.30565200478422	0.000126119583690369	0.00012765821033603
0.306008063706737	3.84742288474528E-05	0.000127216498635349
0.306364117641881	-5.20883789076154E-05	0.000127471286972257
0.306720166583961	5.95244290091318E-05	0.000130753636679336
0.307076210527284	5.96272462866189E-05	0.000129294341121982
0.307432249466158	0.00027960261435694	0.000131284271516847
0.307788283394893	-5.58376146090166E-05	0.000125992335905462
0.308144312307798	6.23488260186462E-05	0.000352466089095983
0.308500336199183	4.71782179783091E-05	0.000396615835569904
0.308856355063358	-3.5808621048477E-05	0.000126093945840771
0.309212368894634	0.000111802639582178	0.000126045631849576
0.309568377687322	0.00011304830082723	0.000128746549848718
0.309924381435734	7.8466595566436E-05	0.00012979203030815
0.310280380134183	-0.000133147896786843	0.000126850083213713
0.310636373776981	7.68659823947505E-07	0.000128725212101496
0.31099236235844	-9.18880539700408E-05	0.000122743860806239
0.311348345872875	-3.21660458313649E-05	0.000127215634310707
0.311704324314601	-9.91967425923649E-05	0.000128618957118454
0.31206029767793	-0.00023817324237054	0.000127910000515079
0.312416265957179	0.000110034300358803	0.000129803272724027
0.312772229146663	0.00013549645647786	0.000123640623720391
0.313128187240698	0.000130475986196288	0.000127294518458478
0.3134841402336	2.74823180137607E-05	0.000127447174983251
0.313840088119686	-6.74929808545819E-05	0.000127358004629994
0.314196030893274	-0.000183530290710264	0.000126209772748833
0.314551968548682	-0.000107168892289589	0.000127978604509223
0.314907901080227	-5.95819398977698E-05	0.000130840221898364
0.315263828482229	-0.000160019207743707	0.000123746269108727
0.315619750749007	2.68492062705709E-05	0.000128923418880189
0.315975667874881	-2.67771410371918E-05	0.000127485308282367
0.316331579854172	0.000112174296854038	0.000130082221080824
0.316687486681198	-6.97245170439565E-05	0.000129544771200709
0.317043388350283	-8.58610449395986E-05	0.000127924683794436
0.317399284855748	-0.000267497512981734	0.000127957505452623
0.317755176191914	9.82179669377116E-05	0.000130517675712985
0.318111062353105	1.61614544227567E-05	0.000126940571253901
0.318466943333643	-5.49489808036973E-05	0.000126812299033993
0.318822819127853	-7.70605973023815E-06	0.000125074991528736
0.319178689730058	2.37978442266566E-05	0.000128908273140348
0.319534555134583	5.45727424642594E-05	0.000128596438308928
0.319890415335753	-0.000104996265670176	0.000123889356993285
0.320246270327893	0.000162316085179144	0.000127024266605722
0.32060212010533	-3.19512865845739E-06	0.000127492496873169
0.32095796466239	-0.000222274494134462	0.000125981458673625
0.321313803993399	-5.31976038986045E-05	0.000128356539531618
0.321669638092687	8.69391651808381E-05	0.00012844598530174
0.322025466954579	2.33365049541619E-06	0.000125570312742532
0.322381290573406	0.000178825065540766	0.000126654114419992
0.322737108943495	-7.71078393537053E-05	0.000124881859203228
0.323092922059177	0.000248298210585763	0.000126961977025245
0.32344872991478	-0.000166874383859095	0.000124551180490671
0.323804532504636	-0.000113368989296457	0.000123094640640899
0.324160329823076	-0.000148998783934184	0.000126207591002072
0.32451612186443	-0.000107466024637342	0.000125421323300282
0.324871908623031	1.13114217928925E-05	0.000125419713686392
0.32522769009321	0.000114430348466932	0.000128618658578249
0.325583466269302	-0.000131995438452377	0.000125704391531836
0.325939237145638	-0.000225729290716827	0.000124403414846019
0.326295002716553	-0.000129530115876937	0.000125730020261685
0.326650762976382	-0.000219280115570216	0.000127579500263176
0.327006517919459	3.1237398806825E-05	0.000127486346678066
0.327362267540119	-0.000125974278823598	0.000124957047106486
0.327718011832698	0.000153138613511834	0.000127773756987687
0.328073750791532	-0.000139302170166742	0.000126650859784763
0.328429484410959	1.92525796830661E-05	0.000127055011617101
0.328785212685315	-0.000258318124719079	0.000121880197451884
0.329140935608938	-7.10510197348314E-06	0.000125176307040907
0.329496653176166	-6.55019870005868E-05	0.00012551695438873
0.329852365381339	1.04893779828228E-05	0.000125998323092266
0.330208072218795	-2.90107411774672E-05	0.000122219807975307
0.330563773682875	-4.53935082964129E-05	0.000124265468690528
0.330919469767917	0.000101648501416773	0.000124913961694466
0.331275160468265	0.000118610483022426	0.000124941102183281
0.331630845778257	0.000141377300575218	0.00012812770440012
0.331986525692237	-6.80692370922763E-05	0.000127199365793259
0.332342200204546	-0.000170094241196136	0.000129258811391933
0.332697869309527	5.08028699193169E-05	0.000129876363164058
0.333053533001524	-0.000344596669558782	0.000128689686061929
0.33340919127488	4.31406106286224E-05	0.000133737724345894
0.333764844123939	0.000360899038017937	0.000138696800774793
0.334120491543046	4.37025551786705E-05	0.000130846695574658
0.334476133526547	6.23812020456768E-05	0.000134027829755876
0.334831770068787	-0.000111696880765231	0.000135873419983841
0.335187401164113	-4.0300178812834E-05	0.000132172257577671
0.33554302680687	-6.10036027319438E-05	0.000133311279198073
0.335898646991407	-0.000179150518040786	0.000134558253954841
0.336254261712072	-4.40141285475575E-05	0.00013521882954993
0.336609870963212	-1.08709925224989E-05	0.000135207433892286
0.336965474739176	9.40470742494364E-05	0.000136515003870166
0.337321073034314	5.93823784950278E-06	0.000139660538454092
0.337676665842975	-0.000153043552653186	0.00013420680372342
0.33803225315951	-4.12785104688549E-06	0.000139945882006835
0.338387834978269	-4.75804647080536E-05	0.000137010076948879
0.338743411293605	-5.88465649962047E-05	0.00013840117501966
0.339098982099868	-8.42582934382193E-05	0.000138882376696194
0.339454547391411	0.000180757090876764	0.000138137025444918
0.339810107162587	-0.000161633660615607	0.000136253082208867
0.340165661407749	8.16559844091388E-06	0.000139757537816168
0.340521210121251	-2.09814419703442E-06	0.000137547886693192
0.340876753297448	7.84283421015087E-05	0.000143763143109772
0.341232290930694	-3.15506595290813E-05	0.000141278506190551
0.341587823015346	-7.15359994605838E-05	0.000141603829924285
0.341943349545757	-3.16555542731573E-05	0.000142039327205275
0.342298870516286	0.000142765912875094	0.00014109312891335
0.34265438592129	-2.6332266809784E-05	0.000145435400559703
0.343009895755125	-0.000119372886894491	0.000143249381156604
0.343365400012149	2.40991488337923E-05	0.000142588168479613
0.343720898686722	-0.000203468955907158	0.000141128308108264
0.344076391773202	0.00015967912168752	0.000143935533586398
0.344431879265948	-0.000203922381522372	0.000144945656137503
0.344787361159321	-3.18314074865003E-05	0.00014328551614061
0.345142837447682	0.000192216674995339	0.00015091592784471
0.345498308125391	-0.000291471294089698	0.000147200638797499
0.345853773186809	-0.000450849622000959	0.000144721602156803
0.3462092326263	-9.4709397337386E-05	0.000146436163193945
0.346564686438226	-0.00018671997111374	0.00014443332748684
0.34692013461695	-7.04904618525621E-05	0.000147352831752564
0.347275577156835	0.00016547559111219	0.000149322186410225
0.347631014052246	0.000126405280293935	0.000151165044454629
0.347986445297548	-0.000237840200767735	0.000149426268788073
0.348341870887105	3.83168714713157E-05	0.000148653491894325
0.348697290815284	1.99562031010813E-05	0.000154082758290815
0.349052705076451	-0.000170534034287132	0.000146759301170196
0.349408113664973	-2.96803623831511E-05	0.000150136167297565
0.349763516575217	0.000144068287976401	0.000152718626953264
0.35011891380155	0.000106694976759513	0.000149734115343411
0.350474305338342	-4.9411536500904E-05	0.000150893145000478
0.350829691179961	4.09125938683158E-05	0.000152116306944285
0.351185071320777	-9.95919480966394E-05	0.000147968705449329
0.35154044575516	-7.72230633914018E-06	0.000151236987070356
0.351895814477479	0.000195720256032283	0.000153628312556568
0.352251177482107	3.90058712954903E-05	0.000153254573938135
0.352606534763415	0.000116731919656311	0.00015385532587365
0.352961886315774	-0.000115105565624421	0.000161121336275895
0.353317232133558	-0.000274001563533164	0.000150065055705397
0.35367257221114	2.64780324178404E-05	0.000160567066660757
0.354027906542892	-1.91296698300554E-05	0.000159105239327083
0.354383235123191	-0.000196706733230803	0.000148942762125156
0.354738557946409	-2.5518361910159E-05	0.000155393135402211
0.355093875006923	-6.85374853457902E-06	0.000159131236524216
0.355449186299108	-0.000147466568116938	0.000158651528583625
0.355804491817341	0.000108190239447422	0.000162537067229933
0.356159791555999	-0.000120354018228114	0.00015068309826585
0.356515085509458	-0.000109479746508265	0.000154141449876563
0.356870373672097	8.64179052479995E-05	0.000154517724186254
0.357225656038294	-0.000396491197308925	0.000152963694881536
0.357580932602429	-6.78601539206964E-05	0.000160614936985926
0.357936203358881	0.000200643297931133	0.000160353507134209
0.358291468302029	0.000132226603551891	0.000161558741494622
0.358646727426255	-0.000112923389349788	0.000161830219224883
0.35900198072594	0.000186728805959082	0.000173781422461011
0.359357228195465	-0.000111566913523787	0.000161978085261694
0.359712469829213	-0.000129414857663762	0.000165319384756974
0.360067705621566	0.000143953262390521	0.000174084554596163
0.360422935566908	4.81838523039102E-05	0.00016854388845463
0.360778159659622	-7.20814427137999E-05	0.000162737074485663
0.361133377894094	-7.97499949980516E-05	0.000174496647582101
0.361488590264707	-0.000173667848048096	0.000164088393589773
0.361843796765847	-8.15414189581453E-05	0.00016922113628941
0.362198997391901	-9.91076278389479E-06	0.000167561296940598
0.362554192137254	0.000117020614623511	0.000173952370630456
0.362909380996295	-0.000111112420913027	0.00016970217779999
0.36326456396341	0.00042147309565332	0.000182387314324825
0.363619741032988	9.52068025031888E-05	0.000178732693830236
0.363974912199417	-0.000105968946389156	0.000168199658129163
0.364330077457088	0.000271947826606599	0.000181845245562642
0.364685236800388	9.17477878033844E-05	0.000172327182356914
0.36504039022371	-0.000287418580471279	0.000170412796128262
0.365395537721443	0.000139646483212155	0.000173011968202592
0.36575067928798	3.41240159762845E-05	0.000180714352920958
0.366105814917712	-0.000177722966592409	0.000170974150762648
0.366460944605032	-0.00013240035136522	0.000176747074117981
0.366816068344333	0.00017992548747339	0.000184474936048704
0.367171186130008	0.000176061771457108	0.000175233229917556
0.367526297956453	-0.000118167653756646	0.000185058345198918
0.36788140381806	-0.000184822139891534	0.000184726289837811
0.368236503709227	0.000120190654158699	0.000180098246734783
0.368591597624348	-0.000141074194564961	0.000175587225727405
0.36894668555782	-0.000240816482916853	0.000173812989401596
0.36930176750404	-0.000197091606956577	0.000171673416727656
0.369656843457405	-0.000377131979367136	0.000173505378436727
0.370011913412314	-0.000505636380060904	0.000164525287040047
0.370366977363166	1.1356370381389E-05	0.000181518992201042
0.370722035304358	0.000141385490905797	0.000182681259000133
0.371077087230291	0.000259348745818979	0.000183771941325213
0.371432133135366	-0.000107615173150271	0.000179792877809459
0.371787173013983	0.000116357887967293	0.000184156900615056
0.372142206860543	-9.58735924067214E-05	0.000178039984387655
0.372497234669448	1.75943145026281E-05	0.00019534165537325
0.372852256435101	-7.71012041068506E-05	0.000189947177027923
0.373207272151906	-1.09991041143769E-05	0.000192729868267907
0.373562281814264	1.52893402421952E-05	0.00018978283125818
0.373917285416581	-4.30359788123115E-05	0.000184324917909217
0.374272282953262	-0.00016469949977086	0.000192981847444571
0.374627274418711	2.75209753518019E-05	0.000195594197840312
0.374982259807335	-2.89740813917392E-06	0.000199517990531714
0.375337239113539	-2.27988762740332E-05	0.000186236710085443
0.375692212331732	0.000214560280021496	0.000194386510779675
0.376047179456319	-5.12762148062339E-05	0.000185035355462257
0.37640214048171	-6.08255984525096E-05	0.000199923238124885
0.376757095402313	5.30723391282526E-05	0.000199776959524168
0.377112044212538	-0.000307532746511518	0.000192929603955319
0.377466986906793	8.23599145711252E-05	0.000193549443287169
0.377821923479489	-5.24216359485441E-05	0.000192796656922887
0.378176853925038	-0.000318457604817062	0.000189723684429546
0.378531778237851	-8.07981680341285E-05	0.000200600471056305
0.378886696412339	-0.000107742768498639	0.000204130872360724
0.379241608442915	-0.000116536520759406	0.000199826061032952
0.379596514323993	-0.000246543372225307	0.000187400986118986
0.379951414049985	8.73868698076615E-06	0.00020638773037052
0.380306307615307	-9.16379365802127E-05	0.000204617997475375
0.380661195014374	3.06602684342628E-05	0.000204191244528287
0.3810160762416	8.83229391123007E-05	0.000212094135266964
0.381370951291402	-0.00012994389138957	0.000199289195660013
0.381725820158196	5.8326183264542E-05	0.000203606904381473
0.382080682836399	0.000297058594190987	0.000215405074394167
0.382435539320429	3.54111050144311E-05	0.000217625938052674
0.382790389604705	0.000113675340680389	0.000207393558598432
0.383145233683644	0.000128870608239485	0.000198598299585063
0.383500071551667	6.97241309165344E-05	0.000203675237061439
0.383854903203194	-9.36176390286498E-07	0.000205450228801266
0.384209728632644	2.73021184077566E-05	0.000201321148566526
0.38456454783444	-3.54722596636884E-05	0.000210396663181278
0.384919360803002	0.000239656303725909	0.000208941777887907
0.385274167532754	-0.000176781353477247	0.000211619560175464
0.385628968018117	0.000338873790249638	0.000215790489408651
0.385983762253516	-0.000146989558688423	0.000198122189694141
0.386338550233374	-0.000235543742459645	0.000202979817038733
0.386693331952116	-0.000126363064589207	0.000206888995302974
0.387048107404167	-0.000223287754101713	0.000213798111109608
0.387402876583953	-6.04758123637806E-06	0.000210057978534757
0.387757639485899	0.000401795405636334	0.000230836344395297
0.388112396104434	0.000261065425467241	0.000214611637501365
0.388467146433984	0.000312298803887686	0.000214385770138213
0.388821890468977	-0.00018118306472872	0.00020766313074727
0.389176628203842	1.38057359227232E-05	0.000212610272298176
0.389531359633009	-6.39642753614025E-05	0.000214779798950221
0.389886084750906	-4.14819735067125E-05	0.00022081676145121
0.390240803551965	-3.23605584560795E-06	0.000222869505755897
0.390595516030615	-0.000150599530012737	0.000227535117126114
0.39095022218129	1.64394376569943E-05	0.00022393336703589
0.39130492199842	-0.000225501515353991	0.000211042890663718
0.391659615476438	0.000410856574520955	0.000219223253596757
0.392014302609779	-0.000154211296454513	0.000214102360751088
0.392368983392874	-0.000505084623534349	0.000209490187572116
0.39272365782016	-0.000377150365033442	0.000216960690188681
0.393078325886071	-5.27708469601446E-05	0.000220816712364761
0.393432987585042	-0.000232123618163272	0.000225010921747196
0.393787642911509	-0.000158784371572492	0.000225950272147302
0.394142291859911	0.000101639701187426	0.00022717171829582
0.394496934424683	5.01860886559893E-06	0.000220303949115788
0.394851570600263	-0.000165299437793003	0.000216210552137726
0.395206200381091	-0.000215852777545859	0.000227688826370605
0.395560823761605	0.000256243493131241	0.000241862944243959
0.395915440736246	-6.78056431531903E-06	0.00023726855061773
0.396270051299452	1.05052633424621E-05	0.000234350277954234
0.396624655445666	-0.000416718856851852	0.000223343339466785
0.396979253169328	-5.22616661639953E-05	0.000219776766602864
0.397333844464881	-0.000549001486433161	0.00021615539009019
0.397688429326767	-0.000374210393360262	0.000237553830347673
0.39804300774943	-0.000111879220415943	0.000236004989896108
0.398397579727313	-8.90333950349231E-05	0.000234147911019267
0.398752145254861	7.83441474721823E-05	0.000241446151659403
0.399106704326518	4.77266366084354E-05	0.000246090410250932
0.399461256936731	3.51853337685494E-05	0.000239831217809463
0.399815803079946	-0.000224821863187545	0.000221658779848724
0.400170342750609	0.000382445586658504	0.000266016248787049
0.400524875943167	0.00032308971023481	0.000254818549753748
0.400879402652069	-0.000134931950205354	0.000228659747445153
0.401233922871763	-0.00033249419173168	0.000234013356358261
0.401588436596699	-0.000225573976333903	0.000239851937616681
0.401942943821326	-0.000253853009984791	0.000241856636801004
0.402297444540095	0.000193019376360445	0.000259549550833207
0.402651938747455	-0.000314376296892706	0.000235695387352874
0.40300642643786	0.000601489143752733	0.000267423955466672
0.403360907605761	0.000443935084564472	0.000277921895381951
0.403715382245611	-8.13803214680341E-05	0.000248561449622503
0.404069850351863	0.000236760669175251	0.000257809651625438
0.404424311918971	-3.24518818629371E-05	0.000262850921240015
0.404778766941391	-5.50120438983112E-05	0.000265995191905168
0.405133215413575	0.000123697720663559	0.000262331406062521
0.405487657329982	2.83365227777314E-05	0.000270728103578967
0.405842092685066	0.000288884599832437	0.000282632430158896
0.406196521473286	-0.000196457051004832	0.000261400635244026
0.406550943689098	0.000286140972550811	0.000256553495902858
0.40690535932696	0.000662789306521758	0.000297272400213938
0.407259768381332	-0.000299393452556781	0.000253094040860142
0.407614170846672	0.000233466427973564	0.000310252493563078
0.407968566717441	-0.000247037076920905	0.000255392907408082
0.4083229559881	5.42215290374436E-05	0.000269605390730698
0.408677338653108	0.000261782026078598	0.000279087814360033
0.40903171470693	-1.20358977278612E-06	0.000274532782068432
0.409386084144025	-0.000354073961869206	0.000287949119172351
0.409740446958858	0.000464421876842402	0.000300577621129331
0.410094803145892	-0.000153814143667006	0.000297752047993987
0.410449152699592	-0.000433361700034022	0.000268098053944634
0.410803495614422	0.000111989742201021	0.00032952072846462
0.411157831884848	0.000395509661319524	0.000322557681695988
0.411512161505335	0.000106527382138869	0.00031662413187342
0.41186648447035	-0.000110856291269132	0.000293489766882199
0.412220800774361	-0.000203527109317681	0.000288695086296976
0.412575110411835	-6.3256701273585E-05	0.000328693018685514
0.412929413377242	-0.000144963216635892	0.000318729372034029
0.413283709665049	0.000329625658526197	0.000375577899451115
0.413637999269727	0.000178430866823174	0.00037229202065453
0.413992282185745	-0.000219533261307604	0.000335433438462799
0.414346558407576	-0.000342761274822324	0.000349373092678934
0.41470082792969	-6.75998713492293E-05	0.000348877900818604
0.415055090746559	-0.000273643588367981	0.000337010937265759
0.415409346852657	-0.000274868191741002	0.000363355052752441
0.415763596242457	-0.00029013340752065	0.000376978924454002
0.416117838910432	-0.000314814551261418	0.000387809848992757
0.416472074851057	-6.93808400326205E-05	0.000365846382057811
0.416826304058808	0.000231139457755073	0.000448740891484444
0.41718052652816	-0.000999219676585574	0.000351482591865356
0.41753474225359	-9.75257979073652E-05	0.000353154236098064
0.417888951229575	7.6986740921019E-05	0.000435242217979691
0.418243153450593	-0.000430353640056269	0.000390422640138651
0.418597348911121	-7.1336806123275E-05	0.000514919730170245
0.418951537605639	0.000677393752788307	0.00057514790060478
0.419305719528627	-6.2370198334252E-05	0.000451513828413921
0.419659894674564	0.000761286648881697	0.000585606739779205
0.420014063037931	0.00018181127048435	0.000558923162616208
0.42036822461321	-0.000678418461756612	0.000529917141110917
0.420722379394882	-0.000749951031674032	0.000590678099603903
0.421076527377431	-0.000416702494248254	0.000880349593362338
0.42143066855534	0.00120889533605276	0.000783420211660797
0.421784802923092	-0.000737158682918971	0.000582993913708586
0.422138930475172	0.000373469877463821	0.000850623886426834
0.422493051206066	0.00200219368690649	0.00111836463181608
0.422847165110258	0.00156123450802097	0.000872425755763031
0.423201272182236	-2.47165387925143E-05	0.00131224855370861
0.423555372416486	-0.00153612046287454	0.000992324790140763
0.423909465807496	-0.00117028609794142	0.00123314042914255
