#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:58
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00228.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25886
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00228.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.115988469745872	0.0990264960412223
0.00501484405787288	-0.0924942583409713	0.135038587250695
0.00537304677756533	-0.0650021762854043	0.104993301560938
0.00573124940885135	-0.0366333990195944	0.0874240961604645
0.0060894519458372	-0.00415876031986094	0.0698300034044084
0.00644765438262919	-0.0134898974928085	0.0576800378956893
0.00680585671333361	-0.0115269769071677	0.0338794098164899
0.00716405893205678	-0.00887608649769664	0.0243882352150638
0.00752226103290503	-0.0123206989551426	0.0205681124684745
0.00788046300998467	-0.013034501643805	0.0175965863400927
0.00823866485740207	-0.000293216465923984	0.0160131277923395
0.00859686656926357	-0.00787459124506918	0.0120090607957514
0.00895506813967554	-0.0069926316917698	0.0105483255186029
0.00931326956274438	0.000696330304719251	0.00902875717590073
0.00967147083257647	-0.00777819038069719	0.00816897897096936
0.0100296719432782	-0.000926970220227916	0.00638186128212954
0.0103878728889561	-0.00269010844949687	0.00566815168680051
0.0107460736637165	-0.00448248116244778	0.0049414785589531
0.0111042742616659	7.84257335750633E-05	0.00431045599360375
0.0114624746769107	-0.00205492569977749	0.00383277640671257
0.0118206749035576	0.00338689190626724	0.00327672636007084
0.0121788749357129	0.00170141340705526	0.00321187830466878
0.0125370747674832	0.00228758154854382	0.00309557317998845
0.012895274392975	0.000992032371048591	0.00267193820036474
0.013253473806295	0.00405501397677313	0.00259445921899258
0.0136116730015497	0.00250382897806499	0.00226816720619251
0.0139698719728457	4.33943568455009E-05	0.00220073234047093
0.0143280707142896	0.00437733737778426	0.00210575523381024
0.0146862692199881	0.00193377752780499	0.00187434192521483
0.0150444674840479	0.00409057476621517	0.0018056255199459
0.0154026655005757	0.00286464553641546	0.00162581985784149
0.0157608632636781	-0.00076221072724847	0.00164888421982692
0.016119060767462	0.00374250496979593	0.00157276218803372
0.016477258006034	0.00167618558632264	0.00153573387031348
0.0168354549735011	0.00389103736992897	0.00146250843291822
0.0171936516639699	0.00319983926444459	0.00134053072887935
0.0175518480715474	0.00411154930714345	0.00143537043642208
0.0179100441903404	0.00734060259959318	0.00129775842163213
0.0182682400144558	0.00261523458837381	0.00122598571988903
0.0186264355380006	0.00355476671484649	0.00110837394160917
0.0189846307550817	0.00426252301145907	0.0011552708407677
0.019342825659806	0.00274345545845997	0.00113979222368262
0.0197010202462807	0.00382885572602663	0.00112025549157669
0.0200592145086127	0.00272280407437018	0.00106780691750439
0.020417408440909	0.00416624618095903	0.00111241232602505
0.0207756020372769	0.00414860352904646	0.00109322835799211
0.0211337952918235	0.00407897455579745	0.00108913695179331
0.0214919881986559	0.00354448771062954	0.00106909126795983
0.0218501807518813	0.00225436662422218	0.00104055419821076
0.022208372945607	0.00245065237055355	0.00101306575971054
0.0225665647739401	0.00460057812942232	0.00102483647362548
0.0229247562309882	0.00203366102177074	0.0009797444279763
0.0232829473108584	0.00431075946553817	0.00101685473068603
0.0236411380076581	0.00348914035515052	0.00098153779288926
0.0239993283154948	0.00660165983899406	0.000922672017248093
0.0243575182284759	0.003977453118236	0.000963721304084411
0.0247157077407089	0.00358452424446953	0.000908319010788223
0.0250738968463012	0.00348146868888618	0.000857820680151054
0.0254320855393606	0.00308772777105839	0.000863574148238105
0.0257902738139945	0.00349384767621862	0.000895541425434024
0.0261484616643107	0.00188894429945673	0.000885986671529539
0.0265066490844167	0.00217990600920951	0.000799353022870319
0.0268648360684203	0.00386503334886461	0.000865306234848594
0.0272230226104293	0.00348345654796937	0.000845527243136978
0.0275812087045515	0.00356756873873216	0.00082724895284342
0.0279393943448947	0.00419508882681344	0.000834287806813161
0.0282975795255668	0.00418536754834609	0.000860186846278897
0.0286557642406757	0.00306402124933983	0.000780374077411115
0.0290139484843295	0.003500255073351	0.00083742993099802
0.0293721322506361	0.00510389884870454	0.000857604637310368
0.0297303155337035	0.00335309982257988	0.000843192970820639
0.03008849832764	0.00406275067371575	0.000892591649105237
0.0304466806265537	0.00276322029322774	0.00084843070274762
0.0308048624245527	0.00286865451220783	0.00079749808633463
0.0311630437157453	0.00271446907639421	0.000782887861603759
0.0315212244942399	0.00505206341213414	0.000856020223509721
0.0318794047541447	0.00450218516564662	0.000881141498436434
0.0322375844895682	0.00326238650302206	0.000817997043569217
0.0325957636946188	0.00303757265979281	0.000833369862100258
0.032953942363405	0.00383246291503568	0.000859684271097506
0.0333121204900354	0.00243569843325646	0.000761902400890867
0.0336702980686185	0.00163896686920048	0.000785526203989171
0.0340284750932629	0.00306255550352186	0.000785398729298723
0.0343866515580775	0.00295720449247105	0.000749589294740892
0.034744827457171	0.00400302943440304	0.000797132081104794
0.0351030027846521	0.00382191900812338	0.00076001200227459
0.0354611775346297	0.00409012339116777	0.000752991694485127
0.0358193517012128	0.00385209141719284	0.000729365954131125
0.0361775252785103	0.00332377098857352	0.000733624799644541
0.0365356982606312	0.00255631183851531	0.000753150528017723
0.0368938706416846	0.00362427119654289	0.000739483620219121
0.0372520424157797	0.00262309937303026	0.000762830441240287
0.0376102135770257	0.00222378382918712	0.000734462438417841
0.0379683841195318	0.00228301405511078	0.000701463674749981
0.0383265540374073	0.00359004790404843	0.000721740960631768
0.0386847233247616	0.00325364463821654	0.000732834414521446
0.0390428919757042	0.00240610149230475	0.000689814073011527
0.0394010599843444	0.00275107846884145	0.000701218311087874
0.039759227344792	0.00288076085181703	0.000693668268929355
0.0401173940511565	0.00284635686214178	0.000694068972398347
0.0404755600975475	0.00281781091217294	0.000675378992233041
0.0408337254780748	0.00215164515307514	0.000682043480893574
0.0411918901868483	0.00212939024691519	0.000672330225482533
0.0415500542179777	0.00158007022144593	0.000652623976668843
0.041908217565573	0.00304489841648043	0.000662178079741821
0.0422663802237442	0.00264844279804276	0.000663462610997657
0.0426245421866014	0.00301752705379451	0.000639060529349597
0.0429827034482547	0.00252268617098436	0.000680289065293883
0.0433408640028142	0.00210379405712471	0.000676733124430157
0.0436990238443903	0.0034894430908398	0.000679467358805546
0.0440571829670932	0.00244354482555756	0.000672726213737026
0.0444153413650333	0.0029006798209327	0.000653367428790991
0.0447734990323212	0.00367481998482122	0.00067035051454803
0.0451316559630673	0.00337073875901041	0.0006643228900391
0.0454898121513822	0.00283637514624177	0.000685353207682144
0.0458479675913766	0.00218175956118152	0.000642116145273162
0.0462061222771613	0.00210081744367549	0.000665435086386292
0.046564276202847	0.00269604907931672	0.000656808614965743
0.0469224293625447	0.00231174196850687	0.000662890621112673
0.0472805817503653	0.00195661880416811	0.000637525555190317
0.0476387333604197	0.00167538688570223	0.0006425485947948
0.0479968841868192	0.00313983374203152	0.00064058366582689
0.0483550342236749	0.00243586204076797	0.000621357309433074
0.0487131834650981	0.00180463546968308	0.00063496058724825
0.0490713319052	0.00279320613902553	0.000636237487882915
0.0494294795380921	0.00197706148370702	0.000624616911684072
0.0497876263578858	0.00267324650813671	0.00062024968618798
0.0501457723586928	0.00243512443552852	0.000611425582044344
0.0505039175346246	0.00331182992416363	0.000602417633381194
0.0508620618797929	0.00122401328953027	0.000587618764346942
0.0512202053883095	0.00162984598620305	0.000562449372809919
0.0515783480542864	0.00105883557833917	0.000568718711104065
0.0519364898718354	0.00319577897939193	0.000590930872730973
0.0522946308350686	0.00311228798361728	0.000573131117294189
0.0526527709380981	0.0019287832978179	0.000584124355276566
0.053010910175036	0.00138478473481619	0.000567404771265805
0.0533690485399946	0.0013485181028969	0.000560781183222875
0.0537271860270864	0.00165849208782971	0.000578555077664255
0.0540853226304236	0.00124849902199366	0.00056979888196861
0.0544434583441189	0.00138317598379253	0.000596223347306414
0.0548015931622849	0.0013394372991378	0.000585912229536739
0.0551597270790342	0.00110367501044379	0.000603601974250514
0.0555178600884796	0.00224097402994191	0.000566189835267143
0.0558759921847339	0.00138849068926137	0.000547685620137059
0.0562341233619102	0.00143459620893847	0.00053548342864848
0.0565922536141214	0.00132126122536602	0.000552951444430503
0.0569503829354806	0.000326732537397392	0.000559799093928811
0.0573085113201011	0.00209096457108232	0.000528063513220876
0.0576666387620962	0.00138053367485482	0.000534677644315639
0.0580247652555792	0.00128966158155037	0.000534803408342882
0.0583828907946636	0.00304938115061128	0.000561295144073441
0.0587410153734629	0.000949717999320809	0.000545081268194623
0.0590991389860909	0.00196221162840092	0.000560969395696274
0.0594572616266613	0.00164380993474572	0.000534531407395202
0.0598153832892879	0.00168041815473538	0.000548870447367289
0.0601735039680846	0.00117569397109593	0.000526297856780938
0.0605316236571655	0.00111971801165752	0.00052463863729631
0.0608897423506446	0.00100424306312674	0.000515900947419448
0.0612478600426363	0.000787288261345023	0.000532396840651588
0.0616059767272547	0.00191080696786153	0.000520141350746746
0.0619640923986143	0.001678438463114	0.000529350287591611
0.0623222070508295	0.00120305094106121	0.000503176301926979
0.0626803206780151	0.000996722975507542	0.00053821692358075
0.0630384332742856	0.00102661416123504	0.000499721562765549
0.0633965448337558	-0.000141864266836437	0.000500966972747547
0.0637546553505407	0.00095884478367329	0.000498311560272053
0.0641127648187552	0.0017947520481756	0.000518907636355243
0.0644708732325144	0.00132884347009854	0.000494391493046546
0.0648289805859334	0.0013757155268439	0.000521738034478808
0.0651870868731275	0.000516522601660138	0.000518881929697607
0.0655451920882122	0.00129745291280995	0.000505522691781682
0.0659032962253029	0.00158420748545012	0.000524349010783609
0.0662613992785152	0.000968313627555764	0.000502220659750677
0.0666195012419648	0.000889945119198066	0.000502990387411591
0.0669776021097674	0.00155883061749422	0.000505518561827772
0.067335701876039	0.00100898919927344	0.000490492994363165
0.0676938005348955	0.00068687673925672	0.000498468852999475
0.0680518980804531	0.00197827902275783	0.00049974951042536
0.0684099945068279	0.00128580797738675	0.000493832123611998
0.0687680898081364	0.00137332239907579	0.00048119377573784
0.0691261839784947	0.00101281896948306	0.000462734482854802
0.0694842770120196	0.000869409824516806	0.000474319029454832
0.0698423689028277	0.000969805811153171	0.000478741998229909
0.0702004596450356	0.000752764139675705	0.000464132863149097
0.0705585492327602	0.000994576830786655	0.000470991727113238
0.0709166376601185	0.000522996622344763	0.000470429903726506
0.0712747249212276	0.000525485025348318	0.00046835776935995
0.0716328110102045	0.000388304561107815	0.000476821660250436
0.0719908959211667	0.000199409524487746	0.000458379295091899
0.0723489796482315	0.000812470662089325	0.000481498269860886
0.0727070621855164	0.000223832204899647	0.000482583195268041
0.0730651435271391	0.00113341721758096	0.00048644046460094
0.0734232236672172	0.00112447912503101	0.000475233165956817
0.0737813025998686	2.9227352935899E-05	0.000483056877136733
0.0741393803192113	4.80016763176202E-05	0.000464934571364062
0.0744974568193634	0.000417502326325323	0.000459849773135855
0.074855532094443	0.00105138557395604	0.000475653400680924
0.0752136061385685	0.00202797037828276	0.000472164715922014
0.0755716789458583	0.000440928958398964	0.000467799165763665
0.0759297505104308	0.000757873251121511	0.00047774806530268
0.0762878208264049	0.000267085310080122	0.000456151709564498
0.0766458898878992	0.000413065656182572	0.00047071488368254
0.0770039576890326	0.000865116978904676	0.000442946370903489
0.0773620242239242	0.000645380702925686	0.000444570878426648
0.0777200894866931	0.00140628566998532	0.000439869259484775
0.0780781534714585	0.000303545424620544	0.000437103323765956
0.0784362161723399	0.000883611189146827	0.000447718548560334
0.0787942775834566	0.000528122746393597	0.000448747045146525
0.0791523376989284	0.000584376516864641	0.000446931814899469
0.0795103965128749	-0.000450822220593912	0.000455202181608638
0.079868454019416	0.000914660004640842	0.00045111104627013
0.0802265102126718	0.000628571368048163	0.00045103723932365
0.0805845650867622	0.000643508822201972	0.000447556034245026
0.0809426186358076	-5.47316050082053E-05	0.000443386587463295
0.0813006708539282	0.000676173702017605	0.000442927917700762
0.0816587217352447	0.00108861945464675	0.000443051702465877
0.0820167712738776	0.000190097749328033	0.000441210317728301
0.0823748194639475	-5.50896350410322E-05	0.000436593371000024
0.0827328662995755	-9.19473637163572E-05	0.000432216581959743
0.0830909117748824	0.000468841301808572	0.000428656661446038
0.0834489558839894	0.000641380455589709	0.000447933657264897
0.0838069986210178	0.000281275227126442	0.000430146367358219
0.0841650399800889	0.000428575127424342	0.00043418454460538
0.0845230799553242	0.000123543139170025	0.000423518346059697
0.0848811185408453	0.000249461758401363	0.000434431710453694
0.0852391557307742	0.000169095642606642	0.00044068892560514
0.0855971915192325	0.000150145322923364	0.000440751344895506
0.0859552259003424	0.000910302798788363	0.000449778638478029
0.086313258868226	0.000328425361781113	0.000452083901634477
0.0866712904170057	0.0010167914848796	0.000446083460667169
0.0870293205408038	2.44555912347019E-05	0.000443385311202598
0.0873873492337429	-0.000418328225599182	0.000433579579674915
0.0877453764899458	0.000595032664001653	0.0004290515739137
0.0881034023035352	0.000751394481961677	0.000430972406484967
0.0884614266686342	0.000233012083602639	0.000420853119537702
0.0888194495793658	-0.000180442579684876	0.000427985492890902
0.0891774710298533	0.000403421445263578	0.000438723551795403
0.0895354910142201	0.000732608017227743	0.000422718394171836
0.0898935095265898	-0.000199685403896018	0.000428421209439122
0.0902515265610858	0.00027535741242802	0.000434107039561121
0.0906095421118321	0.000631019254551683	0.000425085691074569
0.0909675561729527	0.000648342823599007	0.000444271245289113
0.0913255687385715	0.000135140444056304	0.000426286375727596
0.0916835798028129	4.45441733702475E-05	0.000424809860153151
0.0920415893598011	0.000282223866647183	0.000434990792261163
0.0923995974036608	0.000277269876344005	0.000425218378826053
0.0927576039285164	-0.000159612980163256	0.00041421088572213
0.0931156089284929	0.000917475799052031	0.000421037086705742
0.0934736123977151	0.000624192492474772	0.000429112718934154
0.0938316143303082	0.000243406494722302	0.000421669192558253
0.0941896147203973	0.00032694455182304	0.000397929434617837
0.0945476135621079	2.71260494187404E-05	0.000419474297302976
0.0949056108495655	-0.000465748518524863	0.000414166182150928
0.0952636065768957	0.000448008634131032	0.000410881769297599
0.0956216007382243	0.000463419997882861	0.000408598601897676
0.0959795933276773	-0.00018775555030481	0.000398990870127266
0.0963375843393808	0.000368787241608209	0.000418214747947757
0.096695573767461	0.00101486566843294	0.000405745187558061
0.0970535616060444	5.11802369320523E-05	0.000410580207543409
0.0974115478492576	-0.000489484101757002	0.000385020714250953
0.0977695324912271	6.12192421124816E-06	0.00042481144182158
0.0981275155260799	-0.000408248400145354	0.000397665630799174
0.0984854969479431	-0.000284796664741672	0.000394046693450027
0.0988434767509436	-0.000159884296874976	0.000413713768487574
0.0992014549292089	0.000351071182158819	0.000408803626168353
0.0995594314768665	0.00109233100960711	0.000395922916121699
0.0999174063880438	0.000758755533038882	0.000401463481742321
0.100275379656869	-5.67093548702143E-05	0.000394938938378011
0.100633351277469	0.000415165754238428	0.000390495308249469
0.100991321243974	0.000315398524091398	0.000397108341583197
0.10134928955051	-0.000176927969621937	0.000384935767878281
0.101707256191206	-4.41138626916324E-05	0.000395530248258025
0.102065221160191	0.00019661336471735	0.000396829518652105
0.102423184451594	-3.1828889953774E-05	0.000389036331062382
0.102781146059543	0.000381621163701562	0.000386195188569973
0.103139105978167	0.000497751060488351	0.000395256446758041
0.103497064201596	-0.000584819849591099	0.000384225278790792
0.103855020723959	0.000470290811421381	0.000393611455467096
0.104212975539386	-0.000109263278323438	0.000391352371370602
0.104570928642005	0.000426151074594972	0.000396064464664966
0.104928880025948	0.000289930220339131	0.000401752013403665
0.105286829685344	-0.000439560510505734	0.000401908816868908
0.105644777614322	-0.000115018944289206	0.000405909454136016
0.106002723807014	-5.86070074886822E-05	0.000404990707575257
0.10636066825755	0.000302756468837927	0.000412027987927667
0.106718610960061	0.000584022762285572	0.000398768810206464
0.107076551908677	-6.07432540474052E-05	0.000404994416258789
0.107434491097529	-0.00013930887817366	0.000413701642621774
0.107792428520749	7.29590117675296E-06	0.000391107906914874
0.108150364172468	0.00105748130015132	0.000391228463848872
0.108508298046817	-0.000254338198023499	0.000401209638831906
0.108866230137927	0.000259431289011481	0.000410733957358419
0.109224160439932	0.000305589547896389	0.000407447294712801
0.109582088946962	0.00030744222418672	0.000396907064647976
0.10994001565315	0.000666654481949125	0.000412154745603278
0.110297940552628	2.20606025502839E-05	0.000393377567703725
0.110655863639529	0.000228431794593646	0.000386400397603939
0.111013784907985	0.000217683450635864	0.000391529435261871
0.11137170435213	-0.0003445391794944	0.000382227382099119
0.111729621966095	-0.000153836229484371	0.000377198384843631
0.112087537744015	-0.000218492337222702	0.000378816143073709
0.112445451680023	-0.00025742192594652	0.00038797210996067
0.112803363768251	-0.000372512847269986	0.000375040407194236
0.113161274002835	0.00029923262074686	0.000382244604110144
0.113519182377907	0.000161272124037018	0.000378965282115034
0.113877088887602	0.000424934495869274	0.000383898691942784
0.114234993526055	-0.000627936074115834	0.000371667117694991
0.114592896287398	-0.000323357717436724	0.000374249340021962
0.114950797165768	0.00026654345912435	0.000373635240009286
0.115308696155298	6.82252029824669E-05	0.000375780720679789
0.115666593250124	0.000477812475747593	0.000380999883418901
0.116024488444381	6.17790454054656E-06	0.000373046263666536
0.116382381732204	-1.68859297190632E-05	0.000359134586856793
0.116740273107729	0.000432134125062823	0.000374238804675408
0.11709816256509	0.000154445963240627	0.000370327114834257
0.117456050098425	-0.00083538249944745	0.000364316639530033
0.117813935701869	-0.000465139742906182	0.000364319687776136
0.118171819369558	0.000125443398533803	0.000375710875801589
0.118529701095628	-0.000370000509518107	0.000364762217993145
0.118887580874217	0.00036344540595637	0.000372632545194409
0.119245458699461	0.000127530214250651	0.000373453769465713
0.119603334565496	-0.00020324270425238	0.000370471009522012
0.11996120846646	-6.15452674448E-05	0.00037145552351746
0.120319080396491	0.000229172863532512	0.000374870111236596
0.120676950349725	0.000315583755640706	0.000367691871490913
0.121034818320301	0.000396232013541441	0.000378380389408791
0.121392684302356	7.0472586074129E-05	0.000371624359868254
0.121750548290028	0.000364638495778115	0.00036991552384467
0.122108410277456	-0.000137303870906593	0.00037406618857272
0.122466270258778	0.000171511700618014	0.000366845807133496
0.122824128228132	0.000153239083515164	0.000374053715889644
0.123181984179657	0.000394434333460253	0.000369757879001766
0.123539838107493	-0.000147042461397199	0.00037460716104938
0.123897690005778	0.000588758491645397	0.000368887102580325
0.124255539868652	0.00016623072266661	0.000363754459671157
0.124613387690255	-5.72257630124874E-05	0.000364617497436804
0.124971233464725	-0.000525774228005248	0.000358427056129149
0.125329077186204	-0.000166502344407171	0.000367380802788966
0.125686918848831	-0.000457271846020307	0.00035818487339034
0.126044758446746	-4.25565267399313E-05	0.000357525365288812
0.126402595974091	0.000526000534016423	0.000360539080416982
0.126760431425005	0.000382520507176363	0.000358593975701411
0.12711826479363	-1.94216173386837E-05	0.000361750075261131
0.127476096074107	0.000146481691092496	0.000366057976444171
0.127833925260577	-0.000581890203137462	0.000361966491147563
0.128191752347182	-0.000135310005743725	0.000357073868640946
0.128549577328063	-7.98230460520483E-05	0.000350001237256965
0.128907400197363	-0.000802929354664277	0.000354161546812777
0.129265220949222	-2.33135524166075E-05	0.000344842656996943
0.129623039577785	5.68595306730268E-05	0.000349116801444121
0.129980856077192	0.00055260985813398	0.000357727382652166
0.130338670441588	-0.000162296799499699	0.00035155503996598
0.130696482665114	-0.000770623757281134	0.00033987424438396
0.131054292741914	-0.00023973349989175	0.000344326301966338
0.131412100666131	0.000111577758559698	0.000345827975164769
0.131769906431909	0.000464334032520221	0.000341700745883047
0.132127710033391	0.000313558224357581	0.000346395922431512
0.132485511464722	0.000439138213077598	0.000348554381229119
0.132843310720045	0.000369881030093221	0.000340624155604337
0.133201107793505	1.56976464103422E-06	0.000344892099186597
0.133558902679246	0.000504777469361274	0.000352461430050486
0.133916695371413	0.000374966874331293	0.000341346164283493
0.134274485864151	-0.000197551127138642	0.000337491254408032
0.134632274151606	-9.34181601689239E-05	0.000333889008625162
0.134990060227921	0.000660428913720468	0.000342580130087764
0.135347844087244	0.000279133180443939	0.000348629815212086
0.13570562572372	-0.000120382368285569	0.000336638976271346
0.136063405131494	0.0010384307102064	0.000339878124830573
0.136421182304714	9.59773096993684E-06	0.000333571557095528
0.136778957237524	-9.13076839025301E-05	0.000329828277959662
0.137136729924073	-0.000108039143547661	0.000340729474633367
0.137494500358507	0.000230426315422006	0.000329745130693746
0.137852268534972	-0.000240275994773836	0.000334921611973721
0.138210034447617	-2.49355790632816E-06	0.000326249581646675
0.138567798090588	0.000231654030186934	0.000330089813454877
0.138925559458034	-0.000163271808717463	0.000325313443607374
0.139283318544101	0.000483596270499406	0.000340770576527573
0.139641075342939	0.000324331627951021	0.000326625079627147
0.139998829848696	-0.000320845855675081	0.00033206915924031
0.140356582055519	1.52980974631413E-05	0.000325114515371954
0.140714331957559	-0.000117152314143508	0.000328698890272316
0.141072079548963	0.000136649848695001	0.000331599182214809
0.141429824823882	9.44293103638737E-05	0.000324499923393612
0.141787567776464	0.000162393409010404	0.000330080957187288
0.142145308400859	-0.000476556411293638	0.000324938956912539
0.142503046691217	9.15242130979386E-05	0.000325141404797798
0.142860782641687	0.00037080611232793	0.000324784920166453
0.143218516246422	0.000404277954496542	0.000323968835087415
0.14357624749957	3.27269376423215E-05	0.000323943002855203
0.143933976395282	2.48648324628918E-05	0.000314333286371189
0.14429170292771	0.000136824644014825	0.000327446929512455
0.144649427091004	-0.000591658382205204	0.000318351496746054
0.145007148879317	-3.91362927190639E-05	0.000327516011533637
0.145364868286799	0.000178006499071003	0.000317550775631014
0.145722585307603	0.000160394342190159	0.000311676953773567
0.14608029993588	-3.53943599649036E-07	0.000316149030312867
0.146438012165783	-0.000251797132403045	0.000309413637135842
0.146795721991464	0.000575807274963919	0.000323390596203187
0.147153429407077	8.6033859010139E-05	0.000322456702730393
0.147511134406773	-0.000132589958194883	0.000318410582817868
0.147868836984707	0.00032683475429686	0.000316772940744035
0.148226537135031	-0.000131126194745777	0.000317655132462945
0.1485842348519	0.000683718810731222	0.00031671835163434
0.148941930129467	0.000633037574868732	0.000322392604301045
0.149299622961886	0.000184825011779141	0.000315593832928899
0.149657313343312	-0.000109679333320695	0.000314507185503026
0.1500150012679	0.000320404653510742	0.000322738528001582
0.150372686729803	0.000308400411645803	0.000313518601599864
0.150730369723177	0.000622458636289747	0.000322965141427984
0.151088050242178	0.000195616914423746	0.000327877660160065
0.151445728280961	-2.75648826978616E-05	0.00031172026379306
0.151803403833681	0.000285170847686516	0.000308641232048429
0.152161076894494	0.000722040756632704	0.000314479966219377
0.152518747457558	-2.95137331590356E-05	0.000306465025744413
0.152876415517027	0.000534658478801104	0.000314603880906556
0.15323408106706	0.000256833281456966	0.000306922280131035
0.153591744101812	-3.86071370624123E-05	0.000313287108853724
0.153949404615441	0.00052560093884022	0.000315235706634352
0.154307062602105	2.21409480994418E-05	0.000314645104616635
0.15466471805596	-9.43542369335309E-05	0.000308470993815378
0.155022370971165	-0.000202058524377722	0.000311722823166044
0.155380021341878	-0.000182101898646795	0.00030936870061179
0.155737669162258	0.000456111770960484	0.00030021561151694
0.156095314426462	-0.000228499597562558	0.000297986893890652
0.156452957128649	-0.000278650657448087	0.000305645718350302
0.156810597262979	-6.36368193195026E-06	0.00030725592743559
0.157168234823612	2.62773722657671E-05	0.000303815494143445
0.157525869804705	-0.000512153486834276	0.000302258068972885
0.15788350220042	0.000299222990614809	0.000304730835108272
0.158241132004917	-1.39096581450311E-05	0.000303609472260928
0.158598759212355	-8.09093001884042E-06	0.000303565093148327
0.158956383816895	-0.000392349400234719	0.000302207257756931
0.159314005812697	-0.000248505639079374	0.0002982012860307
0.159671625193924	4.90060134843275E-05	0.000300908757179551
0.160029241954736	-0.000120598735050983	0.000304908764800388
0.160386856089294	-9.5741396034716E-05	0.000300227136310151
0.160744467591761	0.000410869814628414	0.000298882394264641
0.161102076456298	0.000218859809642122	0.00029815593568605
0.161459682677067	-0.000371207997562982	0.000301472372413844
0.161817286248232	-0.000443411051324853	0.000295274481559769
0.162174887163955	2.07754012144625E-05	0.000290288522888098
0.162532485418398	-6.50330464353818E-05	0.000298235921097398
0.162890081005725	0.000382237799302995	0.000300192000121714
0.1632476739201	-0.000264790349811558	0.000294241498186109
0.163605264155686	-0.000189465419594897	0.000299154621373459
0.163962851706647	-6.50611327315442E-05	0.000297503689958653
0.164320436567148	-2.43228041564487E-05	0.000295888897205569
0.164678018731353	0.000237080532682449	0.000297977931883312
0.165035598193426	8.93681227444003E-05	0.000295926333646789
0.165393174947533	0.000403276712325884	0.000301251470611663
0.16575074898784	-3.09062354478684E-05	0.000294719199418952
0.16610832030851	-0.000143187570490749	0.000288679131851589
0.166465888903711	0.000597294966557378	0.00029206163169066
0.166823454767608	0.000294527410360818	0.000294396224580804
0.167181017894368	0.000269652318035905	0.000295254181063642
0.167538578278157	0.000182928278946059	0.000293049043025577
0.167896135913142	-7.97950672981147E-05	0.0002912927054655
0.16825369079349	-9.52489507822704E-05	0.000289375547902329
0.168611242913368	4.40631418175962E-05	0.000290593693221692
0.168968792266944	-0.000181259002729482	0.000287127146963859
0.169326338848385	-0.000227143090064935	0.000292064830462397
0.169683882651861	4.27950155065902E-06	0.000287533872321529
0.170041423671538	0.000118605012974911	0.000284784072065902
0.170398961901587	-0.000177361063565547	0.000286887655049274
0.170756497336174	0.000149492065271065	0.000292178099835596
0.171114029969471	-0.000542297547142153	0.000286105056863513
0.171471559795646	0.00033910906458627	0.000292239367831984
0.171829086808869	1.25827901701452E-05	0.000285565723921132
0.172186611003309	-0.000206796464569956	0.000293727407976209
0.172544132373137	0.000101478156716525	0.000284507782777123
0.172901650912524	-0.000223523759287832	0.000285431168480452
0.17325916661564	-0.000187554681112025	0.000285597261223097
0.173616679476657	-7.78768698106146E-05	0.000283113968416338
0.173974189489744	0.000266447882077193	0.000281549821041161
0.174331696649075	0.000271614116678172	0.000283270582939747
0.17468920094882	-0.000201585358681082	0.000284075444796674
0.175046702383152	-0.000464968919351662	0.000275876326526255
0.175404200946243	-8.74465228120037E-05	0.000287242921741567
0.175761696632266	-9.12963685981298E-05	0.00028443896026265
0.176119189435394	0.00019204456692092	0.000289243439202674
0.176476679349799	0.000529089843640479	0.000282127906720439
0.176834166369656	-3.35811094380945E-05	0.00028271633236293
0.177191650489137	-0.000510818514896083	0.00028309692403295
0.177549131702418	-4.02906825538899E-06	0.000278662362926581
0.177906610003671	-0.000238342160417798	0.000277277603816561
0.178264085387072	0.000167064368785553	0.000275028619950141
0.178621557846796	0.000280490792444947	0.000279039673215775
0.178979027377016	-0.000464125744459174	0.000274971105055053
0.17933649397191	0.000380214894297507	0.00028341183362838
0.179693957625652	-0.000215247036651951	0.000275664377380145
0.180051418332418	5.01829814774261E-06	0.000271758365849845
0.180408876086385	2.19937629159327E-05	0.000278143146088044
0.180766330881728	0.000135927605098239	0.000278627654493207
0.181123782712625	-0.000302650444005301	0.00027680466976731
0.181481231573253	-8.96298656364386E-05	0.000288853052405049
0.181838677457788	0.000112113028323963	0.000283080607496529
0.182196120360409	0.000523371923344828	0.00028452907619502
0.182553560275293	2.33238352166615E-06	0.000279720166399629
0.182910997196619	0.000129852323000242	0.000275270650984617
0.183268431118564	-9.35209997371106E-05	0.000278800964439135
0.183625862035307	-0.000177955734321725	0.000287759407199378
0.183983289941028	-0.000341967548122065	0.000285499054606167
0.184340714829906	-0.000261037934980031	0.000282321858054548
0.18469813669612	-7.90210012429235E-05	0.000287418245640715
0.185055555533849	-0.000227665220600854	0.000282239620282349
0.185412971337275	-0.000131142148010583	0.000285645375948605
0.185770384100577	0.000156674613378123	0.00027834460491166
0.186127793817936	0.000377739347066928	0.000287823943603603
0.186485200483533	-0.000618825897699371	0.000274894546032026
0.186842604091549	0.000272493946722622	0.000275594403898887
0.187200004636167	-0.000267696440294551	0.000276272620027952
0.187557402111566	0.000158194287115585	0.000276930209523763
0.187914796511931	0.00056487433200396	0.000276751010973514
0.188272187831443	-8.38420086158766E-05	0.000283468862632166
0.188629576064284	-0.000115006114859705	0.000278415192841551
0.188986961204638	5.07343398285223E-05	0.000271550398663073
0.189344343246688	0.000215957501799907	0.000275220559688126
0.189701722184617	-0.000330124673262761	0.00027154461981852
0.19005909801261	0.000243813027779157	0.000271955246886659
0.19041647072485	0.000426156747649129	0.000273085568623298
0.190773840315523	-0.000216655048572489	0.000271322807094392
0.191131206778812	-0.000661756602373442	0.000274345823265718
0.191488570108902	0.000186082860991857	0.000269552636331126
0.19184593029998	-0.000440949268759463	0.000270565889713793
0.19220328734623	-6.05926774302602E-05	0.000264190269519241
0.192560641241838	-0.000553974827034473	0.000263245014844978
0.192917991980991	-0.000426354792076571	0.000265567315381573
0.193275339557875	7.38898155967408E-05	0.000267583239664347
0.193632683966677	0.000249343897215535	0.000271027926139726
0.193990025201584	0.000122671238637389	0.000268725977231123
0.194347363256783	-0.000307408209573132	0.000274813016518614
0.194704698126462	-0.000279570074450746	0.000278051888396901
0.19506202980481	-0.000190836158640514	0.000268667165329427
0.195419358286013	1.65629960524047E-05	0.000269625302395262
0.195776683564262	0.000131906811898407	0.000274112576810433
0.196134005633744	-0.000205366151387008	0.000262152153866768
0.196491324488648	-3.44152630812471E-05	0.000268636407205047
0.196848640123166	-4.53333157672042E-05	0.000267605109362954
0.197205952531485	0.000586198974479418	0.000277066531590977
0.197563261707797	-0.000231209051824707	0.00026930296964328
0.197920567646291	-0.000237385755964672	0.000272048854295986
0.198277870341158	-0.000103876741515611	0.000272446951058229
0.19863516978659	-7.10212827835104E-05	0.00027516226533656
0.198992465976777	0.000232122652727821	0.000272027180400026
0.199349758905912	0.000250249535052291	0.000276304276799086
0.199707048568185	8.37223467195945E-05	0.000263668350489316
0.20006433495779	-0.000234204534463502	0.000272324800440151
0.200421618068918	0.000145980056480483	0.00027119050556774
0.200778897895764	0.00058142542178412	0.000264906406173977
0.201136174432519	0.000159354020060216	0.000261219699117333
0.201493447673377	0.000332609374965575	0.00026763590494718
0.201850717612532	1.65355316848566E-06	0.000262803529755346
0.202207984244178	-0.000196077501120534	0.000261758733732248
0.20256524756251	-2.16267855983826E-05	0.000262278228624406
0.202922507561721	-0.000186067863499933	0.000263305533266093
0.203279764236008	0.000109742271879535	0.000263918704800979
0.203637017579565	4.39639474730418E-05	0.000260490174688801
0.203994267586588	-0.000113226446483785	0.000263856476960919
0.204351514251274	-0.000678325147390002	0.000256261135980423
0.204708757567817	-0.00017032563953747	0.000257825186343017
0.205065997530415	-0.000226109237342928	0.000262205480718664
0.205423234133265	0.000362839501064802	0.000259815614664011
0.205780467370563	0.000103264140194086	0.000257213103152806
0.206137697236508	0.000114748764805572	0.000256979744660122
0.206494923725297	0.000156431610904412	0.000256519582985659
0.206852146831128	0.000216638720488605	0.0002562741773419
0.2072093665482	0.000281155052390304	0.000252505555693598
0.207566582870711	-0.000152055497548252	0.000252203247162005
0.207923795792861	0.000367585955353884	0.000254298299846996
0.208281005308849	0.00022047433308796	0.000255906026936117
0.208638211412875	0.000258590598944793	0.000255873943837131
0.208995414099139	0.000184790216257209	0.000256165407162688
0.20935261336184	-0.000263498629379997	0.000254973004982195
0.209709809195181	-0.000492710845045994	0.000256352929757228
0.210067001593361	0.000107308358791372	0.000253326967168558
0.210424190550583	1.5565366088294E-05	0.000252115188127445
0.210781376061047	0.000194824003521697	0.00025196359172375
0.211138558118956	0.000208615454130169	0.000252265034758784
0.211495736718513	-5.67264604279289E-05	0.000253749958250017
0.211852911853919	3.29296743849758E-05	0.000250318309226072
0.212210083519377	-0.000195033151804114	0.00025025271322075
0.212567251709092	8.02560560861166E-05	0.000248532116199026
0.212924416417266	0.000188971122418115	0.000251890417745478
0.213281577638104	-7.78515040440141E-05	0.000251354431334219
0.21363873536581	0.000204434825440681	0.000248792003303776
0.213995889594587	-0.000366568716939726	0.000252113976559262
0.214353040318642	7.20415877126495E-05	0.000249771889267059
0.21471018753218	2.73114291653664E-05	0.00024384672270579
0.215067331229405	0.000143015214028957	0.000248395632159807
0.215424471404525	-0.000118860405215182	0.000242737590695947
0.215781608051745	-0.000133890504032512	0.000247988856229948
0.216138741165271	0.000135191381915856	0.000247186925260598
0.216495870739311	0.000178809338879416	0.000248404718011277
0.216852996768072	-5.97954096337747E-06	0.000245268943037252
0.217210119245761	-0.000224793760401437	0.000245509841507819
0.217567238166586	-0.000336940133696063	0.000247575473822907
0.217924353524756	-6.12778731988965E-05	0.000246317548386982
0.218281465314479	0.00022789939704711	0.000246662796889395
0.218638573529964	0.000224636846353259	0.000244193790359728
0.21899567816542	-0.000421972161644109	0.000238721118323257
0.219352779215057	0.00014031826271452	0.00024506805073225
0.219709876673084	0.000496146556179513	0.000241399500673632
0.220066970533712	-4.42514789196682E-05	0.000246155713272078
0.220424060791151	-0.000331420168928292	0.000244232582483435
0.220781147439613	-0.000128915543521227	0.000240517278039123
0.221138230473308	0.000258257548760603	0.000240411719331154
0.221495309886448	0.000403439457614372	0.000239421801019243
0.221852385673246	1.28211974147911E-05	0.00024341701332691
0.222209457827912	3.80088400100242E-05	0.000238355926493756
0.22256652634466	0.000251954748045763	0.000240854636363715
0.222923591217704	0.000202490656376596	0.000237535054464908
0.223280652441255	1.34963321454462E-05	0.000234638492917618
0.223637710009528	-0.00010484583824463	0.000234420062299356
0.223994763916736	2.85297720181007E-05	0.000232421698284253
0.224351814157095	0.000277313352436589	0.000237660580055066
0.224708860724818	0.000255477187635828	0.000243908004797382
0.22506590361412	8.70744846794487E-05	0.000238482638670813
0.225422942819218	-9.95390921112999E-05	0.000233790203905747
0.225779978334326	2.45639428205616E-06	0.000234691804781323
0.226137010153661	0.000216686407103394	0.000236259036868702
0.226494038271439	-8.16431729211392E-05	0.000240615817343566
0.226851062681876	3.76370820734525E-05	0.000238686510774773
0.227208083379191	0.000554218550203007	0.000237341570122636
0.227565100357599	0.000130820270776372	0.000235892751057377
0.22792211361132	0.000268209137952634	0.000237078966353504
0.22827912313457	-0.00033228745709898	0.000235027489335341
0.228636128921569	-0.000357004331504391	0.00022913067808054
0.228993130966536	0.000280736520207536	0.000235640659144881
0.229350129263689	-0.000330908493511364	0.000234489409363608
0.229707123807248	-6.57026073258203E-05	0.0002372283302528
0.230064114591433	-0.000182223769421864	0.000228389585115066
0.230421101610463	0.000236885400471002	0.000231654596861415
0.230778084858561	0.000398110316434328	0.000231640305634689
0.231135064329946	0.000122101917702465	0.000235020374774408
0.23149204001884	-0.000415310848534853	0.000229334017988742
0.231849011919465	-8.46172236892111E-05	0.00023294688449282
0.232205980026041	-4.91209940800927E-06	0.000234350085728444
0.232562944332793	-0.000323840142891482	0.000228896530142382
0.232919904833942	-0.000200003193206978	0.000235586010248163
0.233276861523712	0.000127108483129847	0.000236034445615734
0.233633814396325	4.39439351207035E-05	0.000230196259666212
0.233990763446006	0.000100951201718249	0.000226911601146503
0.234347708666979	1.75615047591682E-05	0.000229606978772727
0.234704650053469	0.000167030997473821	0.000229216448456849
0.235061587599699	0.000194195111346971	0.000233128900988956
0.235418521299895	2.94378544126387E-05	0.000231376628620266
0.235775451148284	-0.000214427837670545	0.00022482386599549
0.23613237713909	-0.000201897531458635	0.000226487381481621
0.23648929926654	-0.000198187562865381	0.000224267905352422
0.236846217524861	-9.10270723706001E-05	0.000227340873566432
0.23720313190828	0.000317684923030743	0.000226403219599544
0.237560042411023	-0.000455210858072202	0.000226840693225636
0.23791694902732	-0.000342415462317296	0.000226363475207647
0.238273851751397	-0.000108266382668977	0.000227317728758611
0.238630750577483	5.12057538617129E-05	0.000228039028214079
0.238987645499808	2.52702041155505E-05	0.000224463422844436
0.239344536512599	0.000259774894791659	0.000223667999601109
0.239701423610088	-2.93161453964406E-05	0.000222389853670491
0.240058306786503	9.0640885801723E-05	0.000224348938722777
0.240415186036076	-3.26236369719768E-05	0.000218144830304637
0.240772061353035	0.000333261950107845	0.000224227657578838
0.241128932731614	4.27593220770773E-05	0.000225542310222751
0.241485800166043	0.000136760669770535	0.000222806730454561
0.241842663650553	0.000139062122643708	0.000223219916289865
0.242199523179377	-9.66788674758831E-05	0.000221916481289794
0.242556378746748	-8.3537041445578E-05	0.000218685330742422
0.242913230346898	0.000316620030939629	0.000222391089212601
0.24327007797406	8.77058031128357E-05	0.000223659313153006
0.243626921622469	0.000297600535972047	0.000222826855826024
0.243983761286357	0.000158005462810447	0.000219589247592177
0.24434059695996	6.60387867214796E-05	0.000219479351279269
0.244697428637512	0.000133872726769142	0.000215661876527675
0.245054256313249	-7.73637222479818E-05	0.000217076688334852
0.245411079981404	-0.000258315162281407	0.000218281022296523
0.245767899636216	-7.03707315834504E-05	0.000217557347843362
0.246124715271919	-4.46115657696184E-05	0.000220091591089999
0.24648152688275	0.000164641501615365	0.000217985192463854
0.246838334462947	0.000107225370332629	0.000217870832769518
0.247195138006746	-0.000109941599322	0.000220245933209934
0.247551937508386	0.000139258568793085	0.000215302947440698
0.247908732962104	-0.000345086376888681	0.000218339998589777
0.248265524362139	0.000289365702199597	0.000215106334696174
0.24862231170273	-1.65629976164508E-05	0.000217853646995398
0.248979094978116	-0.000146842931152934	0.000218389470337474
0.249335874182536	-9.70652349338212E-05	0.000215332445374922
0.249692649310231	0.000128598449780585	0.000219716248022081
0.250049420355441	-0.000441819575613626	0.00021538760488094
0.250406187312407	-8.68794485147364E-05	0.000214078502955843
0.250762950175369	-0.000245811664652345	0.00021403087517552
0.25111970893857	4.83580209311794E-05	0.000214490357922989
0.251476463596251	3.76956352679397E-05	0.000215612035587887
0.251833214142655	-0.000278380962711006	0.000214532487430909
0.252189960572024	0.000199210094482405	0.000216634862786001
0.252546702878601	0.000222323178205631	0.000213985136823945
0.252903441056631	-0.000465349714273997	0.000213560740512245
0.253260175100355	4.25035870519309E-05	0.000213571152274251
0.25361690500402	0.000375108024874104	0.000217907580330402
0.253973630761869	0.000373901859115841	0.000214496855422002
0.254330352368147	0.000163097374866668	0.000211236472520897
0.2546870698171	0.000243628349516868	0.000213256626105484
0.255043783102973	-0.000255824836075764	0.000212263939389399
0.255400492220013	0.00017423656301145	0.000211879455635331
0.255757197162467	-0.000143735687533415	0.000211977924926287
0.25611389792458	0.000107169194469269	0.000211711356072969
0.256470594500601	7.31835641863555E-05	0.000215691232488487
0.256827286884777	0.000228548947931506	0.000212462221692356
0.257183975071356	0.00027753350276026	0.000215881614654234
0.257540659054587	-4.2165438912278E-05	0.000214430065887602
0.257897338828719	-0.000391520652184257	0.000211922588343759
0.258254014388	1.44873018410807E-05	0.000215908377286576
0.258610685726681	0.000188111698183247	0.000217371405798194
0.258967352839012	7.96518039126576E-05	0.000214996956587979
0.259324015719243	8.3655420891669E-05	0.000216688123747866
0.259680674361625	0.000438311569614419	0.000213089783059292
0.260037328760409	-0.00027578935410726	0.000214768940700206
0.260393978909846	0.000163917025060901	0.000214903752825052
0.26075062480419	0.000422856583255927	0.00021912328625125
0.261107266437692	0.000159282888091833	0.000213629824762394
0.261463903804606	2.31003602468568E-05	0.000214239655469871
0.261820536899183	0.000145967052141036	0.000217262448444016
0.262177165715679	0.000251449158176452	0.000214774741835744
0.262533790248347	0.000326586980209085	0.000217965869408366
0.262890410491441	0.000283677600111034	0.000215360605998021
0.263247026439217	1.90705939414195E-05	0.000207022497934486
0.263603638085929	0.000265671250889087	0.000212780231176168
0.263960245425833	-0.000391636604544764	0.000210568382492798
0.264316848453186	0.000283531919315364	0.000214003993750528
0.264673447162243	-0.000265245255512444	0.000211230365305631
0.265030041547262	0.000101454128185455	0.000213766430577869
0.2653866316025	7.0307267379579E-05	0.000210572297436187
0.265743217322214	9.3658018697853E-05	0.000210119505091505
0.266099798700663	2.11030432585669E-05	0.000213529628624869
0.266456375732105	5.2220871163222E-05	0.000211817389036787
0.266812948410798	-0.000224990926566968	0.000214395226821546
0.267169516731003	8.5827710322937E-05	0.000215350823563587
0.267526080686978	-0.000285476467938194	0.000220656506704507
0.267882640272984	-0.000101203164468657	0.000213887538935307
0.268239195483281	-0.000486491615841135	0.000215872618230426
0.268595746312131	0.00020435586431237	0.000213401339577966
0.268952292753794	-0.000372340001846342	0.000215496517965516
0.269308834802533	2.4709775027904E-05	0.000217302925315551
0.269665372452609	0.000287344000801188	0.000219146449960554
0.270021905698284	0.000181823389369611	0.000216317712210958
0.270378434533823	0.000138012332019393	0.000219096903141956
0.270734958953488	-8.49664916207389E-05	0.000221619696243301
0.271091478951543	-0.000346499756735433	0.000225061595937022
0.271447994522252	0.000228087536894297	0.000226708859067588
0.27180450565988	4.35058469562226E-05	0.000223416082795187
0.272161012358692	4.81977755093153E-05	0.000225375779831161
0.272517514612953	-0.000301144199286627	0.000221654314468543
0.272874012416929	8.88087039811472E-06	0.000224880695356445
0.273230505764886	0.000381550932630585	0.000229224610812861
0.273586994651091	-0.000215748980966288	0.000224915675310841
0.273943479069811	9.74278061196848E-05	0.000227682292040569
0.274299959015314	-0.000372177223004932	0.000226087737297569
0.274656434481868	-0.000219107465794497	0.000224756689543138
0.27501290546374	0.000273489702758327	0.00022639178221709
0.275369371955199	0.000448876549970851	0.000233535143866082
0.275725833950516	2.46661156169305E-05	0.000231598090726878
0.276082291443959	-0.00015201386178559	0.000227982226367925
0.276438744429798	-0.000420719793037991	0.000228557947888714
0.276795192902303	0.000102646869936728	0.000235749277688389
0.277151636855747	-0.000102775468806382	0.000253243867075426
0.277508076284399	0.000181429297851209	0.000328331925074022
0.277864511182532	-0.000309464376097673	0.000359845833981168
0.278220941544417	0.000292448394416615	0.000370854746457738
0.278577367364328	-0.000400283154745081	0.000362602834182479
0.278933788636537	-0.000215522820368003	0.000371055044236664
0.279290205355317	-6.44125908416798E-05	0.000370801399804346
0.279646617514943	-0.000198648982258704	0.00037856732593191
0.280003025109689	-0.000140902873667644	0.000384570757367436
0.280359428133828	0.000181253670684446	0.000390555696017631
0.280715826581637	-6.86324531314686E-05	0.000395703210175842
0.281072220447391	-4.59570840008949E-05	0.000400966823896178
0.281428609725366	-0.00021974976192759	0.000399706256798036
0.281784994409838	0.000222477513792726	0.000404153589970076
0.282141374495083	0.000208201908319237	0.000407627249231386
0.28249774997538	-0.000138646788348771	0.000396169892747993
0.282854120845006	-0.000186683811563707	0.000389751669070181
0.283210487098239	-0.000211582985219686	0.000389810699857601
0.283566848729357	0.00014974655642218	0.000388979102369651
0.283923205732639	-7.33002821015977E-05	0.000384252089260975
0.284279558102365	-0.000270995162063691	0.000375216250608762
0.284635905832814	-0.000219915884876026	0.000366317587151697
0.284992248918268	0.000215003991647015	0.000357688297806131
0.285348587353005	0.000112130250687151	0.000318151183627435
0.285704921131308	-0.00022405559134609	0.000201974380366628
0.286061250247458	-0.00013629859727665	0.00012729185146657
0.286417574695737	-1.6504813370138E-05	0.000126257679217886
0.286773894470428	-7.80599778197392E-06	0.000126914825780808
0.287130209565813	-4.36980845880097E-05	0.000126186822135232
0.287486519976175	5.29225598579809E-05	0.00012477600834335
0.287842825695798	-3.38368109852762E-05	0.000123765267868712
0.288199126718967	-9.13858218418339E-05	0.000128389621805623
0.288555423039966	0.000142171582754885	0.000127152443938695
0.288911714653079	-4.35800244733809E-05	0.000127090938758759
0.289268001552593	-5.96109475622806E-05	0.000126475261889198
0.289624283732794	-5.65356172713763E-05	0.000124222844892093
0.289980561187967	0.000173520641875874	0.000127555894571529
0.290336833912399	0.000365085529752429	0.000126444513306541
0.290693101900378	6.23338186413327E-06	0.000125935404595748
0.291049365146191	8.7739265805509E-05	0.000130099395547983
0.291405623644126	-6.77370682351232E-05	0.000124893412388165
0.291761877388473	6.83203357555226E-05	0.000132292305982253
0.292118126373519	0.000217362098507279	0.000140407252627592
0.292474370593555	0.000167081618980137	0.000149476991607311
0.292830610042869	0.000145198714803107	0.000128017114200885
0.293186844715754	5.77823982017695E-05	0.000126440464238588
0.293543074606498	-0.000109583477427364	0.000127728955773018
0.293899299709394	-8.90311063821218E-05	0.000126399730239287
0.294255520018733	1.47771910370841E-06	0.000123243159002382
0.294611735528807	-4.67942478277063E-05	0.000126008264172524
0.294967946233909	-0.000176885729400864	0.000124412955674082
0.295324152128331	3.68260452830623E-05	0.000127884722821672
0.295680353206368	0.000149019327420001	0.000127092997442754
0.296036549462312	0.000235406290166878	0.000130222373638403
0.296392740890459	6.8343932626991E-05	0.000125635257715572
0.296748927485103	0.000176076247059479	0.000129745299205771
0.297105109240539	0.000210396448965407	0.000130241056113279
0.297461286151063	-3.28773370056668E-05	0.000126055715153109
0.297817458210971	9.80473772986037E-05	0.000126394054490893
0.29817362541456	1.29534351217071E-05	0.000127327149956444
0.298529787756127	-0.000171070352157678	0.000124359064475739
0.298885945229969	-0.000100573965641758	0.000128385372845879
0.299242097830384	2.86139081579263E-05	0.000124841916750899
0.29959824555167	-0.000131979246643671	0.000127611896237848
0.299954388388127	-1.15546655177034E-05	0.000128331069624677
0.300310526334053	-0.000148820180802557	0.000123834336930255
0.300666659383749	3.55014372515377E-06	0.000128054478548164
0.301022787531514	-0.000214525906236506	0.000128075648269498
0.30137891077165	4.95073214335759E-06	0.00012556202630736
0.301735029098457	-6.09687954274523E-05	0.000126788080572687
0.302091142506237	4.34613424730898E-05	0.00012589957740236
0.302447250989292	0.000263065584610124	0.000125015210299312
0.302803354541924	3.81517634228157E-05	0.000128195413101676
0.303159453158437	-5.53069244478611E-05	0.000128391980009483
0.303515546833133	-0.000152699251770139	0.000125388670539134
0.303871635560318	-9.84496106406715E-06	0.000126035296700128
0.304227719334294	0.000251881786676779	0.000130286722889609
0.304583798149366	0.000115721269966179	0.000129373794217516
0.304939871999841	-8.60641486721734E-05	0.000126063350417723
0.305295940880024	-4.45533019901439E-05	0.000126642470648348
0.30565200478422	-6.45610253783079E-05	0.000127700646265747
0.306008063706737	-8.86073532513007E-05	0.000127409819347947
0.306364117641881	-0.000222517396671948	0.000125675102184252
0.306720166583961	0.000185029218542067	0.000129986934123137
0.307076210527284	-4.39650860725707E-05	0.000126481387333905
0.307432249466158	0.000149329012711029	0.000126114675486463
0.307788283394893	-0.000263455003579254	0.000127221708111084
0.308144312307798	0.000168837234569112	0.000369093224073803
0.308500336199183	-0.000189316899130029	0.000413445253773996
0.308856355063358	0.000151910794568284	0.000125420796846828
0.309212368894634	7.51834639347168E-05	0.000128893799338368
0.309568377687322	6.79959759493117E-05	0.000129122363664455
0.309924381435734	-0.000263947286395727	0.000127181473554913
0.310280380134183	-9.69491055323153E-05	0.000127300922443582
0.310636373776981	4.08313804633215E-05	0.00012871550657219
0.31099236235844	-0.000145372701461621	0.00012564217972226
0.311348345872875	6.4947383346007E-07	0.000124481084737462
0.311704324314601	1.37361501922159E-05	0.000126304064657775
0.31206029767793	-0.000138824816493446	0.000127997227105844
0.312416265957179	4.16976541783144E-05	0.000126325057983749
0.312772229146663	-8.19833470277532E-05	0.000123698645602652
0.313128187240698	0.000119032262947263	0.000130135084179168
0.3134841402336	4.25601561061292E-05	0.000130019374315888
0.313840088119686	8.00686462733603E-05	0.000129273400064361
0.314196030893274	0.000161476412745637	0.000129982522396015
0.314551968548682	-2.92147687112293E-06	0.000127950282413984
0.314907901080227	3.65788720245709E-05	0.000125758257022168
0.315263828482229	0.00012273846239601	0.000127582583179116
0.315619750749007	0.000105465418587169	0.000128999346172313
0.315975667874881	0.000216427974312396	0.00012986244567465
0.316331579854172	-5.48478620716296E-05	0.000127432652969309
0.316687486681198	-1.28780938764122E-05	0.000128566752577797
0.317043388350283	0.000207270136330581	0.000127446961495943
0.317399284855748	0.000256671933610289	0.000127559464098069
0.317755176191914	0.000189279979692076	0.000129791186171704
0.318111062353105	7.67836550848249E-05	0.000129383904697824
0.318466943333643	-3.49914920865731E-05	0.000129954931319141
0.318822819127853	0.000272588809714468	0.000128861200116388
0.319178689730058	-2.96280250660817E-06	0.000126577854612751
0.319534555134583	-1.54747630027327E-05	0.000128858831613532
0.319890415335753	-5.56275318454171E-05	0.000124736046510695
0.320246270327893	-0.000112951949523531	0.000129390904337987
0.32060212010533	-4.70369455772236E-05	0.000125330547708501
0.32095796466239	-9.05001113287216E-05	0.00012692203108786
0.321313803993399	-8.6322814775127E-05	0.00012583080029812
0.321669638092687	1.0994541305446E-05	0.000127331006312776
0.322025466954579	-0.000180710497332852	0.000123923307994333
0.322381290573406	-8.04559274688753E-05	0.000123779461442829
0.322737108943495	-6.53317333495567E-05	0.000126013284061727
0.323092922059177	-9.82513373474515E-05	0.000128193833074564
0.32344872991478	0.000186287613200787	0.000128357718987294
0.323804532504636	3.80712969076738E-05	0.000128805260456076
0.324160329823076	5.25898304853554E-05	0.000127669791751432
0.32451612186443	3.50024868781853E-06	0.000126190576944275
0.324871908623031	0.000181506575971545	0.00012548933222379
0.32522769009321	-9.12316141246116E-05	0.000124177154700303
0.325583466269302	0.000249732507262309	0.000125468367730748
0.325939237145638	-2.68047623936102E-05	0.000127658250186345
0.326295002716553	-0.00014760510742822	0.000126580883150354
0.326650762976382	-6.60340123749968E-05	0.000127356241696587
0.327006517919459	1.89773070220372E-06	0.000128623047005224
0.327362267540119	-5.3004348819974E-05	0.000126563120359403
0.327718011832698	8.50466129795841E-05	0.000124359134090182
0.328073750791532	-4.42232193764384E-05	0.000124519086659434
0.328429484410959	1.69244457313941E-05	0.000127524098281602
0.328785212685315	0.000280579211504496	0.000127126275591108
0.329140935608938	7.37150661912304E-05	0.000124159095891072
0.329496653176166	-0.000252999910358704	0.000124326990209608
0.329852365381339	-0.000117699585607981	0.000125291976504395
0.330208072218795	8.37403071651789E-05	0.000124477939424365
0.330563773682875	3.25934080137495E-05	0.000123535448907654
0.330919469767917	1.29694277120324E-05	0.000124152198612217
0.331275160468265	-4.38819748790014E-05	0.000124824994822578
0.331630845778257	0.000103024514894267	0.000128080468421489
0.331986525692237	4.51705146153671E-05	0.000130473783952197
0.332342200204546	3.21983033511913E-05	0.000129852458223271
0.332697869309527	4.82696414086041E-05	0.000131223913431983
0.333053533001524	-4.22999288302191E-05	0.000132115187913258
0.33340919127488	2.47229653630544E-05	0.000132029266789565
0.333764844123939	-0.000110706754049205	0.000129727380584786
0.334120491543046	3.08207801218088E-05	0.00013467789604925
0.334476133526547	2.21028031081126E-05	0.000133871626260469
0.334831770068787	0.000141567046359015	0.000136831766656116
0.335187401164113	4.83652131511363E-05	0.000132688958111921
0.33554302680687	-0.000148776132849942	0.000134928194921513
0.335898646991407	5.27186534660964E-05	0.000134516209098844
0.336254261712072	0.000190688871804771	0.000136471601974597
0.336609870963212	-7.28536283914781E-05	0.000136705622035146
0.336965474739176	-0.000131047847206575	0.000135986244533934
0.337321073034314	7.71333163914119E-05	0.000136129618126086
0.337676665842975	0.000282210673190787	0.000138848799431739
0.33803225315951	6.2357374173182E-05	0.00013616108473014
0.338387834978269	0.000162107433155216	0.000139423285713508
0.338743411293605	0.000121547171152823	0.000140572257344578
0.339098982099868	-0.00025691642786752	0.000135669720850329
0.339454547391411	-0.000129896232505471	0.000142610900789886
0.339810107162587	-0.000232005190838008	0.000135532923818934
0.340165661407749	-1.55785934576092E-05	0.000141587575896955
0.340521210121251	-2.59129365799174E-05	0.000140462526454532
0.340876753297448	-5.2708982368916E-05	0.000139141950429291
0.341232290930694	-0.000105141765788181	0.00014196277683518
0.341587823015346	2.39777962183486E-06	0.000142722913572404
0.341943349545757	-0.000142981936857783	0.000137625786581402
0.342298870516286	0.000236929983837541	0.0001450643069363
0.34265438592129	0.000188026084041536	0.000142817184424358
0.343009895755125	0.000143311749325548	0.000143760465767596
0.343365400012149	7.52139557970753E-05	0.000140499010619191
0.343720898686722	0.000120373255370257	0.000145217436416876
0.344076391773202	-0.000141572803333294	0.000139000995969137
0.344431879265948	0.000147661247289284	0.000145928590134041
0.344787361159321	-0.000160090352123264	0.000142333554891797
0.345142837447682	2.24724661361354E-05	0.000144955942067354
0.345498308125391	0.000121185862307821	0.000146268915622714
0.345853773186809	-0.000253276994708339	0.000145904209392075
0.3462092326263	-0.000170424688995941	0.000146187434119363
0.346564686438226	-8.46839852178901E-05	0.000148617597028857
0.34692013461695	7.00832379783048E-05	0.000148999583972439
0.347275577156835	-8.61091950899615E-05	0.000141147593810922
0.347631014052246	0.000212806111675393	0.000148381038435826
0.347986445297548	4.02056339443713E-05	0.00014802898575579
0.348341870887105	-0.000121719578573972	0.000143046542772888
0.348697290815284	2.62649548301483E-05	0.000146428638576106
0.349052705076451	0.000113895229190269	0.000151783783379466
0.349408113664973	0.000197640599958684	0.000152878318054402
0.349763516575217	-1.70630872713135E-05	0.000149310642592876
0.35011891380155	6.25671860154641E-05	0.000152910931985483
0.350474305338342	-0.000195453164259684	0.000151859268963318
0.350829691179961	0.000215113741646515	0.000152341008248284
0.351185071320777	6.52101694412149E-06	0.000152769486274775
0.35154044575516	0.000210263254856135	0.000159085303670868
0.351895814477479	-0.000364794840477883	0.000146849838239049
0.352251177482107	-0.000202125835697642	0.000155971384478407
0.352606534763415	-4.54365043268681E-05	0.000152278311134491
0.352961886315774	-0.000287825746029971	0.000153656297294588
0.353317232133558	-0.000331119944312596	0.000151106083621171
0.35367257221114	-1.69834126110532E-05	0.000155488701230678
0.354027906542892	-9.98608085226328E-05	0.000156422209286752
0.354383235123191	-4.17052722219726E-05	0.000157445768489176
0.354738557946409	0.000226623191707649	0.000161289219822692
0.355093875006923	0.000247025080644871	0.000160049559602031
0.355449186299108	-0.000466200057327417	0.000152064432630209
0.355804491817341	2.0347848399631E-05	0.000160640607754078
0.356159791555999	9.72393463489472E-05	0.000159546947643616
0.356515085509458	-5.37452520226824E-05	0.000157991484248048
0.356870373672097	0.000327348156303507	0.000163715821135857
0.357225656038294	5.80948434976142E-05	0.00015644305140669
0.357580932602429	4.90613515480115E-05	0.000159076506814233
0.357936203358881	0.000204437123850404	0.000163066286005319
0.358291468302029	-0.000140627741590505	0.000162103311144721
0.358646727426255	-0.000257825972666358	0.00015780326243262
0.35900198072594	3.56223931383708E-05	0.000159336433465599
0.359357228195465	-0.00024005527752515	0.000159353820689584
0.359712469829213	0.000131334899679116	0.000164853856144056
0.360067705621566	-4.93575608014023E-05	0.000164497036258767
0.360422935566908	0.000201344847442072	0.000171405367149191
0.360778159659622	5.45759473715356E-05	0.000166639097817071
0.361133377894094	3.80382231709961E-06	0.000165981832787967
0.361488590264707	-6.6728191123423E-06	0.000167733611390029
0.361843796765847	4.94970058765222E-05	0.00017095822823223
0.362198997391901	0.000157136785151805	0.000172865857093177
0.362554192137254	0.00023730973358663	0.000170990414817237
0.362909380996295	0.000132043710516739	0.000168167582697665
0.36326456396341	-0.000128656966239739	0.000165604772835927
0.363619741032988	-1.96843435583285E-05	0.000169091753854857
0.363974912199417	6.10085689563613E-05	0.000170013209575935
0.364330077457088	7.21938397187156E-05	0.000175936629460095
0.364685236800388	-5.96226723457347E-05	0.00017783926541341
0.36504039022371	-0.000134262018623649	0.000169054487258944
0.365395537721443	2.80877566769708E-05	0.000172936676537701
0.36575067928798	0.000269848297435814	0.000182020676428329
0.366105814917712	-3.13609709815057E-05	0.000180175821612845
0.366460944605032	-7.36403118928072E-05	0.000179084550562297
0.366816068344333	-0.000205867070823532	0.000179959149462717
0.367171186130008	1.25340396286998E-05	0.00018205625103621
0.367526297956453	-0.000152129070126124	0.000179744332809157
0.36788140381806	-3.89884708372241E-06	0.000169595939399037
0.368236503709227	-9.28027182916919E-05	0.000179329485941946
0.368591597624348	0.000236358086704461	0.000187090455506974
0.36894668555782	0.000318429925960967	0.000182260569910826
0.36930176750404	-0.000285147441107749	0.000175475842403365
0.369656843457405	1.74598827030997E-05	0.000180716532082323
0.370011913412314	9.70044421691497E-05	0.000189004543358775
0.370366977363166	-0.000321797035053775	0.000171807549341287
0.370722035304358	9.02856819429071E-06	0.000181838929804009
0.371077087230291	0.000366640586843513	0.000185068692494293
0.371432133135366	-3.12777013948445E-05	0.000181873421841004
0.371787173013983	8.40283598066581E-05	0.000187920360737031
0.372142206860543	-0.000177896697296572	0.000178307509010772
0.372497234669448	6.6217829982655E-05	0.000184946946636324
0.372852256435101	0.000488319309291187	0.000188652258501
0.373207272151906	-0.000265989041858581	0.000178734910704463
0.373562281814264	-5.19476174755333E-05	0.000189439917692955
0.373917285416581	6.62121546974973E-06	0.000196221568176648
0.374272282953262	0.000116591378245831	0.000190226946232295
0.374627274418711	-9.79491189605818E-05	0.000193775154408329
0.374982259807335	3.50640809250898E-05	0.000191233974208767
0.375337239113539	2.81516387577256E-05	0.000183586743532379
0.375692212331732	0.000267445561563855	0.000192632256688663
0.376047179456319	0.000233919225792961	0.000203423694106343
0.37640214048171	-0.000284906460276058	0.000190400980744288
0.376757095402313	-9.17776934850841E-05	0.000190377158866932
0.377112044212538	0.000301818498568269	0.000196627366989216
0.377466986906793	-0.000216025281720379	0.00020148977077155
0.377821923479489	0.000220326166485103	0.000205652143900429
0.378176853925038	0.000243234274677134	0.000205052456849592
0.378531778237851	0.000151732728934739	0.000199246408594387
0.378886696412339	0.000125374073413193	0.000195519601915584
0.379241608442915	-3.64279021214476E-05	0.00019768818118847
0.379596514323993	-7.32483175739143E-06	0.000188414047613961
0.379951414049985	-4.61574527723362E-05	0.00020509170907796
0.380306307615307	-5.80983687628498E-05	0.000214170899229322
0.380661195014374	0.000293101169691391	0.000212885110078538
0.3810160762416	-5.01175408053589E-05	0.00020116728227574
0.381370951291402	0.000144191768460465	0.000210000623189007
0.381725820158196	0.000193733246923982	0.000208078954766851
0.382080682836399	-2.37517847077886E-05	0.000210225760591559
0.382435539320429	-6.79183004299854E-05	0.000202356093132369
0.382790389604705	-5.12233798953153E-05	0.000213499604589117
0.383145233683644	5.93908090793393E-05	0.000219884194424725
0.383500071551667	-0.000103628231811741	0.000204484024751785
0.383854903203194	-6.33138708409893E-05	0.000214312363265374
0.384209728632644	0.000197600534319939	0.000214428537791098
0.38456454783444	0.000199736909102192	0.000221502717858919
0.384919360803002	-0.000232472256921038	0.000217835162676966
0.385274167532754	-0.000507350159669395	0.000195118998765381
0.385628968018117	0.000218354760135027	0.000223184016727713
0.385983762253516	0.000197791917127032	0.000218679715752547
0.386338550233374	-0.000188922708787308	0.000198861455301351
0.386693331952116	-9.87567194637376E-05	0.000209962699877065
0.387048107404167	0.00028677397043448	0.000211815484635869
0.387402876583953	8.12786333126049E-05	0.000211381971727279
0.387757639485899	5.20067436006331E-05	0.000211397423773368
0.388112396104434	0.00037850851801488	0.000225206238417263
0.388467146433984	5.60075400665377E-05	0.000221074459904263
0.388821890468977	6.49061220746062E-05	0.000220886543236054
0.389176628203842	5.35797737336765E-05	0.000223423734554251
0.389531359633009	0.000136379710478519	0.000223884697751825
0.389886084750906	-0.000290200414085362	0.000207689807059328
0.390240803551965	-0.00026248696575968	0.000214656818157171
0.390595516030615	0.000239318533921128	0.000227616553553487
0.39095022218129	-0.000361247072859343	0.000217566008497674
0.39130492199842	7.3114219475318E-05	0.000215245264388753
0.391659615476438	3.12698750577646E-05	0.000223760816164795
0.392014302609779	0.000185631949092941	0.000218749643944035
0.392368983392874	9.53095707940238E-05	0.000219156493003293
0.39272365782016	0.00010045368961334	0.000242692656439208
0.393078325886071	0.000108630101773692	0.000234020331902692
0.393432987585042	0.000126465236501282	0.000232813920184716
0.393787642911509	0.000273919776755846	0.000231602735414969
0.394142291859911	-2.60634605391987E-05	0.000220257902264232
0.394496934424683	-9.92359795733918E-05	0.000222926186504871
0.394851570600263	-0.000308564048981905	0.000219170257632482
0.395206200381091	0.000218152451090982	0.000229708943926513
0.395560823761605	-0.000134527514066071	0.000220342957185425
0.395915440736246	0.000393272873881759	0.000238109872677481
0.396270051299452	-9.08294136715466E-06	0.00023297543477212
0.396624655445666	6.64187329522931E-05	0.000241747975904385
0.396979253169328	-0.000291815676653535	0.000228645068187367
0.397333844464881	-0.000215421571363812	0.000233138423558589
0.397688429326767	-0.000267245892876242	0.000234781535092465
0.39804300774943	-0.000362955245869257	0.000230759490828334
0.398397579727313	0.00012397134512672	0.000252682752185992
0.398752145254861	-0.000179098933708455	0.00025548776530301
0.399106704326518	-0.000201182915525828	0.00023132022943444
0.399461256936731	-0.00022399665492603	0.000256512066545431
0.399815803079946	-6.07713215772809E-05	0.00022921820856307
0.400170342750609	0.000167697076007506	0.000247647862960664
0.400524875943167	-1.14945826147797E-05	0.000248757224609936
0.400879402652069	-0.000420618777042708	0.000232215265519937
0.401233922871763	0.000194955959875519	0.000266941181638
0.401588436596699	0.000235662939881003	0.000252918488673225
0.401942943821326	-5.56718266737609E-05	0.000253940982239881
0.402297444540095	-1.18446802806579E-05	0.000265363911928953
0.402651938747455	0.000592951869913388	0.000268163394750759
0.40300642643786	-0.000384619772641015	0.000246577942942587
0.403360907605761	0.000190286438140181	0.000268617487876654
0.403715382245611	7.39502899890424E-05	0.00025882602224067
0.404069850351863	-0.000196313781635676	0.000242580503848072
0.404424311918971	0.000189955811126798	0.000262118803156603
0.404778766941391	-0.000168781782583461	0.000229698144463448
0.405133215413575	0.00013005651326106	0.000281609980554459
0.405487657329982	-2.79101292834144E-05	0.000260835852802554
0.405842092685066	-0.000108026853900135	0.000250120972106559
0.406196521473286	4.42390242966119E-05	0.000268559622987662
0.406550943689098	-0.000208570207035743	0.000268124694710401
0.40690535932696	0.00019123178644332	0.000271022721034237
0.407259768381332	0.000173903920698312	0.000257191849175842
0.407614170846672	0.000358822579142957	0.000297311560980321
0.407968566717441	0.000435263192921975	0.000296065544770052
0.4083229559881	-0.000168705549242166	0.000287150381328887
0.408677338653108	0.000242507535774248	0.000284733688667865
0.40903171470693	4.4253196451116E-06	0.000247129546518216
0.409386084144025	-4.66353869769468E-05	0.000285295100739653
0.409740446958858	-0.000225001652108313	0.000272341807580225
0.410094803145892	0.000198802045711199	0.000320453578617792
0.410449152699592	0.00015394165739653	0.000312248645585702
0.410803495614422	-0.000218200453433134	0.000295555278612097
0.411157831884848	-6.5793392709158E-06	0.000292247541250166
0.411512161505335	-1.93661312007715E-05	0.000308305202989463
0.41186648447035	-0.000239899677792534	0.000313868528882155
0.412220800774361	4.97927872298717E-05	0.000338494409993834
0.412575110411835	0.000455246613160969	0.000347803492319628
0.412929413377242	0.000155744372671396	0.000340664712722604
0.413283709665049	0.000335399119869608	0.000350813223728277
0.413637999269727	0.000718248433728272	0.000393671852114856
0.413992282185745	-0.000340385027884996	0.000326037484235932
0.414346558407576	0.000200319517827433	0.000350840277259276
0.41470082792969	-6.26200302369841E-05	0.0003682008896575
0.415055090746559	-7.5778771700914E-05	0.000350169147898521
0.415409346852657	2.61931710327136E-05	0.000381665859569893
0.415763596242457	4.01230150478143E-05	0.00031593441099059
0.416117838910432	-2.84742536516827E-05	0.000387203108781903
0.416472074851057	0.000538215198373563	0.000417993556703741
0.416826304058808	-7.78140859700085E-05	0.000406389736793766
0.41718052652816	0.000492411330309113	0.000521611830132722
0.41753474225359	-0.000814048472221935	0.000329831296733078
0.417888951229575	-0.000797679326790779	0.00038625666421311
0.418243153450593	-0.000260241253716726	0.000485668128861431
0.418597348911121	-6.68785348156295E-05	0.000411588383829382
0.418951537605639	-0.000196142525927884	0.000423290516284845
0.419305719528627	0.000151671274063532	0.000517982333877288
0.419659894674564	-0.00106521516663412	0.000376027302744114
0.420014063037931	-0.000692695920649949	0.000559929882602368
0.42036822461321	0.000340038679143122	0.000673405712561392
0.420722379394882	-0.00134660312616392	0.00047011504026373
0.421076527377431	2.71047601411574E-05	0.000764457760022282
0.42143066855534	-0.000336408698128471	0.000682892162075136
0.421784802923092	0.00161233691696517	0.00106945600107435
0.422138930475172	0.00257794246313916	0.0015292483064157
0.422493051206066	-0.000628318455906818	0.00131138228457251
0.422847165110258	-0.00136349858660782	0.00066735564453438
0.423201272182236	-1.97232749279441E-05	0.00131446479409157
0.423555372416486	0.000665439385546464	0.000994137012061925
0.423909465807496	0.000298876836299751	0.00123544488507484
