numpy<3,>=2.0.0
matplotlib>=3.10
seaborn>=0.13.2
statsmodels>=0.14.0
scikit-learn>=1.5.0
grid_strategy>=0.0.1
pyyaml>=6.0
UpSetPlot>=0.9.0
matplotlib-venn>=1.1.1
scipy>=1.14.0
pairwisedist>=1.3.1
requests>=2.32
graphviz>=0.20.3
joblib>=1.4.2
tqdm>=4.67
appdirs>=1.4.4
typing_extensions>=4.12
PyQt6>=6.9
qdarkstyle>=3
defusedxml>=0.7.1
aiohttp>=3.11
aiodns>=3.2
Brotli>=1.0.9
aiolimiter>=1.2
tenacity>=9.0.0
mslex>=1.3.0
nest-asyncio>=1.6.0
kmedoids>=0.5.3
polars[async,numpy,pandas,pyarrow]<1.31,>=1.30.0
pandas[parquet,performance]<3,>=2.2

[all]
pyvis>=0.3.2
numba>=0.61.0
networkx>=3.4.2
xlmhglite>=1.1.1
install-jdk>=1.1.0
hdbscan>=0.8.40
cutadapt>=5.0

[cutadapt]
cutadapt>=5.0

[fastq]
cutadapt>=5.0

[hdbscan]
hdbscan>=0.8.40

[install-jdk]
install-jdk>=1.1.0

[networkx]
networkx>=3.4.2

[numba]
numba>=0.61.0

[picardtools]
install-jdk>=1.1.0

[pyvis]
pyvis>=0.3.2

[randomization]
numba>=0.61.0

[reports]
pyvis>=0.3.2
networkx>=3.4.2

[single-set]
xlmhglite>=1.1.1

[xlmhglite]
xlmhglite>=1.1.1
