Audio aufnehmen
Audio aufzeichnen
Audio aufnehmen als {name}
Audioaufnahme aktivieren
aktiviere Audioaufnahme
Audioaufnahme als {name} aktivieren
aktiviere Audioaufnahme als {name}
Audioaufnahme jetzt starten
Audioaufnahme mit dem Namen {name}
Audioaufnahme mit dem Namen {name} aktivieren
aktiviere Audioaufnahme mit dem Namen {name}
Audioaufnahme starten
Audioaufnahme starten
starte Audioaufnahme
Audioaufnahme unter dem Titel {name} aktivieren
aktiviere Audioaufnahme unter dem Titel {name}
Audioaufzeichnung mit dem Namen {name} starten
Audioaufzeichnung starten {name}
Audioaufzeichnungsvorgang als {name} starten
Audioaufzeichnungsvorgang mit dem Namen {name} starten
Aufnahme initialisieren
Aufnahme jetzt starten
Aufnahme mit dem Namen {name} erstellen
erstelle Aufnahme mit dem Namen {name}
Aufnahme mit dem Namen {name} starten
Aufnahme mit dem Titel {name} initialisieren
Aufnahme starten
Aufnahme starten
Starte Aufnahme
Aufnahme unter dem Namen {name} starten
Aufnahme {name} starten
Aufnahmesitzung starten
starte Aufnahme Session
Aufzeichnung mit dem Namen {name} starten
Aufzeichnungssitzung mit dem Namen {name} starten
Beginn der Aufzeichnung mit dem Namen {name}
Beginne Audioaufnahme mit dem Namen {name}
Beginne bitte mit der Aufnahme
Beginne bitte mit der Aufnahme als {name}
Beginne bitte mit der Aufnahme mit dem Namen {name}
Beginne jetzt mit der Aufnahme als {name}
Beginne jetzt mit der Aufnahme mit dem Namen {name}
Beginne mit der Audioaufnahme als {name}
Beginne mit der Audioaufnahme mit dem Namen {name}
Beginne mit der Audioaufnahme mit dem Titel {name}
Beginne sofort mit der Aufnahme
Beginne sofort mit der Aufnahme als {name}
Beginnen Sie mit der Aufnahme mit dem Namen {name}
Jetzt Audio aufnehmen
Mit der Aufnahme fortfahren
Aufnahme fortsetzen
Nehme eine neue Audiodatei mit dem Namen {name} auf
Nehme jetzt Audio mit dem Namen {name} auf
Richte eine neue Aufnahme mit dem Namen {name} ein.
Starte  eine neue Audioaufnahme mit dem Namen {name}
Starte bitte die Audioaufnahme
Starte bitte die Audioaufnahme mit dem Namen {name}
Starte den Audioaufnahmevorgang
Starte den Audioaufzeichnungsvorgang mit dem Namen {name}
Starte die Audioaufnahme bitte als {name}
Starte eine Audioaufnahme
Starte eine Audioaufnahme mit dem Namen {name}
Starte eine Aufnahme
Starte eine neue Audioaufnahme mit dem Namen {name}
Starte jetzt die Audioaufnahme als {name}
Starte jetzt die Audioaufnahme mit dem Namen {name}
beginne Audioaufnahme  {name}
beginne Aufzeichnung {name}
eine neue Audioaufnahme starten
eine neue Audiodatei aufnehmen
eine neue Aufnahme starten
initiiere eine Audioaufnahme mit dem Namen {name}
initiiere eine Audioaufzeichnung mit dem Namen {name}
neue Aufnahme
neue Aufnahme mit dem Namen {name}
starte eine Aufnahme mit dem Namen {name}
starte eine neue Aufnahme mit dem Namen {name}
starte eine neue Aufnahme mit dem Titel {name}