#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:46
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00191.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25889
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00191.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.00506738298846517	0.0962343564028467
0.00501484405787288	0.045068673481898	0.135135539355883
0.00537304677756533	0.00838571868644444	0.106172839631333
0.00573124940885135	0.0235877835762972	0.0896751452422486
0.0060894519458372	0.0178139447925716	0.0688008874331952
0.00644765438262919	0.0339837087867561	0.0570931610979917
0.00680585671333361	0.0310414431145961	0.0328435120758458
0.00716405893205678	0.0413622320856235	0.0243815327718217
0.00752226103290503	0.0417667024875432	0.0204100670178262
0.00788046300998467	0.0493668632330692	0.0179701674646872
0.00823866485740207	0.0551370982786762	0.0156512365150924
0.00859686656926357	0.0463808713391303	0.0120828998198957
0.00895506813967554	0.0462780768313547	0.0110212958122434
0.00931326956274438	0.0505125564822307	0.00896631365875071
0.00967147083257647	0.0488753560529527	0.00820553384594138
0.0100296719432782	0.0500514351818626	0.00661860799541365
0.0103878728889561	0.0498886579201533	0.00570341131108839
0.0107460736637165	0.0536835377880039	0.00503471425587761
0.0111042742616659	0.0499171506143878	0.00429980736956178
0.0114624746769107	0.0492797450428392	0.00390907573013911
0.0118206749035576	0.0459337630849321	0.00353370455554013
0.0121788749357129	0.0508087460387931	0.00332223991647433
0.0125370747674832	0.0459364038664259	0.00311821780037404
0.012895274392975	0.0467881363843292	0.00278995704801142
0.013253473806295	0.0549418992535525	0.00260641041876909
0.0136116730015497	0.0495793712335132	0.00239358006453987
0.0139698719728457	0.0521205157342274	0.00227184336425409
0.0143280707142896	0.0506665106279849	0.00204432128031263
0.0146862692199881	0.0502150842855743	0.00210719954666718
0.0150444674840479	0.0522449321977825	0.00208747014130999
0.0154026655005757	0.0497773611973057	0.00197026377717899
0.0157608632636781	0.0521339740995584	0.00198411270782998
0.016119060767462	0.0478027461678513	0.00171912824409519
0.016477258006034	0.0487899549748364	0.00177110608505275
0.0168354549735011	0.0511619754081361	0.00161920246451724
0.0171936516639699	0.0475265063464818	0.00148107062872282
0.0175518480715474	0.0471224042387508	0.00165566357115919
0.0179100441903404	0.0472529349881909	0.00145076115250655
0.0182682400144558	0.0450296776136984	0.00134424071880643
0.0186264355380006	0.0449081161125881	0.0015232177858676
0.0189846307550817	0.0485604308127928	0.00134513724052843
0.019342825659806	0.0483985459323329	0.00136355001744962
0.0197010202462807	0.0485928355612962	0.00133389288486145
0.0200592145086127	0.0479709363331614	0.00128831451860458
0.020417408440909	0.0462857487136283	0.00128414331428761
0.0207756020372769	0.0488063830272396	0.00133374004689893
0.0211337952918235	0.045885841240059	0.00126580657378463
0.0214919881986559	0.0463526353194322	0.00120511647298073
0.0218501807518813	0.044549175525493	0.00120207468561192
0.022208372945607	0.046828484302097	0.00128267551944583
0.0225665647739401	0.0446876394308711	0.00118608348517885
0.0229247562309882	0.0449747891116555	0.00117788527449778
0.0232829473108584	0.0451020335625453	0.00114986837453689
0.0236411380076581	0.0423927103245504	0.001088877378797
0.0239993283154948	0.0448460270433411	0.00108528534199629
0.0243575182284759	0.041980691851138	0.00110245756115738
0.0247157077407089	0.0458541178421044	0.00103422533140337
0.0250738968463012	0.0443079726967614	0.00108257967394828
0.0254320855393606	0.0423340282940993	0.00105589477568115
0.0257902738139945	0.0432941687972359	0.0010359596796045
0.0261484616643107	0.0406846456109041	0.0010093716479731
0.0265066490844167	0.0425705782370576	0.000994739039392724
0.0268648360684203	0.0410855569282878	0.000981192074563046
0.0272230226104293	0.0400594722281108	0.0010217814578985
0.0275812087045515	0.039982713065035	0.00100795648401837
0.0279393943448947	0.0406799290688536	0.000930806892914176
0.0282975795255668	0.0405318455187602	0.00104731826592466
0.0286557642406757	0.0403587761655403	0.00099230596385288
0.0290139484843295	0.0387514434658973	0.00100500014745216
0.0293721322506361	0.0396207213196244	0.00103161317024874
0.0297303155337035	0.0397877584953511	0.000994740593984394
0.03008849832764	0.0390768034218239	0.00106174196833238
0.0304466806265537	0.0371752894477677	0.00104356735942117
0.0308048624245527	0.0371856974253873	0.000994677555330035
0.0311630437157453	0.036958272047404	0.00103640442900207
0.0315212244942399	0.0372767078060246	0.00100081617441157
0.0318794047541447	0.0371928552623248	0.000961582485456134
0.0322375844895682	0.0375748954324708	0.00104411606964746
0.0325957636946188	0.0343360990415457	0.00095674254458934
0.032953942363405	0.0356801831097001	0.000997670994965517
0.0333121204900354	0.034874389571449	0.000918410174423907
0.0336702980686185	0.0339197336257233	0.000956188098766963
0.0340284750932629	0.0327799508984853	0.000977500016997926
0.0343866515580775	0.0343391170388825	0.00100726341968486
0.034744827457171	0.0330614378041844	0.000923499609737985
0.0351030027846521	0.0331760688483444	0.000928864279656959
0.0354611775346297	0.0331852598139882	0.000896455690388335
0.0358193517012128	0.0329295023960859	0.000874317196839624
0.0361775252785103	0.0316529239627713	0.000866738384598079
0.0365356982606312	0.031660211185076	0.000883351931526145
0.0368938706416846	0.0313136769190139	0.000815557633904545
0.0372520424157797	0.0314716903503963	0.000831046162502633
0.0376102135770257	0.0313872947087579	0.000846400061709708
0.0379683841195318	0.03031188183607	0.000788671791424541
0.0383265540374073	0.0296919241398769	0.000816392242060073
0.0386847233247616	0.0305674673758476	0.000820501606246187
0.0390428919757042	0.0296033278951209	0.000821365445457661
0.0394010599843444	0.0289502092946643	0.000819634935363914
0.039759227344792	0.0296770309281006	0.000799937679027367
0.0401173940511565	0.0288935695983896	0.000826992361993795
0.0404755600975475	0.0277101609803901	0.000831464272409797
0.0408337254780748	0.0279620955603955	0.000787223306453449
0.0411918901868483	0.0260742574518691	0.000722258725890601
0.0415500542179777	0.0259847619299548	0.000744527051038263
0.041908217565573	0.0264826863951835	0.000769685571116725
0.0422663802237442	0.0249359490860637	0.00080223770790223
0.0426245421866014	0.0242174546581442	0.000812535582317409
0.0429827034482547	0.0250152918747333	0.000777001052305312
0.0433408640028142	0.0251860203214394	0.000791854582927988
0.0436990238443903	0.0244483257949888	0.000786642080451856
0.0440571829670932	0.0242399578175293	0.000788192043400265
0.0444153413650333	0.0243396422341083	0.000744611259552914
0.0447734990323212	0.0235084744766724	0.000753754761121951
0.0451316559630673	0.0239804252375339	0.000757878817289228
0.0454898121513822	0.0235411070894442	0.000759149319791036
0.0458479675913766	0.0237573342019976	0.000743469792852565
0.0462061222771613	0.0235207504000946	0.000753335088758047
0.046564276202847	0.0214078488951012	0.000719122081458478
0.0469224293625447	0.0213601964005242	0.000727066642180771
0.0472805817503653	0.0216872772456026	0.000725852215245719
0.0476387333604197	0.0212933324228404	0.00076217523435006
0.0479968841868192	0.0208739875149842	0.000738898607679675
0.0483550342236749	0.0206383417817805	0.000693654378297998
0.0487131834650981	0.0192831864857601	0.000702369657709702
0.0490713319052	0.0199233816347337	0.000682454999903883
0.0494294795380921	0.0192815982246329	0.000683249501404255
0.0497876263578858	0.019431033514222	0.000676192697208408
0.0501457723586928	0.019527950362171	0.00070665654802009
0.0505039175346246	0.0189389280769792	0.0006909562855629
0.0508620618797929	0.0182838254198808	0.000655685815813907
0.0512202053883095	0.0179878160201634	0.000637871344283195
0.0515783480542864	0.0178968117521291	0.00066115916347061
0.0519364898718354	0.0174646587196647	0.000673632542986747
0.0522946308350686	0.0183717890378944	0.000639276702778567
0.0526527709380981	0.0166861201069321	0.000631364094435832
0.053010910175036	0.0172786413133536	0.00065895140981251
0.0533690485399946	0.015604721005839	0.000629908516579064
0.0537271860270864	0.0158351169454059	0.000606947859182539
0.0540853226304236	0.016195209242598	0.000630115462505383
0.0544434583441189	0.0151183857596131	0.000635575544691267
0.0548015931622849	0.0149403351176137	0.000640863616586694
0.0551597270790342	0.0144075830466474	0.000632995108151689
0.0555178600884796	0.0159403004874646	0.000649728757775695
0.0558759921847339	0.0144259227309634	0.000622139157005766
0.0562341233619102	0.014123557784109	0.000611167911012339
0.0565922536141214	0.0140160556395932	0.00061395181213984
0.0569503829354806	0.0142833619297855	0.00060110667188742
0.0573085113201011	0.0135349394488721	0.000594111910721229
0.0576666387620962	0.0129409850834752	0.00056454807391461
0.0580247652555792	0.0121155805042373	0.000586412363996617
0.0583828907946636	0.0124520270142917	0.000605171687309457
0.0587410153734629	0.0126053486068845	0.000579771825638888
0.0590991389860909	0.0125039152182306	0.000593303751105138
0.0594572616266613	0.0126981203170223	0.000557308487123621
0.0598153832892879	0.0115596717444642	0.000576851024913885
0.0601735039680846	0.0109833419599991	0.000592150612889327
0.0605316236571655	0.0117796776941771	0.000550328783474024
0.0608897423506446	0.0113571288489689	0.000546673597654538
0.0612478600426363	0.0109632437686072	0.000560482112110804
0.0616059767272547	0.0109227947289225	0.00057411959837506
0.0619640923986143	0.010393390804629	0.000561075187713478
0.0623222070508295	0.00958463958706852	0.000556819427727683
0.0626803206780151	0.0107404349395396	0.000549190640121648
0.0630384332742856	0.0100873995941022	0.000553226186409279
0.0633965448337558	0.00906684319358751	0.000574321128474783
0.0637546553505407	0.00966684135726703	0.000558741410536221
0.0641127648187552	0.00991564804763021	0.000547717806002285
0.0644708732325144	0.00916822957458085	0.000553781187886544
0.0648289805859334	0.00926596124487355	0.000560664731790665
0.0651870868731275	0.00837378436364089	0.000520303213638003
0.0655451920882122	0.00908832484823327	0.000532192299309077
0.0659032962253029	0.00855149395198419	0.000526391111108661
0.0662613992785152	0.00776686501278852	0.000522581273073877
0.0666195012419648	0.00824761451524028	0.000528495852502811
0.0669776021097674	0.00832491129501095	0.000530317674386184
0.067335701876039	0.0084474738457802	0.000516561658264829
0.0676938005348955	0.00788880751965072	0.000506137111099447
0.0680518980804531	0.00769876738904312	0.000502880228748282
0.0684099945068279	0.00712833138607102	0.000503899617871133
0.0687680898081364	0.00752306680822138	0.000513455287077827
0.0691261839784947	0.00726257404844871	0.000504407725618892
0.0694842770120196	0.00685745106502312	0.000492403161379973
0.0698423689028277	0.00710201899488436	0.000497871045916564
0.0702004596450356	0.00606817201747693	0.000500619847143302
0.0705585492327602	0.00693859651873097	0.000510874086094457
0.0709166376601185	0.00681754639159118	0.000510589263290731
0.0712747249212276	0.00594531255476052	0.000499572944628261
0.0716328110102045	0.00609277635525237	0.000486354508406543
0.0719908959211667	0.00506336145045215	0.000483963175767506
0.0723489796482315	0.00629249546892803	0.000492790794206153
0.0727070621855164	0.00504975690824984	0.000459654695301154
0.0730651435271391	0.00618461733115681	0.000499266384620392
0.0734232236672172	0.00541100359164251	0.000484787850112756
0.0737813025998686	0.00529382817995145	0.000481519485292279
0.0741393803192113	0.00510737781995614	0.000482973732336916
0.0744974568193634	0.00578438182835139	0.00047689564502781
0.074855532094443	0.00551706435853214	0.000490612455840354
0.0752136061385685	0.00481222657714405	0.000488683708686684
0.0755716789458583	0.00373864162287829	0.000471229389771061
0.0759297505104308	0.00378192680102201	0.000463563377395401
0.0762878208264049	0.00471165396685273	0.000482615318102976
0.0766458898878992	0.00441138872426107	0.000445790012643082
0.0770039576890326	0.00488125478885123	0.000461000734432591
0.0773620242239242	0.00538300117172945	0.000473233905766987
0.0777200894866931	0.00437745866630871	0.000462916361147788
0.0780781534714585	0.00430259580109973	0.000463421012234446
0.0784362161723399	0.00435759908969284	0.000473275805430691
0.0787942775834566	0.00459678481664938	0.000469903965397258
0.0791523376989284	0.00368059225349551	0.000465034788543377
0.0795103965128749	0.00333077318928707	0.000448566886175557
0.079868454019416	0.00388047561297608	0.000450733636796753
0.0802265102126718	0.00455147936098618	0.000469713924566327
0.0805845650867622	0.00348317254967642	0.000456529533324441
0.0809426186358076	0.00397861141450525	0.000451417856209379
0.0813006708539282	0.00412462402503458	0.000464759931975889
0.0816587217352447	0.00352832131898069	0.000457198633740401
0.0820167712738776	0.00375556621203758	0.000432500498655649
0.0823748194639475	0.00332505585225817	0.000447844564143379
0.0827328662995755	0.00294279697964364	0.000438113999011971
0.0830909117748824	0.00291545371740887	0.000437838049563366
0.0834489558839894	0.002659300277708	0.000444401864547145
0.0838069986210178	0.00295683858721115	0.000431917046729398
0.0841650399800889	0.00248336955393373	0.000439724525747146
0.0845230799553242	0.00288867691173741	0.000438535893664176
0.0848811185408453	0.00222134939008068	0.000438178011894857
0.0852391557307742	0.0020873597993223	0.000450514639542312
0.0855971915192325	0.00304196685085319	0.000437037068996765
0.0859552259003424	0.00301532831121684	0.000453028264783939
0.086313258868226	0.0021665585582963	0.000448200136944828
0.0866712904170057	0.00288413678213763	0.000446749910543404
0.0870293205408038	0.00247453529843357	0.000451964740077756
0.0873873492337429	0.00216489551716751	0.000455296017770992
0.0877453764899458	0.00130656805208361	0.000432305142347349
0.0881034023035352	0.00272463394798175	0.00043879652954251
0.0884614266686342	0.00214458963263795	0.000447466158105127
0.0888194495793658	0.00192850072983501	0.000436439304691127
0.0891774710298533	0.00220610843605369	0.000435558053190069
0.0895354910142201	0.00290231523777397	0.000427477423322621
0.0898935095265898	0.00227840415381847	0.000426209620762394
0.0902515265610858	0.00252328726228948	0.000425698709544383
0.0906095421118321	0.00184452989933334	0.000423430677075959
0.0909675561729527	0.00188429511001739	0.000444015569284848
0.0913255687385715	0.0015070495582883	0.000425762238716639
0.0916835798028129	0.0017930162476783	0.000452465580726984
0.0920415893598011	0.00142892530403472	0.000440154579734882
0.0923995974036608	0.00228454383093522	0.00042887798119897
0.0927576039285164	0.0014407023291707	0.000413934325287175
0.0931156089284929	0.00173098695418432	0.000417563292295546
0.0934736123977151	0.00169749482831737	0.00043163070696393
0.0938316143303082	0.00216609133864382	0.000422180425625371
0.0941896147203973	0.00208872075339433	0.000425963194989201
0.0945476135621079	0.00140535185454812	0.000413173534980729
0.0949056108495655	0.00192024014662224	0.000420373665729134
0.0952636065768957	0.00192778039710441	0.000427119964902296
0.0956216007382243	0.00216529775576488	0.000421218448782106
0.0959795933276773	0.00178265181403292	0.000412586408192458
0.0963375843393808	0.00141131985717935	0.000406939185409997
0.096695573767461	0.00137057011027567	0.000409765814097757
0.0970535616060444	0.00165686311165126	0.000401387152221301
0.0974115478492576	0.0015215929258438	0.000412857980336275
0.0977695324912271	0.00187945898805182	0.000401154027185964
0.0981275155260799	0.00134121581812561	0.000402281638970741
0.0984854969479431	0.00114443329274569	0.000411425978606707
0.0988434767509436	0.001500554176922	0.000405031538559104
0.0992014549292089	0.00177993357506103	0.000411436671911563
0.0995594314768665	0.00164416848526658	0.000405889088724087
0.0999174063880438	0.00145740999549085	0.000412863246965649
0.100275379656869	0.00110325524048637	0.000403121816253322
0.100633351277469	0.00117466788862818	0.000397123946751901
0.100991321243974	0.00140004987482304	0.000410040574477311
0.10134928955051	0.000989412436779741	0.00040893752798406
0.101707256191206	0.00117200476058834	0.000394203753023145
0.102065221160191	0.000813063533874524	0.000392277423930222
0.102423184451594	0.00126964213662714	0.000393564984107075
0.102781146059543	0.000961963177763521	0.000389547584003006
0.103139105978167	0.000920647991381641	0.000399008135048048
0.103497064201596	0.000736381699972814	0.000385978496350081
0.103855020723959	0.00134053194753045	0.000387942813552106
0.104212975539386	0.00137381206919412	0.00039336565122634
0.104570928642005	0.00158804592584946	0.000396986629409415
0.104928880025948	0.000955063650564468	0.000395403983987674
0.105286829685344	0.001288967900925	0.000398334217935395
0.105644777614322	0.00183616477321709	0.000397246220429358
0.106002723807014	0.00105653349043916	0.000394649434942605
0.10636066825755	0.00108355472296404	0.000414186226807109
0.106718610960061	0.00115296949350121	0.000406872915747704
0.107076551908677	0.00189413432037206	0.000404479672563115
0.107434491097529	0.000182668232598561	0.000396979623127513
0.107792428520749	0.00128416432443782	0.000407998210488718
0.108150364172468	0.00128297589877901	0.000407906090074001
0.108508298046817	0.000329364936168647	0.000402745914304972
0.108866230137927	0.000196915024523968	0.000386682160991842
0.109224160439932	0.00122145233963095	0.000393734772250688
0.109582088946962	0.00169597282361525	0.000400314426473894
0.10994001565315	0.00132411254956377	0.000396535236634373
0.110297940552628	0.00115251452644958	0.000386716473920503
0.110655863639529	0.0016888359529406	0.000395828436352027
0.111013784907985	0.00125355733733978	0.000389218282922931
0.11137170435213	0.000900084217011985	0.000383526395151509
0.111729621966095	0.00114543445631186	0.000382872331507626
0.112087537744015	0.000433216879877779	0.000380024468784526
0.112445451680023	0.0011758196576049	0.000375035378779196
0.112803363768251	0.000585960792488162	0.00038578677389156
0.113161274002835	0.00105393233146907	0.000374692223179513
0.113519182377907	0.000737627925111213	0.000374355842615543
0.113877088887602	0.00103828824363099	0.000382828717075439
0.114234993526055	0.00130667878111243	0.00038182392949717
0.114592896287398	0.00127290813156619	0.000382790020879557
0.114950797165768	0.00137050486036715	0.000377756326978716
0.115308696155298	0.000928134361002869	0.000381721531684539
0.115666593250124	0.000730604819870714	0.000374262033499483
0.116024488444381	0.00156741525888389	0.000376035394951988
0.116382381732204	0.00114879871230118	0.000374108721198367
0.116740273107729	0.00155535221154329	0.000373567087835712
0.11709816256509	0.000866321873680135	0.00036857006870063
0.117456050098425	0.000641436730225273	0.000367399951244458
0.117813935701869	0.000529720895783383	0.000375425471335159
0.118171819369558	0.000840968546012147	0.000377850788085551
0.118529701095628	0.000261610131829123	0.000380626437616515
0.118887580874217	-6.91785037297434E-05	0.000375010660441412
0.119245458699461	0.000889834529165572	0.000371739513942001
0.119603334565496	0.000961514281766516	0.000379512071236904
0.11996120846646	0.00149841231001283	0.000382950474648282
0.120319080396491	0.00123364978944615	0.00037812924153292
0.120676950349725	0.000304395815907761	0.000364362278577029
0.121034818320301	0.000895571232745255	0.000373202449037391
0.121392684302356	0.000623507933210799	0.000382999622667151
0.121750548290028	0.00155630598073322	0.000373148520669497
0.122108410277456	0.00028997937284418	0.000381439776286235
0.122466270258778	0.000761015838664165	0.000374582427875926
0.122824128228132	0.0006946884818926	0.000377058262209026
0.123181984179657	0.000775452718126871	0.000376654687435657
0.123539838107493	0.000588617611129554	0.000376609607044386
0.123897690005778	0.00109028048860358	0.000373496452630258
0.124255539868652	0.000738800498628911	0.000363800118159058
0.124613387690255	0.00100051595132524	0.000377100226670441
0.124971233464725	0.000886726666102523	0.000363242608343122
0.125329077186204	0.000759501302625508	0.000372370287729994
0.125686918848831	0.000728174901906166	0.000362615922862792
0.126044758446746	0.00050779867751457	0.000352516476371759
0.126402595974091	0.000607862887695202	0.000375192553807858
0.126760431425005	0.000714455467221463	0.00035827791737517
0.12711826479363	0.000872956462406646	0.000360782807841815
0.127476096074107	0.000846448065435807	0.000360408676055508
0.127833925260577	0.000217798979838153	0.000358977368345319
0.128191752347182	0.00100776189106311	0.000352896779566683
0.128549577328063	0.00132720225330975	0.000358574370848891
0.128907400197363	0.000639714540826053	0.000355472591760023
0.129265220949222	0.000482535364190061	0.000348244306665924
0.129623039577785	0.000768359541608705	0.000356200967482084
0.129980856077192	0.000896260398191871	0.000361597670942419
0.130338670441588	0.00108369915135149	0.000351707430852337
0.130696482665114	0.00046279306292091	0.00034986039121501
0.131054292741914	0.000407339772550521	0.000350838612598179
0.131412100666131	0.000519546236096145	0.000343875852473103
0.131769906431909	0.000804245982469497	0.000341471390059585
0.132127710033391	0.000707291320193629	0.000338158659526955
0.132485511464722	0.000832563735212782	0.000345775163798288
0.132843310720045	0.000576188108779709	0.000346109299084841
0.133201107793505	0.000144439128421551	0.000344785128301489
0.133558902679246	0.000841011273561067	0.000338008996434051
0.133916695371413	0.000283271132448887	0.000331966447395841
0.134274485864151	0.000532675038963028	0.000343465039750162
0.134632274151606	0.0006587173935324	0.000342611588582622
0.134990060227921	7.21616259526199E-05	0.00033490879936018
0.135347844087244	0.000770124264581363	0.000344489978551473
0.13570562572372	-0.000228509886954111	0.000337936641956484
0.136063405131494	0.000220368719390634	0.000327018431692528
0.136421182304714	0.000753905555186322	0.00034174703351588
0.136778957237524	0.00078567295472828	0.0003335105746327
0.137136729924073	0.000493840959401634	0.000325525752344553
0.137494500358507	0.00072025395200703	0.000333925891003056
0.137852268534972	0.000549541591377832	0.000332545747426127
0.138210034447617	0.000504843333072191	0.000335003622393806
0.138567798090588	0.000205050211657837	0.000326782308264573
0.138925559458034	0.000326707749663919	0.000330985085102624
0.139283318544101	0.000561393844267714	0.000339672980024347
0.139641075342939	9.41593067737367E-05	0.000329743917829465
0.139998829848696	0.000478227883178422	0.000333452512144697
0.140356582055519	0.000722444823096441	0.000336414483519528
0.140714331957559	0.00135288434540405	0.000325056429213124
0.141072079548963	0.0011721192942098	0.000330350494610328
0.141429824823882	0.00028857066945349	0.000328498448518869
0.141787567776464	0.000490428691355362	0.000332794678076687
0.142145308400859	-9.63848822669192E-05	0.000334422276728463
0.142503046691217	0.000754817969127656	0.000323252144134716
0.142860782641687	0.00146407964767915	0.000326765435922966
0.143218516246422	0.000940766323208434	0.000329211177407561
0.14357624749957	0.000722033033669166	0.000325459056334966
0.143933976395282	0.000303958884599221	0.000332774029948471
0.14429170292771	0.000576418769689842	0.000326236900004293
0.144649427091004	0.000515319649912548	0.000324552838263383
0.145007148879317	0.000618148058882436	0.000314411722047715
0.145364868286799	0.000521276349184723	0.00031582057889035
0.145722585307603	-5.7667262490193E-05	0.000317790350706581
0.14608029993588	2.95358795026714E-05	0.000318417501760923
0.146438012165783	0.000199319758430285	0.000321162690700725
0.146795721991464	0.000204094899575311	0.000320529094737065
0.147153429407077	0.000730394137745776	0.000319559884937217
0.147511134406773	0.000627271935714594	0.000323233630664611
0.147868836984707	0.000568524496044783	0.000321640080326423
0.148226537135031	0.00032021222988097	0.000311648914317174
0.1485842348519	0.000449487034101768	0.000314433561803747
0.148941930129467	0.000652406499842114	0.000314143620592349
0.149299622961886	0.000441040833760946	0.000322637239380343
0.149657313343312	4.18405629204636E-05	0.000323879201155535
0.1500150012679	0.000478174814676427	0.000313705713763059
0.150372686729803	0.000207530081779228	0.000317136073918364
0.150730369723177	-0.000476504240145216	0.000314974242778182
0.151088050242178	0.000128667142876195	0.000311981199618127
0.151445728280961	0.000332431545109061	0.000314525151262971
0.151803403833681	4.68486324867593E-05	0.000308531559595354
0.152161076894494	-8.65066775985361E-05	0.000311816625241056
0.152518747457558	0.000420411028459175	0.00031070312715856
0.152876415517027	0.000490423040385302	0.000308956799807846
0.15323408106706	0.000212749556436222	0.000315027314465747
0.153591744101812	0.000810487946076719	0.000309421922383178
0.153949404615441	0.000566028794405217	0.000315077817396543
0.154307062602105	0.000380024040977869	0.000309027919836833
0.15466471805596	-0.000199529438367431	0.0003102962875586
0.155022370971165	-4.98935447318507E-05	0.000307081070416353
0.155380021341878	-0.00013551901152091	0.00031116649452857
0.155737669162258	0.000310269066823611	0.000308122237962154
0.156095314426462	0.000383228391154507	0.00030571254777466
0.156452957128649	0.000114800750178885	0.000310143544267994
0.156810597262979	0.000268257709644712	0.00030815842017966
0.157168234823612	0.000574305942372255	0.000315514198364438
0.157525869804705	5.65013862474294E-05	0.000303858421786854
0.15788350220042	0.000578730870338919	0.000303992253083285
0.158241132004917	0.000292916452266561	0.000303123307469687
0.158598759212355	0.000322999784992519	0.000303759823446015
0.158956383816895	0.000316927218630137	0.000302072924557802
0.159314005812697	0.000213614367757256	0.000298835905340305
0.159671625193924	-0.000253885488451191	0.000301247568956938
0.160029241954736	0.000335764493349868	0.000302935374391573
0.160386856089294	0.000341540964485568	0.000301107504620929
0.160744467591761	2.61476715252762E-05	0.000302352385169848
0.161102076456298	-5.31624044353046E-05	0.00030684516927702
0.161459682677067	9.77501655513465E-05	0.000300509738765744
0.161817286248232	2.81761091336637E-05	0.00029772030062001
0.162174887163955	0.000325262559497384	0.000302573253075608
0.162532485418398	0.000261271399325216	0.000299984576447894
0.162890081005725	8.71756955015605E-05	0.000295781830238374
0.1632476739201	0.000352552245914882	0.000293946317006892
0.163605264155686	-5.67592057150492E-05	0.000303724528429382
0.163962851706647	0.000242981617316738	0.000290427181623822
0.164320436567148	0.000122152738793511	0.000296785064478758
0.164678018731353	0.00012523418166336	0.000294132480345557
0.165035598193426	4.67302976289745E-05	0.000297005163751135
0.165393174947533	0.000201878130763586	0.000305823547386369
0.16575074898784	0.000103859442783842	0.000296905338648606
0.16610832030851	0.000383243094904947	0.000296910770375975
0.166465888903711	0.000312009580094837	0.000300807820507412
0.166823454767608	0.000100042113791284	0.000296699535125311
0.167181017894368	-1.94667669086525E-05	0.000296707348264426
0.167538578278157	3.18313981813703E-05	0.000290548153436066
0.167896135913142	0.0006083279970072	0.000288003765366786
0.16825369079349	0.000211169310823779	0.00029159932676432
0.168611242913368	-5.10713598518346E-05	0.000293480811544888
0.168968792266944	0.000438004709209663	0.000290275694251105
0.169326338848385	0.00036117851368838	0.000289975359656532
0.169683882651861	-6.92553293915186E-06	0.000287010903627019
0.170041423671538	-1.04898158496999E-05	0.000288373761099696
0.170398961901587	-0.000373782002512837	0.000283159219541375
0.170756497336174	-0.00026879819974851	0.000283740578334638
0.171114029969471	-0.000158286853931481	0.00028361194767248
0.171471559795646	4.89405548770049E-05	0.000284542597997876
0.171829086808869	0.000487892660211586	0.000286806656295528
0.172186611003309	0.000131266392876653	0.000284195359513534
0.172544132373137	-0.000154463504792219	0.000287724433453987
0.172901650912524	2.51482316931789E-05	0.000283898172463325
0.17325916661564	8.23745572033659E-05	0.000288675251223777
0.173616679476657	0.000413565858655504	0.000289380571441172
0.173974189489744	1.0623040381364E-05	0.000279458326411267
0.174331696649075	8.10999314321355E-05	0.000284785287518502
0.17468920094882	0.00011404928761218	0.000284461021411251
0.175046702383152	-0.000102245108405194	0.000282233026331752
0.175404200946243	0.000161126053691161	0.000288951596057544
0.175761696632266	0.000158342060985041	0.000283187539099391
0.176119189435394	-2.41989032289458E-05	0.000278220275799553
0.176476679349799	0.000221379981505728	0.000287189511539856
0.176834166369656	0.000353844178073014	0.000283402229127636
0.177191650489137	-0.000281305500244202	0.000283733310292958
0.177549131702418	0.000263329745247356	0.000277273674219972
0.177906610003671	0.000222696169060407	0.000283661701304143
0.178264085387072	0.000112746822951001	0.000283512357854477
0.178621557846796	0.000598859125905265	0.00027836406255883
0.178979027377016	-8.90861184391219E-05	0.000280623700080801
0.17933649397191	7.77111812642332E-05	0.000278452876763733
0.179693957625652	-0.000414809377116142	0.000269481008882914
0.180051418332418	0.000258380247015351	0.000271160315807369
0.180408876086385	0.000190625739735439	0.000279467583629704
0.180766330881728	0.000316038059785616	0.000275229451019144
0.181123782712625	0.000281772217550767	0.000276622388113084
0.181481231573253	0.000484098459170799	0.000282791365188872
0.181838677457788	0.000389044109124453	0.000281570394231453
0.182196120360409	0.000119145308584046	0.000287358591036471
0.182553560275293	0.000226318571497307	0.000284297767181589
0.182910997196619	0.00014901499840878	0.000278303196362989
0.183268431118564	1.03703373234303E-05	0.000289320455593595
0.183625862035307	0.000234852769223233	0.000280742092792214
0.183983289941028	-0.000316974416858418	0.000279731377615667
0.184340714829906	7.15789800448831E-05	0.000284217363420486
0.18469813669612	-0.000513329553393116	0.000287136962764686
0.185055555533849	-0.000299157468855881	0.000285243567483291
0.185412971337275	-0.00020841562703143	0.000281608341407569
0.185770384100577	0.00026541310701117	0.000283220480389407
0.186127793817936	0.000580349182785954	0.000285129859777572
0.186485200483533	0.000280995569086957	0.000278496970745752
0.186842604091549	-0.000179507576419849	0.000281083772798644
0.187200004636167	0.000197147720983815	0.000279089981264542
0.187557402111566	0.000351106063861596	0.000278421959026998
0.187914796511931	-0.000135421778061908	0.000268071196491252
0.188272187831443	6.23121536813041E-05	0.000273784610771634
0.188629576064284	-7.87841191672191E-05	0.000273586900036899
0.188986961204638	-8.12477155122011E-05	0.000274115752407209
0.189344343246688	-0.000150418354022494	0.000273930032520773
0.189701722184617	0.000446352319795462	0.000269152765970263
0.19005909801261	0.000102634857014011	0.000274015445429246
0.19041647072485	-8.65839044905342E-05	0.000275464123038733
0.190773840315523	0.000527732020379988	0.000270521925802218
0.191131206778812	0.000664258175585627	0.000275802547063916
0.191488570108902	-0.000135472593297984	0.000268105695070385
0.19184593029998	-8.07920661884143E-05	0.00026972595827074
0.19220328734623	-0.000325858841920646	0.000273900163574939
0.192560641241838	0.000316854878130112	0.0002719100243264
0.192917991980991	0.0003325385424484	0.000271982238594778
0.193275339557875	0.000228712976083647	0.000259243903811382
0.193632683966677	0.000374657574464775	0.000271563599745462
0.193990025201584	6.58550493137882E-05	0.000270234529497706
0.194347363256783	3.72638565904729E-05	0.000276308269247577
0.194704698126462	0.000119122545867223	0.000280212996708387
0.19506202980481	0.000300750521750476	0.000270388478110426
0.195419358286013	-4.77492364486911E-05	0.000273282003572497
0.195776683564262	0.000212630071373058	0.000271469795000109
0.196134005633744	9.28230031059335E-05	0.000270050466063555
0.196491324488648	9.53268659939954E-05	0.000272498111018055
0.196848640123166	0.000318803264253392	0.000271682878582666
0.197205952531485	-3.00912772563564E-05	0.000275043530078475
0.197563261707797	0.000465064060198311	0.000268017438944902
0.197920567646291	0.000289630753589723	0.000275240159809918
0.198277870341158	0.000310711140107216	0.000274699607824147
0.19863516978659	-6.97995624844849E-05	0.000270112183075295
0.198992465976777	0.000129518205832562	0.00027418042212984
0.199349758905912	0.00030626722521929	0.000272559298801797
0.199707048568185	0.000213364723300895	0.000271502228061488
0.20006433495779	6.35921264686846E-05	0.000269212439229469
0.200421618068918	-4.57880664215072E-05	0.000266995936134616
0.200778897895764	-3.61070951510768E-05	0.000270147869857797
0.201136174432519	1.0401828136088E-05	0.000260277662894001
0.201493447673377	-0.000182334953412167	0.000262786180728877
0.201850717612532	-0.000118350019568207	0.000263312005429341
0.202207984244178	7.18070340154401E-05	0.000263333504910536
0.20256524756251	0.000512286288305468	0.000261301656086288
0.202922507561721	3.73857629262625E-05	0.000263749360640797
0.203279764236008	0.000241566059769218	0.000261484391555678
0.203637017579565	-6.7005779348783E-05	0.000258073763112225
0.203994267586588	0.000221250805721676	0.000260797445773147
0.204351514251274	0.000270179807595003	0.000258852606063668
0.204708757567817	0.000376135624600606	0.000254312489523142
0.205065997530415	0.000349708887290258	0.000262690344346788
0.205423234133265	0.000222011331272857	0.000254474691494999
0.205780467370563	7.93656985065598E-05	0.000260762344619278
0.206137697236508	0.00031174822393213	0.000260627744891216
0.206494923725297	0.000229961832675077	0.00025602300462045
0.206852146831128	0.000484531259761271	0.000255614982092936
0.2072093665482	1.62948102238867E-05	0.000256811253423108
0.207566582870711	-0.000104769146814037	0.000257011331769667
0.207923795792861	-9.58837213458633E-05	0.000254769558874281
0.208281005308849	0.000340150314939833	0.000261450173680056
0.208638211412875	-0.000197651720888561	0.000255022147897237
0.208995414099139	9.1170566264265E-06	0.00025557724192044
0.20935261336184	-0.000378992095505495	0.000257799335253879
0.209709809195181	0.000309974347011277	0.000257551801268287
0.210067001593361	0.000463369007879848	0.000252784405935407
0.210424190550583	-2.35604784990359E-05	0.000253414939360057
0.210781376061047	0.000190154300270212	0.000250782292398273
0.211138558118956	0.000352660678310139	0.000251880495544276
0.211495736718513	-0.000143715761620755	0.000252848864397868
0.211852911853919	-0.000233166643089774	0.000258865987914899
0.212210083519377	-7.07249658271201E-05	0.000248418504019901
0.212567251709092	0.000324004590397101	0.00025265095830255
0.212924416417266	0.000346342018584056	0.000248767811312607
0.213281577638104	-0.000289011099596752	0.00025165665843779
0.21363873536581	0.000115593269201097	0.000244244950925756
0.213995889594587	0.000245238323794175	0.000249414159159132
0.214353040318642	0.00022260425580472	0.000248917180582042
0.21471018753218	0.000335684057139144	0.000247534223519547
0.215067331229405	-9.22382126575216E-05	0.000248667938731714
0.215424471404525	-0.000164580404999229	0.000249314653413487
0.215781608051745	0.000495587044022303	0.000247758323388118
0.216138741165271	0.000824434320431498	0.000242218472182459
0.216495870739311	2.60699429330301E-05	0.000242832221532872
0.216852996768072	0.000602017184920327	0.000248584011078996
0.217210119245761	0.000281092279638852	0.000249692517544307
0.217567238166586	-0.000163546431140234	0.000248442609378223
0.217924353524756	0.000221285451386247	0.000246706030033571
0.218281465314479	-1.48294066361763E-05	0.000241313052345315
0.218638573529964	0.00071759388830235	0.00024650983205548
0.21899567816542	0.000175373755774114	0.000244164413596238
0.219352779215057	0.000448726915740101	0.000244727870819267
0.219709876673084	0.000156428366150785	0.000239198136130726
0.220066970533712	-0.000187167276767861	0.000246957603440467
0.220424060791151	0.000509140487737315	0.000244427941566359
0.220781147439613	0.000564614335209274	0.000241114935569479
0.221138230473308	0.000114107099923372	0.000239851230964388
0.221495309886448	0.00043485585297981	0.000242615457029416
0.221852385673246	-7.63129905313092E-05	0.000238315670784343
0.222209457827912	-0.000235805748080371	0.000239944260813277
0.22256652634466	-2.86058468704213E-05	0.000243807959896581
0.222923591217704	0.00010521521159756	0.000237784521472181
0.223280652441255	0.000197635911607034	0.000234078429341697
0.223637710009528	1.74570075034443E-05	0.00023637174476493
0.223994763916736	0.000162995241834021	0.000239794032206967
0.224351814157095	5.61241105494153E-05	0.000234053009789562
0.224708860724818	0.000301249808362545	0.000241467098434804
0.22506590361412	0.000135837166255076	0.000238567898695938
0.225422942819218	-0.000190936110623847	0.000237406391789971
0.225779978334326	7.00943355593415E-05	0.000236856114545773
0.226137010153661	2.66757539366745E-05	0.000237730912368506
0.226494038271439	0.000304186833634887	0.000236801754525924
0.226851062681876	0.000191020968944404	0.000237176373642318
0.227208083379191	-0.000100582967290436	0.000234150250404581
0.227565100357599	-0.000207453250130336	0.000234512829945065
0.22792211361132	0.000270621107547724	0.000233319992144413
0.22827912313457	0.000334121479825659	0.000237503500799124
0.228636128921569	0.000316628116294538	0.000234251589992481
0.228993130966536	-0.000116749015889866	0.000239054227555841
0.229350129263689	0.000445745327971297	0.000231543282002532
0.229707123807248	-0.000208261341892421	0.000233315589864039
0.230064114591433	0.000137744308654353	0.000228696542861897
0.230421101610463	4.88973683155436E-05	0.000233235010803085
0.230778084858561	-1.51005563142342E-05	0.000234570730557458
0.231135064329946	0.00027679647492946	0.000232580379740254
0.23149204001884	2.86864446694476E-05	0.000234649860061529
0.231849011919465	0.000191186418658501	0.000232563750555484
0.232205980026041	0.000453897929169869	0.000236094468106486
0.232562944332793	-0.000180144732944636	0.000232482244726383
0.232919904833942	-0.000313572136946838	0.000229273922213954
0.233276861523712	0.000110971536681023	0.000230233398056
0.233633814396325	7.52518236543556E-06	0.000226364983936261
0.233990763446006	-0.000253323129972942	0.000229113825839469
0.234347708666979	1.51179744553733E-05	0.000228318978011556
0.234704650053469	-0.000210087482382581	0.000226416103735566
0.235061587599699	0.000224497639091483	0.000226286052043042
0.235418521299895	0.000541027629901729	0.000231115243431239
0.235775451148284	0.000483477234210348	0.000232031795808718
0.23613237713909	-8.29226566167624E-05	0.000228828868644465
0.23648929926654	0.000240676439508368	0.000226254344204844
0.236846217524861	-0.000112509376953218	0.000225969237229623
0.23720313190828	-3.24307154428771E-05	0.000227524035792314
0.237560042411023	-0.000176998171421823	0.000220397894811756
0.23791694902732	0.000528362900083527	0.000227190049783369
0.238273851751397	9.03496748480276E-05	0.000228394800860079
0.238630750577483	0.000287736502050448	0.000225073134660783
0.238987645499808	6.82210003219495E-05	0.000228538381689457
0.239344536512599	-0.000154692073018072	0.000225868713004494
0.239701423610088	-6.61050470210091E-05	0.000222907400291527
0.240058306786503	0.00043795230731239	0.000223378452103799
0.240415186036076	6.05760736127776E-05	0.000218856857006074
0.240772061353035	0.000180134494560823	0.000225070702744265
0.241128932731614	0.000174747928517897	0.00022230455344524
0.241485800166043	-0.00044286251194114	0.000221095099551868
0.241842663650553	-0.000208873437362035	0.000222613817222324
0.242199523179377	-1.25015562306765E-05	0.000221185623374864
0.242556378746748	3.00755193362504E-05	0.000219509783852245
0.242913230346898	-0.0002250947010201	0.000221119484839949
0.24327007797406	3.61280530681491E-05	0.000218416453871457
0.243626921622469	0.000400674592028856	0.000223605723096943
0.243983761286357	0.000567326100975868	0.00022150088248846
0.24434059695996	-0.000131906386791982	0.000218671838429912
0.244697428637512	-0.000244497194203497	0.000220397142454729
0.245054256313249	-1.56656077419158E-06	0.000218215087456012
0.245411079981404	-5.40534752597308E-05	0.000217741268974547
0.245767899636216	-2.80084615195354E-05	0.000217140450183354
0.246124715271919	0.000132815608186597	0.000218342331039706
0.24648152688275	0.000133924009432811	0.000220234007432299
0.246838334462947	-0.00047005110547705	0.000217580138996145
0.247195138006746	-0.0002467845747765	0.000213317446039262
0.247551937508386	0.00034566322317078	0.000220207227643485
0.247908732962104	-0.000309075707741125	0.000216839989529994
0.248265524362139	8.67506936685329E-05	0.00021767340589275
0.24862231170273	-0.00024192953134032	0.000212725020601436
0.248979094978116	-0.000153056922441239	0.000214197192395045
0.249335874182536	0.000273928670433507	0.000220446252090339
0.249692649310231	0.000177018433251258	0.000215856439500649
0.250049420355441	1.54280485571495E-05	0.000218899557691399
0.250406187312407	-4.30158302830568E-05	0.00021679805927164
0.250762950175369	-6.69404592458954E-05	0.000214994432781744
0.25111970893857	-5.65724149852666E-05	0.000214655584861026
0.251476463596251	-0.000100850981902607	0.000218849183405696
0.251833214142655	-0.000311437006696657	0.000219255348749178
0.252189960572024	0.000151291175876376	0.000213790780953682
0.252546702878601	0.000165135931980454	0.000214468696314181
0.252903441056631	-0.000170104497913843	0.000213013480404486
0.253260175100355	-0.00030920782886708	0.000213845069908607
0.25361690500402	9.50933636563684E-05	0.000217328438847944
0.253973630761869	-9.99957231736887E-05	0.000211887444165562
0.254330352368147	0.000329897674571923	0.000211141749304378
0.2546870698171	0.000131466383676317	0.000208755613845788
0.255043783102973	2.8255635187225E-05	0.000212772930155953
0.255400492220013	5.47383590443215E-05	0.000211790746695951
0.255757197162467	-0.000171374878490093	0.00021167743280812
0.25611389792458	0.000103145420006485	0.000215079851380614
0.256470594500601	0.000299805738775976	0.000213168008889403
0.256827286884777	0.000588838481750428	0.000213815088149977
0.257183975071356	-9.2554059241185E-05	0.00021170909444608
0.257540659054587	0.000375299480651423	0.000216001160915311
0.257897338828719	-0.000151095040076287	0.000214697792164768
0.258254014388	9.85671908927427E-05	0.000216026030958235
0.258610685726681	0.000257032250293069	0.000215154970713182
0.258967352839012	0.000233505549578775	0.000216936890952875
0.259324015719243	9.55919293414091E-05	0.000213551545865679
0.259680674361625	-2.48890827928029E-05	0.000212801317263317
0.260037328760409	0.00029732216264492	0.000218490396341013
0.260393978909846	-7.45590859742994E-05	0.000216332777976938
0.26075062480419	-8.40613210033654E-05	0.000216486381194825
0.261107266437692	-0.000349381718996052	0.000212971228448593
0.261463903804606	0.000207261607801076	0.000214836021253929
0.261820536899183	-1.67868525333032E-05	0.000215536027330953
0.262177165715679	0.000173080694821224	0.000216867257180861
0.262533790248347	-2.2786793264145E-05	0.000217500071299032
0.262890410491441	-2.00711749866064E-05	0.000216105708367902
0.263247026439217	0.000192034828090946	0.000215374093323148
0.263603638085929	0.000283520685233917	0.000210819940754103
0.263960245425833	0.000325101769418981	0.00021125587147746
0.264316848453186	-0.00016941189746821	0.000217068345618049
0.264673447162243	-4.11654848488263E-05	0.000213977600666745
0.265030041547262	7.23034589546654E-05	0.00021238507076344
0.2653866316025	-0.000496004155742742	0.000210247746755564
0.265743217322214	-0.000225419160913382	0.000208962454411607
0.266099798700663	-1.54517648666615E-05	0.000215867619062152
0.266456375732105	2.85942325873894E-05	0.0002132790035106
0.266812948410798	-0.000155916177954163	0.000211782516587603
0.267169516731003	0.00055002847880223	0.000215209128104417
0.267526080686978	-6.86145731226094E-05	0.000218145207863081
0.267882640272984	4.46003211451111E-06	0.000221378934332764
0.268239195483281	-0.000227344107295983	0.000214949051903774
0.268595746312131	6.90840735751776E-05	0.000217730430113435
0.268952292753794	0.000139114128193058	0.000217048525888427
0.269308834802533	0.000254807786257755	0.000223410495570475
0.269665372452609	-0.000170569295588832	0.000220920750610805
0.270021905698284	4.85247222670928E-06	0.000220866704262708
0.270378434533823	-0.000101204638773364	0.000221973868202411
0.270734958953488	-0.000116129159340437	0.00021842519832176
0.271091478951543	-8.66122057788316E-05	0.0002229328132301
0.271447994522252	0.000149619098750741	0.000224823525764604
0.27180450565988	6.90112620157894E-05	0.0002253891758879
0.272161012358692	-4.0413734913235E-05	0.000223200589439192
0.272517514612953	-0.000158703259953253	0.000223887015694768
0.272874012416929	-0.000103167679249117	0.000224890055613038
0.273230505764886	-0.000115836197111824	0.000229308429453627
0.273586994651091	-0.000193179286157173	0.00022613537233819
0.273943479069811	2.10023249125542E-05	0.000223335458098297
0.274299959015314	4.00569473112036E-05	0.000223100974350589
0.274656434481868	0.000283625634216204	0.000224736300636529
0.27501290546374	0.000136994226554584	0.000226271410739278
0.275369371955199	0.000368282427461398	0.000231526108235995
0.275725833950516	0.000182925272911288	0.000231254056597117
0.276082291443959	-0.000299552460453765	0.000229691229638168
0.276438744429798	0.000139839716211511	0.000230080670445345
0.276795192902303	-0.000327541274817719	0.000228974211780456
0.277151636855747	0.000450082255501214	0.000257973962736324
0.277508076284399	0.000289308965454665	0.000328712186157965
0.277864511182532	0.000450647680136325	0.000361221121638078
0.278220941544417	-0.000170794391011582	0.00036955197682283
0.278577367364328	-2.67412240066767E-05	0.000367155100661451
0.278933788636537	-0.000164023643560906	0.000368957283989529
0.279290205355317	-0.000145622618481218	0.000372064950569825
0.279646617514943	-0.000171630788957401	0.000378271640363335
0.280003025109689	-0.000425434778175449	0.000383929114649515
0.280359428133828	-0.000250175009428808	0.000383434769821207
0.280715826581637	0.000362215790092363	0.000392937703958661
0.281072220447391	9.65374081240339E-05	0.00040054030284985
0.281428609725366	0.000119239230446364	0.000402656367736477
0.281784994409838	-2.06357186341983E-05	0.000400888077760216
0.282141374495083	1.09421972761053E-05	0.000401117667668523
0.28249774997538	2.90898901896182E-05	0.000397555467233482
0.282854120845006	6.42109239148055E-05	0.000390494194070332
0.283210487098239	-3.25847393798159E-05	0.000391495495764269
0.283566848729357	0.000193554803196092	0.00038848484655257
0.283923205732639	9.02343105346735E-05	0.000383741300895566
0.284279558102365	-0.000143559312900613	0.000376184620608173
0.284635905832814	7.8029529524423E-05	0.000369171832409056
0.284992248918268	-5.73275013706734E-05	0.000356880228502841
0.285348587353005	3.78552823949732E-05	0.000322575435838053
0.285704921131308	-0.000101348162959251	0.000203521350966316
0.286061250247458	0.000101446894428755	0.000128152021975948
0.286417574695737	0.000121334805066352	0.00012425436325566
0.286773894470428	0.00012690730002122	0.000126868636178902
0.287130209565813	7.61539734611584E-05	0.00012748163878218
0.287486519976175	9.87828673762283E-05	0.000129554073779289
0.287842825695798	-6.12395473978048E-05	0.000126490651752006
0.288199126718967	-7.47935972783669E-05	0.000125827373734329
0.288555423039966	-4.03456021145865E-05	0.00012731160003039
0.288911714653079	2.8838294645472E-05	0.000128687627888237
0.289268001552593	0.000128773226141457	0.000124227146208738
0.289624283732794	-6.33797139475782E-05	0.000122773300950735
0.289980561187967	-0.000200383604257638	0.000126388972590087
0.290336833912399	-9.55519062739081E-05	0.000123676933012751
0.290693101900378	-0.000201905621095409	0.000124792530734838
0.291049365146191	-0.000326986532338692	0.000124931892055265
0.291405623644126	-0.000100069307402092	0.000128365095751953
0.291761877388473	3.57135545552798E-05	0.000129589832487819
0.292118126373519	0.00014381131462686	0.000129150555998447
0.292474370593555	3.45065601999049E-05	0.000126702931300128
0.292830610042869	2.25356405157221E-05	0.0001274403169897
0.293186844715754	0.000308172749164403	0.000126908937616675
0.293543074606498	4.81382735401482E-05	0.000126535136202281
0.293899299709394	-2.65623621782463E-05	0.0001286781343428
0.294255520018733	-0.000227748447508123	0.000123325507114331
0.294611735528807	0.000134562157010691	0.000126499206810825
0.294967946233909	9.97167206432489E-05	0.000125082781719723
0.295324152128331	0.000226317066705485	0.000127755741812793
0.295680353206368	4.47741053403019E-06	0.000126279048936577
0.296036549462312	-2.85493452443835E-05	0.000124077138990707
0.296392740890459	-4.68130347208408E-05	0.000125347772173239
0.296748927485103	-7.01036256345192E-05	0.000123906019502727
0.297105109240539	-3.76756322566684E-05	0.000125942007645865
0.297461286151063	0.000134507604272085	0.000125926160982066
0.297817458210971	4.53404041006113E-05	0.000123383762932422
0.29817362541456	1.4339133249017E-05	0.000124359196380211
0.298529787756127	-8.20993789000291E-05	0.00012863777826461
0.298885945229969	-0.000163206156435647	0.000126742729825673
0.299242097830384	-6.22570594374562E-05	0.00012683823556163
0.29959824555167	5.73115541082987E-05	0.000124847810686631
0.299954388388127	-2.91903315340403E-05	0.000125935385864077
0.300310526334053	3.90502146407628E-05	0.00012702180007176
0.300666659383749	-0.000116210190149332	0.000126054226128662
0.301022787531514	-7.27866495382867E-05	0.000128518734394675
0.30137891077165	3.13801483643581E-05	0.000128065595309637
0.301735029098457	-0.000329549255828033	0.000126621894084428
0.302091142506237	-0.000161189441544221	0.000127253525057693
0.302447250989292	1.61467203499249E-05	0.000127246623223106
0.302803354541924	-7.77764247027387E-06	0.000127387855014625
0.303159453158437	0.000158353192910132	0.00012898751905804
0.303515546833133	5.13799891934048E-06	0.000127344452489502
0.303871635560318	-0.000254690783366247	0.000127060994840913
0.304227719334294	2.6053282247782E-06	0.000127703828625294
0.304583798149366	0.000303296225753223	0.000127318885114784
0.304939871999841	5.9242362013633E-05	0.0001293719516481
0.305295940880024	0.000165743407622289	0.000129973114445713
0.30565200478422	-3.70318158834822E-05	0.00013102306559623
0.306008063706737	-0.000135102271062461	0.000127444819529562
0.306364117641881	-1.18112063449355E-05	0.000125203313157856
0.306720166583961	-1.76038891495709E-05	0.000126552153346487
0.307076210527284	-2.268560903701E-05	0.00012172792193404
0.307432249466158	-0.000158624686416576	0.000126806865750186
0.307788283394893	2.87464025822216E-05	0.000125444666541697
0.308144312307798	-6.79892621409656E-05	0.000351841352797405
0.308500336199183	5.38781416781996E-05	0.00039573161019401
0.308856355063358	0.000173634662312663	0.000130043716396514
0.309212368894634	1.07507134005114E-06	0.000125432135167888
0.309568377687322	3.417638223246E-05	0.00012700924256536
0.309924381435734	-7.24670860667573E-05	0.000127831433718831
0.310280380134183	0.000198041307876962	0.000127888687022331
0.310636373776981	4.89217403105459E-05	0.000125530722846993
0.31099236235844	0.000112770011199546	0.000125289438212107
0.311348345872875	0.000112376847715667	0.000127775798370992
0.311704324314601	-9.70673533004885E-05	0.000125214464882996
0.31206029767793	-3.72196214502118E-05	0.00012630942147494
0.312416265957179	0.000242411399000439	0.000130909192514504
0.312772229146663	-0.000217478034823252	0.000125706820690891
0.313128187240698	-6.49860314478464E-06	0.000127143129447249
0.3134841402336	8.72704759715837E-05	0.000126757441319932
0.313840088119686	0.000170986971997829	0.000126704001101623
0.314196030893274	5.99553504058913E-05	0.000128872547798927
0.314551968548682	-7.31143203839638E-05	0.000124039170443678
0.314907901080227	-9.93017670121993E-05	0.000125474436201943
0.315263828482229	0.00014226580302842	0.000127655282076648
0.315619750749007	-0.00011148705079457	0.000124881527804075
0.315975667874881	6.98888131688068E-05	0.000129230262112472
0.316331579854172	0.000241274591428799	0.000131633223954104
0.316687486681198	4.95248826298729E-05	0.000130828168358268
0.317043388350283	-2.72702266751956E-05	0.000123574511227984
0.317399284855748	0.000117362976861283	0.000131585082206226
0.317755176191914	-7.14595916359714E-05	0.000129513217080284
0.318111062353105	-5.99544786824401E-05	0.000128441989200037
0.318466943333643	0.000113595220594414	0.00012927989974061
0.318822819127853	5.45278644834929E-05	0.000126716899459027
0.319178689730058	-0.000152393113452134	0.000126320489673513
0.319534555134583	0.000125182099066831	0.000128320734271995
0.319890415335753	-1.64410515941311E-05	0.000127441291861016
0.320246270327893	-8.0802266985321E-05	0.000127181844093384
0.32060212010533	-3.19709692762995E-05	0.000126845425521527
0.32095796466239	-7.93720908840986E-06	0.000126177834734465
0.321313803993399	6.05230787590616E-06	0.000127897189825491
0.321669638092687	-4.13932469072879E-05	0.000121296109879072
0.322025466954579	-4.59712015238498E-05	0.000124734253480004
0.322381290573406	2.75592624448381E-06	0.000128666671436176
0.322737108943495	-2.14282294261407E-05	0.000127424607396095
0.323092922059177	0.000224932142704234	0.000129788250701566
0.32344872991478	7.64392269087068E-05	0.000125295426090638
0.323804532504636	9.50950355381098E-08	0.00012700784322587
0.324160329823076	5.85709172539428E-05	0.000128946684045435
0.32451612186443	0.00030200944125071	0.000128362371241984
0.324871908623031	-0.000121709764219349	0.000123850782201118
0.32522769009321	-0.000167627685821916	0.000124826931711379
0.325583466269302	-0.000191479329380355	0.000121990007458289
0.325939237145638	0.000161471533214824	0.000128794413625723
0.326295002716553	-0.000137208936532736	0.00012826482204916
0.326650762976382	-0.000142328638367459	0.000126239868484997
0.327006517919459	0.000153827590973899	0.000126408561315655
0.327362267540119	2.87307599446209E-05	0.000128573685861764
0.327718011832698	0.000163225132261993	0.000128748121451892
0.328073750791532	0.000107018440863371	0.00013073843238378
0.328429484410959	-0.000176208670168455	0.000125810138434003
0.328785212685315	0.0001187774782979	0.000124762243652433
0.329140935608938	-1.08880703984665E-05	0.00012655952543857
0.329496653176166	3.16897323616862E-05	0.000123471543120656
0.329852365381339	-0.000240362518174578	0.000123079961595264
0.330208072218795	-9.7595292424215E-05	0.000125348552086885
0.330563773682875	1.55969243541278E-05	0.000123402402123063
0.330919469767917	-0.000117228691099345	0.000126280879875931
0.331275160468265	-0.000274103174620871	0.000124831757387603
0.331630845778257	0.000106079652139356	0.000125819910217961
0.331986525692237	9.25665146239781E-05	0.000130502314088526
0.332342200204546	6.34206518417745E-05	0.000127678039962168
0.332697869309527	8.40315694715529E-05	0.000131373322190801
0.333053533001524	-6.93008066234259E-05	0.000130947307818284
0.33340919127488	0.000211372344857582	0.000134329255169801
0.333764844123939	-3.04304303434179E-05	0.000128045520423789
0.334120491543046	-2.20212193031805E-05	0.000131196161709109
0.334476133526547	3.3093162006131E-05	0.000133318081969005
0.334831770068787	-0.000137619030996808	0.00013423318753056
0.335187401164113	0.0001480687582158	0.000133505434575339
0.33554302680687	-7.30443667356406E-05	0.000135891291812755
0.335898646991407	-0.000101420130507663	0.000134567381863259
0.336254261712072	-4.44113956347683E-05	0.000135863340561615
0.336609870963212	-8.01331273151715E-05	0.000136976035820839
0.336965474739176	3.74774888913407E-05	0.000140898597463996
0.337321073034314	0.000176616988078351	0.000137966295383794
0.337676665842975	1.69994479945697E-05	0.000137267437796008
0.33803225315951	6.25157531377632E-05	0.000136158398190324
0.338387834978269	4.66341317042295E-06	0.000138092903084481
0.338743411293605	-0.000203531137490275	0.000135574541363317
0.339098982099868	-0.000313219264517978	0.000137944125948809
0.339454547391411	-0.000124169665050244	0.000134280761273231
0.339810107162587	-5.34298481603272E-05	0.000139306390068744
0.340165661407749	-9.60052842969941E-06	0.00014067352385583
0.340521210121251	-0.000158946781874237	0.000140213315633743
0.340876753297448	-2.18588073845937E-05	0.000142152336434656
0.341232290930694	-0.00020223806600594	0.000141012815993282
0.341587823015346	0.00012426744473863	0.000143283858046427
0.341943349545757	9.34461017130298E-05	0.00014134434989145
0.342298870516286	0.000257137722478753	0.000146309294808791
0.34265438592129	-0.000198809375953243	0.00013941171952819
0.343009895755125	-0.000300681680129691	0.000140624470168411
0.343365400012149	-9.48180872506667E-05	0.000140599010207958
0.343720898686722	0.000127194682399077	0.000148050433804445
0.344076391773202	1.26969043824048E-05	0.000142704802853959
0.344431879265948	2.81905992492874E-05	0.000148777536263532
0.344787361159321	0.000209155795393636	0.000147753554821076
0.345142837447682	0.000297155182898881	0.000147171296886972
0.345498308125391	2.7063692550409E-05	0.000139718774088117
0.345853773186809	-0.000215071247391828	0.000143573779662362
0.3462092326263	-3.86849595522507E-06	0.000147968978278797
0.346564686438226	4.6537875202842E-05	0.000146791730801404
0.34692013461695	0.000183967431012432	0.000149030185287728
0.347275577156835	0.000177233359971776	0.000145091486851403
0.347631014052246	4.37090114457959E-06	0.000152899441332138
0.347986445297548	7.29058497780088E-06	0.000146429547865521
0.348341870887105	-5.5657148137799E-05	0.000148874880792417
0.348697290815284	0.000356529273659051	0.00015206051013085
0.349052705076451	2.6234140032731E-06	0.000146898351987468
0.349408113664973	-9.52119881447764E-05	0.000148394674665448
0.349763516575217	0.000102309226438826	0.00014635899824457
0.35011891380155	-0.000139185520971945	0.00015050588331924
0.350474305338342	0.000221422200098158	0.000148965621112638
0.350829691179961	-4.51303594441884E-05	0.000149054686517689
0.351185071320777	2.22952053903038E-06	0.000151801332314479
0.35154044575516	9.09124280014683E-05	0.000154511600829324
0.351895814477479	2.01854444450684E-05	0.000155100365144484
0.352251177482107	-3.7321041017029E-05	0.000154557685719947
0.352606534763415	6.07900560726024E-05	0.000154910263671789
0.352961886315774	-8.54827187565639E-05	0.000156922664823585
0.353317232133558	-6.71824038241826E-05	0.000155005486025436
0.35367257221114	-0.000106575788431558	0.000159616153486625
0.354027906542892	9.64840828317092E-05	0.000162450203800729
0.354383235123191	8.23473596019128E-05	0.000159240278536954
0.354738557946409	0.000119462609103342	0.000159445049487484
0.355093875006923	1.03859332309014E-06	0.000157183426521874
0.355449186299108	8.04093313700916E-05	0.000156607601606219
0.355804491817341	-4.53395449595063E-05	0.000162816998350268
0.356159791555999	0.000168223591228233	0.000162170589353906
0.356515085509458	-0.000137876958439244	0.000158775213573833
0.356870373672097	6.21243358944336E-05	0.000156038660061281
0.357225656038294	2.11476357192115E-05	0.000160163038110485
0.357580932602429	-7.64430085102384E-06	0.000160719735422141
0.357936203358881	-0.000119050563037873	0.000163398521408053
0.358291468302029	0.000248935763820045	0.000164215826031687
0.358646727426255	0.000156363632314367	0.000167963743819183
0.35900198072594	0.000297484387196369	0.000164072126917835
0.359357228195465	-6.17886764560166E-05	0.000158247973416752
0.359712469829213	0.000179754141042431	0.000174973305095376
0.360067705621566	-0.000144870357120613	0.000162371670634993
0.360422935566908	-2.38591262409103E-05	0.000166954838105464
0.360778159659622	3.28642776810057E-05	0.000169954814539486
0.361133377894094	-0.000252882662417566	0.00016311605673628
0.361488590264707	-5.64345146323607E-05	0.00016214171715057
0.361843796765847	2.25192531943104E-05	0.000173319283770341
0.362198997391901	0.000101242978751778	0.000174429074701909
0.362554192137254	-0.000418351027178496	0.000164594831298818
0.362909380996295	0.000156538373804656	0.000167685151480626
0.36326456396341	8.25060383897743E-05	0.000169975822888397
0.363619741032988	-8.96355442616207E-06	0.000170467684044769
0.363974912199417	6.71719424601246E-05	0.000178391770386622
0.364330077457088	-0.000132858480898065	0.000171955161140064
0.364685236800388	0.000266560751021894	0.000170834208549244
0.36504039022371	-2.08175945122656E-05	0.000172890800741178
0.365395537721443	0.000157195114477139	0.000175530436476644
0.36575067928798	0.0001482538832196	0.000175904176804534
0.366105814917712	-0.000123845849174104	0.000167246953275054
0.366460944605032	0.000147261772473373	0.000181277884984498
0.366816068344333	5.85768586352049E-05	0.000176797832038863
0.367171186130008	-0.000127531836277451	0.000176449958678458
0.367526297956453	-8.91164553093772E-05	0.000175757311654481
0.36788140381806	8.0462005472863E-05	0.000181467491974105
0.368236503709227	0.000227962721886329	0.000188026075636858
0.368591597624348	-6.45043871617248E-06	0.000181291224820664
0.36894668555782	0.000110894296032492	0.000179546174954357
0.36930176750404	-0.000282832835721044	0.00017638228956773
0.369656843457405	0.000145778743584859	0.000181735879053624
0.370011913412314	7.57115372420148E-05	0.000179374204992343
0.370366977363166	-5.00346090108038E-06	0.000186490891661751
0.370722035304358	7.69056591702092E-05	0.000186467945949215
0.371077087230291	0.00013399380274139	0.000189247770913565
0.371432133135366	-0.00015523039395891	0.000182763190668959
0.371787173013983	-0.000195494622489061	0.000179055832621764
0.372142206860543	-0.000212031844835393	0.000185486014961792
0.372497234669448	-1.4026140581333E-05	0.000186609376540154
0.372852256435101	0.000150209752485835	0.000190456199341215
0.373207272151906	0.000137908173613496	0.000188111531239269
0.373562281814264	-0.000197204882160559	0.00019168366673652
0.373917285416581	9.7880649781636E-06	0.000194831524984803
0.374272282953262	0.000275834377586775	0.000193766320125556
0.374627274418711	-0.0002638964556605	0.000180539480839568
0.374982259807335	-0.000206015396618396	0.000183596992530156
0.375337239113539	-0.00011906430011344	0.000188015353455887
0.375692212331732	2.98833408591826E-05	0.000184212652735131
0.376047179456319	-0.000383519003061796	0.00018039722893418
0.37640214048171	-0.000163981241217185	0.000192569584233361
0.376757095402313	0.000295153515860124	0.000201356912706079
0.377112044212538	0.000276287408505132	0.000195152765644091
0.377466986906793	0.000186522297207368	0.000193670341496789
0.377821923479489	8.90960789139049E-05	0.000197364737023403
0.378176853925038	6.57267105776796E-05	0.000195969505596749
0.378531778237851	0.000301986046405588	0.000207217379440058
0.378886696412339	0.000276234095593905	0.000206149669059375
0.379241608442915	0.000283339906348178	0.000209263686047089
0.379596514323993	2.90923324317569E-05	0.000207416128692382
0.379951414049985	-0.000226533683320346	0.000195008973136167
0.380306307615307	-0.000320357053322603	0.000207840776302509
0.380661195014374	-5.28645793159986E-05	0.000208393759875485
0.3810160762416	-0.000119049775532967	0.000208109217961804
0.381370951291402	-0.000322699155901246	0.000203375644974654
0.381725820158196	-0.000354905472792675	0.000196431973336477
0.382080682836399	-9.94997663465338E-06	0.000207661330972338
0.382435539320429	7.60667335353039E-05	0.000217458708041702
0.382790389604705	-0.000306750187336059	0.000198430730840819
0.383145233683644	-0.000171465965889543	0.000205230702060474
0.383500071551667	-0.000402050286507289	0.00020072677623617
0.383854903203194	-0.000405934547690543	0.000198184041864403
0.384209728632644	-2.59314932677871E-06	0.000209404960297736
0.38456454783444	-2.05809382899646E-05	0.000211607085024238
0.384919360803002	-0.000198381189916992	0.000203509839248946
0.385274167532754	-0.00010711459626893	0.000199070659509633
0.385628968018117	-1.66487363504547E-05	0.000207046259907513
0.385983762253516	0.000250594290537533	0.000211088454949098
0.386338550233374	0.000105742142259727	0.000219895607643118
0.386693331952116	9.07145525250073E-05	0.000216066602819202
0.387048107404167	0.000136089819715203	0.000221077354339655
0.387402876583953	-0.000138093761345512	0.000214658895510638
0.387757639485899	0.000128781669376037	0.00021778373122832
0.388112396104434	0.000286635433174073	0.000219759012367247
0.388467146433984	-0.000385496438270727	0.000202951891828427
0.388821890468977	0.000423964569595526	0.000209796356997297
0.389176628203842	0.00018707877925754	0.000216723116777994
0.389531359633009	-4.79524917663597E-05	0.000216912647097582
0.389886084750906	3.87121820897447E-05	0.000207699137427091
0.390240803551965	-7.26634977174398E-05	0.000213762355473019
0.390595516030615	-0.000101805529450367	0.000212884777207517
0.39095022218129	0.000198053954334876	0.000234115557107324
0.39130492199842	0.000159765892458135	0.000228878136954418
0.391659615476438	0.000302488087839739	0.000221862538420576
0.392014302609779	-9.19726767210073E-05	0.000203759025299859
0.392368983392874	0.000278574973553431	0.00022681320947461
0.39272365782016	-4.33805943381118E-05	0.000230211946970217
0.393078325886071	-9.50111458505212E-05	0.000213032991919204
0.393432987585042	0.00017218162842266	0.000222600809604263
0.393787642911509	-0.000105364202111296	0.000211803132714197
0.394142291859911	-5.33042145974661E-05	0.000221989157737372
0.394496934424683	-8.9361768837308E-05	0.000216222697571992
0.394851570600263	7.73045046064531E-05	0.000224642894809636
0.395206200381091	-1.72993183145004E-05	0.000218242203009178
0.395560823761605	0.000184324412143718	0.000229836350096015
0.395915440736246	0.000168073662512262	0.000225254361553704
0.396270051299452	-0.000173428063941854	0.000220694670950835
0.396624655445666	0.000131892020962668	0.000255170851658076
0.396979253169328	-4.76130948069003E-05	0.000230032287767199
0.397333844464881	0.000251669090753073	0.000238147710443431
0.397688429326767	-0.000269506709080574	0.000227492126247442
0.39804300774943	6.44103075317491E-05	0.000232245949550172
0.398397579727313	-0.000143230957289045	0.000238262974130967
0.398752145254861	9.65548055354474E-06	0.000243224618803175
0.399106704326518	0.000142748922752456	0.000245467992251516
0.399461256936731	0.000383872125273045	0.000261271978566678
0.399815803079946	0.000220506950353986	0.000242360600149642
0.400170342750609	2.2410747352568E-05	0.000243074844951148
0.400524875943167	0.000181499129791015	0.000236932048068382
0.400879402652069	-4.95894895528573E-05	0.000250596125837402
0.401233922871763	-0.000100565426456678	0.000232968658570556
0.401588436596699	-0.000305730927961729	0.000217835891921859
0.401942943821326	4.67226491193296E-05	0.00022911997933285
0.402297444540095	3.49153640605598E-06	0.000247860504630001
0.402651938747455	0.000103864838839757	0.000261753431247187
0.40300642643786	0.000201932646946397	0.00025279889538311
0.403360907605761	-9.14457119482941E-05	0.000243588208830687
0.403715382245611	5.3071365537264E-05	0.000256294733112192
0.404069850351863	0.000107427074388862	0.000257893606447452
0.404424311918971	-0.000302999167760995	0.000244679512223402
0.404778766941391	6.892551084802E-05	0.000262788006819153
0.405133215413575	0.000396142096012293	0.000277841377021134
0.405487657329982	-0.000259204702542522	0.000246959445043343
0.405842092685066	-6.76430099309027E-05	0.000279936608988007
0.406196521473286	-0.000342024281858211	0.000247465134227923
0.406550943689098	-2.83360604873986E-05	0.000276740625329546
0.40690535932696	0.000394100858161796	0.00027653225022059
0.407259768381332	0.000335405365732198	0.000291597710726613
0.407614170846672	7.13753492935968E-05	0.000298679304465135
0.407968566717441	0.000360415867427897	0.000303371843985815
0.4083229559881	-6.89561273181314E-05	0.000290228710641384
0.408677338653108	8.7007762906184E-05	0.000296219793123292
0.40903171470693	2.47927456660503E-06	0.000274854058586954
0.409386084144025	0.000116259701677548	0.000274394644655995
0.409740446958858	0.00013487499553768	0.00031001355725919
0.410094803145892	-0.000265993209224116	0.000290709246741161
0.410449152699592	3.54778184221031E-05	0.00029992842182496
0.410803495614422	-0.000616820383439904	0.000260461388795734
0.411157831884848	-0.000291082450582577	0.000270810758382371
0.411512161505335	0.000142872590266129	0.000299105777067611
0.41186648447035	0.000496584869381773	0.00032962400772978
0.412220800774361	-0.000164804114256026	0.000379028617697106
0.412575110411835	-0.000426089531770099	0.000302151823513696
0.412929413377242	0.000412387321089888	0.000331613635426251
0.413283709665049	-1.98251706120598E-05	0.000308949311289517
0.413637999269727	9.9794199369412E-05	0.000345562776229979
0.413992282185745	0.000662770733270967	0.000369614739011309
0.414346558407576	0.000153553887286488	0.000339701956675655
0.41470082792969	0.000266519689526269	0.000363373722653256
0.415055090746559	0.000453880066707892	0.000442257499959145
0.415409346852657	0.000221988970789468	0.000378689725499579
0.415763596242457	-0.000178702978856784	0.000384868541826187
0.416117838910432	0.000251599128303423	0.000407111232005301
0.416472074851057	0.00023498588179161	0.000416773018226779
0.416826304058808	0.000108977508892663	0.000414310636463958
0.41718052652816	-0.000185853269981844	0.000400693757708805
0.41753474225359	-0.000743076873619037	0.000346997635574498
0.417888951229575	-0.000878755156921826	0.000366890765786255
0.418243153450593	-0.00034471854951071	0.000391194170363196
0.418597348911121	0.000290415205343249	0.00046282213282362
0.418951537605639	-0.000100003714562018	0.000485567911070152
0.419305719528627	-0.000268695926652875	0.000452033070629757
0.419659894674564	0.000887519343530744	0.000580273452427312
0.420014063037931	0.000185241595554752	0.000596716481788226
0.42036822461321	-0.000845286058031294	0.000523184948250481
0.420722379394882	-0.000148454375739947	0.000604953226383013
0.421076527377431	0.000245229687701775	0.000759224900257814
0.42143066855534	-0.00111354733280161	0.000533717285990841
0.421784802923092	-0.000734871799538708	0.000715849559585808
0.422138930475172	-0.00108843828015602	0.000606179086675427
0.422493051206066	-0.00106909981599657	0.000707232733326816
0.422847165110258	0.000101073275205507	0.000777100860661919
0.423201272182236	0.00186243454645708	0.00135590230580546
0.423555372416486	-0.00153469116076187	0.000993510451150056
0.423909465807496	0.000296862834091538	0.00123464814934001
