#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:33
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00345.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25891
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00345.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.118842559235286	0.100197891625706
0.00501484405787288	-0.122795728334435	0.134700097110596
0.00537304677756533	-0.0600659056818142	0.107035189035338
0.00573124940885135	-0.0405628107097402	0.0875423113030924
0.0060894519458372	-0.0356353303562054	0.0690057259619714
0.00644765438262919	-0.0594284743477208	0.0574992986663894
0.00680585671333361	-0.0416727108825989	0.0339765602608354
0.00716405893205678	-0.0277002277282929	0.0242607794773083
0.00752226103290503	-0.014119828439303	0.0208463559307378
0.00788046300998467	-0.0218722153011723	0.0178014369597981
0.00823866485740207	-0.0193061783104401	0.0158171820889296
0.00859686656926357	-0.0175608279907784	0.0120076057554781
0.00895506813967554	-0.021258211352278	0.0108525254548904
0.00931326956274438	-0.0232014934593719	0.00873180507021147
0.00967147083257647	-0.0164453952862682	0.00795306144735796
0.0100296719432782	-0.00925249241980716	0.00658469529671001
0.0103878728889561	-0.0110182913447364	0.00577451035285356
0.0107460736637165	-0.00802338866320225	0.00473959329362322
0.0111042742616659	-0.00802966413163414	0.00432318784625346
0.0114624746769107	-0.00927577389053459	0.00389978361482299
0.0118206749035576	-0.00601316445647497	0.00334059823439288
0.0121788749357129	-0.00529675106218118	0.00309005645334516
0.0125370747674832	-0.00747555467334678	0.00282384789870893
0.012895274392975	-0.00422032601462822	0.00261457406124776
0.013253473806295	-0.00356036258865423	0.00250569041444453
0.0136116730015497	-0.0025062438000729	0.00224392597907039
0.0139698719728457	-0.00704707502901114	0.0019927662027817
0.0143280707142896	-0.0039973341065632	0.00189845023610311
0.0146862692199881	-0.00385344963687077	0.00189221007124393
0.0150444674840479	-0.00482792390808809	0.00172195424686597
0.0154026655005757	-0.00370638085481234	0.00158748823620811
0.0157608632636781	-0.000668335678738555	0.00156619634170274
0.016119060767462	-0.00254009684127096	0.00160085063483955
0.016477258006034	-0.00227576333530352	0.00148917885342452
0.0168354549735011	-0.00219003286386476	0.00150844022149169
0.0171936516639699	-0.00344079188566029	0.00136274721476151
0.0175518480715474	-0.00153614871702981	0.00126115122629397
0.0179100441903404	-0.000271854206946914	0.00124474684141837
0.0182682400144558	-0.00341673187133264	0.00124023827875798
0.0186264355380006	-0.00181385077849768	0.00123668650597783
0.0189846307550817	-0.00434117666644081	0.00112764631688293
0.019342825659806	-0.00141994801714724	0.00115120498282756
0.0197010202462807	0.000398788995507445	0.00108577245601797
0.0200592145086127	-0.00194382229111304	0.00113552741695661
0.020417408440909	-0.00143189285463409	0.00109192867532016
0.0207756020372769	-0.0011699729141157	0.00107372903379374
0.0211337952918235	0.000293133703421068	0.00103659197815949
0.0214919881986559	-0.00123272859971659	0.00098728651867707
0.0218501807518813	-0.00201627590947447	0.0010425530240985
0.022208372945607	-0.00234868554887296	0.000997668795465028
0.0225665647739401	-0.000726769180521035	0.000979746447874964
0.0229247562309882	-0.00173976588443891	0.000969281720802411
0.0232829473108584	-0.001153674894616	0.000958491956087496
0.0236411380076581	5.2216894903763E-05	0.000967606591741262
0.0239993283154948	-0.000127358065169102	0.000948968298219043
0.0243575182284759	-0.000444815595068845	0.000929199590796722
0.0247157077407089	0.000557662217390844	0.000892707808331409
0.0250738968463012	0.000533136964880571	0.000875214305741815
0.0254320855393606	-0.00342356542823357	0.000859841783879787
0.0257902738139945	-0.0012303107104372	0.000852811269946999
0.0261484616643107	-4.84982345832429E-05	0.000852522259626916
0.0265066490844167	-0.000635133458415414	0.000816386416906793
0.0268648360684203	-0.000766411577462392	0.000835874932824578
0.0272230226104293	-0.00115109319997094	0.000788055159148405
0.0275812087045515	-0.00147999399462682	0.000783924508650367
0.0279393943448947	-0.00229688538522863	0.000830844586830804
0.0282975795255668	-0.000867102477918236	0.00078978359521225
0.0286557642406757	-0.000536573431823194	0.000837486865997347
0.0290139484843295	-0.00070204149596697	0.000779985242507476
0.0293721322506361	-0.000189143866141981	0.000804282179482973
0.0297303155337035	-0.000725958231279901	0.000825592966177256
0.03008849832764	-0.000816458726681611	0.000782158885149586
0.0304466806265537	-0.000549053220986041	0.000828400131602302
0.0308048624245527	-0.00102283467597114	0.000831609372142496
0.0311630437157453	-0.00110530432879048	0.000815410768347327
0.0315212244942399	0.000325548074916487	0.000793676895139401
0.0318794047541447	-0.00146429173117551	0.000828130536920688
0.0322375844895682	0.000817324163175063	0.000803811510519108
0.0325957636946188	-0.000900805200437958	0.000769123924957238
0.032953942363405	-0.000511526472252531	0.000779046349816878
0.0333121204900354	-0.000706590950556106	0.000754824735754007
0.0336702980686185	7.13223602485887E-05	0.000789619124249908
0.0340284750932629	0.000221935103777165	0.000813255286858188
0.0343866515580775	-0.000731104884320801	0.000786786152812002
0.034744827457171	0.000972914401147872	0.000711598112973548
0.0351030027846521	-0.00077600660422709	0.000762410170447501
0.0354611775346297	-0.000427308723748439	0.000723461787515352
0.0358193517012128	0.000448347734059266	0.000700342712872702
0.0361775252785103	-0.000359758087697125	0.000729078885471436
0.0365356982606312	0.000653099832466333	0.000711859945603342
0.0368938706416846	0.000664544307884641	0.000691208235549819
0.0372520424157797	-0.000790054427432582	0.000716099390989009
0.0376102135770257	-0.000222364946119742	0.000696412335865448
0.0379683841195318	-0.000122205221704144	0.000688624179214239
0.0383265540374073	0.000251734896155779	0.00073736169223735
0.0386847233247616	0.000483169794679315	0.000686775176907573
0.0390428919757042	0.000431275370024067	0.000672694501091651
0.0394010599843444	-0.00107356394838305	0.000661847665063382
0.039759227344792	0.000221075088481626	0.000669784502829156
0.0401173940511565	2.27513375176704E-05	0.000673859552545322
0.0404755600975475	0.000985401698755508	0.000669991524732024
0.0408337254780748	0.000128332504867158	0.000644103738930662
0.0411918901868483	-0.000468641155472323	0.000602222817425885
0.0415500542179777	0.00107133478178549	0.000646395342516113
0.041908217565573	-4.21643304729159E-05	0.000682272272838335
0.0422663802237442	-0.000187600596048956	0.000652222164813142
0.0426245421866014	0.000625504149983549	0.000653880839680971
0.0429827034482547	-0.000108703188085667	0.000675953335255117
0.0433408640028142	-0.000613431983344852	0.000622495643191293
0.0436990238443903	0.000772106066881105	0.000658023823986057
0.0440571829670932	0.000318910125776739	0.000647379181059123
0.0444153413650333	0.000565480108869998	0.000642909813491776
0.0447734990323212	-0.00155711499087238	0.000629341083533921
0.0451316559630673	-0.000295057538646596	0.00064003727427803
0.0454898121513822	-0.000472969436927289	0.000653325329569757
0.0458479675913766	-0.000302190326142749	0.000664949853870999
0.0462061222771613	0.000367282992164433	0.00064518711045501
0.046564276202847	-0.000504377796905054	0.000615902649855853
0.0469224293625447	0.000599790779423371	0.000626748922740393
0.0472805817503653	0.00053007288533605	0.000627623638006202
0.0476387333604197	-0.00020648618007376	0.000655013632987796
0.0479968841868192	0.000306871703495748	0.000622446972708169
0.0483550342236749	-0.0004116609957651	0.000612904792856542
0.0487131834650981	-3.93526832397175E-05	0.000624438651300921
0.0490713319052	-8.53358793111393E-05	0.000599344649618681
0.0494294795380921	0.000202882314045026	0.000598360845931794
0.0497876263578858	0.00103379520735864	0.000625025687347442
0.0501457723586928	-0.000439558606201534	0.000609527697028969
0.0505039175346246	0.000278769955843468	0.000596532139467029
0.0508620618797929	0.000171671277807629	0.000578751753930961
0.0512202053883095	0.00143399558818525	0.000578272909139738
0.0515783480542864	0.00015916498401479	0.000576549860855277
0.0519364898718354	4.15432030311433E-05	0.000576765731875291
0.0522946308350686	-6.11756346199147E-05	0.000577241262569758
0.0526527709380981	-0.000458898769383282	0.000550580740823779
0.053010910175036	2.25988152682952E-05	0.000585649404324604
0.0533690485399946	0.000339572004390613	0.000557322603715158
0.0537271860270864	-0.00067550437533099	0.000577019578432657
0.0540853226304236	-0.000810273879198756	0.000564109983104966
0.0544434583441189	0.000551367105286161	0.000566996046493177
0.0548015931622849	0.000552962626160195	0.000554855433606757
0.0551597270790342	-0.000390905221436768	0.000554893145157824
0.0555178600884796	0.000119344581712377	0.000558903223495305
0.0558759921847339	0.000123562239442643	0.000558954719736599
0.0562341233619102	-0.000364711419703418	0.000559213765739849
0.0565922536141214	0.000327236217704127	0.000542289373744499
0.0569503829354806	0.000176369443027175	0.000527800201908951
0.0573085113201011	0.000741789342520895	0.000534879525079818
0.0576666387620962	-0.000287228161840004	0.000535606500883833
0.0580247652555792	0.00104255823898606	0.000564651600092366
0.0583828907946636	0.000337570007268812	0.000538753982110293
0.0587410153734629	-0.00020103708598353	0.000538520033697862
0.0590991389860909	-4.04740215747715E-05	0.000531990133121404
0.0594572616266613	-0.000900044502421027	0.000540484996744239
0.0598153832892879	-0.000315480089766477	0.000550795130477589
0.0601735039680846	0.000881033992865317	0.000542935512861425
0.0605316236571655	0.000660933211896744	0.000539181420624084
0.0608897423506446	0.00104781015505478	0.000516927366117286
0.0612478600426363	0.000570165638578535	0.000519270796851393
0.0616059767272547	0.000405774221667719	0.000515843542477267
0.0619640923986143	0.000929550931372206	0.000525881883846192
0.0623222070508295	0.00041036204535515	0.000530268293782356
0.0626803206780151	0.000897627151350288	0.000520665522766489
0.0630384332742856	0.000322841796975532	0.00051421450972378
0.0633965448337558	-0.00011755991799784	0.000511544320036014
0.0637546553505407	7.50040542225445E-07	0.000500571292453062
0.0641127648187552	0.00114656739353685	0.000516670510447655
0.0644708732325144	0.00116041961621512	0.000506412749322634
0.0648289805859334	6.04960133153352E-05	0.000509228116606079
0.0651870868731275	0.00044777237607498	0.000476561066331744
0.0655451920882122	0.000663901269410232	0.000496028601580253
0.0659032962253029	0.000844141309104914	0.000509666280648007
0.0662613992785152	-0.000213405868990762	0.000493025895057325
0.0666195012419648	-0.000360830689484287	0.000521761637798026
0.0669776021097674	1.77721109004117E-05	0.000506407414961727
0.067335701876039	0.000155506369259258	0.000513819732366957
0.0676938005348955	0.000688180994893656	0.000493673174953377
0.0680518980804531	0.000269397103564899	0.000485241628319086
0.0684099945068279	6.99223198955389E-05	0.000475069471822365
0.0687680898081364	0.000328597068174424	0.000461412139199437
0.0691261839784947	0.000697847309947301	0.000482644783912155
0.0694842770120196	0.000183857728429314	0.000474509686718256
0.0698423689028277	0.00145445713506718	0.000473979821775273
0.0702004596450356	0.000478482333405823	0.000478654676518129
0.0705585492327602	-0.000217129994239869	0.000461653774545512
0.0709166376601185	0.00105606925461538	0.000491414838778219
0.0712747249212276	0.000552728840428263	0.000490057890152788
0.0716328110102045	0.000356422445157691	0.000469710194455539
0.0719908959211667	0.000284921542482334	0.000483504518770636
0.0723489796482315	0.000797934821481593	0.000473539745922624
0.0727070621855164	0.000622522959924964	0.000445652592049769
0.0730651435271391	0.00034648348127073	0.000481426173648623
0.0734232236672172	1.17350597961165E-05	0.0004609481840447
0.0737813025998686	-0.000174610759952937	0.000452702669347313
0.0741393803192113	-0.000691598689544724	0.000459962622477463
0.0744974568193634	-0.000306093221781024	0.000467028844214099
0.074855532094443	-0.000488986984988791	0.000468432829435698
0.0752136061385685	0.000646774277246226	0.000477465804608349
0.0755716789458583	0.000451957140953399	0.000462901140326277
0.0759297505104308	0.000559621030699691	0.000461438556103571
0.0762878208264049	0.000853662363413142	0.00046202939958663
0.0766458898878992	0.000688333087407575	0.000457262591571139
0.0770039576890326	0.000719266603768566	0.000468718756242222
0.0773620242239242	-0.000346898302247147	0.000457473725583364
0.0777200894866931	-0.000413045574880855	0.000446098210212585
0.0780781534714585	0.00037404260907929	0.00044015123433477
0.0784362161723399	0.000270735702952517	0.000459824936358431
0.0787942775834566	1.85544398399077E-05	0.000449038809291368
0.0791523376989284	1.73198468190972E-06	0.000435733035165153
0.0795103965128749	7.61273302097423E-05	0.000440267967995469
0.079868454019416	-0.000412498033380659	0.000430906091765763
0.0802265102126718	0.000651241566259882	0.000436320719862832
0.0805845650867622	0.000304590449836626	0.000452917934790707
0.0809426186358076	0.000251750279509612	0.000435406963756849
0.0813006708539282	3.04749151968085E-05	0.000444455943794352
0.0816587217352447	0.000209352856278269	0.000454777776694281
0.0820167712738776	-5.20210388894022E-05	0.000438920322045674
0.0823748194639475	0.000147580328553469	0.000429384518247176
0.0827328662995755	0.000605034309936878	0.000443237362818009
0.0830909117748824	-0.000189050110128849	0.000442228261987495
0.0834489558839894	-0.000760969521076114	0.000421734691595724
0.0838069986210178	0.00089515741665206	0.000454728772316128
0.0841650399800889	0.000176288421599461	0.000417840481114422
0.0845230799553242	-0.000220163373757449	0.000429566168093862
0.0848811185408453	-0.000333905180541976	0.000439236336659121
0.0852391557307742	0.000211114862935957	0.000443936169802835
0.0855971915192325	3.42352027411218E-06	0.00043136744478779
0.0859552259003424	-0.000381196051550005	0.000428817821126791
0.086313258868226	-0.000251157095230474	0.000435153988636329
0.0866712904170057	-0.000865403575583206	0.000440228271080406
0.0870293205408038	-0.000413331367569734	0.000435203136337679
0.0873873492337429	-0.000755308696847154	0.000435642162779358
0.0877453764899458	0.000226782605791096	0.000434223651078567
0.0881034023035352	-0.000337905856225665	0.000419896919867557
0.0884614266686342	8.66027687712386E-05	0.000431418654462216
0.0888194495793658	-0.000250259031947187	0.000429915255952713
0.0891774710298533	0.00059009598099691	0.00042403426129574
0.0895354910142201	9.33235508560597E-05	0.000426869699855417
0.0898935095265898	0.000154515399553936	0.000421347947983643
0.0902515265610858	0.000663765540746744	0.00042293299612127
0.0906095421118321	-0.00037436379088681	0.000439472273279649
0.0909675561729527	-0.000518850947359018	0.000433332710986485
0.0913255687385715	-0.00109782296588329	0.000434454795643687
0.0916835798028129	-0.000120262425456972	0.000432724742215491
0.0920415893598011	-0.00051462306094903	0.00042659729237804
0.0923995974036608	0.000198357316081369	0.000432171389727418
0.0927576039285164	0.000180650924507241	0.000418955548711618
0.0931156089284929	0.000717963410495223	0.000411634949756069
0.0934736123977151	-6.51586614051337E-05	0.000421534610451877
0.0938316143303082	-0.000210942760609462	0.000419985480600142
0.0941896147203973	0.000665282761768787	0.00041065654625309
0.0945476135621079	0.000479625455925683	0.000421074832619627
0.0949056108495655	0.000124860884245624	0.000410211354773844
0.0952636065768957	-5.3533452744237E-05	0.000414793331328809
0.0956216007382243	-0.000521800798481706	0.000400365036030523
0.0959795933276773	-0.00035572076505156	0.00040919352184934
0.0963375843393808	4.18943952391851E-05	0.000396135613627677
0.096695573767461	-0.000427926717072771	0.000410330258235064
0.0970535616060444	0.000316326846749936	0.000409935610543529
0.0974115478492576	-5.9917589659305E-05	0.000397749816249063
0.0977695324912271	-1.11552624279066E-05	0.000414402287526414
0.0981275155260799	-7.91610460873823E-05	0.00039364176639724
0.0984854969479431	0.000262221433049197	0.000407407444683381
0.0988434767509436	3.68776640058856E-05	0.000398205928429896
0.0992014549292089	-0.000639099293721135	0.000393900122424882
0.0995594314768665	7.72929201633344E-06	0.000406289161681781
0.0999174063880438	-0.000302774508321035	0.000401262921256129
0.100275379656869	0.000130812143169288	0.000392572828707
0.100633351277469	-0.000173868896140705	0.000391455755616283
0.100991321243974	0.000334613042590577	0.000395617071845451
0.10134928955051	-0.000821626177413184	0.000402442004901216
0.101707256191206	-0.000476474998267303	0.000396051899157104
0.102065221160191	-0.000221296800495906	0.000386109155378141
0.102423184451594	0.000544151958618863	0.000398730083838594
0.102781146059543	-0.000922500666306418	0.000380182608060343
0.103139105978167	5.9165347358305E-05	0.00038820739373268
0.103497064201596	0.000418907176090452	0.00037503512031494
0.103855020723959	0.000297376017402076	0.000390563467287505
0.104212975539386	-8.16588461909576E-05	0.000382741330016615
0.104570928642005	0.000511911245362125	0.000395820231442652
0.104928880025948	0.000121991039935109	0.000378234490135721
0.105286829685344	2.57462218539944E-06	0.000392660455889242
0.105644777614322	0.000135068724760925	0.000395002388648056
0.106002723807014	0.00116578256910985	0.0004060781294562
0.10636066825755	5.0623037379944E-05	0.000392187112672361
0.106718610960061	0.000483265432525664	0.000388382261857365
0.107076551908677	0.00108003510187647	0.000408110909142757
0.107434491097529	0.000386721971065196	0.000389596481103697
0.107792428520749	0.00109951268232283	0.000401151955718034
0.108150364172468	0.000374032207617972	0.000395669436147988
0.108508298046817	-0.000588682381723281	0.000407607814728411
0.108866230137927	0.0004444743345137	0.000392198980386156
0.109224160439932	4.64979046043225E-05	0.000397771903440816
0.109582088946962	0.000983062378514023	0.00040047590411335
0.10994001565315	0.000768700757620863	0.000390838778046226
0.110297940552628	-0.000124585047912028	0.000395209255927068
0.110655863639529	0.0002892474847034	0.00039780392055322
0.111013784907985	-0.000624270907203141	0.000389989295829629
0.11137170435213	0.000601248821723694	0.000393363900384705
0.111729621966095	0.000246409655073552	0.000390126351634996
0.112087537744015	-4.26776778339718E-05	0.00038357745639486
0.112445451680023	0.000253324755816237	0.000396252556898136
0.112803363768251	-0.000683850751873701	0.000377151431102941
0.113161274002835	7.32807814310406E-05	0.000376374651004581
0.113519182377907	-0.00032673543277501	0.000372559765347962
0.113877088887602	3.78632156881658E-05	0.00037683289104523
0.114234993526055	0.00012868003429074	0.000373404062715374
0.114592896287398	-0.000170515219307175	0.000372232097694927
0.114950797165768	0.0004189487831411	0.000370171311317027
0.115308696155298	0.000464175015437819	0.000381243009054872
0.115666593250124	0.000490764678635613	0.000376539433040125
0.116024488444381	0.000321226148835877	0.00036418384306843
0.116382381732204	0.000181375533530559	0.000366204354996658
0.116740273107729	0.000505708518485312	0.000369038686958129
0.11709816256509	-0.000499684377420249	0.000372474825994746
0.117456050098425	3.69644779646094E-05	0.000360950293991013
0.117813935701869	0.000160414935553618	0.000372115624644898
0.118171819369558	4.68071500518744E-05	0.000375470164573306
0.118529701095628	0.00037680161525984	0.000383936047767049
0.118887580874217	0.000270182628855131	0.000368356696833768
0.119245458699461	-0.000726479571912706	0.000377465245364808
0.119603334565496	-0.000437274860600633	0.00036773736761286
0.11996120846646	-0.000437490004542169	0.000376484408558035
0.120319080396491	-0.000447892037482283	0.000377401189454607
0.120676950349725	-0.000237158341285576	0.000386761164634979
0.121034818320301	-0.00030410057617135	0.000375897446802532
0.121392684302356	-5.35851448981119E-05	0.000368637599654066
0.121750548290028	8.23889289417576E-05	0.000374503012476032
0.122108410277456	-0.000562440168280043	0.000366942362362509
0.122466270258778	-0.000545557977163266	0.000383721038669505
0.122824128228132	0.000273407065646231	0.000375624757843814
0.123181984179657	-0.000436075373547025	0.00036790266992128
0.123539838107493	-0.000188551109310758	0.000368641437118561
0.123897690005778	-0.000382993518644467	0.000368594090123764
0.124255539868652	0.000292404144790302	0.000372963359016262
0.124613387690255	0.000492695208252183	0.000372501251882722
0.124971233464725	-0.00047868990876344	0.000361453777155588
0.125329077186204	0.00012758934110788	0.000364379961405546
0.125686918848831	-0.000252138111711469	0.000372045758509781
0.126044758446746	0.000700792199414161	0.000357947353704505
0.126402595974091	-0.000405829772651431	0.000357528134236946
0.126760431425005	0.000161146216070492	0.000354490648258539
0.12711826479363	0.000245511181478162	0.000354753023159815
0.127476096074107	-0.000183589692061827	0.000358657953345676
0.127833925260577	1.12410356458218E-05	0.000355882175276758
0.128191752347182	-0.000115153636053996	0.000355571088589409
0.128549577328063	0.000643170915576724	0.000360460465004222
0.128907400197363	0.000113980127256526	0.000359068006455694
0.129265220949222	0.000366748189702259	0.000355102666895483
0.129623039577785	0.000231897755796816	0.000364925173356215
0.129980856077192	2.36837285288889E-05	0.000352448492182809
0.130338670441588	-0.000159322350348027	0.000348205492379648
0.130696482665114	1.20449584924672E-05	0.00034961637992475
0.131054292741914	0.000565929497616761	0.000354095430242815
0.131412100666131	0.000162472551204592	0.00035427404749314
0.131769906431909	0.000281874482050126	0.000349878709318321
0.132127710033391	0.000144652416008505	0.000346318969371576
0.132485511464722	0.000114302900044764	0.000344196240209817
0.132843310720045	0.000828010776098465	0.000348409425649574
0.133201107793505	-0.00013915789414299	0.000347370515764855
0.133558902679246	-0.000643781743835108	0.000334890715108552
0.133916695371413	0.000324314536762594	0.000342833507570423
0.134274485864151	0.000735371764307915	0.000341446197105408
0.134632274151606	-0.000212085312384977	0.000338494665153605
0.134990060227921	0.000138975524588194	0.000341531145477216
0.135347844087244	-0.000210877389199233	0.00033754567893566
0.13570562572372	0.00036835743565336	0.000335995526475642
0.136063405131494	-4.67108485248945E-05	0.000328934163925815
0.136421182304714	-0.00041717162194115	0.000325663730232082
0.136778957237524	1.84763973768536E-05	0.000336182630231352
0.137136729924073	0.000194590564443754	0.000336425958306233
0.137494500358507	-0.000200853609485874	0.000333253571225144
0.137852268534972	-7.20192970846676E-05	0.000324964230648557
0.138210034447617	-0.000203649260768611	0.000331352784516678
0.138567798090588	4.20769782093929E-05	0.000337403614494357
0.138925559458034	0.000331294779001256	0.000325678557113883
0.139283318544101	0.000332057859817502	0.000335209469953677
0.139641075342939	-8.33833429941558E-05	0.000332148434617698
0.139998829848696	-0.000334317875985407	0.000329875675308296
0.140356582055519	0.000243204167989297	0.000335828914748837
0.140714331957559	0.000250346479796563	0.00033729551247813
0.141072079548963	0.000386193717160802	0.000330109247267708
0.141429824823882	8.57700745514222E-05	0.000331447728262736
0.141787567776464	0.000169024323988451	0.00032721425997575
0.142145308400859	-0.000271387056753168	0.000315797785125469
0.142503046691217	9.9126497564399E-05	0.000327228280009631
0.142860782641687	0.000112190082209905	0.00032131482155227
0.143218516246422	0.000597709980279454	0.000320377250620016
0.14357624749957	0.00056667184421964	0.000325038284246131
0.143933976395282	0.000155824371207283	0.00032582301265522
0.14429170292771	0.000273831413489546	0.00032529976353667
0.144649427091004	-0.00039231896311143	0.00032620297093134
0.145007148879317	0.000603127932600014	0.000325386258887347
0.145364868286799	8.88528872785459E-05	0.00032660360253919
0.145722585307603	0.000160699190421534	0.000314242247148043
0.14608029993588	2.02034007399126E-05	0.000318345707592699
0.146438012165783	5.8198305594324E-05	0.000318652995844197
0.146795721991464	8.2213528353201E-05	0.000320275593008412
0.147153429407077	-0.000492717936748764	0.000317652613441258
0.147511134406773	-0.000109039507277389	0.000317107267772025
0.147868836984707	-0.000602560727180882	0.000316520343056382
0.148226537135031	-0.000149088288724511	0.000315355909607451
0.1485842348519	0.000268318282941619	0.000319507599013663
0.148941930129467	-3.86316601362472E-05	0.000315270419430147
0.149299622961886	0.000678399507446258	0.000319238211133526
0.149657313343312	0.000194141473157172	0.000311489849476607
0.1500150012679	0.000159856365919467	0.000317427274876911
0.150372686729803	-0.000220101872167614	0.000315559552142081
0.150730369723177	0.000442556339772301	0.000316651182014358
0.151088050242178	0.000337136163518956	0.000320687603093406
0.151445728280961	-0.000142779069221334	0.000306470947490481
0.151803403833681	0.000432001880866624	0.000311740815656751
0.152161076894494	0.000344799824029311	0.000305658241513432
0.152518747457558	0.000240061947413496	0.0003081787346742
0.152876415517027	0.000583357148101303	0.000313549918356335
0.15323408106706	4.04562251694546E-05	0.000304560994011583
0.153591744101812	-0.000512024415399863	0.000305026179339048
0.153949404615441	-0.000435480638031801	0.000309955468542631
0.154307062602105	0.000479064303612591	0.000303734914064545
0.15466471805596	0.000292711226205837	0.000312933282204667
0.155022370971165	-2.42888280923199E-05	0.00030199712005699
0.155380021341878	-3.85702044604478E-05	0.000315673560325804
0.155737669162258	-0.000102482692733629	0.000307848822581376
0.156095314426462	0.000318643527208792	0.000306827771252516
0.156452957128649	6.89617753670898E-05	0.000306536673613347
0.156810597262979	0.000407588747380833	0.000305470221102832
0.157168234823612	0.000506438578882404	0.000308578089594661
0.157525869804705	0.000297999091688858	0.000304486590988209
0.15788350220042	-7.93170301845089E-05	0.000304784023964078
0.158241132004917	0.000568665121744902	0.000304649213365196
0.158598759212355	0.000355715690656322	0.000306219118316931
0.158956383816895	0.00016468181528255	0.000304071968962261
0.159314005812697	-3.52845033476535E-05	0.000305401952500075
0.159671625193924	0.000324233150609614	0.000303859595885442
0.160029241954736	0.000470637679235135	0.000310171547094903
0.160386856089294	-0.000363091808644134	0.000297186069820835
0.160744467591761	7.63636935192082E-05	0.000297908579885267
0.161102076456298	-5.24000699880291E-05	0.000295853688094222
0.161459682677067	0.000465657674183507	0.000294431792998227
0.161817286248232	0.000174240093776921	0.000296906133144258
0.162174887163955	-0.000213570947370433	0.000297213766368688
0.162532485418398	0.000527470628782791	0.000294802049167355
0.162890081005725	-7.60599890623053E-05	0.000297353438208913
0.1632476739201	-0.00019908894942198	0.000298005171685492
0.163605264155686	-4.49312795060028E-05	0.000302455479798298
0.163962851706647	2.33403931110578E-05	0.000294843070064835
0.164320436567148	-4.87920805910912E-05	0.000294814889000402
0.164678018731353	-0.000227486387654149	0.000298655677258257
0.165035598193426	0.000163629677380626	0.000296898997143544
0.165393174947533	-6.34383045793108E-05	0.000292913479282002
0.16575074898784	0.000222614823575825	0.000295815899733778
0.16610832030851	0.000373935855065254	0.000292749383025413
0.166465888903711	1.71226236243883E-06	0.00028964320276498
0.166823454767608	-0.000252332497603514	0.000296858702942491
0.167181017894368	-1.81711424339276E-06	0.000297417459642892
0.167538578278157	-2.30924017213447E-05	0.000288141822085277
0.167896135913142	-0.000187564010571661	0.000290427561524802
0.16825369079349	-1.67459497974424E-05	0.000291332597533218
0.168611242913368	-0.000200581252070597	0.000292395053649168
0.168968792266944	0.000256144354425443	0.000293698643678416
0.169326338848385	0.000213829984692081	0.000291907737384209
0.169683882651861	-1.6468023403152E-05	0.000288462007059237
0.170041423671538	8.22295713491525E-05	0.000286074757351192
0.170398961901587	0.000115679326448871	0.000285513933787219
0.170756497336174	0.000289036092857639	0.000285940248250328
0.171114029969471	-0.000235084757998599	0.00028391317942048
0.171471559795646	0.000320831525223106	0.000288164729793825
0.171829086808869	0.000354593553822894	0.00029137103167121
0.172186611003309	0.000191730496532487	0.000284494315810868
0.172544132373137	8.01066769319087E-05	0.000288736635384963
0.172901650912524	-2.98470088946495E-05	0.000288298282435822
0.17325916661564	-0.000589048992006215	0.000285295267743812
0.173616679476657	7.833753460267E-05	0.00028290127970102
0.173974189489744	9.59253523469719E-05	0.000280591782512137
0.174331696649075	-8.79146913699951E-05	0.000282083551481782
0.17468920094882	0.000294641727944373	0.000280438375117432
0.175046702383152	-7.60729970438743E-05	0.00028134063470972
0.175404200946243	0.000538761483006847	0.000279690592347125
0.175761696632266	-0.000600619314455668	0.000281773584841629
0.176119189435394	-7.69941241573159E-05	0.000283149708873407
0.176476679349799	-8.11820972146588E-05	0.000277005064824308
0.176834166369656	0.000240127209500736	0.000277608570141608
0.177191650489137	-8.42944816298603E-05	0.000284318579487222
0.177549131702418	0.000422114141494859	0.000281953518002833
0.177906610003671	0.000359363082610965	0.000281318383824499
0.178264085387072	0.000234265631286797	0.00027764014085931
0.178621557846796	0.000242311188780996	0.000277913626948133
0.178979027377016	-0.000218100861149719	0.000282994227119539
0.17933649397191	0.000409635126129769	0.000280061180350718
0.179693957625652	-0.000270250055469497	0.000268592490294193
0.180051418332418	0.000153723366490429	0.000277047848578103
0.180408876086385	2.39339010141386E-05	0.000275588942494467
0.180766330881728	0.000235057840348599	0.000279585636291825
0.181123782712625	0.000132521120520434	0.000279898773057738
0.181481231573253	4.23573787802209E-05	0.000288017728650432
0.181838677457788	0.000420210334152586	0.000281002542565268
0.182196120360409	-2.86814539197662E-05	0.000282616247541857
0.182553560275293	0.00017139814496587	0.000283215829115198
0.182910997196619	-0.000175131398162481	0.000272506185387721
0.183268431118564	-0.000539854461301366	0.000281667591447412
0.183625862035307	0.000324575675562344	0.000284104021335804
0.183983289941028	0.000119534685219218	0.000282044423748777
0.184340714829906	-1.84615539384439E-05	0.000282632015535531
0.18469813669612	-0.000604340275717455	0.000282442304002083
0.185055555533849	8.48936188558897E-05	0.000282037837789458
0.185412971337275	-0.000126383192975373	0.000283941643143365
0.185770384100577	0.000112696113464983	0.000283027894887206
0.186127793817936	0.000312302891664351	0.000280889559589565
0.186485200483533	5.64928896969678E-05	0.000279812131274472
0.186842604091549	-0.00048544956878325	0.000278695070700936
0.187200004636167	-0.000263234098536829	0.000278374584047913
0.187557402111566	-0.000332264970578715	0.000276805344671117
0.187914796511931	-0.000445697870725166	0.000281440040690972
0.188272187831443	4.97381826528154E-05	0.000271992125086876
0.188629576064284	-2.35508825822377E-05	0.000271436826134989
0.188986961204638	-0.000333099768598787	0.000273678762320879
0.189344343246688	7.56950014374615E-05	0.00026590021159936
0.189701722184617	0.000162011644579346	0.00026925088613678
0.19005909801261	0.000263357563349211	0.000270743977854567
0.19041647072485	4.35356757186881E-05	0.000274905852468555
0.190773840315523	-0.000145451742356419	0.000269671879432064
0.191131206778812	0.000119197017362142	0.000270297258566889
0.191488570108902	0.000358656096543322	0.00026749847731022
0.19184593029998	8.59131123256662E-05	0.000273646619070424
0.19220328734623	-0.00028378207832209	0.000272441867433318
0.192560641241838	0.000105231868828197	0.000267840932566225
0.192917991980991	-9.53614040297345E-05	0.000268477216874656
0.193275339557875	0.000207530180724915	0.000261894954136502
0.193632683966677	0.000160028618569651	0.000274809648464394
0.193990025201584	0.000238348830074576	0.000267745915234128
0.194347363256783	0.000585998361953287	0.000274800261951479
0.194704698126462	0.000519045501985368	0.000279834499814305
0.19506202980481	0.000332672764306231	0.000275037439007581
0.195419358286013	8.99492458044971E-05	0.000278569855665385
0.195776683564262	-6.36265582616614E-05	0.000271008461160222
0.196134005633744	-0.000134938018200932	0.000268281110366125
0.196491324488648	-0.000490246924722717	0.000268535660609424
0.196848640123166	0.000154231944203974	0.000268414353273377
0.197205952531485	6.23237273928645E-05	0.000275431292695919
0.197563261707797	-0.000404718299913719	0.000269877732064863
0.197920567646291	-0.000291656847161315	0.000273317324768125
0.198277870341158	-0.00010322779577987	0.000274793493805415
0.19863516978659	0.000282667714241143	0.000277279402381295
0.198992465976777	-6.04180358973731E-05	0.000268637574002091
0.199349758905912	0.000363825146433626	0.00027780715017478
0.199707048568185	-8.10811020472519E-05	0.000273018471024703
0.20006433495779	-3.03834684891069E-05	0.000264689273431556
0.200421618068918	8.29165044819692E-06	0.000271539958269348
0.200778897895764	-0.000173663817701052	0.000264253520564624
0.201136174432519	-0.000823944492370608	0.000266286166812066
0.201493447673377	2.51293735656759E-05	0.00026481805123919
0.201850717612532	-3.87672482849073E-05	0.00025879437212603
0.202207984244178	-0.000210200984380918	0.000260889901648617
0.20256524756251	-0.000186838552227455	0.000263540780953222
0.202922507561721	4.23765911984821E-05	0.000261055893456752
0.203279764236008	8.79125214206179E-05	0.000264033460113853
0.203637017579565	9.29732399072212E-05	0.000257984577785543
0.203994267586588	8.0158012520924E-08	0.000258584678038265
0.204351514251274	-0.000256912356697758	0.000252851518237763
0.204708757567817	9.22774071334311E-05	0.000258785977053132
0.205065997530415	-0.000263664620170678	0.000260463283052832
0.205423234133265	-0.000138068101518899	0.000260124155218448
0.205780467370563	-0.000365796138082276	0.000253495987675763
0.206137697236508	0.000392939237112693	0.000258147500849939
0.206494923725297	3.96700421821714E-05	0.000258819300980939
0.206852146831128	-0.000557063788611544	0.000253904633747991
0.2072093665482	-0.000117355261112439	0.000257125372418349
0.207566582870711	7.70071445866634E-05	0.000261623043796675
0.207923795792861	7.19111504800467E-05	0.000259530334775772
0.208281005308849	-0.000139823439020937	0.000254927361550538
0.208638211412875	-0.000463240439056327	0.000249502009278067
0.208995414099139	0.000114448491509895	0.000256281887304809
0.20935261336184	-0.000114642548185561	0.000255894021462368
0.209709809195181	-0.00022638565664563	0.000248969130310952
0.210067001593361	0.000139026138478044	0.000252454689601738
0.210424190550583	-1.46290684999623E-05	0.000254796123493184
0.210781376061047	0.000232263115725891	0.000254582857472364
0.211138558118956	-0.00034933522118962	0.000253672205245111
0.211495736718513	0.000142098633690914	0.000246675079213626
0.211852911853919	-5.55544901833833E-05	0.000253522912728105
0.212210083519377	0.000150729669346419	0.0002494086231762
0.212567251709092	0.000375375424812945	0.000250023666356409
0.212924416417266	0.000448221658269236	0.00025214678471038
0.213281577638104	-6.87580830348408E-05	0.000250136969708773
0.21363873536581	-2.10433531399717E-05	0.000247486406670131
0.213995889594587	0.000325433922734463	0.000246000889644116
0.214353040318642	-0.000208418962970307	0.000245295986026739
0.21471018753218	0.000569376257055162	0.000248742725843624
0.215067331229405	0.000169380477646775	0.000250385669541522
0.215424471404525	0.000105595418415517	0.000247946013602024
0.215781608051745	-0.000107253970590971	0.000245292641412701
0.216138741165271	-7.32432354862402E-06	0.000244019876890749
0.216495870739311	-7.15286578464729E-05	0.000244799724191853
0.216852996768072	-0.00052817159805966	0.000246037934243349
0.217210119245761	-5.94837503544446E-05	0.000243945146690612
0.217567238166586	0.000133354662777106	0.000240267209556372
0.217924353524756	-4.07254500281135E-06	0.000245595322754554
0.218281465314479	7.75499884385455E-05	0.000244367271227101
0.218638573529964	0.000228306553349641	0.000247871343141116
0.21899567816542	0.000403269907202954	0.00024815813425029
0.219352779215057	-0.000396807591434287	0.000245487101604015
0.219709876673084	-0.000522044329696809	0.000245702015130333
0.220066970533712	-0.000193848824717798	0.000241208556143201
0.220424060791151	0.000352620061188615	0.000239317859694065
0.220781147439613	0.000109389589107235	0.000243224419382822
0.221138230473308	0.000187058119904368	0.000236158602071889
0.221495309886448	-0.000497334381692429	0.000239769264205345
0.221852385673246	2.94291762350852E-06	0.000239652581738651
0.222209457827912	-0.000322716271412552	0.000242505919590514
0.22256652634466	0.000358189668374096	0.000239850958549975
0.222923591217704	-0.00013497588938087	0.00023360133562716
0.223280652441255	-8.66175590113694E-05	0.000235880589295003
0.223637710009528	-5.92876117700675E-05	0.000235987856067042
0.223994763916736	-0.000148617997245476	0.000236724618190993
0.224351814157095	-0.000317664249053472	0.000237448247521528
0.224708860724818	-3.9202620127235E-05	0.000235683107803536
0.22506590361412	-0.000366720178240517	0.000235327056834481
0.225422942819218	0.000268217559891451	0.000237281258826831
0.225779978334326	0.000570092770961558	0.000235984933367193
0.226137010153661	0.000385903732699345	0.000233990153109475
0.226494038271439	-0.000286797159888135	0.000234385208416482
0.226851062681876	-0.000332612959223996	0.000236540328973003
0.227208083379191	-1.64870628790953E-05	0.000234235027536722
0.227565100357599	-0.000207406988855215	0.000231034923763062
0.22792211361132	-0.00025657519948165	0.000230461025262839
0.22827912313457	0.000218997779866382	0.000231421371790564
0.228636128921569	0.000270235380211347	0.000232335319812627
0.228993130966536	-0.000121329772922054	0.000235293771573712
0.229350129263689	0.000101127779043047	0.000234051910950869
0.229707123807248	-0.000528836944700969	0.000232387554734242
0.230064114591433	0.000276805141169554	0.000232844916646674
0.230421101610463	0.000179137873932043	0.000231687517315081
0.230778084858561	0.000198446956453947	0.000234622730788484
0.231135064329946	0.0003948537065326	0.000233854603660366
0.23149204001884	-0.000154408242792434	0.000230902426404118
0.231849011919465	-0.000257633293792009	0.000230592572799252
0.232205980026041	-0.000324428333356013	0.000225455540937544
0.232562944332793	9.96588592564941E-06	0.000231756668899011
0.232919904833942	0.0004168724699579	0.000233728612549426
0.233276861523712	1.77629872782325E-05	0.000230302706280099
0.233633814396325	-0.00022458962988916	0.000230504665334425
0.233990763446006	-0.000507778066751584	0.000230805242861561
0.234347708666979	-0.000158865473151847	0.000231045710410476
0.234704650053469	1.38006620098316E-05	0.000226262468906993
0.235061587599699	-4.37395524064696E-05	0.000228523275120764
0.235418521299895	-3.39698747186644E-05	0.000224689722976391
0.235775451148284	0.000175936858449429	0.000230956722900134
0.23613237713909	0.00025986659777898	0.00023211644121315
0.23648929926654	5.96916698428825E-05	0.000224830621355235
0.236846217524861	0.000251777260966804	0.000227678694429732
0.23720313190828	-4.39764058844681E-05	0.000234344663011279
0.237560042411023	0.000163147280197198	0.000227508540159657
0.23791694902732	-2.26760017017443E-05	0.000228620620264608
0.238273851751397	0.000158576537914228	0.000226858160791129
0.238630750577483	8.9457692704548E-05	0.00022824792747522
0.238987645499808	-9.75732597443403E-05	0.000225693001140214
0.239344536512599	0.000202355109891457	0.000225959160189201
0.239701423610088	-0.00030824526068095	0.000221734427486086
0.240058306786503	-0.000305722758011794	0.000220135334299116
0.240415186036076	-0.000279378817951035	0.000223829130556045
0.240772061353035	-0.000208383707669391	0.000221799405562365
0.241128932731614	-0.00023200380073431	0.000223880070611135
0.241485800166043	-0.000344284525782831	0.000220011917021425
0.241842663650553	9.8467389143252E-05	0.000222196878845705
0.242199523179377	0.000134607436136159	0.000221352101698176
0.242556378746748	-5.63422810094772E-05	0.000226922788659614
0.242913230346898	0.00016095720089829	0.000224035832648954
0.24327007797406	1.27776394584364E-05	0.000225595456328056
0.243626921622469	-0.000301154639972689	0.000221213716741333
0.243983761286357	-0.000182597351505466	0.000225015232589131
0.24434059695996	-0.000160419751864919	0.000219366546311054
0.244697428637512	-0.000199221962286263	0.000219581875742802
0.245054256313249	-0.000298497744117129	0.000217477720312846
0.245411079981404	-0.000490208389596624	0.000222630189235701
0.245767899636216	9.8054276467655E-05	0.000222932311350831
0.246124715271919	8.7225774688328E-05	0.000216856152532932
0.24648152688275	9.28334053953539E-05	0.000215750713894817
0.246838334462947	9.03072906422556E-05	0.000219932812490915
0.247195138006746	3.91588683444256E-06	0.000220899632655051
0.247551937508386	0.00023861303927574	0.000219431842744879
0.247908732962104	-0.000348763455789334	0.000219262901512435
0.248265524362139	-0.000178324532602425	0.000217461153416416
0.24862231170273	0.000134261630796015	0.000217232276700262
0.248979094978116	0.000279689237946554	0.000218010616608076
0.249335874182536	-3.60451538811824E-06	0.000214711216244704
0.249692649310231	-5.30617710006493E-05	0.000217659923625917
0.250049420355441	9.67316516526897E-05	0.000220487397126666
0.250406187312407	0.000310662436220541	0.000216731982160133
0.250762950175369	0.000397989162166376	0.000215769344564386
0.25111970893857	0.000317740416305988	0.000216207189943268
0.251476463596251	-0.000125617020509729	0.000213844650025562
0.251833214142655	-3.2586515231821E-05	0.000211566754725172
0.252189960572024	7.65889955346117E-05	0.000213225317497606
0.252546702878601	0.000435483901980068	0.000215407220467444
0.252903441056631	-0.000160803671552526	0.000210834359697173
0.253260175100355	0.000160831810514996	0.000213479514283723
0.25361690500402	-0.00018946530000214	0.000214931333540987
0.253973630761869	-0.000235424693282624	0.000212235690291534
0.254330352368147	-0.000276819137649709	0.000209080934504974
0.2546870698171	-1.90050950173588E-06	0.000208662475934703
0.255043783102973	9.76832255401347E-05	0.000213224493537782
0.255400492220013	-0.000268797015207051	0.00021137116555024
0.255757197162467	-0.000236680741293628	0.000214159496799084
0.25611389792458	3.11224376101098E-05	0.000216310820559362
0.256470594500601	8.73481360658037E-05	0.000210067615785965
0.256827286884777	0.000367974561153073	0.000210401618548707
0.257183975071356	0.000212511901505026	0.000218143873530465
0.257540659054587	0.000194220263408811	0.00021432377098501
0.257897338828719	-2.02387525182973E-06	0.000214210084414707
0.258254014388	3.46701340253312E-05	0.000220781467352361
0.258610685726681	0.000404344962301756	0.000216434459082516
0.258967352839012	-0.000118507592941759	0.000215035392816581
0.259324015719243	-7.09110495505656E-05	0.00021614405991481
0.259680674361625	-2.26294913727978E-05	0.00021361556320101
0.260037328760409	-0.00028964883067907	0.00021523870549097
0.260393978909846	-0.000107488662060902	0.00021881472575014
0.26075062480419	-0.00022545091110587	0.0002213148653385
0.261107266437692	2.35727851720255E-05	0.000213882988764333
0.261463903804606	-2.64185487854493E-05	0.000218785534071623
0.261820536899183	4.93799914324187E-05	0.000216606022892574
0.262177165715679	0.000278761578160161	0.00021812760747868
0.262533790248347	0.000267184805396287	0.000217273741805777
0.262890410491441	0.000398226278047488	0.000214279438428675
0.263247026439217	-0.000103187331035068	0.000215262197543889
0.263603638085929	0.000345133847024739	0.000218179377072319
0.263960245425833	-4.7425174882524E-08	0.000214517503419876
0.264316848453186	0.000226686183890617	0.00021652543044265
0.264673447162243	1.98043508921222E-05	0.000215261839267236
0.265030041547262	0.000201158289906026	0.000213559716561701
0.2653866316025	-0.000156826613533712	0.0002117729047231
0.265743217322214	0.000322902230142545	0.000211278905484325
0.266099798700663	-0.000180996223465247	0.00021485949251958
0.266456375732105	9.94029389138578E-05	0.00021783448785534
0.266812948410798	9.28573975379415E-05	0.000217772206316025
0.267169516731003	-0.000118948037108199	0.000215186661302521
0.267526080686978	-0.000209657254143385	0.00021451791594906
0.267882640272984	-0.000144943541571098	0.000220666515392952
0.268239195483281	4.19752991186177E-05	0.000217056681246107
0.268595746312131	-4.30109720328169E-05	0.000217955894019352
0.268952292753794	-0.000275061943306947	0.000214909216344804
0.269308834802533	0.000160220550683133	0.000218098959612921
0.269665372452609	9.55652446182011E-05	0.000225267979306394
0.270021905698284	0.000569895825777628	0.000221716686373285
0.270378434533823	-8.12073635162125E-05	0.000225638127226242
0.270734958953488	0.000136013356134868	0.00022233276175618
0.271091478951543	0.000145320792693276	0.000226179258700589
0.271447994522252	7.29086078694533E-06	0.000221600063949485
0.27180450565988	-8.05448060072467E-05	0.0002251825913248
0.272161012358692	-0.000146115067535646	0.000222250042956994
0.272517514612953	-5.35096439007542E-05	0.000223745890968743
0.272874012416929	-0.00031590092568453	0.000228438403099186
0.273230505764886	-0.000382565226652972	0.000228223132498647
0.273586994651091	-8.62400914627282E-06	0.000228309570338308
0.273943479069811	-2.55579504139239E-05	0.000226278174146578
0.274299959015314	-0.000207372345960753	0.000225100203838486
0.274656434481868	0.000179061171414948	0.000229377389997427
0.27501290546374	7.96336202072946E-05	0.000225106455498785
0.275369371955199	0.000105394255411575	0.000229119393181152
0.275725833950516	2.51677259631553E-05	0.000230061487200301
0.276082291443959	-0.000383524060755695	0.000230922659808786
0.276438744429798	-0.00039825301974907	0.000224494513156101
0.276795192902303	-0.000421321060502979	0.000229110524901668
0.277151636855747	0.000161665797204791	0.000260579965318938
0.277508076284399	-5.83852507504197E-05	0.000331424905816682
0.277864511182532	-0.00019557081648817	0.000358834830515666
0.278220941544417	-0.000274958179077514	0.00036376318304131
0.278577367364328	0.000108724358357502	0.000361021281110944
0.278933788636537	3.05298057319859E-06	0.000371057133496631
0.279290205355317	0.000288484175850065	0.000372442132402499
0.279646617514943	0.000377358220770952	0.000380491393533025
0.280003025109689	-4.71063186934095E-05	0.000385025788108436
0.280359428133828	-7.29319424114815E-05	0.000388385389183608
0.280715826581637	-9.85794127390926E-05	0.000395836594014155
0.281072220447391	-1.19301919927286E-06	0.000396672205260705
0.281428609725366	1.87705015399832E-05	0.000399051574315328
0.281784994409838	0.000218509261066646	0.000401720799739118
0.282141374495083	-8.2880904824584E-05	0.000398898776906134
0.28249774997538	-7.7998974110277E-05	0.000397606395934386
0.282854120845006	-0.000268541038590316	0.000387599025855614
0.283210487098239	-6.4901433533497E-05	0.000392071222679603
0.283566848729357	-6.91258852678729E-05	0.000388673303541539
0.283923205732639	1.83107328727217E-05	0.000382616670075551
0.284279558102365	8.25967220593398E-05	0.000378510999047581
0.284635905832814	0.000242695894460088	0.000363764797868605
0.284992248918268	3.16840006331284E-05	0.000355865579421585
0.285348587353005	0.000127413703025183	0.000317047233377666
0.285704921131308	0.000145366624044809	0.000207479596017445
0.286061250247458	-7.59377888568006E-05	0.00012700656202223
0.286417574695737	-0.000253428759437652	0.000122591080151374
0.286773894470428	-3.04958178698598E-05	0.000126298540693173
0.287130209565813	-7.93948270667916E-05	0.000125252294718361
0.287486519976175	-0.000112241173054906	0.000125777420095484
0.287842825695798	0.000145197693739538	0.000126621756185791
0.288199126718967	-1.11937101100135E-05	0.00012741107190512
0.288555423039966	0.000144318243357809	0.000126804004608547
0.288911714653079	-0.000146793968164138	0.000124304443067788
0.289268001552593	-3.4788616489873E-05	0.000124324674154252
0.289624283732794	-5.54039027812651E-05	0.00012347367169304
0.289980561187967	-0.000254962913364204	0.000124590033532232
0.290336833912399	-0.000120299592336006	0.000123374343016627
0.290693101900378	-0.000204065143715573	0.000125301558663625
0.291049365146191	0.000169166705995189	0.000127979304663109
0.291405623644126	0.000109820320751223	0.000124678371818407
0.291761877388473	-7.42846436818057E-06	0.000128186069529519
0.292118126373519	1.13523948966935E-05	0.00012802647519423
0.292474370593555	2.32311965391511E-05	0.000127973024284556
0.292830610042869	-3.14159752387798E-05	0.000126781131940794
0.293186844715754	-8.34367605720485E-05	0.000123582479739382
0.293543074606498	6.72881482446631E-05	0.000127173682347002
0.293899299709394	6.65615357006116E-06	0.000126719640218166
0.294255520018733	8.93606290951642E-05	0.000130206826179652
0.294611735528807	-0.000137045960581889	0.000126913412578272
0.294967946233909	0.000177594520690783	0.000128269168550371
0.295324152128331	0.000189979603328244	0.000126125358775638
0.295680353206368	8.60802835769979E-05	0.000124577697445463
0.296036549462312	-1.64892388356373E-05	0.000126967117990802
0.296392740890459	4.72162924955038E-05	0.000127064365698372
0.296748927485103	1.93372607537705E-05	0.000126766534333861
0.297105109240539	2.03854995696968E-05	0.000125397992549564
0.297461286151063	-0.000152428863928622	0.000123837585541598
0.297817458210971	-9.00900853654524E-05	0.00012594648698612
0.29817362541456	-0.000174980462505521	0.000127527027950805
0.298529787756127	-2.51220705127063E-05	0.000128112562695075
0.298885945229969	5.46879099423562E-06	0.00012404289683047
0.299242097830384	-0.000165900142520469	0.000126036175341159
0.29959824555167	2.32430069194772E-05	0.00012701547521159
0.299954388388127	0.000290619019006021	0.000130167080514069
0.300310526334053	-3.76671790350784E-05	0.000126862382973542
0.300666659383749	4.88977499790232E-05	0.000125707283201194
0.301022787531514	3.59583395936563E-06	0.000127100110995862
0.30137891077165	-0.000253424113979907	0.000125068203775141
0.301735029098457	-7.69613741359232E-05	0.000124976198752144
0.302091142506237	0.000107592643810528	0.000124346526238129
0.302447250989292	0.000128160611700474	0.000128742379676836
0.302803354541924	0.000185434300266094	0.000130081597104735
0.303159453158437	-9.93510486438681E-05	0.000125865156474487
0.303515546833133	-2.45107635586904E-05	0.000126428978884692
0.303871635560318	2.42047036358481E-05	0.000125584819553256
0.304227719334294	2.60948910867979E-05	0.000127806108068119
0.304583798149366	1.70424891412151E-05	0.00012947485405144
0.304939871999841	-6.82800266053257E-05	0.000125544503582318
0.305295940880024	-0.000246582653043135	0.000125295908950949
0.30565200478422	-1.99112696095592E-05	0.000126520417804369
0.306008063706737	-0.000269380307316882	0.00012318763978433
0.306364117641881	3.78560050231152E-06	0.000127043807210487
0.306720166583961	-0.000146914483593486	0.000126053924497504
0.307076210527284	2.89492308272533E-05	0.000128424708610328
0.307432249466158	6.08427068309888E-05	0.000128681126092714
0.307788283394893	5.47208626896463E-05	0.00012805723467866
0.308144312307798	0.000155956797438742	0.000370542444735885
0.308500336199183	8.01794722466031E-05	0.000416472011798869
0.308856355063358	0.00014634134791802	0.000125629461525469
0.309212368894634	-5.2390969458603E-05	0.00012559615587713
0.309568377687322	-0.000119793914615609	0.000123220085374438
0.309924381435734	-8.57592945468054E-05	0.000126579645361174
0.310280380134183	0.000130415043444993	0.000127351706815
0.310636373776981	-3.29488889663988E-05	0.000125510419770683
0.31099236235844	0.000113422855451931	0.000130917759116489
0.311348345872875	0.000214798681319352	0.000131471944421257
0.311704324314601	-0.000112218256306541	0.000125972972494714
0.31206029767793	3.04035103669066E-05	0.000128718798199449
0.312416265957179	0.000264458475741661	0.000127322454260117
0.312772229146663	-1.05524353473213E-05	0.000126747149475568
0.313128187240698	-2.88366754521695E-05	0.00012653591609185
0.3134841402336	-4.355717509003E-05	0.000127644105705482
0.313840088119686	-7.30596162728852E-06	0.000123812452164464
0.314196030893274	-4.01193614507368E-05	0.000128607617533154
0.314551968548682	2.08627368977073E-05	0.000125360721383593
0.314907901080227	-6.39782987329246E-05	0.000127664383849702
0.315263828482229	1.8281390164531E-05	0.000129273030234689
0.315619750749007	-5.21858815179447E-05	0.000128185638212382
0.315975667874881	-0.000111681645835965	0.000128277036671661
0.316331579854172	-0.000112100990347764	0.000127615046224112
0.316687486681198	-6.15527567226335E-05	0.000130743449555633
0.317043388350283	0.00015826631872676	0.000126710863166726
0.317399284855748	-0.000127945459459583	0.000127655860019389
0.317755176191914	-0.000144604181645795	0.000129393293979997
0.318111062353105	0.000127648680810105	0.000126455119652518
0.318466943333643	-1.15170946397979E-05	0.000126921734245351
0.318822819127853	2.43711093986042E-05	0.000125166700360775
0.319178689730058	-0.000264918639328514	0.000130778171903669
0.319534555134583	-7.77734274189922E-05	0.000125716778687656
0.319890415335753	-0.000149101708998077	0.000126362719298586
0.320246270327893	-4.22599267553784E-06	0.000126007572605362
0.32060212010533	1.6099282209067E-05	0.000128336813008943
0.32095796466239	-6.64845432409103E-05	0.0001291196235514
0.321313803993399	0.000107085497079852	0.000126762643721225
0.321669638092687	0.000134411755769882	0.000126009015656077
0.322025466954579	6.90294378373066E-05	0.000129632085199783
0.322381290573406	-8.81044144783371E-05	0.000127534904382623
0.322737108943495	-6.65940316588412E-06	0.000124398983353252
0.323092922059177	-2.06874990651166E-06	0.000122562645889079
0.32344872991478	4.75743426633571E-05	0.000126434940449886
0.323804532504636	0.000137450641456559	0.00012817994602451
0.324160329823076	0.000194884135660812	0.000128237630150913
0.32451612186443	-8.05080330882612E-05	0.000126930392963181
0.324871908623031	8.40819796620044E-05	0.00012741362422609
0.32522769009321	-0.000313857611262301	0.000125156176277562
0.325583466269302	-0.000135752166210689	0.000125383886001026
0.325939237145638	-0.000147199379193837	0.000123310822643816
0.326295002716553	-0.000152885478535329	0.000128741614082605
0.326650762976382	-4.46080532003184E-05	0.00012675519522779
0.327006517919459	3.71781696147804E-05	0.000125644905299357
0.327362267540119	-2.74783569649778E-05	0.000126771713877565
0.327718011832698	5.43704836686515E-05	0.000126848661241963
0.328073750791532	2.0848891128839E-05	0.000129949396632065
0.328429484410959	2.31764518821489E-05	0.000124258490856731
0.328785212685315	2.6771804199051E-05	0.000125995201209802
0.329140935608938	5.48109545178479E-05	0.000124657428820403
0.329496653176166	8.01518685338519E-05	0.000125474173334046
0.329852365381339	-9.17117960531616E-06	0.000125866190312495
0.330208072218795	-1.54396025139186E-05	0.000124205224417538
0.330563773682875	0.000159586949635385	0.000129123711051782
0.330919469767917	-6.83587642612016E-05	0.00012348220780369
0.331275160468265	-7.47429761972684E-05	0.00012531701433682
0.331630845778257	-8.02694243104471E-05	0.000127628892650428
0.331986525692237	4.24589109474139E-05	0.00012594632520315
0.332342200204546	0.000164043833266701	0.00012981866815366
0.332697869309527	0.00011231739962868	0.000130258457181982
0.333053533001524	-0.000187489015280193	0.000129738586890924
0.33340919127488	-0.000252881134973782	0.000125706336610167
0.333764844123939	5.31169412990071E-05	0.000135713905741121
0.334120491543046	0.000135862659516817	0.000131517481914328
0.334476133526547	-0.000187347010380154	0.000131763891339457
0.334831770068787	6.17895796438053E-06	0.000134466009093695
0.335187401164113	0.000130242414648674	0.000136086182334553
0.33554302680687	-0.00015260730678133	0.000135641480152328
0.335898646991407	3.21494972053496E-05	0.000132800433400769
0.336254261712072	0.000193796163361805	0.000135272184093714
0.336609870963212	7.79554791500807E-05	0.000135647200027134
0.336965474739176	-6.14279262620806E-05	0.000134215591939863
0.337321073034314	6.84876010431452E-05	0.000134702445427969
0.337676665842975	-9.81917722679891E-05	0.000135186908855278
0.33803225315951	-0.000261290044323128	0.000131026388785334
0.338387834978269	-1.68247500291266E-05	0.000136028152134403
0.338743411293605	-0.000248087231900933	0.000134372175010239
0.339098982099868	-0.000133242267710322	0.000136368209150048
0.339454547391411	7.72388274084282E-05	0.000139318962905636
0.339810107162587	4.49296452276991E-05	0.000136925809066278
0.340165661407749	-6.67302101270284E-05	0.000141830511746771
0.340521210121251	7.53445272510011E-05	0.0001345547989567
0.340876753297448	0.000187619134048991	0.00014194953193648
0.341232290930694	-1.00011145458339E-05	0.000141258479933365
0.341587823015346	-0.000168076426603686	0.000142007800977843
0.341943349545757	-4.30713508652357E-05	0.000145612152143928
0.342298870516286	-0.000109896515980903	0.000141673504788163
0.34265438592129	0.000157031225508493	0.000144525145577833
0.343009895755125	-7.18022073105912E-05	0.00014222210409064
0.343365400012149	6.98801675996003E-05	0.000147242916961443
0.343720898686722	4.01914670559406E-05	0.000142298600981666
0.344076391773202	3.51246137195509E-05	0.000146425530628477
0.344431879265948	8.64636750666433E-05	0.000145145949800325
0.344787361159321	-4.73519114341235E-05	0.000147134171875405
0.345142837447682	-1.26034279010649E-05	0.000144798120391964
0.345498308125391	-1.81909388902924E-05	0.000142610813186499
0.345853773186809	-0.00028218958733461	0.000139703042442904
0.3462092326263	2.01140900453883E-05	0.000142384780080573
0.346564686438226	0.000169381470424693	0.000149970126122186
0.34692013461695	0.000139956881668992	0.000148249919911982
0.347275577156835	6.79180078457841E-05	0.000144353771125316
0.347631014052246	0.00022061958449771	0.000154111268399686
0.347986445297548	-0.000182493868250788	0.00014397005773589
0.348341870887105	8.48614015254277E-05	0.000146774885847012
0.348697290815284	-7.80224478276213E-05	0.000145444366241441
0.349052705076451	-7.55473988914261E-07	0.000148528460888118
0.349408113664973	-8.51241951134104E-05	0.000152379139210827
0.349763516575217	-1.3105487193257E-06	0.000151557933751759
0.35011891380155	0.000108305382912983	0.000151395505970693
0.350474305338342	9.34172773793771E-05	0.000149699607885329
0.350829691179961	-8.05438059090724E-06	0.000150342772222756
0.351185071320777	5.10147256869294E-05	0.000157661989010817
0.35154044575516	7.01673140811142E-05	0.000152752145624836
0.351895814477479	-0.000103297020577001	0.000149010732991268
0.352251177482107	-0.00020591772588459	0.000149320035447845
0.352606534763415	5.03702970606947E-05	0.000155719216140638
0.352961886315774	1.98549554887243E-05	0.000149496442519946
0.353317232133558	3.4534405851376E-05	0.000152109085630393
0.35367257221114	-0.000120904119810963	0.000154060559985578
0.354027906542892	-0.000374353498120218	0.000152717965320934
0.354383235123191	-0.000113066505584712	0.000153117151115223
0.354738557946409	9.71536389136776E-05	0.000158136557873533
0.355093875006923	-0.000335708702565801	0.000157974339730714
0.355449186299108	8.89446311648958E-05	0.000161896019014916
0.355804491817341	9.75502968256492E-05	0.000159495227114633
0.356159791555999	5.02722150819604E-05	0.000157872910596733
0.356515085509458	-0.000112960362706956	0.000161318709490489
0.356870373672097	3.08676514691683E-05	0.000158827998572439
0.357225656038294	5.08097589846208E-05	0.000164966502951564
0.357580932602429	-0.000184724602495594	0.000154545634980454
0.357936203358881	6.38415355116869E-06	0.000162735003925969
0.358291468302029	5.7384686303424E-05	0.000162370402681093
0.358646727426255	-0.00028996462525416	0.000159719603169087
0.35900198072594	-2.29442294214964E-05	0.000164152088594367
0.359357228195465	0.000189113980216593	0.000159267762033178
0.359712469829213	-0.000194992037006069	0.000163870224662213
0.360067705621566	-0.000187084098623843	0.000166338340924892
0.360422935566908	-0.000376071115274454	0.000155274462837968
0.360778159659622	-1.89543218692355E-05	0.000166228708579738
0.361133377894094	-0.000255799233718397	0.000161280734990887
0.361488590264707	0.000274991746804284	0.000169487250276358
0.361843796765847	-0.000164716927344855	0.000163681006134093
0.362198997391901	1.80378607650011E-05	0.000170702563669094
0.362554192137254	-0.000199368493254834	0.00016741644240965
0.362909380996295	-1.22045139169934E-05	0.000168077862974031
0.36326456396341	3.55736164777071E-05	0.000172266323301638
0.363619741032988	6.56583575515289E-05	0.000171690484724503
0.363974912199417	0.000365767990960942	0.000180618567364231
0.364330077457088	-2.01250318698281E-05	0.000167365791035297
0.364685236800388	0.0004765678255179	0.000185724903494159
0.36504039022371	0.000526071902835257	0.000188010825801747
0.365395537721443	-0.000121661051753195	0.000170101771225477
0.36575067928798	-0.000132656487201753	0.000172357900576178
0.366105814917712	-3.27593047085554E-05	0.000174484786905508
0.366460944605032	0.000128256368509394	0.000175961695467753
0.366816068344333	-9.435179116855E-05	0.000168987733161168
0.367171186130008	-0.000217544492364885	0.000172628664485344
0.367526297956453	-6.97316838234452E-05	0.0001767511895677
0.36788140381806	0.000242547795099714	0.000180117296988656
0.368236503709227	0.000320035307675408	0.000183185415518708
0.368591597624348	-7.59442602607977E-05	0.000181806442083243
0.36894668555782	-0.000310403916861674	0.000168032624702414
0.36930176750404	-0.000175815545422821	0.000187913417580107
0.369656843457405	-0.000149631461477418	0.000182596707900327
0.370011913412314	-4.44366144474494E-05	0.000181965532820308
0.370366977363166	-7.18251467288104E-05	0.000180811091647284
0.370722035304358	-0.000187844935325871	0.000176375574323361
0.371077087230291	-3.13333626903397E-05	0.000187966521698454
0.371432133135366	-3.75161017292441E-05	0.000180071033155681
0.371787173013983	1.63050790236149E-05	0.000184886148781849
0.372142206860543	-4.89953003602755E-05	0.000181588278690244
0.372497234669448	2.79576165367321E-05	0.000198241197829913
0.372852256435101	-3.53843793250343E-05	0.000190096443087056
0.373207272151906	0.000135104856422827	0.000194566808993227
0.373562281814264	6.43209306702604E-05	0.000184672074697167
0.373917285416581	-0.00017152650091376	0.000180467166940153
0.374272282953262	0.000211981079859483	0.000200524916853467
0.374627274418711	-7.01127040886458E-05	0.000189942769707629
0.374982259807335	0.000147653479983865	0.000204999094815156
0.375337239113539	-3.26713462429975E-05	0.000188926072360038
0.375692212331732	3.43195942817557E-05	0.000195078378918367
0.376047179456319	3.01066966011353E-05	0.000201382386390663
0.37640214048171	0.000227571622111075	0.000203435776959562
0.376757095402313	-1.97136005340007E-06	0.000203407823748825
0.377112044212538	1.76753012580606E-05	0.000200964463241173
0.377466986906793	0.000161299154484345	0.000196169209499291
0.377821923479489	-0.00046927531468314	0.000188101125247954
0.378176853925038	-0.000337651220848954	0.000195958120982228
0.378531778237851	-0.000138555516255442	0.000192845479391631
0.378886696412339	0.000389163787647641	0.000216732530106571
0.379241608442915	0.000446030924576444	0.000202905206908296
0.379596514323993	-0.000147907080504932	0.000200362770902715
0.379951414049985	-0.00019676762473923	0.000202356902257905
0.380306307615307	-0.000508788438167375	0.000200392795487458
0.380661195014374	-0.00019390496369534	0.00020548947649538
0.3810160762416	5.09664814800226E-05	0.000199111543680165
0.381370951291402	5.94526042694246E-06	0.000206573999413034
0.381725820158196	-2.18396373503817E-05	0.000202629985306211
0.382080682836399	1.30162253262578E-05	0.00020525666736748
0.382435539320429	-4.74929664873762E-05	0.000212028129459162
0.382790389604705	0.000143382881515942	0.00020801060527475
0.383145233683644	0.000263783925699874	0.000210771020282909
0.383500071551667	-4.82648264350209E-05	0.00020695831584368
0.383854903203194	0.000333006880647145	0.000222858057141383
0.384209728632644	1.29104838613278E-05	0.000218637805682345
0.38456454783444	-9.52881930353772E-05	0.00020166698137261
0.384919360803002	-0.00013591277867255	0.0002036685674102
0.385274167532754	5.5336617690941E-05	0.000212371420866416
0.385628968018117	-9.69559831398954E-06	0.000207983931912311
0.385983762253516	-0.000162323075457646	0.000202582644688744
0.386338550233374	0.000381560804689866	0.000220682368966641
0.386693331952116	-0.000180805851828223	0.000206451199187096
0.387048107404167	-0.000298742150023556	0.000209581725709554
0.387402876583953	9.5572539405336E-05	0.00021432196049742
0.387757639485899	-0.000421478322209308	0.000202598352809689
0.388112396104434	5.76716915130127E-05	0.000214998777023972
0.388467146433984	0.000356585361832438	0.000227161060839277
0.388821890468977	9.07054690378254E-05	0.000216515477619972
0.389176628203842	-6.68687869234487E-05	0.000216602394176172
0.389531359633009	9.9154449630696E-05	0.000210768649742087
0.389886084750906	-0.000220047991519667	0.000219932159962229
0.390240803551965	-0.000235183829158864	0.000203940599757722
0.390595516030615	-0.000332869959370665	0.000213413140213426
0.39095022218129	-0.000354769304342435	0.000227493275577009
0.39130492199842	0.00035876070294605	0.000234362009545599
0.391659615476438	-6.49837342222631E-05	0.000209891151971051
0.392014302609779	-7.11598204664567E-05	0.000237608566687409
0.392368983392874	3.2240834701521E-05	0.000213981861984441
0.39272365782016	-0.000268655818222773	0.000209366009306927
0.393078325886071	-0.000144275423973803	0.000201800348993347
0.393432987585042	0.000170056675964241	0.000230893108224151
0.393787642911509	-0.000168048583416358	0.000223058404221448
0.394142291859911	-0.000141453298328999	0.000212432341395398
0.394496934424683	0.000268581144883532	0.000230477863457832
0.394851570600263	1.26954911681198E-05	0.000235308022963569
0.395206200381091	-0.000419861633528136	0.000217009930666742
0.395560823761605	-7.46777859342E-05	0.000223351715946259
0.395915440736246	0.000179110167686881	0.000230121687627875
0.396270051299452	-0.000121394212121155	0.000222034187705069
0.396624655445666	7.4551761468222E-06	0.000234783794836215
0.396979253169328	0.000183164337286042	0.00024508709655231
0.397333844464881	6.47670992746933E-05	0.000230923584916667
0.397688429326767	0.000259977317344087	0.00025277701622003
0.39804300774943	-0.000166474527913037	0.000221956283200142
0.398397579727313	-0.00060058104664827	0.000216757124870096
0.398752145254861	5.18113075795194E-05	0.000249251384179245
0.399106704326518	0.000351428079894944	0.000247983009649548
0.399461256936731	0.000288031058501316	0.000237793037716131
0.399815803079946	0.000124087435136149	0.000235944203320922
0.400170342750609	-0.000439373623031536	0.000219800458294335
0.400524875943167	-0.000373677089862669	0.000236893794954026
0.400879402652069	0.000418781423172419	0.000248264990326512
0.401233922871763	-0.000248764171490024	0.000226068789361629
0.401588436596699	-0.000240006302139087	0.000246091138159655
0.401942943821326	0.000149524117191613	0.000269594515750663
0.402297444540095	-0.00021003546969413	0.000241329047496272
0.402651938747455	1.20310726548166E-05	0.000249343916814086
0.40300642643786	-0.000130803583000903	0.000261396118574832
0.403360907605761	5.58241557539637E-05	0.000253471375262501
0.403715382245611	-0.000153433756312052	0.000217223151197476
0.404069850351863	-0.000352757304832887	0.0002351083152047
0.404424311918971	-0.000402626640519497	0.000245806335189498
0.404778766941391	-0.000112520467951631	0.000254866725377128
0.405133215413575	2.3030873162647E-05	0.000249350667225446
0.405487657329982	-9.41544638904074E-05	0.000279175969890313
0.405842092685066	-0.000175396159536012	0.000271535307320295
0.406196521473286	-0.000300840552573234	0.000262908865408399
0.406550943689098	-2.99540486451525E-05	0.000253129744555512
0.40690535932696	0.000597235662523153	0.000283023617485554
0.407259768381332	0.000590705772205804	0.000291211545973956
0.407614170846672	0.000164730195975457	0.000256123683636766
0.407968566717441	0.000237912678282057	0.000288055978620691
0.4083229559881	-7.0464816474278E-05	0.000276426900829237
0.408677338653108	-6.78355531634459E-05	0.000277833121910303
0.40903171470693	2.79314750525327E-05	0.000299647341238911
0.409386084144025	-5.00803438008637E-05	0.000287617013595226
0.409740446958858	-8.9153769703641E-05	0.000273309039397669
0.410094803145892	-0.000238453769394741	0.000239889781635415
0.410449152699592	-0.000344258850832463	0.000274090919920809
0.410803495614422	-0.000129830109546547	0.000321493040557543
0.411157831884848	2.14001290095558E-05	0.000307886301560619
0.411512161505335	0.000206984873739475	0.000332114295793521
0.41186648447035	0.000193022730064519	0.000322056298644432
0.412220800774361	-0.000272449157740092	0.000280642782803288
0.412575110411835	0.000268308555889566	0.000347498834604717
0.412929413377242	-6.91892474347975E-05	0.000305149120903921
0.413283709665049	-0.000217311519665294	0.000338699454956098
0.413637999269727	0.000550058185532745	0.000361398635831469
0.413992282185745	-8.45295926121809E-06	0.000373296122094735
0.414346558407576	0.000376256361438997	0.000346914682263097
0.41470082792969	-0.000254633153211752	0.000362869529884297
0.415055090746559	0.000114338546492319	0.000360735345045619
0.415409346852657	-0.000273117699201568	0.000356839444974372
0.415763596242457	0.000416694362180004	0.000399047445706854
0.416117838910432	0.000193809537121022	0.000407860312427734
0.416472074851057	0.000293669047039145	0.000397426688080226
0.416826304058808	0.000735274317179052	0.000455527165330042
0.41718052652816	-0.000457399416789939	0.000375874586445845
0.41753474225359	0.000336388522273282	0.000494763328036599
0.417888951229575	0.000398477197786131	0.000569254037463476
0.418243153450593	-0.000345861757702161	0.000440592061409293
0.418597348911121	-0.000517914876440597	0.000407143943269362
0.418951537605639	0.000484539973171938	0.000565173995361144
0.419305719528627	4.40085944562775E-05	0.000497121329384998
0.419659894674564	0.000519654953940923	0.000570279958967926
0.420014063037931	-0.000401943196231734	0.000525030727735889
0.42036822461321	-0.000339162052962071	0.00058912050505002
0.420722379394882	-0.000748719459847866	0.000655054649214183
0.421076527377431	-0.000854518344285319	0.000683590467989844
0.42143066855534	-0.0011142327404277	0.000533482899664719
0.421784802923092	-0.00102869723402482	0.000563454946004405
0.422138930475172	-0.000356787676351621	0.000851220707359519
0.422493051206066	0.000248220828740653	0.000971438632305782
0.422847165110258	-0.000388376850501496	0.00103918975415762
0.423201272182236	0.00123247570313986	0.00147459913622566
0.423555372416486	-0.000436923956814189	0.00192365292064869
0.423909465807496	-0.00116915715710076	0.00123403357445685
