#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:04
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00247.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25898
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00247.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.119964655926828	0.0969556126541328
0.00501484405787288	-0.0693807723148702	0.135277977623011
0.00537304677756533	-0.0765627280125462	0.10662946781744
0.00573124940885135	-0.0523361268321769	0.0865620577303597
0.0060894519458372	-0.0434080734437342	0.0690476963090305
0.00644765438262919	-0.0303400048854012	0.0567486665481771
0.00680585671333361	-0.0130914562114212	0.0338168059971621
0.00716405893205678	-0.0247778953211004	0.0241952359872137
0.00752226103290503	-0.00857515344591671	0.0205645115710624
0.00788046300998467	-0.0120580920029462	0.0180902639809673
0.00823866485740207	-0.0113282275267035	0.0159258727042177
0.00859686656926357	-0.0148013640405857	0.0123937324089171
0.00895506813967554	-0.0145589028599855	0.0106431269364957
0.00931326956274438	-0.0148363742565012	0.00900040214580686
0.00967147083257647	-0.00641096287913737	0.00817092438701861
0.0100296719432782	-0.0148528852416676	0.00648128028497352
0.0103878728889561	-0.0043726237573794	0.00575180698971059
0.0107460736637165	-0.00809032557095833	0.00502340089923719
0.0111042742616659	-0.00886418701073105	0.00429732267196834
0.0114624746769107	-0.00365967674864845	0.0039769109634633
0.0118206749035576	-0.00535582590136744	0.00309947285894517
0.0121788749357129	-0.00461126342390088	0.00319078061558879
0.0125370747674832	-0.00579587324680235	0.00288530757110674
0.012895274392975	-0.0045054316661677	0.00270654657755262
0.013253473806295	-0.00555998425312534	0.00246529504776756
0.0136116730015497	-0.00412016326084253	0.00231832456095122
0.0139698719728457	-0.00215195365910455	0.00216043226952185
0.0143280707142896	0.000261861255979343	0.0019842668829767
0.0146862692199881	-0.00229955650930609	0.00190176764612342
0.0150444674840479	-0.00310734289490202	0.00179222439856401
0.0154026655005757	-0.00249963449792716	0.0016509716846724
0.0157608632636781	-0.00137794412095336	0.00162660352983911
0.016119060767462	-0.00250710402683421	0.00144982117341108
0.016477258006034	0.000951369045603638	0.00145025678772358
0.0168354549735011	-0.00171969494067348	0.00138098600044261
0.0171936516639699	-0.000985777267036774	0.00139844665296948
0.0175518480715474	-0.000615526882270523	0.00128030837024006
0.0179100441903404	-0.00126617139710257	0.00128478172267704
0.0182682400144558	-0.00151230474090127	0.00126670936614596
0.0186264355380006	0.000110482298421593	0.00119366505509873
0.0189846307550817	-0.00247259749668911	0.00116045480980889
0.019342825659806	-0.00241543301572572	0.00112667866814787
0.0197010202462807	-0.00141611259730603	0.00115883217490803
0.0200592145086127	-0.000957111179457142	0.00115946004525931
0.020417408440909	-0.000516163677440411	0.00102732048826536
0.0207756020372769	0.000279988900592186	0.00104149159335407
0.0211337952918235	0.000368733257438699	0.00106087791263997
0.0214919881986559	-0.00122805406818151	0.00104343809285355
0.0218501807518813	5.9225889090398E-05	0.000957381765205243
0.022208372945607	0.000522837955341934	0.00102383431371689
0.0225665647739401	-0.000225241627058896	0.00099987621619906
0.0229247562309882	0.000462922773279497	0.000939046816972229
0.0232829473108584	-0.000808488353691573	0.000934774631652391
0.0236411380076581	-0.00138324811655908	0.000956269943273565
0.0239993283154948	-8.01043634242877E-05	0.000885856820121403
0.0243575182284759	-0.000579805198053386	0.000857712554788967
0.0247157077407089	-0.000142759656820548	0.000854048113102686
0.0250738968463012	0.00026937714369596	0.000923644832740378
0.0254320855393606	-0.000601155717394954	0.000845176439664325
0.0257902738139945	-0.000261077899894668	0.000869398027408231
0.0261484616643107	-0.00139309342884637	0.000878204595532449
0.0265066490844167	0.000899402245054824	0.000846945589550417
0.0268648360684203	-0.000568416299107975	0.000822622371621888
0.0272230226104293	-0.000257414314586008	0.000815457635771511
0.0275812087045515	-0.000504592159600602	0.000777837042169032
0.0279393943448947	-0.000211188440992278	0.000807563213012231
0.0282975795255668	3.25690160574792E-05	0.000866316640650439
0.0286557642406757	-0.000411745593095729	0.00080634169041043
0.0290139484843295	0.000334730715014392	0.000797122255070142
0.0293721322506361	-0.000764014426489664	0.000805842952488437
0.0297303155337035	0.000304282650488103	0.000800120908689392
0.03008849832764	0.00262346232574229	0.000853525152321785
0.0304466806265537	0.00119800747779326	0.000816682999218164
0.0308048624245527	0.000911685980691717	0.000785643392687534
0.0311630437157453	0.000634958882910865	0.000859192439268187
0.0315212244942399	-0.000558614361028662	0.000796341323955632
0.0318794047541447	-0.000376590499082264	0.000796967525012178
0.0322375844895682	0.000486930899678784	0.000804829326114278
0.0325957636946188	0.00146293771160503	0.000804893709361756
0.032953942363405	-5.80467369739767E-05	0.000775343820397447
0.0333121204900354	0.000225989657769329	0.000795992833527326
0.0336702980686185	0.000226368491078039	0.000807769804038589
0.0340284750932629	0.00162290325225418	0.00080425328651908
0.0343866515580775	0.000400384412771345	0.000804194291224696
0.034744827457171	0.000690832126973569	0.000745823190619432
0.0351030027846521	0.000471418152326999	0.000742656359787877
0.0354611775346297	-0.000148037529737116	0.000806755944546869
0.0358193517012128	7.96923657058824E-05	0.000723084518223782
0.0361775252785103	0.00057975185177899	0.000701369430993954
0.0365356982606312	0.00122695562465883	0.000721050779425673
0.0368938706416846	0.00113512611051587	0.000697912982068639
0.0372520424157797	-0.00012689897300924	0.000695971729224376
0.0376102135770257	0.000919326669946486	0.000679315732171268
0.0379683841195318	0.000189024963069973	0.000694013395083709
0.0383265540374073	0.000646449285919783	0.00071071832373075
0.0386847233247616	0.00119563348583713	0.000673646230515094
0.0390428919757042	-6.93619556651904E-05	0.000683191827541048
0.0394010599843444	0.000347855513711833	0.000727999808654325
0.039759227344792	0.000560469458400497	0.000670901639737426
0.0401173940511565	0.00113794974426301	0.000698516846112073
0.0404755600975475	0.000810073461913551	0.000680177525614571
0.0408337254780748	-0.000730658900886234	0.000684669297761964
0.0411918901868483	0.000159164886796	0.000601314105251479
0.0415500542179777	0.00212117793064955	0.00067248345256896
0.041908217565573	0.000546130399262078	0.000656329703805101
0.0422663802237442	0.000502041172248521	0.00064478515237497
0.0426245421866014	-0.000120094333369493	0.000646613980307595
0.0429827034482547	-0.000274378003571826	0.000670332590570035
0.0433408640028142	-0.000465523416508176	0.000676218572416452
0.0436990238443903	0.00132392494693859	0.000652070479176256
0.0440571829670932	0.00110144584621928	0.000639566872178182
0.0444153413650333	-7.36396452396308E-05	0.000621006872149768
0.0447734990323212	0.000405924986027719	0.000636097261068814
0.0451316559630673	-8.94161987953871E-05	0.00066853587116245
0.0454898121513822	0.000373500911185269	0.000641931283660305
0.0458479675913766	-0.000222463244130079	0.000607496847617181
0.0462061222771613	-0.000410936809731982	0.000643849107553745
0.046564276202847	-0.000168118592744458	0.000654003932105594
0.0469224293625447	0.00033554747988586	0.000652335093488611
0.0472805817503653	0.000681506317926365	0.000644741074484031
0.0476387333604197	0.000816107031992755	0.000665324266472991
0.0479968841868192	-0.000655637230600037	0.000631781457003363
0.0483550342236749	0.00080073549838515	0.000612379896296321
0.0487131834650981	0.000836935286063063	0.000646685831473107
0.0490713319052	-0.000660717987822016	0.000627906027230341
0.0494294795380921	-0.000232129085985049	0.000605832866224788
0.0497876263578858	0.00119073011362248	0.000606761287311989
0.0501457723586928	0.000563259766935642	0.000607387038325508
0.0505039175346246	0.000509533127153693	0.000602330384924309
0.0508620618797929	0.00101085921949694	0.000592182610241486
0.0512202053883095	0.000594204162247862	0.000592395849946306
0.0515783480542864	0.00115935652919821	0.000587689388920737
0.0519364898718354	0.000280790582654497	0.000588246939421306
0.0522946308350686	-0.000119767567149083	0.000580430806738452
0.0526527709380981	0.000710677561808252	0.000580265391083747
0.053010910175036	-0.000314999154469306	0.000570032414068403
0.0533690485399946	0.000107910192459104	0.000578063534179439
0.0537271860270864	0.000932681830041346	0.000579809104263922
0.0540853226304236	8.92279347416676E-05	0.000574550560902689
0.0544434583441189	0.000336437372333676	0.000563734921117129
0.0548015931622849	-0.0004774209953878	0.000555811376713407
0.0551597270790342	-0.000229817284426273	0.000555620011255358
0.0555178600884796	-0.000135918368039543	0.000564750129830448
0.0558759921847339	7.33068921508344E-05	0.00057101361584093
0.0562341233619102	5.47900726870236E-05	0.000547382856829197
0.0565922536141214	0.00200169481000672	0.000566424236634729
0.0569503829354806	0.000142071164814333	0.00055278374794788
0.0573085113201011	0.00074692438500096	0.000553552934963103
0.0576666387620962	0.00040586218040741	0.000549998740434021
0.0580247652555792	0.000549086326099786	0.000543177858861669
0.0583828907946636	0.00104435491442864	0.000555209493728473
0.0587410153734629	0.000708023958324981	0.000548939498255838
0.0590991389860909	0.000196825391711757	0.000545824219323127
0.0594572616266613	0.000522722219592905	0.000512017044271619
0.0598153832892879	0.000492542914290497	0.000525084221849757
0.0601735039680846	-5.88249933631593E-05	0.000533985835206295
0.0605316236571655	-0.000507727639739779	0.000536161710514323
0.0608897423506446	-0.000337777651210571	0.000511321162894217
0.0612478600426363	0.000570092937134247	0.000537996805310933
0.0616059767272547	0.000194739662945243	0.000528671623062582
0.0619640923986143	-0.000324832545646911	0.000527771403457934
0.0623222070508295	-0.000102983188966858	0.000525148460905471
0.0626803206780151	0.000716116717995606	0.000510919103216777
0.0630384332742856	-0.000298676989354142	0.000527470722163407
0.0633965448337558	0.000589557234181513	0.000513514643692027
0.0637546553505407	0.000551407264507756	0.000513508808214529
0.0641127648187552	0.000100551773063424	0.000513534349553629
0.0644708732325144	0.000627389909957318	0.000518274700985083
0.0648289805859334	-0.00082182915031101	0.000501521753830404
0.0651870868731275	0.000302694687847341	0.000500124277434842
0.0655451920882122	0.000252225133495893	0.000484432786923581
0.0659032962253029	9.28942577004558E-05	0.000487987168167368
0.0662613992785152	0.000326701567715908	0.000495649276780834
0.0666195012419648	0.000654340292737226	0.000508324137878687
0.0669776021097674	-0.000474783601532413	0.000499915290162395
0.067335701876039	0.000601077278503467	0.000480593348211391
0.0676938005348955	-0.00016537744376457	0.000493285991311327
0.0680518980804531	-9.02696005820531E-05	0.000472594525511516
0.0684099945068279	0.000378066903656172	0.000467404091632614
0.0687680898081364	0.000501339720103218	0.00046949990038969
0.0691261839784947	0.000219586850521044	0.000474945816614036
0.0694842770120196	0.0006462711592652	0.000479821465309106
0.0698423689028277	0.000513318321861254	0.000477115651026657
0.0702004596450356	0.000701718586471788	0.000492127594799558
0.0705585492327602	0.000670874169983656	0.000471556472426353
0.0709166376601185	-0.000204284036430812	0.000477470004149064
0.0712747249212276	0.001307966464099	0.000493417923527958
0.0716328110102045	5.63552629797923E-05	0.000448859807373938
0.0719908959211667	2.47238104065396E-05	0.000457985451254247
0.0723489796482315	0.00122929210973081	0.000470207260009496
0.0727070621855164	0.000539776820011423	0.000472160426450078
0.0730651435271391	-7.91286787487244E-05	0.00048554587465883
0.0734232236672172	0.000715637804011523	0.000467666791052238
0.0737813025998686	0.000248321316434925	0.00048318809723288
0.0741393803192113	0.00105172624230478	0.000489209232099097
0.0744974568193634	-8.65076101732197E-05	0.000469105392841728
0.074855532094443	7.04537394636376E-05	0.000456405330465096
0.0752136061385685	0.000582666826949213	0.000455280072986969
0.0755716789458583	-0.000258807309712708	0.000458912128926348
0.0759297505104308	-3.12568060620298E-05	0.000444077220675743
0.0762878208264049	-3.84010476645154E-05	0.00045559666703573
0.0766458898878992	-0.000376005321311212	0.000452629464885252
0.0770039576890326	0.000196292422830308	0.000448375391562185
0.0773620242239242	-0.000246969093186958	0.000461009492148938
0.0777200894866931	0.000630209376054247	0.000443987982887757
0.0780781534714585	6.48870310711667E-05	0.000461607146913841
0.0784362161723399	0.000321256626229748	0.000441337930613378
0.0787942775834566	0.000316098639216538	0.000453972636963401
0.0791523376989284	0.000919731876972966	0.000441999429182357
0.0795103965128749	0.000234771057179003	0.00044979288872041
0.079868454019416	0.000714702376017306	0.000438779085629175
0.0802265102126718	0.000354039206104022	0.000455925708862379
0.0805845650867622	0.0013227811439667	0.000441971295866908
0.0809426186358076	0.000376343911898095	0.000445432402100294
0.0813006708539282	0.000874874699325291	0.000454042617249813
0.0816587217352447	-0.000196922691430492	0.000435432059375375
0.0820167712738776	-2.42007280660066E-05	0.000442012333996894
0.0823748194639475	-2.15841198657737E-05	0.000440791340772372
0.0827328662995755	0.000786244415923274	0.000438815381642536
0.0830909117748824	0.000278535327347077	0.000434233134846297
0.0834489558839894	-0.000394842674557432	0.000423627950516651
0.0838069986210178	0.000536625245938331	0.000428807582110488
0.0841650399800889	0.000134060320319744	0.000422764608484062
0.0845230799553242	-0.000379874538933345	0.000421469216562029
0.0848811185408453	2.5483175853703E-05	0.000418738675442204
0.0852391557307742	-0.000591159344793597	0.000428669301814947
0.0855971915192325	-0.000121895102855043	0.000448001108949111
0.0859552259003424	0.000688649332000869	0.000446619517661444
0.086313258868226	0.000330155697886473	0.0004503657665535
0.0866712904170057	0.000555671741835729	0.000450481137068395
0.0870293205408038	8.6655433785925E-07	0.000422274187526071
0.0873873492337429	0.000410965192398202	0.000429494872332706
0.0877453764899458	0.000160140082892128	0.00043524597367867
0.0881034023035352	0.000578142252366281	0.000417379781784373
0.0884614266686342	-2.80469514018424E-05	0.00043403348309563
0.0888194495793658	0.000378508052498181	0.00042803073479602
0.0891774710298533	0.000134776122209858	0.000427249484697177
0.0895354910142201	-1.39873546929372E-05	0.000428187656108611
0.0898935095265898	0.00023110464083544	0.000415190117345632
0.0902515265610858	-0.000197837768189152	0.000430599635552334
0.0906095421118321	0.00143610588005206	0.000438275848983505
0.0909675561729527	-0.000119374571667569	0.000430563363422213
0.0913255687385715	-0.000719387621389255	0.000416823597314594
0.0916835798028129	-0.00073165144883071	0.000427414045311074
0.0920415893598011	-0.000407751653571674	0.000420315831764101
0.0923995974036608	-5.75944999447183E-05	0.000429653186115633
0.0927576039285164	0.000265834208431335	0.000429280994657928
0.0931156089284929	0.000436376598458048	0.000420821431538067
0.0934736123977151	-3.95070345247408E-05	0.000419485336340354
0.0938316143303082	-0.000263215384738626	0.000417114422736433
0.0941896147203973	8.06848052229059E-05	0.000418132801930301
0.0945476135621079	-0.000658993267319353	0.000419681174878567
0.0949056108495655	-0.00019246312819831	0.000418882662971788
0.0952636065768957	-0.000157851252586758	0.000420200487770784
0.0956216007382243	3.98463711473858E-05	0.00040408539340162
0.0959795933276773	-0.000284930258498014	0.000408131318818967
0.0963375843393808	-0.000119969201579576	0.000409404130318177
0.096695573767461	0.000205962539412251	0.000400725919629644
0.0970535616060444	-0.000181042615290647	0.000403916731678035
0.0974115478492576	0.000204577793622379	0.000403331184311283
0.0977695324912271	-0.000356808944967293	0.000408898676870859
0.0981275155260799	-0.000620281686155655	0.000389999931400903
0.0984854969479431	-0.000445924882917982	0.000416389473311647
0.0988434767509436	-8.2297582328128E-05	0.000391270689743564
0.0992014549292089	0.000140665416154184	0.000396487514294514
0.0995594314768665	0.000669493098772861	0.000391741548352605
0.0999174063880438	0.000115976251450131	0.000402284910543462
0.100275379656869	9.76594381286247E-05	0.000385870931077529
0.100633351277469	0.000439266791024461	0.000380138365265932
0.100991321243974	-1.61808273598464E-05	0.000402677820985241
0.10134928955051	0.000529980082807959	0.00040137533192757
0.101707256191206	0.000300007921606508	0.000395024595110961
0.102065221160191	-0.00012949263392226	0.000388802531074159
0.102423184451594	8.79035760040362E-05	0.000381488017645676
0.102781146059543	8.62545119640905E-05	0.000386769362376592
0.103139105978167	-0.000280267986696655	0.000379341751726696
0.103497064201596	-3.18215747773461E-05	0.000383259535653564
0.103855020723959	-0.000509985533545655	0.000391810716994955
0.104212975539386	-0.000287844650749739	0.000388712493952712
0.104570928642005	0.000176725715546487	0.000384971333089546
0.104928880025948	0.000275191523287544	0.00039568077507465
0.105286829685344	0.000274481602022203	0.000402920280419595
0.105644777614322	0.000486115403064355	0.000413622339898532
0.106002723807014	-0.000692312011909568	0.000392870080097015
0.10636066825755	8.04713275840555E-05	0.000392731991815681
0.106718610960061	0.00017199747829363	0.000394991389507857
0.107076551908677	-0.000423084412139469	0.000390296574232289
0.107434491097529	-2.72832418058506E-05	0.000394092742121494
0.107792428520749	0.000626690336626291	0.000410552412150458
0.108150364172468	-0.000181587350428741	0.000393091696536963
0.108508298046817	-0.000204613172116804	0.000390422705504517
0.108866230137927	-3.79336241601356E-05	0.000399178020968464
0.109224160439932	-0.000373215513999419	0.000393962916895772
0.109582088946962	-0.000387469181097794	0.000394253224943886
0.10994001565315	-0.000409927599455995	0.000381098949595259
0.110297940552628	-0.000795481280422371	0.000397641049905705
0.110655863639529	0.000489441540704078	0.000391776933211068
0.111013784907985	-0.000335534566825515	0.000378196268181915
0.11137170435213	-0.000356541231084088	0.000385218609147345
0.111729621966095	-0.000165808063374394	0.000394217533376549
0.112087537744015	0.000546092381671067	0.000385955753226249
0.112445451680023	0.000281411865391071	0.000383914980539867
0.112803363768251	0.000335204595105878	0.000382111185514353
0.113161274002835	-4.49670996611674E-05	0.00038894084221448
0.113519182377907	9.02642451038575E-05	0.000385264069977693
0.113877088887602	-0.000314284218002021	0.000361164750768876
0.114234993526055	-0.000520903004391902	0.000379307111538912
0.114592896287398	0.000375431367036285	0.000375815680785112
0.114950797165768	-0.000183211334489784	0.000369528290147168
0.115308696155298	-1.3024808677719E-05	0.000372972174449755
0.115666593250124	-0.00025379315136773	0.000369470997834433
0.116024488444381	0.000610856508695432	0.000371107189057337
0.116382381732204	8.57106796526704E-05	0.000371344520547652
0.116740273107729	0.000675389511355281	0.000376749797834853
0.11709816256509	-3.164449515856E-05	0.000361383894643517
0.117456050098425	0.000574287269218509	0.00036794104427413
0.117813935701869	0.000342573593633259	0.00037539663237083
0.118171819369558	-0.000752051568140953	0.000368803858101941
0.118529701095628	0.000402607882298938	0.00037590677325164
0.118887580874217	0.000432507059764314	0.000366435450674429
0.119245458699461	0.00122786307079621	0.000390575749715199
0.119603334565496	-0.000215315622166195	0.000372822274611614
0.11996120846646	-0.000357169551800309	0.00037656160031566
0.120319080396491	0.000164260285493989	0.000377490969126734
0.120676950349725	0.000397286351261845	0.000370821619917222
0.121034818320301	3.79593273066565E-05	0.000377063681285002
0.121392684302356	-0.000158561006674515	0.000376066798451688
0.121750548290028	0.000330691571402799	0.00037683385430215
0.122108410277456	0.000212772259460354	0.000372590575732759
0.122466270258778	0.000350753851843095	0.000375595927402979
0.122824128228132	-0.000481415516373572	0.000375549629090238
0.123181984179657	0.000411380164410848	0.000383621180737195
0.123539838107493	-0.000449135692359401	0.000379584943533879
0.123897690005778	-0.000149710911068436	0.000361422226859161
0.124255539868652	-2.89966862324381E-05	0.000370862011105199
0.124613387690255	0.000658421162606307	0.000369429002039569
0.124971233464725	0.000408004278546628	0.000360950939076657
0.125329077186204	0.000247109305675189	0.000368713442460286
0.125686918848831	-0.000230798141128956	0.000377899579953028
0.126044758446746	-0.000559412406427147	0.000368066345812008
0.126402595974091	-0.000141383468486693	0.000364864013404648
0.126760431425005	0.000216552178330805	0.000362124901853622
0.12711826479363	0.000216676720959068	0.00036160379943784
0.127476096074107	-0.000668933471053876	0.000357814540467187
0.127833925260577	-0.000602874317216916	0.000349745098085107
0.128191752347182	0.000199802049789003	0.000356953568190674
0.128549577328063	-0.000141761575415663	0.000349282040187575
0.128907400197363	0.000255061214423549	0.000355001649764716
0.129265220949222	-2.30975546813435E-05	0.000348510591118152
0.129623039577785	0.000352609379659089	0.000354445684908878
0.129980856077192	-8.12891180366513E-05	0.00035068913296157
0.130338670441588	-0.000511414218129164	0.000337075943120812
0.130696482665114	-6.87051099374425E-05	0.000345258562900693
0.131054292741914	0.000225347016921895	0.000350327376069432
0.131412100666131	-0.000109704139857258	0.000348173242595844
0.131769906431909	0.000240108678990715	0.000350304844708845
0.132127710033391	-5.48207003393479E-05	0.000346679948164783
0.132485511464722	-9.54532236141148E-05	0.000340765909764197
0.132843310720045	-0.000206002914368725	0.000342246043366759
0.133201107793505	-7.08239260314393E-05	0.000349364008811018
0.133558902679246	-0.000413015545669204	0.000337423303466038
0.133916695371413	-0.000200731125997725	0.000345222342768171
0.134274485864151	0.000199561223501039	0.000338953593967817
0.134632274151606	-0.000229125230279775	0.000343532298580207
0.134990060227921	0.000310043131095432	0.000338940346724992
0.135347844087244	-3.15134192829335E-05	0.000335515795301712
0.13570562572372	-2.72002138521829E-05	0.00032984268497003
0.136063405131494	0.00034563096488523	0.000337393223252447
0.136421182304714	0.000103271495415109	0.000335988027223864
0.136778957237524	1.4593175121703E-05	0.000325552583199189
0.137136729924073	-0.000202791908045412	0.000334667166593116
0.137494500358507	0.000137053345397443	0.000342488524063384
0.137852268534972	0.000317662073252466	0.00033467942666703
0.138210034447617	-0.000346116077986063	0.000330018189319628
0.138567798090588	-0.000124852873708021	0.000322800606472483
0.138925559458034	-0.000429536395623633	0.000322166824068196
0.139283318544101	-7.15254764873115E-05	0.000330928901289215
0.139641075342939	0.000184629505391886	0.000337192782069595
0.139998829848696	-0.000450946634942506	0.000340074756763954
0.140356582055519	-0.000181951654692635	0.000336282350839468
0.140714331957559	-0.000378175774906691	0.000327128453821997
0.141072079548963	0.00023350975409895	0.000337944779925524
0.141429824823882	-0.000266643460306499	0.000321848429779285
0.141787567776464	-1.13045452381777E-06	0.000320876150010835
0.142145308400859	-0.000356918438879314	0.000324133516289529
0.142503046691217	-0.000197019924867021	0.000330888022489696
0.142860782641687	-0.000198638951479116	0.000315670860511123
0.143218516246422	-0.000444870626900651	0.000311041477286877
0.14357624749957	6.29754327965184E-05	0.00032185361886399
0.143933976395282	-0.000204858455478364	0.000320772449364159
0.14429170292771	-0.000308932123763292	0.000322872341279002
0.144649427091004	-0.000104078590286283	0.000322733200444919
0.145007148879317	-0.000206902619176116	0.000310875348358419
0.145364868286799	-0.000199602970499411	0.000316905949284093
0.145722585307603	-0.000169829429549394	0.0003189543605305
0.14608029993588	-7.51874759825511E-05	0.000322793405733428
0.146438012165783	-0.000324199446335702	0.000318257148944464
0.146795721991464	0.00070431210435534	0.000321427314170048
0.147153429407077	3.51583930785079E-05	0.000317522461344125
0.147511134406773	0.000718483169504612	0.00032101670695969
0.147868836984707	0.000274148795102724	0.000317963159852762
0.148226537135031	-0.000327334507495279	0.000313574204818279
0.1485842348519	0.000404292799679567	0.00031533303809023
0.148941930129467	-0.000320622466667155	0.000309486399485449
0.149299622961886	0.000136239827728483	0.000312784463525951
0.149657313343312	0.000506065772297193	0.000321276945066405
0.1500150012679	3.58680987190853E-05	0.000307681262782124
0.150372686729803	0.000201801464809346	0.000321206532744684
0.150730369723177	5.80937142283222E-05	0.000316676306854205
0.151088050242178	-0.000182863915345941	0.000310269771783013
0.151445728280961	-0.000537873790942611	0.000311028865349225
0.151803403833681	-0.000177412738015805	0.000309192126299787
0.152161076894494	-0.000526602681768651	0.000308885995517934
0.152518747457558	-0.000334680632246583	0.000304603592278003
0.152876415517027	-0.000206836350975214	0.000304678770293924
0.15323408106706	-4.81585391537026E-05	0.000307121008043793
0.153591744101812	-0.000245340516196269	0.000301423474755627
0.153949404615441	-0.000244647169839912	0.000311829551669321
0.154307062602105	0.000245034469059814	0.000309527994712653
0.15466471805596	-0.000541587712381674	0.000310495546943604
0.155022370971165	-0.000366538709015527	0.000309989030666553
0.155380021341878	-0.000140660292081053	0.000308558957174347
0.155737669162258	0.00021518189498008	0.000307828878544862
0.156095314426462	0.000150765186305739	0.000311476171754282
0.156452957128649	-0.000133424421221684	0.000305293512621579
0.156810597262979	-0.000480657927969958	0.000303013856756518
0.157168234823612	0.00039534505715604	0.000305315971577361
0.157525869804705	0.000173230768136815	0.000305220830178041
0.15788350220042	-0.000137556604287576	0.0003026962457487
0.158241132004917	1.6903114454961E-05	0.000299334003962557
0.158598759212355	6.70809879593353E-05	0.000306967322875576
0.158956383816895	6.91259450700025E-06	0.000303828149970542
0.159314005812697	-1.46062776690404E-05	0.000298047745876048
0.159671625193924	0.000201350774841612	0.000301619700227567
0.160029241954736	0.000278329365193751	0.000305926815478358
0.160386856089294	0.000273569143540418	0.000303863825699359
0.160744467591761	-1.11663592763725E-05	0.000297636869481254
0.161102076456298	-0.000349835146294576	0.000291818239776468
0.161459682677067	0.000428848323263882	0.000302869790201904
0.161817286248232	-0.00031562936826478	0.000303512852026436
0.162174887163955	-2.46360799006652E-05	0.000299941024691861
0.162532485418398	0.000457072142145354	0.000300468779889361
0.162890081005725	-0.000167393611336089	0.000299656617715923
0.1632476739201	7.71627838024946E-05	0.000292536891686689
0.163605264155686	-0.000181559601587562	0.000299740459655362
0.163962851706647	-0.000499052098248637	0.000295579371204142
0.164320436567148	0.00029446017684885	0.00029851904727425
0.164678018731353	-9.42363558331048E-05	0.000293243372652197
0.165035598193426	7.46802243989093E-05	0.000296374457701477
0.165393174947533	0.000116105100617581	0.000298300470633
0.16575074898784	0.000736116831902782	0.000295287628620024
0.16610832030851	-0.000127463153671416	0.000295599279964505
0.166465888903711	-2.14922178821219E-05	0.000300191198192128
0.166823454767608	-0.000123712483200797	0.000300374607466611
0.167181017894368	0.000111055679365869	0.000295519517907551
0.167538578278157	-9.32802744479284E-05	0.000296582312571832
0.167896135913142	0.00059538982552723	0.000301245228345162
0.16825369079349	-3.85959504914773E-05	0.000290524941378707
0.168611242913368	0.000345871240591493	0.000300928278391247
0.168968792266944	0.000599172213414194	0.000290573906342082
0.169326338848385	-3.12362664084032E-06	0.000288243974327318
0.169683882651861	-0.000179509213952679	0.000290070861953108
0.170041423671538	-0.000418946422874747	0.000285961892131221
0.170398961901587	-5.10017234509021E-05	0.000285587573261768
0.170756497336174	-6.40619330636099E-05	0.000280980764555253
0.171114029969471	0.000162904453239963	0.000288712360604598
0.171471559795646	1.97980804828985E-05	0.000285835688275785
0.171829086808869	-0.000345264014547948	0.000289766885907662
0.172186611003309	-0.000299058929224984	0.000284122361718381
0.172544132373137	-0.000501654198707109	0.00028699726172001
0.172901650912524	0.000455822437418991	0.000284110974170526
0.17325916661564	-0.000189927904896826	0.000282751893816666
0.173616679476657	0.000730100672190708	0.000282895227243077
0.173974189489744	-0.000135836008131177	0.000276403254217151
0.174331696649075	-0.000103928329989566	0.000285249715022269
0.17468920094882	-0.000111012022406224	0.000278950234730009
0.175046702383152	-6.19012030816122E-05	0.0002827571734489
0.175404200946243	-0.00030779686898737	0.000287861553625419
0.175761696632266	0.000501398925505384	0.000278606894319077
0.176119189435394	0.000344926373140671	0.000283019682609018
0.176476679349799	0.000172752605042575	0.000275567783240933
0.176834166369656	0.000129990060710267	0.000279857033406062
0.177191650489137	-6.41044972345084E-05	0.000282291591972078
0.177549131702418	0.000157808773664899	0.000278277102075064
0.177906610003671	-6.7739824123993E-05	0.000280495544289421
0.178264085387072	0.000414367265535746	0.000276200905631637
0.178621557846796	-1.5088558011144E-05	0.00028018630736926
0.178979027377016	0.000325452881571829	0.000283000263268106
0.17933649397191	0.000362717689448127	0.000278963603698449
0.179693957625652	-0.000629780775767396	0.000276182033551998
0.180051418332418	-0.000102637522623919	0.00027346526433178
0.180408876086385	-1.14931082896222E-05	0.000282761279050049
0.180766330881728	0.000203203495150937	0.000277719935052813
0.181123782712625	-4.05815391846023E-05	0.000279630017034725
0.181481231573253	2.02524624768932E-05	0.000283024502308976
0.181838677457788	-9.37215223393088E-05	0.000284977591651722
0.182196120360409	0.000201688750197843	0.00028466761876462
0.182553560275293	-0.000207003553175397	0.000277813184599869
0.182910997196619	-0.000100024231643129	0.000283042395746429
0.183268431118564	8.14978880622935E-05	0.000279579553802432
0.183625862035307	-0.000143359825624182	0.000279369236040527
0.183983289941028	-2.36752568640538E-05	0.000280284281944252
0.184340714829906	0.000175031012034122	0.000277688148652631
0.18469813669612	-0.000355496396738635	0.000280031059723429
0.185055555533849	0.000157561776209472	0.000286654031461622
0.185412971337275	5.35626097895902E-05	0.000281684590019942
0.185770384100577	0.000303063728124738	0.000285874130893004
0.186127793817936	3.48903691339502E-05	0.000288109063415445
0.186485200483533	-0.000124432041981812	0.000281479322244889
0.186842604091549	0.000175087201505714	0.000284987204211399
0.187200004636167	-3.13261234177247E-05	0.000282249490268002
0.187557402111566	0.000221318880016066	0.000273872462456521
0.187914796511931	-0.000336474433378146	0.000273962030050603
0.188272187831443	-8.93209418581407E-05	0.000277404818901156
0.188629576064284	7.57618837028093E-05	0.000278441068717278
0.188986961204638	0.000128332188224847	0.000271494590915228
0.189344343246688	-0.000140186411772351	0.000274218715652753
0.189701722184617	-0.000607331216689866	0.00027344819482677
0.19005909801261	0.000124307992785989	0.000271063199975326
0.19041647072485	-7.63828128744937E-05	0.000272800213894603
0.190773840315523	-0.000198025101477074	0.000270552756210429
0.191131206778812	-0.000369123793510584	0.000271481229735821
0.191488570108902	-3.27235583249966E-05	0.000270964464193651
0.19184593029998	-8.0465040398757E-05	0.000272808244795029
0.19220328734623	-0.000105508721840482	0.000271031267423916
0.192560641241838	0.000272601865622202	0.000267637309800164
0.192917991980991	0.000201654000306045	0.000274152183505601
0.193275339557875	0.000323832937776603	0.000269568274924786
0.193632683966677	-0.000322927587563828	0.00027268894692453
0.193990025201584	6.05074581263909E-05	0.000271807103600294
0.194347363256783	0.000207442664226573	0.00027257492768941
0.194704698126462	0.000268209480564002	0.000274747397776433
0.19506202980481	0.000167676688923225	0.000268346877673306
0.195419358286013	0.000286736135643915	0.000271827937945319
0.195776683564262	0.000354801057938088	0.000267000678055676
0.196134005633744	-0.000163142955271542	0.00026809919901323
0.196491324488648	-0.000271493797381592	0.000271751710796029
0.196848640123166	0.000127655935558276	0.00026847061084818
0.197205952531485	-0.000512293752362778	0.000273553068855366
0.197563261707797	8.15964210614837E-07	0.000264041565240006
0.197920567646291	-0.000287554239288688	0.000272571206669002
0.198277870341158	-0.00045447918372536	0.000269285695315099
0.19863516978659	-9.06114451131722E-05	0.000273619386175822
0.198992465976777	0.000244544130515261	0.000273165198019864
0.199349758905912	-0.000231236177267546	0.000275821291688937
0.199707048568185	-4.19767482629401E-05	0.000270951249506911
0.20006433495779	-0.000194355594655528	0.000268328344269827
0.200421618068918	-8.38041096479152E-05	0.000268611056563623
0.200778897895764	-0.000169629384488631	0.000270066454924464
0.201136174432519	-3.21290922701056E-06	0.000264616608194807
0.201493447673377	-6.37881941200358E-06	0.000263067207661097
0.201850717612532	-0.000144046384145832	0.000260069158618814
0.202207984244178	0.00026811698237313	0.000261014357986535
0.20256524756251	4.87411746169914E-05	0.0002593405428583
0.202922507561721	4.47826693718532E-05	0.000260068880653705
0.203279764236008	0.000167107463930631	0.000259537087179655
0.203637017579565	0.000326044328203576	0.000260255434868744
0.203994267586588	0.000271550372925215	0.000266396614140645
0.204351514251274	-0.000283552011678958	0.000266260587168163
0.204708757567817	-0.000380839601442946	0.000258961866428259
0.205065997530415	-0.000107117052031737	0.000255363394471972
0.205423234133265	2.78498349961454E-05	0.000259891158744322
0.205780467370563	0.000159430161644542	0.000261315036156135
0.206137697236508	-0.000137088868493913	0.000255678511279918
0.206494923725297	-0.000225949342830246	0.000258073057401404
0.206852146831128	2.53325146480946E-05	0.000256573423024565
0.2072093665482	-0.000289699485970942	0.000256463415744032
0.207566582870711	-7.8966274283917E-05	0.000258404191713962
0.207923795792861	0.000144426741746066	0.000254111259772138
0.208281005308849	-0.000326140231530881	0.000253625317341052
0.208638211412875	-5.1274445954296E-05	0.000256509738328549
0.208995414099139	-0.000285800939585822	0.000253488753444287
0.20935261336184	-0.000577487731217428	0.000254494034306704
0.209709809195181	0.000112941330413492	0.000256397815750478
0.210067001593361	8.07524064694422E-05	0.00025740656801521
0.210424190550583	0.000260018665430436	0.000251512162221688
0.210781376061047	0.000150433425507548	0.000254410617849746
0.211138558118956	-0.000253782566657006	0.000249459330700497
0.211495736718513	-0.000281785224748907	0.000245146011282171
0.211852911853919	0.000450893473809486	0.000250994778381888
0.212210083519377	2.58850350695131E-05	0.000244880463935069
0.212567251709092	-0.000134046707654047	0.00025225469988316
0.212924416417266	-0.000359823709939864	0.000249926940273123
0.213281577638104	-0.000345815470187432	0.00025054776899974
0.21363873536581	-0.000222154209132206	0.000245690314096445
0.213995889594587	-8.53025094699938E-05	0.000246193044746701
0.214353040318642	-0.000149530524005674	0.000247635475689932
0.21471018753218	-0.000196181222975131	0.000239693512476672
0.215067331229405	8.98107878403791E-05	0.000245229362000566
0.215424471404525	0.000196405683564224	0.000250540323471585
0.215781608051745	0.000465088390830765	0.000248132421458183
0.216138741165271	9.36509261269172E-06	0.000251006871241607
0.216495870739311	-0.000188887798019662	0.000244969841051055
0.216852996768072	3.47348559599827E-05	0.000243064378974833
0.217210119245761	0.0001131113030403	0.000244827337182384
0.217567238166586	0.000112043170766416	0.000249442821229883
0.217924353524756	-0.000304592601987181	0.000241266644708851
0.218281465314479	-0.000110061874356122	0.00024001970137014
0.218638573529964	-9.84416687210218E-05	0.00024033708119475
0.21899567816542	5.76575153307975E-05	0.000240859240081934
0.219352779215057	0.000114669639301535	0.000240814921257826
0.219709876673084	-0.000130149070260642	0.000245270111798704
0.220066970533712	-0.000172376414852939	0.00024571188833515
0.220424060791151	0.000565162220255246	0.00024000043904218
0.220781147439613	-7.15080129683812E-05	0.000240996569674091
0.221138230473308	0.00019940057149131	0.000238324075042646
0.221495309886448	0.000182693506063845	0.000237502019866239
0.221852385673246	-0.000153658160205735	0.000241079714253505
0.222209457827912	7.86422819145754E-06	0.000240598147565104
0.22256652634466	-0.000124549842276762	0.000237470961901288
0.222923591217704	-8.8487740289671E-05	0.000238114366738717
0.223280652441255	0.000368969471174698	0.000235600889245933
0.223637710009528	-0.000266146393968535	0.000239125039018355
0.223994763916736	0.000248955343796032	0.000238148705673964
0.224351814157095	-0.000265584609996728	0.000238654160553641
0.224708860724818	8.59275448339643E-05	0.000238137035410289
0.22506590361412	-0.00041164874677023	0.000240132831541966
0.225422942819218	-0.000217565488997522	0.000241906735270383
0.225779978334326	-0.000361202745794303	0.000237776658219548
0.226137010153661	0.000445320430099737	0.000237606863403176
0.226494038271439	-5.82634030646051E-05	0.000231930231723631
0.226851062681876	3.72551494679096E-05	0.000235663761867722
0.227208083379191	5.40495052411017E-05	0.000239155959529562
0.227565100357599	-7.47701476149797E-05	0.000235863230353384
0.22792211361132	-6.02408304481173E-05	0.000234790611808348
0.22827912313457	0.00041620747789084	0.000239447325939059
0.228636128921569	2.90528647297405E-05	0.000237605906134127
0.228993130966536	-0.000139338106267975	0.000234424185639934
0.229350129263689	0.000141175262484885	0.0002341179898025
0.229707123807248	-0.000668730535480826	0.000234928258486468
0.230064114591433	2.42174034223756E-05	0.000231056165301282
0.230421101610463	-0.000137020692318718	0.000235765080877629
0.230778084858561	0.000113744508659891	0.000237149369343511
0.231135064329946	-0.000247784593669873	0.000233722622528683
0.23149204001884	5.45863088050405E-05	0.000238143350685602
0.231849011919465	0.000190910303813046	0.000231696091840605
0.232205980026041	-0.000483953456910011	0.000229336370240948
0.232562944332793	9.06314505487686E-05	0.000235034206751302
0.232919904833942	6.85684751600398E-05	0.000232624396691327
0.233276861523712	-4.81577971114419E-05	0.000234800868351189
0.233633814396325	0.000224513558158239	0.000229620526269769
0.233990763446006	0.000264357677356375	0.000233504533691741
0.234347708666979	5.20061439847115E-05	0.000228735140337355
0.234704650053469	-0.000217353764890956	0.000229997251049436
0.235061587599699	3.50552665377176E-06	0.000229224316799757
0.235418521299895	-5.63688965419013E-05	0.000228696357155606
0.235775451148284	-0.000147253628211092	0.000229057720063672
0.23613237713909	-5.30820632833056E-05	0.000228803944233104
0.23648929926654	0.00012676992437241	0.000230847800266451
0.236846217524861	2.18245857621073E-05	0.000226091967250918
0.23720313190828	-0.000154707459322344	0.000228036444166514
0.237560042411023	0.000250250739365274	0.000225581478022783
0.23791694902732	-0.000133190884326615	0.000224630143826814
0.238273851751397	-0.000312831212101	0.000226873905581729
0.238630750577483	-1.76932879391016E-05	0.000225988008840005
0.238987645499808	-2.1545059756254E-05	0.000223241718636836
0.239344536512599	-0.000278934300915838	0.000228185802790936
0.239701423610088	9.23783414966008E-05	0.000224631890607787
0.240058306786503	-0.000272657464266404	0.000227194397314313
0.240415186036076	-0.000330426103425621	0.000223145775104669
0.240772061353035	-0.000199272562534668	0.000224543236830242
0.241128932731614	-3.68698476278007E-05	0.000221965475401484
0.241485800166043	-0.000454010422121561	0.000222650347849178
0.241842663650553	-0.000217778685928424	0.00022094911183092
0.242199523179377	9.08814072697509E-06	0.000222739629961496
0.242556378746748	-2.988777877938E-05	0.000224625912707862
0.242913230346898	-0.000220988047920029	0.000220174788505478
0.24327007797406	-0.000147708102379816	0.00022196910318366
0.243626921622469	0.000121310243745395	0.000222134324837231
0.243983761286357	-0.00025886853190086	0.000223282909532022
0.24434059695996	0.000182955607018426	0.000223008130653735
0.244697428637512	-0.000131221498649004	0.000223052300941071
0.245054256313249	5.92301342118448E-05	0.000219442025869035
0.245411079981404	0.000165951102825471	0.000216056764478725
0.245767899636216	-0.000272566393003245	0.000217609876550861
0.246124715271919	0.000166979740604512	0.000219750420085849
0.24648152688275	0.000331864129525317	0.000218714892546693
0.246838334462947	3.01921069720287E-05	0.000217932079944179
0.247195138006746	0.000385162979162785	0.000217464544639811
0.247551937508386	5.00393864722579E-05	0.000217222259300411
0.247908732962104	0.000532431371692217	0.000223875112574777
0.248265524362139	0.000151907623594093	0.000216863777458623
0.24862231170273	-0.000358240795607882	0.000222062328377366
0.248979094978116	-0.000186561221483306	0.00021709832433055
0.249335874182536	-4.55995671616107E-05	0.000219949822396131
0.249692649310231	-0.000166979436988402	0.000217334822737669
0.250049420355441	-0.000407787937747538	0.000216099446964086
0.250406187312407	-0.000286133089384544	0.000214059744287337
0.250762950175369	4.07539413597007E-05	0.000216059298872161
0.25111970893857	-0.000109365250722183	0.000214827081150122
0.251476463596251	2.52626020606991E-05	0.000214362706511258
0.251833214142655	0.000101137143279189	0.000214717522071526
0.252189960572024	0.00028657140709111	0.00021725301162895
0.252546702878601	-0.000188189759548218	0.000212814293838113
0.252903441056631	-0.000361327754110239	0.000213935590590599
0.253260175100355	-0.000298852549786882	0.000210850747211117
0.25361690500402	-0.000104347245188481	0.000211093868178136
0.253973630761869	1.84078628659868E-06	0.000214358698664905
0.254330352368147	0.000111745892141891	0.000216815640995758
0.2546870698171	0.000391390363568569	0.000210808669954758
0.255043783102973	-0.000442865888152306	0.000207992967264612
0.255400492220013	4.48098418286211E-05	0.000211034052433442
0.255757197162467	5.80879750025801E-06	0.000216950137319886
0.25611389792458	-6.00751786587676E-05	0.000215953867417992
0.256470594500601	-0.000313965955285902	0.000213890459383109
0.256827286884777	-0.000140684498150541	0.000211824250426523
0.257183975071356	0.000582482884677969	0.000217818244919683
0.257540659054587	-2.78572034363221E-05	0.000217323262856584
0.257897338828719	0.000101524912007217	0.000215940153763733
0.258254014388	-0.000533984526673598	0.000214588792134411
0.258610685726681	2.83066762154709E-05	0.000216637782488002
0.258967352839012	0.000109195469681052	0.000217563608943924
0.259324015719243	0.000130328435820243	0.000212631021537019
0.259680674361625	0.00038874270015663	0.000215081279769969
0.260037328760409	0.000327980079495489	0.000218361057200349
0.260393978909846	-0.00029688547666077	0.000211854575500216
0.26075062480419	0.000138778523535947	0.000217113303063388
0.261107266437692	-0.000196556577700958	0.000212409151849406
0.261463903804606	0.000209658010667889	0.000219576140995949
0.261820536899183	6.30364059786854E-05	0.000217850204710772
0.262177165715679	0.000198259161175082	0.000219466123071433
0.262533790248347	0.000206168843055758	0.000212652591112566
0.262890410491441	0.000511523634174641	0.00021584571697535
0.263247026439217	-0.00017680280467334	0.000217583959090355
0.263603638085929	-7.93710596437133E-05	0.00021407243328081
0.263960245425833	-0.000110735265503756	0.000211404288823191
0.264316848453186	-0.000261756988014953	0.00021470245560149
0.264673447162243	-0.00011427512271474	0.000211770949160733
0.265030041547262	0.000235194674068066	0.000211947308842955
0.2653866316025	-0.000116687913589992	0.000213274007969117
0.265743217322214	-1.23059752442432E-05	0.000213736483240395
0.266099798700663	-0.000374953785096793	0.000212508435799761
0.266456375732105	0.000364917298011983	0.000211734545171324
0.266812948410798	-0.000151800123305828	0.000213779375497399
0.267169516731003	0.000119673485992972	0.000210919043820538
0.267526080686978	0.000241297728832393	0.000214511709550031
0.267882640272984	-3.08370162722657E-05	0.000217199611628859
0.268239195483281	-0.000212280657734626	0.000216533361134911
0.268595746312131	7.34357018554945E-06	0.000221615257086031
0.268952292753794	2.37376257125082E-05	0.000217669477669514
0.269308834802533	-0.000120847305777179	0.000218202821411207
0.269665372452609	0.000430925898973709	0.000219710458844005
0.270021905698284	0.000257310227626957	0.000219714117398011
0.270378434533823	1.61603181106782E-05	0.000219402309505084
0.270734958953488	-9.26418415476999E-06	0.000218143073312983
0.271091478951543	9.93042662446635E-05	0.000222692026740487
0.271447994522252	0.000123807921949981	0.00022607436437577
0.27180450565988	0.000166377663968542	0.00022751517470084
0.272161012358692	0.000409476126169088	0.000223221834725218
0.272517514612953	-0.000110323410179594	0.000225550241938075
0.272874012416929	-1.34010790963085E-05	0.000227019378207531
0.273230505764886	-9.06832326494745E-05	0.000225536813662957
0.273586994651091	0.000587969076616728	0.000229875292517006
0.273943479069811	6.00393675005497E-05	0.00023138124365883
0.274299959015314	-0.0001329282805422	0.000225684148791334
0.274656434481868	-0.000321939690065704	0.000227930775744041
0.27501290546374	0.000277875419353023	0.000229126747457019
0.275369371955199	-0.00042867446316963	0.000224524450051231
0.275725833950516	0.000163145800069348	0.000229893846146479
0.276082291443959	-0.000153607895055502	0.000232887936594466
0.276438744429798	0.000174733212950777	0.000229908876058952
0.276795192902303	-0.000374542966423922	0.000230226822590489
0.277151636855747	-2.6823648670635E-05	0.000253849571850503
0.277508076284399	8.66663958651345E-05	0.000329862021995655
0.277864511182532	-0.000111783987425059	0.000360118400711183
0.278220941544417	7.92459166022348E-06	0.000367686921959595
0.278577367364328	-0.000198279936708949	0.000364508794633336
0.278933788636537	-0.000248229661238116	0.00036653536771795
0.279290205355317	9.07885296870803E-05	0.000374557920647668
0.279646617514943	0.000357524844454822	0.000379423454801906
0.280003025109689	0.000199028839918869	0.000387898119274742
0.280359428133828	-0.000315741679254664	0.000386313971880438
0.280715826581637	-0.000287758087948075	0.000391719750355988
0.281072220447391	5.5583743757098E-05	0.000400584894089512
0.281428609725366	-4.27839743985989E-05	0.000401475184739212
0.281784994409838	0.000273593869198182	0.00040495341738703
0.282141374495083	4.54606000758235E-05	0.0004015144603473
0.28249774997538	0.00010519445955783	0.000399321612228527
0.282854120845006	-0.000121547839690136	0.000389588038224278
0.283210487098239	-0.000139327462912169	0.000392596632364872
0.283566848729357	-0.000309045608025663	0.000387219918750452
0.283923205732639	0.000121137745683341	0.000387826649558212
0.284279558102365	-0.000343574833949546	0.00037404256123377
0.284635905832814	-0.000313550205780503	0.000367015928187912
0.284992248918268	-0.000275661989870933	0.000356001458615584
0.285348587353005	-0.000105345831187903	0.00031596303777949
0.285704921131308	-1.71630147397188E-05	0.000208309825259598
0.286061250247458	0.000186548268972358	0.000129887344144766
0.286417574695737	0.000116095679478403	0.000127514916271807
0.286773894470428	8.21198773158881E-05	0.000128683888977083
0.287130209565813	0.000104372570736321	0.000127497461997487
0.287486519976175	-7.56250265425916E-05	0.000124788962181225
0.287842825695798	-0.000123668116594334	0.000124526711951918
0.288199126718967	2.68804785132647E-05	0.000126951622472886
0.288555423039966	-8.52698301556437E-05	0.000125281724962814
0.288911714653079	1.75076334105865E-05	0.000127191260508088
0.289268001552593	-0.00019186570073878	0.000124857644622492
0.289624283732794	-0.000107237998359282	0.00012196391980376
0.289980561187967	2.12684169253876E-06	0.000124598849483598
0.290336833912399	-2.13037960279892E-06	0.000127090574826833
0.290693101900378	6.43233185304146E-05	0.000123128744956513
0.291049365146191	-0.000124334792894941	0.000124619748645852
0.291405623644126	-0.000215735632157619	0.000125213797627905
0.291761877388473	-9.59843801422043E-05	0.000127658797045274
0.292118126373519	-8.77303321933558E-05	0.000128390731404048
0.292474370593555	-5.31322583548368E-05	0.000121823265429717
0.292830610042869	4.45493322946124E-06	0.00012938367459338
0.293186844715754	5.27772362922849E-05	0.000124418154374483
0.293543074606498	-5.05876914501856E-05	0.000127261806222027
0.293899299709394	0.000128716684622566	0.000126707884657496
0.294255520018733	-2.49977464917819E-05	0.000127336251997697
0.294611735528807	-0.000125728458470492	0.000124150752729088
0.294967946233909	-6.78842974559659E-05	0.000126872855804255
0.295324152128331	-0.000271785657337404	0.000123241610937503
0.295680353206368	-0.0001612143655162	0.000128921065056815
0.296036549462312	-0.000196885495392065	0.00012527511472963
0.296392740890459	-0.000141229874093663	0.000124955448102929
0.296748927485103	-0.000115798668283741	0.000124031303126422
0.297105109240539	5.70145305243031E-05	0.000128186046196834
0.297461286151063	-7.85431933294705E-05	0.000122906865370191
0.297817458210971	2.94073811454644E-05	0.00012484813735403
0.29817362541456	-8.02653209304606E-05	0.000125801994390902
0.298529787756127	0.000118059161900226	0.000127355891943842
0.298885945229969	0.000184036796375046	0.000130161879448527
0.299242097830384	-0.000170736747151211	0.000122864202956646
0.29959824555167	-3.01252326425118E-05	0.000126326256882307
0.299954388388127	-1.16274536630694E-05	0.000128587262104983
0.300310526334053	-0.000142277200083552	0.000128493296442718
0.300666659383749	8.45052278039145E-05	0.000128127811235739
0.301022787531514	7.17379843963769E-05	0.00012750007990224
0.30137891077165	3.60908173374961E-05	0.000124973824530765
0.301735029098457	0.000141149919890598	0.000127926219197009
0.302091142506237	-5.16206884362524E-05	0.00012341842356027
0.302447250989292	7.35624003536446E-05	0.000127061148442381
0.302803354541924	3.6553445670253E-05	0.00012896926224241
0.303159453158437	-2.04757841491115E-05	0.000126074529769765
0.303515546833133	-4.6514142433551E-05	0.000128210476795498
0.303871635560318	7.04248164658709E-05	0.000130661384779043
0.304227719334294	0.000133758575647001	0.000130625386859836
0.304583798149366	-3.75640591142547E-05	0.000128985552592346
0.304939871999841	-0.000333217953503436	0.000124827920054747
0.305295940880024	-7.28934703453553E-05	0.000129525000943764
0.30565200478422	-0.000237752828309308	0.000125768440509399
0.306008063706737	0.000102004110097486	0.000128494329930491
0.306364117641881	-7.32008698342059E-05	0.000127091391280731
0.306720166583961	-0.000233311646634502	0.000123736646641581
0.307076210527284	-3.51251241586487E-05	0.000126082820920672
0.307432249466158	9.26693519401752E-05	0.000129465223420522
0.307788283394893	0.000207152219852615	0.000130677684436046
0.308144312307798	-0.000217604030934272	0.000357932392321478
0.308500336199183	-3.83341927338297E-05	0.000403943372151424
0.308856355063358	-3.55328319292134E-05	0.000128860216823533
0.309212368894634	-2.39723563193456E-05	0.000128463131033934
0.309568377687322	1.44866678115998E-05	0.000125065986995538
0.309924381435734	-1.54655500171202E-05	0.000129306085262806
0.310280380134183	-7.19823792759272E-05	0.000127999847308854
0.310636373776981	9.04775707598393E-05	0.000128110728953587
0.31099236235844	6.11019668201054E-05	0.000127188045835151
0.311348345872875	-0.000221898260617528	0.000126288192022818
0.311704324314601	-3.9109206788248E-05	0.000126223924867796
0.31206029767793	0.000261459530804398	0.000130687186282951
0.312416265957179	7.25088702962726E-05	0.00012811516409975
0.312772229146663	-0.000182726217870181	0.000128477747212616
0.313128187240698	0.00015527664005609	0.000130969885154646
0.3134841402336	-0.000119364258607848	0.000127633101136381
0.313840088119686	4.29916491134597E-05	0.000127029827726106
0.314196030893274	-4.37292138820652E-05	0.000127677423753066
0.314551968548682	-3.45401297008579E-05	0.000127090583477478
0.314907901080227	-5.85856556243002E-05	0.000128692146196757
0.315263828482229	-0.000171966196052536	0.000125382012521891
0.315619750749007	-6.86872454130687E-05	0.000127587989129223
0.315975667874881	-0.000117391084813482	0.000123865162340906
0.316331579854172	2.77061208074155E-05	0.000128041551910394
0.316687486681198	-0.000192504849469149	0.000127558352379876
0.317043388350283	5.66546637260318E-05	0.000128296513928563
0.317399284855748	-4.49196348757237E-05	0.000127960494907511
0.317755176191914	-0.000249326091054256	0.000126998289489733
0.318111062353105	-3.32505262205467E-05	0.000129498964300663
0.318466943333643	-0.000127097500879748	0.000125084102906913
0.318822819127853	5.53088439893656E-06	0.000126991611804116
0.319178689730058	-9.58160998942891E-06	0.000129582833859771
0.319534555134583	-1.27158786297872E-05	0.000127747589059109
0.319890415335753	6.44561626179843E-05	0.000124806647840906
0.320246270327893	0.000155062178327756	0.00012868121872464
0.32060212010533	4.92529286206141E-05	0.000129637211704891
0.32095796466239	2.2839615960567E-05	0.000123375745913938
0.321313803993399	3.69376783042437E-05	0.000128437149380114
0.321669638092687	-0.000185139610909327	0.000125147773732052
0.322025466954579	-4.33360213435249E-05	0.000127388781241276
0.322381290573406	0.000303312773852582	0.000127624382774915
0.322737108943495	0.000129092442895509	0.000127036818401304
0.323092922059177	-4.24652571042945E-05	0.000130859016462708
0.32344872991478	5.82235658277859E-05	0.000125918285053157
0.323804532504636	-0.000240399710470341	0.000124302266537825
0.324160329823076	2.28832566511435E-06	0.000129012683644168
0.32451612186443	-6.61843191063022E-05	0.000127057644585232
0.324871908623031	4.69454026529214E-05	0.000125772673631885
0.32522769009321	6.08334811688652E-06	0.000127229787362504
0.325583466269302	-0.000167750380893392	0.000123256726179589
0.325939237145638	-0.000190531354722441	0.000120529542060743
0.326295002716553	-8.79606530116952E-05	0.000126477733257543
0.326650762976382	0.000100310445179279	0.000123059457475405
0.327006517919459	-0.000206605574854628	0.000123050689160409
0.327362267540119	8.73349612307271E-05	0.000129212708860824
0.327718011832698	6.29122810657439E-05	0.000128447083299262
0.328073750791532	2.74283817912001E-05	0.000123100185265184
0.328429484410959	-3.42152706982379E-05	0.000125748095394789
0.328785212685315	0.000113500261543506	0.000128693092830743
0.329140935608938	4.58450046857768E-05	0.000123600236613352
0.329496653176166	0.000158667884593061	0.000126987219501164
0.329852365381339	-4.58243209925603E-05	0.00012539876972968
0.330208072218795	-6.96892056344366E-05	0.000124854498998559
0.330563773682875	-8.4586381692592E-05	0.000127141281910005
0.330919469767917	0.000135464651633848	0.000125668848192727
0.331275160468265	0.000228583365401226	0.000126391323549896
0.331630845778257	-4.31958830237475E-05	0.000127218003934536
0.331986525692237	4.67468317118756E-05	0.000131160691549078
0.332342200204546	-3.02149735799402E-05	0.000130644059417603
0.332697869309527	4.56592783354838E-05	0.000131075633523766
0.333053533001524	9.37700326162431E-05	0.000128210433768439
0.33340919127488	-4.32916861264472E-06	0.000130840600036218
0.333764844123939	-4.82097782178311E-05	0.000133137267125939
0.334120491543046	-0.000129039942318827	0.000131201569068892
0.334476133526547	7.20176400081737E-05	0.000129214580536817
0.334831770068787	-7.90175141440259E-05	0.000133548324011766
0.335187401164113	-9.1459373531982E-05	0.000133353455029085
0.33554302680687	0.000107107398700788	0.000133745903463581
0.335898646991407	5.72820461610755E-05	0.00013516392271321
0.336254261712072	9.22010126649094E-05	0.000135236828820522
0.336609870963212	-2.87222099771331E-05	0.000135956549747017
0.336965474739176	7.15813906430979E-05	0.000136926991923012
0.337321073034314	7.50102621884638E-06	0.000135626949172472
0.337676665842975	-5.43685852090925E-06	0.00013708734510727
0.33803225315951	0.000137439874287187	0.000134007490975951
0.338387834978269	2.47879177014357E-05	0.000131089583057448
0.338743411293605	-9.10914539289065E-05	0.00013670918221006
0.339098982099868	-2.90782091787859E-05	0.000137584760549706
0.339454547391411	-8.81466979128208E-05	0.000137516070384918
0.339810107162587	-0.000137525687485845	0.000135033366647232
0.340165661407749	4.88918688105819E-05	0.000138276322612851
0.340521210121251	0.000150870495804581	0.000142595445401539
0.340876753297448	0.000169107096330215	0.000147887418819256
0.341232290930694	0.000213560464778728	0.000141997651501914
0.341587823015346	0.000214621545696935	0.000142922127633882
0.341943349545757	0.000212099038328445	0.00014380556548345
0.342298870516286	0.000198381530370213	0.000143841500498837
0.34265438592129	4.4018973423224E-05	0.000144962995682915
0.343009895755125	2.46466231092079E-05	0.000145370857813328
0.343365400012149	-0.000316111119997967	0.00014547706705549
0.343720898686722	-3.21504616615924E-08	0.000142088275581411
0.344076391773202	-1.10701831127168E-05	0.000140756041522716
0.344431879265948	6.83924367934032E-06	0.000145526543727169
0.344787361159321	0.000120179152098597	0.000144609428558801
0.345142837447682	-8.8005266396967E-05	0.000140536986475523
0.345498308125391	7.40362508332505E-05	0.000146844445851936
0.345853773186809	0.000157773164722547	0.000149666793518787
0.3462092326263	7.46526033007646E-05	0.000148139364972589
0.346564686438226	-0.000231888505606806	0.000145487566080644
0.34692013461695	-4.44271494591727E-05	0.00014666114690153
0.347275577156835	-6.34592080847465E-05	0.000150375854774743
0.347631014052246	0.000258240725683403	0.000152431267026456
0.347986445297548	-6.9582905424453E-05	0.000146619817155505
0.348341870887105	-0.000114348159361956	0.000143515810096268
0.348697290815284	4.65259835716458E-05	0.000144262405865871
0.349052705076451	9.54070974323137E-05	0.000149286808456168
0.349408113664973	2.76157611310038E-05	0.000147165801106405
0.349763516575217	-5.27257637309121E-05	0.000145486274414045
0.35011891380155	0.000227627972557218	0.000153414091277049
0.350474305338342	0.000132604798625947	0.000150684171072797
0.350829691179961	8.15110393986537E-05	0.000151341776199992
0.351185071320777	-4.43580604715984E-05	0.000146650669094228
0.35154044575516	-5.33336687751515E-05	0.000149728876606122
0.351895814477479	-0.000214755212531072	0.000151129488778201
0.352251177482107	-0.000288748805756126	0.00014913974717886
0.352606534763415	-2.9787492734884E-05	0.000154426713812378
0.352961886315774	7.95373308269483E-05	0.00015293025388321
0.353317232133558	-0.000231769422999628	0.00014785739218382
0.35367257221114	-0.00014170878380572	0.000158422149472253
0.354027906542892	-5.00012634968829E-05	0.000159147530272881
0.354383235123191	4.66745102682465E-05	0.000160170226412634
0.354738557946409	-8.04343539733965E-05	0.000155877673685174
0.355093875006923	-2.76389732969555E-05	0.000161208881283141
0.355449186299108	0.00011784856504055	0.000163127468664202
0.355804491817341	-4.7196206492721E-05	0.000159456018355217
0.356159791555999	-0.000166142221096361	0.000158171963524607
0.356515085509458	-0.000388234696747112	0.000158751870972454
0.356870373672097	-2.02158435420489E-05	0.00015853286736413
0.357225656038294	0.000240728592210359	0.000163897204676896
0.357580932602429	0.000180568991219434	0.000162124695831588
0.357936203358881	0.000102723544701565	0.000166243237473866
0.358291468302029	-6.7290218371819E-05	0.000158467636974802
0.358646727426255	2.74208370623984E-05	0.000166465327292345
0.35900198072594	0.000106473902138774	0.000159942775594265
0.359357228195465	-0.000284393845611144	0.000159260719238218
0.359712469829213	-1.51492017259784E-05	0.000163796481094414
0.360067705621566	-3.83012761031531E-05	0.000166237317588178
0.360422935566908	-0.000260834447738727	0.000164757136367015
0.360778159659622	2.1467941353743E-05	0.000165121732156286
0.361133377894094	-0.000174305086899754	0.000160910886756961
0.361488590264707	-7.28908349515956E-05	0.000169436450722131
0.361843796765847	-2.1674012017371E-05	0.000167632305640134
0.362198997391901	-0.000123296940069173	0.000170736885782949
0.362554192137254	-0.000336294961703626	0.000166910565208623
0.362909380996295	-2.63478445704727E-05	0.000164029894608645
0.36326456396341	0.000162559570354755	0.000172711801327494
0.363619741032988	0.00013364611467724	0.00016391716803434
0.363974912199417	-4.66549430637283E-05	0.000176436265114592
0.364330077457088	-3.04278586770327E-05	0.000172159362504072
0.364685236800388	-0.000152954394596248	0.000174880143768308
0.36504039022371	-0.000238079761834233	0.000173593760032526
0.365395537721443	4.65857438265576E-05	0.000173631615720597
0.36575067928798	6.98843623623449E-05	0.000179110192251292
0.366105814917712	0.000102491957165627	0.000175431045443713
0.366460944605032	-3.81024955277583E-05	0.000178370334760648
0.366816068344333	-3.07585905344145E-05	0.000171662195766777
0.367171186130008	-3.30311272680603E-05	0.000174792526884127
0.367526297956453	0.000290179524527232	0.000184244514496472
0.36788140381806	0.000285889115502232	0.000193480612176204
0.368236503709227	0.000291351905137064	0.000183620818429334
0.368591597624348	-6.0257000541787E-05	0.000183234319955205
0.36894668555782	-1.74606497113501E-05	0.000177912634224849
0.36930176750404	-0.000304268254217343	0.000178986480997022
0.369656843457405	-0.000323119868833292	0.000177689684989493
0.370011913412314	3.05238731201558E-05	0.000187448984197475
0.370366977363166	0.000124890830756269	0.00018529489165673
0.370722035304358	-8.81602435114667E-05	0.000178207164156763
0.371077087230291	0.000292382661032466	0.000184440708794513
0.371432133135366	-3.30949983036029E-05	0.00018867044289349
0.371787173013983	-7.11692478325351E-05	0.000183440999925564
0.372142206860543	-0.000216519122364757	0.000181355082525031
0.372497234669448	8.99384977598443E-05	0.000180698147345082
0.372852256435101	-5.62228845523747E-05	0.00018334928657428
0.373207272151906	-0.000222454674519304	0.000175773598573839
0.373562281814264	4.29464305095866E-06	0.000188747953016328
0.373917285416581	0.000329330831519974	0.000189489227917312
0.374272282953262	-5.48913290739152E-05	0.000183132792822527
0.374627274418711	0.000184863839967372	0.000190718554660298
0.374982259807335	-9.95523406655041E-05	0.000188093132643969
0.375337239113539	0.00031404822807899	0.00020154176084101
0.375692212331732	7.40993579645633E-05	0.000199762528229196
0.376047179456319	-0.000226708459869597	0.000191058897215023
0.37640214048171	-8.2040633003168E-05	0.000187693876606606
0.376757095402313	-3.45615951336906E-05	0.000201174910385218
0.377112044212538	0.000139004398546201	0.000195945143903626
0.377466986906793	6.04301961661988E-05	0.000206408269832819
0.377821923479489	8.06089142180421E-06	0.000199924064964138
0.378176853925038	0.000324682683486946	0.000205173577167273
0.378531778237851	0.000149955797154157	0.000195589005192795
0.378886696412339	0.000123631930556386	0.000200269002769999
0.379241608442915	-0.000156291457495979	0.000193581610141447
0.379596514323993	-4.07534094563203E-05	0.000201380474889911
0.379951414049985	0.000258192529025346	0.000207754180935853
0.380306307615307	0.000385632857003548	0.000220519767501772
0.380661195014374	0.000307641460458938	0.000201479765336428
0.3810160762416	0.000104392260821318	0.0001911219207538
0.381370951291402	0.000250135667131732	0.000210288544416607
0.381725820158196	-9.33181212637127E-05	0.000216566475577684
0.382080682836399	5.08811175805342E-05	0.00020217544126933
0.382435539320429	0.000363268154353761	0.000215199695766957
0.382790389604705	-0.0001834320675093	0.000213310889519806
0.383145233683644	-0.00034518496064448	0.000201780000983859
0.383500071551667	-0.000192106641667314	0.000209533068354871
0.383854903203194	-0.000252605312780073	0.000219287953882781
0.384209728632644	-0.000117514928458428	0.000213515042530676
0.38456454783444	-0.00036289607891538	0.000207946518608979
0.384919360803002	8.07644206412091E-05	0.000213735315134391
0.385274167532754	-0.000178957300674496	0.000204056397661041
0.385628968018117	-0.000265668834408163	0.000206925986535978
0.385983762253516	0.000401532645924627	0.000214269565066568
0.386338550233374	-5.59879498865207E-05	0.000211173042911485
0.386693331952116	0.000169157960375493	0.000216942309542896
0.387048107404167	-0.000462486103009493	0.000190809373473138
0.387402876583953	-4.81662898102953E-05	0.000211011185605677
0.387757639485899	-0.000119030135846743	0.00021220481263238
0.388112396104434	0.000367013543908749	0.000231328995606154
0.388467146433984	0.000176912416968527	0.00022709389678501
0.388821890468977	-5.04221003891521E-05	0.000213455251624141
0.389176628203842	0.00012555299682873	0.000212619201927047
0.389531359633009	-0.000121292227748184	0.00023121030301814
0.389886084750906	0.000275472367287631	0.000229507422408395
0.390240803551965	0.000142677816494891	0.000230234897470837
0.390595516030615	5.22856279094775E-05	0.000224897387196589
0.39095022218129	-0.000131136506165981	0.000225263219177426
0.39130492199842	-0.000208065089990523	0.000218131798413801
0.391659615476438	-0.000278550135483933	0.000215120432178356
0.392014302609779	0.000184150178989904	0.000218078175368861
0.392368983392874	-0.000266750107739427	0.000210860272627231
0.39272365782016	-6.80327761835945E-06	0.000215913271414598
0.393078325886071	0.000107205297644569	0.000229725511278387
0.393432987585042	0.000100833983697314	0.000225563452508736
0.393787642911509	0.000223859247216632	0.000241359872769429
0.394142291859911	5.88066814240522E-05	0.000218368850981614
0.394496934424683	0.000147880632168639	0.000221185077803371
0.394851570600263	-0.0001719772425765	0.000226663672579322
0.395206200381091	0.000371935268803668	0.000236041880231617
0.395560823761605	4.41981897090922E-05	0.000215147732641795
0.395915440736246	-0.000157819000579987	0.000229423134854836
0.396270051299452	0.000205419903683127	0.00023458106579677
0.396624655445666	-1.65900860711392E-05	0.000224208315404133
0.396979253169328	-0.000101217950439421	0.000232718432780508
0.397333844464881	0.000324117549750351	0.000249858504305945
0.397688429326767	-0.000124713448395737	0.000227879642626877
0.39804300774943	-0.000120589831707179	0.000217630871613211
0.398397579727313	0.000196173479193836	0.000257008938620544
0.398752145254861	-3.84302444568354E-06	0.000242697502376079
0.399106704326518	9.88040649785428E-05	0.00025815911083636
0.399461256936731	-6.86557909121992E-05	0.000245193483816975
0.399815803079946	7.98778535966713E-05	0.00022855078747048
0.400170342750609	0.000118802176303578	0.000240265200259017
0.400524875943167	-0.00056643904516073	0.000238391401162201
0.400879402652069	-3.2252278181444E-05	0.00023965254494339
0.401233922871763	6.33928075074477E-05	0.000249841941557521
0.401588436596699	-1.46798400797143E-06	0.000229282050368032
0.401942943821326	0.000204896596273793	0.000259557024370108
0.402297444540095	3.99377475292592E-05	0.00025954974359387
0.402651938747455	-0.000219385626252943	0.000257176528531282
0.40300642643786	-0.000422446927884379	0.000253691385720901
0.403360907605761	4.00202821553929E-05	0.00024707556306728
0.403715382245611	1.68912135020555E-05	0.000266302744973737
0.404069850351863	-6.35435516700609E-05	0.000262264287888248
0.404424311918971	-0.000262759442890939	0.000258015003831634
0.404778766941391	0.000109976617986874	0.000252825742045081
0.405133215413575	-0.000242671563711009	0.000249986226027172
0.405487657329982	0.000158546973042263	0.000292098845343981
0.405842092685066	0.000103320941744243	0.000267227336074258
0.406196521473286	0.000363302896237269	0.000288399952466987
0.406550943689098	8.65959593789973E-05	0.000303589803843164
0.40690535932696	-0.000197176040710075	0.000290612069433673
0.407259768381332	5.58379079899395E-05	0.000275642879763303
0.407614170846672	4.86341671780087E-05	0.000265107921825157
0.407968566717441	0.000144105048237477	0.000282030087275185
0.4083229559881	-0.000322182495407347	0.000257747829425214
0.408677338653108	0.000113567398861012	0.000282342937141519
0.40903171470693	-0.000185415334736302	0.000287509902493449
0.409386084144025	-0.000240016067336242	0.000279461085071346
0.409740446958858	0.000275016787531325	0.000302612212822339
0.410094803145892	0.000226654064374232	0.000317212794900239
0.410449152699592	6.55375229572598E-05	0.000293891931029196
0.410803495614422	-0.000249656692819453	0.000269334044018153
0.411157831884848	0.000180880715931505	0.000330367031695012
0.411512161505335	0.000307863447248701	0.000317605078560327
0.41186648447035	-0.000240792179705493	0.000302802384764162
0.412220800774361	-0.000412183715993277	0.000286005956082015
0.412575110411835	0.000124327031667096	0.000350336281921258
0.412929413377242	0.000191699961189728	0.000331852025345744
0.413283709665049	0.00056993297057014	0.000341231684624951
0.413637999269727	-0.000186998019464119	0.000327907978319692
0.413992282185745	-0.000299323580229302	0.000309209020868155
0.414346558407576	-2.50132418180403E-05	0.000353786514236809
0.41470082792969	0.000125618086681166	0.000383749580931348
0.415055090746559	1.99891327478046E-05	0.000387156207240862
0.415409346852657	0.000173502295629464	0.000366511768503012
0.415763596242457	-0.000177926802328938	0.000392566271563457
0.416117838910432	-0.0002548506446452	0.000362957925496966
0.416472074851057	0.000416633741538138	0.000429816627043628
0.416826304058808	0.000109812994590406	0.000394933017775706
0.41718052652816	0.000220783644245224	0.000480540286665245
0.41753474225359	5.04106159407173E-05	0.000466645958943883
0.417888951229575	0.000560857431743023	0.000438555738840747
0.418243153450593	0.000568623396962097	0.000498967119545574
0.418597348911121	0.000650234953295026	0.000453636309084097
0.418951537605639	0.000780214409613057	0.000501199317796581
0.419305719528627	-0.000267999688571423	0.000427237490696668
0.419659894674564	-0.000943547284665649	0.000420168562420877
0.420014063037931	-0.000253600313224549	0.000526116090188482
0.42036822461321	0.00016995659679388	0.000586752597220422
0.420722379394882	5.21490236828138E-05	0.000666520572451002
0.421076527377431	2.62473633034375E-05	0.000625033881345539
0.42143066855534	0.000438832703996663	0.000759105333112658
0.421784802923092	0.000145151377973554	0.000716073017749489
0.422138930475172	-0.000355207473893389	0.000676142895820201
0.422493051206066	0.000690215489042437	0.00112865402463483
0.422847165110258	0.000101885552967185	0.00104002554700309
0.423201272182236	-2.06140768372628E-05	0.00131406936632565
0.423555372416486	-0.000435027713864314	0.00113568465161394
0.423909465807496	-0.00263362355767392	0.000305064425897705
