#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:42
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00176.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25882
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00176.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.0123490707735372	0.100429718563855
0.00501484405787288	0.0210193196478299	0.135108965538096
0.00537304677756533	-0.0189583590064613	0.106721925906989
0.00573124940885135	5.79147314937419E-05	0.0880276228949444
0.0060894519458372	0.0324564350866863	0.0698851780721442
0.00644765438262919	0.0332172033686477	0.0585243898522711
0.00680585671333361	0.0134819471471708	0.0331277581074582
0.00716405893205678	0.0288066430524	0.0239546733292894
0.00752226103290503	0.0366079483251398	0.0205889888873908
0.00788046300998467	0.0291940962747588	0.0176870175190097
0.00823866485740207	0.0294165558492487	0.0158222443994767
0.00859686656926357	0.0397445286624954	0.0121721777085744
0.00895506813967554	0.0315636418556177	0.0109285118347108
0.00931326956274438	0.029337998925018	0.00892555365593043
0.00967147083257647	0.0360733287140925	0.00801599146193699
0.0100296719432782	0.0400123692116467	0.00654408682789499
0.0103878728889561	0.0348547117353445	0.00578527059085151
0.0107460736637165	0.0376330453224503	0.00489815230797004
0.0111042742616659	0.0356768732794874	0.00446892659460384
0.0114624746769107	0.0358864454270103	0.00383120440387616
0.0118206749035576	0.041082871874848	0.00349872882111093
0.0121788749357129	0.0382223463224639	0.0032601600860219
0.0125370747674832	0.042158566705766	0.0030192933098462
0.012895274392975	0.0400897535257805	0.00279364225904874
0.013253473806295	0.0387011377599413	0.00258851533163332
0.0136116730015497	0.0386318761564526	0.00241479924091915
0.0139698719728457	0.0403309094911339	0.00224042791662971
0.0143280707142896	0.0400249638504976	0.00202904120995513
0.0146862692199881	0.0378261423290885	0.00202282137570055
0.0150444674840479	0.0360429739449409	0.0019672377469989
0.0154026655005757	0.0377505891065728	0.00182410103095093
0.0157608632636781	0.0379989083825125	0.00189647648999949
0.016119060767462	0.0379075040077471	0.00173539689240927
0.016477258006034	0.0392912253373974	0.00165323181527495
0.0168354549735011	0.0393203165607287	0.00152695491077387
0.0171936516639699	0.0408739436412874	0.00156331615187806
0.0175518480715474	0.0373253710533578	0.00151669337454286
0.0179100441903404	0.0387181915590006	0.00143086744751934
0.0182682400144558	0.0374263165877957	0.00153282629762865
0.0186264355380006	0.039731981959868	0.00138519939534304
0.0189846307550817	0.036296735987491	0.0013288353230286
0.019342825659806	0.0357986383358182	0.0013606725677913
0.0197010202462807	0.0376351344195412	0.00126850753060008
0.0200592145086127	0.0368547552353789	0.001184264870234
0.020417408440909	0.0352408692833504	0.00124832173473358
0.0207756020372769	0.0385937555756513	0.00128280405840913
0.0211337952918235	0.0396839208019387	0.00123335669878686
0.0214919881986559	0.0356493700412928	0.00126801314039672
0.0218501807518813	0.0338773603369505	0.00118663414029454
0.022208372945607	0.0354377682070578	0.0011663480944496
0.0225665647739401	0.0364385628354339	0.00112480642896355
0.0229247562309882	0.0333604978991428	0.00117028132404834
0.0232829473108584	0.037336316692355	0.0010970287890618
0.0236411380076581	0.035336235666637	0.00107034646429181
0.0239993283154948	0.0361722022219717	0.00113645545405223
0.0243575182284759	0.0363208158642915	0.00105642892188667
0.0247157077407089	0.0358113384598263	0.00106710244553134
0.0250738968463012	0.0337080520731373	0.00103693242608289
0.0254320855393606	0.0339355285414227	0.00106357309170217
0.0257902738139945	0.0342369742433253	0.00103552531925356
0.0261484616643107	0.0336594448602908	0.0010499479384693
0.0265066490844167	0.0330342665232125	0.00101783127841516
0.0268648360684203	0.0329360833014719	0.000989979845670928
0.0272230226104293	0.0329079801804182	0.000990074414293415
0.0275812087045515	0.0329512030357447	0.000974205806456084
0.0279393943448947	0.0328530112326173	0.00100278925599089
0.0282975795255668	0.0310232672847867	0.000981167967552232
0.0286557642406757	0.0314146767390842	0.000979783317329645
0.0290139484843295	0.0312033876290933	0.000969517522799508
0.0293721322506361	0.0298649742367631	0.000958634814119676
0.0297303155337035	0.0305313314026615	0.000915653376968225
0.03008849832764	0.0313768949272957	0.000937494399036695
0.0304466806265537	0.0282613450269417	0.000984280463529829
0.0308048624245527	0.0314487612583448	0.000981565465637141
0.0311630437157453	0.0290290447318579	0.000934118643622133
0.0315212244942399	0.0282762184560747	0.000951193047765515
0.0318794047541447	0.0289202868928945	0.000963220348502854
0.0322375844895682	0.0297697742235312	0.000945765351063588
0.0325957636946188	0.0299952923268043	0.000970173858579857
0.032953942363405	0.0279682427471347	0.000981504130384093
0.0333121204900354	0.0294098815799728	0.000990031631681085
0.0336702980686185	0.027502948292945	0.000914492410029882
0.0340284750932629	0.0264507525456225	0.000968501014913998
0.0343866515580775	0.025659332356222	0.000910201704815811
0.034744827457171	0.0271301408114203	0.000867178831655695
0.0351030027846521	0.0267652517731224	0.000895785387058713
0.0354611775346297	0.0257554661672686	0.000853141694318529
0.0358193517012128	0.0267811155030973	0.000870382645774372
0.0361775252785103	0.0261339602136982	0.000867516174710887
0.0365356982606312	0.0242345544718494	0.000802746826456529
0.0368938706416846	0.0259295129340132	0.000793583418712439
0.0372520424157797	0.0257612027985137	0.000824853264841383
0.0376102135770257	0.0246933803789995	0.000778292708578364
0.0379683841195318	0.0243986334097636	0.000792548906058876
0.0383265540374073	0.0243542663601335	0.000804655777722867
0.0386847233247616	0.0240316395601488	0.000790764390465993
0.0390428919757042	0.0231429939413181	0.000794475279119582
0.0394010599843444	0.0223720354225552	0.000785919252154134
0.039759227344792	0.0234662353397329	0.000809837229549779
0.0401173940511565	0.0226455169111682	0.000814594494360975
0.0404755600975475	0.0218718850040662	0.000786237843684343
0.0408337254780748	0.0222732529071678	0.000774974280285647
0.0411918901868483	0.0226031776854972	0.000760841851705939
0.0415500542179777	0.0218267224133824	0.000735875916504514
0.041908217565573	0.0199243087033778	0.000765300026266543
0.0422663802237442	0.0214905089652461	0.000762583116156361
0.0426245421866014	0.0202629260762256	0.000745069176568484
0.0429827034482547	0.0203581332619941	0.000739419816242031
0.0433408640028142	0.0190300764083407	0.000748362405919307
0.0436990238443903	0.0193799769108244	0.000729658559146392
0.0440571829670932	0.0195470386068355	0.000706727709334756
0.0444153413650333	0.0205032608883509	0.000770509269305327
0.0447734990323212	0.0184623454061727	0.000726272897778503
0.0451316559630673	0.0184885218212504	0.000731444383163414
0.0454898121513822	0.0187450697984477	0.000758783151572506
0.0458479675913766	0.01753413134396	0.000741931281980106
0.0462061222771613	0.0183950503345557	0.000707316847546709
0.046564276202847	0.0167693535091375	0.00071741404015919
0.0469224293625447	0.0181182542913498	0.000742940558862503
0.0472805817503653	0.0166344311922152	0.000710365778718151
0.0476387333604197	0.0160406388213946	0.000719141905939674
0.0479968841868192	0.0169805674592673	0.000716800430653338
0.0483550342236749	0.0163713536073986	0.000708193570150423
0.0487131834650981	0.01580732092235	0.000696827799522537
0.0490713319052	0.0143604238912892	0.000667857312135298
0.0494294795380921	0.0158454216214968	0.000661231616151324
0.0497876263578858	0.0149398269324118	0.000656798154134522
0.0501457723586928	0.0147913402706339	0.000659082332537471
0.0505039175346246	0.0149812288957799	0.000681131225233136
0.0508620618797929	0.0149146961115475	0.000662071799314992
0.0512202053883095	0.0145343811985731	0.000649213127452116
0.0515783480542864	0.0136880309674608	0.000639454226957114
0.0519364898718354	0.0143129628067351	0.000647451255304528
0.0522946308350686	0.0137503030709003	0.00062378144700155
0.0526527709380981	0.01303301655752	0.000637927704620197
0.053010910175036	0.0138144522832722	0.000626169248310364
0.0533690485399946	0.0128769176083792	0.000657787127736528
0.0537271860270864	0.014292898517297	0.000651725068853305
0.0540853226304236	0.0129851381276291	0.000634202357513433
0.0544434583441189	0.0117846129604353	0.000622294344706802
0.0548015931622849	0.0124524451914686	0.000630997881802359
0.0551597270790342	0.0127377488858405	0.000613383326393521
0.0555178600884796	0.0118798290033958	0.000617732204289736
0.0558759921847339	0.0113708568649608	0.000629728253022917
0.0562341233619102	0.0117606386369552	0.000611371524918662
0.0565922536141214	0.0111152475183231	0.000604005892905483
0.0569503829354806	0.0121389555300676	0.000584354957809203
0.0573085113201011	0.0109821853398681	0.000577689154642622
0.0576666387620962	0.0104003633135522	0.000596992874635782
0.0580247652555792	0.0102309019369672	0.000577448306572499
0.0583828907946636	0.0105361730040873	0.000568759372183868
0.0587410153734629	0.00996205316107555	0.000596661789744911
0.0590991389860909	0.00946794298440259	0.000572966529937429
0.0594572616266613	0.0107943486791273	0.000579114903289448
0.0598153832892879	0.0092531523606141	0.000583700341845963
0.0601735039680846	0.00958036239493588	0.000563789093492993
0.0605316236571655	0.00921770910370082	0.000561261549110779
0.0608897423506446	0.00842386495064487	0.000558529079617606
0.0612478600426363	0.0086926833218704	0.00056261331757881
0.0616059767272547	0.0084657183310852	0.000531433167232316
0.0619640923986143	0.00848505046600783	0.000543330739577743
0.0623222070508295	0.00935830540641733	0.000559917902863718
0.0626803206780151	0.00821751297022108	0.000541255469499413
0.0630384332742856	0.00738583849837774	0.000539611033720096
0.0633965448337558	0.00759597320851722	0.000533520693530144
0.0637546553505407	0.00727995697759653	0.000534144606005458
0.0641127648187552	0.00786675898502464	0.000537189888236339
0.0644708732325144	0.00755832093149574	0.000531844363220524
0.0648289805859334	0.00693921334847567	0.000559497200379278
0.0651870868731275	0.00722773559992427	0.000516340315633682
0.0655451920882122	0.00620055069695688	0.000501701000104696
0.0659032962253029	0.00624850010214433	0.000533037877286913
0.0662613992785152	0.00656885364805333	0.000519507761462814
0.0666195012419648	0.00646048295427858	0.000512024364973462
0.0669776021097674	0.00620429850348308	0.000503575247008603
0.067335701876039	0.00616639694557925	0.000520641662712219
0.0676938005348955	0.00496514059440622	0.000530742990738454
0.0680518980804531	0.00523685990636411	0.000487166134863234
0.0684099945068279	0.00535531645797229	0.000502666233799435
0.0687680898081364	0.0050056710174028	0.000505217784865982
0.0691261839784947	0.00588214631888348	0.000506814534834466
0.0694842770120196	0.00551630187575778	0.000503129595565791
0.0698423689028277	0.00486360293344159	0.000483017413081783
0.0702004596450356	0.00551183063198697	0.000495940940669821
0.0705585492327602	0.00472293768711816	0.000494228919656367
0.0709166376601185	0.00456215763005652	0.00047163358452202
0.0712747249212276	0.00489970261139928	0.000493902746259968
0.0716328110102045	0.00489824181569272	0.000482282244543929
0.0719908959211667	0.00507204978423981	0.00050703124285613
0.0723489796482315	0.00464789395760096	0.000476901516123151
0.0727070621855164	0.00454792590265432	0.000487881185091784
0.0730651435271391	0.00542910888521436	0.000506001335242201
0.0734232236672172	0.00450495054084634	0.000484811253147794
0.0737813025998686	0.00350871506754127	0.000487618826707738
0.0741393803192113	0.00399407831961753	0.000473890411513506
0.0744974568193634	0.00431707043546225	0.000481473864657605
0.074855532094443	0.00396840109558403	0.000460345518396909
0.0752136061385685	0.00449105614880697	0.000469751817902364
0.0755716789458583	0.00341426241911957	0.000466808239731123
0.0759297505104308	0.00344411449762537	0.000469776448317151
0.0762878208264049	0.00284900778094247	0.00046853774923336
0.0766458898878992	0.00301044882803682	0.00047500508015608
0.0770039576890326	0.00241493326069825	0.000448195514124664
0.0773620242239242	0.0027835945582898	0.000471134698554576
0.0777200894866931	0.00279955978265227	0.000444376077436724
0.0780781534714585	0.00298397668724437	0.0004684349184964
0.0784362161723399	0.00261945546889817	0.00046891504069116
0.0787942775834566	0.00290116330632608	0.00044101938369227
0.0791523376989284	0.00324944202106568	0.000462045092176047
0.0795103965128749	0.00275761985688632	0.000464984492411486
0.079868454019416	0.00286403395003135	0.000458525231919555
0.0802265102126718	0.00245603505435496	0.000473717355360197
0.0805845650867622	0.00271777882654002	0.000455241275304087
0.0809426186358076	0.00258107047242037	0.000454864437882742
0.0813006708539282	0.00245478500795631	0.000453712686447427
0.0816587217352447	0.00250623516147918	0.000458542179850848
0.0820167712738776	0.00191385889410161	0.000444758684952139
0.0823748194639475	0.00288955283791946	0.000453291124756335
0.0827328662995755	0.00182694829700936	0.000433256659608646
0.0830909117748824	0.00154893082116685	0.000435159368899492
0.0834489558839894	0.0022563562064026	0.000437402462499317
0.0838069986210178	0.00234071181644404	0.000447452317526559
0.0841650399800889	0.00200119855883332	0.000425533042932237
0.0845230799553242	0.00181544489338549	0.000430934114828306
0.0848811185408453	0.00303862254616419	0.000448114358941785
0.0852391557307742	0.00208729282088636	0.000451426662010416
0.0855971915192325	0.00260198359375483	0.00044725375151459
0.0859552259003424	0.0025490682753379	0.00044240068101823
0.086313258868226	0.00231515022433059	0.000440078209768694
0.0866712904170057	0.00156794347265945	0.000439610172561755
0.0870293205408038	0.00102621936078814	0.000437138663152164
0.0873873492337429	0.00159203417762536	0.000440056892679223
0.0877453764899458	0.00173958763355765	0.000439481622595066
0.0881034023035352	0.00135536816445007	0.000448218383784438
0.0884614266686342	0.00152729712368522	0.00043880851807041
0.0888194495793658	0.000921196228022361	0.000437968533127623
0.0891774710298533	0.0013839378862909	0.000433329952757071
0.0895354910142201	0.00171973889375472	0.000432928528576503
0.0898935095265898	0.00173068279441552	0.000428350695595525
0.0902515265610858	0.00172200445128274	0.000421777743963822
0.0906095421118321	0.000618059200011483	0.000437598122568951
0.0909675561729527	0.00171517153314184	0.000432744568662299
0.0913255687385715	0.00170892794366564	0.000438634025707304
0.0916835798028129	0.00120887228923918	0.000417064364902295
0.0920415893598011	0.00179895521740319	0.000423358668740742
0.0923995974036608	0.00151725977425422	0.00041407913483794
0.0927576039285164	0.00130847421814386	0.0004230234260657
0.0931156089284929	0.00116394717857539	0.000427366561327413
0.0934736123977151	0.00193484167566294	0.000422213557953467
0.0938316143303082	0.00160471064826935	0.000427205945524089
0.0941896147203973	0.00132394503701303	0.000426597426323824
0.0945476135621079	0.00117591303970104	0.000420212827982757
0.0949056108495655	0.000519331922370516	0.000418545828298577
0.0952636065768957	0.00092278097701985	0.000407000117126551
0.0956216007382243	0.00116404938671625	0.000407086079719009
0.0959795933276773	0.00127015942112094	0.000419079873742742
0.0963375843393808	0.000698432466833369	0.000415030331066443
0.096695573767461	0.00117851896561776	0.000407166676172864
0.0970535616060444	0.00134705039028967	0.000407307250687287
0.0974115478492576	0.00125550011192677	0.000407551225795563
0.0977695324912271	0.0014198372005469	0.000405308524574346
0.0981275155260799	0.00131167696437464	0.000413530069098712
0.0984854969479431	0.000522451074444789	0.000409890499413659
0.0988434767509436	0.000632839804911933	0.000402827174308354
0.0992014549292089	0.00157460358109256	0.000404966100133798
0.0995594314768665	0.000832175821581861	0.000398413822406175
0.0999174063880438	0.000673245617913548	0.000405441125174196
0.100275379656869	0.000943116287005604	0.000388632976061822
0.100633351277469	0.00109334114348836	0.000409615477507703
0.100991321243974	0.00118937332309622	0.000403008997969827
0.10134928955051	0.00144186894677548	0.000404052204124275
0.101707256191206	0.00119295855160116	0.000400971253483781
0.102065221160191	0.00062428182540321	0.000398872151368825
0.102423184451594	0.00113053018680727	0.000395275650770132
0.102781146059543	0.00127073547430462	0.000398140526901007
0.103139105978167	0.000976746850384749	0.000391728540041941
0.103497064201596	0.000903337120906715	0.000400742015423
0.103855020723959	0.00135636802421979	0.000388803545780839
0.104212975539386	0.00110500409492097	0.000390474865250941
0.104570928642005	0.000375894041402343	0.000395072674833294
0.104928880025948	0.00128883988421138	0.000409226949008481
0.105286829685344	0.00109542821755446	0.00040332542030678
0.105644777614322	0.00138338222809989	0.000393720469072256
0.106002723807014	0.00069889090981865	0.000408088838316844
0.10636066825755	0.000583285254221937	0.000398445293455204
0.106718610960061	0.00153478546445634	0.000402440719801601
0.107076551908677	0.000842370143653551	0.000403785548740914
0.107434491097529	0.00165080537763162	0.000405360143013733
0.107792428520749	0.00114597458995296	0.000402270576112936
0.108150364172468	0.00122424416101257	0.000407452915343371
0.108508298046817	0.00137586004943493	0.000394011605478261
0.108866230137927	0.000615275619767001	0.000391431444970103
0.109224160439932	0.000672242944392349	0.000399938328284063
0.109582088946962	0.000916908360814284	0.000391500400686079
0.10994001565315	0.00124149694965677	0.000396127606754369
0.110297940552628	0.000444436081216756	0.000397885459282893
0.110655863639529	0.000662606937605611	0.000405045332051091
0.111013784907985	0.00156361755401091	0.000392783517968867
0.11137170435213	0.000965635620018916	0.000389335688756821
0.111729621966095	0.000960645067064638	0.000388860221422901
0.112087537744015	0.000922674307347747	0.000389447940430137
0.112445451680023	0.000804243463964679	0.000382621150236391
0.112803363768251	0.00120916252657193	0.000387451545128356
0.113161274002835	0.00146320565529328	0.000397274679352444
0.113519182377907	0.00152257682079337	0.000382616170701017
0.113877088887602	0.00109827718103235	0.000377289084659218
0.114234993526055	0.00091477321960119	0.000382668803791179
0.114592896287398	0.000984324006302825	0.000377354687120356
0.114950797165768	0.000880652223221651	0.000379331355523906
0.115308696155298	0.00129671352137682	0.000376856256962014
0.115666593250124	0.000420747786893212	0.000372473735064037
0.116024488444381	0.00101248768681391	0.000362084489063194
0.116382381732204	0.00102055834017473	0.000375638911873147
0.116740273107729	0.00123018820025261	0.000372893178504611
0.11709816256509	0.000413726897627186	0.000370018865625927
0.117456050098425	0.000603136417065547	0.000363745738858197
0.117813935701869	0.000387847446748171	0.000369404220391953
0.118171819369558	0.000676746410143316	0.000368620076481212
0.118529701095628	0.000149377190840453	0.00037171822981192
0.118887580874217	0.00027669666962988	0.000377930690674135
0.119245458699461	0.00053079068663949	0.00037423406232947
0.119603334565496	0.000204313810199248	0.000367744410190039
0.11996120846646	0.000697485949475176	0.000377210397947194
0.120319080396491	0.00114928006244322	0.000382968187932256
0.120676950349725	0.000213724160150188	0.000370024857248523
0.121034818320301	0.000916145934658187	0.000386854785150247
0.121392684302356	0.000624506911491041	0.000363705114695406
0.121750548290028	0.000922019048375512	0.000384324644812925
0.122108410277456	0.000935921064650297	0.000388623471825911
0.122466270258778	0.000945988288101967	0.000367369341294872
0.122824128228132	0.000312383432903065	0.000371136557487257
0.123181984179657	0.000846465372604752	0.000376975992164343
0.123539838107493	3.25214219107464E-05	0.000379190046808609
0.123897690005778	0.000810809780818361	0.000374063676062925
0.124255539868652	0.000623636180011772	0.000368992165926503
0.124613387690255	0.00103830581768925	0.000372562551529618
0.124971233464725	0.00041577120874213	0.000363001103769685
0.125329077186204	0.000414376601218481	0.000365821451348074
0.125686918848831	0.000993241283977532	0.000374189071169986
0.126044758446746	0.000816842627137687	0.000353654051338907
0.126402595974091	0.000713071690104233	0.000352496017378249
0.126760431425005	0.000609781967496499	0.000365975755336303
0.12711826479363	0.000526870717075601	0.000359821870790197
0.127476096074107	0.000755450423268034	0.000362415001033625
0.127833925260577	0.000511864399202305	0.000355305340305287
0.128191752347182	0.000575724995866618	0.000364882158838038
0.128549577328063	0.000228247888917239	0.000358282005573734
0.128907400197363	0.000563483363624953	0.000355947979708719
0.129265220949222	0.000741898450837378	0.000360426887617948
0.129623039577785	0.000238387187020169	0.000357890674740577
0.129980856077192	0.000638542918780818	0.000356682526020673
0.130338670441588	0.000753512731356205	0.000350712377030455
0.130696482665114	-0.000290144225712129	0.00034607649032513
0.131054292741914	0.000653599473950189	0.000349369830006265
0.131412100666131	0.000804181001457408	0.000348590638688286
0.131769906431909	0.000909444082141209	0.000347739301321772
0.132127710033391	0.000447714540650976	0.000348081856521318
0.132485511464722	2.82341518420788E-05	0.000350846711218388
0.132843310720045	0.00017540972669424	0.000340561940436686
0.133201107793505	0.00102978818726037	0.000358716155581749
0.133558902679246	0.000582194839687978	0.000336839409130171
0.133916695371413	0.000510837134257567	0.00034065885081391
0.134274485864151	7.14171513915622E-05	0.000331175785993821
0.134632274151606	0.000347745982363209	0.000341327280862014
0.134990060227921	0.000346340280471151	0.000330763141002446
0.135347844087244	0.000598493295636597	0.000333607446575712
0.13570562572372	0.00033467493698058	0.000335527120229663
0.136063405131494	0.000118544125530744	0.000337748347104569
0.136421182304714	0.000439197521011878	0.000332977565891516
0.136778957237524	0.000373003979450032	0.000339863075623414
0.137136729924073	0.000157113837506374	0.000328832188438624
0.137494500358507	0.000290895886400995	0.000334981854610933
0.137852268534972	0.000268435412235717	0.000331443863261592
0.138210034447617	0.000471423849729237	0.000331525573483749
0.138567798090588	0.000694963829155629	0.000326536183453863
0.138925559458034	0.000224566570557678	0.000328506687771148
0.139283318544101	0.000919287136681299	0.000336355982518605
0.139641075342939	0.000531684364208927	0.000333373817267313
0.139998829848696	0.000701261277605931	0.000333523595342858
0.140356582055519	0.000243783322854009	0.000333747818094495
0.140714331957559	0.000375541387785961	0.000330732645572836
0.141072079548963	0.000796837446503874	0.00032829082821094
0.141429824823882	0.000821575169566928	0.000322253198151901
0.141787567776464	0.000330148803708717	0.000331229347488938
0.142145308400859	0.00033662744579787	0.000327795227914356
0.142503046691217	0.000314817835331864	0.000326225177305757
0.142860782641687	0.000893939638485048	0.000329888295112171
0.143218516246422	0.000771807003942171	0.000329776119490522
0.14357624749957	0.000820419334252533	0.000328952576416733
0.143933976395282	0.000217835318045612	0.000322816562999238
0.14429170292771	3.65583039304619E-05	0.000319122011669631
0.144649427091004	0.00095993815406664	0.000324510985090111
0.145007148879317	0.000241442629100554	0.000322841060342899
0.145364868286799	0.000939119786768017	0.000323878665462222
0.145722585307603	0.000266547431944265	0.0003229084378488
0.14608029993588	0.00014752073101158	0.000318156657382807
0.146438012165783	0.000632518574093247	0.000323726688391707
0.146795721991464	0.00139010819231767	0.00032297491852716
0.147153429407077	0.000337412639116393	0.000322870571337308
0.147511134406773	0.000530554663563869	0.000320102056611289
0.147868836984707	0.00067532869932149	0.000316979525638043
0.148226537135031	0.000658633890765943	0.000319578058757821
0.1485842348519	0.000820255912047527	0.000321756334297089
0.148941930129467	-2.52050542132919E-05	0.000309209080571807
0.149299622961886	0.000666137600086507	0.000310659539462879
0.149657313343312	0.000270396195902935	0.000320660285746348
0.1500150012679	0.000637062966479596	0.000319911821801321
0.150372686729803	0.00021903937321091	0.000313231110409367
0.150730369723177	0.000122932000618773	0.000313805529844776
0.151088050242178	-0.000132524033423437	0.000315886054909496
0.151445728280961	0.000266733717598626	0.000314478792738562
0.151803403833681	0.000420684395878577	0.000313384501798992
0.152161076894494	0.000471515639181334	0.000317845982739545
0.152518747457558	0.000421976638138335	0.000315146891538102
0.152876415517027	0.000709647846901066	0.000306763665717394
0.15323408106706	0.000226616739458087	0.000308706805929353
0.153591744101812	0.000260747485006173	0.000308415265578436
0.153949404615441	0.00013566781910326	0.00030878440522779
0.154307062602105	-0.000124055623325448	0.000307365015808489
0.15466471805596	0.000127207842148304	0.000311274927958037
0.155022370971165	5.43599115951008E-05	0.000303688398855333
0.155380021341878	0.000522919377097108	0.00031777074937851
0.155737669162258	-1.22349940458112E-05	0.00029868948178331
0.156095314426462	0.00029901885290799	0.00030453072026856
0.156452957128649	0.000268379624236871	0.000304758787148809
0.156810597262979	0.000628042299538577	0.000312103663254196
0.157168234823612	-7.59199754971675E-05	0.00030461418968627
0.157525869804705	9.93784930399732E-05	0.000299445877761476
0.15788350220042	0.000131160730290349	0.000306076057493251
0.158241132004917	0.00109253274577855	0.000303811630393642
0.158598759212355	0.000740795072102534	0.000308460927194949
0.158956383816895	0.000331702970533551	0.00029691719445291
0.159314005812697	0.000496985118278428	0.000303489916631654
0.159671625193924	0.000525311956870188	0.000300677856738828
0.160029241954736	0.000569181012679736	0.00030150512903202
0.160386856089294	0.000678928624106711	0.000301140652400168
0.160744467591761	0.00068660218290798	0.00030301555194611
0.161102076456298	0.000852548955343108	0.000300682574729995
0.161459682677067	5.30810434584795E-05	0.000299257445357644
0.161817286248232	-0.000440506810019515	0.000304279762707758
0.162174887163955	1.7340880675968E-05	0.000294565692607571
0.162532485418398	-0.00025717691588556	0.00030174210136055
0.162890081005725	0.000655379414053318	0.000305913530094461
0.1632476739201	0.000125473433354465	0.000296728622303886
0.163605264155686	0.000199914190922479	0.000296320610406218
0.163962851706647	-1.56840577138434E-05	0.000294085573730394
0.164320436567148	0.000572223443549153	0.000296960474700873
0.164678018731353	1.98395195148322E-05	0.00029611022809954
0.165035598193426	0.000690202603819816	0.000304694202285471
0.165393174947533	-2.8130669982621E-05	0.000294887137700521
0.16575074898784	-0.000217763426335624	0.000297085096700229
0.16610832030851	4.48299972312713E-05	0.000298307324937036
0.166465888903711	-8.46283679887798E-05	0.000286955590370765
0.166823454767608	-0.00027063780206714	0.000295247794675974
0.167181017894368	0.000211146354199725	0.000292023559425638
0.167538578278157	0.000525061990837194	0.000294093111747948
0.167896135913142	0.000419033586750038	0.000292723285770788
0.16825369079349	0.000202591682771734	0.000283846521076259
0.168611242913368	0.000385744476399317	0.000288639809025697
0.168968792266944	0.000154422199604096	0.000294231737737697
0.169326338848385	2.86699154423079E-05	0.000289700072686751
0.169683882651861	0.000287688185298651	0.000289415527584912
0.170041423671538	-2.02729841876171E-05	0.000283390108744102
0.170398961901587	-0.000266005377779769	0.000285013171455628
0.170756497336174	9.21596218877009E-05	0.000287968091779889
0.171114029969471	0.000309622205954966	0.00028828924463845
0.171471559795646	0.00031664852710742	0.000290425916406499
0.171829086808869	0.000334995445329317	0.000283794641721212
0.172186611003309	0.000434415482039549	0.000287288361206951
0.172544132373137	0.000320861479204223	0.000289163222031336
0.172901650912524	0.000312219415852939	0.000290640874985269
0.17325916661564	0.000548087719019398	0.000292265445205905
0.173616679476657	0.000111901351212691	0.000286412278342125
0.173974189489744	0.000419332373585674	0.00028668616280828
0.174331696649075	0.000696429726118285	0.000277392420299452
0.17468920094882	0.000237123674749854	0.000277190076915998
0.175046702383152	0.000253961083715973	0.000280502982269415
0.175404200946243	0.000221188603146792	0.000286724294177027
0.175761696632266	5.92361840491991E-05	0.000281322391874455
0.176119189435394	0.000864409645226511	0.00027969219448843
0.176476679349799	0.000551970141827083	0.000274889682835341
0.176834166369656	-0.000191923994698405	0.000282479209228539
0.177191650489137	0.000314564163094977	0.000284883447498203
0.177549131702418	0.000133277500300108	0.000282358376095855
0.177906610003671	0.000399779669387994	0.000278051723162381
0.178264085387072	-0.000104493085923577	0.0002822875799679
0.178621557846796	1.90010802662774E-05	0.000279559474981513
0.178979027377016	0.000380043011916281	0.000282804929087747
0.17933649397191	0.000313138559194451	0.000279919152733304
0.179693957625652	0.000287020710130975	0.000273581933462417
0.180051418332418	0.000550897136039326	0.000282207152609541
0.180408876086385	0.000267587200500998	0.000278065550964297
0.180766330881728	-0.000282661650036433	0.00027770155749432
0.181123782712625	-0.000492586646717135	0.000282151708405036
0.181481231573253	0.000102292334106429	0.000277254080944294
0.181838677457788	0.000527291039741825	0.000280806154622477
0.182196120360409	0.00042880847858523	0.000287857214099011
0.182553560275293	0.000125939473292962	0.000282520305741741
0.182910997196619	4.71279116611484E-05	0.000274514528359028
0.183268431118564	0.000216407586174675	0.000279417698043391
0.183625862035307	0.000107047868287493	0.000290029095568605
0.183983289941028	7.93725671264136E-05	0.000283872294216553
0.184340714829906	0.000138710399159128	0.000277162448579216
0.18469813669612	0.000571107855272905	0.000286466926258464
0.185055555533849	-9.60709992907726E-05	0.000283301240730393
0.185412971337275	0.00028048090691601	0.000285444913504585
0.185770384100577	-2.69592892098943E-05	0.000282819422649211
0.186127793817936	7.33642087307755E-05	0.000287875846709972
0.186485200483533	0.000335707869021981	0.000281263335196183
0.186842604091549	0.000531380624062853	0.000278472032204351
0.187200004636167	-6.44572133597588E-06	0.000280768335762272
0.187557402111566	0.000126555667467587	0.000275331250659734
0.187914796511931	0.000306403900716784	0.000273106399641837
0.188272187831443	0.000312991597994394	0.000271782426851743
0.188629576064284	0.000193111405615376	0.000273854977366318
0.188986961204638	-6.63100856081519E-05	0.000274909060612193
0.189344343246688	-0.000411679826800404	0.00027339634988221
0.189701722184617	0.000246961283549638	0.000269348718939363
0.19005909801261	0.000207541115809147	0.000268767117594059
0.19041647072485	0.000111189305997246	0.000272699834324549
0.190773840315523	0.000160812478063865	0.000279169285303623
0.191131206778812	0.000401662469756373	0.000272325537405455
0.191488570108902	3.5522031871342E-05	0.000274101690056085
0.19184593029998	0.000266571460977917	0.000271533015519287
0.19220328734623	6.49702655508808E-05	0.000268309202335753
0.192560641241838	-0.000118798799292199	0.000265528528312733
0.192917991980991	0.000128517749185641	0.000263884851885879
0.193275339557875	0.000540606754786402	0.000265989185927294
0.193632683966677	0.000282599332613364	0.000273476862751789
0.193990025201584	0.000361041975459148	0.000270208265243324
0.194347363256783	-1.23887076550985E-05	0.000271337459151273
0.194704698126462	0.000234086019232286	0.00027261354167312
0.19506202980481	0.000782719428677791	0.000276633004140854
0.195419358286013	1.84024102135994E-05	0.000276383149825286
0.195776683564262	0.000261656979040822	0.000271434597005361
0.196134005633744	0.000115854807100328	0.000267899825752286
0.196491324488648	0.000409655007326594	0.000271135389366258
0.196848640123166	-1.79480164354349E-06	0.000271864400347391
0.197205952531485	0.000389081028277011	0.000277052768767774
0.197563261707797	0.00013300656687597	0.000267089502533299
0.197920567646291	3.68569683141616E-05	0.00027463158994528
0.198277870341158	5.7603062296362E-05	0.000269781731843846
0.19863516978659	0.000210790198129592	0.000269320818255617
0.198992465976777	0.000153441329581317	0.000276348203529812
0.199349758905912	0.00034644589559032	0.000272077262301479
0.199707048568185	-1.06143440667351E-05	0.00027333678848146
0.20006433495779	0.000576244129920327	0.0002682809778013
0.200421618068918	-1.72560508179458E-05	0.000268011846033778
0.200778897895764	0.000498549060679285	0.000267266791374971
0.201136174432519	0.000157262936519342	0.000264688995678828
0.201493447673377	0.000217135550346668	0.000266408760401224
0.201850717612532	8.76434217231012E-05	0.000261179633304564
0.202207984244178	-4.1879360401614E-05	0.000260945547625912
0.20256524756251	7.02446523941977E-05	0.000256870945397075
0.202922507561721	0.00020690686463114	0.000259058946317413
0.203279764236008	0.000250526185742798	0.000260782247809233
0.203637017579565	0.000253973813431558	0.000258933412468637
0.203994267586588	0.000381509745398939	0.000267158302706836
0.204351514251274	1.5923972724638E-05	0.000258261965769104
0.204708757567817	8.94429034207262E-06	0.000255805221558679
0.205065997530415	0.000262124915327796	0.000260150139220152
0.205423234133265	-0.00011133751635961	0.000259210703153335
0.205780467370563	-0.00018351091102179	0.00025839655468824
0.206137697236508	0.000228480242421783	0.000260196177507366
0.206494923725297	8.50739791552154E-05	0.000258539604434204
0.206852146831128	8.61935817240773E-05	0.000256917330353802
0.2072093665482	0.000107022291329509	0.000259853530118156
0.207566582870711	0.000296064626665212	0.000261559690518085
0.207923795792861	-0.000353828506537777	0.000255940842118614
0.208281005308849	0.000169386938258897	0.000255853276499425
0.208638211412875	2.9820117999082E-05	0.000254307072411938
0.208995414099139	0.000452223316601632	0.000255204193175251
0.20935261336184	0.000149625142211805	0.000254780788421551
0.209709809195181	1.07276444345608E-05	0.000252373661527903
0.210067001593361	0.000286386098085443	0.000247959555253409
0.210424190550583	3.3484043690871E-05	0.000254402212295313
0.210781376061047	0.000313837625054028	0.000252668156852154
0.211138558118956	-0.000486634006580338	0.000252899252883543
0.211495736718513	0.000178976479723094	0.000253302703988445
0.211852911853919	-0.00013214395074636	0.000250719714411762
0.212210083519377	0.000296874674589101	0.000249596845444792
0.212567251709092	-0.000148223865316843	0.000246904544152681
0.212924416417266	0.00016793162505016	0.00024592996387841
0.213281577638104	0.000460364830832004	0.000250004320855744
0.21363873536581	0.00025972421804399	0.000253181376470098
0.213995889594587	-4.16864462066908E-05	0.000248010973910542
0.214353040318642	-4.2384134447705E-05	0.000253854084395185
0.21471018753218	0.000589764078824304	0.00024284958614958
0.215067331229405	3.80635910106812E-05	0.000251095640468075
0.215424471404525	0.000226378471511774	0.000244580229329739
0.215781608051745	-5.5838588891799E-05	0.000246642487274097
0.216138741165271	-4.97256012620634E-05	0.00024526214834622
0.216495870739311	0.000545763805801141	0.000246208148086808
0.216852996768072	0.000404531302404537	0.000245057254378043
0.217210119245761	0.000271907406699861	0.000252924290570277
0.217567238166586	-0.000313404866638622	0.000245479714944569
0.217924353524756	0.000141892827056037	0.000245807875018049
0.218281465314479	-2.40916143171635E-05	0.000240127804299148
0.218638573529964	-0.000106706239135853	0.000242648738245662
0.21899567816542	0.000163974299821915	0.000242711210310494
0.219352779215057	0.000112671063306832	0.000242832484746394
0.219709876673084	-0.000122600013663914	0.00024313961934092
0.220066970533712	9.74818058688652E-05	0.000241003223067252
0.220424060791151	-5.15194943699157E-06	0.000244575980699803
0.220781147439613	8.74327658419404E-05	0.000242075554431801
0.221138230473308	-0.000319428914097053	0.000237986341490096
0.221495309886448	-0.000394276835492287	0.000241823988988075
0.221852385673246	-0.000617536807903417	0.000241538161477146
0.222209457827912	-4.91644325789922E-05	0.00023821099963597
0.22256652634466	1.54445243992598E-05	0.000239839297750515
0.222923591217704	0.00015766810425303	0.000243011682791199
0.223280652441255	-0.000327771457839155	0.000239609483891309
0.223637710009528	-3.68319411072866E-06	0.000236339393831236
0.223994763916736	0.000383963288945472	0.000236698394726978
0.224351814157095	0.000471036277231573	0.000240098140652814
0.224708860724818	-7.69359253318184E-05	0.000237173214597199
0.22506590361412	9.22815921747635E-05	0.00024199401290141
0.225422942819218	-0.000286440613873358	0.000240912652901909
0.225779978334326	7.84692812104268E-05	0.000241402613817248
0.226137010153661	4.56476841810952E-05	0.00024186266300456
0.226494038271439	0.000155789513047996	0.000240962335552461
0.226851062681876	0.000109569440498265	0.000235462694000231
0.227208083379191	0.000204482520393325	0.000240111239350785
0.227565100357599	-0.000338112828922504	0.000235270639382067
0.22792211361132	0.000414783061078812	0.000235842285453564
0.22827912313457	-0.000188748603973314	0.000232888460555354
0.228636128921569	-2.29166123394025E-05	0.000235664732121047
0.228993130966536	3.78315777715222E-05	0.000239003889031126
0.229350129263689	-6.92784212103552E-05	0.000230165122840498
0.229707123807248	0.000221395010842625	0.000234784244407708
0.230064114591433	0.000182180843334865	0.000230812749974787
0.230421101610463	0.000109240245765753	0.00023159287455058
0.230778084858561	0.000246613704446601	0.000230897342288389
0.231135064329946	-0.0002273323470949	0.000232878587136845
0.23149204001884	-0.000117116204324971	0.000236927224678315
0.231849011919465	1.72305387591669E-05	0.000231590236952745
0.232205980026041	0.000207265144792266	0.000225320297235541
0.232562944332793	8.49804712604163E-05	0.000230013215590973
0.232919904833942	0.000316368429391029	0.000231671443751768
0.233276861523712	-0.000100316584281025	0.000229183505485551
0.233633814396325	0.000293822053891444	0.00022833679741314
0.233990763446006	0.000107308009801874	0.000226976317223718
0.234347708666979	0.00024193400395218	0.000228081135875666
0.234704650053469	0.000508682598081727	0.000229689360659125
0.235061587599699	0.000274123066501845	0.000233513523027897
0.235418521299895	-5.95572989372425E-05	0.00023080277251961
0.235775451148284	0.000214825208996417	0.000227434031299379
0.23613237713909	-5.72614493476897E-05	0.000229034112902269
0.23648929926654	0.000538768745866934	0.000226458962202511
0.236846217524861	0.000439617410582915	0.000227460733886488
0.23720313190828	4.98447841132378E-05	0.000226946701249748
0.237560042411023	-6.9108202740691E-05	0.000231742761123859
0.23791694902732	0.000558964930008136	0.000229536551484399
0.238273851751397	0.000253178654577326	0.000226464275072997
0.238630750577483	0.000135549443020035	0.000226784898443109
0.238987645499808	0.000164067817217835	0.000224698795087005
0.239344536512599	0.000201321747665895	0.00022068109783388
0.239701423610088	9.95621015834281E-05	0.00022309098870291
0.240058306786503	-0.000437180444359392	0.000226453716462384
0.240415186036076	-3.29054008979544E-05	0.000222158451314209
0.240772061353035	9.48851472403396E-05	0.000220526776427214
0.241128932731614	-1.56787343450365E-05	0.000231393616442111
0.241485800166043	6.13729079609969E-05	0.000218709619325756
0.241842663650553	0.000120294693611031	0.000227895282324429
0.242199523179377	0.000333635163129358	0.000224484422456406
0.242556378746748	1.02157652543105E-06	0.00022458431780873
0.242913230346898	-2.172852587144E-05	0.000223458193306383
0.24327007797406	0.000224832383049375	0.000220673184283732
0.243626921622469	0.000295216382194442	0.000223293921267337
0.243983761286357	8.83482545162276E-05	0.000219615223860387
0.24434059695996	-0.000210677255256752	0.000216622441641001
0.244697428637512	-0.000270735884417727	0.000218314172698125
0.245054256313249	0.000170985212516769	0.000220432140897243
0.245411079981404	0.000149682658763002	0.000220884887657167
0.245767899636216	0.000387287477800379	0.000223304370541537
0.246124715271919	0.000326890252847879	0.000222323662762077
0.24648152688275	-2.73801660046375E-06	0.000215949240879502
0.246838334462947	-0.000286796369090077	0.000218569536988081
0.247195138006746	-6.47612284317931E-05	0.000222204716339074
0.247551937508386	-0.000161038064141637	0.000214761132754072
0.247908732962104	-9.02553220781315E-05	0.000215949470014103
0.248265524362139	1.01384626089463E-05	0.000217933134337425
0.24862231170273	-9.32228987609962E-05	0.000220952194822118
0.248979094978116	1.94074431472637E-06	0.000217505434433198
0.249335874182536	0.000211147755706999	0.000216521949472309
0.249692649310231	-1.03900018764369E-06	0.000217562237458082
0.250049420355441	-4.99326272598367E-06	0.000217520374361221
0.250406187312407	0.000492597449545133	0.000215202834342024
0.250762950175369	0.000116898669923072	0.000212285398236293
0.25111970893857	-9.84059456275476E-06	0.000215936638842511
0.251476463596251	7.19819222358934E-05	0.000216748519628604
0.251833214142655	-2.2349883071938E-05	0.000211653971625657
0.252189960572024	-0.00023680240394637	0.000212146172235823
0.252546702878601	5.00943661601905E-05	0.000214383744178732
0.252903441056631	-0.000220488945439084	0.000211543231405761
0.253260175100355	-9.58230174073372E-05	0.000212469222993087
0.25361690500402	3.19287941650099E-05	0.00021191810616541
0.253973630761869	2.8529410332844E-05	0.000212598791635829
0.254330352368147	-2.46896156661485E-05	0.000208744356070785
0.2546870698171	0.000124449386991598	0.000213004077634344
0.255043783102973	0.000365021583206763	0.000211831340509119
0.255400492220013	-6.81194981855491E-05	0.000210113577503813
0.255757197162467	0.000123517461490002	0.000209896146159314
0.25611389792458	-0.000151442618977612	0.000212695328093114
0.256470594500601	0.000190379209912111	0.000217115744932987
0.256827286884777	-4.00924505171485E-05	0.000214294707448573
0.257183975071356	-2.96827700623045E-05	0.000214358514296991
0.257540659054587	3.67282833020219E-05	0.000214181417459696
0.257897338828719	0.000195898067952118	0.00021452179709251
0.258254014388	-0.000119145153402747	0.000219171331202767
0.258610685726681	-6.854657916234E-06	0.000216090924854587
0.258967352839012	0.000172001123570326	0.000214297389075099
0.259324015719243	-0.0001371905818579	0.000209893005154198
0.259680674361625	1.48085603368845E-05	0.000217030825020892
0.260037328760409	0.000199223366257548	0.000215547610124118
0.260393978909846	-0.00037140909623038	0.000217681438353234
0.26075062480419	-2.73098141249989E-05	0.000213887650173814
0.261107266437692	0.000261815437501311	0.000212585786419606
0.261463903804606	4.51194823922984E-05	0.000217547511571605
0.261820536899183	-5.80773528707947E-05	0.000215232969764624
0.262177165715679	0.000173578923250339	0.000213363280220705
0.262533790248347	0.000203170610799393	0.000215271436023573
0.262890410491441	0.000202903521114822	0.000215659374174368
0.263247026439217	0.000120540286238384	0.000216257337273769
0.263603638085929	3.37329248176692E-05	0.000215711235109708
0.263960245425833	-0.000104088839775752	0.000212468977198441
0.264316848453186	6.21655200164963E-05	0.000209881904293426
0.264673447162243	0.000375135608500418	0.000216592647263172
0.265030041547262	9.84998959212815E-05	0.000211075397488093
0.2653866316025	-4.91496449586802E-05	0.000211917380884101
0.265743217322214	7.24726540598686E-05	0.000212059469224416
0.266099798700663	-5.0681827859835E-05	0.00021585674888492
0.266456375732105	1.67676166072539E-05	0.000213065723142946
0.266812948410798	0.000156924047948497	0.000218290837686911
0.267169516731003	0.000198819147108246	0.000213635461008142
0.267526080686978	0.000317499953486723	0.000219128332326468
0.267882640272984	-0.000130726734948954	0.000214737372982943
0.268239195483281	0.000488618260276654	0.000220590462429542
0.268595746312131	0.000501589240004195	0.000217990925109956
0.268952292753794	0.000159841387944413	0.000211201159766746
0.269308834802533	2.17136625468103E-05	0.000219902563385456
0.269665372452609	0.000270308149833771	0.000220712208611353
0.270021905698284	7.99591102332392E-05	0.000217935648577528
0.270378434533823	9.89866158946158E-05	0.000219648095567694
0.270734958953488	2.71934640636698E-05	0.000222925849671584
0.271091478951543	-0.000185310808108501	0.00022641194426163
0.271447994522252	0.000444455509818512	0.000224992260267615
0.27180450565988	-2.41748424700804E-05	0.000222453158317877
0.272161012358692	-2.64542137687963E-05	0.000224929343045119
0.272517514612953	-0.000129033710998229	0.000227670873982524
0.272874012416929	8.3190326398764E-05	0.000229645011707432
0.273230505764886	0.000139429161364767	0.000225148572860296
0.273586994651091	-0.000466235855356132	0.000219794433354879
0.273943479069811	5.43655049648835E-05	0.000229978613083316
0.274299959015314	6.20209183360057E-05	0.000230351058863836
0.274656434481868	0.000185400253705354	0.000227426385145564
0.27501290546374	-0.000161999018644053	0.000225495636615904
0.275369371955199	-0.000104850257295188	0.000229699907750209
0.275725833950516	-0.000424474964257247	0.000225544967920108
0.276082291443959	-9.801392295088E-05	0.00023411800505114
0.276438744429798	-0.000316989694168958	0.000229467897514691
0.276795192902303	0.000573579901810457	0.000230716251122944
0.277151636855747	-5.51736253367488E-05	0.000256010699919029
0.277508076284399	0.000262092438701925	0.000334014009635537
0.277864511182532	-8.03362708909162E-05	0.000360878534660092
0.278220941544417	-7.10631316091977E-05	0.000364768363621856
0.278577367364328	0.000162311640245505	0.000365801621513164
0.278933788636537	-0.000177901288214771	0.000367452558034295
0.279290205355317	8.81323691936013E-06	0.000370757310830867
0.279646617514943	-0.000396063798020498	0.000375232809511687
0.280003025109689	-6.0346420192072E-06	0.00038725624450542
0.280359428133828	6.9642847754676E-05	0.000390685357458129
0.280715826581637	-8.93047831802945E-05	0.000396221991403221
0.281072220447391	0.000137411852504618	0.00040065881934188
0.281428609725366	-1.449999958298E-05	0.000399762000992052
0.281784994409838	-4.20283238794834E-05	0.000401917539763933
0.282141374495083	-0.000349988678783959	0.000398785570810245
0.28249774997538	2.2410918709633E-05	0.000396993487770816
0.282854120845006	-4.14110139554346E-05	0.000389582898198485
0.283210487098239	-0.000185072271224224	0.000390552251229414
0.283566848729357	0.000139370541205821	0.000391370328698683
0.283923205732639	0.000214695839832679	0.000384805457041593
0.284279558102365	-0.000111424879043333	0.000379258378123637
0.284635905832814	0.000146733676098658	0.000371988430453
0.284992248918268	-0.000158174027354839	0.000357094620485295
0.285348587353005	0.000235811298650974	0.000316132204379203
0.285704921131308	3.43556315380455E-06	0.000206942971234829
0.286061250247458	2.66952001137084E-05	0.000128667977072205
0.286417574695737	2.37799710215499E-05	0.000125338560594957
0.286773894470428	-6.37367120845866E-05	0.000125194429170759
0.287130209565813	0.000100416858494306	0.000126325455994483
0.287486519976175	0.000133436376142644	0.000125662937057784
0.287842825695798	-1.08149420772198E-05	0.000126524963702141
0.288199126718967	-6.83042492895532E-05	0.000126695675869938
0.288555423039966	5.1073950046034E-05	0.000128746006192447
0.288911714653079	9.41885223658774E-05	0.000125748721482059
0.289268001552593	3.61660091731646E-05	0.000124706688039361
0.289624283732794	0.000140668639015153	0.000126610728926867
0.289980561187967	0.000397940539828765	0.000130318383924214
0.290336833912399	0.000218869253253833	0.00012843124974502
0.290693101900378	-2.13384450297163E-05	0.000125913220122284
0.291049365146191	-0.000121419291282055	0.000126516802092923
0.291405623644126	-7.1289636681539E-05	0.000125392185940042
0.291761877388473	3.2879470668974E-05	0.000127154688569074
0.292118126373519	0.000115276787507201	0.000127598964537189
0.292474370593555	-0.000118475730327121	0.000124436342942551
0.292830610042869	-8.57190581046161E-05	0.000125366924472632
0.293186844715754	6.78700018664351E-05	0.000126695272966117
0.293543074606498	9.69138732617084E-05	0.000124669898388579
0.293899299709394	-0.00010812027942991	0.00012653425612973
0.294255520018733	0.000223609372645787	0.000127781164167336
0.294611735528807	-5.67088499599701E-05	0.000126291733723687
0.294967946233909	-3.59033103604187E-05	0.000129008622464377
0.295324152128331	4.98045374057943E-06	0.000126102968745442
0.295680353206368	-5.93752553267162E-05	0.000126667066203775
0.296036549462312	-0.000125652053646742	0.000125883428458751
0.296392740890459	-9.61615867082112E-05	0.000123526539223016
0.296748927485103	-0.000286687444867382	0.000125271944857952
0.297105109240539	0.0001086077840367	0.0001236496095059
0.297461286151063	-2.89274912321563E-05	0.000124521788042566
0.297817458210971	6.86058509574892E-05	0.000125808273217887
0.29817362541456	-0.000186596910084056	0.00012387438568097
0.298529787756127	0.000203342333744249	0.000126013541683519
0.298885945229969	0.000107747482466474	0.000126721106255991
0.299242097830384	8.20006509142987E-05	0.000128022225135406
0.29959824555167	0.000278122127028432	0.000133253722291109
0.299954388388127	0.000150161569890008	0.000126422389747658
0.300310526334053	-0.000128547423032859	0.000124754023902099
0.300666659383749	-0.000164333768948313	0.000126398132482353
0.301022787531514	-9.67280298738935E-05	0.000125283687453191
0.30137891077165	9.906835807903E-05	0.000126298333892545
0.301735029098457	5.38524494715495E-05	0.000128533641897493
0.302091142506237	-6.74133881508235E-05	0.000126148489473259
0.302447250989292	0.000102231350960417	0.000127144288173636
0.302803354541924	-0.000179368443589283	0.000125978094485756
0.303159453158437	5.7832826794007E-05	0.000128782367608276
0.303515546833133	-4.76675654337174E-05	0.000127942832644828
0.303871635560318	0.000201227982302568	0.000129037839427866
0.304227719334294	6.07561437182124E-06	0.000128692290698264
0.304583798149366	0.000168624622138346	0.000132462215819027
0.304939871999841	3.40375285198067E-05	0.000124594870381566
0.305295940880024	-6.41374462790822E-05	0.000126200106560641
0.30565200478422	1.6854648065292E-05	0.00012986084040979
0.306008063706737	6.53371527952827E-05	0.000125924387570021
0.306364117641881	9.64787603964747E-05	0.000127731820427114
0.306720166583961	-3.66082041575612E-05	0.000126112427606292
0.307076210527284	-1.27070769045265E-05	0.000127601624904801
0.307432249466158	0.000113614006095707	0.00012500032470459
0.307788283394893	-4.31115627105268E-05	0.000126086732495442
0.308144312307798	-1.97028144212264E-05	0.000386439475630837
0.308500336199183	0.000138708354148767	0.000435009752612959
0.308856355063358	7.4111364668394E-05	0.000128976959556612
0.309212368894634	0.000239895384768	0.000127621429892147
0.309568377687322	-6.31773912804814E-06	0.000127604523108266
0.309924381435734	2.29925041866548E-05	0.000126537180903213
0.310280380134183	-5.50545874038899E-06	0.000126044465465609
0.310636373776981	2.71896626768701E-05	0.000126668636223847
0.31099236235844	0.000156186377698784	0.0001277314244701
0.311348345872875	6.07925407622378E-05	0.00012742482307323
0.311704324314601	0.000119126501914597	0.000130289526476678
0.31206029767793	0.000131125144991035	0.000129199413573119
0.312416265957179	-7.12694241805561E-07	0.000128823554855663
0.312772229146663	-0.000330621936181612	0.000124535646737705
0.313128187240698	0.000115834911475853	0.000128916601288224
0.3134841402336	0.000160341191763402	0.000128521990438772
0.313840088119686	6.06872638692788E-05	0.000127352761415824
0.314196030893274	0.000118477147776549	0.000130264568436008
0.314551968548682	0.000278658511917848	0.000131604515871104
0.314907901080227	-1.91663863650152E-05	0.00012675048648397
0.315263828482229	0.000135751176699055	0.000129107629062588
0.315619750749007	-5.09096619068237E-05	0.000125701119292755
0.315975667874881	2.65614310048139E-05	0.00012594297897039
0.316331579854172	-5.46695346403764E-06	0.00012597820160981
0.316687486681198	4.81363247193588E-05	0.000129977728402216
0.317043388350283	-8.04796607099306E-05	0.000128066899840096
0.317399284855748	-0.000205118687324558	0.000125679412433265
0.317755176191914	-0.00022399985264576	0.000126260505103577
0.318111062353105	-2.45057277128492E-06	0.000123804672076369
0.318466943333643	-4.22319307016137E-05	0.000128022355014576
0.318822819127853	-0.000135538705098717	0.000121732232684277
0.319178689730058	1.96515211730824E-05	0.000127134558230249
0.319534555134583	-7.34804382425514E-05	0.000127311691174038
0.319890415335753	-3.29777120345449E-06	0.000124016863958593
0.320246270327893	0.000263541596453427	0.000126846029134821
0.32060212010533	-0.000153567743604219	0.000125802635939028
0.32095796466239	-0.000129741221208096	0.000126693044841125
0.321313803993399	-0.000231182624518367	0.00012723156551506
0.321669638092687	-0.00013534809230881	0.000125001702207845
0.322025466954579	-6.69545725033519E-05	0.000124797294830063
0.322381290573406	1.01918248090799E-05	0.000124989701630869
0.322737108943495	-7.49587971065517E-07	0.000130020583801429
0.323092922059177	2.46717260229277E-05	0.000126272418558243
0.32344872991478	-1.85752352446133E-05	0.000126668501585905
0.323804532504636	-0.000132327698422599	0.000125791887151043
0.324160329823076	6.78840106112869E-05	0.000127016084253078
0.32451612186443	0.000303892405719669	0.000130424071282791
0.324871908623031	-0.000108798264595713	0.00012875997454467
0.32522769009321	2.23237523388618E-05	0.000129819730852517
0.325583466269302	2.80615933651411E-06	0.000126692712283756
0.325939237145638	-3.7805620662956E-06	0.000127148606810488
0.326295002716553	-5.41258101630722E-05	0.000127579669722258
0.326650762976382	-0.000114090610055131	0.000122505213252815
0.327006517919459	7.37592581106006E-05	0.000124385718425735
0.327362267540119	-5.30284901285023E-05	0.000128067668190065
0.327718011832698	5.97825135329488E-05	0.000125426624600754
0.328073750791532	0.000186674205219373	0.000127148808724228
0.328429484410959	-0.000126598834117246	0.000123896756897915
0.328785212685315	-0.000193060876696012	0.000127465976541274
0.329140935608938	-1.74133457150824E-05	0.000123801454344121
0.329496653176166	6.79682651893054E-05	0.000124696396227759
0.329852365381339	-5.30684117630812E-05	0.000129041785404689
0.330208072218795	0.000105232547943746	0.00012751486658142
0.330563773682875	0.000149071228957628	0.000124234841472528
0.330919469767917	-3.4068198674812E-05	0.000124138756692559
0.331275160468265	9.82661496852955E-06	0.000126604754253329
0.331630845778257	1.05097117508224E-05	0.000130644467489773
0.331986525692237	-0.000259738332792488	0.000124783550086234
0.332342200204546	7.03830324040208E-05	0.000130510035362704
0.332697869309527	9.95835708671782E-05	0.000131319592469777
0.333053533001524	-1.84468474855945E-05	0.00013430854382314
0.33340919127488	-0.000114577497096705	0.000130198693427688
0.333764844123939	-1.24321413030054E-05	0.000131806159189423
0.334120491543046	-0.000106486856003719	0.000132263395281661
0.334476133526547	-0.000224949945993782	0.000127888835993767
0.334831770068787	9.72857272302232E-06	0.000132605394685561
0.335187401164113	0.000143299707139389	0.000134783758493027
0.33554302680687	-0.000120913408746849	0.000136939475214924
0.335898646991407	7.58603207012434E-05	0.000134203721954185
0.336254261712072	0.000101359436212263	0.000135767094535424
0.336609870963212	-7.10854893511362E-05	0.000139184039042394
0.336965474739176	-4.70865796009806E-06	0.000136031736081126
0.337321073034314	0.000287846139872069	0.000138471736456081
0.337676665842975	0.000224530831331157	0.00013931598010265
0.33803225315951	-3.85392939894506E-05	0.00013900780556627
0.338387834978269	-8.29363697385183E-05	0.000134933639742248
0.338743411293605	-0.000286909464354835	0.000136081264288383
0.339098982099868	3.57960160219138E-06	0.000137912785204338
0.339454547391411	-5.02238558362082E-05	0.000136521230619842
0.339810107162587	4.4663738811811E-05	0.00014121558782386
0.340165661407749	-0.000238795197307256	0.000135893521751945
0.340521210121251	7.92143887726806E-06	0.000141880860063813
0.340876753297448	7.48747690931258E-05	0.000145535922346849
0.341232290930694	-6.53346797999271E-05	0.000138537376205659
0.341587823015346	-0.000213407834360231	0.000138746265407077
0.341943349545757	3.8892448761935E-05	0.000144538690113002
0.342298870516286	0.000272008934421374	0.000143870314594787
0.34265438592129	7.07639938225854E-05	0.000139153630811562
0.343009895755125	4.57474001872068E-05	0.000141685112905429
0.343365400012149	-3.63469010915302E-05	0.000143442010321985
0.343720898686722	-3.62820151508869E-05	0.000145183244129616
0.344076391773202	-0.000122600531201104	0.000141301618815803
0.344431879265948	5.21124936563189E-05	0.00014571697023911
0.344787361159321	0.000174316032479281	0.000145731160740399
0.345142837447682	-0.000129132873736248	0.000142633545795554
0.345498308125391	-9.51817209084842E-05	0.000145982240263055
0.345853773186809	-0.000139188043468001	0.000144221587168031
0.3462092326263	2.2886735007189E-06	0.000148662267283981
0.346564686438226	-1.21027201076977E-05	0.000147154284526132
0.34692013461695	7.48493973842933E-05	0.000149425499961113
0.347275577156835	-0.000159287540461307	0.000145022997965199
0.347631014052246	-0.00024782163363112	0.000144351555150914
0.347986445297548	-0.000204876357953955	0.00014583857118625
0.348341870887105	-4.85673716787431E-06	0.000147249922030318
0.348697290815284	8.90766271713468E-05	0.00015261410921537
0.349052705076451	2.15681068441405E-05	0.000148317244308598
0.349408113664973	6.84002181593835E-05	0.000152322217399828
0.349763516575217	-1.88301389735697E-05	0.000145388905735753
0.35011891380155	-0.000260627546983291	0.000152766321818489
0.350474305338342	-8.49037547781518E-06	0.000149357920780391
0.350829691179961	-0.000147105708675569	0.000149396898709374
0.351185071320777	0.000268954259474057	0.000153494544392273
0.35154044575516	5.84754009512117E-05	0.000152524462586986
0.351895814477479	0.000110999592264298	0.000151366750858011
0.352251177482107	-0.000313340719306309	0.00015060823675731
0.352606534763415	0.000116551088442561	0.000153154134098169
0.352961886315774	2.17190461555138E-05	0.000160520478545569
0.353317232133558	3.27742318566993E-05	0.000154089416150111
0.35367257221114	0.000233534481983583	0.00015564879321891
0.354027906542892	0.000355018046406794	0.000162577314321968
0.354383235123191	5.03688739181544E-05	0.000160613851650229
0.354738557946409	1.08796811618998E-05	0.000157634046409729
0.355093875006923	-0.000246658215012226	0.000154120196359922
0.355449186299108	7.83016773861781E-05	0.000162923519299639
0.355804491817341	0.000268231148661148	0.000156490300323048
0.356159791555999	5.52114497000473E-05	0.000159751048450538
0.356515085509458	0.000124058326259117	0.000158325299959507
0.356870373672097	-0.000177365166665351	0.00015625424626344
0.357225656038294	-0.000396406164762867	0.000157431070951898
0.357580932602429	-0.000212784845785023	0.000162327923877895
0.357936203358881	-0.000109494788814743	0.000157658644778013
0.358291468302029	0.000372044087707697	0.000166841135947623
0.358646727426255	0.000233865613852634	0.000165116298893966
0.35900198072594	0.00012724070190132	0.000159522889546726
0.359357228195465	0.000104689297638818	0.000166086010339978
0.359712469829213	-0.000208656635967854	0.000163136926806442
0.360067705621566	-0.000174499181828827	0.000158982575726103
0.360422935566908	2.13604206633758E-05	0.000169626746271384
0.360778159659622	0.000238062408670038	0.000168416860894238
0.361133377894094	-0.000116714754996734	0.000171636717274862
0.361488590264707	-0.000129109929474457	0.000168922500972487
0.361843796765847	0.000226196505019729	0.000175016867587446
0.362198997391901	0.000295512285412699	0.000169195875647263
0.362554192137254	-5.89259817527992E-05	0.000172421405836289
0.362909380996295	-1.82372632489141E-05	0.000167003942278657
0.36326456396341	-0.000190840601922264	0.000171386178980996
0.363619741032988	6.42784471107175E-05	0.00016755632206749
0.363974912199417	8.25722865463929E-05	0.000170474005502046
0.364330077457088	-9.25140219954553E-05	0.000169253350340361
0.364685236800388	2.30417941011927E-05	0.000175100051960758
0.36504039022371	0.000137307437549853	0.000176145670188006
0.365395537721443	-0.000303072351640497	0.000163728846685658
0.36575067928798	0.000201710170384151	0.000179268756284397
0.366105814917712	-1.9541733828332E-05	0.000182255151035437
0.366460944605032	3.476661545917E-05	0.000177725621524339
0.366816068344333	-0.000118701643470483	0.000172125153210885
0.367171186130008	0.000133992875455793	0.000179061019364085
0.367526297956453	4.73635493939332E-06	0.000180682469050224
0.36788140381806	-4.11036042653407E-05	0.000180370320256842
0.368236503709227	-0.000130667878146476	0.000174017405880175
0.368591597624348	-0.000196098686499172	0.000175804540668018
0.36894668555782	-0.000172799551248631	0.000175519188286334
0.36930176750404	0.00016130993267393	0.000185222163406706
0.369656843457405	-6.1611610371765E-05	0.000181644605894796
0.370011913412314	-1.32569163346086E-05	0.000184885346381295
0.370366977363166	6.99086353155262E-05	0.000185450806116062
0.370722035304358	-0.000317555923764758	0.000177920855798931
0.371077087230291	-0.000228650053775565	0.000185352743632258
0.371432133135366	0.00024726372916575	0.000192004338022135
0.371787173013983	-1.2821739251912E-05	0.000185361520513128
0.372142206860543	-0.000268812748163426	0.000173935947715094
0.372497234669448	0.0001186883514196	0.000183321388246343
0.372852256435101	-4.0522933102822E-05	0.000179207187071956
0.373207272151906	-0.000180645351463771	0.000182241115365511
0.373562281814264	-0.000166805524208047	0.000186020172704495
0.373917285416581	-0.000396317495112233	0.000180274563628888
0.374272282953262	-0.000241968670973366	0.000190711067539852
0.374627274418711	-0.000130603196500228	0.000188797850938487
0.374982259807335	-0.000194498941243407	0.000197709654624226
0.375337239113539	0.000159622166566368	0.000189332224140157
0.375692212331732	0.000190700916814139	0.00020174109312585
0.376047179456319	-1.19492196405526E-05	0.000198027441779647
0.37640214048171	-0.0002106444014105	0.000188273284323993
0.376757095402313	-0.000252704114775846	0.000195403117680655
0.377112044212538	-4.82696225659999E-05	0.000198330416868278
0.377466986906793	-0.000214848576746048	0.000193517993732993
0.377821923479489	6.36614337767694E-05	0.000203874011340873
0.378176853925038	0.000479274350550129	0.000200809815472475
0.378531778237851	-5.46913504739605E-05	0.000204462093345663
0.378886696412339	-0.000390565340627521	0.000190138213044194
0.379241608442915	4.17545106767906E-06	0.000204581255214837
0.379596514323993	-0.000387347296818953	0.000194273574072545
0.379951414049985	1.14448405194078E-05	0.000202239241763215
0.380306307615307	-0.000267596930874937	0.000196644227042485
0.380661195014374	8.65685295673996E-06	0.00020471271004621
0.3810160762416	-0.000139408992809447	0.0001961221059686
0.381370951291402	-0.000186034574049522	0.000197702006498086
0.381725820158196	9.42065864578234E-05	0.000211566070787922
0.382080682836399	8.76059427077216E-05	0.000196066905020779
0.382435539320429	-3.21321897672136E-05	0.000200861391161698
0.382790389604705	0.000359403487086893	0.000214294890663986
0.383145233683644	8.68532137924961E-05	0.00021864735810724
0.383500071551667	0.000167048074104162	0.000210787388649252
0.383854903203194	0.000528051337936864	0.000214943538081736
0.384209728632644	0.000225669170437632	0.000212701922362503
0.38456454783444	-7.97237383565561E-05	0.000203750737153257
0.384919360803002	-0.000166560495240539	0.00020890706804882
0.385274167532754	-0.0003596968237366	0.000204579608842976
0.385628968018117	-1.25471497389818E-05	0.000210113380291246
0.385983762253516	0.000170937498261133	0.000210045017464062
0.386338550233374	-0.000264727396770737	0.000212157389828577
0.386693331952116	-0.000145832084144446	0.000211012622806229
0.387048107404167	-0.000489665792063326	0.000202790652547419
0.387402876583953	2.33293299891011E-05	0.000212788557992478
0.387757639485899	-4.66766314616878E-05	0.000207503871903735
0.388112396104434	5.41198375262607E-05	0.000212774987637004
0.388467146433984	-0.000320625397224774	0.000201937959834249
0.388821890468977	0.000159157634605817	0.000211843155530088
0.389176628203842	-0.000386399518239542	0.000212856498080953
0.389531359633009	9.31105940531339E-06	0.000219597507331632
0.389886084750906	3.19237395936534E-05	0.000234042087113605
0.390240803551965	6.12979244805761E-06	0.000220746932410099
0.390595516030615	-0.000152625104418194	0.000216414008895056
0.39095022218129	-0.000216955814188504	0.000213255849894503
0.39130492199842	-0.000116174089733711	0.000216484789958291
0.391659615476438	-3.62731094060859E-05	0.000220589648980929
0.392014302609779	0.000175225936439105	0.000227304630379601
0.392368983392874	-0.000322699728003377	0.00021077393369681
0.39272365782016	6.61845695327658E-05	0.000215098694780313
0.393078325886071	0.000287055209902204	0.000232568167444079
0.393432987585042	-5.86682067584759E-06	0.000226628384495725
0.393787642911509	0.00029927394458103	0.000242318894249973
0.394142291859911	0.000283007702666031	0.000252430125731589
0.394496934424683	0.000162704139860507	0.000240444335422277
0.394851570600263	0.0003190601759689	0.000232715045510717
0.395206200381091	0.000141510457816671	0.000240014719397214
0.395560823761605	-0.000159351596939557	0.000231120272875366
0.395915440736246	0.000263349103687838	0.000224149531712209
0.396270051299452	-0.00035906162777028	0.000220014602152305
0.396624655445666	-0.00053200038915805	0.000205699732629723
0.396979253169328	0.000229877492878706	0.000246095312668519
0.397333844464881	7.02219969904718E-05	0.000231230570821741
0.397688429326767	3.55333209271187E-05	0.000240113669656993
0.39804300774943	-0.000147178214359948	0.000233718685313395
0.398397579727313	-5.16677084995236E-05	0.000235895726451202
0.398752145254861	0.000219078714312257	0.000238134452771856
0.399106704326518	-0.000124997701857136	0.000248078389457647
0.399461256936731	0.000293523888585564	0.000248187127365109
0.399815803079946	1.89280404971574E-05	0.000251630954144161
0.400170342750609	-3.78914758583624E-05	0.000232793879205808
0.400524875943167	8.71489947988268E-05	0.000258469288243637
0.400879402652069	6.71976308704029E-05	0.000244520800355895
0.401233922871763	6.54956787197856E-05	0.000246772833046147
0.401588436596699	-5.00188684549136E-05	0.000234017694452708
0.401942943821326	0.000137215467419478	0.000265740954304124
0.402297444540095	0.000148035227067023	0.000264758638886046
0.402651938747455	-0.000109324301077557	0.000246636740627167
0.40300642643786	-0.000236612583248747	0.000247425940016541
0.403360907605761	-0.000237655046196037	0.000250210536795538
0.403715382245611	-0.000316737094170713	0.000246826522399183
0.404069850351863	0.000320941842407504	0.000267871675867481
0.404424311918971	0.00038724262764337	0.000262126309266493
0.404778766941391	-8.80298034731985E-05	0.000235316480161209
0.405133215413575	0.000110205257155211	0.000251632727016979
0.405487657329982	-0.000193947849150632	0.000269903277618669
0.405842092685066	0.000275333970419126	0.000300671365237842
0.406196521473286	0.000386770624181708	0.000286508380830818
0.406550943689098	-4.82673764244051E-05	0.000261917541553829
0.40690535932696	0.000100817156346496	0.00027253018629107
0.407259768381332	-0.000106143323986835	0.000282097796255025
0.407614170846672	0.000169407952935578	0.0002934897000092
0.407968566717441	0.0002185634691238	0.000304690784274806
0.4083229559881	0.00028977396435421	0.000282279382759771
0.408677338653108	-0.000600859707114007	0.000260644722419099
0.40903171470693	-0.000237798676338927	0.000258844340871042
0.409386084144025	-4.59229436667733E-05	0.000315561240827396
0.409740446958858	-0.000363579221335785	0.000310693091897965
0.410094803145892	-0.00011884417760084	0.000286579144198593
0.410449152699592	-0.000194975627866137	0.000279465359853616
0.410803495614422	-9.53289299560071E-05	0.000315727687673511
0.411157831884848	-0.000163013549829574	0.000277010360949087
0.411512161505335	-8.43831809150523E-05	0.000305439814366681
0.41186648447035	-0.000138505975493731	0.000323664857869247
0.412220800774361	-0.000197890098776933	0.000329929833358148
0.412575110411835	-0.000497253438286028	0.000315598758127293
0.412929413377242	0.000156451177815546	0.000336707022174991
0.413283709665049	-1.7429623836585E-05	0.000328566280157837
0.413637999269727	-0.000226698182543061	0.000323043058191654
0.413992282185745	0.000163035510507245	0.000315317394659314
0.414346558407576	0.000156123177014914	0.000351654195147899
0.41470082792969	-0.000109299619184511	0.000330247223628736
0.415055090746559	-0.000703709571441684	0.000328604718624878
0.415409346852657	-0.000368653003947949	0.000350475038667107
0.415763596242457	0.000203722856722067	0.000357233768779264
0.416117838910432	0.000423417458483255	0.000403995697724193
0.416472074851057	-3.44462179486905E-06	0.000375581272359153
0.416826304058808	-1.43740074409139E-05	0.000425144546380796
0.41718052652816	0.000154692898790243	0.000452258053112334
0.41753474225359	0.00077318444836061	0.000473619937148358
0.417888951229575	-0.000157277522040447	0.000518756708441106
0.418243153450593	-0.00100682303812543	0.000360743619745883
0.418597348911121	-6.6313887848959E-05	0.000483716097757507
0.418951537605639	-0.000195576875144403	0.000486432961136543
0.419305719528627	0.00109513024274085	0.00067278595000676
0.419659894674564	-0.000209349197697811	0.000501407091864295
0.420014063037931	0.000774365862243624	0.000736954041215158
0.42036822461321	-0.000674631954134455	0.000530901083032663
0.420722379394882	-0.000346384033648047	0.000724363549330656
0.421076527377431	0.000247706314521965	0.000821094649122254
0.42143066855534	-0.000853518164810426	0.000555823160224594
0.421784802923092	-0.000439896895057579	0.000724441886933304
0.422138930475172	0.00184583184702917	0.00112439251180826
0.422493051206066	0.00113206714692111	0.00125126795349983
0.422847165110258	0.00303660464753059	0.000961012093615204
0.423201272182236	0.00186656225782406	0.00223652545152666
0.423555372416486	-0.000433694908166341	0.0011363297155924
0.423909465807496	-0.0011670044580022	0.00123573676793626
