#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:35
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00350.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25891
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00350.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.172867366393256	0.0985572212765772
0.00501484405787288	-0.0579005907874542	0.137742040764638
0.00537304677756533	-0.069668788076427	0.105989843616934
0.00573124940885135	-0.0813947502538246	0.0849763423361652
0.0060894519458372	-0.0583345624185161	0.0674670733619324
0.00644765438262919	-0.0505238236193537	0.0565247003664191
0.00680585671333361	-0.0241257582857242	0.0331761731057242
0.00716405893205678	-0.036400950170381	0.0241719412228504
0.00752226103290503	-0.0194914222137445	0.0206042532608779
0.00788046300998467	-0.0169682485747693	0.0177654168199822
0.00823866485740207	-0.0149152890366091	0.0158814182301623
0.00859686656926357	-0.0191439581976084	0.0120756133140764
0.00895506813967554	-0.0129843434101726	0.0107483389226364
0.00931326956274438	-0.0148445059272054	0.0091199330409401
0.00967147083257647	-0.010142463865157	0.00800099477449242
0.0100296719432782	-0.00882607047930634	0.00662523833141028
0.0103878728889561	-0.00801492400141086	0.00565325014326596
0.0107460736637165	-0.00823793416583147	0.00487279736577106
0.0111042742616659	-0.0146785452275145	0.00434402849445131
0.0114624746769107	-0.00992096279614605	0.00365763970681089
0.0118206749035576	-0.00688198127184533	0.00334644559495988
0.0121788749357129	-0.00842071273593535	0.00315774610572947
0.0125370747674832	-0.00551500904157195	0.00282812459353096
0.012895274392975	-0.0061290998321347	0.00280393422515088
0.013253473806295	-0.00985234563658972	0.0024909316388753
0.0136116730015497	-0.00506539793226448	0.00210406417648109
0.0139698719728457	-0.00457166203935512	0.00209918162374807
0.0143280707142896	-0.00613330843214916	0.00189842809489143
0.0146862692199881	-0.00582906007115326	0.001781444372776
0.0150444674840479	-0.00404956257924032	0.00179062940302549
0.0154026655005757	-0.00322837108099484	0.00167965650307697
0.0157608632636781	-0.00515011746656175	0.00165036395024243
0.016119060767462	-0.00176697557522636	0.00151323815883699
0.016477258006034	-0.00195962920208986	0.00140317187741101
0.0168354549735011	-0.00311138095634242	0.00143867976417133
0.0171936516639699	-0.0042341518809585	0.00131486419760638
0.0175518480715474	-0.00141985330426766	0.00138817453971278
0.0179100441903404	-0.00451077089358994	0.0012165183777178
0.0182682400144558	-0.00414349350904871	0.00118193959968766
0.0186264355380006	-0.000227967982704733	0.00119511156666081
0.0189846307550817	-0.00321598214531168	0.0011606341163499
0.019342825659806	0.000200968685628763	0.00114909225852409
0.0197010202462807	-0.00124361156005106	0.00110280136762211
0.0200592145086127	-0.00250556276040619	0.00110495086799836
0.020417408440909	-0.00150870115390862	0.00105575488074895
0.0207756020372769	-0.00223678584419964	0.00105776944018182
0.0211337952918235	-0.00140398757721606	0.000995191483252844
0.0214919881986559	-0.00116879828030916	0.00102524119737558
0.0218501807518813	-0.0009108601407816	0.00101546401088659
0.022208372945607	-0.00177313912148617	0.000953135538923198
0.0225665647739401	-0.00160301486086127	0.000967250980694843
0.0229247562309882	-0.002120831292643	0.000953132996260503
0.0232829473108584	-0.00290211986223498	0.000900721034459361
0.0236411380076581	-0.000771039402618001	0.000927575442866442
0.0239993283154948	-0.00104533716541436	0.000886199885347777
0.0243575182284759	-0.00198088134736345	0.000853310339903807
0.0247157077407089	-0.00107883526562063	0.000858337950404847
0.0250738968463012	-0.00223553360600929	0.000830011520982938
0.0254320855393606	-0.000931653078127781	0.000881627900654417
0.0257902738139945	-0.000443584153547799	0.000876798678693071
0.0261484616643107	-0.00127036514439659	0.000858933088049188
0.0265066490844167	-0.00109427576935584	0.000858892786074303
0.0268648360684203	-0.00116936335044629	0.000845234966144339
0.0272230226104293	-0.000649277014818007	0.000810028353149856
0.0275812087045515	-0.000492677207369422	0.000776378051404323
0.0279393943448947	-0.000383990626412046	0.000796722004421945
0.0282975795255668	0.000315143107488342	0.00083146025349168
0.0286557642406757	-0.000347949136339013	0.000863391958300304
0.0290139484843295	-0.00123051131638219	0.000799927491248705
0.0293721322506361	-0.000606731169817732	0.000905048564014348
0.0297303155337035	0.00047789525283575	0.000819521278191776
0.03008849832764	-0.0010784804009966	0.000780401297944077
0.0304466806265537	-2.44217972580879E-05	0.000825746337624561
0.0308048624245527	-0.00121916221067151	0.000790783892043743
0.0311630437157453	-0.00239904508842142	0.000756013881933041
0.0315212244942399	-0.00102769650319074	0.000762454693135428
0.0318794047541447	-0.000929809883962219	0.000834538536174897
0.0322375844895682	-0.00021685616989828	0.000758762620039624
0.0325957636946188	-0.00184922200704484	0.000805948661902509
0.032953942363405	-2.89487121715003E-05	0.000756972106204506
0.0333121204900354	0.00123392133514967	0.000785676322825505
0.0336702980686185	0.00126787466268595	0.000770185799183198
0.0340284750932629	0.000378375249087705	0.000761772819897239
0.0343866515580775	-0.000440303730851551	0.000728265566917678
0.034744827457171	0.000818996993613683	0.000712739681602131
0.0351030027846521	0.000651041149751498	0.000790403381528006
0.0354611775346297	-0.00123740110952244	0.000733345258458633
0.0358193517012128	-0.00049908571923154	0.0007183059102198
0.0361775252785103	-0.000901321888549864	0.00069493162941332
0.0365356982606312	0.000699477420497798	0.000681924754377127
0.0368938706416846	-0.000672620375398718	0.0007045680830376
0.0372520424157797	-0.000415394152141215	0.000721192263186301
0.0376102135770257	0.000360782680060011	0.00066773811543904
0.0379683841195318	0.000916006472546252	0.000695817768920117
0.0383265540374073	-0.0006587644294205	0.000719628249529417
0.0386847233247616	0.000553153770976857	0.000684983012959887
0.0390428919757042	0.00025793440839778	0.000707190366375809
0.0394010599843444	-0.000567798094770548	0.000634541972605998
0.039759227344792	3.80602238762042E-05	0.000648917568832652
0.0401173940511565	0.000344245512978101	0.000690764761330657
0.0404755600975475	0.000938245849408401	0.000693291881205699
0.0408337254780748	0.00023254441258253	0.000676648931438399
0.0411918901868483	-0.000482481237328138	0.000628484425066621
0.0415500542179777	-2.52062003400361E-05	0.000657906362158674
0.041908217565573	-0.000160095682654719	0.000644820972456094
0.0422663802237442	0.000793566978006176	0.00067433104921168
0.0426245421866014	3.0442339057357E-05	0.00065193707115216
0.0429827034482547	-0.000188735421370572	0.000655268052786189
0.0433408640028142	-0.000464811230315403	0.000682408858231969
0.0436990238443903	0.00010910194900879	0.000660406744184727
0.0440571829670932	-0.000435575679398466	0.000669873513378814
0.0444153413650333	0.000815519795490638	0.00068013111562124
0.0447734990323212	5.05983824337695E-05	0.000644639585747047
0.0451316559630673	0.000901959875425532	0.000673174440909008
0.0454898121513822	-0.000724035158416892	0.000667113141014465
0.0458479675913766	-4.97246811947129E-05	0.000632135128696378
0.0462061222771613	-0.000121098592059831	0.000659177906644439
0.046564276202847	-0.000866610848495955	0.000614567469412536
0.0469224293625447	-0.000584494309923128	0.000650765213809247
0.0472805817503653	-0.000552208585478504	0.000622157468935512
0.0476387333604197	-0.000451900291908218	0.000643264876640438
0.0479968841868192	7.26424678522501E-05	0.000654970079148965
0.0483550342236749	0.000956157436372235	0.00062340481830677
0.0487131834650981	0.00118950926877912	0.000639155629226989
0.0490713319052	0.000492660988040124	0.000620241764082936
0.0494294795380921	0.000869983093178199	0.000597141746673618
0.0497876263578858	0.00010086418127496	0.000606243358415697
0.0501457723586928	-0.000567894807814819	0.00060723148819492
0.0505039175346246	-0.00117917502801844	0.00058270486051265
0.0508620618797929	0.00130309415451177	0.000594855357594211
0.0512202053883095	0.000385174047118664	0.000589323586145448
0.0515783480542864	0.000378670575507605	0.000573130103312332
0.0519364898718354	0.000656106749244036	0.000594419150281757
0.0522946308350686	-0.000323344356383614	0.00056615459656619
0.0526527709380981	0.000288334564886049	0.000578286229181067
0.053010910175036	-0.00036605695728994	0.000575421111408934
0.0533690485399946	0.000177775130403581	0.000553427761736822
0.0537271860270864	0.000126000331822379	0.000578610871223339
0.0540853226304236	-0.00124043586074718	0.000547866624082624
0.0544434583441189	-0.000184436839300582	0.000553355583581666
0.0548015931622849	-0.000308142426788512	0.000529229291908018
0.0551597270790342	-0.000216814065519441	0.00057415037859636
0.0555178600884796	0.000233463039337345	0.000573939260845559
0.0558759921847339	-0.00116344570614509	0.000552255354141339
0.0562341233619102	-0.000673070238793785	0.00054453720017189
0.0565922536141214	0.000322155612776559	0.000546863310603944
0.0569503829354806	-0.000365833861165118	0.000549359445106289
0.0573085113201011	0.000154130369554117	0.000538642254433582
0.0576666387620962	0.000282991072372622	0.000518374241838578
0.0580247652555792	0.00107405412772353	0.000555108553992506
0.0583828907946636	0.000958016082819529	0.00054359279904825
0.0587410153734629	0.000123045689724398	0.000541330256038956
0.0590991389860909	-0.000697635019732712	0.000546507374026837
0.0594572616266613	-0.000655819715356173	0.000518811280383193
0.0598153832892879	0.000447576941982907	0.000526109065274171
0.0601735039680846	-0.000165094344409519	0.000506402775498202
0.0605316236571655	0.000393852749102524	0.000540051241582043
0.0608897423506446	-6.44825967961979E-05	0.000507101474830911
0.0612478600426363	-0.000135797427265224	0.000524467609947865
0.0616059767272547	0.000136522592896371	0.000517862793500439
0.0619640923986143	-0.000253566886573291	0.000503789229996977
0.0623222070508295	-0.00074665973477664	0.000502240342637194
0.0626803206780151	0.000500364471430462	0.000519388653375103
0.0630384332742856	-0.000207274608924648	0.000520561285414941
0.0633965448337558	-3.60696775022029E-05	0.000512008882423075
0.0637546553505407	0.000425681309895853	0.00051512757162277
0.0641127648187552	0.001147877022608	0.00050628679145965
0.0644708732325144	-0.000468608415713337	0.000504981195271996
0.0648289805859334	-0.000825709720608162	0.000496754256261272
0.0651870868731275	-0.000386165665406277	0.000510245756116935
0.0655451920882122	8.88930578167376E-05	0.000508495619770804
0.0659032962253029	0.000483715573467325	0.00050679710781492
0.0662613992785152	0.000228041104683077	0.000485796676805011
0.0666195012419648	-0.000669281060185517	0.000486665457730418
0.0669776021097674	2.63057788562231E-05	0.000500983714805736
0.067335701876039	-0.000249861737950657	0.000490991599230847
0.0676938005348955	-0.000122317760487601	0.000495117468544377
0.0680518980804531	0.000104382643760827	0.000479048134633775
0.0684099945068279	-2.9744476855475E-05	0.000479912855131508
0.0687680898081364	0.000802403556861997	0.000478796685061986
0.0691261839784947	0.000769202627918498	0.000483082137256076
0.0694842770120196	0.000919058877441848	0.000481148362779334
0.0698423689028277	-0.00141136737219997	0.000464420985361327
0.0702004596450356	-6.36216203308146E-05	0.000486119026682821
0.0705585492327602	0.00040864712679455	0.00046790939659451
0.0709166376601185	-0.000147681142623982	0.00047809032197453
0.0712747249212276	-0.000670359188123079	0.000481036472899958
0.0716328110102045	-0.00119010995642925	0.000482470068317714
0.0719908959211667	0.000115822629256328	0.000472424059003054
0.0723489796482315	0.00017497089845787	0.00046857860507454
0.0727070621855164	-0.000261386699920675	0.000478466835268778
0.0730651435271391	-0.000509217783407853	0.000475751876565073
0.0734232236672172	-0.000695652281130221	0.000456125912421
0.0737813025998686	0.00085075023483502	0.000468500868555259
0.0741393803192113	-5.63087116836163E-05	0.000454422856360412
0.0744974568193634	0.0011965167961765	0.000450594093518508
0.074855532094443	0.000222465667931637	0.000475829248427727
0.0752136061385685	0.000237194381104989	0.00047124581082363
0.0755716789458583	0.00068068775255448	0.000466540024542199
0.0759297505104308	0.000247226790876584	0.000442107524943838
0.0762878208264049	0.000440461183051789	0.000459904895682411
0.0766458898878992	0.000208112485354341	0.000457926195020747
0.0770039576890326	-5.08921114023305E-05	0.000451342022107378
0.0773620242239242	0.000607713233352925	0.000465285447404227
0.0777200894866931	0.000791869471664132	0.000444313360252918
0.0780781534714585	0.000397868724569767	0.000451957482233445
0.0784362161723399	0.000208890352871527	0.000443326446572704
0.0787942775834566	0.000305834139533575	0.000439759454553009
0.0791523376989284	-0.000618686780212917	0.000443412669159152
0.0795103965128749	-0.000356045678267601	0.000434435901090203
0.079868454019416	0.00047901872130129	0.000441294176759361
0.0802265102126718	-0.000202709056417866	0.000442187269542156
0.0805845650867622	-0.000626235285475916	0.000436048674073248
0.0809426186358076	-0.000563086788039822	0.000434492223449031
0.0813006708539282	-0.000172187847517716	0.000443752909861779
0.0816587217352447	-0.000249724786407481	0.000435295866341928
0.0820167712738776	0.000639503801158062	0.000436423120382821
0.0823748194639475	0.000982972975525203	0.000446831277627405
0.0827328662995755	0.000455569011520143	0.000438963720021951
0.0830909117748824	0.00013730408384641	0.000439117972247928
0.0834489558839894	0.000960519083955295	0.00043989687851215
0.0838069986210178	-0.00011196655021565	0.000429668855126893
0.0841650399800889	-0.000248225345830479	0.00043934315131713
0.0845230799553242	-0.000178219465712503	0.000424223191717916
0.0848811185408453	0.000432094676626892	0.000446992604660044
0.0852391557307742	-0.000255398832379238	0.000438324662447821
0.0855971915192325	-0.000209285612626861	0.000441968977626448
0.0859552259003424	-0.000415705440405709	0.000434184230393793
0.086313258868226	0.000188178978862145	0.00042967041627321
0.0866712904170057	-0.000290972172445842	0.000437731664666836
0.0870293205408038	0.000135344691914467	0.000437640981640916
0.0873873492337429	0.00029860151415969	0.000420693292986276
0.0877453764899458	-4.02432352285042E-05	0.00043522248133052
0.0881034023035352	-0.000350379502205117	0.000427227783093613
0.0884614266686342	0.000104395721199173	0.000425227541023725
0.0888194495793658	-0.000244864594402906	0.000429024178187821
0.0891774710298533	-0.000126957536176048	0.000424808294792547
0.0895354910142201	0.000702064252996732	0.000428459024099771
0.0898935095265898	0.00015075988445125	0.000428533602627882
0.0902515265610858	-0.000210971202271436	0.000432134636134056
0.0906095421118321	0.000786102296130827	0.000432945459495176
0.0909675561729527	-0.000300743429760799	0.000421525594730414
0.0913255687385715	-0.000670406326917319	0.000420632729352554
0.0916835798028129	0.000613173906160216	0.000439977160752769
0.0920415893598011	-7.48131787580749E-05	0.000433286567947378
0.0923995974036608	-9.51130987559416E-05	0.000433016955627782
0.0927576039285164	-0.000241544496059363	0.000422346129205512
0.0931156089284929	-0.000633900986663936	0.000416444804188962
0.0934736123977151	-0.000382877220184584	0.0004248142795226
0.0938316143303082	0.000198552086270719	0.000428000023211524
0.0941896147203973	0.000325428303739876	0.000422975516351381
0.0945476135621079	-0.000579687556569928	0.000408812716212905
0.0949056108495655	0.000134494183474918	0.000430848738594916
0.0952636065768957	-0.000252984084520271	0.000411828935048181
0.0956216007382243	7.63729220934904E-05	0.000399366770787227
0.0959795933276773	-0.000583051817908338	0.000411639969790051
0.0963375843393808	3.71326637724675E-05	0.000407549439154698
0.096695573767461	-0.00038938833445326	0.000407139321655751
0.0970535616060444	-0.000210080619441972	0.00039759911227838
0.0974115478492576	-0.000145585934405704	0.000404867712789827
0.0977695324912271	7.10331875230497E-05	0.000410679167418731
0.0981275155260799	-0.00025424724222128	0.000413156171648542
0.0984854969479431	-0.000588549675033285	0.000406144575549
0.0988434767509436	0.000419251447891571	0.000395272911677635
0.0992014549292089	0.000600685770503354	0.000400965503322252
0.0995594314768665	-0.000284778805098736	0.000399487799727742
0.0999174063880438	-0.000179273547774236	0.000392404239158642
0.100275379656869	-0.000259423795169322	0.000384534992215066
0.100633351277469	0.000130151285448447	0.000396853969770542
0.100991321243974	0.00111994831545882	0.000405076445458874
0.10134928955051	-5.17274480147817E-06	0.000401830455553203
0.101707256191206	-0.000423408451236329	0.00039052660831591
0.102065221160191	-0.000379612571910751	0.000391804785125494
0.102423184451594	-0.000364306194413181	0.00038410782475689
0.102781146059543	2.96147007360736E-05	0.000381308770444861
0.103139105978167	0.000242324894773458	0.000391622701579505
0.103497064201596	0.000201517941649358	0.000382930345918394
0.103855020723959	-0.000263893829467835	0.000390448782383843
0.104212975539386	0.000536959863285731	0.000390405125357956
0.104570928642005	0.000328791145059008	0.000384872795315787
0.104928880025948	-0.000591628419434047	0.000395128368995609
0.105286829685344	-0.000144308500675441	0.000398746002227373
0.105644777614322	-9.52064450284258E-05	0.000397237875842091
0.106002723807014	0.00103670932439225	0.000404474013109282
0.10636066825755	0.000106849149047535	0.000410422413709948
0.106718610960061	0.000217263370185326	0.000391661339888745
0.107076551908677	0.000230223616990331	0.000391675437080471
0.107434491097529	-6.1322950823317E-05	0.000389784823786757
0.107792428520749	0.000583574733495002	0.000404888292748183
0.108150364172468	0.000155571334397909	0.00039879566885886
0.108508298046817	-0.000115928984521528	0.000392531498070004
0.108866230137927	0.000332952807931473	0.000392558258674414
0.109224160439932	-0.000272484572923689	0.000403005655884084
0.109582088946962	-0.000535741815872241	0.000403432246087598
0.10994001565315	-0.000288974917179831	0.00039766558368305
0.110297940552628	0.000262417499361454	0.000406392199684041
0.110655863639529	-0.000356658049227161	0.000389568451838688
0.111013784907985	0.000263713688998665	0.00038915638438976
0.11137170435213	-0.000497352810137422	0.000381603270291747
0.111729621966095	-0.00011509570233876	0.000386814481307233
0.112087537744015	8.06383010078791E-05	0.000385763875225243
0.112445451680023	-9.68104184593104E-05	0.00037336156728028
0.112803363768251	0.000513838656132388	0.000388494483962308
0.113161274002835	-0.000522268883722351	0.000376590465438126
0.113519182377907	0.000719250666339965	0.00038584305032094
0.113877088887602	0.000194207982191555	0.000375739394102762
0.114234993526055	-9.30489880169691E-05	0.000373616387728024
0.114592896287398	0.000772087696253408	0.000374989339198162
0.114950797165768	-0.000367627576476777	0.000375613704220423
0.115308696155298	-0.000495769196352026	0.000371751183469243
0.115666593250124	-6.8041302694279E-06	0.00037192135719191
0.116024488444381	6.86996841353854E-05	0.000366352201435892
0.116382381732204	0.000252600417115543	0.000378052818611156
0.116740273107729	0.000440927226995618	0.000366303448224741
0.11709816256509	0.000111465416902203	0.000367517825333351
0.117456050098425	3.30844635211054E-05	0.000369232249789781
0.117813935701869	0.000487138397523183	0.000373640769593692
0.118171819369558	-0.00015851400123535	0.000379022038650195
0.118529701095628	-0.000290092126792736	0.00037307754058209
0.118887580874217	0.000223673911376633	0.00037331983538535
0.119245458699461	0.000271248158586308	0.000379306285472945
0.119603334565496	-0.000102423675369555	0.000380938327989998
0.11996120846646	-0.000123829912623849	0.00037246811714659
0.120319080396491	0.000429738820100216	0.000373513932624061
0.120676950349725	-0.000644416150188741	0.000379667560275326
0.121034818320301	-0.000408707186657028	0.000381327235603304
0.121392684302356	-0.000104916137110288	0.000372753111585137
0.121750548290028	0.000382078277160708	0.000364228539587554
0.122108410277456	-0.000157294290787238	0.000368060540794016
0.122466270258778	-0.000546066359153148	0.000369055944975592
0.122824128228132	1.63435203366927E-06	0.000360008255709419
0.123181984179657	0.000182194614409389	0.000373139419056294
0.123539838107493	-0.000237765869253034	0.000379394477793534
0.123897690005778	-9.09398018149328E-05	0.00036631884201486
0.124255539868652	0.000197411049200857	0.000362152391068008
0.124613387690255	-0.00038204043494988	0.000354088334433735
0.124971233464725	0.000137590543388497	0.000364114532203305
0.125329077186204	0.000139630496366416	0.000365102388577898
0.125686918848831	0.000395491061171855	0.000363379527023994
0.126044758446746	0.000311324850686715	0.000361567457111667
0.126402595974091	-0.000852480473385874	0.000346776287820298
0.126760431425005	-0.00025176053820467	0.000365422986322968
0.12711826479363	-0.00017307864397145	0.000360036432088647
0.127476096074107	0.000153011551161616	0.000356114078659472
0.127833925260577	-0.000223160854271735	0.000354400688668523
0.128191752347182	9.88973846172246E-05	0.000350315352366992
0.128549577328063	0.000123282324999384	0.000349933277883279
0.128907400197363	0.000212717229196502	0.000349950858572819
0.129265220949222	-0.00045214953735305	0.000353841896118623
0.129623039577785	0.00024848663825621	0.000360346437362571
0.129980856077192	4.88722310816089E-05	0.000353482419625253
0.130338670441588	0.000299204833467609	0.000342102632894051
0.130696482665114	-9.81114327953466E-05	0.00033921171489441
0.131054292741914	-0.000157633290199548	0.000348510826039055
0.131412100666131	-0.000250681495044854	0.000358658982263099
0.131769906431909	0.000243611209842994	0.000351741983553764
0.132127710033391	-0.000529129699802046	0.000346637533562785
0.132485511464722	-0.00028298175761143	0.000348375041049112
0.132843310720045	-0.000366356437548871	0.000348279156733106
0.133201107793505	0.000797033242565237	0.000348878421867208
0.133558902679246	-0.000172777782330671	0.00033837967814555
0.133916695371413	0.000203133692494007	0.000338538262774389
0.134274485864151	4.89249310827443E-06	0.000346853380510319
0.134632274151606	-0.000168735520615151	0.000340188695969462
0.134990060227921	-0.00038281667733166	0.000343884831946779
0.135347844087244	0.000610515046064066	0.000340696901341134
0.13570562572372	8.37007842088444E-05	0.00034160701799412
0.136063405131494	2.18007403265777E-05	0.000340085832141451
0.136421182304714	0.000237432972294865	0.000335906801672908
0.136778957237524	-0.000205990026859328	0.000336941321724372
0.137136729924073	-0.000138362975108201	0.000336703434478758
0.137494500358507	9.01007941657037E-05	0.000335827847503559
0.137852268534972	6.16629314195041E-05	0.00032400925482951
0.138210034447617	0.000438268303318187	0.000331360292703429
0.138567798090588	-5.40282578211074E-05	0.000326734745178777
0.138925559458034	0.000222088708349939	0.000337042086361227
0.139283318544101	-0.00027300017727069	0.000330330124494194
0.139641075342939	-0.000459038375319318	0.00032719808016268
0.139998829848696	-0.000543440310903207	0.000322000357007382
0.140356582055519	-4.63467967764923E-05	0.000319501854204451
0.140714331957559	-0.000113823475791034	0.000329581256354579
0.141072079548963	-0.000132575926991862	0.000323450622086288
0.141429824823882	-0.000503272358468589	0.000326736479598286
0.141787567776464	-0.000202254986227704	0.000324178699509841
0.142145308400859	-0.000250495514419129	0.000322510495641898
0.142503046691217	-0.00012010247171102	0.000325095150748751
0.142860782641687	-5.44753078496319E-05	0.000323619812050007
0.143218516246422	-0.000560000110571509	0.000329378703963014
0.14357624749957	0.000178905353079572	0.000331279952640897
0.143933976395282	-0.000136900419484126	0.00032277712667866
0.14429170292771	-4.55751050515226E-05	0.000320952641792176
0.144649427091004	-1.57914504406314E-06	0.000323817637873435
0.145007148879317	0.000390857292811314	0.000324534990446032
0.145364868286799	-8.72618956882113E-05	0.000322120633717085
0.145722585307603	-6.19745605771268E-05	0.000314942682473119
0.14608029993588	0.00015795142171382	0.000326406137948577
0.146438012165783	-0.000239577236683408	0.000318255418333695
0.146795721991464	0.000701887820150649	0.000317108199353589
0.147153429407077	-0.000177760028292135	0.00031614621305536
0.147511134406773	-0.000521292038032743	0.000316656905190995
0.147868836984707	7.20568883733497E-05	0.000314010259879763
0.148226537135031	-2.40440155777795E-05	0.000325644073177584
0.1485842348519	0.000258606535335544	0.000320047899911902
0.148941930129467	-9.99441963809249E-05	0.000306149893734563
0.149299622961886	0.000229552255266295	0.000315160823858754
0.149657313343312	0.000227125254749171	0.0003182354213021
0.1500150012679	0.000121835806666184	0.00032021219534384
0.150372686729803	0.000373056944679818	0.00031726109272167
0.150730369723177	0.000215730543905216	0.00031237362981159
0.151088050242178	1.12343620890073E-05	0.000307163188284222
0.151445728280961	0.000512900183158576	0.000318976819538555
0.151803403833681	-0.000192765968035347	0.000305920862790601
0.152161076894494	-0.00055735239443615	0.000316242538920896
0.152518747457558	2.52941576566771E-05	0.000308319025815549
0.152876415517027	0.000114249526262934	0.000313990095810679
0.15323408106706	-7.45420610572774E-05	0.000310690351498354
0.153591744101812	-0.000408630269786033	0.000306787980400778
0.153949404615441	-0.000179207427301628	0.000305090798254458
0.154307062602105	-0.00022928974441409	0.000309719868281999
0.15466471805596	5.06046629250828E-05	0.000310153747023056
0.155022370971165	-0.000647910177794824	0.000304361214655218
0.155380021341878	-9.2483081572027E-05	0.000306336174715464
0.155737669162258	0.000324085396974824	0.000305687761855703
0.156095314426462	-0.000186389517167322	0.000308962918662117
0.156452957128649	0.000344486251613482	0.000310728835054233
0.156810597262979	-0.000180784704019365	0.000300211029000243
0.157168234823612	-0.000102945980211091	0.000304708924918107
0.157525869804705	0.000105748106620253	0.00031341905180498
0.15788350220042	7.88301212757666E-06	0.000302377136311133
0.158241132004917	-0.000100676317930868	0.000298740826940049
0.158598759212355	0.00041556596060473	0.000297569151787942
0.158956383816895	-0.000406944681017621	0.000301146707987418
0.159314005812697	-3.68742005137414E-05	0.000300642018833302
0.159671625193924	7.2990377748182E-05	0.000302674657379096
0.160029241954736	-9.62268663994902E-05	0.000298366919997781
0.160386856089294	-0.000137886519870999	0.000296669700050583
0.160744467591761	-0.000130344647462862	0.000303590783149449
0.161102076456298	3.98919077829633E-05	0.000297160472311086
0.161459682677067	-6.69738725318058E-05	0.000297467856919315
0.161817286248232	-4.08998872362572E-05	0.000295890816594027
0.162174887163955	6.86977635889819E-05	0.000297534790811338
0.162532485418398	-7.5102835597763E-05	0.000295778883527137
0.162890081005725	-0.000219151398481805	0.000299163717036421
0.1632476739201	0.000107032113772713	0.000292986385768983
0.163605264155686	0.000104221609639484	0.000296999429246909
0.163962851706647	7.54357371099475E-05	0.000300396437117724
0.164320436567148	0.000194259875787328	0.00030230246502273
0.164678018731353	0.000218578020699962	0.000292644719355205
0.165035598193426	0.000140859819800733	0.000291079717743825
0.165393174947533	0.000259603092715764	0.000302581440201606
0.16575074898784	-0.000670881623269122	0.00029399988070499
0.16610832030851	0.000234955679346649	0.000304286566857137
0.166465888903711	-0.000218823526668732	0.000298382023899653
0.166823454767608	-0.000173728894884432	0.000293889481444231
0.167181017894368	0.000103518779199383	0.00029703857902812
0.167538578278157	0.000125889670566583	0.000294981885185468
0.167896135913142	7.81059328499338E-05	0.000293514286517938
0.16825369079349	0.000421997047740713	0.000294142650577081
0.168611242913368	0.000267462174278386	0.000293861699907506
0.168968792266944	-0.000130796580640071	0.000289429046262601
0.169326338848385	8.00064880563702E-05	0.000288852224204434
0.169683882651861	-3.57154933854527E-05	0.000281617507006454
0.170041423671538	-0.000326439088153899	0.000279809643321481
0.170398961901587	0.000224910391644003	0.000289273688176162
0.170756497336174	5.13887984294877E-05	0.000290598141746903
0.171114029969471	0.000120446228494735	0.000287870322839107
0.171471559795646	-0.000220240229351579	0.000291701119149364
0.171829086808869	0.000341418922775621	0.000286455079480426
0.172186611003309	-9.71272947146051E-05	0.000284665080983365
0.172544132373137	0.000154398357771541	0.000283711704971687
0.172901650912524	-1.11928237379885E-05	0.000287556066215613
0.17325916661564	0.000162308229683171	0.000290522885726108
0.173616679476657	0.000242274431553777	0.000292168854398162
0.173974189489744	0.000216960727216574	0.000288949239220935
0.174331696649075	-3.93450618514148E-05	0.000284769622949157
0.17468920094882	-0.000343341354208481	0.000279838164545523
0.175046702383152	-3.37966371155339E-05	0.000272664256825962
0.175404200946243	0.000120296729452707	0.00028310329766276
0.175761696632266	0.000151655083098535	0.000280093149203103
0.176119189435394	-0.000198068422204875	0.000283929955115881
0.176476679349799	-0.000105987431570412	0.000280876524144994
0.176834166369656	0.000224097292333693	0.000283963899277941
0.177191650489137	0.000460596560216487	0.000282721618078966
0.177549131702418	-0.000310045322440561	0.000270040624026125
0.177906610003671	-1.59612516709406E-05	0.000278414120568286
0.178264085387072	-5.0575200342283E-05	0.000277544327316301
0.178621557846796	-5.28963995387749E-05	0.000283853859506662
0.178979027377016	8.69669460578033E-05	0.000275111492211346
0.17933649397191	0.000283958570977783	0.000274160513683513
0.179693957625652	0.000172770727558594	0.000275534088271376
0.180051418332418	0.000635521937172534	0.000272068703772926
0.180408876086385	0.000129600110466858	0.000277841562341831
0.180766330881728	1.44372811118143E-05	0.00028277880426905
0.181123782712625	0.000254619959341717	0.00027599632319602
0.181481231573253	-0.00026640623114244	0.00027869423211587
0.181838677457788	-0.000172618854065654	0.000284679753005569
0.182196120360409	-0.000229515714882636	0.00028726946502605
0.182553560275293	0.000141817837781438	0.000283433843209692
0.182910997196619	-0.00018035008306091	0.000280956492843882
0.183268431118564	0.000142488911586211	0.000288126964098376
0.183625862035307	0.000126127110515532	0.000278740707127904
0.183983289941028	-9.6687015355988E-05	0.000285115857415814
0.184340714829906	-0.000125964529045401	0.000285566932435627
0.18469813669612	0.000149419298847529	0.000284965522053761
0.185055555533849	-0.000109707933430038	0.000287027350943515
0.185412971337275	-5.65196492703388E-06	0.000285224277406807
0.185770384100577	-0.000353741896340016	0.000286103924399868
0.186127793817936	-0.000547419164185463	0.000277165604055755
0.186485200483533	-1.74713124216267E-05	0.000277027142561746
0.186842604091549	-6.19081531956531E-05	0.000280137760680331
0.187200004636167	0.00021275152112116	0.000282319522043328
0.187557402111566	0.000273176000901588	0.000278516111171548
0.187914796511931	6.48706279649225E-05	0.000268791473076653
0.188272187831443	-0.000299414166204956	0.000272572905405136
0.188629576064284	-9.39490330494531E-05	0.000285574238965424
0.188986961204638	-0.000275528922493952	0.000276973663367138
0.189344343246688	-0.00010709735867212	0.000275629698953941
0.189701722184617	-9.51416183056172E-05	0.000275486927166239
0.19005909801261	-0.000475511890769145	0.000271716489736068
0.19041647072485	-0.000110339646432828	0.000267423340130917
0.190773840315523	0.000166967286285724	0.000275951954681306
0.191131206778812	0.000309635969166697	0.000273423345393944
0.191488570108902	-0.000118849190002093	0.000269089506429707
0.19184593029998	4.35707293518972E-05	0.000268536524051977
0.19220328734623	0.000113718255962667	0.000271774787766594
0.192560641241838	-5.71951136968229E-05	0.000274249873752394
0.192917991980991	0.000129481234095774	0.000266395543490656
0.193275339557875	-0.000281314567779492	0.000267487425305669
0.193632683966677	-0.000515962173241571	0.000268289708122047
0.193990025201584	-0.00042820083075862	0.000273438904093058
0.194347363256783	8.59645094438883E-07	0.000271554762041147
0.194704698126462	-0.000100441806219204	0.000271777888304728
0.19506202980481	-0.000157790046687976	0.000270965672582398
0.195419358286013	-5.07868485767109E-05	0.000268337555186642
0.195776683564262	-0.00045035605188467	0.000265731077304886
0.196134005633744	1.77657525171473E-05	0.000269813269886732
0.196491324488648	0.000167668739524622	0.000271055686299177
0.196848640123166	0.000158934566031592	0.000272487705352381
0.197205952531485	-0.000235788400223222	0.000272559305256743
0.197563261707797	4.95880166134522E-05	0.000272874832277159
0.197920567646291	-0.000104601856954344	0.000273375890703789
0.198277870341158	-0.000125771285625386	0.000271759445064645
0.19863516978659	0.000210483441823001	0.000269851183097386
0.198992465976777	0.00015040537886992	0.000271488436530668
0.199349758905912	-0.000102666787455007	0.00027066678199092
0.199707048568185	-0.000143583188097352	0.000272720336309898
0.20006433495779	-0.000209001302480504	0.000270456472164615
0.200421618068918	-0.000197225733271082	0.000267167878155277
0.200778897895764	-5.09466632821189E-06	0.000265645213822158
0.201136174432519	0.000106446374818254	0.000269184965125576
0.201493447673377	-0.000223539140348741	0.000264199734946479
0.201850717612532	0.000198539506008547	0.000262108243044808
0.202207984244178	-0.000326484985939547	0.000261441949193613
0.20256524756251	8.42089809271783E-05	0.00025920130943483
0.202922507561721	3.94047136593353E-05	0.000268154100490209
0.203279764236008	8.38626204840627E-06	0.000263258514382781
0.203637017579565	-0.000903793047438786	0.000256355553698629
0.203994267586588	-0.000399687469969489	0.000260065892261746
0.204351514251274	-0.000156310837816329	0.000258943291711511
0.204708757567817	-4.89683739780821E-05	0.00025872665683481
0.205065997530415	-0.000482704623980066	0.000257442109468525
0.205423234133265	-0.000110637181033978	0.000257628323990566
0.205780467370563	0.000594741327284652	0.000254935538429984
0.206137697236508	1.72736953431136E-05	0.000258512376792515
0.206494923725297	-0.000119934067834431	0.000259430705705679
0.206852146831128	-6.74955635405343E-05	0.000256079685633688
0.2072093665482	0.000228144658657256	0.000259980941721601
0.207566582870711	-6.21505386715892E-06	0.000253788240218765
0.207923795792861	-0.000174338879306438	0.000251287538928883
0.208281005308849	-2.03519943832235E-05	0.000257852870194857
0.208638211412875	-0.000392380683297133	0.00025238069010678
0.208995414099139	-0.00016752231643024	0.000252098803325663
0.20935261336184	-0.000345476422015839	0.000249842942585936
0.209709809195181	-0.000297759895764583	0.000255101105031244
0.210067001593361	-0.000373716635367254	0.000255125610128731
0.210424190550583	0.000188782736509812	0.000257712519446603
0.210781376061047	0.000532816136118207	0.000254654989006716
0.211138558118956	0.000309479216761528	0.000258422615373098
0.211495736718513	0.000193013613456151	0.000246562999294139
0.211852911853919	6.1537454615424E-05	0.000252676474415699
0.212210083519377	-0.00015712449417822	0.000249955428029676
0.212567251709092	-4.28967644324681E-05	0.000250973479409397
0.212924416417266	1.12412390814856E-05	0.000249055651315525
0.213281577638104	0.000321656474811187	0.000252279489997688
0.21363873536581	7.79860546759584E-05	0.000248955987288674
0.213995889594587	-0.000151431005664109	0.000249836736903496
0.214353040318642	-1.53374445294284E-05	0.000247333808602396
0.21471018753218	-0.000302661898394805	0.000247735034100147
0.215067331229405	-0.000154295266001379	0.000247314732234335
0.215424471404525	-0.000314959007749812	0.000246425290287206
0.215781608051745	-0.00014653595573898	0.000243290668087315
0.216138741165271	-0.000289350696751449	0.000245348394424311
0.216495870739311	-0.000595802766389782	0.000242441540749275
0.216852996768072	3.79346032568586E-05	0.000248579931752395
0.217210119245761	-0.00010960609401817	0.000243041742195786
0.217567238166586	-0.000354125024199509	0.000245980024134058
0.217924353524756	-0.000276482664405362	0.000240419205121036
0.218281465314479	0.000146095224975202	0.000243293768661794
0.218638573529964	-8.81850224571008E-05	0.000244107910930187
0.21899567816542	-0.00022525246140018	0.000244793278717223
0.219352779215057	-0.00022774531199461	0.000238051549070076
0.219709876673084	-0.000145376993072571	0.000242467643411287
0.220066970533712	9.57080289897833E-05	0.000242977647829959
0.220424060791151	0.000199445926922612	0.000238838146516895
0.220781147439613	-7.8757602064281E-05	0.00023818947381503
0.221138230473308	-6.35619804666905E-05	0.000239013009029333
0.221495309886448	4.03728257136379E-06	0.000242754763649411
0.221852385673246	0.000321865188813098	0.000239972706730207
0.222209457827912	-0.000341810099456992	0.000239849257884043
0.22256652634466	0.000173653625608519	0.000239371374116102
0.222923591217704	4.10778855471247E-05	0.000235826246797737
0.223280652441255	-6.19836702483323E-06	0.000235919381889735
0.223637710009528	-0.000201361412966529	0.000238950995760891
0.223994763916736	9.30633325499116E-05	0.000236897900704982
0.224351814157095	-0.000115367547058477	0.000240017127179122
0.224708860724818	-8.92404548339343E-05	0.000240624316274765
0.22506590361412	5.32228083670652E-05	0.000237501376144088
0.225422942819218	-0.000115484543355072	0.000238154447675829
0.225779978334326	0.000176170382188025	0.000243672301885706
0.226137010153661	-0.00013876219450341	0.000237364370625498
0.226494038271439	0.000131090378419733	0.000237255785996329
0.226851062681876	-3.8303921503038E-05	0.000234207133704276
0.227208083379191	0.000232786926231062	0.000236411169177497
0.227565100357599	0.000161525378329966	0.000234107710791513
0.22792211361132	7.79114217733295E-05	0.000231239458521522
0.22827912313457	-0.000177312894025212	0.000237351030006147
0.228636128921569	-0.00043301141726796	0.000238497898347847
0.228993130966536	-0.000598508957889033	0.000233963006781587
0.229350129263689	-7.19145364527113E-05	0.000231445811200056
0.229707123807248	0.000257715382954634	0.000232864047272037
0.230064114591433	0.000222629680732232	0.000239749641937172
0.230421101610463	8.94951895540118E-05	0.000234956991538045
0.230778084858561	-8.42154306416074E-05	0.000231151547289442
0.231135064329946	-2.46199455505058E-05	0.000228536586990534
0.23149204001884	-0.000171874218523689	0.000233003231575345
0.231849011919465	3.82008019155852E-05	0.000231722359919848
0.232205980026041	0.000398361544303983	0.000231629505966018
0.232562944332793	-0.000146369176180271	0.000225317634323253
0.232919904833942	2.73501989771817E-05	0.000230941366649062
0.233276861523712	-8.34742788656035E-05	0.00023207219051324
0.233633814396325	0.000155020118591701	0.000227912621296978
0.233990763446006	-6.85157621729628E-05	0.000230292719417431
0.234347708666979	-0.00016937199149753	0.000228225554630435
0.234704650053469	-0.000106454404973982	0.000231404092597157
0.235061587599699	-0.000437412130690605	0.000230853423022839
0.235418521299895	4.27921585354738E-05	0.000225284613873471
0.235775451148284	-0.000246911335863847	0.000223235056908445
0.23613237713909	-0.00017070322810297	0.000225198555354117
0.23648929926654	0.000134886553925109	0.000227251371007665
0.236846217524861	-0.000116669061745334	0.000228309831533091
0.23720313190828	0.000242516915647667	0.000228030548274425
0.237560042411023	-0.000340108679442392	0.000226628582290182
0.23791694902732	-0.000223096837993539	0.000225479643393246
0.238273851751397	-0.000124446444035063	0.000221952551960074
0.238630750577483	0.000391636194946142	0.000229479622963848
0.238987645499808	8.20869534023861E-05	0.000226627648610745
0.239344536512599	-0.000197386317741117	0.000222851601206787
0.239701423610088	0.000405712877852341	0.000225446358062845
0.240058306786503	-0.000427321557646821	0.000219589274366874
0.240415186036076	-7.48929755547659E-05	0.000222934550442419
0.240772061353035	5.91995801540618E-05	0.000222376702152856
0.241128932731614	-0.000353972970466389	0.000221931157260426
0.241485800166043	-5.67225142710884E-05	0.000222116763176131
0.241842663650553	-5.9863980263513E-05	0.000222013994165248
0.242199523179377	-0.00034584266608714	0.000221110372497629
0.242556378746748	-0.00025897770908289	0.000220702422745126
0.242913230346898	-0.000322616530954972	0.000217350057929621
0.24327007797406	-6.99354793748036E-05	0.00022282554898197
0.243626921622469	-5.72490570715337E-05	0.000219158782628843
0.243983761286357	-0.00014699645515494	0.000220573698482001
0.24434059695996	0.000357819518699924	0.000220528558477552
0.244697428637512	-0.00021164895581179	0.000217994880235169
0.245054256313249	0.000112875825079881	0.000219803188311043
0.245411079981404	-8.00745530159355E-05	0.000220586065708335
0.245767899636216	-2.86762975826652E-05	0.000213954605263135
0.246124715271919	4.39855734292203E-06	0.000216376640292244
0.24648152688275	-4.85200493868264E-05	0.000219418034574535
0.246838334462947	1.77689682832678E-05	0.000216635544320098
0.247195138006746	0.000168252077000068	0.000215031187566162
0.247551937508386	-3.58357166870145E-05	0.000219415905724466
0.247908732962104	7.55338682212774E-05	0.000213654047286858
0.248265524362139	9.50562586736618E-06	0.000214645556212592
0.24862231170273	-0.000100091911236026	0.000218383350475973
0.248979094978116	8.61492617159536E-05	0.000213545328915919
0.249335874182536	0.00012227616593999	0.00021505083898481
0.249692649310231	1.87302315690584E-05	0.000214336011501246
0.250049420355441	0.000336788870608871	0.000217423275562477
0.250406187312407	-9.78500526642313E-05	0.000211962077141119
0.250762950175369	0.00024361722403951	0.000214857218774478
0.25111970893857	0.000108480952402757	0.000213377066950962
0.251476463596251	-1.49992618317585E-05	0.000216914111415827
0.251833214142655	0.000405585367812243	0.00021397539982846
0.252189960572024	0.000119407454092255	0.000216187174661916
0.252546702878601	-7.6929759006635E-05	0.000210624769337106
0.252903441056631	-9.56548239235304E-06	0.000212981070034889
0.253260175100355	-0.000168647740322566	0.000212578320804443
0.25361690500402	0.000320066803364037	0.000214815183163858
0.253973630761869	-1.94625558650653E-07	0.000213696380138911
0.254330352368147	-0.00020077636508234	0.000210991453944425
0.2546870698171	-0.000432400245987896	0.000214661817012639
0.255043783102973	-3.18935231126251E-05	0.000211096315062105
0.255400492220013	0.000404408075956726	0.000212108697218223
0.255757197162467	-0.000164828331582139	0.000212203401317339
0.25611389792458	-2.9440260030628E-05	0.000216337922563371
0.256470594500601	-0.000184044469045622	0.000214205668886134
0.256827286884777	-0.000212329566397257	0.000213179718501127
0.257183975071356	-0.000482419383185402	0.00021430317086055
0.257540659054587	0.000131463108146958	0.000217161108244658
0.257897338828719	9.70287403858774E-05	0.000215012333359611
0.258254014388	-0.000412050234875774	0.000212638011201521
0.258610685726681	5.49004240716489E-05	0.00021344925927699
0.258967352839012	0.000105251176221388	0.000213335534287143
0.259324015719243	-0.000186349949202701	0.000216065613174073
0.259680674361625	0.000496466904087854	0.000216533541936022
0.260037328760409	0.000339358044773554	0.000215383470529234
0.260393978909846	-2.09449579705683E-05	0.000216934210497314
0.26075062480419	-0.000117005993192325	0.000215856395693152
0.261107266437692	-0.000209357332067803	0.000216572149842129
0.261463903804606	5.32759707751649E-05	0.000216969271823353
0.261820536899183	-8.23926664930862E-05	0.000215257013200771
0.262177165715679	-0.000140452246714932	0.00021755463009767
0.262533790248347	0.000222846969268251	0.000216254025538942
0.262890410491441	-3.09979899551284E-06	0.000216932207754464
0.263247026439217	0.000277446032171667	0.000215017540998455
0.263603638085929	0.000206654624835098	0.000213919333016408
0.263960245425833	0.000174507063442339	0.000213024220147758
0.264316848453186	-7.29412831949396E-05	0.00021413912281306
0.264673447162243	-8.11835421246873E-05	0.000213646359011784
0.265030041547262	7.50709054471596E-05	0.000212164853843443
0.2653866316025	0.000197566372833434	0.000214219087076766
0.265743217322214	0.000341103485550867	0.000216031015788313
0.266099798700663	-1.69715330309357E-06	0.000216418235107916
0.266456375732105	5.8716340450968E-05	0.000211839169036703
0.266812948410798	0.000378034157750027	0.000216115453757838
0.267169516731003	0.000310318224758594	0.000211727750763045
0.267526080686978	0.000111284014533428	0.000217491234680992
0.267882640272984	8.77572936488997E-05	0.000219470690255982
0.268239195483281	8.06266918002343E-05	0.000216614359648701
0.268595746312131	8.79064886855035E-05	0.000217793217040991
0.268952292753794	-0.000260552269233512	0.000212752493085673
0.269308834802533	0.00027816447335231	0.000215165025171349
0.269665372452609	-0.000146374757802994	0.000216802510093234
0.270021905698284	-0.00011148328610996	0.000219816983694805
0.270378434533823	-0.00033108180332933	0.000223639008795776
0.270734958953488	-0.000235781834883125	0.000218401542742523
0.271091478951543	-0.000228700064665865	0.000224057584045648
0.271447994522252	-6.66963628827392E-05	0.000226268038721695
0.27180450565988	-0.000153310931382486	0.000223213164674611
0.272161012358692	0.000174467734731719	0.000226530912291123
0.272517514612953	-0.000113856532914352	0.000226691394392537
0.272874012416929	2.43249723033648E-05	0.000222942711820713
0.273230505764886	-0.00012603441930648	0.000231353115346377
0.273586994651091	0.000209855587234223	0.000227877912144235
0.273943479069811	-0.000512570952624022	0.000221711512183481
0.274299959015314	-0.000120005519830239	0.000228662712278643
0.274656434481868	-0.000540237577613181	0.000228396701426173
0.27501290546374	-5.69188131479001E-05	0.000228938131959062
0.275369371955199	-0.000118485580312398	0.000226382225046216
0.275725833950516	-9.61071049266614E-05	0.000234880205289513
0.276082291443959	-2.19534370440271E-05	0.000231299156620281
0.276438744429798	0.000247282644615593	0.000232700122321017
0.276795192902303	-0.000164215604880683	0.000223487166719777
0.277151636855747	0.000332528395363752	0.000257637630778645
0.277508076284399	6.69691516316538E-05	0.0003284031901169
0.277864511182532	-0.000367787845355771	0.000358273982998157
0.278220941544417	-0.000123917280555795	0.000365269666501136
0.278577367364328	-0.000106388829266025	0.000368171347979311
0.278933788636537	-7.73633226429976E-05	0.000368105631922724
0.279290205355317	-1.69325830628257E-05	0.000370047161466
0.279646617514943	-0.000287547193358732	0.000379680958826055
0.280003025109689	0.000213965812844168	0.000385889098258975
0.280359428133828	-0.000221614543737112	0.000385352195204257
0.280715826581637	-0.000316603914302905	0.000396751299515516
0.281072220447391	-5.57899548922281E-05	0.000400179879149862
0.281428609725366	0.000105381318485656	0.000399191213979648
0.281784994409838	-7.8039493281481E-05	0.000398036901442233
0.282141374495083	-0.000482788420337632	0.000396426607594994
0.28249774997538	5.16163515119876E-05	0.000395515094510019
0.282854120845006	0.000406049118459779	0.000394955726933872
0.283210487098239	0.000128451940600149	0.000391761610491638
0.283566848729357	9.10423418457409E-05	0.000390501328866782
0.283923205732639	0.000160278625187933	0.000385033852943168
0.284279558102365	-7.81798244977769E-05	0.000379265150877508
0.284635905832814	-0.000173340868835156	0.000366051779923797
0.284992248918268	1.73434897243727E-05	0.000359994398848457
0.285348587353005	9.34796939281327E-05	0.000320030332916885
0.285704921131308	-0.000104546362740284	0.000204763490027219
0.286061250247458	0.000152186751500934	0.000132102607711042
0.286417574695737	0.000128380121824816	0.000126936193500182
0.286773894470428	-2.65111103413264E-05	0.000126949253013314
0.287130209565813	-0.000110361457551804	0.000127204353067324
0.287486519976175	-9.20205696635165E-05	0.000124781738413995
0.287842825695798	-0.000231924455935667	0.000125411531002567
0.288199126718967	6.32251573040572E-05	0.000128668714065349
0.288555423039966	-7.81667778498902E-05	0.00012504144316818
0.288911714653079	8.33050342054036E-05	0.000125508325974249
0.289268001552593	-0.000101576135742436	0.000126016448761342
0.289624283732794	6.06229290214517E-05	0.000125659034521309
0.289980561187967	-0.000145884004021783	0.000126313971660338
0.290336833912399	0.00016760380166162	0.000125950861443347
0.290693101900378	-0.000303287636530803	0.000123892254803493
0.291049365146191	3.76060725388897E-05	0.000128907983171571
0.291405623644126	-1.52149243924637E-05	0.000129792254983367
0.291761877388473	-0.000168188686507024	0.000127010228988901
0.292118126373519	0.000279063519733386	0.000126727350261536
0.292474370593555	8.51192547024614E-05	0.000127951642262501
0.292830610042869	0.000265424726042172	0.000127747065930467
0.293186844715754	0.000129295720012129	0.000125686555045959
0.293543074606498	-7.87906167114068E-05	0.000125157497260899
0.293899299709394	-0.000123827918773297	0.000126296584597367
0.294255520018733	1.87046528151029E-05	0.000124873934914885
0.294611735528807	-9.08783113441543E-05	0.000125850635116224
0.294967946233909	-5.46412165401269E-05	0.000127648391472668
0.295324152128331	-1.38661688236779E-06	0.000125554267744779
0.295680353206368	-3.46736165536076E-05	0.000125009979147308
0.296036549462312	0.000193769840928266	0.000126377032103897
0.296392740890459	-5.64975410911153E-05	0.000125578446569176
0.296748927485103	-0.000100265067316166	0.00012457297461878
0.297105109240539	9.76961657081567E-05	0.000124675113297824
0.297461286151063	1.35821637215908E-05	0.000126427649343028
0.297817458210971	-2.47802053836436E-05	0.000126477411004523
0.29817362541456	2.67308733522016E-05	0.000125838858849697
0.298529787756127	1.62771471246686E-05	0.000125331070248192
0.298885945229969	0.00018235144210879	0.000125309620535285
0.299242097830384	-0.00012907645200675	0.000126965126578162
0.29959824555167	-8.96345389343525E-05	0.000127615860326603
0.299954388388127	-0.000123886350728731	0.000125658860372705
0.300310526334053	-2.92656801054929E-05	0.00012453460187435
0.300666659383749	1.51209417312406E-05	0.000128163459053465
0.301022787531514	0.00010780075237667	0.000125357628527485
0.30137891077165	-6.97830431898168E-05	0.00012695012964794
0.301735029098457	-0.000245959227270377	0.000124592414824221
0.302091142506237	7.01913397120637E-05	0.000128985298648444
0.302447250989292	0.000113633527716498	0.000128878096779379
0.302803354541924	0.000185712027120444	0.000126235287049588
0.303159453158437	-0.000181552258370074	0.000122774114634942
0.303515546833133	8.17716742950753E-05	0.000129349287066716
0.303871635560318	7.46225493452847E-05	0.000130366900304834
0.304227719334294	7.46966252117902E-05	0.000127714958530004
0.304583798149366	-7.34493455023886E-05	0.000126491463166299
0.304939871999841	0.000196085272467235	0.000130577072472121
0.305295940880024	-0.000195771405392742	0.000125443193839627
0.30565200478422	7.97492187827168E-05	0.000127357876587977
0.306008063706737	-7.86740213185469E-05	0.000127071190306608
0.306364117641881	-5.82880251172748E-05	0.000128061870699321
0.306720166583961	-0.000148048467081005	0.000129649491315913
0.307076210527284	-7.79665746736245E-05	0.000127220605801104
0.307432249466158	-1.95769046549633E-05	0.00012860105001853
0.307788283394893	0.00019139428717819	0.000128560287894583
0.308144312307798	-6.3411678242832E-06	0.000348035034281564
0.308500336199183	-2.36412436402865E-06	0.000390321197797772
0.308856355063358	-7.708473838917E-05	0.000128777447908991
0.309212368894634	-5.34505810030123E-05	0.000129437392924267
0.309568377687322	-8.09130130107531E-05	0.000126729459750576
0.309924381435734	-0.000130411107418493	0.000126346913549833
0.310280380134183	0.000143298083044207	0.000130266808344012
0.310636373776981	-0.000198992464188287	0.000127254958848029
0.31099236235844	5.25738043856923E-05	0.00012657519725485
0.311348345872875	-1.78239560243203E-05	0.000128358163608845
0.311704324314601	-0.000123841862879567	0.000125133994091765
0.31206029767793	-5.85666667522868E-05	0.000125928851613743
0.312416265957179	-8.89713367947701E-05	0.000128654644139849
0.312772229146663	5.59248775068039E-05	0.000125904122846367
0.313128187240698	-0.000126125100557505	0.00012871574869144
0.3134841402336	-0.000241083183164172	0.000125844754045008
0.313840088119686	-0.000142532783571045	0.000127547759731563
0.314196030893274	0.000270880284204074	0.000128177062040378
0.314551968548682	0.000191596418162805	0.000127996842752712
0.314907901080227	-6.66833256118729E-05	0.000128288724540947
0.315263828482229	8.25189768831781E-05	0.000128002703895799
0.315619750749007	-0.000309486419783306	0.000122973794795306
0.315975667874881	0.000124787770621215	0.000126070218851445
0.316331579854172	0.000155887121800053	0.000125773341195822
0.316687486681198	0.000130654485944389	0.000126990464726041
0.317043388350283	2.56714246562407E-06	0.000127338846250731
0.317399284855748	-0.00015279945062481	0.000128531269495488
0.317755176191914	-0.000132349791156008	0.000128180918253792
0.318111062353105	0.000167385003699726	0.000127888839986701
0.318466943333643	-4.94465223048036E-05	0.000126745491599374
0.318822819127853	2.54248509653402E-05	0.000128067381743152
0.319178689730058	-3.97522128124197E-05	0.000125222389271607
0.319534555134583	-0.000130944991256504	0.000128867638771832
0.319890415335753	0.000153408585707455	0.000126654186476138
0.320246270327893	1.94630819693213E-05	0.000128913956312903
0.32060212010533	5.6448115365431E-05	0.000128438100404723
0.32095796466239	4.69489133913986E-05	0.00013068737152403
0.321313803993399	-8.91129793551753E-05	0.000124084217859256
0.321669638092687	-1.06810651318906E-05	0.000125301996059836
0.322025466954579	-1.66986977192281E-06	0.000125057975339255
0.322381290573406	-7.36929376040253E-05	0.000128617469571949
0.322737108943495	-0.000316032290279232	0.000123330202809927
0.323092922059177	-0.000187631534665134	0.000127201858851867
0.32344872991478	0.000113208942539115	0.000126727901764733
0.323804532504636	-9.65099686870135E-05	0.000126976804177141
0.324160329823076	1.95620482397423E-05	0.000127834345680992
0.32451612186443	0.000226331390611993	0.000127640837406868
0.324871908623031	-5.19592022255472E-05	0.000129584897465554
0.32522769009321	3.91668657942986E-05	0.000125987975935103
0.325583466269302	0.000129534444985165	0.000127847937900601
0.325939237145638	-1.37105216928769E-05	0.000127185206570616
0.326295002716553	2.55629891066703E-05	0.000127851209445494
0.326650762976382	0.000213857513020693	0.000127617066525335
0.327006517919459	-0.000106872608764054	0.000127047388089722
0.327362267540119	6.65784139961815E-05	0.000126962332073617
0.327718011832698	4.2195390358905E-05	0.000127290300703021
0.328073750791532	-3.43736084714478E-05	0.00012817071948799
0.328429484410959	7.68453651710022E-05	0.000127530140438971
0.328785212685315	-2.06174134720837E-05	0.000126743017540724
0.329140935608938	-6.37300836438805E-05	0.000124425975942921
0.329496653176166	5.8156583973304E-06	0.000127353022563229
0.329852365381339	7.6509477436465E-05	0.00012525491743297
0.330208072218795	1.34276413871681E-05	0.000123883990199225
0.330563773682875	-0.00020576309941674	0.00012080455306567
0.330919469767917	8.93895482580558E-05	0.000123636762868994
0.331275160468265	4.83082378084747E-05	0.00012567489966225
0.331630845778257	-2.11850815380169E-05	0.00012506240432954
0.331986525692237	-0.0002305067524953	0.000125060924388452
0.332342200204546	-0.000354594378518374	0.000124728985714697
0.332697869309527	-8.97273501193493E-05	0.000127308944359239
0.333053533001524	0.000109150079547684	0.000134832725670854
0.33340919127488	-0.000118680582188629	0.00013357046741054
0.333764844123939	4.40292831846625E-05	0.000130451884839764
0.334120491543046	6.51687329272344E-05	0.000130134306448336
0.334476133526547	-7.11123505409299E-05	0.000133409666169119
0.334831770068787	-4.06381487477072E-05	0.000135706354366598
0.335187401164113	4.42185676204728E-05	0.000135108347954486
0.33554302680687	-1.28316513230644E-05	0.000138055429263686
0.335898646991407	-3.64302413073804E-05	0.000132313809999325
0.336254261712072	0.00032553658331343	0.00013671542867168
0.336609870963212	-0.000108188496973078	0.000134873114802039
0.336965474739176	3.38443739363294E-05	0.000140105934745714
0.337321073034314	7.3633860970257E-05	0.000139459052244089
0.337676665842975	0.000330333603520955	0.000142483172109288
0.33803225315951	0.00010398290121592	0.000134987621431313
0.338387834978269	-0.000107988275861052	0.000140266501760934
0.338743411293605	-0.000101823472078087	0.000140443496467801
0.339098982099868	4.28133972855535E-05	0.000138138692740704
0.339454547391411	0.000230623320060628	0.0001390582045859
0.339810107162587	0.000183847647463911	0.000140325187341148
0.340165661407749	5.66935157477767E-05	0.000143779942770454
0.340521210121251	-0.000303587599882834	0.000140430108676161
0.340876753297448	-0.000172476186018439	0.00014184645338798
0.341232290930694	0.000123680504862136	0.000140992535148367
0.341587823015346	0.000192566989696308	0.000140980910524177
0.341943349545757	0.000167843908964277	0.000144503487366748
0.342298870516286	8.75996251015423E-05	0.000141754940632539
0.34265438592129	-3.55940512271397E-06	0.0001410209188343
0.343009895755125	4.78096077419132E-05	0.000143078093568295
0.343365400012149	0.000128565802946195	0.000144376264620368
0.343720898686722	-2.235815703609E-06	0.000141699315386262
0.344076391773202	-0.000148722126944395	0.000142590382049244
0.344431879265948	-0.000130455220626461	0.000143550001187156
0.344787361159321	0.000126908694842752	0.000143723866033106
0.345142837447682	-0.000155741809547345	0.000143901758364689
0.345498308125391	-1.73344531272278E-05	0.000146080298819542
0.345853773186809	4.12464708395918E-06	0.000144197505544417
0.3462092326263	0.000261978375984139	0.000147222372527449
0.346564686438226	0.000161056383190539	0.000147375368323283
0.34692013461695	0.000249866073579581	0.000150431488783316
0.347275577156835	-5.24007151991572E-05	0.000145450200407148
0.347631014052246	0.000135709170937729	0.000149678662787749
0.347986445297548	-6.45522816869447E-05	0.000147354359253753
0.348341870887105	-6.74807145517534E-05	0.00014977803110287
0.348697290815284	-0.000137941662623218	0.000145097216021296
0.349052705076451	0.000136247022341867	0.000152135958564197
0.349408113664973	0.000415357655299137	0.000161103743175056
0.349763516575217	0.000217082863068406	0.000153257938948772
0.35011891380155	9.29140129111583E-06	0.000145446578761769
0.350474305338342	7.78917273599393E-05	0.000149790773611918
0.350829691179961	8.40458930278457E-09	0.000153442815140974
0.351185071320777	6.28614367968883E-05	0.000161935355138059
0.35154044575516	-8.49958050291111E-05	0.000156938620403306
0.351895814477479	0.000152654493934892	0.000160247532374876
0.352251177482107	-2.50126281680375E-05	0.000157957115114917
0.352606534763415	-0.000101128298515573	0.000152605748041603
0.352961886315774	-5.81287434225212E-05	0.000156129714474536
0.353317232133558	-6.51559208832079E-05	0.00015277682502615
0.35367257221114	-0.000174786978568205	0.000158947051606389
0.354027906542892	-5.34964928161405E-05	0.00015610290954407
0.354383235123191	1.30767253212638E-05	0.000154233674428217
0.354738557946409	3.04585750806039E-05	0.000159292933140439
0.355093875006923	-1.56426358239007E-05	0.000157119876333548
0.355449186299108	-0.000301962264904643	0.000154990662850652
0.355804491817341	-0.000430858872693806	0.000154208460439669
0.356159791555999	8.78404557959278E-05	0.000162044704043084
0.356515085509458	-0.000242859400603407	0.000157881853618635
0.356870373672097	-3.12260940812356E-05	0.000163150103452811
0.357225656038294	-0.000139767491863606	0.000160434593769392
0.357580932602429	-7.73857345574721E-05	0.000158475266913278
0.357936203358881	-9.9107549584698E-05	0.000158374061136648
0.358291468302029	-2.82056780224598E-05	0.000165730491744921
0.358646727426255	-0.000148325488722702	0.000161372601409152
0.35900198072594	0.000335101248389632	0.000169453224181839
0.359357228195465	-7.93987665224424E-05	0.000157606037079754
0.359712469829213	-1.76316835518001E-05	0.000160219863273446
0.360067705621566	0.000142243265867714	0.000166903936152642
0.360422935566908	-3.75922449214121E-05	0.000165721083480637
0.360778159659622	-0.000224670354386286	0.000158021496190029
0.361133377894094	-0.000131324486623863	0.000164052886310054
0.361488590264707	8.52773955391298E-05	0.000167893372645249
0.361843796765847	-0.000106658976608874	0.000163901196140172
0.362198997391901	-2.66165897141947E-06	0.000166860154015014
0.362554192137254	9.13246851667371E-05	0.000176179315564522
0.362909380996295	-1.40116639842205E-05	0.00016136382946653
0.36326456396341	3.37545722820421E-05	0.000172905199754669
0.363619741032988	0.000233487790388523	0.000172685479551265
0.363974912199417	-0.000163810317317019	0.000167209304209593
0.364330077457088	5.84774484236201E-05	0.000177658737014878
0.364685236800388	0.000413764301486209	0.000179656020481805
0.36504039022371	-0.000213825942808649	0.000165418091489481
0.365395537721443	1.44868866928496E-05	0.000175056134321686
0.36575067928798	-0.000171791109265054	0.000175261902072583
0.366105814917712	4.89353601154573E-05	0.000176147898185312
0.366460944605032	-0.000140706739383023	0.000173958375269912
0.366816068344333	0.000144940534308517	0.000180530183497592
0.367171186130008	0.000145862251782185	0.000181235189013981
0.367526297956453	-9.91804749117847E-05	0.000177658075612078
0.36788140381806	-8.90725718000699E-05	0.000176670585515317
0.368236503709227	0.000323788536049212	0.000189039084606101
0.368591597624348	-0.000477436075055595	0.000173502870930507
0.36894668555782	-0.000142454336791071	0.000178175491105194
0.36930176750404	-0.000223656217050981	0.000178088396055449
0.369656843457405	-2.51690184085911E-05	0.000180692333675142
0.370011913412314	-0.000210317540386983	0.000183001818959566
0.370366977363166	-0.000422554705260516	0.000175078333234793
0.370722035304358	6.90887973734583E-06	0.000181254051991789
0.371077087230291	8.7316124836112E-05	0.000177033064458783
0.371432133135366	5.70853393553771E-05	0.000181055354881982
0.371787173013983	-0.000303917346643674	0.000183823988145272
0.372142206860543	-0.000375765176487147	0.000182875460927425
0.372497234669448	2.62821883599891E-05	0.00019318351322391
0.372852256435101	-0.000207169999907174	0.000173727522463788
0.373207272151906	-0.00020892478970913	0.000187117269608884
0.373562281814264	-0.000162745013228233	0.000183186891547487
0.373917285416581	-4.7425437572769E-05	0.000184787385634326
0.374272282953262	0.000196712718520612	0.000191655562371546
0.374627274418711	-0.000132629808776248	0.000192667979787778
0.374982259807335	-6.54695421716358E-07	0.000189834815965139
0.375337239113539	6.15036262014763E-05	0.000195236030146511
0.375692212331732	5.39486054093633E-05	0.000198609463242191
0.376047179456319	-0.000119565770242901	0.000204541484851345
0.37640214048171	-0.000189960228771812	0.000190406098781891
0.376757095402313	-0.000305189645407678	0.000193220273568382
0.377112044212538	0.000235305983224663	0.000207058705961475
0.377466986906793	9.50701129138813E-06	0.000194281958477864
0.377821923479489	0.000159942319146293	0.000204133709946502
0.378176853925038	-3.67393953845516E-05	0.000196072278602389
0.378531778237851	0.000197756714705039	0.000198216651205999
0.378886696412339	0.000171737868643297	0.000193607503106609
0.379241608442915	2.71969900158006E-05	0.000201093793556212
0.379596514323993	0.000167711273313739	0.000204856820032461
0.379951414049985	-0.000117818612510313	0.000196274051258167
0.380306307615307	9.64681205214456E-05	0.000200079103030193
0.380661195014374	-0.000130185094730837	0.000205978027423266
0.3810160762416	0.000131514775176887	0.000203759194892756
0.381370951291402	-0.000136182843015579	0.000202615843683704
0.381725820158196	-0.000107175951312096	0.000197503436513945
0.382080682836399	-5.40200401981718E-06	0.00020206320776225
0.382435539320429	0.000227688705891206	0.000216084593608783
0.382790389604705	8.09776174984025E-05	0.000206471129789909
0.383145233683644	7.84834828430425E-05	0.000218637021384424
0.383500071551667	-0.000171243348995937	0.000214114113374605
0.383854903203194	0.000152872737814588	0.000221727198863365
0.384209728632644	0.000118781612017215	0.00021206524376929
0.38456454783444	-2.44288846123798E-05	0.000196216118406797
0.384919360803002	-0.000192803189725692	0.000203571503569409
0.385274167532754	-2.84733613793168E-05	0.000208585099793932
0.385628968018117	-2.96459625277941E-05	0.000209562547529861
0.385983762253516	-0.000378184723426233	0.00020440411986623
0.386338550233374	0.000427971288204337	0.000227220294710157
0.386693331952116	0.000202268259760568	0.000205729674541186
0.387048107404167	4.53658936273076E-06	0.000220704488018384
0.387402876583953	0.000202218043956054	0.000223213754349072
0.387757639485899	0.000752451353640902	0.000233446723987714
0.388112396104434	0.000105516180525933	0.000219216711798877
0.388467146433984	0.000181861077687438	0.000217734026947702
0.388821890468977	0.00018231396665799	0.000223525802230219
0.389176628203842	0.000120485094320392	0.000224462108434145
0.389531359633009	0.000215032562431532	0.000221062625503269
0.389886084750906	3.09062313297063E-06	0.000218440174642577
0.390240803551965	-0.000567731203285856	0.000216466046948444
0.390595516030615	-0.000170623814502656	0.000212963838248017
0.39095022218129	-0.000212882972597273	0.000211551046028301
0.39130492199842	-0.000179092111063606	0.000217249295663695
0.391659615476438	2.49864636056508E-05	0.0002163427569636
0.392014302609779	0.0002020658696463	0.000225567154261706
0.392368983392874	3.09403865944818E-05	0.000238393530890611
0.39272365782016	-5.84774377093085E-05	0.000225423302227161
0.393078325886071	7.88240096815187E-05	0.000224454215591493
0.393432987585042	0.00018085654572071	0.000223468704155627
0.393787642911509	0.000316048029416559	0.000235811204550921
0.394142291859911	0.00028793508000061	0.000228420387389225
0.394496934424683	-5.68660401270535E-06	0.00023484262637692
0.394851570600263	0.000136605154958932	0.000236109234649997
0.395206200381091	0.000108673412447845	0.000230952099212004
0.395560823761605	-0.000152917333402832	0.000229080397507025
0.395915440736246	-0.000188138670427866	0.000222054956034902
0.396270051299452	0.000241195667263295	0.000247743900028499
0.396624655445666	-0.000197701934557362	0.000224023695523558
0.396979253169328	7.24730597515976E-05	0.000238689517414461
0.397333844464881	-0.000163852553581048	0.000232686612098423
0.397688429326767	-2.83184159176806E-05	0.00023207712776106
0.39804300774943	-6.74271058129816E-05	0.000226491661726211
0.398397579727313	4.47479004312101E-05	0.000239805129757396
0.398752145254861	-0.000199090946161607	0.000233283652657686
0.399106704326518	0.000139585274525842	0.000223055853136405
0.399461256936731	-2.57768551307587E-05	0.00024109067286846
0.399815803079946	-6.59688584942558E-05	0.000250609390092137
0.400170342750609	-0.000139086102446743	0.000236226065167199
0.400524875943167	0.000129583968950235	0.000262177189886736
0.400879402652069	0.000109621460026613	0.000248518907416942
0.401233922871763	-0.000168455085977884	0.000235026764901709
0.401588436596699	-2.22534424470306E-05	0.000258381317019403
0.401942943821326	-7.81824673953618E-05	0.000240363812828678
0.402297444540095	-0.000281619278669622	0.000242363733040081
0.402651938747455	0.000298954922935155	0.000247194515163647
0.40300642643786	0.000254076707160453	0.00027573630602667
0.403360907605761	0.000240862172708271	0.000274811653395918
0.403715382245611	0.000422487988129328	0.000255173585939656
0.404069850351863	0.00010461881937767	0.000263290370733968
0.404424311918971	8.66267409436291E-05	0.000276535294798719
0.404778766941391	-3.36572992426622E-05	0.000259720606545689
0.405133215413575	0.00020760384709214	0.000267336815756854
0.405487657329982	-0.000157585504425604	0.000272103119604584
0.405842092685066	-6.62167899489933E-06	0.000260339861073255
0.406196521473286	-0.000216472500482546	0.000261788667747487
0.406550943689098	0.000128351091986243	0.000277483464455522
0.40690535932696	0.00086918225329706	0.000271954523531464
0.407259768381332	0.000355930538349615	0.000289003169391806
0.407614170846672	2.12557388070807E-05	0.000271535878207746
0.407968566717441	-0.000487103854486716	0.000244068379838654
0.4083229559881	0.000233258365086303	0.000285104360349294
0.408677338653108	-0.000196428744564196	0.000241739675341882
0.40903171470693	-2.68843632185104E-05	0.000272363094457783
0.409386084144025	0.000196050974138947	0.000311321422542728
0.409740446958858	0.000326913042974193	0.000311273309692553
0.410094803145892	0.000136331962357942	0.000296618320757332
0.410449152699592	6.21514446781818E-05	0.000275743998021551
0.410803495614422	0.000296296663140436	0.000340413487026254
0.411157831884848	-0.000261857047832701	0.000323376254663643
0.411512161505335	0.000632157490020001	0.000352498695212328
0.41186648447035	0.000393224717572396	0.000314300325840233
0.412220800774361	0.000222626061647308	0.000353455329347315
0.412575110411835	8.43359842574279E-05	0.000296703207998926
0.412929413377242	0.000151416697622796	0.00030648355013385
0.413283709665049	0.000330921969202546	0.000322908416574256
0.413637999269727	0.00022068755176584	0.0003718982001732
0.413992282185745	0.000367147082854915	0.000376518691643073
0.414346558407576	0.000285664646272091	0.000336979426247892
0.41470082792969	2.79693099770588E-05	0.00035433608886679
0.415055090746559	-0.000176103347038447	0.00036973918853821
0.415409346852657	-0.000273854132736361	0.000342812526886412
0.415763596242457	9.04130353589568E-05	0.00038981632261446
0.416117838910432	0.000249240076874058	0.000390891216060478
0.416472074851057	-0.000308908156952999	0.000367887696575588
0.416826304058808	0.000169574157091987	0.000458407329567578
0.41718052652816	-0.00032289744139338	0.000388628423867668
0.41753474225359	0.000263501338057624	0.000495813861123088
0.417888951229575	0.000637106814006688	0.000666653457888391
0.418243153450593	-9.79584127948691E-05	0.00045493460177916
0.418597348911121	0.00118451402396027	0.000528329257904849
0.418951537605639	0.000288391220067157	0.00055287995480182
0.419305719528627	-0.000479625765232249	0.000449380465659969
0.419659894674564	-9.12913778844451E-05	0.000500193448353158
0.420014063037931	-0.000402608121003006	0.00052487882389463
0.42036822461321	0.00050479078354073	0.000622475930185111
0.420722379394882	-0.000749237583046257	0.000519080557070519
0.421076527377431	-0.000635418319717583	0.000534967169476655
0.42143066855534	0.000435456788017326	0.000841713212166468
0.421784802923092	-0.000443575598566831	0.00117488656192457
0.422138930475172	0.00147260795870184	0.00127606494226497
0.422493051206066	0.000686563361755699	0.000940889961320924
0.422847165110258	9.89870392475713E-05	0.00103887575911041
0.423201272182236	-2.35954052345946E-05	0.000967459718403315
0.423555372416486	-0.00043763637621198	0.0011344221577938
0.423909465807496	0.000294359350942012	0.00123365782241517
