#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:29
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00135.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25912
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00135.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.0141545932188585	0.0995497465900605
0.00501484405787288	-0.024348027737965	0.135771125023812
0.00537304677756533	-0.0118583378075474	0.104993250464448
0.00573124940885135	-0.0212799706112949	0.088138716408409
0.0060894519458372	-0.0305390647426257	0.0694914531779593
0.00644765438262919	-0.0036458961700036	0.0578616412034599
0.00680585671333361	0.00100643212875544	0.0334758196132648
0.00716405893205678	-0.00783611324378388	0.024286213251343
0.00752226103290503	-0.0028587640823281	0.0201894500504202
0.00788046300998467	0.00124995514576298	0.0181006386127905
0.00823866485740207	-0.00169815984187941	0.0160935284226758
0.00859686656926357	-0.00604869713844431	0.0119194555700564
0.00895506813967554	-0.00905219867721589	0.0109044288048634
0.00931326956274438	-0.00355237006086951	0.00896289557474539
0.00967147083257647	-0.00125915930569543	0.00808400640211335
0.0100296719432782	-0.00602405610451047	0.00665183361514783
0.0103878728889561	-0.00488046829346228	0.00560152629702511
0.0107460736637165	0.0030711690770866	0.00494624009534589
0.0111042742616659	-0.000172375673026031	0.00429873751222036
0.0114624746769107	-0.00328915678591798	0.00362538921846125
0.0118206749035576	-0.00258819033763723	0.00331153581466965
0.0121788749357129	0.00265005426393756	0.00317016606532447
0.0125370747674832	0.00186464399400285	0.00299387437451885
0.012895274392975	0.000200325416980028	0.00261663235850648
0.013253473806295	0.00204934573852202	0.00255019820327868
0.0136116730015497	0.00118479584143499	0.00228520446024398
0.0139698719728457	0.000313722179701343	0.00216373347068045
0.0143280707142896	0.000912687272850283	0.00208962958863123
0.0146862692199881	-0.00139121108629742	0.00180750188718528
0.0150444674840479	-0.000726979222714574	0.0017366062753472
0.0154026655005757	0.00259776516454276	0.00171201291711859
0.0157608632636781	0.00240095680888376	0.00168962640519991
0.016119060767462	-0.000156176308224512	0.00143487172573383
0.016477258006034	-0.00118900798151615	0.00148087078402922
0.0168354549735011	0.000326297390240826	0.00141622430711926
0.0171936516639699	0.00187093403640207	0.0013250315842871
0.0175518480715474	-0.000866039361400229	0.00129395115850049
0.0179100441903404	-0.00049061429522777	0.00123439650791599
0.0182682400144558	-0.000134710472181435	0.00123211811823055
0.0186264355380006	0.00116158394147685	0.001201660427295
0.0189846307550817	0.00347740781902097	0.00122477576033495
0.019342825659806	0.000367622508765771	0.00113470834172084
0.0197010202462807	0.0016754391062842	0.00107812538839417
0.0200592145086127	0.001285139819601	0.00110063181918251
0.020417408440909	0.00326932630733888	0.00103896453714492
0.0207756020372769	0.000680270501621413	0.0010259916933493
0.0211337952918235	0.00235426177695281	0.00105680495078581
0.0214919881986559	0.00192304124433184	0.00106199039346363
0.0218501807518813	0.00114116999566477	0.000956159231899179
0.022208372945607	0.00170863034720116	0.00101446138813446
0.0225665647739401	0.00261594115056884	0.00103349712932311
0.0229247562309882	0.00290913927968567	0.000959686047121613
0.0232829473108584	0.00254568197057002	0.000985213918189876
0.0236411380076581	0.0023287764107091	0.000960242444691081
0.0239993283154948	0.0012901773056036	0.000909016497370633
0.0243575182284759	0.00164798154650446	0.000886617724495144
0.0247157077407089	0.000240307006588661	0.000845049971942974
0.0250738968463012	0.00160548972656341	0.000872405728800813
0.0254320855393606	0.00144058083008815	0.000922208765686448
0.0257902738139945	0.000990643729862752	0.000830483054585524
0.0261484616643107	0.000756797940849254	0.000823462001668005
0.0265066490844167	0.000658107181867245	0.000897628551426769
0.0268648360684203	-0.000173813846285458	0.000813512568679788
0.0272230226104293	-0.000421132890162249	0.000768654991402507
0.0275812087045515	0.00122048187435205	0.000754133126471761
0.0279393943448947	0.000615627169062819	0.000799470132574166
0.0282975795255668	0.000935778792895655	0.000817690644647289
0.0286557642406757	0.000619651696989693	0.000823082274309137
0.0290139484843295	0.0015550369329019	0.000812344723827826
0.0293721322506361	0.00154618646257395	0.000835625579914594
0.0297303155337035	0.00129519602946079	0.000805462445507637
0.03008849832764	0.00096419790779555	0.000839911701808152
0.0304466806265537	0.00181373624448619	0.000807729732855639
0.0308048624245527	0.00146740374962635	0.000795701271956267
0.0311630437157453	0.00168123042110133	0.000787297333237955
0.0315212244942399	0.000841306881693913	0.000811636093290538
0.0318794047541447	0.00108779681856297	0.000838358517083233
0.0322375844895682	0.000464848326057899	0.000808055234349073
0.0325957636946188	0.000359683974253676	0.000808285773894219
0.032953942363405	0.00131569650757874	0.000782190369190541
0.0333121204900354	0.000857240667532484	0.00077010865612081
0.0336702980686185	5.38854349234833E-05	0.000784589144342136
0.0340284750932629	0.00146659497758716	0.000805077632419972
0.0343866515580775	-0.000237587407200455	0.000742717406862225
0.034744827457171	0.00143221598179127	0.000745553686931908
0.0351030027846521	0.000394605828466042	0.000689601068066615
0.0354611775346297	0.00129759331296595	0.000731407509382026
0.0358193517012128	0.000889828090531804	0.000706425584088015
0.0361775252785103	0.00017707281808685	0.000705488410118347
0.0365356982606312	8.41799322526802E-05	0.000749526284447919
0.0368938706416846	0.00092297870368151	0.000726309114418133
0.0372520424157797	0.00110523598057418	0.000703192314263388
0.0376102135770257	0.00137913420162263	0.000708897784633851
0.0379683841195318	0.000849598372992636	0.000691092176025263
0.0383265540374073	0.000150972981704896	0.000701461786869101
0.0386847233247616	0.000752898333227932	0.000670409509500866
0.0390428919757042	0.000900315700997956	0.000697039923880145
0.0394010599843444	0.000692661627058054	0.000674614439729416
0.039759227344792	0.000210812320978539	0.000680484353638336
0.0401173940511565	0.00100433381566936	0.000673742011160743
0.0404755600975475	0.0013815621404371	0.000659062830644357
0.0408337254780748	-0.00124125785682978	0.000660101090954266
0.0411918901868483	0.00128359886026535	0.000662740145549188
0.0415500542179777	0.00267119728577665	0.000644186407301705
0.041908217565573	0.00111730609249198	0.000611799468002715
0.0422663802237442	0.00172502829238008	0.00063096774244125
0.0426245421866014	0.000607977324416158	0.00064767582250846
0.0429827034482547	-7.89479592278392E-05	0.000660630885213588
0.0433408640028142	0.00069249940624952	0.000670123685708706
0.0436990238443903	0.00061571903593773	0.000633860732597108
0.0440571829670932	-0.000130885317101291	0.000676229031894753
0.0444153413650333	4.72908359694004E-05	0.000647428324993215
0.0447734990323212	0.000870174194095528	0.000676634542335434
0.0451316559630673	0.00147358638073321	0.000665915350915309
0.0454898121513822	0.0006991334603677	0.000652892632912845
0.0458479675913766	0.000638100512109483	0.000641198788433601
0.0462061222771613	0.00178079541933107	0.00065624086239006
0.046564276202847	0.0014277157820621	0.00063473775655344
0.0469224293625447	-1.18973532735212E-05	0.000628999211078277
0.0472805817503653	0.000949340462712215	0.000641937286793099
0.0476387333604197	0.000566805109688555	0.000658771292562964
0.0479968841868192	0.000219748585650339	0.000626442708942304
0.0483550342236749	0.000418747611822704	0.000633264275350403
0.0487131834650981	0.000185523514772852	0.000634678150619598
0.0490713319052	0.000350846015537799	0.000609105064422045
0.0494294795380921	0.000646795277293654	0.000621492766733098
0.0497876263578858	0.000192307756646205	0.000616132776695147
0.0501457723586928	0.000146338263338828	0.000600827327849649
0.0505039175346246	-0.000513934823205813	0.000595304690252512
0.0508620618797929	0.000297388182353459	0.000589750946719316
0.0512202053883095	0.000225423272810591	0.000595536223740417
0.0515783480542864	0.000609949303041302	0.00055857896923887
0.0519364898718354	0.00103707696388377	0.000605389416462319
0.0522946308350686	0.000738823905253422	0.000579227519613234
0.0526527709380981	0.000629451328707912	0.000575938225741531
0.053010910175036	0.00123415674443688	0.000586507519281459
0.0533690485399946	0.00054417342914564	0.000598241897145629
0.0537271860270864	-0.000236257124373243	0.000588557185458995
0.0540853226304236	8.75036740191765E-06	0.000577761691869715
0.0544434583441189	0.000517673497466776	0.000539606572323154
0.0548015931622849	-0.00045690283221009	0.000555071307482242
0.0551597270790342	-0.000429002297988039	0.000573960649478858
0.0555178600884796	0.00100642107274554	0.000570688442332588
0.0558759921847339	-0.000129509088156345	0.000558939236710845
0.0562341233619102	0.000840065204452145	0.000539649673117672
0.0565922536141214	0.000544784696500995	0.000561110786119425
0.0569503829354806	0.000338913219523063	0.000558517579952071
0.0573085113201011	-1.64854974461144E-05	0.000561917078448865
0.0576666387620962	-0.000432566168595836	0.000535657586349019
0.0580247652555792	-0.000203955461263588	0.000530262357192169
0.0583828907946636	0.000182653825184476	0.000544113101527971
0.0587410153734629	-0.000317581332780373	0.000536739514133597
0.0590991389860909	0.00118656595693561	0.000545858464455998
0.0594572616266613	-0.000376185495570984	0.0005309565193844
0.0598153832892879	0.000241109494527194	0.000551982906801871
0.0601735039680846	-0.000404908036347346	0.000528107439347377
0.0605316236571655	-0.000244335772702172	0.00051671169475285
0.0608897423506446	0.000429139745280783	0.00053149474261495
0.0612478600426363	0.000256963121633104	0.000533678584446244
0.0616059767272547	0.000185460030925102	0.000512287638960514
0.0619640923986143	0.00104839825263788	0.000511670830898016
0.0623222070508295	-0.00103544982682331	0.000516601124224607
0.0626803206780151	0.000395426088333688	0.000503568682286453
0.0630384332742856	-6.11446974659284E-05	0.00051069777639984
0.0633965448337558	-1.4771784896698E-06	0.000513982853734182
0.0637546553505407	-0.000633311505574177	0.000507462649277056
0.0641127648187552	0.000248607977613289	0.000504890976026011
0.0644708732325144	0.000128744771931747	0.000499877422798055
0.0648289805859334	-0.000180185961413341	0.000513356189938392
0.0651870868731275	0.000170786410809448	0.000508960361851546
0.0655451920882122	-9.63556514464842E-05	0.000505034669135227
0.0659032962253029	-0.00043876156319063	0.000502007571672891
0.0662613992785152	-0.000768834819258754	0.000517789308450526
0.0666195012419648	0.000645943793387014	0.000485696546039063
0.0669776021097674	0.000481443228798522	0.000494749315452364
0.067335701876039	0.00017824659559358	0.000502425321644483
0.0676938005348955	9.27952735032118E-06	0.000482068648150899
0.0680518980804531	0.00040590025205303	0.000474470783680934
0.0684099945068279	0.000221757701300859	0.00048334410281669
0.0687680898081364	0.000288669292819721	0.000501671828665143
0.0691261839784947	0.000661402034669614	0.0004850216334978
0.0694842770120196	9.53974131669923E-05	0.000476493482210634
0.0698423689028277	0.000210218984676959	0.000497815262194419
0.0702004596450356	-3.56444235635698E-05	0.000492244221442784
0.0705585492327602	-2.1008295872311E-05	0.000473563848331942
0.0709166376601185	-0.000338936082606984	0.000486123496980031
0.0712747249212276	0.000748067062153026	0.000492404707287008
0.0716328110102045	-0.000194983032358337	0.000464371760923921
0.0719908959211667	-0.000804112377933833	0.000462922252273051
0.0723489796482315	0.00025532146351038	0.000453575489274632
0.0727070621855164	-0.000567694065017734	0.0004705599960561
0.0730651435271391	0.000944399462456857	0.000471727959226912
0.0734232236672172	0.000416336361147235	0.000466898807408644
0.0737813025998686	-0.000418086622777739	0.000469641896556845
0.0741393803192113	-0.000126341462432769	0.000471613579344678
0.0744974568193634	3.79949343920005E-05	0.000460252559285066
0.074855532094443	-0.00032440400256164	0.000472957779869328
0.0752136061385685	0.000296315312171799	0.00046211057377413
0.0755716789458583	0.00156766784281359	0.000469821384675042
0.0759297505104308	0.000785037382799352	0.000446601908021673
0.0762878208264049	0.000275449823987245	0.000455924037955964
0.0766458898878992	0.000530062280550447	0.000442800585335113
0.0770039576890326	-0.000360163108549621	0.000453495592037704
0.0773620242239242	0.000393690888298951	0.000460097690391263
0.0777200894866931	0.00066788819740063	0.000446593339640365
0.0780781534714585	0.000402850469050566	0.000457259676720734
0.0784362161723399	6.36818700781216E-06	0.000432536414088234
0.0787942775834566	0.000182493623263894	0.000453678102330621
0.0791523376989284	-0.000581451222048647	0.000444552876563385
0.0795103965128749	-0.000744215172183281	0.000454094600356252
0.079868454019416	-0.00063096319691809	0.000440800609710846
0.0802265102126718	0.000289177146874179	0.000441390150328294
0.0805845650867622	5.49845101994067E-05	0.000454332292961463
0.0809426186358076	-0.000313522702250197	0.000451839806056938
0.0813006708539282	-0.00053499360960751	0.000463935512161411
0.0816587217352447	0.000146703652773033	0.000456979055456892
0.0820167712738776	0.000513300932455733	0.000439059908846749
0.0823748194639475	0.000151796994424324	0.00043619529464696
0.0827328662995755	-8.14346394810941E-05	0.000421509854623629
0.0830909117748824	6.16270138983898E-06	0.00043427286581213
0.0834489558839894	0.000681333370078443	0.000442467486603638
0.0838069986210178	-0.000486251081768604	0.000432161597235703
0.0841650399800889	-0.000340173746801177	0.000428130881755758
0.0845230799553242	-0.00100306731203014	0.000417469312559798
0.0848811185408453	0.000188797559990739	0.000444179754573683
0.0852391557307742	-7.32464801637744E-05	0.000444336547012754
0.0855971915192325	3.35272221154086E-05	0.000439074487513993
0.0859552259003424	-0.000191499638632415	0.000428661691859613
0.086313258868226	-0.00042110202014707	0.00043871292666895
0.0866712904170057	-2.83586739999664E-05	0.000443704642888751
0.0870293205408038	-0.000455930487899118	0.000438155185200381
0.0873873492337429	-0.000468399728330754	0.000432486171005474
0.0877453764899458	-0.000760019489514613	0.000426943917640179
0.0881034023035352	0.000539322052437279	0.000429008928589487
0.0884614266686342	-0.000257496857157311	0.000437148625390434
0.0888194495793658	0.000357095420637154	0.000414461585808174
0.0891774710298533	2.09866457951789E-05	0.000423766749097897
0.0895354910142201	-0.000432014295003662	0.000407209841622238
0.0898935095265898	-0.00055363911387756	0.000407768853575598
0.0902515265610858	0.000116780529010669	0.000435985504618115
0.0906095421118321	0.000737059315774201	0.000445573247619203
0.0909675561729527	4.97421653873171E-05	0.000433089917078475
0.0913255687385715	-0.000596656554447453	0.000422930895660258
0.0916835798028129	0.00015922769483409	0.000431992580918365
0.0920415893598011	0.000307134260072731	0.000420773680038452
0.0923995974036608	-0.000249090444049185	0.000404835137859309
0.0927576039285164	-0.000452576371945013	0.000415537732196369
0.0931156089284929	6.84189949041232E-05	0.00041040800262456
0.0934736123977151	0.000499211786422613	0.000428707005492812
0.0938316143303082	0.00120012575258149	0.000415263241082384
0.0941896147203973	0.000315471514959081	0.00041200322943842
0.0945476135621079	-0.00020542079090886	0.000404081360620099
0.0949056108495655	0.000214261725242142	0.000412871365329813
0.0952636065768957	0.000201627619207328	0.000423434774524099
0.0956216007382243	6.83905493027553E-05	0.000409424065236295
0.0959795933276773	-2.43518335386071E-05	0.000414490506292029
0.0963375843393808	4.57405672561148E-06	0.000413021619385161
0.096695573767461	0.000565570211464695	0.000398800952344356
0.0970535616060444	0.000205526272093346	0.000404495734524367
0.0974115478492576	-8.64794694856361E-05	0.000401208473743121
0.0977695324912271	0.000685108075762927	0.000396798506170126
0.0981275155260799	0.000202480391568292	0.00039965931267898
0.0984854969479431	0.000273549849643769	0.0004119499944366
0.0988434767509436	0.000402907830672835	0.000408266470537656
0.0992014549292089	-0.000405621040283661	0.000397264387288185
0.0995594314768665	-0.0002184623304153	0.000400033938082551
0.0999174063880438	0.00103698427777926	0.000406323527892248
0.100275379656869	3.29029380303381E-05	0.000397473003657783
0.100633351277469	-3.18450320288511E-05	0.000402041076927221
0.100991321243974	-0.000190196280197623	0.000391178917755026
0.10134928955051	-6.56018417647284E-05	0.000399995550553259
0.101707256191206	4.81354516428006E-05	0.000383495713867144
0.102065221160191	0.000159016066703444	0.000382944430829579
0.102423184451594	9.56504124216553E-06	0.000400556028496349
0.102781146059543	-0.000620677064395498	0.000387154344726957
0.103139105978167	0.000123763975737337	0.000387408782543305
0.103497064201596	-0.000505313182106973	0.00039676978007903
0.103855020723959	-0.000812928159184779	0.000388772804042923
0.104212975539386	-0.000161690306855459	0.000388621651863193
0.104570928642005	-0.000349104218751689	0.000388569667837133
0.104928880025948	-0.000445595750203703	0.000387661356090292
0.105286829685344	-0.00025231960991916	0.000405950256422976
0.105644777614322	0.00017749636902248	0.00040313881146435
0.106002723807014	9.41980641644482E-05	0.000386977736072867
0.10636066825755	-2.09086935949191E-05	0.000404154254479412
0.106718610960061	-0.000139601856773646	0.00039484848566657
0.107076551908677	-3.42880408138566E-05	0.000403953423638908
0.107434491097529	-0.000238271087978067	0.000402622766094704
0.107792428520749	-0.000464353099521045	0.000399928969565891
0.108150364172468	-0.00047953039661867	0.000400707615619582
0.108508298046817	-0.000539602947996952	0.000400093454207353
0.108866230137927	0.00103341433813299	0.000400332179575515
0.109224160439932	-0.000178133159214897	0.000401547935659783
0.109582088946962	-0.000447488865633888	0.000393054279969694
0.10994001565315	0.000550353966655993	0.000393207028308278
0.110297940552628	0.000164811767923293	0.000391062778865184
0.110655863639529	-0.000534685024425065	0.000386484233264533
0.111013784907985	-0.000391810074830211	0.00037724656026334
0.11137170435213	8.4196523895467E-05	0.000380282516224408
0.111729621966095	3.782831371453E-05	0.000386090641076233
0.112087537744015	-0.000636985042308601	0.00037045419512023
0.112445451680023	-5.12545234073335E-05	0.000375949781331423
0.112803363768251	-0.000160434460321953	0.000378717003716995
0.113161274002835	0.00027267256363295	0.000375622839183192
0.113519182377907	-0.000404821309516492	0.000377301220095639
0.113877088887602	-0.000407775214568802	0.000373354407679014
0.114234993526055	0.000174228359287874	0.000377600940968853
0.114592896287398	0.000250099403512363	0.000377941465926562
0.114950797165768	0.000772995544137757	0.000368905876778899
0.115308696155298	4.51279779085798E-05	0.000374602255447414
0.115666593250124	0.00041098286282647	0.000374475841648734
0.116024488444381	-0.00019908286873507	0.000359284233926142
0.116382381732204	-0.000202308406273719	0.000366635081962353
0.116740273107729	0.000257704934998082	0.000374467430124601
0.11709816256509	-5.32988001028101E-05	0.000365297353383772
0.117456050098425	-0.000219150224579271	0.000365453094968813
0.117813935701869	2.67480147712593E-05	0.000365676419397733
0.118171819369558	-0.000723170302995913	0.000356042949879167
0.118529701095628	0.000138157249402045	0.00037583078686984
0.118887580874217	0.000185575337498234	0.00037965007238298
0.119245458699461	5.32106876026239E-05	0.000367979208174959
0.119603334565496	-0.000396754961764314	0.000379729504179473
0.11996120846646	-0.000416010862009376	0.000373644807636216
0.120319080396491	-5.09483163706218E-05	0.00037261299281917
0.120676950349725	-2.81915023635314E-05	0.000388933954982841
0.121034818320301	-4.30993192188468E-05	0.000373411933122909
0.121392684302356	-2.24701140106205E-05	0.000374602628551979
0.121750548290028	0.000573921177480544	0.000368567788248014
0.122108410277456	-0.000432141830917878	0.000372017822202325
0.122466270258778	0.000281640648743331	0.000384343608946704
0.122824128228132	2.41516029951165E-05	0.000374161814885712
0.123181984179657	-0.000462216829266908	0.000379491533948993
0.123539838107493	1.16117674395448E-05	0.000376768512525232
0.123897690005778	9.81944724126616E-05	0.000379882561169757
0.124255539868652	-0.000236071242875266	0.000364166241444198
0.124613387690255	0.000537200467465451	0.000373923716053129
0.124971233464725	9.58033850790192E-05	0.000359238892281044
0.125329077186204	0.000152528556675492	0.0003539905120088
0.125686918848831	-0.000227048700800368	0.00035977351469731
0.126044758446746	-0.000450960974721898	0.000360622438496792
0.126402595974091	0.000825191389874411	0.000357603126084793
0.126760431425005	-0.000117354902434546	0.000354622647158184
0.12711826479363	-1.4689785209133E-06	0.000354068679255719
0.127476096074107	-0.000171885832400106	0.000352862136109373
0.127833925260577	1.16527272950288E-05	0.000353174104558004
0.128191752347182	9.51516165909431E-05	0.00035274770220786
0.128549577328063	0.000359469554256981	0.000353304519272173
0.128907400197363	-1.71282406822095E-05	0.000350280172827064
0.129265220949222	9.41750396341432E-05	0.000355281778816141
0.129623039577785	-0.00056885832664056	0.000347111200582863
0.129980856077192	-0.000154960109061663	0.000350605174200168
0.130338670441588	-0.000220929228705315	0.000340691668317979
0.130696482665114	6.85046255475364E-05	0.000356329890624724
0.131054292741914	0.000201407017929994	0.000346458000665471
0.131412100666131	-8.65371596036371E-05	0.000343868957581509
0.131769906431909	-0.000674462530244584	0.000339888384271567
0.132127710033391	0.000153935493765996	0.000340897417914851
0.132485511464722	-0.000237588471063023	0.000343510579658294
0.132843310720045	-0.00039564201731983	0.000346592256994486
0.133201107793505	-4.56653106981057E-05	0.000336237599554319
0.133558902679246	-0.000696017037717969	0.000341242674666006
0.133916695371413	-0.000286439113726196	0.000338907332110773
0.134274485864151	0.000220653637250543	0.000339509402590069
0.134632274151606	-0.00025426972065417	0.000342287996535225
0.134990060227921	-0.000200037902443799	0.000337432794126486
0.135347844087244	0.000134082590827911	0.000337824599516329
0.13570562572372	-0.000194826428302879	0.000337217101747589
0.136063405131494	-0.000258062390024416	0.000328683338804794
0.136421182304714	-0.000549670366123812	0.000329348191430824
0.136778957237524	-0.000159957464774684	0.00032459031361753
0.137136729924073	0.000191221765172446	0.000334325502664025
0.137494500358507	0.000241430638364019	0.00033883074799453
0.137852268534972	-0.000162343510352787	0.000330109288686233
0.138210034447617	5.95982337042323E-05	0.000330527122635863
0.138567798090588	0.000111744049994238	0.000329716673128864
0.138925559458034	-0.000157686455598337	0.00032211331136874
0.139283318544101	0.000229825248544445	0.000332627567231296
0.139641075342939	-0.000374574779132948	0.000326392816677159
0.139998829848696	0.000115754450252153	0.000332288680611707
0.140356582055519	-0.00038008113156574	0.000325377947865496
0.140714331957559	-0.00071249655079599	0.000329273684308012
0.141072079548963	3.2744395920847E-05	0.000336031875716648
0.141429824823882	-0.00011766037294591	0.000325172613496234
0.141787567776464	-0.000394610388654392	0.00032257921134837
0.142145308400859	7.19767687343293E-05	0.00033369929935193
0.142503046691217	-0.00031712692344267	0.000325619456966635
0.142860782641687	-0.000432817248798671	0.000335626533198254
0.143218516246422	-0.000307002857918053	0.000325499221475322
0.14357624749957	-0.000149147152857426	0.000321016731336822
0.143933976395282	-0.000244909980461675	0.000318040958283433
0.14429170292771	-2.5822596460308E-05	0.000321925993714126
0.144649427091004	-0.00012772067329068	0.000319902372096275
0.145007148879317	0.000338273849667689	0.000321766912509013
0.145364868286799	0.000202598907200292	0.000317927418886964
0.145722585307603	9.74930517097311E-06	0.000311848851155849
0.14608029993588	-0.000175860166402015	0.000312225046092236
0.146438012165783	0.000914712081257611	0.000322335749741789
0.146795721991464	7.69524707933085E-05	0.000322964141452251
0.147153429407077	-6.36589491898114E-05	0.000315894234703018
0.147511134406773	0.000261133073998804	0.000317845290014084
0.147868836984707	-0.000262065665613869	0.00031408378425545
0.148226537135031	-0.000353680931365615	0.000321090975531272
0.1485842348519	-0.000633055725747206	0.00031176192140837
0.148941930129467	-0.000270611081042442	0.000315001752681217
0.149299622961886	-6.52223947741524E-06	0.000315430188993793
0.149657313343312	0.00022017832513042	0.000320303888840456
0.1500150012679	-4.09318157363607E-05	0.00032155544218637
0.150372686729803	-9.7351548022058E-05	0.000314122534016109
0.150730369723177	0.000281047448784844	0.000315149099574344
0.151088050242178	-0.000128494874154526	0.000310217876154163
0.151445728280961	0.00013724670041951	0.000310467976643153
0.151803403833681	-0.000372567991724892	0.000308416137953278
0.152161076894494	3.73956071542089E-06	0.000312338446572423
0.152518747457558	0.000157135061911878	0.000303819409667637
0.152876415517027	-0.000391534449749621	0.000305190209464334
0.15323408106706	0.000566578546905796	0.000316042881625282
0.153591744101812	-0.000248026080547654	0.000305053866028821
0.153949404615441	-0.000583191295926197	0.000297362280601846
0.154307062602105	-7.94935899145691E-05	0.000305592508569224
0.15466471805596	-0.000627515365340376	0.000304251644366396
0.155022370971165	-1.25790591480227E-05	0.000309398010938304
0.155380021341878	-0.000291566507788749	0.000306353880911361
0.155737669162258	-0.000155172655875929	0.000308492301784847
0.156095314426462	0.000116504523720591	0.000314974805643999
0.156452957128649	-0.000348856583597858	0.000315208523569619
0.156810597262979	-0.000272226098112161	0.000302161067596145
0.157168234823612	0.000149614852784939	0.000304719359283143
0.157525869804705	-0.000134634880829682	0.000308237073842588
0.15788350220042	0.0001608139680603	0.000305888836433141
0.158241132004917	-2.2305069619412E-05	0.000303927781649035
0.158598759212355	9.3705814001913E-05	0.000292256111692531
0.158956383816895	-0.000457692299921113	0.000297652803584236
0.159314005812697	-0.000697898509379272	0.00030071021744005
0.159671625193924	0.000311316830162523	0.000303821371191017
0.160029241954736	0.000360226921885007	0.000294343459399686
0.160386856089294	-7.88044175854388E-05	0.000304259767269871
0.160744467591761	-0.000297045420753546	0.000304138280852668
0.161102076456298	-0.000365352854168161	0.000295977212391306
0.161459682677067	0.000264623130902497	0.000298958426282423
0.161817286248232	0.000295065168025898	0.000301501807131736
0.162174887163955	0.000615682685847358	0.000300490032230482
0.162532485418398	3.76604672652979E-05	0.000295006174799604
0.162890081005725	3.4247645140215E-05	0.000291049595307181
0.1632476739201	0.000620056967147234	0.000297771345854659
0.163605264155686	0.000229487761808569	0.000296453399285298
0.163962851706647	0.000118202829773122	0.000298388872161798
0.164320436567148	-0.000151529016096609	0.000299630176653937
0.164678018731353	-0.000652670980602161	0.000291097298883729
0.165035598193426	-0.00034084577434527	0.000294672641093709
0.165393174947533	-4.28305676648769E-05	0.000292906797606678
0.16575074898784	-0.000263246568535594	0.000288472972463245
0.16610832030851	-6.93614924689612E-07	0.000296055901698522
0.166465888903711	-0.000483193865340838	0.000286772573896093
0.166823454767608	-0.000916338870800933	0.000289484926233138
0.167181017894368	0.000164813552564433	0.000291963329390066
0.167538578278157	-0.000440687054603009	0.000295703640322556
0.167896135913142	5.1101607344023E-05	0.00028690259365159
0.16825369079349	-0.000513143240603718	0.000279406861369685
0.168611242913368	0.000280868289123757	0.000291917531814516
0.168968792266944	-0.00021654401285307	0.000287242755905195
0.169326338848385	-8.60560771583593E-05	0.000284836439137244
0.169683882651861	0.000384283663719167	0.000289801511926326
0.170041423671538	-9.97133461694735E-05	0.000289603591640447
0.170398961901587	-3.84314462525906E-06	0.000297629360126607
0.170756497336174	-9.2086526779314E-05	0.000284487669958895
0.171114029969471	3.09411024354013E-05	0.000284388757055756
0.171471559795646	0.000247329043511657	0.000292064397551259
0.171829086808869	-0.000119562976038667	0.000286283001109763
0.172186611003309	0.000202069758184622	0.000284393309206682
0.172544132373137	8.09422313949113E-05	0.000285119730173915
0.172901650912524	-9.81878182089861E-05	0.000278962147574918
0.17325916661564	0.000123531144582319	0.000285188685636099
0.173616679476657	7.9446267196476E-07	0.000281178381464069
0.173974189489744	1.25799176532302E-05	0.000281361402479647
0.174331696649075	8.87381307640117E-05	0.000277922250419522
0.17468920094882	-0.000201968743434862	0.000273273777790177
0.175046702383152	8.60677088557431E-05	0.000280716158461857
0.175404200946243	-2.3311535958883E-05	0.000278933584833704
0.175761696632266	-3.49410120055275E-05	0.000277665922695726
0.176119189435394	-9.86704890568184E-05	0.000277842405665409
0.176476679349799	-3.78426834805057E-05	0.00027913384877485
0.176834166369656	0.000218332793141267	0.000288547187324133
0.177191650489137	-8.66936067521262E-05	0.00027911477533997
0.177549131702418	-3.11431797606683E-05	0.000278511278683863
0.177906610003671	-0.000250419546861337	0.000275380714663572
0.178264085387072	0.000413818192333495	0.000275135120556169
0.178621557846796	-0.000111117882821081	0.00027989676582384
0.178979027377016	8.53818126620568E-05	0.000272438759300404
0.17933649397191	0.000525840141307154	0.000281736710147866
0.179693957625652	-0.000110231954733296	0.00027384325967259
0.180051418332418	-3.53443141155452E-05	0.000278296659331109
0.180408876086385	-0.000410498231259806	0.000271259701218371
0.180766330881728	-0.000326123394126517	0.000275047493373126
0.181123782712625	-0.000178107785764251	0.000283771431934352
0.181481231573253	-5.80447579342205E-05	0.000278620836372264
0.181838677457788	-0.000332786613864194	0.000278844469853715
0.182196120360409	0.000288547216333418	0.000278826200284091
0.182553560275293	-0.000348629842453843	0.000287373743648764
0.182910997196619	0.000327746999796822	0.000285262227981583
0.183268431118564	7.65743854502001E-05	0.000276504342975646
0.183625862035307	-0.000701503607200007	0.000284409567284074
0.183983289941028	-8.15969269521576E-05	0.000282536943842808
0.184340714829906	-0.000580085075298981	0.000282880142529912
0.18469813669612	-0.000344301491972105	0.000282483452931475
0.185055555533849	8.4067492347952E-05	0.000286170996334129
0.185412971337275	-0.000566726917310149	0.000282849834583449
0.185770384100577	-0.000362960094526212	0.000280562439439259
0.186127793817936	0.000279326093589978	0.000281610177525116
0.186485200483533	-0.000242038084961013	0.000274818955424324
0.186842604091549	-2.55851003997699E-05	0.00027318578947605
0.187200004636167	0.000278830712678934	0.000280644952367377
0.187557402111566	-5.4429806828181E-05	0.00027806443848899
0.187914796511931	0.000258559157163293	0.000271980191172156
0.188272187831443	-0.000309231520492845	0.000275861453640727
0.188629576064284	-0.000292633268475729	0.000272472550579617
0.188986961204638	-0.000115031898942904	0.000270214322124906
0.189344343246688	0.00018135295549864	0.000274222691136975
0.189701722184617	-0.000112254345639165	0.000276438282026681
0.19005909801261	-0.000295035473385618	0.000273077296501954
0.19041647072485	-0.000336932102963853	0.000269194522575903
0.190773840315523	-0.000251786893229194	0.000272022964265849
0.191131206778812	-0.000156083235430393	0.000272391815625164
0.191488570108902	0.000113022174794935	0.000272399512659382
0.19184593029998	-0.000121689955887835	0.000271794957787093
0.19220328734623	0.000295177679842583	0.000274420930595994
0.192560641241838	0.000266921183580906	0.000267472982333295
0.192917991980991	-0.000183715549735298	0.00027480642362986
0.193275339557875	-0.000312172754702293	0.000262413228802262
0.193632683966677	0.000309380623238372	0.000268377939227109
0.193990025201584	6.02963884818418E-05	0.000267807497800995
0.194347363256783	-4.89167162157558E-05	0.000267496921479566
0.194704698126462	-0.000164501895744579	0.000265184210251817
0.19506202980481	0.000141410874921888	0.000267857797122812
0.195419358286013	0.000157001802205901	0.000268386498428644
0.195776683564262	-0.000253445693983676	0.000265360414468668
0.196134005633744	2.10092511531258E-05	0.000270204814037702
0.196491324488648	-1.7039968949896E-05	0.000279816977586846
0.196848640123166	-6.7464450242937E-05	0.000271399711769566
0.197205952531485	9.83063188134801E-05	0.00027014806314809
0.197563261707797	-0.000384798494191644	0.000263090706570945
0.197920567646291	0.000124584739996617	0.000271009990712149
0.198277870341158	2.56901245047922E-05	0.000272120014212121
0.19863516978659	-0.000144032921439551	0.000271609772366083
0.198992465976777	0.000232853950633803	0.00027596961206842
0.199349758905912	0.000315662519211301	0.00027080705490582
0.199707048568185	0.000527064649705003	0.00027035531389903
0.20006433495779	2.91903762237874E-05	0.000269182433630665
0.200421618068918	-0.000677373181688742	0.000267080645861616
0.200778897895764	-0.000233254286091872	0.0002650772872199
0.201136174432519	-0.000248885290979364	0.00025978019125562
0.201493447673377	-9.65875562534833E-05	0.000264019996399869
0.201850717612532	-0.000362794252183189	0.000267489642192333
0.202207984244178	0.000136773263262201	0.000264323407302777
0.20256524756251	-7.49297344332762E-05	0.000260151855082531
0.202922507561721	-2.46225586831642E-05	0.000255569086839424
0.203279764236008	-0.000241789416645432	0.000259978888594587
0.203637017579565	-0.000166261203187787	0.00026303311844176
0.203994267586588	0.000117758641143207	0.000258370580516307
0.204351514251274	-7.74399657542004E-05	0.000256128327696668
0.204708757567817	-0.0001414024557491	0.00025850207183197
0.205065997530415	0.00016306771087638	0.000258494215537702
0.205423234133265	0.000419727934199058	0.000258365590274434
0.205780467370563	7.04767305528252E-05	0.000257325698051524
0.206137697236508	0.000682074457280653	0.000259773541883769
0.206494923725297	-3.14246725623123E-05	0.000259304583638468
0.206852146831128	-1.19749516349285E-05	0.00025698024009596
0.2072093665482	7.46105332782142E-05	0.000258541163973704
0.207566582870711	0.000173886005213144	0.000253123557385824
0.207923795792861	-0.000185740041337496	0.000258868450816314
0.208281005308849	0.000133742418474468	0.000257203527032258
0.208638211412875	-0.000170339249049664	0.00025330328626043
0.208995414099139	0.000274553987491513	0.000258842893601593
0.20935261336184	0.000241656458699549	0.00026230012854447
0.209709809195181	-0.00045697402275746	0.000256451581108499
0.210067001593361	-0.000237173169175398	0.000256221650123616
0.210424190550583	-0.000191609128223978	0.000254019037374119
0.210781376061047	0.000106148075037875	0.000253422225911688
0.211138558118956	-0.000115588875496762	0.000251907549703899
0.211495736718513	-0.000435535832610299	0.000249061141517674
0.211852911853919	9.93516949080545E-05	0.000252463419557563
0.212210083519377	0.000190541623618256	0.000250226612514028
0.212567251709092	0.000363856329890713	0.000252252385204356
0.212924416417266	-0.000232600884753459	0.000249814683732601
0.213281577638104	0.000205584022953287	0.000249376067677437
0.21363873536581	-0.000298451342271815	0.000245287650726074
0.213995889594587	-5.25380380788418E-05	0.000244059833286755
0.214353040318642	0.000235338904576003	0.000244974975580124
0.21471018753218	0.000139451674908691	0.000245463977950316
0.215067331229405	-0.000221478718609788	0.000251522655014824
0.215424471404525	9.0240599049803E-05	0.000248425877312007
0.215781608051745	9.21299858864082E-05	0.000244539368570087
0.216138741165271	-0.000169032431633868	0.000249724896825583
0.216495870739311	-6.20937249022161E-05	0.000247633915824236
0.216852996768072	-0.000172810375437595	0.000243273807939194
0.217210119245761	0.00040000908748675	0.000246102454319176
0.217567238166586	1.49937555326026E-05	0.000246504186966607
0.217924353524756	-0.000195883114074329	0.000243182103893796
0.218281465314479	-0.000257906609554692	0.000244932161184676
0.218638573529964	5.72038959374561E-05	0.000235268493204703
0.21899567816542	0.000190948176348935	0.000242395152489195
0.219352779215057	-0.000369186200819016	0.000240699268324581
0.219709876673084	-0.000256408073008261	0.000241326551720842
0.220066970533712	-0.000509158591618679	0.00023780713767747
0.220424060791151	-0.000212199091954945	0.000240940001126594
0.220781147439613	-1.25462815738232E-05	0.000235233703727538
0.221138230473308	0.000113112449648723	0.000236857018391079
0.221495309886448	0.00011317552053689	0.000238309160105555
0.221852385673246	9.99093929642284E-05	0.000244001156100813
0.222209457827912	-0.000288609435703764	0.000235819103793318
0.22256652634466	-9.8328976186906E-05	0.000238470222502074
0.222923591217704	-0.000221495367317889	0.00023562705466428
0.223280652441255	-4.74220363770128E-05	0.000241873335126277
0.223637710009528	8.61131496914995E-05	0.000242220984930899
0.223994763916736	0.000139462755066773	0.000235463080461694
0.224351814157095	-0.000182481000137103	0.000237897241872686
0.224708860724818	-0.000261407344344353	0.000238716500888977
0.22506590361412	-0.000251976743611857	0.00023640880916587
0.225422942819218	-1.06163078025148E-05	0.000239993126971037
0.225779978334326	-1.55229534845903E-06	0.000244030046892444
0.226137010153661	0.000285919846490151	0.000239681141561873
0.226494038271439	-0.000233428112312756	0.000232572686970008
0.226851062681876	9.84359381803345E-05	0.000234335207638715
0.227208083379191	-0.000187935870505929	0.000237901038527702
0.227565100357599	0.000278240620636874	0.000235054667490012
0.22792211361132	-2.45618888968451E-05	0.000236710924604931
0.22827912313457	-8.19792790429379E-05	0.000231833826532685
0.228636128921569	0.000148656235638095	0.000233418158008198
0.228993130966536	0.000246436936419318	0.000232672736441055
0.229350129263689	-1.27073983888984E-05	0.000236146790856028
0.229707123807248	9.44682998835062E-05	0.000234638987019415
0.230064114591433	-0.000267333351953236	0.000237174833519991
0.230421101610463	-0.000127884204296986	0.00022838963030908
0.230778084858561	0.000172625484317352	0.000231493868182946
0.231135064329946	9.92304686930051E-05	0.000234189101340332
0.23149204001884	-0.000626560544391948	0.000228728588000064
0.231849011919465	-0.000145829367524103	0.000233476502780822
0.232205980026041	-2.5526671239403E-06	0.000231850262632091
0.232562944332793	-0.000577677458845543	0.000232243660113665
0.232919904833942	0.000118936588721259	0.000233471807356113
0.233276861523712	4.77232617779979E-05	0.000234314187151119
0.233633814396325	0.000338991886934721	0.000233895193286289
0.233990763446006	0.000477903267658328	0.000233740665181715
0.234347708666979	9.65766502106822E-05	0.000227811628608755
0.234704650053469	-3.19626116243894E-05	0.000229173496181753
0.235061587599699	-0.00016396301843111	0.000229255933683658
0.235418521299895	0.000297548741979752	0.000231013518345509
0.235775451148284	0.000306891004054963	0.000229908357734168
0.23613237713909	0.000144076204849839	0.000225291379219957
0.23648929926654	-8.36772233079786E-05	0.000227959289520713
0.236846217524861	0.000288479128098152	0.000224206793297148
0.23720313190828	-8.14638776818947E-05	0.000228657193145352
0.237560042411023	-0.000164635336143438	0.00022402842723074
0.23791694902732	0.000120985581682979	0.000226718238155134
0.238273851751397	0.000149522559977054	0.000226533043415885
0.238630750577483	0.000114597207447836	0.000222462337582714
0.238987645499808	6.06895989920583E-05	0.000221255268421742
0.239344536512599	0.0001989096771441	0.000222458190926499
0.239701423610088	4.89586060630234E-05	0.000225236169016234
0.240058306786503	1.58653010582063E-05	0.000223740372914902
0.240415186036076	-0.000105926872582966	0.0002175180856094
0.240772061353035	-9.33546235601718E-05	0.000222033218398834
0.241128932731614	0.000179601154723934	0.000223221615902771
0.241485800166043	1.99152253292908E-05	0.000224662850338076
0.241842663650553	4.07194911662576E-05	0.000224925237839047
0.242199523179377	0.000114943769451805	0.000226636471696194
0.242556378746748	-0.000360316125780072	0.000220774903992586
0.242913230346898	-0.000128765117655183	0.000226855896588744
0.24327007797406	-8.01835564402968E-05	0.000223666260922623
0.243626921622469	-6.09670642502436E-05	0.000221723729026014
0.243983761286357	-0.000351516683362888	0.000215134450918431
0.24434059695996	-0.000422606596056826	0.000219430604577544
0.244697428637512	-4.7841296949913E-05	0.000222427134959004
0.245054256313249	6.52545853232099E-05	0.000217406834505306
0.245411079981404	-0.000394219034496151	0.000215617921889812
0.245767899636216	-0.000496805249918255	0.000219269893259103
0.246124715271919	0.000455648071996249	0.000223262764897202
0.24648152688275	0.000278201500864571	0.000221387613460418
0.246838334462947	-0.00010107812158169	0.000217066271806645
0.247195138006746	0.000330327183847035	0.000221929493480991
0.247551937508386	0.000118331384181058	0.000217783590526327
0.247908732962104	3.78890351243607E-05	0.000217573362695953
0.248265524362139	0.000171004812462732	0.000219093032561102
0.24862231170273	6.33996546533687E-05	0.000216946273290735
0.248979094978116	-5.07500343387147E-07	0.000219681026640176
0.249335874182536	5.02638008754356E-05	0.000218095064514732
0.249692649310231	-0.000153209089325659	0.000216513209266522
0.250049420355441	-0.000219971740161521	0.000216968772977471
0.250406187312407	0.000323404405388188	0.000219247514936905
0.250762950175369	-8.28249878627351E-05	0.000218228095408509
0.25111970893857	-2.08896401820415E-05	0.000214345437751652
0.251476463596251	-7.44025098968341E-06	0.000214303958939224
0.251833214142655	-0.000384011362753015	0.000213828544704477
0.252189960572024	-3.89740987194162E-06	0.000212142509545147
0.252546702878601	2.47510963937761E-05	0.000212931987534508
0.252903441056631	0.000152805140665246	0.000216150077829409
0.253260175100355	-0.000286809641151008	0.000212933818932279
0.25361690500402	0.000105277839089479	0.000214647262050997
0.253973630761869	0.000303537255467044	0.000216877191324173
0.254330352368147	-9.71540553986939E-05	0.000211150400877468
0.2546870698171	2.40775115468356E-05	0.000210847316538407
0.255043783102973	0.000159087744568222	0.000210184458911326
0.255400492220013	0.000311768049931113	0.000210485258578233
0.255757197162467	0.00013796992215771	0.000212824828311522
0.25611389792458	-0.000215738722684074	0.00021152278185124
0.256470594500601	-0.000337946026995271	0.00021341774271094
0.256827286884777	-0.000398150539658641	0.000211921950129708
0.257183975071356	-4.46163991221486E-05	0.000211380472837004
0.257540659054587	-1.12915087933569E-05	0.000213641887546751
0.257897338828719	-8.49658658029538E-05	0.000220093290413944
0.258254014388	-0.000208961689469633	0.000216881253767873
0.258610685726681	-0.000141329033496144	0.000214752413717592
0.258967352839012	-0.000166467924989909	0.000218593787543782
0.259324015719243	-0.000206422955556529	0.000213110413115107
0.259680674361625	0.000399363464172132	0.000215942411505691
0.260037328760409	-0.000322518711472059	0.000216952071712533
0.260393978909846	-0.0002719861733147	0.000218114441098636
0.26075062480419	6.75774822874716E-06	0.000211240529320042
0.261107266437692	-0.00066050731725946	0.000212898135593421
0.261463903804606	-1.14291277637275E-05	0.000218051466812646
0.261820536899183	-0.000228823273964405	0.000218079663413137
0.262177165715679	-0.000203671748664168	0.000214256086719361
0.262533790248347	9.88686742202951E-05	0.000213978739143693
0.262890410491441	-0.000167492859730404	0.000213021367848938
0.263247026439217	-3.26526330807872E-05	0.000212435689971372
0.263603638085929	-0.000124414087283773	0.000215669695102143
0.263960245425833	-2.08707596087424E-05	0.000214981771415484
0.264316848453186	-2.55672034647889E-06	0.000213500956476236
0.264673447162243	0.000434606856078444	0.000215403264963469
0.265030041547262	0.000298865774289197	0.000216012400591427
0.2653866316025	3.05356949346139E-05	0.000212601125305981
0.265743217322214	-1.75315053962445E-05	0.000209546200416589
0.266099798700663	1.18109288940692E-05	0.000211960688831802
0.266456375732105	-1.90933626283899E-05	0.000212342025333548
0.266812948410798	0.000160436644253672	0.000215938146530719
0.267169516731003	0.000407845235829927	0.000217352672340301
0.267526080686978	0.000130631938746327	0.000216441928153052
0.267882640272984	-0.000180378587939074	0.000217139652831938
0.268239195483281	-0.000123872154011112	0.000216501017359282
0.268595746312131	0.000115710851145969	0.000216947147530216
0.268952292753794	0.000348091076986682	0.000219365853639273
0.269308834802533	-8.56179795663423E-05	0.000218623709717822
0.269665372452609	0.000137881241267885	0.00021612336610382
0.270021905698284	-0.000582444818483792	0.000217998492966525
0.270378434533823	-0.000324363931611353	0.000222112362206453
0.270734958953488	-0.00028017977061371	0.000219776411997352
0.271091478951543	-0.00019410337347698	0.000220533482719018
0.271447994522252	3.55934447890419E-05	0.000222514233466251
0.27180450565988	-0.000155865451991412	0.000218392843153349
0.272161012358692	0.000107364146037254	0.000221886592356527
0.272517514612953	-1.41041161467336E-05	0.000225963558770622
0.272874012416929	-0.000208593463367971	0.00022227460581411
0.273230505764886	-0.000379313041061684	0.000226861656209855
0.273586994651091	4.68097068336445E-05	0.000225179636524463
0.273943479069811	-0.000574325535008161	0.000225028451641485
0.274299959015314	-0.000530325879274496	0.000224419590624378
0.274656434481868	-0.000232880966173601	0.000225553471582642
0.27501290546374	7.21921129671749E-05	0.00022677563988189
0.275369371955199	9.29776591855148E-05	0.000223236385860334
0.275725833950516	-8.43239772341199E-05	0.000227373059680775
0.276082291443959	0.000101076675062999	0.000235948705747165
0.276438744429798	-0.00018777118411723	0.000229494139120461
0.276795192902303	1.30916721690527E-05	0.000231891621443827
0.277151636855747	-0.000288466822337238	0.000258213089647098
0.277508076284399	-9.97457548328057E-05	0.000329457956036653
0.277864511182532	0.000177368929193232	0.000364099306686856
0.278220941544417	-0.000258569904620537	0.000364540842755643
0.278577367364328	-0.000169942312821917	0.000368254375225628
0.278933788636537	-0.000138203451328816	0.000368807531170556
0.279290205355317	-0.000190836883328384	0.000372324333739236
0.279646617514943	-6.5988123996043E-05	0.000377762053781596
0.280003025109689	-0.000241804415204028	0.000382898685021225
0.280359428133828	-0.000322725668177549	0.000385137242058528
0.280715826581637	7.17421183292849E-07	0.000395401938546316
0.281072220447391	0.000110228977525544	0.000400930020819336
0.281428609725366	0.000187962331984591	0.000405923950682249
0.281784994409838	-0.000173383486583893	0.000402709872322431
0.282141374495083	-0.00018436019148849	0.000400681567023275
0.28249774997538	-0.000186874041426775	0.000395861639916624
0.282854120845006	5.7803777004604E-05	0.000389126812602174
0.283210487098239	-2.76231894577774E-05	0.000388838192082814
0.283566848729357	-0.000116583411487843	0.000390769714296721
0.283923205732639	-0.000141605424240599	0.00038026575613769
0.284279558102365	-0.000107265167063895	0.000376290322780263
0.284635905832814	7.22614604292884E-05	0.000370779959578576
0.284992248918268	0.000124500052828725	0.000356758561460439
0.285348587353005	-1.18998532947812E-05	0.000318722434981838
0.285704921131308	-7.11238330984333E-05	0.00020750149054942
0.286061250247458	3.2225632247649E-05	0.000129303001965982
0.286417574695737	-0.000100842584617778	0.000127268888970278
0.286773894470428	0.000190445885640563	0.000128862476232669
0.287130209565813	-0.00019525866444045	0.000125582405966236
0.287486519976175	-6.89502557951492E-05	0.000125943370182119
0.287842825695798	0.000131123007050031	0.000127474842965098
0.288199126718967	-4.41898641335966E-05	0.000126820442203987
0.288555423039966	-2.59894841259762E-05	0.000124734368725042
0.288911714653079	-9.16733272049297E-05	0.000126683702881942
0.289268001552593	-0.000193455118395749	0.000125098613094462
0.289624283732794	0.000176493983231891	0.00012585640310717
0.289980561187967	-1.89441581085761E-05	0.000125258635131906
0.290336833912399	-2.20199085123556E-06	0.000126463688952031
0.290693101900378	-3.48231753106186E-05	0.000126589140033312
0.291049365146191	3.13531768971691E-05	0.000126907922112914
0.291405623644126	2.6667610605437E-05	0.000127232239762577
0.291761877388473	-4.8642671630999E-05	0.000124097883401553
0.292118126373519	-0.00018107922334455	0.000127284506039577
0.292474370593555	-0.000284157840701675	0.000123203188083319
0.292830610042869	-7.27177161775221E-05	0.000127396200834689
0.293186844715754	4.10065023195845E-05	0.000127564405137839
0.293543074606498	-5.90739731219297E-05	0.000125062725928352
0.293899299709394	-7.93385207149601E-05	0.000125884150268648
0.294255520018733	-5.49098349169311E-05	0.000126241255441255
0.294611735528807	-7.73932807233298E-06	0.000125447697371904
0.294967946233909	-0.000146788086256104	0.000123345570201258
0.295324152128331	-1.84068830164869E-05	0.00012690753072272
0.295680353206368	-2.83994744416348E-05	0.000126256037132679
0.296036549462312	-6.93096644775847E-05	0.000125774063346011
0.296392740890459	2.06849211154455E-05	0.000126429184559475
0.296748927485103	-0.000265270362174098	0.000123586149109609
0.297105109240539	-0.00020310674502827	0.000125564606471113
0.297461286151063	-8.63817898334404E-05	0.000124714798425106
0.297817458210971	-3.88115872448666E-05	0.000122051811818626
0.29817362541456	-1.08344431605083E-05	0.000121937780149463
0.298529787756127	-8.02318848364062E-05	0.000124205157637034
0.298885945229969	-6.46491204353874E-05	0.000126858627490008
0.299242097830384	1.92610105791146E-07	0.000126764038460987
0.29959824555167	-0.000131176713177691	0.000125642640730736
0.299954388388127	-0.00011861838599316	0.000127124594652302
0.300310526334053	0.000111334320357687	0.00012753107728456
0.300666659383749	0.000169201434627009	0.000125997621109719
0.301022787531514	-0.000140170490583521	0.000125489849663787
0.30137891077165	-0.000110117557659224	0.000126020596862808
0.301735029098457	-7.61219114196203E-05	0.000125247418039186
0.302091142506237	-2.75125364756975E-05	0.000125409660931296
0.302447250989292	-0.000150651210119673	0.000123339643033699
0.302803354541924	0.000103765790612918	0.000129977160091551
0.303159453158437	-2.89582300082105E-05	0.000124441142185561
0.303515546833133	2.94382658550449E-05	0.000126789851694138
0.303871635560318	7.36142414739399E-05	0.000125596147205714
0.304227719334294	8.69831818709582E-05	0.000130679323720364
0.304583798149366	-0.00010294636106073	0.000126658776600126
0.304939871999841	-7.20400967144445E-05	0.00012989534649895
0.305295940880024	0.00017871513771002	0.000127573453966641
0.30565200478422	-7.75104301978611E-05	0.000126363009426706
0.306008063706737	-0.000246040851157934	0.000126620386117267
0.306364117641881	3.04777175941451E-05	0.000124942359680047
0.306720166583961	-4.98914891213228E-05	0.000129000760874948
0.307076210527284	-5.82681004052997E-05	0.000127918847115298
0.307432249466158	-0.000113328606866879	0.0001282864144264
0.307788283394893	-0.000236385636956862	0.00012548882728104
0.308144312307798	-0.000121408470021428	0.00035864228940297
0.308500336199183	2.27017129268616E-05	0.000403085201693518
0.308856355063358	-0.000117649215969201	0.00012734906187886
0.309212368894634	2.61148247085791E-05	0.000129640687396388
0.309568377687322	5.20891715968854E-06	0.000127419218761821
0.309924381435734	0.000201988069939602	0.000129265129731775
0.310280380134183	1.50835907716749E-05	0.000129188337684444
0.310636373776981	-1.00149462598707E-05	0.000125373257846744
0.31099236235844	5.72349414278721E-05	0.000127822540674024
0.311348345872875	-8.62683442019153E-07	0.000130100569490292
0.311704324314601	0.000102998390790871	0.000126205318497089
0.31206029767793	-3.80006651747659E-05	0.000126679159707738
0.312416265957179	-0.000142800425819834	0.000125629425502875
0.312772229146663	-0.000166409108718694	0.000124324856664443
0.313128187240698	-3.73865615443313E-05	0.000125950696364872
0.3134841402336	-0.00010617833017928	0.000127210452103211
0.313840088119686	0.000175644142121499	0.000129399775734813
0.314196030893274	-2.5190449135751E-05	0.000126812421191019
0.314551968548682	0.000110649706328769	0.000126715193119606
0.314907901080227	-4.35905882130496E-05	0.000128612555687111
0.315263828482229	4.05108826030123E-05	0.000128909796950547
0.315619750749007	0.000101128660423321	0.000125934113325518
0.315975667874881	-7.81105328585754E-05	0.000127265386982351
0.316331579854172	-7.87023013895415E-05	0.000123849680559637
0.316687486681198	-1.30041602014638E-05	0.000127897427754081
0.317043388350283	-0.000115577724000024	0.000125556813622638
0.317399284855748	3.40594303162909E-05	0.000126512334004912
0.317755176191914	-4.14196896390117E-05	0.000127367242548935
0.318111062353105	-1.35805141407659E-05	0.000124415246091173
0.318466943333643	-4.03476483941218E-05	0.000126947769766971
0.318822819127853	6.21150785394211E-05	0.000127591084821008
0.319178689730058	-0.000110771034333207	0.000122471106214963
0.319534555134583	-0.00010853471269717	0.000124313130625546
0.319890415335753	-0.000196339359826369	0.000124464457396865
0.320246270327893	6.06808919599689E-05	0.000127669306763533
0.32060212010533	-0.000184556229232053	0.000126016022257828
0.32095796466239	-0.000108410683296348	0.000123169379628362
0.321313803993399	-0.00022624835403145	0.000124293699015727
0.321669638092687	0.00017663369193621	0.000125940713114251
0.322025466954579	-2.81516476111838E-05	0.000127319378363579
0.322381290573406	0.000110816729388262	0.000128597182435266
0.322737108943495	0.000110067894368699	0.000125222020018091
0.323092922059177	-1.21685765318962E-05	0.000127106567884496
0.32344872991478	-1.93852690694454E-05	0.000129056324184291
0.323804532504636	-8.48695233723703E-06	0.000128589604404651
0.324160329823076	-2.40182497875703E-05	0.000126645878922521
0.32451612186443	6.40834629177097E-05	0.000126408301383874
0.324871908623031	-8.23209725412767E-05	0.000125700155820937
0.32522769009321	8.9233312096942E-05	0.000127425638223778
0.325583466269302	-7.4459723136247E-05	0.000125279648938976
0.325939237145638	3.04768955951611E-05	0.000127609982177124
0.326295002716553	-4.0323447353115E-05	0.000124801646694962
0.326650762976382	-0.00015237824086618	0.000122505382122171
0.327006517919459	-1.16299420783275E-05	0.000125567452340981
0.327362267540119	-1.42793017877742E-05	0.000124653352961329
0.327718011832698	3.85588506326169E-05	0.00012646479249989
0.328073750791532	-3.60252913808038E-05	0.000124239465902483
0.328429484410959	-6.22309170530756E-05	0.000126083981775316
0.328785212685315	0.000120308174830472	0.000128127938519267
0.329140935608938	7.77626531770018E-05	0.000125898820741908
0.329496653176166	-4.82488277367364E-05	0.000124887426883843
0.329852365381339	0.000209895436326273	0.000127082259911782
0.330208072218795	-0.000177776138072372	0.000123295488652911
0.330563773682875	3.32346835202592E-05	0.000125351173506183
0.330919469767917	-3.32575737251422E-05	0.000124658509428458
0.331275160468265	-4.87703439460682E-05	0.00012717865215305
0.331630845778257	-0.000120928504411047	0.00012358599871876
0.331986525692237	0.000130873576275275	0.000127630591624695
0.332342200204546	6.65265136081676E-06	0.000129433137244221
0.332697869309527	-0.000176848390317168	0.000128918092136004
0.333053533001524	0.000206678132881134	0.000132192695459917
0.33340919127488	-8.03024537699196E-05	0.000131696001293497
0.333764844123939	-5.12278698407829E-05	0.00012963083495131
0.334120491543046	-0.000204567676874597	0.000132145638066239
0.334476133526547	8.03898589829526E-05	0.000130996882491501
0.334831770068787	9.63551069867731E-05	0.000132101050889852
0.335187401164113	0.000191757369765557	0.000135592791192988
0.33554302680687	-0.00012274435970577	0.000131831165258407
0.335898646991407	-4.21726654539908E-05	0.000133691728549521
0.336254261712072	-0.000125606114194614	0.000131230108299261
0.336609870963212	-0.000143365589374723	0.000136897308683622
0.336965474739176	-0.000179161889380217	0.000135869473283439
0.337321073034314	6.77686828663714E-05	0.000142245733873884
0.337676665842975	-0.000121078660786144	0.000134796374272643
0.33803225315951	0.000148074063126226	0.000138477257178897
0.338387834978269	0.00018326053042611	0.000140053132502364
0.338743411293605	-7.44009770368236E-05	0.000138465877881529
0.339098982099868	-0.000105119762520174	0.000137453459079292
0.339454547391411	2.49691133803581E-05	0.000140205875926222
0.339810107162587	3.41434160326141E-05	0.000141253625566635
0.340165661407749	-1.07421154916503E-05	0.000143109884046282
0.340521210121251	0.000109848897999619	0.000139187168502954
0.340876753297448	-9.64995839293764E-05	0.000138968852502282
0.341232290930694	7.69085135413626E-05	0.000140575533670012
0.341587823015346	-0.000176125418222043	0.000134421048390465
0.341943349545757	0.00039689828276725	0.000143546885786829
0.342298870516286	0.000142562869482824	0.000148928354688744
0.34265438592129	3.00044955036279E-05	0.000145570395655686
0.343009895755125	-0.000122398522087295	0.000148085093127556
0.343365400012149	-1.37689537495334E-05	0.000144301373383554
0.343720898686722	-2.5544678245457E-06	0.000145658721496994
0.344076391773202	-0.000252704891067995	0.00014035163411566
0.344431879265948	-4.53358007712294E-05	0.000141753670287971
0.344787361159321	-0.000264155014395207	0.000142347068077439
0.345142837447682	-0.000212789676423966	0.00014572348679355
0.345498308125391	-7.70807464032596E-05	0.000144101900364785
0.345853773186809	-1.71996290662768E-05	0.00014853387555121
0.3462092326263	-6.74643455311677E-05	0.000144658079418073
0.346564686438226	-6.99259249954731E-05	0.000141832975898868
0.34692013461695	-8.00140425797813E-05	0.000141783294387316
0.347275577156835	0.000155951841632243	0.000145716520178175
0.347631014052246	0.000218461474178875	0.000151211698704183
0.347986445297548	-0.000143347552189794	0.00014316276291372
0.348341870887105	8.28551260821545E-05	0.000149222216585402
0.348697290815284	0.000202945867414851	0.000151588271835405
0.349052705076451	0.000165473408792746	0.000151597943399758
0.349408113664973	-0.00017385326402388	0.000153581716246674
0.349763516575217	-6.64362936186377E-05	0.000152009306986997
0.35011891380155	-1.04252984754515E-05	0.000148324193413921
0.350474305338342	7.82320359302692E-05	0.000151009484275155
0.350829691179961	0.000144926807252767	0.000152532984724358
0.351185071320777	-0.00016223879383986	0.000150150785097154
0.35154044575516	0.000106884802624282	0.000152465699396315
0.351895814477479	-7.99412971144358E-05	0.000157042555083779
0.352251177482107	0.000151291547775305	0.000157859360635696
0.352606534763415	0.000162792486737871	0.000155229989960775
0.352961886315774	0.000141454041060834	0.000155192745913234
0.353317232133558	-5.3597290143274E-05	0.000156469445862838
0.35367257221114	0.000193140513110393	0.000153245076074868
0.354027906542892	-3.04336283953624E-05	0.000157596167398753
0.354383235123191	0.000326441948585976	0.000163714855861889
0.354738557946409	5.4188073107297E-05	0.000149451932398222
0.355093875006923	0.000100223731423537	0.00015397216820264
0.355449186299108	3.29794910844092E-05	0.000157880590964818
0.355804491817341	-0.000233811081955199	0.000152364319965349
0.356159791555999	8.09872849424509E-05	0.000159534650223809
0.356515085509458	0.000134228817854317	0.000160174999296051
0.356870373672097	9.02488690341629E-05	0.000164990038322647
0.357225656038294	0.000103406017908777	0.00016101494015913
0.357580932602429	-0.000152920324105495	0.000160935828263665
0.357936203358881	-0.000168121286642923	0.000154124755825032
0.358291468302029	8.60583628203667E-05	0.000163337323059302
0.358646727426255	-5.82729922835912E-05	0.000158763661598735
0.35900198072594	-0.000121811937385563	0.000159821078607191
0.359357228195465	-0.00010327772168573	0.000156057169035816
0.359712469829213	3.64028930498491E-05	0.000165577661918841
0.360067705621566	-0.000187205531116354	0.000163015348993173
0.360422935566908	-0.000194889135561876	0.000166288980515963
0.360778159659622	-5.45300329122136E-05	0.000164512585122833
0.361133377894094	0.000113885596812265	0.000165649401778734
0.361488590264707	-0.000114324034468153	0.000167744277985646
0.361843796765847	8.85498908742003E-05	0.000172873857285147
0.362198997391901	4.64430420540528E-05	0.000173208945788731
0.362554192137254	-0.000199073095982018	0.000168385931455398
0.362909380996295	-9.23527916775256E-05	0.000176928580610124
0.36326456396341	0.000221311834094672	0.000174182449574059
0.363619741032988	6.59657878402894E-05	0.000174845801801125
0.363974912199417	0.000245460232291559	0.000177452347760949
0.364330077457088	3.06827001605485E-05	0.000169274046389045
0.364685236800388	7.1304815595952E-05	0.000172487058523095
0.36504039022371	5.83262607837531E-05	0.0001726833091
0.365395537721443	0.000241569983403652	0.000174079221291285
0.36575067928798	0.000327687518374178	0.000181120740238954
0.366105814917712	4.10928799459819E-05	0.000169263528995618
0.366460944605032	0.00031070239400642	0.000175550468998232
0.366816068344333	-0.00044660210470098	0.000171036531237876
0.367171186130008	-8.00894400455842E-05	0.00017179211405104
0.367526297956453	0.000197614879750676	0.000180370352077505
0.36788140381806	-0.000157503838537868	0.000177829658467957
0.368236503709227	0.000103273591621832	0.000180132034714178
0.368591597624348	-0.000157878563236896	0.000174538640870014
0.36894668555782	-9.97224760057332E-05	0.000188295569874924
0.36930176750404	-0.00024916079298173	0.000178689722306218
0.369656843457405	-1.6230865185392E-05	0.00017649076266187
0.370011913412314	7.44604441421688E-05	0.000185798845455042
0.370366977363166	-0.000215563498901479	0.000178841751332248
0.370722035304358	0.000147174582276736	0.000179604853744874
0.371077087230291	-0.000107639102432163	0.00018057273558136
0.371432133135366	0.000180884845732046	0.000179624871937647
0.371787173013983	-0.000177683554627658	0.000178928393658992
0.372142206860543	-0.000151204557819589	0.000174382169832831
0.372497234669448	4.93446681918426E-05	0.000189970686573899
0.372852256435101	0.000124293120506968	0.000194368996254009
0.373207272151906	0.000221254063663365	0.000196134068551946
0.373562281814264	0.000124563214674636	0.000195269952329153
0.373917285416581	0.000274157300617199	0.000193309024633801
0.374272282953262	-0.000103874336954234	0.000191156299353234
0.374627274418711	-5.3798092584219E-05	0.000193882721048535
0.374982259807335	-0.000331066006047124	0.000196429446066721
0.375337239113539	-0.000173377557255138	0.000188576570863614
0.375692212331732	-0.000153777060696422	0.000190002355538167
0.376047179456319	-0.000150071707490838	0.000196127682793431
0.37640214048171	0.00044948074601791	0.000209504701816672
0.376757095402313	-3.53136631984376E-05	0.000202044894638564
0.377112044212538	-0.000168887984009668	0.000196817484550745
0.377466986906793	-0.000165421979674998	0.000200957864362043
0.377821923479489	0.000210078272389211	0.000198292489320588
0.378176853925038	0.000316089971519203	0.000206525117146231
0.378531778237851	0.000264417935872489	0.000205445111037378
0.378886696412339	0.000246389592953227	0.000211005618925841
0.379241608442915	0.000402560404125715	0.000210353938258679
0.379596514323993	1.48143596858274E-05	0.000198993180153103
0.379951414049985	-3.1604015414095E-05	0.000193763277113319
0.380306307615307	2.14074415591459E-05	0.000201723674578781
0.380661195014374	-7.53589357630652E-05	0.000210079589882867
0.3810160762416	-5.13109679211598E-05	0.000207861764545416
0.381370951291402	0.000208876417637963	0.000219348671976864
0.381725820158196	0.00023411524179089	0.000217687319984447
0.382080682836399	-0.000396670834567292	0.000205138631088022
0.382435539320429	8.71225192109702E-05	0.000215766685958772
0.382790389604705	-0.000225483930001656	0.000207221236940245
0.383145233683644	3.25382184733507E-05	0.000208434094735896
0.383500071551667	-6.0547820858404E-05	0.000213442087508313
0.383854903203194	0.000141687978287261	0.000210418903895872
0.384209728632644	0.00040267672727956	0.00022018539389546
0.38456454783444	-5.36707226917022E-05	0.000206097314582821
0.384919360803002	6.3920718122293E-05	0.000218370667955394
0.385274167532754	9.74596523278687E-05	0.00021741379327122
0.385628968018117	8.86771644816726E-05	0.000212088754693957
0.385983762253516	5.79303474868048E-05	0.000214499053715476
0.386338550233374	0.000138144988166571	0.00021451567836052
0.386693331952116	-1.12170962062127E-05	0.0002011703603335
0.387048107404167	-0.000498391195814169	0.000199011876528628
0.387402876583953	-0.000359723262522063	0.000215037727919168
0.387757639485899	-8.61077077294692E-05	0.00021476972498123
0.388112396104434	6.40763521807793E-05	0.000210984053908113
0.388467146433984	0.000200125056521453	0.000217153243539361
0.388821890468977	-3.66949252768626E-05	0.000222484838397181
0.389176628203842	-0.000258720780842226	0.000206224439437474
0.389531359633009	-0.000170636443055243	0.000212234015424928
0.389886084750906	-0.000297946751775778	0.000200595615134683
0.390240803551965	-0.000195617495765772	0.000217542707047855
0.390595516030615	2.3571035691059E-05	0.000228169925251178
0.39095022218129	-0.000148715405194338	0.000219692757999808
0.39130492199842	0.00013183109786371	0.000230182171117993
0.391659615476438	-0.000147987894726709	0.000215717186340912
0.392014302609779	-0.000177189154717653	0.000222328500737137
0.392368983392874	0.000249686347601514	0.000233532921232175
0.39272365782016	4.52986498634524E-05	0.000227380930117015
0.393078325886071	-0.000123689812105782	0.00022221008160257
0.393432987585042	-8.71103963153702E-05	0.000224972572894896
0.393787642911509	0.000301921611453616	0.000244559251570441
0.394142291859911	0.000101523032837663	0.000234373026889527
0.394496934424683	-0.000280312604777926	0.000207129419571763
0.394851570600263	5.97166726193605E-05	0.000219701197466065
0.395206200381091	-0.000383806490366512	0.00021777779049413
0.395560823761605	-7.76086031422417E-05	0.00024025349143306
0.395915440736246	9.76315884664464E-05	0.000225619512092672
0.396270051299452	-0.000151195688486026	0.000235069123923593
0.396624655445666	-0.000104223336313291	0.000225470424627547
0.396979253169328	-0.000271177824445768	0.000227802713949356
0.397333844464881	-8.02709400789085E-05	0.000237892388712609
0.397688429326767	0.000199535991405882	0.000241300501419123
0.39804300774943	-0.000154878844565313	0.000230591501360332
0.398397579727313	0.000233863062338855	0.000244462873441971
0.398752145254861	-0.000200721277439215	0.000243138601083182
0.399106704326518	-0.000253057207131432	0.000239335579203873
0.399461256936731	-0.00023049802217687	0.00023098851910586
0.399815803079946	4.25668303613301E-05	0.000238391356408744
0.400170342750609	-0.000108953643680182	0.00024086157896501
0.400524875943167	-0.000229822594802712	0.000242260890128392
0.400879402652069	0.000286141023832084	0.000239273186976537
0.401233922871763	-0.000316326479380092	0.00022805506394414
0.401588436596699	2.66258476600486E-05	0.000246174545122724
0.401942943821326	0.000216399576611041	0.000274726373076257
0.402297444540095	-1.01727637726916E-06	0.000237302818094243
0.402651938747455	-0.000134551641312788	0.000260469119559464
0.40300642643786	0.000252387236960269	0.000260512835253731
0.403360907605761	7.18025185790757E-05	0.000248810336794432
0.403715382245611	4.87353945575246E-05	0.000236299034483521
0.404069850351863	0.000236659372197595	0.000260613436640554
0.404424311918971	-0.000110937930154116	0.000249181306669389
0.404778766941391	-0.000274598448896904	0.000249017905402574
0.405133215413575	0.00012360300465512	0.000279568983074589
0.405487657329982	-0.000346249562599844	0.000275788197846867
0.405842092685066	-0.000156567633303589	0.000260894764442572
0.406196521473286	0.000101797897691662	0.000256507118501404
0.406550943689098	-0.000259850927493631	0.000270125995830269
0.40690535932696	0.000139537515057875	0.000273176288082462
0.407259768381332	2.74330522851842E-05	0.000275600701684237
0.407614170846672	-0.000336128193481414	0.000263566725828556
0.407968566717441	-0.000584803282623062	0.000249356970469417
0.4083229559881	-0.000199616914382455	0.000277771360669981
0.408677338653108	0.000185120477991105	0.000298559273807389
0.40903171470693	7.95079443364165E-05	0.000265225998493902
0.409386084144025	-2.49076362124118E-05	0.000268038176503935
0.409740446958858	1.97788113087672E-05	0.000288086390445808
0.410094803145892	0.000221556673227913	0.000289189146275231
0.410449152699592	0.000322442239962455	0.000273751848138622
0.410803495614422	0.000264329436125235	0.000335326586340755
0.411157831884848	-0.000263067501334013	0.000313975961694314
0.411512161505335	-0.000286677019185303	0.000268545974861924
0.41186648447035	0.000324702383401216	0.000281830039278656
0.412220800774361	-0.000345210739247905	0.000314557444892081
0.412575110411835	-6.33358808012745E-05	0.000381450988675847
0.412929413377242	7.63010066727904E-05	0.000303050706589341
0.413283709665049	-2.32187315727229E-05	0.000341659453966421
0.413637999269727	-0.00014986491079353	0.000337345057821713
0.413992282185745	-0.00026141356028358	0.000308539510531326
0.414346558407576	6.03247668434142E-05	0.000346450276950058
0.41470082792969	-0.000209283151392019	0.000356208289963144
0.415055090746559	-0.000659634524637881	0.00033548067015344
0.415409346852657	-0.000225610945143315	0.000335331667241857
0.415763596242457	0.000685330092430199	0.000447433775125248
0.416117838910432	-0.000146038006437995	0.000411129935092668
0.416472074851057	-0.000129591098422139	0.000404056682272367
0.416826304058808	-0.000396064668702959	0.0003421719955882
0.41718052652816	-0.000323895232123799	0.000400028817575974
0.41753474225359	0.000118301769356934	0.000392755879272702
0.417888951229575	0.00031635913370507	0.000459062084948092
0.418243153450593	-0.000513243001834827	0.000371730155192382
0.418597348911121	0.000197365085917869	0.000427667688435614
0.418951537605639	-5.56937182449457E-06	0.000484088537620418
0.419305719528627	0.000146603634125966	0.000472887365685466
0.419659894674564	-0.000945983773515458	0.00048530879507892
0.420014063037931	-0.000257255046499253	0.000601353989405869
0.42036822461321	-0.000171943650913069	0.000589645112756757
0.420722379394882	0.000447242243844016	0.000816954031812743
0.421076527377431	-0.000855749287512704	0.000523378430530415
0.42143066855534	-8.23536827200059E-05	0.000773320035360877
0.421784802923092	-0.000737210746170058	0.000714955930610171
0.422138930475172	-0.00035825308495565	0.00067518018672848
0.422493051206066	0.000685098862457839	0.000940489569764668
0.422847165110258	-0.0018532340267024	0.000534094704994051
0.423201272182236	0.00311083924304149	0.00178400957089909
0.423555372416486	0.00285372921866333	0.00286553740852231
0.423909465807496	0.000292964589705949	0.00123310610573963
