#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:13
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00083.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25914
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0536782239714026	0.098028301535592
0.00501484405787288	-0.0427070348009932	0.132122376658565
0.00537304677756533	0.00582756407528189	0.104902634164764
0.00573124940885135	0.000702195296875509	0.086758360665563
0.0060894519458372	0.0168659340714131	0.0694679274239274
0.00644765438262919	-0.0016208798029966	0.0582650197297895
0.00680585671333361	-0.00107944264772416	0.033756545249929
0.00716405893205678	-0.00812823098360342	0.0242003486880204
0.00752226103290503	-0.00238179794227384	0.0205367418971977
0.00788046300998467	0.00369711074208	0.0175330220232176
0.00823866485740207	-0.00357248734106763	0.015806312654422
0.00859686656926357	-0.00697726111074715	0.0122109719618866
0.00895506813967554	-0.00280462914072022	0.0108478565555671
0.00931326956274438	0.00432966853158694	0.00913138219739724
0.00967147083257647	0.00387396639360212	0.00813104170098092
0.0100296719432782	-0.00336322756415563	0.00656361310974488
0.0103878728889561	0.000681496847025057	0.00562311740402322
0.0107460736637165	0.00087174893816712	0.00497477547955812
0.0111042742616659	4.35790713997657E-05	0.00454211568671494
0.0114624746769107	-0.00511248688620775	0.00382254296542703
0.0118206749035576	0.000269869303551065	0.00333319485270046
0.0121788749357129	-0.00410857059844816	0.00311803355476468
0.0125370747674832	-0.00152561176530795	0.00276364891670288
0.012895274392975	-0.00198207044491767	0.00258646327908329
0.013253473806295	-0.000996253021762133	0.00257575424824739
0.0136116730015497	0.000191940298781952	0.00231910811008957
0.0139698719728457	0.000839606495536362	0.00224206641334836
0.0143280707142896	0.00125727185270862	0.00198923692455194
0.0146862692199881	-0.00126004468080098	0.00187408333185239
0.0150444674840479	-0.000212483690884149	0.00173374232094009
0.0154026655005757	-0.0015679396664874	0.00173075759894388
0.0157608632636781	-0.000591179014322294	0.00175999848631765
0.016119060767462	0.000246142091446319	0.00152914879788418
0.016477258006034	-0.00253794888208064	0.001488267653588
0.0168354549735011	0.00423568150570146	0.00144376650531561
0.0171936516639699	0.000632235140882613	0.00143491328577376
0.0175518480715474	-0.000386452811440663	0.0012979952966568
0.0179100441903404	0.00210186379453241	0.00130643186146977
0.0182682400144558	0.000905485581350154	0.00128868089621462
0.0186264355380006	0.000774845831353393	0.00128023716671816
0.0189846307550817	0.000487815214282343	0.00116067194142099
0.019342825659806	-0.000156031463265113	0.00118456134223168
0.0197010202462807	0.000410079073331967	0.00109111730335109
0.0200592145086127	0.000573049150822211	0.00116457698447031
0.020417408440909	-0.000662475739911305	0.00107859385238482
0.0207756020372769	0.00194703525256237	0.00105800974554853
0.0211337952918235	0.00116333603422849	0.00103176990928221
0.0214919881986559	0.00064515542611389	0.00104334756450168
0.0218501807518813	-0.00014599631873726	0.000962472818788287
0.022208372945607	-0.00125043047460577	0.00101705317190911
0.0225665647739401	-0.00109629699100061	0.000957567111594787
0.0229247562309882	0.000297014758490399	0.000974283886616402
0.0232829473108584	0.00148400138018123	0.000947160811495388
0.0236411380076581	-0.000526368606975885	0.000924947108779725
0.0239993283154948	0.000621252029973174	0.000953992329931064
0.0243575182284759	-0.00155126439289163	0.000856344895416234
0.0247157077407089	-0.000957027769512335	0.000893884944440952
0.0250738968463012	-0.00117506897576718	0.0008696555762646
0.0254320855393606	-0.000666411410551998	0.000870422726299426
0.0257902738139945	-0.000837110908010343	0.000890415905082843
0.0261484616643107	0.00145846691431498	0.000883240322291215
0.0265066490844167	-0.000359880901725397	0.000809450115467202
0.0268648360684203	-0.000591104758743941	0.000820739787975423
0.0272230226104293	-0.00120240167074488	0.000801097392336478
0.0275812087045515	0.000128284395931665	0.000773946956080656
0.0279393943448947	0.000197872014589852	0.000789160360011814
0.0282975795255668	0.000548448096312542	0.000808190132678383
0.0286557642406757	0.000712002233969502	0.000816335337235849
0.0290139484843295	-0.000954241717378951	0.000759406658003905
0.0293721322506361	0.000400059968670522	0.00082601296235189
0.0297303155337035	-0.00217568872650915	0.000787307266229875
0.03008849832764	-0.000821017477428779	0.000843807356334228
0.0304466806265537	0.00060380004654989	0.000773463731065118
0.0308048624245527	0.00120359417566472	0.000820363521869305
0.0311630437157453	0.000293566061249006	0.000806296365758381
0.0315212244942399	-0.00125423966346351	0.000770099613844018
0.0318794047541447	-9.21393641654344E-05	0.0008088938373396
0.0322375844895682	0.000801759872891701	0.000759311680878611
0.0325957636946188	-0.000464029317754981	0.000786630218826541
0.032953942363405	-0.000685813416761416	0.000801071208115616
0.0333121204900354	-0.000296838022154545	0.000757539721036028
0.0336702980686185	-0.000484290268044016	0.000777741138340123
0.0340284750932629	0.0010694564558635	0.000743316593390307
0.0343866515580775	0.000110689503498722	0.000776741441667998
0.034744827457171	-0.000453233640372984	0.00075720305564457
0.0351030027846521	-0.000467520363558363	0.000729628673093621
0.0354611775346297	-0.00049740813429529	0.000746971823159253
0.0358193517012128	0.000814864639782891	0.000681217744085483
0.0361775252785103	0.000472398913087166	0.000698320986284463
0.0365356982606312	0.000145513738622866	0.000719584892923706
0.0368938706416846	-5.914588822402E-05	0.000707114379872093
0.0372520424157797	-0.000460068153776908	0.000706069040009137
0.0376102135770257	-0.000137493299348305	0.000672902102881094
0.0379683841195318	-0.000373327680271827	0.000678030460779637
0.0383265540374073	0.000353373440782226	0.00068771755090485
0.0386847233247616	-0.00119538105996413	0.000686126954716805
0.0390428919757042	3.20677892953228E-06	0.000662034897778029
0.0394010599843444	-0.000266229893751804	0.0006632308328681
0.039759227344792	0.00034856972992481	0.000706076282409869
0.0401173940511565	1.48062502208682E-05	0.000695124161220648
0.0404755600975475	-0.000150676906617131	0.000642827166543741
0.0408337254780748	-0.000871942261677835	0.000667628030380682
0.0411918901868483	-0.000634048068880655	0.000620229489096198
0.0415500542179777	0.000222019936717502	0.000638850925973042
0.041908217565573	0.000655687773708935	0.000653406704034624
0.0422663802237442	7.09568915608557E-05	0.000651435439749732
0.0426245421866014	0.00153261464238978	0.00066008173597082
0.0429827034482547	0.000573736966829768	0.000667545458399259
0.0433408640028142	0.000250717570343392	0.000637517273647307
0.0436990238443903	8.84096633610345E-05	0.000650890673579862
0.0440571829670932	-0.000633002491879125	0.000641882794315181
0.0444153413650333	3.63589861471382E-05	0.000648933045297595
0.0447734990323212	-0.00047341645495157	0.000664152515003758
0.0451316559630673	-0.000420859580301754	0.000646561331146146
0.0454898121513822	0.0015715745948991	0.000642546158744048
0.0458479675913766	-0.000301551215971183	0.000652259696880468
0.0462061222771613	0.000629272403068747	0.000651475467794215
0.046564276202847	-0.000576367359144555	0.000639770274031492
0.0469224293625447	0.00113381230623103	0.000654455525682608
0.0472805817503653	0.0003584058276391	0.000638713668862574
0.0476387333604197	-0.000728720713224013	0.000658427122632992
0.0479968841868192	-0.000120035726422694	0.000672818449076439
0.0483550342236749	0.000238017322804866	0.000615413643597067
0.0487131834650981	0.00014079142624168	0.000636019680657533
0.0490713319052	-0.000657785125131049	0.000606196531080483
0.0494294795380921	0.000753668144159405	0.000606397616964819
0.0497876263578858	9.42745391181773E-06	0.000611771264439627
0.0501457723586928	-0.00118398211396598	0.000610351645208125
0.0505039175346246	-0.000426082944132508	0.000585633562624161
0.0508620618797929	0.000262161771806	0.000589790059201313
0.0512202053883095	0.000152027835300617	0.00058135566319738
0.0515783480542864	-0.000238612129259452	0.000589865755281795
0.0519364898718354	-0.000526942277606098	0.000593351163890622
0.0522946308350686	4.95970072498177E-05	0.000587791795733843
0.0526527709380981	-0.000943684470331574	0.000562972817526933
0.053010910175036	0.000423784210034856	0.000561384312483752
0.0533690485399946	-0.000723682576318319	0.000574981633563145
0.0537271860270864	-0.000318461757383634	0.000601803963592479
0.0540853226304236	-7.58602865688646E-06	0.000579886543159363
0.0544434583441189	0.000923583511998874	0.000558969427258603
0.0548015931622849	-2.31732735211941E-05	0.00056953755429721
0.0551597270790342	-0.0010502584916094	0.000581084607787245
0.0555178600884796	0.000775689517842034	0.000548049697581431
0.0558759921847339	0.000144701170900346	0.000546561263267349
0.0562341233619102	7.33950977186572E-05	0.000555686838944504
0.0565922536141214	-0.000261003617059398	0.000542076612763616
0.0569503829354806	8.90070534342852E-06	0.00054280430833906
0.0573085113201011	-0.000777332842266264	0.000526431444223647
0.0576666387620962	-0.000183011139226641	0.000535842055245119
0.0580247652555792	0.000130613847351097	0.000547791706532146
0.0583828907946636	0.000987065999357318	0.000543892394457309
0.0587410153734629	-5.39651441281753E-05	0.000526167293403484
0.0590991389860909	0.000401516427899595	0.000535848031342758
0.0594572616266613	-9.38408415350731E-05	0.00053397713051152
0.0598153832892879	-2.37291226777193E-06	0.000532487197243158
0.0601735039680846	-0.000118294403502742	0.000535404990842849
0.0605316236571655	-3.62435458500918E-05	0.000526360057863306
0.0608897423506446	0.000610907397708293	0.000529380312095557
0.0612478600426363	-6.90704789425292E-05	0.000547078004217249
0.0616059767272547	-0.00138494217682728	0.000529063024459683
0.0619640923986143	-0.000372617605218118	0.000521392568725064
0.0623222070508295	-0.000817820625584136	0.000508456157957544
0.0626803206780151	-0.000945462374300018	0.000506614015096397
0.0630384332742856	-6.25124476692684E-05	0.000513989111818278
0.0633965448337558	3.40219210560655E-05	0.000500429055291581
0.0637546553505407	-0.000471735730889057	0.000513178263435919
0.0641127648187552	-0.000142628376233462	0.000504353056565839
0.0644708732325144	-0.000495080694345687	0.000501944673481058
0.0648289805859334	0.0003416767223994	0.0005233889076051
0.0651870868731275	-0.000548116712713293	0.000508760575689526
0.0655451920882122	-0.000273550425208829	0.00051188565977549
0.0659032962253029	-0.000587044950875537	0.000502952365016476
0.0662613992785152	-0.000273688188235196	0.000504971985894827
0.0666195012419648	-0.000523505821892139	0.000498352144130276
0.0669776021097674	0.000218518808968514	0.000490682103472455
0.067335701876039	-0.000178379709632548	0.000492726520075415
0.0676938005348955	0.00064532348654864	0.000493968737264609
0.0680518980804531	6.5442694601408E-05	0.000475648287426859
0.0684099945068279	-0.000967780117064332	0.000482038587741339
0.0687680898081364	-0.000756623457284734	0.000465295880144021
0.0691261839784947	-5.25105781180647E-05	0.000474919369592511
0.0694842770120196	-4.71130063740633E-05	0.000472789684222944
0.0698423689028277	-1.72394659633384E-05	0.000473376431077853
0.0702004596450356	-0.000241262761399558	0.000472526675140728
0.0705585492327602	-4.80760184065918E-05	0.000478684182220747
0.0709166376601185	-0.000105963767808191	0.000458118553840336
0.0712747249212276	-1.12796922075985E-05	0.000464489273506488
0.0716328110102045	0.000445501513331804	0.000470840492914261
0.0719908959211667	0.0002794637481549	0.000482324455550619
0.0723489796482315	-3.48672980261881E-06	0.000468714269010619
0.0727070621855164	8.80189373677913E-05	0.000475016522099179
0.0730651435271391	0.000192147422640036	0.00045934297758061
0.0734232236672172	-0.000309903040882738	0.000458780633031859
0.0737813025998686	-0.0001813047959245	0.000465363081347351
0.0741393803192113	-0.000372171454269754	0.00044926610382326
0.0744974568193634	0.000435189010113284	0.000460072497256405
0.074855532094443	0.000566437554017033	0.000467516085581608
0.0752136061385685	5.17120612267725E-05	0.000463327891556041
0.0755716789458583	-0.000858224439166743	0.000451695764160222
0.0759297505104308	8.09303239331742E-05	0.000474127474185683
0.0762878208264049	-0.000461898698629445	0.000458752637728683
0.0766458898878992	0.000510162383358404	0.000475169532034705
0.0770039576890326	-0.000375981338689634	0.00044845670234302
0.0773620242239242	0.00035354907294664	0.000451463142562934
0.0777200894866931	0.000247695285573562	0.000445008228383998
0.0780781534714585	0.000546902189702855	0.000468145623962736
0.0784362161723399	4.88395189197783E-05	0.000454278474175801
0.0787942775834566	-8.7697955784169E-05	0.000451761439255624
0.0791523376989284	-0.000146274470528805	0.000450278274787904
0.0795103965128749	-0.00029857557554216	0.00045076342150391
0.079868454019416	-0.000290570346896554	0.000442418296763211
0.0802265102126718	-0.000714542255421139	0.000448361351467681
0.0805845650867622	0.000298013539809762	0.000443727486939401
0.0809426186358076	4.23972891450924E-05	0.00043485949417831
0.0813006708539282	4.0415546328107E-05	0.000451441202256108
0.0816587217352447	-0.000311005752381093	0.000454573376839059
0.0820167712738776	-0.000404654488276543	0.000438799505975134
0.0823748194639475	-0.000671903572528321	0.000440430647713519
0.0827328662995755	0.000178756878964011	0.000428122563336064
0.0830909117748824	-0.000576220772914986	0.000420887376347979
0.0834489558839894	-0.000657724181150857	0.000431298480600442
0.0838069986210178	-0.000418228148385549	0.000424542760171377
0.0841650399800889	-2.45905807214861E-05	0.000424424295704545
0.0845230799553242	-0.000149697390306191	0.000432287564784364
0.0848811185408453	8.27319586916329E-05	0.000439486793778245
0.0852391557307742	0.000355163706334796	0.000433748511358023
0.0855971915192325	6.97489537129727E-05	0.000435477351148229
0.0859552259003424	0.000153569082837328	0.000449644885689355
0.086313258868226	0.000339616055591867	0.000437576941902196
0.0866712904170057	0.000374240989047619	0.000442237116505049
0.0870293205408038	0.000605715650771063	0.000443735237819061
0.0873873492337429	-0.000284768900279285	0.000426161088269897
0.0877453764899458	0.000161083456000956	0.000431498568105911
0.0881034023035352	-0.00015923189280896	0.000422809285763042
0.0884614266686342	-0.000243250801758732	0.000418183674972347
0.0888194495793658	0.000417585706328799	0.000424640095255371
0.0891774710298533	0.00080732779977988	0.000430209618506126
0.0895354910142201	-0.000862747891715506	0.000426325546495371
0.0898935095265898	-0.00054924527955599	0.000422452118625838
0.0902515265610858	-0.000442021549975084	0.000431601173151001
0.0906095421118321	6.77599422401294E-05	0.000438318966450478
0.0909675561729527	0.000123051380955895	0.000443818664662445
0.0913255687385715	-0.000663680080947301	0.0004205979290663
0.0916835798028129	-0.000365245642215803	0.000436230405780589
0.0920415893598011	-0.000126602289271886	0.000425770980988216
0.0923995974036608	-0.00126035983778654	0.000435216660758481
0.0927576039285164	-1.57783413702043E-05	0.0004087381376528
0.0931156089284929	-0.000101200425583302	0.000418005794602272
0.0934736123977151	5.95680750645831E-05	0.000409309187403321
0.0938316143303082	-0.000311604369146877	0.000417832570200324
0.0941896147203973	0.000513960871481188	0.000415466978709382
0.0945476135621079	-0.0002005815431098	0.000408684541531841
0.0949056108495655	0.000155703693593207	0.00041428052796976
0.0952636065768957	-0.000460183668174074	0.000422859203363515
0.0956216007382243	9.21703702408049E-05	0.000407648363299433
0.0959795933276773	-0.000151120090777449	0.00040542848834351
0.0963375843393808	-0.00022569306829428	0.000402943366626882
0.096695573767461	-0.000568534382655418	0.000394097318126623
0.0970535616060444	-0.00035712286375012	0.00041221467766953
0.0974115478492576	-0.000781297839310307	0.000399729604799873
0.0977695324912271	-0.000233793888700041	0.000406134387593017
0.0981275155260799	4.45421608028731E-05	0.000404334870523118
0.0984854969479431	-0.000342344884415693	0.000406437317598645
0.0988434767509436	0.000109365428827348	0.000402797706363437
0.0992014549292089	-0.000524482759924338	0.000398549953921574
0.0995594314768665	3.48848015114034E-05	0.000407723187015227
0.0999174063880438	0.000640349177355042	0.000405004839558977
0.100275379656869	-0.000188020780233129	0.000389041650572319
0.100633351277469	1.17134745819588E-05	0.000399126569410808
0.100991321243974	0.000505674168972002	0.00039002447818337
0.10134928955051	0.000364340424375802	0.000389463911776265
0.101707256191206	-0.000321949392667858	0.000398400035943728
0.102065221160191	0.000157188113212844	0.000396810499515278
0.102423184451594	0.000374926936223848	0.000393514669044914
0.102781146059543	-6.74174934562436E-05	0.000390230395385006
0.103139105978167	0.000109524245661603	0.000405992313027404
0.103497064201596	-0.000836410971492802	0.000378742686962863
0.103855020723959	-0.000258943910371842	0.000386053015918765
0.104212975539386	0.000509939787378643	0.00038028817864708
0.104570928642005	-6.93723214320397E-05	0.00039391557308008
0.104928880025948	0.000473783228921838	0.000394486788078533
0.105286829685344	-0.000128390399589668	0.000401840633964265
0.105644777614322	0.000670447220043989	0.000411745338808328
0.106002723807014	5.25967519582832E-06	0.000400445075526608
0.10636066825755	-0.000601234671600571	0.000391020687895746
0.106718610960061	0.000242112239239573	0.000391422235273789
0.107076551908677	-0.000104725580456076	0.000403097401436549
0.107434491097529	-0.000515126576186405	0.000386300943589883
0.107792428520749	3.14471396366855E-05	0.000404688610851262
0.108150364172468	0.000466259235332404	0.000401029315893041
0.108508298046817	-0.000196740843256984	0.000390899906999877
0.108866230137927	-0.00012107838901418	0.000382852969861246
0.109224160439932	6.26561574477233E-05	0.000387603564887008
0.109582088946962	-0.000408228665561074	0.00038194017225756
0.10994001565315	-6.5995872070795E-05	0.000382987366229487
0.110297940552628	-0.000228397055193824	0.000386727842453893
0.110655863639529	-0.000370027826669898	0.000382892116393515
0.111013784907985	-0.000357021093701527	0.000384868137118137
0.11137170435213	-1.53110404825624E-05	0.00038112890493046
0.111729621966095	-0.0010552681210381	0.000384700094573032
0.112087537744015	-0.000816763463562452	0.000368387060262588
0.112445451680023	0.000223881522393827	0.00038743044126527
0.112803363768251	-0.00090775944979069	0.000370304578266321
0.113161274002835	-0.000385136669594485	0.000380113703320206
0.113519182377907	0.000325455540636044	0.000387237119038225
0.113877088887602	-0.000207600138818135	0.000373493653707682
0.114234993526055	-0.000139103533230243	0.000378706133839788
0.114592896287398	0.000319741618481854	0.000368405482676842
0.114950797165768	0.000263085965165786	0.000381245504073529
0.115308696155298	0.000166606189705476	0.00036975602669701
0.115666593250124	-6.08001807582992E-05	0.000368840699028187
0.116024488444381	0.000537894675215373	0.000374174613114241
0.116382381732204	0.000186464875185285	0.000370483241229581
0.116740273107729	-0.000409293823580346	0.000361651584648932
0.11709816256509	2.69282491434502E-05	0.000367101124827145
0.117456050098425	0.000156340656443609	0.000348158947035739
0.117813935701869	-0.000576072972794387	0.000362990258376056
0.118171819369558	0.000293025912730735	0.000368083810447078
0.118529701095628	0.00078785331241269	0.00037470408935688
0.118887580874217	-0.000130745644087154	0.000363007131868219
0.119245458699461	-9.85277675168578E-05	0.000373884854714314
0.119603334565496	-0.000421063197731605	0.000376871666407814
0.11996120846646	0.0006645443130414	0.000368904862705335
0.120319080396491	0.000227977246278315	0.000369528420642507
0.120676950349725	-0.000119963195824819	0.000370150009419497
0.121034818320301	-0.000127800793343204	0.000374743724219096
0.121392684302356	-1.07544200489707E-05	0.00038461140072708
0.121750548290028	-0.000331287431609237	0.000373837801773768
0.122108410277456	4.19902579746983E-05	0.000379912273957977
0.122466270258778	-0.000435873412713466	0.000370233785145227
0.122824128228132	0.000449433489182155	0.000376069798594604
0.123181984179657	0.000250304245551438	0.000379997894742456
0.123539838107493	-0.000231220214137309	0.00036960293990432
0.123897690005778	0.000132342510453787	0.000374311746917048
0.124255539868652	-0.000522877366188786	0.000373167119303315
0.124613387690255	-7.29554398566002E-05	0.000371893983244591
0.124971233464725	0.000118144724155271	0.000359843833730175
0.125329077186204	6.38517665152514E-06	0.000367721089096929
0.125686918848831	0.000148628677216229	0.000357350534541878
0.126044758446746	0.000111666078389427	0.000363928480506516
0.126402595974091	0.000210401121793231	0.000363305972573978
0.126760431425005	0.000568702425582634	0.000359717678309772
0.12711826479363	-0.000149357682576051	0.000356038242018159
0.127476096074107	-4.56187177677034E-05	0.000358563959941811
0.127833925260577	-0.000233915509669227	0.000352432925704439
0.128191752347182	8.16771329415337E-05	0.000355026616115871
0.128549577328063	-0.000306554654525815	0.000350921019030354
0.128907400197363	-0.000486379077243202	0.000359797907915954
0.129265220949222	0.000633736154452027	0.000352158544277951
0.129623039577785	0.000431047220647144	0.000355803531814184
0.129980856077192	0.000176772944669431	0.000347671374873732
0.130338670441588	-0.000110587200983022	0.00035264139813036
0.130696482665114	-0.000548756673471266	0.00035056786586136
0.131054292741914	0.0001969954067276	0.000351413436314525
0.131412100666131	0.000172307781135292	0.000347985544033859
0.131769906431909	0.00029296985012631	0.000344128633409208
0.132127710033391	0.000211476197363877	0.000345150017451304
0.132485511464722	-0.000188020693667513	0.000350700526467051
0.132843310720045	-6.07112074154963E-06	0.000348671478413312
0.133201107793505	0.00010779363106343	0.000334918428241062
0.133558902679246	-0.00015126840083751	0.000340215407319354
0.133916695371413	6.44334352147169E-05	0.000347831051845501
0.134274485864151	0.000111716615050298	0.000341920233852449
0.134632274151606	0.000279275384518054	0.000342418713993704
0.134990060227921	0.000100765664089625	0.000337531893140487
0.135347844087244	4.79835583931667E-05	0.000330515721361807
0.13570562572372	-0.000230775100761295	0.000337192217681084
0.136063405131494	-0.000275987252705913	0.00033219296202073
0.136421182304714	0.000256251242211904	0.000330846648875055
0.136778957237524	0.000381757076413337	0.000334385272991192
0.137136729924073	0.000178005578508112	0.00033332694270549
0.137494500358507	-0.000443360414978902	0.000339004478873141
0.137852268534972	-0.000644281179994344	0.000331834619773111
0.138210034447617	0.000200655980273679	0.00032972331703692
0.138567798090588	-0.000307893112287145	0.000320694244550407
0.138925559458034	-5.80637931291471E-05	0.000326543985517355
0.139283318544101	0.000434630711297803	0.000327182201544964
0.139641075342939	0.000112114928482318	0.000329047898081111
0.139998829848696	-2.63313170245637E-05	0.000331366589508506
0.140356582055519	1.11324096870419E-05	0.000329785178630046
0.140714331957559	0.000293349135916826	0.000329420172551264
0.141072079548963	-0.000349022392178985	0.000327045103757623
0.141429824823882	-0.000167279603485807	0.000322090198006617
0.141787567776464	0.000166527405853483	0.000329609117401809
0.142145308400859	0.000474674369670165	0.000330049595944562
0.142503046691217	-0.000218694494784096	0.000327066742619975
0.142860782641687	-0.000233500306319316	0.000330839169779875
0.143218516246422	0.000139078554789914	0.000326273912486619
0.14357624749957	0.00012668959718461	0.000323556955010855
0.143933976395282	-0.00019632750779411	0.000322663548246047
0.14429170292771	5.99507373951267E-05	0.000323341726020507
0.144649427091004	0.000119293480063059	0.000314938820372272
0.145007148879317	6.22163199735855E-05	0.000323595015934517
0.145364868286799	-5.91408469455446E-05	0.000322556222509324
0.145722585307603	4.74688380028767E-05	0.000317509975297812
0.14608029993588	-0.000660937247302059	0.000311300112380173
0.146438012165783	0.000630508747476096	0.0003128664567324
0.146795721991464	-0.000303808564478125	0.00031563359640672
0.147153429407077	-3.20251960648165E-05	0.000309601236827241
0.147511134406773	-0.000416733270022757	0.000315347744192239
0.147868836984707	7.0164653739334E-06	0.0003175044032616
0.148226537135031	0.00034461911480446	0.000312845746920269
0.1485842348519	-3.66444508637905E-05	0.000315853844377407
0.148941930129467	8.25876563279896E-05	0.000312292537459714
0.149299622961886	0.000372024527708478	0.000316251005384834
0.149657313343312	-0.000468780701360819	0.000324028769004571
0.1500150012679	0.000125887886794821	0.00031462283909625
0.150372686729803	-0.000688457232099876	0.000315618111628894
0.150730369723177	0.000155852035791222	0.000313390630613411
0.151088050242178	-8.3912379258471E-06	0.000308123759720969
0.151445728280961	1.78972365140185E-05	0.000315309979766742
0.151803403833681	-0.00023287646373725	0.00031022672139596
0.152161076894494	-0.000612687333606901	0.000314427842461853
0.152518747457558	-8.80412202011925E-05	0.000301749258603103
0.152876415517027	3.36948286481025E-05	0.000311008543248752
0.15323408106706	-0.000116956713298597	0.000305501658119433
0.153591744101812	0.000216107922476771	0.00030791482647515
0.153949404615441	-0.000298929674974156	0.000307757648171712
0.154307062602105	0.00010689004867501	0.000301646692687831
0.15466471805596	0.000429034541453612	0.000310384779134078
0.155022370971165	0.00015067360855906	0.000306931793511573
0.155380021341878	0.000210773968995354	0.000306824269509469
0.155737669162258	-0.000137762218206604	0.000306472155977358
0.156095314426462	8.95699040693194E-05	0.000305637429660839
0.156452957128649	-0.000229487028634594	0.000303532133548648
0.156810597262979	-0.000188132389389262	0.000300383349284413
0.157168234823612	-0.000831684490805912	0.00029698679758284
0.157525869804705	0.000359606977910347	0.000302323122645536
0.15788350220042	0.000332325882627574	0.000301958762311554
0.158241132004917	-0.000316181711451239	0.000305989142019968
0.158598759212355	-9.95275175998655E-05	0.00030540912510955
0.158956383816895	-0.000695769748800925	0.000294849076465938
0.159314005812697	-2.05104968206555E-05	0.000295090541290866
0.159671625193924	-0.000206314312501204	0.000298846960568423
0.160029241954736	-0.000239864644634279	0.000302032120802159
0.160386856089294	-2.63468498393715E-05	0.000300067542913457
0.160744467591761	-0.000345318840613719	0.000300198438154514
0.161102076456298	5.94919757538606E-05	0.000301207074804779
0.161459682677067	0.000185032910376474	0.000297269577796551
0.161817286248232	-0.000432760034342966	0.000291476382926559
0.162174887163955	-5.2363025412365E-05	0.000299012350082592
0.162532485418398	-0.000412698300904139	0.000289296693248062
0.162890081005725	-0.000148827289368419	0.000290583609141996
0.1632476739201	2.16425482084929E-05	0.000295468490831098
0.163605264155686	-0.00043217070015938	0.000306505471732856
0.163962851706647	7.75770632639838E-05	0.000303630818994966
0.164320436567148	-0.000361219948824189	0.000295037400955993
0.164678018731353	-0.000596090418417554	0.000291679765228573
0.165035598193426	-0.000492371730965837	0.000297680089212472
0.165393174947533	-3.50638307482557E-05	0.000297199204599958
0.16575074898784	0.000125910604022988	0.000293550185881536
0.16610832030851	-0.000125168230214342	0.00029755930594899
0.166465888903711	0.000107753556769749	0.000295528344172667
0.166823454767608	-0.000362426621065789	0.000290336054473713
0.167181017894368	-9.66389199919116E-06	0.000292589229750326
0.167538578278157	0.000625664141328379	0.000296690585168959
0.167896135913142	-0.000256533963669736	0.000292357981508241
0.16825369079349	-0.000185267957674717	0.000289990533299637
0.168611242913368	-6.59167168245037E-05	0.000287906615518066
0.168968792266944	4.22650947567514E-05	0.000289994469440796
0.169326338848385	-0.00037951715660454	0.000293215904210207
0.169683882651861	-0.000119636880554604	0.000287883336738506
0.170041423671538	-0.000139947784946242	0.000291169962459671
0.170398961901587	-2.88775558190629E-05	0.000291802638430439
0.170756497336174	0.000253865912654564	0.000292975462764007
0.171114029969471	0.00032964539685152	0.000287349134637225
0.171471559795646	-8.83461700795056E-06	0.000286651373724704
0.171829086808869	0.00036385821110858	0.000286716923542235
0.172186611003309	-2.5661099493923E-06	0.000284984275646714
0.172544132373137	0.000446906503678531	0.000286321469505416
0.172901650912524	6.52661259854939E-05	0.00028692392505074
0.17325916661564	-0.000408343039810076	0.000283482959005464
0.173616679476657	-0.000779539927199125	0.000282025535297805
0.173974189489744	-0.000147847418225844	0.00028612299543001
0.174331696649075	0.000125027052856833	0.000283641419137503
0.17468920094882	-0.00015954726388986	0.000284177330654048
0.175046702383152	-0.000149597742929126	0.000282023170480079
0.175404200946243	-0.000225179498275417	0.000286495274481215
0.175761696632266	-0.000307439106516737	0.000281126759315437
0.176119189435394	-0.000119468601751046	0.000277528709603121
0.176476679349799	0.000351408052062452	0.00028792997165925
0.176834166369656	3.61197564737342E-05	0.000280892983417335
0.177191650489137	9.00573609319182E-05	0.000281799782159472
0.177549131702418	1.2441859752493E-05	0.000278892849745127
0.177906610003671	-0.000259408263821404	0.00028016216348484
0.178264085387072	-1.55907092750981E-06	0.000275555801663148
0.178621557846796	0.00038483308188123	0.000274537598693954
0.178979027377016	0.000478853272062544	0.000281415006028559
0.17933649397191	-4.77696398916532E-05	0.000280946862499627
0.179693957625652	0.00053273811270173	0.000275210601235395
0.180051418332418	7.01820571079582E-05	0.000279267939802124
0.180408876086385	-0.000255434058004408	0.000279826229175783
0.180766330881728	0.000311422158410629	0.000277127341374816
0.181123782712625	-0.00020272471095817	0.000281159770012821
0.181481231573253	-0.000397454014307717	0.000275162376350401
0.181838677457788	0.000480865002372063	0.000284220561956876
0.182196120360409	-0.000188225957713655	0.000284326904081347
0.182553560275293	-0.000120005543375774	0.000283334754932381
0.182910997196619	-0.00014341520999645	0.000278498346061525
0.183268431118564	-3.87426500995261E-05	0.000280309778965697
0.183625862035307	0.000153234484128057	0.000282705803225367
0.183983289941028	1.84034747842245E-05	0.000285282653691886
0.184340714829906	0.000169414619677833	0.000280045339588495
0.18469813669612	5.96548524366512E-05	0.000280718096366815
0.185055555533849	-0.00029689478133503	0.000281077445368469
0.185412971337275	4.11453657990964E-05	0.000289416046279178
0.185770384100577	0.000301614735112159	0.000283820316271708
0.186127793817936	3.62038542888423E-05	0.000287425381107684
0.186485200483533	-0.000295793755367737	0.000278029429043766
0.186842604091549	2.05098674173879E-06	0.000275443243275258
0.187200004636167	-0.000327458305685862	0.000272767730616802
0.187557402111566	0.000178677235725594	0.000279838830273756
0.187914796511931	-1.68350667801415E-06	0.000278644630683273
0.188272187831443	-0.000157803813948289	0.000272105450274026
0.188629576064284	-0.000161728792694883	0.000275652067596462
0.188986961204638	-0.000380072940539004	0.000274039473815329
0.189344343246688	-8.20362057155794E-05	0.000276811379303418
0.189701722184617	-4.20027758805717E-05	0.00026849921539745
0.19005909801261	0.0001400208626281	0.000272389690148917
0.19041647072485	-8.51777183277802E-05	0.000268894190534782
0.190773840315523	-0.000188552504938845	0.00027654155249581
0.191131206778812	-2.59184080628235E-05	0.000271557119533583
0.191488570108902	0.000397971629283071	0.000270189545047109
0.19184593029998	-9.5761749589796E-05	0.000269934291814494
0.19220328734623	-0.00036883920966478	0.000267947779677992
0.192560641241838	0.000219222216459957	0.000270338176591374
0.192917991980991	0.000223823478655387	0.000271227411246353
0.193275339557875	0.000168937978603291	0.000267016521658781
0.193632683966677	3.20521212265338E-05	0.000272436330417282
0.193990025201584	-0.000252158177048296	0.00027275513892228
0.194347363256783	-0.000364056862408808	0.000266579164423527
0.194704698126462	0.000328648461358222	0.000267810450501296
0.19506202980481	-0.000102977704858639	0.000271051159022258
0.195419358286013	-8.29795512712051E-05	0.000275045212201945
0.195776683564262	-0.00020288742131851	0.000268447130268161
0.196134005633744	-9.92158131769663E-05	0.00026628738643809
0.196491324488648	-6.23626466602638E-06	0.000271617156998615
0.196848640123166	0.000440438251834921	0.000270537763444049
0.197205952531485	-0.000329519080115339	0.00027323147941919
0.197563261707797	-0.00029365158798102	0.000266604861552169
0.197920567646291	3.10933234786072E-05	0.000269961472356494
0.198277870341158	0.000439174045280403	0.000271023864873843
0.19863516978659	-0.000122261646311029	0.000275490677823967
0.198992465976777	-0.000450608076632341	0.000271720670320922
0.199349758905912	-0.000203550264630022	0.000272819655045393
0.199707048568185	0.000248125964931485	0.000274200633036966
0.20006433495779	0.000400252926883916	0.000269796595504779
0.200421618068918	0.000205553881570179	0.000269880056821308
0.200778897895764	-0.000165564554715399	0.000265855939935438
0.201136174432519	-0.000545984279393248	0.000267520406692752
0.201493447673377	-0.000297477140219453	0.000261241045889966
0.201850717612532	-0.000455462249692648	0.00026232906860335
0.202207984244178	-0.000105036761920336	0.000263739420152802
0.20256524756251	5.07589023772673E-05	0.00026147274834409
0.202922507561721	-0.000510237516532559	0.000260375061447273
0.203279764236008	-0.000195334235001655	0.000259174091200891
0.203637017579565	-0.000289814828814349	0.00025648530872011
0.203994267586588	-0.000566088796544135	0.000252976719200854
0.204351514251274	-0.000176590565139286	0.00026320030645861
0.204708757567817	0.000129546704995648	0.000261230511888058
0.205065997530415	0.000250467053006583	0.00025683799218255
0.205423234133265	-8.46162647959771E-05	0.000254174615526603
0.205780467370563	-9.13742596121155E-05	0.000255856249865434
0.206137697236508	-0.000153735356398984	0.000260057554500584
0.206494923725297	0.000145994253659588	0.000253564483968424
0.206852146831128	3.2674830296131E-05	0.0002539279018342
0.2072093665482	0.000237539884982068	0.000256416172973131
0.207566582870711	0.000223571830346675	0.000254755375042247
0.207923795792861	-6.30221447149819E-05	0.000259465467486042
0.208281005308849	9.43375161935959E-05	0.000259016481412085
0.208638211412875	-4.87833517401766E-05	0.000254800222060444
0.208995414099139	6.55168435881131E-05	0.000256594469504233
0.20935261336184	-1.60504199559137E-05	0.000250751068465199
0.209709809195181	-0.00012599306847059	0.000250725879832582
0.210067001593361	0.00013374720666156	0.000255251239189286
0.210424190550583	0.00025623592753506	0.000255039032879946
0.210781376061047	0.000184277590280539	0.000251423318978586
0.211138558118956	-0.000251708718947946	0.000252977829338255
0.211495736718513	-0.00010547402954312	0.000248351336094074
0.211852911853919	0.000157692866692156	0.000245901772363529
0.212210083519377	0.000145058046148638	0.00025181554791183
0.212567251709092	-3.29734293942085E-05	0.000251753649059864
0.212924416417266	-0.000212782462068177	0.000245905083374476
0.213281577638104	-0.000145022348739008	0.000247369400174265
0.21363873536581	-0.000693984158302159	0.000247429990423444
0.213995889594587	-0.000485816120813296	0.000245178536142358
0.214353040318642	8.81182975719963E-05	0.000246323348929616
0.21471018753218	0.000269140767999899	0.000246164720462675
0.215067331229405	-7.50407891545064E-05	0.000248917182356888
0.215424471404525	-0.000652372932823736	0.000239316850790691
0.215781608051745	-0.000206625154326717	0.000246084384242134
0.216138741165271	-0.000526264757961073	0.000244850877106606
0.216495870739311	2.92671155238071E-05	0.00024366953916699
0.216852996768072	9.57726066068204E-05	0.000244000401731354
0.217210119245761	6.70244166479002E-05	0.000241636155582563
0.217567238166586	-0.000391569614749284	0.000245892544091099
0.217924353524756	9.92074829759202E-05	0.000245103861494417
0.218281465314479	0.00044723368691904	0.000244000795220586
0.218638573529964	-0.000365473546013584	0.000239884370324639
0.21899567816542	-0.000193660019327675	0.000247203956963194
0.219352779215057	0.000272015406015037	0.000243157222172221
0.219709876673084	3.03533939444684E-05	0.00024286151108033
0.220066970533712	-2.19463812040707E-05	0.000245889726174711
0.220424060791151	0.000113095133051474	0.000240457546270832
0.220781147439613	0.000177503989132684	0.000239973677754772
0.221138230473308	-6.23462808670303E-05	0.000238895672704863
0.221495309886448	-6.26830780657958E-05	0.000238675937058633
0.221852385673246	-0.000351276026848361	0.000243751863529735
0.222209457827912	-0.000152028987102572	0.000245422802376771
0.22256652634466	2.96821762721012E-05	0.000239198389368087
0.222923591217704	-7.59629254797611E-06	0.000243058244759844
0.223280652441255	0.000107193700094496	0.000236566524637446
0.223637710009528	-0.00015296746170144	0.000236577147617527
0.223994763916736	-0.000172178487535505	0.000232746905178514
0.224351814157095	-0.000223940223337831	0.000237661857523965
0.224708860724818	-0.000133896124139899	0.000243177519909312
0.22506590361412	-0.000404011317324944	0.000238396253306529
0.225422942819218	3.82994805397884E-05	0.000235941505697867
0.225779978334326	-0.000267817020545129	0.000236379554055947
0.226137010153661	0.000164533744271811	0.000238286850794309
0.226494038271439	3.57864632590474E-05	0.000236015073485473
0.226851062681876	-0.000129779753309877	0.00023503260208163
0.227208083379191	-7.31212554110286E-05	0.000234603749308344
0.227565100357599	-9.61752383197693E-05	0.000232723896987472
0.22792211361132	-0.000534994370579813	0.000232205962615247
0.22827912313457	-0.000266912760950056	0.000236214083877575
0.228636128921569	-0.000289649550552553	0.000235476797863513
0.228993130966536	0.000253496265489733	0.000237044209279278
0.229350129263689	-3.45083748635905E-05	0.000224948862995071
0.229707123807248	3.25628133716631E-05	0.000230602306996681
0.230064114591433	-8.01122857226901E-05	0.000230465824280559
0.230421101610463	-0.000102550445517045	0.000231875255613674
0.230778084858561	3.67192304648479E-05	0.000232579080183806
0.231135064329946	0.000250259043994837	0.000236193486777027
0.23149204001884	-8.48902447222416E-06	0.000230869696761082
0.231849011919465	-0.000175325781751232	0.000231571575792047
0.232205980026041	-0.000443546626409223	0.00022847372887279
0.232562944332793	0.000177763299097463	0.000227550894722553
0.232919904833942	-0.000286647896085412	0.000235914370940459
0.233276861523712	0.000333799443175958	0.000235355182426758
0.233633814396325	-2.83549971686532E-05	0.000230864190337393
0.233990763446006	-0.00010714918863301	0.000231809275370837
0.234347708666979	0.00020229208668315	0.00022856248833978
0.234704650053469	-0.000254342994570767	0.000222874767465308
0.235061587599699	-0.000198725185134711	0.000226201881470416
0.235418521299895	-0.00017800854765763	0.000230487187860349
0.235775451148284	0.000186111944575457	0.000230329937874519
0.23613237713909	-0.000142366654274702	0.000229203137847482
0.23648929926654	1.83182094018541E-05	0.000224325803367768
0.236846217524861	-0.000363593693442559	0.000226830911740888
0.23720313190828	0.000302063971916055	0.000227520193883063
0.237560042411023	-2.71236669244619E-05	0.000227515611924691
0.23791694902732	-0.000233995916878082	0.000223930599268175
0.238273851751397	-0.000358498366303075	0.000225742239266067
0.238630750577483	-0.000169987806713482	0.000226008820112342
0.238987645499808	-0.000172749854287172	0.00022488998428726
0.239344536512599	4.25522525305783E-05	0.000224256834154912
0.239701423610088	4.58518219777559E-05	0.000223057705960196
0.240058306786503	-0.000161436083620727	0.000225561580559187
0.240415186036076	-1.08211453918962E-05	0.000220394146307704
0.240772061353035	-8.44299593664287E-05	0.000220577854324913
0.241128932731614	-2.76939152567944E-05	0.000222860772923656
0.241485800166043	0.00013522481390609	0.000221045360682562
0.241842663650553	-7.30292305189307E-05	0.000220698820576737
0.242199523179377	3.71333623309108E-05	0.000220853107969727
0.242556378746748	-0.000152386115820054	0.000220851502580603
0.242913230346898	-8.81237818037427E-05	0.000222244090859026
0.24327007797406	-7.45202374812306E-05	0.000221734432808655
0.243626921622469	0.000546325149619423	0.000222886123704258
0.243983761286357	6.23645111217625E-05	0.000221659035063559
0.24434059695996	0.000179256610613519	0.000218424761834076
0.244697428637512	-6.60277694526455E-05	0.000220693661083954
0.245054256313249	-5.19553123355933E-05	0.000219290304746735
0.245411079981404	0.000361307473286336	0.0002196840682948
0.245767899636216	-0.000233673797568283	0.000219519021867777
0.246124715271919	-0.00015057925443274	0.000217754957887371
0.24648152688275	-0.000129608977357409	0.000216921896239174
0.246838334462947	-0.000318203026941859	0.000216208085580561
0.247195138006746	-0.00014727783349811	0.000214825119806621
0.247551937508386	5.70171209701683E-05	0.000217002884952289
0.247908732962104	-0.000103258873243317	0.000215684111733259
0.248265524362139	-0.000231259408919313	0.000214601835059383
0.24862231170273	-5.10659117179522E-05	0.000215021381332879
0.248979094978116	-0.000168129317164112	0.000216974778140503
0.249335874182536	0.000145005914899945	0.000221484885919535
0.249692649310231	2.41563044901793E-05	0.000221764174767815
0.250049420355441	-0.00014940062618709	0.000217314713708805
0.250406187312407	-9.8842959679129E-05	0.000215508369044368
0.250762950175369	-1.83832389586123E-05	0.000216470896999444
0.25111970893857	-5.86853178835842E-06	0.000213039073317666
0.251476463596251	6.91764664868965E-05	0.000216935987554996
0.251833214142655	-0.000256907021123865	0.00021117626638794
0.252189960572024	0.000241601126531162	0.000213346996010014
0.252546702878601	-0.000104876993856666	0.000214167168702424
0.252903441056631	-0.00030360660330191	0.000211885019359022
0.253260175100355	-0.00018317484790075	0.000210761615781505
0.25361690500402	-0.000473619342518652	0.000205074323654707
0.253973630761869	-0.000276260363125186	0.000210426229635398
0.254330352368147	0.000220424290352571	0.000211757061863362
0.2546870698171	-0.000229352096131453	0.00021467342312965
0.255043783102973	3.59340425204911E-05	0.000209841924636212
0.255400492220013	-0.000342081857600106	0.000215969396731328
0.255757197162467	-1.88590259410223E-05	0.000208778315925476
0.25611389792458	-0.000181559759621849	0.000212317709461618
0.256470594500601	-0.000132322754731419	0.000212771356405771
0.256827286884777	0.000151222237513305	0.000210557769216867
0.257183975071356	0.000246275417946636	0.000212855668786437
0.257540659054587	-8.72400059309953E-05	0.000216269292416581
0.257897338828719	0.000128457418029913	0.000214562142473799
0.258254014388	-0.000227582138572154	0.000214816457214524
0.258610685726681	9.31650087307932E-05	0.000215655621348665
0.258967352839012	0.000185592684073236	0.000214459862895965
0.259324015719243	-0.000104407160932024	0.000212477222980644
0.259680674361625	-0.000362767781204131	0.000215215545474019
0.260037328760409	-0.000428705720531368	0.00021657140913827
0.260393978909846	-5.01088055552003E-06	0.00021645304450605
0.26075062480419	-0.000255960315546942	0.000218588546801977
0.261107266437692	0.000271125702962341	0.000216580399584899
0.261463903804606	-8.36520649542999E-05	0.000218932854159934
0.261820536899183	-1.01792552258087E-05	0.000212364044851832
0.262177165715679	-0.000194262265350913	0.000214463004862703
0.262533790248347	-2.7167984030072E-05	0.000212550338917912
0.262890410491441	-4.13542159635081E-06	0.00021731951389373
0.263247026439217	-8.15977382919756E-05	0.000212654601393325
0.263603638085929	-0.000350028874855807	0.000215544085358521
0.263960245425833	0.000198598728075826	0.000214322235268469
0.264316848453186	-5.35548839483183E-05	0.000211709008092966
0.264673447162243	-0.000418252546036283	0.00021265940615207
0.265030041547262	-0.000212227268136334	0.000210869420997564
0.2653866316025	-0.000144932850249151	0.000214595539148647
0.265743217322214	-0.000113074097495953	0.000215706737338509
0.266099798700663	0.000360411112718996	0.000213584288852295
0.266456375732105	0.000248386579223698	0.000214520031323676
0.266812948410798	0.000146724328921887	0.00021484603065399
0.267169516731003	-6.58494271358647E-05	0.000218646951060542
0.267526080686978	5.84796983241201E-05	0.000215365629345364
0.267882640272984	8.53581679554223E-05	0.000222396683689773
0.268239195483281	-0.000304723534085008	0.000218454447647531
0.268595746312131	4.77868545635606E-05	0.000216870827243449
0.268952292753794	-0.000567379450652211	0.000212774796833297
0.269308834802533	0.000403201614367986	0.000221104763394414
0.269665372452609	-3.78020430265996E-05	0.000218992057848782
0.270021905698284	-7.55800744221058E-05	0.00022278858645922
0.270378434533823	-0.000234253191121882	0.000224623954135858
0.270734958953488	0.000250850928937215	0.000220231749932645
0.271091478951543	-0.00033879043815779	0.000221294323032984
0.271447994522252	-8.80691143207871E-05	0.000225080196293757
0.27180450565988	1.9438844291232E-05	0.000221003121837683
0.272161012358692	-0.000384979259972174	0.00022280515685122
0.272517514612953	-2.1364002420942E-05	0.000224359425661327
0.272874012416929	-4.05715131953111E-05	0.00022352776035817
0.273230505764886	0.000151069453482602	0.000225209991238189
0.273586994651091	0.000116020833865519	0.000220721828767442
0.273943479069811	-0.000136361624566887	0.000219674006038502
0.274299959015314	-0.000214804574675448	0.000228969629523293
0.274656434481868	-0.000179825227593347	0.000225787776032028
0.27501290546374	-0.000190487649899278	0.000221827053915838
0.275369371955199	7.33826835918535E-05	0.000229272841270287
0.275725833950516	1.29288140083928E-05	0.000233143400382219
0.276082291443959	8.18063048551999E-05	0.000225642826528576
0.276438744429798	0.000204534064838013	0.000229240775162794
0.276795192902303	0.000125980268524613	0.000227433926575695
0.277151636855747	-0.000174693110395514	0.000255534056085082
0.277508076284399	-5.91515675431123E-05	0.000327915293907257
0.277864511182532	-6.80260040198421E-05	0.000356100378762142
0.278220941544417	-4.2598507193553E-05	0.00036373583421414
0.278577367364328	-0.000167273212716463	0.000365288335015933
0.278933788636537	0.000135762510801899	0.000369663043206373
0.279290205355317	6.42346325296404E-05	0.000372405460847985
0.279646617514943	-0.000152921859168736	0.000377169849264216
0.280003025109689	-0.000108252163365291	0.000382829444600757
0.280359428133828	0.000231241758612647	0.000388824284048586
0.280715826581637	7.69838590065892E-05	0.000394902631572841
0.281072220447391	8.91317578751985E-06	0.000399402389829093
0.281428609725366	-0.000156863852862386	0.00039590815583388
0.281784994409838	0.00012420240717935	0.000403828323641733
0.282141374495083	-1.53161393069029E-05	0.000393869711450131
0.28249774997538	-2.29056906282681E-05	0.000398130670467392
0.282854120845006	5.24446237762711E-05	0.000390784307854015
0.283210487098239	-6.02323747918668E-05	0.000394371875756182
0.283566848729357	-6.97057686648897E-05	0.000393343940383897
0.283923205732639	-2.20914782391036E-05	0.000383139897153096
0.284279558102365	4.76412389410583E-05	0.000378904953910446
0.284635905832814	-2.07997009212821E-06	0.000368226497778438
0.284992248918268	-4.63541012867334E-05	0.000357083295207786
0.285348587353005	-3.22914004632878E-05	0.000314313887489648
0.285704921131308	-0.00019844794942553	0.000205918501963669
0.286061250247458	-6.70810915382434E-05	0.000125254510544409
0.286417574695737	-0.000104017830379746	0.000124709409625229
0.286773894470428	-0.000270731495092322	0.000128821779893428
0.287130209565813	0.000185753578689063	0.000128384561325598
0.287486519976175	-4.55832732310293E-05	0.000127343371080986
0.287842825695798	0.000108949578043303	0.000128547433782311
0.288199126718967	2.01623666999567E-05	0.00012651770625752
0.288555423039966	4.39378812228499E-05	0.000129652237309192
0.288911714653079	-6.37894869888799E-05	0.000126289750130701
0.289268001552593	-0.000141546078188181	0.000127390166563004
0.289624283732794	-8.53290804905963E-05	0.000123621726883951
0.289980561187967	6.73337137761737E-06	0.000124327419368047
0.290336833912399	-0.000166717315187637	0.000125732431783435
0.290693101900378	9.59298880867638E-05	0.000126371283200831
0.291049365146191	-0.000123500117323153	0.000126072479912651
0.291405623644126	9.15858607143464E-05	0.000128901592570699
0.291761877388473	0.000277130542160401	0.00012948120315883
0.292118126373519	6.89677635011947E-05	0.000127555398914444
0.292474370593555	3.25086948015346E-05	0.000126495867794005
0.292830610042869	3.59463069494992E-05	0.000125893313965487
0.293186844715754	-1.15318571515385E-05	0.00012389642798744
0.293543074606498	0.00011167572666432	0.000126011105710168
0.293899299709394	-0.000152012648647676	0.000125997410623341
0.294255520018733	-3.57030924296938E-05	0.000125967850104509
0.294611735528807	1.61874396645872E-05	0.000124715757815517
0.294967946233909	9.21698756867777E-05	0.000125470788600622
0.295324152128331	-3.59973763929907E-05	0.000125938786835798
0.295680353206368	-0.000130897741606898	0.000127458578369232
0.296036549462312	-0.000139712651435976	0.000124767389716295
0.296392740890459	0.000139608020728487	0.000128843748342494
0.296748927485103	-4.44213093069615E-06	0.000129235611239707
0.297105109240539	-0.000165394648854833	0.000124601033513184
0.297461286151063	5.0899090656726E-05	0.000126308976936329
0.297817458210971	7.46367853694606E-07	0.000127013161361357
0.29817362541456	0.000183927847930129	0.00012504194035333
0.298529787756127	4.81087599509593E-05	0.000125662176355425
0.298885945229969	-3.24518935069633E-05	0.000128049226962716
0.299242097830384	-7.76437445636125E-06	0.000127111482190081
0.29959824555167	7.39122366393532E-05	0.000126478009499205
0.299954388388127	0.0002266122923491	0.000124848860825018
0.300310526334053	-0.000124581788592248	0.000130017324058662
0.300666659383749	-0.000205656892254438	0.000124183176613449
0.301022787531514	-0.000339223644491753	0.000124242140065275
0.30137891077165	2.27288933520303E-05	0.000127018289876816
0.301735029098457	1.69568024902513E-05	0.00012724423169355
0.302091142506237	-0.000100644053741555	0.000125495771165389
0.302447250989292	-7.11268455282811E-05	0.000126848020729921
0.302803354541924	1.35955947247845E-05	0.000127240720382373
0.303159453158437	3.26861603505975E-05	0.00012735915935263
0.303515546833133	-8.23289058326581E-05	0.000127444720393946
0.303871635560318	6.76230178704271E-05	0.000128768741002065
0.304227719334294	4.1157782429422E-05	0.000125115197917408
0.304583798149366	-0.00016416537267654	0.000126252268976104
0.304939871999841	-9.12034220316471E-05	0.000127389029052771
0.305295940880024	-7.16780598933659E-05	0.00012787901038492
0.30565200478422	2.922224289855E-05	0.000125877455245593
0.306008063706737	1.55901677403027E-05	0.000127346313086143
0.306364117641881	-6.13839730818711E-05	0.000126111302395229
0.306720166583961	-0.000183320408025347	0.000126463675397341
0.307076210527284	-8.59732229316345E-05	0.000125750818825608
0.307432249466158	4.11961296836226E-05	0.000129866171599968
0.307788283394893	1.14497280508747E-05	0.000127801197085545
0.308144312307798	6.31924196004228E-05	0.000359927509095901
0.308500336199183	-0.000128245830004953	0.000406179727067194
0.308856355063358	-5.70759174658513E-05	0.000127144716860572
0.309212368894634	8.85980656310913E-05	0.000127196029774642
0.309568377687322	3.6174079627935E-05	0.000127389355907776
0.309924381435734	7.79470825238369E-05	0.000124596943582929
0.310280380134183	-1.29709450932573E-05	0.000125093601876018
0.310636373776981	0.000151171079614501	0.000130819777620128
0.31099236235844	0.000125616347253334	0.00012609386558902
0.311348345872875	-0.000167254933769577	0.000123968201076931
0.311704324314601	0.000195255807094624	0.000129300445782056
0.31206029767793	-3.96860071950837E-05	0.000124725973794266
0.312416265957179	-0.00044457627905173	0.000124769202904413
0.312772229146663	-0.000121768645516016	0.000128872001874928
0.313128187240698	-0.000135085403410101	0.00012851999184992
0.3134841402336	-7.50961357893713E-05	0.000129169223004455
0.313840088119686	0.000140019573028121	0.000125410472441157
0.314196030893274	6.52519865506543E-05	0.000126614810351796
0.314551968548682	-2.12504569193521E-05	0.000125792034853917
0.314907901080227	-0.000153080483461941	0.000124824687859314
0.315263828482229	-1.86800137936599E-05	0.000125122920520995
0.315619750749007	-8.00326317059157E-05	0.000127293492259745
0.315975667874881	3.19365841066216E-05	0.000127943450098687
0.316331579854172	-6.35182604584973E-05	0.000125192552396594
0.316687486681198	-6.18425583370632E-05	0.00012619463164244
0.317043388350283	-0.000134938187010314	0.000127664122590453
0.317399284855748	1.56859045360177E-06	0.000126500766325211
0.317755176191914	-0.00012220060998374	0.000126757584076794
0.318111062353105	-1.45502756523186E-05	0.000127121278442253
0.318466943333643	7.54776029935468E-05	0.000126824344945409
0.318822819127853	5.56066328962733E-05	0.000125098412044042
0.319178689730058	8.97630279456607E-05	0.000124514517116801
0.319534555134583	5.90771429735958E-05	0.000126704158726378
0.319890415335753	-4.09280801693288E-05	0.000126786716860907
0.320246270327893	-4.70296934927757E-05	0.000127075808051321
0.32060212010533	-3.59204004504189E-05	0.000130295313579177
0.32095796466239	-0.00010718736363708	0.000126950379759429
0.321313803993399	0.0001523632812724	0.000128559913275268
0.321669638092687	-5.63084016404838E-05	0.000125062356499924
0.322025466954579	-9.67092771524525E-05	0.000124612792292009
0.322381290573406	2.36245761141801E-05	0.000124689107983721
0.322737108943495	-0.000195022242525794	0.000125380014128547
0.323092922059177	-7.86406782550854E-05	0.000125809763269531
0.32344872991478	-2.84496968945976E-06	0.000127571988360338
0.323804532504636	-0.000146370800215503	0.000122456914380793
0.324160329823076	0.000161299126439489	0.000126932363011356
0.32451612186443	-9.84172966223641E-05	0.000128160926442837
0.324871908623031	0.000145939857443198	0.000126719885208774
0.32522769009321	-0.000198850578434005	0.000125399433622643
0.325583466269302	-0.000140013954693916	0.000125936926345432
0.325939237145638	3.2145385032131E-05	0.00012384668666526
0.326295002716553	4.2939877482634E-06	0.000126526314943436
0.326650762976382	0.000142609985885819	0.000125090430371835
0.327006517919459	-6.78661649822079E-05	0.000124398984256804
0.327362267540119	0.000182247229013199	0.000124575748231645
0.327718011832698	-1.95857745972388E-05	0.000124825351901257
0.328073750791532	-2.62058859670775E-05	0.000123199478150651
0.328429484410959	0.000156213981911749	0.000128468060251025
0.328785212685315	0.000137834895894444	0.000127285990378349
0.329140935608938	-7.87546179046765E-05	0.000127147404993705
0.329496653176166	-2.6794777303204E-05	0.000127541924600972
0.329852365381339	-0.000146017673171015	0.000125570472228715
0.330208072218795	9.20169603931157E-05	0.000126279700560217
0.330563773682875	0.000246108616997532	0.000129667970662034
0.330919469767917	-0.000233861261639986	0.000119875417743165
0.331275160468265	-0.000195448823443657	0.000123179835589872
0.331630845778257	-0.000146771906877431	0.000126297947890002
0.331986525692237	-4.01384080401952E-05	0.000129138267222688
0.332342200204546	-0.000252197025071399	0.000125805195950845
0.332697869309527	0.000197372955076318	0.000132480504283231
0.333053533001524	0.000124350414655506	0.000132070129076786
0.33340919127488	-0.000153652866643794	0.000128798722258199
0.333764844123939	-0.000103317562552626	0.00013168135720821
0.334120491543046	9.06069425281396E-05	0.000133695403036907
0.334476133526547	-2.94919680929115E-05	0.000132599212331446
0.334831770068787	-0.000278110568195523	0.000134183280613153
0.335187401164113	-8.02869250668334E-05	0.000131869098232775
0.33554302680687	5.91529733897196E-05	0.000136929065445596
0.335898646991407	5.45458230761777E-05	0.000137945963908819
0.336254261712072	-6.00865548442912E-06	0.000137016401103135
0.336609870963212	3.79532810247137E-05	0.000136629831284612
0.336965474739176	-3.28063666841231E-05	0.00013462504204986
0.337321073034314	9.27367531896443E-05	0.000135987777419195
0.337676665842975	-0.00011333335350896	0.000133097278508818
0.33803225315951	4.59240895880848E-05	0.000137734306089368
0.338387834978269	1.86819920371877E-05	0.000139415482220686
0.338743411293605	-8.14631456970308E-05	0.000136243983770561
0.339098982099868	0.000107161193560774	0.000136843375273679
0.339454547391411	3.34138522966428E-05	0.000139667233012102
0.339810107162587	4.53226520683856E-05	0.000139539739097565
0.340165661407749	-0.000143231363826426	0.000139878284887471
0.340521210121251	-5.19925380363374E-05	0.000138545781282015
0.340876753297448	-0.00026434252861943	0.000136110592904914
0.341232290930694	-0.00028293136996195	0.00014044527842545
0.341587823015346	-7.31194023500308E-05	0.000136809197276846
0.341943349545757	-3.59783188069919E-05	0.000142759087997362
0.342298870516286	-0.000171751193919291	0.000143264633654488
0.34265438592129	-0.000239480283349709	0.000142218771223898
0.343009895755125	-0.000117822325504786	0.000140688872274597
0.343365400012149	-0.000269540123351467	0.000140898585642812
0.343720898686722	-2.37572092510218E-05	0.000144962654170473
0.344076391773202	5.65600678709706E-06	0.000140990921990218
0.344431879265948	-0.000181298658697303	0.000140963909104874
0.344787361159321	-6.45139504443226E-06	0.000140290863574616
0.345142837447682	8.32541818089919E-06	0.00014683352815905
0.345498308125391	-0.000128380631506957	0.000139248597807932
0.345853773186809	-0.00022087454059653	0.000145504142626725
0.3462092326263	4.77105510105101E-05	0.00014556426819023
0.346564686438226	0.000144912442843826	0.000145949585265929
0.34692013461695	-0.000170475877377714	0.000143656551855776
0.347275577156835	-0.000155196350187787	0.000144487686714715
0.347631014052246	4.32173020967413E-05	0.000148914359031413
0.347986445297548	2.35751661847235E-05	0.000147685815626867
0.348341870887105	-9.93318228167964E-05	0.000143638432448007
0.348697290815284	-4.45717328911628E-05	0.00014455227151971
0.349052705076451	-7.69511390162007E-05	0.000148832768444676
0.349408113664973	0.000144299956496284	0.000155998301849789
0.349763516575217	0.000110615113388416	0.000155009256133948
0.35011891380155	-0.000123671340249029	0.000149351227978013
0.350474305338342	6.5018599789459E-05	0.000152053953546363
0.350829691179961	-0.000163828456995701	0.000150461580970614
0.351185071320777	5.68789128532655E-05	0.000155812022378905
0.35154044575516	-0.00020884369761207	0.000148742290539515
0.351895814477479	-0.000167368682530821	0.000154614961766364
0.352251177482107	-0.000395928153763468	0.000151057456136245
0.352606534763415	-2.84747135203978E-05	0.000157254331322681
0.352961886315774	-4.20161786596294E-05	0.00015319029336089
0.353317232133558	-2.01120295201119E-05	0.000150551965098571
0.35367257221114	8.88091684429286E-06	0.000155612366117457
0.354027906542892	-0.000218154397037082	0.000154234360155364
0.354383235123191	0.00015067494634137	0.00015530752125773
0.354738557946409	-2.80639937494387E-05	0.000159387224014233
0.355093875006923	1.35551122575191E-05	0.000161700323397431
0.355449186299108	-8.70030322406974E-05	0.000157181079049712
0.355804491817341	0.00011707777614806	0.000167151377645424
0.356159791555999	-0.00015812417779883	0.000156296833366045
0.356515085509458	1.61529459093116E-05	0.0001600831158366
0.356870373672097	1.2013559407061E-05	0.000158535964968852
0.357225656038294	0.000244642940580358	0.000170765732558054
0.357580932602429	-8.61135206792842E-05	0.00016541222929433
0.357936203358881	-1.26090351107273E-05	0.000160415436813021
0.358291468302029	-0.000216605545941879	0.000164037068835528
0.358646727426255	4.1108829565932E-05	0.000164994310697647
0.35900198072594	-9.7697810064695E-05	0.000159945140248203
0.359357228195465	0.000338712155862711	0.000169475409010498
0.359712469829213	9.15329880546069E-05	0.00016853741791788
0.360067705621566	8.55125805237837E-05	0.00015962719476528
0.360422935566908	0.000183255862169405	0.000166892866247594
0.360778159659622	-0.000237338274686806	0.000161092953144789
0.361133377894094	-0.000108234409611086	0.000165001712504412
0.361488590264707	-1.16463061691098E-06	0.000167267361294798
0.361843796765847	1.3690444257984E-05	0.000171375037772635
0.362198997391901	6.41067260591688E-05	0.000172143390809483
0.362554192137254	7.3193577404044E-05	0.000167225861137075
0.362909380996295	-0.000140500952406308	0.000166040423913961
0.36326456396341	-3.31206053370524E-05	0.000163230011866165
0.363619741032988	-0.000206054016768495	0.000164150954667221
0.363974912199417	3.64233130638457E-06	0.000177701915834854
0.364330077457088	-1.01687482600564E-05	0.00017095330021295
0.364685236800388	-1.5437464514279E-05	0.000173841929760737
0.36504039022371	-4.3941445814267E-05	0.000175561440666289
0.365395537721443	-0.000304813063064191	0.000171015551166743
0.36575067928798	-0.000313118279421017	0.000179093642593538
0.366105814917712	-0.000204125690577301	0.000173616337211135
0.366460944605032	-7.39838733662273E-05	0.00017354596890436
0.366816068344333	-2.92048713880031E-05	0.00017599023770918
0.367171186130008	-2.02464825080913E-05	0.000176958002589119
0.367526297956453	-7.94068621863289E-05	0.000175062316005487
0.36788140381806	0.000215910340409475	0.000184662485936929
0.368236503709227	-1.38780178088883E-05	0.000176387099119521
0.368591597624348	0.000113996832767408	0.000179939739330874
0.36894668555782	-9.37740002922948E-05	0.00017991543115651
0.36930176750404	1.64925256962904E-05	0.000181786075724284
0.369656843457405	0.000207343400466664	0.000184431223746349
0.370011913412314	-3.0541698183712E-05	0.000175565263788887
0.370366977363166	-0.000127837699055435	0.000177399887379267
0.370722035304358	0.000373422924728254	0.000189151753486668
0.371077087230291	7.33740249999992E-05	0.000182361383013067
0.371432133135366	1.20875125468975E-06	0.000192311485788476
0.371787173013983	0.000214722537381046	0.000193619641337324
0.372142206860543	0.000162139087500267	0.000186186700977115
0.372497234669448	-0.000166307021975629	0.000176181996815359
0.372852256435101	-0.000176794604564489	0.000182445920999669
0.373207272151906	9.32273227278035E-05	0.000195414067081852
0.373562281814264	-0.000369464285940681	0.000176626554392672
0.373917285416581	3.75831042494519E-05	0.000188045458302505
0.374272282953262	0.000182052586224982	0.000195114009973366
0.374627274418711	-3.186836712759E-05	0.000189036090226321
0.374982259807335	-0.000210366902461281	0.000189827095204063
0.375337239113539	-0.000273911863685361	0.000187688509046776
0.375692212331732	0.000202032224540307	0.000188626755242047
0.376047179456319	-0.000126866418571095	0.000187035482846655
0.37640214048171	-0.000335509449865012	0.000187279710403963
0.376757095402313	-0.000282708727366454	0.00019759529628261
0.377112044212538	-4.24087369393531E-05	0.000186410958982041
0.377466986906793	-0.000147768242137095	0.000183286052329203
0.377821923479489	6.99546112428473E-05	0.000196260476930575
0.378176853925038	0.000144755477809326	0.000200290577567027
0.378531778237851	-0.000124164180044189	0.000197131513373796
0.378886696412339	4.88960745738856E-05	0.000207876282295603
0.379241608442915	0.000169407350512954	0.000207963185772331
0.379596514323993	-0.000306691442612749	0.000195612223442315
0.379951414049985	-6.05679239712051E-05	0.000207027386084198
0.380306307615307	-3.99883272223592E-05	0.000205393794145904
0.380661195014374	-0.000169605039539247	0.000195518846596906
0.3810160762416	-0.000277396845172084	0.000187064759712576
0.381370951291402	-1.91070395937548E-05	0.000200570395222999
0.381725820158196	-1.36433651588219E-05	0.000210394380176836
0.382080682836399	0.000122919227602744	0.000211477164486723
0.382435539320429	-3.85341632559402E-05	0.000208810768203459
0.382790389604705	-8.22935834954453E-05	0.000211146128157563
0.383145233683644	-0.000234259626668897	0.000200645923845931
0.383500071551667	0.000116858073230781	0.000204453173548306
0.383854903203194	5.66214068578913E-05	0.000211025452060659
0.384209728632644	8.50427956166861E-05	0.000212399951408787
0.38456454783444	-0.000103361138795738	0.000201333220093599
0.384919360803002	-1.45987315034043E-05	0.000209082249501972
0.385274167532754	0.000330352640933446	0.000207128529335257
0.385628968018117	6.55980822206022E-05	0.000212710684714444
0.385983762253516	-0.000123589061714312	0.000196857500541347
0.386338550233374	-7.71049403349548E-05	0.000206471833928463
0.386693331952116	-0.000428258455707648	0.000199016980144342
0.387048107404167	-3.14041516770601E-05	0.00020894844242747
0.387402876583953	0.000234672567347857	0.000224564718222914
0.387757639485899	6.87232397661912E-05	0.000223364119222331
0.388112396104434	-9.15212956349099E-06	0.000215910780196157
0.388467146433984	0.000256632446901526	0.000225784329223427
0.388821890468977	-0.000144159389507935	0.000196553702510114
0.389176628203842	-0.000178965831684102	0.000208065314151274
0.389531359633009	6.22737456907534E-06	0.000209173094821232
0.389886084750906	-0.000237848405925919	0.000212388034056856
0.390240803551965	-0.000146342150029627	0.00021360508575275
0.390595516030615	-0.000165654499825785	0.000209083824858729
0.39095022218129	-0.00021868983046471	0.00022349067327664
0.39130492199842	-3.98232688464513E-05	0.00021397302805845
0.391659615476438	-0.000106413954703613	0.000223452765110416
0.392014302609779	1.63009868774917E-06	0.000226048272342824
0.392368983392874	0.000198956316519929	0.000229726907882977
0.39272365782016	-0.000146417596773583	0.000217450066490469
0.393078325886071	-0.000103986925203788	0.000220287344051321
0.393432987585042	-0.000344645258567803	0.000208474311277715
0.393787642911509	-0.00032018908453337	0.000219997382251309
0.394142291859911	9.74983260476025E-05	0.000222249426735935
0.394496934424683	-0.000147645554790561	0.000217428400511501
0.394851570600263	-0.000219040041836795	0.000229488058979745
0.395206200381091	0.000335033404289004	0.000253092698564101
0.395560823761605	-5.57047545632908E-05	0.000238188818099263
0.395915440736246	9.3769599314179E-05	0.000224654812358955
0.396270051299452	0.000329444621037626	0.00022849053742451
0.396624655445666	0.00023154730528143	0.000238133404711726
0.396979253169328	-8.33416105978076E-05	0.000229234660426093
0.397333844464881	-0.000140687039017127	0.000233587840148774
0.397688429326767	0.000152697517180411	0.000222517910470136
0.39804300774943	2.73555300136266E-05	0.000232308136021802
0.398397579727313	-0.000107424249793756	0.000245854787740718
0.398752145254861	-0.000130885906237431	0.000238947974033336
0.399106704326518	-7.62185361797313E-05	0.000257036032330565
0.399461256936731	-0.000186970536806542	0.000235258477752323
0.399815803079946	7.57368214837195E-06	0.000245906941986987
0.400170342750609	0.000267620322049872	0.000269016677355826
0.400524875943167	-5.44678129726805E-05	0.000247606673910054
0.400879402652069	0.000298562233205442	0.000251499392838071
0.401233922871763	8.65686756996174E-05	0.000237761394953599
0.401588436596699	-0.000329662458896394	0.000212368198904152
0.401942943821326	-0.00072697994532618	0.000223563832487965
0.402297444540095	-0.000215823694389789	0.000246025562349201
0.402651938747455	0.00011383048584938	0.000281109059811025
0.40300642643786	0.0003772038179015	0.000265070188108648
0.403360907605761	3.12706306262874E-05	0.000252016734396693
0.403715382245611	-0.000196162313760108	0.000247198556506319
0.404069850351863	0.000137830319343012	0.000258035446631879
0.404424311918971	0.000159941891469859	0.000282911935993795
0.404778766941391	0.000260649410397205	0.000273217603595994
0.405133215413575	3.7980805243426E-05	0.000265091365682753
0.405487657329982	-0.000494588015744865	0.000259091088805086
0.405842092685066	5.22286112388581E-05	0.00027886658086185
0.406196521473286	-2.92232311226814E-05	0.000273898419104799
0.406550943689098	0.00010082009139416	0.000281223684468625
0.40690535932696	0.000136443326212373	0.000282225909603178
0.407259768381332	-0.000255566543905339	0.000271064842753601
0.407614170846672	-0.000386280417762741	0.000280296483389113
0.407968566717441	-8.13129044340052E-05	0.00028299628915356
0.4083229559881	-0.00012634674284017	0.000278941802661473
0.408677338653108	-0.000302471084093872	0.00026801132041355
0.40903171470693	0.000264862657486918	0.000314249500753196
0.409386084144025	-0.000137460981434572	0.000277575834737701
0.409740446958858	0.000127874330855751	0.000288731549052786
0.410094803145892	-7.00871972188827E-05	0.000266886410046512
0.410449152699592	0.000232133542819897	0.000323243304561569
0.410803495614422	-0.000134723303201299	0.000300056152014192
0.411157831884848	-0.000140368405007553	0.000306173087210594
0.411512161505335	-0.000190875661250426	0.0002980932361613
0.41186648447035	0.000355025332366045	0.000351634924243471
0.412220800774361	-0.000100074361445061	0.000339227443644845
0.412575110411835	-0.000102612270751124	0.000324718161592579
0.412929413377242	-7.38992734126367E-05	0.000326182151274041
0.413283709665049	-2.58245720041807E-05	0.000341340855286304
0.413637999269727	-0.000398208617607343	0.000306123745432247
0.413992282185745	0.000237336651816077	0.000334321432563258
0.414346558407576	-0.000210871832060574	0.000292356337968715
0.41470082792969	0.00016554087102544	0.000393589048182404
0.415055090746559	-0.000516985469740327	0.000314909322075014
0.415409346852657	1.83882436509613E-05	0.000347268178814308
0.415763596242457	0.000357215688817984	0.000460875071935755
0.416117838910432	-0.000260901685702678	0.000440817862856531
0.416472074851057	4.81086806005021E-05	0.00039236973725604
0.416826304058808	0.000854851918707582	0.000442011593609808
0.41718052652816	0.000281171497862685	0.000428079786404444
0.41753474225359	-9.99495207351085E-05	0.000419727177591589
0.417888951229575	0.000154033014831294	0.000447915187187233
0.418243153450593	-0.000101559996863471	0.00046914852668639
0.418597348911121	-0.000163191861196062	0.000482278110661964
0.418951537605639	8.93893075030678E-05	0.000538152816105327
0.419305719528627	-0.00058686080937889	0.000421648853078954
0.419659894674564	-0.000216581768426819	0.000607167371899258
0.420014063037931	3.28593989148865E-05	0.000598413655463814
0.42036822461321	0.000331818104741023	0.000671579020528912
0.420722379394882	0.000843056945022965	0.000746871884317792
0.421076527377431	0.00221245370054784	0.00098275973999509
0.42143066855534	0.000431197713956479	0.000840538836310931
0.421784802923092	-0.000154287817234173	0.000929233081416442
0.422138930475172	-0.000360123944752597	0.000849809784967159
0.422493051206066	0.000681955817998961	0.00128536832960336
0.422847165110258	-0.000879201332080003	0.00101167658546363
0.423201272182236	-2.73566654441704E-05	0.00131107701405768
0.423555372416486	-0.00263362355767392	0.00028517311725906
0.423909465807496	0.000289971214030828	0.00123192208985452
