#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:20
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00106.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25899
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00106.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0679445313499414	0.0997027112311283
0.00501484405787288	0.0287600184114839	0.137256630072433
0.00537304677756533	-0.00590993127501196	0.106184088600503
0.00573124940885135	0.000623685308334178	0.0872132610807107
0.0060894519458372	-0.000126872741995095	0.0688510499418403
0.00644765438262919	-0.0174375921130422	0.0563393708154859
0.00680585671333361	0.000279757801481424	0.0335979292441129
0.00716405893205678	-0.00623364234595811	0.0242050182105205
0.00752226103290503	-0.00911563020524226	0.0208161231459669
0.00788046300998467	-0.00418683217048354	0.017764789027615
0.00823866485740207	-0.00389950893204488	0.0158541605438636
0.00859686656926357	-0.000229340199514574	0.0122934770246741
0.00895506813967554	-0.0085175937235114	0.0107792032268867
0.00931326956274438	-0.00200151119733616	0.00919613351395896
0.00967147083257647	-0.00567661721905921	0.00801833573533352
0.0100296719432782	-0.00179394266342734	0.00652111033171778
0.0103878728889561	-0.000908743500510856	0.00553005666387561
0.0107460736637165	0.000583622968898517	0.00489560864167518
0.0111042742616659	0.000626004889437171	0.00420508491302498
0.0114624746769107	-0.0037254784070538	0.003844100294779
0.0118206749035576	0.00054267129435861	0.00333474394248244
0.0121788749357129	0.000665943818831025	0.00320736408206966
0.0125370747674832	-0.00138861325757681	0.00291473572112457
0.012895274392975	-0.0028209227216507	0.00260952613275321
0.013253473806295	-0.00383364738116963	0.00246107842298682
0.0136116730015497	-6.69944891928526E-05	0.0022920756108731
0.0139698719728457	0.00288822252813281	0.00205128821344764
0.0143280707142896	0.00302588680747889	0.001911085701667
0.0146862692199881	0.000133744449568844	0.00179041001226773
0.0150444674840479	-4.7609686318628E-05	0.00179549091862326
0.0154026655005757	-0.00319159330995587	0.00161357253403323
0.0157608632636781	-0.00120666011669891	0.00168978917373743
0.016119060767462	-0.000446584692993571	0.00153303512477535
0.016477258006034	0.00167058483874419	0.00157629197327082
0.0168354549735011	7.7709042805674E-05	0.00139733632473172
0.0171936516639699	-0.00126076419496753	0.00133316091065554
0.0175518480715474	0.00282991932430782	0.00131358545367436
0.0179100441903404	-0.0019784100435795	0.00119990676788958
0.0182682400144558	0.00109004863284406	0.0011930198709725
0.0186264355380006	0.000798858282397971	0.00119377266326456
0.0189846307550817	-0.00208031219695028	0.00114055610736101
0.019342825659806	-0.000883692507722666	0.00112327418872928
0.0197010202462807	0.000235486046350309	0.00106557140994639
0.0200592145086127	0.000256230574544204	0.00117979277998626
0.020417408440909	-0.00107222607661288	0.00108357193888612
0.0207756020372769	0.00153883774625183	0.00105137735534549
0.0211337952918235	-0.000610413667029788	0.00107187293104175
0.0214919881986559	-0.00108279834874106	0.00098518106856491
0.0218501807518813	0.000375901111477396	0.00110891479903344
0.022208372945607	-0.00134308830976779	0.00101229289923303
0.0225665647739401	0.000156656571391503	0.000967329102770773
0.0229247562309882	4.69808654018629E-05	0.000950765875331165
0.0232829473108584	4.77164502342035E-05	0.000973573131480468
0.0236411380076581	7.10847934880487E-05	0.00094039778584225
0.0239993283154948	-0.00121439702339532	0.00092573327394387
0.0243575182284759	0.00107223681836825	0.000893392815172107
0.0247157077407089	0.000346282611414467	0.000900567780752127
0.0250738968463012	-0.000344139998773076	0.000884715759186091
0.0254320855393606	-0.000484820821015658	0.00087010821559766
0.0257902738139945	-0.00133762151688893	0.000849267693448501
0.0261484616643107	-0.000764638648193539	0.00083718679834729
0.0265066490844167	-0.000777641662948442	0.000834432627694837
0.0268648360684203	-0.00076354932143797	0.00082164018799282
0.0272230226104293	-0.000180404074228674	0.000813669911528412
0.0275812087045515	-0.000977520303229073	0.000785803848066899
0.0279393943448947	-4.10650002968261E-05	0.000801341856930663
0.0282975795255668	-0.000489766698456544	0.000730422534865458
0.0286557642406757	-0.00131806181840279	0.000828818457397175
0.0290139484843295	-0.000369712097560141	0.000834893386652368
0.0293721322506361	-0.00142856722750691	0.00082773180937687
0.0297303155337035	-5.84713468976518E-05	0.000784564579831024
0.03008849832764	-0.000685764093616725	0.000815863372380758
0.0304466806265537	0.000508474215159806	0.000854652492753164
0.0308048624245527	-0.000304046288263012	0.000880560662988283
0.0311630437157453	2.14053960227367E-05	0.000851207668664763
0.0315212244942399	-0.000777947427263147	0.000781802620365869
0.0318794047541447	0.000141488909630336	0.000791831886409149
0.0322375844895682	0.000320822220328308	0.000811561636037369
0.0325957636946188	-0.00016131363209009	0.000768762345707602
0.032953942363405	-0.000302414499703868	0.000809122974489604
0.0333121204900354	5.3641258205493E-05	0.000735106670412322
0.0336702980686185	-0.000655938156781299	0.000785943702322055
0.0340284750932629	-0.000540431507819558	0.000782358454435021
0.0343866515580775	0.000195031082035833	0.000811825072948682
0.034744827457171	0.000107314968050021	0.000766364251918924
0.0351030027846521	-0.000275433320496026	0.00073802340549625
0.0354611775346297	-0.000601448220021619	0.000767760497423698
0.0358193517012128	0.00123181541456396	0.000747215566467848
0.0361775252785103	0.000563796272089035	0.000729093282444796
0.0365356982606312	-0.000332761566395492	0.00072816738555651
0.0368938706416846	0.000599207402153757	0.000718905576390211
0.0372520424157797	-3.48294348608822E-05	0.000711399206815083
0.0376102135770257	0.000718443068349828	0.000697111525291075
0.0379683841195318	-0.000258069724671445	0.000671833897920444
0.0383265540374073	0.000559979550141441	0.000714026280584893
0.0386847233247616	0.00102415827265711	0.000697046969527093
0.0390428919757042	0.000130077737059008	0.000682153947511806
0.0394010599843444	-0.000188866396254315	0.0006989160795582
0.039759227344792	0.000668998206258554	0.000668080114619166
0.0401173940511565	-0.000236978700732897	0.000661805138025202
0.0404755600975475	-0.000522515728639335	0.00064088311579851
0.0408337254780748	0.00122930271455937	0.000633177235660646
0.0411918901868483	-0.000463556258347797	0.000629967511273545
0.0415500542179777	-0.000267243126476787	0.00063742735197517
0.041908217565573	-0.000296282192852867	0.000649124921901662
0.0422663802237442	4.78895888059887E-05	0.000644642172399273
0.0426245421866014	-0.000238611629572942	0.000675098391835948
0.0429827034482547	-0.000923311182364721	0.00064290769068583
0.0433408640028142	-9.05284666549792E-05	0.000654551285645032
0.0436990238443903	-0.00106024190628279	0.000662889242005609
0.0440571829670932	-0.000368449022046514	0.000612173924694043
0.0444153413650333	0.000342078428750795	0.000685649523557241
0.0447734990323212	-0.000653476317687541	0.000657682293212077
0.0451316559630673	0.000519784656746376	0.000630081576792343
0.0454898121513822	-0.000674849608338683	0.000662884555977075
0.0458479675913766	-0.000186391624188103	0.000659021990114051
0.0462061222771613	0.000671607309495207	0.000631114065892121
0.046564276202847	-0.00013335153998725	0.000639758223380213
0.0469224293625447	0.000125785803418749	0.000682459656591281
0.0472805817503653	-5.53166977284335E-05	0.000637117227773807
0.0476387333604197	0.000989683430787681	0.000656580594472213
0.0479968841868192	0.00081472903577457	0.00064600832115805
0.0483550342236749	-1.1961744818106E-05	0.000627805926399191
0.0487131834650981	-0.000281141140298516	0.000613484478923538
0.0490713319052	-3.26361125894682E-06	0.000600065438386189
0.0494294795380921	-0.000742995993981149	0.000629001195885834
0.0497876263578858	-0.0001692630024644	0.000614170945101904
0.0501457723586928	-1.98735140046278E-05	0.000581619369168865
0.0505039175346246	0.000200329941833099	0.000581195082981817
0.0508620618797929	0.000316922688657651	0.000589306952211238
0.0512202053883095	-0.000962057504140926	0.000585570230703201
0.0515783480542864	0.00064898667385922	0.000574159496474368
0.0519364898718354	0.000453145778034848	0.000596343673301111
0.0522946308350686	-0.00027606604346232	0.000564905596208402
0.0526527709380981	0.00124014296641263	0.000580651848493848
0.053010910175036	0.000440732352083305	0.000572543580228
0.0533690485399946	-0.000914769195944347	0.000571921495911665
0.0537271860270864	-0.000153182550442518	0.000570688435691925
0.0540853226304236	0.000682973153284709	0.000543325346514741
0.0544434583441189	0.000255730313487	0.000564454669380238
0.0548015931622849	-0.000616624614108656	0.000565692041905311
0.0551597270790342	0.000725976651177331	0.000559411860797503
0.0555178600884796	0.000219075688634348	0.000553842516959709
0.0558759921847339	0.00110629970821045	0.000569552236668939
0.0562341233619102	0.000662586560405172	0.000572129451677584
0.0565922536141214	0.000171295354513012	0.000552368214229564
0.0569503829354806	0.00037548889267231	0.000548567933760059
0.0573085113201011	-6.0969919142882E-05	0.000557583608281814
0.0576666387620962	0.000177180547339128	0.000529123483779589
0.0580247652555792	-2.92841437423344E-05	0.000549369780952959
0.0583828907946636	-0.000125852529093759	0.000500041238499359
0.0587410153734629	0.000530376323360313	0.000534505242045872
0.0590991389860909	-0.00067909553219145	0.000542905862810978
0.0594572616266613	0.00084170962855064	0.000549173487117583
0.0598153832892879	-5.62115458218516E-05	0.000537987417534675
0.0601735039680846	-0.000813906056958297	0.000517306977157862
0.0605316236571655	0.000572390696404652	0.00054620606248974
0.0608897423506446	0.000337097958085421	0.000512533880959904
0.0612478600426363	-0.00072873809282787	0.00049854328520046
0.0616059767272547	-8.64572250190058E-05	0.000514601891252594
0.0619640923986143	-0.000432662540360102	0.000525929717739241
0.0623222070508295	-0.000301052501686379	0.000543079163636727
0.0626803206780151	0.000741491837900433	0.00050980172467324
0.0630384332742856	-0.000865688341336213	0.000499071720058878
0.0633965448337558	-0.000607092340231924	0.000512663525394653
0.0637546553505407	5.87867373704022E-06	0.000473756948719118
0.0641127648187552	0.000238435603118212	0.000494229279863637
0.0644708732325144	-0.000782198617167702	0.000497446620938219
0.0648289805859334	4.73124484920931E-05	0.000510713166376887
0.0651870868731275	-0.000167068105320508	0.000513192052246184
0.0655451920882122	-0.000634189396087653	0.000485727968135049
0.0659032962253029	-0.0001291375625646	0.000491844911436247
0.0662613992785152	-0.000129354246638518	0.000497013624391219
0.0666195012419648	-0.000272646849687059	0.000490922335711283
0.0669776021097674	-0.000203442582200552	0.000479914912264984
0.067335701876039	0.000111748225287367	0.000488912424506302
0.0676938005348955	-0.000609849340788732	0.000476323418724506
0.0680518980804531	-0.00021968384805714	0.000458382804011113
0.0684099945068279	-0.000299826086875415	0.000474982586148635
0.0687680898081364	0.000185020696175434	0.000466915455557132
0.0691261839784947	0.000606830030962646	0.000471556670970091
0.0694842770120196	-0.00016008879769127	0.000477184326262316
0.0698423689028277	0.000623878553012758	0.000476081693734134
0.0702004596450356	0.000197740028051611	0.000480079536828905
0.0705585492327602	-0.00042429581767448	0.000481733302048214
0.0709166376601185	-0.000359134741738309	0.000474794320875908
0.0712747249212276	-0.000648255347205274	0.000460644383160602
0.0716328110102045	-0.000653526207030021	0.000455571181181102
0.0719908959211667	-0.000930161173971568	0.000472366923171785
0.0723489796482315	0.000451009377994945	0.000467483466739916
0.0727070621855164	0.000120136166569021	0.000476335987190037
0.0730651435271391	0.000101763470444971	0.000465111115227216
0.0734232236672172	0.000262677544284142	0.00046135702875996
0.0737813025998686	0.000107787114979415	0.000468529763160165
0.0741393803192113	0.000203810450782408	0.000456079202533613
0.0744974568193634	9.7692916245439E-05	0.000468993434351868
0.074855532094443	-6.90493682372003E-05	0.000462371683622063
0.0752136061385685	-0.00086370774200347	0.000467477603178439
0.0755716789458583	0.000661580576696048	0.000470627790666744
0.0759297505104308	-0.000231699885869322	0.000447934069079924
0.0762878208264049	0.000397438906204793	0.000456341719372159
0.0766458898878992	0.000407057667777539	0.000458597288381734
0.0770039576890326	-0.000204318960536335	0.00044982003980728
0.0773620242239242	8.27324320326089E-05	0.000444569219785604
0.0777200894866931	0.000519897332953838	0.000438197602951856
0.0780781534714585	1.4872221750401E-05	0.000453904764053786
0.0784362161723399	-0.00025614419377811	0.000449584615607086
0.0787942775834566	-2.06222132271597E-05	0.000459086966400215
0.0791523376989284	-0.000138220936947413	0.000445489004931044
0.0795103965128749	0.000220340048040852	0.000446771904724227
0.079868454019416	0.000749980850915209	0.000452207392440436
0.0802265102126718	-0.000395241235247607	0.000452971327656636
0.0805845650867622	-0.000192662292748023	0.00044775799757979
0.0809426186358076	-1.06045438950999E-05	0.000452659560156256
0.0813006708539282	-6.41806980397961E-05	0.000465064696596882
0.0816587217352447	-6.55753306458186E-06	0.000449789201350714
0.0820167712738776	-3.54016861001506E-05	0.000450325550595928
0.0823748194639475	0.00071282058884332	0.00043435069765698
0.0827328662995755	0.000323892917222157	0.000429716649289223
0.0830909117748824	0.000271773473022704	0.000432572538315782
0.0834489558839894	0.000264552025048108	0.000433305208059702
0.0838069986210178	0.00059876504057178	0.000436620439530097
0.0841650399800889	-4.05295721000266E-05	0.000422076460198236
0.0845230799553242	0.000416534160494782	0.000426315929929264
0.0848811185408453	-0.000208608495336362	0.000428444825009651
0.0852391557307742	-0.000136562756271338	0.000427675960807543
0.0855971915192325	-9.67946563399853E-05	0.000434472134327422
0.0859552259003424	0.000238102306915292	0.000430952712742609
0.086313258868226	-0.000290627984253469	0.00043274964143733
0.0866712904170057	-0.000228796511725503	0.000426777326790313
0.0870293205408038	0.000534958956948672	0.000430431669987317
0.0873873492337429	0.00014267342298571	0.000443021822723529
0.0877453764899458	-0.000503771226363004	0.00042539837739274
0.0881034023035352	-0.000293734466912103	0.000413835908896039
0.0884614266686342	-7.06175907112995E-05	0.000431792768696745
0.0888194495793658	-0.000121429786711111	0.000423771490937734
0.0891774710298533	0.000194329466269255	0.000423710634851317
0.0895354910142201	0.000148053342263449	0.000412865938367556
0.0898935095265898	0.000711111918804784	0.000425711839928756
0.0902515265610858	0.000209144812138942	0.000422137210907727
0.0906095421118321	-0.000225727234114441	0.000428599565545012
0.0909675561729527	-0.000454450917968882	0.000421104560286649
0.0913255687385715	-0.0011645642165238	0.000422706308587662
0.0916835798028129	9.3686769352083E-05	0.000421261752817252
0.0920415893598011	-4.50236918626029E-05	0.000418648858961848
0.0923995974036608	0.00020204920621382	0.000431856887385098
0.0927576039285164	0.000313165574816711	0.000436786977801754
0.0931156089284929	-0.000622026897169484	0.000419323272212709
0.0934736123977151	-0.000309563332450138	0.000425434471182438
0.0938316143303082	-0.000129371222551767	0.000412665237411569
0.0941896147203973	-0.000748396202472131	0.000411734068774916
0.0945476135621079	-0.000663975869658074	0.000415165163900101
0.0949056108495655	-0.00136004947283732	0.000398525582093735
0.0952636065768957	-0.00040919474546416	0.000407608757103147
0.0956216007382243	-0.000316886473250227	0.000403241119759762
0.0959795933276773	-0.000300941246681463	0.00040573730559971
0.0963375843393808	-0.000549630746059125	0.000406884635259476
0.096695573767461	-7.78772579468589E-05	0.000411239715114527
0.0970535616060444	-0.000334042303978998	0.000406449164366404
0.0974115478492576	6.6872303670242E-05	0.000396564806541495
0.0977695324912271	-0.000221543187083987	0.000403961197878493
0.0981275155260799	2.45181213152119E-05	0.00039961397980013
0.0984854969479431	-0.000538623643434427	0.00039418524454965
0.0988434767509436	0.000619416081545598	0.00039652927597429
0.0992014549292089	-0.000440080619982601	0.000400869754950344
0.0995594314768665	-0.000138751721430042	0.000385509334975302
0.0999174063880438	5.03356230264877E-05	0.000398577967778107
0.100275379656869	-6.23429767364837E-05	0.000398524861658548
0.100633351277469	-0.000310550732366521	0.000399589025045008
0.100991321243974	-0.000478575303426997	0.000391610928594011
0.10134928955051	-0.00062156840193394	0.000397220167435316
0.101707256191206	-0.000382961326319342	0.000394742707202787
0.102065221160191	-0.000265158174464393	0.000382537001465284
0.102423184451594	-0.000830549436010727	0.000386921363546727
0.102781146059543	-0.000576095339818519	0.000384003481506185
0.103139105978167	-5.10168291204162E-06	0.000389639526346006
0.103497064201596	0.000431950206416965	0.00039960355025863
0.103855020723959	0.00112220216649312	0.000405524631254878
0.104212975539386	-0.000216277541373531	0.000387124144302335
0.104570928642005	1.51651221666535E-05	0.000381305026339104
0.104928880025948	0.000619564247194108	0.000396745451916963
0.105286829685344	0.000427068537056991	0.000406493035014743
0.105644777614322	-2.38761669602086E-05	0.00039943969133302
0.106002723807014	0.000798296872994238	0.000394378436047434
0.10636066825755	-2.35025058998685E-05	0.000397720354285468
0.106718610960061	-0.000237725918941448	0.000395339020105503
0.107076551908677	-0.000589223487607518	0.00039342708640395
0.107434491097529	-0.000460231064971873	0.000402603183325719
0.107792428520749	0.000458207241067636	0.000397064936014242
0.108150364172468	-0.00020945024841012	0.000403579452752497
0.108508298046817	-0.000720014402164881	0.000398712576624764
0.108866230137927	0.000290367301178458	0.000399145030971442
0.109224160439932	-0.000300828409266228	0.000394837436751178
0.109582088946962	8.56024607737949E-05	0.000383883226420617
0.10994001565315	-9.64644431187471E-05	0.000398639899821652
0.110297940552628	0.000414217487686632	0.000394221443623788
0.110655863639529	-4.16784921874228E-05	0.000383545256376013
0.111013784907985	0.000230625753739285	0.000394104717647132
0.11137170435213	-9.81511060820574E-05	0.000389958090495697
0.111729621966095	0.000185341562166564	0.000378818378566889
0.112087537744015	-9.88711167984505E-05	0.000388082537043942
0.112445451680023	-2.59082524207935E-05	0.000386906298988743
0.112803363768251	0.000198844091721059	0.000377303986271395
0.113161274002835	-0.000272823584748904	0.000383528958582002
0.113519182377907	0.00059953357041987	0.000380763511196171
0.113877088887602	0.000491438421695949	0.000378917658583526
0.114234993526055	3.10257621436963E-05	0.000372108356997786
0.114592896287398	-0.000198234141311317	0.00037213784348684
0.114950797165768	0.000221080892113261	0.000363602211964051
0.115308696155298	-0.000320676486456314	0.000369017469679087
0.115666593250124	0.000169058977475279	0.000371967599692158
0.116024488444381	0.000363763418787954	0.000375299882773516
0.116382381732204	-0.000320374779087402	0.000371573666053701
0.116740273107729	9.02348338223491E-05	0.000386066704870463
0.11709816256509	0.000282242254660966	0.000362503937130594
0.117456050098425	0.000808133829153545	0.000369243067274393
0.117813935701869	-0.000228789775187371	0.000377049197116814
0.118171819369558	0.000144558198740721	0.00038128007555657
0.118529701095628	-0.000378309912006071	0.000372866397920623
0.118887580874217	-0.000524175056229871	0.000368179924824633
0.119245458699461	-0.000663763385661353	0.000380983687281167
0.119603334565496	1.51836118913848E-05	0.000367875270539102
0.11996120846646	-0.000171329956433056	0.000367428901599392
0.120319080396491	3.49726176907342E-05	0.00038191407387047
0.120676950349725	0.000387414068508255	0.000378969928363225
0.121034818320301	0.000287830039938495	0.000370406397034378
0.121392684302356	-0.000169079668955078	0.00038070442118484
0.121750548290028	-0.000401287081131981	0.00037154184928625
0.122108410277456	2.748953856281E-05	0.000373521164132272
0.122466270258778	-6.12846157324661E-05	0.000359003080614644
0.122824128228132	-0.000135051014021352	0.000380235418115979
0.123181984179657	-0.000418112687965655	0.000380092583445166
0.123539838107493	-0.000875928373113772	0.000379014878616266
0.123897690005778	-0.00023268994068147	0.000379463092941683
0.124255539868652	-7.97806767813708E-05	0.000365394158100853
0.124613387690255	-2.32634015086441E-05	0.000360798610576308
0.124971233464725	-8.5303472200809E-06	0.000366253629663981
0.125329077186204	0.000407550271574673	0.000371973153508895
0.125686918848831	-0.00042128753699811	0.000366411888472154
0.126044758446746	0.000328028978619271	0.000356192704118094
0.126402595974091	-0.000656870817256444	0.000348844442500373
0.126760431425005	0.000435213990909329	0.000362079760327934
0.12711826479363	1.38835402082796E-05	0.000353451759833941
0.127476096074107	-0.000449618438975827	0.000350681308989054
0.127833925260577	-0.000856176205645069	0.00035275692388985
0.128191752347182	0.000633089058655936	0.000364213836774004
0.128549577328063	-0.00010075979292247	0.00035873224492912
0.128907400197363	-0.000245911926619561	0.000347830723314749
0.129265220949222	0.000415468561970502	0.000351679838082442
0.129623039577785	-0.00020499738709264	0.000350492973395386
0.129980856077192	0.000374399729131437	0.000347916943143578
0.130338670441588	0.000286738139206513	0.000344419419028359
0.130696482665114	0.000155451923114253	0.000349067703554204
0.131054292741914	-3.76327825993188E-05	0.000353757760068708
0.131412100666131	-0.000384611786398809	0.000345781130665342
0.131769906431909	0.00027261920121618	0.000343953256859444
0.132127710033391	0.000100012914616521	0.000345918995330492
0.132485511464722	-0.00014191639812049	0.000347544532348473
0.132843310720045	-1.79651876318503E-05	0.000342219448158492
0.133201107793505	0.000246291512507799	0.000339934151794067
0.133558902679246	-0.000234985880724058	0.000342821563202781
0.133916695371413	4.69836324631232E-05	0.000338606542064603
0.134274485864151	0.000337273496681333	0.000337742448568465
0.134632274151606	0.000248192115476074	0.000344165952660582
0.134990060227921	3.32310183667425E-05	0.000340993147298462
0.135347844087244	-0.000134293046089342	0.000343607748308031
0.13570562572372	-0.000136005483051136	0.000337744496250502
0.136063405131494	0.000234185383156591	0.000327012929982394
0.136421182304714	-8.85069623199725E-05	0.000334625766277325
0.136778957237524	-0.000338750041389585	0.000327271293678787
0.137136729924073	7.05512884326734E-05	0.000329860637822144
0.137494500358507	0.000231895981192236	0.000330000044524472
0.137852268534972	0.000335654973396011	0.000327270764912921
0.138210034447617	0.000377985568441062	0.000325090660697696
0.138567798090588	-6.94662519049205E-05	0.000330659079937281
0.138925559458034	3.94516177270227E-05	0.000330165035157126
0.139283318544101	0.000113786656259873	0.000329849832129644
0.139641075342939	-0.000259661312341672	0.000327229633788548
0.139998829848696	0.000535963947045954	0.000338197239043876
0.140356582055519	-0.000312963891665486	0.000331604802732842
0.140714331957559	-0.000200011191582914	0.000321689791418842
0.141072079548963	0.000272625433805196	0.000334206345363073
0.141429824823882	0.000128731825595574	0.000327480778285082
0.141787567776464	-0.000430879788954458	0.000326050959825233
0.142145308400859	-4.00051720446886E-05	0.000334203696595996
0.142503046691217	0.000494147132313572	0.00033097425159066
0.142860782641687	0.000142292716023226	0.000328873361293722
0.143218516246422	-0.000615079056706815	0.000319495921200773
0.14357624749957	0.000106307337130182	0.000321371202592448
0.143933976395282	5.46362453645698E-06	0.000323216139187798
0.14429170292771	-0.000115829751792775	0.000322395883895464
0.144649427091004	-8.83906221789443E-05	0.000330507476908253
0.145007148879317	-0.000159913131917099	0.000321806554435912
0.145364868286799	-0.00051377947905025	0.000316846090200561
0.145722585307603	-0.000490277116306044	0.000318277678706879
0.14608029993588	-8.65540648999318E-05	0.000319364947361656
0.146438012165783	-0.000100539221655503	0.00031882895505864
0.146795721991464	0.000220150071528645	0.00032243968686481
0.147153429407077	0.000193714591610319	0.000322512646280585
0.147511134406773	-0.000601103005139127	0.000317885383534314
0.147868836984707	-0.000515465627594604	0.000322891511900665
0.148226537135031	-0.000534727172666305	0.000315885104171742
0.1485842348519	-0.000342406755862675	0.000315503352289361
0.148941930129467	3.36456857667936E-05	0.000310505193205439
0.149299622961886	0.000456480960872504	0.000313061404010382
0.149657313343312	0.000120091735073321	0.000320954562623888
0.1500150012679	-0.000292734410812826	0.000317684994034186
0.150372686729803	-0.000442983113396601	0.000308236780332448
0.150730369723177	-0.000318990584105929	0.000316374302795197
0.151088050242178	0.000135805401893726	0.000315531431734056
0.151445728280961	0.000476595053566413	0.000312467757888438
0.151803403833681	-4.51142781574114E-05	0.000300364623894096
0.152161076894494	0.000168174367641155	0.000314945980577778
0.152518747457558	-5.56500701560086E-05	0.000308464978229053
0.152876415517027	0.000182811070921265	0.000307940676819335
0.15323408106706	-3.81249221969213E-05	0.000307135273494675
0.153591744101812	6.02696312044453E-05	0.000311338361760103
0.153949404615441	-0.000195993436791151	0.000305658622976667
0.154307062602105	-0.000196922132355176	0.000301217594773191
0.15466471805596	-0.000214099505820127	0.000307068540720328
0.155022370971165	-0.000506725257067251	0.000306804096367565
0.155380021341878	0.000565089276275289	0.000302139657061553
0.155737669162258	-3.45574564170439E-05	0.000308998335924078
0.156095314426462	-0.000184974738018961	0.000310865834650276
0.156452957128649	-0.000168688139334678	0.00030782327439369
0.156810597262979	2.50676050655941E-05	0.000303340468214892
0.157168234823612	0.000338423020125705	0.00030925769133941
0.157525869804705	-5.3607041379886E-05	0.000301084148054095
0.15788350220042	3.01055517797581E-05	0.000304457037298623
0.158241132004917	7.17371439152893E-05	0.000303488916792777
0.158598759212355	0.000264209768799489	0.000304343074704743
0.158956383816895	-1.49674487601221E-05	0.000308047545178215
0.159314005812697	0.000363172881869269	0.000305934326910268
0.159671625193924	-4.11027835632376E-05	0.000296947023787849
0.160029241954736	6.88969468504168E-05	0.00029987722158801
0.160386856089294	0.000128933116326496	0.000301982842789021
0.160744467591761	0.00053618880375647	0.000297098106709851
0.161102076456298	-0.000108544330344758	0.000293866204703585
0.161459682677067	0.000544367795056625	0.000302449798722428
0.161817286248232	-1.77248897070308E-05	0.00029680123726545
0.162174887163955	9.43913989474787E-06	0.00029090848060073
0.162532485418398	0.000584756384071452	0.000300408894716247
0.162890081005725	0.000172217441070757	0.000290022785077186
0.1632476739201	0.000147240396460769	0.00030251462251102
0.163605264155686	-0.000471851969047102	0.000297980053069114
0.163962851706647	-0.00040042528786206	0.00029627140852728
0.164320436567148	0.000128678408820937	0.000304151372835815
0.164678018731353	-0.000180463141340995	0.00030321096566319
0.165035598193426	3.87729000210435E-05	0.00029150306465827
0.165393174947533	0.000347607731236781	0.000302522608009025
0.16575074898784	0.000240412479823676	0.000295914016996631
0.16610832030851	0.000145756918513607	0.000291900920831158
0.166465888903711	-0.000406999173197268	0.00029752442016511
0.166823454767608	8.34188859742908E-05	0.000296260580728664
0.167181017894368	-0.000116155109724138	0.000293363128995398
0.167538578278157	0.000290346746336604	0.000296322791548955
0.167896135913142	0.000132126080475754	0.000294662101196667
0.16825369079349	0.000163572438299789	0.000286660568274534
0.168611242913368	0.000261598010503419	0.000290383434201807
0.168968792266944	0.000264822736214259	0.000291330961633195
0.169326338848385	-0.000411067353376978	0.000287923470529982
0.169683882651861	-0.000374776835776885	0.000288865139791165
0.170041423671538	2.9041202588944E-05	0.000284051379970032
0.170398961901587	-4.90629468005158E-05	0.00028577496523688
0.170756497336174	0.000276485968182774	0.000288146815298917
0.171114029969471	3.3100642721984E-05	0.000291444229981134
0.171471559795646	0.000103343778308446	0.000285742590702007
0.171829086808869	-5.94947979744908E-05	0.00028600071719444
0.172186611003309	0.000146248440540014	0.000283602247645127
0.172544132373137	-0.000450304956210256	0.000285649142089106
0.172901650912524	-0.000173159072301308	0.000280904490047851
0.17325916661564	0.000656381676492519	0.000287245123556545
0.173616679476657	1.48443297455012E-05	0.000287702631309357
0.173974189489744	-0.000142061034221207	0.000281669860482987
0.174331696649075	-0.00048718269889403	0.000281300435954144
0.17468920094882	-8.48634960941933E-05	0.000282093930296083
0.175046702383152	-0.000355687661595368	0.000283058399397972
0.175404200946243	0.000341339060849068	0.000281220078911306
0.175761696632266	9.83242785210055E-05	0.0002799509365047
0.176119189435394	-0.000135686262155357	0.000279475348618371
0.176476679349799	-6.15443338030749E-05	0.000276377115113048
0.176834166369656	0.000212281994432841	0.000282039675740697
0.177191650489137	0.000358455984105524	0.00028049640406492
0.177549131702418	-0.000509199661596624	0.000275385004480897
0.177906610003671	7.46441894130239E-05	0.000278275581837429
0.178264085387072	-0.000118071867073473	0.00028188677986863
0.178621557846796	0.0001586549204474	0.00028263746238152
0.178979027377016	0.000189265104788327	0.000284313669189891
0.17933649397191	0.000161600357306761	0.000274823125899122
0.179693957625652	-0.00013248543903717	0.000277512480692981
0.180051418332418	0.000176543949328216	0.00027846610400904
0.180408876086385	0.000275618293875643	0.000276764548387247
0.180766330881728	-0.000479742493077118	0.000276720375793082
0.181123782712625	7.57146552805091E-05	0.000281934859887289
0.181481231573253	-0.000229168979584024	0.000283602093935778
0.181838677457788	5.33676868732881E-05	0.000287452320659032
0.182196120360409	-0.000181156643900729	0.000280110947039163
0.182553560275293	1.61958498017621E-05	0.000284723626817228
0.182910997196619	1.25221021442452E-05	0.000275901377402972
0.183268431118564	-0.000208384568895776	0.000281906145014935
0.183625862035307	0.000151132702383541	0.000278123598878001
0.183983289941028	8.49688006921765E-06	0.000288879051370668
0.184340714829906	0.000284795652621491	0.000286883974195564
0.18469813669612	0.000110714064396139	0.000282568246218733
0.185055555533849	0.000169355541000964	0.000289888079197517
0.185412971337275	0.000122320236131384	0.000282642250793665
0.185770384100577	-2.1002070357464E-05	0.000282352145606813
0.186127793817936	-0.000225748210604031	0.00027775292338705
0.186485200483533	-3.82387997650178E-05	0.000278233359494326
0.186842604091549	-0.000116794115834637	0.000274527071789228
0.187200004636167	-0.000450397363838211	0.000272035437658195
0.187557402111566	0.000574734029921914	0.000279094269456293
0.187914796511931	-3.33439307030289E-05	0.00027053731562567
0.188272187831443	-0.000294755834023543	0.000275438849472786
0.188629576064284	-0.000108369581334579	0.000272912707543845
0.188986961204638	-0.000251223973946205	0.000274812130029394
0.189344343246688	-0.000517071809649508	0.00027346192841443
0.189701722184617	7.46621833188706E-05	0.000276018063965886
0.19005909801261	4.95389330772124E-05	0.000272052767477679
0.19041647072485	-0.000167589082518032	0.000272992927232656
0.190773840315523	0.000295183760676465	0.000274321334037017
0.191131206778812	1.22013281389134E-06	0.000265525070392003
0.191488570108902	-0.000223482325407575	0.000269553468620561
0.19184593029998	-3.7639355896145E-05	0.000266316616676874
0.19220328734623	-3.61646359610653E-06	0.00027015572421334
0.192560641241838	-0.000195293653601947	0.000267748945822395
0.192917991980991	-0.000106304164741345	0.000268563419245153
0.193275339557875	4.20009119020992E-05	0.000264651054072324
0.193632683966677	-0.000476533905787811	0.000274354144364918
0.193990025201584	-0.000216698550683548	0.000265302210019369
0.194347363256783	2.5129673093599E-05	0.00027033664166059
0.194704698126462	-2.71490574585718E-05	0.000274660996544555
0.19506202980481	-0.000255907963991535	0.000274122598000289
0.195419358286013	-0.000329164896900117	0.000273553366745731
0.195776683564262	0.000321192203429784	0.000276223987836349
0.196134005633744	0.000546239261886357	0.000271050757654679
0.196491324488648	0.00025959470477095	0.00027650759153902
0.196848640123166	0.000122119607427724	0.000270244098864463
0.197205952531485	-0.00023142669368196	0.000270779571390696
0.197563261707797	-0.000262344654859375	0.000268490195186433
0.197920567646291	-4.77570772853464E-05	0.000275347253351284
0.198277870341158	2.04702109308291E-05	0.000271772770726586
0.19863516978659	0.000104253385556809	0.000276151863478625
0.198992465976777	-0.000165648617325485	0.000273892227898672
0.199349758905912	-0.000217014772940412	0.000276834999406686
0.199707048568185	0.000176507943264195	0.000269189986034039
0.20006433495779	-0.00088408607352393	0.000267202187052443
0.200421618068918	0.00014376538194544	0.000269063400535143
0.200778897895764	0.000419824921045936	0.000263743416641642
0.201136174432519	0.000121017603100312	0.000269533707571585
0.201493447673377	-0.000460066903022939	0.000260097629410635
0.201850717612532	-0.000331824550438843	0.000264457321933677
0.202207984244178	0.000226029096495656	0.000265465919244627
0.20256524756251	0.000123163259768536	0.000265130807985627
0.202922507561721	-0.000191593226335452	0.000261103206577677
0.203279764236008	-0.000307262511784747	0.000260962366965467
0.203637017579565	-0.000148859487656981	0.000256786388826463
0.203994267586588	2.0222367899577E-05	0.000258850572238882
0.204351514251274	-0.000190389090522853	0.000256669877395646
0.204708757567817	-0.000296709792232185	0.000257618680957779
0.205065997530415	-0.000162912959956801	0.000257808881792722
0.205423234133265	-0.000176451925794157	0.000254461096262668
0.205780467370563	0.000211006433405368	0.00025942398759885
0.206137697236508	0.000303955835779789	0.000263995892951101
0.206494923725297	-1.59265015735042E-05	0.00025525319579571
0.206852146831128	-0.000310105146966723	0.000255670613960287
0.2072093665482	7.16575423411612E-05	0.000257546795316022
0.207566582870711	0.000439595402563417	0.00025527604586902
0.207923795792861	-0.000170400933474605	0.000250792491768454
0.208281005308849	-0.000174331296082525	0.000254232452048816
0.208638211412875	5.20206100794055E-05	0.000257300304943581
0.208995414099139	0.000159827249670177	0.000249883012725269
0.20935261336184	-0.000281070122678853	0.000253118022473041
0.209709809195181	0.000288658193537218	0.000249139878727407
0.210067001593361	7.19486145742494E-05	0.000253310438017082
0.210424190550583	5.10468168388985E-05	0.000254284806390769
0.210781376061047	8.86017223622235E-05	0.000248945690506784
0.211138558118956	0.000296783646495162	0.000249038636204405
0.211495736718513	4.45624404258748E-06	0.00024426799574995
0.211852911853919	9.31782280052919E-05	0.000249085985383766
0.212210083519377	-5.36004220865013E-05	0.000249382343400431
0.212567251709092	-0.00028222694712552	0.000249142701375198
0.212924416417266	0.000419773798673545	0.000254016599204534
0.213281577638104	-5.52599535781874E-06	0.000249605264974677
0.21363873536581	4.50047949725055E-05	0.000247255097790714
0.213995889594587	-0.000215263159697475	0.000243408485614736
0.214353040318642	-2.71548574824111E-05	0.000247033122539593
0.21471018753218	-0.000393213389710805	0.000245831974121298
0.215067331229405	0.00025852354937781	0.000246778887102076
0.215424471404525	0.000152420996634229	0.000248898068298534
0.215781608051745	1.81281107007707E-06	0.000249314152055724
0.216138741165271	-0.000405536354032589	0.00024509882252525
0.216495870739311	-0.000143371460078768	0.000250062717341519
0.216852996768072	0.000363898449762694	0.000246025393083395
0.217210119245761	-3.0681720792335E-05	0.000245573403170966
0.217567238166586	-7.12106088350352E-05	0.000245304918975388
0.217924353524756	0.00011179859443345	0.000239688688824514
0.218281465314479	-0.000386398749895708	0.000242409768114606
0.218638573529964	0.000191666183341128	0.000239856651719694
0.21899567816542	6.52888124705195E-05	0.000238789431093533
0.219352779215057	-0.000100036936174415	0.000241820996731408
0.219709876673084	-2.14027324850078E-05	0.000238143751011815
0.220066970533712	0.00021588578016607	0.000242424950661388
0.220424060791151	0.000113596366166676	0.000240962955334203
0.220781147439613	0.00014701094079448	0.000240920686596336
0.221138230473308	-6.96139382848454E-06	0.000245675894320861
0.221495309886448	-0.000126682069404381	0.000239601854145293
0.221852385673246	-0.000301917888286979	0.000242551089358956
0.222209457827912	7.32784402328665E-05	0.000237738678110213
0.22256652634466	6.47447721458814E-05	0.00023637572528895
0.222923591217704	0.000126092080438944	0.000240800604222587
0.223280652441255	0.000154005046423424	0.000239925470314795
0.223637710009528	-0.000120460347446564	0.000240478614964261
0.223994763916736	-0.000157432305560007	0.000236160311386417
0.224351814157095	-0.000299051976162816	0.000238159477400771
0.224708860724818	-0.000114410554478495	0.000240091963789342
0.22506590361412	-0.000145478982141216	0.000232387424929258
0.225422942819218	-0.00016899117840646	0.00023785438133491
0.225779978334326	3.75708109266319E-05	0.000242279156385111
0.226137010153661	1.2064217075936E-06	0.000236576448058677
0.226494038271439	-2.83043388577514E-05	0.000234847131282677
0.226851062681876	-0.000522410790509951	0.000234017898444484
0.227208083379191	-0.000314663499044078	0.00023330065653004
0.227565100357599	5.39667539767231E-07	0.000232293340604601
0.22792211361132	0.000128149821323109	0.000230713952472038
0.22827912313457	-2.50147330272063E-05	0.000236208878833042
0.228636128921569	1.49062184887465E-05	0.000235586966618013
0.228993130966536	-4.05002756095364E-05	0.000233605037596531
0.229350129263689	-0.000233357237665936	0.000234537022065597
0.229707123807248	-7.21192867534265E-05	0.000232133798858057
0.230064114591433	-8.72197180630938E-05	0.000232200462967493
0.230421101610463	7.99219009556785E-05	0.000231079573799146
0.230778084858561	5.92934677667595E-05	0.000233495965768523
0.231135064329946	0.000152323520705618	0.000232963542933546
0.23149204001884	1.97666634721282E-05	0.000234275966219151
0.231849011919465	0.000248384967623376	0.000227984959977592
0.232205980026041	9.80626519067172E-05	0.000230264859765973
0.232562944332793	-0.000243184705730261	0.000229366657964624
0.232919904833942	-3.77719342151328E-05	0.0002339019299646
0.233276861523712	-0.000181163416310899	0.000228850491349965
0.233633814396325	0.000327192472652367	0.000232655591640468
0.233990763446006	2.80483248691114E-05	0.000227245862418442
0.234347708666979	0.00019311921090754	0.000228807057320327
0.234704650053469	0.000207273384692275	0.000228905679018851
0.235061587599699	-4.10181240461108E-05	0.000230648165407271
0.235418521299895	1.74256206811989E-05	0.000227782124604591
0.235775451148284	-0.000256640758382973	0.000228312144449363
0.23613237713909	0.000130084491289339	0.000232525147070804
0.23648929926654	-6.94967941078834E-07	0.000229958946763152
0.236846217524861	8.79680647982786E-05	0.000228011904960701
0.23720313190828	0.000439384287136521	0.000222152489116569
0.237560042411023	-0.000183891106311382	0.00022451386605313
0.23791694902732	-0.000306399099227772	0.000226098143934611
0.238273851751397	-0.000240504265313682	0.000223204310945944
0.238630750577483	-0.000148117368383845	0.000225727267638995
0.238987645499808	-0.000105038946765998	0.000221397053606589
0.239344536512599	3.16229066295222E-05	0.000226375743162888
0.239701423610088	-0.000251986269862693	0.000223116866508619
0.240058306786503	-0.000170127101431029	0.000221399730137556
0.240415186036076	-1.07720322653733E-05	0.000220961243976479
0.240772061353035	-3.77378680293419E-05	0.000222373529961661
0.241128932731614	5.09656103872791E-05	0.000224613052392245
0.241485800166043	0.000203732424802864	0.000223838116142032
0.241842663650553	-0.000301110744130307	0.000223131170018587
0.242199523179377	-0.000252334899275029	0.000221385054031117
0.242556378746748	5.5900090147981E-05	0.000220799906028376
0.242913230346898	0.000285822201485636	0.000222352502189717
0.24327007797406	0.000104543105798146	0.000219525056960068
0.243626921622469	-0.000102697187705694	0.00022191913454393
0.243983761286357	0.000355907179337101	0.000222457633413397
0.24434059695996	-0.00020418968449513	0.000217245280046927
0.244697428637512	7.28189226655394E-05	0.000221168473168036
0.245054256313249	0.000231129545986493	0.000220601087897535
0.245411079981404	-0.000114700243507287	0.000217385914267554
0.245767899636216	-0.000177488101622506	0.000220573868310272
0.246124715271919	-0.000233581966998971	0.000217072303337005
0.24648152688275	-8.08827973651649E-05	0.000215819767453666
0.246838334462947	7.05273023343519E-05	0.000216671126663638
0.247195138006746	0.000212308569737026	0.000219447333904764
0.247551937508386	0.000275079298158957	0.000219593231251957
0.247908732962104	2.93651135783126E-05	0.000218420381902013
0.248265524362139	2.11358905038342E-05	0.000217991536732126
0.24862231170273	-0.000180461405616958	0.000220849437841809
0.248979094978116	0.000536919165458095	0.000219742713748345
0.249335874182536	0.000283355320144874	0.000219288109134845
0.249692649310231	-0.000301076280725625	0.000214102766712837
0.250049420355441	-0.00020183147736274	0.000217418988429948
0.250406187312407	0.000178364267987514	0.000217739179637623
0.250762950175369	5.27522016387566E-05	0.000219557253480415
0.25111970893857	-0.000262268188924471	0.000211659327741007
0.251476463596251	-4.2832524352685E-05	0.000214893694233413
0.251833214142655	8.97427435972794E-05	0.000217727029506906
0.252189960572024	0.000131960322324397	0.00021676814272138
0.252546702878601	0.000323503369399272	0.000216024151187808
0.252903441056631	-0.000102159023516113	0.000210306166235646
0.253260175100355	-0.000231272821474082	0.000215322720928976
0.25361690500402	9.15801621669581E-05	0.000218144785308209
0.253973630761869	-6.8973737153379E-05	0.000213103469104318
0.254330352368147	-0.000141326267702753	0.00021064201881822
0.2546870698171	0.000195951034356477	0.000209749293206337
0.255043783102973	-0.000420649718745196	0.000211044191421415
0.255400492220013	-0.000334681693320678	0.000209194660861655
0.255757197162467	-9.31297244272507E-05	0.00021346874193036
0.25611389792458	0.000184450858403096	0.000215753090773574
0.256470594500601	-6.28837405034089E-05	0.000212475595060833
0.256827286884777	-0.000168405860350877	0.000215252219521763
0.257183975071356	-0.000410703733934345	0.000214935490322113
0.257540659054587	-0.000179288828471477	0.000212660748376429
0.257897338828719	5.22012642220184E-05	0.000214125588138854
0.258254014388	-1.8838939334217E-05	0.0002168150948876
0.258610685726681	-0.000162502121785962	0.000213078898500975
0.258967352839012	0.000158603206515877	0.000215223040219869
0.259324015719243	-0.000185903464233384	0.000213616625960416
0.259680674361625	3.03855426427718E-06	0.000213743289545601
0.260037328760409	-4.21842418875337E-05	0.000217238683863131
0.260393978909846	-0.000307882289394043	0.000210582966407559
0.26075062480419	7.68591362521783E-05	0.000215506237725371
0.261107266437692	-2.6245354604981E-05	0.000219168856639643
0.261463903804606	-0.000422914061553041	0.000215861439671545
0.261820536899183	-0.000245205271610489	0.000214139504215574
0.262177165715679	0.00027882693833606	0.000217400000711271
0.262533790248347	0.000182953081209789	0.000215052538728713
0.262890410491441	-0.000537284953118501	0.000212077605138378
0.263247026439217	-0.000166128980053167	0.000220001057062711
0.263603638085929	-4.214786292379E-05	0.000212016700328131
0.263960245425833	2.04464412939282E-05	0.00021286477822958
0.264316848453186	0.000286813021897747	0.000214917186913008
0.264673447162243	-0.000138733564206333	0.000214882132334014
0.265030041547262	0.000123238939505915	0.000213204685030328
0.2653866316025	3.33339854833107E-05	0.00021650318471206
0.265743217322214	-0.000111776119156342	0.000215110170844062
0.266099798700663	-0.000210097525288148	0.000212371588362557
0.266456375732105	-0.000167501811508039	0.000209224450557788
0.266812948410798	-0.000386949468794308	0.00021247126332265
0.267169516731003	-0.000185642526897739	0.000214243763877868
0.267526080686978	-0.000307338261557719	0.000214531539157107
0.267882640272984	-0.000324512269129565	0.000214570614331626
0.268239195483281	8.55930988271039E-06	0.00021746734475096
0.268595746312131	0.0004093298018445	0.000215220696466092
0.268952292753794	-0.000244802960557758	0.000215541522311134
0.269308834802533	-8.80678927599206E-05	0.000223117282748761
0.269665372452609	0.000419266918205434	0.000219015347253777
0.270021905698284	-0.000252618540035257	0.000220476818794386
0.270378434533823	0.000419852380118083	0.000223962918128206
0.270734958953488	0.000209020265065047	0.000222211157512722
0.271091478951543	0.000114054202617752	0.000216606144154164
0.271447994522252	-4.04699935472899E-05	0.00022710677596486
0.27180450565988	-0.000153471248843092	0.00022275275786142
0.272161012358692	-1.06571132609154E-05	0.00021936743177353
0.272517514612953	-0.000210112259296387	0.000222879253193559
0.272874012416929	-4.28555885052892E-05	0.000224630403354677
0.273230505764886	-7.99351213543632E-05	0.000222726633809735
0.273586994651091	-0.000150594718317572	0.000224027678108223
0.273943479069811	-4.00488547700872E-05	0.000224730214721383
0.274299959015314	-4.48851961792336E-06	0.00022371958703763
0.274656434481868	3.26919224279036E-05	0.000222780698873952
0.27501290546374	-7.57813376186001E-05	0.000224499182412674
0.275369371955199	0.000209525451585739	0.000225814566767312
0.275725833950516	-0.000111977104776241	0.000230398870267245
0.276082291443959	-9.11255766294826E-05	0.000232661506780404
0.276438744429798	6.02627004196487E-05	0.000228538698165237
0.276795192902303	-0.000102868912363365	0.000231162476800426
0.277151636855747	-0.000205240125471215	0.000255574645310232
0.277508076284399	7.55723341538584E-05	0.000331761316852778
0.277864511182532	-0.000184732561552882	0.000359682347773423
0.278220941544417	-0.000339864079722165	0.000364914924797918
0.278577367364328	-0.00045459993472796	0.000363271716317498
0.278933788636537	-0.000326166760830449	0.000371635270029586
0.279290205355317	8.09243918314602E-05	0.000371171225609518
0.279646617514943	0.000125146177876209	0.00037834451314027
0.280003025109689	-3.05760569225177E-05	0.000383130883197266
0.280359428133828	0.00013276537208416	0.00038912831698473
0.280715826581637	0.000164569334836661	0.000394080614857078
0.281072220447391	-0.000459471877487339	0.000395844502906518
0.281428609725366	-7.35753017475308E-05	0.000401630432261981
0.281784994409838	2.18701557808341E-05	0.000398601483083425
0.282141374495083	0.000316476746002177	0.000403968421128806
0.28249774997538	-8.17159489501825E-05	0.000400888151061049
0.282854120845006	-0.00019641238718628	0.000392696085182788
0.283210487098239	-0.000113675739504309	0.000389826463876159
0.283566848729357	-4.81927248172612E-05	0.000389132409704714
0.283923205732639	-0.000281465796002152	0.000383278864396657
0.284279558102365	-2.54875038388758E-05	0.000377465026566263
0.284635905832814	0.000101547625914825	0.000367848530363582
0.284992248918268	1.62047391001893E-05	0.000358142996312604
0.285348587353005	1.93960810327683E-05	0.000318070720961055
0.285704921131308	-7.78021881753329E-05	0.000206561640564668
0.286061250247458	-3.86374151382133E-05	0.00012863432334817
0.286417574695737	-6.99779886151153E-05	0.000123482811507149
0.286773894470428	4.3524384367341E-05	0.000128567647551892
0.287130209565813	3.96452857377897E-05	0.000126620233566739
0.287486519976175	6.07174340754562E-05	0.000128784926359182
0.287842825695798	-9.29836129688341E-05	0.000126905928268683
0.288199126718967	-0.000115281042061216	0.000127513161530439
0.288555423039966	-0.00024865244674488	0.000124731512880767
0.288911714653079	-0.000142252234776172	0.000123898541685483
0.289268001552593	1.99727019722812E-05	0.000125297778187626
0.289624283732794	1.53262762285828E-05	0.000125910775717813
0.289980561187967	7.76032769837163E-05	0.000128341881848864
0.290336833912399	6.19025580473111E-06	0.000124872519101958
0.290693101900378	7.25699982156959E-05	0.000127195436002313
0.291049365146191	-0.000196843354865293	0.000125735089358102
0.291405623644126	-0.000160122919340248	0.000124931848686159
0.291761877388473	0.000252048564997401	0.000131635938936428
0.292118126373519	-1.46774107159629E-08	0.00012566618010357
0.292474370593555	-6.52175066463459E-05	0.000125360406331304
0.292830610042869	-0.000115657335499313	0.000127265531895885
0.293186844715754	-3.53374259921742E-05	0.000125379883693352
0.293543074606498	-0.000117100251854268	0.000123589789793874
0.293899299709394	-0.000275730856337265	0.000126068687538122
0.294255520018733	-6.59010880679002E-05	0.000125477395086922
0.294611735528807	0.000110413863838866	0.000125484008544902
0.294967946233909	7.41892551501764E-05	0.000127820732542989
0.295324152128331	7.46577580049054E-05	0.000125726742800067
0.295680353206368	-3.16375540258553E-05	0.000127772748375616
0.296036549462312	0.000156174195282672	0.000126138017591752
0.296392740890459	-1.23360054616732E-05	0.000123680441396312
0.296748927485103	3.36112761826637E-05	0.000126139892724037
0.297105109240539	4.26846505100318E-05	0.000125814563897491
0.297461286151063	7.4675966536896E-05	0.000126043897112256
0.297817458210971	-0.000121263715079469	0.000127470114869361
0.29817362541456	0.00010246834728704	0.00012694898741865
0.298529787756127	-9.43342502679169E-05	0.000127863465016907
0.298885945229969	-6.43814896095048E-05	0.000126120712976965
0.299242097830384	1.46872911931379E-05	0.000125299678536084
0.29959824555167	0.000109585491005387	0.000131027348126215
0.299954388388127	-0.000134322815865187	0.000126875970083445
0.300310526334053	1.87867693847621E-05	0.000129289357280678
0.300666659383749	-0.000136098571134909	0.000126541829617976
0.301022787531514	0.000105284907974968	0.000127557856643894
0.30137891077165	8.00029282219493E-05	0.000127183301555284
0.301735029098457	3.32933569696561E-05	0.00012647762863872
0.302091142506237	-0.000121897595411825	0.00012658810825714
0.302447250989292	-2.51103216617402E-05	0.000127125101101775
0.302803354541924	5.31577955396029E-05	0.000128472508953501
0.303159453158437	0.00021417081002792	0.00012740093794669
0.303515546833133	-3.7751263106855E-05	0.000124187932782894
0.303871635560318	-5.89954882414196E-05	0.000125623940255402
0.304227719334294	-0.000254454865012426	0.000127069686710881
0.304583798149366	-6.84575127326258E-05	0.000130246773640522
0.304939871999841	-7.960208336355E-05	0.000125118062964718
0.305295940880024	9.22849688530581E-05	0.000129040920543973
0.30565200478422	0.000151729726356713	0.000127666038688409
0.306008063706737	-1.81533888139153E-05	0.000128399937845993
0.306364117641881	5.83634861588993E-05	0.0001297822220309
0.306720166583961	-0.000158011399835996	0.000129716245465092
0.307076210527284	-0.000210588695938289	0.000127441328219383
0.307432249466158	2.37505395888534E-05	0.000128884670367548
0.307788283394893	-1.93699564042978E-05	0.000126730653369418
0.308144312307798	-6.67342113380612E-05	0.000359257709496
0.308500336199183	0.000158357233516631	0.000405613067527485
0.308856355063358	0.000256557589035222	0.000131169479161866
0.309212368894634	-0.000124264451231006	0.000126865040804463
0.309568377687322	-0.000201692319263984	0.000127302369484392
0.309924381435734	2.71513540432976E-06	0.000125440543210995
0.310280380134183	-0.000249013075466907	0.000124266193204201
0.310636373776981	-8.7147396265862E-06	0.000129666227184095
0.31099236235844	7.0818972655024E-05	0.000127859934037655
0.311348345872875	-4.33284068821588E-05	0.00012731256561838
0.311704324314601	-0.000129892341967656	0.000126760108806779
0.31206029767793	4.42090863978861E-05	0.000128574705011744
0.312416265957179	-4.70359228686485E-05	0.000129220448634449
0.312772229146663	-1.70199948853601E-06	0.000128837224999812
0.313128187240698	-0.000123158850625542	0.000126595708902798
0.3134841402336	0.000180161689866921	0.000130448225818546
0.313840088119686	3.93915897538647E-05	0.000131129455093181
0.314196030893274	-0.000173006043803082	0.0001275527940369
0.314551968548682	-0.000134330122003457	0.000128186977538815
0.314907901080227	-0.000200584915280717	0.000125606205762991
0.315263828482229	1.50656361401567E-05	0.00012651653529155
0.315619750749007	-0.000158785676012694	0.000128906863097209
0.315975667874881	0.000151649132182017	0.000130284806917038
0.316331579854172	6.58261290473904E-06	0.000126094297030578
0.316687486681198	-9.55990066147856E-05	0.000124822766377234
0.317043388350283	-0.000104391043110502	0.000124635996994557
0.317399284855748	-0.000145329657245296	0.000127406134556382
0.317755176191914	-0.000117413814206585	0.000129241818766856
0.318111062353105	-3.73991359479556E-05	0.000129359490281731
0.318466943333643	0.000113703140398458	0.000128655895506841
0.318822819127853	1.9862980190802E-05	0.000123623943424964
0.319178689730058	2.93451395524795E-05	0.000126122650116288
0.319534555134583	-0.000169948767093497	0.00012512115419949
0.319890415335753	-0.000169954784411322	0.000126917086539659
0.320246270327893	0.00019979354287003	0.000128907556732944
0.32060212010533	2.66911144059952E-05	0.000125721976280028
0.32095796466239	-0.00013422446962674	0.000123672350059299
0.321313803993399	-8.12159178811797E-05	0.000126829971279477
0.321669638092687	7.01310018992433E-05	0.000125072491833332
0.322025466954579	9.31778492230131E-05	0.000126999382002257
0.322381290573406	-7.36720909751999E-06	0.000126882561223356
0.322737108943495	-2.76547697045036E-05	0.000126275307359442
0.323092922059177	0.000105095555785522	0.000125473762124424
0.32344872991478	-3.40588129756341E-05	0.000128266980261691
0.323804532504636	-0.00018367968354094	0.000126380248690325
0.324160329823076	-0.000108811827249999	0.000122656731192894
0.32451612186443	-1.36106162961723E-05	0.000124091655171136
0.324871908623031	-2.64499783952374E-05	0.000125356717814378
0.32522769009321	0.000156980801071065	0.000126331078704725
0.325583466269302	0.00022831866319409	0.000126516025224359
0.325939237145638	-5.22541878494373E-06	0.00012591812266306
0.326295002716553	-0.000130868974200736	0.000126595029277792
0.326650762976382	-6.3459852684389E-05	0.000126729128345122
0.327006517919459	-0.000189077212930248	0.000126147499999269
0.327362267540119	-0.000129243480837235	0.000123132541338923
0.327718011832698	7.41836231440439E-05	0.000128065953768529
0.328073750791532	-4.88372658159871E-05	0.000124283729627782
0.328429484410959	0.000135807939622476	0.000127345554741347
0.328785212685315	0.00012890070127369	0.000125838634735201
0.329140935608938	0.000119123360205026	0.0001250002376978
0.329496653176166	-0.00020065274537583	0.000122714120664706
0.329852365381339	-6.90330010377024E-05	0.000122368231871893
0.330208072218795	0.000127958397537222	0.00012692656743115
0.330563773682875	-7.41661277922648E-05	0.000122052454149859
0.330919469767917	-0.000114223693748545	0.000125095900832204
0.331275160468265	-1.58527441676511E-05	0.000125837727204881
0.331630845778257	0.000125939956419635	0.000124702818187908
0.331986525692237	-3.5398343479416E-05	0.000128596356272661
0.332342200204546	-0.000273067958406765	0.000127148478754264
0.332697869309527	3.71322221918894E-05	0.000128395003443109
0.333053533001524	0.000230239577809174	0.000132773772020678
0.33340919127488	-0.000188445265710998	0.000128133702348584
0.333764844123939	8.88448572698576E-06	0.000129850890616533
0.334120491543046	-0.000138716922355975	0.000133918111909454
0.334476133526547	-0.000163485851479164	0.000129939704298879
0.334831770068787	-0.000203117535294651	0.000135256291873026
0.335187401164113	-0.000126468783958606	0.000129535649642588
0.33554302680687	9.9613065967203E-05	0.000133980274694213
0.335898646991407	-0.000105952016471126	0.000136738844421222
0.336254261712072	0.000120941255132619	0.000134326666564562
0.336609870963212	0.00011397636897519	0.000135038990166961
0.336965474739176	0.00010370946181647	0.00013669842574288
0.337321073034314	-7.82830953940749E-05	0.00013431743274722
0.337676665842975	-0.000199851442946281	0.000134082704174423
0.33803225315951	1.35123675069994E-05	0.000132069318136311
0.338387834978269	0.000120165000585096	0.000136845129317402
0.338743411293605	-9.94399295877884E-06	0.000138090416842642
0.339098982099868	1.9387661843759E-05	0.000141169045432558
0.339454547391411	-4.18122506547262E-05	0.000137595166739186
0.339810107162587	7.91690614107583E-05	0.000137764005056212
0.340165661407749	-0.000167492338780997	0.000139125474477045
0.340521210121251	-0.000132255574502712	0.000136641234650856
0.340876753297448	-6.27918583131728E-05	0.000141450685051806
0.341232290930694	0.000132068213220501	0.000139716456634683
0.341587823015346	-0.000128342139989398	0.000138307553115034
0.341943349545757	0.000273293558847918	0.000143303464892492
0.342298870516286	0.000140800925134508	0.000144917810411454
0.34265438592129	0.000178101624793797	0.000146708303967525
0.343009895755125	-0.000273835992257307	0.000139542897628085
0.343365400012149	6.57865923630915E-05	0.000146813209074927
0.343720898686722	-5.29247297315015E-05	0.00014433880181003
0.344076391773202	-0.000210853312314441	0.000141244630345448
0.344431879265948	6.4911865594243E-05	0.000147906629611478
0.344787361159321	0.000136877725578477	0.00014828951204394
0.345142837447682	7.72073770563621E-06	0.000147918042038694
0.345498308125391	2.58394882726411E-05	0.000147742433795201
0.345853773186809	-0.00015188807411833	0.000142880805654518
0.3462092326263	-7.4807622582754E-05	0.000145146241314249
0.346564686438226	-7.41854286668544E-05	0.000145893607376662
0.34692013461695	-0.000202395635110764	0.000144460669781052
0.347275577156835	-0.000246120576306436	0.000149130415710759
0.347631014052246	3.60271922949486E-05	0.000152777410384138
0.347986445297548	4.80007275662643E-05	0.000146932038322293
0.348341870887105	-0.00010662832213732	0.000146761246043471
0.348697290815284	9.26053064738104E-05	0.000152624466219075
0.349052705076451	6.10036624245718E-05	0.000150698307007161
0.349408113664973	1.27968137789461E-05	0.000149575474425198
0.349763516575217	-0.000123933778647301	0.000148478920423659
0.35011891380155	-0.000151481260251571	0.000151119649945258
0.350474305338342	-8.06050679801828E-05	0.000159347309859181
0.350829691179961	0.000147410046471627	0.000156680412125697
0.351185071320777	-0.000270300949805493	0.000150875257648198
0.35154044575516	0.000273041362631219	0.000156834675907891
0.351895814477479	5.36392129947858E-05	0.000154735346340732
0.352251177482107	-0.000242793540722245	0.000150021350221791
0.352606534763415	7.68400459187043E-05	0.000163499356167352
0.352961886315774	-4.74637189064372E-08	0.000153500993786301
0.353317232133558	-0.000115459599164414	0.000151898993236331
0.35367257221114	-0.000170453568245302	0.000153276521404636
0.354027906542892	9.89232196350088E-05	0.000153751532617205
0.354383235123191	0.000134103365261219	0.000156045422670112
0.354738557946409	-0.000109519246500017	0.000158441955314743
0.355093875006923	-0.00016416656330606	0.000158524354565957
0.355449186299108	9.17328072110577E-05	0.000160943183721893
0.355804491817341	0.000115461438739395	0.000164533856070994
0.356159791555999	0.000242805081836533	0.000164063669111073
0.356515085509458	-3.36234461709162E-05	0.000159153226501368
0.356870373672097	-9.40144728995268E-05	0.000161166555993591
0.357225656038294	-4.8047886884934E-05	0.000163182740595291
0.357580932602429	-0.000273871565093259	0.00015684041196071
0.357936203358881	-0.000238116124687674	0.000159031116517214
0.358291468302029	-0.000151878199082796	0.000163978135960993
0.358646727426255	0.000190739074180015	0.000160997315396851
0.35900198072594	-7.85070750535013E-05	0.000159282434553516
0.359357228195465	-0.000216944263974278	0.000162636862072388
0.359712469829213	0.000355568314173619	0.000172584665706585
0.360067705621566	6.58716816829782E-05	0.000165867782402466
0.360422935566908	-0.000269183753829423	0.000162889686459793
0.360778159659622	-0.000279622952141911	0.000160836870886028
0.361133377894094	-0.000236811917201595	0.000166452009578718
0.361488590264707	4.20740470522953E-05	0.000164893314599833
0.361843796765847	-0.00020497753819573	0.000162461546088056
0.362198997391901	0.000376850965005635	0.000177537842653498
0.362554192137254	-0.000150893541117891	0.000166639828513568
0.362909380996295	0.000381474985324988	0.000173843406533483
0.36326456396341	0.00023210068310923	0.000174286106793503
0.363619741032988	-1.04175908338151E-05	0.000172000232911362
0.363974912199417	0.000131157528379684	0.00017216449886103
0.364330077457088	8.2190523352799E-05	0.000183790764671082
0.364685236800388	-0.000140092560030394	0.000170699970247639
0.36504039022371	0.000115627874363353	0.000170110805981146
0.365395537721443	-0.000323344851231174	0.000163721741336871
0.36575067928798	0.00016907447552897	0.000172525555332273
0.366105814917712	0.000188541706142565	0.000174158407542392
0.366460944605032	-5.06902180801516E-05	0.000177990768014151
0.366816068344333	0.000138596785601997	0.000179546595971566
0.367171186130008	5.2458309030511E-05	0.000183657465310278
0.367526297956453	0.000227159803814001	0.000188800163107153
0.36788140381806	-0.000276234505799728	0.000169742198901457
0.368236503709227	3.82785789056017E-05	0.000179512559977872
0.368591597624348	0.000127071075178637	0.000178367814924964
0.36894668555782	-0.000233035945278629	0.00017290944524326
0.36930176750404	-0.000160283834673292	0.000183416510041948
0.369656843457405	8.90728868130956E-05	0.000177920747405877
0.370011913412314	0.000492635534121493	0.000189140329956405
0.370366977363166	-2.13746548231961E-05	0.000189157263079969
0.370722035304358	-0.000183326426163042	0.000179462011921163
0.371077087230291	0.000129368811841863	0.000195347813617164
0.371432133135366	-0.000111107517260052	0.000181281423381116
0.371787173013983	-7.70030533929053E-05	0.000188162488778217
0.372142206860543	0.000200834270526991	0.000197339024948276
0.372497234669448	0.000160687611946548	0.000187591545773253
0.372852256435101	-0.000319768665507557	0.000179240474018314
0.373207272151906	0.000159636952157472	0.000194405274308063
0.373562281814264	0.000269061083733542	0.000196375288864668
0.373917285416581	0.000105480759703887	0.000190044492627696
0.374272282953262	-0.000201940605454163	0.000194532256701859
0.374627274418711	5.78162940613998E-05	0.000190428972041824
0.374982259807335	4.24550035846064E-05	0.000194565656909976
0.375337239113539	-0.000108216388782574	0.000175372401690469
0.375692212331732	4.82342974811888E-05	0.000185894893580335
0.376047179456319	-5.46912137577461E-05	0.000202332877720452
0.37640214048171	1.37756159066767E-06	0.000206179576255783
0.376757095402313	-0.000156113590929214	0.000193329437887742
0.377112044212538	8.34467032886068E-05	0.000198469163905281
0.377466986906793	0.000498870202858749	0.000209573012852582
0.377821923479489	-0.000160734672989362	0.000199605655295595
0.378176853925038	0.000116356016927061	0.000209683135476805
0.378531778237851	0.000130643358080233	0.000205062075591837
0.378886696412339	8.91276234411648E-05	0.000195906322307477
0.379241608442915	0.000147588475009887	0.000193831471306248
0.379596514323993	0.000288818673452161	0.000200262286059161
0.379951414049985	-0.000444526213108062	0.000193451513019073
0.380306307615307	-0.000329141511651111	0.000201395047604629
0.380661195014374	0.00016574227668334	0.000198747890853673
0.3810160762416	-0.000128194620350449	0.000199809407790906
0.381370951291402	1.56235949609379E-05	0.000197114050907574
0.381725820158196	0.000130379377359982	0.000213119458010199
0.382080682836399	0.000200698307618186	0.000213813640996997
0.382435539320429	-2.82476424681275E-05	0.000208685959779414
0.382790389604705	-0.000271789691540311	0.000207612033597844
0.383145233683644	-0.000154036060872874	0.000202790196504313
0.383500071551667	-7.21914816538029E-05	0.000212437209882201
0.383854903203194	-0.000369694517583737	0.000198911959854046
0.384209728632644	-0.000279620523573495	0.000195562639553304
0.38456454783444	6.97444620721409E-05	0.000213180744187903
0.384919360803002	-0.000271580921430468	0.000207827331615323
0.385274167532754	7.61728444757465E-05	0.000221117961188607
0.385628968018117	-0.000117897829428476	0.000213132250532157
0.385983762253516	-0.000187223286126927	0.000213151641699979
0.386338550233374	0.000135170365696016	0.000200223743003336
0.386693331952116	0.000120322079143219	0.000206937178217829
0.387048107404167	6.82953563886203E-05	0.000208586683664298
0.387402876583953	-0.000175877606038243	0.00020430335411644
0.387757639485899	-0.000148561003379404	0.000212636821085994
0.388112396104434	-0.000283039409097647	0.000199745058726885
0.388467146433984	-0.00011835015278601	0.000213044676517876
0.388821890468977	-0.000163330677626787	0.000223431868641229
0.389176628203842	0.000262212791978424	0.000216348238447803
0.389531359633009	-0.000173280425342073	0.000200567432419107
0.389886084750906	-0.000161723241465925	0.000204937667852202
0.390240803551965	1.5224441765894E-05	0.000217077053086903
0.390595516030615	-3.35970333102366E-05	0.00021694529843073
0.39095022218129	0.00015653629425558	0.000218398270557167
0.39130492199842	0.000162555057788978	0.000225465578587505
0.391659615476438	-8.21998331298317E-05	0.000206118382593302
0.392014302609779	-0.000259686715133769	0.000216556016201832
0.392368983392874	-0.000240552849914875	0.000223431616234744
0.39272365782016	-0.000320984127735922	0.000220208699351542
0.393078325886071	-0.000232332970207497	0.000220919534409098
0.393432987585042	-5.33351153682821E-05	0.000221515217906331
0.393787642911509	-0.0001007646540699	0.000227894848749685
0.394142291859911	-4.8542183006094E-05	0.000235230062473755
0.394496934424683	0.000423734657865576	0.000240744135499169
0.394851570600263	5.72007866291604E-05	0.000220989151249464
0.395206200381091	-0.000347336313796891	0.000223815952226155
0.395560823761605	-2.87196390199978E-05	0.000226453548156716
0.395915440736246	0.000264867310495485	0.000232238813317597
0.396270051299452	0.000277075458548705	0.000236092306907887
0.396624655445666	0.000192214821983582	0.000232855212515282
0.396979253169328	-0.000246061733460379	0.000238459527486693
0.397333844464881	-4.00385341211684E-05	0.000222914888673777
0.397688429326767	-0.000132691301008458	0.000238868393329152
0.39804300774943	-0.000257150154809046	0.000235557092641266
0.398397579727313	-0.000150168337097902	0.000242314568315845
0.398752145254861	-8.56076063222872E-05	0.000222319171584101
0.399106704326518	0.00033068611178439	0.000255182664708565
0.399461256936731	0.000142060898137512	0.000246558429206963
0.399815803079946	-0.000116973480244842	0.000232729362564581
0.400170342750609	0.000205603874656536	0.000250107534600196
0.400524875943167	0.000141741898637743	0.000249175539589183
0.400879402652069	0.00031608402235612	0.00024381424346453
0.401233922871763	8.78309712032452E-05	0.000246559205934241
0.401588436596699	-0.000126875176607896	0.000229682586689451
0.401942943821326	-1.22758244739577E-05	0.000255983322016629
0.402297444540095	6.72163672530242E-05	0.000257110758892122
0.402651938747455	-0.000190585193008743	0.000239140116128866
0.40300642643786	-0.000392402908897292	0.00022895832241766
0.403360907605761	6.96238771747245E-05	0.000252795554115182
0.403715382245611	-6.49519522907739E-05	0.000254974011885679
0.404069850351863	-0.000452258689771724	0.00023582320919604
0.404424311918971	-0.000152182267496333	0.000266040501649622
0.404778766941391	0.000241947948865023	0.000264855434839305
0.405133215413575	0.000183277556489373	0.000269026560835916
0.405487657329982	0.000213272419773382	0.000275031170443004
0.405842092685066	-0.00024331881227688	0.000265325094397505
0.406196521473286	-7.0699442419922E-05	0.000292246980447751
0.406550943689098	-3.44127326069984E-05	0.000324408034962869
0.40690535932696	-4.43078977363261E-05	0.000277420568461288
0.407259768381332	0.000445469574966055	0.000305053251207825
0.407614170846672	0.000207505486392194	0.000287930750099253
0.407968566717441	-0.000248971481023578	0.000274960634105653
0.4083229559881	-0.000176055308261971	0.000279632251024567
0.408677338653108	-0.000122991242184868	0.00027101007364216
0.40903171470693	-0.000245384403839009	0.000269162216071386
0.409386084144025	-0.000273563268926034	0.000259606212165775
0.409740446958858	-0.000204240296369138	0.000259797399166932
0.410094803145892	-0.00038656463818627	0.000279322583032313
0.410449152699592	-0.000318778432594012	0.000288565154967138
0.410803495614422	-4.23592030027257E-05	0.000320013265652186
0.411157831884848	0.000236620674252819	0.000273053828779527
0.411512161505335	-9.17843365317625E-05	0.000304626177177096
0.41186648447035	-7.91981896468798E-05	0.000315034178166789
0.412220800774361	7.00819913800589E-06	0.000334410133729507
0.412575110411835	-6.51030010514689E-05	0.000324394541762482
0.412929413377242	0.000406282830265624	0.000326883229072834
0.413283709665049	0.000288450941092769	0.000337255194277608
0.413637999269727	-0.000110439716738139	0.000336905434522103
0.413992282185745	7.12554128610043E-05	0.000326786673362996
0.414346558407576	-0.00038907482617477	0.000349178066588111
0.41470082792969	0.000260873094826799	0.000419607455702667
0.415055090746559	-0.000275211122727046	0.000356898978981348
0.415409346852657	-2.99774477412495E-05	0.000399911231937146
0.415763596242457	-0.000562470720804539	0.000316453125407765
0.416117838910432	2.11277394459694E-05	0.00036023072712993
0.416472074851057	4.90641486210764E-05	0.000427725218598727
0.416826304058808	-2.13659711515456E-05	0.000414652875152023
0.41718052652816	0.000417130929616582	0.00045642484174967
0.41753474225359	0.000907729328247115	0.000499205758748157
0.417888951229575	-0.000961701007859057	0.000326853872449016
0.418243153450593	-0.00084565103935171	0.000464317543349478
0.418597348911121	1.66448680099116E-05	0.000410233870527715
0.418951537605639	0.000382770363360202	0.000455455349789583
0.419305719528627	-6.395996722325E-05	0.000578392753137754
0.419659894674564	0.000393513247652157	0.000623126373102655
0.420014063037931	0.000326222841346378	0.000659786796865601
0.42036822461321	0.000332793617545256	0.000751790300019312
0.420722379394882	0.000644801761706869	0.00098593889590209
0.421076527377431	-0.00107611485512793	0.000506749539766172
0.42143066855534	0.00120639591330751	0.000863801944114414
0.421784802923092	-0.000445907530528107	0.000722448759675384
0.422138930475172	0.00110286234732993	0.00140358453737622
0.422493051206066	0.00112176320040017	0.00139355003051651
0.422847165110258	9.62109297698388E-05	0.00103777461429386
0.423201272182236	-0.000653161884392252	0.000966666205240876
0.423555372416486	0.00175335380819008	0.00221194853216751
0.423909465807496	-0.00117129776905259	0.00123234009591223
