#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:23
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00310.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25883
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00310.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.110468557344785	0.101017296172584
0.00501484405787288	-0.0645433979798678	0.136898413597416
0.00537304677756533	-0.0514181663151994	0.105656823391371
0.00573124940885135	-0.0319276645513748	0.088390158258097
0.0060894519458372	-0.015592775296727	0.0687911760618279
0.00644765438262919	-0.0218351255744216	0.057417611112965
0.00680585671333361	-0.00437228953408499	0.0334052545557565
0.00716405893205678	-0.00502556244509999	0.0248774843140679
0.00752226103290503	-0.00675882339467225	0.0202543184849616
0.00788046300998467	0.0140248167256137	0.0180359813556913
0.00823866485740207	0.0118769295844139	0.0156723875768917
0.00859686656926357	0.0127008986819555	0.0122494076876625
0.00895506813967554	0.0115409848586237	0.0105454222782826
0.00931326956274438	0.010745519646782	0.00910565993804928
0.00967147083257647	0.0120015681654801	0.00826835382294131
0.0100296719432782	0.019202171930611	0.00669298025166324
0.0103878728889561	0.0165999681822033	0.00568255015987687
0.0107460736637165	0.0178515080505936	0.00502035238030573
0.0111042742616659	0.0288760020291967	0.00432364100861855
0.0114624746769107	0.0230809003800663	0.00407891977453278
0.0118206749035576	0.0266516870484435	0.00355488129807531
0.0121788749357129	0.0238710354487036	0.00325427348723276
0.0125370747674832	0.0215811407530237	0.00284870351820086
0.012895274392975	0.0238984248206965	0.00287869226360755
0.013253473806295	0.019849034571509	0.00270424946124421
0.0136116730015497	0.0261086697163363	0.00233702590971193
0.0139698719728457	0.0244200447536427	0.00215251487655759
0.0143280707142896	0.0278995470523859	0.00209822871141227
0.0146862692199881	0.0276826814511985	0.00202330237738687
0.0150444674840479	0.0247329314167567	0.00193974673663461
0.0154026655005757	0.027602497308597	0.00172966617639725
0.0157608632636781	0.0278307436229943	0.00174104789181774
0.016119060767462	0.0284979690235384	0.00164842032241765
0.016477258006034	0.024245548827673	0.00165369295490234
0.0168354549735011	0.0273717112220778	0.00153841855820082
0.0171936516639699	0.0260778647322512	0.00144738743966804
0.0175518480715474	0.0275803848008736	0.00146824069736952
0.0179100441903404	0.026745084716656	0.0014436752479153
0.0182682400144558	0.0255005101509814	0.00141362215364663
0.0186264355380006	0.0269628317569057	0.00132345037354559
0.0189846307550817	0.0287889117320435	0.00126487585055628
0.019342825659806	0.0269784119180461	0.00131918764543492
0.0197010202462807	0.0260170856234966	0.00132942715699927
0.0200592145086127	0.0288489458656361	0.00123561389323785
0.020417408440909	0.0272727716025357	0.00124487376814998
0.0207756020372769	0.0261140808419214	0.00111893882725008
0.0211337952918235	0.0261862202416012	0.00114331086754077
0.0214919881986559	0.0280237279229471	0.00113384652728635
0.0218501807518813	0.0267080703409689	0.00111498724382841
0.022208372945607	0.0256367531327376	0.00111071170354271
0.0225665647739401	0.027124024696393	0.00114882640825954
0.0229247562309882	0.0263129517553531	0.00107610923283994
0.0232829473108584	0.0256223528347246	0.00111191099033344
0.0236411380076581	0.0276229812309626	0.00106527758659011
0.0239993283154948	0.0290381077048952	0.00107958396599596
0.0243575182284759	0.023681575227924	0.00101152284311942
0.0247157077407089	0.0266856358030442	0.00101502917372667
0.0250738968463012	0.0265393365915823	0.00101422865320946
0.0254320855393606	0.0275678466814534	0.00101081203731081
0.0257902738139945	0.0276287999601865	0.000975996833630677
0.0261484616643107	0.0256106585512099	0.000960939459826825
0.0265066490844167	0.0266729952979838	0.000924329445410898
0.0268648360684203	0.0257130569641759	0.0010081823924518
0.0272230226104293	0.0253033385214881	0.000934004856160969
0.0275812087045515	0.0262136939155019	0.000959931834259069
0.0279393943448947	0.0263042370781859	0.000924594230013032
0.0282975795255668	0.0272567299923075	0.000918936092196699
0.0286557642406757	0.0261575584599207	0.000938139069462707
0.0290139484843295	0.0253538227369393	0.000951435552239257
0.0293721322506361	0.026006111500551	0.000920442794564559
0.0297303155337035	0.0269001568606087	0.000958888669761506
0.03008849832764	0.0268084805308925	0.000945572501073899
0.0304466806265537	0.0254913423437198	0.000995280625463294
0.0308048624245527	0.0254068410468957	0.000973301180059936
0.0311630437157453	0.02634618513208	0.000982595936307817
0.0315212244942399	0.0260694143550114	0.000945176776511847
0.0318794047541447	0.0257311315815746	0.000932117084563243
0.0322375844895682	0.0245694822762567	0.000918969103213046
0.0325957636946188	0.0254031298839914	0.000866719398462256
0.032953942363405	0.025566817178087	0.000874571902062479
0.0333121204900354	0.0234129245964281	0.00093068518248698
0.0336702980686185	0.0230005989095774	0.000929047073873809
0.0340284750932629	0.0245499628611052	0.000879334924121706
0.0343866515580775	0.024763758027218	0.000890921883298621
0.034744827457171	0.0215111627010689	0.000909224207472903
0.0351030027846521	0.0250599191410146	0.000922260109490044
0.0354611775346297	0.024425087031206	0.000835299382017236
0.0358193517012128	0.0237080023152589	0.000839631335436346
0.0361775252785103	0.0242122886627745	0.00082628171054228
0.0365356982606312	0.0250297775117764	0.000839390783801377
0.0368938706416846	0.0225057002614185	0.000793930146174605
0.0372520424157797	0.0223429113627981	0.00080596587079445
0.0376102135770257	0.024341814673961	0.000775191992460955
0.0379683841195318	0.0227334922810221	0.000789081618202651
0.0383265540374073	0.0217162199061126	0.000831341028200143
0.0386847233247616	0.0227252748749058	0.000798591256082662
0.0390428919757042	0.0239103974849686	0.000768553813832623
0.0394010599843444	0.0226348194397293	0.000787739750412574
0.039759227344792	0.0221947054926936	0.000748736746997245
0.0401173940511565	0.0232811879107289	0.000765203922163678
0.0404755600975475	0.021803612021007	0.000776000263534182
0.0408337254780748	0.0222846178173933	0.000736227634061531
0.0411918901868483	0.0214793817285577	0.000738091706452875
0.0415500542179777	0.0227720022304083	0.000737585077803715
0.041908217565573	0.0221389069409907	0.000737701184751445
0.0422663802237442	0.0207005490004077	0.000760331087901131
0.0426245421866014	0.0216425853673123	0.000773387919248786
0.0429827034482547	0.0209731152077752	0.000768724826594112
0.0433408640028142	0.0214448690497006	0.000775096804864075
0.0436990238443903	0.021792153768795	0.00076365910109754
0.0440571829670932	0.0202589833808737	0.00076703561685313
0.0444153413650333	0.0211800511894688	0.000758603285390578
0.0447734990323212	0.0218710325616869	0.000768035176294665
0.0451316559630673	0.0204852228141824	0.000756088973046958
0.0454898121513822	0.0208911817482121	0.000735624936800675
0.0458479675913766	0.0208510138672227	0.00071984326374929
0.0462061222771613	0.0209939195898822	0.000742033115297452
0.046564276202847	0.0204325026197627	0.000727277863605057
0.0469224293625447	0.0211951599144685	0.000740129268279265
0.0472805817503653	0.0196719981221234	0.000748912413386795
0.0476387333604197	0.0209674148835647	0.0007215714038816
0.0479968841868192	0.0210507290237011	0.000717397302621241
0.0483550342236749	0.0213606573426471	0.000706098367158559
0.0487131834650981	0.0214958356312611	0.000717352689387233
0.0490713319052	0.019146611510541	0.0007113338463312
0.0494294795380921	0.0198529685948617	0.00070534653750737
0.0497876263578858	0.0198775519031563	0.0006732036765787
0.0501457723586928	0.0186780583788528	0.000679956634559757
0.0505039175346246	0.019107310243959	0.000695319685874194
0.0508620618797929	0.0197629248509135	0.000640217991537092
0.0512202053883095	0.0181101670195307	0.000693314953055804
0.0515783480542864	0.0177685203943863	0.00065778540924055
0.0519364898718354	0.0190769543594864	0.000646502973104309
0.0522946308350686	0.0184364725933041	0.000675709918472778
0.0526527709380981	0.0180614305904878	0.000668545418614987
0.053010910175036	0.0182836670279847	0.000648316444917843
0.0533690485399946	0.0176301040235121	0.000661787766781622
0.0537271860270864	0.0177696773355819	0.000667270125874864
0.0540853226304236	0.016894256150889	0.000620504374889655
0.0544434583441189	0.0180668414896691	0.000636731288378217
0.0548015931622849	0.016804763788856	0.000614858384757541
0.0551597270790342	0.0175190897216342	0.000633659288901419
0.0555178600884796	0.0170419243936522	0.000640117831273942
0.0558759921847339	0.016907804323124	0.000596341604717838
0.0562341233619102	0.0167971209781649	0.000629329529173228
0.0565922536141214	0.0169974487614899	0.000611278803402319
0.0569503829354806	0.0162406002762976	0.000602877687510394
0.0573085113201011	0.015827679883269	0.000612385993152541
0.0576666387620962	0.0160013643838182	0.000596137088706816
0.0580247652555792	0.0161730882130215	0.000600250377055943
0.0583828907946636	0.0167497271902134	0.000606807841775716
0.0587410153734629	0.0160200472103596	0.000583384732519566
0.0590991389860909	0.0161631677392104	0.000621005387719643
0.0594572616266613	0.0153220333339794	0.000606535189518033
0.0598153832892879	0.0166896072172738	0.000592036282606784
0.0601735039680846	0.0145876525549426	0.000578595714665734
0.0605316236571655	0.0148332614773757	0.000572172531193172
0.0608897423506446	0.0146717162125136	0.000556498085331844
0.0612478600426363	0.0152028489171277	0.000581713531744295
0.0616059767272547	0.0142538969634056	0.000561641474919613
0.0619640923986143	0.0131071412293726	0.000559717421137981
0.0623222070508295	0.0143533687180718	0.000558726210039105
0.0626803206780151	0.0141476596116355	0.000558768367596401
0.0630384332742856	0.0135756801805676	0.000555782979740057
0.0633965448337558	0.0149119347372386	0.000558366024230479
0.0637546553505407	0.0148800638530811	0.00056905738835538
0.0641127648187552	0.014221754473612	0.000572046163459534
0.0644708732325144	0.0146773832576542	0.000555292263297252
0.0648289805859334	0.014081826603909	0.000572248874587724
0.0651870868731275	0.0136135838650547	0.000547923728432897
0.0655451920882122	0.0130945567739361	0.000545183571632419
0.0659032962253029	0.0143439135711103	0.00056126236583093
0.0662613992785152	0.0136808533843371	0.000542901235193199
0.0666195012419648	0.0135793870140344	0.000546835321063469
0.0669776021097674	0.0140820456075972	0.000546156559646272
0.067335701876039	0.0133792332197155	0.000540792541523345
0.0676938005348955	0.013479571924714	0.00052371938133716
0.0680518980804531	0.0125377820749963	0.000544381929115822
0.0684099945068279	0.0118239169243484	0.00054498901348236
0.0687680898081364	0.0123580219668827	0.000516664138193727
0.0691261839784947	0.0120731984372012	0.000536785001244151
0.0694842770120196	0.0126187037395678	0.000526966096515314
0.0698423689028277	0.01238039108496	0.000530991378475571
0.0702004596450356	0.0126665360465144	0.00053566601441468
0.0705585492327602	0.0122175310318517	0.000511660634000791
0.0709166376601185	0.0124557317126935	0.000515381700708143
0.0712747249212276	0.0113621025762802	0.000531672261780008
0.0716328110102045	0.012107564450565	0.000509184771635481
0.0719908959211667	0.0116201661269556	0.000517410753274236
0.0723489796482315	0.0117114165723843	0.000496445597442134
0.0727070621855164	0.0113125462047888	0.000505166939814488
0.0730651435271391	0.0102671003073293	0.000529898973246015
0.0734232236672172	0.0113349062792372	0.000520989931818649
0.0737813025998686	0.0109058872491183	0.000519094723556114
0.0741393803192113	0.0105381460510239	0.000508010074949834
0.0744974568193634	0.0104128262276065	0.000503088302058976
0.074855532094443	0.0108923224188538	0.000495146709381917
0.0752136061385685	0.0109507928739131	0.000502456813294613
0.0755716789458583	0.00988934376154649	0.000496762900313903
0.0759297505104308	0.0100234481123588	0.000505660523498813
0.0762878208264049	0.0103548746841126	0.000494250827168344
0.0766458898878992	0.0102229475320673	0.000480942541653829
0.0770039576890326	0.00959292675259741	0.000485233421905672
0.0773620242239242	0.0111227647983073	0.000478807333885844
0.0777200894866931	0.0101032102738957	0.00048315940495656
0.0780781534714585	0.00905947071905769	0.000473446170802225
0.0784362161723399	0.00921361070990821	0.000467028693632433
0.0787942775834566	0.00882888893655948	0.000464304669266403
0.0791523376989284	0.00907339730877491	0.000476271787540997
0.0795103965128749	0.00959380041223892	0.000478348451579393
0.079868454019416	0.00908593530076501	0.000483928354393984
0.0802265102126718	0.00797937876254841	0.000477804067057833
0.0805845650867622	0.00875585897554921	0.000486834658610462
0.0809426186358076	0.00914891913663226	0.000461917841382486
0.0813006708539282	0.00824173546253234	0.000463455777221847
0.0816587217352447	0.00830424347570374	0.000467180297665087
0.0820167712738776	0.00821539050214783	0.00047265637542769
0.0823748194639475	0.00788915141281093	0.000456245941361301
0.0827328662995755	0.00869761648308161	0.000454347959354467
0.0830909117748824	0.00791518432365002	0.000461713027052326
0.0834489558839894	0.00779610105894633	0.000467154450281021
0.0838069986210178	0.00820811962295556	0.000477414816291379
0.0841650399800889	0.00737050599780392	0.000461239786254042
0.0845230799553242	0.0069962246457516	0.000460365681944334
0.0848811185408453	0.00836481882021274	0.000468656311856892
0.0852391557307742	0.00673943867378698	0.000467976642770087
0.0855971915192325	0.0075859716123861	0.000456862393260293
0.0859552259003424	0.00722087416441841	0.000463056756242294
0.086313258868226	0.0070374665415237	0.00045880343025512
0.0866712904170057	0.00802527304433149	0.000480704029110968
0.0870293205408038	0.00790678669226367	0.000455290631294769
0.0873873492337429	0.00710840637105443	0.000453920932997046
0.0877453764899458	0.00650066338540948	0.000454163891326362
0.0881034023035352	0.00681716805341539	0.00045685376607549
0.0884614266686342	0.00612721869859672	0.000458897892940465
0.0888194495793658	0.0063810590715064	0.000454559868100278
0.0891774710298533	0.00691603438643313	0.000443925375867207
0.0895354910142201	0.00680224301479831	0.000461515058019037
0.0898935095265898	0.00726699275477265	0.000451541194459559
0.0902515265610858	0.00626068861919692	0.000458014973626623
0.0906095421118321	0.00644864768812689	0.000444894206699956
0.0909675561729527	0.00587919980465881	0.000442830203567928
0.0913255687385715	0.00636429010112304	0.000444052756095458
0.0916835798028129	0.00606503041969404	0.000446611020947407
0.0920415893598011	0.00599510119241909	0.000442629617474426
0.0923995974036608	0.00630353985369537	0.000447900336697077
0.0927576039285164	0.00599645716043084	0.000439488695901621
0.0931156089284929	0.005754679603073	0.000444424804379939
0.0934736123977151	0.00691160224405053	0.000443875673550079
0.0938316143303082	0.00602281715749114	0.00043564659007377
0.0941896147203973	0.00584332492300062	0.000425370891624455
0.0945476135621079	0.00552210419567248	0.000436962673349672
0.0949056108495655	0.00598520844942717	0.000419108442500759
0.0952636065768957	0.00572383909470435	0.000422636859922359
0.0956216007382243	0.00553931769184707	0.000424066189484528
0.0959795933276773	0.0055955519514707	0.000433832945602797
0.0963375843393808	0.00505690945068746	0.000433861340502549
0.096695573767461	0.00529415686702243	0.000422936851939764
0.0970535616060444	0.00514562449132693	0.000424599512055717
0.0974115478492576	0.00520569942641539	0.000412200462893505
0.0977695324912271	0.00491013516485728	0.000413210766645409
0.0981275155260799	0.00504016880951677	0.000417792468869149
0.0984854969479431	0.00385680761789414	0.0004134339111069
0.0988434767509436	0.004660842272162	0.000420456370580255
0.0992014549292089	0.00419939343697412	0.000410657066468543
0.0995594314768665	0.00444039925866582	0.000415109837852515
0.0999174063880438	0.00505600322405749	0.000417866485941099
0.100275379656869	0.00448474137239696	0.000412510956500482
0.100633351277469	0.00397371745518692	0.000398981209038772
0.100991321243974	0.00517559516518625	0.000417105885481447
0.10134928955051	0.00414523215808174	0.000415223960247956
0.101707256191206	0.00335229444250454	0.000390688225470088
0.102065221160191	0.00390293346306265	0.000401702336107365
0.102423184451594	0.00438178745703668	0.000399807118778505
0.102781146059543	0.00443560226413237	0.000411559354029
0.103139105978167	0.00376925707355125	0.000413599826405769
0.103497064201596	0.00361370843937124	0.000392026425286109
0.103855020723959	0.0038999087077547	0.000406251548136674
0.104212975539386	0.00347180139249262	0.00040031091175329
0.104570928642005	0.0036237888952011	0.000408729065326241
0.104928880025948	0.00386363812105958	0.000413188820553304
0.105286829685344	0.00321604006285228	0.000401020051349109
0.105644777614322	0.00270726492699004	0.000410132893102622
0.106002723807014	0.00360385206577807	0.000402015163229814
0.10636066825755	0.00354432850421584	0.00040677901829151
0.106718610960061	0.00357517727945193	0.000400721469717582
0.107076551908677	0.00331825027659875	0.000395930195341681
0.107434491097529	0.00405842956874082	0.000417016325640747
0.107792428520749	0.00351697538929731	0.000411667709285442
0.108150364172468	0.00420063243521727	0.000410634532265205
0.108508298046817	0.00315645424033747	0.000406122820451171
0.108866230137927	0.00313166666106689	0.000408624828722798
0.109224160439932	0.0032353003444736	0.000406978826850638
0.109582088946962	0.00372201371008373	0.000408779368607852
0.10994001565315	0.00293535047288562	0.000403353758103979
0.110297940552628	0.00332610869267688	0.000410026105306174
0.110655863639529	0.00299788987538366	0.000391410564899286
0.111013784907985	0.00380417915169193	0.000401014174579523
0.11137170435213	0.00322464619858993	0.000382934219820036
0.111729621966095	0.00286892337903261	0.000395090536397446
0.112087537744015	0.00240362896949563	0.000390271515119735
0.112445451680023	0.00305530631175733	0.000373699174858394
0.112803363768251	0.00360992775222081	0.000393278671806807
0.113161274002835	0.00268828923801194	0.000389794092013356
0.113519182377907	0.00308995161941234	0.000384449759332837
0.113877088887602	0.00315395714102253	0.000371730120069025
0.114234993526055	0.00301721237210488	0.0003818541464598
0.114592896287398	0.00261740560893345	0.0003791134872837
0.114950797165768	0.00291353901848965	0.000385007674675535
0.115308696155298	0.00225943182866213	0.000373890225556936
0.115666593250124	0.00254655715184871	0.000383812502548018
0.116024488444381	0.00301470483507244	0.000384975282332444
0.116382381732204	0.00300551647510791	0.000381478181273688
0.116740273107729	0.00258084170754815	0.000378021386573413
0.11709816256509	0.00240404657331793	0.000382151593408531
0.117456050098425	0.00244793643636889	0.000373598266446176
0.117813935701869	0.0024994996239943	0.000381674853635216
0.118171819369558	0.00258903067570823	0.000379009039001495
0.118529701095628	0.00227992555140289	0.000391673586903713
0.118887580874217	0.00243675917931392	0.000381370356759132
0.119245458699461	0.00171980066947223	0.000372619929300811
0.119603334565496	0.00206720425870174	0.000369168128222931
0.11996120846646	0.00197318924010867	0.000368876989124321
0.120319080396491	0.00225635239497941	0.000371765748795393
0.120676950349725	0.00256001658288576	0.0003892147835591
0.121034818320301	0.00167258049446806	0.000374765567055109
0.121392684302356	0.0017134123625602	0.000374903856837034
0.121750548290028	0.00211463200695299	0.000379312427852578
0.122108410277456	0.00192262846767973	0.000384534493445592
0.122466270258778	0.00188936816185148	0.000379855267547005
0.122824128228132	0.00237170907645466	0.000378540740558894
0.123181984179657	0.00226174813458318	0.000390617008018494
0.123539838107493	0.00198542068158388	0.000377799366043124
0.123897690005778	0.00197706999480074	0.000385012390207867
0.124255539868652	0.00226945454608977	0.000372711856001971
0.124613387690255	0.00207156650817366	0.000370666291208873
0.124971233464725	0.00205727084813757	0.000366359328197958
0.125329077186204	0.00195093265114127	0.000368242967269127
0.125686918848831	0.00167610194235976	0.000362932240761488
0.126044758446746	0.00211744010797766	0.000356890255126251
0.126402595974091	0.00156295824533752	0.00036518268437385
0.126760431425005	0.00204471603550089	0.000366421820910532
0.12711826479363	0.00164943967721216	0.000371373147131626
0.127476096074107	0.00167694299640709	0.000360286992313075
0.127833925260577	0.00165325161042394	0.000352318944415281
0.128191752347182	0.00210444390883549	0.000365751923299996
0.128549577328063	0.00171045463897856	0.000366911815409071
0.128907400197363	0.00165200318990207	0.000348895036378432
0.129265220949222	0.00138566340589695	0.000355122298129688
0.129623039577785	0.00119199992016965	0.000360742253828772
0.129980856077192	0.0012924991466788	0.000356436441277858
0.130338670441588	0.00129649301141897	0.000348683042932094
0.130696482665114	0.00197126926732307	0.000358552882208396
0.131054292741914	0.00122286756579626	0.000348602290867031
0.131412100666131	0.00179034859589	0.000343473327616953
0.131769906431909	0.00193547168794379	0.000351983922796128
0.132127710033391	0.00166466403283373	0.000358586777267514
0.132485511464722	0.00133593458185462	0.000345437596806852
0.132843310720045	0.00133903880064302	0.000349775965506279
0.133201107793505	0.00107443019689255	0.000351239737066522
0.133558902679246	0.00150590146589936	0.000352961341760185
0.133916695371413	0.000667337455237065	0.000337617126769279
0.134274485864151	0.00143530210858673	0.000344938857269721
0.134632274151606	0.000731021940490392	0.000337096122885679
0.134990060227921	0.00127455973022075	0.000343850647222422
0.135347844087244	0.00199753035618544	0.000345933486332376
0.13570562572372	0.00192895698697654	0.000338509117849723
0.136063405131494	0.00157133836892101	0.000343742872458139
0.136421182304714	0.00129852757354537	0.000338829840409931
0.136778957237524	0.00125819986902809	0.0003425822588074
0.137136729924073	0.000886606885622005	0.000327386740610568
0.137494500358507	0.00116047146551095	0.000338499849468646
0.137852268534972	0.00136186035637858	0.000340009591122362
0.138210034447617	0.00139062374541326	0.000336458313553262
0.138567798090588	0.00126448404384736	0.000334056826734147
0.138925559458034	0.0010562927143444	0.000327637353848547
0.139283318544101	0.00115128236334936	0.000339022188332134
0.139641075342939	0.00103291495932335	0.000341834817180984
0.139998829848696	0.00162945896295755	0.00033865704063304
0.140356582055519	0.00144514062886892	0.000333707174915185
0.140714331957559	0.00175919222385412	0.000340373305619697
0.141072079548963	0.000713342001898269	0.000336601090101653
0.141429824823882	0.00169593762599842	0.000332452377289849
0.141787567776464	0.000715220741670351	0.000335207628721558
0.142145308400859	0.00139640694530406	0.000334136308743277
0.142503046691217	0.00123854367254477	0.000334467349413654
0.142860782641687	0.000980618264345614	0.000327240744159688
0.143218516246422	0.00113451732037865	0.000326778903443864
0.14357624749957	0.00126174809640954	0.000323064609781153
0.143933976395282	0.000676406129846055	0.00032273545656583
0.14429170292771	0.000987080505787521	0.000332752117597838
0.144649427091004	0.00144513383718372	0.00032970521095681
0.145007148879317	0.000720012479026021	0.000325932402991807
0.145364868286799	0.000521994490453399	0.00032198112317779
0.145722585307603	0.000656210009915749	0.000320924482084461
0.14608029993588	0.000857474262206624	0.000314155067730131
0.146438012165783	0.00131279844116403	0.000319799108131861
0.146795721991464	0.00055368142667291	0.00032129766475222
0.147153429407077	0.000627647961880927	0.00031647243678046
0.147511134406773	0.00103292383333231	0.000322899838058758
0.147868836984707	0.00141476846271703	0.000319808498223208
0.148226537135031	0.00153106634218847	0.00032337393960462
0.1485842348519	0.000616278696304753	0.000323881881437032
0.148941930129467	0.000731884363052352	0.000318550121316114
0.149299622961886	0.000819309601544227	0.000327383745980661
0.149657313343312	0.00063747032612399	0.0003149726220747
0.1500150012679	0.000763198033574974	0.00032001517859041
0.150372686729803	0.000575868296413208	0.000308163172870107
0.150730369723177	0.000962992097536379	0.000313997859169795
0.151088050242178	0.000748069406467621	0.000311326860261964
0.151445728280961	0.000671525712338661	0.000315443085872051
0.151803403833681	0.00078879187607595	0.000306281429941879
0.152161076894494	0.00161817645399912	0.000316405866494965
0.152518747457558	0.000499048697070327	0.000310644243626166
0.152876415517027	0.000446953462342164	0.000310532271684534
0.15323408106706	0.00079102733458428	0.000313294882873962
0.153591744101812	0.000953408400094078	0.000314152787191373
0.153949404615441	0.000677883053687133	0.000313406994518187
0.154307062602105	0.000208704368941273	0.000309495110621172
0.15466471805596	0.000564563898021892	0.000310897819626059
0.155022370971165	0.000583722450542144	0.000309853494796731
0.155380021341878	0.000513956785603274	0.000312802091708075
0.155737669162258	0.000283045385987725	0.000308462199106808
0.156095314426462	0.000369800128133646	0.000309795176616901
0.156452957128649	0.000400522571985709	0.000311648264894705
0.156810597262979	0.00066505793351639	0.000305818414174187
0.157168234823612	0.00088483784218326	0.00030555163288774
0.157525869804705	0.000960414181737754	0.00030587954696088
0.15788350220042	0.000586945140837354	0.000304677256366575
0.158241132004917	0.000327073787052664	0.000303767896402538
0.158598759212355	0.00107113988987803	0.000308683617141077
0.158956383816895	0.00103856844426018	0.000309027243803196
0.159314005812697	0.000820831766613442	0.000305483806559148
0.159671625193924	0.000595313289443796	0.000301414134689919
0.160029241954736	0.000766709457785134	0.000302676312727213
0.160386856089294	0.000375502275630974	0.000299615517944762
0.160744467591761	0.000751415322514443	0.000297634278012993
0.161102076456298	0.000495892440691487	0.00030557631895716
0.161459682677067	0.00020302154267367	0.000294926710774646
0.161817286248232	0.000775990482872531	0.000301248598043472
0.162174887163955	0.000540735886903471	0.000309983635419676
0.162532485418398	0.00085220783291615	0.000294959001886709
0.162890081005725	0.000368902892724476	0.00029852068643811
0.1632476739201	0.000909568461362708	0.000294151171074271
0.163605264155686	0.000555312009467158	0.000305459809284812
0.163962851706647	0.000121119791567766	0.000295185911236323
0.164320436567148	9.35509824644881E-05	0.000294179805839361
0.164678018731353	0.000183099964142864	0.000298369598585198
0.165035598193426	0.000253444365942166	0.0002918900029665
0.165393174947533	0.000644955947368575	0.000302176839369955
0.16575074898784	0.000724438374864891	0.00029054846965004
0.16610832030851	0.000483070503976157	0.000301295968152936
0.166465888903711	7.83561586150119E-05	0.000300163076549548
0.166823454767608	0.000628766362283253	0.000298591722328896
0.167181017894368	0.000242565287567098	0.000301266810122112
0.167538578278157	0.000652942607874179	0.000293808329431403
0.167896135913142	0.00089009984103433	0.000290804477559526
0.16825369079349	0.000496278873671605	0.000295890476766118
0.168611242913368	0.000607677962213062	0.000293516133504286
0.168968792266944	0.000437645518501288	0.000293580503223962
0.169326338848385	0.000453819829933967	0.000294478115025351
0.169683882651861	0.000624072613042634	0.000294380812978608
0.170041423671538	0.000389119125573623	0.000290393547299018
0.170398961901587	0.00050425851359299	0.000288677614988187
0.170756497336174	0.000746805548229324	0.000286959660459744
0.171114029969471	0.000316510897334586	0.000290803461029401
0.171471559795646	0.000407519190473649	0.000292771978240107
0.171829086808869	0.000633722692519703	0.00028137901113463
0.172186611003309	0.000858360886306604	0.000285314579132048
0.172544132373137	0.000276741899613517	0.000285286362201605
0.172901650912524	0.000523679273268682	0.000292599008650498
0.17325916661564	0.000151070576680234	0.000286894320338285
0.173616679476657	8.0690932514621E-06	0.000287112315174159
0.173974189489744	0.000731628298613267	0.000286435242630087
0.174331696649075	0.000273236319544606	0.000285573208868611
0.17468920094882	0.000586810966019536	0.000283103083597557
0.175046702383152	0.00055337209746188	0.000281988546337199
0.175404200946243	0.000619527953576312	0.000284581228628966
0.175761696632266	0.000118543634481349	0.000279132509380069
0.176119189435394	0.000348480944782299	0.00029052729829984
0.176476679349799	0.000626307826518876	0.000282483302511464
0.176834166369656	0.00081039735428966	0.000282807933952013
0.177191650489137	0.000413773259351965	0.000279019619277042
0.177549131702418	0.000776287479998163	0.000284682828688134
0.177906610003671	0.00076326935336947	0.000286077308711253
0.178264085387072	0.000339445629145973	0.000283854798904387
0.178621557846796	0.000662292998277214	0.000278995306490135
0.178979027377016	0.000529082269335693	0.000281077820440501
0.17933649397191	0.000724732032238633	0.00027458817216216
0.179693957625652	-2.46610564215251E-05	0.000279581454309059
0.180051418332418	8.02167422319943E-05	0.000279170669302588
0.180408876086385	0.000192893591401318	0.000281353176594336
0.180766330881728	0.000579070302806788	0.000283088071181495
0.181123782712625	-2.62874119084741E-06	0.000281434230981566
0.181481231573253	4.16170494550727E-05	0.000273861946092877
0.181838677457788	0.00028492043954111	0.000284499483608966
0.182196120360409	0.000180731399073252	0.000283924373586317
0.182553560275293	0.000144283452647077	0.000281575289611687
0.182910997196619	0.000133520561081573	0.000284104080660975
0.183268431118564	0.000503624409274208	0.000287818658338698
0.183625862035307	0.000172588478279223	0.000279327934901882
0.183983289941028	-9.85840149661968E-06	0.000281204432050027
0.184340714829906	0.000563101621959683	0.000288221518256054
0.18469813669612	0.000381905149290598	0.000286495761071341
0.185055555533849	0.000456620826638403	0.000286352014163937
0.185412971337275	0.000411327460666981	0.000286252026865269
0.185770384100577	0.000288145950580129	0.000287769052005336
0.186127793817936	0.000570653459763744	0.000291328656865424
0.186485200483533	0.000463576163943592	0.000281683880898484
0.186842604091549	0.000417784938947815	0.000280541537860636
0.187200004636167	0.000672198418720659	0.000282545951149117
0.187557402111566	0.000469672926018703	0.000279744730326565
0.187914796511931	0.000481843748688095	0.000278309535801185
0.188272187831443	0.000617106750159038	0.000272621730995393
0.188629576064284	0.000249609332910899	0.000279323677554571
0.188986961204638	3.86067734165888E-05	0.000270855442370687
0.189344343246688	0.000513580654520806	0.000272732309839576
0.189701722184617	0.000637779200057871	0.000273292808040347
0.19005909801261	0.000256450416726184	0.000271224585102245
0.19041647072485	0.00051888232743815	0.000267608900601369
0.190773840315523	0.000683541505469223	0.000275784733511138
0.191131206778812	0.00082535165869984	0.00027485221319493
0.191488570108902	0.000695818135981691	0.000272111613083278
0.19184593029998	0.000209204146624648	0.000272666853826623
0.19220328734623	-0.000141967645312934	0.000267914776388103
0.192560641241838	-0.000105559517194326	0.000270042402039804
0.192917991980991	0.000450042971687343	0.000275142965720389
0.193275339557875	0.000706095256612455	0.000271898578898836
0.193632683966677	0.000533574327845122	0.000267378803692451
0.193990025201584	-0.000364705044170639	0.000262975072991923
0.194347363256783	0.000515525576949205	0.000275757845090774
0.194704698126462	0.000146471689630717	0.000272374118481763
0.19506202980481	0.00079018845999677	0.000280813922898927
0.195419358286013	5.83030273960072E-05	0.000272539013719672
0.195776683564262	0.000921269319803803	0.000267996643811242
0.196134005633744	0.000502807696322639	0.000276616663391981
0.196491324488648	5.74455230983978E-06	0.000273679825890847
0.196848640123166	4.66236943786562E-05	0.000268752074069591
0.197205952531485	-0.000249665945602721	0.000268063559661582
0.197563261707797	0.000230394099252417	0.000272835438338413
0.197920567646291	0.000407848693064244	0.000276230667600904
0.198277870341158	9.30632389407799E-05	0.000276468450505423
0.19863516978659	0.000257941972834589	0.000272101324692557
0.198992465976777	0.000153781498997799	0.000274010056049755
0.199349758905912	0.000408194773307146	0.000275656158939945
0.199707048568185	5.33543856186512E-05	0.000274299739142003
0.20006433495779	-2.21932552209186E-05	0.000268215980072543
0.200421618068918	0.000436202930458875	0.000268871296473416
0.200778897895764	0.000829780126229322	0.000265213991070071
0.201136174432519	0.000523664111924369	0.000266798985464364
0.201493447673377	1.96757558556969E-05	0.000262738946243246
0.201850717612532	9.5241477967548E-05	0.000264951423380909
0.202207984244178	0.000597794974168118	0.000264880028194708
0.20256524756251	9.02866011733913E-05	0.000265338626400953
0.202922507561721	0.000256851722073052	0.000259054313009824
0.203279764236008	0.000204859508678033	0.000264206513822124
0.203637017579565	7.45186475980422E-05	0.000257486833644052
0.203994267586588	0.000112627466336164	0.000259495117024906
0.204351514251274	0.000133311698840038	0.000259019166842788
0.204708757567817	0.000577640204216117	0.00025574672137445
0.205065997530415	0.000222653226081243	0.000257043343283804
0.205423234133265	0.000699225965556742	0.000259434074646988
0.205780467370563	0.000642552307066507	0.000261615526434025
0.206137697236508	0.000364119886171378	0.000255042791722338
0.206494923725297	0.000600855766799716	0.000258967137082551
0.206852146831128	0.000883201350594545	0.000259609949314982
0.2072093665482	7.83404736658598E-05	0.000264115236716994
0.207566582870711	-0.000385061322511577	0.000260116642307574
0.207923795792861	0.000555540402261023	0.000252523449737697
0.208281005308849	0.000256320348440815	0.000257689229556671
0.208638211412875	0.000211215368788055	0.000254506184911517
0.208995414099139	0.000457075830693926	0.0002597239706162
0.20935261336184	6.52218990885193E-06	0.000254988474400414
0.209709809195181	0.000230724700799664	0.000252802706555884
0.210067001593361	0.000662666524699804	0.000252271526242097
0.210424190550583	-4.73382230621069E-05	0.000252866044153491
0.210781376061047	0.000453301321474069	0.000251596102987043
0.211138558118956	0.000791170482452439	0.000262101763761007
0.211495736718513	0.000535333400880178	0.000252676054894216
0.211852911853919	-0.000126039209977411	0.000249884190608899
0.212210083519377	-0.000294059769203055	0.000245110621318922
0.212567251709092	1.84600154532446E-05	0.000246033893289738
0.212924416417266	0.000312304402008514	0.000251770654374452
0.213281577638104	0.000123884865854664	0.000252826416751573
0.21363873536581	-0.000232354742851285	0.000247894465205679
0.213995889594587	0.000467948418659688	0.000246452799501306
0.214353040318642	0.000314539179452973	0.000249357482524162
0.21471018753218	0.000146823420565429	0.000247871780087324
0.215067331229405	7.94357642326557E-05	0.000249003854126804
0.215424471404525	0.000335622482351008	0.000247466256024047
0.215781608051745	9.04921960213113E-05	0.000245469562238103
0.216138741165271	0.000583206093335477	0.000249530410882826
0.216495870739311	2.43190858924758E-06	0.000248307591789092
0.216852996768072	0.000586484452731454	0.000249391210913841
0.217210119245761	0.000234429284045985	0.000249078793902426
0.217567238166586	-0.000105087616059661	0.000247500750656988
0.217924353524756	0.000540021567198261	0.000246083785062937
0.218281465314479	0.000133374965471672	0.000242555860522749
0.218638573529964	0.000323414914125176	0.000246292080978692
0.21899567816542	-4.245279304555E-05	0.000243265925689543
0.219352779215057	0.00040696670437464	0.000247835916803883
0.219709876673084	0.000471996802602375	0.000244371328002948
0.220066970533712	0.000578470171072715	0.000244495258558295
0.220424060791151	0.00050070225581353	0.000247607696458295
0.220781147439613	0.000499113349587357	0.000241404602484379
0.221138230473308	0.000130951141090095	0.000239622117577994
0.221495309886448	0.000452009803523866	0.000244540176387948
0.221852385673246	-0.000135504947015994	0.000240381171408147
0.222209457827912	0.000328615857945933	0.000240570949918259
0.22256652634466	0.000297854228964443	0.00023688342337167
0.222923591217704	0.000541731668156696	0.000235426535675051
0.223280652441255	0.000480598911355544	0.000240075274401554
0.223637710009528	0.000506131650813028	0.000240149130156892
0.223994763916736	3.8397132974701E-05	0.000236406429604539
0.224351814157095	0.000600581166452253	0.000239543301390622
0.224708860724818	0.000412180832297805	0.00023819832737938
0.22506590361412	0.000367847523876951	0.000239370216758131
0.225422942819218	0.000459772450775307	0.00024205129188606
0.225779978334326	7.96410356377488E-05	0.000238895267132489
0.226137010153661	0.000524347555679557	0.000234215943581023
0.226494038271439	0.00026430011646328	0.000239336774568333
0.226851062681876	0.000198813284425141	0.000236453937345919
0.227208083379191	0.000181403551701851	0.000239907410446982
0.227565100357599	-8.50988645609375E-05	0.00023512522933168
0.22792211361132	-0.000120160156713584	0.000237691883219479
0.22827912313457	0.000394555606876983	0.00023183122555315
0.228636128921569	0.000339022257109632	0.00023437673776383
0.228993130966536	-4.54425604702274E-05	0.000232801271945952
0.229350129263689	5.61808765621815E-05	0.000229872982164344
0.229707123807248	0.000342905485979108	0.000230693373926804
0.230064114591433	0.000156550282611301	0.000230945180332994
0.230421101610463	0.000167124315169798	0.000232870122076472
0.230778084858561	5.60104643273066E-05	0.0002269169862394
0.231135064329946	0.000646157453487255	0.000234938855336555
0.23149204001884	-1.24684825580179E-05	0.000231409920064933
0.231849011919465	0.000147605610530525	0.000230687420355719
0.232205980026041	0.00064387685390771	0.000235965725879846
0.232562944332793	0.000173390052054382	0.000232793733192717
0.232919904833942	0.000195554446321363	0.000231452069010931
0.233276861523712	0.000582730178113012	0.000230828257796359
0.233633814396325	3.04524211052809E-05	0.000230889563645314
0.233990763446006	0.000112546701220191	0.000234987877985192
0.234347708666979	7.07953506637643E-05	0.000228612934152054
0.234704650053469	0.000468759562785806	0.000229133730440093
0.235061587599699	0.000418710913825441	0.000227141788672039
0.235418521299895	0.000607651766730821	0.000233414450762179
0.235775451148284	0.000291719138621599	0.000230935293086686
0.23613237713909	0.000270739998171345	0.000231321726874436
0.23648929926654	0.000270911643112375	0.000225633998849392
0.236846217524861	0.000538801453139819	0.000230924119821512
0.23720313190828	0.000648541862639703	0.000227206257776057
0.237560042411023	-0.00010294937936299	0.000229017960729541
0.23791694902732	-2.71796713712323E-05	0.000224742737571562
0.238273851751397	0.000132797367922073	0.000225975740918141
0.238630750577483	0.00072736917576598	0.000226676950753404
0.238987645499808	-1.53744989373717E-05	0.000227004318128758
0.239344536512599	0.000481676248473807	0.00022606299335163
0.239701423610088	0.000368037155935181	0.000220697833781534
0.240058306786503	0.000279666475585571	0.000221013310756012
0.240415186036076	0.000146409181189306	0.000223168546763387
0.240772061353035	9.83135470463085E-05	0.000220848633499664
0.241128932731614	-5.4266658713166E-05	0.000225207691677814
0.241485800166043	0.000412373463436326	0.000224061886530948
0.241842663650553	0.000420166692986935	0.000221413853623405
0.242199523179377	0.000560197900447927	0.000228211264805969
0.242556378746748	0.000269948485129656	0.000222695571837348
0.242913230346898	0.000346989893522634	0.000222450504364744
0.24327007797406	0.000354952128248336	0.000218512518606933
0.243626921622469	-5.26498978622864E-05	0.000223380421182545
0.243983761286357	0.000192587764604331	0.000221401047343816
0.24434059695996	-3.57750289589859E-05	0.00021755911714574
0.244697428637512	0.000513170887906337	0.000219139369070257
0.245054256313249	9.35388735796603E-05	0.000220726856438805
0.245411079981404	0.000216377783882838	0.000217914129815082
0.245767899636216	0.000275640043388766	0.000217321248648695
0.246124715271919	0.000171237464197591	0.000223915265068349
0.24648152688275	0.000226467303747409	0.000215723567575457
0.246838334462947	0.000662586675320105	0.000223969033706096
0.247195138006746	0.000219374732621306	0.000221776556662118
0.247551937508386	0.000485540766205014	0.000219439761975971
0.247908732962104	0.000236023903657363	0.000221208464038437
0.248265524362139	5.78854929816437E-05	0.000215930011317153
0.24862231170273	-7.80670883464214E-05	0.000212515488929454
0.248979094978116	0.000115763949123518	0.000214237150282947
0.249335874182536	0.000500396570297681	0.000217140419880273
0.249692649310231	-6.07968099991747E-05	0.000222715317578746
0.250049420355441	0.00011220974164354	0.000218362421999894
0.250406187312407	-5.63244823624335E-05	0.000216333573081262
0.250762950175369	0.000293216697662019	0.000215217579838981
0.25111970893857	0.000550735803662585	0.000218841231378953
0.251476463596251	0.000353121595318476	0.000220213044692033
0.251833214142655	0.000533481442524276	0.00021969612021153
0.252189960572024	0.000318364370426573	0.00021508291417602
0.252546702878601	0.000836363410472927	0.000214964659578944
0.252903441056631	-7.88184580634125E-05	0.000212730816780964
0.253260175100355	0.000303288758604157	0.000213417179933245
0.25361690500402	0.0004090202907355	0.000213388475670981
0.253973630761869	0.000265784401141871	0.000216385038945634
0.254330352368147	0.000261380251864472	0.000218004852451473
0.2546870698171	0.000173422048734909	0.000215308422335572
0.255043783102973	0.00027586497799149	0.00021409335653487
0.255400492220013	0.000182322825716959	0.000212828026166311
0.255757197162467	1.44523128977277E-05	0.000213419527744306
0.25611389792458	0.00019629003858032	0.000218268227707506
0.256470594500601	0.000578475557380492	0.000217723368517047
0.256827286884777	0.000396647808061704	0.000220407992963528
0.257183975071356	0.000340146699607982	0.000218213378633223
0.257540659054587	0.000366595334290424	0.000218582727732592
0.257897338828719	0.000185905534605026	0.000210719864880509
0.258254014388	0.000362719227678363	0.000217633492711962
0.258610685726681	0.000481621494266527	0.000212642041229241
0.258967352839012	0.000488639666107071	0.000217494667117766
0.259324015719243	0.000583983369288439	0.000220642689394823
0.259680674361625	0.000424304820289179	0.000217949087148833
0.260037328760409	8.68284210925845E-05	0.000218049068108706
0.260393978909846	0.000471136346594018	0.000214944615055318
0.26075062480419	0.000510589351114072	0.000217596727015309
0.261107266437692	0.000456525464859257	0.000218549361984048
0.261463903804606	0.000309759594218702	0.000216979377085974
0.261820536899183	0.000269037757081116	0.000219196657252805
0.262177165715679	0.000282713246089008	0.000219001886164567
0.262533790248347	-0.000124251570888957	0.000214695551312549
0.262890410491441	0.000179665339114654	0.000214471614782445
0.263247026439217	-9.43942147065346E-05	0.000212084872846183
0.263603638085929	0.000439927261970502	0.000213794959776958
0.263960245425833	0.000234411788482836	0.000213775829173924
0.264316848453186	0.000369543622607419	0.000216437233397294
0.264673447162243	5.43198434702656E-05	0.000210395533288564
0.265030041547262	0.000341217574199067	0.000213673546846628
0.2653866316025	0.000403839760607611	0.000216402584718349
0.265743217322214	0.000872529688038003	0.000216450562720311
0.266099798700663	0.000389258685329088	0.000214766743884551
0.266456375732105	0.00058565102711014	0.000214812328817312
0.266812948410798	0.00042647834024655	0.000219815272725267
0.267169516731003	0.000425767291725293	0.00021880075699118
0.267526080686978	0.000464245607574369	0.000217179842976433
0.267882640272984	0.000205879851767598	0.000218162429180154
0.268239195483281	0.0003884968455717	0.00021992251530835
0.268595746312131	0.000177645327612962	0.000221865778314486
0.268952292753794	9.09327658107532E-05	0.000214212974919276
0.269308834802533	5.18621656835187E-05	0.000218240180884528
0.269665372452609	0.000424367454786647	0.000219712724086178
0.270021905698284	2.19776542917959E-05	0.000218801436674408
0.270378434533823	6.48654055754626E-05	0.000225230270166032
0.270734958953488	3.58103002957411E-05	0.000222743478585842
0.271091478951543	0.00048754585147183	0.000224981171920479
0.271447994522252	0.000184565181986131	0.000224572940461761
0.27180450565988	6.99272198827587E-05	0.000222890095704029
0.272161012358692	0.000531703450335898	0.000228375708141988
0.272517514612953	2.28146514035808E-05	0.000228126230944509
0.272874012416929	0.000500260513837996	0.000225663846913185
0.273230505764886	0.000476401377972131	0.000230725997261808
0.273586994651091	0.000354149552822659	0.00022785618748806
0.273943479069811	0.000379324833787455	0.000230924913399963
0.274299959015314	0.000276603957387997	0.000226211858547305
0.274656434481868	0.000313833630428911	0.000222914122628343
0.27501290546374	0.000383691347292234	0.000228081388673645
0.275369371955199	0.000330853415114713	0.000230434238912995
0.275725833950516	-0.000372939613802441	0.000226428294477845
0.276082291443959	0.000576161857335875	0.000226331954042709
0.276438744429798	0.000255148583198263	0.00022681619705546
0.276795192902303	0.000292721342222713	0.000229249262018728
0.277151636855747	5.56998367604326E-05	0.000253089108232102
0.277508076284399	0.000251176804697115	0.000334450389548843
0.277864511182532	0.00030845860049518	0.000361813499607387
0.278220941544417	0.000126539891550911	0.000362440631306774
0.278577367364328	0.00037262228175798	0.000365854966561876
0.278933788636537	0.00039510304637501	0.000371646716687289
0.279290205355317	0.000332193650978364	0.000376528526126669
0.279646617514943	0.00041708436128399	0.000380954785785297
0.280003025109689	-1.10850682134666E-05	0.000384788563885865
0.280359428133828	0.000101116882294488	0.000391351268581318
0.280715826581637	0.00042277406059857	0.000397299788444231
0.281072220447391	-0.000174638145058969	0.000401252964966745
0.281428609725366	-4.89532955517922E-06	0.000402115617040663
0.281784994409838	0.000286652084354538	0.000407186006014838
0.282141374495083	7.05653575934405E-05	0.000402082374343529
0.28249774997538	-3.3429121970127E-05	0.000398671706574057
0.282854120845006	0.000113305962967063	0.000394031595099726
0.283210487098239	0.00021878481962004	0.000396547190731506
0.283566848729357	8.25793341266848E-05	0.000392872272206745
0.283923205732639	-0.000293873418869401	0.000384148057093578
0.284279558102365	3.62320927119971E-05	0.0003782515343506
0.284635905832814	0.000160493435238383	0.000364525258482608
0.284992248918268	0.000163206202222395	0.000357413539440522
0.285348587353005	0.000229016727954041	0.000320673004978887
0.285704921131308	0.000301479759014785	0.000209487081053789
0.286061250247458	8.21642057311718E-06	0.00012544490684789
0.286417574695737	-1.78481995481648E-05	0.000127594696287424
0.286773894470428	-7.7938110316345E-06	0.000128886125009291
0.287130209565813	-1.74437175744181E-05	0.000125336209208324
0.287486519976175	4.30437042788798E-06	0.000127291226104185
0.287842825695798	-0.000212546176558976	0.000125786969617404
0.288199126718967	-0.000138669336689809	0.00012850861433437
0.288555423039966	-9.65811619197439E-05	0.00012525136001728
0.288911714653079	0.000117992491278169	0.000126965512680099
0.289268001552593	8.66773069388814E-05	0.000126884604806686
0.289624283732794	5.10452928275706E-06	0.000124511172296507
0.289980561187967	0.000267693062711701	0.000132112847204621
0.290336833912399	2.04123971709313E-05	0.000125391653221893
0.290693101900378	-3.19635305735088E-05	0.000126448331231064
0.291049365146191	-2.02617144258045E-05	0.000125882076912848
0.291405623644126	2.65173234927921E-05	0.000127977684757266
0.291761877388473	-0.000152588861352711	0.000129001388450294
0.292118126373519	-2.2926552390315E-05	0.000126971480074019
0.292474370593555	-1.41058475064424E-05	0.000124378902032753
0.292830610042869	1.16341695906402E-05	0.000128657901431021
0.293186844715754	-0.00014575304736073	0.000124807662972745
0.293543074606498	7.07449743793831E-05	0.000124997448194508
0.293899299709394	0.000338945655864731	0.000128588532009924
0.294255520018733	0.000212612666758204	0.000127202892679908
0.294611735528807	-7.7279601372955E-05	0.000127322609761671
0.294967946233909	2.67739050170293E-05	0.000124778881240372
0.295324152128331	7.30057767797239E-05	0.000125394122760907
0.295680353206368	8.27504375430278E-05	0.000125716939610777
0.296036549462312	-4.67231954982712E-05	0.000125882589595476
0.296392740890459	0.000268654615207902	0.000128029941663624
0.296748927485103	0.000133762042410513	0.000129007841279797
0.297105109240539	0.000191671446868542	0.000128249186500443
0.297461286151063	-5.47830432026369E-05	0.000123905885277154
0.297817458210971	-3.92774399338066E-06	0.000125549320396706
0.29817362541456	0.000379220643164775	0.000129884192083623
0.298529787756127	-1.86004241211355E-05	0.000128012178811704
0.298885945229969	0.000147052890668712	0.000130296272894736
0.299242097830384	-6.41521951167657E-05	0.000128283760228519
0.29959824555167	-3.69283099112731E-05	0.000124821093476179
0.299954388388127	8.7963541495242E-05	0.000125571603531709
0.300310526334053	9.73545078221148E-05	0.000129000763807343
0.300666659383749	5.01727771427436E-05	0.000125343243779118
0.301022787531514	0.000211370276556796	0.000127279170819641
0.30137891077165	7.81524600902456E-05	0.000128735063654054
0.301735029098457	-9.42600072631719E-05	0.000128195504488527
0.302091142506237	-8.68518991223583E-05	0.000127828189018596
0.302447250989292	1.84275040746353E-05	0.000124562607570496
0.302803354541924	-1.55213184118926E-05	0.000123797009838916
0.303159453158437	8.12521931673846E-05	0.000127483660236291
0.303515546833133	-2.92831439776843E-05	0.000128676152033146
0.303871635560318	0.000178063125428024	0.000130840467709921
0.304227719334294	-8.04946321804769E-05	0.000124530463440983
0.304583798149366	6.0683562161061E-05	0.000125499045784223
0.304939871999841	0.000114923929228896	0.000125783084281226
0.305295940880024	9.76516619516012E-06	0.000124567532010289
0.30565200478422	-0.000124741962751759	0.000126842820553618
0.306008063706737	-0.000153981558428545	0.00012527653593529
0.306364117641881	-8.83797646264792E-05	0.000125794793952336
0.306720166583961	-3.68049147284379E-05	0.000128725151482465
0.307076210527284	-7.2788268001398E-05	0.000126269349674288
0.307432249466158	0.000118589818982939	0.000126214075650645
0.307788283394893	-0.000121870051130076	0.000123413792074956
0.308144312307798	-2.86032738422096E-05	0.000358639522110857
0.308500336199183	7.97211718089687E-05	0.000403440921827486
0.308856355063358	-2.37697390204067E-05	0.000124427534272698
0.309212368894634	-2.27020025069914E-05	0.00012768774009057
0.309568377687322	-0.000191245486714941	0.00012422735937439
0.309924381435734	2.07782317410588E-05	0.000127595538655652
0.310280380134183	-9.36464351055148E-05	0.000125483056019318
0.310636373776981	0.000116401153361396	0.000130021776126766
0.31099236235844	-0.000188017184757553	0.00012847331353726
0.311348345872875	9.01244647072518E-05	0.000126390134576292
0.311704324314601	9.89135216347455E-05	0.000128591288875959
0.31206029767793	-5.19973722673124E-06	0.000127131134951139
0.312416265957179	8.24016970508893E-05	0.000127688482458852
0.312772229146663	-0.000109137503560641	0.000127671659405135
0.313128187240698	-1.18553331998711E-05	0.000128754430861513
0.3134841402336	-9.17859855398257E-05	0.00012805727894511
0.313840088119686	5.2694591911185E-05	0.000127020393920732
0.314196030893274	-0.000101077228664804	0.000127116587910002
0.314551968548682	-3.57588882126074E-05	0.000129545989096703
0.314907901080227	0.000111991505244413	0.000128479480972232
0.315263828482229	7.68090168652056E-05	0.000129076209006747
0.315619750749007	0.000365546684561897	0.000130972476021604
0.315975667874881	-5.86888778949984E-05	0.000126276504251038
0.316331579854172	0.000290275064333806	0.000130435867458117
0.316687486681198	0.000301350938982475	0.000129770157501178
0.317043388350283	0.00028964565016472	0.000130075016439495
0.317399284855748	0.0001333090704274	0.000129534544379134
0.317755176191914	1.04380117533348E-07	0.000127572570889073
0.318111062353105	-4.81138425213248E-05	0.000127179331308133
0.318466943333643	-0.00014963014870092	0.000127377888634176
0.318822819127853	3.68672097946926E-05	0.00012582907499153
0.319178689730058	5.19593418672727E-05	0.000126642898471663
0.319534555134583	8.65072082709506E-05	0.000128278637057987
0.319890415335753	1.95241389470564E-05	0.000127583852068577
0.320246270327893	-0.00034229867749553	0.000123711901427838
0.32060212010533	-0.000216941758353443	0.000122403829826616
0.32095796466239	-6.75260324243433E-05	0.00012532265569993
0.321313803993399	-4.82567333269673E-05	0.000126961135624022
0.321669638092687	-0.000103162729350054	0.000123009312596928
0.322025466954579	-0.000218424070817955	0.000124220501229015
0.322381290573406	-8.96043955212451E-05	0.000125023834518466
0.322737108943495	8.49162448252089E-05	0.000126747898535005
0.323092922059177	-1.47771693464199E-05	0.000127798714100003
0.32344872991478	-7.72580840852984E-05	0.000128018669315569
0.323804532504636	-0.00019744134025262	0.000126035997911448
0.324160329823076	-7.65177692867262E-05	0.000127274810786258
0.32451612186443	-0.000155226250347131	0.000126145447313425
0.324871908623031	-0.000231157172024721	0.000124788936410889
0.32522769009321	0.00014370490304348	0.000126301770419571
0.325583466269302	0.000132214212613693	0.000127697228012539
0.325939237145638	0.00018623911799861	0.000128573367907237
0.326295002716553	-4.2555877932666E-05	0.000125301075529149
0.326650762976382	-3.53105134884175E-05	0.000124808329402493
0.327006517919459	-8.76219066678962E-05	0.000126808247408794
0.327362267540119	-3.37916094583793E-05	0.000128954499161032
0.327718011832698	0.000104396674660688	0.000125094235955039
0.328073750791532	-3.46985957281279E-05	0.000124256175448747
0.328429484410959	-0.000107431699107123	0.000124757584262108
0.328785212685315	-4.6529818391144E-05	0.000127211290666608
0.329140935608938	-5.44715477989099E-05	0.000123897022718785
0.329496653176166	-4.70882535748358E-05	0.00012713141814038
0.329852365381339	3.10432419372838E-05	0.000126655227335835
0.330208072218795	6.97461375452099E-05	0.000127137174675125
0.330563773682875	3.21974178308242E-05	0.00012698010839904
0.330919469767917	-2.26557553019388E-05	0.000125435636569403
0.331275160468265	9.52219778445709E-05	0.00012486207948657
0.331630845778257	4.06999376377431E-05	0.000125189925157979
0.331986525692237	-0.000109329605201573	0.00012963083864789
0.332342200204546	-2.02874410394827E-05	0.000129294508047931
0.332697869309527	5.56440602119888E-05	0.000132886752726691
0.333053533001524	-0.000200294226632092	0.000132464664223721
0.33340919127488	-0.000175390743057656	0.000130283761849034
0.333764844123939	0.000195074709925411	0.000133902307588067
0.334120491543046	0.000108853176096468	0.000130082999297091
0.334476133526547	-2.63072261360658E-06	0.000134926923708715
0.334831770068787	4.56402207524953E-05	0.000133406694036717
0.335187401164113	4.86018804674875E-05	0.000133520310776865
0.33554302680687	5.44242589463791E-06	0.000138824110482286
0.335898646991407	0.000104981376988969	0.000139217734916156
0.336254261712072	0.00013316594275073	0.000138151225885017
0.336609870963212	2.50957775007531E-05	0.000134337220980847
0.336965474739176	-0.000180332037693229	0.000132578966026065
0.337321073034314	0.000216168810272575	0.000137163934254253
0.337676665842975	7.60952825683471E-05	0.000137696199462041
0.33803225315951	-3.2550596612973E-06	0.000133621889474832
0.338387834978269	2.15490891014671E-05	0.0001377342383452
0.338743411293605	0.000182540930637486	0.000137072777860981
0.339098982099868	6.19145375327765E-06	0.00014027694176355
0.339454547391411	-0.000110100258481067	0.000139180459700257
0.339810107162587	5.3129989440533E-06	0.000140300167092935
0.340165661407749	1.54270272761049E-05	0.000137520112567357
0.340521210121251	0.000208583121220079	0.000143934345192288
0.340876753297448	5.81789669904415E-05	0.000141966290152358
0.341232290930694	0.000122284074429874	0.000146152874997846
0.341587823015346	6.98185816592807E-05	0.000141243448599066
0.341943349545757	-2.53717862207177E-05	0.000143084275224289
0.342298870516286	-1.18580544714394E-05	0.000141342636409117
0.34265438592129	5.31456903062821E-05	0.000144420657055051
0.343009895755125	3.09346618382566E-05	0.00014472016501079
0.343365400012149	-0.000130175212232557	0.000142361367927161
0.343720898686722	5.22812600349632E-05	0.000147792140425237
0.344076391773202	-4.95235182985534E-06	0.00014444524228853
0.344431879265948	0.000254706666419579	0.000147797842986093
0.344787361159321	-0.000118279795615855	0.000142426674616571
0.345142837447682	6.21953490455127E-05	0.000141417611402351
0.345498308125391	-0.000197941437932031	0.000142775296534103
0.345853773186809	0.000212512223856617	0.000148146699616647
0.3462092326263	7.44775323776373E-05	0.000144039234981912
0.346564686438226	-1.03231840152048E-05	0.000147512311890911
0.34692013461695	0.00017649976814099	0.000147757640248067
0.347275577156835	-0.000163911602612899	0.000147039444539777
0.347631014052246	-1.66352688386854E-05	0.000144068949396824
0.347986445297548	0.000141691508436788	0.000151524842421512
0.348341870887105	-0.000163490672760204	0.000149826608701983
0.348697290815284	9.71518000013241E-05	0.000150803489023385
0.349052705076451	-4.49737698517591E-05	0.000145758666072867
0.349408113664973	7.65702028947844E-05	0.000151613252989049
0.349763516575217	9.30203137276342E-05	0.000155830382574571
0.35011891380155	0.00010246151006624	0.000152497439057734
0.350474305338342	7.71791706116013E-05	0.000150039230563234
0.350829691179961	7.66178863230757E-05	0.000150609188487164
0.351185071320777	7.19499443835789E-05	0.00015165481435807
0.35154044575516	-0.000100813865434807	0.000154101355634679
0.351895814477479	5.1982738168387E-05	0.0001557808270184
0.352251177482107	-0.0001890597735032	0.000153243441052862
0.352606534763415	1.06424312448158E-05	0.000158193029220825
0.352961886315774	1.9112238760889E-05	0.000152119244288098
0.353317232133558	-3.14939636035516E-05	0.000150840529464163
0.35367257221114	-8.151598838997E-05	0.000151466573468219
0.354027906542892	2.14539343183057E-05	0.00016226071820364
0.354383235123191	0.000262634658867759	0.000162837199926657
0.354738557946409	-7.46776772317534E-06	0.000154784113525726
0.355093875006923	-0.000142399319250663	0.000157100283797448
0.355449186299108	0.000193175368541678	0.000162807962903556
0.355804491817341	0.000168939088654032	0.00016198424992342
0.356159791555999	-4.32918640907633E-05	0.000158529029137071
0.356515085509458	5.24328480376291E-05	0.000155943068894686
0.356870373672097	-7.25334984823812E-05	0.000152971615769806
0.357225656038294	-5.80115480883612E-06	0.000156423676948396
0.357580932602429	-0.000338265109404529	0.000152404192608809
0.357936203358881	-0.000105174108600796	0.000164197035101973
0.358291468302029	4.96567232921132E-05	0.00017012613524311
0.358646727426255	-8.30268656128807E-05	0.000154659522188568
0.35900198072594	7.15618359216529E-05	0.000167621673639021
0.359357228195465	-0.000272649443008453	0.0001603846674415
0.359712469829213	-2.48423385615356E-05	0.000162736439876876
0.360067705621566	-0.000283872507566293	0.000165416839247951
0.360422935566908	-0.000116062111476574	0.000162840193798134
0.360778159659622	-0.000108477415260373	0.000161034117297178
0.361133377894094	5.92964140131203E-05	0.000171465418914382
0.361488590264707	-0.000267252169717864	0.000162865006479208
0.361843796765847	8.29325276902634E-05	0.000168246804373466
0.362198997391901	0.000158262302144559	0.000167762003058008
0.362554192137254	8.24721100220847E-05	0.000168968011826343
0.362909380996295	0.000327558141500925	0.00017296012087371
0.36326456396341	0.000346464013205028	0.000167057632985556
0.363619741032988	-0.000106434179613147	0.00017506636014087
0.363974912199417	-0.000149943780079193	0.000168804618549556
0.364330077457088	-1.78783194353102E-05	0.000174019034040728
0.364685236800388	-0.000328717430734388	0.000167890159287164
0.36504039022371	-1.6610543081216E-05	0.000175213241424405
0.365395537721443	-5.85509456264482E-05	0.000172848560426491
0.36575067928798	-0.000104718725172855	0.000172512390410256
0.366105814917712	8.39012582837353E-05	0.000172794964803992
0.366460944605032	0.000119231733823914	0.000180034847636069
0.366816068344333	-3.95449719331583E-05	0.000178325114741218
0.367171186130008	-0.000386300053795336	0.000177203075448125
0.367526297956453	-4.12653212076429E-05	0.000181737328543353
0.36788140381806	-7.57094857512196E-05	0.000180980356614134
0.368236503709227	0.00010851655199805	0.000181059652466437
0.368591597624348	-0.000242321090296103	0.000179072015276854
0.36894668555782	-0.000163275250715995	0.000178959267674
0.36930176750404	-0.000135450803154722	0.000177802739751936
0.369656843457405	-0.000345080828423526	0.000170737935236697
0.370011913412314	-0.000156284685940513	0.000181420094267154
0.370366977363166	-0.000159340098841309	0.000176144990506956
0.370722035304358	0.00018133132311197	0.000186852773045068
0.371077087230291	-8.01579131868228E-05	0.000183199594642949
0.371432133135366	0.000124649227025175	0.000180820728838653
0.371787173013983	0.000138463899207828	0.000185328048045359
0.372142206860543	3.62045672357391E-05	0.000188466518788022
0.372497234669448	-0.000242168403428907	0.000183500802336343
0.372852256435101	-0.000175690499189559	0.000190150502159608
0.373207272151906	-4.09415916226253E-05	0.000185659561038879
0.373562281814264	-7.27292951074825E-05	0.00018211724272957
0.373917285416581	9.78616310785951E-05	0.000193814283291341
0.374272282953262	-0.000387840638722398	0.000181100341671041
0.374627274418711	-0.000506858090389878	0.000184002942813575
0.374982259807335	-0.000358887791997955	0.000183416814348939
0.375337239113539	-4.22910303061273E-05	0.000189525095625546
0.375692212331732	-5.39979350415019E-05	0.00019644899788948
0.376047179456319	-0.000439345443290668	0.000190069417387996
0.37640214048171	1.23366146258032E-05	0.000193144079705289
0.376757095402313	0.000141686292606633	0.000198858787836731
0.377112044212538	0.00021180757925559	0.000205299126458379
0.377466986906793	3.70403272647838E-05	0.000200685296072251
0.377821923479489	0.000157674378937957	0.000195344885855767
0.378176853925038	6.64421398401358E-05	0.000198198134263922
0.378531778237851	9.51700771260156E-05	0.000194026280559952
0.378886696412339	-3.96505945569272E-05	0.000199071736919753
0.379241608442915	-3.96307445154445E-05	0.000202707286547876
0.379596514323993	6.89523734593903E-05	0.000201454654706098
0.379951414049985	9.56879252822297E-05	0.000212410392267743
0.380306307615307	0.00036013732964139	0.000203320815582944
0.380661195014374	-0.000453440895131404	0.000195763623321221
0.3810160762416	6.15424038324813E-05	0.000207828478750025
0.381370951291402	0.000107557771815874	0.000202855233013094
0.381725820158196	0.000181835574198141	0.000206644071358396
0.382080682836399	-2.21024641949167E-06	0.000198781505817162
0.382435539320429	0.000196653208929997	0.000207729224051788
0.382790389604705	9.27998651208947E-05	0.000197935294383136
0.383145233683644	6.4040437223109E-05	0.000212981143496309
0.383500071551667	2.26543880538208E-05	0.000195838174502125
0.383854903203194	-0.000318311149611495	0.00019516630308635
0.384209728632644	0.000175415266791251	0.00021933243083905
0.38456454783444	-0.00014887244712751	0.000217152900003743
0.384919360803002	4.98866305748015E-05	0.000210005615129071
0.385274167532754	0.000221280936743971	0.000213896246955995
0.385628968018117	-9.27073923865732E-06	0.000205272869552162
0.385983762253516	-0.000171492578422632	0.000207650148241133
0.386338550233374	-0.000348185366638114	0.000207806334968145
0.386693331952116	1.14578337874824E-05	0.000215733712408439
0.387048107404167	-4.35109995457909E-05	0.000207594721567801
0.387402876583953	-2.96164598253296E-06	0.000215406297159227
0.387757639485899	0.000345880687641533	0.00021993877491734
0.388112396104434	0.000116571057235967	0.000208342307993482
0.388467146433984	-8.27165559819522E-05	0.000221488308025235
0.388821890468977	1.73943053606523E-05	0.0002148572314521
0.389176628203842	8.931022409114E-05	0.000216924005806727
0.389531359633009	8.72511523111204E-05	0.000211698442369919
0.389886084750906	0.000142177237047655	0.000220792377871414
0.390240803551965	-0.000590676582637711	0.000205535182578362
0.390595516030615	9.0715622953476E-05	0.000230231034332237
0.39095022218129	-0.000269232575686124	0.000223908632662705
0.39130492199842	0.000211685523057887	0.000240535715206454
0.391659615476438	-0.000307749381683021	0.000227241750543179
0.392014302609779	-8.5379130270807E-05	0.000215355239973746
0.392368983392874	0.000285764250286174	0.000234221495435556
0.39272365782016	-4.8522860852978E-05	0.000220988510224961
0.393078325886071	-5.3054866982341E-05	0.000230941705962339
0.393432987585042	3.33932454727334E-05	0.00022670385061077
0.393787642911509	-6.24950423039115E-05	0.000222283524058515
0.394142291859911	-8.39204375186233E-05	0.00021472122349991
0.394496934424683	-8.30903783670411E-05	0.000228378099491022
0.394851570600263	4.61226198078921E-05	0.000226444818959718
0.395206200381091	0.000390497855919296	0.000236016628009938
0.395560823761605	-0.000349792167156901	0.000212891530977839
0.395915440736246	-0.000244777525687324	0.000240679653935902
0.396270051299452	-0.000194473958380689	0.000217369808804033
0.396624655445666	-0.000352425525225197	0.000215486494850694
0.396979253169328	-9.64439226403147E-05	0.000230568807130526
0.397333844464881	-0.000169237672654012	0.000229971530098656
0.397688429326767	-0.000451012220985953	0.00021851310793283
0.39804300774943	-0.000130290234601042	0.000232755191554047
0.398397579727313	-6.37142492841987E-05	0.000240886162577283
0.398752145254861	-5.78421789214811E-05	0.000236911591683193
0.399106704326518	-0.000137502410367317	0.000239178867120021
0.399461256936731	0.000249319568411935	0.000242385785653501
0.399815803079946	0.000305590716446559	0.000239940155028467
0.400170342750609	0.000409728194529595	0.000240480656982029
0.400524875943167	-0.000187424416062284	0.000246743884489837
0.400879402652069	0.000118532628059177	0.000230379987816223
0.401233922871763	-4.6058993671178E-05	0.000243614218332711
0.401588436596699	3.05558828735921E-06	0.00026307179376984
0.401942943821326	-5.23688361150223E-05	0.000267056853591226
0.402297444540095	-0.000397500259110223	0.000239488280567654
0.402651938747455	5.54790171664723E-05	0.000238491705327991
0.40300642643786	-3.16667726405478E-05	0.00023436254070157
0.403360907605761	-0.000179447298601823	0.000230770367757944
0.403715382245611	0.00022649409681712	0.000268175151741457
0.404069850351863	0.000323565329895903	0.000266686648928364
0.404424311918971	0.000193396426292143	0.000266739590505572
0.404778766941391	-5.66435195289499E-06	0.000240796323358569
0.405133215413575	9.19171183881005E-05	0.000268589785393545
0.405487657329982	0.000142144044893413	0.000264718328130408
0.405842092685066	0.00027789852103013	0.000269129011994484
0.406196521473286	6.87775908757177E-05	0.000252646019264648
0.406550943689098	-2.31808855806018E-05	0.000275283684152062
0.40690535932696	0.000445269292467489	0.000313113428463242
0.407259768381332	-0.000174249166402811	0.000265133232410929
0.407614170846672	-0.000280419623038644	0.000268051931942148
0.407968566717441	2.74639970700531E-05	0.00029466773198367
0.4083229559881	-0.000216859760318988	0.000281116745249315
0.408677338653108	-0.00029193755547101	0.000287820611583485
0.40903171470693	7.26224405138431E-06	0.000298176418402718
0.409386084144025	0.000148837692723074	0.000310555958034678
0.409740446958858	0.000390715914606129	0.00032070580176321
0.410094803145892	-9.325817255467E-07	0.000276264870438191
0.410449152699592	0.000361007119497063	0.000311597239563398
0.410803495614422	-0.000735417737477141	0.00027118531494664
0.411157831884848	-0.000349741807002759	0.000302686086743805
0.411512161505335	-8.24884756129052E-05	0.000294859898730893
0.41186648447035	0.000334023428224249	0.00031294628168221
0.412220800774361	0.000407656148534957	0.000385154587407207
0.412575110411835	0.000605211323313476	0.000344361461528735
0.412929413377242	-0.000211455986491932	0.000293346777765573
0.413283709665049	0.000377622777430615	0.000354790645683864
0.413637999269727	0.000104235315316461	0.000383253305799859
0.413992282185745	0.000416748321813461	0.000420633541939696
0.414346558407576	-0.000650567112474099	0.000319113030498532
0.41470082792969	-0.000249493223577539	0.000381643399367454
0.415055090746559	0.000362166223500661	0.000382503444599983
0.415409346852657	-0.000317549241362788	0.000350706278361924
0.415763596242457	-0.000120401384048105	0.000336012867236751
0.416117838910432	3.04607466622157E-05	0.000410940440442651
0.416472074851057	-0.000423722690784649	0.000388104498363865
0.416826304058808	0.000176122568997405	0.000468010345071432
0.41718052652816	2.11388596951885E-05	0.000433289596430086
0.41753474225359	5.37341943931769E-05	0.000407683072427047
0.417888951229575	-7.54816005908977E-05	0.000506167030947582
0.418243153450593	-0.000424154489502198	0.000456548113960493
0.418597348911121	2.52286950550575E-05	0.000466711054388341
0.418951537605639	9.96520395295296E-05	0.000420656439676316
0.419305719528627	-0.000160323203013542	0.000499168302146778
0.419659894674564	0.000159228990178367	0.000653851272865822
0.420014063037931	-0.000103847048569006	0.000526070903122
0.42036822461321	0.00135886142025154	0.000777371230098695
0.420722379394882	-0.000144741880377954	0.000605789382922941
0.421076527377431	-0.000630946233538267	0.000536068885177427
0.42143066855534	-7.5327140618764E-05	0.000683504237786762
0.421784802923092	-0.00043835816469098	0.000724952186529156
0.422138930475172	1.42066121180217E-05	0.000859491971213057
0.422493051206066	-0.00194750323445381	0.0005185526593279
0.422847165110258	0.000105198270052149	0.000778253243292554
0.423201272182236	-0.00127525087594191	0.00127189143069885
0.423555372416486	-0.000432046268487837	0.00192783054934872
0.423909465807496	0.000301812827907512	0.00123660641794962
