#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:14
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00085.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25898
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0181040989005468	0.102785955577291
0.00501484405787288	-0.0132615379510538	0.138836816087938
0.00537304677756533	0.0133040437790917	0.104846010068077
0.00573124940885135	0.00836457180612361	0.0879082314942699
0.0060894519458372	0.00050138217706635	0.0688944419647168
0.00644765438262919	-0.012081508074255	0.0564723617955476
0.00680585671333361	0.0034986531990256	0.0335541819647979
0.00716405893205678	-0.00415575261267904	0.0247279160253504
0.00752226103290503	0.00303485899957151	0.0201736110551293
0.00788046300998467	0.00438775603685366	0.0177759292623474
0.00823866485740207	0.00205003815659242	0.0154664867800562
0.00859686656926357	-0.00253829679647932	0.012089575529403
0.00895506813967554	-0.0033434364996557	0.0107534410831153
0.00931326956274438	-0.00152082908769114	0.00909048802640136
0.00967147083257647	-0.00260556379864471	0.00782450859591263
0.0100296719432782	-0.0052689025074543	0.00652195823376416
0.0103878728889561	0.00396124178340902	0.00563972216256925
0.0107460736637165	0.000880456920522355	0.00499191817134959
0.0111042742616659	-0.00430909817178435	0.00429817016751722
0.0114624746769107	0.00268714642789419	0.00380585657973337
0.0118206749035576	-0.000509961330383198	0.0031499817038181
0.0121788749357129	0.00150682905066447	0.00312235082703606
0.0125370747674832	-0.000876354900381088	0.0029338701486026
0.012895274392975	0.00198222373369934	0.00271414375115865
0.013253473806295	0.00135104724542142	0.00248568356722673
0.0136116730015497	-0.000546246210941677	0.00215282991857476
0.0139698719728457	0.00034589678410441	0.00223080755955145
0.0143280707142896	-0.00190431686941442	0.00197174009611444
0.0146862692199881	-0.000338912079986001	0.00181735914605647
0.0150444674840479	0.000867659126750478	0.00185627151351777
0.0154026655005757	0.00193151742068748	0.00164038511778656
0.0157608632636781	0.000882149193061495	0.00158754960422078
0.016119060767462	0.000210587043087046	0.00138571599232734
0.016477258006034	-0.00130987434957202	0.00157002869101289
0.0168354549735011	0.00049477614602227	0.0013698142616414
0.0171936516639699	-0.00210061113295291	0.00133907645438848
0.0175518480715474	-0.00063447203091571	0.00136371528239311
0.0179100441903404	0.00123355500074376	0.00127873242600662
0.0182682400144558	0.000650259585005992	0.00121997713496541
0.0186264355380006	-0.000316738196227513	0.00127690171382513
0.0189846307550817	-0.00100444901156728	0.00109481238080391
0.019342825659806	-0.00024729813594055	0.0011767649032855
0.0197010202462807	-0.000355545163069794	0.00109791879503948
0.0200592145086127	-0.00183691375050907	0.00101952883762532
0.020417408440909	0.00126975160300978	0.00105152895369741
0.0207756020372769	-0.000645773177762637	0.00109715142234
0.0211337952918235	0.000730755727195144	0.00105803714421578
0.0214919881986559	0.000217795679618791	0.00100961036432325
0.0218501807518813	0.000167601045615098	0.00102023632455417
0.022208372945607	0.00204102005491821	0.00095257589625974
0.0225665647739401	0.00163245336127936	0.000998702334382612
0.0229247562309882	0.000518745967903186	0.000981347880417793
0.0232829473108584	-0.000304698724191831	0.000928994681722532
0.0236411380076581	-0.00176253506364766	0.000922167428382995
0.0239993283154948	0.000943750184816207	0.000923452345738729
0.0243575182284759	-0.000498296130083266	0.000907400987539459
0.0247157077407089	0.0014956602421568	0.000858179313830945
0.0250738968463012	0.00109020185915246	0.000842182414027293
0.0254320855393606	-0.00130712199399453	0.000815991664871631
0.0257902738139945	0.000112925933238745	0.000865889226631862
0.0261484616643107	8.05468308617855E-05	0.000911565966985447
0.0265066490844167	-0.00041373864359882	0.000846998207427015
0.0268648360684203	-0.000961221383800005	0.000808597351092632
0.0272230226104293	0.00108137158315509	0.0008074193240645
0.0275812087045515	0.000244359488193582	0.000823872039151002
0.0279393943448947	-0.00094047010349734	0.000801496357382357
0.0282975795255668	-0.000706498386694056	0.000815145071264399
0.0286557642406757	0.00187626506485309	0.000852355182785399
0.0290139484843295	0.00128251176378213	0.000826514665376977
0.0293721322506361	0.00155382443697788	0.000846967626292527
0.0297303155337035	0.00125707960791545	0.000811684678501942
0.03008849832764	0.000335563614259427	0.000807728389055726
0.0304466806265537	0.000487861762121879	0.000838816957502966
0.0308048624245527	0.00186078855213387	0.000803619217442309
0.0311630437157453	0.00152194618312572	0.000837994234494966
0.0315212244942399	0.00103894052673286	0.000843582265618498
0.0318794047541447	-0.00107215351866202	0.000790570323788021
0.0322375844895682	0.000734353053417381	0.000797376968050273
0.0325957636946188	-0.00134192240105806	0.000769920379871759
0.032953942363405	-0.000430899317395842	0.000780920279566244
0.0333121204900354	-0.000442608594868266	0.000751107750013004
0.0336702980686185	0.00103881590717975	0.000801691801984949
0.0340284750932629	-2.77478488951049E-05	0.00078127599758846
0.0343866515580775	-0.000793144480302767	0.000812192683784262
0.034744827457171	0.000413916066807653	0.000740705992528423
0.0351030027846521	-0.000692204636647673	0.000677429030994192
0.0354611775346297	0.00011704198621758	0.000725676621564067
0.0358193517012128	-2.19615617912581E-05	0.000717884679402375
0.0361775252785103	-0.00120463147283808	0.000700470236573368
0.0365356982606312	0.000120234894004415	0.000691738447286116
0.0368938706416846	-0.00029782339525855	0.000677992903528797
0.0372520424157797	0.00138183241578315	0.000710907123258753
0.0376102135770257	-0.000511833746518739	0.000734502216409137
0.0379683841195318	5.26298101905736E-05	0.000691637727898251
0.0383265540374073	-0.000542058139492871	0.000671351913068492
0.0386847233247616	-0.00130730418301402	0.000671549873723571
0.0390428919757042	0.000108340247564632	0.000703427941674577
0.0394010599843444	-0.000114320246126403	0.000671350858661948
0.039759227344792	0.000939935347970409	0.000649763899263702
0.0401173940511565	0.000426570793898922	0.000674759577623239
0.0404755600975475	-0.000765375018457492	0.000645804187144321
0.0408337254780748	4.34920541176924E-05	0.000679505703148293
0.0411918901868483	0.00121139818922189	0.000660691370643886
0.0415500542179777	0.000240843959967178	0.000621420352119834
0.041908217565573	0.000140409663590194	0.000620648638891064
0.0422663802237442	-0.000180140373321217	0.000627117103747885
0.0426245421866014	-0.000891863347254518	0.000630071634104357
0.0429827034482547	-0.000545184057156854	0.000654887486999492
0.0433408640028142	-0.000475436509193952	0.000661254665171159
0.0436990238443903	-0.00217312920238438	0.000649861234212738
0.0440571829670932	-0.000472936650387024	0.000649883508339796
0.0444153413650333	7.23037928778154E-05	0.000642181540728439
0.0447734990323212	0.000509519605207086	0.000633061290245366
0.0451316559630673	0.000526813910058607	0.000674584981977306
0.0454898121513822	-9.43687045523292E-05	0.000650291928333432
0.0458479675913766	0.000118734076490776	0.00067486311866654
0.0462061222771613	0.00064571393510578	0.000640258459883897
0.046564276202847	-0.000291398292500666	0.000620277190742085
0.0469224293625447	0.00127593458477169	0.000657757882356048
0.0472805817503653	0.00174257249347773	0.000632976556417848
0.0476387333604197	-0.000488886627258209	0.00064141932280287
0.0479968841868192	0.000344372901881758	0.000628348311165434
0.0483550342236749	0.000522659804716467	0.00063118842214063
0.0487131834650981	0.000592112259483744	0.000617652072655276
0.0490713319052	-0.000360431598055792	0.000623341194334611
0.0494294795380921	0.000475260663000703	0.000629344154216729
0.0497876263578858	-0.00169691595757248	0.000593143343482582
0.0501457723586928	-0.000215093553499216	0.000602455698848119
0.0505039175346246	0.000261704086486593	0.000605880626443279
0.0508620618797929	0.000241528866236654	0.00059850090371331
0.0512202053883095	-0.000357946973959108	0.000598717976474281
0.0515783480542864	-6.63286505412538E-05	0.000583401713753062
0.0519364898718354	0.00010343672784865	0.000567576057144268
0.0522946308350686	-0.000258511837213803	0.000579650343651109
0.0526527709380981	0.000330947102326558	0.000598372968100663
0.053010910175036	0.000469593365018658	0.000584977484733001
0.0533690485399946	-0.000100925749667259	0.000552905151119709
0.0537271860270864	0.000782953933253606	0.000579733637483329
0.0540853226304236	1.75723906235077E-05	0.000590612071889235
0.0544434583441189	-0.000174123175267451	0.000574509949807364
0.0548015931622849	9.73996651840458E-05	0.000551105382820845
0.0551597270790342	-0.000469987314540494	0.000560731125217114
0.0555178600884796	0.000312225940665924	0.000561933796221735
0.0558759921847339	0.000556150817236798	0.000535153900452952
0.0562341233619102	-3.23727209713621E-05	0.000549725616922824
0.0565922536141214	0.000301738208102104	0.000564014075112924
0.0569503829354806	0.000284881432218715	0.000558469455124469
0.0573085113201011	0.000327525489104479	0.00055346038288523
0.0576666387620962	-0.000266810450705909	0.000545048529390668
0.0580247652555792	0.000325992975434787	0.000531919604346572
0.0583828907946636	-0.000453713489976216	0.000547906148892508
0.0587410153734629	0.00119626093292416	0.000537012060932642
0.0590991389860909	-0.000469407838074507	0.000527140831313682
0.0594572616266613	0.000256007130479854	0.000532415383557156
0.0598153832892879	0.000461957455426518	0.000518782580645746
0.0601735039680846	-0.000842098620791907	0.000520546389783304
0.0605316236571655	-0.00055477301968531	0.000506484827057831
0.0608897423506446	-0.000298725572457759	0.000518675014397543
0.0612478600426363	0.000121054444774779	0.000507824560068263
0.0616059767272547	-0.000655067195443915	0.000522393907378847
0.0619640923986143	0.000120202371487734	0.00050778320909842
0.0623222070508295	-0.00100252866033863	0.000504610758240697
0.0626803206780151	6.75401707673422E-05	0.000518852882306971
0.0630384332742856	0.000669192753582887	0.00051352575845608
0.0633965448337558	0.000622541456381016	0.000501343557642235
0.0637546553505407	-0.000747686913511453	0.000494677738403628
0.0641127648187552	-0.000434799886937511	0.000490750280418588
0.0644708732325144	0.000403100707639769	0.000515039054705764
0.0648289805859334	-0.000485352303997447	0.000516499613498281
0.0651870868731275	-0.000345990798099536	0.000506652448600743
0.0655451920882122	0.000184010144227359	0.000506899281199503
0.0659032962253029	-0.000143379302850261	0.000470866139526544
0.0662613992785152	-0.000297790680595238	0.000494650696797836
0.0666195012419648	-0.000405261590265578	0.000498869112216904
0.0669776021097674	0.000274126207749228	0.000469709078445993
0.067335701876039	-5.30577132446726E-05	0.000473563645299095
0.0676938005348955	1.18889732371093E-05	0.000491287531143491
0.0680518980804531	-0.000300826524596627	0.000476267581218587
0.0684099945068279	-0.000576281927859237	0.000479288991271725
0.0687680898081364	0.000219144776896648	0.000481253148881347
0.0691261839784947	0.000376771243187989	0.00047694582522416
0.0694842770120196	0.000303149463565195	0.000472445115960215
0.0698423689028277	0.000234929953087045	0.000493272628544223
0.0702004596450356	-3.3190939821883E-05	0.000482574265559405
0.0705585492327602	0.000404906508275063	0.000486735281264039
0.0709166376601185	-0.000277126658189928	0.000473069089858459
0.0712747249212276	0.000231625308919029	0.00047276146436511
0.0716328110102045	0.000724062686129011	0.000470937758303527
0.0719908959211667	0.000338675843631065	0.000473837404600756
0.0723489796482315	-0.0008406971114143	0.000467746251961801
0.0727070621855164	-0.000210978564182964	0.000478427663690287
0.0730651435271391	0.000330407655851935	0.000459982782804025
0.0734232236672172	-0.000126055445584909	0.000482488334400324
0.0737813025998686	-0.000244191557294408	0.000454696971335708
0.0741393803192113	1.29742911448716E-05	0.000448489566364263
0.0744974568193634	-0.000160415705193211	0.000454359069891064
0.074855532094443	0.000338507004755131	0.000463858766657029
0.0752136061385685	-0.000164845460862124	0.000454073896337061
0.0755716789458583	-0.00064573111154771	0.000443473890205867
0.0759297505104308	0.000149820418304932	0.00043354943710891
0.0762878208264049	-2.03051416504749E-05	0.000442951947970042
0.0766458898878992	0.00031686134146387	0.000447696549652427
0.0770039576890326	0.000355685774622444	0.000446435297702495
0.0773620242239242	0.000110166503001646	0.00044563716081576
0.0777200894866931	0.000812052274670569	0.000447827544570785
0.0780781534714585	0.000253269898931203	0.000466207958528315
0.0784362161723399	0.00013692689959531	0.00043840218725502
0.0787942775834566	0.000158187646919537	0.000450668367360977
0.0791523376989284	-0.000337030487290496	0.000452044908879727
0.0795103965128749	0.000785552424298664	0.000440429760284348
0.079868454019416	-0.000550982395317052	0.000440947233733567
0.0802265102126718	9.63393809016557E-05	0.000435521286664992
0.0805845650867622	-0.000149181231897573	0.000441743574095809
0.0809426186358076	-0.000137642257684451	0.000438598798131504
0.0813006708539282	0.000733634052661918	0.000454927335912775
0.0816587217352447	0.000241074454185187	0.000439658469289132
0.0820167712738776	-0.000312047316171932	0.000449915495453298
0.0823748194639475	-0.000662038735892376	0.000429297344779945
0.0827328662995755	-9.51122486728705E-05	0.000436636292097549
0.0830909117748824	-0.000230264313289618	0.000429723477058228
0.0834489558839894	-6.70735046941934E-05	0.000427334375983738
0.0838069986210178	-0.000177924538095874	0.000421793029629826
0.0841650399800889	-0.000596394128868191	0.000417573786465454
0.0845230799553242	-0.000131198426624533	0.000418804156675123
0.0848811185408453	-5.6165295596628E-05	0.000432885720203604
0.0852391557307742	-0.000759724691024026	0.000445669359752653
0.0855971915192325	-0.000485856206338477	0.000446081697473879
0.0859552259003424	0.000361146538337213	0.00044352749662352
0.086313258868226	-0.000918224378534502	0.000446284403040908
0.0866712904170057	-0.00071770400078435	0.000442097930814336
0.0870293205408038	-0.000229131701834973	0.000432782250433656
0.0873873492337429	0.000341210140480892	0.000429494014859094
0.0877453764899458	0.000491655523690519	0.000425717760165629
0.0881034023035352	0.000132893873002713	0.000426432788550369
0.0884614266686342	-4.59420866279634E-05	0.000409976710430108
0.0888194495793658	-0.0002164843130292	0.000429001645486137
0.0891774710298533	0.000258411805830709	0.000413638107480642
0.0895354910142201	0.00026780887228966	0.000409699971659209
0.0898935095265898	-0.000134386524867655	0.00043853176994791
0.0902515265610858	-3.91876035988609E-05	0.000433983459099533
0.0906095421118321	-1.82203180534726E-05	0.000422400034449762
0.0909675561729527	-0.000273829617408507	0.000426438284126511
0.0913255687385715	0.000131202060020324	0.00042362001380961
0.0916835798028129	0.000268415669059753	0.000432076078879632
0.0920415893598011	0.000137989314313812	0.000419803456425659
0.0923995974036608	-2.38939893847585E-05	0.000433670474997393
0.0927576039285164	-0.000391522604571393	0.000427548468722461
0.0931156089284929	-0.000313525426258421	0.000417148632350804
0.0934736123977151	6.10355681590257E-05	0.000424724780030199
0.0938316143303082	-0.000130502904965509	0.000417597037448199
0.0941896147203973	0.000134932326595841	0.000425126445028419
0.0945476135621079	0.000392211194362294	0.000433143999257941
0.0949056108495655	1.02814665961731E-05	0.000411407529048641
0.0952636065768957	-0.000698726051581107	0.00041093008620863
0.0956216007382243	-0.000184788912097648	0.000408733009592661
0.0959795933276773	-0.000415912668381719	0.000410041113297066
0.0963375843393808	-8.41838347407218E-05	0.000410797046675098
0.096695573767461	-0.000658218246114811	0.000406531144694646
0.0970535616060444	-5.90439336028093E-05	0.00040874795471706
0.0974115478492576	0.000391076310528223	0.000397126031330343
0.0977695324912271	0.000205765802959985	0.000410255223199874
0.0981275155260799	-0.000112117576450812	0.000400043831054003
0.0984854969479431	-0.000602935886586685	0.0004027362542509
0.0988434767509436	-0.000480619488424509	0.000397561942937675
0.0992014549292089	0.000639110521412562	0.00040942279725672
0.0995594314768665	-0.000352710926095981	0.000389915950808908
0.0999174063880438	-0.000655668640422658	0.000392322968864041
0.100275379656869	-0.00136830801338866	0.000388219371954293
0.100633351277469	-0.00015255565521321	0.000386056205672478
0.100991321243974	-2.55698815176739E-05	0.000399001712389997
0.10134928955051	-0.000815672428965063	0.000388162454419856
0.101707256191206	-0.00034199621459403	0.00039293382098146
0.102065221160191	0.000389499118408935	0.000413839816146402
0.102423184451594	-0.000174142141727791	0.000394002556613729
0.102781146059543	0.00036295292769313	0.000393277459323974
0.103139105978167	-4.30627260912669E-05	0.000398172302375542
0.103497064201596	-0.000196743293480113	0.000391494753074797
0.103855020723959	0.000101359124942031	0.000385345031758693
0.104212975539386	0.000566629114877203	0.000391294546239166
0.104570928642005	-0.000118733003302475	0.000391597565395178
0.104928880025948	0.000313568670817134	0.000393337533150222
0.105286829685344	-1.19889530359449E-05	0.000384195001210232
0.105644777614322	9.41469084168687E-05	0.00039659194351859
0.106002723807014	0.000295502374528187	0.00039463908048208
0.10636066825755	-0.000540293113453484	0.000399145512010047
0.106718610960061	-0.000596032858172952	0.000406599247653836
0.107076551908677	0.00021832048935262	0.000397995738218309
0.107434491097529	-0.000341506551260382	0.000397356531513388
0.107792428520749	-5.87517436440019E-05	0.000395935729770843
0.108150364172468	-0.000259242466621351	0.000405757606229266
0.108508298046817	-0.000364893414584012	0.000385612510992935
0.108866230137927	9.18903024140987E-05	0.000392012440879624
0.109224160439932	-0.000152494556949719	0.000392941436321372
0.109582088946962	0.000558190039147037	0.000400592255740411
0.10994001565315	0.000645024427973863	0.00040133165642172
0.110297940552628	0.000366001709235653	0.000399771382082487
0.110655863639529	0.00066507373429104	0.000399978760357399
0.111013784907985	0.000383001556399012	0.000391941926651124
0.11137170435213	-0.000278642124492928	0.000392862454738437
0.111729621966095	-9.46401600861883E-05	0.00039297307779344
0.112087537744015	-0.000120419193734474	0.000377532555263052
0.112445451680023	1.69092421393734E-05	0.000392466823084704
0.112803363768251	0.000114563430436054	0.000389608502091181
0.113161274002835	0.000449299870373952	0.000379202368188331
0.113519182377907	0.000698768283764891	0.000381841998576606
0.113877088887602	-0.000234824049851015	0.000372115412577476
0.114234993526055	-0.000411469287622168	0.00037719537054685
0.114592896287398	0.00071098183932001	0.000369752663255854
0.114950797165768	-0.000168204536257641	0.000363625490634972
0.115308696155298	-0.000693626976367043	0.000370409968065388
0.115666593250124	-0.000284463000918277	0.000371022800492306
0.116024488444381	-2.0224804644341E-05	0.000367587213709766
0.116382381732204	-0.00050801656511323	0.000371777710296019
0.116740273107729	0.000169838390599183	0.000373424921070473
0.11709816256509	-0.000641333317271522	0.000365321215294453
0.117456050098425	0.00113445338653591	0.000368609482619601
0.117813935701869	0.000615263145180863	0.000362483377357412
0.118171819369558	-0.000361297760536942	0.000361779451819893
0.118529701095628	-0.000156166112717842	0.000376889187310805
0.118887580874217	0.000131810323632773	0.000373207150904097
0.119245458699461	-0.000214242959176361	0.000367621926049809
0.119603334565496	-0.00035480207577454	0.000371864246070928
0.11996120846646	-0.000381205211845781	0.000372134134978738
0.120319080396491	0.000201447604997472	0.000374414453384493
0.120676950349725	0.00019660375353757	0.000362937167917896
0.121034818320301	-0.000578209787724339	0.00036697983261916
0.121392684302356	-0.000663829313816443	0.000371625247192199
0.121750548290028	0.000633258864810654	0.000373843073478313
0.122108410277456	-0.000447962816879575	0.000380684842093343
0.122466270258778	-0.000190916638133432	0.000365575781518499
0.122824128228132	0.00012939005820533	0.000379435938036458
0.123181984179657	5.3093110913666E-06	0.000372012569643593
0.123539838107493	-0.00022330138710715	0.000382011954703144
0.123897690005778	-0.000620841627846774	0.000372723405965273
0.124255539868652	-0.000192736302676729	0.000363783656386208
0.124613387690255	-0.000262552791172655	0.000372124503863469
0.124971233464725	0.00012435004472995	0.000360253250797335
0.125329077186204	0.000483258186661119	0.000368816606178224
0.125686918848831	0.000359357198731625	0.000359475394853517
0.126044758446746	0.000317938041403686	0.000359003514052971
0.126402595974091	-0.0002476092543338	0.000371723195460134
0.126760431425005	0.000192339693741399	0.000355305309298922
0.12711826479363	-0.000757893182211806	0.00035698765266904
0.127476096074107	-0.000201442811920638	0.000348464108662056
0.127833925260577	-0.000403767844162511	0.000353177799645139
0.128191752347182	-0.000514738028255502	0.000361415233563955
0.128549577328063	0.000291785197514628	0.000364457999115199
0.128907400197363	0.000512695557505315	0.000361159598017466
0.129265220949222	4.41407380265759E-05	0.00034665588845814
0.129623039577785	-4.35720659984757E-05	0.000342804922103493
0.129980856077192	0.000132713181872978	0.000345854286977917
0.130338670441588	-0.000205176305120494	0.000344442403763355
0.130696482665114	0.00034579277272176	0.000351667926583001
0.131054292741914	0.000332566495293131	0.000344447072213804
0.131412100666131	-0.000298133874970898	0.000345713124637007
0.131769906431909	1.83995678698598E-05	0.000339976128551666
0.132127710033391	-0.000218921640383717	0.000340521111441814
0.132485511464722	0.000219957808823502	0.000332282865113646
0.132843310720045	3.67961417186142E-05	0.000336175873683379
0.133201107793505	-0.000197053801312691	0.000335314555124896
0.133558902679246	-0.000633356063738304	0.000339351888720838
0.133916695371413	3.20795468833953E-05	0.000344698872670598
0.134274485864151	0.000108134410504695	0.00034501539465198
0.134632274151606	-6.41164803272546E-05	0.000336317280925751
0.134990060227921	-0.000261704543403969	0.0003349068405539
0.135347844087244	-6.46100448116003E-05	0.000345341008324355
0.13570562572372	0.000194940646226456	0.0003397755013336
0.136063405131494	-0.00075071688908212	0.000331772516111733
0.136421182304714	0.000232661960604006	0.000335911796644641
0.136778957237524	-4.66188880946407E-05	0.000333937505379903
0.137136729924073	-0.000384711501900407	0.000336097720468121
0.137494500358507	-6.75339906807341E-05	0.000333932947996479
0.137852268534972	0.000133932877785146	0.000329374239574585
0.138210034447617	-0.000403120091804941	0.000328709402964296
0.138567798090588	0.000126015294295433	0.000332860091858498
0.138925559458034	-0.000281509366982336	0.000326118233350076
0.139283318544101	-0.000306755781424648	0.000318892907104459
0.139641075342939	0.00014953212974513	0.000337231413967166
0.139998829848696	-0.000726845057644969	0.000325156533487871
0.140356582055519	-0.000346693422935943	0.00032825695764883
0.140714331957559	-4.45739488190545E-05	0.000329662771864491
0.141072079548963	-0.000147059870082817	0.000332862667000111
0.141429824823882	0.000494748615257619	0.000331675343704856
0.141787567776464	-0.000161592236129219	0.000319298581404462
0.142145308400859	0.000276550443611789	0.000317520941014363
0.142503046691217	0.000844243395098442	0.000324996153940903
0.142860782641687	-2.80694962643415E-05	0.000322330842628988
0.143218516246422	0.000285933164329634	0.000323473276629549
0.14357624749957	4.43254649763088E-05	0.000325864083132821
0.143933976395282	-4.62498370407761E-05	0.000329079658587117
0.14429170292771	0.000193741764752869	0.000320120321870372
0.144649427091004	-1.2746263618891E-05	0.000325796992610799
0.145007148879317	1.87145278889413E-05	0.000314780656590622
0.145364868286799	0.000384370861569555	0.000326240045150942
0.145722585307603	3.22784059282517E-05	0.000322314862020282
0.14608029993588	-6.97392047396553E-05	0.000314472815146601
0.146438012165783	0.000119837746654348	0.000309164530682183
0.146795721991464	0.000431068007790191	0.00032005650564255
0.147153429407077	4.32941128109388E-05	0.000312103753673791
0.147511134406773	0.000439691070386018	0.000316532293858134
0.147868836984707	5.70540662910426E-05	0.000316684060376586
0.148226537135031	-0.000361975058302834	0.000316286488449555
0.1485842348519	-0.000202500426816835	0.000317826178095608
0.148941930129467	0.000239581363928962	0.000313987640588277
0.149299622961886	3.67702462612211E-05	0.000306830689723429
0.149657313343312	0.000359508838784244	0.000319251835894039
0.1500150012679	-3.07740804226942E-06	0.00031753274320368
0.150372686729803	-0.000123131602426077	0.000316556771543798
0.150730369723177	-0.000280926862366042	0.000312339792011735
0.151088050242178	0.000165368381031069	0.000312052207004072
0.151445728280961	-0.000105997017089035	0.000319282912423046
0.151803403833681	-0.000111756957285758	0.000304569792088456
0.152161076894494	-0.000337064232151865	0.000311241571504381
0.152518747457558	-5.58323896921703E-05	0.000301050116503438
0.152876415517027	0.000224402942331112	0.000312486648804021
0.15323408106706	-0.000200090670492701	0.000316097059458568
0.153591744101812	-1.63827897677042E-05	0.000315983939292354
0.153949404615441	-0.000111494796883406	0.000315716374940264
0.154307062602105	0.000132739181419629	0.000314186016257556
0.15466471805596	-0.000292383329572194	0.00030740957980203
0.155022370971165	-0.000229527639420519	0.000309947341676017
0.155380021341878	-0.000231584306237721	0.000306883143001354
0.155737669162258	-0.000213973321836868	0.000304514577129242
0.156095314426462	-0.000472737635069231	0.000307301682151719
0.156452957128649	-0.00069625407311195	0.000301017864012387
0.156810597262979	0.000296401796342708	0.000309141443763288
0.157168234823612	-0.000204232337641851	0.000303609185415751
0.157525869804705	0.000458340115397941	0.000307859737078869
0.15788350220042	-0.000370214193507654	0.000299217976774652
0.158241132004917	8.75528106549336E-05	0.000304047933031801
0.158598759212355	-3.70026618916327E-05	0.000296402563304894
0.158956383816895	0.000160943805943776	0.000302312557441744
0.159314005812697	0.000263654377605134	0.000301954734385607
0.159671625193924	-5.23992661025777E-06	0.000297996931252769
0.160029241954736	0.000715846661348631	0.000297717571509301
0.160386856089294	-0.000448576685603962	0.000297083012595258
0.160744467591761	-0.000363709315000431	0.00029445355196535
0.161102076456298	-0.000248066405008411	0.000297461982952632
0.161459682677067	0.000334657024146872	0.000297310919687552
0.161817286248232	0.000608783838203674	0.000300965939951578
0.162174887163955	0.000312882276472086	0.000301838118872348
0.162532485418398	0.000165294522250795	0.000300237304325843
0.162890081005725	-0.000338813606577867	0.000290251672101006
0.1632476739201	-0.000187504508585788	0.000295884239831816
0.163605264155686	-0.000214931087741417	0.000289310429329673
0.163962851706647	0.000397234084355851	0.000296412334993419
0.164320436567148	-5.87736116643354E-07	0.000293370751185702
0.164678018731353	-1.83871685216968E-05	0.00029596030187305
0.165035598193426	0.000388368853868885	0.000296605351577547
0.165393174947533	-0.000392673720768981	0.000296196109316214
0.16575074898784	-0.000136383287014853	0.000289857992857341
0.16610832030851	-4.63355372735811E-05	0.000292576160061549
0.166465888903711	9.01628549278193E-05	0.00029276623691558
0.166823454767608	0.000134620475812439	0.000289321170308389
0.167181017894368	0.000496781140121006	0.000301912844775746
0.167538578278157	-0.000314367482044558	0.000294856761120252
0.167896135913142	0.000145476689281053	0.000297704039697379
0.16825369079349	-2.38890756600464E-05	0.000291879704967878
0.168611242913368	-4.85639818073281E-05	0.000288859553779478
0.168968792266944	0.000100137669472912	0.000287424905534075
0.169326338848385	-0.000164451180375673	0.000289690257321929
0.169683882651861	-0.000214090660080604	0.000288892163706518
0.170041423671538	-0.000613649579683537	0.000285220046340607
0.170398961901587	-0.000183821406494588	0.000287296180366918
0.170756497336174	1.90037575113423E-05	0.000280676354474343
0.171114029969471	-6.82573938485268E-06	0.000288139968956232
0.171471559795646	0.000180859850114255	0.00028190369393998
0.171829086808869	0.000304325259777946	0.000288055025140073
0.172186611003309	-0.000669967581079424	0.000284221406142973
0.172544132373137	-0.000221429236057526	0.000287993136046707
0.172901650912524	0.000296103801970297	0.000286438202096275
0.17325916661564	-1.79375154180206E-05	0.000284297740308815
0.173616679476657	0.00032936670932618	0.00028563875512454
0.173974189489744	0.000241911561679001	0.000280751696137191
0.174331696649075	0.000526038591385845	0.000283125954801214
0.17468920094882	0.000331643433410521	0.00027912404320886
0.175046702383152	0.000280657151726856	0.000280043209639316
0.175404200946243	4.46275240433542E-05	0.00028258665291981
0.175761696632266	0.000330049887510215	0.00027719996247667
0.176119189435394	0.000296774995686297	0.000285554159274249
0.176476679349799	0.000201765501187239	0.000279380208948539
0.176834166369656	-0.000381079383543234	0.000285524780241096
0.177191650489137	5.82709129146131E-05	0.000284654700484775
0.177549131702418	0.000129125264414334	0.000275285034917211
0.177906610003671	-0.000113705839094886	0.000276465591826337
0.178264085387072	-1.99562854813401E-06	0.000277266223411392
0.178621557846796	0.00029627199338067	0.00028116027104413
0.178979027377016	4.36832220383402E-05	0.00027846973933969
0.17933649397191	0.000110877597472396	0.000270341855061215
0.179693957625652	-7.37997108366255E-05	0.00027494001790948
0.180051418332418	0.000104683743057502	0.000281201295411404
0.180408876086385	-0.000118803717506448	0.000275521911298222
0.180766330881728	4.49372871372126E-05	0.000281906275531134
0.181123782712625	-0.000220691454653569	0.000279017071085948
0.181481231573253	-0.000187558627493213	0.00028538068505931
0.181838677457788	0.000164451226020669	0.000285806297242358
0.182196120360409	0.000362646670821417	0.000285611890430013
0.182553560275293	7.89054748258687E-06	0.000284857138582254
0.182910997196619	3.47294728600452E-05	0.000282320358650511
0.183268431118564	0.000657366342206306	0.000287034575345485
0.183625862035307	6.02288594076911E-06	0.000285038641827069
0.183983289941028	-0.000226380140818267	0.000282471640070237
0.184340714829906	-0.000396182897273685	0.000283945856408835
0.18469813669612	0.000157122737483495	0.000283125580567129
0.185055555533849	0.000402237389046063	0.0002827431019492
0.185412971337275	-0.000793548490952792	0.00027812207855647
0.185770384100577	0.000103218143149666	0.000292258464422113
0.186127793817936	8.02428089445395E-05	0.000284175441958982
0.186485200483533	-1.02374075383221E-05	0.000279497016786566
0.186842604091549	-0.000275700647210602	0.000276783484712913
0.187200004636167	-0.000476766373529805	0.000273727000926684
0.187557402111566	-0.000274019197907235	0.000278042430551011
0.187914796511931	0.000123168679586303	0.000281746288401854
0.188272187831443	-0.00027852487696625	0.000272804822138534
0.188629576064284	-0.000117910533161259	0.000274456765122424
0.188986961204638	-1.44195771281306E-05	0.000274931249391551
0.189344343246688	0.000293117861673516	0.00027336339475462
0.189701722184617	0.000304239586854696	0.000277194598254971
0.19005909801261	-0.000158313772859973	0.000266614079468795
0.19041647072485	-0.000225371564615425	0.000269552038525271
0.190773840315523	0.000260784959831627	0.000266797354052668
0.191131206778812	0.000280026098864719	0.000279905529885884
0.191488570108902	8.40011579211514E-05	0.000272117012683867
0.19184593029998	0.000221459956015921	0.000273342940216838
0.19220328734623	-4.02063154964981E-05	0.000268675715872378
0.192560641241838	-0.000448738893078136	0.000271627845782034
0.192917991980991	-0.000103766032222366	0.000267722010751083
0.193275339557875	0.000356921756021728	0.000271070616119777
0.193632683966677	7.2768010440038E-05	0.000267049505935369
0.193990025201584	9.03129121252159E-05	0.000271298197818909
0.194347363256783	0.000221112237198334	0.000274814304720887
0.194704698126462	0.000216376117832635	0.000271702431468161
0.19506202980481	-0.000370097666762122	0.000274859343653106
0.195419358286013	-5.13566047378541E-05	0.000272907887785633
0.195776683564262	-0.000435049822332835	0.000268883609648937
0.196134005633744	-0.000308753740058126	0.000270714504437052
0.196491324488648	-3.10918186690282E-05	0.000271723874742908
0.196848640123166	-5.35015326390899E-06	0.00027808068000202
0.197205952531485	1.17694205718972E-05	0.000270292298741324
0.197563261707797	0.000119317049992783	0.000273859815918486
0.197920567646291	2.75556204191692E-05	0.000274482837720645
0.198277870341158	0.000826098847991086	0.000273142060506237
0.19863516978659	0.000374731474053682	0.000273891727115973
0.198992465976777	0.000317841204878242	0.000274801199758771
0.199349758905912	0.00031028190771463	0.00027689485887919
0.199707048568185	-0.000116831406099061	0.000268226924857021
0.20006433495779	5.63263278878579E-05	0.000267869331591361
0.200421618068918	0.000273961721530039	0.000269331382305366
0.200778897895764	0.000292896867939639	0.000265766966489014
0.201136174432519	-0.000251284828558579	0.000263513239214235
0.201493447673377	0.000102623280123602	0.000262287679382623
0.201850717612532	5.85819293915111E-05	0.000265322529249347
0.202207984244178	-0.000483544749620778	0.000261350255686934
0.20256524756251	0.000798220666030498	0.000262097849821546
0.202922507561721	1.88837302276171E-05	0.000254281790700666
0.203279764236008	-7.64853373047337E-05	0.00026019100293664
0.203637017579565	0.000168247030029699	0.000258630765360558
0.203994267586588	6.60123053070764E-05	0.000258978852899726
0.204351514251274	-2.40071139975712E-05	0.000255125007352155
0.204708757567817	0.000136350574942116	0.000259771874285031
0.205065997530415	-0.00021545997803642	0.000260329527433867
0.205423234133265	-8.19942300374377E-05	0.000263945234199278
0.205780467370563	5.8930592256036E-05	0.000257794710778294
0.206137697236508	-3.83893870743668E-05	0.000252815926813815
0.206494923725297	-0.000493747827981641	0.000252085611198174
0.206852146831128	5.39722959451893E-05	0.000258503389088319
0.2072093665482	0.000339176562584332	0.000257396312980415
0.207566582870711	0.000138769814105888	0.00025827356881244
0.207923795792861	3.66052387371825E-05	0.000255145185426038
0.208281005308849	0.000261811708803532	0.000252562900647043
0.208638211412875	-0.000431921238229111	0.000254411921050622
0.208995414099139	-0.000406685704817367	0.000254073278361631
0.20935261336184	0.000129486179476219	0.00025475431838332
0.209709809195181	0.000126743797542429	0.000255621977419176
0.210067001593361	0.000573189193598365	0.000256610207580407
0.210424190550583	0.000191394115052099	0.000258947983994304
0.210781376061047	-0.000127165464012635	0.000256102005149437
0.211138558118956	0.00058220247382406	0.000253401578098476
0.211495736718513	-0.000169819623060036	0.000252697686758472
0.211852911853919	0.000209877068313046	0.000251246342446376
0.212210083519377	0.000170772387028396	0.000251655221878499
0.212567251709092	0.000259540539360157	0.000245715816326186
0.212924416417266	-4.26155629597417E-05	0.000244499669472625
0.213281577638104	0.000534047389503738	0.000252938655868181
0.21363873536581	-0.000117043992599987	0.000245759507766043
0.213995889594587	5.94495516478491E-05	0.000248680068772651
0.214353040318642	-0.000122454378494924	0.000249389739470492
0.21471018753218	-8.34594284013761E-07	0.00024636662009376
0.215067331229405	-0.000318800805925405	0.000243073165120649
0.215424471404525	2.90211976066946E-05	0.000245129513512834
0.215781608051745	0.000505346477139072	0.000245103746936899
0.216138741165271	0.000262318864596338	0.000249478339889766
0.216495870739311	0.000377625965033524	0.000247656073638698
0.216852996768072	-0.000103714524298128	0.000246506428125532
0.217210119245761	0.000221225384321617	0.000245038994728879
0.217567238166586	-0.000194671200932211	0.000244888218362035
0.217924353524756	0.000279308291464665	0.000241952393871427
0.218281465314479	-0.000185551972806115	0.000240446047759639
0.218638573529964	2.82448797323228E-05	0.000244801165739851
0.21899567816542	-0.000389582768347187	0.000243834927341978
0.219352779215057	0.00011679288147529	0.00024297502472909
0.219709876673084	-0.000331407025853455	0.000246320296317753
0.220066970533712	-1.45945518135515E-05	0.000249292727368247
0.220424060791151	-0.000137269835889755	0.000242845312364935
0.220781147439613	-0.000195474463762816	0.000237771722817029
0.221138230473308	9.54549550638832E-05	0.000239301136518846
0.221495309886448	0.000133729641321717	0.000240073848373759
0.221852385673246	-8.37680844479513E-05	0.000239055621392718
0.222209457827912	0.000304033438150104	0.000244375827105924
0.22256652634466	0.000315443986134106	0.000240040309329934
0.222923591217704	-7.85463982497611E-05	0.000235194493725173
0.223280652441255	0.000111438260502909	0.000239775177129769
0.223637710009528	0.000267168687667869	0.000240046634171129
0.223994763916736	9.34865239770937E-05	0.000235166172048311
0.224351814157095	-0.000345452928176003	0.000235411154259204
0.224708860724818	-0.000383771447635077	0.000234965564852775
0.22506590361412	2.53374574623367E-05	0.00023710002939121
0.225422942819218	1.19387994599753E-05	0.000236895025285869
0.225779978334326	-5.78681827380955E-05	0.000238858571136223
0.226137010153661	0.000163019437183815	0.000239645816112073
0.226494038271439	-8.96582480092757E-05	0.00023924185644171
0.226851062681876	0.000160539826048012	0.000239282053625255
0.227208083379191	-0.000453414752755052	0.0002333971638604
0.227565100357599	5.40336959724715E-05	0.000235170807980131
0.22792211361132	6.88779659274933E-05	0.00023281916010456
0.22827912313457	0.000449835707865764	0.000233637916295738
0.228636128921569	0.000174188714650215	0.000231952414669892
0.228993130966536	0.000125149805339454	0.000237682315937114
0.229350129263689	4.00312617656681E-05	0.000231415328889969
0.229707123807248	-6.26040746948241E-05	0.000236244159024142
0.230064114591433	-0.000292243142780855	0.000231107488612353
0.230421101610463	0.000105524077360018	0.000233618621184161
0.230778084858561	-2.3602674258112E-05	0.000232314484754084
0.231135064329946	-0.000182761602135959	0.000235769517415528
0.23149204001884	-0.0001443063831262	0.000234776629794855
0.231849011919465	3.13174500078735E-05	0.000232155716062865
0.232205980026041	-8.40508686716448E-05	0.000234094842928679
0.232562944332793	0.000511445203484691	0.000231422400345409
0.232919904833942	0.000314077128428198	0.000229855155174487
0.233276861523712	-0.000141172375402451	0.000228885047486005
0.233633814396325	-0.000515270972036776	0.000225693453534782
0.233990763446006	0.000236402739074451	0.000232647959876912
0.234347708666979	-2.04741283303651E-05	0.00023011086085224
0.234704650053469	0.00030277871176033	0.000228173414728034
0.235061587599699	6.81164527847851E-06	0.000226426462585501
0.235418521299895	0.000120973597172219	0.000232606133424456
0.235775451148284	3.3879503872876E-05	0.000227750309088621
0.23613237713909	0.000152047737872351	0.000227671027595689
0.23648929926654	-0.000339489074570956	0.000228225566256612
0.236846217524861	7.20537736897275E-05	0.000230033279403819
0.23720313190828	5.82860300515522E-05	0.000226598249588098
0.237560042411023	-0.000390107236814498	0.00022521158118738
0.23791694902732	-2.36728501840912E-05	0.000223630283687331
0.238273851751397	-0.000588505547277588	0.000218869753352953
0.238630750577483	-0.000364457097077683	0.000224041498881289
0.238987645499808	-9.20606300030896E-05	0.000223002453777438
0.239344536512599	-0.000323619400065496	0.000223654981539916
0.239701423610088	0.00028717967669428	0.000222409799382039
0.240058306786503	-0.000456948168712651	0.000221207328978364
0.240415186036076	4.57673022955901E-05	0.00022356835332758
0.240772061353035	-0.000323256271365681	0.000217776748352203
0.241128932731614	3.75671186411686E-05	0.000225056997302222
0.241485800166043	0.000121136121303728	0.000221034997300835
0.241842663650553	-0.000178655085666944	0.00022107090670568
0.242199523179377	6.41184466369305E-05	0.000222610101671277
0.242556378746748	0.000149091706486553	0.000223899325708819
0.242913230346898	3.95385802247106E-05	0.000219631338336745
0.24327007797406	0.000263139164946184	0.000216475373968587
0.243626921622469	-6.40386830767485E-05	0.000222466779922286
0.243983761286357	0.000139603936191209	0.000218131876165718
0.24434059695996	-0.00021604742088892	0.000217992110261844
0.244697428637512	0.000312084345434508	0.00022145009293886
0.245054256313249	0.000223973593008446	0.000221958465188546
0.245411079981404	-0.000130686093247569	0.000222230230588095
0.245767899636216	-0.000216466523575189	0.000218732581503141
0.246124715271919	7.6395694892393E-05	0.000215450549042127
0.24648152688275	0.000131530670960537	0.000222641899204372
0.246838334462947	0.000125623916015311	0.000217861148564827
0.247195138006746	0.000232685595874293	0.00021994233605928
0.247551937508386	1.58275217753845E-05	0.000217270233179318
0.247908732962104	0.000260945498351349	0.000220722922250526
0.248265524362139	0.000361737944914116	0.000216331778194765
0.24862231170273	0.000287482882432321	0.000217218886816717
0.248979094978116	-9.66294282010376E-05	0.000217866170070919
0.249335874182536	0.000319346426893275	0.000217613503209994
0.249692649310231	-1.33420578098188E-05	0.000218172708760573
0.250049420355441	-4.53521806713136E-05	0.000218363486884031
0.250406187312407	-0.000171385096110624	0.000215895081322835
0.250762950175369	9.15840100797247E-05	0.000215858690626102
0.25111970893857	0.000424656426271358	0.000215710436031469
0.251476463596251	-0.000127956764945857	0.000211815326862265
0.251833214142655	4.97408420129598E-05	0.00021239287794135
0.252189960572024	0.000216313491278647	0.000217266366102056
0.252546702878601	3.11073946493641E-05	0.000211283878598774
0.252903441056631	0.000119047944060085	0.000216518201549804
0.253260175100355	-1.89898085937995E-05	0.000214463146936068
0.25361690500402	-0.000419029857072233	0.000212340893029481
0.253973630761869	-0.000101459303178275	0.000214291156137236
0.254330352368147	0.000134354476827354	0.000211531951795167
0.2546870698171	0.000288653330271071	0.000214571475734215
0.255043783102973	-0.000164319476486883	0.000212487067283395
0.255400492220013	3.65194947584842E-05	0.000211725642660543
0.255757197162467	-4.07512115200506E-05	0.000212077085554352
0.25611389792458	-0.000107279014936981	0.000213520050162064
0.256470594500601	-0.000134566684385855	0.000212160826275645
0.256827286884777	-0.00019375186509726	0.000214233899529553
0.257183975071356	-3.19035753321877E-05	0.000212666231427
0.257540659054587	0.00015041860110637	0.00021592621691612
0.257897338828719	0.000108652190791194	0.000216641409451666
0.258254014388	-5.57850236492173E-05	0.000217011631328611
0.258610685726681	0.000164238007087636	0.000209564313172157
0.258967352839012	9.59027133911777E-05	0.000212190085402039
0.259324015719243	-0.000325702234861908	0.000211144628693142
0.259680674361625	-0.000396558152982586	0.000212977691060599
0.260037328760409	0.000127653480164401	0.000216387999370968
0.260393978909846	-5.15428245386097E-05	0.000219142950840531
0.26075062480419	-2.41549841916599E-05	0.000211826796381891
0.261107266437692	-2.83935799598219E-06	0.000212429558793042
0.261463903804606	-0.000212621450646922	0.000212591026469545
0.261820536899183	-0.000302701404275916	0.000210164751946196
0.262177165715679	-0.000383196180857933	0.000214956357673407
0.262533790248347	0.000265802678273738	0.000214302869166215
0.262890410491441	6.13311358010232E-05	0.000210657437286594
0.263247026439217	5.99577593606292E-05	0.000212206279485582
0.263603638085929	0.000239473950108913	0.000213687262838812
0.263960245425833	0.000144107555905529	0.000213856079473336
0.264316848453186	0.000165136115443959	0.000215443596659863
0.264673447162243	-0.000286776314229263	0.000211485649367011
0.265030041547262	-4.59973538627999E-05	0.000211240858483172
0.2653866316025	-2.31343205399595E-06	0.000214281965121487
0.265743217322214	0.000241286054488425	0.00021563237479651
0.266099798700663	-0.000209815743565903	0.000210816097695479
0.266456375732105	-4.14606551263964E-05	0.00021706531343921
0.266812948410798	0.000124431840290664	0.000216214840476023
0.267169516731003	6.82922039456138E-05	0.000214720979115712
0.267526080686978	-0.000692882304696805	0.000215095527013576
0.267882640272984	-0.000316650603447722	0.000212708840792985
0.268239195483281	-0.000122486024678252	0.000214894838687318
0.268595746312131	-0.000257723518150435	0.000216740971840506
0.268952292753794	-0.000337012360475293	0.000216011863917819
0.269308834802533	0.000110979770657101	0.000218045108420944
0.269665372452609	-9.59830901411347E-06	0.000216837001929687
0.270021905698284	5.57316276222124E-05	0.00022048411429158
0.270378434533823	0.000460221245436405	0.000217088137776355
0.270734958953488	0.000199344576359261	0.000221669310096184
0.271091478951543	-2.80830675887561E-05	0.000220382635071847
0.271447994522252	0.000175818499014446	0.000226615154390821
0.27180450565988	-6.02187447206811E-05	0.000225567203707201
0.272161012358692	-3.12237674437985E-05	0.000223550841197533
0.272517514612953	0.000208668370929533	0.000223727444617225
0.272874012416929	3.9876665161885E-06	0.00022661033937335
0.273230505764886	-0.000436113301261611	0.000224227417415097
0.273586994651091	-0.000118687526793992	0.000223727435947455
0.273943479069811	0.000278530794029063	0.000228611029908942
0.274299959015314	0.000255764114944113	0.000227614532261041
0.274656434481868	0.000142527858057398	0.000229407814503506
0.27501290546374	5.08873342864884E-05	0.000225537736560541
0.275369371955199	0.000121802485017757	0.000229343635585474
0.275725833950516	-0.000140894871598414	0.000229181393646463
0.276082291443959	-0.000315087335820848	0.000229373492425557
0.276438744429798	-0.000114098465518649	0.000228347120713582
0.276795192902303	-0.000332001039402673	0.00022841645458735
0.277151636855747	-0.000264107164495335	0.000256849074188667
0.277508076284399	-1.24069737483565E-05	0.000328954847735247
0.277864511182532	8.03942377814218E-05	0.000361949344188163
0.278220941544417	-5.10502309398283E-05	0.000364983162049668
0.278577367364328	-0.000251422665637449	0.000362488611649753
0.278933788636537	-0.000107847290606728	0.000365136711735374
0.279290205355317	0.000247742442577981	0.000375501981794239
0.279646617514943	1.92650807115691E-05	0.000383424687603709
0.280003025109689	-0.000249281605914237	0.000386144743672401
0.280359428133828	0.000144691485527993	0.000392428092869075
0.280715826581637	0.000148092385552375	0.000398470731890784
0.281072220447391	9.57665633423063E-05	0.000398147371737645
0.281428609725366	-2.90916947433955E-05	0.000403143344282971
0.281784994409838	-0.000279764202120443	0.000400277873870244
0.282141374495083	-0.000460719733987719	0.000397577947314315
0.28249774997538	0.000240023222018876	0.000398908542820546
0.282854120845006	0.000118749313318339	0.000391519192872416
0.283210487098239	-0.000446488034573696	0.000389258480211368
0.283566848729357	0.000161308282011877	0.000392236152453343
0.283923205732639	-0.000231882376389638	0.000380010198099864
0.284279558102365	-8.98293575410523E-06	0.000379201249769373
0.284635905832814	8.75722896906478E-05	0.000369302283606028
0.284992248918268	0.000264140379043701	0.000362400339666436
0.285348587353005	0.000143149031167189	0.000321121426482394
0.285704921131308	5.22035188366608E-05	0.000205906611437289
0.286061250247458	0.000165861048728506	0.000130321344180466
0.286417574695737	-0.000102510569252625	0.000126587111734466
0.286773894470428	-0.000221323717587931	0.000128706940909128
0.287130209565813	-9.0645922197257E-05	0.000128445624188468
0.287486519976175	9.36862529090774E-05	0.000127245391163449
0.287842825695798	0.000132358965440496	0.000127207379202523
0.288199126718967	-5.17348667102905E-05	0.00012456269533869
0.288555423039966	-0.000214592726575861	0.000124680063138592
0.288911714653079	-0.000288426123070801	0.00011965594616861
0.289268001552593	1.9025852441142E-05	0.000124794459276065
0.289624283732794	-1.65075244302962E-05	0.000124920528395829
0.289980561187967	-0.00018817113719324	0.000125890114796979
0.290336833912399	-0.0001418960440238	0.000125267193142549
0.290693101900378	0.000131491318318934	0.000127947412437989
0.291049365146191	0.000103545624734522	0.000127830377081001
0.291405623644126	-0.000188453797445608	0.000127375297304532
0.291761877388473	-5.18848267305096E-05	0.000126953761072959
0.292118126373519	-0.000158598943879208	0.00012529762532302
0.292474370593555	6.35505844806474E-05	0.000128842769328591
0.292830610042869	1.38316383325477E-05	0.00012665904850239
0.293186844715754	8.94166416198337E-05	0.000127621621547299
0.293543074606498	-8.05569194950703E-05	0.000124408625463531
0.293899299709394	0.000250107282485227	0.000125276932148335
0.294255520018733	9.66219453130821E-05	0.000127862457327372
0.294611735528807	5.5135360083255E-05	0.000124534117958289
0.294967946233909	-2.86837399970193E-05	0.000125374637644042
0.295324152128331	1.59218985078361E-06	0.00012734259403718
0.295680353206368	0.000158554004022443	0.000126693586916168
0.296036549462312	8.31609669660273E-06	0.000125481073272741
0.296392740890459	9.43209298886478E-05	0.000125716121968888
0.296748927485103	-5.93574114892085E-05	0.000127847170286472
0.297105109240539	0.000179576302135463	0.000126609780641122
0.297461286151063	0.000126175841222927	0.000125340201531791
0.297817458210971	-5.17268086195145E-05	0.000124854164378361
0.29817362541456	-0.000140104616666068	0.000125539104216793
0.298529787756127	-3.91863292521696E-05	0.00012702010041931
0.298885945229969	-3.43442845930386E-05	0.000129056314614515
0.299242097830384	-6.36534746528353E-05	0.000125290235826383
0.29959824555167	0.000154386969717825	0.000126761517910263
0.299954388388127	-0.000102755781334563	0.000124478038472073
0.300310526334053	-4.69291352687795E-05	0.000126360516931732
0.300666659383749	0.000110767140731624	0.000127755233692469
0.301022787531514	0.000138863807334492	0.000126621702373692
0.30137891077165	0.000167726326764177	0.000124853549127821
0.301735029098457	-1.28650526993804E-05	0.00012493256992148
0.302091142506237	-2.28012630564134E-05	0.000128493283694255
0.302447250989292	6.95471215667887E-05	0.000127987253905262
0.302803354541924	-4.15519480673983E-05	0.000126275198413341
0.303159453158437	8.14560360530917E-05	0.000129004225372219
0.303515546833133	-6.66933981173808E-05	0.000125175122647105
0.303871635560318	-6.99102660089943E-05	0.000125086786516604
0.304227719334294	0.000233000777417143	0.000127101976499393
0.304583798149366	-6.94756196041132E-05	0.000128905075233522
0.304939871999841	-2.35139869476192E-05	0.000126247924985205
0.305295940880024	-0.000185065487739486	0.000124024189406936
0.30565200478422	-8.61072831956859E-05	0.000126865672895477
0.306008063706737	-3.43089877111371E-05	0.000128472354997773
0.306364117641881	0.00014184566274505	0.000129854414768283
0.306720166583961	9.48778693688486E-05	0.000124538996478022
0.307076210527284	4.38274899724902E-05	0.000126026076528713
0.307432249466158	-3.08544500262058E-05	0.000127011220964191
0.307788283394893	0.000117196970408117	0.000127911608785337
0.308144312307798	0.00014843281121975	0.00035744891643902
0.308500336199183	-1.72620117290922E-05	0.000402175880978223
0.308856355063358	0.000128644683819852	0.000127513870140324
0.309212368894634	-6.99597886499522E-05	0.000129502064624097
0.309568377687322	-0.000123377237198538	0.000125527370561811
0.309924381435734	-4.57627198416874E-05	0.000125192020222896
0.310280380134183	8.82621945692048E-05	0.000130613651524314
0.310636373776981	8.98044639862542E-05	0.000127289498918952
0.31099236235844	0.000122067397175784	0.000127316193427962
0.311348345872875	6.73221671119265E-05	0.000130051165967037
0.311704324314601	-0.000170663760009986	0.000125605555694489
0.31206029767793	0.000128826491880717	0.000130484063475779
0.312416265957179	2.59918133502338E-05	0.000126053977310885
0.312772229146663	0.000147472576434797	0.000127018697766152
0.313128187240698	1.05712850629447E-05	0.000129370277227506
0.3134841402336	6.67077181159759E-05	0.000129173568405036
0.313840088119686	-1.06571636965599E-05	0.000127321641591442
0.314196030893274	3.95010564285625E-05	0.000125859222678757
0.314551968548682	-1.10764477125002E-05	0.000124107688583161
0.314907901080227	3.56154655799401E-05	0.000124854485133238
0.315263828482229	0.000125338426249999	0.00012642290974782
0.315619750749007	-0.000102639547331287	0.000124671022134956
0.315975667874881	-1.44316008859962E-05	0.000124794539606588
0.316331579854172	2.8150668136197E-06	0.000128059239431634
0.316687486681198	1.9891132021805E-05	0.000126942055910921
0.317043388350283	-0.000215229370208761	0.000126132319292808
0.317399284855748	5.42458379802958E-05	0.000129635526080626
0.317755176191914	0.000168413319962438	0.000130501922068884
0.318111062353105	-2.4819775081978E-05	0.000126287474656703
0.318466943333643	5.59534842587177E-05	0.000128122512275638
0.318822819127853	0.000139371868488552	0.000126317320439093
0.319178689730058	9.42719467823769E-05	0.000126340991469542
0.319534555134583	0.00011592872876081	0.000129078360075066
0.319890415335753	-7.37970925910517E-05	0.000126442145269499
0.320246270327893	6.23820774067161E-05	0.000123759076544412
0.32060212010533	-0.000147383391294055	0.000125432542962331
0.32095796466239	1.29915640406853E-05	0.000127302958112816
0.321313803993399	-0.000248957936725047	0.000126016916570348
0.321669638092687	4.0875280486545E-06	0.000125883555493731
0.322025466954579	-6.80252000407733E-05	0.000125347499239083
0.322381290573406	5.79346519358079E-05	0.000126315691850502
0.322737108943495	-9.45465071357485E-05	0.000125862617862367
0.323092922059177	0.000147939778435365	0.000126966115031206
0.32344872991478	0.000101645574735868	0.000132409245646712
0.323804532504636	-6.79022363121514E-05	0.000129857052464807
0.324160329823076	0.00012378227918139	0.000126981366075897
0.32451612186443	8.490679339956E-05	0.000122891023321533
0.324871908623031	-6.91452557966609E-05	0.000122513453503718
0.32522769009321	-3.76760351030944E-05	0.000126571447551488
0.325583466269302	-8.4253350618668E-05	0.000124005384493849
0.325939237145638	4.37043459470533E-05	0.000125733853633508
0.326295002716553	-0.000122142060019241	0.000123513470160192
0.326650762976382	-0.00014103562730736	0.000128815593265658
0.327006517919459	-7.76916865311864E-05	0.000126905552889582
0.327362267540119	-5.49662949402877E-05	0.000129338909243162
0.327718011832698	0.000139173926937412	0.000126492485420164
0.328073750791532	5.75423303807972E-05	0.000125876521157507
0.328429484410959	-6.62636537467331E-05	0.000123302505291426
0.328785212685315	-0.000106377589843138	0.000125581936447828
0.329140935608938	-1.13583668703087E-05	0.00012542166823394
0.329496653176166	7.00217688202566E-05	0.000124911751372087
0.329852365381339	6.68588947257721E-05	0.000125034956250151
0.330208072218795	5.07405885887984E-05	0.00012686292347859
0.330563773682875	-1.62076273031259E-05	0.000126462642633682
0.330919469767917	-3.53701725137392E-05	0.00012327869658503
0.331275160468265	-0.000100668448503295	0.000122978383925875
0.331630845778257	-0.000260314851609379	0.00012803251684403
0.331986525692237	7.02527294209472E-06	0.000129212941649863
0.332342200204546	0.000155732639599375	0.00012624782634897
0.332697869309527	-2.46698848334649E-05	0.000131138156500062
0.333053533001524	-3.95597084139151E-05	0.000130461176148713
0.33340919127488	7.5768147285916E-05	0.000131772371918551
0.333764844123939	-6.25771217717922E-05	0.000134138192688874
0.334120491543046	-8.41094255047462E-05	0.000128282343952376
0.334476133526547	-1.54467444287882E-05	0.000134722216746351
0.334831770068787	-0.000193959906351722	0.000132713099223436
0.335187401164113	-4.9957068351864E-05	0.00013324295930256
0.33554302680687	0.000196574304695084	0.000140235242735258
0.335898646991407	0.000182366067219062	0.000139455082322311
0.336254261712072	7.05140552381731E-05	0.000133215446055227
0.336609870963212	-0.000170463087481264	0.000131889102341774
0.336965474739176	-6.23157239197095E-05	0.000133262638220715
0.337321073034314	-4.34934284020382E-06	0.000138520818325958
0.337676665842975	-0.00016824506047318	0.000138131530266804
0.33803225315951	-0.000119415956889287	0.00013221548533507
0.338387834978269	-0.000322139539981794	0.000138272403480893
0.338743411293605	-8.22255485605642E-05	0.000136234057422174
0.339098982099868	-0.00010785054641948	0.000130740659913754
0.339454547391411	-1.66682153914365E-05	0.000140548614330133
0.339810107162587	-0.000128011399182534	0.000136271426778571
0.340165661407749	0.00025094579648025	0.000138978363522817
0.340521210121251	-0.000146640484586266	0.000138235920798516
0.340876753297448	-6.11574544296331E-05	0.00014111428552132
0.341232290930694	-5.09146992102698E-05	0.000146820293580937
0.341587823015346	-0.000299886516493914	0.000141777702074882
0.341943349545757	-4.34065115890963E-06	0.000140768156870367
0.342298870516286	-9.86917344663701E-05	0.000140093844146176
0.34265438592129	0.000111831308547022	0.000143792625162145
0.343009895755125	0.0001378454365244	0.0001452585398566
0.343365400012149	-0.000196459756552638	0.000141421257380774
0.343720898686722	6.05036033617791E-05	0.00014000826463601
0.344076391773202	6.70944196506303E-05	0.000147370220002348
0.344431879265948	0.000210322693108655	0.000150318529842614
0.344787361159321	0.000100053739052569	0.000145344735947375
0.345142837447682	-0.000104983159293101	0.000143426223001929
0.345498308125391	0.000161191465960413	0.000151166723062759
0.345853773186809	3.8943693221551E-06	0.000145087224297737
0.3462092326263	-0.000235270990854243	0.000141064671479378
0.346564686438226	6.23049706431573E-05	0.000147900708099627
0.34692013461695	-0.000201486766462123	0.000144406107592353
0.347275577156835	-0.000155083686062273	0.000146734890913963
0.347631014052246	0.000170601435708753	0.000150753023406995
0.347986445297548	5.53333288219383E-05	0.000147964344104001
0.348341870887105	-0.000329427648760592	0.000144867867332946
0.348697290815284	6.77262116724696E-06	0.000147838401874792
0.349052705076451	-0.000164387592514518	0.000149375897669737
0.349408113664973	0.000137416053546202	0.000155488298464788
0.349763516575217	5.69432553946149E-05	0.000149455946656958
0.35011891380155	-3.728861489461E-05	0.00015185082705473
0.350474305338342	-0.000177556392107357	0.000152474133477653
0.350829691179961	-4.00808488218035E-05	0.000148971987573233
0.351185071320777	0.000278342788823907	0.000154514098476972
0.35154044575516	-0.00020631174370428	0.000154608414192089
0.351895814477479	7.88474616618025E-05	0.000155340864429932
0.352251177482107	2.11115116819684E-05	0.000152082842820693
0.352606534763415	7.37208744688319E-05	0.00015294933433462
0.352961886315774	9.43090123226602E-05	0.000156794697843135
0.353317232133558	-5.01141881993339E-05	0.00015487952655294
0.35367257221114	-1.09145513227326E-05	0.000156659074897712
0.354027906542892	-0.000156624139829175	0.00015224180494859
0.354383235123191	2.13524835250056E-05	0.000158010370443149
0.354738557946409	-0.000235046830459311	0.000156289450223664
0.355093875006923	-0.000152725302369311	0.000154332908005298
0.355449186299108	8.78175775126767E-05	0.000164617126743085
0.355804491817341	0.000180845913932095	0.000157999285720544
0.356159791555999	-4.95347204481365E-05	0.000158918899584072
0.356515085509458	-0.000129770882366416	0.000162037365232868
0.356870373672097	7.80913973733929E-05	0.000162889091103568
0.357225656038294	4.99907777249481E-05	0.000160205117182349
0.357580932602429	-1.96539873560432E-05	0.000157835545713303
0.357936203358881	-0.000159962747788314	0.000165123747208832
0.358291468302029	-0.000290339334046472	0.000157446259055806
0.358646727426255	-0.000130086351248325	0.000159077395910275
0.35900198072594	2.79591896956333E-05	0.000161464312903071
0.359357228195465	0.000108052137143819	0.000166770899217143
0.359712469829213	-1.17712137739122E-05	0.000159713894584053
0.360067705621566	6.96147756586809E-05	0.000159794650966795
0.360422935566908	0.000158292733300558	0.00016610409019526
0.360778159659622	0.000197836947363697	0.000164895102896186
0.361133377894094	0.000248967049283008	0.000167891569493222
0.361488590264707	1.37230045006047E-05	0.000172157811803026
0.361843796765847	0.000185054859011125	0.000173071546181158
0.362198997391901	-3.37528066846645E-05	0.000169783037258335
0.362554192137254	-9.07451362778052E-05	0.000161134543231714
0.362909380996295	2.13527362257209E-06	0.000169267345242207
0.36326456396341	8.94922442013167E-05	0.000174824513835881
0.363619741032988	6.58425318417894E-05	0.000177110208588627
0.363974912199417	-6.10480989837855E-05	0.000175123547755546
0.364330077457088	0.000171194838894877	0.000177822393136319
0.364685236800388	-0.000161992490279262	0.000177384767160269
0.36504039022371	0.000149764578972868	0.00017710191833426
0.365395537721443	0.000409890768318175	0.000179065294811481
0.36575067928798	0.000199392347217566	0.000174604921487535
0.366105814917712	-0.000381322338141804	0.000168984853505833
0.366460944605032	1.15160929920485E-05	0.000181877529354298
0.366816068344333	0.000120749772862965	0.000186703018450801
0.367171186130008	-8.56516377983268E-05	0.000183754780613679
0.367526297956453	0.000108811084950404	0.000184102765064333
0.36788140381806	-0.000179592888807152	0.000177266954464385
0.368236503709227	0.000309799225085882	0.000189047164382411
0.368591597624348	0.000224935172932679	0.000183075287317946
0.36894668555782	-9.4186316209545E-05	0.000168675689762355
0.36930176750404	-0.000105060032988182	0.000185301193650288
0.369656843457405	-0.000388847734621565	0.000176732594432553
0.370011913412314	-6.63164956745596E-05	0.000176277519990637
0.370366977363166	-0.000204045665432652	0.000175917828887184
0.370722035304358	2.80932580749915E-05	0.000180236034566065
0.371077087230291	-0.000203964479512182	0.000182245786212375
0.371432133135366	-0.000258209934151226	0.000183731541175264
0.371787173013983	0.000140573574599159	0.000191361389925164
0.372142206860543	1.96067901561347E-06	0.000186743967943786
0.372497234669448	0.000221505491858255	0.000186302213505683
0.372852256435101	-5.84664449791617E-05	0.000191195765626429
0.373207272151906	-4.80762297654278E-06	0.000189081367298658
0.373562281814264	-0.000480594068261995	0.000188170207548889
0.373917285416581	-0.000268070058785055	0.000193498464363971
0.374272282953262	1.79562205202213E-05	0.00018907384879982
0.374627274418711	6.78441562075892E-05	0.000196529566846529
0.374982259807335	3.82370246096629E-06	0.000190863601798758
0.375337239113539	-0.000159806424798779	0.000193180927360786
0.375692212331732	0.00020721362224958	0.000208002006640767
0.376047179456319	0.000286687858896475	0.000201010901019218
0.37640214048171	0.000318107180781721	0.000195283676856504
0.376757095402313	0.000258703407886376	0.000208685430477575
0.377112044212538	0.00040803551193188	0.000199167396655112
0.377466986906793	5.9592504659445E-05	0.000192048546478376
0.377821923479489	-6.7676652643062E-05	0.000200571448547946
0.378176853925038	0.000111977352779465	0.000202786705031029
0.378531778237851	0.000233608663218145	0.00020960094712025
0.378886696412339	-9.25806505627197E-05	0.000204661922818837
0.379241608442915	0.00011137000083869	0.000200232271635878
0.379596514323993	0.000117720255027563	0.000199066352605191
0.379951414049985	-3.17075009049883E-05	0.000199674145125635
0.380306307615307	7.78943405210179E-05	0.000208686690938601
0.380661195014374	0.000103715100944749	0.000205699613583413
0.3810160762416	-0.000108848762032308	0.000200902382019525
0.381370951291402	0.000390644593632983	0.000206524552897798
0.381725820158196	0.000234007775780857	0.000215739868383479
0.382080682836399	-0.000295264089088579	0.000204573366237366
0.382435539320429	0.0002425641248749	0.000205641104410137
0.382790389604705	-0.000190807652067328	0.000199424484750316
0.383145233683644	-2.87743354587663E-05	0.000218045479552927
0.383500071551667	0.00010418836207376	0.00021473600165137
0.383854903203194	-0.000313453905007597	0.000204232405954468
0.384209728632644	-0.000276908383599207	0.000198513010046542
0.38456454783444	2.75244131473985E-05	0.000207768855598302
0.384919360803002	0.000183963189729242	0.000223709953773738
0.385274167532754	0.000152233162325735	0.00021264462748298
0.385628968018117	5.22952602216415E-06	0.000210291678450069
0.385983762253516	-0.000221771984539719	0.000198454374904728
0.386338550233374	-0.000130323992543697	0.000215287990720465
0.386693331952116	0.000209619318089647	0.00022917815914537
0.387048107404167	-6.6370391746916E-05	0.000222070683364755
0.387402876583953	9.19358699038047E-05	0.000221684236104078
0.387757639485899	9.29763633296563E-05	0.00022179684796519
0.388112396104434	0.000290361972507845	0.000214337768299754
0.388467146433984	0.000108362423705804	0.00021786930849146
0.388821890468977	9.74899526513651E-05	0.000211624043894868
0.389176628203842	-2.83152934464296E-05	0.00020778078444181
0.389531359633009	0.000191540641317226	0.000224524732839612
0.389886084750906	-0.000223264895568274	0.000203598100543047
0.390240803551965	-0.000259788594104004	0.000201985156935214
0.390595516030615	-0.000194374384659492	0.000213864889670541
0.39095022218129	-0.000104793154528593	0.000220453477153949
0.39130492199842	0.000187589972372848	0.000232179849989668
0.391659615476438	-0.000410319681335941	0.000221214065713529
0.392014302609779	0.000131384711283948	0.000228164493290758
0.392368983392874	-5.89579748953563E-06	0.000228002453775274
0.39272365782016	0.000115635758631383	0.000221523989665449
0.393078325886071	0.000230242891259051	0.000222771008452942
0.393432987585042	-8.71919052973269E-05	0.000208784580317972
0.393787642911509	-0.00028024052554845	0.000213451379545465
0.394142291859911	-0.00026745216465468	0.000213880175046373
0.394496934424683	-0.000367192869306496	0.000205670009346926
0.394851570600263	-0.000328067957498114	0.000218254080698993
0.395206200381091	6.80097765571577E-05	0.000209763404910317
0.395560823761605	0.000256038339965882	0.000245233890351268
0.395915440736246	-0.000163747337015437	0.000224558852059015
0.396270051299452	-0.000124341773655386	0.000232250798284117
0.396624655445666	-6.35290376883315E-05	0.000229560459926629
0.396979253169328	-6.61204481995624E-05	0.000231625420221321
0.397333844464881	-5.19356099435021E-05	0.00023904625624622
0.397688429326767	-0.000302645523671367	0.00022031103233345
0.39804300774943	-0.000169251506118301	0.000216190080605213
0.398397579727313	0.000116326620574187	0.000254759884704207
0.398752145254861	1.94277630547301E-05	0.00023541789993701
0.399106704326518	-8.77604373437163E-05	0.000226727604496378
0.399461256936731	0.000113116381890574	0.000248307210999226
0.399815803079946	-4.71078089283198E-06	0.000232988032678299
0.400170342750609	3.36027935506133E-05	0.000252626442824489
0.400524875943167	-0.000164859062678969	0.000237876190132368
0.400879402652069	-0.000313282506106682	0.000248907596610915
0.401233922871763	0.000236394320521176	0.000239287687304051
0.401588436596699	-0.000528477801796605	0.000222892077994763
0.401942943821326	-0.000515309196088415	0.000237603511005017
0.402297444540095	-0.000124498532438985	0.000249803307760536
0.402651938747455	-0.000440466286460186	0.000237274734555451
0.40300642643786	-7.8301393781351E-05	0.000245655020750233
0.403360907605761	-0.000393288850377704	0.000245904194382412
0.403715382245611	-4.43393370162105E-05	0.000271907137897587
0.404069850351863	0.000332015238883939	0.000290428446199349
0.404424311918971	-9.14088423214542E-05	0.000260897345017627
0.404778766941391	6.45494409542049E-05	0.000263974662139612
0.405133215413575	0.000267798842948764	0.00028000525279928
0.405487657329982	-9.66540565708876E-05	0.000256321781836561
0.405842092685066	-0.000156632646147943	0.000260889631345438
0.406196521473286	-0.00011136850944174	0.00025841998353804
0.406550943689098	0.000126752907218301	0.000279216060456771
0.40690535932696	-0.000178958386378455	0.000261837919138104
0.407259768381332	0.000284216787483975	0.000284608197188892
0.407614170846672	-7.51721430620149E-05	0.000281042184255783
0.407968566717441	0.000307572406440548	0.000282192318922027
0.4083229559881	2.86944638866784E-05	0.00027938244087326
0.408677338653108	8.29652693996082E-05	0.00028233293082592
0.40903171470693	0.000133307119547473	0.000300267817663672
0.409386084144025	-0.000326767515961789	0.000285103358254246
0.409740446958858	-0.000369251857333996	0.000264343721683827
0.410094803145892	-0.000356113409922142	0.000279299232578703
0.410449152699592	0.000613088963255441	0.000362907743541264
0.410803495614422	0.00020329323170437	0.000322287355722377
0.411157831884848	-0.000106344623563044	0.000282722046844324
0.411512161505335	-5.74103707883954E-05	0.000311496121286648
0.41186648447035	5.65567719722444E-05	0.000291130120101601
0.412220800774361	0.000114957271420052	0.000347830232880515
0.412575110411835	0.000375584734863833	0.000337119561245657
0.412929413377242	7.62416547000871E-05	0.000360469778153245
0.413283709665049	0.000486254698888012	0.000380782846374746
0.413637999269727	0.000342395888698434	0.000341417094536995
0.413992282185745	3.11870788271084E-05	0.000395286958154402
0.414346558407576	0.000149854790664217	0.000408995831834771
0.41470082792969	-0.000634152540742094	0.000322750469738282
0.415055090746559	0.000160394627806398	0.000413892475472015
0.415409346852657	-0.000472278583004738	0.000312803871294354
0.415763596242457	0.000251701383388567	0.000371633037802794
0.416117838910432	-0.000146089399570273	0.000387320089908204
0.416472074851057	0.000411561884731316	0.000453713457133201
0.416826304058808	-8.25521020890522E-05	0.00038577174526487
0.41718052652816	1.37351541433196E-05	0.000375594156256155
0.41753474225359	0.000693956747387292	0.000506594591586933
0.417888951229575	0.000635555616489187	0.000573875703555517
0.418243153450593	0.000314975434042305	0.000569026536577469
0.418597348911121	-0.000608976820878247	0.000384500592043452
0.418951537605639	-5.62239648478137E-06	0.000420993084150693
0.419305719528627	4.20303616972511E-05	0.000518276887467319
0.419659894674564	-9.24459372902752E-05	0.000556280110907188
0.420014063037931	-0.000403628994582904	0.000563982045772954
0.42036822461321	-0.000509667279005902	0.000676245357115834
0.420722379394882	0.000247645743929441	0.000719151190663873
0.421076527377431	-0.000416804015380565	0.000624128846715567
0.42143066855534	-0.000857072466810625	0.000554752449071664
0.421784802923092	-0.000737248923925481	0.000582966732759895
0.422138930475172	-0.00145573954762118	0.000537191797716131
0.422493051206066	0.00200196808439025	0.00093016990174683
0.422847165110258	-0.00136549054533654	0.00066622117739141
0.423201272182236	0.000602266942152664	0.0009071622575488
0.423555372416486	-0.000438730169333284	0.00113389283151125
0.423909465807496	-0.00117036129878016	0.00123308093657724
