#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:17
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00290.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25886
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00290.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0559023485933443	0.0995127868688898
0.00501484405787288	-0.067023657170115	0.137225549078252
0.00537304677756533	-0.0760686317763874	0.105413325970903
0.00573124940885135	-0.0364295756210121	0.0879729719440162
0.0060894519458372	-0.0507356700058257	0.0690176458183988
0.00644765438262919	-0.0330268598987232	0.0561470763578277
0.00680585671333361	-0.0220043648635888	0.0337469746922385
0.00716405893205678	-0.015424557498621	0.0243920715172885
0.00752226103290503	-0.0111312752092713	0.0204622566494801
0.00788046300998467	-0.0138072722135372	0.0179099079678495
0.00823866485740207	-0.00402820336299755	0.0155912941860609
0.00859686656926357	-0.00614203237818706	0.0122609427583624
0.00895506813967554	-0.00868429597413183	0.0108194831806784
0.00931326956274438	-0.00609942040723332	0.00926911372427265
0.00967147083257647	-0.00505012623990548	0.00802605643970007
0.0100296719432782	-0.00184097055183419	0.00654589864187672
0.0103878728889561	-7.10617891951048E-05	0.00558010966325687
0.0107460736637165	-0.00194881910732385	0.00500134844235349
0.0111042742616659	0.00409225249595207	0.00437585009423335
0.0114624746769107	0.0019983331186256	0.00383484983726937
0.0118206749035576	0.00695403250187317	0.00327897661361095
0.0121788749357129	0.00285631775015181	0.00328911125008017
0.0125370747674832	0.00318729025782831	0.00307635339006042
0.012895274392975	0.00441101885452463	0.00260900636621645
0.013253473806295	0.00477738822644314	0.00254752037009987
0.0136116730015497	0.00505263823653343	0.00249895753153806
0.0139698719728457	0.00633216833931605	0.0024238065330726
0.0143280707142896	0.00675976999277467	0.00204416207523788
0.0146862692199881	0.00714186880610304	0.00190998885682933
0.0150444674840479	0.00506337978400613	0.00192123667217613
0.0154026655005757	0.00508148333358166	0.00166133737634956
0.0157608632636781	0.0078304970846678	0.00165445336620999
0.016119060767462	0.00580248228795969	0.00159742676236921
0.016477258006034	0.00620853388458915	0.00148767958550945
0.0168354549735011	0.006833447126667	0.00140484617076508
0.0171936516639699	0.00686779155813671	0.00145689635368992
0.0175518480715474	0.00553124017694712	0.00138262323990655
0.0179100441903404	0.00717938521494333	0.00132865198232041
0.0182682400144558	0.00643812016351728	0.0012398883500214
0.0186264355380006	0.00651242644506455	0.00121614611186101
0.0189846307550817	0.00638355255011137	0.00111153716307708
0.019342825659806	0.00541148583162945	0.00114606328470788
0.0197010202462807	0.00837486523483965	0.00118342289377955
0.0200592145086127	0.00621156417409089	0.00110784125208861
0.020417408440909	0.00722150409759539	0.00111406628188753
0.0207756020372769	0.00654961247133337	0.00114274182015283
0.0211337952918235	0.00767587788517006	0.00102913257295711
0.0214919881986559	0.00717466961923881	0.00108536655338831
0.0218501807518813	0.0074078224182694	0.00106621792980503
0.022208372945607	0.00745126296949816	0.00104902448355607
0.0225665647739401	0.00897651473011465	0.00108474473279703
0.0229247562309882	0.00782248056664389	0.00102882489749723
0.0232829473108584	0.00675948399282784	0.000998694040460279
0.0236411380076581	0.00862421783578641	0.00102384020824751
0.0239993283154948	0.00781038406643649	0.000967531785438919
0.0243575182284759	0.00828532904246087	0.000940799020362096
0.0247157077407089	0.0067136994060417	0.000897092975409215
0.0250738968463012	0.00732684373429355	0.000883565127743537
0.0254320855393606	0.00719571756967792	0.000909853780219007
0.0257902738139945	0.00804407471200672	0.000936610723328218
0.0261484616643107	0.00779215480603136	0.000920650494553774
0.0265066490844167	0.00768818953036937	0.000876846341246659
0.0268648360684203	0.00840950283313303	0.000892572911348492
0.0272230226104293	0.00861090865499299	0.000812904586136689
0.0275812087045515	0.00908493316028118	0.0008554371373983
0.0279393943448947	0.00662953334233196	0.000847017698613265
0.0282975795255668	0.00848898437441239	0.000875642641730702
0.0286557642406757	0.00700237031974883	0.00086059582181964
0.0290139484843295	0.00720197065065516	0.000910102919186186
0.0293721322506361	0.00707271553232202	0.000863421274062205
0.0297303155337035	0.00854898963421993	0.000893402182540309
0.03008849832764	0.00696372662157903	0.000876468535064035
0.0304466806265537	0.00721679503020095	0.000882083180317079
0.0308048624245527	0.00583990542601365	0.000844053679115054
0.0311630437157453	0.00809813682877622	0.000853394885925531
0.0315212244942399	0.0072099986290627	0.00087935786783711
0.0318794047541447	0.00835280021131087	0.000799432434150207
0.0322375844895682	0.00751566700024636	0.00083598576503645
0.0325957636946188	0.00680456539323045	0.000837767670862504
0.032953942363405	0.00832082358231389	0.000890698188517157
0.0333121204900354	0.00963130075726019	0.000877569966435387
0.0336702980686185	0.00811197033184805	0.000863743307883793
0.0340284750932629	0.0078613802470537	0.000799346328136252
0.0343866515580775	0.00746848050486843	0.000795258799480989
0.034744827457171	0.00793020638213888	0.000815721289966671
0.0351030027846521	0.0063602441037986	0.000767207989544701
0.0354611775346297	0.00830644751347641	0.000804258459459035
0.0358193517012128	0.00754881365111068	0.000742018872905578
0.0361775252785103	0.00757313612903799	0.000723966522555132
0.0365356982606312	0.0067690067491231	0.000745902902447019
0.0368938706416846	0.00744735258996958	0.000717579542124736
0.0372520424157797	0.00626124267189678	0.000722070230754286
0.0376102135770257	0.00902973984466453	0.000731602411689639
0.0379683841195318	0.00723222548294561	0.000722328853546248
0.0383265540374073	0.00666869416093242	0.000710567986390962
0.0386847233247616	0.00734029571853551	0.000734277588182425
0.0390428919757042	0.00778045390314729	0.000735765973335303
0.0394010599843444	0.00719366595718191	0.00070389830329381
0.039759227344792	0.00695704356191792	0.000717418871450104
0.0401173940511565	0.00686523897125645	0.000684307741243021
0.0404755600975475	0.00608525454200503	0.000690173362818785
0.0408337254780748	0.00768472011782123	0.000699198929980936
0.0411918901868483	0.00730564606449561	0.000691915676840267
0.0415500542179777	0.00685075105091979	0.00066750881738172
0.041908217565573	0.00463767731250948	0.000701012390739126
0.0422663802237442	0.00672909363734243	0.000674944341448856
0.0426245421866014	0.00607629878798266	0.000652236907765014
0.0429827034482547	0.00593922642726359	0.000691101194582758
0.0433408640028142	0.00653217106540366	0.000699229689466154
0.0436990238443903	0.0074997822840258	0.000715431564725812
0.0440571829670932	0.00706202786276438	0.000697393680457958
0.0444153413650333	0.00625205315530113	0.000671604064883619
0.0447734990323212	0.00569369168392349	0.000673695598929857
0.0451316559630673	0.00591723532216509	0.000708330611091388
0.0454898121513822	0.00647056531010641	0.000670204659310747
0.0458479675913766	0.00630362859073111	0.000691223184463062
0.0462061222771613	0.0066740891012442	0.000679647920082515
0.046564276202847	0.00525728953723403	0.000659321157241249
0.0469224293625447	0.00606382570575458	0.000658028002816516
0.0472805817503653	0.00539858738925627	0.000648897752368273
0.0476387333604197	0.00610320171518635	0.000703164373524294
0.0479968841868192	0.00725799574784452	0.000644793737492952
0.0483550342236749	0.00591351126284353	0.000645927354096201
0.0487131834650981	0.00629851676141003	0.000639401178809266
0.0490713319052	0.00628886171839876	0.000619442504028943
0.0494294795380921	0.00689744071979567	0.000639258418283179
0.0497876263578858	0.00633446259858612	0.000635184156149266
0.0501457723586928	0.0046040404087545	0.000601441806576438
0.0505039175346246	0.00557402633431007	0.00063190313348388
0.0508620618797929	0.00590063194448797	0.000605226499113027
0.0512202053883095	0.00570076632267755	0.000624409717103077
0.0515783480542864	0.00593648730049483	0.000625914453751712
0.0519364898718354	0.00619552763948463	0.000642819775640607
0.0522946308350686	0.00651284650564091	0.000611177210402166
0.0526527709380981	0.00746666102596879	0.000608650781170566
0.053010910175036	0.00593254104180212	0.000605591956057642
0.0533690485399946	0.00484829579334264	0.000575260360426192
0.0537271860270864	0.00442804081778026	0.000601482487813683
0.0540853226304236	0.00593706857575666	0.000596738454026983
0.0544434583441189	0.0059539973599315	0.000613494653640545
0.0548015931622849	0.00585900321678871	0.000603328469030813
0.0551597270790342	0.0057962292114306	0.000586480376498855
0.0555178600884796	0.00532103754983119	0.000589766298788262
0.0558759921847339	0.00627149858039123	0.000602519823133111
0.0562341233619102	0.00466182657698014	0.000563122653619464
0.0565922536141214	0.00562879126835037	0.000564202844750828
0.0569503829354806	0.00564366922494111	0.000578136450330282
0.0573085113201011	0.00491699867845353	0.000581618926127104
0.0576666387620962	0.00523657496818504	0.000579364708743848
0.0580247652555792	0.0043305835738987	0.000546586589554809
0.0583828907946636	0.00356588876481767	0.000571663710850034
0.0587410153734629	0.0038910376372114	0.000535366184674797
0.0590991389860909	0.00586894763638717	0.00054773894602748
0.0594572616266613	0.00518605406542596	0.000548010595245843
0.0598153832892879	0.00535980762531593	0.000542158524997221
0.0601735039680846	0.00444678339907851	0.000569395366144732
0.0605316236571655	0.00527703671372456	0.000565303799622915
0.0608897423506446	0.00472491534299779	0.000546003805826556
0.0612478600426363	0.0056364226870286	0.000559347192127112
0.0616059767272547	0.0046686143119573	0.000547686198517556
0.0619640923986143	0.00516787298998025	0.000533930852491096
0.0623222070508295	0.00486304624256098	0.000532237166139212
0.0626803206780151	0.00530862526052105	0.000530316459804617
0.0630384332742856	0.00406775730448221	0.000526399801634351
0.0633965448337558	0.00417926856090759	0.000516994129011116
0.0637546553505407	0.0047136281895152	0.000524184755286455
0.0641127648187552	0.00460662019875736	0.00054189250632677
0.0644708732325144	0.00408926252626458	0.000536656949134718
0.0648289805859334	0.00334082895044411	0.000529124858021615
0.0651870868731275	0.00399949715716854	0.000524265193579848
0.0655451920882122	0.00519521577914425	0.000517769797681277
0.0659032962253029	0.00575311019630335	0.000522203547187086
0.0662613992785152	0.00430413848859776	0.000516291189136296
0.0666195012419648	0.00445796854295715	0.000504618301205224
0.0669776021097674	0.00391985319428254	0.000503694923670218
0.067335701876039	0.00470775768866997	0.000491077233799611
0.0676938005348955	0.00367568646975219	0.000512070223132788
0.0680518980804531	0.00321066175402234	0.000520321201733777
0.0684099945068279	0.00432524886951538	0.000508864078298576
0.0687680898081364	0.00384949254371516	0.000499226144712852
0.0691261839784947	0.00337818954922114	0.000476718824752934
0.0694842770120196	0.00403733425101479	0.000486214116205725
0.0698423689028277	0.00385743970076997	0.000494340043637079
0.0702004596450356	0.00430972257475567	0.000497604083073862
0.0705585492327602	0.00405002578150059	0.000504590019677205
0.0709166376601185	0.00306591983044147	0.000478340742790704
0.0712747249212276	0.00340861642608007	0.000486895109137683
0.0716328110102045	0.00267891359436286	0.000492710111897224
0.0719908959211667	0.00358355845608136	0.00049745587202446
0.0723489796482315	0.004085475991151	0.000469856725818958
0.0727070621855164	0.00369148574831832	0.000483774354962861
0.0730651435271391	0.0033978548988475	0.000479587671758065
0.0734232236672172	0.00277623856714962	0.000484834037551689
0.0737813025998686	0.00316006616690548	0.000471969807268563
0.0741393803192113	0.00210482780745352	0.000459640330299998
0.0744974568193634	0.00274233075425422	0.000469254865094583
0.074855532094443	0.00364831209170772	0.00048569509257236
0.0752136061385685	0.00325380471265117	0.000476096200074531
0.0755716789458583	0.00282698255476584	0.00047311849084739
0.0759297505104308	0.00293744611487143	0.000456051557207235
0.0762878208264049	0.00338673375340209	0.000491362910295326
0.0766458898878992	0.00270592176109189	0.000469994976600218
0.0770039576890326	0.00316281942984188	0.00045228556859143
0.0773620242239242	0.00395067650648745	0.000459124554916944
0.0777200894866931	0.00297075207149562	0.00045427808091029
0.0780781534714585	0.00291682075608484	0.000460950227576139
0.0784362161723399	0.00296850266746916	0.000450009670734441
0.0787942775834566	0.00260323581110444	0.000470060754783323
0.0791523376989284	0.00315438990414604	0.000443964112981352
0.0795103965128749	0.00355828575874704	0.000472195794754618
0.079868454019416	0.0022376623015542	0.000448614243022603
0.0802265102126718	0.00266973573415066	0.000465171773986171
0.0805845650867622	0.00352047042616653	0.000464855526970379
0.0809426186358076	0.0027413886517578	0.000448749914053131
0.0813006708539282	0.00257968993017427	0.000454372752207298
0.0816587217352447	0.00205782706181867	0.000455330243762518
0.0820167712738776	0.00170630239353327	0.000446370231721685
0.0823748194639475	0.00208995299347137	0.00044407778012447
0.0827328662995755	0.00282469964618319	0.000438874169619793
0.0830909117748824	0.00230840337060385	0.000454688420849563
0.0834489558839894	0.00256289415519904	0.000456279588659756
0.0838069986210178	0.00223414145380876	0.000447046638780931
0.0841650399800889	0.00230802369623469	0.00043334756378511
0.0845230799553242	0.00294470945377707	0.000451418232982124
0.0848811185408453	0.00222647654379698	0.000432134629597636
0.0852391557307742	0.00197332705133567	0.000447190649297308
0.0855971915192325	0.00256904920719058	0.000434140984989702
0.0859552259003424	0.00144406140531248	0.000430627126009202
0.086313258868226	0.00143476196317473	0.000435197865847625
0.0866712904170057	0.00238745744810022	0.000449924856976006
0.0870293205408038	0.00196798412424726	0.000445020865042743
0.0873873492337429	0.0021234358780722	0.000440932151920225
0.0877453764899458	0.00207933506041856	0.000430718868097809
0.0881034023035352	0.00309774093262384	0.000428059224659184
0.0884614266686342	0.00164507368668146	0.000424453891018916
0.0888194495793658	0.00236772569017642	0.000429460448753253
0.0891774710298533	0.00200061489313254	0.000429316576007517
0.0895354910142201	0.00216933392424614	0.000438163550617735
0.0898935095265898	0.00152039946993494	0.000428312005511311
0.0902515265610858	0.00126789934615693	0.000425111867246421
0.0906095421118321	0.00146760952863777	0.000434264792306883
0.0909675561729527	0.00180950088496129	0.000433678071683404
0.0913255687385715	0.00146939091359125	0.000449634713821032
0.0916835798028129	0.00171206845953473	0.000442694116693681
0.0920415893598011	0.0023608824851016	0.000444234457660719
0.0923995974036608	0.00124084959311115	0.00042755772449562
0.0927576039285164	0.00139958862221787	0.000419174903094489
0.0931156089284929	0.00210215444881554	0.000418232104030223
0.0934736123977151	0.00207780498684845	0.000415344398432049
0.0938316143303082	0.00105622735897109	0.00042389325651458
0.0941896147203973	0.00166491692529912	0.000431274691718295
0.0945476135621079	0.00244139098178305	0.000414226782437564
0.0949056108495655	0.00165846650816712	0.000416626678213803
0.0952636065768957	0.00131234613631443	0.000412729928270329
0.0956216007382243	0.00161314705940115	0.000406309956467106
0.0959795933276773	0.00120851265565147	0.00040780879165582
0.0963375843393808	0.00130597433987533	0.000406018159690243
0.096695573767461	0.000627173636503899	0.000407247077959301
0.0970535616060444	0.00171606482881609	0.00041144126556053
0.0974115478492576	0.00197428245612958	0.000405289809712992
0.0977695324912271	0.0010920855140555	0.00041157155397846
0.0981275155260799	0.00152454159833047	0.000396915401907666
0.0984854969479431	0.00132805744181233	0.000404985836217585
0.0988434767509436	0.00242482390412709	0.000411388891563768
0.0992014549292089	0.0020132775322505	0.000417705425426625
0.0995594314768665	0.000849818465534695	0.000390169437444769
0.0999174063880438	0.00142392359536458	0.000407036074720327
0.100275379656869	0.00166350076902613	0.000402050536470998
0.100633351277469	0.00135265822383762	0.00040766130137026
0.100991321243974	0.00210778134156265	0.000403650540820083
0.10134928955051	0.000705815958335126	0.000398069834229579
0.101707256191206	0.00172184115052834	0.000403388675408875
0.102065221160191	0.00103670245800435	0.000387954532993481
0.102423184451594	0.00131494927958032	0.000392039455402804
0.102781146059543	0.000779995697373153	0.000390423082434078
0.103139105978167	0.00101658609953819	0.00037991456978936
0.103497064201596	0.000571643377972502	0.000382670619561709
0.103855020723959	0.00136296841115719	0.000393230182962957
0.104212975539386	0.00148471072444376	0.000397601076797667
0.104570928642005	0.000617313563835425	0.000392415024145088
0.104928880025948	0.00106782828920596	0.000397279275073198
0.105286829685344	0.00139176324922754	0.000401177987863273
0.105644777614322	0.00152574220188994	0.000392492521389876
0.106002723807014	0.00168380949757331	0.00038622269888275
0.10636066825755	0.00104568938889391	0.000397257469744824
0.106718610960061	0.000880063751404927	0.000405336152013909
0.107076551908677	0.00145191901054681	0.000399911256849717
0.107434491097529	0.00127034910631849	0.000411438890413841
0.107792428520749	0.000971738044450177	0.000403406685361615
0.108150364172468	0.00149336580664297	0.000405551347809528
0.108508298046817	0.00150573848409603	0.000398755602647442
0.108866230137927	0.000635627674603264	0.000395345544030537
0.109224160439932	0.000961862921088496	0.000401706130636136
0.109582088946962	0.000755712382129023	0.00039575472474979
0.10994001565315	0.000850695529634306	0.000404294781868741
0.110297940552628	0.000957182685701026	0.000403307038027103
0.110655863639529	0.00163074149873848	0.000396716901307234
0.111013784907985	0.00120167000308751	0.000382753617839644
0.11137170435213	0.000924356210381574	0.000390000495053247
0.111729621966095	0.000911570087822939	0.000397023919854315
0.112087537744015	0.00120969132839912	0.00039185069139736
0.112445451680023	0.000942288422784226	0.000382135605356887
0.112803363768251	0.00126450117529735	0.000381410091995944
0.113161274002835	0.000829819344729473	0.000373035433054654
0.113519182377907	0.000791536723002361	0.000384533482971871
0.113877088887602	0.000692447047293082	0.000375329498016644
0.114234993526055	0.000833558036684703	0.000384789404599047
0.114592896287398	0.00109791655676402	0.000379592940854373
0.114950797165768	0.000595104569243093	0.000368508888574831
0.115308696155298	0.00120063238813992	0.000381552142490646
0.115666593250124	0.000760572296128398	0.000372739400919755
0.116024488444381	0.00101386697245064	0.000373299586105854
0.116382381732204	0.000258875496934272	0.000372760585939825
0.116740273107729	0.00107188809062062	0.000367545039454364
0.11709816256509	0.000797144992879992	0.000365012274963895
0.117456050098425	0.000914438483187147	0.000380316403682004
0.117813935701869	0.000545264251550121	0.000371905763565532
0.118171819369558	0.000780401543244467	0.000374643726056559
0.118529701095628	0.00052889621906835	0.000378019332441335
0.118887580874217	0.000527201329812435	0.000388170521513142
0.119245458699461	0.00104672195714144	0.000386458200166752
0.119603334565496	0.00166352552675825	0.000385034054848783
0.11996120846646	0.000470501984051682	0.000373789178235403
0.120319080396491	0.000515295809394164	0.000374551671960075
0.120676950349725	0.000969336567627382	0.000368982719476228
0.121034818320301	0.000290422518909069	0.000375815222169591
0.121392684302356	0.00102635674525127	0.000371203262299585
0.121750548290028	0.000850656336207955	0.000374660003458126
0.122108410277456	0.00091535918590632	0.000373668240928448
0.122466270258778	0.000567048470957163	0.000372608023582003
0.122824128228132	0.000667755860129718	0.000378665186332784
0.123181984179657	0.000782525844402478	0.000375648667533704
0.123539838107493	0.00140785631887431	0.000381105189262723
0.123897690005778	0.000951834424197304	0.00037025608575922
0.124255539868652	0.000326836874152605	0.00037296883666931
0.124613387690255	0.000392828250141822	0.000367938485966482
0.124971233464725	0.000827280518335414	0.000362936397473031
0.125329077186204	0.000732397606855405	0.00036751742684774
0.125686918848831	0.00049430255372885	0.000358098642696207
0.126044758446746	0.00060272254750407	0.000365836605250355
0.126402595974091	0.001270514444701	0.000359666293703685
0.126760431425005	0.000299471286099442	0.000362364547978019
0.12711826479363	0.000758989441905826	0.000355403804724525
0.127476096074107	0.000693187820866194	0.000365119823051086
0.127833925260577	0.000350037027956091	0.000361336805092088
0.128191752347182	0.000275172332454106	0.000359126132861374
0.128549577328063	0.000758444877333172	0.000360998241595475
0.128907400197363	0.000801683635868036	0.000359046572542621
0.129265220949222	0.00101139274727596	0.000358135755718761
0.129623039577785	0.000343808591362047	0.000336744592774355
0.129980856077192	0.00101646804381403	0.00035692377824271
0.130338670441588	0.00122917305095684	0.000348038415067618
0.130696482665114	0.00117620812568759	0.00035283676078878
0.131054292741914	0.000602112908068345	0.000355991605700556
0.131412100666131	0.000727285905257521	0.000351446388615333
0.131769906431909	0.000367934856903178	0.00035144776992632
0.132127710033391	0.000727729432918222	0.000332050606274069
0.132485511464722	0.000455822646313988	0.000344628826195671
0.132843310720045	-0.000299619001476705	0.000342319354819577
0.133201107793505	0.000702914777220373	0.000346136023168585
0.133558902679246	0.000764820729803156	0.000355419846017257
0.133916695371413	0.000389481221506459	0.000347803929872854
0.134274485864151	0.000437797609603716	0.000334514654410336
0.134632274151606	5.81871095449277E-05	0.000342152522887503
0.134990060227921	0.000664860264329944	0.000342685182576197
0.135347844087244	0.000683535813021952	0.000343532420980662
0.13570562572372	0.000577603156197301	0.000337199810949149
0.136063405131494	0.000360925328427006	0.000342760574622161
0.136421182304714	7.12709671700948E-05	0.000332943076828897
0.136778957237524	0.00071232760964105	0.000346245213930173
0.137136729924073	0.00030654125650728	0.000334749394532699
0.137494500358507	0.000849995106845742	0.00034543506916064
0.137852268534972	0.000373954857601201	0.000337777328207057
0.138210034447617	8.52801797589194E-05	0.000335404326748265
0.138567798090588	0.000336701415516466	0.000326792539588885
0.138925559458034	0.000165986771082104	0.000323377540773775
0.139283318544101	0.000743970586470775	0.000329511030211075
0.139641075342939	0.000150320753386303	0.000330100064465226
0.139998829848696	0.000190054168574315	0.000334423634780826
0.140356582055519	2.56418737392156E-05	0.000335797279584024
0.140714331957559	3.97160891091009E-06	0.000329078818513146
0.141072079548963	0.00096533424357032	0.000332329257102995
0.141429824823882	0.000413205141422274	0.000320847720614227
0.141787567776464	0.000626853217676383	0.000333868674462585
0.142145308400859	0.000400002212841724	0.000329846757841206
0.142503046691217	0.00019005016820175	0.000325025423586303
0.142860782641687	0.000739272863612182	0.000326141386936446
0.143218516246422	0.000830218380953119	0.000327576313318945
0.14357624749957	0.000596298180325043	0.000328759405170351
0.143933976395282	0.000176111962999778	0.000326007321939276
0.14429170292771	6.35121651817719E-05	0.000322841138152059
0.144649427091004	0.000329134346917904	0.000327647420878491
0.145007148879317	2.09827970956276E-05	0.000319896737794383
0.145364868286799	0.000487197893590779	0.000320498292993737
0.145722585307603	0.000323987560053523	0.000313255181594093
0.14608029993588	0.000478170488062351	0.000311761436594182
0.146438012165783	0.000539581037634924	0.00030569096538233
0.146795721991464	-0.000111342289910884	0.000313667410128565
0.147153429407077	3.49795067425896E-05	0.000318992218908187
0.147511134406773	0.000318908979251242	0.000318373483573254
0.147868836984707	-1.80100911819564E-06	0.000320660279624726
0.148226537135031	0.000258536143073852	0.000318299017696476
0.1485842348519	0.000143530849514708	0.000318657615718268
0.148941930129467	0.000131008763765703	0.000313831503664256
0.149299622961886	0.000293068370694372	0.000316997206824923
0.149657313343312	-4.05995392489292E-05	0.000316050572909079
0.1500150012679	0.000344945565356678	0.000322406717974291
0.150372686729803	0.000308160279609874	0.000318399073420844
0.150730369723177	0.000516206427051021	0.000318998707821962
0.151088050242178	-2.32263538959841E-05	0.000321055869555213
0.151445728280961	2.31383335931303E-05	0.000315638454742061
0.151803403833681	0.000367257153670878	0.000311124826076593
0.152161076894494	8.1245052804175E-05	0.000315195745307644
0.152518747457558	0.000328812444900769	0.000308063641805356
0.152876415517027	0.000576071766249935	0.000308661722304905
0.15323408106706	0.00029309340537547	0.000300484923339253
0.153591744101812	1.28234165260136E-05	0.000306254342737001
0.153949404615441	0.000285214741320289	0.000311785021495284
0.154307062602105	-7.36475587278697E-05	0.000306791360903395
0.15466471805596	3.56284095444973E-05	0.000309916138402373
0.155022370971165	5.34458872973811E-05	0.000309615996114196
0.155380021341878	9.8517950554533E-05	0.000306124927352754
0.155737669162258	0.000372919289170923	0.000307310649265857
0.156095314426462	0.000219960571047444	0.000304681398608907
0.156452957128649	-0.000174896044300623	0.000303987110694052
0.156810597262979	0.000335711995877075	0.000308434542403955
0.157168234823612	0.000554128904305467	0.000302722782991167
0.157525869804705	4.77201045073033E-05	0.000312929275467822
0.15788350220042	0.000276015883954736	0.000305604988291298
0.158241132004917	0.000313092991946737	0.00030024581096181
0.158598759212355	0.000181991955367274	0.000292660144073305
0.158956383816895	0.000210566418105096	0.000306983667078509
0.159314005812697	0.000484464905408809	0.00030008086525298
0.159671625193924	0.000327415043677615	0.00030342412847237
0.160029241954736	-0.000110406585924344	0.00029653752238978
0.160386856089294	0.000279072019628142	0.000308057449519202
0.160744467591761	-9.14219888437966E-05	0.000300213787051687
0.161102076456298	4.38396036495575E-05	0.000302285332061807
0.161459682677067	0.000324427601099814	0.000301654266691638
0.161817286248232	0.000623349011313831	0.00029698884394958
0.162174887163955	0.000145796146022596	0.000299721793367564
0.162532485418398	-0.000233880305217744	0.000293035731696487
0.162890081005725	-0.000131323097635916	0.000302074727796508
0.1632476739201	9.72537475184177E-05	0.000297140244099992
0.163605264155686	0.000395414214407366	0.000295868608933532
0.163962851706647	0.000420522523769583	0.000292340901026071
0.164320436567148	0.000486302184413671	0.000294198226638045
0.164678018731353	0.00059142767418867	0.000299759719949923
0.165035598193426	0.000230615702878135	0.000291389765242189
0.165393174947533	0.000713356195717596	0.000302357429300856
0.16575074898784	-3.18348949962808E-05	0.000302439746573838
0.16610832030851	5.66915378360744E-05	0.000298009150075021
0.166465888903711	-0.000271093702616845	0.00029441788929095
0.166823454767608	-8.94585186085146E-05	0.000300204312963483
0.167181017894368	-0.000246974430491296	0.000289482586166054
0.167538578278157	-0.000178922851947361	0.000290144417161406
0.167896135913142	0.000811839628714711	0.000293555252934772
0.16825369079349	0.000176890039039668	0.000297904147286328
0.168611242913368	0.000211724882851539	0.000292770881550872
0.168968792266944	0.000701947193023866	0.000290973932845961
0.169326338848385	0.000278841545113384	0.000296191129931986
0.169683882651861	2.2098892531185E-05	0.000287484920257113
0.170041423671538	0.00010275407791363	0.000290099554751844
0.170398961901587	0.000284806669829619	0.000292691974429485
0.170756497336174	0.000647320349412412	0.00029269127550438
0.171114029969471	0.000466520323952956	0.000284545075691873
0.171471559795646	-1.49507164541596E-05	0.000284209866853091
0.171829086808869	0.000488294676953264	0.000285165876026368
0.172186611003309	0.000230549484469404	0.00028483941677173
0.172544132373137	0.00014180449517308	0.000285219471991498
0.172901650912524	0.000223606475383223	0.000284093907022371
0.17325916661564	0.000329323732065806	0.000289071880589666
0.173616679476657	0.000224685481803804	0.000288865522088463
0.173974189489744	7.7328078766907E-05	0.000287446960341079
0.174331696649075	0.000242616719299484	0.000276608019122371
0.17468920094882	0.000482421745157575	0.000278389503258533
0.175046702383152	-0.00026789199832793	0.000281985684958275
0.175404200946243	0.000582691883306408	0.000281540611455556
0.175761696632266	0.000200954866941104	0.000284336403034069
0.176119189435394	-0.000110753886070007	0.000274462159100953
0.176476679349799	0.000284698265144139	0.000285947808532322
0.176834166369656	-6.36542388942207E-05	0.000284057037160715
0.177191650489137	0.000528053218452239	0.000277178140406293
0.177549131702418	0.000523425821140649	0.000275133881567781
0.177906610003671	0.000322506570686246	0.000278549968054932
0.178264085387072	-0.00055910322139339	0.000276764979339045
0.178621557846796	-0.000123190998030686	0.000283838385722127
0.178979027377016	0.000213353863677309	0.000280333504844452
0.17933649397191	0.000326713428187677	0.000279839409335618
0.179693957625652	7.80054945409844E-05	0.000273181786702125
0.180051418332418	-0.00021826885047293	0.000279481403763983
0.180408876086385	-9.10187534547397E-06	0.000277173088077893
0.180766330881728	8.34916039308976E-05	0.000282216303483918
0.181123782712625	0.000445963054707523	0.000282980049042677
0.181481231573253	-1.83435691229812E-05	0.000280915434421806
0.181838677457788	-0.000199341011961784	0.000282235057130803
0.182196120360409	-3.91697434361909E-05	0.000285228346121834
0.182553560275293	0.000430077982893878	0.000292422633053724
0.182910997196619	-2.16169132839005E-05	0.00029107756336921
0.183268431118564	0.000554449764879736	0.000294815953012137
0.183625862035307	-0.000364737019855445	0.000285499428162779
0.183983289941028	2.63988201234057E-05	0.000283788898793153
0.184340714829906	0.000787391330896161	0.00028163508090396
0.18469813669612	-0.000429371393310451	0.00028541422534652
0.185055555533849	-2.02146579254813E-06	0.00028317379323828
0.185412971337275	-0.000165379869621975	0.000279521437064022
0.185770384100577	0.000379250698919793	0.000279632978082359
0.186127793817936	-8.80986627521927E-05	0.000280428884189932
0.186485200483533	1.46913848244397E-05	0.000276781580168992
0.186842604091549	-0.000184212652751668	0.000273709443504856
0.187200004636167	0.000332715635207354	0.00027910736336153
0.187557402111566	0.00022207129673861	0.000277718521374015
0.187914796511931	-0.00045454109899066	0.000273649568146438
0.188272187831443	2.1411943111745E-05	0.000278152640282178
0.188629576064284	-4.16746885377706E-05	0.000278085624520559
0.188986961204638	0.000364775594235803	0.00027229995541745
0.189344343246688	2.40124589181622E-05	0.000271010644898867
0.189701722184617	-0.00023785938721396	0.000269331978469587
0.19005909801261	8.56921592361809E-05	0.000268065758007618
0.19041647072485	0.000320322309422512	0.000276766667613212
0.190773840315523	-0.00052973185144557	0.000268438295381956
0.191131206778812	0.000277840817210544	0.000271503131170454
0.191488570108902	0.000187496815096101	0.000272921038649746
0.19184593029998	0.000436785692654704	0.000269996662042957
0.19220328734623	0.000359960642852418	0.000270666919426858
0.192560641241838	-0.000172910434448476	0.000271096477985204
0.192917991980991	-6.4055201049589E-05	0.000274288023373274
0.193275339557875	0.000219916485731758	0.000271036033401229
0.193632683966677	-0.000112708214251453	0.000269226471467306
0.193990025201584	-7.2717755163781E-05	0.000266548363197733
0.194347363256783	-0.000322093713465554	0.00027183788242215
0.194704698126462	0.000332154727550779	0.00026918866364673
0.19506202980481	0.000621346172542794	0.000275445581224915
0.195419358286013	0.000538487704275081	0.000271758988288628
0.195776683564262	0.000369975577951109	0.000267746046498206
0.196134005633744	-0.000129584709165855	0.00026908181510515
0.196491324488648	0.000127472078317977	0.000271476581334513
0.196848640123166	0.000532411398441241	0.000277070860008157
0.197205952531485	0.000523317693579086	0.000279509594099782
0.197563261707797	0.000205515764763207	0.000268129543998959
0.197920567646291	-9.8107774824946E-05	0.000274829494591966
0.198277870341158	0.000357437604698365	0.000275383612669997
0.19863516978659	0.000485753391308435	0.000277943669228975
0.198992465976777	-0.000224400407885038	0.00027690519564026
0.199349758905912	0.000111661495732275	0.000275483328221229
0.199707048568185	9.33037419891217E-05	0.000268254714700157
0.20006433495779	0.00016900254899358	0.000271864489293863
0.200421618068918	0.000209238113179737	0.000273443902078147
0.200778897895764	-0.000125457056643211	0.000271127689317615
0.201136174432519	0.000193971232614595	0.000269916659606496
0.201493447673377	-0.000214130876534647	0.000266637725103336
0.201850717612532	-0.000164725618974242	0.000265044530337616
0.202207984244178	0.000231333444272941	0.000263912182448727
0.20256524756251	0.000244642527636536	0.000263195004196755
0.202922507561721	0.000110072646388204	0.000260775774219168
0.203279764236008	-0.000244997189001151	0.000262410140728734
0.203637017579565	0.000275915380279906	0.000262233120794036
0.203994267586588	7.69184883075472E-05	0.000269772387499351
0.204351514251274	0.000287919305276875	0.000260672889270861
0.204708757567817	3.87170821540676E-05	0.00026153439897715
0.205065997530415	-8.78739058996927E-05	0.000256408865893729
0.205423234133265	0.000304715637562856	0.000259894252687576
0.205780467370563	0.000151065604433725	0.000254788774670065
0.206137697236508	-6.81090097658808E-05	0.000254698600556257
0.206494923725297	0.000408306399672573	0.000263077348548464
0.206852146831128	0.000618237893911907	0.000254650756500321
0.2072093665482	0.000438257514006548	0.000257344221505139
0.207566582870711	-0.000191288736943047	0.000259396805671894
0.207923795792861	-0.000337625237682958	0.000255088147455429
0.208281005308849	-5.22751286367059E-05	0.000259697087545838
0.208638211412875	0.000186228281208378	0.000250894821477147
0.208995414099139	0.000213746318739409	0.000255100025111416
0.20935261336184	-0.000162134739794644	0.000256625633759265
0.209709809195181	0.000168332556304837	0.00025956124962855
0.210067001593361	6.90559540342839E-05	0.000255404107216965
0.210424190550583	0.000312687777333466	0.000257264396802019
0.210781376061047	0.000540746614504263	0.000255417456820237
0.211138558118956	-0.000135970869553973	0.000248422016509219
0.211495736718513	-0.000158823036673504	0.000245088736282518
0.211852911853919	0.000278572155608227	0.000254008522116858
0.212210083519377	0.000334949819936517	0.000246213145724471
0.212567251709092	-0.000185655083423142	0.000243703587411841
0.212924416417266	-0.000153138899484488	0.00025019693860014
0.213281577638104	-0.000179434618570318	0.000252703050376191
0.21363873536581	7.23520509847847E-05	0.000247690800453796
0.213995889594587	-0.000278907728178646	0.00025024101064804
0.214353040318642	0.000176111759062032	0.000250484656105699
0.21471018753218	0.000141679338783152	0.000248176668905619
0.215067331229405	1.99244368153818E-05	0.000243071830939764
0.215424471404525	-3.59910690674292E-06	0.000247634159410843
0.215781608051745	0.000315256339627388	0.000250808211404942
0.216138741165271	0.000549441596720392	0.000247708065689432
0.216495870739311	-0.0001428217307436	0.000246109393950224
0.216852996768072	-0.000280085039215916	0.000245050130870188
0.217210119245761	0.000278475815269206	0.000247983320408362
0.217567238166586	-0.00014564143886017	0.000248144725743141
0.217924353524756	7.34384871208818E-05	0.000245059679059318
0.218281465314479	-8.85862960550149E-05	0.000243834428555704
0.218638573529964	-0.00041114641487251	0.000238954252036006
0.21899567816542	-0.000153444888880976	0.000241227503331874
0.219352779215057	0.000145949265880836	0.000244671390521647
0.219709876673084	4.93365508886184E-05	0.000246381365713727
0.220066970533712	0.000236858120226093	0.00024660702608166
0.220424060791151	-3.25093905099958E-05	0.000242144498624662
0.220781147439613	5.42416650034906E-05	0.000238532661420241
0.221138230473308	0.000260367128938935	0.000240170374809714
0.221495309886448	5.43827391467629E-05	0.000238469939500307
0.221852385673246	0.000148890032227566	0.000241978552913899
0.222209457827912	-4.37456503601406E-06	0.000242163879233438
0.22256652634466	-1.5123937111972E-05	0.000240601960324391
0.222923591217704	-0.000169740985197816	0.000239682406557363
0.223280652441255	5.58913234382974E-05	0.000239259362259943
0.223637710009528	9.74060667031499E-05	0.000239564780772846
0.223994763916736	0.000296501739593496	0.000239901409957874
0.224351814157095	0.000127692709464021	0.000239832122229539
0.224708860724818	0.000212176633026715	0.000239643421769073
0.22506590361412	-5.15020109467576E-05	0.000233314523091746
0.225422942819218	0.000240658384422191	0.000235201800873999
0.225779978334326	-0.000114741419558044	0.000234063676433457
0.226137010153661	-1.15442435434178E-05	0.000237233567392507
0.226494038271439	0.000489911638634089	0.000236634524116245
0.226851062681876	9.00564467734295E-05	0.000236215156359342
0.227208083379191	-1.00434875625051E-05	0.000235391203013809
0.227565100357599	-0.000215995245778149	0.000232205176668816
0.22792211361132	-0.000152475219283	0.000235765888794267
0.22827912313457	0.000101312135625108	0.000236079818277405
0.228636128921569	-3.40833079446681E-05	0.000235501789354387
0.228993130966536	-0.000339840306170477	0.000232738175328257
0.229350129263689	0.000178383971178404	0.000231690753736977
0.229707123807248	2.84683463967605E-05	0.000234495896620991
0.230064114591433	0.000391895338382683	0.00023652519224223
0.230421101610463	0.00022074930128982	0.000236247944378184
0.230778084858561	-6.32032764086984E-05	0.00022906070313408
0.231135064329946	-0.000195029478630735	0.000228783626897641
0.23149204001884	-0.00022894207108935	0.000233677610283963
0.231849011919465	-5.63045251148008E-05	0.000230679573995859
0.232205980026041	-0.000222230187327692	0.00023159736949026
0.232562944332793	1.12200781467925E-05	0.000234500617914351
0.232919904833942	-0.000177438421721039	0.000230843080352789
0.233276861523712	-5.68258575584372E-05	0.000231469293163349
0.233633814396325	0.000183167243494825	0.000231840463711544
0.233990763446006	-0.000126639265650911	0.000228544183700846
0.234347708666979	0.00012704468043063	0.000234619661618209
0.234704650053469	-0.00018196638398836	0.000230420383321105
0.235061587599699	0.000208815796946443	0.000235283885100177
0.235418521299895	0.00013814008021423	0.000225852315987169
0.235775451148284	0.000122787962527742	0.000230704344494944
0.23613237713909	3.34693662687716E-06	0.000228001069286929
0.23648929926654	0.000199981029156327	0.000224133600473015
0.236846217524861	5.14182118549908E-05	0.00022933101284999
0.23720313190828	-0.00016851978946708	0.000225638522808634
0.237560042411023	8.72269741184633E-05	0.000227451416484247
0.23791694902732	0.00013372288416224	0.00022570647068436
0.238273851751397	0.000279817789989905	0.000227123224974965
0.238630750577483	0.000290864685062339	0.000228960351012623
0.238987645499808	0.000452318959813954	0.000223313615444889
0.239344536512599	4.35051341276881E-05	0.000226181867386612
0.239701423610088	-1.93995599161363E-05	0.00022516647956937
0.240058306786503	0.000192327620388217	0.000222552459553165
0.240415186036076	0.000211075959287501	0.000225371336353915
0.240772061353035	3.10431743161382E-05	0.000221832324299472
0.241128932731614	0.000226965331935339	0.000225112223724289
0.241485800166043	0.000447233839177079	0.000225829429437459
0.241842663650553	-0.000188737954041937	0.000224728372377848
0.242199523179377	-8.57638708363303E-06	0.000225712661194911
0.242556378746748	-8.0258229882004E-05	0.00022178656423222
0.242913230346898	0.000116681366972844	0.000224133737990659
0.24327007797406	-0.000139323517829528	0.000218573824026873
0.243626921622469	1.60244542182791E-05	0.000226272713230773
0.243983761286357	0.000250198397198266	0.000224199838879295
0.24434059695996	0.00027947002841209	0.000223421829156382
0.244697428637512	4.95190297769339E-05	0.000220136984916637
0.245054256313249	4.01106205556835E-05	0.000220537831225536
0.245411079981404	0.000260078887019602	0.000220530712400505
0.245767899636216	0.000260436045927879	0.000219999223188523
0.246124715271919	0.000257780063421359	0.000224105862453747
0.24648152688275	9.92121798062636E-05	0.000219752356053501
0.246838334462947	7.68281301227004E-05	0.000216647008412694
0.247195138006746	-7.60376377036616E-05	0.000213618949985343
0.247551937508386	9.12320928940275E-05	0.000214531747724743
0.247908732962104	-0.000393444187888484	0.000216751866813832
0.248265524362139	-2.31341979242605E-05	0.000214507353232028
0.24862231170273	0.000325567941574819	0.000220102480478123
0.248979094978116	-7.64067919631521E-05	0.000212259361937183
0.249335874182536	0.000172651878874324	0.000217793796417744
0.249692649310231	0.000194053399711967	0.000219699893814849
0.250049420355441	-0.000172152035965954	0.000215426365824362
0.250406187312407	0.000135739001905932	0.000217286991910365
0.250762950175369	1.2628505316361E-05	0.000214945553545859
0.25111970893857	-0.00016837338396241	0.000212651747461399
0.251476463596251	0.000165085122081027	0.000213462490884492
0.251833214142655	-8.11609817456662E-05	0.000217345298385586
0.252189960572024	-1.07224830296352E-05	0.000209739867462463
0.252546702878601	0.000155159897960559	0.000210029629999119
0.252903441056631	8.45280012862176E-05	0.000216693516850819
0.253260175100355	0.000234673898302665	0.000212129426278912
0.25361690500402	-0.000336640470655689	0.000213278644085886
0.253973630761869	1.2384673007951E-05	0.000213364889600586
0.254330352368147	1.25520449886563E-05	0.000209980065677757
0.2546870698171	-0.000334435965674432	0.000213539618969296
0.255043783102973	5.33112282414991E-05	0.000215693128879494
0.255400492220013	-1.07873695221075E-05	0.000210837574593838
0.255757197162467	0.000174014946656686	0.000214459414031498
0.25611389792458	0.000258252540374595	0.000215267625311112
0.256470594500601	0.000492050942727188	0.000214654775082077
0.256827286884777	0.000204607939345918	0.000210702606515143
0.257183975071356	0.000324724751026825	0.000210502595471596
0.257540659054587	0.000418001610233061	0.000216219799581669
0.257897338828719	4.57988007232567E-05	0.000216656250366654
0.258254014388	0.000121851139535152	0.000215343222790389
0.258610685726681	-2.2565593082252E-06	0.000211741485843068
0.258967352839012	0.0001958516470021	0.000215388606393252
0.259324015719243	-2.11379023858389E-06	0.000214918988135639
0.259680674361625	0.000181796856676215	0.000214610014697704
0.260037328760409	1.83292276152697E-05	0.000218617195215293
0.260393978909846	-3.45775879970377E-05	0.000217441409269824
0.26075062480419	-1.61905451411532E-05	0.000220287423389739
0.261107266437692	7.62071782242377E-05	0.000216809319774274
0.261463903804606	2.94316981633535E-06	0.000216665445025473
0.261820536899183	-0.000125416118817469	0.000215273855439113
0.262177165715679	-0.000162486793400074	0.000214833175276508
0.262533790248347	0.000408615899124637	0.000214884366678299
0.262890410491441	0.000180580274873075	0.0002158153807215
0.263247026439217	-0.000111676596996296	0.000216272441295082
0.263603638085929	-2.82580732912956E-05	0.000215006958302328
0.263960245425833	0.00061796281105279	0.000216015558712319
0.264316848453186	0.000183050751642694	0.000214176109429271
0.264673447162243	0.000200894067408788	0.000215794614770753
0.265030041547262	0.000469354643689325	0.000213681107768424
0.2653866316025	0.000338178932606524	0.000210913930489562
0.265743217322214	0.000280623505102508	0.000211651528325567
0.266099798700663	2.05902516998215E-05	0.000209553591832673
0.266456375732105	6.02844452095685E-05	0.000212007328063574
0.266812948410798	-0.000126742799233699	0.000213413661310553
0.267169516731003	0.00015041829786516	0.000218004323878015
0.267526080686978	0.000441935218895596	0.000215689525669923
0.267882640272984	0.000145673099394165	0.00021618199912863
0.268239195483281	0.000309337062650892	0.000221273384669275
0.268595746312131	0.000592551939527369	0.000220240558991255
0.268952292753794	0.000172661645622246	0.00021602393219086
0.269308834802533	6.49985883811723E-05	0.000223017485717803
0.269665372452609	4.44932655729037E-05	0.000220863382530306
0.270021905698284	5.8115269261583E-05	0.00022211556095974
0.270378434533823	0.00010899999952167	0.000225567695715409
0.270734958953488	0.000121842587876348	0.000222010343541783
0.271091478951543	-9.13617894659284E-06	0.000220658825985405
0.271447994522252	0.000263710895033402	0.000221622119790647
0.27180450565988	0.000427205621766867	0.000229931321680493
0.272161012358692	5.35031155795359E-05	0.000220967394557454
0.272517514612953	-1.51946279308505E-05	0.000222358390942878
0.272874012416929	8.87235945771324E-05	0.000225103654779405
0.273230505764886	8.01470138732584E-05	0.000228465692191779
0.273586994651091	8.69693462954582E-05	0.000222108836372559
0.273943479069811	-0.000123210643488423	0.000227338219160642
0.274299959015314	-0.000109292534926058	0.000223508243817642
0.274656434481868	0.000240962117678104	0.00023139252676825
0.27501290546374	-0.000305057057762476	0.000226388726208154
0.275369371955199	-8.6071540198672E-07	0.000229330730834768
0.275725833950516	-2.88262271230115E-05	0.000231408241826297
0.276082291443959	0.00036472275786176	0.00023263802200748
0.276438744429798	-6.61682635037003E-05	0.000231949887382419
0.276795192902303	0.000210654774492494	0.000234140273268922
0.277151636855747	-8.76561923194565E-05	0.000260160184105153
0.277508076284399	-0.000274772408313156	0.000328030148022248
0.277864511182532	-2.99805283942315E-05	0.000361403369785368
0.278220941544417	-1.50837225338155E-05	0.00036704143816087
0.278577367364328	-0.000182411914299293	0.000367161434156303
0.278933788636537	-0.000480073441221854	0.000367862784742997
0.279290205355317	2.05261955019136E-05	0.000375126756093438
0.279646617514943	0.000411188274367283	0.000379916144435475
0.280003025109689	4.95947917936049E-05	0.00038448602717307
0.280359428133828	0.000438391580650533	0.000392429525004891
0.280715826581637	-0.000124458999345746	0.000394358871131816
0.281072220447391	4.23961713949262E-05	0.000400890911996295
0.281428609725366	0.000122225050572475	0.000402613374738108
0.281784994409838	0.000154347634577453	0.000403518438228906
0.282141374495083	0.000174481866035383	0.000402945735407107
0.28249774997538	-7.17847655512005E-05	0.000396799107339864
0.282854120845006	0.000165254075052071	0.000390183154584273
0.283210487098239	-1.34295576504842E-05	0.000388194692314765
0.283566848729357	0.000110680425532251	0.00038960956802057
0.283923205732639	-1.57989743259891E-05	0.000387404645866727
0.284279558102365	7.46071784077252E-05	0.000381385504849327
0.284635905832814	-3.53672430640592E-05	0.000366346006491446
0.284992248918268	9.18171881828497E-05	0.000356798095914919
0.285348587353005	0.000311956707204443	0.00032267702869009
0.285704921131308	3.81918503726264E-05	0.000203832747819756
0.286061250247458	-0.000314739170563667	0.000124633332840092
0.286417574695737	3.80979990647167E-05	0.000127211507607249
0.286773894470428	-0.000153142645101567	0.000122343069467625
0.287130209565813	-0.000130336013989207	0.000125876182008976
0.287486519976175	-0.000104970868527519	0.00012887956506947
0.287842825695798	-0.000227474100080891	0.000123306922151757
0.288199126718967	-0.000116945529644306	0.000123707733172095
0.288555423039966	-3.26278847670198E-06	0.000124887105985333
0.288911714653079	-0.000114736064902794	0.000124500591030579
0.289268001552593	-0.000189035867822436	0.000124792412302903
0.289624283732794	-5.8630939002402E-05	0.000130054374359157
0.289980561187967	-0.000176389297175227	0.000124917275499
0.290336833912399	7.73896077916667E-05	0.000126428402804074
0.290693101900378	0.000446130382814461	0.000131306647112603
0.291049365146191	5.22803919030279E-05	0.000126515940870694
0.291405623644126	3.54795076860558E-05	0.000128165959908007
0.291761877388473	9.34103354994305E-05	0.00012487947548333
0.292118126373519	0.000151486272954942	0.000128380506995633
0.292474370593555	9.36081880456103E-05	0.000129293917094506
0.292830610042869	8.1921898530279E-05	0.000128485955134557
0.293186844715754	-0.000191205515297464	0.000123956623058786
0.293543074606498	5.40963628568794E-05	0.000128918610347727
0.293899299709394	7.76575792518347E-05	0.000131713600077484
0.294255520018733	0.000138939113970144	0.000126316780182004
0.294611735528807	-0.000107771608870611	0.000126392508281821
0.294967946233909	0.000105605481793181	0.00012748594596822
0.295324152128331	1.34768844293784E-07	0.000125870964893869
0.295680353206368	6.91304525706564E-05	0.000125892720931359
0.296036549462312	-1.81669117618816E-05	0.000128142668270363
0.296392740890459	-2.70421632368075E-05	0.000127810107887249
0.296748927485103	-0.000178041375238545	0.000124751304916248
0.297105109240539	4.84251052405414E-05	0.000125583685256916
0.297461286151063	-4.16402665203368E-05	0.00012789398293736
0.297817458210971	0.000105060826614436	0.000126340231553126
0.29817362541456	-0.000294035162439754	0.00012661925850461
0.298529787756127	-0.000149829068868676	0.000125896123094428
0.298885945229969	-3.56474767217629E-05	0.00012456630635354
0.299242097830384	8.66168845636065E-05	0.000125736778090508
0.29959824555167	0.000224551275684227	0.000129594830425997
0.299954388388127	4.21317466307745E-05	0.000127391074513351
0.300310526334053	-0.000130344481513906	0.000126378906688895
0.300666659383749	9.00227335630835E-05	0.000130291139147338
0.301022787531514	-0.000223807625802329	0.000126015913671596
0.30137891077165	0.000187422603947946	0.000127361160945336
0.301735029098457	-3.92654554935105E-05	0.000127047031209264
0.302091142506237	1.32447229050902E-06	0.000127750778705714
0.302447250989292	0.000169653894927855	0.000125463829640076
0.302803354541924	2.37674896834739E-05	0.000126222177640561
0.303159453158437	5.27055976128744E-05	0.000123898576314898
0.303515546833133	-0.000134033817716192	0.000128161229450324
0.303871635560318	7.57847857284169E-05	0.000126721836395371
0.304227719334294	-2.41180436701161E-06	0.000129157954520176
0.304583798149366	0.000154965038121429	0.000127659933264147
0.304939871999841	-4.0210236105437E-05	0.000125060732233308
0.305295940880024	6.5010132448286E-05	0.000128026140884807
0.30565200478422	0.000292943605578972	0.000131556090002428
0.306008063706737	0.000146092186397318	0.000127990319791756
0.306364117641881	0.000235241186737347	0.000130845060152625
0.306720166583961	-0.000122232105820074	0.000127522491140481
0.307076210527284	-0.000199107340469135	0.000123663319846203
0.307432249466158	-3.153622269491E-05	0.000125578156964312
0.307788283394893	9.65165736773323E-05	0.000128074843093062
0.308144312307798	0.000269870239530442	0.000373945157554727
0.308500336199183	1.37766298841389E-05	0.00041948599656379
0.308856355063358	-9.55232102389955E-06	0.000126758676189323
0.309212368894634	6.15082931793641E-05	0.000129309969317518
0.309568377687322	0.000177865850969518	0.000127350417990869
0.309924381435734	8.04990840389477E-05	0.000126726537692221
0.310280380134183	0.000153663957210928	0.00013219468540161
0.310636373776981	8.33072101472875E-05	0.000128092325982001
0.31099236235844	-0.000187427403665961	0.000126762125899378
0.311348345872875	0.000183635574033566	0.00013012291542841
0.311704324314601	-0.000117747758114195	0.000125540284803717
0.31206029767793	0.000153876631761317	0.000127864032115902
0.312416265957179	-3.83022550264723E-05	0.00012776018071961
0.312772229146663	-3.37738617279716E-05	0.000126005221367237
0.313128187240698	-4.15809881828208E-05	0.000129566581151687
0.3134841402336	0.000167415147686592	0.000130415356292059
0.313840088119686	-4.34948699851397E-05	0.000126242387514755
0.314196030893274	6.34394674258416E-06	0.000130994571969811
0.314551968548682	-8.12659347483067E-06	0.000127364918242019
0.314907901080227	-5.00582880271298E-05	0.000128715714368379
0.315263828482229	5.03958237791537E-05	0.000128258890426199
0.315619750749007	0.00016756479974111	0.000125922919290179
0.315975667874881	5.75000383535682E-05	0.000126237939592441
0.316331579854172	-2.56301043268501E-05	0.000129095952337654
0.316687486681198	-0.000184064090467844	0.000127289298482243
0.317043388350283	1.35369881890552E-05	0.00012568086235912
0.317399284855748	-5.12415563276623E-05	0.000125177300892563
0.317755176191914	3.47775624677861E-05	0.00012829213374689
0.318111062353105	1.77304727345855E-05	0.00012512142640197
0.318466943333643	7.10570871537151E-05	0.00012832858955623
0.318822819127853	5.83456278766834E-05	0.000125652353407006
0.319178689730058	2.13760227762978E-05	0.000125934548974657
0.319534555134583	6.70942581660852E-05	0.000126988838066569
0.319890415335753	0.000100915905917209	0.000127052315655765
0.320246270327893	2.43976404245029E-05	0.000126258832893861
0.32060212010533	0.000224324238020932	0.000129490391341098
0.32095796466239	-6.23953501909938E-05	0.00012831573893312
0.321313803993399	-5.81162733102108E-05	0.000125964037962711
0.321669638092687	5.22961122454805E-05	0.000126783251552545
0.322025466954579	-0.000110676379290993	0.000129640743378324
0.322381290573406	-0.000137111907648684	0.000127976754989503
0.322737108943495	-6.91922836669585E-05	0.000124454939164934
0.323092922059177	-0.000319438665287649	0.000123727211892659
0.32344872991478	-0.000142091671738244	0.000123583618893594
0.323804532504636	-0.000170774893364309	0.000127244677203118
0.324160329823076	-8.43667809642605E-05	0.000126737597261615
0.32451612186443	-0.000235703491328174	0.000126434666246664
0.324871908623031	0.000267424897402199	0.000127336720931406
0.32522769009321	2.98841093655208E-05	0.000123228466457816
0.325583466269302	-0.000105396829098841	0.000123082695742332
0.325939237145638	7.85543947865965E-05	0.000127032018408918
0.326295002716553	0.000152282198505498	0.000126099798839368
0.326650762976382	4.14675444921631E-05	0.000126872794826006
0.327006517919459	7.36212061887859E-05	0.000127321943596703
0.327362267540119	5.32044481227955E-05	0.000128850117207653
0.327718011832698	-5.71634391234724E-07	0.000128050516992228
0.328073750791532	9.45470946554861E-05	0.000126457943333861
0.328429484410959	0.000158313506126463	0.000129353471715673
0.328785212685315	-1.11725209529547E-05	0.000125443812932375
0.329140935608938	-1.75469466081431E-05	0.00012331296124223
0.329496653176166	0.00013399511024578	0.000126327417765988
0.329852365381339	7.82231306654969E-05	0.000126629654038021
0.330208072218795	-9.07966379488322E-05	0.00012357349417777
0.330563773682875	-4.46786118862029E-05	0.000125189683084438
0.330919469767917	-8.11518194839305E-05	0.000120576803692523
0.331275160468265	-8.25570378815306E-06	0.000124819485780099
0.331630845778257	-8.19683322378246E-05	0.000129369722641983
0.331986525692237	-8.75717264142303E-05	0.000128205804149514
0.332342200204546	2.75136678492332E-05	0.000128271860631094
0.332697869309527	1.77350086730871E-05	0.000128062134927994
0.333053533001524	-6.482100305242E-05	0.000129087079779612
0.33340919127488	-0.000264673360038717	0.000125214835899256
0.333764844123939	8.84026267102759E-05	0.000135046957826524
0.334120491543046	0.000153404135411199	0.000134794050889008
0.334476133526547	-6.29656275327354E-05	0.000134220538047385
0.334831770068787	-0.000124081865513073	0.000133222881523658
0.335187401164113	6.16919504300058E-05	0.00013195108259402
0.33554302680687	-0.000213541561931118	0.000131349607952719
0.335898646991407	6.86202038298159E-05	0.000134051049523108
0.336254261712072	1.96647921174972E-05	0.000134971465683577
0.336609870963212	-6.6300352364282E-05	0.000136902394095809
0.336965474739176	-1.94924115899881E-05	0.0001403748695323
0.337321073034314	-9.28191817422271E-05	0.000136912140029984
0.337676665842975	7.55923788902452E-05	0.000137723284197912
0.33803225315951	-0.000118795850113802	0.000135731863629347
0.338387834978269	6.19883746953154E-05	0.000137227600874351
0.338743411293605	-7.16549897949017E-05	0.00013890871146256
0.339098982099868	-0.000154418576880446	0.000137455275061443
0.339454547391411	0.000105582141826675	0.000143670289708825
0.339810107162587	-0.000238303020769447	0.000136772868148617
0.340165661407749	-0.00012108653629038	0.000140042303511149
0.340521210121251	-4.03737159430196E-05	0.000141016987765596
0.340876753297448	-7.30029613181392E-05	0.000142435875750408
0.341232290930694	0.000136019905232929	0.000140590401818757
0.341587823015346	1.22457684608884E-05	0.000138487338632451
0.341943349545757	6.0950245358784E-05	0.000142911075613266
0.342298870516286	0.000252441062272393	0.000144434529989381
0.34265438592129	5.36450189799774E-05	0.000144149240950954
0.343009895755125	0.000136402603732485	0.000142846114501312
0.343365400012149	-2.19448582079653E-05	0.000147494018372709
0.343720898686722	0.000107570955441231	0.000145376597742398
0.344076391773202	8.23941707538171E-05	0.000143958201962455
0.344431879265948	0.000211128256342906	0.000146260309965635
0.344787361159321	0.000191865111927671	0.000146308181439776
0.345142837447682	-0.000309567205517842	0.000138266772922687
0.345498308125391	-2.70169884712178E-06	0.000144292263703318
0.345853773186809	5.22568097219423E-05	0.000143985046645069
0.3462092326263	-8.83744454814379E-07	0.000148029986784528
0.346564686438226	0.000154393021990692	0.000151378079594796
0.34692013461695	4.35505433859715E-05	0.000147514814994852
0.347275577156835	-9.0848303760717E-05	0.000145305709152512
0.347631014052246	3.26334103204735E-05	0.000149072076319149
0.347986445297548	-0.000154379606875375	0.000144187959369647
0.348341870887105	-0.000248335750390041	0.000147496572926559
0.348697290815284	-0.000204142664903077	0.000144967745931372
0.349052705076451	-0.000140540668929006	0.000149774323621006
0.349408113664973	0.000135406708599114	0.000154278740902789
0.349763516575217	4.79747963360293E-05	0.000151888567555341
0.35011891380155	4.39676161646187E-05	0.000152553584844931
0.350474305338342	4.1970166825403E-05	0.000148674247567255
0.350829691179961	-9.6681160934308E-05	0.000149666996382837
0.351185071320777	0.000237535396665765	0.000154182981544353
0.35154044575516	0.000194331507888403	0.000153028298738619
0.351895814477479	0.000174600299120987	0.00015243352218212
0.352251177482107	-0.000165494928731935	0.000154108202848275
0.352606534763415	-2.61792991783036E-05	0.000156309372547964
0.352961886315774	-2.55061161032062E-05	0.000159759347109916
0.353317232133558	3.99121348654696E-05	0.000162240451077125
0.35367257221114	-0.00013818202350078	0.000153730613531808
0.354027906542892	3.53240316220091E-05	0.000157174580473554
0.354383235123191	-3.65279383404771E-05	0.000158212994183522
0.354738557946409	-7.69190380165934E-05	0.000156797539309281
0.355093875006923	0.000171716104437686	0.000162599432877941
0.355449186299108	0.00016477111989036	0.000159472187610823
0.355804491817341	6.79539494075568E-05	0.000158205969474961
0.356159791555999	0.000102625781960721	0.000158210452220679
0.356515085509458	-0.000196617106596069	0.000168531425955728
0.356870373672097	3.34528846580378E-06	0.000159609824706523
0.357225656038294	-5.55322363076107E-05	0.000164853404480577
0.357580932602429	0.000200352634993658	0.000165364897543388
0.357936203358881	0.000151898707008916	0.000165031944177447
0.358291468302029	3.18880025363303E-06	0.000158290515376398
0.358646727426255	9.00561990716375E-05	0.000165496334930821
0.35900198072594	-0.000134705947123496	0.000162408142333656
0.359357228195465	0.000100345011933669	0.000162567643667233
0.359712469829213	0.000312212681656842	0.000169640635429472
0.360067705621566	-5.23830284434726E-05	0.00016692390008957
0.360422935566908	-0.00021333842422596	0.000167610251933077
0.360778159659622	-1.95486176148909E-05	0.000166045426880968
0.361133377894094	-2.64707346017705E-05	0.000172247270446938
0.361488590264707	-0.000179676346176197	0.000166966974119543
0.361843796765847	0.000253762652555583	0.000173784424559971
0.362198997391901	-3.50498512265352E-05	0.000168603605593459
0.362554192137254	-5.43010623227372E-05	0.000173221455684602
0.362909380996295	-0.000103677042876037	0.000169750937247907
0.36326456396341	0.000156157096938814	0.000174676539456831
0.363619741032988	3.98960615858245E-05	0.00017578607725332
0.363974912199417	0.000142879635837606	0.000177518944003926
0.364330077457088	-0.000137918323397227	0.000171431204886991
0.364685236800388	0.000180440823359305	0.000183010225167448
0.36504039022371	0.000356430564076393	0.000184365173845851
0.365395537721443	0.000162393240586001	0.000174482662998636
0.36575067928798	-0.000381816747652114	0.000166155418548023
0.366105814917712	-0.000207752967026909	0.000174885676628246
0.366460944605032	0.000414698260787294	0.000180571453243446
0.366816068344333	0.000219235436666089	0.000176420663920114
0.367171186130008	5.20123469835532E-05	0.000178933252900793
0.367526297956453	0.000165743390420402	0.000183810255754106
0.36788140381806	9.64671164054883E-05	0.000181207487964741
0.368236503709227	-0.000108369964406977	0.000179380115367875
0.368591597624348	-1.51043791716299E-06	0.000179213605790698
0.36894668555782	-8.79535088380131E-05	0.000181587345087188
0.36930176750404	-0.00019724556608031	0.000181351162363417
0.369656843457405	-0.000274227373432982	0.000166844878392731
0.370011913412314	6.30139988835941E-05	0.000182790046842316
0.370366977363166	-0.000279838566325293	0.000179863927037017
0.370722035304358	0.000201029605078297	0.000180739085785015
0.371077087230291	-5.73632669932564E-06	0.000185094105031202
0.371432133135366	3.01919412622725E-05	0.000176494347486535
0.371787173013983	0.000171176647045973	0.00019015001361406
0.372142206860543	-4.76824667093184E-05	0.000189292245363955
0.372497234669448	0.000118594626139225	0.000199349168986721
0.372852256435101	-9.74257129054875E-05	0.000181819964248865
0.373207272151906	0.000304535776561962	0.000193525914332771
0.373562281814264	-0.000179795864906977	0.000188071911758174
0.373917285416581	0.000206581781922052	0.000198052259672996
0.374272282953262	0.000219650444054494	0.000192109962902834
0.374627274418711	-0.000157807989488968	0.000181205300746889
0.374982259807335	-0.000250544026903413	0.000186951689389635
0.375337239113539	-0.000196837612697358	0.00018870289198294
0.375692212331732	-0.000185501195708644	0.00019264135745699
0.376047179456319	-0.00010384718086022	0.000194228844251621
0.37640214048171	1.22050717633424E-06	0.00020183612453755
0.376757095402313	-0.00016434939439767	0.000203348114740096
0.377112044212538	-0.000253337930745793	0.00019923737227352
0.377466986906793	-0.000260057921729838	0.000191855824700789
0.377821923479489	1.84476636078497E-05	0.00019324084757056
0.378176853925038	9.29682071010815E-05	0.000206985914820222
0.378531778237851	-0.000231691250208737	0.000193201319600459
0.378886696412339	-0.00022854667147056	0.00019633675924025
0.379241608442915	-0.000129952201127537	0.00020893509971126
0.379596514323993	0.0002955731259447	0.000206880551828875
0.379951414049985	-0.000351259925885331	0.000211884389898912
0.380306307615307	0.000267103216946624	0.000206101474767946
0.380661195014374	0.000171829685143653	0.00021053257911785
0.3810160762416	0.000222360452571198	0.000215338533492897
0.381370951291402	-0.000144685466178307	0.000195734904373583
0.381725820158196	0.000161293150281034	0.000204170836310909
0.382080682836399	-3.116131429324E-05	0.000199227661053091
0.382435539320429	7.17180592445388E-05	0.000206160694617395
0.382790389604705	2.10595202466394E-06	0.000212050545824958
0.383145233683644	-7.09910716873957E-05	0.000198299891350515
0.383500071551667	-0.000180844713507854	0.000200618757729091
0.383854903203194	-1.7541060089901E-05	0.000208810787719659
0.384209728632644	-7.0123498224937E-05	0.000207711565240169
0.38456454783444	-0.000170333420947151	0.000202941334849907
0.384919360803002	0.000120505841455718	0.000203076884487461
0.385274167532754	0.000190202642993495	0.000206822813025945
0.385628968018117	0.000108043940554116	0.000219104656551292
0.385983762253516	0.000367023538397481	0.000223315982207258
0.386338550233374	-0.000178341825854643	0.000208662872388078
0.386693331952116	0.000268076985646863	0.00021563284595905
0.387048107404167	-7.43203097190452E-06	0.000209809690742436
0.387402876583953	-0.000272035410309264	0.000204736801774655
0.387757639485899	0.000222622339433752	0.000216779299801689
0.388112396104434	0.000271072775966994	0.000212771540305494
0.388467146433984	-0.000239028860383755	0.000204905038834498
0.388821890468977	0.000107317453154598	0.000225773219221833
0.389176628203842	0.000380082038806738	0.000231116635032922
0.389531359633009	-0.000150949511845796	0.000214583561148168
0.389886084750906	0.000160310188635902	0.000233286428249819
0.390240803551965	0.000198746207968148	0.000229140085559443
0.390595516030615	0.000196666327878217	0.00024036808833468
0.39095022218129	-0.000426538102176286	0.000213116607874746
0.39130492199842	5.16863379498306E-05	0.000228215583043733
0.391659615476438	0.000180787315242854	0.00024456848570534
0.392014302609779	0.000106405031157909	0.000215221118806059
0.392368983392874	-0.000462440411654503	0.000207386601115671
0.39272365782016	-0.000204462010001003	0.0002078215970826
0.393078325886071	-0.000304387776985131	0.000213336580528964
0.393432987585042	-0.000139261742054633	0.000208324136762298
0.393787642911509	0.000104734035121837	0.000227765731064813
0.394142291859911	-0.00044420000999315	0.00020591462286378
0.394496934424683	-2.37978579081246E-05	0.00022497292605806
0.394851570600263	-1.94567632705162E-05	0.000216179016907145
0.395206200381091	-0.000117369741839131	0.000225013562839535
0.395560823761605	-0.000198009914701188	0.000225993565621455
0.395915440736246	0.000171616769302893	0.000241595265153004
0.396270051299452	0.000207721369420682	0.000232367154241383
0.396624655445666	0.000203510251413955	0.000228650947403978
0.396979253169328	7.90375837376577E-05	0.000234313170961119
0.397333844464881	-0.000114948228284988	0.000233154039432455
0.397688429326767	0.00025114466462787	0.000231229975275947
0.39804300774943	-1.82550291444996E-05	0.000216772552935977
0.398397579727313	-0.000125306359848569	0.000237284632786487
0.398752145254861	-3.11444128460094E-05	0.000246930159265902
0.399106704326518	-0.000320939519928438	0.00023136900657157
0.399461256936731	-0.0001136398084646	0.00023697624575065
0.399815803079946	-0.000123061885841368	0.000226031652853164
0.400170342750609	0.000168536018677635	0.000236231215511215
0.400524875943167	5.60827038484581E-06	0.000256909809103093
0.400879402652069	5.09006273676175E-05	0.000244822911028185
0.401233922871763	-0.000472316955468759	0.00023294879128038
0.401588436596699	-0.000420940063154142	0.00023096989130932
0.401942943821326	0.000172072088103699	0.000252084823136487
0.402297444540095	-2.87257280261323E-05	0.000244945724441024
0.402651938747455	5.29057179755103E-05	0.000260488734326903
0.40300642643786	0.000186742611294221	0.000256062435802487
0.403360907605761	2.32955999971132E-05	0.000266476412166883
0.403715382245611	-3.71416552450658E-05	0.000244234233437905
0.404069850351863	-2.34510925869739E-05	0.000241452114492003
0.404424311918971	9.25497911076326E-05	0.000256747950218294
0.404778766941391	0.000191901210982992	0.000279952493300373
0.405133215413575	0.000213429733715749	0.00026617473158201
0.405487657329982	-0.000152296205767855	0.000257792971060472
0.405842092685066	-0.000192336390144852	0.000262035792998413
0.406196521473286	-1.90966739662505E-05	0.000257578098396217
0.406550943689098	-0.000321882814819481	0.000257705462439895
0.40690535932696	7.79671286819687E-05	0.000289495961455531
0.407259768381332	-0.000129597727005709	0.000299334781530771
0.407614170846672	-0.00035386581237378	0.00026858289120134
0.407968566717441	-4.7415419066456E-05	0.00027510575612779
0.4083229559881	0.000213420086827955	0.000272146097097605
0.408677338653108	-3.81383433091598E-05	0.00027069311096851
0.40903171470693	5.08769674376937E-06	0.000280328888703261
0.409386084144025	0.000229012734706907	0.000323250325767699
0.409740446958858	-0.000335776707935091	0.000270482518327941
0.410094803145892	0.000402133752520035	0.000303065298515974
0.410449152699592	6.72166101320337E-05	0.000282263517666733
0.410803495614422	-0.000248147513275457	0.000276312426376824
0.411157831884848	0.000276917267547565	0.000376457223803137
0.411512161505335	-0.000117262428901867	0.000302137633475853
0.41186648447035	9.65500027025843E-05	0.000360415432560241
0.412220800774361	-0.000268899190744701	0.000330416517859097
0.412575110411835	8.93438651019772E-05	0.000314740669335188
0.412929413377242	-0.000176355306253235	0.000297505058795353
0.413283709665049	6.10923287079156E-05	0.000322977935282232
0.413637999269727	0.000225574475177684	0.00035389767136611
0.413992282185745	-0.0004655543818863	0.000326259472642201
0.414346558407576	0.000200970050670883	0.000345124811872339
0.41470082792969	-0.00034589073186037	0.00033133336329597
0.415055090746559	-2.68532750667812E-05	0.00035642441297836
0.415409346852657	0.000669458279863256	0.000394063389239236
0.415763596242457	0.000257992690418135	0.000464109393177455
0.416117838910432	8.49206337216277E-05	0.000369166973301324
0.416472074851057	-0.000124032716356907	0.00035724092314836
0.416826304058808	-0.00014012455987967	0.000365767792109993
0.41718052652816	1.92692269331256E-05	0.000473419976465059
0.41753474225359	0.000845255386199348	0.000459908294392532
0.417888951229575	0.000722636885789212	0.000549887366399382
0.418243153450593	0.00115153239828975	0.000528093864370959
0.418597348911121	0.000203020303907575	0.00051405176248654
0.418951537605639	-0.000391162696783556	0.000485987894682826
0.419305719528627	4.75022127692093E-05	0.000497773556019244
0.419659894674564	-0.000453820579404607	0.000528786328415546
0.420014063037931	-0.000545625320928391	0.000523661238479182
0.42036822461321	0.000509893719066646	0.000709385149421476
0.420722379394882	0.000253550152398365	0.000662752034337341
0.421076527377431	-0.000192318638611242	0.000826954267285774
0.42143066855534	0.000699317272632529	0.00074378803179291
0.421784802923092	-0.000146614913237034	0.000724429746537425
0.422138930475172	-0.000720777726217469	0.000832396734071738
0.422493051206066	0.00113200438975039	0.000889548689266476
0.422847165110258	-0.000385541450131595	0.00104059573790699
0.423201272182236	0.000609404139203024	0.00199649755592133
0.423555372416486	0.00396604472115373	0.00247602818372646
0.423909465807496	0.00176615529487784	0.000305064425897705
