#
# Sample: c= 1.000
# Date: 2019/08/02 09:31:15
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00283.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25877
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00283.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0604225775455388	0.0943833959103372
0.00501484405787288	-0.0505889118169023	0.139644657729746
0.00537304677756533	-0.0682172314457935	0.105947842628077
0.00573124940885135	-0.0487468068030577	0.0877715622117653
0.0060894519458372	-0.0563899130637072	0.0681396624358935
0.00644765438262919	-0.0294876547444278	0.0568727864436303
0.00680585671333361	-0.0212482702542776	0.0334831959425189
0.00716405893205678	-0.0250242207712368	0.0243945128567084
0.00752226103290503	-0.0141185283022604	0.020725836326546
0.00788046300998467	-0.00977782808259668	0.017780635436385
0.00823866485740207	-0.0134724956435726	0.0161532924660943
0.00859686656926357	-0.0122462656014351	0.0122755588673446
0.00895506813967554	-0.0131125271106373	0.010840521762961
0.00931326956274438	-0.00746236730087685	0.00917965447203197
0.00967147083257647	-0.00190349713096079	0.00802614455929228
0.0100296719432782	-0.00711966808626938	0.00637422976198937
0.0103878728889561	-0.00679820780756977	0.00574709554825879
0.0107460736637165	-0.00450127351699062	0.00480633757344615
0.0111042742616659	-0.00328214115144252	0.00446655531307332
0.0114624746769107	-0.00791184566810223	0.0038947183041685
0.0118206749035576	-0.00195689798664026	0.00335837722788486
0.0121788749357129	-0.00143501980518659	0.00332267260225156
0.0125370747674832	-0.000418505641535686	0.00287192791165858
0.012895274392975	0.000357517443571305	0.0026182833767993
0.013253473806295	0.00329393573799645	0.00258354981822213
0.0136116730015497	-0.0011862182878606	0.00220347467528347
0.0139698719728457	-0.0013738425528038	0.00206028992990441
0.0143280707142896	0.00308951791893651	0.00193422590986498
0.0146862692199881	0.00248799843896354	0.00191476124450099
0.0150444674840479	0.00260224126166944	0.00172085053740999
0.0154026655005757	0.00275191408943851	0.00173736028067101
0.0157608632636781	0.0021760328121446	0.00160813830451711
0.016119060767462	0.000836126564995179	0.00152576190083219
0.016477258006034	0.00247112317313914	0.0015778808592925
0.0168354549735011	0.00375825264779863	0.00140985857686165
0.0171936516639699	0.00298373457667572	0.00130491244204616
0.0175518480715474	0.0026164205115138	0.00130568258425538
0.0179100441903404	0.00301654689989349	0.00124709303308572
0.0182682400144558	0.00147142255307456	0.00122362991213754
0.0186264355380006	0.00451420344351543	0.00127652920916214
0.0189846307550817	0.00462927860298188	0.00118858016447358
0.019342825659806	0.00510626480078021	0.00115160988645536
0.0197010202462807	0.00352676634734313	0.00112081030308502
0.0200592145086127	0.00426777878565378	0.00106430045510698
0.020417408440909	0.00396795353254682	0.00106000241777305
0.0207756020372769	0.00268265106077507	0.00103652000237132
0.0211337952918235	0.00255145930064531	0.000995891278002735
0.0214919881986559	0.00289619861433897	0.00103125801910025
0.0218501807518813	0.00382819744949764	0.00104772249955535
0.022208372945607	0.00262242990950962	0.00104911520124885
0.0225665647739401	0.00436232450863821	0.00105291101119816
0.0229247562309882	0.00306250229508051	0.000981298550658984
0.0232829473108584	0.00374047575165722	0.000990538147032288
0.0236411380076581	0.00411688891776024	0.000952527000381265
0.0239993283154948	0.00313256760486119	0.000968433415890817
0.0243575182284759	0.00422519290493759	0.000925936440866709
0.0247157077407089	0.00236946921942418	0.000916175930284653
0.0250738968463012	0.00457526099308302	0.000906811930749083
0.0254320855393606	0.00377149912828534	0.000923770593305837
0.0257902738139945	0.00600226494128931	0.000911907216003445
0.0261484616643107	0.00557045359732325	0.000911545102463746
0.0265066490844167	0.0042587390468591	0.000881968074726031
0.0268648360684203	0.00408880744294176	0.000864852560300747
0.0272230226104293	0.00494560970346265	0.000821957030094175
0.0275812087045515	0.00506163940795331	0.00083583015109579
0.0279393943448947	0.00413963444114285	0.000823436382094039
0.0282975795255668	0.00374580477087997	0.000810118842927081
0.0286557642406757	0.00427467887207959	0.000882877547973573
0.0290139484843295	0.00537048144999001	0.000844869259331585
0.0293721322506361	0.00445531159358055	0.000886818538631825
0.0297303155337035	0.00346742699840414	0.000839115173791212
0.03008849832764	0.00424268157765964	0.000833841652455349
0.0304466806265537	0.00352788801451036	0.000830440657627431
0.0308048624245527	0.00436355111744776	0.000831434727052682
0.0311630437157453	0.0049410563224377	0.000803619199929719
0.0315212244942399	0.00484801861258112	0.000824778433548922
0.0318794047541447	0.00398582177761657	0.000812983076668078
0.0322375844895682	0.00317550013292857	0.000877917526774925
0.0325957636946188	0.0046282982079857	0.000843318826378633
0.032953942363405	0.00429613959750114	0.000813940594344466
0.0333121204900354	0.00239499200125335	0.000801720592092064
0.0336702980686185	0.0033166626203945	0.000834842812324354
0.0340284750932629	0.00594329817011944	0.000831025680243596
0.0343866515580775	0.00369031543843688	0.000823775949792352
0.034744827457171	0.00388431773431664	0.000774064210798382
0.0351030027846521	0.00377149421580968	0.000750739048545619
0.0354611775346297	0.00487915567453872	0.000777150728468025
0.0358193517012128	0.0050036207171052	0.000801377263844993
0.0361775252785103	0.00483557252980881	0.000735173741717491
0.0365356982606312	0.00502625103891275	0.000756539136335657
0.0368938706416846	0.00325392965080869	0.000731784944498274
0.0372520424157797	0.00372326361850662	0.000703037968314143
0.0376102135770257	0.00381567390488909	0.000762125601620912
0.0379683841195318	0.00314514782571418	0.000721851178226892
0.0383265540374073	0.00267154791988736	0.000696104533705969
0.0386847233247616	0.00384962745645658	0.000725951127199345
0.0390428919757042	0.00381142742363226	0.000720550648807987
0.0394010599843444	0.00409404196477373	0.00068142876161323
0.039759227344792	0.00272666099375713	0.00068475916365519
0.0401173940511565	0.00405771304777373	0.00066331008984611
0.0404755600975475	0.00390895364439817	0.000708893369516517
0.0408337254780748	0.00400234551261264	0.000678366956014445
0.0411918901868483	0.00424210201110099	0.000659194756917149
0.0415500542179777	0.00365005146472206	0.00064920929954467
0.041908217565573	0.00245434851669307	0.00067720084067329
0.0422663802237442	0.00410023859681059	0.000646828614928633
0.0426245421866014	0.00454840328416719	0.00068384471301227
0.0429827034482547	0.00318362916411035	0.000676023832762534
0.0433408640028142	0.0039098914498556	0.000673491969031203
0.0436990238443903	0.00351822867022152	0.000671790641137578
0.0440571829670932	0.0044883211802585	0.000696019877008965
0.0444153413650333	0.00471982798690135	0.000731438271110433
0.0447734990323212	0.00446331070155651	0.000650404185023113
0.0451316559630673	0.00449293853388735	0.000672552748014871
0.0454898121513822	0.0037316065317543	0.000662162116257124
0.0458479675913766	0.00473968282071982	0.000665913694789554
0.0462061222771613	0.00407144926048072	0.000685025741665765
0.046564276202847	0.00414273497632785	0.000664835297241334
0.0469224293625447	0.0026047961600861	0.00066052712702463
0.0472805817503653	0.00319885026748948	0.000676434898261543
0.0476387333604197	0.00335159743441569	0.000678241818984819
0.0479968841868192	0.00453182864273018	0.00065525193818053
0.0483550342236749	0.00390380274779509	0.000637717415820579
0.0487131834650981	0.00415776929858742	0.00062268212432405
0.0490713319052	0.00315337169262067	0.000638523891136831
0.0494294795380921	0.00414030242695219	0.000599175671335306
0.0497876263578858	0.00295995295349217	0.000636857253870548
0.0501457723586928	0.00343706473785517	0.000608812745763624
0.0505039175346246	0.00367934979058817	0.000647986537146867
0.0508620618797929	0.0030223660892934	0.000580913916746032
0.0512202053883095	0.00268241920503055	0.000593956498476066
0.0515783480542864	0.00384566551195331	0.000606765877429605
0.0519364898718354	0.00370977615404008	0.000626570495582641
0.0522946308350686	0.00372131083724674	0.000582271159425807
0.0526527709380981	0.00388999678954336	0.000587524414162123
0.053010910175036	0.00380997323692328	0.000590852634381821
0.0533690485399946	0.00361159484432858	0.000573953352456221
0.0537271860270864	0.00320747184734111	0.000568574642358162
0.0540853226304236	0.002352850130234	0.000550253376627585
0.0544434583441189	0.0027440870022953	0.000558878741094578
0.0548015931622849	0.00374996530554395	0.000592668222619898
0.0551597270790342	0.00202564908152293	0.000598419275251037
0.0555178600884796	0.0034441587030136	0.00059308388818527
0.0558759921847339	0.00311524740052211	0.000568496252804194
0.0562341233619102	0.00218777047388741	0.000534330920987045
0.0565922536141214	0.00327223406276478	0.000560428008190575
0.0569503829354806	0.0024718990247503	0.000573354449561342
0.0573085113201011	0.00353134549218435	0.000558087260885602
0.0576666387620962	0.00303561719863105	0.000578047851326173
0.0580247652555792	0.00315711422847122	0.000550327515983646
0.0583828907946636	0.00318386895077827	0.000549889365397085
0.0587410153734629	0.00278899696182892	0.000543940592815369
0.0590991389860909	0.00174454584078975	0.000553954601150288
0.0594572616266613	0.00180042848214299	0.000540690168433389
0.0598153832892879	0.00225523476265943	0.000531071063172495
0.0601735039680846	0.00301656884568498	0.000546668574443018
0.0605316236571655	0.0026915514333231	0.000509070232667694
0.0608897423506446	0.0022302693575119	0.000535801378439339
0.0612478600426363	0.00322091885005538	0.000522538337432622
0.0616059767272547	0.00229159150585578	0.000529786224956805
0.0619640923986143	0.0022989414587768	0.000535166722173003
0.0623222070508295	0.00254946225221117	0.000536661076887634
0.0626803206780151	0.00226476817705876	0.000529305564573462
0.0630384332742856	0.00272045682720445	0.000521211847550287
0.0633965448337558	0.0030100707125551	0.000514081328537397
0.0637546553505407	0.00180834457623861	0.000509324817191558
0.0641127648187552	0.00242563017832656	0.000519220541944214
0.0644708732325144	0.00250607131766436	0.000523481806656227
0.0648289805859334	0.00243564464408958	0.00051064831031367
0.0651870868731275	0.00173621607588124	0.000514926186574911
0.0655451920882122	0.00299797030689121	0.000508006027668169
0.0659032962253029	0.00261959557249611	0.000511381935645358
0.0662613992785152	0.00237940898421783	0.000519940350542492
0.0666195012419648	0.00190125431512084	0.000518070762566678
0.0669776021097674	0.00171254341732257	0.000488376815007402
0.067335701876039	0.00207490264869124	0.000506670078139453
0.0676938005348955	0.00206021361592968	0.000487937133530698
0.0680518980804531	0.00168602448932041	0.000490799973911744
0.0684099945068279	0.00172312882869265	0.000490977237299861
0.0687680898081364	0.00196600424352871	0.000488128538410313
0.0691261839784947	0.00296296885036195	0.000470777527382907
0.0694842770120196	0.00214923214364507	0.00047763726570249
0.0698423689028277	0.0020087178778025	0.000494906857051605
0.0702004596450356	0.00150483799895283	0.000475145002698101
0.0705585492327602	0.00286670729794967	0.000489704097788531
0.0709166376601185	0.00150131296810492	0.000490289932387019
0.0712747249212276	0.00177244431831654	0.000472525283425945
0.0716328110102045	0.00190799278414855	0.000467410823341198
0.0719908959211667	0.00188878533972858	0.000465479512537809
0.0723489796482315	0.00213156590613922	0.000471752843199757
0.0727070621855164	0.00120665028062172	0.000474754762679613
0.0730651435271391	0.000913911718100617	0.00047169220767906
0.0734232236672172	0.00162842554154151	0.0004713123104927
0.0737813025998686	0.00153498252598928	0.000465542543696616
0.0741393803192113	0.00296280989620552	0.000489346461818424
0.0744974568193634	0.00196788208903758	0.000472650168920739
0.074855532094443	0.00106359011965629	0.000478572887407265
0.0752136061385685	0.00143279265811732	0.00047518360115785
0.0755716789458583	0.00168758069031278	0.000479019053632486
0.0759297505104308	0.00163797386732667	0.000456917204912599
0.0762878208264049	0.00136721128500036	0.000462361554566335
0.0766458898878992	0.0011233482979695	0.000454133145583765
0.0770039576890326	0.00152260502946376	0.000454706332662969
0.0773620242239242	0.00185625163011063	0.000454865413193691
0.0777200894866931	0.00109771254560263	0.000456246727247107
0.0780781534714585	0.00134018721840459	0.000467768798409803
0.0784362161723399	0.00165616932353743	0.00044558910158427
0.0787942775834566	0.0011575663144724	0.000449663724295881
0.0791523376989284	0.00120312851417101	0.000446283320237017
0.0795103965128749	0.00128673728658803	0.000439663810791959
0.079868454019416	0.00221742075753324	0.000454952735403198
0.0802265102126718	0.0010058648640171	0.000450076337193657
0.0805845650867622	0.0017766360959368	0.000461475036082637
0.0809426186358076	0.00229211120427016	0.000437551751407382
0.0813006708539282	0.00198787267455307	0.000440800851718323
0.0816587217352447	0.00205732927432289	0.000460340173352108
0.0820167712738776	0.00114974129852903	0.000442481241698873
0.0823748194639475	0.00173629471801299	0.000454037648671859
0.0827328662995755	0.00128411893071252	0.000426497605856272
0.0830909117748824	0.00121738688323828	0.000438153694363765
0.0834489558839894	0.00227068060405419	0.000443068305108262
0.0838069986210178	0.000955393824161904	0.000456689828043548
0.0841650399800889	0.00151961722556094	0.000455388705340452
0.0845230799553242	0.00148922961925525	0.000426695035009137
0.0848811185408453	0.000362553710766298	0.000435185232780422
0.0852391557307742	0.000643084734764908	0.000440257083253992
0.0855971915192325	0.00112507766758455	0.000445676490954601
0.0859552259003424	0.000766828190844139	0.000443682870014024
0.086313258868226	0.00055139567806692	0.000436593744642659
0.0866712904170057	0.00127557308607767	0.000436802241633829
0.0870293205408038	0.00118001505191508	0.000436806269218513
0.0873873492337429	0.00158126077162966	0.000431063011502236
0.0877453764899458	0.000860072810505553	0.000444171284823005
0.0881034023035352	0.00127167701027223	0.000434638685382177
0.0884614266686342	0.000806893694796083	0.000449067412949078
0.0888194495793658	0.00132559784117056	0.000435465934711657
0.0891774710298533	0.000970873482116161	0.000420255520522695
0.0895354910142201	0.000953833387290327	0.00042747138414289
0.0898935095265898	0.0011258453243463	0.000427197101409888
0.0902515265610858	0.00129201993003916	0.000429213750607585
0.0906095421118321	0.00100526223342858	0.000425497695050613
0.0909675561729527	0.000304388223529479	0.000429457676498545
0.0913255687385715	0.00100734869188227	0.000436497718509755
0.0916835798028129	0.000629302464037944	0.000426697563280999
0.0920415893598011	0.00160181081416196	0.000430240960556729
0.0923995974036608	0.00138593412078961	0.000426856301378369
0.0927576039285164	0.000989320552950255	0.00042299891297232
0.0931156089284929	0.000534803027041522	0.000424806325447067
0.0934736123977151	0.00149899030574932	0.000416255424795516
0.0938316143303082	0.00193141376078237	0.000427025924444037
0.0941896147203973	0.00101012088409068	0.000430954664104842
0.0945476135621079	0.000368093167121068	0.000427356558750804
0.0949056108495655	0.000857491851180548	0.000407902460442511
0.0952636065768957	0.000782855088452933	0.000422470499586049
0.0956216007382243	0.000532473992816481	0.000416656102640859
0.0959795933276773	0.000151191971027603	0.000410547019346318
0.0963375843393808	0.00111494169373631	0.000419481805383576
0.096695573767461	0.000994097775115988	0.000405183290440963
0.0970535616060444	0.00066659970484587	0.000391471249278779
0.0974115478492576	0.000966995485634447	0.000409053385696917
0.0977695324912271	0.000880569352180419	0.000414041274991094
0.0981275155260799	0.000807920368328933	0.000395679617439549
0.0984854969479431	0.00137520884783914	0.000414464168212279
0.0988434767509436	0.000440019042466708	0.000400581321994962
0.0992014549292089	0.000609283962604391	0.000394966274797258
0.0995594314768665	0.0010268918541071	0.000406281263962186
0.0999174063880438	0.000733813733704331	0.000409127532236405
0.100275379656869	0.000557321729893594	0.000399686083138608
0.100633351277469	0.000731682499235231	0.000393488794094389
0.100991321243974	0.000823413202592561	0.000388348513824434
0.10134928955051	0.000639809620475609	0.000402198041815718
0.101707256191206	0.000543713823897362	0.000387353629998113
0.102065221160191	0.000606813464927236	0.000382257320900767
0.102423184451594	0.000747380883216875	0.000381139528322732
0.102781146059543	0.000370697180074284	0.000385273925397659
0.103139105978167	0.000737078289558431	0.000395813087222522
0.103497064201596	0.000398899103485054	0.000385895302723211
0.103855020723959	0.000754386404098779	0.000382491016916675
0.104212975539386	0.000971904414320456	0.000387010621347364
0.104570928642005	0.000603091530828242	0.000393350335931794
0.104928880025948	0.000495351804579525	0.000397313547675877
0.105286829685344	0.00122187474817226	0.000400000878319499
0.105644777614322	0.000754034494876761	0.000398565702566914
0.106002723807014	0.000920394635354309	0.000410004428031806
0.10636066825755	0.00026352781400123	0.00039447173122599
0.106718610960061	0.00037126812694125	0.000396082586535593
0.107076551908677	0.000622583999622295	0.000401715817723018
0.107434491097529	0.000522997769056178	0.000397401225070562
0.107792428520749	0.000482236034062809	0.000402158954375733
0.108150364172468	0.000614223174804827	0.000398333775000797
0.108508298046817	0.000638370242340804	0.000398935053644742
0.108866230137927	0.000887476598783874	0.000398488617305413
0.109224160439932	1.52658250837073E-05	0.000399674466080976
0.109582088946962	0.00071116249139809	0.000397499744486469
0.10994001565315	0.000726050397792982	0.000409821595775134
0.110297940552628	0.000615626233912545	0.000392556224577564
0.110655863639529	0.000807135865688071	0.000390082918962681
0.111013784907985	0.000974278185435385	0.000381436766013058
0.11137170435213	-0.000224717593782986	0.000383523760254157
0.111729621966095	0.00117863870897054	0.000399113560831854
0.112087537744015	0.000592936227839802	0.000378866586420734
0.112445451680023	0.000283231027533251	0.000382943905934592
0.112803363768251	0.00018810957725493	0.000386227799669938
0.113161274002835	0.000176994342294246	0.000385745897804003
0.113519182377907	0.00102592266215245	0.000378511451578346
0.113877088887602	0.000548658480092497	0.000372624751218015
0.114234993526055	0.000356273928644073	0.000385343068675386
0.114592896287398	0.000261695853852679	0.000375016830048647
0.114950797165768	-0.000180404399347753	0.000372115709992074
0.115308696155298	0.000432277855968748	0.000373889831993941
0.115666593250124	0.000996823564613108	0.000376975140500442
0.116024488444381	0.00049565705889746	0.000375659185642566
0.116382381732204	0.000770297333766839	0.000377893116424672
0.116740273107729	-0.000147225360698431	0.000365170856494004
0.11709816256509	0.000389260341449687	0.000367368974802992
0.117456050098425	0.000747622284144701	0.000376971448819262
0.117813935701869	0.000305911419653858	0.000363234122354156
0.118171819369558	0.000751296393535863	0.000377946335080112
0.118529701095628	0.00021738528286045	0.000378403933392586
0.118887580874217	0.000253393144182992	0.000380926184880404
0.119245458699461	0.000399176149750771	0.00037920323271701
0.119603334565496	0.00024334444602896	0.000374869778830423
0.11996120846646	0.00122959840442236	0.000367752214996068
0.120319080396491	0.00124357493981966	0.000373943485810875
0.120676950349725	0.000370931309727955	0.000368869345479613
0.121034818320301	0.000202312658670793	0.000384219539497163
0.121392684302356	-0.000426813901231871	0.000373511611896188
0.121750548290028	-7.258219439067E-05	0.000385959157248905
0.122108410277456	0.000818944659247569	0.000387726179958999
0.122466270258778	0.000120249076483409	0.000376801623851195
0.122824128228132	0.000715338745649853	0.000387135257129618
0.123181984179657	0.000575775693013736	0.000377445205825904
0.123539838107493	0.00034285292849716	0.000372559553621423
0.123897690005778	0.000238709901704008	0.000363616218141671
0.124255539868652	0.000384918477693273	0.000366074622379788
0.124613387690255	0.00046213086475054	0.000365209707167569
0.124971233464725	0.000107313283127871	0.000367666248739508
0.125329077186204	0.00109223179871057	0.00035311713144764
0.125686918848831	0.000880661646617815	0.000365135870735016
0.126044758446746	0.000512846338074994	0.000364935792243313
0.126402595974091	0.000491270161408733	0.000368960999105307
0.126760431425005	4.33831054604294E-05	0.000355776579659055
0.12711826479363	0.000390435951827184	0.000362786926790147
0.127476096074107	0.000349621695981866	0.000356806864153222
0.127833925260577	0.000695894452081118	0.000350886346366575
0.128191752347182	0.000539877934300938	0.000363497153097264
0.128549577328063	0.000193099063574013	0.000354163308214413
0.128907400197363	0.000235216315035128	0.000359303495091489
0.129265220949222	0.000223742986329387	0.000349152047445515
0.129623039577785	0.000837828846330453	0.000357526723358846
0.129980856077192	0.000420792568195962	0.000352043011598522
0.130338670441588	0.000104654727940694	0.000348536854732816
0.130696482665114	0.000472562301790115	0.000352160162281762
0.131054292741914	0.000429937173360891	0.000343786727906939
0.131412100666131	0.000371231488519365	0.000343367594931925
0.131769906431909	0.000397730140651867	0.000342988383985454
0.132127710033391	0.000938558653581817	0.000354627870194182
0.132485511464722	0.00129279735367341	0.00035885236944884
0.132843310720045	0.000172860672763772	0.000343448015518413
0.133201107793505	0.000363147487233509	0.000343589057693256
0.133558902679246	-2.00172602738033E-06	0.000337988137938656
0.133916695371413	-1.3975030697319E-05	0.000337567299811277
0.134274485864151	2.44460452904426E-05	0.000344653364710855
0.134632274151606	0.000466672868992801	0.00034364224225602
0.134990060227921	0.000420972555982292	0.000340656364266822
0.135347844087244	0.000296402565022904	0.000340770653661307
0.13570562572372	0.000126650756793493	0.000332219020143972
0.136063405131494	3.06459469154504E-05	0.000340152466754583
0.136421182304714	0.000885237258201076	0.000334965268139515
0.136778957237524	-4.93216198376843E-06	0.000327836823554784
0.137136729924073	0.000473618188491934	0.000322233067395124
0.137494500358507	5.11443060417148E-05	0.000342364605451926
0.137852268534972	-7.2147296523145E-05	0.000327664296756437
0.138210034447617	5.73002173023235E-05	0.000338349929228146
0.138567798090588	0.00046726824766098	0.000332533565301454
0.138925559458034	5.95203942041581E-05	0.000324547824108251
0.139283318544101	0.000679268148366523	0.000333652006335603
0.139641075342939	-5.22357593016673E-05	0.000333121762269683
0.139998829848696	3.32516112684127E-05	0.000324380067270609
0.140356582055519	0.000465077597768532	0.00033968552277063
0.140714331957559	0.000457988185351945	0.000337169570001033
0.141072079548963	0.000348373331281205	0.000327426365067292
0.141429824823882	0.000342089612066021	0.000326704050026076
0.141787567776464	0.000525068042595014	0.000328065282974212
0.142145308400859	9.66932950711069E-05	0.000326771549590739
0.142503046691217	-0.00022713145784646	0.000320038735239271
0.142860782641687	-0.000168686995645237	0.000330748831826241
0.143218516246422	-0.000457636457903645	0.000321509125591513
0.14357624749957	-0.000389003307961829	0.000325303809061073
0.143933976395282	0.000259109766118363	0.000328491019040312
0.14429170292771	5.35218750254167E-06	0.000323106363585269
0.144649427091004	0.000206800502565163	0.000325572312638045
0.145007148879317	-0.000134456132302454	0.000318272424089137
0.145364868286799	-0.000197022369389022	0.00031582590468823
0.145722585307603	-0.000402430519811829	0.000319092204281709
0.14608029993588	-9.60766200916251E-05	0.000322320861466178
0.146438012165783	4.50877095978328E-05	0.00031644581955632
0.146795721991464	0.00112383226543515	0.000324882663132386
0.147153429407077	0.000193637250548345	0.000314160205805839
0.147511134406773	0.000857324397056433	0.000311934372759062
0.147868836984707	0.000481285930784038	0.000318533226090076
0.148226537135031	-9.23189326196673E-05	0.000309697100267214
0.1485842348519	0.000279280768650272	0.000319911960929698
0.148941930129467	-0.000204897113986406	0.00031917315861414
0.149299622961886	-0.000159393483849663	0.000312458057569181
0.149657313343312	-0.00032236928105761	0.000312362981334725
0.1500150012679	-9.20012453176057E-05	0.000309728065215715
0.150372686729803	0.00027459262005182	0.000311227162726417
0.150730369723177	0.000141386277338259	0.000310008808489306
0.151088050242178	2.92696510954016E-05	0.000308225826002257
0.151445728280961	0.000436419233027001	0.000318777824306122
0.151803403833681	0.00065789699273617	0.000318524154708568
0.152161076894494	-8.98606789074631E-05	0.0003136449687941
0.152518747457558	-0.000616337656939799	0.000316071173126073
0.152876415517027	0.000107659458923109	0.000314289180606491
0.15323408106706	0.000218940720142625	0.000313180491416332
0.153591744101812	-0.000427927770849071	0.00030531095828252
0.153949404615441	0.000477376105830261	0.000309696190375422
0.154307062602105	-0.000567949255217453	0.000310036699208302
0.15466471805596	-0.000203718758975222	0.000304756469126679
0.155022370971165	0.000469390750726133	0.000306337021102975
0.155380021341878	0.000398151553692774	0.000313020988186366
0.155737669162258	-0.000392268357993556	0.000308428605234374
0.156095314426462	-0.000347271158134699	0.000303860529550625
0.156452957128649	0.000517891171211728	0.000305469537808258
0.156810597262979	-0.000101962668342825	0.000301257307219255
0.157168234823612	0.000623862406782869	0.000306979272928357
0.157525869804705	0.000396523635866849	0.000305699613802581
0.15788350220042	0.000247924782575893	0.000309388507430781
0.158241132004917	5.04997257023645E-05	0.000295791666466877
0.158598759212355	-0.000262311009340012	0.000307678306837731
0.158956383816895	-0.000264980792782152	0.000302347352402313
0.159314005812697	0.000455148726102068	0.000295483228520429
0.159671625193924	-0.000165446195157718	0.000303191509715399
0.160029241954736	-0.000219266672603074	0.00030124669659819
0.160386856089294	3.53062931649254E-08	0.000298181573872587
0.160744467591761	0.000656733887289845	0.000304401762288954
0.161102076456298	0.000101331650818166	0.000292840339934692
0.161459682677067	0.000258660614952957	0.00030370809317504
0.161817286248232	0.000415302104328981	0.000303232872284698
0.162174887163955	0.000311413283998458	0.000303894511564136
0.162532485418398	0.000450674830071134	0.00029591573156147
0.162890081005725	0.000521870362115484	0.000298822058862376
0.1632476739201	-0.000708916636974595	0.000293089143355257
0.163605264155686	9.66470396287742E-05	0.000297715097955987
0.163962851706647	0.000464419075223838	0.00029377138742229
0.164320436567148	0.000180638240987479	0.000301285833950732
0.164678018731353	0.000494054879113895	0.000302368057797078
0.165035598193426	-0.000109129459520983	0.000289026070216319
0.165393174947533	0.000252258687993283	0.000296760704974694
0.16575074898784	-0.00014352098135867	0.000298718246731558
0.16610832030851	-0.000172302898319591	0.000290629022104049
0.166465888903711	-2.45214432081161E-05	0.000290030739341313
0.166823454767608	2.84638773726109E-05	0.000294735906077708
0.167181017894368	1.00688958547795E-05	0.000293271271104379
0.167538578278157	0.000411509861759112	0.000305818140774265
0.167896135913142	0.000119364805430485	0.000299026962416468
0.16825369079349	-0.000140033106448868	0.000289448165622829
0.168611242913368	8.00135435808125E-05	0.000289308427829309
0.168968792266944	0.00034712055777144	0.000290009428698948
0.169326338848385	0.00062079816864849	0.000291517548643323
0.169683882651861	1.38147984188142E-05	0.000289534583604568
0.170041423671538	0.00033482335910715	0.000286301871259471
0.170398961901587	0.000322632611413312	0.000288133337386404
0.170756497336174	0.000250361128192038	0.000283411367675545
0.171114029969471	3.5485332279095E-05	0.000289097647406596
0.171471559795646	0.000205545832378496	0.00028331290543209
0.171829086808869	0.000174816763708713	0.000285332006790577
0.172186611003309	-0.000130188634708784	0.000282344100222016
0.172544132373137	0.000393603471045735	0.000282973137308521
0.172901650912524	0.000262514359013693	0.000292193944111461
0.17325916661564	0.00066183664671615	0.000291828747746496
0.173616679476657	0.000243941941231181	0.000283403091969337
0.173974189489744	0.000150844622148114	0.000284438264921913
0.174331696649075	-5.57646422628684E-05	0.000283876003700024
0.17468920094882	-0.000130484683274878	0.00028027474375157
0.175046702383152	-4.07456883081196E-05	0.000279120457662355
0.175404200946243	-6.88653405333208E-05	0.000278972429441087
0.175761696632266	0.000172434148643567	0.000279886787613285
0.176119189435394	0.000277509988700364	0.000279276734423098
0.176476679349799	0.00012161982490881	0.000285541338485869
0.176834166369656	-0.000239217315245232	0.000278605562196232
0.177191650489137	0.000285330121789559	0.000273387298986695
0.177549131702418	9.39268280304031E-05	0.000278168414634151
0.177906610003671	0.000162154140263454	0.000282161742644836
0.178264085387072	0.000336504542484817	0.00027800624537446
0.178621557846796	-9.13501040586836E-05	0.000277021638293213
0.178979027377016	-0.000167947907078979	0.000274593694390617
0.17933649397191	-0.000374500190931566	0.000271731541083016
0.179693957625652	9.38016168002177E-05	0.000275224250604149
0.180051418332418	0.000268474083095631	0.000278470835800647
0.180408876086385	0.000439635118248606	0.000278294714797505
0.180766330881728	0.000307499199266296	0.000272635356311049
0.181123782712625	0.000341550842913848	0.000280629126247017
0.181481231573253	-0.000132650849532864	0.00028025666628847
0.181838677457788	0.000196923320084876	0.000282294804140016
0.182196120360409	0.000216443958921993	0.000275833834858225
0.182553560275293	0.00050418874508221	0.000287298553457968
0.182910997196619	0.000151263111784861	0.000281283081749094
0.183268431118564	0.000359889689104566	0.000283213571740985
0.183625862035307	0.000827986773515192	0.000280519503674849
0.183983289941028	-0.000261027492145477	0.000289580989045047
0.184340714829906	-0.000115766065351419	0.000280294169824157
0.18469813669612	2.2209586316257E-07	0.000284647668890269
0.185055555533849	0.000162558319892115	0.000290120836973676
0.185412971337275	0.000277428150042581	0.000286830234075021
0.185770384100577	-2.71049003985952E-05	0.000281964150600621
0.186127793817936	0.000136953119998463	0.000279127479225758
0.186485200483533	-0.00028067194628035	0.000280965861324437
0.186842604091549	2.773268518186E-05	0.000280104899517928
0.187200004636167	0.000272282634831688	0.000279962133384442
0.187557402111566	-7.91435298960844E-05	0.00027604277818525
0.187914796511931	-4.58538005699866E-06	0.000276112106978247
0.188272187831443	9.77934036129983E-05	0.000275207426031642
0.188629576064284	0.000128467527702373	0.000271115057555276
0.188986961204638	-0.000142050588772201	0.000272084190956034
0.189344343246688	-0.000233868487800874	0.00027482831855035
0.189701722184617	1.67546147778568E-05	0.000274939022733124
0.19005909801261	0.00026918765174408	0.000279004341338639
0.19041647072485	0.000114421025824311	0.000274198780550408
0.190773840315523	-3.93172283954071E-05	0.000267417059501705
0.191131206778812	-2.14161799098873E-06	0.000270095594848898
0.191488570108902	-1.02522686053887E-05	0.000269719729545163
0.19184593029998	0.000518747794216168	0.000276630706886023
0.19220328734623	8.36872868803401E-05	0.00027710456849947
0.192560641241838	0.000103163986367471	0.000270808454875462
0.192917991980991	-0.000269893113251421	0.000266762224211282
0.193275339557875	0.000563479042463434	0.000273241365407883
0.193632683966677	-0.000162401323417477	0.000272056808134192
0.193990025201584	-3.58382993052448E-06	0.000269271683455888
0.194347363256783	-0.000125093038277195	0.000270986873957412
0.194704698126462	-0.000174291887858754	0.000272664862293427
0.19506202980481	-0.000167269779907396	0.000269890781226139
0.195419358286013	-0.00021379167651163	0.000272424797956446
0.195776683564262	0.00019295285844449	0.000277173273950954
0.196134005633744	0.000524769741641654	0.000273028718623873
0.196491324488648	0.000389549655103164	0.000268829755024514
0.196848640123166	0.000206984650335714	0.000272915687317694
0.197205952531485	0.000254135295143141	0.000276202244585624
0.197563261707797	0.000367688048520136	0.000269874418814995
0.197920567646291	-7.97377096328175E-05	0.000269338117665147
0.198277870341158	0.000306136170350293	0.000270861786910957
0.19863516978659	0.000410812282763132	0.000272405739867201
0.198992465976777	-0.000299595849563214	0.000274911344194097
0.199349758905912	-0.000215870430412589	0.000270230962103148
0.199707048568185	-6.78788384438592E-05	0.000268189688970046
0.20006433495779	-7.11917387673579E-05	0.000268936510795439
0.200421618068918	-0.000281081432630628	0.000268764180835268
0.200778897895764	-9.08298674458062E-05	0.000272272404830268
0.201136174432519	-0.000187269027246914	0.000265147158569488
0.201493447673377	0.000169136098653814	0.000266995071237972
0.201850717612532	-0.000236327853119477	0.00025849369191867
0.202207984244178	0.000147711420846022	0.000265685402453659
0.20256524756251	7.21490866257243E-05	0.000259882820321058
0.202922507561721	0.000188572832164835	0.000263050810781911
0.203279764236008	2.12542530510957E-05	0.000262362103670041
0.203637017579565	0.000234549579433848	0.000259135070931834
0.203994267586588	-0.000106313290572137	0.000255914890638187
0.204351514251274	-0.0001045424301374	0.000258587927167318
0.204708757567817	-0.000470784621421102	0.000258657478691743
0.205065997530415	3.44399630149957E-05	0.000258399000053971
0.205423234133265	8.4504016191714E-05	0.000255421450179654
0.205780467370563	-0.000326820547745834	0.000255588154178436
0.206137697236508	5.78022448159052E-05	0.000253303278288695
0.206494923725297	0.000332152844268249	0.000261310171128945
0.206852146831128	2.63662325393104E-05	0.00025779214663511
0.2072093665482	0.000384490009887215	0.000256297627436189
0.207566582870711	-0.000255576501196797	0.000255991532018822
0.207923795792861	0.000110330257920898	0.000254682933981544
0.208281005308849	0.000375349614277607	0.00025978206081213
0.208638211412875	-3.20714545911767E-06	0.000252565154114431
0.208995414099139	0.000142627751638002	0.000253989948668138
0.20935261336184	-0.000145020393540945	0.000258671041226773
0.209709809195181	-0.000315672779100952	0.000252707645225584
0.210067001593361	0.0003967925236061	0.000255095047604688
0.210424190550583	-8.45910020268094E-05	0.000248455834451546
0.210781376061047	0.000441412145017866	0.000254794408117026
0.211138558118956	9.7852014174537E-05	0.000255688845916799
0.211495736718513	-0.000173618019798176	0.000245152243059779
0.211852911853919	0.000327316700869684	0.000251957717595865
0.212210083519377	0.000191215515200563	0.000248960066045234
0.212567251709092	0.000331362277528656	0.000250953518230727
0.212924416417266	6.88233579420126E-05	0.000252900640026265
0.213281577638104	0.000161318280472537	0.000249203165660536
0.21363873536581	-0.000165082288431884	0.000249097845995334
0.213995889594587	-0.00035931568215291	0.000249542680129389
0.214353040318642	-0.000286944581678945	0.000249564609706349
0.21471018753218	-0.000218562167166201	0.000251055542929434
0.215067331229405	-0.000130568587971107	0.00024460944838828
0.215424471404525	5.73793905176493E-05	0.000246601296407963
0.215781608051745	9.22095968340587E-05	0.000246213240161689
0.216138741165271	-0.00015123414763331	0.000244294614712413
0.216495870739311	0.000285977728146415	0.000246675108761482
0.216852996768072	-9.10470531058792E-05	0.000248972529796894
0.217210119245761	0.000225006588642164	0.000244327445180847
0.217567238166586	4.44085474076645E-05	0.000248072164452015
0.217924353524756	-0.000196651853509525	0.000249409798652717
0.218281465314479	-0.000186019671160058	0.00024561051862861
0.218638573529964	-0.000200836130725526	0.000246649805032508
0.21899567816542	-3.59408688184043E-05	0.000244225821332391
0.219352779215057	0.000284154808249235	0.000244742171611161
0.219709876673084	0.000295716820670908	0.000239767778909855
0.220066970533712	-0.000170962505154752	0.000244381348048084
0.220424060791151	0.000146858849530609	0.000243177550820908
0.220781147439613	8.25440078906935E-05	0.000239461039037758
0.221138230473308	-7.10255159477908E-05	0.000241142528712645
0.221495309886448	-0.000235014346305082	0.000241093118434703
0.221852385673246	0.000259749984520742	0.00023923481863244
0.222209457827912	-0.000184868213268008	0.000244803251300799
0.22256652634466	0.00034417834631647	0.000240370658890951
0.222923591217704	0.000322141544171078	0.000238015618562996
0.223280652441255	-9.76495051365023E-05	0.000239332881281661
0.223637710009528	4.2489997361816E-05	0.000238974866532639
0.223994763916736	-0.000364128418523812	0.000239194291970447
0.224351814157095	-0.000107482829749113	0.000238040723256176
0.224708860724818	-8.90089613834947E-05	0.000237385970784619
0.22506590361412	0.000243536731326161	0.00023815539218896
0.225422942819218	0.000567903145505709	0.000234177066582577
0.225779978334326	-0.000149462718631693	0.000235234278561783
0.226137010153661	0.000476985091001692	0.000236588121303838
0.226494038271439	8.29379324126237E-06	0.000238566261432726
0.226851062681876	-9.41216997223024E-05	0.000232731342353552
0.227208083379191	0.000276942961721378	0.00023784026854147
0.227565100357599	8.5838796120982E-06	0.000236682231623371
0.22792211361132	-0.000103849080050105	0.000238185407702489
0.22827912313457	-5.96288140587908E-05	0.000233239726549184
0.228636128921569	0.000107590249729655	0.000232882941134752
0.228993130966536	-0.000210359815788461	0.000235992491646335
0.229350129263689	0.000383141613149137	0.000232787199436157
0.229707123807248	4.42795797347586E-05	0.000232853261745289
0.230064114591433	0.000196043438947871	0.000237949714697176
0.230421101610463	-9.23628600613486E-05	0.000227516513130053
0.230778084858561	0.000198660193336064	0.000230379634403553
0.231135064329946	0.000257504366372856	0.000230872998216533
0.23149204001884	-0.000254477075442707	0.000233313757518629
0.231849011919465	0.000114010571040827	0.000228168893834435
0.232205980026041	-0.000101972541808846	0.000231083026671881
0.232562944332793	6.60683386481186E-07	0.000225664722373621
0.232919904833942	0.000105191733454641	0.00023392139230641
0.233276861523712	4.16457489486709E-05	0.000230526959226589
0.233633814396325	1.29818398057879E-05	0.000231988419932748
0.233990763446006	7.57416560173686E-05	0.000232313875940376
0.234347708666979	6.8036980054237E-05	0.000229476289384563
0.234704650053469	-5.5385877307719E-05	0.000230628410880569
0.235061587599699	0.000313887279976423	0.000231322039469758
0.235418521299895	-3.02722927164905E-05	0.000228142580356074
0.235775451148284	0.000122670133078625	0.000226859519869298
0.23613237713909	-0.000221164767197698	0.000228359743216194
0.23648929926654	0.000116141095035916	0.000224576265597886
0.236846217524861	3.89876585489357E-05	0.000226436068989842
0.23720313190828	0.000434250677025714	0.000231490101182821
0.237560042411023	-0.000124688416281291	0.000230451065171215
0.23791694902732	-0.000216121069028979	0.00022297173802964
0.238273851751397	0.000130691864939653	0.000227122913925648
0.238630750577483	-6.64875526101902E-05	0.000227169383913292
0.238987645499808	-0.000457584275934858	0.00022207852228256
0.239344536512599	0.000181799199861252	0.000224161256536597
0.239701423610088	-0.000111451773163974	0.000223574931048855
0.240058306786503	0.000395489876780658	0.000224588733716835
0.240415186036076	-0.000162717552650515	0.000220851157583543
0.240772061353035	0.000115826521680078	0.000226596240083463
0.241128932731614	0.000290460199210001	0.000231200016905227
0.241485800166043	-4.94888214453489E-05	0.000219891828029591
0.241842663650553	0.000156499721357915	0.00022585684170049
0.242199523179377	0.000109857337219959	0.000223013907092534
0.242556378746748	0.000201511168001232	0.000227459319679421
0.242913230346898	0.00042212906858834	0.00022627950033203
0.24327007797406	0.000218628611033818	0.000224094642193595
0.243626921622469	-9.13705191195623E-05	0.000225855056597567
0.243983761286357	-3.86499916873473E-05	0.000220736745178785
0.24434059695996	-4.96303951474906E-05	0.000222934448071656
0.244697428637512	-4.68177854004633E-05	0.00022190934758116
0.245054256313249	8.38492183365E-05	0.000224566006597856
0.245411079981404	2.17363102346159E-05	0.000222273271185745
0.245767899636216	0.000110009769735077	0.000218260285367173
0.246124715271919	0.00023320269748256	0.000219860894634859
0.24648152688275	0.00026758819506438	0.000220860303175271
0.246838334462947	-0.000550590225405969	0.000224926733042148
0.247195138006746	-6.54839142727721E-05	0.000217084713636665
0.247551937508386	0.000229906422486303	0.000217219049902215
0.247908732962104	0.00037806556606109	0.000218252906597702
0.248265524362139	0.000139602932941288	0.000211940188662601
0.24862231170273	8.54486628874776E-05	0.000214478868254787
0.248979094978116	-0.000107869896873493	0.000217001363672228
0.249335874182536	4.86102053327412E-06	0.000212514445690288
0.249692649310231	-7.55079024558169E-05	0.000218981583786965
0.250049420355441	0.000299753558409128	0.000217799134504907
0.250406187312407	-0.000227715361946546	0.000215304686768475
0.250762950175369	-9.61509370821675E-05	0.000217436440359222
0.25111970893857	0.000201313445297961	0.000212426608190113
0.251476463596251	7.02324786783161E-05	0.000217782866608059
0.251833214142655	-5.31266135703522E-05	0.000212571372278919
0.252189960572024	0.000329555580860114	0.000214857337327815
0.252546702878601	0.000115797371519452	0.000216610804823988
0.252903441056631	0.000333806569586849	0.000214572915825966
0.253260175100355	0.000103709700154028	0.000215083977802352
0.25361690500402	9.38257362518358E-05	0.000213026262428968
0.253973630761869	5.56383873806002E-05	0.00021138247561149
0.254330352368147	0.000453922933916838	0.000213249146565778
0.2546870698171	4.87962444744648E-05	0.00021215227252829
0.255043783102973	-9.39355507180361E-05	0.000212699413797686
0.255400492220013	0.000181852047462292	0.000210816945380686
0.255757197162467	-3.18491937822786E-05	0.00020988930493494
0.25611389792458	0.000174512831414491	0.000214321116235968
0.256470594500601	0.000566898098780871	0.000212590990733549
0.256827286884777	2.79927984328192E-05	0.000217387500366025
0.257183975071356	1.23892513397969E-05	0.000212752656873103
0.257540659054587	-5.1023245782354E-05	0.000214242890346336
0.257897338828719	0.000269125408489323	0.00021650059174966
0.258254014388	-0.000272497581698566	0.000219169384629057
0.258610685726681	1.44399215386221E-05	0.000215561675285967
0.258967352839012	0.00037500898629769	0.000220238694756266
0.259324015719243	-0.000129749987730047	0.00021835602716753
0.259680674361625	7.03435152486843E-05	0.000217837937336851
0.260037328760409	0.000275775854996342	0.000216928536213739
0.260393978909846	-5.10743601238361E-05	0.000211864952243851
0.26075062480419	-0.000211356541569666	0.000215751820720231
0.261107266437692	9.10893594908934E-06	0.000218791141388706
0.261463903804606	-9.69889210242647E-05	0.00021706566247466
0.261820536899183	-0.000145724806549568	0.000212744977076574
0.262177165715679	0.000190766681151739	0.000213211662397399
0.262533790248347	0.000171514374984053	0.000214092859178651
0.262890410491441	0.00032812694213856	0.000216076282251841
0.263247026439217	0.000117148031377101	0.000217758738449327
0.263603638085929	0.000212078805410687	0.000215275570214057
0.263960245425833	0.000199250193072503	0.000212689418627812
0.264316848453186	-0.000104836832500754	0.000211198698183543
0.264673447162243	-0.000179143284382624	0.000210046520859541
0.265030041547262	0.000305027895026932	0.000213838970408738
0.2653866316025	-0.000222540645205191	0.000210969335794306
0.265743217322214	-0.000327294212390874	0.000213354707201298
0.266099798700663	0.000566849112913693	0.000213545346330986
0.266456375732105	0.000426361846553762	0.000216261589613718
0.266812948410798	0.000546357521306875	0.000214231849369165
0.267169516731003	0.000196121840766143	0.000217076232504122
0.267526080686978	-6.74462844426081E-05	0.000214241287001559
0.267882640272984	0.000100888693740176	0.000216055811834431
0.268239195483281	-0.000260952221392313	0.000214138836593742
0.268595746312131	0.000155754425895976	0.000220830542150657
0.268952292753794	-4.12259528812846E-06	0.000212472668733845
0.269308834802533	0.000311339986079418	0.000220340960325519
0.269665372452609	-7.82797985175228E-05	0.000221021456362431
0.270021905698284	2.13562116343786E-05	0.000219078514161088
0.270378434533823	8.65350777665734E-06	0.000222564687399307
0.270734958953488	-8.95886758683166E-05	0.000221222649616352
0.271091478951543	0.000200879227158002	0.000220720813927986
0.271447994522252	-1.84654294687781E-05	0.000222637932292582
0.27180450565988	0.000410956103322982	0.000221588452856455
0.272161012358692	8.57776593686949E-05	0.00022418530814922
0.272517514612953	8.00682023214939E-05	0.000223106847169993
0.272874012416929	-2.78217393063237E-05	0.00022583501805096
0.273230505764886	0.000104186126167212	0.000226383220648367
0.273586994651091	-0.000151556840045758	0.000223939569299686
0.273943479069811	0.000533301765061051	0.000224848974303054
0.274299959015314	0.000144991253545587	0.000226813265025343
0.274656434481868	0.000294803303468007	0.00022787386238386
0.27501290546374	0.000152966536577623	0.000229003198279578
0.275369371955199	0.000168436816263781	0.000229519167895994
0.275725833950516	5.81945208461486E-05	0.000227172575971367
0.276082291443959	0.00040395098398045	0.000231502256503733
0.276438744429798	9.08979811767892E-05	0.000235195854316972
0.276795192902303	-5.13459335561398E-05	0.000232610905525776
0.277151636855747	0.000543307473171631	0.000253860182313466
0.277508076284399	9.1798360902328E-05	0.000329877617639569
0.277864511182532	8.11173364331022E-05	0.000358607033036944
0.278220941544417	-9.93891341146933E-06	0.000368185014048285
0.278577367364328	7.64632540826634E-05	0.000366317933780172
0.278933788636537	0.000259473404898281	0.000369601110000426
0.279290205355317	-5.21993506499178E-05	0.000371379735628656
0.279646617514943	2.3763529716028E-05	0.00038051791297003
0.280003025109689	5.00455679889679E-06	0.000389703341455831
0.280359428133828	0.000542921032070801	0.00039405587745284
0.280715826581637	0.000223709767689708	0.000397788862907021
0.281072220447391	9.24386777403749E-05	0.000399192282893983
0.281428609725366	0.000338962193912332	0.000406882895052293
0.281784994409838	-0.000221707836024083	0.000400842342508477
0.282141374495083	0.00026637429181193	0.000400896007624549
0.28249774997538	8.26443185817575E-05	0.000397804791406998
0.282854120845006	-0.000254292055078624	0.00038821254852546
0.283210487098239	-7.75994012910997E-06	0.000391914909720066
0.283566848729357	0.000136137163650669	0.000390352043587282
0.283923205732639	-2.17683079953768E-05	0.000386438196580603
0.284279558102365	0.000206138110969602	0.000380868552052539
0.284635905832814	0.000216006167776319	0.000369015411389605
0.284992248918268	-0.000267825177679963	0.000353747197610924
0.285348587353005	0.000113299141462137	0.000318125617090141
0.285704921131308	5.73824370377651E-06	0.00020713238224657
0.286061250247458	-8.36826320279866E-05	0.000128746870230152
0.286417574695737	0.00010837330858872	0.000128469573522975
0.286773894470428	2.30148468841902E-05	0.000127688609972866
0.287130209565813	-5.52968370529965E-05	0.000126926068359892
0.287486519976175	-1.76069446174316E-05	0.000125977073787504
0.287842825695798	3.64252359501585E-05	0.00012644387712512
0.288199126718967	0.000175927069279822	0.000128210982855554
0.288555423039966	0.000175938939951389	0.000125324800964691
0.288911714653079	0.000124018839434159	0.000126669638375841
0.289268001552593	-7.00504066708736E-05	0.000123910879029558
0.289624283732794	-9.34788478792232E-05	0.000125445473865177
0.289980561187967	0.000183961882500237	0.000129021944719931
0.290336833912399	7.94401215386674E-05	0.000130064856633947
0.290693101900378	-0.000148834276405853	0.000126071120938789
0.291049365146191	-2.12969645014161E-05	0.000127993599652461
0.291405623644126	-1.52235210613579E-05	0.000123671163207648
0.291761877388473	-0.000109484723903465	0.000125073332166218
0.292118126373519	3.22098124472594E-05	0.000125110873957937
0.292474370593555	-3.62996744511751E-05	0.000128283517132845
0.292830610042869	-3.50824018880265E-05	0.000128564489637995
0.293186844715754	-0.000125273881699295	0.000125933977259528
0.293543074606498	6.21854247290013E-05	0.000130198152141699
0.293899299709394	8.95357651261636E-06	0.000128104617158156
0.294255520018733	-0.000157139202239795	0.000123183068462485
0.294611735528807	-0.00011661598276705	0.000124074079745711
0.294967946233909	0.000233899457035113	0.000125167136535512
0.295324152128331	-0.000125682512634298	0.000127011968773341
0.295680353206368	5.71469395674328E-05	0.00012630224720254
0.296036549462312	-6.4586457305874E-05	0.00012833523244312
0.296392740890459	0.000132404490882386	0.000126662784825845
0.296748927485103	-6.88662272890966E-05	0.00012724021557027
0.297105109240539	0.000105658971588465	0.00012670104739909
0.297461286151063	2.14540990099677E-05	0.000125185111682938
0.297817458210971	0.000110200091673906	0.000128486862065009
0.29817362541456	4.39183080889058E-05	0.000125327005118398
0.298529787756127	3.4958915188254E-05	0.000126820638522543
0.298885945229969	-0.000136759631380453	0.000123919770031295
0.299242097830384	-0.000153904580197627	0.000128822898133962
0.29959824555167	-0.000129563971002457	0.000128003036106753
0.299954388388127	9.55641019835315E-05	0.000127188577215037
0.300310526334053	6.42852844395861E-05	0.000127368670028873
0.300666659383749	-4.58874474289944E-05	0.000126308471896937
0.301022787531514	3.67987067444172E-05	0.000126463875961156
0.30137891077165	-4.1843496090753E-05	0.000130672929708605
0.301735029098457	-0.000203768707822511	0.000125580485874489
0.302091142506237	8.19576846168757E-05	0.000126979953053519
0.302447250989292	-0.000173046095411186	0.000126778268504632
0.302803354541924	-0.000174394526031044	0.000125824264328969
0.303159453158437	9.76030499620319E-05	0.000126216853739949
0.303515546833133	-0.000142156260165581	0.000126440105105703
0.303871635560318	1.24870188847177E-05	0.000130927021739618
0.304227719334294	3.77374530464947E-05	0.000127022636124046
0.304583798149366	-0.000155332721884595	0.000125196498440954
0.304939871999841	-0.000124280773601103	0.000124912116047905
0.305295940880024	-4.23217242043741E-05	0.000126102244722097
0.30565200478422	-0.000220708550388447	0.000127205949969157
0.306008063706737	7.54436120555419E-05	0.000126357379190941
0.306364117641881	2.69815435586818E-05	0.000126270293149718
0.306720166583961	-0.000199084281183347	0.000126912382643155
0.307076210527284	6.92581322773988E-05	0.000128305481301835
0.307432249466158	9.2836381465911E-05	0.000128962034725025
0.307788283394893	9.83263767021728E-05	0.000126385158566865
0.308144312307798	-2.67075960798309E-05	0.000351271182630959
0.308500336199183	5.54980427006575E-05	0.000394662951338917
0.308856355063358	0.000265416786112461	0.000129550301650419
0.309212368894634	-1.36022662801989E-05	0.00012528459661565
0.309568377687322	-0.000107323306413942	0.0001258446034595
0.309924381435734	0.000113747281136157	0.000128593662894336
0.310280380134183	2.76248236901575E-05	0.000128202667868801
0.310636373776981	4.1806555983526E-06	0.000128208403776064
0.31099236235844	-7.3239525595664E-07	0.000129242413580145
0.311348345872875	2.64749939610392E-06	0.000127579815801522
0.311704324314601	-4.12557399278092E-05	0.000126269301348468
0.31206029767793	-9.63673191802529E-05	0.000125446180693477
0.312416265957179	-0.000113240548404946	0.000125782768753372
0.312772229146663	-1.42556070279568E-05	0.000126347259401465
0.313128187240698	6.61502457500668E-06	0.000129318880063727
0.3134841402336	-6.75760943375601E-05	0.000129653700628747
0.313840088119686	0.000259609564962322	0.000129606491870848
0.314196030893274	-6.60066387190028E-05	0.000127139037343806
0.314551968548682	2.54313827788588E-06	0.000127991362017165
0.314907901080227	-0.000146025426719275	0.000128279983394227
0.315263828482229	-1.67889578226589E-05	0.000123700140582153
0.315619750749007	8.94861719887803E-06	0.000124831268438043
0.315975667874881	0.000211019886596386	0.000126950462709281
0.316331579854172	0.000103453080472542	0.000126753328724237
0.316687486681198	-9.2586990499862E-06	0.000128986908725173
0.317043388350283	-0.00011035211184264	0.000126561968373291
0.317399284855748	0.000269665635436511	0.000129109337438848
0.317755176191914	3.27373530780437E-05	0.000126181485822984
0.318111062353105	-0.000158031341210226	0.000127325735143015
0.318466943333643	4.29884097007096E-05	0.000127760134085903
0.318822819127853	0.000167209370948637	0.00013060017703915
0.319178689730058	-0.000145281427472397	0.000127807319650326
0.319534555134583	0.000203878596268363	0.00013062607633011
0.319890415335753	0.000197640433988558	0.000127930431164604
0.320246270327893	9.94534009670783E-05	0.000128164314601854
0.32060212010533	0.000407582021426888	0.000133718759841236
0.32095796466239	-6.39025089126819E-06	0.00013023485696882
0.321313803993399	-7.53680217396098E-06	0.000130248021831622
0.321669638092687	-6.62717950841178E-05	0.000125095614370259
0.322025466954579	5.58105511829302E-05	0.000127076606550442
0.322381290573406	0.000136215570605325	0.000125697492701112
0.322737108943495	-3.07377417732903E-06	0.000129698734608523
0.323092922059177	-1.73283330970745E-05	0.000129281816783721
0.32344872991478	-0.000174682259076469	0.000129101652523809
0.323804532504636	-4.08388205218457E-05	0.0001273549712352
0.324160329823076	-0.000103704476480912	0.000126012874034603
0.32451612186443	0.000117897457470997	0.000125519021379342
0.324871908623031	-0.000233487498327015	0.000123157171302891
0.32522769009321	0.000160447385409331	0.000125730619450855
0.325583466269302	2.93419212093753E-05	0.000126877394929189
0.325939237145638	-0.000336141720188139	0.000123413820021932
0.326295002716553	4.47421301953528E-05	0.000126216017892324
0.326650762976382	0.000123793252482538	0.000124685278383031
0.327006517919459	-0.000161832818837153	0.000124661855561591
0.327362267540119	0.000288833330353109	0.000130850822483002
0.327718011832698	0.000140866728587391	0.000126730138175489
0.328073750791532	0.0001098208718134	0.00012787504393292
0.328429484410959	-0.000206669313698474	0.000124786782607303
0.328785212685315	0.00021548731974171	0.000128658360570642
0.329140935608938	-0.000178862101518376	0.000124171183990493
0.329496653176166	-0.00011552129541519	0.000123444039094666
0.329852365381339	-0.000124271850937347	0.00012310804490511
0.330208072218795	-0.000242117495248126	0.000127106283606377
0.330563773682875	-2.34023940014488E-05	0.000126333680497201
0.330919469767917	0.000331259477405422	0.00012935099851313
0.331275160468265	0.000320411825084606	0.000127218538912785
0.331630845778257	0.000229458800535006	0.00013066999115389
0.331986525692237	0.000256467051967902	0.000127394343209395
0.332342200204546	-3.03978205478549E-06	0.000126921216392237
0.332697869309527	0.000113870230562685	0.000129671571642943
0.333053533001524	-0.000102985447924955	0.000128039988520013
0.33340919127488	-0.000161764260502092	0.000131407516800498
0.333764844123939	-0.000130021214756966	0.000130676479091904
0.334120491543046	5.68144197699432E-05	0.000130909947803541
0.334476133526547	-3.40995299605011E-05	0.000132934997996823
0.334831770068787	-0.000148442284159753	0.000132632843367709
0.335187401164113	-0.000104477212048619	0.000136536825456608
0.33554302680687	-0.000145692128080715	0.00013156144173427
0.335898646991407	-0.000207324799879618	0.000133198222982527
0.336254261712072	8.59043611060978E-05	0.000137766269918373
0.336609870963212	-3.47137481840761E-06	0.000137295459205718
0.336965474739176	-8.27965653243464E-06	0.000136239423581462
0.337321073034314	-3.16995620320919E-05	0.000136711465748051
0.337676665842975	-9.65990440560315E-05	0.000133390694038018
0.33803225315951	-0.000212569819147491	0.000133236345083389
0.338387834978269	0.000172869122926742	0.000137638525885348
0.338743411293605	0.000134914475949422	0.000141492712964521
0.339098982099868	0.000214551784706597	0.00013913490240677
0.339454547391411	1.34385981112613E-05	0.000137598779080627
0.339810107162587	0.000210982753122467	0.00013863448736696
0.340165661407749	3.56451454161527E-05	0.000139642661949423
0.340521210121251	-0.000119286880188289	0.000137347507775464
0.340876753297448	-0.00012908568983808	0.000139425088480372
0.341232290930694	0.00020551938871425	0.000140868490377578
0.341587823015346	-4.97046371377033E-05	0.00014350934357532
0.341943349545757	-0.000131763452843653	0.00014304809074201
0.342298870516286	0.000162180338768457	0.000139754872996009
0.34265438592129	-2.14883140038312E-05	0.000142474390894473
0.343009895755125	-0.000188492297644598	0.000138760910236421
0.343365400012149	0.000156605544802682	0.000147337595218198
0.343720898686722	-1.20002417256327E-05	0.000140555548544043
0.344076391773202	-5.8047633550674E-06	0.000143441961437135
0.344431879265948	0.000121148051521076	0.000145291590203471
0.344787361159321	0.000196196059953654	0.000139782897314274
0.345142837447682	-7.68252638023074E-05	0.000144129952920803
0.345498308125391	-0.000264266519275359	0.000145166692529831
0.345853773186809	-0.000131911710952059	0.000147547986105958
0.3462092326263	-0.000112617881228475	0.000146229054637701
0.346564686438226	0.000180440759848343	0.000147446371125856
0.34692013461695	4.17630315596516E-05	0.000143801749764004
0.347275577156835	-0.000226677475802573	0.000146605979293686
0.347631014052246	-0.000307255646360471	0.000141971588603861
0.347986445297548	4.93856022332496E-05	0.000150836416770863
0.348341870887105	0.000102029833175849	0.000149627428382683
0.348697290815284	-0.000186773311038317	0.000142574003734288
0.349052705076451	6.48859756354839E-05	0.00015125520250888
0.349408113664973	0.000187081671639995	0.000155057676696758
0.349763516575217	0.000173090115125517	0.000151448753123498
0.35011891380155	1.51237070076088E-05	0.000155817244250497
0.350474305338342	6.68634140522585E-05	0.00015288253825501
0.350829691179961	-0.00014933766031101	0.000150549424413309
0.351185071320777	-8.8148990884863E-05	0.000149828824681476
0.35154044575516	0.000181689603698846	0.00015312145133346
0.351895814477479	-9.67026208718363E-05	0.000151062209110415
0.352251177482107	1.3366807939242E-06	0.000150224858421102
0.352606534763415	-3.20593583251071E-05	0.00015211558653907
0.352961886315774	4.4623675519198E-05	0.000156026076646996
0.353317232133558	0.000251424929988819	0.000164348571201032
0.35367257221114	-0.000371115602457991	0.000154360133674112
0.354027906542892	-9.72236646853365E-05	0.000150637167274518
0.354383235123191	6.66013046607655E-05	0.000148997749999037
0.354738557946409	-0.00017866106421033	0.000154761012770132
0.355093875006923	-0.000149573330835443	0.00015194540457486
0.355449186299108	0.000209339181861035	0.000157536548957285
0.355804491817341	-1.93542080283031E-05	0.000161769093357539
0.356159791555999	1.67299576795671E-05	0.000163440941491187
0.356515085509458	-0.00016738334154846	0.000159383193170836
0.356870373672097	-0.00014012575817486	0.000155318271317802
0.357225656038294	-0.000120076372313474	0.000157365210071189
0.357580932602429	3.04060899923717E-06	0.000159260419438692
0.357936203358881	0.00010746131934148	0.000160886539750307
0.358291468302029	3.37324552790207E-05	0.000169370540275298
0.358646727426255	-0.000204644157699774	0.000158165230480869
0.35900198072594	-7.34375099506955E-05	0.000161960273227045
0.359357228195465	-0.00015706130363119	0.000163121777308516
0.359712469829213	0.000155822003503441	0.000164192574183984
0.360067705621566	-2.50197719685451E-05	0.000158903859077291
0.360422935566908	7.55632024177705E-05	0.000173106601717906
0.360778159659622	0.000212529132807757	0.00016669369629695
0.361133377894094	-2.07836000668704E-05	0.000161541093556398
0.361488590264707	0.000105961481755039	0.000170972844888746
0.361843796765847	0.0002411363640035	0.000174981588022055
0.362198997391901	-0.000161384009200613	0.000167811380501759
0.362554192137254	-2.95104950556181E-05	0.000168421103393787
0.362909380996295	6.81574261260066E-05	0.000172470991063983
0.36326456396341	-4.31488574617006E-05	0.000169140748646102
0.363619741032988	0.000279053427194903	0.000174516642046523
0.363974912199417	-0.000168122208595382	0.000171728674240869
0.364330077457088	-0.000242546849459243	0.000169854677139525
0.364685236800388	-0.000270659341002007	0.000175443233642598
0.36504039022371	0.000102668437585051	0.000177863742154922
0.365395537721443	-0.000143478013176132	0.000169943698908566
0.36575067928798	4.68394752217135E-06	0.000182063359865228
0.366105814917712	0.000279381440379063	0.000182430743493017
0.366460944605032	1.43750055821055E-05	0.000176133383228812
0.366816068344333	-0.0001552790039544	0.000173971810317113
0.367171186130008	-1.78522373089194E-05	0.000184789089173559
0.367526297956453	0.000189100530199162	0.000187329763822625
0.36788140381806	0.000235269607071875	0.000180776419256392
0.368236503709227	4.67356620628273E-06	0.000179235196501729
0.368591597624348	1.07118996054429E-05	0.000185452227774404
0.36894668555782	-0.000149186127945855	0.00017687975764616
0.36930176750404	0.000208593923433273	0.000180866214736077
0.369656843457405	6.57585576597286E-05	0.000186936074858847
0.370011913412314	0.000134607395633587	0.000183080099750638
0.370366977363166	-0.000208867643527418	0.000174954725129956
0.370722035304358	0.000154434228488554	0.000193288156645714
0.371077087230291	0.000170146621579734	0.000182088456576521
0.371432133135366	-0.00018576865514934	0.000174366904348937
0.371787173013983	4.22733552439919E-07	0.000184298961341779
0.372142206860543	-0.000187996552768241	0.000181792667947207
0.372497234669448	-0.00067347777679364	0.000172541172057394
0.372852256435101	8.03857809005975E-05	0.000195261576966657
0.373207272151906	-3.08733809338653E-05	0.000196456490884078
0.373562281814264	-6.90996178914245E-05	0.000178176614678419
0.373917285416581	-0.000388828510679818	0.000170139741834388
0.374272282953262	7.13242224549969E-05	0.000194548753528725
0.374627274418711	8.72935265481982E-05	0.000195649266929005
0.374982259807335	-0.000165614743985131	0.000175334075322032
0.375337239113539	0.00016743160661361	0.00019650836162592
0.375692212331732	3.55087954712947E-05	0.000196053373019343
0.376047179456319	-3.92766062185035E-05	0.000193606188455049
0.37640214048171	0.000411597095555374	0.000203541708637679
0.376757095402313	0.000146214593851717	0.000193590588049884
0.377112044212538	-1.80724642485577E-05	0.000196068322553463
0.377466986906793	-3.34366618700987E-05	0.000201568317775389
0.377821923479489	-0.000123484120753869	0.000191887030953504
0.378176853925038	-2.72131519927328E-05	0.000200474034061335
0.378531778237851	7.69934242140379E-05	0.000209549769023831
0.378886696412339	0.000351420774583722	0.000212637630656568
0.379241608442915	0.000202218100832327	0.000210046947951664
0.379596514323993	-8.46837190772181E-05	0.00019849608303894
0.379951414049985	-0.000318114369106029	0.000188549368642898
0.380306307615307	0.000195184137607661	0.000212927030210248
0.380661195014374	-3.12854387853891E-05	0.000196388303441267
0.3810160762416	3.4179517501263E-05	0.000202022243868861
0.381370951291402	0.000270615880040172	0.000205071712978788
0.381725820158196	-0.000333208994347059	0.000195558013133434
0.382080682836399	-3.02304981981304E-05	0.000206005927168825
0.382435539320429	0.000115986314008265	0.000212705588453173
0.382790389604705	0.000247035600801943	0.000207079187400122
0.383145233683644	-0.000219096778213947	0.000200514594824951
0.383500071551667	0.000150533515307482	0.000210874530320362
0.383854903203194	-7.02734051122464E-05	0.000210074829981643
0.384209728632644	-6.02537289251504E-05	0.000204824914680855
0.38456454783444	-4.26762482669941E-05	0.000204164081207637
0.384919360803002	-0.000332517289460009	0.000197694492361723
0.385274167532754	9.94684584199995E-05	0.000199597490768589
0.385628968018117	-0.000132426506883858	0.000215510956840748
0.385983762253516	-0.000164558709099963	0.00020943918229836
0.386338550233374	6.27226398251719E-05	0.000212677278111847
0.386693331952116	1.86474939850124E-05	0.000208412948849191
0.387048107404167	-0.000134532038238283	0.000215817590334617
0.387402876583953	-0.00021213828847537	0.000205921400331914
0.387757639485899	-0.000305340916013803	0.000218373955534096
0.388112396104434	6.47861109943298E-05	0.000218910386998563
0.388467146433984	2.72578925414893E-05	0.00021222421233952
0.388821890468977	-0.000264562604045655	0.000206409135333767
0.389176628203842	5.5418632921279E-05	0.000227912050905144
0.389531359633009	-0.000203536301308151	0.000208711997247751
0.389886084750906	-8.508030041657E-05	0.000210221861076422
0.390240803551965	0.000124689082133695	0.0002278820226026
0.390595516030615	9.90162416133147E-07	0.00022035209423001
0.39095022218129	3.74381951712522E-05	0.000231665444813472
0.39130492199842	0.000142103797631521	0.000217840403903172
0.391659615476438	-0.000241271911743244	0.000210933146214744
0.392014302609779	0.000439584955175603	0.000233054107799252
0.392368983392874	3.95707709554283E-06	0.00022911220926394
0.39272365782016	-0.000203693716176216	0.000218890587905741
0.393078325886071	0.000216858598718035	0.000238358971172678
0.393432987585042	0.000128200412905337	0.000220593040686271
0.393787642911509	0.00037299208746672	0.000246741144296123
0.394142291859911	-6.13767183632588E-05	0.000221778395769325
0.394496934424683	-9.76144849697374E-05	0.000204961349180674
0.394851570600263	0.000219516308852917	0.000241565317277042
0.395206200381091	0.000103408862785239	0.000237354293968205
0.395560823761605	0.000163001444140886	0.000224815848455825
0.395915440736246	-5.02508204871012E-05	0.000228463925400557
0.396270051299452	-7.46398379131743E-06	0.000240759944759083
0.396624655445666	-6.81851728832254E-05	0.000239808825507262
0.396979253169328	-1.61720513141546E-05	0.000230565900942359
0.397333844464881	-9.99858763074105E-05	0.000240641572765651
0.397688429326767	0.000280684888794429	0.000258518026021965
0.39804300774943	-0.000160880025500512	0.000234872311043058
0.398397579727313	-0.000330643365241185	0.000240786556859931
0.398752145254861	-0.000280617347092929	0.000240659313015554
0.399106704326518	-0.000259995119187011	0.00024664126643189
0.399461256936731	-0.000285227647645062	0.000242767775552207
0.399815803079946	1.95713015394746E-05	0.000238476505704144
0.400170342750609	-0.000418547397352542	0.000237570776624399
0.400524875943167	-0.000140372578569938	0.000253260994050404
0.400879402652069	-0.000289408777476328	0.000218840253791531
0.401233922871763	0.000147636185493653	0.00025580948051665
0.401588436596699	-6.62674312587965E-05	0.000241523732969897
0.401942943821326	0.000225180877612579	0.000252224816230534
0.402297444540095	6.0326453609466E-05	0.000245798921616587
0.402651938747455	-1.85520267376094E-05	0.000269155157307722
0.40300642643786	3.32396419992231E-06	0.000258348833881736
0.403360907605761	0.000247720869931238	0.000275314630501933
0.403715382245611	0.000205915330885375	0.000268394314581292
0.404069850351863	-0.000156740557410639	0.000245130748703306
0.404424311918971	-0.0001425192766254	0.000254963890807821
0.404778766941391	5.25653788047295E-05	0.000263415197356286
0.405133215413575	-5.44858782356383E-05	0.000245899741516304
0.405487657329982	0.00011944409875716	0.000263331534092928
0.405842092685066	-0.000255511347894646	0.000269720630040944
0.406196521473286	2.89788229626613E-06	0.000277732100421144
0.406550943689098	-0.000184511250425238	0.000281185197145691
0.40690535932696	0.000283784868612735	0.000265628486011901
0.407259768381332	-1.19757425613499E-05	0.000260623976133572
0.407614170846672	-9.16603290374626E-05	0.000261185746493569
0.407968566717441	0.00031588950907613	0.000310424712889805
0.4083229559881	-0.000294690253519108	0.00027471303355527
0.408677338653108	-0.0001910656172283	0.000262897896197608
0.40903171470693	-7.53279249130914E-05	0.000281431186866892
0.409386084144025	-0.000182916542382579	0.000294899057094482
0.409740446958858	0.000138225320153555	0.000281498583873618
0.410094803145892	-0.00072632562498494	0.000249197367367933
0.410449152699592	0.000126086491230554	0.0003155273906446
0.410803495614422	2.7418586793172E-05	0.000295845220508856
0.411157831884848	0.000403279450674674	0.000320210203864742
0.411512161505335	-0.000248116634012703	0.000288346204985425
0.41186648447035	-0.000138018030748242	0.000305794099819769
0.412220800774361	-0.000410356844685871	0.000286204344449629
0.412575110411835	-2.00968744437202E-05	0.000312170198189177
0.412929413377242	-0.000360752127862297	0.000329031314151123
0.413283709665049	-0.000291996322678855	0.000330232603060148
0.413637999269727	0.00030839237985279	0.000352667453225145
0.413992282185745	3.78248048633662E-05	0.000328312338147829
0.414346558407576	0.000246443002581476	0.000388411901137787
0.41470082792969	-0.000250798721837982	0.000331174958870537
0.415055090746559	-0.000171417421557736	0.000337380658514815
0.415409346852657	-0.000368247859391201	0.000377401830760421
0.415763596242457	-1.30886536065903E-05	0.000399201938450874
0.416117838910432	2.90312568087575E-05	0.000361246546607371
0.416472074851057	-0.000846927317340431	0.000322601810641557
0.416826304058808	0.00017467129644141	0.000394424806129551
0.41718052652816	8.74692693737176E-05	0.000387698273226367
0.41753474225359	0.000629491075797197	0.00055850865497358
0.417888951229575	-0.000636919255938103	0.000405803524332897
0.418243153450593	-0.000342291617131576	0.000441244318104485
0.418597348911121	0.000113723683896488	0.000465769120434341
0.418951537605639	-0.000292950838838622	0.000542291823293143
0.419305719528627	-0.000895008226879792	0.000438398884116992
0.419659894674564	-0.000575662515555602	0.000397617432123437
0.420014063037931	0.000188209920541542	0.000520321638750146
0.42036822461321	0.000171967236220969	0.000587152351435423
0.420722379394882	-0.000546042298489695	0.000528529254150977
0.421076527377431	-0.000631937346503329	0.000535824674602477
0.42143066855534	0.000958814455976787	0.000888781868247256
0.421784802923092	-0.000146136010086253	0.000834950090548847
0.422138930475172	-0.00108720147807819	0.000606739687574868
0.422493051206066	0.000252587385284674	0.000747789996340277
0.422847165110258	-0.000874106452612545	0.000742933006486904
0.423201272182236	-0.0012759588137741	0.000908699221181339
0.423555372416486	0.00176705323828558	0.00221874125855885
0.423909465807496	-0.00116673129235409	0.00123595290470621
