#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:32
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00144.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25912
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00144.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0254144045478894	0.0976244102893902
0.00501484405787288	-0.0159577636047953	0.140062998890069
0.00537304677756533	-0.0542944349347203	0.107597861033449
0.00573124940885135	-0.01410341631177	0.0882805936002152
0.0060894519458372	-0.0297077365207604	0.0690588174282241
0.00644765438262919	-0.0141622671200797	0.0578244530249685
0.00680585671333361	-0.0113816485728871	0.0338151546399614
0.00716405893205678	-0.00617660038884809	0.0241884899674383
0.00752226103290503	-0.0105222577316262	0.0202189643241564
0.00788046300998467	-0.00165891472815456	0.0175053661382288
0.00823866485740207	-0.00200994575578559	0.0156820889345972
0.00859686656926357	0.00140528456704834	0.0121769195759014
0.00895506813967554	0.00461244015428806	0.0107011339267975
0.00931326956274438	-0.0018516828162402	0.00910389085231299
0.00967147083257647	-0.00182263232435573	0.00819243213613544
0.0100296719432782	-0.00285853161437069	0.00648610255246256
0.0103878728889561	-0.000102680465146329	0.0056905660306594
0.0107460736637165	-0.000964869527425263	0.00484322041482787
0.0111042742616659	-0.00506538304053866	0.00436667580833769
0.0114624746769107	-0.000109727957347112	0.00382836649374614
0.0118206749035576	0.00125049799077764	0.00331188749030891
0.0121788749357129	-0.000728250612035345	0.00314784872882237
0.0125370747674832	-0.00182081592579661	0.00295844630998881
0.012895274392975	-0.000772870068235785	0.00256511904687648
0.013253473806295	-0.0023817756222169	0.00247675840176923
0.0136116730015497	0.000533563978338099	0.00226242495757384
0.0139698719728457	0.00151086922110777	0.00215401181453859
0.0143280707142896	0.0010112242342272	0.00195016695725128
0.0146862692199881	0.00336422913103956	0.00183836015163003
0.0150444674840479	-0.00192409356565563	0.0016883663940747
0.0154026655005757	-0.00158951804170938	0.00165281931016392
0.0157608632636781	0.0014035015664116	0.00155418589152349
0.016119060767462	-0.000853355312278641	0.00138836704215717
0.016477258006034	0.00102567592160905	0.00148289562360735
0.0168354549735011	0.00107936435846022	0.00147629896745255
0.0171936516639699	0.00160218379902094	0.00141371364839955
0.0175518480715474	0.0022005335266409	0.00131361172377844
0.0179100441903404	0.00275948924705112	0.0012253946706929
0.0182682400144558	-0.000230161418483965	0.00130873651678573
0.0186264355380006	0.000633299868582927	0.001230163463181
0.0189846307550817	-0.000439486989786528	0.00118852371807795
0.019342825659806	0.000190620577471243	0.00109611920202751
0.0197010202462807	0.000763608402492579	0.00119904498396673
0.0200592145086127	0.00168235774077316	0.00116537353680222
0.020417408440909	0.000181455423258678	0.00106934155887583
0.0207756020372769	0.00071428379652117	0.000991437586070381
0.0211337952918235	0.00126372808673681	0.00107088199003015
0.0214919881986559	4.64901828983862E-05	0.00105352609753231
0.0218501807518813	0.000362109147827819	0.00103934634827565
0.022208372945607	0.000447938988759354	0.00100102440612777
0.0225665647739401	0.000342152278524572	0.000987122026215177
0.0229247562309882	4.54985535501784E-05	0.000950627541692385
0.0232829473108584	0.000939057719973635	0.000986954138742463
0.0236411380076581	0.00180950316939008	0.000986332992268723
0.0239993283154948	0.00311345949198053	0.000908564676477857
0.0243575182284759	0.000589237051301378	0.000920321974551615
0.0247157077407089	0.000700348927141483	0.000865780843754343
0.0250738968463012	0.00110004520275121	0.000926890161431219
0.0254320855393606	0.00171946916790506	0.000898938008694325
0.0257902738139945	0.000913787458893441	0.000920069212227964
0.0261484616643107	-0.000584426828849653	0.000859210923996951
0.0265066490844167	0.000792692237395056	0.000863177388897747
0.0268648360684203	7.76584409962038E-05	0.000837634117004777
0.0272230226104293	0.00078420008388544	0.000780679273044549
0.0275812087045515	0.000727379579151456	0.000826079059873739
0.0279393943448947	0.00109999657023153	0.000819363431582687
0.0282975795255668	-1.69086889722547E-05	0.000795592962033369
0.0286557642406757	-0.000217469118721776	0.000853557772822505
0.0290139484843295	0.00174330974358145	0.000824082291408762
0.0293721322506361	0.000984577273934625	0.000826014737187905
0.0297303155337035	0.000717640041576232	0.000823874878109498
0.03008849832764	0.00153459444250225	0.000815788975307327
0.0304466806265537	0.00144189888938024	0.000822376601410363
0.0308048624245527	0.0020078655748258	0.000840129355754053
0.0311630437157453	0.00165201382343072	0.000800412462801958
0.0315212244942399	0.000459804458801076	0.000811839331332999
0.0318794047541447	0.001405206337736	0.000796854120891947
0.0322375844895682	0.000698357197640344	0.000851684015181831
0.0325957636946188	0.00054725860763588	0.00081475569009932
0.032953942363405	0.00211495292624588	0.000792183130029923
0.0333121204900354	0.000414282594353727	0.000815381530237749
0.0336702980686185	-0.000320643880981617	0.000748548963903321
0.0340284750932629	0.000416693194259958	0.000805531735838193
0.0343866515580775	0.00064427374767952	0.000757079555555655
0.034744827457171	0.000620722345913497	0.000733210257985886
0.0351030027846521	0.00135006191270985	0.0007372965127445
0.0354611775346297	0.000706725981571757	0.000707769046381031
0.0358193517012128	0.000741944724012015	0.000700811190992499
0.0361775252785103	0.00145803319133532	0.000723695345564943
0.0365356982606312	0.0010342787484224	0.000743810556225672
0.0368938706416846	0.000123545997635708	0.000725652816580812
0.0372520424157797	0.000452788991252874	0.000717361815994444
0.0376102135770257	0.00114793602320097	0.000685125738246461
0.0379683841195318	0.000961969578396765	0.000693824787538634
0.0383265540374073	0.000551987187986276	0.000702737574165291
0.0386847233247616	0.000884227195257303	0.000677164676225147
0.0390428919757042	0.0018144526083436	0.000676520123026766
0.0394010599843444	0.00177689846885089	0.000686134829637843
0.039759227344792	0.00150146912949144	0.000711898809925458
0.0401173940511565	0.002155806656043	0.00069001109107971
0.0404755600975475	0.000327261203525852	0.000670373070393381
0.0408337254780748	-0.000540376751700731	0.000646306365617088
0.0411918901868483	0.000265337523593678	0.000652293428176352
0.0415500542179777	0.00162622091351301	0.00065297872477981
0.041908217565573	0.00109653383679569	0.000641362208594943
0.0422663802237442	0.000840561622090505	0.000649069963752423
0.0426245421866014	0.00131965914217551	0.000662144426427441
0.0429827034482547	0.00116835325326073	0.000669393888001975
0.0433408640028142	-0.000259533054518301	0.000653559337422809
0.0436990238443903	0.000627718760579721	0.000663673277102688
0.0440571829670932	-0.000289360327508538	0.000637083853144748
0.0444153413650333	0.000237208874972675	0.000634129918238562
0.0447734990323212	-1.94835611083938E-05	0.000659983996895739
0.0451316559630673	0.000282325546910954	0.000669912158071456
0.0454898121513822	0.00083652204097276	0.000665106798498316
0.0458479675913766	0.000112215390356143	0.000624535400310109
0.0462061222771613	0.00061288097833004	0.000618489989868923
0.046564276202847	0.000472165672174438	0.000621361287234777
0.0469224293625447	0.000654611762981294	0.000664113067533666
0.0472805817503653	0.00016002649635204	0.00061560210444355
0.0476387333604197	-0.000336250690831472	0.000644633376633652
0.0479968841868192	0.000627910560275826	0.000582207974775854
0.0483550342236749	0.000652804308350429	0.000617376584838593
0.0487131834650981	0.000293899153363005	0.000616552693187368
0.0490713319052	-9.99999510661209E-05	0.000583043502021834
0.0494294795380921	-0.000944845585093954	0.000591950798215392
0.0497876263578858	0.00081657416305099	0.000584277937657375
0.0501457723586928	-0.000397881309684167	0.000585645931008961
0.0505039175346246	0.00116087298779684	0.000594831653527285
0.0508620618797929	0.00112506171817202	0.000578132034424084
0.0512202053883095	0.000430921576053303	0.000610682175220764
0.0515783480542864	0.00116676055513573	0.000598844426558432
0.0519364898718354	-0.000210760878607138	0.000549033787578076
0.0522946308350686	0.00136999494634647	0.000592982956795449
0.0526527709380981	0.00103489479159859	0.000587270327324106
0.053010910175036	0.00118171128066261	0.000591878497818535
0.0533690485399946	-0.000126151230005496	0.000550647518831065
0.0537271860270864	0.000577944574147206	0.00057983135851277
0.0540853226304236	0.00147757783527699	0.000601019702546914
0.0544434583441189	-0.00024960331665958	0.000548372315639577
0.0548015931622849	0.000472929349279781	0.000567220382862843
0.0551597270790342	0.000105516707798946	0.000563377187211463
0.0555178600884796	0.000846841554749666	0.000545836462667449
0.0558759921847339	-0.000296352709423985	0.000572691259737755
0.0562341233619102	-0.000526533558927228	0.000558940818312966
0.0565922536141214	-6.07356777707557E-05	0.000541652418396785
0.0569503829354806	0.000280208609565586	0.000559878265661044
0.0573085113201011	0.000247228411592631	0.000548724989823057
0.0576666387620962	0.000118459016461687	0.00054482792396442
0.0580247652555792	0.000302811772142886	0.000541436805045791
0.0583828907946636	0.000153651510225881	0.000554943517463411
0.0587410153734629	0.000235112839273398	0.000544229057182287
0.0590991389860909	0.000615725916621144	0.000543888715699217
0.0594572616266613	0.000122290686130822	0.000525956820588956
0.0598153832892879	0.000813082643957829	0.00053146499549997
0.0601735039680846	0.000456904469694344	0.000519340631289572
0.0605316236571655	-0.000810800699996015	0.000510573855541157
0.0608897423506446	-1.58163465850835E-05	0.000528690536081604
0.0612478600426363	3.93800270961952E-06	0.000530867697768665
0.0616059767272547	0.00103641198961654	0.00052633496520285
0.0619640923986143	-0.000291625069929997	0.00050897907817118
0.0623222070508295	-0.00020310241962909	0.000521918524867492
0.0626803206780151	-0.000241960468830659	0.00050450605115919
0.0630384332742856	-0.000440898092128557	0.000510191813645802
0.0633965448337558	0.000458987370022137	0.000506883876973379
0.0637546553505407	0.000324745648728916	0.000505858898665436
0.0641127648187552	0.000804000530531105	0.000496204512017367
0.0644708732325144	0.000464930864225015	0.000497912341669134
0.0648289805859334	7.73480324969745E-05	0.000488240842396854
0.0651870868731275	-0.000206775322574852	0.000497969249359444
0.0655451920882122	-0.000165929161189514	0.000482093716329495
0.0659032962253029	-0.000219432401087961	0.000499109183284972
0.0662613992785152	6.6552429753082E-09	0.000497422159531097
0.0666195012419648	-0.00018327843078742	0.000500514382529293
0.0669776021097674	0.000202929445011254	0.000496351358840005
0.067335701876039	0.000375902247243038	0.000504880482191765
0.0676938005348955	-0.000217805972403563	0.000477117853734759
0.0680518980804531	-0.00058441760814653	0.000496747175148593
0.0684099945068279	-0.000943897834128846	0.000482328183369572
0.0687680898081364	-0.000239430059681028	0.000482686740397575
0.0691261839784947	0.000410888715676834	0.000470492185140076
0.0694842770120196	-0.000103610569315275	0.000469238531498565
0.0698423689028277	0.000242474660116624	0.000480096311519646
0.0702004596450356	-0.000208517137544414	0.000468736131957994
0.0705585492327602	0.000684909929544185	0.000483901887264254
0.0709166376601185	-0.000406886423857368	0.000443388958232276
0.0712747249212276	9.92754248142742E-05	0.000476887357644484
0.0716328110102045	-0.000261880072977809	0.000469659354787633
0.0719908959211667	0.000601961170219678	0.000484371317209175
0.0723489796482315	0.000965917420448306	0.000479429067207865
0.0727070621855164	-3.72959454431786E-05	0.000490725233705992
0.0730651435271391	-6.59269079984743E-05	0.000484842326452244
0.0734232236672172	0.00084160690790658	0.000477995979540246
0.0737813025998686	9.91001999027284E-05	0.00047540555336136
0.0741393803192113	0.000150161286607216	0.000466201830170313
0.0744974568193634	-7.22930558155783E-05	0.000473914635469418
0.074855532094443	-0.000391279653384344	0.000467045603560068
0.0752136061385685	4.77916847656762E-05	0.000465333409868899
0.0755716789458583	0.000548159741336506	0.0004712560929605
0.0759297505104308	0.000255591280407931	0.000457719433770286
0.0762878208264049	-0.000321517312690481	0.000464474687040133
0.0766458898878992	0.000814823836107357	0.000447788965730228
0.0770039576890326	0.000218411310768644	0.000461533659988387
0.0773620242239242	-0.000142081453507066	0.000453201188669558
0.0777200894866931	-0.0011976168862048	0.000453888704634536
0.0780781534714585	-0.000290395277274709	0.000441887502115009
0.0784362161723399	-0.000149678560309841	0.000439390769024406
0.0787942775834566	0.00124094386259274	0.000459310619144568
0.0791523376989284	-0.000126800777400424	0.000434857285755338
0.0795103965128749	0.000398816166119835	0.000448684171598078
0.079868454019416	-0.000274678532325872	0.000444995473127935
0.0802265102126718	-0.000624355006013774	0.000441910223312131
0.0805845650867622	-0.000448590653364175	0.000441546856189023
0.0809426186358076	0.000207085794790421	0.000442926243394436
0.0813006708539282	0.00012137068243834	0.000445441806431273
0.0816587217352447	0.000429278394748936	0.00044443177241174
0.0820167712738776	-9.32358516785875E-05	0.000444245299639949
0.0823748194639475	0.000506147481631355	0.0004533824471347
0.0827328662995755	-9.8102294620152E-05	0.000431478830301578
0.0830909117748824	-1.69316108026287E-05	0.000432651797360165
0.0834489558839894	-0.000231266382524627	0.000443742531958804
0.0838069986210178	0.000240117992746901	0.00043955969905571
0.0841650399800889	7.03289714203275E-05	0.00042592201266688
0.0845230799553242	-0.000258412490020847	0.000436859985777949
0.0848811185408453	-0.000193525310824833	0.000439853864583137
0.0852391557307742	-0.000537462335166901	0.000447678409922358
0.0855971915192325	-7.25111219537184E-05	0.000440721430747414
0.0859552259003424	0.000584093528451684	0.000442741402857626
0.086313258868226	-0.000330051245484061	0.00044353653414616
0.0866712904170057	0.000518432050242182	0.000432573764453775
0.0870293205408038	-0.000194178690020811	0.000439630013802868
0.0873873492337429	-0.000298659641236583	0.000430250986017817
0.0877453764899458	0.000252828333421041	0.000418380678579949
0.0881034023035352	-6.50050049024178E-05	0.000429897635301294
0.0884614266686342	-1.84681266056178E-05	0.000440920784093116
0.0888194495793658	4.13235224215917E-05	0.000434531862244169
0.0891774710298533	5.00633826869247E-05	0.000420735501717778
0.0895354910142201	-0.000391729462530105	0.000401639196807248
0.0898935095265898	-3.05657518303837E-06	0.000429994679316233
0.0902515265610858	-0.000148288385184291	0.000422578683735525
0.0906095421118321	0.000418430296274122	0.000427295165730113
0.0909675561729527	0.000186750959775463	0.00042899158425181
0.0913255687385715	0.000445525865550185	0.000438558040492435
0.0916835798028129	-0.000142534763861658	0.000425243127485344
0.0920415893598011	0.000229683547093352	0.000427025509602543
0.0923995974036608	-0.00031965452538671	0.00043666046352972
0.0927576039285164	0.000154348028857778	0.000436358053514806
0.0931156089284929	0.000497776454276701	0.000417706666689135
0.0934736123977151	0.000339725891822228	0.000407016778735607
0.0938316143303082	-8.1261728249581E-05	0.000410641407368385
0.0941896147203973	-0.000313188136625557	0.000404938247924441
0.0945476135621079	0.000810673373504964	0.000424872217633566
0.0949056108495655	0.000770653859232105	0.000410266417595964
0.0952636065768957	0.000453810654337331	0.000409452012868265
0.0956216007382243	0.000272650645598896	0.00040923438823014
0.0959795933276773	-0.000143672297929199	0.000412005393158959
0.0963375843393808	-0.000311082906009479	0.000400475074547698
0.096695573767461	0.000188476853261771	0.000398291712377496
0.0970535616060444	0.000427013223607397	0.000399389309433236
0.0974115478492576	-0.00044803632501907	0.000386495809335367
0.0977695324912271	4.01742780560594E-05	0.000398012860281438
0.0981275155260799	0.000209462147704786	0.000396971381510471
0.0984854969479431	0.000218229272897658	0.000397137147321649
0.0988434767509436	-0.00045615085159824	0.000395315674200316
0.0992014549292089	7.47830142574191E-05	0.000404985086343591
0.0995594314768665	-2.27000704355997E-05	0.000403001723814396
0.0999174063880438	2.88719080058106E-05	0.000394334393460979
0.100275379656869	-0.000548243640958237	0.000402036665593964
0.100633351277469	0.000294327579201001	0.000408141918010369
0.100991321243974	-0.000248317074660925	0.000403099787134792
0.10134928955051	-3.57283322111165E-05	0.000396051188231187
0.101707256191206	-0.000346969112094553	0.000395157030961445
0.102065221160191	6.87793314814435E-05	0.000376992843915998
0.102423184451594	0.000413978122603841	0.000397964540130637
0.102781146059543	-0.000415646748431748	0.000387706537541056
0.103139105978167	-0.000152505728678055	0.000397521720703594
0.103497064201596	-1.78172827121952E-05	0.000391900890831711
0.103855020723959	0.000142046071579813	0.000380102693952884
0.104212975539386	-2.9466135758634E-05	0.000395504115113794
0.104570928642005	-0.000327047597971605	0.000399256245801291
0.104928880025948	0.000428650946666146	0.000393447343588343
0.105286829685344	-0.000424077930962073	0.000394245719427883
0.105644777614322	-0.00033756865532625	0.000388081716462321
0.106002723807014	-0.000301440555380624	0.000389147101700207
0.10636066825755	-0.000231940978992844	0.000410715414392548
0.106718610960061	-0.000191284921674496	0.00039166920905597
0.107076551908677	0.000563095717845191	0.000406843385835411
0.107434491097529	0.000136513683187614	0.000397341799549601
0.107792428520749	0.000318918241470754	0.000393552496467742
0.108150364172468	-0.000155058504770325	0.000396752857628698
0.108508298046817	0.000213592390614264	0.000391213156420565
0.108866230137927	9.46645134256996E-05	0.000399343170931305
0.109224160439932	0.000282567726403593	0.000402955891785638
0.109582088946962	-0.000174219197477082	0.000405405322842411
0.10994001565315	-9.53758200569465E-05	0.000396040834023544
0.110297940552628	-0.000135954009789621	0.000392403464225944
0.110655863639529	-0.000129452973426289	0.000388885590431586
0.111013784907985	-0.00040558020197821	0.000378096515444751
0.11137170435213	-0.000235840448508582	0.000378415143851238
0.111729621966095	-4.90931759831704E-05	0.000374378838095552
0.112087537744015	-0.000211970398898968	0.000381981370835657
0.112445451680023	-0.000104369707264842	0.000397672694788186
0.112803363768251	-2.22027956594587E-05	0.000379746355939073
0.113161274002835	-0.000583483251497837	0.000378856763500503
0.113519182377907	-0.000256806247173592	0.000387605682906754
0.113877088887602	-0.000324204547538273	0.000381486353809143
0.114234993526055	0.000730955691107928	0.000374227031517484
0.114592896287398	-0.000334551207897963	0.000370023755240501
0.114950797165768	-0.000468701670091101	0.000362657601628615
0.115308696155298	5.35280382231351E-05	0.000378106242160914
0.115666593250124	-9.54450321700657E-05	0.000378897992921992
0.116024488444381	0.000354188751270132	0.000371196976691357
0.116382381732204	-1.93495289987229E-06	0.000369703208077959
0.116740273107729	-9.24101676918386E-05	0.000378967556945697
0.11709816256509	0.000123522218596579	0.000370693294877301
0.117456050098425	6.59646429317044E-05	0.000369743642233796
0.117813935701869	-0.000167761091159957	0.000369771678921786
0.118171819369558	0.000113382226206525	0.000365390430017779
0.118529701095628	0.000449430548740897	0.000378625241646833
0.118887580874217	-0.000264764012950419	0.000364035776549446
0.119245458699461	0.000164874164623542	0.000375372025783933
0.119603334565496	0.000328215435944084	0.000363453207849399
0.11996120846646	0.000146636757744978	0.000379132439606613
0.120319080396491	0.000182417580559748	0.000379871906468398
0.120676950349725	-0.000327370992473918	0.000371465684236961
0.121034818320301	-0.000135982842424242	0.000377034809251589
0.121392684302356	-0.00062040278035961	0.00038138895323724
0.121750548290028	-0.00054095719885395	0.000379812326940045
0.122108410277456	9.17125570052618E-05	0.00038049298892289
0.122466270258778	-0.000638007987241966	0.000380242971217604
0.122824128228132	-0.000395342962975716	0.000381895552049005
0.123181984179657	-0.000289330374042794	0.000372340640377407
0.123539838107493	7.99489272456386E-07	0.000374243443645802
0.123897690005778	0.000144349573085495	0.000373401544995666
0.124255539868652	-9.19033110099611E-05	0.00037377677998723
0.124613387690255	0.000146122651441082	0.000364988286374108
0.124971233464725	-0.000408262971796673	0.000363035695095684
0.125329077186204	0.000215113059090716	0.000362337820609602
0.125686918848831	-0.000368765127366184	0.000354020224759073
0.126044758446746	-0.000219206807182368	0.000351691970012481
0.126402595974091	-0.000251996381238216	0.000358937110245247
0.126760431425005	-0.000298269378700774	0.000365931548247448
0.12711826479363	-0.000498653220851926	0.000358059572149025
0.127476096074107	-0.000218808754308982	0.000341784059476618
0.127833925260577	0.000227478963778346	0.000350532002576733
0.128191752347182	-0.000202634782824589	0.000355160670299936
0.128549577328063	-0.000821648839855558	0.00035144645431597
0.128907400197363	-0.000925382266169553	0.000355063100363458
0.129265220949222	-0.000423205097949845	0.000352326460157276
0.129623039577785	-3.70984416642535E-05	0.000358797744902142
0.129980856077192	-0.000440594169757617	0.000351295632940882
0.130338670441588	-0.000241001208246967	0.000345210746259788
0.130696482665114	0.000554735807955171	0.000349154476925158
0.131054292741914	-0.000156716085077367	0.000350285804782725
0.131412100666131	-0.000237001336478521	0.000337695999040731
0.131769906431909	3.87213035496962E-06	0.000344361778422348
0.132127710033391	-4.02350696966057E-05	0.00033920299373454
0.132485511464722	0.000153645560417405	0.000341675873257863
0.132843310720045	-0.000313701519233388	0.000336301397072929
0.133201107793505	-0.00054269978851572	0.000346415975029103
0.133558902679246	-0.000314256558511383	0.000346043689870001
0.133916695371413	0.000337596823203409	0.000333241916347524
0.134274485864151	7.17925207147597E-05	0.000342394588207736
0.134632274151606	-0.000126435727699656	0.000345787191909205
0.134990060227921	-0.000239409450459593	0.000342923937467655
0.135347844087244	-0.000311930523723737	0.000339221818235475
0.13570562572372	-0.000556863996730696	0.000326385893897302
0.136063405131494	-8.99558298903983E-05	0.000340595211010235
0.136421182304714	-0.000166842371341342	0.00034061355316701
0.136778957237524	-4.05932433160825E-05	0.000323164824309217
0.137136729924073	-0.000316413329994281	0.000333947178307287
0.137494500358507	-0.000328190554204515	0.000335105581491851
0.137852268534972	-0.000431827437601195	0.000329959862407199
0.138210034447617	-0.000229201987943838	0.000330037010959343
0.138567798090588	0.000405540111105917	0.000332791754542077
0.138925559458034	-0.000264153602657062	0.000332660008178416
0.139283318544101	0.00021911772600269	0.000335145942386109
0.139641075342939	-1.80210580488274E-06	0.000324177791967591
0.139998829848696	-0.000427045558552558	0.000328739060520081
0.140356582055519	-0.00053453273883314	0.000333517576969075
0.140714331957559	0.000237635416566815	0.000324388339880622
0.141072079548963	-0.000141193273705592	0.000328216252832841
0.141429824823882	-2.371647317316E-05	0.00033405181237477
0.141787567776464	-7.7728930872631E-05	0.000322019076834613
0.142145308400859	-0.000236683717821251	0.000331415130698274
0.142503046691217	-0.000175881448224321	0.000324404924248587
0.142860782641687	-0.000278598104699529	0.000330363101142054
0.143218516246422	5.28521968459227E-05	0.000322580746337412
0.14357624749957	0.000242773982199416	0.000326314509731239
0.143933976395282	-0.00078055432457179	0.000324258811836461
0.14429170292771	-0.000562824464309411	0.000326985360813667
0.144649427091004	-0.000187719272009121	0.000317317643675583
0.145007148879317	4.45856086830447E-05	0.000322415330813657
0.145364868286799	-0.000478851961000514	0.000318122931070613
0.145722585307603	0.00011246042097778	0.000315765829684177
0.14608029993588	-0.000453175845892006	0.000311305844001685
0.146438012165783	-0.000245425694365822	0.000321767290906498
0.146795721991464	-4.55076703102005E-05	0.000315528204344835
0.147153429407077	0.00019650808735647	0.000320795983968274
0.147511134406773	-9.42761805050521E-06	0.000315145075950171
0.147868836984707	-0.000194717102220584	0.000319941530202113
0.148226537135031	-0.000223739263282783	0.000324257422635883
0.1485842348519	3.6623113151716E-05	0.000314735595249171
0.148941930129467	-0.000195019766478127	0.000312237841630544
0.149299622961886	-9.28141870010763E-05	0.000313548713979282
0.149657313343312	-0.000255564171751336	0.00031541305794065
0.1500150012679	0.000101543304442948	0.000324336650309859
0.150372686729803	-0.000549326334922926	0.000313755392140263
0.150730369723177	-0.000212042180354057	0.000308423862629526
0.151088050242178	-0.000270890919303959	0.000316894069184007
0.151445728280961	0.000276588604466322	0.000306460225837101
0.151803403833681	-6.10175312807003E-05	0.000320601399127166
0.152161076894494	-0.000251606143447014	0.000305325305228708
0.152518747457558	-7.30958199587923E-05	0.000305955530164983
0.152876415517027	0.000264037092364912	0.000310621141458693
0.15323408106706	0.000255197412833872	0.000308833177421506
0.153591744101812	8.64038089861289E-05	0.000309528469056265
0.153949404615441	3.18269236659994E-05	0.000306414296631345
0.154307062602105	-0.000194857858886751	0.000305714645228462
0.15466471805596	-0.00013696722629272	0.000305741972013062
0.155022370971165	0.000489459490704321	0.000304488498948377
0.155380021341878	-0.000492801291509679	0.000302282857631943
0.155737669162258	-9.8485804888733E-05	0.000302676137865854
0.156095314426462	-0.000323486318712201	0.000309395029751361
0.156452957128649	-0.000523007065542326	0.000307588698358609
0.156810597262979	0.00038893765198238	0.000306656355714475
0.157168234823612	-0.000205819721817665	0.000309307993667252
0.157525869804705	-4.95660125496246E-05	0.000300311312919776
0.15788350220042	-1.40493393176281E-05	0.000301619736257522
0.158241132004917	0.00014649798991369	0.000299995137917183
0.158598759212355	0.000120944388241962	0.000300926385065907
0.158956383816895	3.27662396310615E-05	0.00030392880104713
0.159314005812697	0.000217442588630304	0.000311516098719328
0.159671625193924	-0.00058813326568681	0.000299024799585632
0.160029241954736	9.00145247008089E-05	0.000296601794302547
0.160386856089294	-0.000192365054886596	0.000297633542803492
0.160744467591761	-0.000230834092281074	0.000294258342496358
0.161102076456298	-0.000124721678389639	0.000303901098235967
0.161459682677067	4.53386076224214E-05	0.000299132588409834
0.161817286248232	-0.000104719106887842	0.000300948023846692
0.162174887163955	5.00146352738558E-05	0.000296786632009997
0.162532485418398	0.000746302338873573	0.000305321431195206
0.162890081005725	0.000284963660085277	0.000298344789086739
0.1632476739201	0.000226242486585748	0.000298964794628781
0.163605264155686	0.000149779966062658	0.000292148416542526
0.163962851706647	-0.000229778984536045	0.000297023942724932
0.164320436567148	-0.000240542519444026	0.000298594991590227
0.164678018731353	-0.000128995287824037	0.000293939734972249
0.165035598193426	4.40464329966736E-05	0.000294930074941547
0.165393174947533	9.69574323190902E-05	0.000297598693185221
0.16575074898784	-0.000171036143143536	0.00028474313618817
0.16610832030851	-0.000550609399460136	0.000294310556515299
0.166465888903711	-0.000199331233137905	0.000287586110162829
0.166823454767608	-0.000215958052177345	0.000294698041166136
0.167181017894368	-0.000169243745205023	0.000296544245066656
0.167538578278157	-0.000573787575023995	0.000289743686502452
0.167896135913142	0.000186265610031817	0.00029186069881815
0.16825369079349	0.000615034943402503	0.000295676165983077
0.168611242913368	-0.000126270928802895	0.000291367542723534
0.168968792266944	-0.00017257550231474	0.000288819621615319
0.169326338848385	0.000274781280551859	0.000282280026732729
0.169683882651861	-4.97014205120442E-05	0.000286118026643971
0.170041423671538	0.000148098661668375	0.000281089031121669
0.170398961901587	2.42225220299111E-05	0.00029198254746059
0.170756497336174	2.66811968953691E-05	0.000288793287739004
0.171114029969471	-0.000109135504962802	0.000286324024418939
0.171471559795646	0.000352779342267767	0.000292332538185552
0.171829086808869	0.000287669084530063	0.000289635450389921
0.172186611003309	-0.00013694379105565	0.00029221410954454
0.172544132373137	8.59843456208589E-05	0.000285874917412199
0.172901650912524	-0.000130855743315651	0.000289195004071541
0.17325916661564	-7.06741508661206E-05	0.000293543725046869
0.173616679476657	8.88777007381208E-06	0.000281541117853736
0.173974189489744	3.41910151993772E-05	0.000284230574347172
0.174331696649075	-0.000108911640091847	0.00028012044943219
0.17468920094882	-0.000571378887288809	0.000279485006325413
0.175046702383152	-0.000596008786168749	0.000280612107889676
0.175404200946243	-6.02937979166719E-05	0.000279112476824625
0.175761696632266	0.000155267593687306	0.000286362638182765
0.176119189435394	-0.00019433421706745	0.000280434135807754
0.176476679349799	-0.000325266610214782	0.000284297560382139
0.176834166369656	8.55439282520596E-05	0.000281210343207273
0.177191650489137	-0.00022926963513247	0.000282975773831199
0.177549131702418	-0.000146514667238712	0.000278056773420627
0.177906610003671	-0.00028216539099893	0.000275627017809923
0.178264085387072	0.000249280689388777	0.000280423866411227
0.178621557846796	-0.000317038996389318	0.000274054085823216
0.178979027377016	5.39382399390843E-05	0.000277002182671624
0.17933649397191	-0.000178890292429005	0.000277158190197997
0.179693957625652	-0.000242430388923267	0.000276516103990152
0.180051418332418	0.000576050838388585	0.000278993302430198
0.180408876086385	0.000187217207091413	0.000283728297290887
0.180766330881728	8.20974433384839E-05	0.000278792480957449
0.181123782712625	-4.11475773771591E-05	0.000282137840356162
0.181481231573253	-0.000102325150450982	0.000283874009626647
0.181838677457788	-0.000312669092376279	0.000278760990705876
0.182196120360409	0.000278556061947198	0.00028530460139229
0.182553560275293	5.667797259722E-05	0.000284907187228687
0.182910997196619	0.00013565427614642	0.000279490384627494
0.183268431118564	-0.000347832776550573	0.000288226721403016
0.183625862035307	0.000360404654232071	0.000281840535202475
0.183983289941028	0.000100924318047623	0.000285080811258085
0.184340714829906	0.000261158870514076	0.000283675875126589
0.18469813669612	0.000274463000717424	0.000281891525688385
0.185055555533849	6.17204280037928E-05	0.000284394368910108
0.185412971337275	5.57969682084105E-07	0.000282236711058874
0.185770384100577	-0.00026161128864371	0.00028000188119478
0.186127793817936	0.000166502043112966	0.000281534088202775
0.186485200483533	0.000152553866964537	0.000283646233366142
0.186842604091549	0.000252177859892296	0.000280865374817834
0.187200004636167	0.000516223312299681	0.000277739420753567
0.187557402111566	0.000103426045022981	0.000275002390593084
0.187914796511931	0.000322603363535254	0.000275810874549327
0.188272187831443	0.00011263966737724	0.000276743650144652
0.188629576064284	-0.000212901317109793	0.00027295735370777
0.188986961204638	-5.01187277538208E-05	0.000272987306610962
0.189344343246688	0.000284645300307922	0.00027704050524408
0.189701722184617	-0.000232495418915001	0.000271286307343276
0.19005909801261	-0.000571493488465937	0.000274382944203198
0.19041647072485	-0.000112681882706474	0.000277770261737709
0.190773840315523	-0.000431498697880817	0.000271634121022656
0.191131206778812	0.000132055457214554	0.00027400466090033
0.191488570108902	-0.000170506642519154	0.000269922327209802
0.19184593029998	-0.000582488654061247	0.000268653534864124
0.19220328734623	4.80195756711201E-05	0.000271779930754668
0.192560641241838	-8.08479796961182E-05	0.000266566794741786
0.192917991980991	2.33863234965704E-05	0.000267212506289073
0.193275339557875	1.15490479744635E-05	0.000267440123890742
0.193632683966677	5.15338251738643E-06	0.000271793696553513
0.193990025201584	-0.000306227040798702	0.000265521955627622
0.194347363256783	-0.000810259664913368	0.000269231935285426
0.194704698126462	0.000174989794683095	0.000270318243480979
0.19506202980481	0.000313487992142061	0.000279134446979736
0.195419358286013	-0.00027154456702179	0.000275549836458968
0.195776683564262	-0.000476518867124826	0.000274034399828398
0.196134005633744	-2.29937548100327E-05	0.000269948526730779
0.196491324488648	0.000123816599823692	0.000269808102976713
0.196848640123166	0.000270271562637038	0.000268153366263501
0.197205952531485	-0.000146105893704675	0.000270780524908499
0.197563261707797	0.000248564472758001	0.000268682527042688
0.197920567646291	1.45582062701003E-05	0.000277857109204867
0.198277870341158	-9.40834641705976E-05	0.00027773156146923
0.19863516978659	-1.97466506941844E-05	0.000273025869589147
0.198992465976777	0.000239207343214643	0.000275189869956147
0.199349758905912	-0.000217327621879085	0.000266903163258403
0.199707048568185	0.000226885255367447	0.000271373366388926
0.20006433495779	0.000304207594481556	0.000274526558965487
0.200421618068918	6.41451155025838E-05	0.000263969537848936
0.200778897895764	0.000119122916663131	0.000265033790985973
0.201136174432519	-8.47024762519867E-05	0.000269967043870262
0.201493447673377	-0.000366780860290092	0.000264260557209728
0.201850717612532	-0.000103148666045011	0.000264971059016844
0.202207984244178	3.33147369217824E-05	0.000263726217192014
0.20256524756251	-0.000144969829655999	0.0002681983946208
0.202922507561721	1.49286912275016E-05	0.000265214764840773
0.203279764236008	-0.000265504798728898	0.000260987187719116
0.203637017579565	0.000239185632701234	0.000259817397244367
0.203994267586588	-6.47351271353939E-05	0.000262508918703627
0.204351514251274	-0.000185910248824296	0.000256728177693187
0.204708757567817	-0.000472845656627513	0.000256745970080775
0.205065997530415	-1.402632850049E-05	0.000259438794106131
0.205423234133265	-0.000202443386286104	0.000263505256497083
0.205780467370563	-0.000158359764039661	0.00025485562980015
0.206137697236508	0.000190201022360771	0.000255810893534353
0.206494923725297	0.000318585871130684	0.000259059247986116
0.206852146831128	0.000102634841630113	0.000258904842345992
0.2072093665482	0.000210427363627982	0.000258020144217023
0.207566582870711	0.000477345080845009	0.00025754735461298
0.207923795792861	-0.000156606188896516	0.000251653900002644
0.208281005308849	-5.49130333265404E-05	0.000256333645283871
0.208638211412875	-0.000215323362743499	0.000254895027000324
0.208995414099139	-9.82217050894452E-05	0.000250899470265651
0.20935261336184	0.000172234227434474	0.000252641526485349
0.209709809195181	-0.000252260619558416	0.000255324256053136
0.210067001593361	8.98117774045278E-05	0.000255209481376238
0.210424190550583	-2.02865849896354E-05	0.000249863875120408
0.210781376061047	1.71661962907504E-05	0.00025052456642936
0.211138558118956	0.000213704708128661	0.000252457636775438
0.211495736718513	-0.00026073618233544	0.000249759362836837
0.211852911853919	0.000100983072275152	0.000255784182182931
0.212210083519377	-0.000183375183687149	0.000248418663933819
0.212567251709092	-0.000312403221471094	0.00024498096978349
0.212924416417266	-0.000248472962429941	0.000249776737200841
0.213281577638104	-0.000349856799963958	0.000246502734656599
0.21363873536581	-0.000208148365752022	0.000248721905730754
0.213995889594587	-0.00032531267068504	0.000242182310840082
0.214353040318642	-0.000240470506613447	0.000244229476593185
0.21471018753218	-0.000343447543959977	0.000247027194847647
0.215067331229405	-0.000212487348228248	0.000246283100396003
0.215424471404525	-3.97296950617851E-05	0.000247151707532236
0.215781608051745	0.000427773991930089	0.000248261194448859
0.216138741165271	-9.84810072413648E-05	0.000248272229554853
0.216495870739311	-0.000324455155457711	0.000250454054399402
0.216852996768072	0.000104124168223796	0.0002467639950767
0.217210119245761	8.15278009648873E-05	0.000245812307988902
0.217567238166586	0.000125813459028518	0.000246210264854117
0.217924353524756	-0.000304763033380517	0.000243266330341905
0.218281465314479	-0.000269788653816481	0.000241105636412604
0.218638573529964	-4.95342784330872E-05	0.000246957172586595
0.21899567816542	6.24849519965109E-05	0.000246879355490019
0.219352779215057	-4.21953476153485E-05	0.000241982799841205
0.219709876673084	-0.000132279689646055	0.000242731172800311
0.220066970533712	-0.000127838032491515	0.000245548954999589
0.220424060791151	-4.08088963606298E-05	0.000241811956537551
0.220781147439613	0.000421123863315602	0.000245225040955915
0.221138230473308	-7.01319705469134E-05	0.0002343963244267
0.221495309886448	7.28319018605741E-05	0.000239572654279175
0.221852385673246	0.000391602151268781	0.000240989785836347
0.222209457827912	5.39944697438085E-05	0.000242223520948309
0.22256652634466	-0.00014436227815837	0.000238917461793145
0.222923591217704	0.000349697759003687	0.000237270095378054
0.223280652441255	-0.00033005802998836	0.000236372866875743
0.223637710009528	-5.65999022714351E-05	0.000238252446059786
0.223994763916736	5.21162906418954E-05	0.000236088477963304
0.224351814157095	-0.000468356242632916	0.000239353477871599
0.224708860724818	-0.000336073243227377	0.000238115481884228
0.22506590361412	-0.000535827722875956	0.000236505923021052
0.225422942819218	0.000158979398170026	0.000237104541935601
0.225779978334326	0.000125961213930699	0.000239603510468016
0.226137010153661	-2.91814099235323E-05	0.000237940124972508
0.226494038271439	-0.00020369936955511	0.00023215484651709
0.226851062681876	-0.00028664397985985	0.000232920135894416
0.227208083379191	0.000130501031638513	0.000233406371512304
0.227565100357599	-3.03210245951702E-05	0.000237323259466814
0.22792211361132	-2.19310222513784E-05	0.000233463626356924
0.22827912313457	0.00016090685446086	0.000239191344203773
0.228636128921569	1.53584158591428E-05	0.000234602911873596
0.228993130966536	0.000118294221233156	0.000236014775758931
0.229350129263689	-1.58542923248992E-05	0.00023166237492579
0.229707123807248	-0.000231267980676582	0.000236121766621864
0.230064114591433	0.000163257913849401	0.000237007198745845
0.230421101610463	0.000248507191234836	0.000237401679817346
0.230778084858561	-0.000301019478170619	0.00023108703477712
0.231135064329946	-0.000203157357608809	0.000230988696510554
0.23149204001884	-0.000265302861546858	0.000232660864643134
0.231849011919465	0.000330862182188473	0.00022967015117168
0.232205980026041	0.000206493994427586	0.00023414820127325
0.232562944332793	0.000164489836082205	0.000229309118772522
0.232919904833942	-0.000294491552206768	0.000232385460059759
0.233276861523712	-0.000160335830858883	0.000229998136226175
0.233633814396325	-0.000102654537687846	0.000231934411372639
0.233990763446006	-0.000324799968647169	0.000226109815879485
0.234347708666979	0.00026144152949825	0.000227321594438904
0.234704650053469	0.000522128097223939	0.000228358102072649
0.235061587599699	4.98230658109855E-05	0.000228473134677996
0.235418521299895	4.05118996457221E-05	0.000227799333632193
0.235775451148284	-4.93228512066543E-05	0.000229970569380927
0.23613237713909	-3.71305589360669E-05	0.000230253484308779
0.23648929926654	0.000289457485978725	0.000226849967665227
0.236846217524861	3.65934262823935E-05	0.000226970568452966
0.23720313190828	-0.000102245194299348	0.000225202366614871
0.237560042411023	-6.87648486099213E-05	0.000224424871609651
0.23791694902732	-0.000330797574784294	0.000226582286654133
0.238273851751397	-0.000187063585554415	0.000223400474538661
0.238630750577483	-0.000509128533000608	0.000219980957665629
0.238987645499808	0.000255362156393348	0.000223436729766927
0.239344536512599	0.000268198610781706	0.00022597276033266
0.239701423610088	-0.000136427550034438	0.000223841248190362
0.240058306786503	-0.000316278462788719	0.000220797999041418
0.240415186036076	-0.000203779704306498	0.000224147664639298
0.240772061353035	-5.19811450044374E-06	0.000221512978136193
0.241128932731614	0.000172199584845272	0.000228337123086181
0.241485800166043	-6.56725322074291E-05	0.000220378144727812
0.241842663650553	-0.000128576893138605	0.000223350298076191
0.242199523179377	0.000129299986201398	0.000222266248167167
0.242556378746748	-0.000347024881980078	0.000223994380809352
0.242913230346898	-0.000428970337848652	0.000219396994361893
0.24327007797406	-0.00053855169756235	0.000216729463497601
0.243626921622469	-0.00026501532319714	0.00022650348703402
0.243983761286357	-0.000184771535690096	0.000217026894051963
0.24434059695996	0.000165802615838688	0.000216998296419782
0.244697428637512	-0.000210935455112861	0.000218150908523615
0.245054256313249	0.00029110074675171	0.00021880012311255
0.245411079981404	0.00025644882058983	0.000222004095422645
0.245767899636216	-0.000225900039620848	0.000217423231494729
0.246124715271919	0.000136159677285236	0.00022281605404109
0.24648152688275	-0.000224344987387833	0.000220994802831048
0.246838334462947	0.000166801327222058	0.00021444645491999
0.247195138006746	5.82276294713795E-05	0.000219908763087436
0.247551937508386	-0.000176818428641514	0.000214057983627912
0.247908732962104	-0.000249975838369081	0.000216694724615054
0.248265524362139	0.000327263173285269	0.000220769653813355
0.24862231170273	0.000257218513862944	0.000213375748201926
0.248979094978116	-0.000380132042030041	0.00021574726046165
0.249335874182536	-4.78702232980008E-05	0.000214994343459971
0.249692649310231	-4.26730674169596E-05	0.000219802863669683
0.250049420355441	0.000172274402226221	0.000214158391388087
0.250406187312407	-0.000206731093920889	0.000211687800391036
0.250762950175369	-0.000170240735734622	0.000216359717082168
0.25111970893857	-0.000225755261466823	0.000215130572942869
0.251476463596251	5.10444448139924E-05	0.000214516263112571
0.251833214142655	-0.000288571288624307	0.000211871944908332
0.252189960572024	1.70943537264905E-05	0.000211580309084404
0.252546702878601	-0.000250288651647349	0.000213202401930102
0.252903441056631	5.13406750121299E-05	0.000213113590500049
0.253260175100355	0.000241554626113106	0.000211000507896378
0.25361690500402	2.47318605415406E-05	0.000211981639642194
0.253973630761869	-0.000310612433930344	0.000213990203678563
0.254330352368147	-0.000513592248455787	0.000206299562783138
0.2546870698171	-5.76939264681268E-05	0.000212948538337245
0.255043783102973	-0.00022956105662199	0.000213658597505446
0.255400492220013	-3.65636810744592E-05	0.000210718652308728
0.255757197162467	0.00011263920410255	0.000209892539748865
0.25611389792458	-0.000280480891901772	0.000212823912322312
0.256470594500601	-0.000348067305103285	0.000216471791999403
0.256827286884777	0.000305428320740083	0.000213123098838521
0.257183975071356	-0.000144704494427062	0.000208901996091704
0.257540659054587	-0.000106048058863422	0.000220498562676248
0.257897338828719	0.00014678456973131	0.000214678398338251
0.258254014388	-0.000112012337775797	0.000213641069431857
0.258610685726681	-9.97062486079196E-05	0.000212582138787906
0.258967352839012	-1.00053035095401E-06	0.000213975745555006
0.259324015719243	-6.95966956126361E-05	0.000211577021813148
0.259680674361625	2.10805966266265E-06	0.000217337227457612
0.260037328760409	-2.51242209195159E-05	0.000213318317119168
0.260393978909846	-0.000220384416412599	0.000217559063024943
0.26075062480419	-0.000217222866715803	0.000212458438174321
0.261107266437692	0.000128086127967407	0.000215278972501286
0.261463903804606	0.000300252811889538	0.000216405001150807
0.261820536899183	-5.85036312197591E-05	0.000215783075060731
0.262177165715679	-0.000143812986703655	0.000215819117547258
0.262533790248347	-0.000206116270398835	0.000215517200698786
0.262890410491441	0.000168161925793464	0.000214816693078064
0.263247026439217	-9.14474630788486E-05	0.000212893320569754
0.263603638085929	-0.000207794816170977	0.000218830207486146
0.263960245425833	6.50131493082733E-05	0.000216159414077555
0.264316848453186	-9.45877570952603E-05	0.000210955648241661
0.264673447162243	-0.000297453178406026	0.000212734199156981
0.265030041547262	-0.000171983637832661	0.000215692616355234
0.2653866316025	-1.71671741943123E-05	0.000210777212804594
0.265743217322214	0.000285176390940077	0.000211469080448517
0.266099798700663	-0.000312624624832139	0.00021032154394815
0.266456375732105	0.000109246694218496	0.000213095449971735
0.266812948410798	-7.10322738038829E-05	0.000210183190954062
0.267169516731003	-8.43769887317495E-05	0.000215551462797245
0.267526080686978	-0.000277013689069309	0.000217512594056518
0.267882640272984	0.000311338612938422	0.000218118452330601
0.268239195483281	0.000216123623696382	0.000215306101337015
0.268595746312131	0.000476243212150148	0.000221574911914363
0.268952292753794	-0.000144805690845317	0.000216265964767254
0.269308834802533	-2.1722780590865E-05	0.000219316686025686
0.269665372452609	0.0002709501193052	0.000218692646554976
0.270021905698284	-0.000419049491511156	0.000218463258928984
0.270378434533823	-0.000465118021782409	0.000218975570359586
0.270734958953488	0.00010667895949571	0.000223702843608842
0.271091478951543	-0.000293291396254536	0.00022467377230839
0.271447994522252	-0.000152043758086884	0.000225370372311489
0.27180450565988	-0.000155415941166444	0.00022318960770882
0.272161012358692	8.46615819508275E-05	0.000225170522709006
0.272517514612953	6.49980572232421E-05	0.000226525537124869
0.272874012416929	-0.00027882900830192	0.000222856256021986
0.273230505764886	-0.000449721634524386	0.000227456911503411
0.273586994651091	6.72587648215615E-05	0.0002283392704532
0.273943479069811	-0.00012194481383688	0.000225283346625772
0.274299959015314	-0.000117437598702509	0.000219596204988175
0.274656434481868	-0.00043768629380732	0.000229456963677284
0.27501290546374	3.81642947796526E-05	0.000229666462405421
0.275369371955199	0.000227593813338981	0.000228449401753175
0.275725833950516	1.60508891835583E-05	0.000227709841692173
0.276082291443959	0.000480400597465023	0.000234541572701915
0.276438744429798	0.00016303378616282	0.000233988094703211
0.276795192902303	1.23447860238823E-05	0.000230261005987231
0.277151636855747	-0.00034211770314034	0.000256103622293928
0.277508076284399	-0.000297877847121164	0.000327045885296596
0.277864511182532	2.30068297872084E-07	0.000357597301795034
0.278220941544417	-9.80017676998114E-05	0.000366166299684425
0.278577367364328	-0.000262132900637494	0.000360831543889554
0.278933788636537	9.86821899920177E-05	0.000368816968087965
0.279290205355317	-3.91370605508375E-05	0.000373254024650833
0.279646617514943	-6.93161070445423E-05	0.000378882659705683
0.280003025109689	-0.00017815542330722	0.000382953612874006
0.280359428133828	0.000219800277657869	0.000392077578513457
0.280715826581637	0.000119104199509975	0.00039639948057213
0.281072220447391	-0.00035772243748452	0.00039819597580492
0.281428609725366	-8.77014906140168E-05	0.000402191359779674
0.281784994409838	0.000241154678478139	0.000400685433313765
0.282141374495083	-0.000102208951520802	0.00039578137665251
0.28249774997538	8.22425862996238E-05	0.000395319617135348
0.282854120845006	6.85432742160363E-05	0.00038980117868358
0.283210487098239	-0.00010320687992745	0.000389258977896267
0.283566848729357	-0.00019469475272587	0.000386412857047695
0.283923205732639	-0.000296021985831118	0.000381521346871391
0.284279558102365	1.0673598737543E-06	0.000374489443982381
0.284635905832814	-9.08965562649299E-05	0.000371697563074396
0.284992248918268	-2.02013275414405E-05	0.000357198922414141
0.285348587353005	-0.000192061261558653	0.000317179641622712
0.285704921131308	5.69825513206225E-06	0.000207240577345635
0.286061250247458	6.83955306066238E-05	0.000128811137873683
0.286417574695737	-4.46157778180367E-05	0.00012552581554849
0.286773894470428	8.37051724709448E-05	0.000128451339318321
0.287130209565813	-0.00011100969155899	0.000128318324949404
0.287486519976175	-1.77989354616845E-05	0.000128138140609458
0.287842825695798	2.14668930020999E-05	0.000126787729697049
0.288199126718967	9.82420912013809E-06	0.000124863125722726
0.288555423039966	-0.000191207662543955	0.000122765286132224
0.288911714653079	-9.48040386325308E-05	0.000124013604526617
0.289268001552593	1.1660467384665E-05	0.00012512546206003
0.289624283732794	-9.59543773751036E-05	0.000124722805181217
0.289980561187967	-4.75586862417636E-05	0.00012970527176445
0.290336833912399	-9.68838399584561E-05	0.000128067431635488
0.290693101900378	-0.000233054836564749	0.000125351410147803
0.291049365146191	1.75797566202083E-05	0.000126778116033062
0.291405623644126	0.000191783892311087	0.000127943476530964
0.291761877388473	0.000191927992068853	0.000129026909348799
0.292118126373519	1.38656244010609E-05	0.000127371787659191
0.292474370593555	-3.02160169378965E-05	0.000128697392191191
0.292830610042869	-0.000138361025346807	0.000125532439762378
0.293186844715754	5.86439256108438E-06	0.000129231094673756
0.293543074606498	-8.35768266970992E-05	0.000125156253483065
0.293899299709394	6.33466898094716E-06	0.00012491303876354
0.294255520018733	-0.000180786365956707	0.000128386476748215
0.294611735528807	-8.48634155247268E-05	0.000125929368418437
0.294967946233909	-0.000197680325623973	0.000123795120277502
0.295324152128331	0.000116641268345975	0.000130041881267955
0.295680353206368	3.63767189970338E-05	0.000128696928023129
0.296036549462312	-0.000150444736497561	0.000125858125467358
0.296392740890459	6.76304143209495E-05	0.000125081900323963
0.296748927485103	7.28272879554898E-05	0.000126064841087062
0.297105109240539	2.2029196481529E-05	0.000127659387467717
0.297461286151063	-0.00024613988608073	0.000125784711365792
0.297817458210971	-0.000188343161433911	0.000123719957160201
0.29817362541456	-5.66659481995669E-05	0.000127782143746844
0.298529787756127	-0.000308869728513569	0.000126499226824139
0.298885945229969	-7.0301235299982E-06	0.000126562052482571
0.299242097830384	0.000111383875720287	0.000123633315522545
0.29959824555167	-0.000279891784436287	0.000121731365881469
0.299954388388127	-0.00012040601374536	0.000125541449235536
0.300310526334053	3.94511681845147E-05	0.000127636448259198
0.300666659383749	-2.83161176622821E-05	0.000128508249531022
0.301022787531514	-0.000224769362625843	0.000125450031875528
0.30137891077165	-0.000219878664622571	0.000124469451350017
0.301735029098457	-1.77280777955926E-05	0.000126381637167811
0.302091142506237	0.000217820838792237	0.000126747211789012
0.302447250989292	0.000508709358224718	0.000131953204276847
0.302803354541924	1.45340321947659E-05	0.00012682057893612
0.303159453158437	2.86447455924179E-05	0.000124175348999309
0.303515546833133	-0.000179149613160514	0.000125345549316332
0.303871635560318	1.17703242049792E-05	0.000127330079645246
0.304227719334294	-3.78123844503634E-05	0.00012572215765644
0.304583798149366	-0.000167083802763742	0.000126537225240249
0.304939871999841	-0.000117575363618875	0.000125810026583631
0.305295940880024	-9.79224000892575E-05	0.000129437032841129
0.30565200478422	-6.59221739528618E-05	0.000127966233374846
0.306008063706737	-6.62477638677189E-05	0.000126317519200004
0.306364117641881	-9.14024849465683E-05	0.000127031564021436
0.306720166583961	-7.05317547943848E-05	0.000128550709553334
0.307076210527284	2.50925042135444E-05	0.000127532654327511
0.307432249466158	0.000237820492339871	0.000128370030689044
0.307788283394893	8.31983012100301E-05	0.000129918324519487
0.308144312307798	9.47901340520567E-05	0.000359404420317376
0.308500336199183	0.000382142580010242	0.000405542569583755
0.308856355063358	0.000217187091616908	0.000126952877308669
0.309212368894634	-4.90223438966667E-05	0.000125821306736751
0.309568377687322	-0.000107744415541314	0.000126338103380886
0.309924381435734	-6.31792948988303E-05	0.000127517542706707
0.310280380134183	1.84060723347251E-05	0.000127355515110717
0.310636373776981	4.59588627627772E-05	0.000129854323879858
0.31099236235844	-0.000248710719451782	0.000126201186330801
0.311348345872875	-7.29098059980595E-05	0.000123735455658408
0.311704324314601	-0.000149337488839866	0.000126482294974501
0.31206029767793	8.84090142108411E-05	0.000130315722344485
0.312416265957179	-0.00014830242353564	0.000130013970955915
0.312772229146663	-3.34962132953563E-05	0.000127121378980067
0.313128187240698	-0.000110657295042178	0.000124578634584163
0.3134841402336	-5.38706787355132E-06	0.000127510624528255
0.313840088119686	8.77853961571719E-05	0.000125480505430075
0.314196030893274	2.32992910044E-05	0.000129416171177409
0.314551968548682	5.14982740806149E-05	0.00012686867607683
0.314907901080227	-8.16455764953883E-05	0.000127884431928168
0.315263828482229	-0.000117015040095128	0.000125578438778783
0.315619750749007	-0.000164425735741573	0.000127182044895583
0.315975667874881	-0.000145780638903157	0.000124370239966123
0.316331579854172	-3.71087922985951E-05	0.000126777360042906
0.316687486681198	0.000179770323281893	0.000127776242458825
0.317043388350283	0.000249003232744947	0.000128887116638289
0.317399284855748	7.09252779290604E-05	0.000130702593608828
0.317755176191914	-3.97229622578371E-05	0.000125497258293029
0.318111062353105	0.000168782421366363	0.000127958547678649
0.318466943333643	-8.68933366775352E-05	0.000128854076862331
0.318822819127853	-6.71036906899661E-05	0.000129785155053308
0.319178689730058	1.40667021059068E-05	0.000130399991588556
0.319534555134583	0.000192696196776149	0.000132279620638977
0.319890415335753	-0.000110967208265102	0.000125847639375586
0.320246270327893	-0.000146013899961237	0.000126158953693822
0.32060212010533	-0.000171641403566462	0.000129046565123691
0.32095796466239	-2.25298361215952E-05	0.0001261522258436
0.321313803993399	-1.79007558559471E-05	0.000124415446595222
0.321669638092687	0.000242047825175153	0.000125861561115671
0.322025466954579	3.97502522895399E-05	0.000125638654076391
0.322381290573406	-7.75835807380584E-05	0.000125037944404701
0.322737108943495	-3.58490372621807E-05	0.000125753963521077
0.323092922059177	-5.94659060416827E-05	0.000127085502158375
0.32344872991478	-0.000127486701915589	0.000125161503435153
0.323804532504636	2.1934895126605E-05	0.000125808528879029
0.324160329823076	4.0327395151964E-05	0.00012800761155354
0.32451612186443	-6.39489165763006E-05	0.000129362048722461
0.324871908623031	0.000239661478107731	0.000132492504452775
0.32522769009321	0.000158209315732943	0.000125427064743093
0.325583466269302	0.000250772508616162	0.000129058436564735
0.325939237145638	7.36124327176315E-06	0.000127981747082776
0.326295002716553	4.7010271712785E-05	0.00012689182210955
0.326650762976382	0.00014472833438193	0.000123217452336683
0.327006517919459	-2.72860935984263E-05	0.000123937477620189
0.327362267540119	1.00653722584903E-06	0.000123784313139794
0.327718011832698	3.06556335770992E-05	0.000125686354005001
0.328073750791532	-0.000168962226109027	0.000124364740118761
0.328429484410959	-0.000155244221540296	0.000123552440968689
0.328785212685315	4.94419127008986E-06	0.000125681504111254
0.329140935608938	1.95977454966077E-05	0.000125856757679895
0.329496653176166	-3.28642333492099E-05	0.000123987723005092
0.329852365381339	-1.14104866250706E-05	0.000126184592855457
0.330208072218795	0.000154343696893635	0.000127193259349088
0.330563773682875	-0.000309897213144981	0.000123243583601407
0.330919469767917	6.02869314366889E-05	0.000124125233891709
0.331275160468265	0.000213755633412672	0.000126705123364182
0.331630845778257	0.000108245499826949	0.000128265403190548
0.331986525692237	0.000164267460076882	0.000128986223416804
0.332342200204546	-2.54728306534955E-05	0.000130326250934602
0.332697869309527	0.00011265973429793	0.000133113054752486
0.333053533001524	1.09878683253464E-05	0.000131390787988816
0.33340919127488	-0.00010685032920466	0.00012867190676421
0.333764844123939	-0.000100618254954533	0.000132494433170442
0.334120491543046	-0.000120506249807194	0.000131904548016554
0.334476133526547	-0.000184007928720985	0.000131254184091893
0.334831770068787	7.74911773052451E-05	0.000137352471292585
0.335187401164113	-3.1361852807862E-05	0.000131121345851628
0.33554302680687	-8.26541455305305E-05	0.000132804285494711
0.335898646991407	3.81038301593292E-05	0.000137274310355565
0.336254261712072	0.000218929166017966	0.000137310185689864
0.336609870963212	-8.96105227298839E-05	0.000138680396449141
0.336965474739176	8.39433945677947E-05	0.000135263836581515
0.337321073034314	0.000127184700378065	0.000138249098442401
0.337676665842975	-8.40978366787209E-05	0.000135688672493156
0.33803225315951	2.30098883804201E-05	0.000137689074282318
0.338387834978269	0.000122184893603078	0.00014142363617399
0.338743411293605	-5.40722023625075E-05	0.000141428043675849
0.339098982099868	-6.65213247511775E-05	0.000139716548495041
0.339454547391411	-0.00012037095514236	0.000140566780862219
0.339810107162587	-2.57528520546274E-06	0.000140040278771475
0.340165661407749	-0.000144469009289359	0.000137802817514068
0.340521210121251	-0.000106574343422756	0.000138055670571512
0.340876753297448	-0.000178532789655048	0.000141151402765472
0.341232290930694	6.04734416619294E-05	0.000141118696681185
0.341587823015346	0.000109437654546555	0.00014034551964569
0.341943349545757	-9.5608479998899E-05	0.000138244275339235
0.342298870516286	0.000244966927906896	0.000145236370929773
0.34265438592129	0.000131631331325392	0.000143160482596382
0.343009895755125	7.66515873396477E-06	0.000142476545708303
0.343365400012149	-0.000213832244870858	0.000140221193312372
0.343720898686722	-0.000324452002687161	0.000143534253082573
0.344076391773202	0.000188165754416328	0.000147658331603307
0.344431879265948	0.000101546882843246	0.000140852583705596
0.344787361159321	-0.000170255101475999	0.000145967803424627
0.345142837447682	-1.20169854011768E-05	0.000147642492373042
0.345498308125391	0.000185046159813604	0.000148601806372329
0.345853773186809	-9.92392201555514E-05	0.000146247107359276
0.3462092326263	-0.000186482983090972	0.000143537132881681
0.346564686438226	0.000200845862117851	0.000145279417562385
0.34692013461695	-0.000260585706399111	0.000144107501248006
0.347275577156835	-1.82787067582213E-05	0.000148567688711465
0.347631014052246	1.47449710536519E-05	0.000149101144984422
0.347986445297548	0.000137398486012667	0.000147633355163878
0.348341870887105	9.23114488097323E-05	0.000148949614802162
0.348697290815284	0.00022852455675709	0.000144966830942523
0.349052705076451	0.000103925869692207	0.000149838158825546
0.349408113664973	0.000150822611171552	0.00015628555826304
0.349763516575217	0.000160441477393037	0.000152431237190517
0.35011891380155	-0.000378036585152523	0.000144229054443829
0.350474305338342	6.80150878892364E-05	0.000150694316674626
0.350829691179961	-0.00014426738483581	0.000144664547689178
0.351185071320777	1.46209302200744E-05	0.000155416235577654
0.35154044575516	1.97989310837733E-05	0.000154293692937099
0.351895814477479	0.000213061223739882	0.000153311012676146
0.352251177482107	-0.000101888854425587	0.000157249980327726
0.352606534763415	-0.000157495895708102	0.000156638795908621
0.352961886315774	5.81616477040452E-05	0.000154039754256907
0.353317232133558	0.000181320392628628	0.000156071180554884
0.35367257221114	-7.02240053123542E-05	0.000158943086337636
0.354027906542892	6.21359044092524E-05	0.000155002723927569
0.354383235123191	0.000145603972910067	0.000156334223861191
0.354738557946409	-0.000276879130980533	0.000157123710445244
0.355093875006923	0.000172882036361001	0.00016129050564959
0.355449186299108	-0.000155611527351062	0.000152367709817478
0.355804491817341	3.10751417276583E-05	0.000154698373405381
0.356159791555999	-6.13765842977132E-05	0.000153884784207434
0.356515085509458	3.4158343575187E-05	0.000162252546549677
0.356870373672097	0.000198371620002225	0.000159660881344846
0.357225656038294	0.000164768491859558	0.00015782725313769
0.357580932602429	-0.000294509849586581	0.000161415941270586
0.357936203358881	0.000105092801933626	0.000160568786060432
0.358291468302029	-5.6205812098643E-05	0.000152584558717104
0.358646727426255	0.000144023635255138	0.00016333715435221
0.35900198072594	-1.05737841378379E-05	0.000160377625534258
0.359357228195465	5.73147676495559E-05	0.000158763796452405
0.359712469829213	0.000189166169291413	0.000167685206786553
0.360067705621566	-9.58619848199016E-05	0.000158234019779249
0.360422935566908	0.000122974075684253	0.00016251302175697
0.360778159659622	0.000180130003659672	0.000166008835276935
0.361133377894094	0.000149825424280374	0.000168234859520723
0.361488590264707	7.78189462258743E-05	0.000166667381179574
0.361843796765847	-0.000201456405920286	0.000160985287948111
0.362198997391901	0.000291253951024768	0.000172904305170864
0.362554192137254	0.00023932579989718	0.000175099058827122
0.362909380996295	2.14631570678601E-06	0.000167406677077784
0.36326456396341	0.000191931997580253	0.000174574942118611
0.363619741032988	-9.40394751630072E-05	0.000166945652925188
0.363974912199417	-2.08559350714234E-05	0.000168643920483949
0.364330077457088	-0.000371239934113974	0.00016992521981683
0.364685236800388	8.13323976120912E-05	0.000173738251438855
0.36504039022371	1.24357429519639E-05	0.000172966780680698
0.365395537721443	5.25934889387751E-05	0.000177481741700143
0.36575067928798	-1.95521666118528E-05	0.000182823447314023
0.366105814917712	-7.89273207513565E-05	0.000174020593139241
0.366460944605032	-0.000116642308527679	0.000176069089129216
0.366816068344333	0.000110053927397685	0.000180701244651723
0.367171186130008	0.000164893111432525	0.000169291454063977
0.367526297956453	3.12245363133066E-05	0.000185991763237646
0.36788140381806	-9.71710125641378E-05	0.000176367764668283
0.368236503709227	8.22138482751121E-06	0.000179674916179395
0.368591597624348	-8.02860709688615E-05	0.00017351906117274
0.36894668555782	-4.8978607750105E-05	0.000179037050378322
0.36930176750404	4.49301563679994E-05	0.000185595078296928
0.369656843457405	0.000167049954036911	0.000180106646007914
0.370011913412314	0.000121241794469148	0.00018266615293042
0.370366977363166	-6.44924085775977E-05	0.000181164652491834
0.370722035304358	-1.35339750772493E-05	0.000178629621892945
0.371077087230291	-0.00020395459057545	0.000182444424899611
0.371432133135366	4.84840926140587E-05	0.000174605243862683
0.371787173013983	0.000256910681474227	0.00018741542052547
0.372142206860543	8.10193020189678E-06	0.000188011684738084
0.372497234669448	8.11447191323194E-05	0.000193906759114995
0.372852256435101	-0.000184418990760505	0.000183966645268325
0.373207272151906	-0.000405043509535018	0.000190364779739908
0.373562281814264	-0.000100822595853914	0.000186402293619367
0.373917285416581	-0.000241616112577087	0.000191832939154244
0.374272282953262	0.000309264431339112	0.000207859239706043
0.374627274418711	-9.44802506525688E-05	0.000191214635363123
0.374982259807335	0.000213203846727703	0.000199582271552709
0.375337239113539	-1.62054837360527E-05	0.000189555960855901
0.375692212331732	5.85372320389094E-05	0.000194528244547297
0.376047179456319	-0.000136074947571583	0.000188584973556706
0.37640214048171	0.000121233087653848	0.00020311105655806
0.376757095402313	0.000170476530506606	0.00019223570282323
0.377112044212538	0.000240050551010477	0.000206013772756481
0.377466986906793	0.000134641532151486	0.000199986712290424
0.377821923479489	5.23956064921113E-05	0.000200376398484303
0.378176853925038	-0.000190236289711295	0.000195852136092728
0.378531778237851	-0.000111732305559418	0.000199809611687821
0.378886696412339	0.000369512366835374	0.000207720494987808
0.379241608442915	7.99114804333962E-05	0.000199733478704541
0.379596514323993	3.84916862445548E-05	0.000208311940088406
0.379951414049985	0.000297938561597028	0.000212990989456209
0.380306307615307	0.000247674942897482	0.000206192679582962
0.380661195014374	-5.91620280413801E-05	0.000194971022535178
0.3810160762416	-0.000174481464945541	0.000194198816606976
0.381370951291402	-1.44300927323857E-05	0.000211367802513575
0.381725820158196	-0.000176478594489375	0.000194304819599627
0.382080682836399	-5.84265545993701E-05	0.000210379759553748
0.382435539320429	0.000190725728906336	0.000203667722054513
0.382790389604705	0.000269912196148017	0.000215427448814331
0.383145233683644	9.36592439232356E-05	0.000206620615232242
0.383500071551667	0.00010419757023465	0.000204687401209689
0.383854903203194	0.000516332968809572	0.000218171131087965
0.384209728632644	0.000268471729137623	0.000215066169877251
0.38456454783444	-7.18240991655431E-05	0.00020331684267876
0.384919360803002	-3.78277587411765E-05	0.000208682638405458
0.385274167532754	-3.06658892162073E-05	0.000211280385880152
0.385628968018117	0.000227506326829576	0.000231044602210778
0.385983762253516	-0.000249724101710563	0.000202090373981819
0.386338550233374	-0.000159069756699032	0.000208956192324611
0.386693331952116	-4.01193830790367E-05	0.000228417909578755
0.387048107404167	-5.65413766006324E-05	0.000206089865288177
0.387402876583953	0.000131226890662368	0.000215039857479525
0.387757639485899	8.30307961950106E-05	0.000220674007170128
0.388112396104434	4.93579108857077E-06	0.000222963521942871
0.388467146433984	-0.000411071133631768	0.000199480797106329
0.388821890468977	-7.80933317969954E-05	0.000198019139458138
0.389176628203842	0.000107891749018571	0.000224100352029065
0.389531359633009	-0.000287918695264078	0.00020865100858148
0.389886084750906	-8.44071911281889E-05	0.000204000240543758
0.390240803551965	-0.000249100078867506	0.000200059353724723
0.390595516030615	-0.000270616182674668	0.000210336637645875
0.39095022218129	-0.000291819174026487	0.000226178462021873
0.39130492199842	-5.81408458051801E-05	0.000228715485841875
0.391659615476438	2.29660201105643E-05	0.000222759977144923
0.392014302609779	-0.000405899804482756	0.000212634832774489
0.392368983392874	-0.00018008617951317	0.000208716448214787
0.39272365782016	-0.000259953639900751	0.000226083560085308
0.393078325886071	-0.000324373616322476	0.000205795799829734
0.393432987585042	2.16534082638037E-05	0.000226072501674846
0.393787642911509	1.08027557390807E-05	0.000220576092724801
0.394142291859911	0.000113741603588607	0.000238590091169986
0.394496934424683	0.000327244839165197	0.000241917057397528
0.394851570600263	0.000234733079842682	0.00021940908909283
0.395206200381091	8.09285189125096E-05	0.000227765944324749
0.395560823761605	0.000358731503843092	0.000233979380967928
0.395915440736246	8.44920904106788E-05	0.000231853046392204
0.396270051299452	-0.000151265954432419	0.000229601772732724
0.396624655445666	0.000548059517638246	0.000247604409677838
0.396979253169328	0.00019371870920186	0.000243088561120836
0.397333844464881	6.17231564115854E-05	0.000237646373291123
0.397688429326767	-0.000216564666462842	0.000242110085285539
0.39804300774943	0.000173931355621228	0.000237474139241636
0.398397579727313	-0.000588382306604235	0.000229930709850693
0.398752145254861	-0.000303560023491761	0.000216768769608239
0.399106704326518	-0.000328290310493762	0.000238597655255043
0.399461256936731	-0.000324293918567996	0.000229218058890274
0.399815803079946	0.000357178777967823	0.000248993771696777
0.400170342750609	0.000334714725352164	0.0002735292632748
0.400524875943167	-0.000132335535810322	0.000247129863760239
0.400879402652069	-8.64973219807745E-05	0.000230089005295633
0.401233922871763	-0.000218836528127784	0.000235701686607215
0.401588436596699	-0.000175270317086135	0.000233089572738634
0.401942943821326	-4.49683567126078E-05	0.000256742618340653
0.402297444540095	-0.000388937595209002	0.000242470763003154
0.402651938747455	-0.000368496772562345	0.000228038426395453
0.40300642643786	1.35416843349771E-05	0.000263910379198477
0.403360907605761	3.45357863473284E-05	0.000256328693558164
0.403715382245611	0.000160276023180756	0.000276099773435113
0.404069850351863	0.000255677911404249	0.000263001312384859
0.404424311918971	-1.3013401498898E-05	0.00026540643525006
0.404778766941391	4.69498299030462E-06	0.000282465492755547
0.405133215413575	-0.000288647502734783	0.000256780127862587
0.405487657329982	-7.58433350752719E-05	0.000252589661805816
0.405842092685066	5.54406771953873E-05	0.000277507412188874
0.406196521473286	-0.000111362570609966	0.000249479655015946
0.406550943689098	5.85240835889165E-05	0.000251263479782545
0.40690535932696	0.000162222775867284	0.000268988720411974
0.407259768381332	4.02353899187983E-06	0.00029505517420832
0.407614170846672	0.000707878266966546	0.000339872166721452
0.407968566717441	0.000162860501641262	0.000308741320489726
0.4083229559881	5.40748219088739E-05	0.000278983014232996
0.408677338653108	-0.000248815694154924	0.000274974134943842
0.40903171470693	0.000321831798062361	0.000286993559919743
0.409386084144025	-0.000189581364778461	0.000283822110528773
0.409740446958858	-9.14118146167089E-05	0.000278702810892807
0.410094803145892	-6.73061683461066E-05	0.000263987903386598
0.410449152699592	-0.000200906119727795	0.000256804588876626
0.410803495614422	8.13604342698501E-05	0.000309624068833396
0.411157831884848	0.000269928888051982	0.000315943574663148
0.411512161505335	0.000302951022943696	0.000303276363949875
0.41186648447035	-0.000613635443537639	0.00028448902112535
0.412220800774361	0.000362773902873223	0.00033605208920716
0.412575110411835	0.000375590880782517	0.000367507079973779
0.412929413377242	-0.000108198136884962	0.000322637798466775
0.413283709665049	-0.000140852894667817	0.000309575789524211
0.413637999269727	9.62448105838714E-05	0.000340217700311894
0.413992282185745	0.000114807518906883	0.000336854672955347
0.414346558407576	-0.000477253444782278	0.000293039520799244
0.41470082792969	2.66807074949734E-05	0.00039010108955774
0.415055090746559	6.39209462960354E-05	0.000386016648017394
0.415409346852657	-0.000176333221920915	0.000376129229678719
0.415763596242457	-0.000181853198340234	0.000376673203654429
0.416117838910432	7.90329879927515E-05	0.000359706625105015
0.416472074851057	0.000291299459019128	0.000432014749120231
0.416826304058808	0.000481854756672696	0.000435246698382801
0.41718052652816	0.000351416532968561	0.000437713981676753
0.41753474225359	-9.7639595114E-05	0.000420113113329265
0.417888951229575	-0.000162582858886643	0.000479296860623304
0.418243153450593	-0.000430455963605874	0.000455300363910237
0.418597348911121	1.81401796959736E-05	0.000410462369098143
0.418951537605639	-0.000688474646665434	0.000369066968051057
0.419305719528627	-0.000689597462381584	0.000392310729414377
0.419659894674564	0.000639191217567077	0.000615497873366438
0.420014063037931	3.53545998201796E-05	0.000562081615855882
0.42036822461321	-3.14874814746596E-06	0.000719452103992888
0.420722379394882	-0.00154817454169633	0.000443681231086917
0.421076527377431	2.21794344126729E-05	0.000763047300035124
0.42143066855534	-0.000857069404484356	0.000664160981331423
0.421784802923092	-0.00015193939285272	0.000930132058574981
0.422138930475172	0.000739159625113517	0.000830686811264825
0.422493051206066	-0.00150985960163655	0.000634611530207112
0.422847165110258	0.00107328663461279	0.00136794811855778
0.423201272182236	-0.0025332950411911	0.000511007960532205
0.423555372416486	-0.000438725831037736	0.00113389493093735
0.423909465807496	0.000292906744507658	0.0012330832246363
