#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:46
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00192.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.332
# T_sample: 0.25896
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00192.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.00617862279652859	0.0932452605703839
0.00501484405787288	-0.00631060897203716	0.136539558479987
0.00537304677756533	-0.00225847421653154	0.103724782889174
0.00573124940885135	0.00426087597133254	0.0876264600216843
0.0060894519458372	0.0142038131507908	0.0683769748716373
0.00644765438262919	0.0266183787022826	0.0571503316954473
0.00680585671333361	0.0383109757974618	0.033370354607946
0.00716405893205678	0.0296729139515541	0.02457313227869
0.00752226103290503	0.0388909541914418	0.020520628686117
0.00788046300998467	0.0383371888521371	0.0174871329631229
0.00823866485740207	0.0338343028367491	0.0157523854248905
0.00859686656926357	0.0386003387248034	0.0122963620608147
0.00895506813967554	0.0494591310579229	0.0107395400635329
0.00931326956274438	0.0429743462959929	0.00912243403700224
0.00967147083257647	0.0433105366714739	0.00803630963020572
0.0100296719432782	0.0464429341479371	0.00644600424878527
0.0103878728889561	0.0430618607011952	0.00569570207945177
0.0107460736637165	0.0499568229977943	0.00507764884415085
0.0111042742616659	0.0472964420417508	0.00435329670798934
0.0114624746769107	0.0453678914820403	0.00389422561402769
0.0118206749035576	0.0457818981312777	0.00337918823172471
0.0121788749357129	0.0491978608722859	0.0032660377660337
0.0125370747674832	0.0464502689773312	0.00289846181979976
0.012895274392975	0.0456882879895675	0.00280018561806643
0.013253473806295	0.0451067162996436	0.00265827168212741
0.0136116730015497	0.0482716841659981	0.00238493913759669
0.0139698719728457	0.046696611659397	0.00239746757353868
0.0143280707142896	0.0483513407437109	0.00218273862146151
0.0146862692199881	0.0458493703719507	0.00201994759216621
0.0150444674840479	0.048168027497503	0.00202894096155127
0.0154026655005757	0.0440362607595769	0.00187610658139086
0.0157608632636781	0.0471530817922355	0.00185792867965598
0.016119060767462	0.0445596071742831	0.00165203315816429
0.016477258006034	0.0439950985309372	0.00180616626953087
0.0168354549735011	0.0457093316715062	0.00164105838888825
0.0171936516639699	0.0475254106080138	0.0015317155213094
0.0175518480715474	0.0455652592317657	0.00160923477976624
0.0179100441903404	0.0452290948164271	0.00146293576905372
0.0182682400144558	0.04389528131337	0.00147165084801359
0.0186264355380006	0.0464364620542699	0.00135931975452511
0.0189846307550817	0.0456302402325899	0.00140055010280982
0.019342825659806	0.0424885723016516	0.00130326697008888
0.0197010202462807	0.0437417986260342	0.00128466586022472
0.0200592145086127	0.0440111572550714	0.00134549731216792
0.020417408440909	0.0453032034794656	0.00140396779987731
0.0207756020372769	0.043157558965732	0.00121995030330194
0.0211337952918235	0.0456065582108686	0.00127339746493533
0.0214919881986559	0.0442571762279721	0.00118145878286944
0.0218501807518813	0.041928757810583	0.00123888843132873
0.022208372945607	0.0443172385603931	0.00116428508654556
0.0225665647739401	0.040888804484223	0.0011535063807907
0.0229247562309882	0.042872666385881	0.00114956261798353
0.0232829473108584	0.0421314362001878	0.0011166264997173
0.0236411380076581	0.0419761946461124	0.00113508997001711
0.0239993283154948	0.0420820827771312	0.00108483805537658
0.0243575182284759	0.0407989635066417	0.00116679868391333
0.0247157077407089	0.0410815597850194	0.00103574952948779
0.0250738968463012	0.0406367144372479	0.00103101959286138
0.0254320855393606	0.0383526517704488	0.00109026561918548
0.0257902738139945	0.0406112925001195	0.00110879789871133
0.0261484616643107	0.0404910694753214	0.00113176296481572
0.0265066490844167	0.0397867226116075	0.00102420707263078
0.0268648360684203	0.039308264100714	0.0010341154567751
0.0272230226104293	0.039528226584474	0.000969411839696622
0.0275812087045515	0.0393970923602015	0.00104945533516583
0.0279393943448947	0.0385262094149162	0.000995500882376164
0.0282975795255668	0.0377833068541921	0.000984916630926436
0.0286557642406757	0.0376623296275184	0.00100016284112222
0.0290139484843295	0.0349333807033175	0.000965850661710672
0.0293721322506361	0.0377523260586189	0.000966226830077247
0.0297303155337035	0.03662715476041	0.00108794202040676
0.03008849832764	0.0359735546248879	0.00104129150767575
0.0304466806265537	0.0354506497592958	0.00103408749274089
0.0308048624245527	0.0361187310073501	0.000985558062306254
0.0311630437157453	0.0354627139734433	0.00100001622622631
0.0315212244942399	0.0343402471931141	0.000954070438582116
0.0318794047541447	0.0347582318059457	0.000971707472605466
0.0322375844895682	0.0350061371026159	0.000975462620084245
0.0325957636946188	0.0326345404919664	0.000979641138303588
0.032953942363405	0.0343563587677545	0.000992767910106597
0.0333121204900354	0.0343963341617296	0.000974973203442421
0.0336702980686185	0.0326390968750103	0.00094832186641651
0.0340284750932629	0.0317401580588793	0.00099203075948621
0.0343866515580775	0.0318942585082468	0.000933276687146839
0.034744827457171	0.0331170262148822	0.000912114394397686
0.0351030027846521	0.0332129974709953	0.000905476256868413
0.0354611775346297	0.0304544045227402	0.000909108487342061
0.0358193517012128	0.0308166858100684	0.000904018967504995
0.0361775252785103	0.0305759512082837	0.000845823289781942
0.0365356982606312	0.0317376387081503	0.00083745368885282
0.0368938706416846	0.0285418598097861	0.000822670993021454
0.0372520424157797	0.0295765104339331	0.000864791619983032
0.0376102135770257	0.0291877186120745	0.000837387582133525
0.0379683841195318	0.0282012008388409	0.000839397804973982
0.0383265540374073	0.0288451559412514	0.000805891192620461
0.0386847233247616	0.0293312364599713	0.000822539582208689
0.0390428919757042	0.0281252902004042	0.000822117790440625
0.0394010599843444	0.0298933209602683	0.000819297001016525
0.039759227344792	0.0281125618326299	0.00078271026234153
0.0401173940511565	0.0265586386384328	0.000752869754511828
0.0404755600975475	0.0275908245244818	0.000819497101620475
0.0408337254780748	0.0274094389735428	0.000808479773300163
0.0411918901868483	0.0259961292624793	0.00077210427465609
0.0415500542179777	0.0258251498984728	0.000736078712181627
0.041908217565573	0.0237678253109019	0.00075749090506448
0.0422663802237442	0.0252245086962481	0.000785916000031729
0.0426245421866014	0.0249190310849539	0.000744497807030844
0.0429827034482547	0.0245377990986212	0.000741198517811974
0.0433408640028142	0.0221707691421239	0.000761324085139681
0.0436990238443903	0.0243502632132552	0.000741581316727552
0.0440571829670932	0.0235064765802634	0.000745579853378012
0.0444153413650333	0.0228103348755548	0.000772085448957849
0.0447734990323212	0.022875498095248	0.000741937443588732
0.0451316559630673	0.0226453308632691	0.000764414168751455
0.0454898121513822	0.0225320041179059	0.00076623101792982
0.0458479675913766	0.0211735361813632	0.000776042044255398
0.0462061222771613	0.0218138227593996	0.000770632064057827
0.046564276202847	0.0216674742310915	0.000731607510873492
0.0469224293625447	0.0217072610700744	0.000751224982266598
0.0472805817503653	0.0204704665945322	0.000704499028562665
0.0476387333604197	0.0204403218156018	0.000718336316437342
0.0479968841868192	0.0197659092186841	0.000706640290460047
0.0483550342236749	0.0194741136417853	0.000672472825224267
0.0487131834650981	0.019247437057268	0.000698203576536491
0.0490713319052	0.0189577337949124	0.000695389361880456
0.0494294795380921	0.0187290648536163	0.000695225699574754
0.0497876263578858	0.018505187165025	0.000672276747869707
0.0501457723586928	0.0174898355150175	0.000692079653131319
0.0505039175346246	0.0185146849614859	0.000683862859872712
0.0508620618797929	0.0170480062287596	0.000690544798702512
0.0512202053883095	0.017566288543971	0.000659844793138356
0.0515783480542864	0.0184683476437015	0.000659830983387515
0.0519364898718354	0.016427535039652	0.000628965765271649
0.0522946308350686	0.0163113265666067	0.0006312811546823
0.0526527709380981	0.0162552389452581	0.000668990512590611
0.053010910175036	0.0157368007794062	0.000636468777245625
0.0533690485399946	0.01563179452889	0.000650267071450175
0.0537271860270864	0.0153906237793664	0.000621786953593461
0.0540853226304236	0.0152631760579627	0.000631954938460439
0.0544434583441189	0.01466116808729	0.000609450925159507
0.0548015931622849	0.0149019366703847	0.000625754715028361
0.0551597270790342	0.0140616659275838	0.000611535488801235
0.0555178600884796	0.0134842697278572	0.000635366995426502
0.0558759921847339	0.0127786289913306	0.00060971148184042
0.0562341233619102	0.0128806410039927	0.000600786003607317
0.0565922536141214	0.0126912152297116	0.00058421889632817
0.0569503829354806	0.0136363811878861	0.000595032676974855
0.0573085113201011	0.0132087590408583	0.000609236167484126
0.0576666387620962	0.0127785646995797	0.000584108001617838
0.0580247652555792	0.012708649333438	0.000594010402954326
0.0583828907946636	0.0114084704414159	0.000612974224461092
0.0587410153734629	0.0120691886198724	0.000595745815620698
0.0590991389860909	0.0118202502164451	0.00056078033742258
0.0594572616266613	0.0110093765407374	0.000575103876173174
0.0598153832892879	0.010914305222656	0.00057620876760498
0.0601735039680846	0.0105685114573043	0.000574858545018443
0.0605316236571655	0.0118053707706093	0.000587356055307775
0.0608897423506446	0.0107115898045784	0.000560079606996974
0.0612478600426363	0.01032779123915	0.000562497023029479
0.0616059767272547	0.0106459379056055	0.000564571050468384
0.0619640923986143	0.00986841886833618	0.000575739298335578
0.0623222070508295	0.00969515211358476	0.000559389360582568
0.0626803206780151	0.00863764034912745	0.000545088834170399
0.0630384332742856	0.0100948521888405	0.000566270588119952
0.0633965448337558	0.00907843197995837	0.000528398295099129
0.0637546553505407	0.00926724917174787	0.000540105236117815
0.0641127648187552	0.00895090177416076	0.00055317820509119
0.0644708732325144	0.00926555647752747	0.000543983361144221
0.0648289805859334	0.00813807219326212	0.000526894623331273
0.0651870868731275	0.00748384808442619	0.000524784577762115
0.0655451920882122	0.00787798963423863	0.000539937606121678
0.0659032962253029	0.00885448315668105	0.00053703652377972
0.0662613992785152	0.00789203589477645	0.000525044086858135
0.0666195012419648	0.00833271803143261	0.000511459039956379
0.0669776021097674	0.0066572220885287	0.000521218497958228
0.067335701876039	0.00759419375122144	0.000519526051109095
0.0676938005348955	0.00701310350387048	0.00051106133851069
0.0680518980804531	0.00700146396749423	0.000507626053556737
0.0684099945068279	0.00684210894876626	0.000512509224111883
0.0687680898081364	0.00730006982121131	0.000515548311751183
0.0691261839784947	0.00635597174959215	0.000499451907260216
0.0694842770120196	0.00659287377402585	0.000485921842509569
0.0698423689028277	0.00609511688086505	0.000481197433490475
0.0702004596450356	0.00675300754229425	0.000502695790614104
0.0705585492327602	0.00620171607989945	0.000489480178931359
0.0709166376601185	0.00572619788456968	0.00050788911930276
0.0712747249212276	0.00529051106001403	0.000493801587652366
0.0716328110102045	0.00536946518104914	0.000493756720948026
0.0719908959211667	0.00597527495618742	0.000502721988064373
0.0723489796482315	0.00446640605684439	0.000488059539257635
0.0727070621855164	0.00522053395805468	0.000473386945621647
0.0730651435271391	0.00540194301486676	0.000481526075947186
0.0734232236672172	0.00523916140805499	0.000503670033130209
0.0737813025998686	0.00466078218991149	0.000477065192704819
0.0741393803192113	0.00534301333298666	0.000491899866635418
0.0744974568193634	0.00455081598327909	0.000485088538825213
0.074855532094443	0.00483084157288574	0.000467703487425387
0.0752136061385685	0.00461678768656695	0.000458654749394675
0.0755716789458583	0.00503680696782326	0.000479180770251571
0.0759297505104308	0.00406477410607365	0.0004748260774233
0.0762878208264049	0.00434780042570862	0.000467926399050489
0.0766458898878992	0.0041142249139492	0.000461375740509015
0.0770039576890326	0.00398452933932195	0.000478204059939905
0.0773620242239242	0.00394225063001194	0.000470003470189532
0.0777200894866931	0.003429929444193	0.000461059237210841
0.0780781534714585	0.00383612193371268	0.000460068914357608
0.0784362161723399	0.00358106232008471	0.000454487136967682
0.0787942775834566	0.00336672396992953	0.000467780458450053
0.0791523376989284	0.0025984153163653	0.000447496812302869
0.0795103965128749	0.00186955462102083	0.000447218376965284
0.079868454019416	0.00333586386950516	0.000467127317626675
0.0802265102126718	0.00366571465776575	0.000477501932260895
0.0805845650867622	0.00379439175844513	0.000466120988646131
0.0809426186358076	0.00290664001709661	0.000463458140254832
0.0813006708539282	0.00298730597065929	0.000461924589450701
0.0816587217352447	0.00327444398651816	0.000460930379205735
0.0820167712738776	0.00257977715841302	0.000451578786407498
0.0823748194639475	0.00257669012398414	0.000445925274772424
0.0827328662995755	0.00312397652111414	0.000445276174618298
0.0830909117748824	0.00282571736552822	0.000440880849451621
0.0834489558839894	0.00317855448536973	0.000439790155781591
0.0838069986210178	0.00322731081626584	0.000444139542391782
0.0841650399800889	0.00215531224840561	0.000440115368796729
0.0845230799553242	0.00169045116543212	0.000437764391398007
0.0848811185408453	0.00287964659418313	0.000445575954876032
0.0852391557307742	0.00191356197852895	0.000445878989169555
0.0855971915192325	0.00315822409046026	0.000457789422925761
0.0859552259003424	0.00209310384266866	0.000446799214267557
0.086313258868226	0.00239774673068568	0.000439307600509963
0.0866712904170057	0.00232805300673215	0.000448494798048638
0.0870293205408038	0.00306609301727628	0.000450675482050212
0.0873873492337429	0.00259861652366594	0.000439468182105717
0.0877453764899458	0.00215735790253415	0.000426950817265563
0.0881034023035352	0.00216430733867801	0.000443030061881244
0.0884614266686342	0.00216984556800844	0.000429053570823185
0.0888194495793658	0.0026519269499298	0.000435348829506918
0.0891774710298533	0.00230971770303619	0.000441295574808846
0.0895354910142201	0.00183631002538576	0.000432330806927396
0.0898935095265898	0.00229672022999518	0.000437542645953372
0.0902515265610858	0.00221741526784514	0.000424968528001012
0.0906095421118321	0.00166859792896726	0.000424425969852944
0.0909675561729527	0.00236815816165715	0.000428089639315528
0.0913255687385715	0.00171309500688254	0.000438454744752454
0.0916835798028129	0.000833467509385526	0.000430053390439463
0.0920415893598011	0.00197440111591174	0.000442746347412349
0.0923995974036608	0.00155714053626036	0.000422494152084623
0.0927576039285164	0.00155424912990294	0.000429213498272908
0.0931156089284929	0.00239374505833066	0.000427424074491184
0.0934736123977151	0.00142787195592147	0.000428821066246852
0.0938316143303082	0.00108407967869128	0.000431491446774804
0.0941896147203973	0.00149522196174006	0.000424963510899591
0.0945476135621079	0.00179244243408755	0.000420279152035872
0.0949056108495655	0.00206884997748991	0.000413766322276683
0.0952636065768957	0.00146987144607159	0.000410121565476889
0.0956216007382243	0.0016539603389892	0.000400581095229895
0.0959795933276773	0.00101657874169582	0.00040348553199988
0.0963375843393808	0.00158809031323045	0.00041668974291909
0.096695573767461	0.00139080457169189	0.000410747451147218
0.0970535616060444	0.00149513907000895	0.00041080776715624
0.0974115478492576	0.00178114504540097	0.00040334498792893
0.0977695324912271	0.000861112245863104	0.000406023057417355
0.0981275155260799	0.00130472930820556	0.00041652582510697
0.0984854969479431	0.00119204136877137	0.00039972125840933
0.0988434767509436	0.00088155783393417	0.000392687373076532
0.0992014549292089	0.00121859685181977	0.000414955431058969
0.0995594314768665	0.000270953557436633	0.000405552139927259
0.0999174063880438	0.00119556968723704	0.000401543603266884
0.100275379656869	0.00164254112172078	0.000395585763477314
0.100633351277469	0.000613585519342142	0.000383591733421942
0.100991321243974	0.00151191596739953	0.000395556894990745
0.10134928955051	0.00112164397477274	0.000406313062619233
0.101707256191206	0.000716521480104402	0.000403956891965324
0.102065221160191	0.000718923476488724	0.00038799359173795
0.102423184451594	0.00105138165575931	0.000404449968070113
0.102781146059543	0.00109963284672993	0.000391847353692037
0.103139105978167	0.00126258984706713	0.000387197051197346
0.103497064201596	0.000791865203525954	0.000395339087139051
0.103855020723959	0.000683031171243678	0.00040672515892634
0.104212975539386	0.000809524023968297	0.000397183438847718
0.104570928642005	0.00124055022107055	0.000391879926269392
0.104928880025948	0.00101086930750455	0.000386741205801874
0.105286829685344	0.000233447707911835	0.000404661611136043
0.105644777614322	0.000956669609027055	0.000401943165690752
0.106002723807014	0.000273050579383494	0.000389333706992001
0.10636066825755	0.00154758894328526	0.000409197831081346
0.106718610960061	0.00129819025809797	0.000386629197242465
0.107076551908677	0.000782801393174289	0.000396589594642982
0.107434491097529	0.000878026537282248	0.000406166484286147
0.107792428520749	0.0010379412735908	0.000414206107283014
0.108150364172468	0.00163428839226988	0.000408373775224697
0.108508298046817	0.000701979560379455	0.000396680626429755
0.108866230137927	0.000673326337681765	0.000392850078898553
0.109224160439932	0.000524332615540528	0.00040684353494429
0.109582088946962	0.000673395181800196	0.000403598848322176
0.10994001565315	0.000600317546185789	0.000386198029160201
0.110297940552628	0.00062482275363818	0.000387658536182443
0.110655863639529	0.00121044550271012	0.000390087710689902
0.111013784907985	0.0011674668623524	0.000383470604198977
0.11137170435213	0.00151103051386378	0.000398129183534435
0.111729621966095	0.000607500776336435	0.000390072908678084
0.112087537744015	0.000207619582732548	0.000386160706379262
0.112445451680023	0.0013690020957243	0.000387108531461608
0.112803363768251	0.0013440903297545	0.000387139034723033
0.113161274002835	0.000607196073528984	0.000379582455151312
0.113519182377907	0.000644372910565126	0.000394230109325012
0.113877088887602	0.000103183292520618	0.000380169519119978
0.114234993526055	0.00124528182242434	0.000369395089419126
0.114592896287398	0.00152453685594965	0.000383248306605538
0.114950797165768	0.000717489648139485	0.000371203407788047
0.115308696155298	0.00101495420299377	0.000383757985360598
0.115666593250124	0.00102974364263604	0.000368769812334451
0.116024488444381	0.000819228156872427	0.000377681575905657
0.116382381732204	0.000146303833591084	0.000375910209168411
0.116740273107729	0.000606643859840663	0.000375531353885241
0.11709816256509	0.0008971734683297	0.000372378874729755
0.117456050098425	0.000559183594813066	0.000369290695666915
0.117813935701869	0.000521710425582897	0.000377410373268577
0.118171819369558	0.000253453656557358	0.000358868310476615
0.118529701095628	0.000821687817438376	0.000376972449656246
0.118887580874217	0.000638522530031583	0.000379430279934532
0.119245458699461	0.000593941964841345	0.000371822436517708
0.119603334565496	0.000497999467117749	0.000372671431084943
0.11996120846646	0.000798916683312381	0.000377083700233772
0.120319080396491	0.00122333414513648	0.000383411622763006
0.120676950349725	0.000835935298245371	0.000371131682743614
0.121034818320301	0.00067513548778223	0.00037846928454631
0.121392684302356	0.00110981149124162	0.000373974829490356
0.121750548290028	0.00139096399711054	0.000372176090321097
0.122108410277456	0.000153359265435792	0.000391288954076419
0.122466270258778	0.000380945510667487	0.000375606277544481
0.122824128228132	0.00114480777772619	0.000370226728024166
0.123181984179657	0.00100257015414911	0.000379917730316214
0.123539838107493	0.00148058074781464	0.000386868249880256
0.123897690005778	0.000782175184733349	0.000367969205967734
0.124255539868652	0.000177567657394173	0.00036560506004742
0.124613387690255	0.000857594229630282	0.000371424282989452
0.124971233464725	0.00119652017531943	0.000380227473726314
0.125329077186204	0.00100149326150879	0.000365646892159845
0.125686918848831	0.000604042533771442	0.000365566151212192
0.126044758446746	0.000152114762108474	0.000350972003099108
0.126402595974091	0.000563478345262327	0.000358455209387603
0.126760431425005	0.000499203518846558	0.000364273491456293
0.12711826479363	0.000467460506811799	0.000364368564051894
0.127476096074107	0.000395982572085226	0.000343879528238348
0.127833925260577	0.000621577720442581	0.000348386331955262
0.128191752347182	0.000710603533675297	0.000349843188957307
0.128549577328063	0.000446024776916072	0.000349283248750974
0.128907400197363	0.000275726732795086	0.000361427234219212
0.129265220949222	0.000124735697991656	0.000349534587184523
0.129623039577785	0.000969570864997126	0.000351517176854172
0.129980856077192	0.00117194526660074	0.000354277569698216
0.130338670441588	0.000683024923126357	0.00034426988273434
0.130696482665114	0.000538197533555021	0.000345151406005964
0.131054292741914	0.000639997921054455	0.000348123184112804
0.131412100666131	0.000822188929677094	0.000353411077848299
0.131769906431909	0.0012740857651965	0.000347090221680608
0.132127710033391	0.000664736447494803	0.000348488937919476
0.132485511464722	0.000702698295201721	0.000339907887658035
0.132843310720045	0.000218076948903227	0.000346799105509426
0.133201107793505	0.000930418080108278	0.000343031246066413
0.133558902679246	0.000343354920156497	0.000331929896668027
0.133916695371413	0.000708010345857855	0.00033229305918274
0.134274485864151	0.000760306131834292	0.000345038138799065
0.134632274151606	0.000733738463594186	0.00033481785109053
0.134990060227921	0.00106434764911805	0.000345731390454913
0.135347844087244	0.000442787077766556	0.000337521239882286
0.13570562572372	-0.000116093229776418	0.000340918984083383
0.136063405131494	0.000165019435517047	0.000339763155527666
0.136421182304714	0.000198184182732383	0.000337585411310963
0.136778957237524	0.000366827277355544	0.000340483790514664
0.137136729924073	0.00102997594953238	0.00033243222513511
0.137494500358507	0.00077901855116224	0.000334189918243695
0.137852268534972	0.00102084920068469	0.000327598208799602
0.138210034447617	0.000228106997816583	0.000335489645605136
0.138567798090588	0.000775737529774718	0.000336662428404105
0.138925559458034	0.000569976341718148	0.000333693804756552
0.139283318544101	2.12967907825657E-05	0.000333473174804068
0.139641075342939	0.000452656845653626	0.000339378411587333
0.139998829848696	0.000583589930349925	0.000333431866513243
0.140356582055519	0.00032457230986504	0.000332247070396626
0.140714331957559	0.000422822751783548	0.000326009654073726
0.141072079548963	0.000929191066393503	0.000333363315084074
0.141429824823882	0.000578954056730794	0.000332447998205046
0.141787567776464	0.000348888236539742	0.000325067275275256
0.142145308400859	2.2156482701918E-05	0.000327565528596677
0.142503046691217	0.000463423909786103	0.000332294484702983
0.142860782641687	0.000380706140416791	0.000327271961187057
0.143218516246422	0.00024295119092938	0.000325980505116986
0.14357624749957	0.000159224326294926	0.000328949011210514
0.143933976395282	0.00052328308394455	0.000317490046438744
0.14429170292771	7.41941658951869E-05	0.000322172459294434
0.144649427091004	0.000709698284426645	0.000323916248021523
0.145007148879317	0.000602183281435075	0.000319150963795012
0.145364868286799	0.000128174537187801	0.000321478634041449
0.145722585307603	3.22596003783136E-05	0.00031466759494329
0.14608029993588	-0.000351887907018225	0.000318603729186385
0.146438012165783	0.000161804899214964	0.000318443764146997
0.146795721991464	0.000378799573564125	0.000315923264825925
0.147153429407077	0.000717921889377188	0.000323880024159691
0.147511134406773	0.000426016933469013	0.000320193633368707
0.147868836984707	8.97678807812764E-05	0.000309893106310255
0.148226537135031	-0.000189482516076441	0.000317583594483788
0.1485842348519	0.000579923612626422	0.000315940445355069
0.148941930129467	0.000547184523784137	0.000315283458358831
0.149299622961886	0.000992341698297379	0.000315212250605277
0.149657313343312	4.73928201958506E-05	0.000310798760584234
0.1500150012679	0.000394857722137672	0.000318719119963814
0.150372686729803	0.000791126198748154	0.000315209291544758
0.150730369723177	-9.30983513429703E-05	0.000315854564887138
0.151088050242178	0.000561772409169777	0.000314677978307506
0.151445728280961	2.85156164152499E-05	0.000310391105944976
0.151803403833681	-6.33358367999364E-05	0.000308097465684409
0.152161076894494	0.00018192306947749	0.000310704447690559
0.152518747457558	0.000333187868539423	0.00031559092481943
0.152876415517027	0.00040035881232804	0.000307662473809581
0.15323408106706	0.000248570165103252	0.000311245990543966
0.153591744101812	0.000222122264592898	0.000306565893993404
0.153949404615441	-6.8358075523503E-05	0.000318022961352052
0.154307062602105	0.000480149272153797	0.000310087108280748
0.15466471805596	0.00056198263721786	0.000313003878316892
0.155022370971165	3.97031345362503E-05	0.000308283784883375
0.155380021341878	0.000213843003758561	0.000304410434804878
0.155737669162258	0.000404683888534053	0.000307077823868458
0.156095314426462	-0.000348675680218019	0.000307280471231215
0.156452957128649	-1.66346538184081E-05	0.000307343418304628
0.156810597262979	0.000844378013858392	0.0003043697995282
0.157168234823612	0.000674778661257869	0.000300365217540723
0.157525869804705	0.000812623620172699	0.000311438203532881
0.15788350220042	0.000813570994676816	0.000303958815029435
0.158241132004917	0.000571460621576136	0.000297812998867062
0.158598759212355	0.000478252825816816	0.000301009737595654
0.158956383816895	0.000580998900879705	0.000303688027944122
0.159314005812697	0.000498909884514758	0.000302357598696313
0.159671625193924	-9.11816108703678E-05	0.000302309716434732
0.160029241954736	0.000466835612033629	0.00029661335979168
0.160386856089294	8.70412402748025E-05	0.000303246825447811
0.160744467591761	0.000545099944675817	0.000307343422772241
0.161102076456298	-6.74723990014806E-05	0.000298529107546527
0.161459682677067	0.000345499909513636	0.00030531246384169
0.161817286248232	0.000144722758345411	0.000300496238323042
0.162174887163955	-8.48480701081754E-05	0.000300182023293631
0.162532485418398	-9.78418475711514E-05	0.000295707342110401
0.162890081005725	-7.48759832852114E-05	0.000292293290310721
0.1632476739201	0.0003252219981145	0.000300716637190242
0.163605264155686	-2.76761722965109E-05	0.000297977649999707
0.163962851706647	0.00010739204029689	0.00028970631113591
0.164320436567148	-0.000425639814660532	0.00029170863928977
0.164678018731353	-5.77160142037931E-05	0.000293742351037997
0.165035598193426	-0.000425682740272226	0.000292624395456482
0.165393174947533	2.41954446978716E-05	0.000294005551196858
0.16575074898784	1.35636113136613E-05	0.000291162121128331
0.16610832030851	-3.09401172491029E-05	0.000287472469934467
0.166465888903711	0.000791707913028784	0.000291318139335225
0.166823454767608	-0.00015943896488719	0.000298510344263991
0.167181017894368	-0.000591503758756585	0.000292879931954051
0.167538578278157	-0.000113187443823957	0.000297362463483191
0.167896135913142	0.000233440736188365	0.000296338187348506
0.16825369079349	0.000202812106644645	0.000297307361999834
0.168611242913368	0.000161983966326894	0.000292094260306436
0.168968792266944	-0.000113389062266404	0.000293538730884035
0.169326338848385	-2.63372433970157E-05	0.00028809540199182
0.169683882651861	0.000204565692886619	0.000293576166911812
0.170041423671538	0.000140048847223937	0.000285601914121013
0.170398961901587	0.000969402821438087	0.000293302683022347
0.170756497336174	0.000618070540418538	0.000288939027240624
0.171114029969471	0.00024654847248383	0.000287631333661191
0.171471559795646	0.000352581048986409	0.000285417177495892
0.171829086808869	3.42164631763647E-05	0.000291965791957328
0.172186611003309	-7.36833483203813E-05	0.000285002687429574
0.172544132373137	0.000143243654534794	0.00028380770903921
0.172901650912524	0.000323371108973417	0.000286979549392227
0.17325916661564	9.21091921276971E-05	0.000282477367657942
0.173616679476657	0.000510988008414242	0.000285623845800318
0.173974189489744	-0.000278093203242538	0.000283000603621894
0.174331696649075	-8.96259945647319E-05	0.000283367287442729
0.17468920094882	0.000465366476101726	0.00028041468082322
0.175046702383152	0.000210776116584883	0.000280411947599026
0.175404200946243	0.000437993159533838	0.000283735805521682
0.175761696632266	-5.99137644819321E-06	0.000280419983215528
0.176119189435394	-9.64005733326022E-05	0.000282492301012943
0.176476679349799	0.00022458724676814	0.000277944432702053
0.176834166369656	0.000168828182870554	0.000284485856646346
0.177191650489137	7.35225171281546E-05	0.000285333906842417
0.177549131702418	-4.18732497392023E-05	0.000282260382121273
0.177906610003671	0.000429687069334272	0.000284674059435713
0.178264085387072	9.38557919330814E-05	0.000276349655847354
0.178621557846796	0.000117115384647641	0.000279026378382204
0.178979027377016	0.00102075634217503	0.000278816286274214
0.17933649397191	0.000579929061863754	0.00028220439343801
0.179693957625652	0.000494674753440385	0.0002779475486293
0.180051418332418	0.000171093788161724	0.000285501870869243
0.180408876086385	-0.000332212585993167	0.000282468851277933
0.180766330881728	-0.000547125553862901	0.000283452686533895
0.181123782712625	0.000133817877403982	0.00028086618013149
0.181481231573253	-2.06588622653795E-05	0.000278222415528833
0.181838677457788	0.000263270421429445	0.000284602687694722
0.182196120360409	-0.000362994611185433	0.000283403022449658
0.182553560275293	-9.99982328389963E-05	0.000285992467226251
0.182910997196619	-7.29944709404966E-05	0.000281664382211086
0.183268431118564	-0.000131654207314796	0.000290004822407261
0.183625862035307	1.62880285851267E-06	0.000279422028071091
0.183983289941028	0.000305898989858932	0.000283628663075645
0.184340714829906	-0.000257483624253025	0.000282426544324774
0.18469813669612	0.000350831357321435	0.000283328744405547
0.185055555533849	-0.000288478739877916	0.000285484359953051
0.185412971337275	-0.000477065752481239	0.000284651839615446
0.185770384100577	0.000204043882911188	0.000282889486701779
0.186127793817936	-8.2888449697066E-05	0.000283937189227582
0.186485200483533	0.000237002122085484	0.000285077138938041
0.186842604091549	0.000949177280921683	0.000283060466683163
0.187200004636167	0.000185889625461028	0.000275339091633003
0.187557402111566	0.000300419322370981	0.000279612804532788
0.187914796511931	0.000382563678599755	0.000271602043006076
0.188272187831443	0.00020703937541897	0.00027581906528451
0.188629576064284	-0.000486566004936483	0.000278757402687835
0.188986961204638	6.08506469689274E-05	0.000281948127229929
0.189344343246688	0.000340029116564368	0.000273908599555919
0.189701722184617	0.000652343926151611	0.000276551712168227
0.19005909801261	0.000156679173328957	0.000271137861154771
0.19041647072485	0.000331595071451642	0.000272207428845422
0.190773840315523	-0.000222240122122261	0.000269832017524726
0.191131206778812	0.000165712262249487	0.000274403946151911
0.191488570108902	-0.00047305829678424	0.000268421947584339
0.19184593029998	0.000294803891884161	0.000270487930503507
0.19220328734623	3.84224417486448E-07	0.000268382789411792
0.192560641241838	-0.00035671709193472	0.000271947507760793
0.192917991980991	0.000198065502912053	0.000268403150327968
0.193275339557875	0.000133924341756021	0.000272153544721456
0.193632683966677	0.000436682681345344	0.00027107635327611
0.193990025201584	0.000605602045159024	0.000273697453372557
0.194347363256783	0.000218926539290914	0.000273840703199162
0.194704698126462	-0.000488962229245111	0.000274071766060054
0.19506202980481	0.000260979482804669	0.000272850446133548
0.195419358286013	0.000298716917127656	0.000270953804493695
0.195776683564262	3.0866268865945E-05	0.000274327081616756
0.196134005633744	0.000120620509121311	0.000269316727850148
0.196491324488648	0.000100349280919923	0.000270956648554134
0.196848640123166	-0.000350101592850245	0.000268659239373467
0.197205952531485	6.49977050776532E-05	0.0002733156444508
0.197563261707797	0.000304603308884123	0.000270952966785073
0.197920567646291	0.000411242082602236	0.000274533853352192
0.198277870341158	-0.000223872107315179	0.000271958651668142
0.19863516978659	0.000409207601230406	0.000271688544406751
0.198992465976777	3.12340758736218E-05	0.0002739529041188
0.199349758905912	0.000153203252998159	0.000272016849619412
0.199707048568185	0.000239714447909363	0.000276004233327082
0.20006433495779	4.4160425823053E-05	0.000268711511565557
0.200421618068918	-0.000251302239220684	0.000265246335564123
0.200778897895764	0.00022299619829838	0.000266413009067535
0.201136174432519	0.000156299238640724	0.000267813206714153
0.201493447673377	0.000500510406395254	0.000267580291771334
0.201850717612532	-6.76432366575038E-05	0.000262530920149346
0.202207984244178	-0.000180158106039283	0.000259424351850412
0.20256524756251	0.000236369907623416	0.000263529913755991
0.202922507561721	1.40281600915399E-05	0.000256976943217294
0.203279764236008	0.000243664577796192	0.000259481172091391
0.203637017579565	0.000117101941488578	0.000262115821992136
0.203994267586588	0.000120383583210264	0.000264883251599335
0.204351514251274	0.000333210807769772	0.000256289499851644
0.204708757567817	0.000348764158724415	0.00026212011023613
0.205065997530415	7.31291058271812E-05	0.000259570694473922
0.205423234133265	0.000567313080415146	0.00026177071640543
0.205780467370563	0.000437304430452907	0.000260285154051938
0.206137697236508	-0.000462942003993187	0.000255594074100917
0.206494923725297	-5.62933826913481E-05	0.00025615815554265
0.206852146831128	0.000391617026590088	0.000254232479611861
0.2072093665482	7.74511384581167E-05	0.000255485525613247
0.207566582870711	0.000111226595978648	0.000253277338175347
0.207923795792861	9.55346292673474E-05	0.000257089931116205
0.208281005308849	-0.000174977274434262	0.000254360530628991
0.208638211412875	3.97275393764856E-06	0.000255373398922283
0.208995414099139	0.000318172109278419	0.000256834571311033
0.20935261336184	-0.000243917578935329	0.000254772739733552
0.209709809195181	8.2425446300266E-05	0.000250960869226909
0.210067001593361	0.000484072894973117	0.000255586208067579
0.210424190550583	0.00016812056725679	0.000255208525401764
0.210781376061047	0.000395964537926337	0.000257628488931913
0.211138558118956	0.000201593160392545	0.000253727649186107
0.211495736718513	-8.29048129246959E-05	0.000247248619162588
0.211852911853919	0.000204628846834971	0.000253506974141083
0.212210083519377	5.61309060990153E-06	0.000246268011267211
0.212567251709092	0.000419724432986521	0.00025055653801438
0.212924416417266	-0.000484755084329045	0.000251512651357297
0.213281577638104	0.00013530224163816	0.000255790636872819
0.21363873536581	0.000478048475543953	0.000246627814363752
0.213995889594587	-0.000183777864961735	0.000244263830312089
0.214353040318642	0.000156370084750375	0.000248174717772178
0.21471018753218	-0.000201501253551434	0.000246850884212538
0.215067331229405	0.000216604242184605	0.000246750105264089
0.215424471404525	0.000381457370424748	0.000247339455018656
0.215781608051745	0.000189093944688362	0.000248754785891128
0.216138741165271	0.000347952655339871	0.000246246318432888
0.216495870739311	0.00022972646241795	0.000241838666812842
0.216852996768072	0.000263155393176611	0.000243742236118153
0.217210119245761	-0.000154992232685165	0.000250804818472283
0.217567238166586	0.00028595244904012	0.00024633579621782
0.217924353524756	0.000128812526488998	0.000244393328085943
0.218281465314479	8.51380563887392E-05	0.000248121803877826
0.218638573529964	0.00044777496646011	0.000243057490671927
0.21899567816542	-0.0001376142621268	0.000237777023066386
0.219352779215057	5.55492260217892E-05	0.000241174406744136
0.219709876673084	9.76828609233919E-05	0.000243095334805138
0.220066970533712	4.77514008761384E-05	0.000247429243602825
0.220424060791151	4.90621762810904E-05	0.000242060481101989
0.220781147439613	0.00029540182499021	0.000242280224780067
0.221138230473308	4.77925963407875E-05	0.000239852677720864
0.221495309886448	4.74913101839072E-05	0.000238353324885338
0.221852385673246	0.000181321093322635	0.000240163719326427
0.222209457827912	0.000408229228843523	0.000240621032932804
0.22256652634466	-0.000237390501498417	0.000235575615321455
0.222923591217704	0.000339080639429483	0.000233995631206782
0.223280652441255	0.000134075890018298	0.000238141545678083
0.223637710009528	-0.000137062867684325	0.000237791757248767
0.223994763916736	1.52742487749069E-05	0.000236649150322254
0.224351814157095	-0.000230989142836314	0.000237558107594626
0.224708860724818	0.000495990710802216	0.000241262366038892
0.22506590361412	0.000196487950094592	0.000238951521291272
0.225422942819218	5.67396447082709E-05	0.00023510075404616
0.225779978334326	0.000151928552673537	0.000236783718798733
0.226137010153661	-5.85336761605712E-05	0.000237536240914572
0.226494038271439	0.000219848228490976	0.000238624164745048
0.226851062681876	-4.5949723693828E-05	0.000238730203046178
0.227208083379191	-2.7833098380311E-05	0.000231955282844179
0.227565100357599	-0.000142250478063794	0.000234721370488135
0.22792211361132	-0.000120983620383549	0.000235668263349562
0.22827912313457	-9.89858179906187E-05	0.000236711734953281
0.228636128921569	7.92714828159199E-05	0.000236533735155737
0.228993130966536	0.000348015023899926	0.000237019889412903
0.229350129263689	0.000267286918159821	0.000231224954319434
0.229707123807248	-0.000136724241585522	0.000234208470920387
0.230064114591433	0.000200648291075622	0.000230005911327005
0.230421101610463	0.00033855038683368	0.000233060342053273
0.230778084858561	0.000238824932710778	0.00023705537806484
0.231135064329946	0.000182278887715291	0.000228804428003124
0.23149204001884	0.000130616349078376	0.00023338431677175
0.231849011919465	0.00045457566740217	0.000231592473923911
0.232205980026041	0.000496971085591015	0.000233807404877977
0.232562944332793	-0.00031995781433839	0.000225387527418945
0.232919904833942	0.00018811019721607	0.000232834790818305
0.233276861523712	0.000164318251730021	0.00023115054977026
0.233633814396325	1.89675864567575E-05	0.000226735976867653
0.233990763446006	-5.86960583230546E-05	0.000226948492070487
0.234347708666979	-4.00459573474087E-05	0.000226102953977726
0.234704650053469	4.6960420978568E-05	0.000227082847319708
0.235061587599699	0.000203091603818215	0.000230171682032492
0.235418521299895	-8.95847766490454E-05	0.00022877213205644
0.235775451148284	-0.000148204379453565	0.000226095668944995
0.23613237713909	0.000290363701233144	0.000226028030778318
0.23648929926654	-0.000111484317036132	0.000224235269632631
0.236846217524861	0.000186585921084202	0.000229194106474322
0.23720313190828	-0.000324088857797726	0.000225998032036319
0.237560042411023	-2.3382034801993E-05	0.000223801186223592
0.23791694902732	-2.49717355325793E-06	0.000222187000778069
0.238273851751397	-0.000167182653776561	0.000223561082447182
0.238630750577483	0.000156825530743512	0.000231814529216905
0.238987645499808	0.000204579465803527	0.000225936685634878
0.239344536512599	-8.01986541031717E-05	0.00022617242923686
0.239701423610088	0.000347932490930386	0.000224176654599371
0.240058306786503	-0.000212611837435373	0.000225916554207811
0.240415186036076	-6.62301816723935E-05	0.000221705708104207
0.240772061353035	0.000258007538291508	0.000225564239199928
0.241128932731614	0.000331139102927774	0.000225015835617102
0.241485800166043	-0.000202520705315678	0.000221800859584587
0.241842663650553	-3.70966509310765E-05	0.000221491349903838
0.242199523179377	0.000209952535535231	0.000217753455640772
0.242556378746748	0.00010054597070087	0.000220802954491086
0.242913230346898	0.000152682072175085	0.000226085401930115
0.24327007797406	-0.000153140921582629	0.000223273401790096
0.243626921622469	1.08356607809663E-06	0.000220713149267302
0.243983761286357	-0.000125555421927707	0.000220029375636345
0.24434059695996	0.000121495774868464	0.000220401743839068
0.244697428637512	0.00013671195076522	0.00021889698419658
0.245054256313249	7.04619130222234E-05	0.000220234006924916
0.245411079981404	1.60481639633323E-05	0.000219795658914354
0.245767899636216	-0.000271865961997785	0.000216934420046629
0.246124715271919	0.000355398729449662	0.000220439916365183
0.24648152688275	0.000181029454954827	0.000216817744916593
0.246838334462947	0.000221546768285499	0.000213650889515574
0.247195138006746	0.000172752266515963	0.000219159876794867
0.247551937508386	0.000168851746421947	0.000214238916152557
0.247908732962104	-9.36634817287974E-05	0.000220494242354118
0.248265524362139	5.47945547588268E-05	0.000213872477865037
0.24862231170273	-0.000493702765192514	0.000212096540935331
0.248979094978116	9.93537946758443E-06	0.000214756270752973
0.249335874182536	-0.000241963523648968	0.000217730580780692
0.249692649310231	3.25264985479177E-05	0.000214691996245168
0.250049420355441	-0.000142674845681282	0.000214098365430322
0.250406187312407	-6.74429533921665E-05	0.000215900773245952
0.250762950175369	0.000214648276825359	0.000217777229276978
0.25111970893857	-6.33022552046848E-05	0.000214785156704887
0.251476463596251	0.000308983142858699	0.000214767351147651
0.251833214142655	0.000168801985820832	0.000218969067326523
0.252189960572024	0.000219369973936756	0.000211578301848527
0.252546702878601	-1.45987535474857E-05	0.000211631894984411
0.252903441056631	-0.000118201611543595	0.000213918099400665
0.253260175100355	-7.87906876233481E-05	0.000211922456905297
0.25361690500402	-6.72463835594692E-05	0.00021285200038866
0.253973630761869	4.42429361068704E-05	0.000215174856109337
0.254330352368147	-5.09587514686245E-05	0.000212212405639712
0.2546870698171	0.000229369571920139	0.000212141482397431
0.255043783102973	0.000140036607880549	0.000212170372299591
0.255400492220013	-0.000106632459875155	0.000212711760094869
0.255757197162467	-0.000438808546095847	0.000209406807000949
0.25611389792458	4.28956406149038E-05	0.00021173915384732
0.256470594500601	0.000412563506793353	0.000216078302532706
0.256827286884777	0.000195264067345004	0.000217039404087864
0.257183975071356	5.17921712908069E-05	0.000216080860224144
0.257540659054587	-0.000298911925235511	0.000216696681037684
0.257897338828719	0.000486031766144799	0.000216037393024199
0.258254014388	0.000284871112922133	0.000220894212267799
0.258610685726681	0.00024125060467276	0.000213251566526459
0.258967352839012	0.000216716244447833	0.00021643092980681
0.259324015719243	-6.31569152322092E-05	0.000214336885991606
0.259680674361625	0.000222995934124347	0.000215965327970646
0.260037328760409	0.000171718387917419	0.000216333577266366
0.260393978909846	6.71968352041296E-05	0.000211923249011078
0.26075062480419	-9.34266652901699E-06	0.00021270028533215
0.261107266437692	0.00023315964389175	0.000212639184355186
0.261463903804606	0.000209154277290674	0.000214767408019198
0.261820536899183	0.000243740350052797	0.000216730008442879
0.262177165715679	-3.74874991812168E-05	0.000218070110131572
0.262533790248347	0.000102704966410689	0.00021220041893862
0.262890410491441	2.61077641601545E-05	0.000216987110978735
0.263247026439217	-0.000271810885668208	0.000212572946045396
0.263603638085929	-0.000313906393568008	0.000214138223381372
0.263960245425833	0.000613776468414588	0.000216203888887233
0.264316848453186	-6.26454927271012E-06	0.000214793343844803
0.264673447162243	-0.000229719751059525	0.000211579067023577
0.265030041547262	5.70261524804021E-05	0.000211430840095236
0.2653866316025	0.000473190172738473	0.00021413394202388
0.265743217322214	0.000489982476595327	0.000212439342109754
0.266099798700663	1.11904496761373E-05	0.000214316033123861
0.266456375732105	-0.000198722771031534	0.000216821053676602
0.266812948410798	-7.85676083058664E-05	0.000213449794169632
0.267169516731003	-0.000644019411229493	0.000216462082551034
0.267526080686978	-0.000437252861730118	0.000214970024138347
0.267882640272984	7.12780749560543E-05	0.000215335630621724
0.268239195483281	-0.000154157660818607	0.000216909508129871
0.268595746312131	0.000441773486681693	0.000218517732724581
0.268952292753794	3.86723325420727E-05	0.00021649084988177
0.269308834802533	-5.59735502335879E-05	0.00022213409218446
0.269665372452609	0.000224739427058571	0.000221926668942244
0.270021905698284	-9.67862671808909E-05	0.000219299510456725
0.270378434533823	0.000122828680569971	0.000224776565262694
0.270734958953488	0.000348833066928031	0.00022159142350345
0.271091478951543	0.000130660912642716	0.000223619343702809
0.271447994522252	-2.31516680785995E-05	0.000220965639992863
0.27180450565988	-0.000342764959159993	0.000224660589607094
0.272161012358692	-0.000253825688609295	0.000220067908281421
0.272517514612953	-9.07600866141869E-05	0.000226975878788224
0.272874012416929	0.00052940340500241	0.000226291931630304
0.273230505764886	-0.000138972057549559	0.000228733756822586
0.273586994651091	0.000147035751451968	0.000223029044552991
0.273943479069811	0.000200772484563423	0.000230696971187678
0.274299959015314	-7.65849618678505E-05	0.000224278857705941
0.274656434481868	-0.000121423023475167	0.000228987843127579
0.27501290546374	-0.000148910610204292	0.000223869449040516
0.275369371955199	-2.67839774645174E-05	0.000228886510394776
0.275725833950516	-0.00023494520453643	0.000232449658409935
0.276082291443959	-0.000172402434227715	0.000227172705411568
0.276438744429798	-0.000343977731397264	0.000231334287242022
0.276795192902303	-0.000147418980137303	0.00023074547181272
0.277151636855747	0.000148953685730023	0.000253519241051391
0.277508076284399	0.000378552407007079	0.000329363698931828
0.277864511182532	6.68442003378664E-05	0.000358013453659687
0.278220941544417	-7.59170997602405E-05	0.00036448381591754
0.278577367364328	-0.000156711329796827	0.000368004931956858
0.278933788636537	0.000289437311967087	0.000371147620198468
0.279290205355317	0.00021226716718116	0.000373337809210263
0.279646617514943	-0.000144100050480969	0.00037673428176923
0.280003025109689	-0.000292106723830307	0.000383639333102664
0.280359428133828	-7.04013824523694E-05	0.000386811598476294
0.280715826581637	7.68065004857688E-06	0.000392118754962843
0.281072220447391	7.47467121269525E-05	0.000401757781394549
0.281428609725366	6.85586665524909E-05	0.00039995137612942
0.281784994409838	-9.85305368550882E-05	0.000398917946513623
0.282141374495083	0.000284968282776514	0.000402499856879958
0.28249774997538	0.000293028817880442	0.000397424056174957
0.282854120845006	4.06658359459585E-05	0.000387994748044878
0.283210487098239	-0.000327146973454976	0.000388538999122045
0.283566848729357	-0.000252599824006893	0.000386780929214921
0.283923205732639	-8.84521653130582E-05	0.00038372960036826
0.284279558102365	-4.74469723015189E-05	0.00037948171044516
0.284635905832814	7.84994228119137E-05	0.000370294517987151
0.284992248918268	0.000140125910081017	0.000362296410392499
0.285348587353005	-0.000170749025000526	0.000320890428162926
0.285704921131308	-6.16636981896974E-05	0.000205358548830424
0.286061250247458	0.00011865165854215	0.000128905085131566
0.286417574695737	-0.000177251335758658	0.000125156931002394
0.286773894470428	3.02827941091924E-05	0.000127599431741099
0.287130209565813	-0.000132432372597074	0.000125222975744061
0.287486519976175	-5.70297315169065E-05	0.00012758268191482
0.287842825695798	-2.89788447296008E-06	0.000125415554885386
0.288199126718967	5.81769375936994E-06	0.000124331733602628
0.288555423039966	5.60486799242528E-05	0.000126649101164025
0.288911714653079	-6.95926955117419E-05	0.000123898058378192
0.289268001552593	-2.50478850169371E-05	0.00012693255004671
0.289624283732794	0.000122216515380135	0.000125320966300996
0.289980561187967	0.00030876622437187	0.00012807850485448
0.290336833912399	1.26564366163079E-05	0.000123263322914605
0.290693101900378	-0.000105611456237784	0.000127377121257266
0.291049365146191	2.35857270481999E-05	0.000127340962012478
0.291405623644126	7.15819124664917E-05	0.000123961999116535
0.291761877388473	-5.05223849807967E-05	0.000127288093111832
0.292118126373519	0.000124249290295389	0.000129128254825764
0.292474370593555	0.000223942240003692	0.000128350267426865
0.292830610042869	4.10383782297264E-05	0.000127351715765784
0.293186844715754	0.000128806830027536	0.000130344922135927
0.293543074606498	0.000128975279352058	0.000125620286475775
0.293899299709394	-0.000259530048380926	0.000121635305773913
0.294255520018733	-7.54727400712753E-05	0.000125112628125995
0.294611735528807	-7.92334540117241E-05	0.000125550426800578
0.294967946233909	6.20394756208983E-06	0.000127539600324721
0.295324152128331	6.48083730581613E-05	0.000127705009901021
0.295680353206368	5.59589689814318E-05	0.000128880702629875
0.296036549462312	-6.23968932331728E-05	0.000123494223059008
0.296392740890459	-9.19083023083901E-05	0.000125711896823581
0.296748927485103	-0.000208177943205378	0.00012542935284953
0.297105109240539	-2.44206875416169E-06	0.000125941690351984
0.297461286151063	-1.85177617840085E-05	0.000126944016258285
0.297817458210971	-7.97324058208047E-05	0.000126780662565749
0.29817362541456	-7.64990404957142E-05	0.000126413457486641
0.298529787756127	-0.000130695773649776	0.000124344376009361
0.298885945229969	0.000281096248134904	0.000127474824665162
0.299242097830384	9.12946740377788E-05	0.000128711249129929
0.29959824555167	0.000224436782467043	0.000126795131401297
0.299954388388127	7.7632506774246E-05	0.000125332097177253
0.300310526334053	-0.000152656673452111	0.000126884537289702
0.300666659383749	9.66599745126287E-05	0.000127264642789755
0.301022787531514	9.21455118914782E-05	0.000126692566108281
0.30137891077165	2.40127756558334E-05	0.00012507426732835
0.301735029098457	5.73716729022528E-05	0.000123462730951775
0.302091142506237	9.20186572927571E-05	0.000126073733677396
0.302447250989292	0.000140491623625646	0.000128430423641047
0.302803354541924	-0.000104252537164476	0.000125149479640537
0.303159453158437	-0.000134921134555231	0.000123088505307204
0.303515546833133	-9.15990769806636E-05	0.000126908874465539
0.303871635560318	0.000108398785786268	0.000129185157402922
0.304227719334294	0.000111697373630092	0.000128594464553099
0.304583798149366	0.000137442695275095	0.000127295215930729
0.304939871999841	9.8435921358356E-06	0.00012610427598405
0.305295940880024	-5.46429421311174E-05	0.000124788535593948
0.30565200478422	-3.76342693011014E-05	0.000130752201547808
0.306008063706737	-0.000177720314526755	0.000127669737805045
0.306364117641881	-0.00013586575967757	0.000127438365396514
0.306720166583961	-8.47006557407301E-05	0.000126824045200149
0.307076210527284	0.000341977433242804	0.000131393478149592
0.307432249466158	9.78150004645088E-05	0.000127016038917068
0.307788283394893	-4.49498893237522E-05	0.000126022436631595
0.308144312307798	-5.11543203574073E-05	0.000350700575075637
0.308500336199183	-9.00954202296376E-06	0.000393844370583995
0.308856355063358	-2.14115917825427E-05	0.000127029339798169
0.309212368894634	6.00383278942332E-05	0.000126457613674351
0.309568377687322	-0.000171147368852784	0.000124311765565008
0.309924381435734	-8.67553286007019E-05	0.00012798806632105
0.310280380134183	-2.26820434769972E-05	0.0001228971397598
0.310636373776981	-2.16626651287411E-05	0.000127766294206461
0.31099236235844	-0.000200664589032758	0.00012893852025983
0.311348345872875	0.000201526208029192	0.000129333729617089
0.311704324314601	7.15914466703486E-05	0.00012832515002278
0.31206029767793	8.92183583246558E-05	0.000125927712291609
0.312416265957179	0.000145944599129104	0.000128788723062507
0.312772229146663	-0.000134131107160225	0.000125744966010099
0.313128187240698	4.50693453412162E-05	0.000128327196754179
0.3134841402336	-3.19984138131788E-05	0.000126719974053856
0.313840088119686	5.79104507918698E-05	0.00012535883263256
0.314196030893274	6.34189261672104E-05	0.000127584425085175
0.314551968548682	-1.41850813025397E-05	0.000126114113778026
0.314907901080227	3.0655114453128E-05	0.000130196940897451
0.315263828482229	5.88393771730862E-05	0.000131068957533906
0.315619750749007	3.95055800701249E-05	0.000126871321044893
0.315975667874881	-5.07034914856944E-05	0.000126550341874559
0.316331579854172	-8.23157623358182E-05	0.000127604067331008
0.316687486681198	5.6869481358423E-05	0.000129491733506963
0.317043388350283	-0.000132322691786253	0.000124586337253541
0.317399284855748	-3.64371753594511E-05	0.000128275192464115
0.317755176191914	-8.10641600533842E-06	0.000128331768418914
0.318111062353105	3.05668744018542E-05	0.000125327628138472
0.318466943333643	-2.00884005899939E-05	0.000127685655595818
0.318822819127853	0.000242829933152184	0.000127543252195682
0.319178689730058	0.000122299534392901	0.000128629406725617
0.319534555134583	-3.77274789174851E-05	0.000126562822471912
0.319890415335753	0.000233088443247778	0.000130935441961262
0.320246270327893	0.000353539816886427	0.000130430532776783
0.32060212010533	-8.41185424216725E-05	0.0001273527508306
0.32095796466239	2.21980475713446E-05	0.000127975592255414
0.321313803993399	8.52298192845934E-05	0.000125204535022427
0.321669638092687	-6.92878530042625E-05	0.00012696902766987
0.322025466954579	-0.00010624925485389	0.000124938592193932
0.322381290573406	-0.000236268971795628	0.000125777060923423
0.322737108943495	-7.03917737754117E-05	0.000126151929884183
0.323092922059177	-4.47899584830941E-05	0.00012718684393918
0.32344872991478	3.12060733470197E-05	0.000125382078523726
0.323804532504636	-0.000110519289437146	0.000123946818342257
0.324160329823076	1.899632640393E-05	0.00012559454319214
0.32451612186443	0.000118840555367158	0.00012747301700518
0.324871908623031	1.98985280771977E-05	0.000129843576255096
0.32522769009321	-4.9892322426122E-05	0.000124069424487406
0.325583466269302	-5.22241056735969E-05	0.000127437315717309
0.325939237145638	-7.18452596803406E-05	0.000123833287496188
0.326295002716553	-0.000107474605693229	0.000125352754539041
0.326650762976382	-0.000130320338292675	0.000124608857976604
0.327006517919459	0.000136781817359143	0.00012742336103491
0.327362267540119	-0.000163939977874393	0.000123819216495252
0.327718011832698	0.000231563274878311	0.000127488914950698
0.328073750791532	0.000205238105933621	0.000125836582634734
0.328429484410959	4.32023921643156E-05	0.000126472090941958
0.328785212685315	5.28392206216326E-05	0.000128082331175002
0.329140935608938	-8.96994856538124E-05	0.000123986694604542
0.329496653176166	2.25144765477465E-05	0.000124295226789768
0.329852365381339	-6.82620645863287E-07	0.000127937350540333
0.330208072218795	-6.76092950068004E-05	0.00012489710368068
0.330563773682875	5.56843079904469E-05	0.000125957692640627
0.330919469767917	8.27134551037438E-05	0.000125340178698377
0.331275160468265	9.91764927978859E-05	0.000126544571996797
0.331630845778257	-0.000216938844819904	0.000123250676279494
0.331986525692237	0.000112346030559259	0.000131452107658378
0.332342200204546	6.0134956344999E-05	0.000129433246144717
0.332697869309527	-9.53432097008677E-05	0.000129531726329003
0.333053533001524	-4.6126145656726E-05	0.000133895501709468
0.33340919127488	-0.000104705400194	0.00013010016501275
0.333764844123939	-0.000125493872140679	0.00012960821903408
0.334120491543046	0.000218503044937633	0.000128587562545366
0.334476133526547	0.000100560125388486	0.000136960320154336
0.334831770068787	6.77004388641714E-05	0.000132595416086038
0.335187401164113	-2.02311157205362E-05	0.000132040607761666
0.33554302680687	-0.000102253668184165	0.000135019470511462
0.335898646991407	5.40786493724459E-05	0.000137733401239095
0.336254261712072	5.30826336138557E-05	0.000132605155713591
0.336609870963212	0.000257568100543014	0.000140479616878864
0.336965474739176	8.06809351102097E-05	0.000136536159788961
0.337321073034314	0.000225582700550654	0.000139199317035479
0.337676665842975	-6.78654680029555E-05	0.00013762470461704
0.33803225315951	4.37322128536292E-06	0.000140230129709928
0.338387834978269	-1.11364665582761E-05	0.000135983434621328
0.338743411293605	2.90303833547734E-05	0.000136134462063424
0.339098982099868	-0.00012748079452113	0.000138464441722249
0.339454547391411	-0.000101225828948146	0.000142432404587348
0.339810107162587	0.000205070369439313	0.000136984323882079
0.340165661407749	-3.67192882602694E-05	0.000136674024454162
0.340521210121251	-0.000164587541249112	0.000138000698621246
0.340876753297448	-0.000251690490326182	0.000139432814418665
0.341232290930694	4.768911086351E-05	0.000141364463907687
0.341587823015346	-1.62746328677149E-05	0.000138877749582483
0.341943349545757	-0.000122775903214068	0.000141545389480253
0.342298870516286	5.71087360325885E-05	0.000142107039835183
0.34265438592129	0.000132163914625819	0.000142781068636871
0.343009895755125	-0.000275191390977179	0.000140590385620955
0.343365400012149	-0.000260152358313035	0.000143680619657901
0.343720898686722	0.000104039632575588	0.000142720537319154
0.344076391773202	6.16714899360574E-05	0.00014361189285104
0.344431879265948	-0.000124843156453074	0.000138945945891067
0.344787361159321	-7.03094609282793E-05	0.000143750654713341
0.345142837447682	0.000105018202766159	0.000142958287544893
0.345498308125391	0.000268735902886994	0.000148231722661468
0.345853773186809	-1.74706240295086E-05	0.000147782240407622
0.3462092326263	-0.00030884668245995	0.00014250876315775
0.346564686438226	0.000179206206153621	0.00015010472336837
0.34692013461695	-0.000149064127033994	0.000144321925773822
0.347275577156835	1.86994271815946E-05	0.000148578161741475
0.347631014052246	-3.35118194282649E-05	0.000147477309581266
0.347986445297548	-2.08514052177402E-05	0.000149857840785244
0.348341870887105	-6.16719718821636E-05	0.000143493355139099
0.348697290815284	-2.27924074196631E-05	0.000146235389297957
0.349052705076451	3.86247811525145E-05	0.000147020645261462
0.349408113664973	-0.000101336065409227	0.000147417567893324
0.349763516575217	0.000229785307157033	0.000152076314243093
0.35011891380155	5.53633312145915E-05	0.000155509192126808
0.350474305338342	-1.04022136468921E-05	0.000154483487324354
0.350829691179961	-6.80680825736457E-05	0.000149256979347849
0.351185071320777	-7.4843435283291E-06	0.000153151828436492
0.35154044575516	-3.02527683528058E-05	0.000153445077881842
0.351895814477479	-0.000131043009943816	0.000153818058843085
0.352251177482107	-1.89495621747205E-05	0.00015130282414805
0.352606534763415	-2.49792188346796E-06	0.000151323684712714
0.352961886315774	6.74449602222788E-05	0.000155696047458602
0.353317232133558	3.50740306615441E-05	0.000156199677277607
0.35367257221114	-9.44037884884588E-05	0.000153794975904513
0.354027906542892	7.88844622024296E-05	0.00015901214710471
0.354383235123191	-0.00011254992837707	0.000159310124569111
0.354738557946409	-0.000134564446791085	0.000156240955054428
0.355093875006923	6.01756258018806E-06	0.000157141748140926
0.355449186299108	-0.000287803950652157	0.000158454669617873
0.355804491817341	6.34869202026461E-05	0.000161443071758325
0.356159791555999	0.000137804796519569	0.000164907876541686
0.356515085509458	3.96112048861379E-05	0.000164834554678723
0.356870373672097	-4.8866126883722E-05	0.000161544644764778
0.357225656038294	-0.000256357409905308	0.000161053752260842
0.357580932602429	9.97327370906631E-06	0.00016124285481528
0.357936203358881	-0.000121601281212808	0.000161427759481507
0.358291468302029	-0.000222461413739936	0.000159257420527072
0.358646727426255	0.000128372733764687	0.000159314532982459
0.35900198072594	1.18538825862713E-05	0.00016488004489478
0.359357228195465	9.22793869728121E-05	0.000165966855719902
0.359712469829213	2.84630626128054E-05	0.00016828535824511
0.360067705621566	0.000153397673694804	0.000165745542056114
0.360422935566908	-5.29207351148792E-05	0.000169305335777318
0.360778159659622	2.14455000836777E-05	0.000166922919022026
0.361133377894094	1.98546298819435E-05	0.000166904387025257
0.361488590264707	-5.43634932587161E-05	0.000178967234102741
0.361843796765847	-3.52783312858492E-05	0.000161396917732102
0.362198997391901	-8.51815107582079E-05	0.000173082501040401
0.362554192137254	-5.73052350342974E-05	0.000171609909254189
0.362909380996295	8.29741004070828E-05	0.00016960720221001
0.36326456396341	-0.000271502860750081	0.000168747211518716
0.363619741032988	-7.44880059868074E-05	0.000164349244223228
0.363974912199417	0.000104873329292005	0.000176556857703741
0.364330077457088	-0.000150349423735277	0.000173088058150812
0.364685236800388	-0.000131748297288168	0.000172589539608609
0.36504039022371	-1.81685857789333E-05	0.000170136954517056
0.365395537721443	0.000328402130076111	0.000179820533772481
0.36575067928798	-1.99413467927459E-05	0.000175278244869729
0.366105814917712	0.000129480272312813	0.000179811734531886
0.366460944605032	-0.000325602266849205	0.000167518862549269
0.366816068344333	2.39946689833275E-05	0.000169167948514012
0.367171186130008	6.0925653674232E-05	0.000179502785075103
0.367526297956453	0.000241401849039426	0.000185491116255571
0.36788140381806	0.00027602821736556	0.000186134822250262
0.368236503709227	0.000231086852426591	0.000178961371203294
0.368591597624348	-4.77099176214251E-05	0.000180707717881665
0.36894668555782	-0.000162942969072685	0.00017492978375841
0.36930176750404	-0.000215783144457141	0.00018118622969308
0.369656843457405	5.73151333770444E-05	0.000189118897203414
0.370011913412314	0.00012613803640195	0.000193071272882571
0.370366977363166	-7.13692685648134E-05	0.000180637999852129
0.370722035304358	0.000229348334949642	0.000194607645064877
0.371077087230291	-0.000139222648474543	0.000184083578414189
0.371432133135366	5.9231781851797E-05	0.000193313328203591
0.371787173013983	-0.000277383794330073	0.000177134809267687
0.372142206860543	-1.78654078783022E-05	0.000171500671344056
0.372497234669448	9.24837508728936E-06	0.000183741344714911
0.372852256435101	0.000116351292896618	0.00018519115736065
0.373207272151906	0.000109719124261165	0.000193679121453462
0.373562281814264	-1.25404105217705E-05	0.00019108667793703
0.373917285416581	-5.19957909635535E-05	0.000193791662870813
0.374272282953262	-0.000275757135753752	0.000179888772019273
0.374627274418711	-0.000218621935946534	0.000186182412604323
0.374982259807335	-9.63836553357032E-05	0.000194437646897662
0.375337239113539	2.25093171603913E-05	0.000191150863645403
0.375692212331732	0.000105622517997488	0.000193421809536211
0.376047179456319	0.000108122569672353	0.000188865469561086
0.37640214048171	-0.000144208007748278	0.00018835774871629
0.376757095402313	0.000160370813286605	0.000206073662608082
0.377112044212538	-2.57592517461979E-05	0.000189966685252832
0.377466986906793	-0.000303926631991399	0.000200463157131223
0.377821923479489	-0.000168463370199625	0.000194494878775422
0.378176853925038	0.000267736833504015	0.000202129940457035
0.378531778237851	-0.000161188645199027	0.000193690422835971
0.378886696412339	-0.00038122422913758	0.000189273167190223
0.379241608442915	-0.000207074811457995	0.000191898503852338
0.379596514323993	-0.000258540894235011	0.000192528025944443
0.379951414049985	-0.000574586981095483	0.00019173503232787
0.380306307615307	-0.000120020210865986	0.000192657843944175
0.380661195014374	-0.000136449081125513	0.000195988084455383
0.3810160762416	3.49557278121459E-05	0.000205844118227621
0.381370951291402	0.000362158191180213	0.000212448056846488
0.381725820158196	0.000389437230987753	0.000213109380910187
0.382080682836399	0.000115007404761682	0.000207455195424079
0.382435539320429	-0.000150886349145796	0.000197545889573464
0.382790389604705	7.41881135489651E-05	0.000217110549607708
0.383145233683644	1.62937960169314E-06	0.000196184837265157
0.383500071551667	0.000160528139855425	0.000199107334151684
0.383854903203194	0.000369157751608979	0.000211679336358428
0.384209728632644	0.000192277373488491	0.00020659657364931
0.38456454783444	6.78300387408007E-05	0.000203103838288277
0.384919360803002	-0.000126283501423225	0.000216516083304515
0.385274167532754	-8.15770664308315E-05	0.000211058818971858
0.385628968018117	7.41114527141455E-05	0.000215886750862462
0.385983762253516	0.000117909126885406	0.000209667924557984
0.386338550233374	-0.00012647741706633	0.000219696607064388
0.386693331952116	-5.54579545798211E-05	0.000208718184013128
0.387048107404167	0.00030120831708293	0.000206463558549829
0.387402876583953	-0.000277563049053752	0.000204483804610756
0.387757639485899	2.72014780013601E-05	0.000213964443208398
0.388112396104434	8.78790632675367E-06	0.000219199911251109
0.388467146433984	-0.000213900241418882	0.000211033834716639
0.388821890468977	1.87125333903728E-05	0.000215697322044549
0.389176628203842	0.00029002224225311	0.000222655019978268
0.389531359633009	-0.000167087221171602	0.000224382537847885
0.389886084750906	5.82446903448076E-05	0.000225605341083868
0.390240803551965	-1.03406871261464E-05	0.000219142267969919
0.390595516030615	5.9955952250554E-05	0.000225030143636898
0.39095022218129	-1.30728763471662E-05	0.000224807633749781
0.39130492199842	0.000482125272475696	0.000237199875232227
0.391659615476438	-0.000315710299052028	0.000226221693020395
0.392014302609779	-0.000116586780505512	0.00022433733193838
0.392368983392874	9.34235711674534E-06	0.000222553265824438
0.39272365782016	-0.000150852924818201	0.000226752052778775
0.393078325886071	-0.000155758719950917	0.000216074726552266
0.393432987585042	-0.000277445626273847	0.000211957515840978
0.393787642911509	-2.20750930327628E-05	0.000216138083977015
0.394142291859911	6.55821128473455E-06	0.000209371106919259
0.394496934424683	-9.10070752945512E-05	0.000228605325727055
0.394851570600263	0.000351005557905425	0.000252284474728255
0.395206200381091	0.000536723338508235	0.000255595814828267
0.395560823761605	-0.000215679555203944	0.000228836903813611
0.395915440736246	0.000179445933110461	0.000230881630647117
0.396270051299452	2.71742683725752E-05	0.000225573252512897
0.396624655445666	0.000171012508745684	0.000229790992553791
0.396979253169328	-0.000309265017633846	0.000227800640598476
0.397333844464881	-0.000105542172796948	0.000237760130751523
0.397688429326767	-8.43005666711357E-05	0.000222355213521019
0.39804300774943	-0.000266364487796004	0.000219002090589668
0.398397579727313	-0.000159469910201982	0.000233858295988436
0.398752145254861	-0.000374021667574018	0.000225952706102125
0.399106704326518	-0.000310308083640441	0.000222866755653391
0.399461256936731	-0.000227639378668363	0.000230109588590923
0.399815803079946	-9.60792796497228E-05	0.000247243239979389
0.400170342750609	5.26087873294933E-05	0.000255520462659039
0.400524875943167	-0.000129308992059985	0.000238613939022288
0.400879402652069	-3.48570063661809E-05	0.000263522494990389
0.401233922871763	0.000434987755243566	0.000258396612337353
0.401588436596699	0.000282130088456689	0.000272144915993452
0.401942943821326	4.52153031414129E-05	0.000255387982352858
0.402297444540095	3.72809177059265E-05	0.000249575613998776
0.402651938747455	-7.77170455294227E-05	0.000245721184096434
0.40300642643786	-0.000112144337031856	0.000242333752958392
0.403360907605761	-0.000334862735820206	0.000235378349769194
0.403715382245611	0.000312274970492576	0.000269641444194428
0.404069850351863	0.000125073741375235	0.000267173404095192
0.404424311918971	-1.00771531522573E-05	0.000253774304176037
0.404778766941391	-5.23393004021299E-05	0.000242691365635084
0.405133215413575	0.000167696770340551	0.000263403502709585
0.405487657329982	3.10518145055151E-05	0.000256134498267203
0.405842092685066	0.000143252462929669	0.000267901458465441
0.406196521473286	0.000168643315539911	0.000290434433369173
0.406550943689098	3.86085973107224E-05	0.00030239590486003
0.40690535932696	-0.000290323776433529	0.000250973400493507
0.407259768381332	-0.000320458970978463	0.000272223372845675
0.407614170846672	-0.000167495193694238	0.000263975661459944
0.407968566717441	0.00018991513634529	0.000316025360634005
0.4083229559881	-0.000197205139468864	0.000273315415008892
0.408677338653108	-0.000169769719886373	0.000274392581448626
0.40903171470693	-0.000349199844950154	0.000253724095824408
0.409386084144025	-0.000214600964994919	0.000284343484349342
0.409740446958858	-6.1105400625371E-05	0.000312583833551545
0.410094803145892	-0.000469478994798586	0.000274129833323465
0.410449152699592	-0.000285850324472743	0.000273723294723669
0.410803495614422	0.000114502577966637	0.000309385016221193
0.411157831884848	0.000209950904712838	0.000332560778571048
0.411512161505335	0.000305598560123166	0.000340267006209031
0.41186648447035	0.000226819948171213	0.000328392557672083
0.412220800774361	-0.000449404967550598	0.00029455261097248
0.412575110411835	-6.09637386374471E-05	0.000316483997267613
0.412929413377242	-0.000105886822678426	0.00030997756133687
0.413283709665049	-0.000491717997900421	0.000315343633079519
0.413637999269727	-0.000188814590698484	0.000342764233551407
0.413992282185745	-0.000761443209073197	0.000290240026385046
0.414346558407576	1.7837865434719E-05	0.000341460257078452
0.41470082792969	0.000265262944492574	0.000375317619017698
0.415055090746559	0.000693969461944064	0.000436530967735388
0.415409346852657	-2.6078373403271E-05	0.000362123017306614
0.415763596242457	-0.000125492860630242	0.000326483156768042
0.416117838910432	2.50532780894007E-05	0.00036073522853425
0.416472074851057	-0.0005487225442728	0.000377478732612058
0.416826304058808	-0.00039428208046243	0.000375364070207259
0.41718052652816	-0.000322035512661321	0.000400355114554309
0.41753474225359	-0.000527723727093026	0.0003796426515902
0.417888951229575	-8.05941163324583E-05	0.000465711993874753
0.418243153450593	-0.000925984931676366	0.000432307624385032
0.418597348911121	-0.000338420756272797	0.000409985914443603
0.418951537605639	-0.000296321807471902	0.000399669650490414
0.419305719528627	-0.000897306614584305	0.000384565019411627
0.419659894674564	-9.03375409811436E-05	0.00058288368398339
0.420014063037931	0.00120928853700413	0.000710787485424906
0.42036822461321	-0.000169993945024999	0.000483715537154287
0.420722379394882	0.000250006340754023	0.000914929030780794
0.421076527377431	0.000683439078105029	0.00101470937570232
0.42143066855534	-0.000597204774467437	0.000768856956777802
0.421784802923092	0.000143105345109588	0.000826811510078935
0.422138930475172	0.00110796554756641	0.00108239261382493
0.422493051206066	-0.00106968420243724	0.000706978490554347
0.422847165110258	-0.000388206881111951	0.00103927403258107
0.423201272182236	-0.00127792886037797	0.00126962139675389
0.423555372416486	-0.000436732741250947	0.00113485947219387
0.423909465807496	0.00029556419755671	0.00123413442873152
