#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:28
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00131.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25908
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00131.cbf
##
# Number of DATA: 1176
0.00465664125566771	-0.0886349051899899	0.112957525034036
0.00501484405787288	-0.00396757281777458	0.134828503529663
0.00537304677756533	-0.0244555057353515	0.1045460647823
0.00573124940885135	-0.00722204696334438	0.0873682535153562
0.0060894519458372	-0.0249806410928316	0.067527335206004
0.00644765438262919	0.00145852200623789	0.057220269398848
0.00680585671333361	-0.0107698179670325	0.0332111890236882
0.00716405893205678	-0.0102043274571434	0.0247109839060728
0.00752226103290503	-0.00495452344921452	0.0203677504372612
0.00788046300998467	0.00435439317744942	0.0175782296208307
0.00823866485740207	-0.00453603964308486	0.0158305164290833
0.00859686656926357	0.00165145265814342	0.0122152305911961
0.00895506813967554	0.00469949068305354	0.0107240887702527
0.00931326956274438	-0.00439244815364999	0.00916073975288888
0.00967147083257647	-0.00180526599459498	0.00828705774230241
0.0100296719432782	-0.00640848117917073	0.00629293349453023
0.0103878728889561	0.0024949393189545	0.00579686448001211
0.0107460736637165	-0.0022636573493492	0.00489998381128103
0.0111042742616659	-0.00242771802553805	0.00423367863637804
0.0114624746769107	0.00162361662630145	0.00381738037042394
0.0118206749035576	-0.000461595307601496	0.00332203372784387
0.0121788749357129	-0.00231663545443857	0.00313155952436459
0.0125370747674832	0.000456436274651942	0.00290124267644964
0.012895274392975	0.00222120838693813	0.00271092038128762
0.013253473806295	-0.00204103665324667	0.00248987445775339
0.0136116730015497	0.00127376966735474	0.00214365264338415
0.0139698719728457	0.00154426747440505	0.00218001829341397
0.0143280707142896	-0.00158591883092336	0.00200045022298709
0.0146862692199881	0.00123098838539594	0.00184333533837259
0.0150444674840479	0.0005387477312969	0.00186320533702013
0.0154026655005757	-0.000808775365578189	0.00172417533841902
0.0157608632636781	0.00121902659227828	0.00163839165174643
0.016119060767462	-0.000892259992682965	0.00152187783330721
0.016477258006034	-0.0013068213082458	0.00156622321931008
0.0168354549735011	0.00230941296399292	0.00131382078309442
0.0171936516639699	-0.0020852963006247	0.00129580954854751
0.0175518480715474	-0.000688208071156427	0.00127230104639948
0.0179100441903404	3.03887314443337E-05	0.00122347905601829
0.0182682400144558	0.000744273600249473	0.00128788190411168
0.0186264355380006	0.00351092539140486	0.00127258967869643
0.0189846307550817	0.00107503099226722	0.0012280058673662
0.019342825659806	0.000665665837287707	0.00114114056549054
0.0197010202462807	0.00072647527382322	0.00113454604095531
0.0200592145086127	0.00174290029634385	0.00103233504103928
0.020417408440909	0.00173606339816098	0.001104204275274
0.0207756020372769	0.00121395225959745	0.00105605192263927
0.0211337952918235	-0.000220429096353021	0.0010392693384879
0.0214919881986559	0.000559798982266745	0.00102141912443214
0.0218501807518813	0.00113797222435657	0.00103544184722172
0.022208372945607	0.000290578058078131	0.00104113778832221
0.0225665647739401	0.00124553557801436	0.000945393648262131
0.0229247562309882	0.00133609148846764	0.00098265920743161
0.0232829473108584	0.00171463582564032	0.000949350335997097
0.0236411380076581	0.00278335874609179	0.00101006043484838
0.0239993283154948	0.00179616588546512	0.000948256398568439
0.0243575182284759	0.00228156371493	0.000927243795743018
0.0247157077407089	0.000651823681282982	0.000926556900972614
0.0250738968463012	-0.00051811648132322	0.000877211238410154
0.0254320855393606	0.000375677601602541	0.000890414911067235
0.0257902738139945	0.00148043759805275	0.000845642726764137
0.0261484616643107	0.000575215062140018	0.000874675337532456
0.0265066490844167	0.000957844256649215	0.00082220633869037
0.0268648360684203	0.000675491166756712	0.000839408706697025
0.0272230226104293	0.00202047890547903	0.000831411809916319
0.0275812087045515	0.00197692717717044	0.000858335244207449
0.0279393943448947	0.00242747945761647	0.000821486275479724
0.0282975795255668	0.000587093588236164	0.000787290087921332
0.0286557642406757	0.000544574508337254	0.000860495309736514
0.0290139484843295	-0.000497282748021668	0.000774286160959345
0.0293721322506361	0.000359277226279178	0.000842131917419115
0.0297303155337035	-0.000161370507444219	0.000802503291855413
0.03008849832764	0.00208759045730335	0.000849046771642679
0.0304466806265537	0.00175585681709594	0.000860392650388299
0.0308048624245527	6.84031952693598E-05	0.000782949937932236
0.0311630437157453	0.000619914915322305	0.000834566620930536
0.0315212244942399	0.000594474864670648	0.000827977293683251
0.0318794047541447	0.000893799673634248	0.000817211309482588
0.0322375844895682	0.00198939826361059	0.000811513965276334
0.0325957636946188	0.00172497947898273	0.000778454982551455
0.032953942363405	0.000719244281582873	0.000852715063068222
0.0333121204900354	0.000660711221998703	0.000840414838050074
0.0336702980686185	0.000122161427467523	0.000827184069932031
0.0340284750932629	0.000895217026553832	0.000775692152655408
0.0343866515580775	0.000496442078099944	0.00082107148022426
0.034744827457171	-0.000288173740053682	0.000773555152181878
0.0351030027846521	0.00146466037662335	0.000731442707875756
0.0354611775346297	0.00125070523688289	0.000760534311267796
0.0358193517012128	-8.88385654669438E-05	0.000714265863187771
0.0361775252785103	-0.000998290698187619	0.000692495811578459
0.0365356982606312	0.000370856184788006	0.000753613266181363
0.0368938706416846	0.000807316658632195	0.000725331829502892
0.0372520424157797	0.000573955799388706	0.000703581928095127
0.0376102135770257	0.00172770418742651	0.000683541072630714
0.0379683841195318	0.0017486657490246	0.000683147285206508
0.0383265540374073	0.00173610046210137	0.000684588249988191
0.0386847233247616	0.000470504704631056	0.000639129925327922
0.0390428919757042	0.00168145385184803	0.000678333759286384
0.0394010599843444	0.000956533996912201	0.000695253842843372
0.039759227344792	0.000573813271765131	0.00067585570843778
0.0401173940511565	7.71580084502249E-05	0.000655558614316246
0.0404755600975475	-0.000410493776508682	0.000656084635756862
0.0408337254780748	0.000286193345622238	0.000656453224230481
0.0411918901868483	-0.000127170756240792	0.00065514189880704
0.0415500542179777	0.000216397147289922	0.000638910172296416
0.041908217565573	0.00110983319017896	0.000660471234151851
0.0422663802237442	0.000408511012069243	0.00065377134227784
0.0426245421866014	-0.000153373258560793	0.00068305808388495
0.0429827034482547	0.00050340746576159	0.000660611180420133
0.0433408640028142	-0.000376002589448497	0.000669356256380943
0.0436990238443903	0.00131587323091036	0.000665518436266335
0.0440571829670932	0.000437380415734158	0.000664033334722583
0.0444153413650333	0.000196741020445707	0.000649450887229327
0.0447734990323212	0.000156279145424544	0.000636917283143217
0.0451316559630673	0.0016968251542601	0.000642899874983139
0.0454898121513822	0.0017801926826377	0.00067986430388903
0.0458479675913766	0.00155271336426807	0.000670785491492279
0.0462061222771613	-0.000192541886721868	0.000652887004362732
0.046564276202847	0.00146548535636104	0.00065115309967431
0.0469224293625447	0.000481530724808415	0.00061603899574582
0.0472805817503653	0.000954164759734431	0.000623030334918934
0.0476387333604197	-0.000119089594722167	0.000671485211129398
0.0479968841868192	0.00151674809833565	0.000623475564263508
0.0483550342236749	0.000628947033695155	0.000619572145131701
0.0487131834650981	0.000325614074019944	0.000613105820033414
0.0490713319052	0.00120998386484518	0.000615827242885761
0.0494294795380921	0.00092980319544306	0.000620696954867345
0.0497876263578858	0.00112389169267308	0.000602796690650462
0.0501457723586928	0.000622697186664364	0.00058708610582114
0.0505039175346246	0.000309967669772614	0.000588135505241766
0.0508620618797929	0.000447612356619485	0.000604409185434967
0.0512202053883095	0.000691041797223639	0.000579937879314159
0.0515783480542864	-0.000433780741633931	0.000579381162935588
0.0519364898718354	0.00169658095268843	0.000598582824402347
0.0522946308350686	0.00030516458792121	0.00059898128323325
0.0526527709380981	0.000931014382401763	0.000594468506261043
0.053010910175036	0.000337128924742282	0.0005740100913275
0.0533690485399946	0.00128955074421589	0.000578597011334062
0.0537271860270864	0.000245091383755947	0.000571263433191553
0.0540853226304236	0.000723349404973237	0.000569397456759669
0.0544434583441189	-0.00018336464878623	0.000574334257619396
0.0548015931622849	0.000389044942331663	0.000558140643840591
0.0551597270790342	-0.000166115666962949	0.000549119090458807
0.0555178600884796	0.000932712105080887	0.000565609307891281
0.0558759921847339	0.00080696371739874	0.000549889784530998
0.0562341233619102	0.000591259128132392	0.00054840700948529
0.0565922536141214	0.000579594986351182	0.000548454259612613
0.0569503829354806	-9.95264444969893E-06	0.000542082222452226
0.0573085113201011	0.000178866818503262	0.000548903661130442
0.0576666387620962	0.000200496219362396	0.000541380390654068
0.0580247652555792	0.000842016960739308	0.000570252053045159
0.0583828907946636	0.000499952900928838	0.000549790882804916
0.0587410153734629	0.0011774758373113	0.000545283527231349
0.0590991389860909	0.00108556887702148	0.00054100194564018
0.0594572616266613	0.000367367828067217	0.000513607323194038
0.0598153832892879	0.000830954896731231	0.000557126675376187
0.0601735039680846	-0.000119978115992952	0.000520840194834724
0.0605316236571655	0.000182835041919657	0.000504160139918412
0.0608897423506446	-1.11845529469105E-05	0.000511487230902413
0.0612478600426363	0.00127715093465102	0.000534337938183622
0.0616059767272547	-0.000176744575994842	0.000526267257494451
0.0619640923986143	-0.00032978895206968	0.000520332219593743
0.0623222070508295	0.00123017034514395	0.000517510900589573
0.0626803206780151	0.000734826868837473	0.00051119795028648
0.0630384332742856	-0.000772248225124073	0.000489488850593605
0.0633965448337558	-0.000312137667223823	0.00050653283586843
0.0637546553505407	0.000150149043475394	0.000502095689518251
0.0641127648187552	0.000847497600020888	0.000528472290473848
0.0644708732325144	0.000635596564667429	0.000514079584148584
0.0648289805859334	0.000169606422899435	0.000518018039867396
0.0651870868731275	-0.000688016212409563	0.000485316873833253
0.0655451920882122	0.000142285569506845	0.000482852245806263
0.0659032962253029	-8.07728776879398E-05	0.000490833946985014
0.0662613992785152	-0.00026728698556121	0.000493132046225031
0.0666195012419648	-0.000299592041448715	0.000490496569473572
0.0669776021097674	0.000288980804479346	0.000495207527436424
0.067335701876039	-9.66917080917424E-05	0.000487399435347833
0.0676938005348955	0.000315209615879146	0.0004823488163971
0.0680518980804531	0.000170645894737702	0.000494180749007406
0.0684099945068279	0.00104824098250715	0.000481616579242349
0.0687680898081364	-0.000353333119993096	0.000478855918383552
0.0691261839784947	-0.000817222691074739	0.000469397652357585
0.0694842770120196	0.000255342321742242	0.00047131586800149
0.0698423689028277	-0.000247304154157948	0.000472301769648598
0.0702004596450356	-0.000324006553278076	0.000468425579700701
0.0705585492327602	-0.000168781487818536	0.000485565633694707
0.0709166376601185	0.000168938610126424	0.000486604997137164
0.0712747249212276	0.000181106569096037	0.000459608467120286
0.0716328110102045	-7.46275019089333E-05	0.000476307996156191
0.0719908959211667	0.00052279794856744	0.000465621675697595
0.0723489796482315	0.000497740978926112	0.000487966734474421
0.0727070621855164	0.00017017711296862	0.000464182773918037
0.0730651435271391	-0.000371156648985414	0.000478086153754188
0.0734232236672172	-0.000199843316442006	0.000480572722910062
0.0737813025998686	0.000236636864504319	0.000475167027187839
0.0741393803192113	-0.000174827403024339	0.000452500692227351
0.0744974568193634	0.00048259589454268	0.000467628314963992
0.074855532094443	0.000299653501544052	0.00046660123075126
0.0752136061385685	0.000520586024625768	0.000478814984192161
0.0755716789458583	-0.000282033687298874	0.000474953514134473
0.0759297505104308	0.000145972326198596	0.000460072981669712
0.0762878208264049	-4.3710776930693E-07	0.000463750847750133
0.0766458898878992	0.000340411473074218	0.00044992168889572
0.0770039576890326	0.00024183184875404	0.000436210196195441
0.0773620242239242	0.000366235534322281	0.00045232165781109
0.0777200894866931	0.00017115356338752	0.000453515378901647
0.0780781534714585	0.000316480544528034	0.000429176146144293
0.0784362161723399	-0.000785864797628624	0.000446507033419787
0.0787942775834566	9.28713151232446E-05	0.000452330540521742
0.0791523376989284	-0.0005141678067637	0.000444580895447203
0.0795103965128749	-0.000525581967777195	0.00045470915241193
0.079868454019416	-0.000131118398496914	0.000439673058940464
0.0802265102126718	7.44507111141389E-05	0.000432723882532491
0.0805845650867622	9.01463961793663E-05	0.00043675262457378
0.0809426186358076	0.000233856260845784	0.000444115531374104
0.0813006708539282	9.0044797939915E-05	0.000451621607440218
0.0816587217352447	0.000201036407110713	0.000442023669904186
0.0820167712738776	0.0002758648657039	0.00044278571129754
0.0823748194639475	-0.000165595709242049	0.000428718666514936
0.0827328662995755	-0.000422422094776935	0.000419635683777712
0.0830909117748824	-0.000533018851879615	0.00042117550758192
0.0834489558839894	-0.000266718034011995	0.000420964335565138
0.0838069986210178	-0.000386601922914654	0.000430696635233619
0.0841650399800889	-2.59071805598507E-05	0.000428023296882166
0.0845230799553242	-3.76649233201004E-05	0.000417812482955805
0.0848811185408453	0.00027057711510187	0.000432505603067693
0.0852391557307742	-0.000633159029274291	0.000432682220922238
0.0855971915192325	9.38699879546002E-05	0.000433679077380175
0.0859552259003424	9.1721663833775E-05	0.000432036463156151
0.086313258868226	-0.000281481717975755	0.000436012707072619
0.0866712904170057	-2.54096727994408E-05	0.000441472483628843
0.0870293205408038	-0.000690702835627676	0.000439960034459512
0.0873873492337429	-0.000322031233566899	0.000426223260312552
0.0877453764899458	7.41847306992226E-05	0.000431080641732706
0.0881034023035352	0.000202312841417293	0.000416777939323956
0.0884614266686342	0.000202753378736406	0.000434707617981253
0.0888194495793658	-0.000132918791169087	0.000433203222542794
0.0891774710298533	-0.000274052599092189	0.000427961032235099
0.0895354910142201	4.31087370827668E-05	0.000415615887914875
0.0898935095265898	-8.9897615086524E-05	0.00042598048144678
0.0902515265610858	0.000573147757847926	0.000437747422384037
0.0906095421118321	-0.000312404011268539	0.000430116434032656
0.0909675561729527	0.000332970589469557	0.000427029486442805
0.0913255687385715	9.05863934876638E-05	0.000439756793112599
0.0916835798028129	0.000221342669078577	0.000437104725977425
0.0920415893598011	-0.000195970903147749	0.00043862232849996
0.0923995974036608	0.00093292953729526	0.000444471673997402
0.0927576039285164	-3.12254422818007E-06	0.00042396346519889
0.0931156089284929	-0.000216838080987208	0.000415882265566802
0.0934736123977151	0.000466028426848858	0.000415476512499017
0.0938316143303082	-5.77649421752839E-05	0.000414865331112388
0.0941896147203973	0.000242542470653429	0.000419619496092371
0.0945476135621079	0.000553733040549381	0.000408201768615072
0.0949056108495655	0.000648246531338832	0.000415251236461283
0.0952636065768957	0.000327317662906435	0.000411331234504658
0.0956216007382243	0.000767841077676764	0.000412042575060059
0.0959795933276773	0.000113747468042132	0.000399912443128549
0.0963375843393808	-9.32063417553145E-05	0.000412501204605594
0.096695573767461	-0.000207073088905168	0.000404026563514956
0.0970535616060444	-0.000257966284810748	0.000403635355640319
0.0974115478492576	-0.000131122227562325	0.000411810076985387
0.0977695324912271	-3.39535190149753E-05	0.000399337072548837
0.0981275155260799	-0.000407304306968014	0.00040546381566798
0.0984854969479431	-0.000774620387909851	0.000401494232554463
0.0988434767509436	-0.000134832540784261	0.000396663808354917
0.0992014549292089	-9.14978110559193E-05	0.000401394153866866
0.0995594314768665	-0.000507372798359042	0.000391901741185442
0.0999174063880438	0.000477647934934134	0.00039171184514553
0.100275379656869	-6.5861825862635E-05	0.000387378081205307
0.100633351277469	-3.98287144497685E-06	0.000396185472836945
0.100991321243974	-0.000795041906656615	0.000389379950383322
0.10134928955051	-0.000652642838870045	0.000405892325643668
0.101707256191206	8.62218104186517E-05	0.000391868812624861
0.102065221160191	-0.000251236845735136	0.000387533717707662
0.102423184451594	-0.000421636684566209	0.000388867263180242
0.102781146059543	1.0247132719102E-05	0.000391440066908719
0.103139105978167	0.000141364786345561	0.000397878861227835
0.103497064201596	-0.000525709195114048	0.000383841675576703
0.103855020723959	0.000140529848326437	0.000387639423590752
0.104212975539386	-0.000257384450163474	0.000392927136214553
0.104570928642005	9.29436818239927E-05	0.000402330002868492
0.104928880025948	-0.000101763755690921	0.000399504027905236
0.105286829685344	0.000221814858481259	0.000397211736621057
0.105644777614322	8.33804677589365E-05	0.000404172236007238
0.106002723807014	0.000319312618073416	0.000390517978432907
0.10636066825755	-0.000362727333365132	0.000413186764206086
0.106718610960061	0.000713667506428363	0.000404805954326981
0.107076551908677	0.000175084767316783	0.000403853583719159
0.107434491097529	-0.000272544805467617	0.000408355796032449
0.107792428520749	-0.000221472195587682	0.000397339399252492
0.108150364172468	-0.000233244068621112	0.00040329415352647
0.108508298046817	-0.000493608860639492	0.000383515669408115
0.108866230137927	0.000365933076341719	0.000384069472067252
0.109224160439932	-0.000327907223294553	0.000389464240210815
0.109582088946962	-0.000422826210499781	0.000400642486219468
0.10994001565315	-1.88156301771177E-05	0.000406769784360192
0.110297940552628	-0.000778056212282476	0.000399201707336377
0.110655863639529	-0.000147265292142964	0.000393151711170313
0.111013784907985	0.000391571630638802	0.000395966811107463
0.11137170435213	-0.000350642062016272	0.00038133825783748
0.111729621966095	-0.000482853286710546	0.000378867558550737
0.112087537744015	-0.000409133650421935	0.000388313044499849
0.112445451680023	0.000253652237558126	0.000388641099762352
0.112803363768251	-0.000257936008833486	0.000386814274273631
0.113161274002835	4.65994711322022E-05	0.000381976850986558
0.113519182377907	-0.00012099488882292	0.000380322965542014
0.113877088887602	0.000589629904416199	0.000371529646838297
0.114234993526055	0.000250072860958558	0.000372500857514551
0.114592896287398	-0.000192075706184008	0.000377114311475982
0.114950797165768	0.000222930507971222	0.000368268605078009
0.115308696155298	-0.000316840696050685	0.000373626330644747
0.115666593250124	-0.000338951727006959	0.000362614316565976
0.116024488444381	0.000297219188502099	0.000372157293335935
0.116382381732204	2.38999167296366E-05	0.00036958062331264
0.116740273107729	-0.000219008311202652	0.000362316733163988
0.11709816256509	-0.000299024027995992	0.000369515386419752
0.117456050098425	0.000163371513780472	0.000357721841107435
0.117813935701869	0.000108155121086321	0.000370874936716962
0.118171819369558	0.000288785153650711	0.000373946541701304
0.118529701095628	0.000518608487319292	0.000378852940861992
0.118887580874217	8.11979575800748E-05	0.000376800427687191
0.119245458699461	-0.000358983097515761	0.000372189857347428
0.119603334565496	-0.000837458388125752	0.00037802578056557
0.11996120846646	8.11405768481364E-05	0.000381849441522393
0.120319080396491	0.000440289775142422	0.000366350049783529
0.120676950349725	-0.000578514341152739	0.00037579921094128
0.121034818320301	0.000109537031820692	0.000384171452475499
0.121392684302356	0.000266870178781558	0.000372310910286033
0.121750548290028	0.000145644356340998	0.000389490804599514
0.122108410277456	-0.000131902490519907	0.000376902843618682
0.122466270258778	-0.000419345780068819	0.000373248613556236
0.122824128228132	-0.000244225682508981	0.000368179676121528
0.123181984179657	-0.000201171975766861	0.000370252692670276
0.123539838107493	-5.89779890319526E-05	0.000380486280473895
0.123897690005778	-0.000295522742250081	0.000372241962239719
0.124255539868652	-0.000345355147592052	0.000365899232527579
0.124613387690255	-0.000339277232789516	0.000366104251381961
0.124971233464725	0.000474820368776313	0.00036765764022262
0.125329077186204	5.41616999557822E-05	0.00036176772960409
0.125686918848831	-0.000109706227564248	0.000368929853630346
0.126044758446746	0.000381719096054115	0.00035922300995748
0.126402595974091	-0.000428964555741233	0.000363038676966592
0.126760431425005	-7.30830058232815E-05	0.000356535258218595
0.12711826479363	-0.000251900279996682	0.000360120041155136
0.127476096074107	0.000162711675555911	0.000358789805054965
0.127833925260577	1.43187797370598E-05	0.000358702629380317
0.128191752347182	0.00036180398203543	0.000352735538839173
0.128549577328063	5.98382849439238E-05	0.000354056291823749
0.128907400197363	-0.000446639205091195	0.000350684709608757
0.129265220949222	-0.000111066434479223	0.000350621734561718
0.129623039577785	0.000206965036203867	0.000346897715954596
0.129980856077192	-0.000657750544555952	0.000352104393931299
0.130338670441588	0.000141563767154596	0.000338341310281956
0.130696482665114	-0.000268118793134334	0.000347177855269616
0.131054292741914	0.000404403334859449	0.000348540992819729
0.131412100666131	-0.000449759421071641	0.000363101413444111
0.131769906431909	0.000232013909487136	0.000343213116354036
0.132127710033391	-0.000305890350216602	0.000336197596144448
0.132485511464722	-0.000414944792954982	0.000351231000729851
0.132843310720045	-0.000670536232792713	0.000347077211944846
0.133201107793505	0.0001843805581381	0.000345850530486556
0.133558902679246	0.000293518947184912	0.000353970929852195
0.133916695371413	3.49985426627761E-05	0.000343473167108465
0.134274485864151	-8.33036943062138E-05	0.000331732642741209
0.134632274151606	-0.000302781955057026	0.000334321225183453
0.134990060227921	0.000155014058300619	0.000343894608927909
0.135347844087244	-0.000955697452279348	0.000336569284329249
0.13570562572372	-0.000424204206331475	0.000337147471667644
0.136063405131494	0.00112573081177917	0.000338088116026551
0.136421182304714	-0.000125985904817358	0.000335594632269194
0.136778957237524	0.000411096295996485	0.000334412826119842
0.137136729924073	0.000482489277520099	0.00034050552374686
0.137494500358507	-0.000417018232568096	0.000336420517069286
0.137852268534972	-0.000198256593812318	0.000328805927639314
0.138210034447617	-0.000401326679209123	0.00033264345929435
0.138567798090588	0.000434697736956808	0.00033182264127703
0.138925559458034	7.34294915624193E-05	0.000326139896257823
0.139283318544101	-0.000177305605859602	0.000332266706438847
0.139641075342939	0.000385776203715835	0.000324574937449023
0.139998829848696	-0.000361836214215564	0.00033080438304554
0.140356582055519	0.000340257715582454	0.000332562056346514
0.140714331957559	9.49815452436655E-05	0.000329549313856541
0.141072079548963	-3.93845576663239E-05	0.000329955623106407
0.141429824823882	0.000185630773407737	0.000324078727804769
0.141787567776464	0.000377677120788516	0.000334675580234076
0.142145308400859	0.000288579982294015	0.000331604098267498
0.142503046691217	-0.000278376116131981	0.000322342474340555
0.142860782641687	0.000150429363298082	0.000320200753347596
0.143218516246422	0.000359324945169441	0.000320188189972128
0.14357624749957	-0.00023016354523763	0.000321963532087507
0.143933976395282	0.000269359597524807	0.000322827900600253
0.14429170292771	-0.000443590195475324	0.000323894792153351
0.144649427091004	-0.00028460631742184	0.00031580787567158
0.145007148879317	-0.000595270464962947	0.000324614032246946
0.145364868286799	-0.000501752229751621	0.000318486153736373
0.145722585307603	7.00557325440086E-05	0.000321693532948628
0.14608029993588	0.000284364972958026	0.000312832865324905
0.146438012165783	9.08818333513163E-05	0.00031817548895393
0.146795721991464	-0.000169423174999906	0.000316799092434297
0.147153429407077	-0.000357064543258063	0.000311920047606121
0.147511134406773	-7.99169176748663E-05	0.000319857507008327
0.147868836984707	0.000132379409369218	0.000315591293371282
0.148226537135031	-0.000134404752723271	0.000321787963856762
0.1485842348519	-0.000611383838230279	0.000312434466517046
0.148941930129467	6.14083913252732E-06	0.000320649693612822
0.149299622961886	-2.01451794844085E-05	0.000313504434702296
0.149657313343312	-0.000727208960352872	0.000318388510582829
0.1500150012679	-0.000116522010697924	0.000315128207184355
0.150372686729803	-0.000265792514789895	0.000305049317795421
0.150730369723177	-0.00010979737621392	0.000311168008483474
0.151088050242178	-0.000206142087606164	0.000307007775849596
0.151445728280961	-8.47724115255916E-05	0.000308324831783872
0.151803403833681	-0.000567467678499053	0.000302201899654591
0.152161076894494	-4.22982472890279E-05	0.000308007780924748
0.152518747457558	0.000139136038481763	0.000314346660217757
0.152876415517027	-0.000252845278099708	0.000306332892778341
0.15323408106706	-0.000185759417568116	0.000310309220894466
0.153591744101812	-0.00015087967991328	0.000312944998626399
0.153949404615441	-2.46446479061145E-05	0.000314228629079868
0.154307062602105	4.48406192255327E-05	0.000306791033855787
0.15466471805596	-0.000105586025977801	0.000307714605472572
0.155022370971165	-0.000220217696481003	0.000308860727651287
0.155380021341878	0.000108758216242747	0.000313222624021647
0.155737669162258	-0.000174135100407235	0.000304460520141589
0.156095314426462	5.87070649415312E-05	0.000302538354214479
0.156452957128649	-0.000254132009237462	0.000309982118971406
0.156810597262979	-3.02273293946897E-05	0.000308363620037589
0.157168234823612	0.000465329540771331	0.000304914598020162
0.157525869804705	0.000241745968329172	0.000307664474311459
0.15788350220042	-0.000200275937016347	0.000308731324522156
0.158241132004917	0.000409914102079009	0.000312411097715547
0.158598759212355	0.000157145128004983	0.000307706454863974
0.158956383816895	1.89927988352684E-05	0.000305927014979922
0.159314005812697	8.31817491174917E-05	0.000300945888689605
0.159671625193924	-0.000188832691110969	0.000301427713867532
0.160029241954736	0.00028472529163692	0.000303926504490682
0.160386856089294	-0.000112503608102825	0.000304233291444723
0.160744467591761	2.63600122647933E-05	0.000297980522300174
0.161102076456298	-0.000179863000946155	0.000295873410327371
0.161459682677067	0.000139375114173038	0.000299666622423354
0.161817286248232	-9.16906574721155E-05	0.000299254031150599
0.162174887163955	-0.000225786582970725	0.000295769618549185
0.162532485418398	4.01038388316816E-05	0.00030157630765715
0.162890081005725	-0.000309689887305304	0.000292313189642621
0.1632476739201	0.000277967684552564	0.0002948260960441
0.163605264155686	4.08408411992738E-05	0.000295109240668601
0.163962851706647	-0.000331338620873456	0.000291820634410135
0.164320436567148	-0.000307611648654399	0.000295241084128902
0.164678018731353	-0.000339160588944084	0.000292085754339899
0.165035598193426	-6.24485107942024E-05	0.000300210661378717
0.165393174947533	0.000310120955028818	0.000300118584605625
0.16575074898784	0.000232433866987625	0.000293956063157816
0.16610832030851	0.000224710252458548	0.000299793574846577
0.166465888903711	-6.2770578277187E-05	0.000295932666108111
0.166823454767608	-0.000504730424019159	0.000294847800900066
0.167181017894368	0.000123365140479171	0.000298623032065321
0.167538578278157	0.000196024527212423	0.000299595067217589
0.167896135913142	3.35899146960067E-05	0.000294072144560032
0.16825369079349	-3.05469885272526E-05	0.000287819452445778
0.168611242913368	-0.000561478118786244	0.000284490950262657
0.168968792266944	-0.000108197333469384	0.000287700721245549
0.169326338848385	-2.58499933325914E-05	0.000288099961209843
0.169683882651861	-0.000391231166642213	0.000280868022374878
0.170041423671538	0.000147855898096386	0.000287681463095365
0.170398961901587	6.51730557486767E-05	0.000294721520641819
0.170756497336174	-1.74880814660375E-05	0.000287581490186198
0.171114029969471	-2.39456027099441E-05	0.000289088495642459
0.171471559795646	-0.000138729429020625	0.000288745737517564
0.171829086808869	0.000343832923037076	0.000285217496418536
0.172186611003309	0.000520744561832592	0.000283848625790286
0.172544132373137	-0.000275780802476366	0.000286025605427597
0.172901650912524	-0.000304724505480006	0.000285627413816052
0.17325916661564	-0.000128301518361918	0.000286604206351256
0.173616679476657	0.000687963976202918	0.000282965422587915
0.173974189489744	5.21070971596844E-05	0.000282085758183525
0.174331696649075	0.000222895038529635	0.000285155303772037
0.17468920094882	-0.000137175729311338	0.000282011691893868
0.175046702383152	0.000146410864662538	0.000287095621969469
0.175404200946243	-0.000191039094140457	0.000283492253932826
0.175761696632266	0.000151052878783617	0.000282043621686791
0.176119189435394	-2.6959300819406E-05	0.000283507280137936
0.176476679349799	8.25057800461607E-05	0.000280166244345154
0.176834166369656	-0.000453687274367711	0.000285081828077743
0.177191650489137	-0.000217399586781179	0.000275802893936798
0.177549131702418	0.000599169357881336	0.000284861699823388
0.177906610003671	0.000185817987789129	0.000278067515553037
0.178264085387072	-0.000555240962413965	0.000277758297912808
0.178621557846796	-0.00068465462025462	0.000274740958281475
0.178979027377016	0.000395646143088583	0.000280542300218803
0.17933649397191	-0.0002331495930718	0.000280479078994884
0.179693957625652	0.000100060016862713	0.000272055384049174
0.180051418332418	-0.000487077528323603	0.000278746190095903
0.180408876086385	-0.000174143403950055	0.000275734847424474
0.180766330881728	2.71739118330658E-05	0.000287872113580359
0.181123782712625	0.000138273962581625	0.000276280371051124
0.181481231573253	0.00030233238067535	0.000284577981582189
0.181838677457788	5.11631691254489E-05	0.000277844807856204
0.182196120360409	0.000102257505465582	0.000282026794888019
0.182553560275293	-0.00017244292718616	0.000278633427497254
0.182910997196619	0.000332443951480243	0.000285508083825468
0.183268431118564	0.000204316545974991	0.000281377813766783
0.183625862035307	-0.000314187180144615	0.00028464576812693
0.183983289941028	-0.000560881442671152	0.000284690802812443
0.184340714829906	-0.000326965311210821	0.000284794079513758
0.18469813669612	-6.29937790001444E-05	0.000278544879267196
0.185055555533849	-0.000269305237789797	0.000280289323350544
0.185412971337275	-0.000254938946793253	0.000285160243625789
0.185770384100577	-0.000303998574416904	0.000283466816938656
0.186127793817936	-0.000540517189490833	0.000286346824445022
0.186485200483533	6.40331641348085E-05	0.000282455398563964
0.186842604091549	-0.000345843247747194	0.000280029656339972
0.187200004636167	-0.000296986274375456	0.000274881998801146
0.187557402111566	0.000295904478710418	0.000274113171333082
0.187914796511931	-5.13340372133539E-05	0.000275120125609
0.188272187831443	0.000241420690097262	0.000276527438137124
0.188629576064284	-0.000410208529722314	0.000276243154661813
0.188986961204638	-0.000426523330233058	0.000272511408758168
0.189344343246688	-0.000146248606000621	0.000275759513079543
0.189701722184617	0.000120268388633791	0.000279245145305117
0.19005909801261	-0.000137909776723097	0.000270392397216257
0.19041647072485	4.02404122004468E-05	0.00027960242577006
0.190773840315523	-0.000192739969072514	0.000274944057619284
0.191131206778812	0.000388090558104123	0.000271406485652708
0.191488570108902	-0.00030695033492532	0.000266244682998263
0.19184593029998	-7.69520854276414E-05	0.000272213225016765
0.19220328734623	-8.83773640031664E-05	0.000264720203905256
0.192560641241838	-0.000431329070365369	0.000267985102324897
0.192917991980991	0.000183416665772231	0.000269061489861936
0.193275339557875	-9.02984427130306E-05	0.000263514348701298
0.193632683966677	4.65849971271411E-05	0.000268979805284429
0.193990025201584	0.000201083880455322	0.00026897424484306
0.194347363256783	-0.000218110090694059	0.000268661322329101
0.194704698126462	0.000212382067219841	0.000272298542857729
0.19506202980481	1.04362674780891E-05	0.00027307030112414
0.195419358286013	-0.000387017899290367	0.000273094499737841
0.195776683564262	0.000111136758059013	0.000272157473359875
0.196134005633744	0.000287188764110099	0.000269359162700558
0.196491324488648	-0.000436586256180259	0.000277030995028581
0.196848640123166	0.000123885161722827	0.000271989936149602
0.197205952531485	-0.000146500329229833	0.000277887621666441
0.197563261707797	0.00012078271470315	0.000275567795847765
0.197920567646291	-0.000195445937412681	0.000274562829443655
0.198277870341158	-0.000171332414925022	0.000277219396066318
0.19863516978659	-0.000237348229208152	0.000276890815256485
0.198992465976777	-0.00051974083746438	0.000272315683525016
0.199349758905912	-0.000194660611312148	0.000270651806622653
0.199707048568185	0.000308489799822349	0.000273443275109071
0.20006433495779	-3.20926147112732E-05	0.000264363510005104
0.200421618068918	1.92627313714545E-05	0.000272956715742164
0.200778897895764	0.000155778348696497	0.000259847075961642
0.201136174432519	0.000290514769536871	0.000266458687715041
0.201493447673377	-0.000219947054731861	0.000258128987878533
0.201850717612532	-3.11354185215027E-05	0.000263372811098022
0.202207984244178	0.000355511483233037	0.000263311216362564
0.20256524756251	-9.80183325438856E-05	0.000260503945879665
0.202922507561721	-0.000154128102605553	0.000259079356182137
0.203279764236008	1.72658235041324E-05	0.000261040149382307
0.203637017579565	1.98317697924161E-05	0.000256227778023666
0.203994267586588	-0.000358794133118008	0.000260496554196227
0.204351514251274	-0.000302951696327833	0.00025860168084314
0.204708757567817	-0.000153063950823217	0.000262441998253595
0.205065997530415	-0.000138634891845863	0.000263857460592162
0.205423234133265	-7.53568491265043E-05	0.000268249111669639
0.205780467370563	0.000273947633239259	0.000258626510921461
0.206137697236508	-0.000304579801154403	0.000252800094275844
0.206494923725297	-0.000238779721100703	0.000260967355682122
0.206852146831128	0.000249856389709635	0.000253731148142034
0.2072093665482	0.000161884566500179	0.000254244271428421
0.207566582870711	-3.29603566082182E-05	0.000256813728255705
0.207923795792861	0.000151863128330127	0.000254745373714551
0.208281005308849	-0.000181283744176073	0.000257835831828135
0.208638211412875	-0.000307257145762874	0.000254963409742806
0.208995414099139	-0.000110964905214112	0.000253925323749983
0.20935261336184	-1.87532038658639E-05	0.000260495553295401
0.209709809195181	-0.00015166133214126	0.000249861357042643
0.210067001593361	-0.000276422794121805	0.000253390363923856
0.210424190550583	-0.00017544595543666	0.000252933855134083
0.210781376061047	-0.000156011806885954	0.000248674232321902
0.211138558118956	-2.5188180440302E-05	0.000252888833258084
0.211495736718513	1.9310527606885E-05	0.000250281901459751
0.211852911853919	7.82974885975405E-06	0.000251329585398484
0.212210083519377	-0.000212674001008985	0.000252766063813603
0.212567251709092	-0.000275305305316595	0.000252650612295148
0.212924416417266	-0.000223973749052112	0.000244443026791274
0.213281577638104	0.000102300754383173	0.000251626083925299
0.21363873536581	0.000378764360616697	0.000248453386403332
0.213995889594587	-5.30128438656798E-06	0.000249361637803276
0.214353040318642	0.000157121354306397	0.000248380127272269
0.21471018753218	0.000411029342022881	0.000251638326794175
0.215067331229405	-0.000138662999919111	0.000246736149682637
0.215424471404525	-3.61980288898455E-05	0.000243931208224604
0.215781608051745	-7.41987856676949E-05	0.000246727614466582
0.216138741165271	0.000177270027768667	0.000248660289696233
0.216495870739311	0.000523880566413845	0.000245135403267792
0.216852996768072	0.000391723009471341	0.000244696222148412
0.217210119245761	0.000397872144230378	0.00024686793709365
0.217567238166586	-0.000241564377381045	0.000242747823176177
0.217924353524756	-0.000166408766913424	0.00024285564244164
0.218281465314479	0.000231266118656842	0.00024467976520119
0.218638573529964	-0.000122691165298965	0.000244352292412006
0.21899567816542	0.000292180487302369	0.00024410368626795
0.219352779215057	6.828093637744E-05	0.000243260659329297
0.219709876673084	0.00011405754354793	0.000239645384106235
0.220066970533712	9.0473122924239E-05	0.000240860999251375
0.220424060791151	-5.6482619662448E-05	0.00023639336237446
0.220781147439613	0.000135228522321217	0.000237920549894992
0.221138230473308	0.000110145048012842	0.000241168734326684
0.221495309886448	0.000257273950684472	0.00024064823882172
0.221852385673246	0.000446920427864982	0.000243339056360803
0.222209457827912	0.00013673600760042	0.000239647217398164
0.22256652634466	-0.000151330593051517	0.000235887869198876
0.222923591217704	-6.04668920726749E-05	0.000233390594691285
0.223280652441255	0.000325059866323523	0.000237609184995267
0.223637710009528	-0.000219497006830825	0.000239111282591089
0.223994763916736	0.000153108369412297	0.00023691914014995
0.224351814157095	-0.000185575480191574	0.000235484139549132
0.224708860724818	0.000108043144639318	0.000239883568588478
0.22506590361412	-0.000239738702752453	0.000241117473387817
0.225422942819218	0.000191117805310737	0.00023761345347188
0.225779978334326	-0.000145935529625797	0.000237143277719197
0.226137010153661	0.000230368211777357	0.00023642837989706
0.226494038271439	0.000221338771571204	0.000239110336198881
0.226851062681876	0.000159938877372612	0.00023517659520021
0.227208083379191	-6.72377383079459E-05	0.000237176844963188
0.227565100357599	0.000297714854053279	0.000235376689807476
0.22792211361132	4.721218646141E-05	0.00023897997279431
0.22827912313457	7.77876125977206E-05	0.000236696036543961
0.228636128921569	-3.01355700533871E-05	0.000235089568601549
0.228993130966536	-7.21772013516267E-05	0.000234234889442727
0.229350129263689	-0.00011571105859784	0.000231043908645692
0.229707123807248	-0.000120525102120205	0.000228209805140304
0.230064114591433	-0.000359001084962734	0.000228870822230247
0.230421101610463	0.000209221863723069	0.000234605003170249
0.230778084858561	0.000411291082085648	0.000235107096188149
0.231135064329946	-0.000170705210231555	0.000231851437162861
0.23149204001884	0.000134042337644845	0.000235060622734989
0.231849011919465	-0.000201624547122834	0.000232061066484922
0.232205980026041	-0.000485174309917298	0.00022971599777813
0.232562944332793	-0.000114864239244287	0.000235355345117493
0.232919904833942	-0.000441362696387464	0.000232135887350455
0.233276861523712	-0.000193726377762881	0.000231063869970124
0.233633814396325	-3.6538112691621E-06	0.000226878700185962
0.233990763446006	-6.20991299884721E-05	0.000228210433964232
0.234347708666979	0.000600619639655314	0.000227806402568403
0.234704650053469	9.89856092751746E-05	0.000232621185885828
0.235061587599699	-2.63835024139083E-05	0.000229317067450483
0.235418521299895	-0.000163510464027888	0.000231608203226598
0.235775451148284	-0.000143933249425458	0.000225339322152394
0.23613237713909	-0.00012538802972083	0.000225801995842823
0.23648929926654	2.31762997414178E-05	0.0002252653538791
0.236846217524861	0.000430872833847384	0.000223238403810597
0.23720313190828	-0.00015569365173541	0.000227059089550734
0.237560042411023	-0.000190320903655903	0.000223258426522652
0.23791694902732	9.60016187362634E-05	0.000219483820173898
0.238273851751397	-0.000270311520702116	0.000222488942812758
0.238630750577483	0.000461522254464512	0.000225973290488073
0.238987645499808	-0.000250465170318653	0.000226578994368113
0.239344536512599	-0.000239393019041529	0.000225580366768597
0.239701423610088	-5.41585156886927E-06	0.000223848368203609
0.240058306786503	-0.000324078691406568	0.0002212782168621
0.240415186036076	-0.000251916909143287	0.000221722335203098
0.240772061353035	-0.000363508655109052	0.000222956504042548
0.241128932731614	-0.000116825163806567	0.000223289544514739
0.241485800166043	-3.42298050270793E-05	0.000223547549936852
0.241842663650553	-0.00010804798973177	0.000224999850269248
0.242199523179377	-0.00021809347677326	0.000221873957286348
0.242556378746748	-0.00034839986310811	0.000226575259673857
0.242913230346898	0.000286956322756333	0.000225417486713603
0.24327007797406	-8.64642518720874E-05	0.00022061908923818
0.243626921622469	-1.54065527710526E-05	0.000224398294917063
0.243983761286357	7.58581629542943E-05	0.00022059208123903
0.24434059695996	-5.65619862874162E-05	0.000220336205120474
0.244697428637512	0.00040752488672818	0.000221882015700496
0.245054256313249	3.95305611132675E-06	0.000216980111038175
0.245411079981404	-0.000140140985336858	0.000219643117986982
0.245767899636216	-0.000464813205054777	0.000218162338932553
0.246124715271919	-8.33631288085879E-05	0.000217986746933217
0.24648152688275	0.000318926287726458	0.00022057129374173
0.246838334462947	0.000129206020130096	0.000215933388751796
0.247195138006746	0.000107977604421366	0.000217614629004225
0.247551937508386	4.03547351321202E-05	0.000213997157912494
0.247908732962104	-0.000206712414652831	0.000213366034588864
0.248265524362139	-1.3857166563256E-05	0.000216824996725002
0.24862231170273	-0.00024593441828884	0.000213112097966233
0.248979094978116	-0.000182187412879319	0.000212754609080705
0.249335874182536	-5.91615102950525E-05	0.000217713536927243
0.249692649310231	-0.000391470469340253	0.00021408892099301
0.250049420355441	1.99771188696929E-05	0.000218614823305142
0.250406187312407	-0.000144033785225929	0.000215891485297571
0.250762950175369	-0.000280773524478447	0.000213912948787282
0.25111970893857	-0.000278382799866258	0.000214966280815267
0.251476463596251	-8.19212454472327E-05	0.000215703035190073
0.251833214142655	0.000122627695815791	0.000216775714206906
0.252189960572024	0.000196989182520213	0.000217605981161126
0.252546702878601	0.000238548414278742	0.000218150897223446
0.252903441056631	-0.000429136605766919	0.000209676850425189
0.253260175100355	0.000277047828007683	0.000212837044290389
0.25361690500402	-0.000112885667279344	0.000212373957178256
0.253973630761869	7.8518259619241E-05	0.000215970371452709
0.254330352368147	-9.86555871844421E-05	0.000211349829100228
0.2546870698171	4.92549803764317E-05	0.000213396858397845
0.255043783102973	-0.000126142141111443	0.000215936406599837
0.255400492220013	0.00019874992789996	0.00021379356557331
0.255757197162467	-0.00015081868382123	0.000212287743528946
0.25611389792458	0.000155999330084015	0.000214784289572522
0.256470594500601	-0.000133538454339441	0.000213394626667166
0.256827286884777	6.26669266617009E-06	0.000212585525143241
0.257183975071356	0.000161410763146035	0.000216741419581886
0.257540659054587	1.28208532352914E-05	0.000217783346102043
0.257897338828719	-0.000420458585976001	0.000209586497578191
0.258254014388	-0.000204069442474597	0.000211934372804306
0.258610685726681	3.54591476124817E-05	0.000216885924119964
0.258967352839012	-0.000100894408972797	0.000220187159395367
0.259324015719243	-0.00013654275942384	0.000215201938872559
0.259680674361625	0.000270068128835836	0.000215596114997854
0.260037328760409	-0.000191967527527227	0.000218589146081487
0.260393978909846	-2.98606395300411E-05	0.000214968811330929
0.26075062480419	8.44632863555386E-05	0.000216415364895111
0.261107266437692	1.6701453718422E-06	0.000208287459012014
0.261463903804606	0.000367703049672283	0.000218092936089806
0.261820536899183	1.09965463493769E-05	0.00021636755928941
0.262177165715679	-0.000355343074905434	0.000211784291977373
0.262533790248347	0.000218140050015509	0.000215435905596354
0.262890410491441	-0.000390787477848542	0.000211860940465227
0.263247026439217	0.00010186978633816	0.000213514940894823
0.263603638085929	0.000171940444203424	0.000213816389983099
0.263960245425833	2.21368003661595E-05	0.00020986728035066
0.264316848453186	5.66519474769893E-05	0.000211597131460465
0.264673447162243	0.000193883764198819	0.000216132503302994
0.265030041547262	-8.02869283664306E-05	0.000213504649352071
0.2653866316025	-0.000271241885477181	0.000215020661411075
0.265743217322214	0.000157913305417279	0.000213732173631568
0.266099798700663	-0.000156480921347377	0.000215367906993918
0.266456375732105	-0.000106365954315505	0.000211637919501868
0.266812948410798	0.000354554484935539	0.000217418443830346
0.267169516731003	1.75487763178358E-05	0.000213402444376512
0.267526080686978	0.000350651489628713	0.000219047072691079
0.267882640272984	-8.51270550546993E-05	0.000216965575915062
0.268239195483281	-0.000114774844347002	0.000216081067029434
0.268595746312131	0.000221895148348482	0.000220697921788067
0.268952292753794	0.000279724112951396	0.000215722121432912
0.269308834802533	-8.84945608448352E-05	0.000220305786859463
0.269665372452609	6.15704190835375E-05	0.000219323704160119
0.270021905698284	0.000194206799087072	0.000222172980666742
0.270378434533823	-0.000220007052193153	0.000222159677525048
0.270734958953488	-0.000255323786824785	0.000225668902601179
0.271091478951543	-0.000433390061697793	0.000224381569697228
0.271447994522252	-0.000414627328161087	0.000224948991424452
0.27180450565988	-6.93737657732247E-05	0.000219881939628889
0.272161012358692	0.000386156906667568	0.000221217105641437
0.272517514612953	-4.55688272269895E-05	0.000225463538324305
0.272874012416929	-0.000120235772457985	0.000223166860599415
0.273230505764886	-0.000417827043439062	0.000223912554578009
0.273586994651091	9.44677551939931E-05	0.000225493303456864
0.273943479069811	-2.09725090602276E-05	0.000224981061720791
0.274299959015314	-0.00014203953380546	0.000224888675763564
0.274656434481868	0.00027835726052115	0.000229329677356668
0.27501290546374	8.71703579958624E-05	0.000226752269603756
0.275369371955199	0.00030010997205697	0.000228722161180807
0.275725833950516	-0.000328915055276986	0.000228934579972648
0.276082291443959	-2.2586507062787E-05	0.00023356661697151
0.276438744429798	-0.000337820479537013	0.000228979668750151
0.276795192902303	-0.000463124319792607	0.00023290640131609
0.277151636855747	0.000232550434164011	0.000256221472874859
0.277508076284399	8.16114604093046E-07	0.000327654580825834
0.277864511182532	-0.000397993023797022	0.000357174868055656
0.278220941544417	-5.21233808706721E-05	0.000366924141761909
0.278577367364328	0.000248502627151311	0.000367892573925727
0.278933788636537	-8.08549288493248E-05	0.000369443880951248
0.279290205355317	-6.94437631659623E-05	0.000371872482620573
0.279646617514943	-0.000407078896936725	0.000372363377791612
0.280003025109689	-6.44463756648232E-05	0.000383823503982189
0.280359428133828	-0.00011187870283661	0.000388080149967149
0.280715826581637	-0.000198489909186583	0.000396092092802961
0.281072220447391	-8.30616670082507E-05	0.000398555513484609
0.281428609725366	2.43628658224239E-06	0.000403232670828286
0.281784994409838	2.2726723442912E-05	0.000404590360594813
0.282141374495083	7.52113703750696E-05	0.000402881906480142
0.28249774997538	-0.000269382957883061	0.000394909563897738
0.282854120845006	0.000111774209254343	0.000387787948924053
0.283210487098239	-0.000119514094986312	0.000394615637685032
0.283566848729357	-7.11546685329498E-05	0.00038647826370966
0.283923205732639	-7.19536133690003E-05	0.000383538878276648
0.284279558102365	-6.63925066879122E-05	0.000381719706018909
0.284635905832814	4.7011480637749E-05	0.0003640900566189
0.284992248918268	0.000267514944717941	0.000360639745062672
0.285348587353005	2.61027402982702E-05	0.000315267835996011
0.285704921131308	-0.000161065593636856	0.000204176581692269
0.286061250247458	-8.05488811740164E-05	0.000130329422732616
0.286417574695737	1.99943676958758E-05	0.000126312035882603
0.286773894470428	-6.86726641081635E-05	0.000129444109216853
0.287130209565813	-9.41574294441422E-05	0.000126052727144557
0.287486519976175	5.64201506844442E-05	0.000126783858982273
0.287842825695798	-2.149019735397E-05	0.000126539777540286
0.288199126718967	-0.000122772181284187	0.00012382060128797
0.288555423039966	-0.000142276479594955	0.00012533590122553
0.288911714653079	0.000124574205854554	0.000126094111032132
0.289268001552593	0.000129139061006621	0.000125777739710997
0.289624283732794	1.95762734267904E-05	0.000124223518587899
0.289980561187967	-0.000145709077246695	0.000126617035274266
0.290336833912399	-2.75179467095998E-07	0.000126921153973316
0.290693101900378	0.000118677025965594	0.000127204589360902
0.291049365146191	-0.000291243280905894	0.000122572848247214
0.291405623644126	-5.86438455901353E-05	0.000125428878938763
0.291761877388473	0.000283461040114636	0.000127120296031216
0.292118126373519	8.70344535046982E-05	0.000126623526167663
0.292474370593555	-7.36176069751337E-05	0.000126697941636001
0.292830610042869	-8.46639632399671E-05	0.000124951377665947
0.293186844715754	-0.000157858622586322	0.000123879697344072
0.293543074606498	-1.6287947800541E-05	0.000126886170413281
0.293899299709394	7.11704187049348E-05	0.000129552279063864
0.294255520018733	6.18170544974583E-05	0.00012942174047649
0.294611735528807	-0.000101483853952105	0.000126973202126746
0.294967946233909	0.000188421969885922	0.000125162592651269
0.295324152128331	-6.65362274435473E-05	0.000127747233828103
0.295680353206368	-0.000128906300899111	0.000125578055957791
0.296036549462312	7.55768775325552E-05	0.000127877825698236
0.296392740890459	-8.61959132351092E-05	0.00012787115666112
0.296748927485103	-9.06511005938411E-05	0.000125527106448161
0.297105109240539	-3.61331586795307E-05	0.000126634734263709
0.297461286151063	2.15776627319532E-05	0.000125957263225684
0.297817458210971	-3.09705099911081E-05	0.000127882096458572
0.29817362541456	-8.64845004259537E-05	0.000126378271323555
0.298529787756127	0.000245015811684805	0.000128236930477252
0.298885945229969	5.72176538435815E-05	0.000127665171659211
0.299242097830384	-8.2747530974846E-05	0.000127416916473679
0.29959824555167	-4.58562214871557E-05	0.000125960803333938
0.299954388388127	7.23363327980742E-05	0.00013072709102355
0.300310526334053	-3.01537489310603E-06	0.000125939560770385
0.300666659383749	-5.10634831464854E-05	0.00012759386406547
0.301022787531514	0.000122585522820445	0.000127887916072601
0.30137891077165	-0.000138348539505015	0.0001253396719722
0.301735029098457	-7.32434734871372E-05	0.000127496398716933
0.302091142506237	-0.000122881227542292	0.000129525664037086
0.302447250989292	-3.92405650633533E-05	0.000129257520567586
0.302803354541924	0.000118231689542604	0.000128018349878012
0.303159453158437	3.49880787817208E-05	0.000125379165681225
0.303515546833133	5.81028777906335E-06	0.000125887593797474
0.303871635560318	-1.35898711778514E-05	0.000128130755328974
0.304227719334294	6.65463920604834E-05	0.00012586087160829
0.304583798149366	0.000106904795880239	0.000127276325872379
0.304939871999841	3.99295335563857E-05	0.000125566852330056
0.305295940880024	-2.63031795261946E-05	0.000125951161220004
0.30565200478422	0.000172392576911375	0.000125105817947546
0.306008063706737	-1.28880554680562E-05	0.000125426482811147
0.306364117641881	-0.000132543839700278	0.000124899241417351
0.306720166583961	-3.52758845934744E-05	0.000124134910401694
0.307076210527284	-1.47017103062306E-05	0.000124996659145097
0.307432249466158	-2.45892249256984E-05	0.000127035691465905
0.307788283394893	-0.000102837938676137	0.000124645246132224
0.308144312307798	8.387666563468E-05	0.000358239253760138
0.308500336199183	-4.72625810743412E-07	0.000401424042982294
0.308856355063358	-4.39342547049951E-05	0.000128968695907385
0.309212368894634	-1.49229565768183E-05	0.000128154529309937
0.309568377687322	-9.63835445596999E-05	0.000127280659928496
0.309924381435734	-6.92095939313644E-05	0.000126109140770288
0.310280380134183	-0.000197353383211143	0.00012530089971218
0.310636373776981	-0.00025501549088909	0.000126804048844449
0.31099236235844	0.000175803882350795	0.000129712907103616
0.311348345872875	0.000152467768890884	0.000128446944766927
0.311704324314601	0.000132156028005323	0.000128032912218829
0.31206029767793	-6.54511908726166E-05	0.000127511341509625
0.312416265957179	5.88858364985671E-05	0.000129452488101907
0.312772229146663	-0.000192462364002666	0.000126086051434084
0.313128187240698	9.52317859959274E-05	0.000128815832745658
0.3134841402336	-1.00611285739417E-05	0.000130048612837234
0.313840088119686	-1.88419149553299E-05	0.000127228640159857
0.314196030893274	0.000114175676708176	0.000127589506652794
0.314551968548682	-7.1130207215454E-05	0.000128107248852694
0.314907901080227	0.000119400714910219	0.000128893346223057
0.315263828482229	0.000169533155547815	0.00012736882709701
0.315619750749007	-0.000160213457977188	0.000123843043919388
0.315975667874881	-3.93532098217501E-05	0.000127238377288709
0.316331579854172	-1.28877486858438E-05	0.000129202868558478
0.316687486681198	2.96895018766166E-05	0.000125363093467463
0.317043388350283	-8.34446275387348E-06	0.000129227982303447
0.317399284855748	0.000219677621723746	0.00012905603409999
0.317755176191914	-0.0001508003661965	0.000126483372439326
0.318111062353105	-7.70609407018658E-06	0.000125983143558263
0.318466943333643	4.53205252800592E-06	0.000128915305344557
0.318822819127853	0.000333621903768815	0.000128536560579314
0.319178689730058	-5.08076216450847E-05	0.00012589175430658
0.319534555134583	9.20771896086941E-05	0.00012726609198381
0.319890415335753	-0.000105020126001998	0.000124682798197469
0.320246270327893	0.000130441263742371	0.000127521191081796
0.32060212010533	5.65925157838052E-05	0.000130756140806329
0.32095796466239	-3.43342150147161E-06	0.000127078429665977
0.321313803993399	-6.28061135029734E-06	0.000126492555737543
0.321669638092687	-0.00010614096335823	0.000122881041708208
0.322025466954579	-0.000190677625073529	0.000123570422556706
0.322381290573406	0.000261689070893279	0.000129864809618198
0.322737108943495	9.69821289204388E-05	0.000127236137375555
0.323092922059177	5.39932888417344E-05	0.000125924102358382
0.32344872991478	2.42977564768873E-05	0.000128130457883573
0.323804532504636	0.000182792689486741	0.000128021152672032
0.324160329823076	7.21484517740364E-07	0.000125901564104704
0.32451612186443	-2.75007048282852E-05	0.000124816510687834
0.324871908623031	7.40467623576064E-05	0.000126465002066967
0.32522769009321	7.19670243244275E-05	0.000127050519395415
0.325583466269302	-0.000140012733716828	0.000126651595433629
0.325939237145638	-0.000109303147645527	0.000124794849907314
0.326295002716553	-2.29274340805475E-05	0.000127148870913946
0.326650762976382	5.47408368451521E-05	0.000126503503970294
0.327006517919459	0.00013564899088108	0.00012787012505239
0.327362267540119	-4.71881331414856E-05	0.000120744723743692
0.327718011832698	1.61024504025852E-06	0.000120615882095998
0.328073750791532	-2.64238947888162E-05	0.000124397655610229
0.328429484410959	0.000146665977335768	0.000126972194268559
0.328785212685315	0.000167077353000637	0.000125675106297439
0.329140935608938	-0.000164208436700095	0.000121399853957214
0.329496653176166	-6.78664512697509E-05	0.000123863546286343
0.329852365381339	1.20267173099286E-05	0.000125387535693496
0.330208072218795	-0.000101813514529224	0.00012281214513602
0.330563773682875	-0.000205633789850206	0.000125139661838844
0.330919469767917	-0.000103812945551841	0.000126496300278786
0.331275160468265	3.84860808202151E-05	0.000126681532448235
0.331630845778257	-0.000150111451743366	0.00012634203548745
0.331986525692237	0.000119893624282537	0.000128150091138559
0.332342200204546	-0.000128361274735019	0.000127701992991364
0.332697869309527	0.000150826450725806	0.000133723453831474
0.333053533001524	0.000142255722864968	0.000131645659671416
0.33340919127488	-0.000246241162621553	0.000127416611001769
0.333764844123939	-5.43877065566596E-05	0.000132271114377641
0.334120491543046	9.0344009020167E-05	0.000137428849266166
0.334476133526547	-0.000260160087684863	0.000134725996296039
0.334831770068787	-0.000227805163598434	0.000135247916886562
0.335187401164113	-9.10131253339279E-06	0.000129107085398803
0.33554302680687	0.000164872362937997	0.000138681441889644
0.335898646991407	0.000164840587197478	0.000139097562938483
0.336254261712072	-3.83399622358854E-05	0.000139282164883817
0.336609870963212	-1.49290044225018E-05	0.000140164994390243
0.336965474739176	-9.77176094769555E-05	0.000135469769134569
0.337321073034314	-0.000127345571042323	0.00013237017733895
0.337676665842975	-0.000102798399278687	0.000134242832956891
0.33803225315951	6.61913990723893E-06	0.000138014968336233
0.338387834978269	-9.77051194162195E-05	0.000140899441729824
0.338743411293605	-0.000245031457654727	0.000134234203550161
0.339098982099868	-6.29883337459174E-05	0.000138342351449807
0.339454547391411	0.0002333447189498	0.000142401954678137
0.339810107162587	0.000272860517965953	0.000142972107711373
0.340165661407749	-1.99298323916748E-06	0.000139579234483164
0.340521210121251	0.000161381309818731	0.000140491735859174
0.340876753297448	-4.39821733272457E-05	0.000143316758741642
0.341232290930694	5.31398826225972E-05	0.000146134832403828
0.341587823015346	0.000165206602089622	0.000143050743777334
0.341943349545757	-4.23641442970806E-05	0.000138781769524678
0.342298870516286	0.000184767144791855	0.000142998033282834
0.34265438592129	1.63562933067862E-05	0.000146138779491872
0.343009895755125	2.52757659598359E-05	0.000141348316983634
0.343365400012149	-4.66884139935108E-06	0.000141125546623831
0.343720898686722	-0.000105594245399357	0.000145810604931357
0.344076391773202	-0.000163025419613002	0.000140826138258181
0.344431879265948	0.000175603603614611	0.000145693392668701
0.344787361159321	6.17203742178436E-07	0.000144368481303874
0.345142837447682	-0.000110626421425944	0.000144115587697602
0.345498308125391	-0.000163321391267276	0.000138958939351893
0.345853773186809	-1.82928482732845E-06	0.000146669305863889
0.3462092326263	-0.000125254824540963	0.000151962798303266
0.346564686438226	-0.000402461413889249	0.000140968687635148
0.34692013461695	-0.000170231794341904	0.000144915762755885
0.347275577156835	-9.27231963030856E-05	0.000145614978487475
0.347631014052246	-9.65068467118954E-05	0.000141614890789596
0.347986445297548	3.66011064261238E-05	0.00014795981512982
0.348341870887105	0.000137211080418817	0.000154220500113399
0.348697290815284	0.000248001371762576	0.000152738574737644
0.349052705076451	4.58050517632628E-05	0.000151047937521828
0.349408113664973	1.01094050229176E-05	0.000148668480236413
0.349763516575217	0.000223878646554785	0.000154495325630985
0.35011891380155	-0.000134323792182502	0.000148843705824351
0.350474305338342	0.000219358111979274	0.000154382824721893
0.350829691179961	4.38384782042555E-05	0.000144167003983354
0.351185071320777	2.82538704022071E-05	0.000155816213733654
0.35154044575516	-3.96438389972612E-05	0.000146177578511419
0.351895814477479	-0.000324245003994543	0.000150536253559995
0.352251177482107	-4.24848174648529E-05	0.000151366270500326
0.352606534763415	-6.89876230081213E-05	0.000153934479126129
0.352961886315774	0.000177139523033948	0.000154375911632547
0.353317232133558	0.000108608752457086	0.00015383699364952
0.35367257221114	-4.85577533211678E-05	0.000155391991952361
0.354027906542892	-3.48409639582794E-05	0.000155627002255679
0.354383235123191	1.69513612521887E-05	0.000160203235560996
0.354738557946409	1.15371960714285E-05	0.000158513144292346
0.355093875006923	0.000130100317145102	0.00015971961138614
0.355449186299108	0.000142059606968295	0.000164153664809626
0.355804491817341	0.000145625616427714	0.00015525585544535
0.356159791555999	-3.0648399674216E-05	0.000154362562239978
0.356515085509458	0.000105246708123386	0.000157639872789243
0.356870373672097	0.000137340990425438	0.000162251712758238
0.357225656038294	0.000184305826309396	0.000162668345377153
0.357580932602429	-0.000364423641758898	0.000155279478168405
0.357936203358881	-9.48613049730825E-05	0.00016087020040534
0.358291468302029	6.81057837204142E-05	0.000157890743491864
0.358646727426255	-0.000232605229938647	0.000153438988846223
0.35900198072594	-7.6142299747729E-05	0.000161828228361596
0.359357228195465	-6.66028571278634E-05	0.00016532334680834
0.359712469829213	-8.30819596777079E-05	0.000160710978268501
0.360067705621566	-0.000132154629579645	0.000158081930845751
0.360422935566908	-0.000134698890568072	0.000168573389688029
0.360778159659622	-7.38865067009452E-05	0.000168472602102211
0.361133377894094	-4.10385249934854E-05	0.000162459928017138
0.361488590264707	0.000176977258067278	0.000168935680748928
0.361843796765847	5.91781630505229E-05	0.000168694132766186
0.362198997391901	-0.000110948072194362	0.000171454870138007
0.362554192137254	-0.000111427146596769	0.000175474557271428
0.362909380996295	-0.000113301641295507	0.000163968598935632
0.36326456396341	4.84945423839083E-05	0.000167686968067161
0.363619741032988	8.33117266895962E-05	0.000171344816394719
0.363974912199417	-0.000168738598758655	0.000171497474149726
0.364330077457088	0.000103804704025337	0.000175792670028706
0.364685236800388	3.34958455791861E-05	0.0001730340937487
0.36504039022371	-1.52491934397351E-05	0.000169503034948598
0.365395537721443	0.000188224065108779	0.000176653186040942
0.36575067928798	0.000223694910862461	0.000180128754270864
0.366105814917712	1.77362947767751E-05	0.000178226544957118
0.366460944605032	5.17405461292933E-05	0.000183175729299329
0.366816068344333	-7.45628565141448E-05	0.000183453313819945
0.367171186130008	-0.00016464313367783	0.000175671904045237
0.367526297956453	-0.000237724536731729	0.000176123412615687
0.36788140381806	-8.89791414783588E-05	0.000175816213744847
0.368236503709227	-0.000128726820748621	0.000181064530152255
0.368591597624348	0.000122324405031163	0.000182231091127604
0.36894668555782	-1.23529076021049E-05	0.000174563323989537
0.36930176750404	-4.46513164708372E-05	0.000175046136626672
0.369656843457405	-0.000432170979397984	0.000172476461525636
0.370011913412314	-0.000280594137239031	0.000177031994964712
0.370366977363166	-7.34304491807755E-05	0.000182808489142631
0.370722035304358	-0.000171536632109826	0.000177737358871985
0.371077087230291	-3.89363614121789E-05	0.000186303798839716
0.371432133135366	6.92111983554471E-05	0.000184351486872014
0.371787173013983	-2.2052482623871E-05	0.000176765752235807
0.372142206860543	-0.000130313521064075	0.000182689846195172
0.372497234669448	3.91416989741562E-05	0.000183591770284737
0.372852256435101	-4.95482455201314E-05	0.000177134170662156
0.373207272151906	0.00014640269272198	0.000186986660144389
0.373562281814264	-0.000130457533042464	0.000186970841153509
0.373917285416581	-3.41078356097514E-05	0.000181139366093693
0.374272282953262	-0.000236976517828383	0.000184969605041074
0.374627274418711	-0.000173146978412822	0.000201199953792454
0.374982259807335	0.000229860307149463	0.000202732803016003
0.375337239113539	0.000205258387783725	0.000192854957307118
0.375692212331732	-0.000370999346978374	0.0001865504955034
0.376047179456319	-5.6030477867254E-05	0.000193160985719503
0.37640214048171	0.000109251063176957	0.000196362822670872
0.376757095402313	-0.000216825216935875	0.000198827379506892
0.377112044212538	-0.000378466438967534	0.000185227015802765
0.377466986906793	3.21176122531803E-05	0.000198913640140835
0.377821923479489	-0.000365513035605675	0.00018221279973038
0.378176853925038	-0.000150045889126671	0.000196577953300717
0.378531778237851	4.42785020345976E-05	0.000198425690584251
0.378886696412339	-0.000105566606224833	0.000192853797601508
0.379241608442915	8.23788955134621E-05	0.000204424989429125
0.379596514323993	-0.000133461166720958	0.000190298447058959
0.379951414049985	5.92337163041841E-05	0.000201529977530628
0.380306307615307	-0.000332136147659942	0.000204027475411509
0.380661195014374	-4.04697205994871E-05	0.000206592298547973
0.3810160762416	7.41348716999272E-05	0.000197095897683412
0.381370951291402	-0.000127830739464101	0.000196957060208717
0.381725820158196	0.0001275957764202	0.000213543816346243
0.382080682836399	0.000341643315941959	0.000209056328090385
0.382435539320429	2.98463172585438E-06	0.000203967841127837
0.382790389604705	-1.46081961970188E-05	0.000191660040224115
0.383145233683644	0.000244799542315706	0.000209693435744541
0.383500071551667	-0.000127765606503198	0.000207863353103886
0.383854903203194	0.000188665005531939	0.000226586567027797
0.384209728632644	0.000127809196060555	0.000224689116679874
0.38456454783444	-0.000458131752180199	0.000196142179347051
0.384919360803002	0.000241855372971012	0.000216662280811128
0.385274167532754	-0.000211396893226873	0.0002031833582256
0.385628968018117	7.23568159429074E-05	0.000210165364708766
0.385983762253516	0.000573032936422387	0.000220893993374641
0.386338550233374	-1.30667257845396E-05	0.000219319163945431
0.386693331952116	0.000288844386895923	0.000208469393535198
0.387048107404167	-4.45142209762065E-05	0.00021825190118957
0.387402876583953	-0.000279156762308582	0.000210461198527514
0.387757639485899	5.53894935121486E-05	0.000219634497976578
0.388112396104434	0.000174527032512566	0.000212719969608793
0.388467146433984	0.000130987904674105	0.000217023780055944
0.388821890468977	0.000130721112738025	0.00020997107220148
0.389176628203842	5.7667670341815E-05	0.000219908839599592
0.389531359633009	-0.000307245221113502	0.000191580488659248
0.389886084750906	-0.000221247216246756	0.000195687441107123
0.390240803551965	-0.000407373030801851	0.000213757109945855
0.390595516030615	-0.00021414717222623	0.000222552373486507
0.39095022218129	0.000480667966631807	0.000228593454820785
0.39130492199842	0.000156247894554997	0.000231417782087063
0.391659615476438	-0.000328586841200877	0.000207752468750275
0.392014302609779	-6.09250689365867E-05	0.000225450752510902
0.392368983392874	-0.000236229560814891	0.000218785063869615
0.39272365782016	0.000164717824788594	0.000232118450457159
0.393078325886071	-0.000310722529600402	0.000221972481431859
0.393432987585042	-0.000109455599847735	0.000221602128091909
0.393787642911509	-9.63904783098512E-05	0.000214158937246535
0.394142291859911	-1.9558272569281E-05	0.00022715103928677
0.394496934424683	0.000230112598324224	0.000225869768754399
0.394851570600263	0.000411959536425838	0.000245144836034898
0.395206200381091	-0.000330462868562756	0.000228996687217134
0.395560823761605	-5.01154935323398E-05	0.000227914951722697
0.395915440736246	-0.000240362894121631	0.000211944191397193
0.396270051299452	-0.000567087303709099	0.000200269562886799
0.396624655445666	0.00016949753744772	0.000233699468780922
0.396979253169328	4.51739955982428E-05	0.000232073032850254
0.397333844464881	-0.000277500673294104	0.000224055685121463
0.397688429326767	-7.13149131931052E-05	0.000234638376582119
0.39804300774943	-0.00035349243383937	0.000239819968836389
0.398397579727313	-0.00010207813037804	0.000243553368243744
0.398752145254861	-0.000580947643740615	0.000217124631252363
0.399106704326518	-7.09267323608222E-05	0.000232455291581611
0.399461256936731	0.000302515749989066	0.000254261173657024
0.399815803079946	0.000280417821534319	0.000262454844224552
0.400170342750609	0.000542771080611214	0.000261513602781124
0.400524875943167	-0.000293290440668246	0.000221751223088378
0.400879402652069	0.000206924779449205	0.000240084480435188
0.401233922871763	0.000140672890347716	0.000277211640878531
0.401588436596699	9.56000705611909E-05	0.000281588738798029
0.401942943821326	-6.0695371397242E-05	0.000248754085927036
0.402297444540095	-6.98988448733032E-05	0.000253938558288921
0.402651938747455	-9.69857410328141E-05	0.000237902421755547
0.40300642643786	-0.000499308511593837	0.000223056216443474
0.403360907605761	-7.54528853816021E-05	0.000270094939482357
0.403715382245611	-0.000359083891009631	0.000233884203451734
0.404069850351863	-0.00016266505224363	0.00024617908290057
0.404424311918971	-0.000207424595400282	0.000258402938576525
0.404778766941391	-0.000313095767419831	0.000241508652141159
0.405133215413575	1.46254879706799E-06	0.000270864660571881
0.405487657329982	-0.000240794187095545	0.00024649690166537
0.405842092685066	-0.000218742241262089	0.000254941662870458
0.406196521473286	0.000146030042894721	0.000290712677495223
0.406550943689098	0.000128408199474053	0.000277487981407442
0.40690535932696	-0.000200318115540242	0.000262183128439385
0.407259768381332	0.000239180088484251	0.000316476535036698
0.407614170846672	-0.000239839246537465	0.000266900528062049
0.407968566717441	-0.00017334028988099	0.000280619957579532
0.4083229559881	0.000106376458875964	0.000304800872790495
0.408677338653108	-4.3169436198284E-05	0.000270264114658338
0.40903171470693	-0.000269340456886057	0.000277631537208065
0.409386084144025	0.000251006348664285	0.000305431573062367
0.409740446958858	-6.60416701155414E-06	0.000316698796095638
0.410094803145892	-9.4775727805788E-05	0.000282820803413588
0.410449152699592	-0.000286835110767059	0.000247659962760072
0.410803495614422	-8.65161558145465E-06	0.000282920105558585
0.411157831884848	-0.000136324606645954	0.00030010975716978
0.411512161505335	4.22380356035801E-05	0.000285446804906888
0.41186648447035	-0.000143153089077735	0.000297791687719255
0.412220800774361	4.557949165534E-05	0.000334292908255407
0.412575110411835	-2.54151709657349E-05	0.000315896280386061
0.412929413377242	0.000225282629231724	0.00032253908045808
0.413283709665049	-6.11739312554729E-05	0.000314032314114004
0.413637999269727	-0.000559160680122942	0.000294602073748295
0.413992282185745	-0.000427551678764825	0.000303502284688419
0.414346558407576	-0.000610621556265088	0.000305868167678865
0.41470082792969	-0.000397021803137673	0.000344039906835662
0.415055090746559	-0.000224325569889762	0.000330017966561997
0.415409346852657	-0.000471209350474255	0.000382933949173238
0.415763596242457	-0.000560215091708885	0.000368276721825296
0.416117838910432	0.00013667245109459	0.000367750607719203
0.416472074851057	-6.82070538746656E-05	0.000375761911342561
0.416826304058808	0.000420594371805333	0.000408873106845749
0.41718052652816	-0.000120150044246427	0.000400210422990694
0.41753474225359	0.000263548751680505	0.0004162473674317
0.417888951229575	-8.15372626143367E-05	0.000407079322904622
0.418243153450593	-1.50467257178201E-05	0.000468966110828926
0.418597348911121	-0.000159929637307714	0.00046600728963361
0.418951537605639	-0.000980375317531311	0.000384404607994327
0.419305719528627	0.000147843811417065	0.000495672193224545
0.419659894674564	0.000518757173680745	0.000570119858255886
0.420014063037931	-0.000402571642413859	0.000482327256718028
0.42036822461321	-0.000508708690501008	0.000535271817794475
0.420722379394882	-0.000549570406747556	0.000598515836990867
0.421076527377431	0.000243023453910384	0.000692170041534526
0.42143066855534	0.000435507367573707	0.000841727159451887
0.421784802923092	-0.00102914612415492	0.000699123724513552
0.422138930475172	8.65558859653569E-06	0.00124060115694353
0.422493051206066	0.000686618079639411	0.00142923391981864
0.422847165110258	-0.000388975370674954	0.00103889298508365
0.423201272182236	0.00123132141423392	0.00147420142778851
0.423555372416486	-0.000437597292009323	0.00192307624040854
0.423909465807496	-0.00263362355767392	0.000305064425897705
