#
# Sample: c= 1.000
# Date: 2019/08/02 09:30:12
# SAngler Version: 2.1.24
# Type: Subtract
# Class: Subtact_3
# X axis OutputType: Q [A-1]
# Phi(Factor): None
# PSV: None
# CF: 0.0231679
# CF Type: Water
# CellFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_2.dat
# Cell Multi: 1.000
# BackgroundFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\ave_50_99.dat
# Background Multi: 1.000
# SampleFile: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\CirAve\OA_Ald_SEC01_00080.dat
# Sample Conc: 1.000
# Sample Multi: 1.000
##
# Alpha = [( I(Sample) * 1.000 ) / T_Sample] - [( I(Cell) * 1.000 ) / T_Cell]
# Beta = [( I(Background) * 1.000 ) / T_Background] - [( I(Cell) * 1.000 ) / T_Cell]
# I(Output) = (1/CF) * [{Alpha} - {Beta}]
# dSE(Alpha) = [{( SE(Sample) * 1.000 ) / T_Sample }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# dSE(Beta) = [{( SE(Background) * 1.000 ) / T_Background }^2 + {( SE(Cell) * 1.000 ) / T_Cell }^2 ]^(1/2)
# SE(Output) = (1/CF) * [ dSE(Alpha)^2 + dSE(Beta)^2 ]^(1/2)
# SE = Standard error.
##
# Dark I0: 26300, I1: 925
# Air I1/I0: 5.145
# T_air: 1.00000
# Cell I1/I0: 3.871
# T_cell: 0.75237
# Background I1/I0: 1.332
# T_background: 0.25893
# Sample I1/I0: 1.333
# T_sample: 0.25908
##
# Facility: PF
# I0 cnt: C2, I1 cnt: C4
##
# Dark
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\dark_00009.cbf
##
# Air
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 10 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00008.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\air_00009.cbf
##
# Cell
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\PilatusCounter_ABS.txt
# File ... 9 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00000.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00001.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00002.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00003.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00004.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00005.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00006.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00007.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\ABS\cell_HPLC_00008.cbf
##
# Background
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 50 files
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00050.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00051.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00052.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00053.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00054.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00055.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00056.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00057.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00058.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00059.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00060.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00061.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00062.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00063.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00064.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00065.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00066.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00067.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00068.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00069.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00070.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00071.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00072.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00073.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00074.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00075.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00076.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00077.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00078.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00079.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00081.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00082.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00083.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00084.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00085.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00086.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00087.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00088.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00089.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00090.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00091.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00092.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00093.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00094.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00095.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00096.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00097.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00098.cbf
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00099.cbf
##
# Sample
# Counter file: I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\PilatusCounter_OA_Ald_SEC01.txt
# File ... 1 file
#  - I:\backup_yonezawa2016\2016_10_12_beamtime\20161029\OA_Ald_SEC01\OA_Ald_SEC01_00080.cbf
##
# Number of DATA: 1176
0.00465664125566771	0.0196489688709936	0.102557778793271
0.00501484405787288	-0.00339826174281628	0.137391612690773
0.00537304677756533	0.0152816501193067	0.104649864320482
0.00573124940885135	-0.00698624632990162	0.0875628572542257
0.0060894519458372	-0.00364699862831777	0.0697741757347969
0.00644765438262919	0.00242330417341349	0.0570634592619376
0.00680585671333361	0.0157170255027598	0.0335454041269752
0.00716405893205678	-0.00751092543104163	0.0245468969278907
0.00752226103290503	-0.00165001446355817	0.0205750723853458
0.00788046300998467	-0.00398571728346416	0.0176836168653584
0.00823866485740207	-0.00502410828322109	0.0159653728229999
0.00859686656926357	-0.00169550422883621	0.0121915642693481
0.00895506813967554	0.00341204393891963	0.0107885067284298
0.00931326956274438	-0.00279379228724934	0.00925410411973829
0.00967147083257647	0.000101597834144117	0.00792504519473757
0.0100296719432782	-0.00252535317332186	0.00660162773147212
0.0103878728889561	-0.00059563154146445	0.00580289367289979
0.0107460736637165	0.0015197725676156	0.00480225127836849
0.0111042742616659	-0.00255622909827755	0.00432778993503676
0.0114624746769107	0.000573149466887933	0.00388097309012231
0.0118206749035576	0.00482653984661191	0.00356969032405518
0.0121788749357129	0.00164244765173761	0.00324280923867506
0.0125370747674832	0.00235207733971483	0.00301068340183385
0.012895274392975	-0.00300606585473512	0.00262129465701092
0.013253473806295	-0.00165274896532187	0.00254349660791139
0.0136116730015497	-0.00121118135940437	0.00223380859954149
0.0139698719728457	-0.00190234795025592	0.00211217207486907
0.0143280707142896	-1.54504649510765E-05	0.00184435052148188
0.0146862692199881	-0.00220170081155748	0.00182306223954183
0.0150444674840479	0.000541294938380599	0.00180025931863479
0.0154026655005757	0.000856843903343085	0.00166692128778012
0.0157608632636781	0.000775524554378565	0.00164707394407868
0.016119060767462	-0.000260739906500628	0.00149469279267202
0.016477258006034	-0.00214541214093591	0.00137142836061592
0.0168354549735011	-0.00120917647299253	0.0014057884328478
0.0171936516639699	0.000458327271381637	0.0013374871383917
0.0175518480715474	-0.000310035895687708	0.00128165580912567
0.0179100441903404	0.000732307424315447	0.00127108033373645
0.0182682400144558	-0.00126048087634456	0.0012657588006221
0.0186264355380006	0.00156428976237127	0.00122483167963236
0.0189846307550817	0.00166147634661868	0.00108808726216816
0.019342825659806	0.000187670962297415	0.00111945494346697
0.0197010202462807	0.000244341295956801	0.00117802831319725
0.0200592145086127	0.00137667017519702	0.00113141972598969
0.020417408440909	0.000311252122489389	0.00105460477909315
0.0207756020372769	-0.00130102662377757	0.00108379967382983
0.0211337952918235	0.000451516685040419	0.00110961725227513
0.0214919881986559	0.00141602989465682	0.00102723940861646
0.0218501807518813	-0.000769080747669882	0.00102188927311126
0.022208372945607	-0.00113410683681019	0.0010023954462144
0.0225665647739401	-0.000716683750675298	0.00100634840800273
0.0229247562309882	-0.000805077136863962	0.000986013192757383
0.0232829473108584	2.51715966453328E-06	0.00105306963375277
0.0236411380076581	-0.000604118098829532	0.00094825569603388
0.0239993283154948	-0.000751095611894335	0.000939026368273291
0.0243575182284759	-0.0008925163558609	0.000855610772294844
0.0247157077407089	0.000343278527177042	0.000894302812202631
0.0250738968463012	-0.000414826754849732	0.000859832222334253
0.0254320855393606	-0.000381298628289117	0.000935244727050939
0.0257902738139945	0.00039153934052946	0.000885140264889419
0.0261484616643107	-0.00111861068812224	0.000890832867547149
0.0265066490844167	0.000161885329991943	0.000844841280861517
0.0268648360684203	0.00247355503007416	0.000823092157961067
0.0272230226104293	-0.00137196124095357	0.000801546822787007
0.0275812087045515	0.000133594317878032	0.000830108953554021
0.0279393943448947	0.00117383944953843	0.000856565108006557
0.0282975795255668	-0.00105953728410737	0.00078316600709616
0.0286557642406757	0.000514880715054308	0.000827816813217681
0.0290139484843295	0.000403968046759054	0.000776053740317164
0.0293721322506361	-0.000623180954511529	0.000789414037467541
0.0297303155337035	-0.00111169240026036	0.000800541984130134
0.03008849832764	0.00148680721739274	0.000817722298375781
0.0304466806265537	-0.000206260381801633	0.000819431612271585
0.0308048624245527	-7.67092285345226E-05	0.000780074478829169
0.0311630437157453	0.00028834324350935	0.000823751440595178
0.0315212244942399	0.000929271397756773	0.000825393468619963
0.0318794047541447	0.000357804523840243	0.000784836561184178
0.0322375844895682	-0.00104414923959505	0.00079657778427179
0.0325957636946188	-0.00014542971450991	0.000788342954056225
0.032953942363405	-3.47710428452979E-05	0.000781295088508721
0.0333121204900354	0.000245607464496503	0.000834330978432379
0.0336702980686185	-0.00134160501232885	0.000809168157280268
0.0340284750932629	-0.00101294818092358	0.000805121614895212
0.0343866515580775	-0.00101843457826113	0.000752441313033223
0.034744827457171	-0.000126609425665327	0.000740156171081004
0.0351030027846521	0.0010875308096049	0.000766443316476447
0.0354611775346297	0.000470484511391589	0.000751367758931181
0.0358193517012128	-0.000482772295371669	0.000703373669067736
0.0361775252785103	0.000161071035053575	0.000728454515437661
0.0365356982606312	-0.000478110157009967	0.000703025304450462
0.0368938706416846	0.000389075016124339	0.000710245454522661
0.0372520424157797	-5.28115149593335E-05	0.000694575968567175
0.0376102135770257	0.0010092291395675	0.000678852480545648
0.0379683841195318	0.000540480884520126	0.000683095290949022
0.0383265540374073	0.00118395151796319	0.000689969173479821
0.0386847233247616	-0.000262691852875571	0.000701064296237273
0.0390428919757042	-2.5974924304871E-05	0.000664809644313184
0.0394010599843444	9.39913105881163E-05	0.000675068388285605
0.039759227344792	5.01238853826385E-05	0.000670640791576659
0.0401173940511565	0.00113877897332002	0.000666019467317513
0.0404755600975475	-0.000368511969910495	0.000658481267522864
0.0408337254780748	0.000667882238887734	0.000671851211794977
0.0411918901868483	-0.000235967154867346	0.000655237863136886
0.0415500542179777	-0.000214405764015491	0.000652229097823728
0.041908217565573	0.000252200315156274	0.000643175955619392
0.0422663802237442	5.70868225744857E-05	0.000663720770184325
0.0426245421866014	-7.74481524077755E-05	0.000632777237829625
0.0429827034482547	-0.00229386000215875	0.000640878408118379
0.0433408640028142	-0.000424277282535399	0.000668459496174381
0.0436990238443903	-0.00110347119605419	0.000680333192432015
0.0440571829670932	-0.000981012554508096	0.000621685791790317
0.0444153413650333	2.8758321641888E-05	0.000654177698523233
0.0447734990323212	0.000635216302662342	0.00065145047304632
0.0451316559630673	0.0012624615783298	0.000640062114800317
0.0454898121513822	-4.52013963885209E-05	0.000646805362031278
0.0458479675913766	-0.00133133718738383	0.000628579635535855
0.0462061222771613	-7.63872728699163E-05	0.000631772544219252
0.046564276202847	0.000270736628285029	0.000656416191284256
0.0469224293625447	-0.00108669662043933	0.000648560340524454
0.0472805817503653	-0.00141913537056898	0.000616111350188681
0.0476387333604197	-0.000504835025015415	0.000653026765719599
0.0479968841868192	5.5549216796063E-05	0.000635325379050821
0.0483550342236749	8.9215098288558E-05	0.000605042765203474
0.0487131834650981	0.000347495646765393	0.000620068075672597
0.0490713319052	-0.000439042015557615	0.000607871315519106
0.0494294795380921	0.000554657499813668	0.000630352096458302
0.0497876263578858	1.56047781870003E-05	0.000594462779828592
0.0501457723586928	-0.000618270334319012	0.000598405532652947
0.0505039175346246	0.000644887546422801	0.000588640143378364
0.0508620618797929	0.000306788028906897	0.000603110210081149
0.0512202053883095	-0.000200196012459412	0.000582860125107793
0.0515783480542864	1.56670246290861E-06	0.000597507964274064
0.0519364898718354	-0.000371444033721332	0.000608467159030311
0.0522946308350686	-7.54498651211846E-05	0.000565700366233047
0.0526527709380981	0.00013070056970533	0.000563007637914938
0.053010910175036	-0.000470191336850547	0.000578090705049829
0.0533690485399946	0.000265578220122205	0.00057275428092456
0.0537271860270864	-0.000193950403930018	0.000572099317917045
0.0540853226304236	0.000171389165543296	0.000544658948601791
0.0544434583441189	0.000628390116956448	0.000555052862425785
0.0548015931622849	0.00042875765480541	0.000554598266469667
0.0551597270790342	0.000557241522252104	0.000582267784143775
0.0555178600884796	-0.000127215050067304	0.000537823707754161
0.0558759921847339	-0.000841445524793351	0.00054058696247663
0.0562341233619102	-0.000310859511710224	0.000551001808922123
0.0565922536141214	-0.000249307448510467	0.000555693235629364
0.0569503829354806	0.000398960787384842	0.000551894039721443
0.0573085113201011	0.000638054484346911	0.000560657136535038
0.0576666387620962	0.000389737476413958	0.00054549412221566
0.0580247652555792	-0.000672488646063563	0.000547058451700079
0.0583828907946636	-0.000325685736215303	0.00052308005684842
0.0587410153734629	3.55122884004119E-05	0.00052290931268309
0.0590991389860909	0.000232607038278347	0.000531654637008882
0.0594572616266613	0.000430461395838777	0.000518098667377885
0.0598153832892879	-0.000763141988749444	0.000522255899039937
0.0601735039680846	0.000117770129698677	0.000530043041345888
0.0605316236571655	0.000840358014924239	0.000534184815388216
0.0608897423506446	-0.000172801200396747	0.000519301313408779
0.0612478600426363	6.40882813761132E-05	0.00051199820713997
0.0616059767272547	-0.000874700734085063	0.000513529626138176
0.0619640923986143	0.000470776709434972	0.000497290164313935
0.0623222070508295	-0.000157140532624256	0.000510139566476986
0.0626803206780151	-0.000264417546520197	0.00050576395719416
0.0630384332742856	0.000212636003310634	0.000522687882156397
0.0633965448337558	-8.0124745543342E-05	0.000511271033325739
0.0637546553505407	4.20467048834492E-05	0.000515214919446088
0.0641127648187552	0.00147459391819212	0.000511263476548044
0.0644708732325144	-0.000878228510054352	0.000504295667739382
0.0648289805859334	-0.000208753331490305	0.000505986492495935
0.0651870868731275	0.000607976757929216	0.000515586744663066
0.0655451920882122	0.000240553264983817	0.000502961506954733
0.0659032962253029	-0.0012485298979373	0.000489865449854744
0.0662613992785152	-0.000377138556810696	0.000493601586320176
0.0666195012419648	0.000746839114776872	0.000500118705109531
0.0669776021097674	0.000463705143256016	0.000495670400530868
0.067335701876039	0.000997873111422958	0.000486320071130742
0.0676938005348955	0.000454627069222232	0.000491646478323224
0.0680518980804531	-0.000486114614831682	0.000476669894926726
0.0684099945068279	-0.000439711764029345	0.000485860719586489
0.0687680898081364	-0.000730080667750057	0.000459855149332454
0.0691261839784947	-8.25098271053334E-05	0.000479373383029869
0.0694842770120196	-0.000289208132134482	0.000475239640182749
0.0698423689028277	-0.000514107908479285	0.000481261269816125
0.0702004596450356	-0.000901163020877783	0.000459688831594021
0.0705585492327602	0.000173167468217466	0.000493498773082284
0.0709166376601185	-0.000357720589006368	0.000482575435361534
0.0712747249212276	-0.000389508539567939	0.000470114108955809
0.0716328110102045	0.000595765003107632	0.000478150116609717
0.0719908959211667	-0.000253155956479522	0.000470368805154663
0.0723489796482315	5.49190704640409E-05	0.000488817753937629
0.0727070621855164	-0.000290682874907297	0.000482430886051541
0.0730651435271391	-7.36386130191587E-05	0.000476777576314951
0.0734232236672172	0.000557262466995455	0.000470854035143484
0.0737813025998686	0.000123032121546008	0.000463381736744642
0.0741393803192113	0.000457451822305415	0.00046530072264134
0.0744974568193634	0.000204029556515854	0.000479680572229106
0.074855532094443	0.000501943334666317	0.000463704036920126
0.0752136061385685	0.000167594619224819	0.000466074304894255
0.0755716789458583	0.000201467059496258	0.000471958270368996
0.0759297505104308	0.000327354130837587	0.000452938460496862
0.0762878208264049	-0.00049504386459773	0.000439957617013179
0.0766458898878992	0.000528393213430228	0.000461536374169854
0.0770039576890326	-0.0005956731375111	0.000452450537898405
0.0773620242239242	-8.95315274870965E-05	0.000444149438100832
0.0777200894866931	-0.000236304987520195	0.000446066069652103
0.0780781534714585	9.7396535419344E-05	0.000448313216431742
0.0784362161723399	0.000382951138647329	0.000439993077271218
0.0787942775834566	-0.000349227565810652	0.000448102985571493
0.0791523376989284	0.000459378750099609	0.000433285009209657
0.0795103965128749	-0.00120775187920293	0.000435981625279001
0.079868454019416	0.000454496653956152	0.000467685455868556
0.0802265102126718	-0.000813608173633948	0.000433676723545275
0.0805845650867622	-4.1353200224225E-05	0.000452495026304119
0.0809426186358076	0.000407759667291906	0.000447576594838759
0.0813006708539282	-0.000769427885492952	0.000451116244398236
0.0816587217352447	-0.000156357651302727	0.000423322726851637
0.0820167712738776	-0.000121029242478998	0.000437971684272657
0.0823748194639475	-0.000334020064813179	0.00043280593339786
0.0827328662995755	0.000670946860976552	0.000430826649404541
0.0830909117748824	3.65378171114782E-05	0.000429740476232342
0.0834489558839894	0.00051819087468766	0.000428040473005078
0.0838069986210178	-0.000181171039978301	0.000432055965243494
0.0841650399800889	-0.000562717836141251	0.000430262684056569
0.0845230799553242	0.000670391871345365	0.000440513000397811
0.0848811185408453	0.000927580117178024	0.000440804192885881
0.0852391557307742	-0.000271208046726928	0.000429221382547013
0.0855971915192325	-0.00036996922140743	0.000441012916696818
0.0859552259003424	-0.000235896124782879	0.000435139532160864
0.086313258868226	-0.000236625856281845	0.00042425983783184
0.0866712904170057	-0.000104620562900706	0.000433949474551414
0.0870293205408038	-0.000139266071063519	0.000423189746807593
0.0873873492337429	4.61738768438729E-05	0.00043470493083168
0.0877453764899458	-0.000553043168261735	0.000426801459400581
0.0881034023035352	0.000384679240809425	0.000434446452126278
0.0884614266686342	-0.000939791877697881	0.000422181131241722
0.0888194495793658	-0.000187846477453241	0.000411387222015236
0.0891774710298533	-0.000198609087296327	0.000430233311365062
0.0895354910142201	0.000206467734542784	0.000423045310258874
0.0898935095265898	-0.000311660935772318	0.000422178541270947
0.0902515265610858	-0.000455152395348781	0.00041575647477454
0.0906095421118321	0.000554816001387805	0.000434187279188324
0.0909675561729527	-0.000322769080541981	0.00041686818172595
0.0913255687385715	-5.82447694208018E-05	0.000427377781097888
0.0916835798028129	-0.000387851813671062	0.000436804426479627
0.0920415893598011	-0.000661473073207861	0.000427469700824475
0.0923995974036608	2.66197448155818E-05	0.000429557613636942
0.0927576039285164	-0.000191310132349368	0.000409683658349572
0.0931156089284929	-0.000291962789265905	0.000425014543622326
0.0934736123977151	-2.52569354911129E-06	0.000407292913663796
0.0938316143303082	0.000510897497405825	0.000430049997700484
0.0941896147203973	0.000250704515720366	0.000441219609645865
0.0945476135621079	1.95379436194789E-05	0.00041444440775901
0.0949056108495655	0.000411660697725237	0.000410718208800896
0.0952636065768957	0.000271223994706394	0.000406711531227485
0.0956216007382243	-0.000479508653510076	0.00040300495054201
0.0959795933276773	0.000705903929893897	0.000401603755928593
0.0963375843393808	0.000102386346266041	0.000407779780996992
0.096695573767461	0.000245123627725446	0.000409179857844244
0.0970535616060444	0.000359165847853513	0.000409773891129291
0.0974115478492576	0.000613788781293586	0.000403955866500287
0.0977695324912271	0.000325518754900917	0.000396543759513627
0.0981275155260799	-3.07605038044132E-05	0.00039123857033036
0.0984854969479431	-1.18388964642697E-05	0.000401502614915063
0.0988434767509436	2.04002576563673E-05	0.000396571268684158
0.0992014549292089	-0.000160709742271487	0.000399251456629767
0.0995594314768665	-0.000124185077756099	0.000397273321244704
0.0999174063880438	-9.26515514981252E-05	0.000393181231474194
0.100275379656869	-0.000227102071828038	0.000391202051277066
0.100633351277469	-0.000454815339104415	0.000388602924815387
0.100991321243974	8.43842641291905E-05	0.000386004279645386
0.10134928955051	0.000403818689414101	0.000398055948718574
0.101707256191206	-0.000686874221837878	0.000390750517415748
0.102065221160191	-0.000282093680063175	0.000391541737183472
0.102423184451594	1.3711824774776E-05	0.00040761395356867
0.102781146059543	0.000157155349398515	0.00039654791427333
0.103139105978167	-0.000274069693284048	0.000388918590425464
0.103497064201596	-0.000433034641313703	0.000385381886581153
0.103855020723959	-0.000101052223453422	0.000384575373139712
0.104212975539386	-0.000167728780039053	0.000382856478445332
0.104570928642005	-0.00081945668131857	0.000383055529169875
0.104928880025948	-0.000217483651913571	0.000402533465400536
0.105286829685344	0.000310145616501461	0.000397832582698876
0.105644777614322	-1.19983983880559E-05	0.000386608090691955
0.106002723807014	-0.000141468052517845	0.000382932043867328
0.10636066825755	-0.000470901173759494	0.000394023028025576
0.106718610960061	0.000226500779600291	0.000389901054375059
0.107076551908677	-0.000665132847853856	0.000383388754414163
0.107434491097529	-0.000643802455449641	0.000381566442211494
0.107792428520749	0.000555128322125656	0.000393212557038312
0.108150364172468	0.000119961556627997	0.000398253835234808
0.108508298046817	-0.000438868180611674	0.000404830678949909
0.108866230137927	-0.000190036123760333	0.000394632472168848
0.109224160439932	-5.25012301806011E-05	0.00039782422968511
0.109582088946962	-0.000511860550556908	0.000392134873428051
0.10994001565315	-0.00020948923139999	0.000392134599790543
0.110297940552628	-0.000380404924009837	0.000387622377930303
0.110655863639529	-0.000518549981172096	0.000384099566116196
0.111013784907985	8.45395822885543E-05	0.000379835644794492
0.11137170435213	-0.000295540060928064	0.000390610649458286
0.111729621966095	-0.000507408323364537	0.000387796747498726
0.112087537744015	0.00048354986342278	0.00037742994436999
0.112445451680023	-0.000351914597605594	0.00037241155587855
0.112803363768251	-0.000259719153047825	0.000381689145630331
0.113161274002835	0.000200021842738829	0.000378784849177602
0.113519182377907	-0.000266934371856621	0.000388208787578893
0.113877088887602	0.000303382563085369	0.000378863534182725
0.114234993526055	0.000501706074676453	0.000378237577954886
0.114592896287398	-0.000176379575919524	0.000374254545916442
0.114950797165768	1.88256852255018E-05	0.000380438876434824
0.115308696155298	-0.000296557720494203	0.000378706133471896
0.115666593250124	0.00041946066071405	0.000370010286878266
0.116024488444381	0.000219686677374991	0.000382289984438266
0.116382381732204	0.000520217295059592	0.000377135352944871
0.116740273107729	-0.000176320921580242	0.000365897710014734
0.11709816256509	-0.000481784945233877	0.00036335714717092
0.117456050098425	0.000210872192990106	0.000365536344689694
0.117813935701869	-0.000178926375582998	0.000372218459144938
0.118171819369558	-0.0005663488058655	0.000372455378183588
0.118529701095628	-0.000274469672761787	0.000370776724558396
0.118887580874217	-0.000356466394603306	0.00037324768298891
0.119245458699461	0.00020693847015936	0.000386108847284754
0.119603334565496	-0.000305126027865402	0.000377152228785113
0.11996120846646	9.52933678123908E-05	0.000381237895573728
0.120319080396491	-0.000499940382958225	0.000371046985311641
0.120676950349725	-0.000349535505413124	0.000374739647414871
0.121034818320301	-0.00043581128106442	0.000371515246521159
0.121392684302356	0.000449563725226464	0.000382740771303137
0.121750548290028	3.46703394944771E-06	0.000381131201208012
0.122108410277456	7.70184004067343E-05	0.000382352805426643
0.122466270258778	-3.16394970113195E-05	0.000377069246228665
0.122824128228132	0.000276466992324324	0.000369555702019838
0.123181984179657	-0.000163911197327416	0.000368125461634296
0.123539838107493	0.000937339821914685	0.000389484041179637
0.123897690005778	0.000404858156116921	0.000374587674335327
0.124255539868652	0.000192120792303354	0.000371958038007256
0.124613387690255	-0.000315219977985805	0.000362665957765687
0.124971233464725	9.21711799791014E-05	0.000360347806814145
0.125329077186204	4.41857681777396E-05	0.000363247401920946
0.125686918848831	0.00041535021965902	0.000374085890967931
0.126044758446746	0.000603111260371316	0.000352221359879933
0.126402595974091	0.000407291848549821	0.000359368245186669
0.126760431425005	7.34666971297445E-05	0.000353184935941774
0.12711826479363	-0.000397806711587938	0.000356536849244345
0.127476096074107	0.000122004820935301	0.000355730223130946
0.127833925260577	0.000404995425503431	0.000363347887832181
0.128191752347182	0.000249129786270834	0.000352495869545167
0.128549577328063	-0.000587700567090814	0.000350277558123664
0.128907400197363	0.000632374321699204	0.000352163744961081
0.129265220949222	0.000693143795888304	0.000361213408130663
0.129623039577785	0.000630340976589016	0.000345322285547908
0.129980856077192	0.000450369685762738	0.000350518671416014
0.130338670441588	-0.000362042325282895	0.000348888584711533
0.130696482665114	-0.000336095318992797	0.000344452718034648
0.131054292741914	8.5740578212267E-05	0.000335122605260234
0.131412100666131	-0.000185217129665853	0.000339895417755517
0.131769906431909	0.000556162829715518	0.000347126899973611
0.132127710033391	3.93141361856689E-05	0.00033852685529189
0.132485511464722	-0.000364317215960992	0.00034613077350312
0.132843310720045	0.000107961338163638	0.000345622807686589
0.133201107793505	-0.000391797918992857	0.000336949436402456
0.133558902679246	-0.00060155557155697	0.000341104679430626
0.133916695371413	0.00045321128326899	0.00034414855394441
0.134274485864151	-5.19139653445288E-05	0.000334889804417729
0.134632274151606	-0.000392407264839518	0.000337342837253619
0.134990060227921	-0.000388776124982922	0.000329340717645471
0.135347844087244	0.000281628423560691	0.000336732208006486
0.13570562572372	-0.000634993988022606	0.000333641395340351
0.136063405131494	-1.27663646252624E-06	0.000333955070350572
0.136421182304714	0.000416114209435178	0.000334683039465317
0.136778957237524	0.000388199686484199	0.000343206438356832
0.137136729924073	-0.000288634808947049	0.000339737523953944
0.137494500358507	-0.000207863420171187	0.000331929585489302
0.137852268534972	-5.03665927149254E-06	0.000327398577165082
0.138210034447617	0.000124131577301686	0.000335672063480646
0.138567798090588	-0.000195627525947119	0.000326416206381419
0.138925559458034	2.68979733009186E-05	0.000339538057607417
0.139283318544101	0.000520309716768721	0.00033159135819568
0.139641075342939	0.000543793874776946	0.00034120832521544
0.139998829848696	-0.000219550345431416	0.000326841367561462
0.140356582055519	2.2285506975429E-06	0.000332323892817587
0.140714331957559	-0.000256289851101029	0.000324571626564186
0.141072079548963	-0.00023519690279936	0.000333307616312038
0.141429824823882	6.49858083277844E-05	0.000316388144219402
0.141787567776464	0.000313743064983595	0.000322353959859564
0.142145308400859	-0.000808630775065507	0.000325834705190863
0.142503046691217	-0.000251555929117321	0.000327241408750221
0.142860782641687	-2.15045389074776E-05	0.000325847070165948
0.143218516246422	-1.34116241671466E-05	0.000323607245187421
0.14357624749957	0.000101381892816839	0.000320943939182699
0.143933976395282	-0.00012887494472102	0.000321843382692519
0.14429170292771	-0.00053026579181038	0.000322394888171281
0.144649427091004	-0.000308768712437334	0.000320181411494975
0.145007148879317	-0.000593350952454265	0.000324405628201419
0.145364868286799	-0.000507706409885845	0.000321394123325647
0.145722585307603	-0.000153303801574446	0.000317240662021475
0.14608029993588	0.000124618659770007	0.000316344851632694
0.146438012165783	-0.000164888081263936	0.000312164238564843
0.146795721991464	-0.000375240415078766	0.000314588564336651
0.147153429407077	7.16939310032681E-05	0.000317581798721644
0.147511134406773	-0.000232543408999485	0.000316928812845982
0.147868836984707	-7.09542530897478E-05	0.000318637446744591
0.148226537135031	-0.000177560144492849	0.00032275114084855
0.1485842348519	0.000196242443943967	0.00031822473250825
0.148941930129467	8.02491895545497E-05	0.000317610963561024
0.149299622961886	0.000270344850191851	0.000311737036744956
0.149657313343312	4.22134851826651E-05	0.000318801390870204
0.1500150012679	0.00026519608766475	0.000323332842097237
0.150372686729803	0.000310678392579736	0.000319765998517727
0.150730369723177	-0.000112485405234255	0.000310598578658569
0.151088050242178	0.000231884924178582	0.000308891090303767
0.151445728280961	0.000250599804020132	0.000311268924004161
0.151803403833681	0.000136541808042567	0.000306630884223266
0.152161076894494	0.00041896289963891	0.000307077371401919
0.152518747457558	0.000612526510405889	0.000315704048470913
0.152876415517027	0.000100414578089715	0.000312875723129877
0.15323408106706	-0.000117274118739719	0.000312044437665427
0.153591744101812	-0.000162002362714687	0.000313689922854588
0.153949404615441	0.00038173985486068	0.000307851113896354
0.154307062602105	-0.000302596142267626	0.000302040323460052
0.15466471805596	0.000138982623043334	0.000310554901030462
0.155022370971165	-0.000245135410362403	0.000307301734235358
0.155380021341878	0.000356447971026742	0.000301992302432922
0.155737669162258	-0.000297350843761675	0.000299504080766759
0.156095314426462	0.000341743562326695	0.000301497428820134
0.156452957128649	-0.000224629502667901	0.000306502523280479
0.156810597262979	-0.00016979846543398	0.000301266391314796
0.157168234823612	-0.000388483377617508	0.000299852741450841
0.157525869804705	-0.000495457510894585	0.000306003796490422
0.15788350220042	-0.000265644433823556	0.00030621828631041
0.158241132004917	-0.000430609292292512	0.000298916911648735
0.158598759212355	-0.000175928051267049	0.000297831146680786
0.158956383816895	0.000272878066242309	0.000303789004293204
0.159314005812697	0.000156351823185248	0.000303561584383735
0.159671625193924	-0.000401031447982482	0.000294762732797783
0.160029241954736	-0.000510513872313683	0.000297357656148598
0.160386856089294	-0.000332641189907365	0.000301079108664737
0.160744467591761	2.32218772890693E-05	0.000302885850543343
0.161102076456298	0.000320560401857515	0.00030121207842225
0.161459682677067	3.50419731365233E-05	0.000290317911543497
0.161817286248232	-0.000271316510081617	0.00029912831075871
0.162174887163955	-0.000464824138861959	0.000301748359575921
0.162532485418398	-0.000163334516936079	0.000294192193321702
0.162890081005725	7.40916029830631E-05	0.000296680210212984
0.1632476739201	-3.09655553935678E-05	0.000292256150211283
0.163605264155686	-0.000167195089364881	0.000294237275611173
0.163962851706647	0.000327609053463179	0.000297172338012129
0.164320436567148	-0.000204318352845254	0.000293380370017725
0.164678018731353	0.000518211586737729	0.000303332665468934
0.165035598193426	0.000159464649983923	0.000297276632751117
0.165393174947533	-0.000197880034449499	0.000300856262014951
0.16575074898784	-0.000348796861890006	0.000297064503955775
0.16610832030851	0.000329768051363191	0.000290710648474313
0.166465888903711	-0.000350437361585226	0.00029035499851663
0.166823454767608	6.87521134420045E-05	0.000293528525603131
0.167181017894368	2.69551816243874E-05	0.000293176071390458
0.167538578278157	-0.000305783456865288	0.000292129353930372
0.167896135913142	0.000176969338909335	0.000294160359631198
0.16825369079349	0.000130506869463818	0.000288554798444633
0.168611242913368	-7.17037753058473E-05	0.000293032602235884
0.168968792266944	-8.58003156709564E-05	0.000287880595343637
0.169326338848385	0.00036712782270767	0.000288780005739597
0.169683882651861	0.000135564869843684	0.000285493268806263
0.170041423671538	0.000127521353227508	0.000292385563367926
0.170398961901587	-2.32758952686955E-06	0.000291626118033657
0.170756497336174	-0.000298269640456078	0.000284246320393143
0.171114029969471	-0.000132472490090327	0.000286839187194798
0.171471559795646	2.36724760479767E-05	0.000282912995122122
0.171829086808869	-0.000446689014718601	0.000279910741609685
0.172186611003309	-0.000435589395030513	0.000286040553386979
0.172544132373137	-0.000122806105813304	0.000291348520275877
0.172901650912524	0.000473038031156885	0.00029172201103357
0.17325916661564	-0.000119691998972541	0.000280763145376296
0.173616679476657	0.000224194553389653	0.000286960608323972
0.173974189489744	-2.53516185456173E-05	0.000288153946884235
0.174331696649075	-0.00014129008213253	0.00028371122184931
0.17468920094882	-0.000486628564729867	0.00027341952074222
0.175046702383152	-0.000262342749304406	0.000284292853819177
0.175404200946243	-0.000137615849456744	0.000288099004710389
0.175761696632266	-0.000171983674783482	0.000287318646601762
0.176119189435394	-9.80193854521083E-05	0.000275040167277239
0.176476679349799	-6.82268030778328E-05	0.000278386314487778
0.176834166369656	-0.000269462342713705	0.000279384268063837
0.177191650489137	-5.35984891149881E-05	0.000282403060157376
0.177549131702418	-7.17478482892608E-05	0.000282507791748951
0.177906610003671	-0.00032454530926219	0.000284935459365331
0.178264085387072	0.000151041382896226	0.000285969318964107
0.178621557846796	6.62539632581823E-05	0.000279305461723012
0.178979027377016	0.000120215190153075	0.000278992963820199
0.17933649397191	-0.000111688588174156	0.000273228760154288
0.179693957625652	-0.000512354900757611	0.00027276260364037
0.180051418332418	-0.000411485127973915	0.000274461014100112
0.180408876086385	-0.000465297310128956	0.00026643835351065
0.180766330881728	0.000168461994263098	0.000286174832671817
0.181123782712625	0.000390636112336116	0.000287902301071036
0.181481231573253	0.000497035521256819	0.000280398191920984
0.181838677457788	-1.4907742548407E-05	0.000275374493545121
0.182196120360409	-1.79847676151781E-05	0.000281862733775997
0.182553560275293	-0.000371991989034148	0.000280175719758027
0.182910997196619	-0.000401564781805066	0.00027872656278393
0.183268431118564	0.000307121048696062	0.000282859201722166
0.183625862035307	0.000150628146189134	0.000283880664598085
0.183983289941028	4.62554379173342E-05	0.000281866269481492
0.184340714829906	-0.000254792012576797	0.000279985472238727
0.18469813669612	-0.0003309679780102	0.00028502732419653
0.185055555533849	-0.000168398715962791	0.000284552599008041
0.185412971337275	0.000258077846749729	0.000284099768382511
0.185770384100577	-5.34638888040101E-05	0.000282251806021016
0.186127793817936	0.000169535202876511	0.000286104070086199
0.186485200483533	-0.000187950259013801	0.000279147694682493
0.186842604091549	0.000638102535706528	0.000281527201717401
0.187200004636167	-0.000432039935015088	0.000273306276111899
0.187557402111566	0.000662721437312705	0.00028048607754258
0.187914796511931	6.11420299218193E-05	0.000274078881726514
0.188272187831443	0.000183220448828489	0.00027268794115796
0.188629576064284	-7.31620033506647E-05	0.000271806330878289
0.188986961204638	-5.94087383709824E-06	0.000280371666601329
0.189344343246688	-0.000108317093113194	0.000274127571989776
0.189701722184617	-0.000227045139454381	0.000271766289626065
0.19005909801261	-0.000378459330026231	0.000273697665414812
0.19041647072485	0.000488122154466055	0.000280362330765582
0.190773840315523	0.00024465794469915	0.000269992720166569
0.191131206778812	-0.000305422244834747	0.000269046508414778
0.191488570108902	0.000639437042921823	0.000268942577001327
0.19184593029998	0.000287071654912136	0.000268787161763092
0.19220328734623	-0.000219802485504525	0.000270654667507358
0.192560641241838	-0.000309377873662755	0.000270456361312617
0.192917991980991	1.97356733625927E-05	0.000272927205036868
0.193275339557875	-7.12589404022132E-05	0.00027221658250636
0.193632683966677	-6.29280213733453E-05	0.000271568021098371
0.193990025201584	-1.30068603281777E-05	0.000266852027579034
0.194347363256783	-0.00031063318295124	0.000268119793427203
0.194704698126462	7.35956256435117E-05	0.000271753351241162
0.19506202980481	6.63012241209548E-05	0.000272102070278824
0.195419358286013	-0.000231964142274624	0.000271672166144746
0.195776683564262	-0.000276714443838842	0.000269514343408853
0.196134005633744	0.000201209434685053	0.000270187300032522
0.196491324488648	0.000133141878715646	0.000267205923571067
0.196848640123166	-0.000252825711403652	0.000273395713471633
0.197205952531485	0.000116990316585557	0.000273232900010624
0.197563261707797	-0.00026296668237762	0.00026672850841083
0.197920567646291	-0.000152961448068419	0.000272394138850537
0.198277870341158	0.000122681048666181	0.000270904786753537
0.19863516978659	-0.000321110782541246	0.000272686945926928
0.198992465976777	-0.000228796463177586	0.000274296995935948
0.199349758905912	-0.000163956677148504	0.00026958578266528
0.199707048568185	-0.000267661513494459	0.000271256772268753
0.20006433495779	-0.000358572160752202	0.000268214710158663
0.200421618068918	-0.000842370235110153	0.000269795989911438
0.200778897895764	-0.000641488889177033	0.00026330040396513
0.201136174432519	-9.1938687516564E-05	0.000263051397615415
0.201493447673377	0.000251099714162117	0.000267561975011842
0.201850717612532	0.000130477203977462	0.00026593246510124
0.202207984244178	-0.000212043039758397	0.000266368864909829
0.20256524756251	0.000261661009767266	0.000259259144577786
0.202922507561721	6.94894548833282E-06	0.000260856276517877
0.203279764236008	-0.00012999109245915	0.000262038418134601
0.203637017579565	8.38592814757871E-05	0.000259240091682715
0.203994267586588	-0.000110218866202468	0.00025506848258992
0.204351514251274	0.000246401529668501	0.000262980111497165
0.204708757567817	-3.77609963376075E-05	0.000257211660142973
0.205065997530415	0.000173547882648474	0.000261121507435437
0.205423234133265	0.000318842340812999	0.000262122081655888
0.205780467370563	0.000271756690542589	0.00025906564163953
0.206137697236508	-5.99297823906061E-05	0.000261691584081032
0.206494923725297	8.01777885978022E-05	0.000259177887852869
0.206852146831128	-0.000193093716721121	0.000256273216697044
0.2072093665482	-0.000180336855615423	0.000254689729510436
0.207566582870711	-0.000158022729371283	0.000254055042331707
0.207923795792861	-0.000159740503263548	0.000252646675808385
0.208281005308849	-0.000407309045875004	0.000255309986490182
0.208638211412875	-0.000238008068061177	0.00025762944760186
0.208995414099139	-0.000106744049534625	0.000257584127011428
0.20935261336184	-0.000358387955607079	0.000251197049627615
0.209709809195181	8.19757457039681E-05	0.000256484976284695
0.210067001593361	-4.2290199167737E-05	0.000252413589992841
0.210424190550583	-0.000562042039336302	0.000253135637656107
0.210781376061047	5.75639806074851E-06	0.0002501707781027
0.211138558118956	3.08378527905135E-05	0.00025698343916297
0.211495736718513	1.45671070119967E-05	0.000249652991335791
0.211852911853919	-0.000152453857727903	0.000252512603636564
0.212210083519377	-0.000179957606226591	0.000248165073993405
0.212567251709092	-0.000400516726589301	0.000250183390867564
0.212924416417266	-1.81078153356266E-05	0.00024776146185734
0.213281577638104	-0.000168849382253427	0.000252315639464669
0.21363873536581	-0.000222159213547077	0.000248343911796028
0.213995889594587	-0.000382769605371013	0.000246427866267445
0.214353040318642	8.70637767784075E-05	0.00024748465131563
0.21471018753218	-0.000311967697940899	0.000246110976152117
0.215067331229405	1.15445276096658E-05	0.00024848965732466
0.215424471404525	-0.000115498748028569	0.000249825656696948
0.215781608051745	-0.000383827407604714	0.000245439925313181
0.216138741165271	-0.000280028995169585	0.000247361892464556
0.216495870739311	0.000101858300848297	0.000247178037572583
0.216852996768072	0.000349011205627227	0.000249508162153276
0.217210119245761	0.000126051443172306	0.000246608564773231
0.217567238166586	1.06732117922461E-06	0.000248368115077694
0.217924353524756	-7.3475009172544E-05	0.000241700316075949
0.218281465314479	0.000103204720148614	0.000244658809846767
0.218638573529964	0.000275379393444581	0.00023992866689039
0.21899567816542	-0.000411970527975331	0.000245359605236096
0.219352779215057	7.57672033022939E-05	0.00024407945056556
0.219709876673084	-6.8831230268316E-05	0.000242042985293905
0.220066970533712	-0.00014332545086539	0.000235771760939489
0.220424060791151	-0.000130943537527738	0.00024256739612091
0.220781147439613	-0.000481199656333205	0.000235304701038674
0.221138230473308	0.000290532810231119	0.000244222685057375
0.221495309886448	-5.99659549502486E-05	0.000241483994807178
0.221852385673246	-4.07699572324964E-05	0.000239876237210494
0.222209457827912	-0.000137392866650846	0.000237297132896656
0.22256652634466	-0.000245418700728692	0.000235685779735485
0.222923591217704	-7.02325116807153E-05	0.000238946660515724
0.223280652441255	-0.000100598194059753	0.000235433741373279
0.223637710009528	6.11655123144469E-05	0.000240094354471747
0.223994763916736	0.000147712507765254	0.000237324449111336
0.224351814157095	-0.000185804589102951	0.000239330291059615
0.224708860724818	-0.000419051270125649	0.000241313411691292
0.22506590361412	-0.000439060326707104	0.000237989428374611
0.225422942819218	-0.00024087745501294	0.000235827089163128
0.225779978334326	-0.000274556261918054	0.00024030438944784
0.226137010153661	0.000129813007091864	0.000237461171585751
0.226494038271439	-1.08866311656856E-05	0.00023434441230773
0.226851062681876	-0.000269404065720525	0.000230070872228675
0.227208083379191	-0.000418532748316109	0.000232471429110356
0.227565100357599	-0.000116526370177712	0.000234921705826435
0.22792211361132	-0.000138795184747217	0.000233120711631307
0.22827912313457	6.28384333163028E-05	0.000234679223783436
0.228636128921569	-0.000136178412146483	0.000228912102075798
0.228993130966536	-8.93637702017949E-05	0.000234467704267992
0.229350129263689	-0.000404914284749543	0.000228578022883587
0.229707123807248	-9.5400708765709E-05	0.00022936716050802
0.230064114591433	0.000147353202970876	0.000234616791497353
0.230421101610463	0.000264595788452503	0.000233938693282641
0.230778084858561	-7.00217370591275E-05	0.00023100363094423
0.231135064329946	-0.000269877273276591	0.000227755663425335
0.23149204001884	-0.000442845722397451	0.000230265658208399
0.231849011919465	-9.09394563856001E-05	0.000227334240883528
0.232205980026041	-0.000184622801465879	0.000228377502655364
0.232562944332793	-0.000381067743671469	0.000231193277987149
0.232919904833942	-0.000251062927348237	0.000234487677672502
0.233276861523712	-7.51615174826758E-05	0.000231212388884409
0.233633814396325	-6.96240994517441E-05	0.000225296322445437
0.233990763446006	0.000114544028964905	0.000230905851089354
0.234347708666979	-0.000301780919385206	0.000228664467712233
0.234704650053469	0.000117659969143551	0.000230101397214661
0.235061587599699	-0.00010683505460975	0.000228970172249364
0.235418521299895	-0.000131652785823416	0.000229853349189398
0.235775451148284	0.0004098059534472	0.0002265092520804
0.23613237713909	-0.000142914131878762	0.000230293467331398
0.23648929926654	4.55913514930963E-05	0.000224098340796946
0.236846217524861	6.75499661339868E-05	0.000226981481105599
0.23720313190828	-0.000301584568326592	0.000223723674856605
0.237560042411023	-1.00967671500837E-06	0.000225897856662694
0.23791694902732	0.000291735656530477	0.000223095056232562
0.238273851751397	-9.34511001080133E-05	0.000223605880978033
0.238630750577483	-0.000160619146496635	0.000222406989084482
0.238987645499808	0.000238253116647571	0.00022348126991499
0.239344536512599	0.00011655184815302	0.000224363008639035
0.239701423610088	-0.000114960781186452	0.000224610384984925
0.240058306786503	-8.89293835448578E-05	0.000222258789850897
0.240415186036076	0.000252330041164119	0.000224563297490167
0.240772061353035	-9.89581838000281E-05	0.000219115896052924
0.241128932731614	-0.000316741643882998	0.000220422254953952
0.241485800166043	-7.41297354378622E-06	0.00022412201315601
0.241842663650553	-3.87350378135489E-05	0.000225847961609097
0.242199523179377	0.00025242421721068	0.000221752387951905
0.242556378746748	-0.000173488186387727	0.000223155771164893
0.242913230346898	-0.000253347263057203	0.000218971351441553
0.24327007797406	0.00017088263968842	0.000221029238193266
0.243626921622469	-8.37092432607429E-05	0.000218811146242337
0.243983761286357	0.00012495094416218	0.000222249445040748
0.24434059695996	-0.000152322465277222	0.000217425994428486
0.244697428637512	0.000350678236131088	0.00022294284590644
0.245054256313249	-0.000196918389776137	0.000217165617839577
0.245411079981404	-0.000248390226523544	0.000218707959644151
0.245767899636216	-0.000156904795895297	0.000217837131640422
0.246124715271919	-8.49715673172082E-05	0.000218807690195563
0.24648152688275	6.52822592217253E-05	0.00021683048586561
0.246838334462947	-4.69265942098444E-05	0.00022125133948103
0.247195138006746	-0.000162313916963126	0.000215464297137283
0.247551937508386	-0.000172450073656622	0.000219505221210879
0.247908732962104	6.76634782738982E-05	0.000215615093436485
0.248265524362139	0.000181698771346942	0.000216343946226004
0.24862231170273	6.15631336409678E-05	0.00021643073921344
0.248979094978116	-0.000175783783357822	0.000214305973158157
0.249335874182536	0.000127997756613565	0.000216761332444004
0.249692649310231	9.93852578173698E-05	0.000219212061744433
0.250049420355441	-0.000196007715648801	0.00021339933100495
0.250406187312407	0.000243363060230569	0.000217240555332331
0.250762950175369	0.000262798827385917	0.000214271352365482
0.25111970893857	-5.16767101381189E-05	0.00021618358051403
0.251476463596251	-0.000223193735904461	0.000218275804101431
0.251833214142655	4.26222267232595E-05	0.00021447016723808
0.252189960572024	-0.000155909790904784	0.00021081469564348
0.252546702878601	0.00013159451811269	0.000216271607068637
0.252903441056631	-7.30972170680977E-06	0.000215494226458796
0.253260175100355	-2.50587868012101E-05	0.000211266146236298
0.25361690500402	0.000551636531785042	0.000211788290203294
0.253973630761869	-3.77844582189771E-05	0.000210648350536733
0.254330352368147	9.74662805090746E-05	0.000215607001057441
0.2546870698171	-0.000251171371834174	0.000208591465863914
0.255043783102973	-0.000351831464855766	0.000212639325317099
0.255400492220013	-2.04955092177578E-05	0.000212035466495246
0.255757197162467	-0.000302021061918381	0.000212526111634937
0.25611389792458	-0.000463307569525605	0.00021197210973111
0.256470594500601	-0.000270536956786019	0.000211357001684125
0.256827286884777	6.75154877518909E-05	0.000213910072665126
0.257183975071356	0.000277173046597488	0.000215483607767428
0.257540659054587	-2.38266014602071E-06	0.000213451756734807
0.257897338828719	0.000169089623140449	0.000210967778527406
0.258254014388	-0.00023462732238152	0.000216352452509579
0.258610685726681	-0.000239060823464138	0.000209867002982783
0.258967352839012	-9.40566721362381E-05	0.00021269290983503
0.259324015719243	0.000313788079375642	0.000218402535735937
0.259680674361625	9.17666591474745E-06	0.000213384449695797
0.260037328760409	-5.31163790810262E-05	0.000213463617944413
0.260393978909846	-0.000295236346625601	0.000213314490538742
0.26075062480419	-0.000505529163794665	0.000214785985144678
0.261107266437692	-0.000332925406566849	0.000214832457034674
0.261463903804606	-0.00012701908905379	0.000217310202132369
0.261820536899183	-0.000346504789777774	0.000215426571028312
0.262177165715679	4.95911797726704E-06	0.000212069609094258
0.262533790248347	-3.02485573832571E-05	0.000215231314745803
0.262890410491441	-0.000111697458782407	0.000209852855565471
0.263247026439217	5.59989703804859E-05	0.000215455811356315
0.263603638085929	0.000134612887162625	0.000212819505995176
0.263960245425833	1.28414095429492E-05	0.000215174306856001
0.264316848453186	4.74581319277656E-05	0.000216722681778743
0.264673447162243	-0.000230123121716158	0.000210404655289992
0.265030041547262	0.000746520220316786	0.000211639668683749
0.2653866316025	-0.000210821402222934	0.0002097035931155
0.265743217322214	-0.000159894925642694	0.000211573936488554
0.266099798700663	-0.000111611581564406	0.000214559131249326
0.266456375732105	-0.000199754646892049	0.000214488686564203
0.266812948410798	-0.000171627356281155	0.000217073762426136
0.267169516731003	-8.7004563836797E-05	0.000218956466399931
0.267526080686978	-0.000100989357686054	0.000216990993552482
0.267882640272984	0.000306573200131217	0.000218536485897479
0.268239195483281	0.000138981557498654	0.0002151174992865
0.268595746312131	0.000227974474517705	0.000216126723618307
0.268952292753794	-0.000115344054482378	0.00021559249416845
0.269308834802533	0.000243557765759363	0.000214033145386649
0.269665372452609	1.393242856801E-05	0.00021837201433079
0.270021905698284	0.000378324907450268	0.00022481059397907
0.270378434533823	0.000278246387677019	0.000222540580995882
0.270734958953488	0.000101610906885659	0.000226916935044355
0.271091478951543	-0.000123834851797481	0.000222279290071132
0.271447994522252	0.000429009745517132	0.000226187279481802
0.27180450565988	0.000178787908489482	0.000221135530821967
0.272161012358692	-0.000199723355685734	0.000219928741358585
0.272517514612953	0.000200954190684274	0.000227317103254617
0.272874012416929	-0.000201694571463723	0.000224482814719545
0.273230505764886	-0.000208077425970558	0.000227801688660902
0.273586994651091	-6.84235795397513E-05	0.000226109973074911
0.273943479069811	-9.14018524273267E-05	0.000228649004333247
0.274299959015314	-0.000374973489534666	0.000222188741924355
0.274656434481868	-0.000261624458643094	0.000225855294058155
0.27501290546374	-0.000597424207480558	0.000224371245414561
0.275369371955199	-7.50521463084629E-05	0.000229332494653622
0.275725833950516	-0.000295726467416511	0.000228752805052787
0.276082291443959	2.78904737993503E-05	0.000234222568410551
0.276438744429798	-0.000122313669293357	0.000226959047866827
0.276795192902303	-0.000143386025861111	0.000225182145542615
0.277151636855747	6.3803496896465E-05	0.000260976800199465
0.277508076284399	-0.000225951435546681	0.000327780243955843
0.277864511182532	0.000341721949449511	0.000366276888053472
0.278220941544417	-2.29632134756474E-05	0.00036690183867773
0.278577367364328	-7.22957185895282E-05	0.000369204675459627
0.278933788636537	0.00015003371212142	0.000369168215242644
0.279290205355317	-5.60480064236547E-05	0.000372331140000218
0.279646617514943	-0.000102031952461898	0.000375175733549828
0.280003025109689	-0.000116092572928762	0.000380966656982402
0.280359428133828	0.000350152378048831	0.000389600427491617
0.280715826581637	7.55829305907042E-05	0.000394324616015276
0.281072220447391	-0.000229688772937504	0.000400165954627003
0.281428609725366	0.000209623103979971	0.000407074217121513
0.281784994409838	-0.000108882473470834	0.000404005879645035
0.282141374495083	-1.34941117604632E-05	0.000401357536161856
0.28249774997538	-0.00020548218923679	0.000396836486032853
0.282854120845006	2.87731327015046E-05	0.000388986665832173
0.283210487098239	0.000157825839589752	0.000393841588032621
0.283566848729357	6.69960244456081E-05	0.000391807599505746
0.283923205732639	-0.000189227457012276	0.000381330743468953
0.284279558102365	5.56720595340022E-05	0.000375491808065202
0.284635905832814	0.000124193097153855	0.000368594556925026
0.284992248918268	0.000147444877049299	0.000358642173892585
0.285348587353005	-9.53532750057431E-05	0.000316570185331629
0.285704921131308	-0.000123426128087396	0.000202949813901922
0.286061250247458	-6.07051523170631E-05	0.000128729017263597
0.286417574695737	-4.70934259679111E-05	0.000123716503363844
0.286773894470428	0.000116183919725202	0.000129935896708191
0.287130209565813	-0.00015554658545334	0.000128536393284505
0.287486519976175	7.07460883302954E-05	0.000128285598821837
0.287842825695798	-8.59019488830305E-05	0.000125322801837431
0.288199126718967	1.62875288040331E-05	0.000125472650649997
0.288555423039966	-1.82806775880811E-05	0.000129256494419251
0.288911714653079	0.000166786440486479	0.000127105285510883
0.289268001552593	-0.000129280952322273	0.000127493267898947
0.289624283732794	3.71877923613647E-05	0.000126155064685361
0.289980561187967	-3.91379601814866E-05	0.000129361152157482
0.290336833912399	9.03092974448181E-06	0.000129561438582416
0.290693101900378	9.48939510925455E-05	0.000127835980048286
0.291049365146191	5.77846617387878E-05	0.000127531382008542
0.291405623644126	0.000188140925628521	0.00012973282971132
0.291761877388473	3.74580313543152E-06	0.00012671074841656
0.292118126373519	-2.12949827730019E-05	0.000127068549516162
0.292474370593555	-4.86968296346697E-05	0.00012630946163486
0.292830610042869	0.000174748278769427	0.000126554780405911
0.293186844715754	0.000123982984497555	0.000125412988062436
0.293543074606498	2.76633945375509E-06	0.000125783532863663
0.293899299709394	-0.000237466320579984	0.000123545239814872
0.294255520018733	8.25853886522335E-05	0.0001261604146566
0.294611735528807	-3.72643777502135E-05	0.000128367753708732
0.294967946233909	-0.000252897684296362	0.000124122483104534
0.295324152128331	-0.000172357711538842	0.000124955642159954
0.295680353206368	-9.35000536610613E-05	0.000125208343455817
0.296036549462312	8.30060061362638E-05	0.000124535686776748
0.296392740890459	0.0003440159229965	0.00012863131808402
0.296748927485103	3.98773463333975E-05	0.000126698383613345
0.297105109240539	-1.08535060169969E-05	0.000126896028077917
0.297461286151063	-2.22656380920809E-05	0.000124757490172284
0.297817458210971	5.77276061949205E-06	0.000124929043071398
0.29817362541456	-0.000196354909036639	0.000125703359352562
0.298529787756127	-5.52359972328947E-06	0.000125700233862505
0.298885945229969	-0.00012849259307327	0.000126282281836063
0.299242097830384	-4.0916586268805E-05	0.000122738038964068
0.29959824555167	0.000175771010046072	0.000128968785378544
0.299954388388127	-0.000145472343598556	0.000125129747442173
0.300310526334053	0.000154002490804568	0.000130166258205737
0.300666659383749	-0.000218425522731045	0.000123173338633064
0.301022787531514	-6.65883545226698E-05	0.000126273276689973
0.30137891077165	-0.000181378664951074	0.000125074644865323
0.301735029098457	-5.62896697915574E-06	0.000125551533141045
0.302091142506237	7.61232883494381E-05	0.000128421517607909
0.302447250989292	0.000116352601289323	0.000126619881946077
0.302803354541924	6.81111601018867E-05	0.000125546538491254
0.303159453158437	-0.000158530586444917	0.000124256126527459
0.303515546833133	-4.42098745317583E-05	0.000128210047021085
0.303871635560318	3.11030476862637E-05	0.000126492407866598
0.304227719334294	6.45107431505302E-05	0.000123332077489031
0.304583798149366	-0.000152348270651621	0.000124331385946079
0.304939871999841	4.64998265583593E-05	0.00012664391846642
0.305295940880024	-7.66335842171022E-05	0.000125582544391393
0.30565200478422	-7.14500278845834E-05	0.000127086225996146
0.306008063706737	0.000138339838031569	0.000130199774265894
0.306364117641881	-3.93912646232331E-05	0.000129632060876893
0.306720166583961	5.6953144220977E-05	0.000125997856585802
0.307076210527284	-6.72297127902761E-05	0.000125126545688144
0.307432249466158	4.29308349096682E-05	0.000127217462240658
0.307788283394893	-0.000192465090721744	0.000122044586206424
0.308144312307798	-5.78377480931825E-05	0.000355062044407585
0.308500336199183	0.000284662413705255	0.000399132954271598
0.308856355063358	0.000112850845224354	0.000128771679681134
0.309212368894634	8.50901159737951E-05	0.000126513346961037
0.309568377687322	3.44144305264801E-05	0.000125534289020897
0.309924381435734	0.000171985020534525	0.00012476474499236
0.310280380134183	-0.000177098285851648	0.000126730002648617
0.310636373776981	1.79022397784856E-05	0.000130319380105079
0.31099236235844	3.25051518031045E-05	0.000126481667046736
0.311348345872875	0.000177721678767159	0.000126259321196379
0.311704324314601	7.98592856436499E-05	0.000124811703426222
0.31206029767793	5.68355369066772E-05	0.000124564246019996
0.312416265957179	-0.000339913366918728	0.000124062127655481
0.312772229146663	-9.17609396307486E-05	0.000126490838154957
0.313128187240698	-4.97191788187393E-05	0.000126516843183508
0.3134841402336	-0.000156319076987847	0.00012556137923361
0.313840088119686	-0.000224867535129811	0.000127676909172287
0.314196030893274	-1.5919308805435E-05	0.000127845412591509
0.314551968548682	6.07528017123304E-05	0.000124954928775252
0.314907901080227	-0.000156875566398815	0.000127478227949853
0.315263828482229	-6.40372542878026E-05	0.000127839533932776
0.315619750749007	-0.000116555645345721	0.000128117994026252
0.315975667874881	0.000159359321333015	0.000129441824255697
0.316331579854172	8.68370719585987E-05	0.000127271004512737
0.316687486681198	0.000180282410298039	0.000129133705351322
0.317043388350283	-0.00013703306438074	0.000124807379397478
0.317399284855748	-0.000120770394620144	0.000127981366030866
0.317755176191914	5.76565618437816E-05	0.000128123175611938
0.318111062353105	2.20447967644202E-05	0.00012569745245119
0.318466943333643	-0.000297382917766547	0.00012573606292829
0.318822819127853	9.58875217312282E-05	0.000127334498335954
0.319178689730058	-0.000180789229178415	0.000126206051110597
0.319534555134583	0.000227144901074943	0.000125147285080918
0.319890415335753	-0.00013782333862722	0.000125710829026426
0.320246270327893	-1.5447357204856E-05	0.000126397035235363
0.32060212010533	4.02756565768798E-05	0.000126317484721164
0.32095796466239	0.000172827295993257	0.000128041841952844
0.321313803993399	-0.000257078243543661	0.00012635054227237
0.321669638092687	3.69711603410616E-05	0.000126519496289961
0.322025466954579	-1.20543470348206E-05	0.000127202479259613
0.322381290573406	-0.000138461035795635	0.000127332898166863
0.322737108943495	8.86817288886498E-06	0.000128809640837471
0.323092922059177	-0.000141170321384777	0.000125024187891655
0.32344872991478	8.38494089164248E-05	0.000124702154336157
0.323804532504636	2.50933223884483E-05	0.000125961800209732
0.324160329823076	0.000134429528773852	0.000129193733462536
0.32451612186443	-0.000171284130078829	0.000121176989937916
0.324871908623031	-5.43983880929307E-05	0.00012396013642964
0.32522769009321	-4.57964663550628E-05	0.000125638574713448
0.325583466269302	-3.07934173407293E-05	0.000128176512030047
0.325939237145638	-4.58713742675752E-06	0.000125949799430066
0.326295002716553	-0.000240904540580692	0.000126030738884151
0.326650762976382	-8.00560693395171E-05	0.000124308078553353
0.327006517919459	0.000185369470466097	0.000128540624885613
0.327362267540119	-0.000142058272822743	0.000123513954387592
0.327718011832698	-0.000161408760424422	0.00012926229395934
0.328073750791532	-8.52113747046002E-05	0.00012776687447638
0.328429484410959	-0.000122576505054212	0.000126188882105197
0.328785212685315	-9.67568368372578E-05	0.0001252905577122
0.329140935608938	-0.000142998650901522	0.000126208418784902
0.329496653176166	-7.38292077225756E-05	0.000127389539814144
0.329852365381339	4.51085625126841E-05	0.000122775219899158
0.330208072218795	-6.8594999438811E-05	0.000126821668417022
0.330563773682875	0.000127473251558777	0.000127428440930232
0.330919469767917	-0.000152492460910299	0.000123457129222109
0.331275160468265	-2.10550096550728E-05	0.000128473019410333
0.331630845778257	5.92267481347876E-05	0.000127294488389692
0.331986525692237	-4.91810964223075E-05	0.000127686703816485
0.332342200204546	-0.000110210485457595	0.000124890174741549
0.332697869309527	-2.67656279347284E-06	0.000124968544848586
0.333053533001524	0.000228986545125125	0.000128360817745321
0.33340919127488	5.4418652730486E-05	0.000135092403116562
0.333764844123939	-0.000189153049244639	0.000128383748196237
0.334120491543046	0.000162527895054199	0.000132729160029454
0.334476133526547	6.75156471342315E-05	0.000131667215448769
0.334831770068787	0.000148773524846062	0.000134048460243741
0.335187401164113	3.4816607579561E-05	0.000133542734504952
0.33554302680687	-5.29280207255213E-05	0.000139170362960484
0.335898646991407	-8.11205282050987E-05	0.000130440792811406
0.336254261712072	-0.000145727702640746	0.000132499600522395
0.336609870963212	5.15874158523445E-05	0.000137019995733542
0.336965474739176	-0.000165380356802708	0.000133272648299118
0.337321073034314	1.47850335722864E-05	0.000138594790776634
0.337676665842975	-0.000114449645830649	0.000134540659412388
0.33803225315951	-8.7507627359738E-05	0.000140351180284476
0.338387834978269	2.258658427678E-05	0.000138416933384044
0.338743411293605	-0.000228367734267843	0.000134979207732593
0.339098982099868	2.33937838133988E-05	0.00013923993953633
0.339454547391411	6.58619449143304E-05	0.000141361470834043
0.339810107162587	-0.000154355680347809	0.00013693653938682
0.340165661407749	-4.31341795462164E-05	0.000140672000153697
0.340521210121251	-0.000112026867719872	0.000140206120408646
0.340876753297448	-0.000415804413246313	0.000136051460998851
0.341232290930694	-0.000249082024315475	0.000136537765763843
0.341587823015346	7.64153066404193E-05	0.000144616016604413
0.341943349545757	2.6142243007814E-05	0.000142896534170506
0.342298870516286	0.000175663409523143	0.000142664381096993
0.34265438592129	0.000123299792984449	0.000142275328815589
0.343009895755125	-2.88658150006643E-05	0.00014283610581351
0.343365400012149	-0.000143790045352725	0.000144152571837274
0.343720898686722	4.07013831708501E-05	0.000143292749858093
0.344076391773202	8.47183660408395E-05	0.000143422115623997
0.344431879265948	0.000146063921382749	0.000146835201435962
0.344787361159321	3.00679651540722E-05	0.000144606802713465
0.345142837447682	-8.32590596634401E-05	0.00014276528992465
0.345498308125391	6.87850543999315E-06	0.000147119067777021
0.345853773186809	0.000250209770844441	0.000150834065822124
0.3462092326263	-1.19174836112422E-05	0.000143536425458082
0.346564686438226	0.000103150258875098	0.000150831533143887
0.34692013461695	7.32293313741013E-05	0.000148356026629701
0.347275577156835	-4.85357989271174E-06	0.000150533925200388
0.347631014052246	0.000123947713705932	0.000152643323383483
0.347986445297548	3.11522051852097E-05	0.000150316970758856
0.348341870887105	-0.000142789973315923	0.000144236130465949
0.348697290815284	-0.000203882901416798	0.000139966924161126
0.349052705076451	-6.60307570284213E-05	0.000146185550782414
0.349408113664973	-0.000102013805109692	0.000151330199267311
0.349763516575217	-0.000365116769817595	0.000147197165326422
0.35011891380155	-6.57133687193347E-05	0.000144863112257129
0.350474305338342	6.28959981858184E-05	0.000150283418485552
0.350829691179961	0.00011947961521851	0.000152174954753771
0.351185071320777	0.000207208305369627	0.000150182978576662
0.35154044575516	-1.998680307076E-05	0.000150944476265439
0.351895814477479	-0.000152069931712709	0.000151096925859545
0.352251177482107	-3.30749827360997E-05	0.000155959690482119
0.352606534763415	0.000232202874051775	0.000156496179472499
0.352961886315774	6.39624133019207E-05	0.000151294342530978
0.353317232133558	0.000248455480294624	0.000161217966487725
0.35367257221114	0.000224949288032336	0.000155490931642438
0.354027906542892	0.000183097037019418	0.000155208637055661
0.354383235123191	2.398588781572E-05	0.000159076073744266
0.354738557946409	-2.68855855243754E-05	0.000155933903275469
0.355093875006923	-8.47695246376933E-05	0.000152282955255107
0.355449186299108	-0.000156455165477181	0.000156950477881221
0.355804491817341	0.000417603646444216	0.000166476668514418
0.356159791555999	7.59519505840302E-05	0.000157247768063811
0.356515085509458	-8.65403168698216E-05	0.000155273260210474
0.356870373672097	6.92531459079531E-05	0.00017017826605049
0.357225656038294	9.84132659431092E-05	0.000161621734753479
0.357580932602429	0.000108890787395607	0.00015498446251004
0.357936203358881	-7.3532399533929E-05	0.000156712932406283
0.358291468302029	1.4262593279077E-05	0.000160269700743529
0.358646727426255	-0.000189479516869711	0.000164708055287218
0.35900198072594	-6.71308875056651E-06	0.000167013280149219
0.359357228195465	-6.15233316813489E-05	0.000160023184211003
0.359712469829213	0.000197429311410753	0.000168174336488688
0.360067705621566	-0.000157021310336158	0.000162516120140272
0.360422935566908	-1.41557388253056E-05	0.00017020543830618
0.360778159659622	5.14300761308521E-05	0.000158799064873843
0.361133377894094	0.000208103051998184	0.000175669536191164
0.361488590264707	0.000201199942956817	0.000166745273034831
0.361843796765847	0.000207910250504693	0.000171957813027091
0.362198997391901	-0.000297152329115933	0.000160768910909863
0.362554192137254	-0.000147106199586033	0.000165977898202447
0.362909380996295	5.90790490685276E-05	0.000166997328932729
0.36326456396341	0.000343230634076232	0.000177870912078565
0.363619741032988	0.000138735999238441	0.000173527519321392
0.363974912199417	0.000155297881824872	0.00017503165898116
0.364330077457088	0.000131438826402786	0.000178063029403937
0.364685236800388	-0.000186569635595953	0.000168783388539364
0.36504039022371	0.000307828247462551	0.00017928950753869
0.365395537721443	3.28190544389953E-05	0.000183020817819022
0.36575067928798	-6.66493345308662E-05	0.000171747778653492
0.366105814917712	0.000244905575034919	0.000178782679401711
0.366460944605032	-0.000152972434801859	0.000171725759930111
0.366816068344333	-0.000156526805965591	0.000173600797195948
0.367171186130008	-0.000122591255470164	0.000179747884681706
0.367526297956453	-0.000205749261841559	0.000172260336434667
0.36788140381806	5.77957979442303E-05	0.000180186754601611
0.368236503709227	0.000416858885351963	0.000182708854552504
0.368591597624348	0.000225972799209884	0.000178555183417811
0.36894668555782	8.22462273245237E-05	0.000183791507249573
0.36930176750404	1.75369896789348E-05	0.000176816327158018
0.369656843457405	-0.000186681331470452	0.000181851950533682
0.370011913412314	5.61971285859346E-06	0.000180376097514295
0.370366977363166	0.000192703432527653	0.000190373143209535
0.370722035304358	-0.000267371654450403	0.000173626613563914
0.371077087230291	0.000236637613118599	0.000186017588293916
0.371432133135366	9.83546762969259E-05	0.000184293557476469
0.371787173013983	-0.000120678201729414	0.000179515572119131
0.372142206860543	1.00333559724984E-05	0.000192082224719456
0.372497234669448	0.000159808565088268	0.00019541650141959
0.372852256435101	-0.000163240377673246	0.000180895726377271
0.373207272151906	-0.000215365162626921	0.000182387757251641
0.373562281814264	0.000364643934186216	0.000198443501005087
0.373917285416581	-0.000205842262870916	0.000185545487610115
0.374272282953262	-9.44456665860037E-05	0.000195922579354145
0.374627274418711	-0.000314745296925609	0.000184569627415929
0.374982259807335	-2.2522690735001E-07	0.000196252500225068
0.375337239113539	0.000150599862824002	0.00018986340588288
0.375692212331732	0.000224266949833131	0.000197463080812021
0.376047179456319	0.000169786818020939	0.000196880700007092
0.37640214048171	7.84161467609183E-06	0.00018792622376543
0.376757095402313	0.000342703995316736	0.000203219535464182
0.377112044212538	0.000192089777335496	0.00019687351671451
0.377466986906793	0.000228052667581365	0.000203037982443382
0.377821923479489	-8.65360772280786E-05	0.000191876538258705
0.378176853925038	0.00026652269683121	0.000199350078867022
0.378531778237851	0.000122146795791034	0.000195829529315899
0.378886696412339	0.000119098827908373	0.000198738968275398
0.379241608442915	9.96171620338065E-05	0.000220533459009706
0.379596514323993	-0.000266236089091539	0.000194495088317555
0.379951414049985	6.08583942431602E-05	0.00020647557595494
0.380306307615307	-0.000281405124838098	0.000192736731641658
0.380661195014374	0.000278860693933346	0.000206315262836281
0.3810160762416	-0.000120756449882522	0.000212323539338937
0.381370951291402	-0.000241225963595306	0.000195957644612856
0.381725820158196	-0.000272217256916701	0.000195150283267028
0.382080682836399	-0.000104345306542656	0.00020424015865833
0.382435539320429	-0.000313940475480752	0.000188318205291551
0.382790389604705	-0.000133531333853869	0.000197178720416604
0.383145233683644	-0.000381947361963515	0.000208179135509301
0.383500071551667	-0.000185625288581077	0.000206162971503067
0.383854903203194	-0.000183177700217938	0.000205106853193281
0.384209728632644	-0.000119523730532798	0.000200089845495037
0.38456454783444	-0.00012957226705799	0.000202383899808902
0.384919360803002	0.000207897780846632	0.000214310494449179
0.385274167532754	0.000276458761923185	0.00022063366069874
0.385628968018117	0.000140497703015038	0.000217057786340246
0.385983762253516	0.000296325876936249	0.000218965993661825
0.386338550233374	-2.83832833598336E-05	0.000215034269466685
0.386693331952116	-0.000101167422205477	0.000208777967830107
0.387048107404167	8.68848785782382E-06	0.000217587301018456
0.387402876583953	0.000108000218485637	0.000214444353226503
0.387757639485899	-0.000169136512732988	0.000195071952606933
0.388112396104434	-0.000165679705197575	0.000205925433102785
0.388467146433984	-8.85032889348395E-05	0.000214307049161952
0.388821890468977	0.00017657572067009	0.000224208327312917
0.389176628203842	0.000177734530405665	0.000228611793751931
0.389531359633009	-0.000110065424257474	0.000231736889113619
0.389886084750906	4.03887011482411E-05	0.000219849569233662
0.390240803551965	2.52006765402745E-05	0.000231045643926016
0.390595516030615	-2.33902528837568E-05	0.00021169928647954
0.39095022218129	-5.30368004702412E-05	0.000217493940492026
0.39130492199842	-0.000139488482877137	0.000220669633575821
0.391659615476438	9.94280275097405E-05	0.000230583382610066
0.392014302609779	-0.000157503739629943	0.000234866535196713
0.392368983392874	3.73192275791874E-05	0.000221456842409021
0.39272365782016	-5.18466911763129E-05	0.000223687541602362
0.393078325886071	-7.96604497116345E-05	0.00021858936145095
0.393432987585042	-0.000150629306776942	0.000211230670352473
0.393787642911509	-0.000283142584488297	0.000211914109395197
0.394142291859911	-7.37428974739627E-05	0.000212053439661896
0.394496934424683	2.65364675335164E-05	0.000216800094156332
0.394851570600263	0.000231520585610327	0.000237046473119533
0.395206200381091	-3.82859353022557E-05	0.000231421992505304
0.395560823761605	9.14124012744564E-06	0.000229272101011945
0.395915440736246	0.000264213175918607	0.000229991671522273
0.396270051299452	0.000424416939874884	0.00024532772093134
0.396624655445666	-5.28622973447262E-05	0.000224251540750927
0.396979253169328	-0.000314943382417177	0.000220783930319736
0.397333844464881	5.8728104314946E-05	0.000253080511309406
0.397688429326767	-0.000147593878577779	0.000230318265078985
0.39804300774943	-0.000114820816924479	0.000230568320504906
0.398397579727313	1.06218363652807E-05	0.00023741350590747
0.398752145254861	-0.000232891521295247	0.000232592792791987
0.399106704326518	-7.55372908713389E-05	0.000236033371776458
0.399461256936731	-1.46290841022601E-05	0.000243545702681415
0.399815803079946	-8.60812299471251E-05	0.000243572458563692
0.400170342750609	0.000315846061473997	0.000262423021877205
0.400524875943167	-0.000151273136452708	0.000245079623221742
0.400879402652069	8.8873116162382E-05	0.000248532943172737
0.401233922871763	0.000103496812427669	0.000227250278119659
0.401588436596699	-0.000345879967391642	0.000219189651887453
0.401942943821326	-0.000117264836634441	0.000256536046973532
0.402297444540095	0.000295644479594513	0.00025698428664196
0.402651938747455	-2.93133055538913E-05	0.000256012292274853
0.40300642643786	-0.000117596403692399	0.000247466801157925
0.403360907605761	-0.000153951596992313	0.00027082767646297
0.403715382245611	-8.40589193056826E-05	0.000249752234039056
0.404069850351863	0.000805951746592729	0.000265525957214196
0.404424311918971	2.35376308161262E-05	0.000264512719771385
0.404778766941391	-0.000576055156831044	0.000228642275023224
0.405133215413575	-0.000249709440637025	0.000245998729965264
0.405487657329982	0.000212717100353541	0.000268629468310537
0.405842092685066	0.000349508640530547	0.000281023898995747
0.406196521473286	-7.12046481382727E-05	0.000243077621660808
0.406550943689098	-0.000466724984011756	0.000256324251441859
0.40690535932696	0.000205214242670887	0.000264144647217972
0.407259768381332	-0.000255032930902859	0.000288617889697622
0.407614170846672	-0.000362056502871794	0.000252711834469256
0.407968566717441	-0.000394036974817819	0.000259094450965834
0.4083229559881	-0.00045540412661227	0.000260590980971909
0.408677338653108	0.000131562059986455	0.000271861038440312
0.40903171470693	0.000184739072361747	0.000306346794946084
0.409386084144025	-0.000520721926896878	0.000266963764292729
0.409740446958858	-0.000121394664922125	0.000276062922099366
0.410094803145892	4.58819578746577E-05	0.000280386426563114
0.410449152699592	0.000174628069228871	0.000316347779614013
0.410803495614422	0.000353161746678289	0.000294910577622932
0.411157831884848	0.000110795010695061	0.000292838680653063
0.411512161505335	0.000627927991387453	0.000326818089527213
0.41186648447035	-7.96426347564909E-05	0.000311406717532922
0.412220800774361	0.00039565905788163	0.000327483611277695
0.412575110411835	7.55842658773374E-06	0.000310742174395718
0.412929413377242	-0.000183972623834469	0.000301240231511667
0.413283709665049	9.21618715188895E-05	0.000366192876161557
0.413637999269727	0.000340081839372284	0.000320855337160528
0.413992282185745	-0.000221611756046922	0.000329927077281265
0.414346558407576	-0.000389438715608256	0.000325364076982804
0.41470082792969	7.17476638589852E-05	0.000371721542656643
0.415055090746559	-0.000420188643251655	0.00033674621732581
0.415409346852657	0.000363875136233579	0.000429467754298748
0.415763596242457	0.000574381640772342	0.000386830213767169
0.416117838910432	0.000526813588599293	0.000444925983974116
0.416472074851057	4.8625487386195E-05	0.000419131737793944
0.416826304058808	0.000354203199206116	0.000463641596524362
0.41718052652816	0.000146737620995016	0.000460936258746102
0.41753474225359	-0.000315216914487796	0.00041980232616706
0.417888951229575	-0.000244202489959047	0.00039152170931229
0.418243153450593	-0.000514887968207406	0.000439069300219794
0.418597348911121	1.62586996315129E-05	0.00052955194059472
0.418951537605639	0.000284829137268215	0.000552193273876497
0.419305719528627	0.00024896235720336	0.000629268867854457
0.419659894674564	-0.000459833586317821	0.000467638469526238
0.420014063037931	-0.000843904641801914	0.000513973810929169
0.42036822461321	-0.000342461875141659	0.000588295457986279
0.420722379394882	-0.000352569357292658	0.000532325768818428
0.421076527377431	-0.000637708230088327	0.000534403248526872
0.42143066855534	-8.42768419349994E-05	0.000854551676843044
0.421784802923092	0.000431002756733374	0.000910821870023826
0.422138930475172	0.000736795714263292	0.000830079576064403
0.422493051206066	-0.000194693898792509	0.000979882785388691
0.422847165110258	0.000583167673398976	0.00101186013071804
0.423201272182236	-0.000653473789620954	0.00131129441644048
0.423555372416486	0.00175262602932309	0.00157677578835299
0.423909465807496	0.000290542833657433	0.0012321481856147
