numpy>=1.26.4
requests<2.32.0,>=2.31.0
tqdm>=4.66.1
wget>=3.2
ffmpeg-python>=0.2.0
faiss-cpu==1.7.3
librosa==0.9.2
scipy==1.11.1
soundfile==0.12.1
noisereduce>=3.0.0
pedalboard>=0.7.4
stftpitchshift>=1.5.1
soxr>=0.3.7
torch==2.7.0
torchaudio==2.7.0
torchvision>=0.17.0
torchcrepe==0.0.23
torchfcpe>=0.0.7
einops>=0.7.0
transformers==4.44.2
matplotlib==3.7.2
tensorboard>=2.16.2
tensorboardX>=2.6.2
edge-tts==6.1.9
pypresence>=4.3.0
beautifulsoup4>=4.12.2

[:sys_platform == "darwin"]
omegaconf>=2.0.6
certifi>=2023.7.22
antlr4-python3-runtime==4.8

[:sys_platform == "darwin" or sys_platform == "win32"]
numba==0.61.0

[:sys_platform == "linux"]
numba>=0.60.0

[plotting]
matplotlib>=3.7.2
