tqdm>=4.64.1
numpy>=1.18.5
pandas>=1.1.5
deepdiff<8.4.0,>=5.0.2
pendulum>=2.1.2
pyyaml>=5.4.1
coolname>=2.0.0
click>=8.0.0
typing-extensions<5,>=4.1.1

[:python_version < "3.9"]
astunparse

[:python_version == "3.8"]
orderly-set==5.3.2

[all]
opencv-python
Pillow<11,>=8.4.0
torch<3,>=1.10.2
pydantic<3,>=1.9.2
plotly>=5.7.0
dash-renderjson==0.0.1
scikit-learn<2,>=0.24.2
dash<3
pandera[io]<1,>=0.6.5

[opencv]
opencv-python

[pandera]
pandera[io]<1,>=0.6.5

[pil]
Pillow<11,>=8.4.0

[pydantic]
pydantic<3,>=1.9.2

[sklearn]
scikit-learn<2,>=0.24.2

[torch]
torch<3,>=1.10.2

[view]
dash<3
plotly>=5.7.0
dash-renderjson==0.0.1
