aktiver lydoptagelse
aktiver lydoptagelse med navnet {name}
aktiver lydoptagelse som {name}
aktiver lydoptagelse under titlen {name}
begynd lydoptagelse
begynde at optage
begynde at optage med det samme
begynde at optage med navnet {name}
begynde at optage nu
begynde at optage {name}
begynde optagelsen
begynde optagelsessessionen
fortsæt med optagelsen
initialiser optagelse med titlen {name}
initialisere optagelsen
ny optagelse
ny optagelse med navnet {name}
opret optagelse med navnet {name}
opsæt en ny optagelse med navnet {name}
optag en ny lydfil ved navn {name}
optag lyd med navnet {name}
optag lyd nu
optag lyd nu med navnet {name}
optag lyd som {name}
optage en ny lydfil
optage lyd
påbegynd lydoptagelse med navnet {name}
påbegynd lydoptagelse med titlen {name}
påbegynd optagelsessession kaldet {name}
start en lydoptagelse kaldet {name}
start en lydoptagelse med navnet {name}
start en ny lydoptagelse kaldet {name}
start en ny lydoptagelse ved navn {name}
start en ny optagelse kaldet {name}
start en ny optagelse med titlen {name}
start en ny optagelse ved navn {name}
start en optagelse kaldet {name}
start en optagelse med navnet {name}
start lydoptagelse
start lydoptagelse med navnet {name}
start lydoptagelse med titlen {name}
start lydoptagelse nu
start lydoptagelse nu med navnet {name}
start lydoptagelse nu som {name}
start lydoptagelse som {name}
start lydoptagelse venligst
start lydoptagelse {name}
start lydoptagelse, kald venligst {name}
start optagelse med det samme som {name}
start optagelse med navnet {name}
start optagelse nu med navnet {name}
start optagelse nu som {name}
start optagelse under navnet {name}
start optagelse {name}
start optagelsen med navnet {name}
start optagelsen som {name}
start optagelsen venligst navngivet {name}
start venligst optagelsen
starte en lydoptagelse
starte en lydoptagelse kaldet {name}
starte en ny lydoptagelse
starte en ny optagelse
starte en optagelse
starte lydoptagelse
starte optagelsen