# Project Settings
PROJECT_NAME={{ project_name }}

# Port Configuration
WEB_PORT={{ ports.web }}
FRONTEND_PORT={{ ports.frontend }}
DB_PORT={{ ports.db }}
ADMIN_PORT={{ ports.admin }}

# Database Configuration
DB_ENGINE={{ db_variant }}
DB_TYPE={{ db_variant }}
DB_HOST={{ db_variant }}
DB_DATABASE={{ project_name }}
DB_USERNAME={{ project_name }}
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# Additional Settings
PHP_VERSION=8.1
NODE_ENV=development
REACT_APP_API_URL=http://localhost:{{ ports.web }}
