pytest
polars~=1.30.0
nested_ragged_tensors>=0.1.0
numpy
torch
meds~=0.4.0
MEDS_transforms~=0.5.2
hydra-core
omegaconf
meds_testing_helpers>=0.3.0

[benchmarks]
ml-mixins[memtrackable]>=0.2
rootutils

[dev]
pre-commit<4
ruff

[docs]
mkdocs==1.6.1
mkdocs-material==9.6.7
mkdocstrings[python,shell]==0.28.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-section-index==0.3.9
mkdocs-git-authors-plugin==0.9.2
mkdocs-git-revision-date-localized-plugin==1.3.0
markdown-callouts

[lightning]
lightning~=2.5.1

[tests]
pytest-cov[toml]
