cachetools
palettable
Pillow>=10.3
numpy
typing-extensions

[all]
large-image-source-tiff[all]>=1.32.9
large-image-source-pil>=1.32.9
large-image-source-ometiff>=1.32.9
large-image-source-pil[all]>=1.32.9
ipyleaflet
large-image-source-rasterio>=1.32.9
pyvips
matplotlib
large-image-source-multi[all]>=1.32.9
large-image-source-test>=1.32.9
aiohttp
large-image-source-dummy>=1.32.9
redis>=4.5.5
large-image-source-tifffile>=1.32.9
large-image-source-zarr>=1.32.9
large-image-source-mapnik>=1.32.9
large-image-source-tiff>=1.32.9
large-image-source-dicom>=1.32.9
large-image-source-bioformats>=1.32.9
large-image-source-vips>=1.32.9
psutil>=4.2.0
large-image-source-openjpeg>=1.32.9
large-image-source-nd2>=1.32.9
large-image-source-openslide>=1.32.9
large-image-source-multi>=1.32.9
large-image-source-rasterio[all]>=1.32.9
tol_colors
large-image-converter>=1.32.9
ipyvue
large-image-source-deepzoom>=1.32.9
simplejpeg
large-image-source-gdal>=1.32.9

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.32.9

[colormaps]
matplotlib
tol_colors

[common]
psutil>=4.2.0
large-image-source-nd2>=1.32.9
large-image-source-openslide>=1.32.9
large-image-source-multi>=1.32.9
large-image-source-pil[all]>=1.32.9
matplotlib
large-image-source-rasterio[all]>=1.32.9
large-image-source-test>=1.32.9
tol_colors
large-image-source-tifffile>=1.32.9
large-image-source-deepzoom>=1.32.9
large-image-source-zarr>=1.32.9
simplejpeg
large-image-source-dicom>=1.32.9

[converter]
large-image-converter>=1.32.9

[deepzoom]
large-image-source-deepzoom>=1.32.9

[dicom]
large-image-source-dicom>=1.32.9

[dummy]
large-image-source-dummy>=1.32.9

[gdal]
large-image-source-gdal>=1.32.9

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.32.9

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.32.9

[nd2]
large-image-source-nd2>=1.32.9

[ometiff]
large-image-source-ometiff>=1.32.9

[openjpeg]
large-image-source-openjpeg>=1.32.9

[openslide]
large-image-source-openslide>=1.32.9

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.32.9

[rasterio]
large-image-source-rasterio>=1.32.9

[redis]
redis>=4.5.5

[sources]
large-image-source-openjpeg>=1.32.9
large-image-source-pil>=1.32.9
large-image-source-nd2>=1.32.9
large-image-source-multi>=1.32.9
large-image-source-ometiff>=1.32.9
large-image-source-openslide>=1.32.9
large-image-source-rasterio>=1.32.9
large-image-source-vips>=1.32.9
large-image-source-test>=1.32.9
large-image-source-dummy>=1.32.9
large-image-source-mapnik>=1.32.9
large-image-source-tifffile>=1.32.9
large-image-source-deepzoom>=1.32.9
large-image-source-zarr>=1.32.9
large-image-source-tiff>=1.32.9
large-image-source-gdal>=1.32.9
large-image-source-bioformats>=1.32.9
large-image-source-dicom>=1.32.9

[test]
large-image-source-test>=1.32.9

[tiff]
large-image-source-tiff>=1.32.9

[tifffile]
large-image-source-tifffile>=1.32.9

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.32.9

[zarr]
large-image-source-zarr>=1.32.9
