digraph memory_graph {
	node [shape=plaintext]
	node131119047151424 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node131119047150784 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> result </TD><TD BORDER="1"> 6 </TD></TR>
</TABLE>
> xlabel=dict]
	node131119047103568 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node131119047103568:ref0 -> node131119047151424:table [style=solid]
	node131119047103568:ref1 -> node131119047150784:table [style=solid]
subgraph { rank=same; node131119047151424 -> node131119047150784[weight=10, style=invis]; }
}
